fluid-pressure-and-flow/fluid-pressure-and-flow-strings_fa_DA.json (before)
{
  "atmosphere": {
    "value": "اتموسفیر",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720530444370,
        "oldValue": "",
        "newValue": "اتموسفیر"
      }
    ]
  },
  "on": {
    "value": "موجود است",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720530444370,
        "oldValue": "",
        "newValue": "موجود است"
      }
    ]
  },
  "off": {
    "value": "موجود نیست",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720530444370,
        "oldValue": "",
        "newValue": "موجود نیست"
      }
    ]
  },
  "grid": {
    "value": "درجه بندی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720530444370,
        "oldValue": "",
        "newValue": "درجه بندی"
      }
    ]
  },
  "ruler": {
    "value": "خطکش",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720530444370,
        "oldValue": "",
        "newValue": "خطکش"
      }
    ]
  },
  "metric": {
    "value": "متریک",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720530444370,
        "oldValue": "",
        "newValue": "متریک"
      }
    ]
  },
  "english": {
    "value": "انگلیسی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720530444370,
        "oldValue": "",
        "newValue": "انگلیسی"
      }
    ]
  },
  "units": {
    "value": "واحدها",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720530444370,
        "oldValue": "",
        "newValue": "واحدها"
      }
    ]
  },
  "atmospheres": {
    "value": "اتموسفیر",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720530444370,
        "oldValue": "",
        "newValue": "اتموسفیر"
      }
    ]
  },
  "pressure": {
    "value": "فشار",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720530444370,
        "oldValue": "",
        "newValue": "فشار"
      }
    ]
  },
  "mysteryFluid": {
    "value": "مایع نامعلوم",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720530444370,
        "oldValue": "",
        "newValue": "مایع نامعلوم"
      }
    ]
  },
  "mysteryPlanet": {
    "value": "سیارهٔ نامعلوم",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720530444370,
        "oldValue": "",
        "newValue": "سیارهٔ نامعلوم"
      }
    ]
  },
  "planetA": {
    "value": "سیارهٔ A",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720530444370,
        "oldValue": "",
        "newValue": "سیارهٔ A"
      }
    ]
  },
  "planetB": {
    "value": "سیارهٔ B",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720530444370,
        "oldValue": "",
        "newValue": "سیارهٔ B"
      }
    ]
  },
  "planetC": {
    "value": "سیارهٔ C",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720530444370,
        "oldValue": "",
        "newValue": "سیارهٔ C"
      }
    ]
  },
  "fluidA": {
    "value": "مایع A",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720530444370,
        "oldValue": "",
        "newValue": "مایع A"
      }
    ]
  },
  "fluidB": {
    "value": "مایع B",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720530444370,
        "oldValue": "",
        "newValue": "مایع B"
      }
    ]
  },
  "fluidC": {
    "value": "مایع C",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720530444370,
        "oldValue": "",
        "newValue": "مایع C"
      }
    ]
  },
  "fluidDensity": {
    "value": "کثافت مایع",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720530444370,
        "oldValue": "",
        "newValue": "کثافت مایع"
      }
    ]
  },
  "gravity": {
    "value": "تعجیل جاذبهٔ زمین",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720530444370,
        "oldValue": "",
        "newValue": "تعجیل جاذبهٔ زمین"
      }
    ]
  },
  "earth": {
    "value": "زمین",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720530444370,
        "oldValue": "",
        "newValue": "زمین"
      }
    ]
  },
  "mars": {
    "value": "مریخ",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720530444370,
        "oldValue": "",
        "newValue": "مریخ"
      }
    ]
  },
  "jupiter": {
    "value": "مشتری",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720530444370,
        "oldValue": "",
        "newValue": "مشتری"
      }
    ]
  },
  "gasoline": {
    "value": "تیل",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720530444370,
        "oldValue": "",
        "newValue": "تیل"
      }
    ]
  },
  "water": {
    "value": "آب",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720530444370,
        "oldValue": "",
        "newValue": "آب"
      }
    ]
  },
  "honey": {
    "value": "عسل",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720530444370,
        "oldValue": "",
        "newValue": "عسل"
      }
    ]
  },
  "underPressureScreenTitle": {
    "value": "تحت فشار",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720530444370,
        "oldValue": "",
        "newValue": "تحت فشار"
      }
    ]
  }
}

fluid-pressure-and-flow/fluid-pressure-and-flow-strings_fa_DA.json (after)
{
  "atmosphere": {
    "value": "اتموسفیر",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720530444370,
        "oldValue": "",
        "newValue": "اتموسفیر"
      }
    ]
  },
  "on": {
    "value": "موجود است",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720530444370,
        "oldValue": "",
        "newValue": "موجود است"
      }
    ]
  },
  "off": {
    "value": "موجود نیست",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720530444370,
        "oldValue": "",
        "newValue": "موجود نیست"
      }
    ]
  },
  "grid": {
    "value": "درجه بندی شبکه‌ای",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720530444370,
        "oldValue": "",
        "newValue": "درجه بندی"
      },
      {
        "userId": 11192058,
        "timestamp": 1766489357529,
        "oldValue": "درجه بندی",
        "newValue": "درجه بندی شبکه‌ای",
        "explanation": null
      }
    ]
  },
  "ruler": {
    "value": "خطکش",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720530444370,
        "oldValue": "",
        "newValue": "خطکش"
      }
    ]
  },
  "metric": {
    "value": "متریک",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720530444370,
        "oldValue": "",
        "newValue": "متریک"
      }
    ]
  },
  "english": {
    "value": "انگلیسی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720530444370,
        "oldValue": "",
        "newValue": "انگلیسی"
      }
    ]
  },
  "units": {
    "value": "واحدها",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720530444370,
        "oldValue": "",
        "newValue": "واحدها"
      }
    ]
  },
  "atmospheres": {
    "value": "اتموسفیر",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720530444370,
        "oldValue": "",
        "newValue": "اتموسفیر"
      }
    ]
  },
  "pressure": {
    "value": "فشار",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720530444370,
        "oldValue": "",
        "newValue": "فشار"
      }
    ]
  },
  "mysteryFluid": {
    "value": "مایع نامعلوم",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720530444370,
        "oldValue": "",
        "newValue": "مایع نامعلوم"
      }
    ]
  },
  "mysteryPlanet": {
    "value": "سیارهٔ نامعلوم",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720530444370,
        "oldValue": "",
        "newValue": "سیارهٔ نامعلوم"
      }
    ]
  },
  "planetA": {
    "value": "سیارهٔ A",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720530444370,
        "oldValue": "",
        "newValue": "سیارهٔ A"
      }
    ]
  },
  "planetB": {
    "value": "سیارهٔ B",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720530444370,
        "oldValue": "",
        "newValue": "سیارهٔ B"
      }
    ]
  },
  "planetC": {
    "value": "سیارهٔ C",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720530444370,
        "oldValue": "",
        "newValue": "سیارهٔ C"
      }
    ]
  },
  "fluidA": {
    "value": "مایع A",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720530444370,
        "oldValue": "",
        "newValue": "مایع A"
      }
    ]
  },
  "fluidB": {
    "value": "مایع B",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720530444370,
        "oldValue": "",
        "newValue": "مایع B"
      }
    ]
  },
  "fluidC": {
    "value": "مایع C",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720530444370,
        "oldValue": "",
        "newValue": "مایع C"
      }
    ]
  },
  "fluidDensity": {
    "value": "کثافت مایع",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720530444370,
        "oldValue": "",
        "newValue": "کثافت مایع"
      }
    ]
  },
  "gravity": {
    "value": "تعجیل جاذبهٔ زمین",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720530444370,
        "oldValue": "",
        "newValue": "تعجیل جاذبهٔ زمین"
      }
    ]
  },
  "earth": {
    "value": "زمین",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720530444370,
        "oldValue": "",
        "newValue": "زمین"
      }
    ]
  },
  "mars": {
    "value": "مریخ",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720530444370,
        "oldValue": "",
        "newValue": "مریخ"
      }
    ]
  },
  "jupiter": {
    "value": "مشتری",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720530444370,
        "oldValue": "",
        "newValue": "مشتری"
      }
    ]
  },
  "gasoline": {
    "value": "تیل",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720530444370,
        "oldValue": "",
        "newValue": "تیل"
      }
    ]
  },
  "water": {
    "value": "آب",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720530444370,
        "oldValue": "",
        "newValue": "آب"
      }
    ]
  },
  "honey": {
    "value": "عسل",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720530444370,
        "oldValue": "",
        "newValue": "عسل"
      }
    ]
  },
  "underPressureScreenTitle": {
    "value": "تحت فشار",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720530444370,
        "oldValue": "",
        "newValue": "تحت فشار"
      }
    ]
  }
}

fluid-pressure-and-flow/fluid-pressure-and-flow-strings_fa_DA.json (diff)
@@ -33,13 +33,20 @@
     ]
   },
   "grid": {
-    "value": "درجه بندی",
+    "value": "درجه بندی شبکه‌ای",
     "history": [
       {
         "userId": 11192058,
         "timestamp": 1720530444370,
         "oldValue": "",
         "newValue": "درجه بندی"
+      },
+      {
+        "userId": 11192058,
+        "timestamp": 1766489357529,
+        "oldValue": "درجه بندی",
+        "newValue": "درجه بندی شبکه‌ای",
+        "explanation": null
       }
     ]
   },
