_generated_development_strings/area-model-decimals_all.json (before)
{
  "af": {
    "area-model-decimals.title": {
      "value": "Oppervlakmodel Desimale"
    }
  },
  "am": {
    "area-model-decimals.title": {
      "value": "የአስርዮሻዊ ስፋት ሞዴል "
    }
  },
  "ar": {
    "area-model-decimals.title": {
      "value": "نموذج مساحة الأعداد العشرية"
    }
  },
  "ar_LY": {
    "area-model-decimals.title": {
      "value": "نموذج المساحة العشري"
    }
  },
  "ar_MA": {
    "area-model-decimals.title": {
      "value": "حساب المساحة بالأعداد العشرية"
    }
  },
  "az": {
    "area-model-decimals.title": {
      "value": "Sahə Modeli ilə vurma hesablama (onluq ədədlər)"
    }
  },
  "bg": {
    "area-model-decimals.title": {
      "value": "Площ с десетични числа"
    }
  },
  "bn": {
    "area-model-decimals.title": {
      "value": "এরিয়া  মডেল দশমিক"
    }
  },
  "bs": {
    "area-model-decimals.title": {
      "value": "Matematički model površina - Decimalni brojevi "
    }
  },
  "ca": {
    "area-model-decimals.title": {
      "value": "Model d'àrea: decimals"
    }
  },
  "da": {
    "area-model-decimals.title": {
      "value": "Arealmodel, decimaler"
    }
  },
  "de": {
    "area-model-decimals.title": {
      "value": "Flächenmodell Dezimalzahlen"
    }
  },
  "el": {
    "area-model-decimals.title": {
      "value": "Υπολογισμός εμβαδού - Δεκαδικοί"
    }
  },
  "es": {
    "area-model-decimals.title": {
      "value": "Modelo de Áreas: Decimales"
    }
  },
  "es_MX": {
    "area-model-decimals.title": {
      "value": "Modelo de Áreas: Decimales"
    }
  },
  "es_PE": {
    "area-model-decimals.title": {
      "value": "Modelo de área con decimales"
    }
  },
  "eu": {
    "area-model-decimals.title": {
      "value": "Azalera-modeloa hamartarrekin"
    }
  },
  "fa_DA": {
    "area-model-decimals.title": {
      "value": "مدل مساحت اعشاری"
    }
  },
  "fa": {
    "area-model-decimals.title": {
      "value": "مدل مساحت اعشاری"
    }
  },
  "fi": {
    "area-model-decimals.title": {
      "value": "Pinta-alamalli desimaaleilla"
    }
  },
  "fo": {
    "area-model-decimals.title": {
      "value": "Víddir við desimalum"
    }
  },
  "fr": {
    "area-model-decimals.title": {
      "value": "Modélisation par les aires avec décimales"
    }
  },
  "gu": {
    "area-model-decimals.title": {
      "value": "ક્ષેત્રફળનું મોડેલ - દશાંશ - જીજ્ઞેશ ખુંટ"
    }
  },
  "ha": {
    "area-model-decimals.title": {
      "value": "Area model decimal"
    }
  },
  "hi": {
    "area-model-decimals.title": {
      "value": "नमूने का क्षेत्रफल - दाशमिक "
    }
  },
  "hr": {
    "area-model-decimals.title": {
      "value": "Model površina: Decimalni brojevi"
    }
  },
  "ht": {
    "area-model-decimals.title": {
      "value": "Desimal Modèl Sifas"
    }
  },
  "hu": {
    "area-model-decimals.title": {
      "value": "Területmodell: tizedesjegyek"
    }
  },
  "hy": {
    "area-model-decimals.title": {
      "value": "Մակերեսի մոդելավորում տասնորդական կոտորակներով"
    }
  },
  "ig": {
    "area-model-decimals.title": {
      "value": "Ịchọta Mpaghara Nwere Akụkụ Dị Nta"
    }
  },
  "is": {
    "area-model-decimals.title": {
      "value": "Flatarmálslíkan með tugabrotum"
    }
  },
  "it": {
    "area-model-decimals.title": {
      "value": "Rappresentazione grafica del prodotto di numeri decimali"
    }
  },
  "iw": {
    "area-model-decimals.title": {
      "value": "דגם שטח עשרוני"
    }
  },
  "ja": {
    "area-model-decimals.title": {
      "value": "面積と式の展開（小数）"
    }
  },
  "ki": {
    "area-model-decimals.title": {
      "value": "Muhiano na Iturumo"
    }
  },
  "kk": {
    "area-model-decimals.title": {
      "value": "Ауданды ондық бөлшектермен есептеу"
    }
  },
  "lg": {
    "area-model-decimals.title": {
      "value": "Obunene mubitundu ebikumi"
    }
  },
  "lv": {
    "area-model-decimals.title": {
      "value": "Laukuma modelis: Decimāldaļskaitļi"
    }
  },
  "mg": {
    "area-model-decimals.title": {
      "value": "Faritra modely desimaly"
    }
  },
  "mn": {
    "area-model-decimals.title": {
      "value": "Талбайн Загвар Бутархайгаар"
    }
  },
  "mr": {
    "area-model-decimals.title": {
      "value": "अपूर्णांकातील क्षेत्रफळ "
    }
  },
  "ms": {
    "area-model-decimals.title": {
      "value": "Luas dalam Perpuluhan"
    }
  },
  "mt": {
    "area-model-decimals.title": {
      "value": "Mudell tal-'Area' Decimali"
    }
  },
  "nl": {
    "area-model-decimals.title": {
      "value": "Oppervlakte model decimalen"
    }
  },
  "ny": {
    "area-model-decimals.title": {
      "value": "Chitsanzo cha Dera mu decimal"
    }
  },
  "om": {
    "area-model-decimals.title": {
      "value": "Moodeela Bal'inaa Kurnyee"
    }
  },
  "ku": {
    "area-model-decimals.title": {
      "value": "دروستکردنی ڕووبەر بە شێوازی دەیانە"
    }
  },
  "pl": {
    "area-model-decimals.title": {
      "value": "Model pola - ułamki dziesiętne"
    }
  },
  "ps": {
    "area-model-decimals.title": {
      "value": "د اعشارې موډل مساحت"
    }
  },
  "pt": {
    "area-model-decimals.title": {
      "value": "Decimais da Áreas do Modelo"
    }
  },
  "qu": {
    "area-model-decimals.title": {
      "value": "Decimales nisqan panamanta kancha"
    }
  },
  "pt_BR": {
    "area-model-decimals.title": {
      "value": "Modelo de Área: Decimais"
    }
  },
  "ro": {
    "area-model-decimals.title": {
      "value": "Modelul ariei - zecimale"
    }
  },
  "ru": {
    "area-model-decimals.title": {
      "value": "Вычисление площади с десятичными дробями"
    }
  },
  "rw": {
    "area-model-decimals.title": {
      "value": "Gushaka  ubuso ukoresheje imibare y'ibice"
    }
  },
  "si": {
    "area-model-decimals.title": {
      "value": "වර්ගඑල ආකෘති දශම"
    }
  },
  "sk": {
    "area-model-decimals.title": {
      "value": "Model plochy: Desatinné čísla"
    }
  },
  "sl": {
    "area-model-decimals.title": {
      "value": "Model ploščine - decimalke"
    }
  },
  "sp": {
    "area-model-decimals.title": {
      "value": "Ditesimale tša Mohlala wa Sebaka"
    }
  },
  "sq": {
    "area-model-decimals.title": {
      "value": "Modeli i Syprinës: Decimal"
    }
  },
  "sr": {
    "area-model-decimals.title": {
      "value": "Математика преко површина-Децимални бројеви"
    }
  },
  "st": {
    "area-model-decimals.title": {
      "value": "Mohlala Oa kakaretso ea sebaka sa li khutlo"
    }
  },
  "sv": {
    "area-model-decimals.title": {
      "value": "Areamodellen och decimaltal"
    }
  },
  "sw": {
    "area-model-decimals.title": {
      "value": "Modeli ya Maeneo yenye Desimali"
    }
  },
  "ta": {
    "area-model-decimals.title": {
      "value": "மாதிரிகளின் தசமப் பரப்பளவு"
    }
  },
  "te": {
    "area-model-decimals.title": {
      "value": "వైశాల్య నమూనా, దశాంశాలు"
    }
  },
  "tg": {
    "area-model-decimals.title": {
      "value": "Модели минтақавӣ ададҳои даҳӣ"
    }
  },
  "tk": {
    "area-model-decimals.title": {
      "value": "Modeliň meýdany onluk droblar"
    }
  },
  "tn": {
    "area-model-decimals.title": {
      "value": "Didecimal tsa Setshwantsho sa Bophara"
    }
  },
  "tr": {
    "area-model-decimals.title": {
      "value": "Alan Modelinde Çarpma İşlemi (Ondalık)"
    }
  },
  "tw": {
    "area-model-decimals.title": {
      "value": "Eeria Nwono nkyɛm mmubui"
    }
  },
  "cs": {
    "area-model-decimals.title": {
      "value": "Modelové výpočty plochy"
    }
  },
  "uz": {
    "area-model-decimals.title": {
      "value": "Kasr sonlar yuza modeli"
    }
  },
  "vi": {
    "area-model-decimals.title": {
      "value": "Số thập phân với mô hình diện tích"
    }
  },
  "gl": {
    "area-model-decimals.title": {
      "value": "Modelo de Área con Decimais"
    }
  },
  "zh_CN": {
    "area-model-decimals.title": {
      "value": "面积模型：小数"
    }
  },
  "zh_TW": {
    "area-model-decimals.title": {
      "value": "Area Model Decimals_面積模型與小數"
    }
  },
  "zu": {
    "area-model-decimals.title": {
      "value": "amadesimali emodeli yendawo"
    }
  },
  "en": {
    "area-model-decimals.title": {
      "value": "Area Model Decimals"
    }
  },
  "ko": {
    "area-model-decimals.title": {
      "value": "면적 모형: 소수"
    }
  },
  "kn": {
    "area-model-decimals.title": {
      "value": "ಮಾದರಿ ವಿಸ್ತೀರ್ಣ - ದಶಮಾಂಶಗಳು"
    }
  },
  "yo": {
    "area-model-decimals.title": {
      "value": " Àwòṣe Agbègbè Elẹ́ẹ́mẹ́wa"
    }
  },
  "zh_HK": {
    "area-model-decimals.title": {
      "value": "面積模型與小數"
    }
  },
  "uk": {
    "area-model-decimals.title": {
      "value": "Площинна модель десяткових дробів"
    }
  }
}

_generated_development_strings/area-model-decimals_all.json (after)
{
  "af": {
    "area-model-decimals.title": {
      "value": "Oppervlakmodel Desimale"
    }
  },
  "am": {
    "area-model-decimals.title": {
      "value": "የአስርዮሻዊ ስፋት ሞዴል "
    }
  },
  "ar": {
    "area-model-decimals.title": {
      "value": "نموذج مساحة الأعداد العشرية"
    }
  },
  "ar_LY": {
    "area-model-decimals.title": {
      "value": "نموذج المساحة العشري"
    }
  },
  "ar_MA": {
    "area-model-decimals.title": {
      "value": "حساب المساحة بالأعداد العشرية"
    }
  },
  "az": {
    "area-model-decimals.title": {
      "value": "Sahə Modeli ilə vurma hesablama (onluq ədədlər)"
    }
  },
  "bg": {
    "area-model-decimals.title": {
      "value": "Площ с десетични числа"
    }
  },
  "bn": {
    "area-model-decimals.title": {
      "value": "এরিয়া  মডেল দশমিক"
    }
  },
  "bs": {
    "area-model-decimals.title": {
      "value": "Matematički model površina - Decimalni brojevi "
    }
  },
  "ca": {
    "area-model-decimals.title": {
      "value": "Model d'àrea: decimals"
    }
  },
  "cs": {
    "area-model-decimals.title": {
      "value": "Modelové výpočty plochy"
    }
  },
  "da": {
    "area-model-decimals.title": {
      "value": "Arealmodel, decimaler"
    }
  },
  "de": {
    "area-model-decimals.title": {
      "value": "Flächenmodell Dezimalzahlen"
    }
  },
  "el": {
    "area-model-decimals.title": {
      "value": "Υπολογισμός εμβαδού - Δεκαδικοί"
    }
  },
  "es": {
    "area-model-decimals.title": {
      "value": "Modelo de Áreas: Decimales"
    }
  },
  "es_MX": {
    "area-model-decimals.title": {
      "value": "Modelo de Áreas: Decimales"
    }
  },
  "es_PE": {
    "area-model-decimals.title": {
      "value": "Modelo de área con decimales"
    }
  },
  "eu": {
    "area-model-decimals.title": {
      "value": "Azalera-modeloa hamartarrekin"
    }
  },
  "fa": {
    "area-model-decimals.title": {
      "value": "مدل مساحت اعشاری"
    }
  },
  "fa_DA": {
    "area-model-decimals.title": {
      "value": "مدل مساحت اعشاری"
    }
  },
  "fi": {
    "area-model-decimals.title": {
      "value": "Pinta-alamalli desimaaleilla"
    }
  },
  "fo": {
    "area-model-decimals.title": {
      "value": "Víddir við desimalum"
    }
  },
  "fr": {
    "area-model-decimals.title": {
      "value": "Modélisation par les aires avec décimales"
    }
  },
  "gl": {
    "area-model-decimals.title": {
      "value": "Modelo de Área con Decimais"
    }
  },
  "gu": {
    "area-model-decimals.title": {
      "value": "ક્ષેત્રફળનું મોડેલ - દશાંશ - જીજ્ઞેશ ખુંટ"
    }
  },
  "ha": {
    "area-model-decimals.title": {
      "value": "Area model decimal"
    }
  },
  "hi": {
    "area-model-decimals.title": {
      "value": "नमूने का क्षेत्रफल - दाशमिक "
    }
  },
  "hr": {
    "area-model-decimals.title": {
      "value": "Model površina: Decimalni brojevi"
    }
  },
  "ht": {
    "area-model-decimals.title": {
      "value": "Desimal Modèl Sifas"
    }
  },
  "hu": {
    "area-model-decimals.title": {
      "value": "Területmodell: tizedesjegyek"
    }
  },
  "hy": {
    "area-model-decimals.title": {
      "value": "Մակերեսի մոդելավորում տասնորդական կոտորակներով"
    }
  },
  "ig": {
    "area-model-decimals.title": {
      "value": "Ịchọta Mpaghara Nwere Akụkụ Dị Nta"
    }
  },
  "is": {
    "area-model-decimals.title": {
      "value": "Flatarmálslíkan með tugabrotum"
    }
  },
  "it": {
    "area-model-decimals.title": {
      "value": "Rappresentazione grafica del prodotto di numeri decimali"
    }
  },
  "iw": {
    "area-model-decimals.title": {
      "value": "דגם שטח עשרוני"
    }
  },
  "ja": {
    "area-model-decimals.title": {
      "value": "面積と式の展開（小数）"
    }
  },
  "ki": {
    "area-model-decimals.title": {
      "value": "Muhiano na Iturumo"
    }
  },
  "kk": {
    "area-model-decimals.title": {
      "value": "Ауданды ондық бөлшектермен есептеу"
    }
  },
  "ko": {
    "area-model-decimals.title": {
      "value": "면적 모형: 소수"
    }
  },
  "lg": {
    "area-model-decimals.title": {
      "value": "Obunene mubitundu ebikumi"
    }
  },
  "lv": {
    "area-model-decimals.title": {
      "value": "Laukuma modelis: Decimāldaļskaitļi"
    }
  },
  "mg": {
    "area-model-decimals.title": {
      "value": "Faritra modely desimaly"
    }
  },
  "mn": {
    "area-model-decimals.title": {
      "value": "Талбайн Загвар Бутархайгаар"
    }
  },
  "mr": {
    "area-model-decimals.title": {
      "value": "अपूर्णांकातील क्षेत्रफळ "
    }
  },
  "ms": {
    "area-model-decimals.title": {
      "value": "Luas dalam Perpuluhan"
    }
  },
  "mt": {
    "area-model-decimals.title": {
      "value": "Mudell tal-'Area' Decimali"
    }
  },
  "nl": {
    "area-model-decimals.title": {
      "value": "Oppervlakte model decimalen"
    }
  },
  "ny": {
    "area-model-decimals.title": {
      "value": "Chitsanzo cha Dera mu decimal"
    }
  },
  "om": {
    "area-model-decimals.title": {
      "value": "Moodeela Bal'inaa Kurnyee"
    }
  },
  "pl": {
    "area-model-decimals.title": {
      "value": "Model pola - ułamki dziesiętne"
    }
  },
  "ps": {
    "area-model-decimals.title": {
      "value": "د اعشارې موډل مساحت"
    }
  },
  "pt": {
    "area-model-decimals.title": {
      "value": "Decimais da Áreas do Modelo"
    }
  },
  "pt_BR": {
    "area-model-decimals.title": {
      "value": "Modelo de Área: Decimais"
    }
  },
  "qu": {
    "area-model-decimals.title": {
      "value": "Decimales nisqan panamanta kancha"
    }
  },
  "ro": {
    "area-model-decimals.title": {
      "value": "Modelul ariei - zecimale"
    }
  },
  "ru": {
    "area-model-decimals.title": {
      "value": "Вычисление площади с десятичными дробями"
    }
  },
  "rw": {
    "area-model-decimals.title": {
      "value": "Gushaka  ubuso ukoresheje imibare y'ibice"
    }
  },
  "si": {
    "area-model-decimals.title": {
      "value": "වර්ගඑල ආකෘති දශම"
    }
  },
  "sk": {
    "area-model-decimals.title": {
      "value": "Model plochy: Desatinné čísla"
    }
  },
  "sl": {
    "area-model-decimals.title": {
      "value": "Model ploščine - decimalke"
    }
  },
  "sp": {
    "area-model-decimals.title": {
      "value": "Ditesimale tša Mohlala wa Sebaka"
    }
  },
  "sq": {
    "area-model-decimals.title": {
      "value": "Modeli i Syprinës: Decimal"
    }
  },
  "sr": {
    "area-model-decimals.title": {
      "value": "Математика преко површина-Децимални бројеви"
    }
  },
  "st": {
    "area-model-decimals.title": {
      "value": "Mohlala Oa kakaretso ea sebaka sa li khutlo"
    }
  },
  "sv": {
    "area-model-decimals.title": {
      "value": "Areamodellen och decimaltal"
    }
  },
  "sw": {
    "area-model-decimals.title": {
      "value": "Modeli ya Maeneo yenye Desimali"
    }
  },
  "te": {
    "area-model-decimals.title": {
      "value": "వైశాల్య నమూనా, దశాంశాలు"
    }
  },
  "ta": {
    "area-model-decimals.title": {
      "value": "மாதிரிகளின் தசமப் பரப்பளவு"
    }
  },
  "tg": {
    "area-model-decimals.title": {
      "value": "Модели минтақавӣ ададҳои даҳӣ"
    }
  },
  "tk": {
    "area-model-decimals.title": {
      "value": "Modeliň meýdany onluk droblar"
    }
  },
  "tn": {
    "area-model-decimals.title": {
      "value": "Didecimal tsa Setshwantsho sa Bophara"
    }
  },
  "tr": {
    "area-model-decimals.title": {
      "value": "Alan Modelinde Çarpma İşlemi (Ondalık)"
    }
  },
  "tw": {
    "area-model-decimals.title": {
      "value": "Eeria Nwono nkyɛm mmubui"
    }
  },
  "uk": {
    "area-model-decimals.title": {
      "value": "Площинна модель десяткових дробів"
    }
  },
  "vi": {
    "area-model-decimals.title": {
      "value": "Số thập phân với mô hình diện tích"
    }
  },
  "uz": {
    "area-model-decimals.title": {
      "value": "Kasr sonlar yuza modeli"
    }
  },
  "yo": {
    "area-model-decimals.title": {
      "value": " Àwòṣe Agbègbè Elẹ́ẹ́mẹ́wa"
    }
  },
  "zh_CN": {
    "area-model-decimals.title": {
      "value": "面积模型：小数"
    }
  },
  "zh_HK": {
    "area-model-decimals.title": {
      "value": "面積模型與小數"
    }
  },
  "zh_TW": {
    "area-model-decimals.title": {
      "value": "Area Model Decimals_面積模型與小數"
    }
  },
  "zu": {
    "area-model-decimals.title": {
      "value": "amadesimali emodeli yendawo"
    }
  },
  "en": {
    "area-model-decimals.title": {
      "value": "Area Model Decimals"
    }
  },
  "ku": {
    "area-model-decimals.title": {
      "value": "دروستکردنی ڕووبەر بە شێوازی دەیانە"
    }
  },
  "kn": {
    "area-model-decimals.title": {
      "value": "ಮಾದರಿ ವಿಸ್ತೀರ್ಣ - ದಶಮಾಂಶಗಳು"
    }
  }
}

_generated_development_strings/area-model-decimals_all.json (diff)
@@ -49,6 +49,11 @@
       "value": "Model d'àrea: decimals"
     }
   },
+  "cs": {
+    "area-model-decimals.title": {
+      "value": "Modelové výpočty plochy"
+    }
+  },
   "da": {
     "area-model-decimals.title": {
       "value": "Arealmodel, decimaler"
@@ -84,12 +89,12 @@
       "value": "Azalera-modeloa hamartarrekin"
     }
   },
-  "fa_DA": {
+  "fa": {
     "area-model-decimals.title": {
       "value": "مدل مساحت اعشاری"
     }
   },
-  "fa": {
+  "fa_DA": {
     "area-model-decimals.title": {
       "value": "مدل مساحت اعشاری"
     }
@@ -107,6 +112,11 @@
   "fr": {
     "area-model-decimals.title": {
       "value": "Modélisation par les aires avec décimales"
+    }
+  },
+  "gl": {
+    "area-model-decimals.title": {
+      "value": "Modelo de Área con Decimais"
     }
   },
   "gu": {
@@ -179,6 +189,11 @@
       "value": "Ауданды ондық бөлшектермен есептеу"
     }
   },
+  "ko": {
+    "area-model-decimals.title": {
+      "value": "면적 모형: 소수"
+    }
+  },
   "lg": {
     "area-model-decimals.title": {
       "value": "Obunene mubitundu ebikumi"
@@ -229,11 +244,6 @@
       "value": "Moodeela Bal'inaa Kurnyee"
     }
   },
-  "ku": {
-    "area-model-decimals.title": {
-      "value": "دروستکردنی ڕووبەر بە شێوازی دەیانە"
-    }
-  },
   "pl": {
     "area-model-decimals.title": {
       "value": "Model pola - ułamki dziesiętne"
@@ -249,14 +259,14 @@
       "value": "Decimais da Áreas do Modelo"
     }
   },
-  "qu": {
-    "area-model-decimals.title": {
-      "value": "Decimales nisqan panamanta kancha"
-    }
-  },
   "pt_BR": {
     "area-model-decimals.title": {
       "value": "Modelo de Área: Decimais"
+    }
+  },
+  "qu": {
+    "area-model-decimals.title": {
+      "value": "Decimales nisqan panamanta kancha"
     }
   },
   "ro": {
@@ -319,14 +329,14 @@
       "value": "Modeli ya Maeneo yenye Desimali"
     }
   },
-  "ta": {
-    "area-model-decimals.title": {
-      "value": "மாதிரிகளின் தசமப் பரப்பளவு"
-    }
-  },
   "te": {
     "area-model-decimals.title": {
       "value": "వైశాల్య నమూనా, దశాంశాలు"
+    }
+  },
+  "ta": {
+    "area-model-decimals.title": {
+      "value": "மாதிரிகளின் தசமப் பரப்பளவு"
     }
   },
   "tg": {
@@ -354,14 +364,9 @@
       "value": "Eeria Nwono nkyɛm mmubui"
     }
   },
-  "cs": {
+  "uk": {
     "area-model-decimals.title": {
-      "value": "Modelové výpočty plochy"
-    }
-  },
-  "uz": {
-    "area-model-decimals.title": {
-      "value": "Kasr sonlar yuza modeli"
+      "value": "Площинна модель десяткових дробів"
     }
   },
   "vi": {
@@ -369,14 +374,24 @@
       "value": "Số thập phân với mô hình diện tích"
     }
   },
-  "gl": {
+  "uz": {
     "area-model-decimals.title": {
-      "value": "Modelo de Área con Decimais"
+      "value": "Kasr sonlar yuza modeli"
+    }
+  },
+  "yo": {
+    "area-model-decimals.title": {
+      "value": " Àwòṣe Agbègbè Elẹ́ẹ́mẹ́wa"
     }
   },
   "zh_CN": {
     "area-model-decimals.title": {
       "value": "面积模型：小数"
+    }
+  },
+  "zh_HK": {
+    "area-model-decimals.title": {
+      "value": "面積模型與小數"
     }
   },
   "zh_TW": {
@@ -394,29 +409,14 @@
       "value": "Area Model Decimals"
     }
   },
-  "ko": {
+  "ku": {
     "area-model-decimals.title": {
-      "value": "면적 모형: 소수"
+      "value": "دروستکردنی ڕووبەر بە شێوازی دەیانە"
     }
   },
   "kn": {
     "area-model-decimals.title": {
       "value": "ಮಾದರಿ ವಿಸ್ತೀರ್ಣ - ದಶಮಾಂಶಗಳು"
-    }
-  },
-  "yo": {
-    "area-model-decimals.title": {
-      "value": " Àwòṣe Agbègbè Elẹ́ẹ́mẹ́wa"
-    }
-  },
-  "zh_HK": {
-    "area-model-decimals.title": {
-      "value": "面積模型與小數"
-    }
-  },
-  "uk": {
-    "area-model-decimals.title": {
-      "value": "Площинна модель десяткових дробів"
     }
   }
 }
