_generated_development_strings/area-model-multiplication_all.json (before)
{
  "af": {
    "area-model-multiplication.title": {
      "value": "Area Model Vermenigvuldiging"
    }
  },
  "am": {
    "area-model-multiplication.title": {
      "value": "በስፋት ሞዴል ማባዛት "
    }
  },
  "ar": {
    "area-model-multiplication.title": {
      "value": "ضرب مساحة نموذج"
    }
  },
  "ar_LY": {
    "area-model-multiplication.title": {
      "value": "ضرب نموذج المساحة"
    }
  },
  "ar_MA": {
    "area-model-multiplication.title": {
      "value": "حساب المساحة بالجداء"
    }
  },
  "az": {
    "area-model-multiplication.title": {
      "value": "Sahə Modeli ilə vurma hesablama"
    }
  },
  "bg": {
    "area-model-multiplication.title": {
      "value": "Площ на модел  Умножение"
    }
  },
  "bn": {
    "area-model-multiplication.title": {
      "value": "এরিয়া/ক্ষেত্রফল মডেল  গুণন "
    }
  },
  "bs": {
    "area-model-multiplication.title": {
      "value": "Matematički model površina - Množenje"
    }
  },
  "ca": {
    "area-model-multiplication.title": {
      "value": "Model d'àrea: multiplicació"
    }
  },
  "cs": {
    "area-model-multiplication.title": {
      "value": "Model násobení pomocí plochy"
    }
  },
  "da": {
    "area-model-multiplication.title": {
      "value": "Arealmodel, gange"
    }
  },
  "de": {
    "area-model-multiplication.title": {
      "value": "Flächenmodell Multiplikation"
    }
  },
  "el": {
    "area-model-multiplication.title": {
      "value": "Υπολογισμός εμβαδού - Πολλαπλασιασμός"
    }
  },
  "es": {
    "area-model-multiplication.title": {
      "value": "Modelo de Áreas: Multiplicación"
    }
  },
  "es_MX": {
    "area-model-multiplication.title": {
      "value": "Modelo de Áreas: Multiplicación "
    }
  },
  "es_PE": {
    "area-model-multiplication.title": {
      "value": "Modelo de Área con multiplicación"
    }
  },
  "eu": {
    "area-model-multiplication.title": {
      "value": "Azalera-modeloan biderkaketa"
    }
  },
  "fa": {
    "area-model-multiplication.title": {
      "value": "ضرب مدل مساحت"
    }
  },
  "fa_DA": {
    "area-model-multiplication.title": {
      "value": "ضرب مدل مساحت"
    }
  },
  "fi": {
    "area-model-multiplication.title": {
      "value": "Pinta-alamallilla kertominen"
    }
  },
  "fo": {
    "area-model-multiplication.title": {
      "value": "Víddir - At falda"
    }
  },
  "fr": {
    "area-model-multiplication.title": {
      "value": "Modélisation de la multiplication par les aires"
    }
  },
  "gl": {
    "area-model-multiplication.title": {
      "value": "Multiplicación con Áreas"
    }
  },
  "gu": {
    "area-model-multiplication.title": {
      "value": "ક્ષેત્રફળનું ગુણાકારનું મોડેલ - જીજ્ઞેશ ખુંટ"
    }
  },
  "ha": {
    "area-model-multiplication.title": {
      "value": "Gyara yankin tsari"
    }
  },
  "hi": {
    "area-model-multiplication.title": {
      "value": "नमूने का क्षेत्रफल - गुणन "
    }
  },
  "hr": {
    "area-model-multiplication.title": {
      "value": "Množenje brojeva - površine"
    }
  },
  "ht": {
    "area-model-multiplication.title": {
      "value": "Miltiplikasyon Modèl Sifas"
    }
  },
  "hu": {
    "area-model-multiplication.title": {
      "value": "Területmodell: szorzás"
    }
  },
  "ig": {
    "area-model-multiplication.title": {
      "value": "Mgbanwe Nnochi Anya Mpaghara"
    }
  },
  "it": {
    "area-model-multiplication.title": {
      "value": "Rappresentazione grafica della moltiplicazione"
    }
  },
  "iw": {
    "area-model-multiplication.title": {
      "value": "דגם שטח מכפלה"
    }
  },
  "ja": {
    "area-model-multiplication.title": {
      "value": "面積を求める"
    }
  },
  "kk": {
    "area-model-multiplication.title": {
      "value": "Көбейту жолымен ауданын есептеу"
    }
  },
  "kn": {
    "area-model-multiplication.title": {
      "value": "ಮಾದರಿ ವಿಸ್ತೀರ್ಣ - ಗುಣಾಕಾರ"
    }
  },
  "ko": {
    "area-model-multiplication.title": {
      "value": "면적 모형- 곱셈"
    }
  },
  "ku": {
    "area-model-multiplication.title": {
      "value": "دروستکردنی ڕووبەر بە لێکدان "
    }
  },
  "mi": {
    "area-model-multiplication.title": {
      "value": "Tauira Horahanga - Whakarea"
    }
  },
  "mn": {
    "area-model-multiplication.title": {
      "value": "Талбайн Загварын Үржвэр"
    }
  },
  "mr": {
    "area-model-multiplication.title": {
      "value": "गुणाकाराने क्षेत्रफळ मोजू"
    }
  },
  "ms": {
    "area-model-multiplication.title": {
      "value": "Pendaraban Luas"
    }
  },
  "mt": {
    "area-model-multiplication.title": {
      "value": "Mudell tal-Multiplikazzjoni ghall-'Area'"
    }
  },
  "nl": {
    "area-model-multiplication.title": {
      "value": "Oppervlakte model vermenigvuldiging"
    }
  },
  "ny": {
    "area-model-multiplication.title": {
      "value": "Chitsanzo cha Kuchulukitsa Dera"
    }
  },
  "om": {
    "area-model-multiplication.title": {
      "value": "Baay’isuu Moodeela Bal'inaa"
    }
  },
  "pl": {
    "area-model-multiplication.title": {
      "value": "Model pola - mnożenie"
    }
  },
  "ps": {
    "area-model-multiplication.title": {
      "value": "د ضرب موډل مساحت"
    }
  },
  "pt": {
    "area-model-multiplication.title": {
      "value": "Modelo de Área: Multiplicação"
    }
  },
  "pt_BR": {
    "area-model-multiplication.title": {
      "value": "Modelo de Área: Multiplicação"
    }
  },
  "qu": {
    "area-model-multiplication.title": {
      "value": "Kancha mirachina"
    }
  },
  "ro": {
    "area-model-multiplication.title": {
      "value": "Înmulțirea - modelul ariei"
    }
  },
  "ru": {
    "area-model-multiplication.title": {
      "value": "Вычисление площади путем умножения"
    }
  },
  "rw": {
    "area-model-multiplication.title": {
      "value": "Gukuba wifashishije ubuso"
    }
  },
  "si": {
    "area-model-multiplication.title": {
      "value": "වර්ගඵල ආකෘති ගුණ කිරීම"
    }
  },
  "sk": {
    "area-model-multiplication.title": {
      "value": "Model plochy: Násobenie"
    }
  },
  "sl": {
    "area-model-multiplication.title": {
      "value": "Model množenja s ploščino"
    }
  },
  "sp": {
    "area-model-multiplication.title": {
      "value": "Go Atiša Mohlala wa Lefelo"
    }
  },
  "sq": {
    "area-model-multiplication.title": {
      "value": "Modeli i Syprinës: Shumëzimi"
    }
  },
  "sr": {
    "area-model-multiplication.title": {
      "value": "Математика преко површина-Множење"
    }
  },
  "st": {
    "area-model-multiplication.title": {
      "value": "Mohlala oa Katiso ea Area"
    }
  },
  "sv": {
    "area-model-multiplication.title": {
      "value": "Areamodellen - Multiplikation"
    }
  },
  "sw": {
    "area-model-multiplication.title": {
      "value": "Modeli ya Kuzidisha kupata Eneo"
    }
  },
  "te": {
    "area-model-multiplication.title": {
      "value": "వైశాల్యం నమూనా, గుణకారం"
    }
  },
  "tg": {
    "area-model-multiplication.title": {
      "value": "Зарбкунии модели майдон"
    }
  },
  "tk": {
    "area-model-multiplication.title": {
      "value": "Modeliň meýdany Köpeltmek"
    }
  },
  "tn": {
    "area-model-multiplication.title": {
      "value": "Go ntsifatsa ka Setshwantsho sa Bophara"
    }
  },
  "tr": {
    "area-model-multiplication.title": {
      "value": "Alan Modelinde Çarpma İşlemi"
    }
  },
  "tw": {
    "area-model-multiplication.title": {
      "value": "Eeria nwono ahoroyɛpon/ table"
    }
  },
  "uk": {
    "area-model-multiplication.title": {
      "value": "Площинна модель множення"
    }
  },
  "uz": {
    "area-model-multiplication.title": {
      "value": "Yuza modeli ko‘paytmasi"
    }
  },
  "vi": {
    "area-model-multiplication.title": {
      "value": "Phép nhân với mô hình diện tích"
    }
  },
  "yo": {
    "area-model-multiplication.title": {
      "value": " Àwòṣe Ìsọdipúpọ̀ Agbègbè"
    }
  },
  "zh_CN": {
    "area-model-multiplication.title": {
      "value": "面积模型乘法"
    }
  },
  "zh_HK": {
    "area-model-multiplication.title": {
      "value": "面積模型與乘法"
    }
  },
  "zh_TW": {
    "area-model-multiplication.title": {
      "value": "Area Model Multiplication_面積模型與乘法"
    }
  },
  "zu": {
    "area-model-multiplication.title": {
      "value": "ukuphindaphinda kwemodeli yendawo"
    }
  },
  "en": {
    "area-model-multiplication.title": {
      "value": "Area Model Multiplication"
    }
  },
  "mg": {
    "area-model-multiplication.title": {
      "value": "Fampitomboana modely faritra"
    }
  },
  "lv": {
    "area-model-multiplication.title": {
      "value": "Laukuma modelis: Reizinājums"
    }
  },
  "lg": {
    "area-model-multiplication.title": {
      "value": "Obunene bwe' ekifo - Okukubisaamu  "
    }
  }
}

_generated_development_strings/area-model-multiplication_all.json (after)
{
  "af": {
    "area-model-multiplication.title": {
      "value": "Area Model Vermenigvuldiging"
    }
  },
  "am": {
    "area-model-multiplication.title": {
      "value": "በስፋት ሞዴል ማባዛት "
    }
  },
  "ar": {
    "area-model-multiplication.title": {
      "value": "ضرب مساحة نموذج"
    }
  },
  "ar_MA": {
    "area-model-multiplication.title": {
      "value": "حساب المساحة بالجداء"
    }
  },
  "az": {
    "area-model-multiplication.title": {
      "value": "Sahə Modeli ilə vurma hesablama"
    }
  },
  "bg": {
    "area-model-multiplication.title": {
      "value": "Площ на модел  Умножение"
    }
  },
  "bn": {
    "area-model-multiplication.title": {
      "value": "এরিয়া/ক্ষেত্রফল মডেল  গুণন "
    }
  },
  "cs": {
    "area-model-multiplication.title": {
      "value": "Model násobení pomocí plochy"
    }
  },
  "bs": {
    "area-model-multiplication.title": {
      "value": "Matematički model površina - Množenje"
    }
  },
  "de": {
    "area-model-multiplication.title": {
      "value": "Flächenmodell Multiplikation"
    }
  },
  "el": {
    "area-model-multiplication.title": {
      "value": "Υπολογισμός εμβαδού - Πολλαπλασιασμός"
    }
  },
  "es": {
    "area-model-multiplication.title": {
      "value": "Modelo de Áreas: Multiplicación"
    }
  },
  "ca": {
    "area-model-multiplication.title": {
      "value": "Model d'àrea: multiplicació"
    }
  },
  "da": {
    "area-model-multiplication.title": {
      "value": "Arealmodel, gange"
    }
  },
  "es_MX": {
    "area-model-multiplication.title": {
      "value": "Modelo de Áreas: Multiplicación "
    }
  },
  "es_PE": {
    "area-model-multiplication.title": {
      "value": "Modelo de Área con multiplicación"
    }
  },
  "fa_DA": {
    "area-model-multiplication.title": {
      "value": "ضرب مدل مساحت"
    }
  },
  "fi": {
    "area-model-multiplication.title": {
      "value": "Pinta-alamallilla kertominen"
    }
  },
  "fo": {
    "area-model-multiplication.title": {
      "value": "Víddir - At falda"
    }
  },
  "ar_LY": {
    "area-model-multiplication.title": {
      "value": "ضرب نموذج المساحة"
    }
  },
  "gl": {
    "area-model-multiplication.title": {
      "value": "Multiplicación con Áreas"
    }
  },
  "gu": {
    "area-model-multiplication.title": {
      "value": "ક્ષેત્રફળનું ગુણાકારનું મોડેલ - જીજ્ઞેશ ખુંટ"
    }
  },
  "ha": {
    "area-model-multiplication.title": {
      "value": "Gyara yankin tsari"
    }
  },
  "hi": {
    "area-model-multiplication.title": {
      "value": "नमूने का क्षेत्रफल - गुणन "
    }
  },
  "hr": {
    "area-model-multiplication.title": {
      "value": "Množenje brojeva - površine"
    }
  },
  "ht": {
    "area-model-multiplication.title": {
      "value": "Miltiplikasyon Modèl Sifas"
    }
  },
  "fr": {
    "area-model-multiplication.title": {
      "value": "Modélisation de la multiplication par les aires"
    }
  },
  "ig": {
    "area-model-multiplication.title": {
      "value": "Mgbanwe Nnochi Anya Mpaghara"
    }
  },
  "it": {
    "area-model-multiplication.title": {
      "value": "Rappresentazione grafica della moltiplicazione"
    }
  },
  "eu": {
    "area-model-multiplication.title": {
      "value": "Azalera-modeloan biderkaketa"
    }
  },
  "ja": {
    "area-model-multiplication.title": {
      "value": "面積を求める"
    }
  },
  "fa": {
    "area-model-multiplication.title": {
      "value": "ضرب مدل مساحت"
    }
  },
  "hu": {
    "area-model-multiplication.title": {
      "value": "Területmodell: szorzás"
    }
  },
  "ko": {
    "area-model-multiplication.title": {
      "value": "면적 모형- 곱셈"
    }
  },
  "ku": {
    "area-model-multiplication.title": {
      "value": "دروستکردنی ڕووبەر بە لێکدان "
    }
  },
  "mi": {
    "area-model-multiplication.title": {
      "value": "Tauira Horahanga - Whakarea"
    }
  },
  "mn": {
    "area-model-multiplication.title": {
      "value": "Талбайн Загварын Үржвэр"
    }
  },
  "mr": {
    "area-model-multiplication.title": {
      "value": "गुणाकाराने क्षेत्रफळ मोजू"
    }
  },
  "iw": {
    "area-model-multiplication.title": {
      "value": "דגם שטח מכפלה"
    }
  },
  "kk": {
    "area-model-multiplication.title": {
      "value": "Көбейту жолымен ауданын есептеу"
    }
  },
  "nl": {
    "area-model-multiplication.title": {
      "value": "Oppervlakte model vermenigvuldiging"
    }
  },
  "ny": {
    "area-model-multiplication.title": {
      "value": "Chitsanzo cha Kuchulukitsa Dera"
    }
  },
  "om": {
    "area-model-multiplication.title": {
      "value": "Baay’isuu Moodeela Bal'inaa"
    }
  },
  "pl": {
    "area-model-multiplication.title": {
      "value": "Model pola - mnożenie"
    }
  },
  "ps": {
    "area-model-multiplication.title": {
      "value": "د ضرب موډل مساحت"
    }
  },
  "pt": {
    "area-model-multiplication.title": {
      "value": "Modelo de Área: Multiplicação"
    }
  },
  "pt_BR": {
    "area-model-multiplication.title": {
      "value": "Modelo de Área: Multiplicação"
    }
  },
  "qu": {
    "area-model-multiplication.title": {
      "value": "Kancha mirachina"
    }
  },
  "ro": {
    "area-model-multiplication.title": {
      "value": "Înmulțirea - modelul ariei"
    }
  },
  "ru": {
    "area-model-multiplication.title": {
      "value": "Вычисление площади путем умножения"
    }
  },
  "rw": {
    "area-model-multiplication.title": {
      "value": "Gukuba wifashishije ubuso"
    }
  },
  "si": {
    "area-model-multiplication.title": {
      "value": "වර්ගඵල ආකෘති ගුණ කිරීම"
    }
  },
  "sk": {
    "area-model-multiplication.title": {
      "value": "Model plochy: Násobenie"
    }
  },
  "sl": {
    "area-model-multiplication.title": {
      "value": "Model množenja s ploščino"
    }
  },
  "sp": {
    "area-model-multiplication.title": {
      "value": "Go Atiša Mohlala wa Lefelo"
    }
  },
  "sq": {
    "area-model-multiplication.title": {
      "value": "Modeli i Syprinës: Shumëzimi"
    }
  },
  "sr": {
    "area-model-multiplication.title": {
      "value": "Математика преко површина-Множење"
    }
  },
  "st": {
    "area-model-multiplication.title": {
      "value": "Mohlala oa Katiso ea Area"
    }
  },
  "sv": {
    "area-model-multiplication.title": {
      "value": "Areamodellen - Multiplikation"
    }
  },
  "sw": {
    "area-model-multiplication.title": {
      "value": "Modeli ya Kuzidisha kupata Eneo"
    }
  },
  "te": {
    "area-model-multiplication.title": {
      "value": "వైశాల్యం నమూనా, గుణకారం"
    }
  },
  "tg": {
    "area-model-multiplication.title": {
      "value": "Зарбкунии модели майдон"
    }
  },
  "tk": {
    "area-model-multiplication.title": {
      "value": "Modeliň meýdany Köpeltmek"
    }
  },
  "tn": {
    "area-model-multiplication.title": {
      "value": "Go ntsifatsa ka Setshwantsho sa Bophara"
    }
  },
  "tr": {
    "area-model-multiplication.title": {
      "value": "Alan Modelinde Çarpma İşlemi"
    }
  },
  "tw": {
    "area-model-multiplication.title": {
      "value": "Eeria nwono ahoroyɛpon/ table"
    }
  },
  "uk": {
    "area-model-multiplication.title": {
      "value": "Площинна модель множення"
    }
  },
  "uz": {
    "area-model-multiplication.title": {
      "value": "Yuza modeli ko‘paytmasi"
    }
  },
  "vi": {
    "area-model-multiplication.title": {
      "value": "Phép nhân với mô hình diện tích"
    }
  },
  "kn": {
    "area-model-multiplication.title": {
      "value": "ಮಾದರಿ ವಿಸ್ತೀರ್ಣ - ಗುಣಾಕಾರ"
    }
  },
  "zh_CN": {
    "area-model-multiplication.title": {
      "value": "面积模型乘法"
    }
  },
  "zh_HK": {
    "area-model-multiplication.title": {
      "value": "面積模型與乘法"
    }
  },
  "ms": {
    "area-model-multiplication.title": {
      "value": "Pendaraban Luas"
    }
  },
  "zu": {
    "area-model-multiplication.title": {
      "value": "ukuphindaphinda kwemodeli yendawo"
    }
  },
  "en": {
    "area-model-multiplication.title": {
      "value": "Area Model Multiplication"
    }
  },
  "mg": {
    "area-model-multiplication.title": {
      "value": "Fampitomboana modely faritra"
    }
  },
  "zh_TW": {
    "area-model-multiplication.title": {
      "value": "Area Model Multiplication_面積模型與乘法"
    }
  },
  "lg": {
    "area-model-multiplication.title": {
      "value": "Obunene bwe' ekifo - Okukubisaamu  "
    }
  },
  "mt": {
    "area-model-multiplication.title": {
      "value": "Mudell tal-Multiplikazzjoni ghall-'Area'"
    }
  },
  "lv": {
    "area-model-multiplication.title": {
      "value": "Laukuma modelis: Reizinājums"
    }
  },
  "yo": {
    "area-model-multiplication.title": {
      "value": " Àwòṣe Ìsọdipúpọ̀ Agbègbè"
    }
  }
}

_generated_development_strings/area-model-multiplication_all.json (diff)
@@ -14,11 +14,6 @@
       "value": "ضرب مساحة نموذج"
     }
   },
-  "ar_LY": {
-    "area-model-multiplication.title": {
-      "value": "ضرب نموذج المساحة"
-    }
-  },
   "ar_MA": {
     "area-model-multiplication.title": {
       "value": "حساب المساحة بالجداء"
@@ -39,24 +34,14 @@
       "value": "এরিয়া/ক্ষেত্রফল মডেল  গুণন "
     }
   },
-  "bs": {
-    "area-model-multiplication.title": {
-      "value": "Matematički model površina - Množenje"
-    }
-  },
-  "ca": {
-    "area-model-multiplication.title": {
-      "value": "Model d'àrea: multiplicació"
-    }
-  },
   "cs": {
     "area-model-multiplication.title": {
       "value": "Model násobení pomocí plochy"
     }
   },
-  "da": {
+  "bs": {
     "area-model-multiplication.title": {
-      "value": "Arealmodel, gange"
+      "value": "Matematički model površina - Množenje"
     }
   },
   "de": {
@@ -74,6 +59,16 @@
       "value": "Modelo de Áreas: Multiplicación"
     }
   },
+  "ca": {
+    "area-model-multiplication.title": {
+      "value": "Model d'àrea: multiplicació"
+    }
+  },
+  "da": {
+    "area-model-multiplication.title": {
+      "value": "Arealmodel, gange"
+    }
+  },
   "es_MX": {
     "area-model-multiplication.title": {
       "value": "Modelo de Áreas: Multiplicación "
@@ -82,16 +77,6 @@
   "es_PE": {
     "area-model-multiplication.title": {
       "value": "Modelo de Área con multiplicación"
-    }
-  },
-  "eu": {
-    "area-model-multiplication.title": {
-      "value": "Azalera-modeloan biderkaketa"
-    }
-  },
-  "fa": {
-    "area-model-multiplication.title": {
-      "value": "ضرب مدل مساحت"
     }
   },
   "fa_DA": {
@@ -109,9 +94,9 @@
       "value": "Víddir - At falda"
     }
   },
-  "fr": {
+  "ar_LY": {
     "area-model-multiplication.title": {
-      "value": "Modélisation de la multiplication par les aires"
+      "value": "ضرب نموذج المساحة"
     }
   },
   "gl": {
@@ -144,9 +129,9 @@
       "value": "Miltiplikasyon Modèl Sifas"
     }
   },
-  "hu": {
+  "fr": {
     "area-model-multiplication.title": {
-      "value": "Területmodell: szorzás"
+      "value": "Modélisation de la multiplication par les aires"
     }
   },
   "ig": {
@@ -159,9 +144,9 @@
       "value": "Rappresentazione grafica della moltiplicazione"
     }
   },
-  "iw": {
+  "eu": {
     "area-model-multiplication.title": {
-      "value": "דגם שטח מכפלה"
+      "value": "Azalera-modeloan biderkaketa"
     }
   },
   "ja": {
@@ -169,14 +154,14 @@
       "value": "面積を求める"
     }
   },
-  "kk": {
+  "fa": {
     "area-model-multiplication.title": {
-      "value": "Көбейту жолымен ауданын есептеу"
+      "value": "ضرب مدل مساحت"
     }
   },
-  "kn": {
+  "hu": {
     "area-model-multiplication.title": {
-      "value": "ಮಾದರಿ ವಿಸ್ತೀರ್ಣ - ಗುಣಾಕಾರ"
+      "value": "Területmodell: szorzás"
     }
   },
   "ko": {
@@ -204,14 +189,14 @@
       "value": "गुणाकाराने क्षेत्रफळ मोजू"
     }
   },
-  "ms": {
+  "iw": {
     "area-model-multiplication.title": {
-      "value": "Pendaraban Luas"
+      "value": "דגם שטח מכפלה"
     }
   },
-  "mt": {
+  "kk": {
     "area-model-multiplication.title": {
-      "value": "Mudell tal-Multiplikazzjoni ghall-'Area'"
+      "value": "Көбейту жолымен ауданын есептеу"
     }
   },
   "nl": {
@@ -359,9 +344,9 @@
       "value": "Phép nhân với mô hình diện tích"
     }
   },
-  "yo": {
+  "kn": {
     "area-model-multiplication.title": {
-      "value": " Àwòṣe Ìsọdipúpọ̀ Agbègbè"
+      "value": "ಮಾದರಿ ವಿಸ್ತೀರ್ಣ - ಗುಣಾಕಾರ"
     }
   },
   "zh_CN": {
@@ -374,9 +359,9 @@
       "value": "面積模型與乘法"
     }
   },
-  "zh_TW": {
+  "ms": {
     "area-model-multiplication.title": {
-      "value": "Area Model Multiplication_面積模型與乘法"
+      "value": "Pendaraban Luas"
     }
   },
   "zu": {
@@ -394,14 +379,29 @@
       "value": "Fampitomboana modely faritra"
     }
   },
-  "lv": {
+  "zh_TW": {
     "area-model-multiplication.title": {
-      "value": "Laukuma modelis: Reizinājums"
+      "value": "Area Model Multiplication_面積模型與乘法"
     }
   },
   "lg": {
     "area-model-multiplication.title": {
       "value": "Obunene bwe' ekifo - Okukubisaamu  "
+    }
+  },
+  "mt": {
+    "area-model-multiplication.title": {
+      "value": "Mudell tal-Multiplikazzjoni ghall-'Area'"
+    }
+  },
+  "lv": {
+    "area-model-multiplication.title": {
+      "value": "Laukuma modelis: Reizinājums"
+    }
+  },
+  "yo": {
+    "area-model-multiplication.title": {
+      "value": " Àwòṣe Ìsọdipúpọ̀ Agbègbè"
     }
   }
 }
