_generated_development_strings/area-model-algebra_all.json (before)
{
  "af": {
    "area-model-algebra.title": {
      "value": "Oppervlakmodel Algebra"
    }
  },
  "am": {
    "area-model-algebra.title": {
      "value": "የስፋት ሞዴል አልጀብራ"
    }
  },
  "ar": {
    "area-model-algebra.title": {
      "value": "جبر نموذج المساحة"
    }
  },
  "ar_LY": {
    "area-model-algebra.title": {
      "value": "نموذج المساحة الجبرية"
    }
  },
  "ar_MA": {
    "area-model-algebra.title": {
      "value": "الحساب الجبري للمساحة"
    }
  },
  "az": {
    "area-model-algebra.title": {
      "value": "Sahə Modeli ilə Cəbr"
    }
  },
  "bg": {
    "area-model-algebra.title": {
      "value": "Площ на модел Алгебра"
    }
  },
  "bn": {
    "area-model-algebra.title": {
      "value": "এরিয়া মডেল বীজগণিত "
    }
  },
  "bs": {
    "area-model-algebra.title": {
      "value": "Matematički model površina - Algebra"
    }
  },
  "ca": {
    "area-model-algebra.title": {
      "value": "Model d'àrea: àlgebra"
    }
  },
  "cs": {
    "area-model-algebra.title": {
      "value": "Algebraický model plochy"
    }
  },
  "de": {
    "area-model-algebra.title": {
      "value": "Flächenmodell Algebra"
    }
  },
  "da": {
    "area-model-algebra.title": {
      "value": "Arealmodel, algebra"
    }
  },
  "el": {
    "area-model-algebra.title": {
      "value": "Υπολογισμός εμβαδού"
    }
  },
  "es_MX": {
    "area-model-algebra.title": {
      "value": "Modelo de Áreas: Álgebra "
    }
  },
  "es": {
    "area-model-algebra.title": {
      "value": "Modelo de Áreas: Álgebra"
    }
  },
  "eu": {
    "area-model-algebra.title": {
      "value": "Azalera-modeloan algebra"
    }
  },
  "es_PE": {
    "area-model-algebra.title": {
      "value": "Modelo de Área con Álgebra"
    }
  },
  "fa": {
    "area-model-algebra.title": {
      "value": "جبر با مدل مساحت"
    }
  },
  "fa_DA": {
    "area-model-algebra.title": {
      "value": "مساحت مدل الجبری"
    }
  },
  "fi": {
    "area-model-algebra.title": {
      "value": "Pinta-ala ja algebra"
    }
  },
  "fo": {
    "area-model-algebra.title": {
      "value": "Víddir við algebra"
    }
  },
  "fr": {
    "area-model-algebra.title": {
      "value": "Modélisation par les aires - Algèbre"
    }
  },
  "gl": {
    "area-model-algebra.title": {
      "value": "Álxebra con áreas"
    }
  },
  "ha": {
    "area-model-algebra.title": {
      "value": "samfur na Fannin lissafi mai haruffai"
    }
  },
  "gu": {
    "area-model-algebra.title": {
      "value": "ક્ષેત્રફળ મોડેલ - બીજગણિત - જીજ્ઞેશ ખુંટ"
    }
  },
  "hi": {
    "area-model-algebra.title": {
      "value": " बीजगणित -नमूने का क्षेत्रफल "
    }
  },
  "hr": {
    "area-model-algebra.title": {
      "value": "Površine i algebarski izrazi"
    }
  },
  "ht": {
    "area-model-algebra.title": {
      "value": "Aljèb Modèl Sifas"
    }
  },
  "hu": {
    "area-model-algebra.title": {
      "value": "Területmodell: algebra"
    }
  },
  "ig": {
    "area-model-algebra.title": {
      "value": "Mpaghara Nwere Mkpụrụedemede"
    }
  },
  "it": {
    "area-model-algebra.title": {
      "value": "Rappresentazione grafica della moltiplicazione in algebra"
    }
  },
  "ja": {
    "area-model-algebra.title": {
      "value": "面積と式の展開"
    }
  },
  "iw": {
    "area-model-algebra.title": {
      "value": "אלגברה - מודל השטחים"
    }
  },
  "ki": {
    "area-model-algebra.title": {
      "value": "Kiwaja kya Muhianano wa Gutara"
    }
  },
  "kk": {
    "area-model-algebra.title": {
      "value": "Ауданды есептеу"
    }
  },
  "kn": {
    "area-model-algebra.title": {
      "value": "ಮಾದರಿ ವಿಸ್ತೀರ್ಣ - ಬೀಜಗಣಿತ"
    }
  },
  "ko": {
    "area-model-algebra.title": {
      "value": "면적 모형: 대수"
    }
  },
  "mg": {
    "area-model-algebra.title": {
      "value": "Faritra Model Algebra"
    }
  },
  "mn": {
    "area-model-algebra.title": {
      "value": "Талбайн загварын Алгебр"
    }
  },
  "mr": {
    "area-model-algebra.title": {
      "value": "क्षेत्रफळाचे बीजगणित "
    }
  },
  "ms": {
    "area-model-algebra.title": {
      "value": "Model Luas Algebra"
    }
  },
  "mt": {
    "area-model-algebra.title": {
      "value": "Algebra Mudell tal-'Area'"
    }
  },
  "nl": {
    "area-model-algebra.title": {
      "value": "Algebra van oppervlakte"
    }
  },
  "ny": {
    "area-model-algebra.title": {
      "value": "Area Model Algebra"
    }
  },
  "om": {
    "area-model-algebra.title": {
      "value": "Aljebraa Moodeela Bal'inaa"
    }
  },
  "pl": {
    "area-model-algebra.title": {
      "value": "Model pola - wyrażenia algebraiczne"
    }
  },
  "ps": {
    "area-model-algebra.title": {
      "value": "د مساحت الجبري موډل"
    }
  },
  "pt": {
    "area-model-algebra.title": {
      "value": "Modelo de Área: Álgebra"
    }
  },
  "pt_BR": {
    "area-model-algebra.title": {
      "value": "Modelo de Área: Álgebra"
    }
  },
  "ro": {
    "area-model-algebra.title": {
      "value": "Modelul ariei în algebră"
    }
  },
  "ru": {
    "area-model-algebra.title": {
      "value": "Вычисление площади"
    }
  },
  "rw": {
    "area-model-algebra.title": {
      "value": "Uburyo bwo gushaka ubuso"
    }
  },
  "si": {
    "area-model-algebra.title": {
      "value": "වර්ගඵල ආකෘති වීජ ගණිතය"
    }
  },
  "sk": {
    "area-model-algebra.title": {
      "value": "Model plochy: Algebra"
    }
  },
  "sl": {
    "area-model-algebra.title": {
      "value": "Ploščina lika"
    }
  },
  "sp": {
    "area-model-algebra.title": {
      "value": "Area Model Algebra"
    }
  },
  "sq": {
    "area-model-algebra.title": {
      "value": "Modeli Syprinës: Algjebër"
    }
  },
  "sr": {
    "area-model-algebra.title": {
      "value": "Математика преко површина - Алгебра"
    }
  },
  "st": {
    "area-model-algebra.title": {
      "value": "moetso oa kakaretso ea sebaka sa algebra"
    }
  },
  "sv": {
    "area-model-algebra.title": {
      "value": "Areamodellen och algebra"
    }
  },
  "sw": {
    "area-model-algebra.title": {
      "value": "Kifani cha Eneo la Kialjebra"
    }
  },
  "ta": {
    "area-model-algebra.title": {
      "value": "மாதிரி உருவின் எண்(அட்சர) கணிதம் "
    }
  },
  "te": {
    "area-model-algebra.title": {
      "value": "వైశాల్య నమూనా బీజగణితం"
    }
  },
  "th": {
    "area-model-algebra.title": {
      "value": "Area Model Algebra"
    }
  },
  "tk": {
    "area-model-algebra.title": {
      "value": "Algebra meýdan modeli"
    }
  },
  "tg": {
    "area-model-algebra.title": {
      "value": "Алгебраи моделҳои минтақавӣ"
    }
  },
  "tn": {
    "area-model-algebra.title": {
      "value": "Dipalo tsa ditlhaka tsa Setshwantsho sa Bophara"
    }
  },
  "tr": {
    "area-model-algebra.title": {
      "value": "Alan Modeli İle Cebir"
    }
  },
  "tw": {
    "area-model-algebra.title": {
      "value": "Eeria Nwono Akontabuo"
    }
  },
  "uk": {
    "area-model-algebra.title": {
      "value": "Площинна модель. Алгебра"
    }
  },
  "uz": {
    "area-model-algebra.title": {
      "value": "Yuza modeli algebrasi"
    }
  },
  "vi": {
    "area-model-algebra.title": {
      "value": "Đại số với mô hình diện tích"
    }
  },
  "wo": {
    "area-model-algebra.title": {
      "value": "Albebru Móolu  Dénd"
    }
  },
  "yo": {
    "area-model-algebra.title": {
      "value": "Àwòṣe Áljẹ́brà Agbègbè"
    }
  },
  "zh_CN": {
    "area-model-algebra.title": {
      "value": "面积模型代数"
    }
  },
  "zh_HK": {
    "area-model-algebra.title": {
      "value": "以面積模型解釋代數"
    }
  },
  "zh_TW": {
    "area-model-algebra.title": {
      "value": "Area Model Algebra_面積模型與代數"
    }
  },
  "zu": {
    "area-model-algebra.title": {
      "value": "Imodeli yendawo ye-algebra"
    }
  },
  "en": {
    "area-model-algebra.title": {
      "value": "Area Model Algebra"
    }
  },
  "lv": {
    "area-model-algebra.title": {
      "value": "Laukuma modelis: Algebra"
    }
  },
  "lg": {
    "area-model-algebra.title": {
      "value": "Alijebula ekwata ku bunene bwekifo"
    }
  },
  "ku": {
    "area-model-algebra.title": {
      "value": "ڕووبەر دروستکردن بە شێوازی جەبر"
    }
  }
}

_generated_development_strings/area-model-algebra_all.json (after)
{
  "am": {
    "area-model-algebra.title": {
      "value": "የስፋት ሞዴል አልጀብራ"
    }
  },
  "ar": {
    "area-model-algebra.title": {
      "value": "جبر نموذج المساحة"
    }
  },
  "ar_LY": {
    "area-model-algebra.title": {
      "value": "نموذج المساحة الجبرية"
    }
  },
  "ar_MA": {
    "area-model-algebra.title": {
      "value": "الحساب الجبري للمساحة"
    }
  },
  "az": {
    "area-model-algebra.title": {
      "value": "Sahə Modeli ilə Cəbr"
    }
  },
  "bg": {
    "area-model-algebra.title": {
      "value": "Площ на модел Алгебра"
    }
  },
  "bn": {
    "area-model-algebra.title": {
      "value": "এরিয়া মডেল বীজগণিত "
    }
  },
  "bs": {
    "area-model-algebra.title": {
      "value": "Matematički model površina - Algebra"
    }
  },
  "ca": {
    "area-model-algebra.title": {
      "value": "Model d'àrea: àlgebra"
    }
  },
  "cs": {
    "area-model-algebra.title": {
      "value": "Algebraický model plochy"
    }
  },
  "da": {
    "area-model-algebra.title": {
      "value": "Arealmodel, algebra"
    }
  },
  "de": {
    "area-model-algebra.title": {
      "value": "Flächenmodell Algebra"
    }
  },
  "el": {
    "area-model-algebra.title": {
      "value": "Υπολογισμός εμβαδού"
    }
  },
  "es": {
    "area-model-algebra.title": {
      "value": "Modelo de Áreas: Álgebra"
    }
  },
  "es_MX": {
    "area-model-algebra.title": {
      "value": "Modelo de Áreas: Álgebra "
    }
  },
  "es_PE": {
    "area-model-algebra.title": {
      "value": "Modelo de Área con Álgebra"
    }
  },
  "eu": {
    "area-model-algebra.title": {
      "value": "Azalera-modeloan algebra"
    }
  },
  "fa": {
    "area-model-algebra.title": {
      "value": "جبر با مدل مساحت"
    }
  },
  "fa_DA": {
    "area-model-algebra.title": {
      "value": "مساحت مدل الجبری"
    }
  },
  "fi": {
    "area-model-algebra.title": {
      "value": "Pinta-ala ja algebra"
    }
  },
  "fo": {
    "area-model-algebra.title": {
      "value": "Víddir við algebra"
    }
  },
  "fr": {
    "area-model-algebra.title": {
      "value": "Modélisation par les aires - Algèbre"
    }
  },
  "gl": {
    "area-model-algebra.title": {
      "value": "Álxebra con áreas"
    }
  },
  "gu": {
    "area-model-algebra.title": {
      "value": "ક્ષેત્રફળ મોડેલ - બીજગણિત - જીજ્ઞેશ ખુંટ"
    }
  },
  "ha": {
    "area-model-algebra.title": {
      "value": "samfur na Fannin lissafi mai haruffai"
    }
  },
  "hi": {
    "area-model-algebra.title": {
      "value": " बीजगणित -नमूने का क्षेत्रफल "
    }
  },
  "hr": {
    "area-model-algebra.title": {
      "value": "Površine i algebarski izrazi"
    }
  },
  "ht": {
    "area-model-algebra.title": {
      "value": "Aljèb Modèl Sifas"
    }
  },
  "hu": {
    "area-model-algebra.title": {
      "value": "Területmodell: algebra"
    }
  },
  "ig": {
    "area-model-algebra.title": {
      "value": "Mpaghara Nwere Mkpụrụedemede"
    }
  },
  "it": {
    "area-model-algebra.title": {
      "value": "Rappresentazione grafica della moltiplicazione in algebra"
    }
  },
  "iw": {
    "area-model-algebra.title": {
      "value": "אלגברה - מודל השטחים"
    }
  },
  "ja": {
    "area-model-algebra.title": {
      "value": "面積と式の展開"
    }
  },
  "ki": {
    "area-model-algebra.title": {
      "value": "Kiwaja kya Muhianano wa Gutara"
    }
  },
  "kk": {
    "area-model-algebra.title": {
      "value": "Ауданды есептеу"
    }
  },
  "kn": {
    "area-model-algebra.title": {
      "value": "ಮಾದರಿ ವಿಸ್ತೀರ್ಣ - ಬೀಜಗಣಿತ"
    }
  },
  "ko": {
    "area-model-algebra.title": {
      "value": "면적 모형: 대수"
    }
  },
  "mg": {
    "area-model-algebra.title": {
      "value": "Faritra Model Algebra"
    }
  },
  "mn": {
    "area-model-algebra.title": {
      "value": "Талбайн загварын Алгебр"
    }
  },
  "mr": {
    "area-model-algebra.title": {
      "value": "क्षेत्रफळाचे बीजगणित "
    }
  },
  "ms": {
    "area-model-algebra.title": {
      "value": "Model Luas Algebra"
    }
  },
  "mt": {
    "area-model-algebra.title": {
      "value": "Algebra Mudell tal-'Area'"
    }
  },
  "nl": {
    "area-model-algebra.title": {
      "value": "Algebra van oppervlakte"
    }
  },
  "ny": {
    "area-model-algebra.title": {
      "value": "Area Model Algebra"
    }
  },
  "om": {
    "area-model-algebra.title": {
      "value": "Aljebraa Moodeela Bal'inaa"
    }
  },
  "pl": {
    "area-model-algebra.title": {
      "value": "Model pola - wyrażenia algebraiczne"
    }
  },
  "ps": {
    "area-model-algebra.title": {
      "value": "د مساحت الجبري موډل"
    }
  },
  "pt": {
    "area-model-algebra.title": {
      "value": "Modelo de Área: Álgebra"
    }
  },
  "pt_BR": {
    "area-model-algebra.title": {
      "value": "Modelo de Área: Álgebra"
    }
  },
  "ro": {
    "area-model-algebra.title": {
      "value": "Modelul ariei în algebră"
    }
  },
  "ru": {
    "area-model-algebra.title": {
      "value": "Вычисление площади"
    }
  },
  "rw": {
    "area-model-algebra.title": {
      "value": "Uburyo bwo gushaka ubuso"
    }
  },
  "si": {
    "area-model-algebra.title": {
      "value": "වර්ගඵල ආකෘති වීජ ගණිතය"
    }
  },
  "sk": {
    "area-model-algebra.title": {
      "value": "Model plochy: Algebra"
    }
  },
  "sl": {
    "area-model-algebra.title": {
      "value": "Ploščina lika"
    }
  },
  "sp": {
    "area-model-algebra.title": {
      "value": "Area Model Algebra"
    }
  },
  "sq": {
    "area-model-algebra.title": {
      "value": "Modeli Syprinës: Algjebër"
    }
  },
  "sr": {
    "area-model-algebra.title": {
      "value": "Математика преко површина - Алгебра"
    }
  },
  "st": {
    "area-model-algebra.title": {
      "value": "moetso oa kakaretso ea sebaka sa algebra"
    }
  },
  "sv": {
    "area-model-algebra.title": {
      "value": "Areamodellen och algebra"
    }
  },
  "sw": {
    "area-model-algebra.title": {
      "value": "Kifani cha Eneo la Kialjebra"
    }
  },
  "ta": {
    "area-model-algebra.title": {
      "value": "மாதிரி உருவின் எண்(அட்சர) கணிதம் "
    }
  },
  "te": {
    "area-model-algebra.title": {
      "value": "వైశాల్య నమూనా బీజగణితం"
    }
  },
  "tg": {
    "area-model-algebra.title": {
      "value": "Алгебраи моделҳои минтақавӣ"
    }
  },
  "th": {
    "area-model-algebra.title": {
      "value": "Area Model Algebra"
    }
  },
  "tk": {
    "area-model-algebra.title": {
      "value": "Algebra meýdan modeli"
    }
  },
  "tn": {
    "area-model-algebra.title": {
      "value": "Dipalo tsa ditlhaka tsa Setshwantsho sa Bophara"
    }
  },
  "tr": {
    "area-model-algebra.title": {
      "value": "Alan Modeli İle Cebir"
    }
  },
  "tw": {
    "area-model-algebra.title": {
      "value": "Eeria Nwono Akontabuo"
    }
  },
  "uk": {
    "area-model-algebra.title": {
      "value": "Площинна модель. Алгебра"
    }
  },
  "uz": {
    "area-model-algebra.title": {
      "value": "Yuza modeli algebrasi"
    }
  },
  "vi": {
    "area-model-algebra.title": {
      "value": "Đại số với mô hình diện tích"
    }
  },
  "wo": {
    "area-model-algebra.title": {
      "value": "Albebru Móolu  Dénd"
    }
  },
  "yo": {
    "area-model-algebra.title": {
      "value": "Àwòṣe Áljẹ́brà Agbègbè"
    }
  },
  "zh_CN": {
    "area-model-algebra.title": {
      "value": "面积模型代数"
    }
  },
  "zh_HK": {
    "area-model-algebra.title": {
      "value": "以面積模型解釋代數"
    }
  },
  "zh_TW": {
    "area-model-algebra.title": {
      "value": "Area Model Algebra_面積模型與代數"
    }
  },
  "zu": {
    "area-model-algebra.title": {
      "value": "Imodeli yendawo ye-algebra"
    }
  },
  "en": {
    "area-model-algebra.title": {
      "value": "Area Model Algebra"
    }
  },
  "lv": {
    "area-model-algebra.title": {
      "value": "Laukuma modelis: Algebra"
    }
  },
  "lg": {
    "area-model-algebra.title": {
      "value": "Alijebula ekwata ku bunene bwekifo"
    }
  },
  "ku": {
    "area-model-algebra.title": {
      "value": "ڕووبەر دروستکردن بە شێوازی جەبر"
    }
  },
  "af": {
    "area-model-algebra.title": {
      "value": "Oppervlakmodel Algebra"
    }
  }
}

_generated_development_strings/area-model-algebra_all.json (diff)
@@ -1,9 +1,4 @@
 {
-  "af": {
-    "area-model-algebra.title": {
-      "value": "Oppervlakmodel Algebra"
-    }
-  },
   "am": {
     "area-model-algebra.title": {
       "value": "የስፋት ሞዴል አልጀብራ"
@@ -54,14 +49,14 @@
       "value": "Algebraický model plochy"
     }
   },
-  "de": {
-    "area-model-algebra.title": {
-      "value": "Flächenmodell Algebra"
-    }
-  },
   "da": {
     "area-model-algebra.title": {
       "value": "Arealmodel, algebra"
+    }
+  },
+  "de": {
+    "area-model-algebra.title": {
+      "value": "Flächenmodell Algebra"
     }
   },
   "el": {
@@ -69,24 +64,24 @@
       "value": "Υπολογισμός εμβαδού"
     }
   },
-  "es_MX": {
-    "area-model-algebra.title": {
-      "value": "Modelo de Áreas: Álgebra "
-    }
-  },
   "es": {
     "area-model-algebra.title": {
       "value": "Modelo de Áreas: Álgebra"
     }
   },
-  "eu": {
+  "es_MX": {
     "area-model-algebra.title": {
-      "value": "Azalera-modeloan algebra"
+      "value": "Modelo de Áreas: Álgebra "
     }
   },
   "es_PE": {
     "area-model-algebra.title": {
       "value": "Modelo de Área con Álgebra"
+    }
+  },
+  "eu": {
+    "area-model-algebra.title": {
+      "value": "Azalera-modeloan algebra"
     }
   },
   "fa": {
@@ -119,14 +114,14 @@
       "value": "Álxebra con áreas"
     }
   },
-  "ha": {
-    "area-model-algebra.title": {
-      "value": "samfur na Fannin lissafi mai haruffai"
-    }
-  },
   "gu": {
     "area-model-algebra.title": {
       "value": "ક્ષેત્રફળ મોડેલ - બીજગણિત - જીજ્ઞેશ ખુંટ"
+    }
+  },
+  "ha": {
+    "area-model-algebra.title": {
+      "value": "samfur na Fannin lissafi mai haruffai"
     }
   },
   "hi": {
@@ -159,14 +154,14 @@
       "value": "Rappresentazione grafica della moltiplicazione in algebra"
     }
   },
-  "ja": {
-    "area-model-algebra.title": {
-      "value": "面積と式の展開"
-    }
-  },
   "iw": {
     "area-model-algebra.title": {
       "value": "אלגברה - מודל השטחים"
+    }
+  },
+  "ja": {
+    "area-model-algebra.title": {
+      "value": "面積と式の展開"
     }
   },
   "ki": {
@@ -319,6 +314,11 @@
       "value": "వైశాల్య నమూనా బీజగణితం"
     }
   },
+  "tg": {
+    "area-model-algebra.title": {
+      "value": "Алгебраи моделҳои минтақавӣ"
+    }
+  },
   "th": {
     "area-model-algebra.title": {
       "value": "Area Model Algebra"
@@ -327,11 +327,6 @@
   "tk": {
     "area-model-algebra.title": {
       "value": "Algebra meýdan modeli"
-    }
-  },
-  "tg": {
-    "area-model-algebra.title": {
-      "value": "Алгебраи моделҳои минтақавӣ"
     }
   },
   "tn": {
@@ -412,6 +407,11 @@
   "ku": {
     "area-model-algebra.title": {
       "value": "ڕووبەر دروستکردن بە شێوازی جەبر"
+    }
+  },
+  "af": {
+    "area-model-algebra.title": {
+      "value": "Oppervlakmodel Algebra"
     }
   }
 }
