_generated_development_strings/atomic-interactions_all.json (before)
{
  "af": {
    "atomic-interactions.title": {
      "value": "Atoominteraksies"
    }
  },
  "am": {
    "atomic-interactions.title": {
      "value": "አተማዊ መስተጋብር"
    }
  },
  "ar": {
    "atomic-interactions.title": {
      "value": "التفاعلات الذرية"
    }
  },
  "ar_LY": {
    "atomic-interactions.title": {
      "value": "التفاعلات الذرية"
    }
  },
  "ar_MA": {
    "atomic-interactions.title": {
      "value": "التأثير البيني بين الذرات"
    }
  },
  "az": {
    "atomic-interactions.title": {
      "value": "Atomlararası qarşılıqlı təsirlər"
    }
  },
  "be": {
    "atomic-interactions.title": {
      "value": "Узаемадзеянне атамаў"
    }
  },
  "bg": {
    "atomic-interactions.title": {
      "value": "Взаимодействия между атомите"
    }
  },
  "bn": {
    "atomic-interactions.title": {
      "value": "পরমাণুর  মধ্যে  মিথস্ক্রিয়া (Atomic Interactions)"
    }
  },
  "bs": {
    "atomic-interactions.title": {
      "value": "Interakcije atoma"
    }
  },
  "ca": {
    "atomic-interactions.title": {
      "value": "Interaccions atòmiques"
    }
  },
  "cs": {
    "atomic-interactions.title": {
      "value": "Interakce atomů"
    }
  },
  "da": {
    "atomic-interactions.title": {
      "value": "Atomers vekselvirkning"
    }
  },
  "de": {
    "atomic-interactions.title": {
      "value": "Atomare Wechselwirkung"
    }
  },
  "el": {
    "atomic-interactions.title": {
      "value": "Ατομικές Αλληλεπιδράσεις"
    }
  },
  "es": {
    "atomic-interactions.title": {
      "value": "Interacciones Atómicas"
    }
  },
  "es_ES": {
    "atomic-interactions.title": {
      "value": "Interacciones atómicas"
    }
  },
  "es_MX": {
    "atomic-interactions.title": {
      "value": "Interacciones atómicas "
    }
  },
  "es_PE": {
    "atomic-interactions.title": {
      "value": "Interacciones Atómicas"
    }
  },
  "et": {
    "atomic-interactions.title": {
      "value": "Aatomitevaheline vastastikmõju"
    }
  },
  "eu": {
    "atomic-interactions.title": {
      "value": "Atomoen arteko elkarrekintzak"
    }
  },
  "fa": {
    "atomic-interactions.title": {
      "value": "برهم کنش های اتمی"
    }
  },
  "fi": {
    "atomic-interactions.title": {
      "value": "Atomien vuorovaikutukset"
    }
  },
  "fr": {
    "atomic-interactions.title": {
      "value": "Interactions atomiques"
    }
  },
  "ga": {
    "atomic-interactions.title": {
      "value": "Idirghníomhaíochtaí Adamhacha"
    }
  },
  "gu": {
    "atomic-interactions.title": {
      "value": "પરમાણુની આંતરક્રિયાઓ - જીજ્ઞેશ ખુંટ"
    }
  },
  "ha": {
    "atomic-interactions.title": {
      "value": "Ma'ammalar Ƙwayoyin zarra"
    }
  },
  "hi": {
    "atomic-interactions.title": {
      "value": "परमाण्विक इंटरेक्शन "
    }
  },
  "hr": {
    "atomic-interactions.title": {
      "value": "Interakcije između atoma"
    }
  },
  "ht": {
    "atomic-interactions.title": {
      "value": "Entèraksyon Atomik"
    }
  },
  "hu": {
    "atomic-interactions.title": {
      "value": "Atomi kölcsönhatások"
    }
  },
  "hy": {
    "atomic-interactions.title": {
      "value": "Ատոմային փոխազդեցություններ"
    }
  },
  "ig": {
    "atomic-interactions.title": {
      "value": "Mmekọrịta atọm"
    }
  },
  "is": {
    "atomic-interactions.title": {
      "value": "Kraftar milli frumeinda"
    }
  },
  "it": {
    "atomic-interactions.title": {
      "value": "Interazioni atomiche"
    }
  },
  "iw": {
    "atomic-interactions.title": {
      "value": "אינטראקציות בין אטומים"
    }
  },
  "ja": {
    "atomic-interactions.title": {
      "value": "原子間相互作用"
    }
  },
  "ka": {
    "atomic-interactions.title": {
      "value": "ატომური ურთიერთქმედება"
    }
  },
  "ko": {
    "atomic-interactions.title": {
      "value": "원자간 상호작용"
    }
  },
  "ku": {
    "atomic-interactions.title": {
      "value": "کارلێکی نێوان گەردیلەکان"
    }
  },
  "lg": {
    "atomic-interactions.title": {
      "value": "Enkolagana ya Atomu"
    }
  },
  "lo": {
    "atomic-interactions.title": {
      "value": "ການປະຕິກິລິຍາຂອງອາຕອມ"
    }
  },
  "lt": {
    "atomic-interactions.title": {
      "value": "Atomų sąveikos"
    }
  },
  "lv": {
    "atomic-interactions.title": {
      "value": "Atomu mijiedarbības"
    }
  },
  "mn": {
    "atomic-interactions.title": {
      "value": "Атомын харилцан үйлчлэл"
    }
  },
  "mr": {
    "atomic-interactions.title": {
      "value": "आण्विक आंतरक्रिया"
    }
  },
  "ms": {
    "atomic-interactions.title": {
      "value": "Interaksi Atom"
    }
  },
  "mt": {
    "atomic-interactions.title": {
      "value": "Interazzjonijiet f'Livell Atomiku"
    }
  },
  "nb": {
    "atomic-interactions.title": {
      "value": "Atomære vekselvirkninger"
    }
  },
  "ny": {
    "atomic-interactions.title": {
      "value": "kuyanjana kwa ma atomu"
    }
  },
  "om": {
    "atomic-interactions.title": {
      "value": "Walitti Dhufeeyna Atoomaawaa"
    }
  },
  "pl": {
    "atomic-interactions.title": {
      "value": "Oddziaływanie atomów"
    }
  },
  "pt": {
    "atomic-interactions.title": {
      "value": "Interações Atómicas"
    }
  },
  "pt_BR": {
    "atomic-interactions.title": {
      "value": "Interações Atômicas"
    }
  },
  "ro": {
    "atomic-interactions.title": {
      "value": "Interacțiuni atomice"
    }
  },
  "ru": {
    "atomic-interactions.title": {
      "value": "Взаимодействие атомов"
    }
  },
  "rw": {
    "atomic-interactions.title": {
      "value": "Uko atome zikururana"
    }
  },
  "sk": {
    "atomic-interactions.title": {
      "value": "Interakcia medzi atómami"
    }
  },
  "sl": {
    "atomic-interactions.title": {
      "value": "Interakcije med atomi"
    }
  },
  "sn": {
    "atomic-interactions.title": {
      "value": "Kudyidzana kwemaAtomu"
    }
  },
  "sp": {
    "atomic-interactions.title": {
      "value": "Athomo"
    }
  },
  "sq": {
    "atomic-interactions.title": {
      "value": "Bashkëveprimet Atomike"
    }
  },
  "sr": {
    "atomic-interactions.title": {
      "value": "Атомске интеракције"
    }
  },
  "st": {
    "atomic-interactions.title": {
      "value": "phapanyetsano ea liathomo"
    }
  },
  "sv": {
    "atomic-interactions.title": {
      "value": "Atomers växelverkan"
    }
  },
  "sw": {
    "atomic-interactions.title": {
      "value": "Muingiliano wa Atomi"
    }
  },
  "ta": {
    "atomic-interactions.title": {
      "value": "அணுக்களுக்கிடையிலான கவர்ச்சி விசை"
    }
  },
  "te": {
    "atomic-interactions.title": {
      "value": "పరమాణు పరస్పరచర్యలు"
    }
  },
  "tg": {
    "atomic-interactions.title": {
      "value": "Таъсири мутақобилаи атомӣ"
    }
  },
  "th": {
    "atomic-interactions.title": {
      "value": "อันตรกิริยาระดับอะตอม"
    }
  },
  "tk": {
    "atomic-interactions.title": {
      "value": "Atomlaryň özara täsirleşmegi"
    }
  },
  "tn": {
    "atomic-interactions.title": {
      "value": "Go amana ga Diatom"
    }
  },
  "tr": {
    "atomic-interactions.title": {
      "value": "Atomik Etkileşimler"
    }
  },
  "tw": {
    "atomic-interactions.title": {
      "value": "Atɔmik Nkutahodie"
    }
  },
  "uk": {
    "atomic-interactions.title": {
      "value": "Взаємодія між атомами"
    }
  },
  "uz": {
    "atomic-interactions.title": {
      "value": "Atomlarning o‘zaro ta'siri "
    }
  },
  "vi": {
    "atomic-interactions.title": {
      "value": "Tương tác nguyên tử"
    }
  },
  "yo": {
    "atomic-interactions.title": {
      "value": " Ààjọṣepọ̀ Átọ̀mù"
    }
  },
  "zh_CN": {
    "atomic-interactions.title": {
      "value": "原子的相互作用"
    }
  },
  "zh_TW": {
    "atomic-interactions.title": {
      "value": "Atomic Interactions_原子交互作用"
    }
  },
  "zu": {
    "atomic-interactions.title": {
      "value": "ukusebenzisana kwe-athomu"
    }
  },
  "en": {
    "atomic-interactions.title": {
      "value": "Atomic Interactions"
    }
  },
  "kn": {
    "atomic-interactions.title": {
      "value": "ಪರಮಾಣ್ವಿಕ ಅಂತರ್ವರ್ತನೆಗಳು"
    }
  },
  "kk": {
    "atomic-interactions.title": {
      "value": "Атомдардың өзара әсерлесуі"
    }
  },
  "ki": {
    "atomic-interactions.title": {
      "value": "Ngwatanĩro cia atomu"
    }
  },
  "nl": {
    "atomic-interactions.title": {
      "value": "Interacties tussen atomen"
    }
  }
}

_generated_development_strings/atomic-interactions_all.json (after)
{
  "af": {
    "atomic-interactions.title": {
      "value": "Atoominteraksies"
    }
  },
  "am": {
    "atomic-interactions.title": {
      "value": "አተማዊ መስተጋብር"
    }
  },
  "ar": {
    "atomic-interactions.title": {
      "value": "التفاعلات الذرية"
    }
  },
  "ar_LY": {
    "atomic-interactions.title": {
      "value": "التفاعلات الذرية"
    }
  },
  "ar_MA": {
    "atomic-interactions.title": {
      "value": "التأثير البيني بين الذرات"
    }
  },
  "az": {
    "atomic-interactions.title": {
      "value": "Atomlararası qarşılıqlı təsirlər"
    }
  },
  "be": {
    "atomic-interactions.title": {
      "value": "Узаемадзеянне атамаў"
    }
  },
  "bg": {
    "atomic-interactions.title": {
      "value": "Взаимодействия между атомите"
    }
  },
  "bn": {
    "atomic-interactions.title": {
      "value": "পরমাণুর  মধ্যে  মিথস্ক্রিয়া (Atomic Interactions)"
    }
  },
  "bs": {
    "atomic-interactions.title": {
      "value": "Interakcije atoma"
    }
  },
  "ca": {
    "atomic-interactions.title": {
      "value": "Interaccions atòmiques"
    }
  },
  "cs": {
    "atomic-interactions.title": {
      "value": "Interakce atomů"
    }
  },
  "da": {
    "atomic-interactions.title": {
      "value": "Atomers vekselvirkning"
    }
  },
  "de": {
    "atomic-interactions.title": {
      "value": "Atomare Wechselwirkung"
    }
  },
  "el": {
    "atomic-interactions.title": {
      "value": "Ατομικές Αλληλεπιδράσεις"
    }
  },
  "es": {
    "atomic-interactions.title": {
      "value": "Interacciones Atómicas"
    }
  },
  "es_ES": {
    "atomic-interactions.title": {
      "value": "Interacciones atómicas"
    }
  },
  "es_MX": {
    "atomic-interactions.title": {
      "value": "Interacciones atómicas "
    }
  },
  "es_PE": {
    "atomic-interactions.title": {
      "value": "Interacciones Atómicas"
    }
  },
  "et": {
    "atomic-interactions.title": {
      "value": "Aatomitevaheline vastastikmõju"
    }
  },
  "eu": {
    "atomic-interactions.title": {
      "value": "Atomoen arteko elkarrekintzak"
    }
  },
  "fa": {
    "atomic-interactions.title": {
      "value": "برهم کنش های اتمی"
    }
  },
  "fa_DA": {
    "atomic-interactions.title": {
      "value": "تعاملات اتومی"
    }
  },
  "fi": {
    "atomic-interactions.title": {
      "value": "Atomien vuorovaikutukset"
    }
  },
  "fr": {
    "atomic-interactions.title": {
      "value": "Interactions atomiques"
    }
  },
  "ga": {
    "atomic-interactions.title": {
      "value": "Idirghníomhaíochtaí Adamhacha"
    }
  },
  "gu": {
    "atomic-interactions.title": {
      "value": "પરમાણુની આંતરક્રિયાઓ - જીજ્ઞેશ ખુંટ"
    }
  },
  "ha": {
    "atomic-interactions.title": {
      "value": "Ma'ammalar Ƙwayoyin zarra"
    }
  },
  "hi": {
    "atomic-interactions.title": {
      "value": "परमाण्विक इंटरेक्शन "
    }
  },
  "hr": {
    "atomic-interactions.title": {
      "value": "Interakcije između atoma"
    }
  },
  "ht": {
    "atomic-interactions.title": {
      "value": "Entèraksyon Atomik"
    }
  },
  "hu": {
    "atomic-interactions.title": {
      "value": "Atomi kölcsönhatások"
    }
  },
  "hy": {
    "atomic-interactions.title": {
      "value": "Ատոմային փոխազդեցություններ"
    }
  },
  "ig": {
    "atomic-interactions.title": {
      "value": "Mmekọrịta atọm"
    }
  },
  "is": {
    "atomic-interactions.title": {
      "value": "Kraftar milli frumeinda"
    }
  },
  "it": {
    "atomic-interactions.title": {
      "value": "Interazioni atomiche"
    }
  },
  "iw": {
    "atomic-interactions.title": {
      "value": "אינטראקציות בין אטומים"
    }
  },
  "ja": {
    "atomic-interactions.title": {
      "value": "原子間相互作用"
    }
  },
  "ka": {
    "atomic-interactions.title": {
      "value": "ატომური ურთიერთქმედება"
    }
  },
  "ki": {
    "atomic-interactions.title": {
      "value": "Ngwatanĩro cia atomu"
    }
  },
  "kk": {
    "atomic-interactions.title": {
      "value": "Атомдардың өзара әсерлесуі"
    }
  },
  "kn": {
    "atomic-interactions.title": {
      "value": "ಪರಮಾಣ್ವಿಕ ಅಂತರ್ವರ್ತನೆಗಳು"
    }
  },
  "ko": {
    "atomic-interactions.title": {
      "value": "원자간 상호작용"
    }
  },
  "ku": {
    "atomic-interactions.title": {
      "value": "کارلێکی نێوان گەردیلەکان"
    }
  },
  "lg": {
    "atomic-interactions.title": {
      "value": "Enkolagana ya Atomu"
    }
  },
  "lo": {
    "atomic-interactions.title": {
      "value": "ການປະຕິກິລິຍາຂອງອາຕອມ"
    }
  },
  "lt": {
    "atomic-interactions.title": {
      "value": "Atomų sąveikos"
    }
  },
  "lv": {
    "atomic-interactions.title": {
      "value": "Atomu mijiedarbības"
    }
  },
  "mn": {
    "atomic-interactions.title": {
      "value": "Атомын харилцан үйлчлэл"
    }
  },
  "mr": {
    "atomic-interactions.title": {
      "value": "आण्विक आंतरक्रिया"
    }
  },
  "ms": {
    "atomic-interactions.title": {
      "value": "Interaksi Atom"
    }
  },
  "mt": {
    "atomic-interactions.title": {
      "value": "Interazzjonijiet f'Livell Atomiku"
    }
  },
  "nb": {
    "atomic-interactions.title": {
      "value": "Atomære vekselvirkninger"
    }
  },
  "nl": {
    "atomic-interactions.title": {
      "value": "Interacties tussen atomen"
    }
  },
  "ny": {
    "atomic-interactions.title": {
      "value": "kuyanjana kwa ma atomu"
    }
  },
  "om": {
    "atomic-interactions.title": {
      "value": "Walitti Dhufeeyna Atoomaawaa"
    }
  },
  "pl": {
    "atomic-interactions.title": {
      "value": "Oddziaływanie atomów"
    }
  },
  "ps": {
    "atomic-interactions.title": {
      "value": "اتومي متقابل عملونه"
    }
  },
  "pt": {
    "atomic-interactions.title": {
      "value": "Interações Atómicas"
    }
  },
  "pt_BR": {
    "atomic-interactions.title": {
      "value": "Interações Atômicas"
    }
  },
  "ro": {
    "atomic-interactions.title": {
      "value": "Interacțiuni atomice"
    }
  },
  "ru": {
    "atomic-interactions.title": {
      "value": "Взаимодействие атомов"
    }
  },
  "rw": {
    "atomic-interactions.title": {
      "value": "Uko atome zikururana"
    }
  },
  "sk": {
    "atomic-interactions.title": {
      "value": "Interakcia medzi atómami"
    }
  },
  "sl": {
    "atomic-interactions.title": {
      "value": "Interakcije med atomi"
    }
  },
  "sn": {
    "atomic-interactions.title": {
      "value": "Kudyidzana kwemaAtomu"
    }
  },
  "sp": {
    "atomic-interactions.title": {
      "value": "Athomo"
    }
  },
  "sq": {
    "atomic-interactions.title": {
      "value": "Bashkëveprimet Atomike"
    }
  },
  "sr": {
    "atomic-interactions.title": {
      "value": "Атомске интеракције"
    }
  },
  "st": {
    "atomic-interactions.title": {
      "value": "phapanyetsano ea liathomo"
    }
  },
  "sv": {
    "atomic-interactions.title": {
      "value": "Atomers växelverkan"
    }
  },
  "sw": {
    "atomic-interactions.title": {
      "value": "Muingiliano wa Atomi"
    }
  },
  "ta": {
    "atomic-interactions.title": {
      "value": "அணுக்களுக்கிடையிலான கவர்ச்சி விசை"
    }
  },
  "te": {
    "atomic-interactions.title": {
      "value": "పరమాణు పరస్పరచర్యలు"
    }
  },
  "tg": {
    "atomic-interactions.title": {
      "value": "Таъсири мутақобилаи атомӣ"
    }
  },
  "th": {
    "atomic-interactions.title": {
      "value": "อันตรกิริยาระดับอะตอม"
    }
  },
  "tk": {
    "atomic-interactions.title": {
      "value": "Atomlaryň özara täsirleşmegi"
    }
  },
  "tn": {
    "atomic-interactions.title": {
      "value": "Go amana ga Diatom"
    }
  },
  "tr": {
    "atomic-interactions.title": {
      "value": "Atomik Etkileşimler"
    }
  },
  "tw": {
    "atomic-interactions.title": {
      "value": "Atɔmik Nkutahodie"
    }
  },
  "uk": {
    "atomic-interactions.title": {
      "value": "Взаємодія між атомами"
    }
  },
  "uz": {
    "atomic-interactions.title": {
      "value": "Atomlarning o‘zaro ta'siri "
    }
  },
  "vi": {
    "atomic-interactions.title": {
      "value": "Tương tác nguyên tử"
    }
  },
  "yo": {
    "atomic-interactions.title": {
      "value": " Ààjọṣepọ̀ Átọ̀mù"
    }
  },
  "zh_CN": {
    "atomic-interactions.title": {
      "value": "原子的相互作用"
    }
  },
  "zh_TW": {
    "atomic-interactions.title": {
      "value": "Atomic Interactions_原子交互作用"
    }
  },
  "zu": {
    "atomic-interactions.title": {
      "value": "ukusebenzisana kwe-athomu"
    }
  }
}

_generated_development_strings/atomic-interactions_all.json (diff)
@@ -109,6 +109,11 @@
       "value": "برهم کنش های اتمی"
     }
   },
+  "fa_DA": {
+    "atomic-interactions.title": {
+      "value": "تعاملات اتومی"
+    }
+  },
   "fi": {
     "atomic-interactions.title": {
       "value": "Atomien vuorovaikutukset"
@@ -189,6 +194,21 @@
       "value": "ატომური ურთიერთქმედება"
     }
   },
+  "ki": {
+    "atomic-interactions.title": {
+      "value": "Ngwatanĩro cia atomu"
+    }
+  },
+  "kk": {
+    "atomic-interactions.title": {
+      "value": "Атомдардың өзара әсерлесуі"
+    }
+  },
+  "kn": {
+    "atomic-interactions.title": {
+      "value": "ಪರಮಾಣ್ವಿಕ ಅಂತರ್ವರ್ತನೆಗಳು"
+    }
+  },
   "ko": {
     "atomic-interactions.title": {
       "value": "원자간 상호작용"
@@ -244,6 +264,11 @@
       "value": "Atomære vekselvirkninger"
     }
   },
+  "nl": {
+    "atomic-interactions.title": {
+      "value": "Interacties tussen atomen"
+    }
+  },
   "ny": {
     "atomic-interactions.title": {
       "value": "kuyanjana kwa ma atomu"
@@ -257,6 +282,11 @@
   "pl": {
     "atomic-interactions.title": {
       "value": "Oddziaływanie atomów"
+    }
+  },
+  "ps": {
+    "atomic-interactions.title": {
+      "value": "اتومي متقابل عملونه"
     }
   },
   "pt": {
@@ -402,31 +432,6 @@
   "zu": {
     "atomic-interactions.title": {
       "value": "ukusebenzisana kwe-athomu"
-    }
-  },
-  "en": {
-    "atomic-interactions.title": {
-      "value": "Atomic Interactions"
-    }
-  },
-  "kn": {
-    "atomic-interactions.title": {
-      "value": "ಪರಮಾಣ್ವಿಕ ಅಂತರ್ವರ್ತನೆಗಳು"
-    }
-  },
-  "kk": {
-    "atomic-interactions.title": {
-      "value": "Атомдардың өзара әсерлесуі"
-    }
-  },
-  "ki": {
-    "atomic-interactions.title": {
-      "value": "Ngwatanĩro cia atomu"
-    }
-  },
-  "nl": {
-    "atomic-interactions.title": {
-      "value": "Interacties tussen atomen"
     }
   }
 }
