_generated_development_strings/build-a-fraction_all.json (before)
{
  "af": {
    "screen.buildAFraction": {
      "value": "Bou 'n breuk"
    },
    "screen.lab": {
      "value": "Lab"
    },
    "screen.mixedNumbers": {
      "value": "Gemengde G"
    },
    "build-a-fraction.title": {
      "value": "Bou 'n breuk"
    }
  },
  "am": {
    "screen.buildAFraction": {
      "value": "ክፍልፋይ መመስረት "
    },
    "screen.lab": {
      "value": "ቤተ ሙከራ"
    },
    "screen.mixedNumbers": {
      "value": "ድብልቅ ቁጥሮች"
    },
    "build-a-fraction.title": {
      "value": "ክፍልፋይ  መመስረት "
    }
  },
  "ar": {
    "screen.buildAFraction": {
      "value": "بناء الكسر"
    },
    "screen.lab": {
      "value": "المختبر"
    },
    "screen.mixedNumbers": {
      "value": "أعداد مركبة"
    },
    "build-a-fraction.title": {
      "value": "بناء الكسر"
    }
  },
  "ar_MA": {
    "screen.buildAFraction": {
      "value": "كتابة الأعداد الكسرية"
    },
    "screen.lab": {
      "value": "أشغال تطبيقية"
    },
    "screen.mixedNumbers": {
      "value": "أعداد متنوعة"
    },
    "build-a-fraction.title": {
      "value": "كتابة الأعداد الكسرية"
    }
  },
  "az": {
    "screen.buildAFraction": {
      "value": "Kəsri yaratmaq"
    },
    "screen.lab": {
      "value": "Laboratoriya"
    },
    "screen.mixedNumbers": {
      "value": "Qarışıq ədədlər"
    },
    "build-a-fraction.title": {
      "value": "Kəsri yaratmaq"
    }
  },
  "bg": {
    "screen.buildAFraction": {
      "value": "Част от цяло"
    },
    "screen.lab": {
      "value": "Лаборатория"
    },
    "screen.mixedNumbers": {
      "value": "Смесени числа"
    },
    "build-a-fraction.title": {
      "value": "Част от цяло"
    }
  },
  "bn": {
    "screen.buildAFraction": {
      "value": "একটি ভগ্নাংশ তৈরি কর "
    },
    "screen.lab": {
      "value": "ল্যাব "
    },
    "screen.mixedNumbers": {
      "value": "বিভিন্ন নম্বর মিলিয়ে দাও "
    },
    "build-a-fraction.title": {
      "value": "একটি ভগ্নাংশ তৈরি কর "
    }
  },
  "bs": {
    "screen.buildAFraction": {
      "value": "Napravi razlomak"
    },
    "screen.lab": {
      "value": "Laboratorija"
    },
    "screen.mixedNumbers": {
      "value": "Mješoviti brojevi"
    },
    "build-a-fraction.title": {
      "value": "Napravi razlomak"
    }
  },
  "ca": {
    "screen.buildAFraction": {
      "value": "Construeix una fracció"
    },
    "screen.lab": {
      "value": "Laboratori"
    },
    "screen.mixedNumbers": {
      "value": "Nombres mixtos"
    },
    "build-a-fraction.title": {
      "value": "Construeix una fracció"
    }
  },
  "cs": {
    "screen.buildAFraction": {
      "value": "Sestavení zlomku"
    },
    "screen.lab": {
      "value": "Laboratoř"
    },
    "screen.mixedNumbers": {
      "value": "Smíšená čísla"
    },
    "build-a-fraction.title": {
      "value": "Sestavení zlomku"
    }
  },
  "da": {
    "screen.buildAFraction": {
      "value": "Byg en brøk"
    },
    "screen.lab": {
      "value": "Laboratorium"
    },
    "screen.mixedNumbers": {
      "value": "Blandede tal"
    },
    "build-a-fraction.title": {
      "value": "Byg en brøk"
    }
  },
  "de": {
    "screen.buildAFraction": {
      "value": "Brüche bilden"
    },
    "screen.lab": {
      "value": "Experimentieren"
    },
    "screen.mixedNumbers": {
      "value": "Gemischte Zahlen"
    },
    "build-a-fraction.title": {
      "value": "Brüche bilden"
    }
  },
  "el": {
    "screen.buildAFraction": {
      "value": "Φτιάξε ένα κλάσμα"
    },
    "screen.lab": {
      "value": "Εργαστήριο"
    },
    "screen.mixedNumbers": {
      "value": "Μεικτοί αριθμοί"
    },
    "build-a-fraction.title": {
      "value": "Φτιάξε ένα κλάσμα"
    }
  },
  "es": {
    "screen.buildAFraction": {
      "value": "Construye una fracción"
    },
    "screen.lab": {
      "value": "Laboratorio"
    },
    "screen.mixedNumbers": {
      "value": "Números mixtos"
    },
    "build-a-fraction.title": {
      "value": "Construye una fracción"
    }
  },
  "es_MX": {
    "build-a-fraction.title": {
      "value": "Construye una Fracción"
    },
    "screen.buildAFraction": {
      "value": "Construye una Fracción"
    },
    "screen.lab": {
      "value": "Laboratorio"
    },
    "screen.mixedNumbers": {
      "value": "Números Mixtos"
    }
  },
  "es_PE": {
    "screen.buildAFraction": {
      "value": "Haz una Fracción"
    },
    "screen.lab": {
      "value": "Laboratorio"
    },
    "screen.mixedNumbers": {
      "value": "Números Mixtos"
    },
    "build-a-fraction.title": {
      "value": "Haz una Fracción"
    }
  },
  "eu": {
    "screen.buildAFraction": {
      "value": "Eraiki zatiki bat"
    },
    "screen.lab": {
      "value": "Laborategia"
    },
    "screen.mixedNumbers": {
      "value": "Zenbaki nahasiak"
    },
    "build-a-fraction.title": {
      "value": "Eraiki zatiki bat"
    }
  },
  "fa": {
    "screen.buildAFraction": {
      "value": "کسر بساز"
    },
    "screen.lab": {
      "value": "آزمایشگاه"
    },
    "screen.mixedNumbers": {
      "value": "اعداد مختلط"
    },
    "build-a-fraction.title": {
      "value": "کسر بساز"
    }
  },
  "fi": {
    "screen.buildAFraction": {
      "value": "Rakenna murtoluku"
    },
    "screen.lab": {
      "value": "Laboratorio"
    },
    "screen.mixedNumbers": {
      "value": "Sekaluvut"
    },
    "build-a-fraction.title": {
      "value": "Rakenna murtoluku"
    }
  },
  "fo": {
    "screen.buildAFraction": {
      "value": "Bygg eitt brot"
    },
    "screen.lab": {
      "value": "Verkstað"
    },
    "screen.mixedNumbers": {
      "value": "Blandað tøl"
    },
    "build-a-fraction.title": {
      "value": "Bygg eitt brot"
    }
  },
  "fr": {
    "screen.buildAFraction": {
      "value": "Construire une fraction"
    },
    "screen.lab": {
      "value": "Labo"
    },
    "screen.mixedNumbers": {
      "value": "Nombres mélangés"
    },
    "build-a-fraction.title": {
      "value": "Construire une fraction"
    }
  },
  "gl": {
    "screen.buildAFraction": {
      "value": "Constrúe unha Fracción"
    },
    "screen.lab": {
      "value": "Laboratorio"
    },
    "screen.mixedNumbers": {
      "value": "Fraccións mixtas"
    },
    "build-a-fraction.title": {
      "value": "Constrúe unha Fracción"
    }
  },
  "gu": {
    "screen.buildAFraction": {
      "value": "અપૂર્ણાંક બનાવો"
    },
    "screen.lab": {
      "value": "પ્રયોગશાળા"
    },
    "screen.mixedNumbers": {
      "value": "મિશ્ર સંખ્યાઓ"
    },
    "build-a-fraction.title": {
      "value": "અપૂર્ણાંક બનાવો -આર્ચી ખુંટ"
    }
  },
  "ha": {
    "screen.buildAFraction": {
      "value": "gina kankanin kaso"
    },
    "screen.lab": {
      "value": "lab"
    },
    "screen.mixedNumbers": {
      "value": "Gauraya lambbobi"
    },
    "build-a-fraction.title": {
      "value": "gina kankanin kaso"
    }
  },
  "hi": {
    "screen.buildAFraction": {
      "value": "भिन्न संख्याएँ"
    },
    "screen.lab": {
      "value": "प्रयोगशाला"
    },
    "screen.mixedNumbers": {
      "value": "मिश्र भिन्न संख्याएँ"
    },
    "build-a-fraction.title": {
      "value": "एक भिन्न बनाएँ"
    }
  },
  "hr": {
    "screen.buildAFraction": {
      "value": "Napravi razlomak"
    },
    "screen.lab": {
      "value": "Laboratorij"
    },
    "screen.mixedNumbers": {
      "value": "Mješoviti brojevi"
    },
    "build-a-fraction.title": {
      "value": "Napravi razlomak"
    }
  },
  "ht": {
    "screen.buildAFraction": {
      "value": "Konstwi yon Fraksyon"
    },
    "screen.lab": {
      "value": "Lab"
    },
    "screen.mixedNumbers": {
      "value": "Nimewo melanje"
    },
    "build-a-fraction.title": {
      "value": "Konstwi yon Fraksyon"
    }
  },
  "hu": {
    "screen.buildAFraction": {
      "value": "Törtépítő"
    },
    "screen.lab": {
      "value": "Törtlabor"
    },
    "screen.mixedNumbers": {
      "value": "Vegyes számok"
    },
    "build-a-fraction.title": {
      "value": "Törtépítő"
    }
  },
  "hy": {
    "screen.buildAFraction": {
      "value": "Կոտորակներ"
    },
    "screen.lab": {
      "value": "Լաբորատորիա"
    },
    "screen.mixedNumbers": {
      "value": "Խառը թվեր"
    },
    "build-a-fraction.title": {
      "value": "Կոտորակներ"
    }
  },
  "ig": {
    "screen.buildAFraction": {
      "value": "Wuo Na Nha"
    },
    "screen.lab": {
      "value": "Ụlọ Nyocha-Laabu"
    },
    "screen.mixedNumbers": {
      "value": "Agwakọta Ọnụ Ọgụgụ"
    },
    "build-a-fraction.title": {
      "value": "Wuo Na Nha"
    }
  },
  "is": {
    "screen.buildAFraction": {
      "value": "Búðu til brot"
    },
    "screen.lab": {
      "value": "Smiðja"
    },
    "screen.mixedNumbers": {
      "value": "Blandnar tölur"
    },
    "build-a-fraction.title": {
      "value": "Búðu til brot"
    }
  },
  "it": {
    "screen.buildAFraction": {
      "value": "Costruisci una frazione"
    },
    "screen.lab": {
      "value": "Laboratorio"
    },
    "screen.mixedNumbers": {
      "value": "Numeri misti"
    },
    "build-a-fraction.title": {
      "value": "Costruisci una frazione"
    }
  },
  "iw": {
    "screen.buildAFraction": {
      "value": "בנייה של שבר"
    },
    "screen.lab": {
      "value": "מעבדה"
    },
    "screen.mixedNumbers": {
      "value": "מספרים מעורבים"
    },
    "build-a-fraction.title": {
      "value": "בנייה של שבר"
    }
  },
  "ja": {
    "screen.buildAFraction": {
      "value": "１以下の分数"
    },
    "screen.lab": {
      "value": "実験室"
    },
    "screen.mixedNumbers": {
      "value": "１以上の分数"
    },
    "build-a-fraction.title": {
      "value": "分数の計算"
    }
  },
  "ki": {
    "screen.buildAFraction": {
      "value": "Rũitha Mathũria"
    },
    "screen.lab": {
      "value": "Ngoro"
    },
    "screen.mixedNumbers": {
      "value": "Makirithe Mĩne"
    },
    "build-a-fraction.title": {
      "value": "Rũitha Mathũria"
    }
  },
  "kk": {
    "screen.buildAFraction": {
      "value": "Бөлшек түрінде жаз"
    },
    "screen.lab": {
      "value": "Зертхана"
    },
    "screen.mixedNumbers": {
      "value": "Аралас сандар"
    },
    "build-a-fraction.title": {
      "value": "Бөлшек түрінде жаз"
    }
  },
  "kn": {
    "screen.buildAFraction": {
      "value": "ಭಿನ್ನರಾಶಿ ನಿರ್ಮಾಣ ಮಾಡು - ಪರದೆ"
    },
    "screen.lab": {
      "value": "ಪ್ರಯೋಗಾಲಯ"
    },
    "screen.mixedNumbers": {
      "value": "ಮಿಶ್ರ ಸಂಖ್ಯೆಗಳು"
    },
    "build-a-fraction.title": {
      "value": "ಭಿನ್ನರಾಶಿ ನಿರ್ಮಾಣ ಮಾಡು"
    }
  },
  "ko": {
    "screen.buildAFraction": {
      "value": "분수 만들기"
    },
    "screen.lab": {
      "value": "실습"
    },
    "screen.mixedNumbers": {
      "value": "대분수"
    },
    "build-a-fraction.title": {
      "value": "분수 만들기"
    }
  },
  "ku": {
    "screen.buildAFraction": {
      "value": "دروست کردنی کەرت"
    },
    "screen.lab": {
      "value": "تاقیگە"
    },
    "screen.mixedNumbers": {
      "value": "ژمارەی تێکەڵ"
    },
    "build-a-fraction.title": {
      "value": "دروست کردنی کەرت"
    }
  },
  "lg": {
    "screen.buildAFraction": {
      "value": "Zimba Ekitundu ky’Ekitundu"
    },
    "screen.lab": {
      "value": "Laabu"
    },
    "screen.mixedNumbers": {
      "value": "Ennamba Ezitabuddwamu nobutundu"
    },
    "build-a-fraction.title": {
      "value": "Zimba Ekitundu ky’Ekitundu"
    }
  },
  "lt": {
    "screen.buildAFraction": {
      "value": "Sukurk trupmeną"
    },
    "screen.lab": {
      "value": "Bandymai"
    },
    "screen.mixedNumbers": {
      "value": "Sumaišyti skaičiai"
    },
    "build-a-fraction.title": {
      "value": "Sukurk trupmeną"
    }
  },
  "lv": {
    "screen.buildAFraction": {
      "value": "Daļskaitļu veidošana"
    },
    "screen.lab": {
      "value": "Laboratorija"
    },
    "screen.mixedNumbers": {
      "value": "Jauktie skaitļi"
    },
    "build-a-fraction.title": {
      "value": "Daļskaitļu veidošana"
    }
  },
  "mg": {
    "screen.buildAFraction": {
      "value": "Manangana Ampahany"
    },
    "screen.lab": {
      "value": "Laboratoara"
    },
    "screen.mixedNumbers": {
      "value": "Isa mifangaro"
    },
    "build-a-fraction.title": {
      "value": "Manangana Ampahany"
    }
  },
  "mi": {
    "screen.buildAFraction": {
      "value": "Waihanga i te Hautau"
    },
    "screen.lab": {
      "value": "Taiwhanga"
    },
    "screen.mixedNumbers": {
      "value": "Tau Hanumi"
    },
    "build-a-fraction.title": {
      "value": "Waihanga i te Hautau"
    }
  },
  "mn": {
    "screen.buildAFraction": {
      "value": "Бутархайг Бүтээх"
    },
    "screen.lab": {
      "value": "Лаб"
    },
    "screen.mixedNumbers": {
      "value": "Хольсон Тоо"
    },
    "build-a-fraction.title": {
      "value": "Бутархайг Бүтээх"
    }
  },
  "mr": {
    "screen.buildAFraction": {
      "value": "अपूर्णांकाची गंमत"
    },
    "screen.lab": {
      "value": "प्रयोगशाळा"
    },
    "screen.mixedNumbers": {
      "value": "मिश्र आकडे"
    },
    "build-a-fraction.title": {
      "value": "अपूर्णांकाची गंमत"
    }
  },
  "ms": {
    "screen.buildAFraction": {
      "value": "Bina Pecahan"
    },
    "screen.lab": {
      "value": "Teroka"
    },
    "screen.mixedNumbers": {
      "value": "Nombor Bercampur"
    },
    "build-a-fraction.title": {
      "value": "Bina Pecahan"
    }
  },
  "mt": {
    "screen.buildAFraction": {
      "value": "Ibni 'Fraction'"
    },
    "screen.lab": {
      "value": "Nesploraw"
    },
    "screen.mixedNumbers": {
      "value": "'Mixed Numbers'"
    },
    "build-a-fraction.title": {
      "value": "Ibni 'Fraction'"
    }
  },
  "my": {
    "screen.buildAFraction": {
      "value": "အပိုင်းကိန်းတစ်ခု တည်ဆောက်ပါ"
    },
    "screen.lab": {
      "value": "လက်တွေ့စမ်းသပ်ပါ"
    },
    "screen.mixedNumbers": {
      "value": "အပိုင်းကိန်းရောများ"
    },
    "build-a-fraction.title": {
      "value": "အပိုင်းကိန်းတစ်ခု တည်ဆောက်ပါ"
    }
  },
  "nl": {
    "screen.buildAFraction": {
      "value": "Maak een breuk"
    },
    "screen.mixedNumbers": {
      "value": "Gemengde getallen"
    },
    "build-a-fraction.title": {
      "value": "Maak een breuk"
    }
  },
  "ny": {
    "screen.buildAFraction": {
      "value": "Pangani Fulakishoni"
    },
    "screen.lab": {
      "value": "Labu"
    },
    "screen.mixedNumbers": {
      "value": "Manambala osakanikirana"
    },
    "build-a-fraction.title": {
      "value": "Pangani Fulakishoni"
    }
  },
  "om": {
    "screen.buildAFraction": {
      "value": "Firaakshinii Ijaaruu"
    },
    "screen.lab": {
      "value": "Yaalii"
    },
    "screen.mixedNumbers": {
      "value": "Lakkoofsota Makaa"
    },
    "build-a-fraction.title": {
      "value": "Firaakshinii Ijaaruu"
    }
  },
  "pl": {
    "screen.buildAFraction": {
      "value": "Zbuduj ułamek"
    },
    "screen.lab": {
      "value": "Ćwiczenia"
    },
    "screen.mixedNumbers": {
      "value": "Liczby mieszane"
    },
    "build-a-fraction.title": {
      "value": "Zbuduj ułamek"
    }
  },
  "pt": {
    "screen.buildAFraction": {
      "value": "Constrói uma Fração"
    },
    "screen.lab": {
      "value": "Laboratório"
    },
    "screen.mixedNumbers": {
      "value": "Números Mistos"
    },
    "build-a-fraction.title": {
      "value": "Constrói uma Fração"
    }
  },
  "pt_BR": {
    "screen.buildAFraction": {
      "value": "Montar uma Fração"
    },
    "screen.mixedNumbers": {
      "value": "Números Mistos"
    },
    "build-a-fraction.title": {
      "value": "Construir uma Fração"
    },
    "screen.lab": {
      "value": "Lab"
    }
  },
  "ro": {
    "screen.buildAFraction": {
      "value": "Construiește o fracție"
    },
    "screen.lab": {
      "value": "Laborator"
    },
    "screen.mixedNumbers": {
      "value": "Fracții și întregi"
    },
    "build-a-fraction.title": {
      "value": "Construiește o fracție"
    }
  },
  "ru": {
    "screen.buildAFraction": {
      "value": "Запиши в виде дроби"
    },
    "screen.lab": {
      "value": "Лаборатория"
    },
    "screen.mixedNumbers": {
      "value": "Смешанные числа"
    },
    "build-a-fraction.title": {
      "value": "Запиши в виде дроби"
    }
  },
  "rw": {
    "screen.buildAFraction": {
      "value": "Kubaka umugabane"
    },
    "screen.lab": {
      "value": "Laboratwari"
    },
    "screen.mixedNumbers": {
      "value": "Imibare ihetse imigabane"
    },
    "build-a-fraction.title": {
      "value": "Kubaka umugabane"
    }
  },
  "sd": {
    "build-a-fraction.title": {
      "value": "اڻپور ٺاھيو"
    },
    "screen.buildAFraction": {
      "value": "اڻپور ٺاھيو"
    },
    "screen.lab": {
      "value": "ليب"
    },
    "screen.mixedNumbers": {
      "value": "گڏيل نمبرَ"
    }
  },
  "si": {
    "screen.buildAFraction": {
      "value": "භාගයක් සාදන්න"
    },
    "screen.lab": {
      "value": "විද්‍යාගාරය"
    },
    "screen.mixedNumbers": {
      "value": "මිශ්‍ර අංක"
    },
    "build-a-fraction.title": {
      "value": "භාගයක් සාදන්න"
    }
  },
  "sk": {
    "screen.buildAFraction": {
      "value": "Tvorba zlomkov"
    },
    "screen.lab": {
      "value": "Laboratórium"
    },
    "screen.mixedNumbers": {
      "value": "Zmiešané čísla"
    },
    "build-a-fraction.title": {
      "value": "Tvorba zlomkov"
    }
  },
  "sl": {
    "screen.buildAFraction": {
      "value": "Sestavi ulomek"
    },
    "screen.lab": {
      "value": "Laboratorij"
    },
    "screen.mixedNumbers": {
      "value": "Mešana števila"
    },
    "build-a-fraction.title": {
      "value": "Sestavi ulomek"
    }
  },
  "sn": {
    "screen.buildAFraction": {
      "value": "Umba Furakisheni"
    },
    "screen.lab": {
      "value": "Rebhu"
    },
    "screen.mixedNumbers": {
      "value": "MaNhamba ari Mikisidhi"
    },
    "build-a-fraction.title": {
      "value": "Umba Furakisheni"
    }
  },
  "sp": {
    "screen.buildAFraction": {
      "value": "aga karolwana"
    },
    "screen.lab": {
      "value": "Lab"
    },
    "screen.mixedNumbers": {
      "value": "dinomoro tše di hlakahlakanego"
    },
    "build-a-fraction.title": {
      "value": "aga karolwana"
    }
  },
  "sq": {
    "screen.buildAFraction": {
      "value": "Ndërto një thyesë"
    },
    "screen.lab": {
      "value": "Laboratori"
    },
    "screen.mixedNumbers": {
      "value": "Numrat e përzier"
    },
    "build-a-fraction.title": {
      "value": "Ndërto një thyesë"
    }
  },
  "sr": {
    "screen.buildAFraction": {
      "value": "Направи разломак"
    },
    "screen.lab": {
      "value": "Лабораторија"
    },
    "screen.mixedNumbers": {
      "value": "Мешовити бројеви"
    },
    "build-a-fraction.title": {
      "value": "Направи разломак"
    }
  },
  "st": {
    "screen.buildAFraction": {
      "value": "ho aha likaroloana"
    },
    "screen.lab": {
      "value": "lebo"
    },
    "screen.mixedNumbers": {
      "value": "ho haha linomoro tse tsoakuoeng"
    },
    "build-a-fraction.title": {
      "value": "Ho haha likaroloana"
    }
  },
  "sv": {
    "screen.buildAFraction": {
      "value": "Bygg ett bråk!"
    },
    "screen.lab": {
      "value": "Laboration"
    },
    "screen.mixedNumbers": {
      "value": "Blandad form"
    },
    "build-a-fraction.title": {
      "value": "Bygg ett bråk!"
    }
  },
  "sw": {
    "screen.buildAFraction": {
      "value": "Unda Sehemu"
    },
    "screen.lab": {
      "value": "Maabara"
    },
    "screen.mixedNumbers": {
      "value": "Sehemu Mchanganyiko"
    },
    "build-a-fraction.title": {
      "value": "Unda Sehemu"
    }
  },
  "ta": {
    "screen.buildAFraction": {
      "value": "பின்னத்தை உருவாக்கல்"
    },
    "screen.lab": {
      "value": "ஆய்வு"
    },
    "screen.mixedNumbers": {
      "value": "கலப்பெண்"
    },
    "build-a-fraction.title": {
      "value": "பின்னத்தை உருவாக்கல்"
    }
  },
  "te": {
    "screen.buildAFraction": {
      "value": "ఒక భిన్నాన్ని నిర్మించు"
    },
    "screen.lab": {
      "value": "ప్రయోగశాల"
    },
    "screen.mixedNumbers": {
      "value": "మిశ్రమ సంఖ్యలు"
    },
    "build-a-fraction.title": {
      "value": "ఒక భిన్నాన్ని నిర్మించు"
    }
  },
  "tg": {
    "screen.buildAFraction": {
      "value": "Тақсим созед"
    },
    "screen.lab": {
      "value": "Лаборатория"
    },
    "screen.mixedNumbers": {
      "value": "Рақамҳои омехта"
    },
    "build-a-fraction.title": {
      "value": "Фраксия созед"
    }
  },
  "th": {
    "screen.buildAFraction": {
      "value": "สร้างเศษส่วน"
    },
    "screen.lab": {
      "value": "แล็บ"
    },
    "screen.mixedNumbers": {
      "value": "จำนวนคละ"
    },
    "build-a-fraction.title": {
      "value": "สร้างเศษส่วน"
    }
  },
  "tk": {
    "screen.buildAFraction": {
      "value": "Drob düz"
    },
    "screen.lab": {
      "value": "Barlaghana"
    },
    "screen.mixedNumbers": {
      "value": "Garyşyk sanlar"
    },
    "build-a-fraction.title": {
      "value": "Drob düz"
    }
  },
  "tr": {
    "screen.buildAFraction": {
      "value": "Kesir Oluştur"
    },
    "screen.lab": {
      "value": "Laboratuvar"
    },
    "screen.mixedNumbers": {
      "value": "Tam Sayılı Kesirler"
    },
    "build-a-fraction.title": {
      "value": "Kesir Oluştur"
    }
  },
  "tw": {
    "screen.buildAFraction": {
      "value": "Si afafa anaa mmubui"
    },
    "screen.lab": {
      "value": "Asopiti beaeɛ a wɔyɛ yadeɛ mu mpɛnsɛmmpɛnsɛm   "
    },
    "screen.mixedNumbers": {
      "value": "Afrafra nkenkan"
    },
    "build-a-fraction.title": {
      "value": "Si afafa anaa mmubui"
    }
  },
  "uk": {
    "screen.buildAFraction": {
      "value": "Будуємо дроби"
    },
    "screen.lab": {
      "value": "Лабораторія"
    },
    "screen.mixedNumbers": {
      "value": "Змішані числа"
    },
    "build-a-fraction.title": {
      "value": "Будуємо дроби"
    }
  },
  "ur": {
    "screen.buildAFraction": {
      "value": "کسرخود سے بنائیں"
    },
    "screen.lab": {
      "value": "تجربہ گاہ (لیاب)"
    },
    "screen.mixedNumbers": {
      "value": "ملے ہوئے اعداد"
    },
    "build-a-fraction.title": {
      "value": "کسرخود سے بنائیں"
    }
  },
  "uz": {
    "screen.buildAFraction": {
      "value": "Kasrni hosil qiling"
    },
    "screen.lab": {
      "value": "Laboratoriya"
    },
    "screen.mixedNumbers": {
      "value": "Aralash sonlar"
    },
    "build-a-fraction.title": {
      "value": "Kasrni hosil qiling"
    }
  },
  "vi": {
    "screen.buildAFraction": {
      "value": "Tạo ra một Phân số"
    },
    "screen.lab": {
      "value": "Lab"
    },
    "screen.mixedNumbers": {
      "value": "Hỗn số"
    },
    "build-a-fraction.title": {
      "value": "Tạo ra một Phân số"
    }
  },
  "wo": {
    "screen.buildAFraction": {
      "value": "Tabax ay Dogot"
    },
    "screen.lab": {
      "value": "Xarala"
    },
    "screen.mixedNumbers": {
      "value": "Ay Dogot"
    },
    "build-a-fraction.title": {
      "value": "Tabax Ay Dogot"
    }
  },
  "yo": {
    "screen.buildAFraction": {
      "value": "Kọ ìdá kan"
    },
    "screen.lab": {
      "value": "Làbú"
    },
    "screen.mixedNumbers": {
      "value": "Adàlu nọmba"
    },
    "build-a-fraction.title": {
      "value": "Kọ ìdá kan"
    }
  },
  "zh_CN": {
    "screen.buildAFraction": {
      "value": "构建一个分数"
    },
    "screen.lab": {
      "value": "实验室"
    },
    "screen.mixedNumbers": {
      "value": "带分数"
    },
    "build-a-fraction.title": {
      "value": "构建一个分数"
    }
  },
  "zh_HK": {
    "screen.buildAFraction": {
      "value": "建立分數"
    },
    "screen.lab": {
      "value": "實驗室"
    },
    "screen.mixedNumbers": {
      "value": "帶分數"
    },
    "build-a-fraction.title": {
      "value": "建立分數"
    }
  },
  "zh_TW": {
    "screen.buildAFraction": {
      "value": "建立一個分數"
    },
    "screen.lab": {
      "value": "遊樂場"
    },
    "screen.mixedNumbers": {
      "value": "帶分數"
    },
    "build-a-fraction.title": {
      "value": "Build a Fraction_建立一個分數"
    }
  },
  "zu": {
    "screen.buildAFraction": {
      "value": "Ukwakha ingixenyenamba"
    },
    "screen.lab": {
      "value": "Ilebhu"
    },
    "screen.mixedNumbers": {
      "value": "Izinombolo ezixubile"
    },
    "build-a-fraction.title": {
      "value": "Ukwakha ingxenyenamba"
    }
  },
  "en": {
    "build-a-fraction.title": {
      "value": "Build a Fraction"
    },
    "screen.buildAFraction": {
      "value": "Build a Fraction"
    },
    "screen.mixedNumbers": {
      "value": "Mixed Numbers"
    },
    "screen.lab": {
      "value": "Lab"
    }
  }
}

_generated_development_strings/build-a-fraction_all.json (after)
{
  "af": {
    "screen.buildAFraction": {
      "value": "Bou 'n breuk"
    },
    "screen.lab": {
      "value": "Lab"
    },
    "screen.mixedNumbers": {
      "value": "Gemengde G"
    },
    "build-a-fraction.title": {
      "value": "Bou 'n breuk"
    }
  },
  "am": {
    "screen.buildAFraction": {
      "value": "ክፍልፋይ መመስረት "
    },
    "screen.lab": {
      "value": "ቤተ ሙከራ"
    },
    "screen.mixedNumbers": {
      "value": "ድብልቅ ቁጥሮች"
    },
    "build-a-fraction.title": {
      "value": "ክፍልፋይ  መመስረት "
    }
  },
  "ar": {
    "screen.buildAFraction": {
      "value": "بناء الكسر"
    },
    "screen.lab": {
      "value": "المختبر"
    },
    "screen.mixedNumbers": {
      "value": "أعداد مركبة"
    },
    "build-a-fraction.title": {
      "value": "بناء الكسر"
    }
  },
  "ar_MA": {
    "screen.buildAFraction": {
      "value": "كتابة الأعداد الكسرية"
    },
    "screen.lab": {
      "value": "أشغال تطبيقية"
    },
    "screen.mixedNumbers": {
      "value": "أعداد متنوعة"
    },
    "build-a-fraction.title": {
      "value": "كتابة الأعداد الكسرية"
    }
  },
  "az": {
    "screen.buildAFraction": {
      "value": "Kəsri yaratmaq"
    },
    "screen.lab": {
      "value": "Laboratoriya"
    },
    "screen.mixedNumbers": {
      "value": "Qarışıq ədədlər"
    },
    "build-a-fraction.title": {
      "value": "Kəsri yaratmaq"
    }
  },
  "bg": {
    "screen.buildAFraction": {
      "value": "Част от цяло"
    },
    "screen.lab": {
      "value": "Лаборатория"
    },
    "screen.mixedNumbers": {
      "value": "Смесени числа"
    },
    "build-a-fraction.title": {
      "value": "Част от цяло"
    }
  },
  "bn": {
    "screen.buildAFraction": {
      "value": "একটি ভগ্নাংশ তৈরি কর "
    },
    "screen.lab": {
      "value": "ল্যাব "
    },
    "screen.mixedNumbers": {
      "value": "বিভিন্ন নম্বর মিলিয়ে দাও "
    },
    "build-a-fraction.title": {
      "value": "একটি ভগ্নাংশ তৈরি কর "
    }
  },
  "bs": {
    "screen.buildAFraction": {
      "value": "Napravi razlomak"
    },
    "screen.lab": {
      "value": "Laboratorija"
    },
    "screen.mixedNumbers": {
      "value": "Mješoviti brojevi"
    },
    "build-a-fraction.title": {
      "value": "Napravi razlomak"
    }
  },
  "ca": {
    "screen.buildAFraction": {
      "value": "Construeix una fracció"
    },
    "screen.lab": {
      "value": "Laboratori"
    },
    "screen.mixedNumbers": {
      "value": "Nombres mixtos"
    },
    "build-a-fraction.title": {
      "value": "Construeix una fracció"
    }
  },
  "cs": {
    "screen.buildAFraction": {
      "value": "Sestavení zlomku"
    },
    "screen.lab": {
      "value": "Laboratoř"
    },
    "screen.mixedNumbers": {
      "value": "Smíšená čísla"
    },
    "build-a-fraction.title": {
      "value": "Sestavení zlomku"
    }
  },
  "da": {
    "screen.buildAFraction": {
      "value": "Byg en brøk"
    },
    "screen.lab": {
      "value": "Laboratorium"
    },
    "screen.mixedNumbers": {
      "value": "Blandede tal"
    },
    "build-a-fraction.title": {
      "value": "Byg en brøk"
    }
  },
  "de": {
    "screen.buildAFraction": {
      "value": "Brüche bilden"
    },
    "screen.lab": {
      "value": "Experimentieren"
    },
    "screen.mixedNumbers": {
      "value": "Gemischte Zahlen"
    },
    "build-a-fraction.title": {
      "value": "Brüche bilden"
    }
  },
  "el": {
    "screen.buildAFraction": {
      "value": "Φτιάξε ένα κλάσμα"
    },
    "screen.lab": {
      "value": "Εργαστήριο"
    },
    "screen.mixedNumbers": {
      "value": "Μεικτοί αριθμοί"
    },
    "build-a-fraction.title": {
      "value": "Φτιάξε ένα κλάσμα"
    }
  },
  "es": {
    "screen.buildAFraction": {
      "value": "Construye una fracción"
    },
    "screen.lab": {
      "value": "Laboratorio"
    },
    "screen.mixedNumbers": {
      "value": "Números mixtos"
    },
    "build-a-fraction.title": {
      "value": "Construye una fracción"
    }
  },
  "es_MX": {
    "build-a-fraction.title": {
      "value": "Construye una Fracción"
    },
    "screen.buildAFraction": {
      "value": "Construye una Fracción"
    },
    "screen.lab": {
      "value": "Laboratorio"
    },
    "screen.mixedNumbers": {
      "value": "Números Mixtos"
    }
  },
  "es_PE": {
    "screen.buildAFraction": {
      "value": "Haz una Fracción"
    },
    "screen.lab": {
      "value": "Laboratorio"
    },
    "screen.mixedNumbers": {
      "value": "Números Mixtos"
    },
    "build-a-fraction.title": {
      "value": "Haz una Fracción"
    }
  },
  "eu": {
    "screen.buildAFraction": {
      "value": "Eraiki zatiki bat"
    },
    "screen.lab": {
      "value": "Laborategia"
    },
    "screen.mixedNumbers": {
      "value": "Zenbaki nahasiak"
    },
    "build-a-fraction.title": {
      "value": "Eraiki zatiki bat"
    }
  },
  "fa": {
    "screen.buildAFraction": {
      "value": "کسر بساز"
    },
    "screen.lab": {
      "value": "آزمایشگاه"
    },
    "screen.mixedNumbers": {
      "value": "اعداد مختلط"
    },
    "build-a-fraction.title": {
      "value": "کسر بساز"
    }
  },
  "fi": {
    "screen.buildAFraction": {
      "value": "Rakenna murtoluku"
    },
    "screen.lab": {
      "value": "Laboratorio"
    },
    "screen.mixedNumbers": {
      "value": "Sekaluvut"
    },
    "build-a-fraction.title": {
      "value": "Rakenna murtoluku"
    }
  },
  "fo": {
    "screen.buildAFraction": {
      "value": "Bygg eitt brot"
    },
    "screen.lab": {
      "value": "Verkstað"
    },
    "screen.mixedNumbers": {
      "value": "Blandað tøl"
    },
    "build-a-fraction.title": {
      "value": "Bygg eitt brot"
    }
  },
  "fr": {
    "screen.buildAFraction": {
      "value": "Construire une fraction"
    },
    "screen.lab": {
      "value": "Labo"
    },
    "screen.mixedNumbers": {
      "value": "Nombres mélangés"
    },
    "build-a-fraction.title": {
      "value": "Construire une fraction"
    }
  },
  "gl": {
    "screen.buildAFraction": {
      "value": "Constrúe unha Fracción"
    },
    "screen.lab": {
      "value": "Laboratorio"
    },
    "screen.mixedNumbers": {
      "value": "Fraccións mixtas"
    },
    "build-a-fraction.title": {
      "value": "Constrúe unha Fracción"
    }
  },
  "gu": {
    "screen.buildAFraction": {
      "value": "અપૂર્ણાંક બનાવો"
    },
    "screen.lab": {
      "value": "પ્રયોગશાળા"
    },
    "screen.mixedNumbers": {
      "value": "મિશ્ર સંખ્યાઓ"
    },
    "build-a-fraction.title": {
      "value": "અપૂર્ણાંક બનાવો -આર્ચી ખુંટ"
    }
  },
  "ha": {
    "screen.buildAFraction": {
      "value": "gina kankanin kaso"
    },
    "screen.lab": {
      "value": "lab"
    },
    "screen.mixedNumbers": {
      "value": "Gauraya lambbobi"
    },
    "build-a-fraction.title": {
      "value": "gina kankanin kaso"
    }
  },
  "hi": {
    "screen.buildAFraction": {
      "value": "भिन्न संख्याएँ"
    },
    "screen.lab": {
      "value": "प्रयोगशाला"
    },
    "screen.mixedNumbers": {
      "value": "मिश्र भिन्न संख्याएँ"
    },
    "build-a-fraction.title": {
      "value": "एक भिन्न बनाएँ"
    }
  },
  "hr": {
    "screen.buildAFraction": {
      "value": "Napravi razlomak"
    },
    "screen.lab": {
      "value": "Laboratorij"
    },
    "screen.mixedNumbers": {
      "value": "Mješoviti brojevi"
    },
    "build-a-fraction.title": {
      "value": "Napravi razlomak"
    }
  },
  "ht": {
    "screen.buildAFraction": {
      "value": "Konstwi yon Fraksyon"
    },
    "screen.lab": {
      "value": "Lab"
    },
    "screen.mixedNumbers": {
      "value": "Nimewo melanje"
    },
    "build-a-fraction.title": {
      "value": "Konstwi yon Fraksyon"
    }
  },
  "hu": {
    "screen.buildAFraction": {
      "value": "Törtépítő"
    },
    "screen.lab": {
      "value": "Törtlabor"
    },
    "screen.mixedNumbers": {
      "value": "Vegyes számok"
    },
    "build-a-fraction.title": {
      "value": "Törtépítő"
    }
  },
  "hy": {
    "screen.buildAFraction": {
      "value": "Կոտորակներ"
    },
    "screen.lab": {
      "value": "Լաբորատորիա"
    },
    "screen.mixedNumbers": {
      "value": "Խառը թվեր"
    },
    "build-a-fraction.title": {
      "value": "Կոտորակներ"
    }
  },
  "ig": {
    "screen.buildAFraction": {
      "value": "Wuo Na Nha"
    },
    "screen.lab": {
      "value": "Ụlọ Nyocha-Laabu"
    },
    "screen.mixedNumbers": {
      "value": "Agwakọta Ọnụ Ọgụgụ"
    },
    "build-a-fraction.title": {
      "value": "Wuo Na Nha"
    }
  },
  "is": {
    "screen.buildAFraction": {
      "value": "Búðu til brot"
    },
    "screen.lab": {
      "value": "Smiðja"
    },
    "screen.mixedNumbers": {
      "value": "Blandnar tölur"
    },
    "build-a-fraction.title": {
      "value": "Búðu til brot"
    }
  },
  "it": {
    "screen.buildAFraction": {
      "value": "Costruisci una frazione"
    },
    "screen.lab": {
      "value": "Laboratorio"
    },
    "screen.mixedNumbers": {
      "value": "Numeri misti"
    },
    "build-a-fraction.title": {
      "value": "Costruisci una frazione"
    }
  },
  "iw": {
    "screen.buildAFraction": {
      "value": "בנייה של שבר"
    },
    "screen.lab": {
      "value": "מעבדה"
    },
    "screen.mixedNumbers": {
      "value": "מספרים מעורבים"
    },
    "build-a-fraction.title": {
      "value": "בנייה של שבר"
    }
  },
  "ja": {
    "screen.buildAFraction": {
      "value": "１以下の分数"
    },
    "screen.lab": {
      "value": "実験室"
    },
    "screen.mixedNumbers": {
      "value": "１以上の分数"
    },
    "build-a-fraction.title": {
      "value": "分数の計算"
    }
  },
  "ki": {
    "screen.buildAFraction": {
      "value": "Rũitha Mathũria"
    },
    "screen.lab": {
      "value": "Ngoro"
    },
    "screen.mixedNumbers": {
      "value": "Makirithe Mĩne"
    },
    "build-a-fraction.title": {
      "value": "Rũitha Mathũria"
    }
  },
  "kk": {
    "screen.buildAFraction": {
      "value": "Бөлшек түрінде жаз"
    },
    "screen.lab": {
      "value": "Зертхана"
    },
    "screen.mixedNumbers": {
      "value": "Аралас сандар"
    },
    "build-a-fraction.title": {
      "value": "Бөлшек түрінде жаз"
    }
  },
  "kn": {
    "screen.buildAFraction": {
      "value": "ಭಿನ್ನರಾಶಿ ನಿರ್ಮಾಣ ಮಾಡು - ಪರದೆ"
    },
    "screen.lab": {
      "value": "ಪ್ರಯೋಗಾಲಯ"
    },
    "screen.mixedNumbers": {
      "value": "ಮಿಶ್ರ ಸಂಖ್ಯೆಗಳು"
    },
    "build-a-fraction.title": {
      "value": "ಭಿನ್ನರಾಶಿ ನಿರ್ಮಾಣ ಮಾಡು"
    }
  },
  "ko": {
    "screen.buildAFraction": {
      "value": "분수 만들기"
    },
    "screen.lab": {
      "value": "실습"
    },
    "screen.mixedNumbers": {
      "value": "대분수"
    },
    "build-a-fraction.title": {
      "value": "분수 만들기"
    }
  },
  "lv": {
    "screen.buildAFraction": {
      "value": "Daļskaitļu veidošana"
    },
    "screen.lab": {
      "value": "Laboratorija"
    },
    "screen.mixedNumbers": {
      "value": "Jauktie skaitļi"
    },
    "build-a-fraction.title": {
      "value": "Daļskaitļu veidošana"
    }
  },
  "mg": {
    "screen.buildAFraction": {
      "value": "Manangana Ampahany"
    },
    "screen.lab": {
      "value": "Laboratoara"
    },
    "screen.mixedNumbers": {
      "value": "Isa mifangaro"
    },
    "build-a-fraction.title": {
      "value": "Manangana Ampahany"
    }
  },
  "mi": {
    "screen.buildAFraction": {
      "value": "Waihanga i te Hautau"
    },
    "screen.lab": {
      "value": "Taiwhanga"
    },
    "screen.mixedNumbers": {
      "value": "Tau Hanumi"
    },
    "build-a-fraction.title": {
      "value": "Waihanga i te Hautau"
    }
  },
  "mn": {
    "screen.buildAFraction": {
      "value": "Бутархайг Бүтээх"
    },
    "screen.lab": {
      "value": "Лаб"
    },
    "screen.mixedNumbers": {
      "value": "Хольсон Тоо"
    },
    "build-a-fraction.title": {
      "value": "Бутархайг Бүтээх"
    }
  },
  "mr": {
    "screen.buildAFraction": {
      "value": "अपूर्णांकाची गंमत"
    },
    "screen.lab": {
      "value": "प्रयोगशाळा"
    },
    "screen.mixedNumbers": {
      "value": "मिश्र आकडे"
    },
    "build-a-fraction.title": {
      "value": "अपूर्णांकाची गंमत"
    }
  },
  "ms": {
    "screen.buildAFraction": {
      "value": "Bina Pecahan"
    },
    "screen.lab": {
      "value": "Teroka"
    },
    "screen.mixedNumbers": {
      "value": "Nombor Bercampur"
    },
    "build-a-fraction.title": {
      "value": "Bina Pecahan"
    }
  },
  "mt": {
    "screen.buildAFraction": {
      "value": "Ibni 'Fraction'"
    },
    "screen.lab": {
      "value": "Nesploraw"
    },
    "screen.mixedNumbers": {
      "value": "'Mixed Numbers'"
    },
    "build-a-fraction.title": {
      "value": "Ibni 'Fraction'"
    }
  },
  "my": {
    "screen.buildAFraction": {
      "value": "အပိုင်းကိန်းတစ်ခု တည်ဆောက်ပါ"
    },
    "screen.lab": {
      "value": "လက်တွေ့စမ်းသပ်ပါ"
    },
    "screen.mixedNumbers": {
      "value": "အပိုင်းကိန်းရောများ"
    },
    "build-a-fraction.title": {
      "value": "အပိုင်းကိန်းတစ်ခု တည်ဆောက်ပါ"
    }
  },
  "nl": {
    "screen.buildAFraction": {
      "value": "Maak een breuk"
    },
    "screen.mixedNumbers": {
      "value": "Gemengde getallen"
    },
    "build-a-fraction.title": {
      "value": "Maak een breuk"
    }
  },
  "ny": {
    "screen.buildAFraction": {
      "value": "Pangani Fulakishoni"
    },
    "screen.lab": {
      "value": "Labu"
    },
    "screen.mixedNumbers": {
      "value": "Manambala osakanikirana"
    },
    "build-a-fraction.title": {
      "value": "Pangani Fulakishoni"
    }
  },
  "om": {
    "screen.buildAFraction": {
      "value": "Firaakshinii Ijaaruu"
    },
    "screen.lab": {
      "value": "Yaalii"
    },
    "screen.mixedNumbers": {
      "value": "Lakkoofsota Makaa"
    },
    "build-a-fraction.title": {
      "value": "Firaakshinii Ijaaruu"
    }
  },
  "pl": {
    "screen.buildAFraction": {
      "value": "Zbuduj ułamek"
    },
    "screen.lab": {
      "value": "Ćwiczenia"
    },
    "screen.mixedNumbers": {
      "value": "Liczby mieszane"
    },
    "build-a-fraction.title": {
      "value": "Zbuduj ułamek"
    }
  },
  "pt": {
    "screen.buildAFraction": {
      "value": "Constrói uma Fração"
    },
    "screen.lab": {
      "value": "Laboratório"
    },
    "screen.mixedNumbers": {
      "value": "Números Mistos"
    },
    "build-a-fraction.title": {
      "value": "Constrói uma Fração"
    }
  },
  "pt_BR": {
    "screen.buildAFraction": {
      "value": "Montar uma Fração"
    },
    "screen.mixedNumbers": {
      "value": "Números Mistos"
    },
    "build-a-fraction.title": {
      "value": "Construir uma Fração"
    },
    "screen.lab": {
      "value": "Lab"
    }
  },
  "ro": {
    "screen.buildAFraction": {
      "value": "Construiește o fracție"
    },
    "screen.lab": {
      "value": "Laborator"
    },
    "screen.mixedNumbers": {
      "value": "Fracții și întregi"
    },
    "build-a-fraction.title": {
      "value": "Construiește o fracție"
    }
  },
  "ru": {
    "screen.buildAFraction": {
      "value": "Запиши в виде дроби"
    },
    "screen.lab": {
      "value": "Лаборатория"
    },
    "screen.mixedNumbers": {
      "value": "Смешанные числа"
    },
    "build-a-fraction.title": {
      "value": "Запиши в виде дроби"
    }
  },
  "rw": {
    "screen.buildAFraction": {
      "value": "Kubaka umugabane"
    },
    "screen.lab": {
      "value": "Laboratwari"
    },
    "screen.mixedNumbers": {
      "value": "Imibare ihetse imigabane"
    },
    "build-a-fraction.title": {
      "value": "Kubaka umugabane"
    }
  },
  "sd": {
    "build-a-fraction.title": {
      "value": "اڻپور ٺاھيو"
    },
    "screen.buildAFraction": {
      "value": "اڻپور ٺاھيو"
    },
    "screen.lab": {
      "value": "ليب"
    },
    "screen.mixedNumbers": {
      "value": "گڏيل نمبرَ"
    }
  },
  "si": {
    "screen.buildAFraction": {
      "value": "භාගයක් සාදන්න"
    },
    "screen.lab": {
      "value": "විද්‍යාගාරය"
    },
    "screen.mixedNumbers": {
      "value": "මිශ්‍ර අංක"
    },
    "build-a-fraction.title": {
      "value": "භාගයක් සාදන්න"
    }
  },
  "sk": {
    "screen.buildAFraction": {
      "value": "Tvorba zlomkov"
    },
    "screen.lab": {
      "value": "Laboratórium"
    },
    "screen.mixedNumbers": {
      "value": "Zmiešané čísla"
    },
    "build-a-fraction.title": {
      "value": "Tvorba zlomkov"
    }
  },
  "sl": {
    "screen.buildAFraction": {
      "value": "Sestavi ulomek"
    },
    "screen.lab": {
      "value": "Laboratorij"
    },
    "screen.mixedNumbers": {
      "value": "Mešana števila"
    },
    "build-a-fraction.title": {
      "value": "Sestavi ulomek"
    }
  },
  "sn": {
    "screen.buildAFraction": {
      "value": "Umba Furakisheni"
    },
    "screen.lab": {
      "value": "Rebhu"
    },
    "screen.mixedNumbers": {
      "value": "MaNhamba ari Mikisidhi"
    },
    "build-a-fraction.title": {
      "value": "Umba Furakisheni"
    }
  },
  "sp": {
    "screen.buildAFraction": {
      "value": "aga karolwana"
    },
    "screen.lab": {
      "value": "Lab"
    },
    "screen.mixedNumbers": {
      "value": "dinomoro tše di hlakahlakanego"
    },
    "build-a-fraction.title": {
      "value": "aga karolwana"
    }
  },
  "sq": {
    "screen.buildAFraction": {
      "value": "Ndërto një thyesë"
    },
    "screen.lab": {
      "value": "Laboratori"
    },
    "screen.mixedNumbers": {
      "value": "Numrat e përzier"
    },
    "build-a-fraction.title": {
      "value": "Ndërto një thyesë"
    }
  },
  "sr": {
    "screen.buildAFraction": {
      "value": "Направи разломак"
    },
    "screen.lab": {
      "value": "Лабораторија"
    },
    "screen.mixedNumbers": {
      "value": "Мешовити бројеви"
    },
    "build-a-fraction.title": {
      "value": "Направи разломак"
    }
  },
  "st": {
    "screen.buildAFraction": {
      "value": "ho aha likaroloana"
    },
    "screen.lab": {
      "value": "lebo"
    },
    "screen.mixedNumbers": {
      "value": "ho haha linomoro tse tsoakuoeng"
    },
    "build-a-fraction.title": {
      "value": "Ho haha likaroloana"
    }
  },
  "sv": {
    "screen.buildAFraction": {
      "value": "Bygg ett bråk!"
    },
    "screen.lab": {
      "value": "Laboration"
    },
    "screen.mixedNumbers": {
      "value": "Blandad form"
    },
    "build-a-fraction.title": {
      "value": "Bygg ett bråk!"
    }
  },
  "sw": {
    "screen.buildAFraction": {
      "value": "Unda Sehemu"
    },
    "screen.lab": {
      "value": "Maabara"
    },
    "screen.mixedNumbers": {
      "value": "Sehemu Mchanganyiko"
    },
    "build-a-fraction.title": {
      "value": "Unda Sehemu"
    }
  },
  "ta": {
    "screen.buildAFraction": {
      "value": "பின்னத்தை உருவாக்கல்"
    },
    "screen.lab": {
      "value": "ஆய்வு"
    },
    "screen.mixedNumbers": {
      "value": "கலப்பெண்"
    },
    "build-a-fraction.title": {
      "value": "பின்னத்தை உருவாக்கல்"
    }
  },
  "te": {
    "screen.buildAFraction": {
      "value": "ఒక భిన్నాన్ని నిర్మించు"
    },
    "screen.lab": {
      "value": "ప్రయోగశాల"
    },
    "screen.mixedNumbers": {
      "value": "మిశ్రమ సంఖ్యలు"
    },
    "build-a-fraction.title": {
      "value": "ఒక భిన్నాన్ని నిర్మించు"
    }
  },
  "tg": {
    "screen.buildAFraction": {
      "value": "Тақсим созед"
    },
    "screen.lab": {
      "value": "Лаборатория"
    },
    "screen.mixedNumbers": {
      "value": "Рақамҳои омехта"
    },
    "build-a-fraction.title": {
      "value": "Фраксия созед"
    }
  },
  "th": {
    "screen.buildAFraction": {
      "value": "สร้างเศษส่วน"
    },
    "screen.lab": {
      "value": "แล็บ"
    },
    "screen.mixedNumbers": {
      "value": "จำนวนคละ"
    },
    "build-a-fraction.title": {
      "value": "สร้างเศษส่วน"
    }
  },
  "tk": {
    "screen.buildAFraction": {
      "value": "Drob düz"
    },
    "screen.lab": {
      "value": "Barlaghana"
    },
    "screen.mixedNumbers": {
      "value": "Garyşyk sanlar"
    },
    "build-a-fraction.title": {
      "value": "Drob düz"
    }
  },
  "tw": {
    "screen.buildAFraction": {
      "value": "Si afafa anaa mmubui"
    },
    "screen.lab": {
      "value": "Asopiti beaeɛ a wɔyɛ yadeɛ mu mpɛnsɛmmpɛnsɛm   "
    },
    "screen.mixedNumbers": {
      "value": "Afrafra nkenkan"
    },
    "build-a-fraction.title": {
      "value": "Si afafa anaa mmubui"
    }
  },
  "uk": {
    "screen.buildAFraction": {
      "value": "Будуємо дроби"
    },
    "screen.lab": {
      "value": "Лабораторія"
    },
    "screen.mixedNumbers": {
      "value": "Змішані числа"
    },
    "build-a-fraction.title": {
      "value": "Будуємо дроби"
    }
  },
  "tr": {
    "screen.buildAFraction": {
      "value": "Kesir Oluştur"
    },
    "screen.lab": {
      "value": "Laboratuvar"
    },
    "screen.mixedNumbers": {
      "value": "Tam Sayılı Kesirler"
    },
    "build-a-fraction.title": {
      "value": "Kesir Oluştur"
    }
  },
  "ur": {
    "screen.buildAFraction": {
      "value": "کسرخود سے بنائیں"
    },
    "screen.lab": {
      "value": "تجربہ گاہ (لیاب)"
    },
    "screen.mixedNumbers": {
      "value": "ملے ہوئے اعداد"
    },
    "build-a-fraction.title": {
      "value": "کسرخود سے بنائیں"
    }
  },
  "uz": {
    "screen.buildAFraction": {
      "value": "Kasrni hosil qiling"
    },
    "screen.lab": {
      "value": "Laboratoriya"
    },
    "screen.mixedNumbers": {
      "value": "Aralash sonlar"
    },
    "build-a-fraction.title": {
      "value": "Kasrni hosil qiling"
    }
  },
  "vi": {
    "screen.buildAFraction": {
      "value": "Tạo ra một Phân số"
    },
    "screen.lab": {
      "value": "Lab"
    },
    "screen.mixedNumbers": {
      "value": "Hỗn số"
    },
    "build-a-fraction.title": {
      "value": "Tạo ra một Phân số"
    }
  },
  "wo": {
    "screen.buildAFraction": {
      "value": "Tabax ay Dogot"
    },
    "screen.lab": {
      "value": "Xarala"
    },
    "screen.mixedNumbers": {
      "value": "Ay Dogot"
    },
    "build-a-fraction.title": {
      "value": "Tabax Ay Dogot"
    }
  },
  "yo": {
    "screen.buildAFraction": {
      "value": "Kọ ìdá kan"
    },
    "screen.lab": {
      "value": "Làbú"
    },
    "screen.mixedNumbers": {
      "value": "Adàlu nọmba"
    },
    "build-a-fraction.title": {
      "value": "Kọ ìdá kan"
    }
  },
  "zh_CN": {
    "screen.buildAFraction": {
      "value": "构建一个分数"
    },
    "screen.lab": {
      "value": "实验室"
    },
    "screen.mixedNumbers": {
      "value": "带分数"
    },
    "build-a-fraction.title": {
      "value": "构建一个分数"
    }
  },
  "zh_HK": {
    "screen.buildAFraction": {
      "value": "建立分數"
    },
    "screen.lab": {
      "value": "實驗室"
    },
    "screen.mixedNumbers": {
      "value": "帶分數"
    },
    "build-a-fraction.title": {
      "value": "建立分數"
    }
  },
  "zh_TW": {
    "screen.buildAFraction": {
      "value": "建立一個分數"
    },
    "screen.lab": {
      "value": "遊樂場"
    },
    "screen.mixedNumbers": {
      "value": "帶分數"
    },
    "build-a-fraction.title": {
      "value": "Build a Fraction_建立一個分數"
    }
  },
  "zu": {
    "screen.buildAFraction": {
      "value": "Ukwakha ingixenyenamba"
    },
    "screen.lab": {
      "value": "Ilebhu"
    },
    "screen.mixedNumbers": {
      "value": "Izinombolo ezixubile"
    },
    "build-a-fraction.title": {
      "value": "Ukwakha ingxenyenamba"
    }
  },
  "en": {
    "build-a-fraction.title": {
      "value": "Build a Fraction"
    },
    "screen.buildAFraction": {
      "value": "Build a Fraction"
    },
    "screen.mixedNumbers": {
      "value": "Mixed Numbers"
    },
    "screen.lab": {
      "value": "Lab"
    }
  },
  "lt": {
    "screen.buildAFraction": {
      "value": "Sukurk trupmeną"
    },
    "screen.lab": {
      "value": "Bandymai"
    },
    "screen.mixedNumbers": {
      "value": "Sumaišyti skaičiai"
    },
    "build-a-fraction.title": {
      "value": "Sukurk trupmeną"
    }
  },
  "lg": {
    "screen.buildAFraction": {
      "value": "Zimba Ekitundu ky’Ekitundu"
    },
    "screen.lab": {
      "value": "Laabu"
    },
    "screen.mixedNumbers": {
      "value": "Ennamba Ezitabuddwamu nobutundu"
    },
    "build-a-fraction.title": {
      "value": "Zimba Ekitundu ky’Ekitundu"
    }
  },
  "ku": {
    "screen.buildAFraction": {
      "value": "دروست کردنی کەرت"
    },
    "screen.lab": {
      "value": "تاقیگە"
    },
    "screen.mixedNumbers": {
      "value": "ژمارەی تێکەڵ"
    },
    "build-a-fraction.title": {
      "value": "دروست کردنی کەرت"
    }
  }
}

_generated_development_strings/build-a-fraction_all.json (diff)
@@ -531,48 +531,6 @@
       "value": "분수 만들기"
     }
   },
-  "ku": {
-    "screen.buildAFraction": {
-      "value": "دروست کردنی کەرت"
-    },
-    "screen.lab": {
-      "value": "تاقیگە"
-    },
-    "screen.mixedNumbers": {
-      "value": "ژمارەی تێکەڵ"
-    },
-    "build-a-fraction.title": {
-      "value": "دروست کردنی کەرت"
-    }
-  },
-  "lg": {
-    "screen.buildAFraction": {
-      "value": "Zimba Ekitundu ky’Ekitundu"
-    },
-    "screen.lab": {
-      "value": "Laabu"
-    },
-    "screen.mixedNumbers": {
-      "value": "Ennamba Ezitabuddwamu nobutundu"
-    },
-    "build-a-fraction.title": {
-      "value": "Zimba Ekitundu ky’Ekitundu"
-    }
-  },
-  "lt": {
-    "screen.buildAFraction": {
-      "value": "Sukurk trupmeną"
-    },
-    "screen.lab": {
-      "value": "Bandymai"
-    },
-    "screen.mixedNumbers": {
-      "value": "Sumaišyti skaičiai"
-    },
-    "build-a-fraction.title": {
-      "value": "Sukurk trupmeną"
-    }
-  },
   "lv": {
     "screen.buildAFraction": {
       "value": "Daļskaitļu veidošana"
@@ -1032,20 +990,6 @@
       "value": "Drob düz"
     }
   },
-  "tr": {
-    "screen.buildAFraction": {
-      "value": "Kesir Oluştur"
-    },
-    "screen.lab": {
-      "value": "Laboratuvar"
-    },
-    "screen.mixedNumbers": {
-      "value": "Tam Sayılı Kesirler"
-    },
-    "build-a-fraction.title": {
-      "value": "Kesir Oluştur"
-    }
-  },
   "tw": {
     "screen.buildAFraction": {
       "value": "Si afafa anaa mmubui"
@@ -1072,6 +1016,20 @@
     },
     "build-a-fraction.title": {
       "value": "Будуємо дроби"
+    }
+  },
+  "tr": {
+    "screen.buildAFraction": {
+      "value": "Kesir Oluştur"
+    },
+    "screen.lab": {
+      "value": "Laboratuvar"
+    },
+    "screen.mixedNumbers": {
+      "value": "Tam Sayılı Kesirler"
+    },
+    "build-a-fraction.title": {
+      "value": "Kesir Oluştur"
     }
   },
   "ur": {
@@ -1212,6 +1170,48 @@
     },
     "screen.lab": {
       "value": "Lab"
+    }
+  },
+  "lt": {
+    "screen.buildAFraction": {
+      "value": "Sukurk trupmeną"
+    },
+    "screen.lab": {
+      "value": "Bandymai"
+    },
+    "screen.mixedNumbers": {
+      "value": "Sumaišyti skaičiai"
+    },
+    "build-a-fraction.title": {
+      "value": "Sukurk trupmeną"
+    }
+  },
+  "lg": {
+    "screen.buildAFraction": {
+      "value": "Zimba Ekitundu ky’Ekitundu"
+    },
+    "screen.lab": {
+      "value": "Laabu"
+    },
+    "screen.mixedNumbers": {
+      "value": "Ennamba Ezitabuddwamu nobutundu"
+    },
+    "build-a-fraction.title": {
+      "value": "Zimba Ekitundu ky’Ekitundu"
+    }
+  },
+  "ku": {
+    "screen.buildAFraction": {
+      "value": "دروست کردنی کەرت"
+    },
+    "screen.lab": {
+      "value": "تاقیگە"
+    },
+    "screen.mixedNumbers": {
+      "value": "ژمارەی تێکەڵ"
+    },
+    "build-a-fraction.title": {
+      "value": "دروست کردنی کەرت"
     }
   }
 }
