_generated_development_strings/buoyancy-basics_all.json (before)
{
  "ar": {
    "buoyancy-basics.title": {
      "value": "الطفو: المفاهيم الأساسية"
    },
    "screen.explore": {
      "value": "استكشاف"
    }
  },
  "ar_LY": {
    "screen.explore": {
      "value": "يستكشف"
    },
    "buoyancy-basics.title": {
      "value": "أساسيات الطفو"
    }
  },
  "be": {
    "screen.explore": {
      "value": "Лабараторыя"
    },
    "buoyancy-basics.title": {
      "value": "Выштурхваючая сіла: асновы"
    }
  },
  "bs": {
    "screen.explore": {
      "value": "Istražite"
    },
    "buoyancy-basics.title": {
      "value": "Potisak: osnove"
    }
  },
  "ca": {
    "screen.explore": {
      "value": "Explora"
    },
    "buoyancy-basics.title": {
      "value": "Flotabilitat: fonaments"
    }
  },
  "cs": {
    "screen.explore": {
      "value": "Prozkoumat"
    },
    "buoyancy-basics.title": {
      "value": "Vztlak: základy"
    }
  },
  "da": {
    "screen.explore": {
      "value": "Opdag"
    },
    "buoyancy-basics.title": {
      "value": "Opdrift: Basis"
    }
  },
  "de": {
    "screen.explore": {
      "value": "Erkunden"
    },
    "buoyancy-basics.title": {
      "value": "Auftrieb: Grundlagen"
    }
  },
  "el": {
    "screen.explore": {
      "value": "Εξερεύνηση"
    },
    "buoyancy-basics.title": {
      "value": "Άνωση: Τα βασικά"
    }
  },
  "en_GB": {
    "buoyancy-basics.title": {
      "value": "Upthrust: Basics"
    }
  },
  "es": {
    "screen.explore": {
      "value": "Explorar"
    },
    "buoyancy-basics.title": {
      "value": "Flotabilidad: Intro"
    }
  },
  "es_PE": {
    "screen.explore": {
      "value": "Explorar"
    },
    "buoyancy-basics.title": {
      "value": "Flotabilidad: conceptos básicos"
    }
  },
  "fa": {
    "screen.explore": {
      "value": "کاوش"
    },
    "buoyancy-basics.title": {
      "value": "شناوری: مفاهیم پایه"
    }
  },
  "fr": {
    "buoyancy-basics.title": {
      "value": "Poussée d'Archimède"
    },
    "screen.explore": {
      "value": "Explorer"
    }
  },
  "ha": {
    "screen.explore": {
      "value": "Binciko"
    },
    "buoyancy-basics.title": {
      "value": "Tafiyar sama: Basics"
    }
  },
  "hi": {
    "screen.explore": {
      "value": "एक्सप्लोर"
    },
    "buoyancy-basics.title": {
      "value": "उत्प्लावन बल: बेझिकस"
    }
  },
  "hr": {
    "screen.explore": {
      "value": "Istraži"
    },
    "buoyancy-basics.title": {
      "value": "Uzgon: Osnove"
    }
  },
  "is": {
    "screen.explore": {
      "value": "Skoða"
    },
    "buoyancy-basics.title": {
      "value": "Flot: Grunnur"
    }
  },
  "it": {
    "screen.explore": {
      "value": "Esplora"
    },
    "buoyancy-basics.title": {
      "value": "Galleggiabilità: introduzione"
    }
  },
  "iw": {
    "screen.explore": {
      "value": "חקירה"
    },
    "buoyancy-basics.title": {
      "value": "ציפה: מבוא"
    }
  },
  "kn": {
    "screen.explore": {
      "value": "Explore"
    },
    "buoyancy-basics.title": {
      "value": "ಪ್ಲವನತೆ: ಮೂಲಪರಿಕಲ್ಪನೆಗಳು"
    }
  },
  "ko": {
    "screen.explore": {
      "value": "탐구"
    },
    "buoyancy-basics.title": {
      "value": "부력: 기초"
    }
  },
  "mn": {
    "screen.explore": {
      "value": "Судал"
    },
    "buoyancy-basics.title": {
      "value": "Хөвөх: Үндсэн"
    }
  },
  "mr": {
    "screen.explore": {
      "value": "शोधा"
    },
    "buoyancy-basics.title": {
      "value": "प्लावकता : मुलभूत"
    }
  },
  "ms": {
    "screen.explore": {
      "value": "Jelajah"
    },
    "buoyancy-basics.title": {
      "value": "Keapungan: Asas"
    }
  },
  "mt": {
    "buoyancy-basics.title": {
      "value": "Kemm tegħreq?: Livell Bażiku"
    },
    "screen.explore": {
      "value": "Esplora"
    }
  },
  "nl": {
    "screen.explore": {
      "value": "Verkennen"
    },
    "buoyancy-basics.title": {
      "value": "Drijfvermogen: basis"
    }
  },
  "om": {
    "screen.explore": {
      "value": "Gadi fageenyaan ibsuu"
    },
    "buoyancy-basics.title": {
      "value": "Boyyaansii: Bu’uuraalee"
    }
  },
  "pl": {
    "screen.explore": {
      "value": "Badaj"
    },
    "buoyancy-basics.title": {
      "value": "Siła wyporu: podstawy"
    }
  },
  "pt_BR": {
    "screen.explore": {
      "value": "Explorar"
    },
    "buoyancy-basics.title": {
      "value": "Flutuabilidade: Básico"
    }
  },
  "ro": {
    "screen.explore": {
      "value": "Explorează"
    },
    "buoyancy-basics.title": {
      "value": "Plutirea corpurilor: Noțiuni de bază"
    }
  },
  "sk": {
    "screen.explore": {
      "value": "Skúmanie"
    },
    "buoyancy-basics.title": {
      "value": "Vztlak: základy"
    }
  },
  "sl": {
    "screen.explore": {
      "value": "Raziskovanje"
    },
    "buoyancy-basics.title": {
      "value": "Vzgon: Osnove"
    }
  },
  "sr": {
    "screen.explore": {
      "value": "Истражите"
    },
    "buoyancy-basics.title": {
      "value": "Потисак: основе"
    }
  },
  "sw": {
    "screen.explore": {
      "value": "Gundua"
    },
    "buoyancy-basics.title": {
      "value": "Buoyancy: Msingi"
    }
  },
  "ta": {
    "buoyancy-basics.title": {
      "value": "மிதத்தல் : அடிப்படைகள்"
    },
    "screen.explore": {
      "value": "ஆராய்க"
    }
  },
  "te": {
    "screen.explore": {
      "value": "అన్వేషించండి"
    },
    "buoyancy-basics.title": {
      "value": "ఉత్ప్లవన బలం: ప్రాథమికాంశాలు"
    }
  },
  "th": {
    "screen.explore": {
      "value": "สำรวจ"
    },
    "buoyancy-basics.title": {
      "value": "การลอยตัว: พื้นฐาน"
    }
  },
  "tr": {
    "screen.explore": {
      "value": "Keşfetme"
    },
    "buoyancy-basics.title": {
      "value": "Kaldırma Kuvveti: Basit"
    }
  },
  "vi": {
    "screen.explore": {
      "value": "Tìm hiểu"
    },
    "buoyancy-basics.title": {
      "value": "Sự nổi: phần cơ bản"
    }
  },
  "yo": {
    "screen.explore": {
      "value": "S'a ye wo"
    },
    "buoyancy-basics.title": {
      "value": "Rin tabi leefofo: Ipilẹ"
    }
  },
  "zh_TW": {
    "screen.explore": {
      "value": "探索"
    },
    "buoyancy-basics.title": {
      "value": "Buoyancy: Basics_浮力：基礎"
    }
  },
  "en": {
    "buoyancy-basics.title": {
      "value": "Buoyancy: Basics"
    },
    "screen.explore": {
      "value": "Explore"
    }
  }
}

_generated_development_strings/buoyancy-basics_all.json (after)
{
  "ar": {
    "buoyancy-basics.title": {
      "value": "الطفو: المفاهيم الأساسية"
    },
    "screen.explore": {
      "value": "استكشاف"
    }
  },
  "ar_LY": {
    "screen.explore": {
      "value": "يستكشف"
    },
    "buoyancy-basics.title": {
      "value": "أساسيات الطفو"
    }
  },
  "be": {
    "screen.explore": {
      "value": "Лабараторыя"
    },
    "buoyancy-basics.title": {
      "value": "Выштурхваючая сіла: асновы"
    }
  },
  "bs": {
    "screen.explore": {
      "value": "Istražite"
    },
    "buoyancy-basics.title": {
      "value": "Potisak: osnove"
    }
  },
  "ca": {
    "screen.explore": {
      "value": "Explora"
    },
    "buoyancy-basics.title": {
      "value": "Flotabilitat: fonaments"
    }
  },
  "cs": {
    "screen.explore": {
      "value": "Prozkoumat"
    },
    "buoyancy-basics.title": {
      "value": "Vztlak: základy"
    }
  },
  "da": {
    "screen.explore": {
      "value": "Opdag"
    },
    "buoyancy-basics.title": {
      "value": "Opdrift: Basis"
    }
  },
  "de": {
    "screen.explore": {
      "value": "Erkunden"
    },
    "buoyancy-basics.title": {
      "value": "Auftrieb: Grundlagen"
    }
  },
  "el": {
    "screen.explore": {
      "value": "Εξερεύνηση"
    },
    "buoyancy-basics.title": {
      "value": "Άνωση: Τα βασικά"
    }
  },
  "en_GB": {
    "buoyancy-basics.title": {
      "value": "Upthrust: Basics"
    }
  },
  "es": {
    "screen.explore": {
      "value": "Explorar"
    },
    "buoyancy-basics.title": {
      "value": "Flotabilidad: Intro"
    }
  },
  "es_PE": {
    "screen.explore": {
      "value": "Explorar"
    },
    "buoyancy-basics.title": {
      "value": "Flotabilidad: conceptos básicos"
    }
  },
  "fa": {
    "screen.explore": {
      "value": "کاوش"
    },
    "buoyancy-basics.title": {
      "value": "شناوری: مفاهیم پایه"
    }
  },
  "fr": {
    "buoyancy-basics.title": {
      "value": "Poussée d'Archimède"
    },
    "screen.explore": {
      "value": "Explorer"
    }
  },
  "ha": {
    "screen.explore": {
      "value": "Binciko"
    },
    "buoyancy-basics.title": {
      "value": "Tafiyar sama: Basics"
    }
  },
  "hi": {
    "screen.explore": {
      "value": "एक्सप्लोर"
    },
    "buoyancy-basics.title": {
      "value": "उत्प्लावन बल: बेझिकस"
    }
  },
  "hr": {
    "screen.explore": {
      "value": "Istraži"
    },
    "buoyancy-basics.title": {
      "value": "Uzgon: Osnove"
    }
  },
  "is": {
    "screen.explore": {
      "value": "Skoða"
    },
    "buoyancy-basics.title": {
      "value": "Flot: Grunnur"
    }
  },
  "it": {
    "screen.explore": {
      "value": "Esplora"
    },
    "buoyancy-basics.title": {
      "value": "Galleggiabilità: introduzione"
    }
  },
  "iw": {
    "screen.explore": {
      "value": "חקירה"
    },
    "buoyancy-basics.title": {
      "value": "ציפה: מבוא"
    }
  },
  "kn": {
    "screen.explore": {
      "value": "Explore"
    },
    "buoyancy-basics.title": {
      "value": "ಪ್ಲವನತೆ: ಮೂಲಪರಿಕಲ್ಪನೆಗಳು"
    }
  },
  "ko": {
    "screen.explore": {
      "value": "탐구"
    },
    "buoyancy-basics.title": {
      "value": "부력: 기초"
    }
  },
  "mn": {
    "screen.explore": {
      "value": "Судал"
    },
    "buoyancy-basics.title": {
      "value": "Хөвөх: Үндсэн"
    }
  },
  "mr": {
    "screen.explore": {
      "value": "शोधा"
    },
    "buoyancy-basics.title": {
      "value": "प्लावकता : मुलभूत"
    }
  },
  "ms": {
    "screen.explore": {
      "value": "Jelajah"
    },
    "buoyancy-basics.title": {
      "value": "Keapungan: Asas"
    }
  },
  "mt": {
    "buoyancy-basics.title": {
      "value": "Kemm tegħreq?: Livell Bażiku"
    },
    "screen.explore": {
      "value": "Esplora"
    }
  },
  "nl": {
    "screen.explore": {
      "value": "Verkennen"
    },
    "buoyancy-basics.title": {
      "value": "Drijfvermogen: basis"
    }
  },
  "om": {
    "screen.explore": {
      "value": "Gadi fageenyaan ibsuu"
    },
    "buoyancy-basics.title": {
      "value": "Boyyaansii: Bu’uuraalee"
    }
  },
  "pl": {
    "screen.explore": {
      "value": "Badaj"
    },
    "buoyancy-basics.title": {
      "value": "Siła wyporu: podstawy"
    }
  },
  "pt_BR": {
    "screen.explore": {
      "value": "Explorar"
    },
    "buoyancy-basics.title": {
      "value": "Flutuabilidade: Básico"
    }
  },
  "ro": {
    "screen.explore": {
      "value": "Explorează"
    },
    "buoyancy-basics.title": {
      "value": "Plutirea corpurilor: Noțiuni de bază"
    }
  },
  "sk": {
    "screen.explore": {
      "value": "Skúmanie"
    },
    "buoyancy-basics.title": {
      "value": "Vztlak: základy"
    }
  },
  "sl": {
    "screen.explore": {
      "value": "Raziskovanje"
    },
    "buoyancy-basics.title": {
      "value": "Vzgon: Osnove"
    }
  },
  "sr": {
    "screen.explore": {
      "value": "Истражите"
    },
    "buoyancy-basics.title": {
      "value": "Потисак: основе"
    }
  },
  "sw": {
    "screen.explore": {
      "value": "Gundua"
    },
    "buoyancy-basics.title": {
      "value": "Buoyancy: Msingi"
    }
  },
  "ta": {
    "buoyancy-basics.title": {
      "value": "மிதத்தல் : அடிப்படைகள்"
    },
    "screen.explore": {
      "value": "ஆராய்க"
    }
  },
  "te": {
    "screen.explore": {
      "value": "అన్వేషించండి"
    },
    "buoyancy-basics.title": {
      "value": "ఉత్ప్లవన బలం: ప్రాథమికాంశాలు"
    }
  },
  "th": {
    "screen.explore": {
      "value": "สำรวจ"
    },
    "buoyancy-basics.title": {
      "value": "การลอยตัว: พื้นฐาน"
    }
  },
  "tr": {
    "screen.explore": {
      "value": "Keşfetme"
    },
    "buoyancy-basics.title": {
      "value": "Kaldırma Kuvveti: Basit"
    }
  },
  "ur": {
    "buoyancy-basics.title": {
      "value": "بوائنسی: بنیادی نکات"
    },
    "screen.explore": {
      "value": "مزید جانیں"
    }
  },
  "vi": {
    "screen.explore": {
      "value": "Tìm hiểu"
    },
    "buoyancy-basics.title": {
      "value": "Sự nổi: phần cơ bản"
    }
  },
  "yo": {
    "screen.explore": {
      "value": "S'a ye wo"
    },
    "buoyancy-basics.title": {
      "value": "Rin tabi leefofo: Ipilẹ"
    }
  },
  "zh_TW": {
    "screen.explore": {
      "value": "探索"
    },
    "buoyancy-basics.title": {
      "value": "Buoyancy: Basics_浮力：基礎"
    }
  },
  "en": {
    "buoyancy-basics.title": {
      "value": "Buoyancy: Basics"
    },
    "screen.explore": {
      "value": "Explore"
    }
  }
}

_generated_development_strings/buoyancy-basics_all.json (diff)
@@ -308,6 +308,14 @@
       "value": "Kaldırma Kuvveti: Basit"
     }
   },
+  "ur": {
+    "buoyancy-basics.title": {
+      "value": "بوائنسی: بنیادی نکات"
+    },
+    "screen.explore": {
+      "value": "مزید جانیں"
+    }
+  },
   "vi": {
     "screen.explore": {
       "value": "Tìm hiểu"
