_generated_development_strings/buoyancy_all.json (before)
{
  "am": {
    "screen.explore": {
      "value": "መፈለጊያ"
    },
    "screen.lab": {
      "value": "ቤተ ሙከራ"
    },
    "screen.compare": {
      "value": "ማወዳደሪያ"
    },
    "buoyancy.title": {
      "value": "ግፊተ ፈሳሸር"
    }
  },
  "ar": {
    "screen.compare": {
      "value": "قارن"
    },
    "buoyancy.title": {
      "value": "الطفو"
    },
    "screen.applications": {
      "value": "التطبيقات"
    },
    "screen.explore": {
      "value": "استكشاف"
    },
    "screen.lab": {
      "value": "مختبر"
    },
    "screen.shapes": {
      "value": "الأشكال"
    }
  },
  "ar_LY": {
    "screen.compare": {
      "value": "يقارن"
    },
    "screen.applications": {
      "value": "التطبيقات"
    },
    "screen.explore": {
      "value": "استكشاف"
    },
    "screen.shapes": {
      "value": "الاشكال"
    },
    "screen.lab": {
      "value": "مختبر"
    },
    "buoyancy.title": {
      "value": "الطفو"
    }
  },
  "be": {
    "screen.compare": {
      "value": "Уводзіны"
    },
    "screen.applications": {
      "value": "Плаванне пустацелых цел"
    },
    "screen.explore": {
      "value": "Выштухваючая сіла"
    },
    "screen.shapes": {
      "value": "Плаванне аднародных цел"
    },
    "screen.lab": {
      "value": "Закон Архімеда"
    },
    "buoyancy.title": {
      "value": "Выштурхваючая сіла"
    }
  },
  "bs": {
    "screen.compare": {
      "value": "Uporedite"
    },
    "screen.applications": {
      "value": "Primijenite"
    },
    "screen.explore": {
      "value": "Istražite"
    },
    "screen.shapes": {
      "value": "Oblici"
    },
    "screen.lab": {
      "value": "Laboratorija"
    },
    "buoyancy.title": {
      "value": "Potisak"
    }
  },
  "ca": {
    "screen.applications": {
      "value": "Utilitats"
    },
    "screen.explore": {
      "value": "Explora"
    },
    "screen.shapes": {
      "value": "Formes"
    },
    "screen.lab": {
      "value": "Laboratori"
    },
    "screen.compare": {
      "value": "Compara"
    },
    "buoyancy.title": {
      "value": "Flotabilitat"
    }
  },
  "cs": {
    "screen.compare": {
      "value": "Porovnat"
    }
  },
  "da": {
    "screen.compare": {
      "value": "Sammenlign"
    },
    "screen.applications": {
      "value": "Applikationer"
    },
    "screen.explore": {
      "value": "Opdag"
    },
    "screen.shapes": {
      "value": "Former"
    },
    "screen.lab": {
      "value": "Laboratorium"
    },
    "buoyancy.title": {
      "value": "Opdrift"
    }
  },
  "de": {
    "screen.applications": {
      "value": "Anwendungen"
    },
    "screen.explore": {
      "value": "Erkunden"
    },
    "screen.shapes": {
      "value": "Formen"
    },
    "screen.lab": {
      "value": "Labor"
    },
    "screen.compare": {
      "value": "Vergleichen"
    },
    "buoyancy.title": {
      "value": "Auftrieb"
    }
  },
  "el": {
    "screen.compare": {
      "value": "Σύγκριση"
    },
    "screen.applications": {
      "value": "Εφαρμογές"
    },
    "screen.explore": {
      "value": "Εξερεύνηση"
    },
    "screen.shapes": {
      "value": "Σχήματα"
    },
    "screen.lab": {
      "value": "Εργαστήριο"
    },
    "buoyancy.title": {
      "value": "Άνωση"
    }
  },
  "en_GB": {
    "buoyancy.title": {
      "value": "Upthrust"
    }
  },
  "es": {
    "screen.applications": {
      "value": "Aplicaciones"
    },
    "screen.explore": {
      "value": "Explorar"
    },
    "screen.shapes": {
      "value": "Formas"
    },
    "screen.lab": {
      "value": "Laboratorio"
    },
    "screen.compare": {
      "value": "Comparar"
    },
    "buoyancy.title": {
      "value": "Flotabilidad"
    }
  },
  "es_PE": {
    "screen.applications": {
      "value": "Aplicaciones"
    },
    "screen.explore": {
      "value": "Explorar"
    },
    "screen.shapes": {
      "value": "Formas"
    },
    "screen.lab": {
      "value": "Laboratorio"
    },
    "screen.compare": {
      "value": "Comparar"
    },
    "buoyancy.title": {
      "value": "Flotabilidad"
    }
  },
  "fa": {
    "screen.compare": {
      "value": "مقایسه"
    }
  },
  "fi": {
    "screen.applications": {
      "value": "Sovellukset"
    },
    "screen.explore": {
      "value": "Tutki"
    },
    "screen.shapes": {
      "value": "Muodot"
    },
    "screen.lab": {
      "value": "Laboratorio"
    },
    "screen.compare": {
      "value": "Vertaile"
    },
    "buoyancy.title": {
      "value": "Noste"
    }
  },
  "fr": {
    "screen.applications": {
      "value": "Applications"
    },
    "screen.explore": {
      "value": "Explorer"
    },
    "screen.shapes": {
      "value": "Formes"
    },
    "screen.lab": {
      "value": "Lab"
    },
    "screen.compare": {
      "value": "Comparer"
    },
    "buoyancy.title": {
      "value": "Poussée d’Archimède"
    }
  },
  "ha": {
    "screen.applications": {
      "value": "Aikace-Aikace"
    },
    "screen.explore": {
      "value": "Binciko"
    },
    "screen.shapes": {
      "value": "Siffofi"
    },
    "screen.lab": {
      "value": "labaratari"
    },
    "screen.compare": {
      "value": "Kwatanta"
    },
    "buoyancy.title": {
      "value": "Buoyancy"
    }
  },
  "hi": {
    "screen.applications": {
      "value": "एप्लिकेशन्स"
    },
    "screen.explore": {
      "value": "एक्सप्लोर"
    },
    "screen.shapes": {
      "value": "आकार"
    },
    "screen.lab": {
      "value": "लेब"
    },
    "screen.compare": {
      "value": "तुलना करे"
    },
    "buoyancy.title": {
      "value": "उत्प्लावन बल"
    }
  },
  "hr": {
    "screen.applications": {
      "value": "Primjene"
    },
    "screen.explore": {
      "value": "Istraži"
    },
    "screen.shapes": {
      "value": "Oblici"
    },
    "screen.lab": {
      "value": "Laboratorij"
    },
    "screen.compare": {
      "value": "Usporedi"
    },
    "buoyancy.title": {
      "value": "Uzgon"
    }
  },
  "is": {
    "screen.applications": {
      "value": "Hagnýting"
    },
    "screen.explore": {
      "value": "Skoða"
    },
    "screen.shapes": {
      "value": "Laganir"
    },
    "screen.lab": {
      "value": "Vinnustofa"
    },
    "screen.compare": {
      "value": "Bera saman"
    },
    "buoyancy.title": {
      "value": "Flot"
    }
  },
  "it": {
    "screen.applications": {
      "value": "Applicazioni"
    },
    "screen.explore": {
      "value": "Esplora"
    },
    "screen.shapes": {
      "value": "Forme"
    },
    "screen.lab": {
      "value": "Laboratorio"
    },
    "screen.compare": {
      "value": "Confronta"
    },
    "buoyancy.title": {
      "value": "Galleggiamento"
    }
  },
  "iw": {
    "screen.applications": {
      "value": "יישומים"
    },
    "screen.explore": {
      "value": "חקירה"
    },
    "screen.shapes": {
      "value": "צורות"
    },
    "screen.lab": {
      "value": "מעבדה"
    },
    "screen.compare": {
      "value": "השוואה"
    },
    "buoyancy.title": {
      "value": "ציפה"
    }
  },
  "km": {
    "screen.applications": {
      "value": "ឧបករណ៍"
    },
    "screen.explore": {
      "value": "រុករក"
    },
    "screen.shapes": {
      "value": "រាង"
    },
    "screen.lab": {
      "value": "ពិសោធន៍"
    },
    "screen.compare": {
      "value": "ប្រៀបធៀប"
    },
    "buoyancy.title": {
      "value": "ដំណោលអាក់ស៊ីម៉ែត"
    }
  },
  "kn": {
    "screen.applications": {
      "value": "ಅನ್ವಯಗಳು"
    },
    "screen.explore": {
      "value": "ಅನ್ವೇಷಿಸು"
    },
    "screen.shapes": {
      "value": "ಆಕೃತಿಗಳು"
    },
    "screen.lab": {
      "value": "ಪ್ರಯೋಗಾಲಯ"
    },
    "screen.compare": {
      "value": "ಹೋಲಿಸು"
    },
    "buoyancy.title": {
      "value": "ಪ್ಲವನತೆ"
    }
  },
  "ko": {
    "screen.applications": {
      "value": "응용"
    },
    "screen.explore": {
      "value": "탐구"
    },
    "screen.shapes": {
      "value": "모양"
    },
    "screen.lab": {
      "value": "실험실"
    },
    "screen.compare": {
      "value": "비교"
    },
    "buoyancy.title": {
      "value": "부력"
    }
  },
  "mn": {
    "screen.applications": {
      "value": "Хэрэглэгдэхүүн"
    },
    "screen.explore": {
      "value": "Судлах"
    },
    "screen.shapes": {
      "value": "Дүрсүүд"
    },
    "screen.lab": {
      "value": "Лаб"
    },
    "screen.compare": {
      "value": "Харьцуул"
    },
    "buoyancy.title": {
      "value": "Хөвөх"
    }
  },
  "mr": {
    "screen.compare": {
      "value": "तुलना करा"
    },
    "screen.applications": {
      "value": "उपयोग"
    },
    "screen.explore": {
      "value": "शोधा"
    },
    "screen.shapes": {
      "value": "आकार"
    },
    "screen.lab": {
      "value": "प्रयोगशाळा"
    },
    "buoyancy.title": {
      "value": "प्लावकता"
    }
  },
  "ms": {
    "screen.compare": {
      "value": "Banding"
    },
    "screen.applications": {
      "value": "Penggunaan"
    },
    "screen.explore": {
      "value": "Jelajah"
    },
    "screen.shapes": {
      "value": "Bentuk"
    },
    "screen.lab": {
      "value": "Makmal"
    },
    "buoyancy.title": {
      "value": "Apungan"
    }
  },
  "mt": {
    "buoyancy.title": {
      "value": "Kif ma tegħriqx?"
    },
    "screen.applications": {
      "value": "Applikazzjoni"
    },
    "screen.compare": {
      "value": "Qabbel"
    },
    "screen.explore": {
      "value": "Esplora"
    },
    "screen.lab": {
      "value": "Lab"
    },
    "screen.shapes": {
      "value": "Forom"
    }
  },
  "nl": {
    "screen.applications": {
      "value": "Toepassingen"
    },
    "screen.explore": {
      "value": "Verkennen"
    },
    "screen.shapes": {
      "value": "Vormen"
    },
    "screen.lab": {
      "value": "Lab"
    },
    "screen.compare": {
      "value": "Vergelijken"
    },
    "buoyancy.title": {
      "value": "Drijfvermogen"
    }
  },
  "om": {
    "screen.applications": {
      "value": "Faayidoota"
    },
    "screen.explore": {
      "value": "Gadi fageenyaan ibsuu"
    },
    "screen.shapes": {
      "value": "Boca"
    },
    "screen.lab": {
      "value": "Yaalii"
    },
    "screen.compare": {
      "value": "Wal-Bira Qabi"
    },
    "buoyancy.title": {
      "value": "Boyansii"
    }
  },
  "pl": {
    "screen.applications": {
      "value": "Zastosowania"
    },
    "screen.explore": {
      "value": "Badaj"
    },
    "screen.shapes": {
      "value": "Kształty"
    },
    "screen.lab": {
      "value": "Lab"
    },
    "screen.compare": {
      "value": "Porównaj"
    },
    "buoyancy.title": {
      "value": "Siła wyporu"
    }
  },
  "pt_BR": {
    "screen.applications": {
      "value": "Aplicações"
    },
    "screen.explore": {
      "value": "Explorar"
    },
    "screen.shapes": {
      "value": "Formas"
    },
    "screen.lab": {
      "value": "Laboratório"
    },
    "screen.compare": {
      "value": "Comparar"
    },
    "buoyancy.title": {
      "value": "Flutuabilidade"
    }
  },
  "ro": {
    "screen.compare": {
      "value": "Compară"
    },
    "screen.applications": {
      "value": "Aplicații"
    },
    "screen.explore": {
      "value": "Explorează"
    },
    "screen.shapes": {
      "value": "Forme"
    },
    "screen.lab": {
      "value": "Laborator"
    },
    "buoyancy.title": {
      "value": "Plutirea corpurilor"
    }
  },
  "sk": {
    "screen.applications": {
      "value": "Aplikácie"
    },
    "screen.explore": {
      "value": "Skúmanie"
    },
    "screen.shapes": {
      "value": "Tvary"
    },
    "screen.lab": {
      "value": "Laboratórium"
    },
    "screen.compare": {
      "value": "Porovnanie"
    },
    "buoyancy.title": {
      "value": "Vztlak"
    }
  },
  "sl": {
    "screen.applications": {
      "value": "Uporaba"
    },
    "screen.explore": {
      "value": "Raziskovanje"
    },
    "screen.shapes": {
      "value": "Oblike"
    },
    "screen.lab": {
      "value": "Laboratorij"
    },
    "screen.compare": {
      "value": "Primerjava"
    },
    "buoyancy.title": {
      "value": "Vzgon"
    }
  },
  "sr": {
    "screen.applications": {
      "value": "Примените"
    },
    "screen.explore": {
      "value": "Истражите"
    },
    "screen.shapes": {
      "value": "Облици"
    },
    "screen.lab": {
      "value": "Лабораторија"
    },
    "screen.compare": {
      "value": "Упоредите"
    },
    "buoyancy.title": {
      "value": "Потисак"
    }
  },
  "sw": {
    "screen.compare": {
      "value": "Linganisha"
    },
    "screen.applications": {
      "value": "Matumizi"
    },
    "screen.explore": {
      "value": "Chunguza"
    },
    "screen.shapes": {
      "value": "Maumbo"
    },
    "screen.lab": {
      "value": "Maabara"
    },
    "buoyancy.title": {
      "value": "Buoyancy"
    }
  },
  "ta": {
    "buoyancy.title": {
      "value": "மிதத்தல்"
    },
    "screen.applications": {
      "value": "செயல்பாடுகள்"
    },
    "screen.compare": {
      "value": "ஒப்பிடு"
    },
    "screen.explore": {
      "value": "ஆராய்க"
    },
    "screen.lab": {
      "value": "ஆய்வகம்"
    },
    "screen.shapes": {
      "value": "வடிவங்கள்"
    }
  },
  "te": {
    "screen.compare": {
      "value": "పోల్చండి"
    },
    "screen.applications": {
      "value": "అనువర్తనాలు"
    },
    "screen.explore": {
      "value": "అన్వేషించు"
    },
    "screen.shapes": {
      "value": "ఆకారాలు"
    },
    "screen.lab": {
      "value": "ప్రయోగశాల"
    },
    "buoyancy.title": {
      "value": "ఉత్ప్లవన బలం"
    }
  },
  "th": {
    "screen.compare": {
      "value": "เปรียบเทียบ"
    }
  },
  "tr": {
    "screen.applications": {
      "value": "Uygulamalar"
    },
    "screen.explore": {
      "value": "Keşfetme"
    },
    "screen.shapes": {
      "value": "Şekiller"
    },
    "screen.lab": {
      "value": "Laboratuvar"
    },
    "screen.compare": {
      "value": "Karşılaştırma"
    },
    "buoyancy.title": {
      "value": "Kaldırma Kuvveti"
    }
  },
  "uk": {
    "screen.applications": {
      "value": "Застосування"
    },
    "screen.explore": {
      "value": "Дослідження"
    },
    "screen.shapes": {
      "value": "Форми"
    },
    "screen.lab": {
      "value": "Лабораторія"
    },
    "screen.compare": {
      "value": "Порівняння"
    },
    "buoyancy.title": {
      "value": "Виштовхувальна сила"
    }
  },
  "vi": {
    "screen.applications": {
      "value": "Ứng dụng"
    },
    "screen.explore": {
      "value": "Tìm hiểu"
    },
    "screen.shapes": {
      "value": "Hình dạng"
    },
    "screen.lab": {
      "value": "Lab"
    },
    "screen.compare": {
      "value": "So sánh"
    },
    "buoyancy.title": {
      "value": "Sự nổi"
    }
  },
  "yo": {
    "screen.compare": {
      "value": "Ṣe afiwe"
    },
    "screen.applications": {
      "value": "Ohun elo"
    },
    "screen.explore": {
      "value": "S'a ye wo"
    },
    "screen.shapes": {
      "value": "irisi"
    },
    "screen.lab": {
      "value": "Labu"
    },
    "buoyancy.title": {
      "value": "Rin tabi leefofo"
    }
  },
  "zh_TW": {
    "screen.compare": {
      "value": "比較"
    },
    "screen.applications": {
      "value": "應用"
    },
    "screen.explore": {
      "value": "探索"
    },
    "screen.shapes": {
      "value": "形狀"
    },
    "screen.lab": {
      "value": "實驗室"
    },
    "buoyancy.title": {
      "value": "Buoyancy_浮力"
    }
  },
  "en": {
    "buoyancy.title": {
      "value": "Buoyancy"
    },
    "screen.compare": {
      "value": "Compare"
    },
    "screen.explore": {
      "value": "Explore"
    },
    "screen.lab": {
      "value": "Lab"
    },
    "screen.shapes": {
      "value": "Shapes"
    },
    "screen.applications": {
      "value": "Applications"
    }
  }
}

_generated_development_strings/buoyancy_all.json (after)
{
  "am": {
    "screen.explore": {
      "value": "መፈለጊያ"
    },
    "screen.lab": {
      "value": "ቤተ ሙከራ"
    },
    "screen.compare": {
      "value": "ማወዳደሪያ"
    },
    "buoyancy.title": {
      "value": "ግፊተ ፈሳሸር"
    }
  },
  "ar": {
    "screen.compare": {
      "value": "قارن"
    },
    "buoyancy.title": {
      "value": "الطفو"
    },
    "screen.applications": {
      "value": "التطبيقات"
    },
    "screen.explore": {
      "value": "استكشاف"
    },
    "screen.lab": {
      "value": "مختبر"
    },
    "screen.shapes": {
      "value": "الأشكال"
    }
  },
  "ar_LY": {
    "screen.compare": {
      "value": "يقارن"
    },
    "screen.applications": {
      "value": "التطبيقات"
    },
    "screen.explore": {
      "value": "استكشاف"
    },
    "screen.shapes": {
      "value": "الاشكال"
    },
    "screen.lab": {
      "value": "مختبر"
    },
    "buoyancy.title": {
      "value": "الطفو"
    }
  },
  "be": {
    "screen.compare": {
      "value": "Уводзіны"
    },
    "screen.applications": {
      "value": "Плаванне пустацелых цел"
    },
    "screen.explore": {
      "value": "Выштухваючая сіла"
    },
    "screen.shapes": {
      "value": "Плаванне аднародных цел"
    },
    "screen.lab": {
      "value": "Закон Архімеда"
    },
    "buoyancy.title": {
      "value": "Выштурхваючая сіла"
    }
  },
  "bs": {
    "screen.compare": {
      "value": "Uporedite"
    },
    "screen.applications": {
      "value": "Primijenite"
    },
    "screen.explore": {
      "value": "Istražite"
    },
    "screen.shapes": {
      "value": "Oblici"
    },
    "screen.lab": {
      "value": "Laboratorija"
    },
    "buoyancy.title": {
      "value": "Potisak"
    }
  },
  "ca": {
    "screen.applications": {
      "value": "Utilitats"
    },
    "screen.explore": {
      "value": "Explora"
    },
    "screen.shapes": {
      "value": "Formes"
    },
    "screen.lab": {
      "value": "Laboratori"
    },
    "screen.compare": {
      "value": "Compara"
    },
    "buoyancy.title": {
      "value": "Flotabilitat"
    }
  },
  "cs": {
    "screen.compare": {
      "value": "Porovnat"
    }
  },
  "da": {
    "screen.compare": {
      "value": "Sammenlign"
    },
    "screen.applications": {
      "value": "Applikationer"
    },
    "screen.explore": {
      "value": "Opdag"
    },
    "screen.shapes": {
      "value": "Former"
    },
    "screen.lab": {
      "value": "Laboratorium"
    },
    "buoyancy.title": {
      "value": "Opdrift"
    }
  },
  "de": {
    "screen.applications": {
      "value": "Anwendungen"
    },
    "screen.explore": {
      "value": "Erkunden"
    },
    "screen.shapes": {
      "value": "Formen"
    },
    "screen.lab": {
      "value": "Labor"
    },
    "screen.compare": {
      "value": "Vergleichen"
    },
    "buoyancy.title": {
      "value": "Auftrieb"
    }
  },
  "el": {
    "screen.compare": {
      "value": "Σύγκριση"
    },
    "screen.applications": {
      "value": "Εφαρμογές"
    },
    "screen.explore": {
      "value": "Εξερεύνηση"
    },
    "screen.shapes": {
      "value": "Σχήματα"
    },
    "screen.lab": {
      "value": "Εργαστήριο"
    },
    "buoyancy.title": {
      "value": "Άνωση"
    }
  },
  "en_GB": {
    "buoyancy.title": {
      "value": "Upthrust"
    }
  },
  "es": {
    "screen.applications": {
      "value": "Aplicaciones"
    },
    "screen.explore": {
      "value": "Explorar"
    },
    "screen.shapes": {
      "value": "Formas"
    },
    "screen.lab": {
      "value": "Laboratorio"
    },
    "screen.compare": {
      "value": "Comparar"
    },
    "buoyancy.title": {
      "value": "Flotabilidad"
    }
  },
  "es_PE": {
    "screen.applications": {
      "value": "Aplicaciones"
    },
    "screen.explore": {
      "value": "Explorar"
    },
    "screen.shapes": {
      "value": "Formas"
    },
    "screen.lab": {
      "value": "Laboratorio"
    },
    "screen.compare": {
      "value": "Comparar"
    },
    "buoyancy.title": {
      "value": "Flotabilidad"
    }
  },
  "fa": {
    "screen.compare": {
      "value": "مقایسه"
    }
  },
  "fi": {
    "screen.applications": {
      "value": "Sovellukset"
    },
    "screen.explore": {
      "value": "Tutki"
    },
    "screen.shapes": {
      "value": "Muodot"
    },
    "screen.lab": {
      "value": "Laboratorio"
    },
    "screen.compare": {
      "value": "Vertaile"
    },
    "buoyancy.title": {
      "value": "Noste"
    }
  },
  "fr": {
    "screen.applications": {
      "value": "Applications"
    },
    "screen.explore": {
      "value": "Explorer"
    },
    "screen.shapes": {
      "value": "Formes"
    },
    "screen.lab": {
      "value": "Lab"
    },
    "screen.compare": {
      "value": "Comparer"
    },
    "buoyancy.title": {
      "value": "Poussée d’Archimède"
    }
  },
  "ha": {
    "screen.applications": {
      "value": "Aikace-Aikace"
    },
    "screen.explore": {
      "value": "Binciko"
    },
    "screen.shapes": {
      "value": "Siffofi"
    },
    "screen.lab": {
      "value": "labaratari"
    },
    "screen.compare": {
      "value": "Kwatanta"
    },
    "buoyancy.title": {
      "value": "Buoyancy"
    }
  },
  "hi": {
    "screen.applications": {
      "value": "एप्लिकेशन्स"
    },
    "screen.explore": {
      "value": "एक्सप्लोर"
    },
    "screen.shapes": {
      "value": "आकार"
    },
    "screen.lab": {
      "value": "लेब"
    },
    "screen.compare": {
      "value": "तुलना करे"
    },
    "buoyancy.title": {
      "value": "उत्प्लावन बल"
    }
  },
  "hr": {
    "screen.applications": {
      "value": "Primjene"
    },
    "screen.explore": {
      "value": "Istraži"
    },
    "screen.shapes": {
      "value": "Oblici"
    },
    "screen.lab": {
      "value": "Laboratorij"
    },
    "screen.compare": {
      "value": "Usporedi"
    },
    "buoyancy.title": {
      "value": "Uzgon"
    }
  },
  "is": {
    "screen.applications": {
      "value": "Hagnýting"
    },
    "screen.explore": {
      "value": "Skoða"
    },
    "screen.shapes": {
      "value": "Laganir"
    },
    "screen.lab": {
      "value": "Vinnustofa"
    },
    "screen.compare": {
      "value": "Bera saman"
    },
    "buoyancy.title": {
      "value": "Flot"
    }
  },
  "it": {
    "screen.applications": {
      "value": "Applicazioni"
    },
    "screen.explore": {
      "value": "Esplora"
    },
    "screen.shapes": {
      "value": "Forme"
    },
    "screen.lab": {
      "value": "Laboratorio"
    },
    "screen.compare": {
      "value": "Confronta"
    },
    "buoyancy.title": {
      "value": "Galleggiamento"
    }
  },
  "iw": {
    "screen.applications": {
      "value": "יישומים"
    },
    "screen.explore": {
      "value": "חקירה"
    },
    "screen.shapes": {
      "value": "צורות"
    },
    "screen.lab": {
      "value": "מעבדה"
    },
    "screen.compare": {
      "value": "השוואה"
    },
    "buoyancy.title": {
      "value": "ציפה"
    }
  },
  "km": {
    "screen.applications": {
      "value": "ឧបករណ៍"
    },
    "screen.explore": {
      "value": "រុករក"
    },
    "screen.shapes": {
      "value": "រាង"
    },
    "screen.lab": {
      "value": "ពិសោធន៍"
    },
    "screen.compare": {
      "value": "ប្រៀបធៀប"
    },
    "buoyancy.title": {
      "value": "ដំណោលអាក់ស៊ីម៉ែត"
    }
  },
  "kn": {
    "screen.applications": {
      "value": "ಅನ್ವಯಗಳು"
    },
    "screen.explore": {
      "value": "ಅನ್ವೇಷಿಸು"
    },
    "screen.shapes": {
      "value": "ಆಕೃತಿಗಳು"
    },
    "screen.lab": {
      "value": "ಪ್ರಯೋಗಾಲಯ"
    },
    "screen.compare": {
      "value": "ಹೋಲಿಸು"
    },
    "buoyancy.title": {
      "value": "ಪ್ಲವನತೆ"
    }
  },
  "ko": {
    "screen.applications": {
      "value": "응용"
    },
    "screen.explore": {
      "value": "탐구"
    },
    "screen.shapes": {
      "value": "모양"
    },
    "screen.lab": {
      "value": "실험실"
    },
    "screen.compare": {
      "value": "비교"
    },
    "buoyancy.title": {
      "value": "부력"
    }
  },
  "mn": {
    "screen.applications": {
      "value": "Хэрэглэгдэхүүн"
    },
    "screen.explore": {
      "value": "Судлах"
    },
    "screen.shapes": {
      "value": "Дүрсүүд"
    },
    "screen.lab": {
      "value": "Лаб"
    },
    "screen.compare": {
      "value": "Харьцуул"
    },
    "buoyancy.title": {
      "value": "Хөвөх"
    }
  },
  "mr": {
    "screen.compare": {
      "value": "तुलना करा"
    },
    "screen.applications": {
      "value": "उपयोग"
    },
    "screen.explore": {
      "value": "शोधा"
    },
    "screen.shapes": {
      "value": "आकार"
    },
    "screen.lab": {
      "value": "प्रयोगशाळा"
    },
    "buoyancy.title": {
      "value": "प्लावकता"
    }
  },
  "ms": {
    "screen.compare": {
      "value": "Banding"
    },
    "screen.applications": {
      "value": "Penggunaan"
    },
    "screen.explore": {
      "value": "Jelajah"
    },
    "screen.shapes": {
      "value": "Bentuk"
    },
    "screen.lab": {
      "value": "Makmal"
    },
    "buoyancy.title": {
      "value": "Apungan"
    }
  },
  "mt": {
    "buoyancy.title": {
      "value": "Kif ma tegħriqx?"
    },
    "screen.applications": {
      "value": "Applikazzjoni"
    },
    "screen.compare": {
      "value": "Qabbel"
    },
    "screen.explore": {
      "value": "Esplora"
    },
    "screen.lab": {
      "value": "Lab"
    },
    "screen.shapes": {
      "value": "Forom"
    }
  },
  "nl": {
    "screen.applications": {
      "value": "Toepassingen"
    },
    "screen.explore": {
      "value": "Verkennen"
    },
    "screen.shapes": {
      "value": "Vormen"
    },
    "screen.lab": {
      "value": "Lab"
    },
    "screen.compare": {
      "value": "Vergelijken"
    },
    "buoyancy.title": {
      "value": "Drijfvermogen"
    }
  },
  "om": {
    "screen.applications": {
      "value": "Faayidoota"
    },
    "screen.explore": {
      "value": "Gadi fageenyaan ibsuu"
    },
    "screen.shapes": {
      "value": "Boca"
    },
    "screen.lab": {
      "value": "Yaalii"
    },
    "screen.compare": {
      "value": "Wal-Bira Qabi"
    },
    "buoyancy.title": {
      "value": "Boyansii"
    }
  },
  "pl": {
    "screen.applications": {
      "value": "Zastosowania"
    },
    "screen.explore": {
      "value": "Badaj"
    },
    "screen.shapes": {
      "value": "Kształty"
    },
    "screen.lab": {
      "value": "Lab"
    },
    "screen.compare": {
      "value": "Porównaj"
    },
    "buoyancy.title": {
      "value": "Siła wyporu"
    }
  },
  "pt_BR": {
    "screen.applications": {
      "value": "Aplicações"
    },
    "screen.explore": {
      "value": "Explorar"
    },
    "screen.shapes": {
      "value": "Formas"
    },
    "screen.lab": {
      "value": "Laboratório"
    },
    "screen.compare": {
      "value": "Comparar"
    },
    "buoyancy.title": {
      "value": "Flutuabilidade"
    }
  },
  "ro": {
    "screen.compare": {
      "value": "Compară"
    },
    "screen.applications": {
      "value": "Aplicații"
    },
    "screen.explore": {
      "value": "Explorează"
    },
    "screen.shapes": {
      "value": "Forme"
    },
    "screen.lab": {
      "value": "Laborator"
    },
    "buoyancy.title": {
      "value": "Plutirea corpurilor"
    }
  },
  "sk": {
    "screen.applications": {
      "value": "Aplikácie"
    },
    "screen.explore": {
      "value": "Skúmanie"
    },
    "screen.shapes": {
      "value": "Tvary"
    },
    "screen.lab": {
      "value": "Laboratórium"
    },
    "screen.compare": {
      "value": "Porovnanie"
    },
    "buoyancy.title": {
      "value": "Vztlak"
    }
  },
  "sl": {
    "screen.applications": {
      "value": "Uporaba"
    },
    "screen.explore": {
      "value": "Raziskovanje"
    },
    "screen.shapes": {
      "value": "Oblike"
    },
    "screen.lab": {
      "value": "Laboratorij"
    },
    "screen.compare": {
      "value": "Primerjava"
    },
    "buoyancy.title": {
      "value": "Vzgon"
    }
  },
  "sr": {
    "screen.applications": {
      "value": "Примените"
    },
    "screen.explore": {
      "value": "Истражите"
    },
    "screen.shapes": {
      "value": "Облици"
    },
    "screen.lab": {
      "value": "Лабораторија"
    },
    "screen.compare": {
      "value": "Упоредите"
    },
    "buoyancy.title": {
      "value": "Потисак"
    }
  },
  "sw": {
    "screen.compare": {
      "value": "Linganisha"
    },
    "screen.applications": {
      "value": "Matumizi"
    },
    "screen.explore": {
      "value": "Chunguza"
    },
    "screen.shapes": {
      "value": "Maumbo"
    },
    "screen.lab": {
      "value": "Maabara"
    },
    "buoyancy.title": {
      "value": "Buoyancy"
    }
  },
  "ta": {
    "buoyancy.title": {
      "value": "மிதத்தல்"
    },
    "screen.applications": {
      "value": "செயல்பாடுகள்"
    },
    "screen.compare": {
      "value": "ஒப்பிடு"
    },
    "screen.explore": {
      "value": "ஆராய்க"
    },
    "screen.lab": {
      "value": "ஆய்வகம்"
    },
    "screen.shapes": {
      "value": "வடிவங்கள்"
    }
  },
  "te": {
    "screen.compare": {
      "value": "పోల్చండి"
    },
    "screen.applications": {
      "value": "అనువర్తనాలు"
    },
    "screen.explore": {
      "value": "అన్వేషించు"
    },
    "screen.shapes": {
      "value": "ఆకారాలు"
    },
    "screen.lab": {
      "value": "ప్రయోగశాల"
    },
    "buoyancy.title": {
      "value": "ఉత్ప్లవన బలం"
    }
  },
  "th": {
    "screen.compare": {
      "value": "เปรียบเทียบ"
    }
  },
  "tr": {
    "screen.applications": {
      "value": "Uygulamalar"
    },
    "screen.explore": {
      "value": "Keşfetme"
    },
    "screen.shapes": {
      "value": "Şekiller"
    },
    "screen.lab": {
      "value": "Laboratuvar"
    },
    "screen.compare": {
      "value": "Karşılaştırma"
    },
    "buoyancy.title": {
      "value": "Kaldırma Kuvveti"
    }
  },
  "uk": {
    "screen.applications": {
      "value": "Застосування"
    },
    "screen.explore": {
      "value": "Дослідження"
    },
    "screen.shapes": {
      "value": "Форми"
    },
    "screen.lab": {
      "value": "Лабораторія"
    },
    "screen.compare": {
      "value": "Порівняння"
    },
    "buoyancy.title": {
      "value": "Виштовхувальна сила"
    }
  },
  "ur": {
    "screen.compare": {
      "value": "تقابل کریں"
    }
  },
  "vi": {
    "screen.applications": {
      "value": "Ứng dụng"
    },
    "screen.explore": {
      "value": "Tìm hiểu"
    },
    "screen.shapes": {
      "value": "Hình dạng"
    },
    "screen.lab": {
      "value": "Lab"
    },
    "screen.compare": {
      "value": "So sánh"
    },
    "buoyancy.title": {
      "value": "Sự nổi"
    }
  },
  "yo": {
    "screen.compare": {
      "value": "Ṣe afiwe"
    },
    "screen.applications": {
      "value": "Ohun elo"
    },
    "screen.explore": {
      "value": "S'a ye wo"
    },
    "screen.shapes": {
      "value": "irisi"
    },
    "screen.lab": {
      "value": "Labu"
    },
    "buoyancy.title": {
      "value": "Rin tabi leefofo"
    }
  },
  "zh_TW": {
    "screen.compare": {
      "value": "比較"
    },
    "screen.applications": {
      "value": "應用"
    },
    "screen.explore": {
      "value": "探索"
    },
    "screen.shapes": {
      "value": "形狀"
    },
    "screen.lab": {
      "value": "實驗室"
    },
    "buoyancy.title": {
      "value": "Buoyancy_浮力"
    }
  },
  "en": {
    "buoyancy.title": {
      "value": "Buoyancy"
    },
    "screen.compare": {
      "value": "Compare"
    },
    "screen.explore": {
      "value": "Explore"
    },
    "screen.lab": {
      "value": "Lab"
    },
    "screen.shapes": {
      "value": "Shapes"
    },
    "screen.applications": {
      "value": "Applications"
    }
  }
}

_generated_development_strings/buoyancy_all.json (diff)
@@ -793,6 +793,11 @@
       "value": "Виштовхувальна сила"
     }
   },
+  "ur": {
+    "screen.compare": {
+      "value": "تقابل کریں"
+    }
+  },
   "vi": {
     "screen.applications": {
       "value": "Ứng dụng"
