_generated_development_strings/chains_all.json (before)
{
  "ab": {
    "patternString": {
      "value": "{0}: {1} {2} Tue 8/15/2023"
    },
    "size": {
      "value": "Biglyness"
    },
    "plainString": {
      "value": "'Tis a challenge to be a yellow fellow"
    },
    "multilineString": {
      "value": "Break me off a <br>piece of that kit kat bar."
    },
    "htmlString": {
      "value": "Turning left on <i>red</i> is a <b>bold</b> move."
    },
    "namedPlaceholdersString": {
      "value": "{{name}} is switching to main at {{speed}} parsecs/decade"
    },
    "chains.title": {
      "value": "Chains 8/13/2025"
    },
    "nestedLevel1.nestedLevel2.message": {
      "value": "Nested is the bested."
    }
  },
  "ar": {
    "size": {
      "value": "حجم"
    },
    "chains.title": {
      "value": "السلاسل"
    },
    "chains.name": {
      "value": "السلاسل"
    },
    "directional.units": {
      "value": "كم"
    },
    "directional.word": {
      "value": "هولا يون بلانكو"
    }
  },
  "da": {
    "chains.title": {
      "value": "Kæder"
    },
    "htmlString": {
      "value": "At dreje til venstre ved <i>rød</i> er et <b>fedt</b>træk."
    },
    "multilineString": {
      "value": "Giv mig en\npause."
    },
    "patternString": {
      "value": "{0}: {1} {2}"
    },
    "plainString": {
      "value": "Det er ikke let at være grøn."
    },
    "size": {
      "value": "Størrelse"
    }
  },
  "el": {
    "chains.title": {
      "value": "Αλυσίδες"
    },
    "htmlString": {
      "value": "Γυρνώντας αριστερά στο <i>κόκκινο</i> είναι μια <b>έντονη</b> κίνηση."
    },
    "multilineString": {
      "value": "Δώσε μου\nχρόνο."
    },
    "patternString": {
      "value": "{0}: {1} {2}"
    },
    "plainString": {
      "value": "Δεν είναι εύκολο να είσαι πράσινος."
    },
    "size": {
      "value": "Μέγεθος"
    }
  },
  "en_CA": {
    "chains.title": {
      "value": "Chains, eh? Soory, we don't have any meese to share."
    }
  },
  "es": {
    "htmlString": {
      "value": "Test 2"
    },
    "plainString": {
      "value": "No es fácil ser verde."
    },
    "chains.title": {
      "value": "Cadenas"
    },
    "patternString": {
      "value": "{0}: {1} {2}"
    },
    "size": {
      "value": "Tamaño"
    },
    "multilineString": {
      "value": "Dame un<br>descanso."
    },
    "namedPlaceholdersString": {
      "value": "{{name}} viaja a {{speed}} km/hr"
    }
  },
  "es_MX": {
    "htmlString": {
      "value": " Gira a la izquierda en <i>red</i> is a <b>bold</b> movimiento"
    },
    "multilineString": {
      "value": "Dame un \ndescanso"
    },
    "patternString": {
      "value": "{0}: {1} {2}"
    },
    "plainString": {
      "value": "No es fácil ser verde"
    },
    "size": {
      "value": "Tamaño"
    },
    "chains.title": {
      "value": "Chains Test1"
    }
  },
  "es_PE": {
    "chains.title": {
      "value": "Cadenas"
    },
    "htmlString": {
      "value": "Girar en rojo <i>a la izquierda</i> es un <b>paso</b> valiente."
    },
    "multilineString": {
      "value": "Dame un\ndescanso"
    },
    "patternString": {
      "value": "{0}: {1} {2}"
    },
    "plainString": {
      "value": "No es fácil ser verde."
    },
    "size": {
      "value": "Tamaño"
    }
  },
  "fr": {
    "htmlString": {
      "value": "Tourner à gauche au <i> vert</i> est un geste audacieux "
    },
    "multilineString": {
      "value": "laissez-moi tranquille"
    },
    "namedPlaceholdersString": {
      "value": "testString {{name}} {{speed}}"
    },
    "patternString": {
      "value": "{0}: {1} {2}"
    },
    "plainString": {
      "value": "Ce n'est pas facile d'être vert."
    },
    "size": {
      "value": "taille"
    },
    "chains.title": {
      "value": "Chaines"
    }
  },
  "ga": {
    "chains.title": {
      "value": "Slabhraí"
    },
    "htmlString": {
      "value": "Is gluaiseacht <b>dhána</b> í bogadh ar chlé ar <i>dhearg</i>."
    },
    "multilineString": {
      "value": "Tabhair dom\nsos."
    },
    "patternString": {
      "value": "{0}: {1} {2}"
    },
    "plainString": {
      "value": "Níl sé éasca bheith glas."
    },
    "size": {
      "value": "Méid"
    }
  },
  "hu": {
    "htmlString": {
      "value": "Nem elég, hogy <i>vörös</i>, de még <b>kövér</b> is!"
    },
    "multilineString": {
      "value": "Ne fárassz\nmár!"
    },
    "plainString": {
      "value": "Nem könnyű zöldnek lenni."
    },
    "size": {
      "value": "Méret"
    }
  },
  "it": {
    "chains.name": {
      "value": "Stringhe"
    },
    "htmlString": {
      "value": "Girare a sinistra col <i>rosso</i> è una mossa <b>azzardata</b>."
    },
    "multilineString": {
      "value": "Dammi\ntempo."
    },
    "patternString": {
      "value": "{0}: {1} {2}"
    },
    "plainString": {
      "value": "Non è facile essere verde."
    },
    "size": {
      "value": "Dimensione"
    }
  },
  "kn": {
    "chains.title": {
      "value": "ಸರಪಣಿಗಳು"
    },
    "htmlString": {
      "value": "ಎಡಕ್ಕೆ ತಿರುವುದು <i>ಕೆಂಪು ಬಣ್ಣಿನ್ನಲ್ಲಿ</i>ಒಂದು<b> ದಿಟ್ಟ</b> ನಡೆ ಆಗಿದೆ"
    },
    "multilineString": {
      "value": "ನನಗೆ ಒಂದು\nವಿರಾಮ ನೀಡಿ"
    },
    "patternString": {
      "value": "{0}: {1} {2}"
    },
    "plainString": {
      "value": "ಹಸಿರಾಗಿರುವುದು ಸುಲಭ ಅಲ್ಲ."
    },
    "size": {
      "value": "ಗಾತ್ರ"
    }
  },
  "lk": {
    "multilineString": {
      "value": "a break,\nif you would"
    },
    "plainString": {
      "value": "Green isn't easy-ish"
    }
  },
  "lv": {
    "chains.title": {
      "value": "Virknes"
    },
    "htmlString": {
      "value": "Pagriešanās pa kreisi pie <i>sarkanā</i> ir <b>drosmīgs</b> solis."
    },
    "multilineString": {
      "value": "Dodiet man\npārtraukumu."
    },
    "patternString": {
      "value": "{0}: {1} {2}"
    },
    "plainString": {
      "value": "Nav viegli būt zaļam."
    },
    "size": {
      "value": "Izmērs"
    }
  },
  "nl": {
    "chains.title": {
      "value": "Kettingen"
    },
    "htmlString": {
      "value": "Rood <i>aanschakelen</i> is een <b>gedurfde</b> zet."
    },
    "multilineString": {
      "value": "Geef me een\nadempauze."
    },
    "patternString": {
      "value": "{0}: {1} {2}"
    },
    "plainString": {
      "value": "Het is niet gemakkelijk groen te zijn."
    },
    "size": {
      "value": "Grootte"
    }
  },
  "pt": {
    "plainString": {
      "value": "It's easy being a rainbow :)"
    }
  },
  "ro": {
    "chains.title": {
      "value": "Lanț"
    },
    "htmlString": {
      "value": "Curba la dreapta la culoarea <i> roșie<i> este o mișcare <b>importantă<b>."
    },
    "multilineString": {
      "value": "Dă-mi o pauză."
    },
    "plainString": {
      "value": "Nicodată nu a fost ușor să fii verde."
    },
    "size": {
      "value": "Mărime"
    }
  },
  "si": {
    "chains.title": {
      "value": "දාම"
    },
    "htmlString": {
      "value": "Turning left on <i>red</i> is a <b>bold</b> move."
    },
    "multilineString": {
      "value": "මට විවේකයක් ලබා දෙන්න."
    },
    "patternString": {
      "value": "{0}: {1} {2}"
    },
    "plainString": {
      "value": "කොළ පැහැ වීම පහසු නැත."
    },
    "size": {
      "value": "ප්‍රමාණය"
    }
  },
  "ta": {
    "chains.title": {
      "value": "சங்கிலிகள்"
    },
    "htmlString": {
      "value": " <i>சிவப்பு </i> on ஆக இருக்கும்போது இடமாக திரம்புவது  <b>துணிவுள்ள</b> நகர்வாகும்."
    },
    "multilineString": {
      "value": "எனக்கு சற்று \nஓய்வு தரவும்"
    },
    "plainString": {
      "value": "இது பச்சையாக இருப்பது எளிதல்ல."
    },
    "size": {
      "value": "அளவு"
    }
  },
  "yo": {
    "multilineString": {
      "value": "Here's a break!"
    }
  },
  "zh_CN": {
    "multilineString": {
      "value": ""
    }
  },
  "zh_TW": {
    "patternString": {
      "value": "{0}: {1} {2}"
    }
  },
  "en": {
    "chains.title": {
      "value": "Chains"
    },
    "screen.chains": {
      "value": "Chains"
    },
    "screen.directional": {
      "value": "Directional"
    },
    "plainString": {
      "value": "It's not easy being green."
    },
    "multilineString": {
      "value": "Give me a<br>break."
    },
    "htmlString": {
      "value": "Turning left on <i>red</i> is a <b>bold</b> move."
    },
    "patternString": {
      "value": "{0}: {1} {2}"
    },
    "namedPlaceholdersString": {
      "value": "{{name}} is traveling at {{speed}} km/hr"
    },
    "size": {
      "value": "Size"
    },
    "nestedLevel1": {
      "nestedLevel2": {
        "message": {
          "value": "This is a nested message."
        }
      }
    },
    "directional": {
      "valuePattern": {
        "value": "{{value}}"
      },
      "valueSignPattern": {
        "value": "{{sign}}{{value}}"
      },
      "valueUnitsPattern": {
        "value": "{{value}} {{units}}"
      },
      "valueSignUnitsPattern": {
        "value": "{{sign}}{{value}} {{units}}"
      },
      "signValueCurrencyPattern": {
        "value": "{{sign}}{{value}}{{currency}}"
      },
      "signCurrencyValuePattern": {
        "value": "{{sign}}{{currency}}{{value}}"
      },
      "wordParenthesesColonValuePattern": {
        "value": "{{word}} ({{units}}): {{value}}"
      },
      "subscriptsAndSuperscriptsPattern": {
        "value": "{{units}}<sup>{{value}}</sup> + {{units}}<sub>{{value}}</sub>"
      },
      "wordEqualsSignCurrencyValuePattern": {
        "value": "{{word}} = {{sign}}{{currency}}{{value}}"
      },
      "units": {
        "value": "km"
      },
      "celcius": {
        "value": "°C"
      },
      "currency": {
        "value": "$"
      },
      "word": {
        "value": "fun"
      }
    },
    "a11y": {
      "nested": {
        "constant": {
          "value": "Constant string"
        },
        "fluentReference": {
          "value": "Hello { a11y_nested_constant } world"
        },
        "fluentVariable": {
          "value": "Hello { $variable } world"
        },
        "selector": {
          "value": "{ $activityLevel ->\n*[calm]            relatively calm\n[active]          active\n[activeAndPaused] active and paused\n}"
        },
        "cascade": {
          "value": "Right now, the weather is { a11y_nested_selector }."
        }
      }
    }
  }
}

_generated_development_strings/chains_all.json (after)
{
  "ab": {
    "patternString": {
      "value": "{0}: {1} {2} Tue 8/15/2023"
    },
    "size": {
      "value": "Biglyness"
    },
    "plainString": {
      "value": "'Tis a challenge to be a yellow fellow"
    },
    "multilineString": {
      "value": "Break me off a <br>piece of that kit kat bar."
    },
    "htmlString": {
      "value": "Turning left on <i>red</i> is a <b>bold</b> move."
    },
    "namedPlaceholdersString": {
      "value": "{{name}} is switching to main at {{speed}} parsecs/decade"
    },
    "chains.title": {
      "value": "Chains 8/13/2025"
    },
    "nestedLevel1.nestedLevel2.message": {
      "value": "Nested is the bested."
    }
  },
  "ar": {
    "size": {
      "value": "حجم"
    },
    "chains.title": {
      "value": "السلاسل"
    },
    "chains.name": {
      "value": "السلاسل"
    },
    "directional.units": {
      "value": "كم"
    },
    "directional.word": {
      "value": "هولا يون بلانكو"
    }
  },
  "da": {
    "chains.title": {
      "value": "Kæder"
    },
    "htmlString": {
      "value": "At dreje til venstre ved <i>rød</i> er et <b>fedt</b>træk."
    },
    "multilineString": {
      "value": "Giv mig en\npause."
    },
    "patternString": {
      "value": "{0}: {1} {2}"
    },
    "plainString": {
      "value": "Det er ikke let at være grøn."
    },
    "size": {
      "value": "Størrelse"
    }
  },
  "en_CA": {
    "chains.title": {
      "value": "Chains, eh? Soory, we don't have any meese to share."
    }
  },
  "el": {
    "chains.title": {
      "value": "Αλυσίδες"
    },
    "htmlString": {
      "value": "Γυρνώντας αριστερά στο <i>κόκκινο</i> είναι μια <b>έντονη</b> κίνηση."
    },
    "multilineString": {
      "value": "Δώσε μου\nχρόνο."
    },
    "patternString": {
      "value": "{0}: {1} {2}"
    },
    "plainString": {
      "value": "Δεν είναι εύκολο να είσαι πράσινος."
    },
    "size": {
      "value": "Μέγεθος"
    }
  },
  "es": {
    "htmlString": {
      "value": "Test 2"
    },
    "plainString": {
      "value": "No es fácil ser verde."
    },
    "chains.title": {
      "value": "Cadenas"
    },
    "patternString": {
      "value": "{0}: {1} {2}"
    },
    "size": {
      "value": "Tamaño"
    },
    "multilineString": {
      "value": "Dame un<br>descanso."
    },
    "namedPlaceholdersString": {
      "value": "{{name}} viaja a {{speed}} km/hr"
    }
  },
  "es_MX": {
    "htmlString": {
      "value": " Gira a la izquierda en <i>red</i> is a <b>bold</b> movimiento"
    },
    "multilineString": {
      "value": "Dame un \ndescanso"
    },
    "patternString": {
      "value": "{0}: {1} {2}"
    },
    "plainString": {
      "value": "No es fácil ser verde"
    },
    "size": {
      "value": "Tamaño"
    },
    "chains.title": {
      "value": "Chains Test1"
    }
  },
  "es_PE": {
    "chains.title": {
      "value": "Cadenas"
    },
    "htmlString": {
      "value": "Girar en rojo <i>a la izquierda</i> es un <b>paso</b> valiente."
    },
    "multilineString": {
      "value": "Dame un\ndescanso"
    },
    "patternString": {
      "value": "{0}: {1} {2}"
    },
    "plainString": {
      "value": "No es fácil ser verde."
    },
    "size": {
      "value": "Tamaño"
    }
  },
  "fr": {
    "htmlString": {
      "value": "Tourner à gauche au <i> vert</i> est un geste audacieux "
    },
    "multilineString": {
      "value": "laissez-moi tranquille"
    },
    "namedPlaceholdersString": {
      "value": "testString {{name}} {{speed}}"
    },
    "patternString": {
      "value": "{0}: {1} {2}"
    },
    "plainString": {
      "value": "Ce n'est pas facile d'être vert."
    },
    "size": {
      "value": "taille"
    },
    "chains.title": {
      "value": "Chaines"
    }
  },
  "ga": {
    "chains.title": {
      "value": "Slabhraí"
    },
    "htmlString": {
      "value": "Is gluaiseacht <b>dhána</b> í bogadh ar chlé ar <i>dhearg</i>."
    },
    "multilineString": {
      "value": "Tabhair dom\nsos."
    },
    "patternString": {
      "value": "{0}: {1} {2}"
    },
    "plainString": {
      "value": "Níl sé éasca bheith glas."
    },
    "size": {
      "value": "Méid"
    }
  },
  "hu": {
    "htmlString": {
      "value": "Nem elég, hogy <i>vörös</i>, de még <b>kövér</b> is!"
    },
    "multilineString": {
      "value": "Ne fárassz\nmár!"
    },
    "plainString": {
      "value": "Nem könnyű zöldnek lenni."
    },
    "size": {
      "value": "Méret"
    }
  },
  "it": {
    "chains.name": {
      "value": "Stringhe"
    },
    "htmlString": {
      "value": "Girare a sinistra col <i>rosso</i> è una mossa <b>azzardata</b>."
    },
    "multilineString": {
      "value": "Dammi\ntempo."
    },
    "patternString": {
      "value": "{0}: {1} {2}"
    },
    "plainString": {
      "value": "Non è facile essere verde."
    },
    "size": {
      "value": "Dimensione"
    }
  },
  "kn": {
    "chains.title": {
      "value": "ಸರಪಣಿಗಳು"
    },
    "htmlString": {
      "value": "ಎಡಕ್ಕೆ ತಿರುವುದು <i>ಕೆಂಪು ಬಣ್ಣಿನ್ನಲ್ಲಿ</i>ಒಂದು<b> ದಿಟ್ಟ</b> ನಡೆ ಆಗಿದೆ"
    },
    "multilineString": {
      "value": "ನನಗೆ ಒಂದು\nವಿರಾಮ ನೀಡಿ"
    },
    "patternString": {
      "value": "{0}: {1} {2}"
    },
    "plainString": {
      "value": "ಹಸಿರಾಗಿರುವುದು ಸುಲಭ ಅಲ್ಲ."
    },
    "size": {
      "value": "ಗಾತ್ರ"
    }
  },
  "lk": {
    "multilineString": {
      "value": "a break,\nif you would"
    },
    "plainString": {
      "value": "Green isn't easy-ish"
    }
  },
  "lv": {
    "chains.title": {
      "value": "Virknes"
    },
    "htmlString": {
      "value": "Pagriešanās pa kreisi pie <i>sarkanā</i> ir <b>drosmīgs</b> solis."
    },
    "multilineString": {
      "value": "Dodiet man\npārtraukumu."
    },
    "patternString": {
      "value": "{0}: {1} {2}"
    },
    "plainString": {
      "value": "Nav viegli būt zaļam."
    },
    "size": {
      "value": "Izmērs"
    }
  },
  "nl": {
    "chains.title": {
      "value": "Kettingen"
    },
    "htmlString": {
      "value": "Rood <i>aanschakelen</i> is een <b>gedurfde</b> zet."
    },
    "multilineString": {
      "value": "Geef me een\nadempauze."
    },
    "patternString": {
      "value": "{0}: {1} {2}"
    },
    "plainString": {
      "value": "Het is niet gemakkelijk groen te zijn."
    },
    "size": {
      "value": "Grootte"
    }
  },
  "pt": {
    "plainString": {
      "value": "It's easy being a rainbow :)"
    }
  },
  "ro": {
    "chains.title": {
      "value": "Lanț"
    },
    "htmlString": {
      "value": "Curba la dreapta la culoarea <i> roșie<i> este o mișcare <b>importantă<b>."
    },
    "multilineString": {
      "value": "Dă-mi o pauză."
    },
    "plainString": {
      "value": "Nicodată nu a fost ușor să fii verde."
    },
    "size": {
      "value": "Mărime"
    }
  },
  "si": {
    "chains.title": {
      "value": "දාම"
    },
    "htmlString": {
      "value": "Turning left on <i>red</i> is a <b>bold</b> move."
    },
    "multilineString": {
      "value": "මට විවේකයක් ලබා දෙන්න."
    },
    "patternString": {
      "value": "{0}: {1} {2}"
    },
    "plainString": {
      "value": "කොළ පැහැ වීම පහසු නැත."
    },
    "size": {
      "value": "ප්‍රමාණය"
    }
  },
  "ta": {
    "chains.title": {
      "value": "சங்கிலிகள்"
    },
    "htmlString": {
      "value": " <i>சிவப்பு </i> on ஆக இருக்கும்போது இடமாக திரம்புவது  <b>துணிவுள்ள</b> நகர்வாகும்."
    },
    "multilineString": {
      "value": "எனக்கு சற்று \nஓய்வு தரவும்"
    },
    "plainString": {
      "value": "இது பச்சையாக இருப்பது எளிதல்ல."
    },
    "size": {
      "value": "அளவு"
    }
  },
  "yo": {
    "multilineString": {
      "value": "Here's a break!"
    }
  },
  "zh_CN": {
    "multilineString": {
      "value": ""
    }
  },
  "zh_TW": {
    "patternString": {
      "value": "{0}: {1} {2}"
    }
  },
  "en": {
    "chains.title": {
      "value": "Chains"
    },
    "screen.chains": {
      "value": "Chains"
    },
    "screen.directional": {
      "value": "Directional"
    },
    "plainString": {
      "value": "It's not easy being green."
    },
    "multilineString": {
      "value": "Give me a<br>break."
    },
    "htmlString": {
      "value": "Turning left on <i>red</i> is a <b>bold</b> move."
    },
    "patternString": {
      "value": "{0}: {1} {2}"
    },
    "namedPlaceholdersString": {
      "value": "{{name}} is traveling at {{speed}} km/hr"
    },
    "size": {
      "value": "Size"
    },
    "nestedLevel1": {
      "nestedLevel2": {
        "message": {
          "value": "This is a nested message."
        }
      }
    },
    "directional": {
      "valuePattern": {
        "value": "{{value}}"
      },
      "valueSignPattern": {
        "value": "{{sign}}{{value}}"
      },
      "valueUnitsPattern": {
        "value": "{{value}} {{units}}"
      },
      "valueSignUnitsPattern": {
        "value": "{{sign}}{{value}} {{units}}"
      },
      "signValueCurrencyPattern": {
        "value": "{{sign}}{{value}}{{currency}}"
      },
      "signCurrencyValuePattern": {
        "value": "{{sign}}{{currency}}{{value}}"
      },
      "wordParenthesesColonValuePattern": {
        "value": "{{word}} ({{units}}): {{value}}"
      },
      "subscriptsAndSuperscriptsPattern": {
        "value": "{{units}}<sup>{{value}}</sup> + {{units}}<sub>{{value}}</sub>"
      },
      "wordEqualsSignCurrencyValuePattern": {
        "value": "{{word}} = {{sign}}{{currency}}{{value}}"
      },
      "units": {
        "value": "km"
      },
      "celcius": {
        "value": "°C"
      },
      "currency": {
        "value": "$"
      },
      "word": {
        "value": "fun"
      }
    },
    "a11y": {
      "nested": {
        "constant": {
          "value": "Constant string"
        },
        "fluentReference": {
          "value": "Hello { a11y_nested_constant } world"
        },
        "fluentVariable": {
          "value": "Hello { $variable } world"
        },
        "selector": {
          "value": "{ $activityLevel ->\n*[calm]            relatively calm\n[active]          active\n[activeAndPaused] active and paused\n}"
        },
        "cascade": {
          "value": "Right now, the weather is { a11y_nested_selector }."
        }
      }
    }
  }
}

_generated_development_strings/chains_all.json (diff)
@@ -62,6 +62,11 @@
       "value": "Størrelse"
     }
   },
+  "en_CA": {
+    "chains.title": {
+      "value": "Chains, eh? Soory, we don't have any meese to share."
+    }
+  },
   "el": {
     "chains.title": {
       "value": "Αλυσίδες"
@@ -80,11 +85,6 @@
     },
     "size": {
       "value": "Μέγεθος"
-    }
-  },
-  "en_CA": {
-    "chains.title": {
-      "value": "Chains, eh? Soory, we don't have any meese to share."
     }
   },
   "es": {
