_generated_development_strings/circuit-construction-kit-dc-virtual-lab_all.json (before)
{
  "ak": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Anyinam Nkanea Ahyihyɛdi: Diisi - Laabo"
    }
  },
  "am": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "የእትበት አሰራር፡ቀጥተኛ ዥረት ኢ-ገሃዳዊ ቤተሙከራ"
    }
  },
  "ar": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "أدوات بناء الدائرة: التيار المستمر - المعمل الافتراضي"
    }
  },
  "ar_MA": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "العدة التجريبية لانشاء دارة كهربائية: التيار المستمر"
    }
  },
  "az": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Dövrə yığım dəsti: Sabit cərəyan- virtual laboratoriya"
    }
  },
  "be": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Канструктар ланцугоў пастаяннага току: віртуальная лабараторыя"
    }
  },
  "ca": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Kit de construcció de Circuit: Corrent Continu (CC) - Laboratori Virtual"
    }
  },
  "cs": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Stavebnice obvodů: DC - virtuální laboratoř"
    }
  },
  "cy": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Pecyn Adeiladu Cylched: CU - Rhithlabordy"
    }
  },
  "da": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Kredsløbs-konstruktion: DC - virtuelt laboratorium"
    }
  },
  "de": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Stromkreise schalten: Virtuelles Gleichstrom-Labor"
    }
  },
  "el": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Εργαλειοθήκη κατασκευής κυκλωμάτων: Συνεχές ρεύμα - Εικονικό εργαστήριο"
    }
  },
  "es": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Kit de Construcción de Circuitos: CD - Laboratorio Virtual "
    }
  },
  "es_MX": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Kit de construcción de circuitos: CD - Laboratorio Virtual "
    }
  },
  "es_PE": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Equipo de Construcción de Circuitos: DC - Laboratorio Virtual"
    }
  },
  "eu": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "KZ-zirkuituen laborategi birtuala"
    }
  },
  "fa": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "آزمایشگاه مجازی مدار جریان مستقیم"
    }
  },
  "fa_DA": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "کیت ساخت دورهٔ برقی: جریان مستقیم - لابراتوار مجازی"
    }
  },
  "fi": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Piirirakennussarja (vain DC) - Virtuaalilaboratio"
    }
  },
  "fo": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "El-verkstaður"
    }
  },
  "fr": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Construire un circuit (Labo virtuel) : CC"
    }
  },
  "ga": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Trealamh Tógála Chiorcaid: SD - Saotharlann Fhíorúil"
    }
  },
  "gu": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "વિદ્યુત પરિપથ નિર્માણ કિટ: DC વર્ચ્યુઅલ લેબ - જીજ્ઞેશ ખુંટ"
    }
  },
  "ha": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Kayan haɗa hanyoyin da lantarki ke kewayawa (musamman wutar baturi): Ɗakin bincike na kama-da-wane"
    }
  },
  "hi": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "परिपथ निर्माण सामग्री : दिष्ट धारा - आभासी प्रयोगशाला"
    }
  },
  "hr": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Dizajniranje strujnih krugova-virtualni laboratorij"
    }
  },
  "ht": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Kit Konstriksyon Sikwi: DC – Laboratwa Vityèl"
    }
  },
  "hu": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Áramkörépítő egyenfeszültségre - Labor"
    }
  },
  "hy": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Շղթայի կառուցման DC-Լաբորատորիա: "
    }
  },
  "ig": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Ihe Nlereanya Eletrik: DC- Mebere Ụlọ Nyocha"
    }
  },
  "in": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Kit Konstruksi sirkuit: DC - Virtual Lab"
    }
  },
  "is": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Rafrásarsmíðasett: Jafnstraumur - Sýndarvinnustofa"
    }
  },
  "it": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Kit creazione circuiti: corrente continua - Laboratorio virtuale"
    }
  },
  "iw": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "ערכת בניית מעגל חשמלי: DC - מעבדה וירטואלית"
    }
  },
  "ja": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "直流回路キット - 実験室"
    }
  },
  "km": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "ការពិសោធសៀគ្វីចរន្តជាប់៖ DC - បន្ទប់ពិសោធន៍និម្មិត"
    }
  },
  "kn": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "ವಿದ್ಯುತ್ ಮಂಡಲ ನಿರ್ಮಾಣ ಕಿಟ್: DC ವರ್ಚ್ಯುವಲ್ ಲ್ಯಾಬ್"
    }
  },
  "ko": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "회로제작 키트: DC - 가상실험"
    }
  },
  "ku": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": " تاقیگەی دروستکردنی سوڕی کارەبایی نەگۆڕ"
    }
  },
  "ku_TR": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Çêkirna kit çerx :DC _lêkolînxane  virtual "
    }
  },
  "lg": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Kabokisi akakozesebwa okuzimba sakyuti: DC - Laabu ya Vakyo "
    }
  },
  "lt": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Grandinės konstruktorius: Nuolatinės srovės laboratorija"
    }
  },
  "lv": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Elektriskās ķēdes veidošana (DC) - virtuālā laboratorija"
    }
  },
  "mi": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Te Kete Waihanga Ara Iahiko DC - Taiwhanga Mariko "
    }
  },
  "mn": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Хэлхээний Иж бүрдэл: Тогтмол гүйдэл - Виртуаль Лаб"
    }
  },
  "mr": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "DC प्रवाह्ची आभासी प्रयोगशाळा"
    }
  },
  "bg": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Изграждане на електрически вериги: Постоянен ток - Виртуална лаборатория"
    }
  },
  "bn": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "ডি সি বর্তনী তৈরির কিটঃ ভার্চুয়াল ল্যাব "
    }
  },
  "bs": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Komplet za jednosmjernu struju (DC) - Virtuelna laboratorija"
    }
  },
  "ms": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Kit Pembinaan Litar : Arus Terus (DC) Makmal Maya"
    }
  },
  "mt": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Ibni Kirkwit bil-Kit: DC - Laboratorju Virtwali"
    }
  },
  "nb": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "DC kretslaboratorium"
    }
  },
  "nl": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Circuit constructiedoos: gelijkstroom - Virtueel lab"
    }
  },
  "nn": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Krinsbyggar (likestraum)"
    }
  },
  "ny": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Zida Zomangira Circuit: DC - Virtual Labu"
    }
  },
  "om": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Kiitii Ijaarsa Serkiitii: DC - Yaalii Abjata"
    }
  },
  "pl": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Obwody prądu stałego - wirtualne laboratorium"
    }
  },
  "ps": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "د سرکټ جوړولو کیټ: DC-مجازي لابراتوار"
    }
  },
  "pt": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Kit de Construção de Circuitos: DC - Virtual Lab"
    }
  },
  "pt_BR": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Kit para Montar um Circuito DC - Laboratório Virtual"
    }
  },
  "ro": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Kit Construcție Circuite: Curent Continuu - Laborator Virtual"
    }
  },
  "ru": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Электрическая цепь постоянного тока: Виртуальная лаборатория"
    }
  },
  "rw": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Laboratwari yo kubaka sirikwi y'amashanyarazi atisubira"
    }
  },
  "sk": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Stavebnica el. obvodov: jednosmerný prúd - laboratórium"
    }
  },
  "sl": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Enosmerni električni tok - Virtualni laboratorij"
    }
  },
  "sq": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Kompleti për ndërtimin e qarkut: Laboratori virtual - DC"
    }
  },
  "sr": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Комплет за једносмерну струју (DC) -Виртуелна лаб"
    }
  },
  "st": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "mokotla oa khaho ea potoloho:DC-Lebo ea pono"
    }
  },
  "sw": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Mkusanyiko wa vifaa vya Uundaji wa saketi: DC - Maabara Bandia"
    }
  },
  "ta": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "நேரோட்ட மெய்நிகர் ஆய்வுகூடச் சுற்றை உருவாக்கும் கருவிப் பெட்டி"
    }
  },
  "te": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "విద్యుద్వలయ నిర్మాణ సామగ్రి పేటిక DC- మిథ్యా ప్రయోగశాల"
    }
  },
  "sv": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Kretskonstruktion(Likström) Virtuellt labb"
    }
  },
  "tg": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Маҷмӯаи тарҳрезии схема: DC - Лабораторияи виртуалӣ"
    }
  },
  "th": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "ชุดคิทวงจรไฟฟ้ากระแสตรง"
    }
  },
  "tk": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Zynjyr düzme toplumy: HT - Wirtual barlaghana"
    }
  },
  "tr": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Devre Yapısı Kiti - DC- Sanal Laboratuvar"
    }
  },
  "tw": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Sɛɛkut Sibea Ade: DC - Vɛɛtwual Lab"
    }
  },
  "uk": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Лабораторія електрики: постійний струм - віртуальна лабораторія"
    }
  },
  "ur": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "سرکٹ تعمیراتی ٹول باکس: مسلسل بجلی- ورچوئل لیب"
    }
  },
  "uz": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Elektr zanjirlarni yig‘ish:o‘zgarmas tok - Virtual laboratoriya"
    }
  },
  "vi": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Bộ lắp ráp mạch điện: DC - Phòng thí nghiệm ảo"
    }
  },
  "yo": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Apo Ikole ìyíká: Lààbu "
    }
  },
  "zh_CN": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "电路组建实验:直流虚拟实验室"
    }
  },
  "zh_TW": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Circuit Construction Kit: DC - Virtual Lab_電路組裝套件：直流電 - 虛擬實驗室"
    }
  },
  "zu": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "ikhithi yokwakha yesifunda: DC- virtual lab"
    }
  },
  "en": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Circuit Construction Kit: DC - Virtual Lab"
    }
  },
  "kk": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Тұрақты токтың электр тізбегі: Виртуалды зертхана"
    }
  },
  "ki": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Gùùthondeka mùtambo wa hinya wa thitima: DC- lab cia computer"
    }
  },
  "ka": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "მუდმივი დენის წრედის კონსტრუქტორი - ვირტუალური ლაბორატორია"
    }
  }
}

_generated_development_strings/circuit-construction-kit-dc-virtual-lab_all.json (after)
{
  "ak": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Anyinam Nkanea Ahyihyɛdi: Diisi - Laabo"
    }
  },
  "am": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "የእትበት አሰራር፡ቀጥተኛ ዥረት ኢ-ገሃዳዊ ቤተሙከራ"
    }
  },
  "ar": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "أدوات بناء الدائرة: التيار المستمر - المعمل الافتراضي"
    }
  },
  "ar_MA": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "العدة التجريبية لانشاء دارة كهربائية: التيار المستمر"
    }
  },
  "az": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Dövrə yığım dəsti: Sabit cərəyan- virtual laboratoriya"
    }
  },
  "be": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Канструктар ланцугоў пастаяннага току: віртуальная лабараторыя"
    }
  },
  "bg": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Изграждане на електрически вериги: Постоянен ток - Виртуална лаборатория"
    }
  },
  "bn": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "ডি সি বর্তনী তৈরির কিটঃ ভার্চুয়াল ল্যাব "
    }
  },
  "bs": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Komplet za jednosmjernu struju (DC) - Virtuelna laboratorija"
    }
  },
  "ca": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Kit de construcció de Circuit: Corrent Continu (CC) - Laboratori Virtual"
    }
  },
  "cs": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Stavebnice obvodů: DC - virtuální laboratoř"
    }
  },
  "cy": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Pecyn Adeiladu Cylched: CU - Rhithlabordy"
    }
  },
  "da": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Kredsløbs-konstruktion: DC - virtuelt laboratorium"
    }
  },
  "de": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Stromkreise schalten: Virtuelles Gleichstrom-Labor"
    }
  },
  "el": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Εργαλειοθήκη κατασκευής κυκλωμάτων: Συνεχές ρεύμα - Εικονικό εργαστήριο"
    }
  },
  "es": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Kit de Construcción de Circuitos: CD - Laboratorio Virtual "
    }
  },
  "es_MX": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Kit de construcción de circuitos: CD - Laboratorio Virtual "
    }
  },
  "es_PE": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Equipo de Construcción de Circuitos: DC - Laboratorio Virtual"
    }
  },
  "eu": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "KZ-zirkuituen laborategi birtuala"
    }
  },
  "fa": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "آزمایشگاه مجازی مدار جریان مستقیم"
    }
  },
  "fa_DA": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "کیت ساخت دورهٔ برقی: جریان مستقیم - لابراتوار مجازی"
    }
  },
  "fi": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Piirirakennussarja (vain DC) - Virtuaalilaboratio"
    }
  },
  "fo": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "El-verkstaður"
    }
  },
  "fr": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Construire un circuit (Labo virtuel) : CC"
    }
  },
  "ga": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Trealamh Tógála Chiorcaid: SD - Saotharlann Fhíorúil"
    }
  },
  "gu": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "વિદ્યુત પરિપથ નિર્માણ કિટ: DC વર્ચ્યુઅલ લેબ - જીજ્ઞેશ ખુંટ"
    }
  },
  "ha": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Kayan haɗa hanyoyin da lantarki ke kewayawa (musamman wutar baturi): Ɗakin bincike na kama-da-wane"
    }
  },
  "hi": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "परिपथ निर्माण सामग्री : दिष्ट धारा - आभासी प्रयोगशाला"
    }
  },
  "hr": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Dizajniranje strujnih krugova-virtualni laboratorij"
    }
  },
  "ht": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Kit Konstriksyon Sikwi: DC – Laboratwa Vityèl"
    }
  },
  "hu": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Áramkörépítő egyenfeszültségre - Labor"
    }
  },
  "hy": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Շղթայի կառուցման DC-Լաբորատորիա: "
    }
  },
  "ig": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Ihe Nlereanya Eletrik: DC- Mebere Ụlọ Nyocha"
    }
  },
  "in": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Kit Konstruksi sirkuit: DC - Virtual Lab"
    }
  },
  "is": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Rafrásarsmíðasett: Jafnstraumur - Sýndarvinnustofa"
    }
  },
  "it": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Kit creazione circuiti: corrente continua - Laboratorio virtuale"
    }
  },
  "iw": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "ערכת בניית מעגל חשמלי: DC - מעבדה וירטואלית"
    }
  },
  "ja": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "直流回路キット - 実験室"
    }
  },
  "ka": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "მუდმივი დენის წრედის კონსტრუქტორი - ვირტუალური ლაბორატორია"
    }
  },
  "ki": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Gùùthondeka mùtambo wa hinya wa thitima: DC- lab cia computer"
    }
  },
  "kk": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Тұрақты токтың электр тізбегі: Виртуалды зертхана"
    }
  },
  "km": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "ការពិសោធសៀគ្វីចរន្តជាប់៖ DC - បន្ទប់ពិសោធន៍និម្មិត"
    }
  },
  "kn": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "ವಿದ್ಯುತ್ ಮಂಡಲ ನಿರ್ಮಾಣ ಕಿಟ್: DC ವರ್ಚ್ಯುವಲ್ ಲ್ಯಾಬ್"
    }
  },
  "ko": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "회로제작 키트: DC - 가상실험"
    }
  },
  "ku": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": " تاقیگەی دروستکردنی سوڕی کارەبایی نەگۆڕ"
    }
  },
  "ku_TR": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Çêkirna kit çerx :DC _lêkolînxane  virtual "
    }
  },
  "lg": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Kabokisi akakozesebwa okuzimba sakyuti: DC - Laabu ya Vakyo "
    }
  },
  "lt": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Grandinės konstruktorius: Nuolatinės srovės laboratorija"
    }
  },
  "lv": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Elektriskās ķēdes veidošana (DC) - virtuālā laboratorija"
    }
  },
  "mi": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Te Kete Waihanga Ara Iahiko DC - Taiwhanga Mariko "
    }
  },
  "mn": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Хэлхээний Иж бүрдэл: Тогтмол гүйдэл - Виртуаль Лаб"
    }
  },
  "mr": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "DC प्रवाह्ची आभासी प्रयोगशाळा"
    }
  },
  "ms": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Kit Pembinaan Litar : Arus Terus (DC) Makmal Maya"
    }
  },
  "mt": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Ibni Kirkwit bil-Kit: DC - Laboratorju Virtwali"
    }
  },
  "nb": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "DC kretslaboratorium"
    }
  },
  "nl": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Circuit constructiedoos: gelijkstroom - Virtueel lab"
    }
  },
  "nn": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Krinsbyggar (likestraum)"
    }
  },
  "ny": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Zida Zomangira Circuit: DC - Virtual Labu"
    }
  },
  "om": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Kiitii Ijaarsa Serkiitii: DC - Yaalii Abjata"
    }
  },
  "pl": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Obwody prądu stałego - wirtualne laboratorium"
    }
  },
  "ps": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "د سرکټ جوړولو کیټ: DC-مجازي لابراتوار"
    }
  },
  "pt": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Kit de Construção de Circuitos: DC - Virtual Lab"
    }
  },
  "pt_BR": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Kit para Montar um Circuito DC - Laboratório Virtual"
    }
  },
  "ro": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Kit Construcție Circuite: Curent Continuu - Laborator Virtual"
    }
  },
  "ru": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Электрическая цепь постоянного тока: Виртуальная лаборатория"
    }
  },
  "rw": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Laboratwari yo kubaka sirikwi y'amashanyarazi atisubira"
    }
  },
  "sk": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Stavebnica el. obvodov: jednosmerný prúd - laboratórium"
    }
  },
  "sl": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Enosmerni električni tok - Virtualni laboratorij"
    }
  },
  "sq": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Kompleti për ndërtimin e qarkut: Laboratori virtual - DC"
    }
  },
  "sr": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Комплет за једносмерну струју (DC) -Виртуелна лаб"
    }
  },
  "st": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "mokotla oa khaho ea potoloho:DC-Lebo ea pono"
    }
  },
  "sv": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Kretskonstruktion(Likström) Virtuellt labb"
    }
  },
  "sw": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Mkusanyiko wa vifaa vya Uundaji wa saketi: DC - Maabara Bandia"
    }
  },
  "ta": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "நேரோட்ட மெய்நிகர் ஆய்வுகூடச் சுற்றை உருவாக்கும் கருவிப் பெட்டி"
    }
  },
  "te": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "విద్యుద్వలయ నిర్మాణ సామగ్రి పేటిక DC- మిథ్యా ప్రయోగశాల"
    }
  },
  "tg": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Маҷмӯаи тарҳрезии схема: DC - Лабораторияи виртуалӣ"
    }
  },
  "th": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "ชุดคิทวงจรไฟฟ้ากระแสตรง"
    }
  },
  "tk": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Zynjyr düzme toplumy: HT - Wirtual barlaghana"
    }
  },
  "tr": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Devre Yapısı Kiti - DC- Sanal Laboratuvar"
    }
  },
  "tw": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Sɛɛkut Sibea Ade: DC - Vɛɛtwual Lab"
    }
  },
  "uk": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Лабораторія електрики: постійний струм - віртуальна лабораторія"
    }
  },
  "ur": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "سرکٹ تعمیراتی ٹول باکس: مسلسل بجلی- ورچوئل لیب"
    }
  },
  "uz": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Elektr zanjirlarni yig‘ish:o‘zgarmas tok - Virtual laboratoriya"
    }
  },
  "vi": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Bộ lắp ráp mạch điện: DC - Phòng thí nghiệm ảo"
    }
  },
  "yo": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Apo Ikole ìyíká: Lààbu "
    }
  },
  "zh_CN": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "电路组建实验:直流虚拟实验室"
    }
  },
  "zh_TW": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "Circuit Construction Kit: DC - Virtual Lab_電路組裝套件：直流電 - 虛擬實驗室"
    }
  },
  "zu": {
    "circuit-construction-kit-dc-virtual-lab.title": {
      "value": "ikhithi yokwakha yesifunda: DC- virtual lab"
    }
  }
}

_generated_development_strings/circuit-construction-kit-dc-virtual-lab_all.json (diff)
@@ -29,6 +29,21 @@
       "value": "Канструктар ланцугоў пастаяннага току: віртуальная лабараторыя"
     }
   },
+  "bg": {
+    "circuit-construction-kit-dc-virtual-lab.title": {
+      "value": "Изграждане на електрически вериги: Постоянен ток - Виртуална лаборатория"
+    }
+  },
+  "bn": {
+    "circuit-construction-kit-dc-virtual-lab.title": {
+      "value": "ডি সি বর্তনী তৈরির কিটঃ ভার্চুয়াল ল্যাব "
+    }
+  },
+  "bs": {
+    "circuit-construction-kit-dc-virtual-lab.title": {
+      "value": "Komplet za jednosmjernu struju (DC) - Virtuelna laboratorija"
+    }
+  },
   "ca": {
     "circuit-construction-kit-dc-virtual-lab.title": {
       "value": "Kit de construcció de Circuit: Corrent Continu (CC) - Laboratori Virtual"
@@ -174,6 +189,21 @@
       "value": "直流回路キット - 実験室"
     }
   },
+  "ka": {
+    "circuit-construction-kit-dc-virtual-lab.title": {
+      "value": "მუდმივი დენის წრედის კონსტრუქტორი - ვირტუალური ლაბორატორია"
+    }
+  },
+  "ki": {
+    "circuit-construction-kit-dc-virtual-lab.title": {
+      "value": "Gùùthondeka mùtambo wa hinya wa thitima: DC- lab cia computer"
+    }
+  },
+  "kk": {
+    "circuit-construction-kit-dc-virtual-lab.title": {
+      "value": "Тұрақты токтың электр тізбегі: Виртуалды зертхана"
+    }
+  },
   "km": {
     "circuit-construction-kit-dc-virtual-lab.title": {
       "value": "ការពិសោធសៀគ្វីចរន្តជាប់៖ DC - បន្ទប់ពិសោធន៍និម្មិត"
@@ -227,21 +257,6 @@
   "mr": {
     "circuit-construction-kit-dc-virtual-lab.title": {
       "value": "DC प्रवाह्ची आभासी प्रयोगशाळा"
-    }
-  },
-  "bg": {
-    "circuit-construction-kit-dc-virtual-lab.title": {
-      "value": "Изграждане на електрически вериги: Постоянен ток - Виртуална лаборатория"
-    }
-  },
-  "bn": {
-    "circuit-construction-kit-dc-virtual-lab.title": {
-      "value": "ডি সি বর্তনী তৈরির কিটঃ ভার্চুয়াল ল্যাব "
-    }
-  },
-  "bs": {
-    "circuit-construction-kit-dc-virtual-lab.title": {
-      "value": "Komplet za jednosmjernu struju (DC) - Virtuelna laboratorija"
     }
   },
   "ms": {
@@ -339,6 +354,11 @@
       "value": "mokotla oa khaho ea potoloho:DC-Lebo ea pono"
     }
   },
+  "sv": {
+    "circuit-construction-kit-dc-virtual-lab.title": {
+      "value": "Kretskonstruktion(Likström) Virtuellt labb"
+    }
+  },
   "sw": {
     "circuit-construction-kit-dc-virtual-lab.title": {
       "value": "Mkusanyiko wa vifaa vya Uundaji wa saketi: DC - Maabara Bandia"
@@ -352,11 +372,6 @@
   "te": {
     "circuit-construction-kit-dc-virtual-lab.title": {
       "value": "విద్యుద్వలయ నిర్మాణ సామగ్రి పేటిక DC- మిథ్యా ప్రయోగశాల"
-    }
-  },
-  "sv": {
-    "circuit-construction-kit-dc-virtual-lab.title": {
-      "value": "Kretskonstruktion(Likström) Virtuellt labb"
     }
   },
   "tg": {
@@ -422,26 +437,6 @@
   "zu": {
     "circuit-construction-kit-dc-virtual-lab.title": {
       "value": "ikhithi yokwakha yesifunda: DC- virtual lab"
-    }
-  },
-  "en": {
-    "circuit-construction-kit-dc-virtual-lab.title": {
-      "value": "Circuit Construction Kit: DC - Virtual Lab"
-    }
-  },
-  "kk": {
-    "circuit-construction-kit-dc-virtual-lab.title": {
-      "value": "Тұрақты токтың электр тізбегі: Виртуалды зертхана"
-    }
-  },
-  "ki": {
-    "circuit-construction-kit-dc-virtual-lab.title": {
-      "value": "Gùùthondeka mùtambo wa hinya wa thitima: DC- lab cia computer"
-    }
-  },
-  "ka": {
-    "circuit-construction-kit-dc-virtual-lab.title": {
-      "value": "მუდმივი დენის წრედის კონსტრუქტორი - ვირტუალური ლაბორატორია"
     }
   }
 }
