_generated_development_strings/circuit-construction-kit-ac-virtual-lab_all.json (before)
{
  "am": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "የእትበት አሰራር፡ ተለዋዋጭ ዥረት ኢ-ገሃዳዊ ቤተ-ሙከራ"
    }
  },
  "ar": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "بناء الدائرة الكهربائية: مختبر محاكاة AC"
    }
  },
  "ar_MA": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "العدة التجريبية (الافتراضية) لدارة ذات توتر متناوب"
    }
  },
  "az": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Dövrə yığım dəsti: dəyişən cərəyan- virtual laboratoriya"
    }
  },
  "be": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Канструктар ланцугоў пераменнага току: віртуальная лабараторыя"
    }
  },
  "bg": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Комплект за изграждане на верига: AC - Виртуална лаборатория"
    }
  },
  "bn": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "এসি(A.C) বর্তনী তৈরির কিটঃ ভার্চুয়াল  ল্যাব "
    }
  },
  "bs": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Komplet za naizmjeničnu struju: AC - virtuelna laboratorija"
    }
  },
  "ca": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Joc de construcció de circuit: CA - Laboratori virtual"
    }
  },
  "cs": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Stavebnice obvodů: AC - virtuální laboratoř"
    }
  },
  "da": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Kredsløbs-konstruktion: AC - virtuelt laboratorium"
    }
  },
  "de": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Stromkreise schalten: Wechselstrom - Virtuelles Labor"
    }
  },
  "el": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": " Σετ κατασκευής κυκλωμάτων: Εναλλασσόμενο ρεύμα - Εικονικό εργαστήριο"
    }
  },
  "es": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Kit de Construcción de Circuitos CA - Laboratorio Virtual "
    }
  },
  "es_PE": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Kit de construcción de circuitos: CA - Laboratorio virtual"
    }
  },
  "eu": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Zirkuitua eraikitzeko kita: AC - Laborategi birtuala"
    }
  },
  "fa": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "آزمایشگاه مجازی ساخت مدار جریان متناوب"
    }
  },
  "fa_DA": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "کیت ساخت دورهٔ برقی: جریان متناوب - لابراتوار مجازی"
    }
  },
  "fi": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Piirirakennussarja (AC) -Virtuaalilaboratorio"
    }
  },
  "fr": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Construire un circuit (Labo virtuel) : AC"
    }
  },
  "gu": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "વિદ્યુત પરિપથ નિર્માણ કીટ -AC લેબ - જીજ્ઞેશ ખુંટ"
    }
  },
  "ha": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Kayan aikin haɗa hanyoyin da lantarki ke kewayawa : Ɗakin bincike na kama-da-wane"
    }
  },
  "hi": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "परिपथ निर्माण सामग्री : प्रत्यावर्ती धारा - आभासी प्रयोगशाला"
    }
  },
  "hr": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Strujni krug izmjenične struje - Virtualni laboratorij"
    }
  },
  "ht": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Kit Konstriksyon Sikwi: AC - Lab Vityèl"
    }
  },
  "hy": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Շղթաների կառուցում: AC-Լաբորատորիա"
    }
  },
  "ig": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Ngwa Eletriki: AC- Ihe Nlereanya Ụlọ Nyocha"
    }
  },
  "is": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Rafrásarsmíðasett: Riðstraumur - Sýndarvinnustofa"
    }
  },
  "it": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Kit Costruzione Circuiti: Laboratorio Virtuale"
    }
  },
  "iw": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "ערכת בניית מעגלים חשמליים: AC - המעבדה הווירטואלית"
    }
  },
  "ja": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "交流回路キット ‐ 実験室"
    }
  },
  "ka": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "წრედის კონსტრუქტორი: ცვლადი დენი"
    }
  },
  "ki": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Gùthondeka mùtambo wa hinya wa thitima AC-lab cia computer"
    }
  },
  "km": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "ការពិសោធន៍សៀគ្វីចរន្តឆ្លាស់៖ AC-បន្ទប់ពិសោធនិម្មិត"
    }
  },
  "kn": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "ಮಂಡಲ ರಚನೆ Kit: AC - ವರ್ಚುವಲ್ ಪ್ರಯೋಗಾಲಯ"
    }
  },
  "ko": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "회로제작 키트: AC- 가상실험"
    }
  },
  "ku": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "تاقیگەی دروست کردنی سوڕی کارەبایی - گۆڕدراو"
    }
  },
  "lg": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Kabokisi akakozesebwa okuzimba sakyuti: AC - Laabu ya Vakyo"
    }
  },
  "mn": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "ХГ-ийн хэлхээ угсрах бүрдэл - ВирЛаб"
    }
  },
  "mr": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "AC सर्किट - आभासी प्रयोगशाळा"
    }
  },
  "ms": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Kit Pembinaan Litar: AC - Makmal Maya"
    }
  },
  "mt": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Ibni Kirkwit bil-Kit: AC- Laboratorju Virtwali"
    }
  },
  "nl": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Circuit bouwdoos wisselstroom - Virtueel lab"
    }
  },
  "ny": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Zida Zomangira Circuit: AC-Virtual Labu"
    }
  },
  "om": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Kiitii Ijaarsa Serkiitii: AC - Yaalii Abjata"
    }
  },
  "pl": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Obwody prądu przemiennego - wirtualne laboratorium"
    }
  },
  "ps": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "د سرکټ جوړولو کیټ: AC- مجازي لابراتوار"
    }
  },
  "pt": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Kit de Construção de Circuitos: AC Lab Virtual"
    }
  },
  "pt_BR": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Kit para Montar um Circuito: AC - Laboratório Virtual"
    }
  },
  "ro": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Kit de construcție circuite c. a.- Laborator virtual"
    }
  },
  "ru": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Лаборатория: «Построение электрических схем \"Переменный ток\"»"
    }
  },
  "rw": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Laboratwari yo kubaka sirikwi y'amashanyarazi yisubiramo"
    }
  },
  "sk": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Stavebnica el. obvodov: striedavý prúd - laboratórium"
    }
  },
  "sl": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Izmenični električni tok - virtualni laboratorij"
    }
  },
  "sq": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Paketa e Ndërtimit të Qarkut: AC - Laboratori Virtual"
    }
  },
  "sr": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Комплет за наизменичну струју: AC - виртуелна лабораторија"
    }
  },
  "st": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "mokotla oa khaho ea potoloho:AC-Lebo ea pono"
    }
  },
  "sv": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Koppla kretsar: Växelström - Virtuellt labb"
    }
  },
  "sw": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Mkusanyiko wa vifaa vya Uundaji wa saketi: AC - Maabara Bandia"
    }
  },
  "ta": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "மின்னோட்ட இணைப்பு கிட்: AC - மெய்நிகர் ஆய்வகம்"
    }
  },
  "te": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "విద్యుద్వలయ నిర్మాణ సామాగ్రి:AC- మిథ్యా ప్రయోగశాల"
    }
  },
  "tg": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Маҷмӯаи тарҳрезии схема: AC - Лабораторияи виртуалӣ"
    }
  },
  "th": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "ปฏิบัติการเสมือนชุดคิทสร้างวงจรไฟฟ้า: AC - ปฏิบัติการเสมือน"
    }
  },
  "tk": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Zynjyr düzme toplumy: AC - Wirtual barlaghana"
    }
  },
  "tr": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Devre Yapımı: AC - Sanal Labaratuvar"
    }
  },
  "tw": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Sɛɛkut Sibea Ade: AC - Vɛɛtwual Lab"
    }
  },
  "uk": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Лабораторія електрики. Змінний струм - віртуальна лабораторія"
    }
  },
  "uz": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Labaratotiya:“O‘zgaruvchan tokda” elektr zanjirlarini qurish"
    }
  },
  "vi": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Bộ lắp ráp mạch điện: AC - Phòng thí nghiệm ảo"
    }
  },
  "yo": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Ikole Circuit Kit: AC - Labu afefe"
    }
  },
  "zh_CN": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "交流虚拟实验室"
    }
  },
  "zh_TW": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Circuit Construction Kit: AC - Virtual Lab_電路組裝套件：交流電 - 虛擬實驗室"
    }
  },
  "zu": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "ikhithi yokwakha yesifunda: ilebhu ye-AC-virtual"
    }
  },
  "en": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Circuit Construction Kit: AC - Virtual Lab"
    }
  }
}

_generated_development_strings/circuit-construction-kit-ac-virtual-lab_all.json (after)
{
  "am": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "የእትበት አሰራር፡ ተለዋዋጭ ዥረት ኢ-ገሃዳዊ ቤተ-ሙከራ"
    }
  },
  "ar": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "بناء الدائرة الكهربائية: مختبر محاكاة AC"
    }
  },
  "ar_MA": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "العدة التجريبية (الافتراضية) لدارة ذات توتر متناوب"
    }
  },
  "az": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Dövrə yığım dəsti: dəyişən cərəyan- virtual laboratoriya"
    }
  },
  "be": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Канструктар ланцугоў пераменнага току: віртуальная лабараторыя"
    }
  },
  "bg": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Комплект за изграждане на верига: AC - Виртуална лаборатория"
    }
  },
  "bn": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "এসি(A.C) বর্তনী তৈরির কিটঃ ভার্চুয়াল  ল্যাব "
    }
  },
  "bs": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Komplet za naizmjeničnu struju: AC - virtuelna laboratorija"
    }
  },
  "ca": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Joc de construcció de circuit: CA - Laboratori virtual"
    }
  },
  "cs": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Stavebnice obvodů: AC - virtuální laboratoř"
    }
  },
  "da": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Kredsløbs-konstruktion: AC - virtuelt laboratorium"
    }
  },
  "de": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Stromkreise schalten: Wechselstrom - Virtuelles Labor"
    }
  },
  "el": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": " Σετ κατασκευής κυκλωμάτων: Εναλλασσόμενο ρεύμα - Εικονικό εργαστήριο"
    }
  },
  "es": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Kit de Construcción de Circuitos CA - Laboratorio Virtual "
    }
  },
  "es_PE": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Kit de construcción de circuitos: CA - Laboratorio virtual"
    }
  },
  "eu": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Zirkuitua eraikitzeko kita: AC - Laborategi birtuala"
    }
  },
  "fa": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "آزمایشگاه مجازی ساخت مدار جریان متناوب"
    }
  },
  "fa_DA": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "کیت ساخت دورهٔ برقی: جریان متناوب - لابراتوار مجازی"
    }
  },
  "fi": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Piirirakennussarja (AC) -Virtuaalilaboratorio"
    }
  },
  "fr": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Construire un circuit (Labo virtuel) : AC"
    }
  },
  "gu": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "વિદ્યુત પરિપથ નિર્માણ કીટ -AC લેબ - જીજ્ઞેશ ખુંટ"
    }
  },
  "ha": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Kayan aikin haɗa hanyoyin da lantarki ke kewayawa : Ɗakin bincike na kama-da-wane"
    }
  },
  "hi": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "परिपथ निर्माण सामग्री : प्रत्यावर्ती धारा - आभासी प्रयोगशाला"
    }
  },
  "hr": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Strujni krug izmjenične struje - Virtualni laboratorij"
    }
  },
  "ht": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Kit Konstriksyon Sikwi: AC - Lab Vityèl"
    }
  },
  "hy": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Շղթաների կառուցում: AC-Լաբորատորիա"
    }
  },
  "ig": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Ngwa Eletriki: AC- Ihe Nlereanya Ụlọ Nyocha"
    }
  },
  "is": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Rafrásarsmíðasett: Riðstraumur - Sýndarvinnustofa"
    }
  },
  "it": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Kit Costruzione Circuiti: Laboratorio Virtuale"
    }
  },
  "iw": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "ערכת בניית מעגלים חשמליים: AC - המעבדה הווירטואלית"
    }
  },
  "ja": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "交流回路キット ‐ 実験室"
    }
  },
  "ka": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "წრედის კონსტრუქტორი: ცვლადი დენი"
    }
  },
  "ki": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Gùthondeka mùtambo wa hinya wa thitima AC-lab cia computer"
    }
  },
  "km": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "ការពិសោធន៍សៀគ្វីចរន្តឆ្លាស់៖ AC-បន្ទប់ពិសោធនិម្មិត"
    }
  },
  "kn": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "ಮಂಡಲ ರಚನೆ Kit: AC - ವರ್ಚುವಲ್ ಪ್ರಯೋಗಾಲಯ"
    }
  },
  "ko": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "회로제작 키트: AC- 가상실험"
    }
  },
  "ku": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "تاقیگەی دروست کردنی سوڕی کارەبایی - گۆڕدراو"
    }
  },
  "lg": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Kabokisi akakozesebwa okuzimba sakyuti: AC - Laabu ya Vakyo"
    }
  },
  "lv": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Elektriskās ķēdes veidošana: AC - Virtuālā laboratorija"
    }
  },
  "mn": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "ХГ-ийн хэлхээ угсрах бүрдэл - ВирЛаб"
    }
  },
  "mr": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "AC सर्किट - आभासी प्रयोगशाळा"
    }
  },
  "ms": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Kit Pembinaan Litar: AC - Makmal Maya"
    }
  },
  "mt": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Ibni Kirkwit bil-Kit: AC- Laboratorju Virtwali"
    }
  },
  "nl": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Circuit bouwdoos wisselstroom - Virtueel lab"
    }
  },
  "ny": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Zida Zomangira Circuit: AC-Virtual Labu"
    }
  },
  "om": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Kiitii Ijaarsa Serkiitii: AC - Yaalii Abjata"
    }
  },
  "pl": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Obwody prądu przemiennego - wirtualne laboratorium"
    }
  },
  "ps": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "د سرکټ جوړولو کیټ: AC- مجازي لابراتوار"
    }
  },
  "pt": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Kit de Construção de Circuitos: AC Lab Virtual"
    }
  },
  "pt_BR": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Kit para Montar um Circuito: AC - Laboratório Virtual"
    }
  },
  "ro": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Kit de construcție circuite c. a.- Laborator virtual"
    }
  },
  "ru": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Лаборатория: «Построение электрических схем \"Переменный ток\"»"
    }
  },
  "rw": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Laboratwari yo kubaka sirikwi y'amashanyarazi yisubiramo"
    }
  },
  "sk": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Stavebnica el. obvodov: striedavý prúd - laboratórium"
    }
  },
  "sl": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Izmenični električni tok - virtualni laboratorij"
    }
  },
  "sq": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Paketa e Ndërtimit të Qarkut: AC - Laboratori Virtual"
    }
  },
  "sr": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Комплет за наизменичну струју: AC - виртуелна лабораторија"
    }
  },
  "st": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "mokotla oa khaho ea potoloho:AC-Lebo ea pono"
    }
  },
  "sv": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Koppla kretsar: Växelström - Virtuellt labb"
    }
  },
  "sw": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Mkusanyiko wa vifaa vya Uundaji wa saketi: AC - Maabara Bandia"
    }
  },
  "ta": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "மின்னோட்ட இணைப்பு கிட்: AC - மெய்நிகர் ஆய்வகம்"
    }
  },
  "te": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "విద్యుద్వలయ నిర్మాణ సామాగ్రి:AC- మిథ్యా ప్రయోగశాల"
    }
  },
  "tg": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Маҷмӯаи тарҳрезии схема: AC - Лабораторияи виртуалӣ"
    }
  },
  "th": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "ปฏิบัติการเสมือนชุดคิทสร้างวงจรไฟฟ้า: AC - ปฏิบัติการเสมือน"
    }
  },
  "tk": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Zynjyr düzme toplumy: AC - Wirtual barlaghana"
    }
  },
  "tr": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Devre Yapımı: AC - Sanal Labaratuvar"
    }
  },
  "tw": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Sɛɛkut Sibea Ade: AC - Vɛɛtwual Lab"
    }
  },
  "uk": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Лабораторія електрики. Змінний струм - віртуальна лабораторія"
    }
  },
  "uz": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Labaratotiya:“O‘zgaruvchan tokda” elektr zanjirlarini qurish"
    }
  },
  "vi": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Bộ lắp ráp mạch điện: AC - Phòng thí nghiệm ảo"
    }
  },
  "yo": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Ikole Circuit Kit: AC - Labu afefe"
    }
  },
  "zh_CN": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "交流虚拟实验室"
    }
  },
  "zh_TW": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Circuit Construction Kit: AC - Virtual Lab_電路組裝套件：交流電 - 虛擬實驗室"
    }
  },
  "zu": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "ikhithi yokwakha yesifunda: ilebhu ye-AC-virtual"
    }
  },
  "en": {
    "circuit-construction-kit-ac-virtual-lab.title": {
      "value": "Circuit Construction Kit: AC - Virtual Lab"
    }
  }
}

_generated_development_strings/circuit-construction-kit-ac-virtual-lab_all.json (diff)
@@ -189,6 +189,11 @@
       "value": "Kabokisi akakozesebwa okuzimba sakyuti: AC - Laabu ya Vakyo"
     }
   },
+  "lv": {
+    "circuit-construction-kit-ac-virtual-lab.title": {
+      "value": "Elektriskās ķēdes veidošana: AC - Virtuālā laboratorija"
+    }
+  },
   "mn": {
     "circuit-construction-kit-ac-virtual-lab.title": {
       "value": "ХГ-ийн хэлхээ угсрах бүрдэл - ВирЛаб"
