_generated_development_strings/circuit-construction-kit-ac_all.json (before)
{
  "am": {
    "screen.ac-voltage": {
      "value": "ተለዋዋጭ የኤሌክትሪክ ግፊት"
    },
    "screen.lab": {
      "value": "ቤተ-ሙከራ"
    },
    "screen.rlc": {
      "value": "RLC"
    },
    "circuit-construction-kit-ac.title": {
      "value": "የእትበት አሰራር፡ ተለዋዋጭ የኤሌክትሪክ ዥረት"
    }
  },
  "ar": {
    "screen.ac-voltage": {
      "value": "جهد AC"
    },
    "screen.lab": {
      "value": "مختبر"
    },
    "screen.rlc": {
      "value": "RLC"
    },
    "circuit-construction-kit-ac.title": {
      "value": "ادوات بناء الدائرة: AC"
    }
  },
  "ar_MA": {
    "screen.ac-voltage": {
      "value": "التيار الكهربائي المتناوب"
    },
    "screen.lab": {
      "value": "مختبر"
    },
    "screen.rlc": {
      "value": "RLC"
    },
    "circuit-construction-kit-ac.title": {
      "value": "لوازم تركيب دارة كهربائية:التيار المتناوب"
    }
  },
  "az": {
    "circuit-construction-kit-ac.title": {
      "value": "Dövrə yığım dəsti: dəyişən cərəyan"
    },
    "screen.lab": {
      "value": "Laboratoriya"
    },
    "screen.rlc": {
      "value": "RLC"
    },
    "screen.ac-voltage": {
      "value": "Dəyişən gərginlik"
    }
  },
  "be": {
    "screen.ac-voltage": {
      "value": "Крыніца"
    },
    "screen.lab": {
      "value": "Лабараторыя"
    },
    "screen.rlc": {
      "value": "RLC ланцуг"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Канструктар ланцугоў пераменнага току"
    }
  },
  "bg": {
    "screen.ac-voltage": {
      "value": "AC напрежение"
    },
    "screen.lab": {
      "value": "Лаборатория"
    },
    "screen.rlc": {
      "value": "RLC верига"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Комплект за изграждане на верига: AC"
    }
  },
  "bn": {
    "screen.ac-voltage": {
      "value": "এসি ভোল্টেজ [AC Voltage]"
    },
    "screen.lab": {
      "value": "ল্যাব "
    },
    "screen.rlc": {
      "value": "রোধ-আবেশক-ধারক (RLC)"
    },
    "circuit-construction-kit-ac.title": {
      "value": "এ.সি(AC) বর্তনী তৈরির কিট "
    }
  },
  "bs": {
    "screen.ac-voltage": {
      "value": "Naizmjenični (AC) napon"
    },
    "screen.lab": {
      "value": "Laboratorija"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Komplet za naizmjeničnu (AC) struju"
    }
  },
  "ca": {
    "screen.ac-voltage": {
      "value": "Voltatge CA"
    },
    "screen.lab": {
      "value": "Laboratori"
    },
    "screen.rlc": {
      "value": "RLC"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Joc de construcció de circuit: CA"
    }
  },
  "cs": {
    "screen.ac-voltage": {
      "value": "Střídavé napětí"
    },
    "screen.lab": {
      "value": "Laboratoř"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Stavebnice obvodů: AC"
    }
  },
  "da": {
    "screen.ac-voltage": {
      "value": "Vekselspænding "
    },
    "screen.lab": {
      "value": "Laboratorium"
    },
    "screen.rlc": {
      "value": "RLC-kredsløb"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Kredsløbs-konstruktion: AC"
    }
  },
  "de": {
    "screen.ac-voltage": {
      "value": "Wechselspannung"
    },
    "screen.lab": {
      "value": "Labor"
    },
    "screen.rlc": {
      "value": "RLC"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Stromkreise schalten: Wechselstrom"
    }
  },
  "el": {
    "screen.ac-voltage": {
      "value": "Τάση AC"
    },
    "screen.lab": {
      "value": "Εργαστήριο"
    },
    "screen.rlc": {
      "value": "Κύκλωμα RLC"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Σετ κατασκευής κυκλωμάτων: Εναλλασσόμενο ρεύμα"
    }
  },
  "es": {
    "screen.ac-voltage": {
      "value": "Voltaje CA"
    },
    "screen.lab": {
      "value": "Laboratorio"
    },
    "screen.rlc": {
      "value": "RLC"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Kit de Construcción de Circuitos: CA"
    }
  },
  "es_PE": {
    "screen.ac-voltage": {
      "value": "Voltaje de Corriente Alterna (AC)"
    },
    "screen.lab": {
      "value": "Laboratorio"
    },
    "screen.rlc": {
      "value": "RLC"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Kit de Construcción de Circuitos: AC"
    }
  },
  "eu": {
    "screen.ac-voltage": {
      "value": "AC Tentsioa"
    },
    "screen.lab": {
      "value": "Laborategia"
    },
    "screen.rlc": {
      "value": "RLC"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Zirkuitua eraikitzeko kita: AC"
    }
  },
  "fa": {
    "screen.ac-voltage": {
      "value": "ولتاژ متناوب"
    },
    "screen.lab": {
      "value": "آزمایشگاه"
    },
    "screen.rlc": {
      "value": "RLC"
    },
    "circuit-construction-kit-ac.title": {
      "value": "کیت ساخت مدار: متناوب"
    }
  },
  "fa_DA": {
    "screen.ac-voltage": {
      "value": "ولتیج متناوب"
    },
    "screen.lab": {
      "value": "لابراتوار"
    },
    "circuit-construction-kit-ac.title": {
      "value": "کیت ساخت دورهٔ برقی: جریان متناوب"
    }
  },
  "fi": {
    "screen.ac-voltage": {
      "value": "Vaihtojännite"
    },
    "screen.lab": {
      "value": "Tutki"
    },
    "screen.rlc": {
      "value": "RLC"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Virtapiirin rakennussarja: AC"
    }
  },
  "fr": {
    "screen.ac-voltage": {
      "value": "Tension alternative"
    },
    "screen.lab": {
      "value": "Lab"
    },
    "screen.rlc": {
      "value": "RLC"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Kit de construction de circuits : Tension alternative"
    }
  },
  "gu": {
    "screen.ac-voltage": {
      "value": "AC પ્રવાહ"
    },
    "screen.lab": {
      "value": "પ્રયોગશાળા"
    },
    "circuit-construction-kit-ac.title": {
      "value": "વિદ્યુત પરિપથ નિર્માણ કીટ AC - જીજ્ઞેશ ખુંટ"
    }
  },
  "ha": {
    "screen.ac-voltage": {
      "value": "Ƙarfin turowar lantarki"
    },
    "screen.lab": {
      "value": "Ɗakin binciken kimiyya"
    },
    "screen.rlc": {
      "value": "RLC"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Kayan aikin haɗa hanyoyin da lantarki ke kewayawa"
    }
  },
  "hi": {
    "screen.ac-voltage": {
      "value": "प्रत्यावर्ती धारा वोल्टेज"
    },
    "screen.lab": {
      "value": "प्रयोगशाला"
    },
    "screen.rlc": {
      "value": "प्रतिरोध (R) प्रेरित्र (L) संधारित्र (C)"
    },
    "circuit-construction-kit-ac.title": {
      "value": "परिपथ निर्माण सामग्री : प्रत्यावर्ती धारा"
    }
  },
  "hr": {
    "screen.ac-voltage": {
      "value": "Izmjenični napon"
    },
    "screen.lab": {
      "value": "Laboratorij"
    },
    "screen.rlc": {
      "value": "RLC titrajni krug"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Strujni krug izmjenične struje"
    }
  },
  "ht": {
    "screen.lab": {
      "value": "Lab"
    },
    "screen.ac-voltage": {
      "value": "Tansyon AC"
    },
    "screen.rlc": {
      "value": "RLC"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Kit Konstriksyon Sikwi: AC"
    }
  },
  "hy": {
    "screen.ac-voltage": {
      "value": "AC Լարում"
    },
    "screen.lab": {
      "value": "Լաբորատորիա "
    },
    "screen.rlc": {
      "value": "RLC"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Շղթաների կառուցում"
    }
  },
  "ig": {
    "screen.ac-voltage": {
      "value": "Voltaji AC"
    },
    "screen.lab": {
      "value": "Ụlọ Nyocha"
    },
    "screen.rlc": {
      "value": "RLC"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Ngwa Eletriki:AC"
    }
  },
  "in": {
    "screen.ac-voltage": {
      "value": "Tegangan Bolak Balik"
    },
    "screen.lab": {
      "value": "Praktikum"
    },
    "screen.rlc": {
      "value": "RLC"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Rangkaian AC"
    }
  },
  "is": {
    "screen.ac-voltage": {
      "value": "Riðstraumur"
    },
    "screen.lab": {
      "value": "Vinnustofa"
    },
    "screen.rlc": {
      "value": "RLC"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Rafrásarsmíðasett: Riðstraumur"
    }
  },
  "it": {
    "screen.ac-voltage": {
      "value": "Tensione in corrente alternata"
    },
    "screen.lab": {
      "value": "Laboratorio"
    },
    "screen.rlc": {
      "value": "RLC"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Kit Costruzione Circuiti: Corrente Alternata"
    }
  },
  "iw": {
    "screen.ac-voltage": {
      "value": "מתח חילופין"
    },
    "screen.lab": {
      "value": "מעבדה"
    },
    "screen.rlc": {
      "value": "מעגלי RLC"
    },
    "circuit-construction-kit-ac.title": {
      "value": "בניית מעגל חשמלי AC"
    }
  },
  "ja": {
    "screen.ac-voltage": {
      "value": "交流電圧"
    },
    "screen.lab": {
      "value": "実験室"
    },
    "screen.rlc": {
      "value": "RLC"
    },
    "circuit-construction-kit-ac.title": {
      "value": "交流回路キット"
    }
  },
  "ka": {
    "screen.ac-voltage": {
      "value": "ცვლადი ძაბვა"
    },
    "screen.lab": {
      "value": "ლაბორატორია"
    },
    "screen.rlc": {
      "value": "RLC"
    },
    "circuit-construction-kit-ac.title": {
      "value": "ცვლადი დენის წრედის კონსტრუქტორი"
    }
  },
  "ki": {
    "screen.lab": {
      "value": "Lab"
    },
    "screen.rlc": {
      "value": "RLC"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Gùùthondeka KIT yq mùtambo wa hinya wa thitima: AC"
    },
    "screen.ac-voltage": {
      "value": "Githimi kia hinya wa AC"
    }
  },
  "km": {
    "screen.ac-voltage": {
      "value": "តង់ស្យុងឆ្លាស់ AC"
    },
    "screen.lab": {
      "value": "បន្ទប់ពិសោធន៍"
    },
    "circuit-construction-kit-ac.title": {
      "value": "ការពិសោធន៍សៀគ្វីចរន្តឆ្លាស់៖ AC"
    }
  },
  "kn": {
    "screen.ac-voltage": {
      "value": "AC ವಿದ್ಯುತ್"
    },
    "screen.lab": {
      "value": "ಪ್ರಯೋಗಾಲಯ"
    },
    "screen.rlc": {
      "value": "ಆರ್ ಎಲ್ ಸಿ"
    },
    "circuit-construction-kit-ac.title": {
      "value": "ಮಂಡಲ ನಿರ್ಮಾಣ ಕಿಟ್ : AC"
    }
  },
  "ko": {
    "screen.lab": {
      "value": "실험"
    },
    "screen.ac-voltage": {
      "value": "AC 전압"
    },
    "screen.rlc": {
      "value": "실제회로"
    },
    "circuit-construction-kit-ac.title": {
      "value": "회로제작 키트: AC"
    }
  },
  "ku": {
    "screen.ac-voltage": {
      "value": "ڤۆڵتیەی گۆڕاو"
    },
    "screen.lab": {
      "value": "تاقیگە"
    },
    "screen.rlc": {
      "value": "بەرگی - موگنەکار - بارگەگر"
    },
    "circuit-construction-kit-ac.title": {
      "value": "دروست کردنی سوڕی کارەبایی گۆڕاوو"
    }
  },
  "mn": {
    "screen.ac-voltage": {
      "value": "ХГ Вольт"
    },
    "screen.lab": {
      "value": "Лаб"
    },
    "circuit-construction-kit-ac.title": {
      "value": "ХГ-ийн хэлээ угсрах бүрдэл"
    }
  },
  "mr": {
    "screen.ac-voltage": {
      "value": "ए.सी. व्होल्टेज"
    },
    "screen.lab": {
      "value": "प्रयोगशाळा"
    },
    "screen.rlc": {
      "value": "आर. एल. सी."
    },
    "circuit-construction-kit-ac.title": {
      "value": "ए.सी. मंडल (सर्किट) संच"
    }
  },
  "ms": {
    "screen.ac-voltage": {
      "value": "Voltan AC"
    },
    "screen.lab": {
      "value": "Makmal"
    },
    "screen.rlc": {
      "value": "RLC"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Kit Pembinaan Litar: AC"
    }
  },
  "mt": {
    "screen.ac-voltage": {
      "value": "Vultagg AC"
    },
    "screen.lab": {
      "value": "Laboratorju"
    },
    "screen.rlc": {
      "value": "RLC"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Ibni cirkwit bil-kit:AC"
    }
  },
  "nl": {
    "screen.ac-voltage": {
      "value": "Wisselspanning"
    },
    "screen.lab": {
      "value": "Lab"
    },
    "screen.rlc": {
      "value": "RLC"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Circuit Constructiedoos: Wisselstroom"
    }
  },
  "ny": {
    "screen.ac-voltage": {
      "value": "AC Voteji"
    },
    "screen.lab": {
      "value": "Labu"
    },
    "screen.rlc": {
      "value": "RLC"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Zida Zomangira Circuit: AC"
    }
  },
  "om": {
    "screen.ac-voltage": {
      "value": "Volteejii AC"
    },
    "screen.lab": {
      "value": "Yaalii"
    },
    "screen.rlc": {
      "value": "RLC"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Kiittii Ijaarsa Sarkiyuutii: AC"
    }
  },
  "pl": {
    "screen.ac-voltage": {
      "value": "Napięcie przemienne"
    },
    "screen.lab": {
      "value": "Lab"
    },
    "screen.rlc": {
      "value": "RLC"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Obwody prądu przemiennego"
    }
  },
  "ps": {
    "screen.ac-voltage": {
      "value": "متناوب ولټیج (AC)"
    },
    "screen.lab": {
      "value": "لابراتوار"
    },
    "circuit-construction-kit-ac.title": {
      "value": "د سرکټ جوړولو کیټ: AC"
    }
  },
  "pt": {
    "screen.ac-voltage": {
      "value": "Voltagem AC"
    },
    "screen.lab": {
      "value": "Laboratório"
    },
    "screen.rlc": {
      "value": "RLC"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Kit de Construção de Circuitos: AC"
    }
  },
  "pt_BR": {
    "screen.ac-voltage": {
      "value": "Tensão AC "
    },
    "screen.lab": {
      "value": "Laboratório"
    },
    "screen.rlc": {
      "value": "RLC"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Kit para Montar um Circuito: AC"
    }
  },
  "ro": {
    "screen.ac-voltage": {
      "value": "Tensiune AC"
    },
    "screen.lab": {
      "value": "Laborator"
    },
    "screen.rlc": {
      "value": "RLC"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Kit de construcție circuite c. a."
    }
  },
  "ru": {
    "screen.ac-voltage": {
      "value": "Источник переменного тока"
    },
    "screen.lab": {
      "value": "Лаборатория"
    },
    "screen.rlc": {
      "value": "CLR цепь"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Электрические схемы: «Переменный ток»"
    }
  },
  "rw": {
    "screen.ac-voltage": {
      "value": "Imbaraga zisunika amashanyarazi zisubiramo"
    },
    "screen.lab": {
      "value": "Laboratwari"
    },
    "screen.rlc": {
      "value": "RLC"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Kubaka sirikwi y'amashanyarazi yisubiramo"
    }
  },
  "sk": {
    "screen.ac-voltage": {
      "value": "Striedavé napätie"
    },
    "screen.lab": {
      "value": "Laboratórium"
    },
    "screen.rlc": {
      "value": "RLC"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Stavebnica el. obvodov: striedavý prúd"
    }
  },
  "sl": {
    "screen.ac-voltage": {
      "value": "AC Napetost"
    },
    "screen.lab": {
      "value": "Laboratorij"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Izmenični električni tok"
    },
    "screen.rlc": {
      "value": "RLC"
    }
  },
  "sq": {
    "screen.ac-voltage": {
      "value": "Tensioni AC"
    },
    "screen.lab": {
      "value": "Laboratori"
    },
    "screen.rlc": {
      "value": "RLC"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Paketa e Ndërtimit të Qarkut: AC"
    }
  },
  "sr": {
    "screen.ac-voltage": {
      "value": "Наизменични (AC) напон"
    },
    "screen.lab": {
      "value": "лабораторија"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Комплет за наизменичну (AC)  струју"
    }
  },
  "st": {
    "screen.ac-voltage": {
      "value": "AC Voltage"
    },
    "screen.lab": {
      "value": "lebo"
    },
    "screen.rlc": {
      "value": "RLC"
    },
    "circuit-construction-kit-ac.title": {
      "value": "mokotla oa khaho ea potoloho"
    }
  },
  "sv": {
    "screen.ac-voltage": {
      "value": "Växelström"
    },
    "screen.lab": {
      "value": "Labb"
    },
    "screen.rlc": {
      "value": "RLC-krets"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Koppla kretsar: Växelström"
    }
  },
  "sw": {
    "screen.ac-voltage": {
      "value": "AC Volteji"
    },
    "screen.lab": {
      "value": "Maabara"
    },
    "screen.rlc": {
      "value": "RLC"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Mkusanyiko wa vifaa vya Uundaji wa saketi: AC"
    }
  },
  "ta": {
    "screen.ac-voltage": {
      "value": "AC மின்னழுத்தம்"
    },
    "screen.lab": {
      "value": "ஆய்வகம்"
    },
    "screen.rlc": {
      "value": "RLC"
    },
    "circuit-construction-kit-ac.title": {
      "value": "மின்னோட்ட இணைப்பு கிட்: AC"
    }
  },
  "te": {
    "screen.ac-voltage": {
      "value": "AC వోల్టేజి"
    },
    "screen.lab": {
      "value": "ప్రయోగశాల"
    },
    "screen.rlc": {
      "value": "RLC"
    },
    "circuit-construction-kit-ac.title": {
      "value": "విద్యుద్వలయ నిర్మాణ సామాగ్రి:AC"
    }
  },
  "tg": {
    "screen.ac-voltage": {
      "value": "Шиддат AC"
    },
    "screen.lab": {
      "value": "Лаборатория"
    },
    "screen.rlc": {
      "value": "RLC"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Маҷмӯаи сохтмонии схема: AC"
    }
  },
  "th": {
    "screen.ac-voltage": {
      "value": "ความต่างศักย์ AC"
    },
    "screen.lab": {
      "value": "การทดลอง"
    },
    "circuit-construction-kit-ac.title": {
      "value": "ชุดคิทวงจรไฟฟ้า: AC"
    }
  },
  "tk": {
    "screen.ac-voltage": {
      "value": "Üýtgeýän toguň naprýaženiýesi"
    },
    "screen.lab": {
      "value": "Barlaghana"
    },
    "screen.rlc": {
      "value": "RLC"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Zynjyr düzme toplumy: ÜT"
    }
  },
  "tr": {
    "screen.ac-voltage": {
      "value": "AC Gerilim"
    },
    "screen.lab": {
      "value": "Lab"
    },
    "screen.rlc": {
      "value": "RLC"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Devre Yapım : AC"
    }
  },
  "tw": {
    "screen.ac-voltage": {
      "value": "AC Vɔltaj"
    },
    "screen.lab": {
      "value": "Lab"
    },
    "screen.rlc": {
      "value": "RLC"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Sɛɛkut Sibea Ade: AC"
    }
  },
  "uk": {
    "screen.ac-voltage": {
      "value": "Змінний струм"
    },
    "screen.lab": {
      "value": "Лабораторія"
    },
    "screen.rlc": {
      "value": "Коливний контур (RLS)"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Лабораторія електрики: Змінний струм"
    }
  },
  "uz": {
    "screen.ac-voltage": {
      "value": "O‘zgaruvchan tok manbayi"
    },
    "screen.lab": {
      "value": "Laboratoriya"
    },
    "screen.rlc": {
      "value": " RLC zanjir"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Elektr sxemasi: “O‘zgaruvchan tok”"
    }
  },
  "vi": {
    "screen.ac-voltage": {
      "value": "Hiệu thế AC"
    },
    "screen.lab": {
      "value": "Lab"
    },
    "screen.rlc": {
      "value": "RLC"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Bộ lắp ráp mạch điện: AC"
    }
  },
  "yo": {
    "screen.ac-voltage": {
      "value": "AC Foliteji"
    },
    "screen.lab": {
      "value": "Labu"
    },
    "screen.rlc": {
      "value": "RLC"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Apo Ikole Circuit: AC"
    }
  },
  "zh_CN": {
    "screen.lab": {
      "value": "实验室"
    }
  },
  "zh_TW": {
    "screen.ac-voltage": {
      "value": "交流電壓"
    },
    "screen.lab": {
      "value": "實驗室"
    },
    "screen.rlc": {
      "value": "RLC電路"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Circuit Construction Kit: AC_電路組裝套件：交流電"
    }
  },
  "zu": {
    "screen.ac-voltage": {
      "value": "i-voltage ye- AC"
    },
    "screen.lab": {
      "value": "ilebhu"
    },
    "screen.rlc": {
      "value": "RLC"
    },
    "circuit-construction-kit-ac.title": {
      "value": "ikhithi yokwakha yesifunda:AC"
    }
  },
  "en": {
    "circuit-construction-kit-ac.title": {
      "value": "Circuit Construction Kit: AC"
    },
    "screen.ac-voltage": {
      "value": "AC Voltage"
    },
    "screen.rlc": {
      "value": "RLC"
    },
    "screen.lab": {
      "value": "Lab"
    }
  },
  "lv": {
    "circuit-construction-kit-ac.title": {
      "value": "Elektriskās ķēdes veidošana: AC"
    },
    "screen.ac-voltage": {
      "value": "AC spriegums"
    },
    "screen.lab": {
      "value": "Laboratorija"
    },
    "screen.rlc": {
      "value": "RLC"
    }
  },
  "lg": {
    "screen.ac-voltage": {
      "value": "Volutegi ya AC"
    },
    "screen.lab": {
      "value": "Laabu "
    },
    "screen.rlc": {
      "value": "RLC"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Kabokisi akakozesebwa okuzimba sakyuti: AC"
    }
  },
  "lt": {
    "screen.ac-voltage": {
      "value": "Kintamoji įtampa"
    },
    "screen.lab": {
      "value": "Laboratorija"
    },
    "screen.rlc": {
      "value": "RLC"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Grandinės konstruktorius: Kintamoji srovė"
    }
  }
}

_generated_development_strings/circuit-construction-kit-ac_all.json (after)
{
  "am": {
    "screen.ac-voltage": {
      "value": "ተለዋዋጭ የኤሌክትሪክ ግፊት"
    },
    "screen.lab": {
      "value": "ቤተ-ሙከራ"
    },
    "screen.rlc": {
      "value": "RLC"
    },
    "circuit-construction-kit-ac.title": {
      "value": "የእትበት አሰራር፡ ተለዋዋጭ የኤሌክትሪክ ዥረት"
    }
  },
  "ar": {
    "screen.ac-voltage": {
      "value": "جهد AC"
    },
    "screen.lab": {
      "value": "مختبر"
    },
    "screen.rlc": {
      "value": "RLC"
    },
    "circuit-construction-kit-ac.title": {
      "value": "ادوات بناء الدائرة: AC"
    }
  },
  "ar_MA": {
    "screen.ac-voltage": {
      "value": "التيار الكهربائي المتناوب"
    },
    "screen.lab": {
      "value": "مختبر"
    },
    "screen.rlc": {
      "value": "RLC"
    },
    "circuit-construction-kit-ac.title": {
      "value": "لوازم تركيب دارة كهربائية:التيار المتناوب"
    }
  },
  "az": {
    "circuit-construction-kit-ac.title": {
      "value": "Dövrə yığım dəsti: dəyişən cərəyan"
    },
    "screen.lab": {
      "value": "Laboratoriya"
    },
    "screen.rlc": {
      "value": "RLC"
    },
    "screen.ac-voltage": {
      "value": "Dəyişən gərginlik"
    }
  },
  "be": {
    "screen.ac-voltage": {
      "value": "Крыніца"
    },
    "screen.lab": {
      "value": "Лабараторыя"
    },
    "screen.rlc": {
      "value": "RLC ланцуг"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Канструктар ланцугоў пераменнага току"
    }
  },
  "bg": {
    "screen.ac-voltage": {
      "value": "AC напрежение"
    },
    "screen.lab": {
      "value": "Лаборатория"
    },
    "screen.rlc": {
      "value": "RLC верига"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Комплект за изграждане на верига: AC"
    }
  },
  "bn": {
    "screen.ac-voltage": {
      "value": "এসি ভোল্টেজ [AC Voltage]"
    },
    "screen.lab": {
      "value": "ল্যাব "
    },
    "screen.rlc": {
      "value": "রোধ-আবেশক-ধারক (RLC)"
    },
    "circuit-construction-kit-ac.title": {
      "value": "এ.সি(AC) বর্তনী তৈরির কিট "
    }
  },
  "bs": {
    "screen.ac-voltage": {
      "value": "Naizmjenični (AC) napon"
    },
    "screen.lab": {
      "value": "Laboratorija"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Komplet za naizmjeničnu (AC) struju"
    }
  },
  "ca": {
    "screen.ac-voltage": {
      "value": "Voltatge CA"
    },
    "screen.lab": {
      "value": "Laboratori"
    },
    "screen.rlc": {
      "value": "RLC"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Joc de construcció de circuit: CA"
    }
  },
  "cs": {
    "screen.ac-voltage": {
      "value": "Střídavé napětí"
    },
    "screen.lab": {
      "value": "Laboratoř"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Stavebnice obvodů: AC"
    }
  },
  "da": {
    "screen.ac-voltage": {
      "value": "Vekselspænding "
    },
    "screen.lab": {
      "value": "Laboratorium"
    },
    "screen.rlc": {
      "value": "RLC-kredsløb"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Kredsløbs-konstruktion: AC"
    }
  },
  "de": {
    "screen.ac-voltage": {
      "value": "Wechselspannung"
    },
    "screen.lab": {
      "value": "Labor"
    },
    "screen.rlc": {
      "value": "RLC"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Stromkreise schalten: Wechselstrom"
    }
  },
  "el": {
    "screen.ac-voltage": {
      "value": "Τάση AC"
    },
    "screen.lab": {
      "value": "Εργαστήριο"
    },
    "screen.rlc": {
      "value": "Κύκλωμα RLC"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Σετ κατασκευής κυκλωμάτων: Εναλλασσόμενο ρεύμα"
    }
  },
  "es": {
    "screen.ac-voltage": {
      "value": "Voltaje CA"
    },
    "screen.lab": {
      "value": "Laboratorio"
    },
    "screen.rlc": {
      "value": "RLC"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Kit de Construcción de Circuitos: CA"
    }
  },
  "es_PE": {
    "screen.ac-voltage": {
      "value": "Voltaje de Corriente Alterna (AC)"
    },
    "screen.lab": {
      "value": "Laboratorio"
    },
    "screen.rlc": {
      "value": "RLC"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Kit de Construcción de Circuitos: AC"
    }
  },
  "eu": {
    "screen.ac-voltage": {
      "value": "AC Tentsioa"
    },
    "screen.lab": {
      "value": "Laborategia"
    },
    "screen.rlc": {
      "value": "RLC"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Zirkuitua eraikitzeko kita: AC"
    }
  },
  "fa": {
    "screen.ac-voltage": {
      "value": "ولتاژ متناوب"
    },
    "screen.lab": {
      "value": "آزمایشگاه"
    },
    "screen.rlc": {
      "value": "RLC"
    },
    "circuit-construction-kit-ac.title": {
      "value": "کیت ساخت مدار: متناوب"
    }
  },
  "fa_DA": {
    "screen.ac-voltage": {
      "value": "ولتیج متناوب"
    },
    "screen.lab": {
      "value": "لابراتوار"
    },
    "circuit-construction-kit-ac.title": {
      "value": "کیت ساخت دورهٔ برقی: جریان متناوب"
    }
  },
  "fi": {
    "screen.ac-voltage": {
      "value": "Vaihtojännite"
    },
    "screen.lab": {
      "value": "Tutki"
    },
    "screen.rlc": {
      "value": "RLC"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Virtapiirin rakennussarja: AC"
    }
  },
  "fr": {
    "screen.ac-voltage": {
      "value": "Tension alternative"
    },
    "screen.lab": {
      "value": "Lab"
    },
    "screen.rlc": {
      "value": "RLC"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Kit de construction de circuits : Tension alternative"
    }
  },
  "gu": {
    "screen.ac-voltage": {
      "value": "AC પ્રવાહ"
    },
    "screen.lab": {
      "value": "પ્રયોગશાળા"
    },
    "circuit-construction-kit-ac.title": {
      "value": "વિદ્યુત પરિપથ નિર્માણ કીટ AC - જીજ્ઞેશ ખુંટ"
    }
  },
  "ha": {
    "screen.ac-voltage": {
      "value": "Ƙarfin turowar lantarki"
    },
    "screen.lab": {
      "value": "Ɗakin binciken kimiyya"
    },
    "screen.rlc": {
      "value": "RLC"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Kayan aikin haɗa hanyoyin da lantarki ke kewayawa"
    }
  },
  "hi": {
    "screen.ac-voltage": {
      "value": "प्रत्यावर्ती धारा वोल्टेज"
    },
    "screen.lab": {
      "value": "प्रयोगशाला"
    },
    "screen.rlc": {
      "value": "प्रतिरोध (R) प्रेरित्र (L) संधारित्र (C)"
    },
    "circuit-construction-kit-ac.title": {
      "value": "परिपथ निर्माण सामग्री : प्रत्यावर्ती धारा"
    }
  },
  "hr": {
    "screen.ac-voltage": {
      "value": "Izmjenični napon"
    },
    "screen.lab": {
      "value": "Laboratorij"
    },
    "screen.rlc": {
      "value": "RLC titrajni krug"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Strujni krug izmjenične struje"
    }
  },
  "ht": {
    "screen.lab": {
      "value": "Lab"
    },
    "screen.ac-voltage": {
      "value": "Tansyon AC"
    },
    "screen.rlc": {
      "value": "RLC"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Kit Konstriksyon Sikwi: AC"
    }
  },
  "hy": {
    "screen.ac-voltage": {
      "value": "AC Լարում"
    },
    "screen.lab": {
      "value": "Լաբորատորիա "
    },
    "screen.rlc": {
      "value": "RLC"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Շղթաների կառուցում"
    }
  },
  "ig": {
    "screen.ac-voltage": {
      "value": "Voltaji AC"
    },
    "screen.lab": {
      "value": "Ụlọ Nyocha"
    },
    "screen.rlc": {
      "value": "RLC"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Ngwa Eletriki:AC"
    }
  },
  "in": {
    "screen.ac-voltage": {
      "value": "Tegangan Bolak Balik"
    },
    "screen.lab": {
      "value": "Praktikum"
    },
    "screen.rlc": {
      "value": "RLC"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Rangkaian AC"
    }
  },
  "is": {
    "screen.ac-voltage": {
      "value": "Riðstraumur"
    },
    "screen.lab": {
      "value": "Vinnustofa"
    },
    "screen.rlc": {
      "value": "RLC"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Rafrásarsmíðasett: Riðstraumur"
    }
  },
  "it": {
    "screen.ac-voltage": {
      "value": "Tensione in corrente alternata"
    },
    "screen.lab": {
      "value": "Laboratorio"
    },
    "screen.rlc": {
      "value": "RLC"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Kit Costruzione Circuiti: Corrente Alternata"
    }
  },
  "iw": {
    "screen.ac-voltage": {
      "value": "מתח חילופין"
    },
    "screen.lab": {
      "value": "מעבדה"
    },
    "screen.rlc": {
      "value": "מעגלי RLC"
    },
    "circuit-construction-kit-ac.title": {
      "value": "בניית מעגל חשמלי AC"
    }
  },
  "ja": {
    "screen.ac-voltage": {
      "value": "交流電圧"
    },
    "screen.lab": {
      "value": "実験室"
    },
    "screen.rlc": {
      "value": "RLC"
    },
    "circuit-construction-kit-ac.title": {
      "value": "交流回路キット"
    }
  },
  "ka": {
    "screen.ac-voltage": {
      "value": "ცვლადი ძაბვა"
    },
    "screen.lab": {
      "value": "ლაბორატორია"
    },
    "screen.rlc": {
      "value": "RLC"
    },
    "circuit-construction-kit-ac.title": {
      "value": "ცვლადი დენის წრედის კონსტრუქტორი"
    }
  },
  "ki": {
    "screen.lab": {
      "value": "Lab"
    },
    "screen.rlc": {
      "value": "RLC"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Gùùthondeka KIT yq mùtambo wa hinya wa thitima: AC"
    },
    "screen.ac-voltage": {
      "value": "Githimi kia hinya wa AC"
    }
  },
  "km": {
    "screen.ac-voltage": {
      "value": "តង់ស្យុងឆ្លាស់ AC"
    },
    "screen.lab": {
      "value": "បន្ទប់ពិសោធន៍"
    },
    "circuit-construction-kit-ac.title": {
      "value": "ការពិសោធន៍សៀគ្វីចរន្តឆ្លាស់៖ AC"
    }
  },
  "kn": {
    "screen.ac-voltage": {
      "value": "AC ವಿದ್ಯುತ್"
    },
    "screen.lab": {
      "value": "ಪ್ರಯೋಗಾಲಯ"
    },
    "screen.rlc": {
      "value": "ಆರ್ ಎಲ್ ಸಿ"
    },
    "circuit-construction-kit-ac.title": {
      "value": "ಮಂಡಲ ನಿರ್ಮಾಣ ಕಿಟ್ : AC"
    }
  },
  "ko": {
    "screen.lab": {
      "value": "실험"
    },
    "screen.ac-voltage": {
      "value": "AC 전압"
    },
    "screen.rlc": {
      "value": "실제회로"
    },
    "circuit-construction-kit-ac.title": {
      "value": "회로제작 키트: AC"
    }
  },
  "ku": {
    "screen.ac-voltage": {
      "value": "ڤۆڵتیەی گۆڕاو"
    },
    "screen.lab": {
      "value": "تاقیگە"
    },
    "screen.rlc": {
      "value": "بەرگی - موگنەکار - بارگەگر"
    },
    "circuit-construction-kit-ac.title": {
      "value": "دروست کردنی سوڕی کارەبایی گۆڕاوو"
    }
  },
  "mn": {
    "screen.ac-voltage": {
      "value": "ХГ Вольт"
    },
    "screen.lab": {
      "value": "Лаб"
    },
    "circuit-construction-kit-ac.title": {
      "value": "ХГ-ийн хэлээ угсрах бүрдэл"
    }
  },
  "ms": {
    "screen.ac-voltage": {
      "value": "Voltan AC"
    },
    "screen.lab": {
      "value": "Makmal"
    },
    "screen.rlc": {
      "value": "RLC"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Kit Pembinaan Litar: AC"
    }
  },
  "mr": {
    "screen.ac-voltage": {
      "value": "ए.सी. व्होल्टेज"
    },
    "screen.lab": {
      "value": "प्रयोगशाळा"
    },
    "screen.rlc": {
      "value": "आर. एल. सी."
    },
    "circuit-construction-kit-ac.title": {
      "value": "ए.सी. मंडल (सर्किट) संच"
    }
  },
  "mt": {
    "screen.ac-voltage": {
      "value": "Vultagg AC"
    },
    "screen.lab": {
      "value": "Laboratorju"
    },
    "screen.rlc": {
      "value": "RLC"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Ibni cirkwit bil-kit:AC"
    }
  },
  "nl": {
    "screen.ac-voltage": {
      "value": "Wisselspanning"
    },
    "screen.lab": {
      "value": "Lab"
    },
    "screen.rlc": {
      "value": "RLC"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Circuit Constructiedoos: Wisselstroom"
    }
  },
  "ny": {
    "screen.ac-voltage": {
      "value": "AC Voteji"
    },
    "screen.lab": {
      "value": "Labu"
    },
    "screen.rlc": {
      "value": "RLC"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Zida Zomangira Circuit: AC"
    }
  },
  "om": {
    "screen.ac-voltage": {
      "value": "Volteejii AC"
    },
    "screen.lab": {
      "value": "Yaalii"
    },
    "screen.rlc": {
      "value": "RLC"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Kiittii Ijaarsa Sarkiyuutii: AC"
    }
  },
  "pl": {
    "screen.ac-voltage": {
      "value": "Napięcie przemienne"
    },
    "screen.lab": {
      "value": "Lab"
    },
    "screen.rlc": {
      "value": "RLC"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Obwody prądu przemiennego"
    }
  },
  "ps": {
    "screen.ac-voltage": {
      "value": "متناوب ولټیج (AC)"
    },
    "screen.lab": {
      "value": "لابراتوار"
    },
    "circuit-construction-kit-ac.title": {
      "value": "د سرکټ جوړولو کیټ: AC"
    }
  },
  "pt": {
    "screen.ac-voltage": {
      "value": "Voltagem AC"
    },
    "screen.lab": {
      "value": "Laboratório"
    },
    "screen.rlc": {
      "value": "RLC"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Kit de Construção de Circuitos: AC"
    }
  },
  "pt_BR": {
    "screen.ac-voltage": {
      "value": "Tensão AC "
    },
    "screen.lab": {
      "value": "Laboratório"
    },
    "screen.rlc": {
      "value": "RLC"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Kit para Montar um Circuito: AC"
    }
  },
  "ro": {
    "screen.ac-voltage": {
      "value": "Tensiune AC"
    },
    "screen.lab": {
      "value": "Laborator"
    },
    "screen.rlc": {
      "value": "RLC"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Kit de construcție circuite c. a."
    }
  },
  "ru": {
    "screen.ac-voltage": {
      "value": "Источник переменного тока"
    },
    "screen.lab": {
      "value": "Лаборатория"
    },
    "screen.rlc": {
      "value": "CLR цепь"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Электрические схемы: «Переменный ток»"
    }
  },
  "rw": {
    "screen.ac-voltage": {
      "value": "Imbaraga zisunika amashanyarazi zisubiramo"
    },
    "screen.lab": {
      "value": "Laboratwari"
    },
    "screen.rlc": {
      "value": "RLC"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Kubaka sirikwi y'amashanyarazi yisubiramo"
    }
  },
  "sk": {
    "screen.ac-voltage": {
      "value": "Striedavé napätie"
    },
    "screen.lab": {
      "value": "Laboratórium"
    },
    "screen.rlc": {
      "value": "RLC"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Stavebnica el. obvodov: striedavý prúd"
    }
  },
  "sl": {
    "screen.ac-voltage": {
      "value": "AC Napetost"
    },
    "screen.lab": {
      "value": "Laboratorij"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Izmenični električni tok"
    },
    "screen.rlc": {
      "value": "RLC"
    }
  },
  "sq": {
    "screen.ac-voltage": {
      "value": "Tensioni AC"
    },
    "screen.lab": {
      "value": "Laboratori"
    },
    "screen.rlc": {
      "value": "RLC"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Paketa e Ndërtimit të Qarkut: AC"
    }
  },
  "sr": {
    "screen.ac-voltage": {
      "value": "Наизменични (AC) напон"
    },
    "screen.lab": {
      "value": "лабораторија"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Комплет за наизменичну (AC)  струју"
    }
  },
  "st": {
    "screen.ac-voltage": {
      "value": "AC Voltage"
    },
    "screen.lab": {
      "value": "lebo"
    },
    "screen.rlc": {
      "value": "RLC"
    },
    "circuit-construction-kit-ac.title": {
      "value": "mokotla oa khaho ea potoloho"
    }
  },
  "sv": {
    "screen.ac-voltage": {
      "value": "Växelström"
    },
    "screen.lab": {
      "value": "Labb"
    },
    "screen.rlc": {
      "value": "RLC-krets"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Koppla kretsar: Växelström"
    }
  },
  "sw": {
    "screen.ac-voltage": {
      "value": "AC Volteji"
    },
    "screen.lab": {
      "value": "Maabara"
    },
    "screen.rlc": {
      "value": "RLC"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Mkusanyiko wa vifaa vya Uundaji wa saketi: AC"
    }
  },
  "ta": {
    "screen.ac-voltage": {
      "value": "AC மின்னழுத்தம்"
    },
    "screen.lab": {
      "value": "ஆய்வகம்"
    },
    "screen.rlc": {
      "value": "RLC"
    },
    "circuit-construction-kit-ac.title": {
      "value": "மின்னோட்ட இணைப்பு கிட்: AC"
    }
  },
  "te": {
    "screen.ac-voltage": {
      "value": "AC వోల్టేజి"
    },
    "screen.lab": {
      "value": "ప్రయోగశాల"
    },
    "screen.rlc": {
      "value": "RLC"
    },
    "circuit-construction-kit-ac.title": {
      "value": "విద్యుద్వలయ నిర్మాణ సామాగ్రి:AC"
    }
  },
  "tg": {
    "screen.ac-voltage": {
      "value": "Шиддат AC"
    },
    "screen.lab": {
      "value": "Лаборатория"
    },
    "screen.rlc": {
      "value": "RLC"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Маҷмӯаи сохтмонии схема: AC"
    }
  },
  "th": {
    "screen.ac-voltage": {
      "value": "ความต่างศักย์ AC"
    },
    "screen.lab": {
      "value": "การทดลอง"
    },
    "circuit-construction-kit-ac.title": {
      "value": "ชุดคิทวงจรไฟฟ้า: AC"
    }
  },
  "tk": {
    "screen.ac-voltage": {
      "value": "Üýtgeýän toguň naprýaženiýesi"
    },
    "screen.lab": {
      "value": "Barlaghana"
    },
    "screen.rlc": {
      "value": "RLC"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Zynjyr düzme toplumy: ÜT"
    }
  },
  "tr": {
    "screen.ac-voltage": {
      "value": "AC Gerilim"
    },
    "screen.lab": {
      "value": "Lab"
    },
    "screen.rlc": {
      "value": "RLC"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Devre Yapım : AC"
    }
  },
  "tw": {
    "screen.ac-voltage": {
      "value": "AC Vɔltaj"
    },
    "screen.lab": {
      "value": "Lab"
    },
    "screen.rlc": {
      "value": "RLC"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Sɛɛkut Sibea Ade: AC"
    }
  },
  "uk": {
    "screen.ac-voltage": {
      "value": "Змінний струм"
    },
    "screen.lab": {
      "value": "Лабораторія"
    },
    "screen.rlc": {
      "value": "Коливний контур (RLS)"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Лабораторія електрики: Змінний струм"
    }
  },
  "uz": {
    "screen.ac-voltage": {
      "value": "O‘zgaruvchan tok manbayi"
    },
    "screen.lab": {
      "value": "Laboratoriya"
    },
    "screen.rlc": {
      "value": " RLC zanjir"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Elektr sxemasi: “O‘zgaruvchan tok”"
    }
  },
  "vi": {
    "screen.ac-voltage": {
      "value": "Hiệu thế AC"
    },
    "screen.lab": {
      "value": "Lab"
    },
    "screen.rlc": {
      "value": "RLC"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Bộ lắp ráp mạch điện: AC"
    }
  },
  "yo": {
    "screen.ac-voltage": {
      "value": "AC Foliteji"
    },
    "screen.lab": {
      "value": "Labu"
    },
    "screen.rlc": {
      "value": "RLC"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Apo Ikole Circuit: AC"
    }
  },
  "zh_CN": {
    "screen.lab": {
      "value": "实验室"
    }
  },
  "zh_TW": {
    "screen.ac-voltage": {
      "value": "交流電壓"
    },
    "screen.lab": {
      "value": "實驗室"
    },
    "screen.rlc": {
      "value": "RLC電路"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Circuit Construction Kit: AC_電路組裝套件：交流電"
    }
  },
  "zu": {
    "screen.ac-voltage": {
      "value": "i-voltage ye- AC"
    },
    "screen.lab": {
      "value": "ilebhu"
    },
    "screen.rlc": {
      "value": "RLC"
    },
    "circuit-construction-kit-ac.title": {
      "value": "ikhithi yokwakha yesifunda:AC"
    }
  },
  "en": {
    "circuit-construction-kit-ac.title": {
      "value": "Circuit Construction Kit: AC"
    },
    "screen.ac-voltage": {
      "value": "AC Voltage"
    },
    "screen.rlc": {
      "value": "RLC"
    },
    "screen.lab": {
      "value": "Lab"
    }
  },
  "lv": {
    "circuit-construction-kit-ac.title": {
      "value": "Elektriskās ķēdes veidošana: AC"
    },
    "screen.ac-voltage": {
      "value": "AC spriegums"
    },
    "screen.lab": {
      "value": "Laboratorija"
    },
    "screen.rlc": {
      "value": "RLC"
    }
  },
  "lt": {
    "screen.ac-voltage": {
      "value": "Kintamoji įtampa"
    },
    "screen.lab": {
      "value": "Laboratorija"
    },
    "screen.rlc": {
      "value": "RLC"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Grandinės konstruktorius: Kintamoji srovė"
    }
  },
  "lg": {
    "screen.ac-voltage": {
      "value": "Volutegi ya AC"
    },
    "screen.lab": {
      "value": "Laabu "
    },
    "screen.rlc": {
      "value": "RLC"
    },
    "circuit-construction-kit-ac.title": {
      "value": "Kabokisi akakozesebwa okuzimba sakyuti: AC"
    }
  }
}

_generated_development_strings/circuit-construction-kit-ac_all.json (diff)
@@ -527,20 +527,6 @@
       "value": "ХГ-ийн хэлээ угсрах бүрдэл"
     }
   },
-  "mr": {
-    "screen.ac-voltage": {
-      "value": "ए.सी. व्होल्टेज"
-    },
-    "screen.lab": {
-      "value": "प्रयोगशाळा"
-    },
-    "screen.rlc": {
-      "value": "आर. एल. सी."
-    },
-    "circuit-construction-kit-ac.title": {
-      "value": "ए.सी. मंडल (सर्किट) संच"
-    }
-  },
   "ms": {
     "screen.ac-voltage": {
       "value": "Voltan AC"
@@ -553,6 +539,20 @@
     },
     "circuit-construction-kit-ac.title": {
       "value": "Kit Pembinaan Litar: AC"
+    }
+  },
+  "mr": {
+    "screen.ac-voltage": {
+      "value": "ए.सी. व्होल्टेज"
+    },
+    "screen.lab": {
+      "value": "प्रयोगशाळा"
+    },
+    "screen.rlc": {
+      "value": "आर. एल. सी."
+    },
+    "circuit-construction-kit-ac.title": {
+      "value": "ए.सी. मंडल (सर्किट) संच"
     }
   },
   "mt": {
@@ -1013,20 +1013,6 @@
       "value": "RLC"
     }
   },
-  "lg": {
-    "screen.ac-voltage": {
-      "value": "Volutegi ya AC"
-    },
-    "screen.lab": {
-      "value": "Laabu "
-    },
-    "screen.rlc": {
-      "value": "RLC"
-    },
-    "circuit-construction-kit-ac.title": {
-      "value": "Kabokisi akakozesebwa okuzimba sakyuti: AC"
-    }
-  },
   "lt": {
     "screen.ac-voltage": {
       "value": "Kintamoji įtampa"
@@ -1039,6 +1025,20 @@
     },
     "circuit-construction-kit-ac.title": {
       "value": "Grandinės konstruktorius: Kintamoji srovė"
+    }
+  },
+  "lg": {
+    "screen.ac-voltage": {
+      "value": "Volutegi ya AC"
+    },
+    "screen.lab": {
+      "value": "Laabu "
+    },
+    "screen.rlc": {
+      "value": "RLC"
+    },
+    "circuit-construction-kit-ac.title": {
+      "value": "Kabokisi akakozesebwa okuzimba sakyuti: AC"
     }
   }
 }
