_generated_development_strings/circuit-construction-kit-dc_all.json (before)
{
  "ak": {
    "screen.lab": {
      "value": "Laabo"
    }
  },
  "am": {
    "circuit-construction-kit-dc.title": {
      "value": "የኤሌክትሪክ እትበት "
    },
    "screen.intro": {
      "value": "መግቢያ"
    },
    "screen.lab": {
      "value": "ቤተ-ሙከራ"
    }
  },
  "ar": {
    "circuit-construction-kit-dc.title": {
      "value": "أدوات بناء الدارة الكهربائية: التيار المستمر"
    },
    "screen.intro": {
      "value": "مقدمة"
    },
    "screen.lab": {
      "value": "مختبر"
    }
  },
  "ar_MA": {
    "circuit-construction-kit-dc.title": {
      "value": "العدة التجريبية لدارة تحت تيار مستمر"
    },
    "screen.intro": {
      "value": "تقديم"
    },
    "screen.lab": {
      "value": "أشغال تطبيقية"
    }
  },
  "az": {
    "screen.lab": {
      "value": "Laboratoriya"
    },
    "circuit-construction-kit-dc.title": {
      "value": "Dövrə yığım dəsti: Sabit cərəyan"
    },
    "screen.intro": {
      "value": "Giriş"
    },
    "screen.codap": {
      "value": "CODAP"
    }
  },
  "be": {
    "circuit-construction-kit-dc.title": {
      "value": "Канструктар ланцугоў пастаяннага току"
    },
    "screen.intro": {
      "value": "Знаёмства"
    },
    "screen.lab": {
      "value": "Лабараторыя"
    }
  },
  "bg": {
    "screen.lab": {
      "value": "Лаборатория"
    },
    "screen.intro": {
      "value": "Въведение"
    },
    "circuit-construction-kit-dc.title": {
      "value": "Изграждане на електрически вериги: Постоянен ток"
    },
    "screen.codap": {
      "value": "CODAP"
    }
  },
  "bn": {
    "circuit-construction-kit-dc.title": {
      "value": "ডিসি বর্তনী তৈরির কিট "
    },
    "screen.intro": {
      "value": "প্রাথমিক আলোচনা "
    },
    "screen.lab": {
      "value": "ল্যাব "
    }
  },
  "bs": {
    "circuit-construction-kit-dc.title": {
      "value": "Strujno kolo - jednosmjerna struja (DC)"
    },
    "screen.intro": {
      "value": "Uvod"
    },
    "screen.lab": {
      "value": "Laboratorija"
    }
  },
  "ca": {
    "screen.intro": {
      "value": "Intro"
    },
    "screen.lab": {
      "value": "Lab"
    },
    "circuit-construction-kit-dc.title": {
      "value": "Kit de construcció de circuit: corrent continu (CC)"
    },
    "screen.codap": {
      "value": "CODAP"
    }
  },
  "cs": {
    "screen.intro": {
      "value": "Úvod"
    },
    "screen.lab": {
      "value": "Laboratoř"
    },
    "circuit-construction-kit-dc.title": {
      "value": "Stavebnice obvodů: DC"
    }
  },
  "cy": {
    "screen.intro": {
      "value": "Cyflwyniad"
    },
    "screen.lab": {
      "value": "Lab"
    },
    "circuit-construction-kit-dc.title": {
      "value": "Pecyn Adeiladu Cylched: CU"
    }
  },
  "da": {
    "circuit-construction-kit-dc.title": {
      "value": "Kredsløbs-konstruktion: DC"
    },
    "screen.intro": {
      "value": "Intro"
    },
    "screen.lab": {
      "value": "Laboratorium"
    },
    "screen.codap": {
      "value": "CODAP"
    }
  },
  "de": {
    "circuit-construction-kit-dc.title": {
      "value": "Stromkreise schalten: Gleichstrom"
    },
    "screen.intro": {
      "value": "Intro"
    },
    "screen.lab": {
      "value": "Labor"
    },
    "screen.codap": {
      "value": "CODAP"
    }
  },
  "el": {
    "circuit-construction-kit-dc.title": {
      "value": "Εργαλειοθήκη δημιουργίας κυκλωμάτων: Συνεχές ρεύμα"
    },
    "screen.intro": {
      "value": "Εισαγωγή"
    },
    "screen.lab": {
      "value": "Εργαστήριο"
    },
    "screen.codap": {
      "value": "CODAP"
    }
  },
  "es": {
    "circuit-construction-kit-dc.title": {
      "value": "Kit de Construcción de Circuitos: CD"
    },
    "screen.intro": {
      "value": "Introducción"
    },
    "screen.lab": {
      "value": "Laboratorio"
    },
    "screen.codap": {
      "value": "CODAP"
    }
  },
  "es_MX": {
    "circuit-construction-kit-dc.title": {
      "value": "Kit de construcción de circuitos: CD"
    },
    "screen.intro": {
      "value": "Introducción"
    },
    "screen.lab": {
      "value": "Laboratorio"
    }
  },
  "es_PE": {
    "circuit-construction-kit-dc.title": {
      "value": "Equipo de Construcción de Circuitos: DC"
    },
    "screen.intro": {
      "value": "Introducción"
    },
    "screen.lab": {
      "value": "Laboratorio"
    },
    "screen.codap": {
      "value": "CODAP"
    }
  },
  "et": {
    "screen.intro": {
      "value": "Sissejuhatus"
    },
    "screen.lab": {
      "value": "Labor"
    },
    "circuit-construction-kit-dc.title": {
      "value": "Vooluringi koostamine: Alalisvool"
    }
  },
  "eu": {
    "screen.intro": {
      "value": "Sarrera"
    },
    "screen.lab": {
      "value": "Laborategia"
    },
    "circuit-construction-kit-dc.title": {
      "value": "Zirkuituak eraikitzeko tresneria: KZ"
    },
    "screen.codap": {
      "value": "CODAP"
    }
  },
  "fa": {
    "screen.lab": {
      "value": "آزمایشگاه"
    },
    "screen.intro": {
      "value": "مقدمه"
    },
    "screen.codap": {
      "value": "CODAP"
    },
    "circuit-construction-kit-dc.title": {
      "value": "کیت ساخت مدار: جریان مستقیم (دی سی)"
    }
  },
  "fa_DA": {
    "screen.lab": {
      "value": "لابراتوار"
    },
    "screen.intro": {
      "value": "مقدمه"
    },
    "circuit-construction-kit-dc.title": {
      "value": "کیت ساخت دورهٔ برقی: جریان مستقیم"
    }
  },
  "fi": {
    "screen.intro": {
      "value": "Johdanto"
    },
    "screen.lab": {
      "value": "Laboratorio"
    },
    "circuit-construction-kit-dc.title": {
      "value": "Piirirakennussarja (vain DC)"
    }
  },
  "fo": {
    "screen.lab": {
      "value": "Verkstaður"
    },
    "screen.intro": {
      "value": "Innleiðing"
    },
    "circuit-construction-kit-dc.title": {
      "value": "Ravmagn verkstað"
    }
  },
  "fr": {
    "circuit-construction-kit-dc.title": {
      "value": "Construire un circuit : CC"
    },
    "screen.intro": {
      "value": "Introduction"
    },
    "screen.lab": {
      "value": "Laboratoire"
    },
    "screen.codap": {
      "value": "CODAP"
    }
  },
  "ga": {
    "screen.lab": {
      "value": "Saotharlann"
    }
  },
  "gu": {
    "circuit-construction-kit-dc.title": {
      "value": "વિદ્યુત પરિપથ નિર્માણ કીટ: DC - જીજ્ઞેશ ખુંટ"
    },
    "screen.intro": {
      "value": "ચાલો શીખીએ"
    },
    "screen.lab": {
      "value": "પ્રયોગશાળા :: ચાલો ચકાસીએ"
    }
  },
  "ha": {
    "circuit-construction-kit-dc.title": {
      "value": "Kayan aikin haɗa hanyoyin da lantarki ke kewayawa (musamman wutar baturi)"
    },
    "screen.intro": {
      "value": "Gabatarwa"
    },
    "screen.lab": {
      "value": "Ɗakin bincike"
    },
    "screen.codap": {
      "value": "CODAP"
    }
  },
  "hi": {
    "circuit-construction-kit-dc.title": {
      "value": "परिपथ निर्माण सामग्री : दिष्ट धारा"
    },
    "screen.intro": {
      "value": "प्रस्तावना "
    },
    "screen.lab": {
      "value": "प्रयोगशाला "
    }
  },
  "hr": {
    "circuit-construction-kit-dc.title": {
      "value": "Dizajniranje strujnih krugova"
    },
    "screen.intro": {
      "value": "Uvod"
    },
    "screen.lab": {
      "value": "Laboratorij"
    }
  },
  "ht": {
    "circuit-construction-kit-dc.title": {
      "value": "Kit Konstriksyon Sikwi: DC"
    },
    "screen.intro": {
      "value": "Entwodiksyon"
    },
    "screen.lab": {
      "value": "Laboratwa"
    },
    "screen.codap": {
      "value": "CODAP"
    }
  },
  "hu": {
    "circuit-construction-kit-dc.title": {
      "value": "Áramkörépítő egyenfeszültségre"
    },
    "screen.intro": {
      "value": "Bevezetés"
    },
    "screen.lab": {
      "value": "Labor"
    }
  },
  "hy": {
    "circuit-construction-kit-dc.title": {
      "value": "Շղթաների կառուցում: DC"
    },
    "screen.intro": {
      "value": "Ներածություն"
    },
    "screen.lab": {
      "value": "Լաբորատորիա "
    }
  },
  "ig": {
    "circuit-construction-kit-dc.title": {
      "value": "Ngwa Eletriki: DC"
    },
    "screen.intro": {
      "value": "Dị Mfe"
    },
    "screen.lab": {
      "value": "Ụlọ Nyocha"
    }
  },
  "in": {
    "screen.lab": {
      "value": "Lab"
    },
    "screen.intro": {
      "value": "Intro"
    },
    "circuit-construction-kit-dc.title": {
      "value": "Simulasi Rangkaian Listrik: DC"
    }
  },
  "is": {
    "screen.intro": {
      "value": "Inngangur"
    },
    "screen.lab": {
      "value": "Vinnustofa"
    },
    "circuit-construction-kit-dc.title": {
      "value": "Rafrásarsmíðasett: Jafnstraumur"
    },
    "screen.codap": {
      "value": "CODAP"
    }
  },
  "it": {
    "circuit-construction-kit-dc.title": {
      "value": "Kit Creazione Circuiti: Corrente Continua"
    },
    "screen.intro": {
      "value": "Introduzione"
    },
    "screen.lab": {
      "value": "Laboratorio"
    },
    "screen.codap": {
      "value": "CODAP"
    }
  },
  "iw": {
    "screen.intro": {
      "value": "מבוא"
    },
    "screen.lab": {
      "value": "מעבדה"
    },
    "circuit-construction-kit-dc.title": {
      "value": "בניית מעגל חשמלי: DC"
    },
    "screen.codap": {
      "value": "CODAP"
    }
  },
  "kk": {
    "screen.intro": {
      "value": "Кіріспе"
    },
    "screen.lab": {
      "value": "Зертхана"
    },
    "circuit-construction-kit-dc.title": {
      "value": "Тұрақты токтың электр тізбегі"
    }
  },
  "km": {
    "screen.intro": {
      "value": "ផ្ដើមពិសោធន៍"
    },
    "screen.lab": {
      "value": "បន្ទប់ពិសោធន៍"
    },
    "circuit-construction-kit-dc.title": {
      "value": "ពិសោធន៍សៀគ្វីចរន្តជាប់៖ DC"
    }
  },
  "kn": {
    "screen.intro": {
      "value": "ಪರಿಚಯ"
    },
    "screen.lab": {
      "value": "ಪ್ರಯೋಗಾಲಯ"
    },
    "screen.codap": {
      "value": "CODAP"
    },
    "circuit-construction-kit-dc.title": {
      "value": "ಮಂಡಲ ನಿರ್ಮಾಣ ಕಿಟ್: ಡಿ.ಸಿ"
    }
  },
  "ko": {
    "screen.intro": {
      "value": "소개"
    },
    "screen.lab": {
      "value": "실험"
    },
    "circuit-construction-kit-dc.title": {
      "value": "회로제작 키트: DC"
    },
    "screen.codap": {
      "value": "CODAP"
    }
  },
  "ku": {
    "circuit-construction-kit-dc.title": {
      "value": "دروستکردنی سوڕی کارەبایی نەگۆڕ"
    },
    "screen.intro": {
      "value": "ناساندن"
    },
    "screen.lab": {
      "value": "تاقیگە"
    }
  },
  "ku_TR": {
    "screen.lab": {
      "value": "Lêkolînxane "
    }
  },
  "lg": {
    "screen.intro": {
      "value": "Enyanjula "
    },
    "screen.lab": {
      "value": "Laabu "
    },
    "circuit-construction-kit-dc.title": {
      "value": "Kabokisi akakozesebwa okuzimba sakyuti: DC"
    }
  },
  "lt": {
    "screen.intro": {
      "value": "Įvadas"
    },
    "screen.lab": {
      "value": "Laboratorija"
    },
    "circuit-construction-kit-dc.title": {
      "value": "Elektrinės grandinės sudarymas "
    }
  },
  "lv": {
    "circuit-construction-kit-dc.title": {
      "value": "Elektriskās ķēdes veidošana (DC)"
    },
    "screen.intro": {
      "value": "Ievads"
    },
    "screen.lab": {
      "value": "Laboratorija"
    },
    "screen.codap": {
      "value": "CODAP"
    }
  },
  "mi": {
    "screen.lab": {
      "value": "Taupuni"
    },
    "circuit-construction-kit-dc.title": {
      "value": "Te Kete Waihanga Ara Iahiko: DC"
    },
    "screen.intro": {
      "value": "Arataki"
    }
  },
  "mn": {
    "screen.intro": {
      "value": "Танилцах"
    },
    "screen.lab": {
      "value": "Лаб"
    },
    "circuit-construction-kit-dc.title": {
      "value": "Хэлхээний Иж бүрдэл: Тогтмол Гүйдэл"
    }
  },
  "mr": {
    "screen.lab": {
      "value": "विद्युत प्रयोगशाळा "
    },
    "screen.intro": {
      "value": "प्रस्तावना"
    },
    "circuit-construction-kit-dc.title": {
      "value": "विद्युत परिपथ जोडणी संच - DC "
    }
  },
  "ms": {
    "screen.lab": {
      "value": "Makmal"
    },
    "circuit-construction-kit-dc.title": {
      "value": "Kit Pembinaan Litar"
    },
    "screen.intro": {
      "value": "Pengenalan"
    },
    "screen.codap": {
      "value": "CODAP"
    }
  },
  "mt": {
    "circuit-construction-kit-dc.title": {
      "value": "Ibni Cirkwit bil-Kit: DC"
    },
    "screen.intro": {
      "value": "Introduzzjoni"
    },
    "screen.lab": {
      "value": "Laboratorju"
    }
  },
  "nb": {
    "circuit-construction-kit-dc.title": {
      "value": "DC-Kretskonstruksjon"
    },
    "screen.intro": {
      "value": "Introduksjon"
    },
    "screen.lab": {
      "value": "Eksperimenter"
    }
  },
  "nl": {
    "screen.lab": {
      "value": "Laboratorium"
    },
    "screen.intro": {
      "value": "Inleiding"
    },
    "circuit-construction-kit-dc.title": {
      "value": "Circuit constructiedoos: gelijkstroom"
    }
  },
  "nn": {
    "screen.lab": {
      "value": "Krinsbyggar"
    }
  },
  "ny": {
    "circuit-construction-kit-dc.title": {
      "value": "Zida Zomangira Circuit: DC"
    },
    "screen.intro": {
      "value": "Chiyambi"
    },
    "screen.lab": {
      "value": "Labu"
    }
  },
  "om": {
    "circuit-construction-kit-dc.title": {
      "value": "Kiitii Ijaarsa Serkiitii: DC"
    },
    "screen.intro": {
      "value": "Seensa"
    },
    "screen.lab": {
      "value": "Yaalii"
    }
  },
  "pl": {
    "circuit-construction-kit-dc.title": {
      "value": "Obwody prądu stałego"
    },
    "screen.intro": {
      "value": "Wstęp"
    },
    "screen.lab": {
      "value": "Laboratorium"
    },
    "screen.codap": {
      "value": "CODAP"
    }
  },
  "ps": {
    "screen.intro": {
      "value": "سریزه"
    },
    "screen.lab": {
      "value": "لابراتوار"
    },
    "circuit-construction-kit-dc.title": {
      "value": "د سرکټ جوړولو کیټ: DC"
    }
  },
  "pt": {
    "screen.intro": {
      "value": "Intro"
    },
    "screen.lab": {
      "value": "Lab"
    },
    "circuit-construction-kit-dc.title": {
      "value": "Kit de Construção de Circuitos: DC"
    }
  },
  "pt_BR": {
    "screen.intro": {
      "value": "Intro"
    },
    "screen.lab": {
      "value": "Lab"
    },
    "circuit-construction-kit-dc.title": {
      "value": "Kit para Montar Circuito DC"
    },
    "screen.codap": {
      "value": "CODAP"
    }
  },
  "ro": {
    "circuit-construction-kit-dc.title": {
      "value": "Kit construcție circuite: curent continuu"
    },
    "screen.intro": {
      "value": "Introducere"
    },
    "screen.lab": {
      "value": "Laborator"
    },
    "screen.codap": {
      "value": "CODAP"
    }
  },
  "ru": {
    "circuit-construction-kit-dc.title": {
      "value": "Электрические схемы: «Постоянный ток»"
    },
    "screen.intro": {
      "value": "Введение"
    },
    "screen.lab": {
      "value": "Лаборатория"
    }
  },
  "rw": {
    "circuit-construction-kit-dc.title": {
      "value": "Kubaka sirikwi y'amashanyarazi atisubiramo"
    },
    "screen.intro": {
      "value": "Intangiriro"
    },
    "screen.lab": {
      "value": "Laboratwari"
    }
  },
  "sk": {
    "circuit-construction-kit-dc.title": {
      "value": "Stavebnica elektrických obvodov: jednosmerný prúd"
    },
    "screen.intro": {
      "value": "Úvod"
    },
    "screen.lab": {
      "value": "Laboratórium"
    },
    "screen.codap": {
      "value": "CODAP"
    }
  },
  "sl": {
    "circuit-construction-kit-dc.title": {
      "value": "Enosmerni električni krog"
    },
    "screen.intro": {
      "value": "Uvod"
    },
    "screen.lab": {
      "value": "Napredno"
    },
    "screen.codap": {
      "value": "CODAP"
    }
  },
  "sq": {
    "screen.intro": {
      "value": "Hyrje"
    },
    "screen.lab": {
      "value": "Laboratori"
    },
    "circuit-construction-kit-dc.title": {
      "value": "Kompleti për ndërtimin e qarkut: DC"
    }
  },
  "sr": {
    "circuit-construction-kit-dc.title": {
      "value": "Струјно коло - једносмерна струја (DC)"
    },
    "screen.intro": {
      "value": "Увод"
    },
    "screen.lab": {
      "value": "Лабораторија"
    }
  },
  "st": {
    "screen.intro": {
      "value": "selelekela"
    },
    "screen.lab": {
      "value": "lebo"
    },
    "circuit-construction-kit-dc.title": {
      "value": "mokotla oa khaho ea potoloho:DC"
    }
  },
  "sv": {
    "circuit-construction-kit-dc.title": {
      "value": "Konstruera kretsar (Likström)"
    },
    "screen.intro": {
      "value": "Introduktion"
    },
    "screen.lab": {
      "value": "Labb"
    }
  },
  "sw": {
    "circuit-construction-kit-dc.title": {
      "value": "Mkusanyiko wa vifaa vya Uundaji wa saketi:DC"
    },
    "screen.intro": {
      "value": "Utangulizi"
    },
    "screen.lab": {
      "value": "Maabara"
    },
    "screen.codap": {
      "value": "CODAP"
    }
  },
  "ta": {
    "circuit-construction-kit-dc.title": {
      "value": "நேர்மின்னோட்ட சுற்று - கருவிப்பெட்டி"
    },
    "screen.intro": {
      "value": "அறிமுகம்"
    },
    "screen.lab": {
      "value": "ஆய்வு(கூடம்)"
    }
  },
  "te": {
    "screen.intro": {
      "value": "పరిచయం"
    },
    "screen.lab": {
      "value": "ప్రయోగశాల"
    },
    "circuit-construction-kit-dc.title": {
      "value": "విద్యుద్వలయ నిర్మాణ సామాగ్రి పేటిక:DC"
    }
  },
  "tg": {
    "circuit-construction-kit-dc.title": {
      "value": "Маҷмӯаи тарҳрезии схема: DC"
    },
    "screen.intro": {
      "value": "Муқаддима"
    },
    "screen.lab": {
      "value": "Лаборатория"
    }
  },
  "th": {
    "screen.lab": {
      "value": "ปฏิบัติการ"
    },
    "circuit-construction-kit-dc.title": {
      "value": "ชุดเครื่องมือต่อวงจรไฟฟ้า: กระแสตรง"
    },
    "screen.intro": {
      "value": "บทนำ"
    }
  },
  "tk": {
    "circuit-construction-kit-dc.title": {
      "value": "Zynjyr düzme toplumy: HT"
    },
    "screen.intro": {
      "value": "Giriş"
    },
    "screen.lab": {
      "value": "Barlaghana"
    }
  },
  "tr": {
    "screen.intro": {
      "value": "Tanıtım"
    },
    "screen.lab": {
      "value": "Deney"
    },
    "circuit-construction-kit-dc.title": {
      "value": "Devre Kurulum Aracı: DC"
    }
  },
  "tw": {
    "circuit-construction-kit-dc.title": {
      "value": "Sɛɛkut Sibea Ade: DC"
    },
    "screen.intro": {
      "value": "Nnianim"
    },
    "screen.lab": {
      "value": "Lab"
    }
  },
  "uk": {
    "circuit-construction-kit-dc.title": {
      "value": "Лабораторія електрики: Постійний струм"
    },
    "screen.intro": {
      "value": "Вступ"
    },
    "screen.lab": {
      "value": "Лабораторія"
    }
  },
  "ur": {
    "screen.lab": {
      "value": "لیب"
    }
  },
  "uz": {
    "circuit-construction-kit-dc.title": {
      "value": "Elektr zanjirini yig‘ish:O‘zgarmas tok"
    },
    "screen.intro": {
      "value": "Kirish"
    },
    "screen.lab": {
      "value": "Laboratoriya"
    },
    "screen.codap": {
      "value": "CODAP (Umumiy onlayn ma'lumotlarni tahlil qilish platformasi)"
    }
  },
  "vi": {
    "circuit-construction-kit-dc.title": {
      "value": "Bộ lắp ráp mạch điện: DC"
    },
    "screen.intro": {
      "value": "Giới thiệu"
    },
    "screen.lab": {
      "value": "Lab"
    },
    "screen.codap": {
      "value": "CODAP"
    }
  },
  "yo": {
    "circuit-construction-kit-dc.title": {
      "value": "Apo Ikole ìyíká: DC"
    },
    "screen.intro": {
      "value": "Ọ̀ro̩ Isááju"
    },
    "screen.lab": {
      "value": "Lààbu"
    }
  },
  "zh_CN": {
    "circuit-construction-kit-dc.title": {
      "value": "电路组建实验:直流"
    },
    "screen.intro": {
      "value": "入门"
    },
    "screen.lab": {
      "value": "实验室"
    }
  },
  "zh_TW": {
    "circuit-construction-kit-dc.title": {
      "value": "Circuit Construction Kit: DC_電路組裝套件：直流電"
    },
    "screen.intro": {
      "value": "介紹"
    },
    "screen.lab": {
      "value": "實驗室"
    },
    "screen.codap": {
      "value": "CODAP"
    }
  },
  "zu": {
    "screen.lab": {
      "value": "ilebhu"
    },
    "screen.intro": {
      "value": "isingeniso"
    },
    "screen.codap": {
      "value": "CODAP"
    },
    "circuit-construction-kit-dc.title": {
      "value": "ikhithi yokwakha yesifunfa:DC"
    }
  },
  "en": {
    "circuit-construction-kit-dc.title": {
      "value": "Circuit Construction Kit: DC"
    },
    "screen.intro": {
      "value": "Intro"
    },
    "screen.lab": {
      "value": "Lab"
    },
    "screen.codap": {
      "value": "CODAP"
    }
  },
  "ki": {
    "screen.intro": {
      "value": "Kianjararia"
    },
    "screen.lab": {
      "value": "Lab"
    },
    "screen.codap": {
      "value": "CODAP"
    },
    "circuit-construction-kit-dc.title": {
      "value": "Ģuthondeka kit cia  hinya wa thitima: DC"
    }
  },
  "ka": {
    "circuit-construction-kit-dc.title": {
      "value": "მუდმივი დენის წრედის კონსტრუქტორი"
    },
    "screen.intro": {
      "value": "შესავალი"
    },
    "screen.lab": {
      "value": "ლაბორატორია"
    }
  },
  "ja": {
    "screen.intro": {
      "value": "簡単な回路"
    },
    "screen.lab": {
      "value": "実験室"
    },
    "circuit-construction-kit-dc.title": {
      "value": "直流回路キット"
    }
  }
}

_generated_development_strings/circuit-construction-kit-dc_all.json (after)
{
  "ak": {
    "screen.lab": {
      "value": "Laabo"
    }
  },
  "am": {
    "circuit-construction-kit-dc.title": {
      "value": "የኤሌክትሪክ እትበት "
    },
    "screen.intro": {
      "value": "መግቢያ"
    },
    "screen.lab": {
      "value": "ቤተ-ሙከራ"
    }
  },
  "ar": {
    "circuit-construction-kit-dc.title": {
      "value": "أدوات بناء الدارة الكهربائية: التيار المستمر"
    },
    "screen.intro": {
      "value": "مقدمة"
    },
    "screen.lab": {
      "value": "مختبر"
    }
  },
  "ar_MA": {
    "circuit-construction-kit-dc.title": {
      "value": "العدة التجريبية لدارة تحت تيار مستمر"
    },
    "screen.intro": {
      "value": "تقديم"
    },
    "screen.lab": {
      "value": "أشغال تطبيقية"
    }
  },
  "az": {
    "screen.lab": {
      "value": "Laboratoriya"
    },
    "circuit-construction-kit-dc.title": {
      "value": "Dövrə yığım dəsti: Sabit cərəyan"
    },
    "screen.intro": {
      "value": "Giriş"
    },
    "screen.codap": {
      "value": "CODAP"
    }
  },
  "be": {
    "circuit-construction-kit-dc.title": {
      "value": "Канструктар ланцугоў пастаяннага току"
    },
    "screen.intro": {
      "value": "Знаёмства"
    },
    "screen.lab": {
      "value": "Лабараторыя"
    }
  },
  "bg": {
    "screen.lab": {
      "value": "Лаборатория"
    },
    "screen.intro": {
      "value": "Въведение"
    },
    "circuit-construction-kit-dc.title": {
      "value": "Изграждане на електрически вериги: Постоянен ток"
    },
    "screen.codap": {
      "value": "CODAP"
    }
  },
  "bn": {
    "circuit-construction-kit-dc.title": {
      "value": "ডিসি বর্তনী তৈরির কিট "
    },
    "screen.intro": {
      "value": "প্রাথমিক আলোচনা "
    },
    "screen.lab": {
      "value": "ল্যাব "
    }
  },
  "bs": {
    "circuit-construction-kit-dc.title": {
      "value": "Strujno kolo - jednosmjerna struja (DC)"
    },
    "screen.intro": {
      "value": "Uvod"
    },
    "screen.lab": {
      "value": "Laboratorija"
    }
  },
  "ca": {
    "screen.intro": {
      "value": "Intro"
    },
    "screen.lab": {
      "value": "Lab"
    },
    "circuit-construction-kit-dc.title": {
      "value": "Kit de construcció de circuit: corrent continu (CC)"
    },
    "screen.codap": {
      "value": "CODAP"
    }
  },
  "cs": {
    "screen.intro": {
      "value": "Úvod"
    },
    "screen.lab": {
      "value": "Laboratoř"
    },
    "circuit-construction-kit-dc.title": {
      "value": "Stavebnice obvodů: DC"
    }
  },
  "cy": {
    "screen.intro": {
      "value": "Cyflwyniad"
    },
    "screen.lab": {
      "value": "Lab"
    },
    "circuit-construction-kit-dc.title": {
      "value": "Pecyn Adeiladu Cylched: CU"
    }
  },
  "da": {
    "circuit-construction-kit-dc.title": {
      "value": "Kredsløbs-konstruktion: DC"
    },
    "screen.intro": {
      "value": "Intro"
    },
    "screen.lab": {
      "value": "Laboratorium"
    },
    "screen.codap": {
      "value": "CODAP"
    }
  },
  "de": {
    "circuit-construction-kit-dc.title": {
      "value": "Stromkreise schalten: Gleichstrom"
    },
    "screen.intro": {
      "value": "Intro"
    },
    "screen.lab": {
      "value": "Labor"
    },
    "screen.codap": {
      "value": "CODAP"
    }
  },
  "el": {
    "circuit-construction-kit-dc.title": {
      "value": "Εργαλειοθήκη δημιουργίας κυκλωμάτων: Συνεχές ρεύμα"
    },
    "screen.intro": {
      "value": "Εισαγωγή"
    },
    "screen.lab": {
      "value": "Εργαστήριο"
    },
    "screen.codap": {
      "value": "CODAP"
    }
  },
  "es": {
    "circuit-construction-kit-dc.title": {
      "value": "Kit de Construcción de Circuitos: CD"
    },
    "screen.intro": {
      "value": "Introducción"
    },
    "screen.lab": {
      "value": "Laboratorio"
    },
    "screen.codap": {
      "value": "CODAP"
    }
  },
  "es_MX": {
    "circuit-construction-kit-dc.title": {
      "value": "Kit de construcción de circuitos: CD"
    },
    "screen.intro": {
      "value": "Introducción"
    },
    "screen.lab": {
      "value": "Laboratorio"
    }
  },
  "es_PE": {
    "circuit-construction-kit-dc.title": {
      "value": "Equipo de Construcción de Circuitos: DC"
    },
    "screen.intro": {
      "value": "Introducción"
    },
    "screen.lab": {
      "value": "Laboratorio"
    },
    "screen.codap": {
      "value": "CODAP"
    }
  },
  "et": {
    "screen.intro": {
      "value": "Sissejuhatus"
    },
    "screen.lab": {
      "value": "Labor"
    },
    "circuit-construction-kit-dc.title": {
      "value": "Vooluringi koostamine: Alalisvool"
    }
  },
  "eu": {
    "screen.intro": {
      "value": "Sarrera"
    },
    "screen.lab": {
      "value": "Laborategia"
    },
    "circuit-construction-kit-dc.title": {
      "value": "Zirkuituak eraikitzeko tresneria: KZ"
    },
    "screen.codap": {
      "value": "CODAP"
    }
  },
  "fa": {
    "screen.lab": {
      "value": "آزمایشگاه"
    },
    "screen.intro": {
      "value": "مقدمه"
    },
    "screen.codap": {
      "value": "CODAP"
    },
    "circuit-construction-kit-dc.title": {
      "value": "کیت ساخت مدار: جریان مستقیم (دی سی)"
    }
  },
  "fa_DA": {
    "screen.lab": {
      "value": "لابراتوار"
    },
    "screen.intro": {
      "value": "مقدمه"
    },
    "circuit-construction-kit-dc.title": {
      "value": "کیت ساخت دورهٔ برقی: جریان مستقیم"
    }
  },
  "fi": {
    "screen.intro": {
      "value": "Johdanto"
    },
    "screen.lab": {
      "value": "Laboratorio"
    },
    "circuit-construction-kit-dc.title": {
      "value": "Piirirakennussarja (vain DC)"
    }
  },
  "fo": {
    "screen.lab": {
      "value": "Verkstaður"
    },
    "screen.intro": {
      "value": "Innleiðing"
    },
    "circuit-construction-kit-dc.title": {
      "value": "Ravmagn verkstað"
    }
  },
  "fr": {
    "circuit-construction-kit-dc.title": {
      "value": "Construire un circuit : CC"
    },
    "screen.intro": {
      "value": "Introduction"
    },
    "screen.lab": {
      "value": "Laboratoire"
    },
    "screen.codap": {
      "value": "CODAP"
    }
  },
  "ga": {
    "screen.lab": {
      "value": "Saotharlann"
    }
  },
  "gu": {
    "circuit-construction-kit-dc.title": {
      "value": "વિદ્યુત પરિપથ નિર્માણ કીટ: DC - જીજ્ઞેશ ખુંટ"
    },
    "screen.intro": {
      "value": "ચાલો શીખીએ"
    },
    "screen.lab": {
      "value": "પ્રયોગશાળા :: ચાલો ચકાસીએ"
    }
  },
  "ha": {
    "circuit-construction-kit-dc.title": {
      "value": "Kayan aikin haɗa hanyoyin da lantarki ke kewayawa (musamman wutar baturi)"
    },
    "screen.intro": {
      "value": "Gabatarwa"
    },
    "screen.lab": {
      "value": "Ɗakin bincike"
    },
    "screen.codap": {
      "value": "CODAP"
    }
  },
  "hi": {
    "circuit-construction-kit-dc.title": {
      "value": "परिपथ निर्माण सामग्री : दिष्ट धारा"
    },
    "screen.intro": {
      "value": "प्रस्तावना"
    },
    "screen.lab": {
      "value": "प्रयोगशाला"
    },
    "screen.codap": {
      "value": "CODAP"
    }
  },
  "hr": {
    "circuit-construction-kit-dc.title": {
      "value": "Dizajniranje strujnih krugova"
    },
    "screen.intro": {
      "value": "Uvod"
    },
    "screen.lab": {
      "value": "Laboratorij"
    }
  },
  "ht": {
    "circuit-construction-kit-dc.title": {
      "value": "Kit Konstriksyon Sikwi: DC"
    },
    "screen.intro": {
      "value": "Entwodiksyon"
    },
    "screen.lab": {
      "value": "Laboratwa"
    },
    "screen.codap": {
      "value": "CODAP"
    }
  },
  "hu": {
    "circuit-construction-kit-dc.title": {
      "value": "Áramkörépítő egyenfeszültségre"
    },
    "screen.intro": {
      "value": "Bevezetés"
    },
    "screen.lab": {
      "value": "Labor"
    }
  },
  "hy": {
    "circuit-construction-kit-dc.title": {
      "value": "Շղթաների կառուցում: DC"
    },
    "screen.intro": {
      "value": "Ներածություն"
    },
    "screen.lab": {
      "value": "Լաբորատորիա "
    }
  },
  "ig": {
    "circuit-construction-kit-dc.title": {
      "value": "Ngwa Eletriki: DC"
    },
    "screen.intro": {
      "value": "Dị Mfe"
    },
    "screen.lab": {
      "value": "Ụlọ Nyocha"
    }
  },
  "in": {
    "screen.lab": {
      "value": "Lab"
    },
    "screen.intro": {
      "value": "Intro"
    },
    "circuit-construction-kit-dc.title": {
      "value": "Simulasi Rangkaian Listrik: DC"
    }
  },
  "is": {
    "screen.intro": {
      "value": "Inngangur"
    },
    "screen.lab": {
      "value": "Vinnustofa"
    },
    "circuit-construction-kit-dc.title": {
      "value": "Rafrásarsmíðasett: Jafnstraumur"
    },
    "screen.codap": {
      "value": "CODAP"
    }
  },
  "it": {
    "circuit-construction-kit-dc.title": {
      "value": "Kit Creazione Circuiti: Corrente Continua"
    },
    "screen.intro": {
      "value": "Introduzione"
    },
    "screen.lab": {
      "value": "Laboratorio"
    },
    "screen.codap": {
      "value": "CODAP"
    }
  },
  "iw": {
    "screen.intro": {
      "value": "מבוא"
    },
    "screen.lab": {
      "value": "מעבדה"
    },
    "circuit-construction-kit-dc.title": {
      "value": "בניית מעגל חשמלי: DC"
    },
    "screen.codap": {
      "value": "CODAP"
    }
  },
  "ja": {
    "screen.intro": {
      "value": "簡単な回路"
    },
    "screen.lab": {
      "value": "実験室"
    },
    "circuit-construction-kit-dc.title": {
      "value": "直流回路キット"
    }
  },
  "ka": {
    "circuit-construction-kit-dc.title": {
      "value": "მუდმივი დენის წრედის კონსტრუქტორი"
    },
    "screen.intro": {
      "value": "შესავალი"
    },
    "screen.lab": {
      "value": "ლაბორატორია"
    }
  },
  "ki": {
    "screen.intro": {
      "value": "Kianjararia"
    },
    "screen.lab": {
      "value": "Lab"
    },
    "screen.codap": {
      "value": "CODAP"
    },
    "circuit-construction-kit-dc.title": {
      "value": "Ģuthondeka kit cia  hinya wa thitima: DC"
    }
  },
  "kk": {
    "screen.intro": {
      "value": "Кіріспе"
    },
    "screen.lab": {
      "value": "Зертхана"
    },
    "circuit-construction-kit-dc.title": {
      "value": "Тұрақты токтың электр тізбегі"
    }
  },
  "km": {
    "screen.intro": {
      "value": "ផ្ដើមពិសោធន៍"
    },
    "screen.lab": {
      "value": "បន្ទប់ពិសោធន៍"
    },
    "circuit-construction-kit-dc.title": {
      "value": "ពិសោធន៍សៀគ្វីចរន្តជាប់៖ DC"
    }
  },
  "kn": {
    "screen.intro": {
      "value": "ಪರಿಚಯ"
    },
    "screen.lab": {
      "value": "ಪ್ರಯೋಗಾಲಯ"
    },
    "screen.codap": {
      "value": "CODAP"
    },
    "circuit-construction-kit-dc.title": {
      "value": "ಮಂಡಲ ನಿರ್ಮಾಣ ಕಿಟ್: ಡಿ.ಸಿ"
    }
  },
  "ko": {
    "screen.intro": {
      "value": "소개"
    },
    "screen.lab": {
      "value": "실험"
    },
    "circuit-construction-kit-dc.title": {
      "value": "회로제작 키트: DC"
    },
    "screen.codap": {
      "value": "CODAP"
    }
  },
  "ku": {
    "circuit-construction-kit-dc.title": {
      "value": "دروستکردنی سوڕی کارەبایی نەگۆڕ"
    },
    "screen.intro": {
      "value": "ناساندن"
    },
    "screen.lab": {
      "value": "تاقیگە"
    }
  },
  "ku_TR": {
    "screen.lab": {
      "value": "Lêkolînxane "
    }
  },
  "lg": {
    "screen.intro": {
      "value": "Enyanjula "
    },
    "screen.lab": {
      "value": "Laabu "
    },
    "circuit-construction-kit-dc.title": {
      "value": "Kabokisi akakozesebwa okuzimba sakyuti: DC"
    }
  },
  "lt": {
    "screen.intro": {
      "value": "Įvadas"
    },
    "screen.lab": {
      "value": "Laboratorija"
    },
    "circuit-construction-kit-dc.title": {
      "value": "Elektrinės grandinės sudarymas "
    }
  },
  "lv": {
    "circuit-construction-kit-dc.title": {
      "value": "Elektriskās ķēdes veidošana (DC)"
    },
    "screen.intro": {
      "value": "Ievads"
    },
    "screen.lab": {
      "value": "Laboratorija"
    },
    "screen.codap": {
      "value": "CODAP"
    }
  },
  "mi": {
    "screen.lab": {
      "value": "Taupuni"
    },
    "circuit-construction-kit-dc.title": {
      "value": "Te Kete Waihanga Ara Iahiko: DC"
    },
    "screen.intro": {
      "value": "Arataki"
    }
  },
  "mn": {
    "screen.intro": {
      "value": "Танилцах"
    },
    "screen.lab": {
      "value": "Лаб"
    },
    "circuit-construction-kit-dc.title": {
      "value": "Хэлхээний Иж бүрдэл: Тогтмол Гүйдэл"
    }
  },
  "mr": {
    "screen.lab": {
      "value": "विद्युत प्रयोगशाळा "
    },
    "screen.intro": {
      "value": "प्रस्तावना"
    },
    "circuit-construction-kit-dc.title": {
      "value": "विद्युत परिपथ जोडणी संच - DC "
    }
  },
  "ms": {
    "screen.lab": {
      "value": "Makmal"
    },
    "circuit-construction-kit-dc.title": {
      "value": "Kit Pembinaan Litar"
    },
    "screen.intro": {
      "value": "Pengenalan"
    },
    "screen.codap": {
      "value": "CODAP"
    }
  },
  "mt": {
    "circuit-construction-kit-dc.title": {
      "value": "Ibni Cirkwit bil-Kit: DC"
    },
    "screen.intro": {
      "value": "Introduzzjoni"
    },
    "screen.lab": {
      "value": "Laboratorju"
    }
  },
  "nb": {
    "circuit-construction-kit-dc.title": {
      "value": "DC-Kretskonstruksjon"
    },
    "screen.intro": {
      "value": "Introduksjon"
    },
    "screen.lab": {
      "value": "Eksperimenter"
    }
  },
  "nl": {
    "screen.lab": {
      "value": "Laboratorium"
    },
    "screen.intro": {
      "value": "Inleiding"
    },
    "circuit-construction-kit-dc.title": {
      "value": "Circuit constructiedoos: gelijkstroom"
    }
  },
  "nn": {
    "screen.lab": {
      "value": "Krinsbyggar"
    }
  },
  "ny": {
    "circuit-construction-kit-dc.title": {
      "value": "Zida Zomangira Circuit: DC"
    },
    "screen.intro": {
      "value": "Chiyambi"
    },
    "screen.lab": {
      "value": "Labu"
    }
  },
  "om": {
    "circuit-construction-kit-dc.title": {
      "value": "Kiitii Ijaarsa Serkiitii: DC"
    },
    "screen.intro": {
      "value": "Seensa"
    },
    "screen.lab": {
      "value": "Yaalii"
    }
  },
  "pl": {
    "circuit-construction-kit-dc.title": {
      "value": "Obwody prądu stałego"
    },
    "screen.intro": {
      "value": "Wstęp"
    },
    "screen.lab": {
      "value": "Laboratorium"
    },
    "screen.codap": {
      "value": "CODAP"
    }
  },
  "ps": {
    "screen.intro": {
      "value": "سریزه"
    },
    "screen.lab": {
      "value": "لابراتوار"
    },
    "circuit-construction-kit-dc.title": {
      "value": "د سرکټ جوړولو کیټ: DC"
    }
  },
  "pt": {
    "screen.intro": {
      "value": "Intro"
    },
    "screen.lab": {
      "value": "Lab"
    },
    "circuit-construction-kit-dc.title": {
      "value": "Kit de Construção de Circuitos: DC"
    }
  },
  "pt_BR": {
    "screen.intro": {
      "value": "Intro"
    },
    "screen.lab": {
      "value": "Lab"
    },
    "circuit-construction-kit-dc.title": {
      "value": "Kit para Montar Circuito DC"
    },
    "screen.codap": {
      "value": "CODAP"
    }
  },
  "ro": {
    "circuit-construction-kit-dc.title": {
      "value": "Kit construcție circuite: curent continuu"
    },
    "screen.intro": {
      "value": "Introducere"
    },
    "screen.lab": {
      "value": "Laborator"
    },
    "screen.codap": {
      "value": "CODAP"
    }
  },
  "ru": {
    "circuit-construction-kit-dc.title": {
      "value": "Электрические схемы: «Постоянный ток»"
    },
    "screen.intro": {
      "value": "Введение"
    },
    "screen.lab": {
      "value": "Лаборатория"
    }
  },
  "rw": {
    "circuit-construction-kit-dc.title": {
      "value": "Kubaka sirikwi y'amashanyarazi atisubiramo"
    },
    "screen.intro": {
      "value": "Intangiriro"
    },
    "screen.lab": {
      "value": "Laboratwari"
    }
  },
  "sk": {
    "circuit-construction-kit-dc.title": {
      "value": "Stavebnica elektrických obvodov: jednosmerný prúd"
    },
    "screen.intro": {
      "value": "Úvod"
    },
    "screen.lab": {
      "value": "Laboratórium"
    },
    "screen.codap": {
      "value": "CODAP"
    }
  },
  "sl": {
    "circuit-construction-kit-dc.title": {
      "value": "Enosmerni električni krog"
    },
    "screen.intro": {
      "value": "Uvod"
    },
    "screen.lab": {
      "value": "Napredno"
    },
    "screen.codap": {
      "value": "CODAP"
    }
  },
  "sq": {
    "screen.intro": {
      "value": "Hyrje"
    },
    "screen.lab": {
      "value": "Laboratori"
    },
    "circuit-construction-kit-dc.title": {
      "value": "Kompleti për ndërtimin e qarkut: DC"
    }
  },
  "sr": {
    "circuit-construction-kit-dc.title": {
      "value": "Струјно коло - једносмерна струја (DC)"
    },
    "screen.intro": {
      "value": "Увод"
    },
    "screen.lab": {
      "value": "Лабораторија"
    }
  },
  "st": {
    "screen.intro": {
      "value": "selelekela"
    },
    "screen.lab": {
      "value": "lebo"
    },
    "circuit-construction-kit-dc.title": {
      "value": "mokotla oa khaho ea potoloho:DC"
    }
  },
  "sv": {
    "circuit-construction-kit-dc.title": {
      "value": "Konstruera kretsar (Likström)"
    },
    "screen.intro": {
      "value": "Introduktion"
    },
    "screen.lab": {
      "value": "Labb"
    }
  },
  "sw": {
    "circuit-construction-kit-dc.title": {
      "value": "Mkusanyiko wa vifaa vya Uundaji wa saketi:DC"
    },
    "screen.intro": {
      "value": "Utangulizi"
    },
    "screen.lab": {
      "value": "Maabara"
    },
    "screen.codap": {
      "value": "CODAP"
    }
  },
  "ta": {
    "circuit-construction-kit-dc.title": {
      "value": "நேர்மின்னோட்ட சுற்று - கருவிப்பெட்டி"
    },
    "screen.intro": {
      "value": "அறிமுகம்"
    },
    "screen.lab": {
      "value": "ஆய்வு(கூடம்)"
    }
  },
  "te": {
    "screen.intro": {
      "value": "పరిచయం"
    },
    "screen.lab": {
      "value": "ప్రయోగశాల"
    },
    "circuit-construction-kit-dc.title": {
      "value": "విద్యుద్వలయ నిర్మాణ సామాగ్రి పేటిక:DC"
    }
  },
  "tg": {
    "circuit-construction-kit-dc.title": {
      "value": "Маҷмӯаи тарҳрезии схема: DC"
    },
    "screen.intro": {
      "value": "Муқаддима"
    },
    "screen.lab": {
      "value": "Лаборатория"
    }
  },
  "th": {
    "screen.lab": {
      "value": "ปฏิบัติการ"
    },
    "circuit-construction-kit-dc.title": {
      "value": "ชุดเครื่องมือต่อวงจรไฟฟ้า: กระแสตรง"
    },
    "screen.intro": {
      "value": "บทนำ"
    }
  },
  "tk": {
    "circuit-construction-kit-dc.title": {
      "value": "Zynjyr düzme toplumy: HT"
    },
    "screen.intro": {
      "value": "Giriş"
    },
    "screen.lab": {
      "value": "Barlaghana"
    }
  },
  "tr": {
    "screen.intro": {
      "value": "Tanıtım"
    },
    "screen.lab": {
      "value": "Deney"
    },
    "circuit-construction-kit-dc.title": {
      "value": "Devre Kurulum Aracı: DC"
    }
  },
  "tw": {
    "circuit-construction-kit-dc.title": {
      "value": "Sɛɛkut Sibea Ade: DC"
    },
    "screen.intro": {
      "value": "Nnianim"
    },
    "screen.lab": {
      "value": "Lab"
    }
  },
  "uk": {
    "circuit-construction-kit-dc.title": {
      "value": "Лабораторія електрики: Постійний струм"
    },
    "screen.intro": {
      "value": "Вступ"
    },
    "screen.lab": {
      "value": "Лабораторія"
    }
  },
  "ur": {
    "screen.lab": {
      "value": "لیب"
    }
  },
  "uz": {
    "circuit-construction-kit-dc.title": {
      "value": "Elektr zanjirini yig‘ish:O‘zgarmas tok"
    },
    "screen.intro": {
      "value": "Kirish"
    },
    "screen.lab": {
      "value": "Laboratoriya"
    },
    "screen.codap": {
      "value": "CODAP (Umumiy onlayn ma'lumotlarni tahlil qilish platformasi)"
    }
  },
  "vi": {
    "circuit-construction-kit-dc.title": {
      "value": "Bộ lắp ráp mạch điện: DC"
    },
    "screen.intro": {
      "value": "Giới thiệu"
    },
    "screen.lab": {
      "value": "Lab"
    },
    "screen.codap": {
      "value": "CODAP"
    }
  },
  "yo": {
    "circuit-construction-kit-dc.title": {
      "value": "Apo Ikole ìyíká: DC"
    },
    "screen.intro": {
      "value": "Ọ̀ro̩ Isááju"
    },
    "screen.lab": {
      "value": "Lààbu"
    }
  },
  "zh_CN": {
    "circuit-construction-kit-dc.title": {
      "value": "电路组建实验:直流"
    },
    "screen.intro": {
      "value": "入门"
    },
    "screen.lab": {
      "value": "实验室"
    }
  },
  "zh_TW": {
    "circuit-construction-kit-dc.title": {
      "value": "Circuit Construction Kit: DC_電路組裝套件：直流電"
    },
    "screen.intro": {
      "value": "介紹"
    },
    "screen.lab": {
      "value": "實驗室"
    },
    "screen.codap": {
      "value": "CODAP"
    }
  },
  "zu": {
    "screen.lab": {
      "value": "ilebhu"
    },
    "screen.intro": {
      "value": "isingeniso"
    },
    "screen.codap": {
      "value": "CODAP"
    },
    "circuit-construction-kit-dc.title": {
      "value": "ikhithi yokwakha yesifunfa:DC"
    }
  }
}

_generated_development_strings/circuit-construction-kit-dc_all.json (diff)
@@ -336,10 +336,13 @@
       "value": "परिपथ निर्माण सामग्री : दिष्ट धारा"
     },
     "screen.intro": {
-      "value": "प्रस्तावना "
+      "value": "प्रस्तावना"
     },
     "screen.lab": {
-      "value": "प्रयोगशाला "
+      "value": "प्रयोगशाला"
+    },
+    "screen.codap": {
+      "value": "CODAP"
     }
   },
   "hr": {
@@ -451,6 +454,42 @@
     },
     "screen.codap": {
       "value": "CODAP"
+    }
+  },
+  "ja": {
+    "screen.intro": {
+      "value": "簡単な回路"
+    },
+    "screen.lab": {
+      "value": "実験室"
+    },
+    "circuit-construction-kit-dc.title": {
+      "value": "直流回路キット"
+    }
+  },
+  "ka": {
+    "circuit-construction-kit-dc.title": {
+      "value": "მუდმივი დენის წრედის კონსტრუქტორი"
+    },
+    "screen.intro": {
+      "value": "შესავალი"
+    },
+    "screen.lab": {
+      "value": "ლაბორატორია"
+    }
+  },
+  "ki": {
+    "screen.intro": {
+      "value": "Kianjararia"
+    },
+    "screen.lab": {
+      "value": "Lab"
+    },
+    "screen.codap": {
+      "value": "CODAP"
+    },
+    "circuit-construction-kit-dc.title": {
+      "value": "Ģuthondeka kit cia  hinya wa thitima: DC"
     }
   },
   "kk": {
@@ -1003,56 +1042,6 @@
     },
     "circuit-construction-kit-dc.title": {
       "value": "ikhithi yokwakha yesifunfa:DC"
-    }
-  },
-  "en": {
-    "circuit-construction-kit-dc.title": {
-      "value": "Circuit Construction Kit: DC"
-    },
-    "screen.intro": {
-      "value": "Intro"
-    },
-    "screen.lab": {
-      "value": "Lab"
-    },
-    "screen.codap": {
-      "value": "CODAP"
-    }
-  },
-  "ki": {
-    "screen.intro": {
-      "value": "Kianjararia"
-    },
-    "screen.lab": {
-      "value": "Lab"
-    },
-    "screen.codap": {
-      "value": "CODAP"
-    },
-    "circuit-construction-kit-dc.title": {
-      "value": "Ģuthondeka kit cia  hinya wa thitima: DC"
-    }
-  },
-  "ka": {
-    "circuit-construction-kit-dc.title": {
-      "value": "მუდმივი დენის წრედის კონსტრუქტორი"
-    },
-    "screen.intro": {
-      "value": "შესავალი"
-    },
-    "screen.lab": {
-      "value": "ლაბორატორია"
-    }
-  },
-  "ja": {
-    "screen.intro": {
-      "value": "簡単な回路"
-    },
-    "screen.lab": {
-      "value": "実験室"
-    },
-    "circuit-construction-kit-dc.title": {
-      "value": "直流回路キット"
     }
   }
 }
