_generated_development_strings/concentration_all.json (before)
{
  "am": {
    "concentration.title": {
      "value": "ክምችት"
    }
  },
  "ar": {
    "concentration.title": {
      "value": "التركيز"
    }
  },
  "ar_MA": {
    "concentration.title": {
      "value": "التركيز المولي"
    }
  },
  "ar_SA": {
    "concentration.title": {
      "value": "التركيز"
    }
  },
  "az": {
    "concentration.title": {
      "value": "Konsentrasiya"
    }
  },
  "bg": {
    "concentration.title": {
      "value": "Концентрация"
    }
  },
  "bn": {
    "concentration.title": {
      "value": "ঘনত্ব "
    }
  },
  "bs": {
    "concentration.title": {
      "value": "Koncentracija"
    }
  },
  "ca": {
    "concentration.title": {
      "value": "Concentració"
    }
  },
  "cs": {
    "concentration.title": {
      "value": "Koncentrace"
    }
  },
  "da": {
    "concentration.title": {
      "value": "Koncentration"
    }
  },
  "de": {
    "concentration.title": {
      "value": "Konzentration"
    }
  },
  "el": {
    "concentration.title": {
      "value": "Συγκέντρωση"
    }
  },
  "es": {
    "concentration.title": {
      "value": "Concentración "
    }
  },
  "es_ES": {
    "concentration.title": {
      "value": "Concentración de una disolución"
    }
  },
  "es_MX": {
    "concentration.title": {
      "value": "Concentración "
    }
  },
  "es_PE": {
    "concentration.title": {
      "value": "Concentración"
    }
  },
  "et": {
    "concentration.title": {
      "value": "Kontsentratsioon"
    }
  },
  "eu": {
    "concentration.title": {
      "value": "Kontzentrazioa"
    }
  },
  "fa": {
    "concentration.title": {
      "value": "غلظت"
    }
  },
  "fa_DA": {
    "concentration.title": {
      "value": "غلظت"
    }
  },
  "fi": {
    "concentration.title": {
      "value": "Konsentraatio"
    }
  },
  "fr": {
    "concentration.title": {
      "value": "Concentration"
    }
  },
  "ga": {
    "concentration.title": {
      "value": "Tiúchan"
    }
  },
  "gu": {
    "concentration.title": {
      "value": "સાંદ્રતા - જીજ્ઞેશ ખુંટ"
    }
  },
  "ha": {
    "concentration.title": {
      "value": "Yawanci"
    }
  },
  "hi": {
    "concentration.title": {
      "value": "सांद्रता "
    }
  },
  "hr": {
    "concentration.title": {
      "value": "Koncentracija"
    }
  },
  "ht": {
    "concentration.title": {
      "value": "Konsantrasyon"
    }
  },
  "hu": {
    "concentration.title": {
      "value": "Koncentráció"
    }
  },
  "ig": {
    "concentration.title": {
      "value": "Ngwakọta Mejupụtara"
    }
  },
  "it": {
    "concentration.title": {
      "value": "Concentrazione"
    }
  },
  "iw": {
    "concentration.title": {
      "value": "ריכוז"
    }
  },
  "ja": {
    "concentration.title": {
      "value": "濃度"
    }
  },
  "ka": {
    "concentration.title": {
      "value": "კონცენტრაცია"
    }
  },
  "kk": {
    "concentration.title": {
      "value": "Молярлық концентрация"
    }
  },
  "kn": {
    "concentration.title": {
      "value": "ಸಾರತೆ"
    }
  },
  "ko": {
    "concentration.title": {
      "value": "농도"
    }
  },
  "lv": {
    "concentration.title": {
      "value": "Koncentrācija"
    }
  },
  "mn": {
    "concentration.title": {
      "value": "Концентрац"
    }
  },
  "lo": {
    "concentration.title": {
      "value": "ຄວາມເຂັ້ມຂຸ້ນ"
    }
  },
  "mr": {
    "concentration.title": {
      "value": "कॉन्संट्रेशन (संहति)"
    }
  },
  "mt": {
    "concentration.title": {
      "value": "'Concentration'"
    }
  },
  "ms": {
    "concentration.title": {
      "value": "Kepekatan"
    }
  },
  "nl": {
    "concentration.title": {
      "value": "Concentratie"
    }
  },
  "om": {
    "concentration.title": {
      "value": "Cunqina"
    }
  },
  "ny": {
    "concentration.title": {
      "value": "Concentration"
    }
  },
  "or": {
    "concentration.title": {
      "value": "ଗାଢତା"
    }
  },
  "pl": {
    "concentration.title": {
      "value": "Stężenie"
    }
  },
  "ps": {
    "concentration.title": {
      "value": "غلظت"
    }
  },
  "pt_BR": {
    "concentration.title": {
      "value": "Concentração"
    }
  },
  "pt": {
    "concentration.title": {
      "value": "Concentração"
    }
  },
  "ro": {
    "concentration.title": {
      "value": "Concentrația"
    }
  },
  "ru": {
    "concentration.title": {
      "value": "Молярная концентрация"
    }
  },
  "rw": {
    "concentration.title": {
      "value": "Ubukana mu mvange"
    }
  },
  "si": {
    "concentration.title": {
      "value": "සාන්ද්රණය"
    }
  },
  "sk": {
    "concentration.title": {
      "value": "Koncentrácia"
    }
  },
  "sl": {
    "concentration.title": {
      "value": "Koncentracija"
    }
  },
  "sq": {
    "concentration.title": {
      "value": "Përqëndrimi"
    }
  },
  "sr": {
    "concentration.title": {
      "value": "Концентрација"
    }
  },
  "st": {
    "concentration.title": {
      "value": "Boemo ba ho loea (Concentration)"
    }
  },
  "sv": {
    "concentration.title": {
      "value": "Koncentration"
    }
  },
  "sw": {
    "concentration.title": {
      "value": "Ukolezi"
    }
  },
  "ta": {
    "concentration.title": {
      "value": "செறிவு"
    }
  },
  "te": {
    "concentration.title": {
      "value": "ఏకాగ్రత"
    }
  },
  "tg": {
    "concentration.title": {
      "value": "Консентратсия"
    }
  },
  "th": {
    "concentration.title": {
      "value": "ความเข้มข้น"
    }
  },
  "ti": {
    "concentration.title": {
      "value": "ፅዕቐት"
    }
  },
  "tk": {
    "concentration.title": {
      "value": "Goýalma"
    }
  },
  "tn": {
    "concentration.title": {
      "value": "Selekanyo sa motswako mo metsing"
    }
  },
  "tr": {
    "concentration.title": {
      "value": "Derişim"
    }
  },
  "tw": {
    "concentration.title": {
      "value": "Konsɛntrahyen"
    }
  },
  "uk": {
    "concentration.title": {
      "value": "Концентрація"
    }
  },
  "lt": {
    "concentration.title": {
      "value": "Koncentracija"
    }
  },
  "lg": {
    "concentration.title": {
      "value": "Obunji bwakyo mukisengejjo"
    }
  },
  "uz": {
    "concentration.title": {
      "value": "Konsentratsiya"
    }
  },
  "vi": {
    "concentration.title": {
      "value": "Nồng độ"
    }
  },
  "yo": {
    "concentration.title": {
      "value": "Kọnsẹ́ńtresàn"
    }
  },
  "zh_CN": {
    "concentration.title": {
      "value": "浓度"
    }
  },
  "zh_TW": {
    "concentration.title": {
      "value": "Concentration_濃度"
    }
  },
  "zu": {
    "concentration.title": {
      "value": "ukugxilisa ingqondo"
    }
  },
  "en": {
    "concentration.title": {
      "value": "Concentration"
    }
  }
}

_generated_development_strings/concentration_all.json (after)
{
  "am": {
    "concentration.title": {
      "value": "ክምችት"
    }
  },
  "ar": {
    "concentration.title": {
      "value": "التركيز"
    }
  },
  "ar_MA": {
    "concentration.title": {
      "value": "التركيز المولي"
    }
  },
  "ar_SA": {
    "concentration.title": {
      "value": "التركيز"
    }
  },
  "az": {
    "concentration.title": {
      "value": "Konsentrasiya"
    }
  },
  "bg": {
    "concentration.title": {
      "value": "Концентрация"
    }
  },
  "bn": {
    "concentration.title": {
      "value": "ঘনত্ব "
    }
  },
  "bs": {
    "concentration.title": {
      "value": "Koncentracija"
    }
  },
  "ca": {
    "concentration.title": {
      "value": "Concentració"
    }
  },
  "cs": {
    "concentration.title": {
      "value": "Koncentrace"
    }
  },
  "da": {
    "concentration.title": {
      "value": "Koncentration"
    }
  },
  "de": {
    "concentration.title": {
      "value": "Konzentration"
    }
  },
  "el": {
    "concentration.title": {
      "value": "Συγκέντρωση"
    }
  },
  "es": {
    "concentration.title": {
      "value": "Concentración "
    }
  },
  "es_ES": {
    "concentration.title": {
      "value": "Concentración de una disolución"
    }
  },
  "es_MX": {
    "concentration.title": {
      "value": "Concentración "
    }
  },
  "es_PE": {
    "concentration.title": {
      "value": "Concentración"
    }
  },
  "et": {
    "concentration.title": {
      "value": "Kontsentratsioon"
    }
  },
  "eu": {
    "concentration.title": {
      "value": "Kontzentrazioa"
    }
  },
  "fa": {
    "concentration.title": {
      "value": "غلظت"
    }
  },
  "fa_DA": {
    "concentration.title": {
      "value": "غلظت"
    }
  },
  "fi": {
    "concentration.title": {
      "value": "Konsentraatio"
    }
  },
  "fr": {
    "concentration.title": {
      "value": "Concentration"
    }
  },
  "ga": {
    "concentration.title": {
      "value": "Tiúchan"
    }
  },
  "gu": {
    "concentration.title": {
      "value": "સાંદ્રતા - જીજ્ઞેશ ખુંટ"
    }
  },
  "ha": {
    "concentration.title": {
      "value": "Yawanci"
    }
  },
  "hi": {
    "concentration.title": {
      "value": "सांद्रता "
    }
  },
  "hr": {
    "concentration.title": {
      "value": "Koncentracija"
    }
  },
  "ht": {
    "concentration.title": {
      "value": "Konsantrasyon"
    }
  },
  "hu": {
    "concentration.title": {
      "value": "Koncentráció"
    }
  },
  "ig": {
    "concentration.title": {
      "value": "Ngwakọta Mejupụtara"
    }
  },
  "it": {
    "concentration.title": {
      "value": "Concentrazione"
    }
  },
  "iw": {
    "concentration.title": {
      "value": "ריכוז"
    }
  },
  "ja": {
    "concentration.title": {
      "value": "濃度"
    }
  },
  "ka": {
    "concentration.title": {
      "value": "კონცენტრაცია"
    }
  },
  "kk": {
    "concentration.title": {
      "value": "Молярлық концентрация"
    }
  },
  "kn": {
    "concentration.title": {
      "value": "ಸಾರತೆ"
    }
  },
  "ko": {
    "concentration.title": {
      "value": "농도"
    }
  },
  "lv": {
    "concentration.title": {
      "value": "Koncentrācija"
    }
  },
  "mn": {
    "concentration.title": {
      "value": "Концентрац"
    }
  },
  "mr": {
    "concentration.title": {
      "value": "कॉन्संट्रेशन (संहति)"
    }
  },
  "ms": {
    "concentration.title": {
      "value": "Kepekatan"
    }
  },
  "mt": {
    "concentration.title": {
      "value": "'Concentration'"
    }
  },
  "nl": {
    "concentration.title": {
      "value": "Concentratie"
    }
  },
  "ny": {
    "concentration.title": {
      "value": "Concentration"
    }
  },
  "om": {
    "concentration.title": {
      "value": "Cunqina"
    }
  },
  "or": {
    "concentration.title": {
      "value": "ଗାଢତା"
    }
  },
  "pl": {
    "concentration.title": {
      "value": "Stężenie"
    }
  },
  "ps": {
    "concentration.title": {
      "value": "غلظت"
    }
  },
  "pt": {
    "concentration.title": {
      "value": "Concentração"
    }
  },
  "pt_BR": {
    "concentration.title": {
      "value": "Concentração"
    }
  },
  "ro": {
    "concentration.title": {
      "value": "Concentrația"
    }
  },
  "ru": {
    "concentration.title": {
      "value": "Молярная концентрация"
    }
  },
  "rw": {
    "concentration.title": {
      "value": "Ubukana mu mvange"
    }
  },
  "si": {
    "concentration.title": {
      "value": "සාන්ද්රණය"
    }
  },
  "sk": {
    "concentration.title": {
      "value": "Koncentrácia"
    }
  },
  "sl": {
    "concentration.title": {
      "value": "Koncentracija"
    }
  },
  "sq": {
    "concentration.title": {
      "value": "Përqëndrimi"
    }
  },
  "sr": {
    "concentration.title": {
      "value": "Концентрација"
    }
  },
  "st": {
    "concentration.title": {
      "value": "Boemo ba ho loea (Concentration)"
    }
  },
  "sv": {
    "concentration.title": {
      "value": "Koncentration"
    }
  },
  "sw": {
    "concentration.title": {
      "value": "Ukolezi"
    }
  },
  "ta": {
    "concentration.title": {
      "value": "செறிவு"
    }
  },
  "te": {
    "concentration.title": {
      "value": "ఏకాగ్రత"
    }
  },
  "tg": {
    "concentration.title": {
      "value": "Консентратсия"
    }
  },
  "th": {
    "concentration.title": {
      "value": "ความเข้มข้น"
    }
  },
  "ti": {
    "concentration.title": {
      "value": "ፅዕቐት"
    }
  },
  "tk": {
    "concentration.title": {
      "value": "Goýalma"
    }
  },
  "tn": {
    "concentration.title": {
      "value": "Selekanyo sa motswako mo metsing"
    }
  },
  "tr": {
    "concentration.title": {
      "value": "Derişim"
    }
  },
  "tw": {
    "concentration.title": {
      "value": "Konsɛntrahyen"
    }
  },
  "uk": {
    "concentration.title": {
      "value": "Концентрація"
    }
  },
  "uz": {
    "concentration.title": {
      "value": "Konsentratsiya"
    }
  },
  "vi": {
    "concentration.title": {
      "value": "Nồng độ"
    }
  },
  "yo": {
    "concentration.title": {
      "value": "Kọnsẹ́ńtresàn"
    }
  },
  "zh_CN": {
    "concentration.title": {
      "value": "浓度"
    }
  },
  "zh_TW": {
    "concentration.title": {
      "value": "Concentration_濃度"
    }
  },
  "zu": {
    "concentration.title": {
      "value": "ukugxilisa ingqondo"
    }
  },
  "en": {
    "concentration.title": {
      "value": "Concentration"
    }
  },
  "lt": {
    "concentration.title": {
      "value": "Koncentracija"
    }
  },
  "lo": {
    "concentration.title": {
      "value": "ຄວາມເຂັ້ມຂຸ້ນ"
    }
  },
  "lg": {
    "concentration.title": {
      "value": "Obunji bwakyo mukisengejjo"
    }
  }
}

_generated_development_strings/concentration_all.json (diff)
@@ -199,19 +199,9 @@
       "value": "Концентрац"
     }
   },
-  "lo": {
-    "concentration.title": {
-      "value": "ຄວາມເຂັ້ມຂຸ້ນ"
-    }
-  },
   "mr": {
     "concentration.title": {
       "value": "कॉन्संट्रेशन (संहति)"
-    }
-  },
-  "mt": {
-    "concentration.title": {
-      "value": "'Concentration'"
     }
   },
   "ms": {
@@ -219,19 +209,24 @@
       "value": "Kepekatan"
     }
   },
+  "mt": {
+    "concentration.title": {
+      "value": "'Concentration'"
+    }
+  },
   "nl": {
     "concentration.title": {
       "value": "Concentratie"
     }
   },
-  "om": {
-    "concentration.title": {
-      "value": "Cunqina"
-    }
-  },
   "ny": {
     "concentration.title": {
       "value": "Concentration"
+    }
+  },
+  "om": {
+    "concentration.title": {
+      "value": "Cunqina"
     }
   },
   "or": {
@@ -249,12 +244,12 @@
       "value": "غلظت"
     }
   },
-  "pt_BR": {
+  "pt": {
     "concentration.title": {
       "value": "Concentração"
     }
   },
-  "pt": {
+  "pt_BR": {
     "concentration.title": {
       "value": "Concentração"
     }
@@ -364,16 +359,6 @@
       "value": "Концентрація"
     }
   },
-  "lt": {
-    "concentration.title": {
-      "value": "Koncentracija"
-    }
-  },
-  "lg": {
-    "concentration.title": {
-      "value": "Obunji bwakyo mukisengejjo"
-    }
-  },
   "uz": {
     "concentration.title": {
       "value": "Konsentratsiya"
@@ -407,6 +392,21 @@
   "en": {
     "concentration.title": {
       "value": "Concentration"
+    }
+  },
+  "lt": {
+    "concentration.title": {
+      "value": "Koncentracija"
+    }
+  },
+  "lo": {
+    "concentration.title": {
+      "value": "ຄວາມເຂັ້ມຂຸ້ນ"
+    }
+  },
+  "lg": {
+    "concentration.title": {
+      "value": "Obunji bwakyo mukisengejjo"
     }
   }
 }
