_generated_development_strings/density_all.json (before)
{
  "am": {
    "screen.compare": {
      "value": "አወዳድር"
    },
    "screen.intro": {
      "value": "መግቢያ"
    },
    "screen.mystery": {
      "value": "ሚስጥር"
    },
    "density.title": {
      "value": "እፍጋት"
    }
  },
  "ar": {
    "screen.compare": {
      "value": "مقارنة"
    },
    "screen.intro": {
      "value": "مقدمة"
    },
    "screen.mystery": {
      "value": "لغز"
    },
    "density.title": {
      "value": "الكثافة"
    }
  },
  "ar_KW": {
    "screen.compare": {
      "value": "مقارنة"
    },
    "screen.intro": {
      "value": "مقدمة"
    },
    "screen.mystery": {
      "value": "لغز"
    },
    "density.title": {
      "value": "الكثافة"
    }
  },
  "ar_MA": {
    "screen.compare": {
      "value": "مقارنة"
    },
    "screen.intro": {
      "value": "تقديم"
    },
    "screen.mystery": {
      "value": "اختبار المعارف"
    },
    "density.title": {
      "value": "الكثافة"
    }
  },
  "ar_SA": {
    "screen.compare": {
      "value": "مقارنة"
    },
    "screen.intro": {
      "value": "مقدمة"
    },
    "screen.mystery": {
      "value": "اللغز"
    },
    "density.title": {
      "value": "الكثافة"
    }
  },
  "az": {
    "screen.compare": {
      "value": "Müqayisə"
    },
    "screen.intro": {
      "value": "Giriş"
    },
    "screen.mystery": {
      "value": "Sirr"
    },
    "density.title": {
      "value": "Sıxlıq"
    }
  },
  "be": {
    "screen.compare": {
      "value": "Параўнанне"
    },
    "screen.intro": {
      "value": "Уводзіны"
    },
    "screen.mystery": {
      "value": "Прадметы з невядомай шчыльнасцю"
    },
    "density.title": {
      "value": "Шчыльнасць"
    }
  },
  "bg": {
    "screen.compare": {
      "value": "Сравни"
    },
    "screen.intro": {
      "value": "Въведение"
    },
    "screen.mystery": {
      "value": "Мистерия"
    },
    "density.title": {
      "value": "Плътност"
    }
  },
  "bn": {
    "screen.compare": {
      "value": "তুলনা কর"
    },
    "screen.intro": {
      "value": "শুরু/আরম্ভ/প্রারম্ভ"
    },
    "screen.mystery": {
      "value": "রহস্য"
    },
    "density.title": {
      "value": "ঘনত্ব"
    }
  },
  "bo": {
    "screen.compare": {
      "value": "བསྡུར།"
    },
    "screen.intro": {
      "value": "ངོ་སྤྲོད།"
    },
    "screen.mystery": {
      "value": "གསང་བ།"
    },
    "density.title": {
      "value": "སྟུགས་ཚད།"
    }
  },
  "bs": {
    "screen.compare": {
      "value": "Uporedi"
    },
    "screen.intro": {
      "value": "Uvod"
    },
    "screen.mystery": {
      "value": "Istraži"
    },
    "density.title": {
      "value": "Gustina"
    }
  },
  "ca": {
    "screen.compare": {
      "value": "Comparar"
    },
    "screen.intro": {
      "value": "Intro"
    },
    "screen.mystery": {
      "value": "Misteri"
    },
    "density.title": {
      "value": "Densitat"
    }
  },
  "cs": {
    "screen.compare": {
      "value": "Porovnání"
    },
    "screen.intro": {
      "value": "Úvod"
    },
    "screen.mystery": {
      "value": "Záhada"
    },
    "density.title": {
      "value": "Hustota"
    }
  },
  "cy": {
    "screen.compare": {
      "value": "Cymharu"
    },
    "screen.intro": {
      "value": "Cyflwyniad"
    },
    "screen.mystery": {
      "value": "Dirgelwch"
    },
    "density.title": {
      "value": "Dwysedd"
    }
  },
  "da": {
    "screen.compare": {
      "value": "Sammenlign"
    },
    "screen.intro": {
      "value": "Intro"
    },
    "screen.mystery": {
      "value": "Mysterium"
    },
    "density.title": {
      "value": "Massefylde"
    }
  },
  "de": {
    "screen.compare": {
      "value": "Vergleiche"
    },
    "screen.intro": {
      "value": "Einführung"
    },
    "screen.mystery": {
      "value": "Rätsel"
    },
    "density.title": {
      "value": "Dichte"
    }
  },
  "el": {
    "screen.compare": {
      "value": "Σύγκριση"
    },
    "screen.intro": {
      "value": "Εισαγωγή"
    },
    "screen.mystery": {
      "value": "Μυστήριο"
    },
    "density.title": {
      "value": "Πυκνότητα"
    }
  },
  "es": {
    "screen.compare": {
      "value": "Comparar"
    },
    "screen.intro": {
      "value": "Introducción"
    },
    "screen.mystery": {
      "value": "Misterio"
    },
    "density.title": {
      "value": "Densidad"
    }
  },
  "es_ES": {
    "screen.compare": {
      "value": "Comparar"
    },
    "screen.intro": {
      "value": "Intro"
    },
    "screen.mystery": {
      "value": "Misterio"
    },
    "density.title": {
      "value": "Densidad"
    }
  },
  "es_PE": {
    "screen.compare": {
      "value": "Compara"
    },
    "screen.intro": {
      "value": "Introducción"
    },
    "screen.mystery": {
      "value": "Misterio"
    },
    "density.title": {
      "value": "Densidad"
    }
  },
  "eu": {
    "screen.compare": {
      "value": "Konparatu"
    },
    "screen.intro": {
      "value": "Sartu"
    },
    "screen.mystery": {
      "value": "Misterioa"
    },
    "density.title": {
      "value": "Dentsitatea"
    }
  },
  "fa": {
    "screen.compare": {
      "value": "مقایسه"
    },
    "screen.intro": {
      "value": "مقدماتی"
    },
    "screen.mystery": {
      "value": "معما"
    },
    "density.title": {
      "value": "چگالی"
    }
  },
  "fa_DA": {
    "screen.compare": {
      "value": "مقایسه کنید"
    },
    "screen.intro": {
      "value": "مقدمه"
    },
    "screen.mystery": {
      "value": "نامعلوم"
    },
    "density.title": {
      "value": "کثافت"
    }
  },
  "fi": {
    "screen.compare": {
      "value": "Vertaile"
    },
    "screen.intro": {
      "value": "Intro"
    },
    "screen.mystery": {
      "value": "Mysteeri"
    },
    "density.title": {
      "value": "Tiheys"
    }
  },
  "fr": {
    "screen.compare": {
      "value": "Comparer"
    },
    "screen.intro": {
      "value": "Intro"
    },
    "screen.mystery": {
      "value": "Mystère"
    },
    "density.title": {
      "value": "Masse volumique"
    }
  },
  "gu": {
    "screen.compare": {
      "value": "તુલના કરો"
    },
    "screen.intro": {
      "value": "પ્રસ્તાવના"
    },
    "screen.mystery": {
      "value": "કૌતૂક"
    },
    "density.title": {
      "value": "ઘનતા"
    }
  },
  "ha": {
    "screen.compare": {
      "value": "Kwatanta"
    },
    "screen.intro": {
      "value": "Gabatarwa"
    },
    "screen.mystery": {
      "value": "Asiri"
    },
    "density.title": {
      "value": "Yawa (Nauyi da yawan abu)"
    }
  },
  "hi": {
    "screen.compare": {
      "value": "तुलना "
    },
    "screen.intro": {
      "value": "परिचय"
    },
    "screen.mystery": {
      "value": "रहस्य"
    },
    "density.title": {
      "value": "घनत्व"
    }
  },
  "hr": {
    "screen.compare": {
      "value": "Usporedi"
    },
    "screen.intro": {
      "value": "Uvod"
    },
    "screen.mystery": {
      "value": "Zagonetka"
    },
    "density.title": {
      "value": "Gustoća"
    }
  },
  "ht": {
    "screen.compare": {
      "value": "Konpare"
    },
    "screen.intro": {
      "value": "Entwo"
    },
    "screen.mystery": {
      "value": "Mistè"
    },
    "density.title": {
      "value": "Dansite"
    }
  },
  "hu": {
    "screen.compare": {
      "value": "Összehasonlítás"
    },
    "screen.intro": {
      "value": "Bevezetés"
    },
    "screen.mystery": {
      "value": "Ismeretlen"
    },
    "density.title": {
      "value": "Sűrűség"
    }
  },
  "ig": {
    "screen.compare": {
      "value": "Tulee Ya"
    },
    "screen.intro": {
      "value": "Okwu Mmeghe"
    },
    "screen.mystery": {
      "value": "Nnwale"
    },
    "density.title": {
      "value": "Njupụta"
    }
  },
  "is": {
    "screen.compare": {
      "value": "Samanburður"
    },
    "screen.intro": {
      "value": "Inngangur"
    },
    "screen.mystery": {
      "value": "Þraut"
    },
    "density.title": {
      "value": "Þéttleiki / eðlismassi"
    }
  },
  "it": {
    "screen.compare": {
      "value": "Confronta"
    },
    "screen.intro": {
      "value": "Introduzione"
    },
    "screen.mystery": {
      "value": "Mistero"
    },
    "density.title": {
      "value": "Densità"
    }
  },
  "iw": {
    "screen.compare": {
      "value": "השוואה"
    },
    "screen.intro": {
      "value": "מבוא"
    },
    "screen.mystery": {
      "value": "תעלומה"
    },
    "density.title": {
      "value": "צפיפות (מסה סגולית)"
    }
  },
  "ja": {
    "screen.compare": {
      "value": "比べる"
    },
    "screen.intro": {
      "value": "はじめに"
    },
    "screen.mystery": {
      "value": "推理"
    },
    "density.title": {
      "value": "密度"
    }
  },
  "ka": {
    "screen.compare": {
      "value": "შედარება"
    },
    "screen.intro": {
      "value": "შესავალი"
    },
    "screen.mystery": {
      "value": "უცნობი"
    },
    "density.title": {
      "value": "სიმკვრივე"
    }
  },
  "kn": {
    "screen.compare": {
      "value": "ಹೋಲಿಸುವಿಕೆ"
    },
    "screen.intro": {
      "value": "ಪೀಠಿಕೆ"
    },
    "screen.mystery": {
      "value": "ನಿಗೂಢ ವಸ್ತು"
    },
    "density.title": {
      "value": "ಸಾಂದ್ರತೆ"
    }
  },
  "lt": {
    "screen.compare": {
      "value": "Palyginimas"
    },
    "screen.intro": {
      "value": "Įvadas"
    },
    "screen.mystery": {
      "value": "Spėlionė"
    },
    "density.title": {
      "value": "Tankis"
    }
  },
  "mi": {
    "density.title": {
      "value": "Kiato"
    },
    "screen.compare": {
      "value": "Whakatairite"
    },
    "screen.intro": {
      "value": "Hei Tīmatanga"
    },
    "screen.mystery": {
      "value": "Porehu"
    }
  },
  "mn": {
    "screen.compare": {
      "value": "Харьцуулах"
    },
    "screen.intro": {
      "value": "Тайлбар"
    },
    "screen.mystery": {
      "value": "Нууцлаг"
    },
    "density.title": {
      "value": "Нягт"
    }
  },
  "mr": {
    "screen.compare": {
      "value": "तुलना करा "
    },
    "screen.intro": {
      "value": "ओळख "
    },
    "screen.mystery": {
      "value": "अज्ञात"
    },
    "density.title": {
      "value": "घनता"
    }
  },
  "ms": {
    "screen.compare": {
      "value": "Bandingkan"
    },
    "screen.intro": {
      "value": "Pengenalan"
    },
    "screen.mystery": {
      "value": "Misteri"
    },
    "density.title": {
      "value": "Ketumpatan"
    }
  },
  "mt": {
    "screen.compare": {
      "value": "Qabbel"
    },
    "screen.intro": {
      "value": "Introduzzjoni"
    },
    "screen.mystery": {
      "value": "Misterjuz"
    },
    "density.title": {
      "value": "Densita"
    }
  },
  "nl": {
    "screen.compare": {
      "value": "Vergelijk"
    },
    "screen.mystery": {
      "value": "Mysterie"
    },
    "density.title": {
      "value": "Dichtheid"
    }
  },
  "ny": {
    "screen.compare": {
      "value": "Fananiza"
    },
    "screen.intro": {
      "value": "Chiyambi"
    },
    "screen.mystery": {
      "value": "Chinthu chobisika"
    },
    "density.title": {
      "value": "Kachulukidwe"
    }
  },
  "om": {
    "screen.compare": {
      "value": "Wal-Bira Qabi"
    },
    "screen.intro": {
      "value": "Seensa"
    },
    "screen.mystery": {
      "value": "Dhokataa"
    },
    "density.title": {
      "value": "Rukkina"
    }
  },
  "pl": {
    "screen.compare": {
      "value": "Porównaj"
    },
    "screen.intro": {
      "value": "Wstęp"
    },
    "screen.mystery": {
      "value": "Wyznacz"
    },
    "density.title": {
      "value": "Gęstość"
    }
  },
  "ps": {
    "screen.compare": {
      "value": "پرتله کول"
    },
    "screen.intro": {
      "value": "سریزه"
    },
    "screen.mystery": {
      "value": "نامعلوم"
    },
    "density.title": {
      "value": "کثافت"
    }
  },
  "pt": {
    "screen.compare": {
      "value": "Comparar"
    },
    "screen.intro": {
      "value": "Intro"
    },
    "screen.mystery": {
      "value": "Mistério"
    },
    "density.title": {
      "value": "Densidade"
    }
  },
  "pt_BR": {
    "screen.compare": {
      "value": "Comparar"
    },
    "screen.intro": {
      "value": "Introdução"
    },
    "screen.mystery": {
      "value": "Mistério"
    },
    "density.title": {
      "value": "Densidade"
    }
  },
  "ro": {
    "screen.compare": {
      "value": "Compară"
    },
    "screen.intro": {
      "value": "Intro"
    },
    "screen.mystery": {
      "value": "Mister"
    },
    "density.title": {
      "value": "Densitatea"
    }
  },
  "ru": {
    "screen.compare": {
      "value": "Сравнение"
    },
    "screen.intro": {
      "value": "Введение"
    },
    "screen.mystery": {
      "value": "Тайна"
    },
    "density.title": {
      "value": "Плотность"
    }
  },
  "rw": {
    "screen.compare": {
      "value": "Kugereranya"
    },
    "screen.intro": {
      "value": "Intangiriro"
    },
    "screen.mystery": {
      "value": "Amayobera"
    },
    "density.title": {
      "value": "Ireme bwite"
    }
  },
  "sd": {
    "screen.compare": {
      "value": "ڀيٽا ڪيو"
    },
    "screen.intro": {
      "value": "تعارف"
    },
    "screen.mystery": {
      "value": "ڳجهہ"
    },
    "density.title": {
      "value": "گهٽائي"
    }
  },
  "sk": {
    "screen.compare": {
      "value": "Porovnanie"
    },
    "screen.intro": {
      "value": "Úvod"
    },
    "screen.mystery": {
      "value": "Neznáme"
    },
    "density.title": {
      "value": "Hustota"
    }
  },
  "sl": {
    "screen.compare": {
      "value": "Primerjaj"
    },
    "screen.intro": {
      "value": "Uvod"
    },
    "screen.mystery": {
      "value": "Skrivno"
    },
    "density.title": {
      "value": "Gostota"
    }
  },
  "sq": {
    "screen.compare": {
      "value": "Krahasoni"
    },
    "screen.intro": {
      "value": "Hyrje"
    },
    "screen.mystery": {
      "value": "E Panjohur"
    },
    "density.title": {
      "value": "Densitet"
    }
  },
  "sr": {
    "screen.compare": {
      "value": "Упореди"
    },
    "screen.intro": {
      "value": "Увод"
    },
    "screen.mystery": {
      "value": "Истражи"
    },
    "density.title": {
      "value": "Густина"
    }
  },
  "st": {
    "screen.compare": {
      "value": "bapisa"
    },
    "screen.intro": {
      "value": "selelekela"
    },
    "screen.mystery": {
      "value": "mohlolo"
    },
    "density.title": {
      "value": "tekano"
    }
  },
  "sv": {
    "screen.compare": {
      "value": "Jämför"
    },
    "screen.mystery": {
      "value": "Mysterium"
    },
    "density.title": {
      "value": "Densitet"
    }
  },
  "sw": {
    "screen.compare": {
      "value": "Linganisha"
    },
    "screen.intro": {
      "value": "Utangulizi"
    },
    "screen.mystery": {
      "value": "Ajabu"
    },
    "density.title": {
      "value": "Densiti"
    }
  },
  "ta": {
    "screen.compare": {
      "value": "ஒப்பிடு"
    },
    "screen.intro": {
      "value": "அறிமுகம்"
    },
    "screen.mystery": {
      "value": "தெரியாத பொருள்"
    },
    "density.title": {
      "value": "அடர்த்தி"
    }
  },
  "te": {
    "screen.compare": {
      "value": "పోల్చడం"
    },
    "screen.intro": {
      "value": "పరిచయం"
    },
    "screen.mystery": {
      "value": "రహస్యం"
    },
    "density.title": {
      "value": "సాంద్రత"
    }
  },
  "tg": {
    "screen.compare": {
      "value": "Муқоиса"
    },
    "screen.intro": {
      "value": "Муқаддима"
    },
    "screen.mystery": {
      "value": "Номаълум"
    },
    "density.title": {
      "value": "Зиччӣ"
    }
  },
  "th": {
    "screen.compare": {
      "value": "เปรียบเทียบ"
    },
    "screen.intro": {
      "value": "บทนำ"
    },
    "screen.mystery": {
      "value": "วัตถุปริศนา"
    },
    "density.title": {
      "value": "ความหนาแน่น"
    }
  },
  "tk": {
    "screen.compare": {
      "value": "Deňeşdir"
    },
    "screen.intro": {
      "value": "Giriş"
    },
    "screen.mystery": {
      "value": "Tapmaça"
    },
    "density.title": {
      "value": "Dykyzlyk"
    }
  },
  "tl": {
    "screen.compare": {
      "value": "Ikompara"
    },
    "screen.intro": {
      "value": "Panimula"
    },
    "screen.mystery": {
      "value": "Mysteryo"
    },
    "density.title": {
      "value": "Density"
    }
  },
  "tn": {
    "screen.compare": {
      "value": "Tshwantshanya"
    },
    "screen.intro": {
      "value": "Tshedimoso"
    },
    "screen.mystery": {
      "value": "Kgakgamatso"
    },
    "density.title": {
      "value": "Bokete"
    }
  },
  "tr": {
    "screen.compare": {
      "value": "Karşılaştırma"
    },
    "screen.intro": {
      "value": "Giriş"
    },
    "screen.mystery": {
      "value": "Bilinmeyen"
    },
    "density.title": {
      "value": "Özkütle"
    }
  },
  "tw": {
    "screen.compare": {
      "value": "Ntotoho"
    },
    "screen.intro": {
      "value": "Nnianim "
    },
    "screen.mystery": {
      "value": "Ahintasɛm"
    },
    "density.title": {
      "value": "Kusuuyɛ (Pitipitiyɛ)"
    }
  },
  "uk": {
    "screen.compare": {
      "value": "Порівняння"
    },
    "screen.intro": {
      "value": "Вступ"
    },
    "screen.mystery": {
      "value": "Таємничі об'єкти"
    },
    "density.title": {
      "value": "Густина"
    }
  },
  "ur": {
    "screen.compare": {
      "value": "موازنہ کریں"
    },
    "screen.intro": {
      "value": "تعارف"
    },
    "screen.mystery": {
      "value": "معمہ"
    },
    "density.title": {
      "value": "کثافت"
    }
  },
  "uz": {
    "screen.compare": {
      "value": "Taqqoslash"
    },
    "screen.intro": {
      "value": "Kirish"
    },
    "screen.mystery": {
      "value": "Maxfiy"
    },
    "density.title": {
      "value": "Zichlik"
    }
  },
  "vi": {
    "screen.compare": {
      "value": "So sánh"
    },
    "screen.intro": {
      "value": "Phần giới thiệu"
    },
    "screen.mystery": {
      "value": "Bí mật"
    },
    "density.title": {
      "value": "Mật độ"
    }
  },
  "yo": {
    "screen.compare": {
      "value": "Fiwera"
    },
    "screen.intro": {
      "value": "Bere"
    },
    "screen.mystery": {
      "value": "Ni Ohun ijinlẹ"
    },
    "density.title": {
      "value": "iwuwo"
    }
  },
  "zh_CN": {
    "screen.compare": {
      "value": "比较"
    },
    "screen.intro": {
      "value": "入门"
    },
    "screen.mystery": {
      "value": "猜猜看"
    },
    "density.title": {
      "value": "密度"
    }
  },
  "zh_TW": {
    "screen.compare": {
      "value": "比較"
    },
    "screen.intro": {
      "value": "介紹"
    },
    "screen.mystery": {
      "value": "猜猜看是什麼"
    },
    "density.title": {
      "value": "Density_密度"
    }
  },
  "zu": {
    "screen.compare": {
      "value": "qhathanisa"
    },
    "screen.mystery": {
      "value": "imfihlakalo"
    },
    "screen.intro": {
      "value": "isingeniso"
    },
    "density.title": {
      "value": "ukuminyana"
    }
  },
  "en": {
    "density.title": {
      "value": "Density"
    },
    "screen.intro": {
      "value": "Intro"
    },
    "screen.compare": {
      "value": "Compare"
    },
    "screen.mystery": {
      "value": "Mystery"
    }
  },
  "lg": {
    "screen.compare": {
      "value": "Okugerageranya"
    },
    "screen.intro": {
      "value": "Okwanjula"
    },
    "screen.mystery": {
      "value": "Mystery"
    },
    "density.title": {
      "value": "Densite"
    }
  },
  "ku": {
    "screen.compare": {
      "value": "بەراورد کردن"
    },
    "screen.intro": {
      "value": "ناساندن"
    },
    "screen.mystery": {
      "value": "نەزانراو"
    },
    "density.title": {
      "value": "چڕی"
    }
  },
  "ko": {
    "screen.compare": {
      "value": "비교하기"
    },
    "screen.intro": {
      "value": "소개하기"
    },
    "screen.mystery": {
      "value": "미스테리"
    },
    "density.title": {
      "value": "밀도"
    }
  }
}

_generated_development_strings/density_all.json (after)
{
  "ar": {
    "screen.compare": {
      "value": "مقارنة"
    },
    "screen.intro": {
      "value": "مقدمة"
    },
    "screen.mystery": {
      "value": "لغز"
    },
    "density.title": {
      "value": "الكثافة"
    }
  },
  "ar_KW": {
    "screen.compare": {
      "value": "مقارنة"
    },
    "screen.intro": {
      "value": "مقدمة"
    },
    "screen.mystery": {
      "value": "لغز"
    },
    "density.title": {
      "value": "الكثافة"
    }
  },
  "ar_MA": {
    "screen.compare": {
      "value": "مقارنة"
    },
    "screen.intro": {
      "value": "تقديم"
    },
    "screen.mystery": {
      "value": "اختبار المعارف"
    },
    "density.title": {
      "value": "الكثافة"
    }
  },
  "ar_SA": {
    "screen.compare": {
      "value": "مقارنة"
    },
    "screen.intro": {
      "value": "مقدمة"
    },
    "screen.mystery": {
      "value": "اللغز"
    },
    "density.title": {
      "value": "الكثافة"
    }
  },
  "az": {
    "screen.compare": {
      "value": "Müqayisə"
    },
    "screen.intro": {
      "value": "Giriş"
    },
    "screen.mystery": {
      "value": "Sirr"
    },
    "density.title": {
      "value": "Sıxlıq"
    }
  },
  "be": {
    "screen.compare": {
      "value": "Параўнанне"
    },
    "screen.intro": {
      "value": "Уводзіны"
    },
    "screen.mystery": {
      "value": "Прадметы з невядомай шчыльнасцю"
    },
    "density.title": {
      "value": "Шчыльнасць"
    }
  },
  "bg": {
    "screen.compare": {
      "value": "Сравни"
    },
    "screen.intro": {
      "value": "Въведение"
    },
    "screen.mystery": {
      "value": "Мистерия"
    },
    "density.title": {
      "value": "Плътност"
    }
  },
  "bn": {
    "screen.compare": {
      "value": "তুলনা কর"
    },
    "screen.intro": {
      "value": "শুরু/আরম্ভ/প্রারম্ভ"
    },
    "screen.mystery": {
      "value": "রহস্য"
    },
    "density.title": {
      "value": "ঘনত্ব"
    }
  },
  "bo": {
    "screen.compare": {
      "value": "བསྡུར།"
    },
    "screen.intro": {
      "value": "ངོ་སྤྲོད།"
    },
    "screen.mystery": {
      "value": "གསང་བ།"
    },
    "density.title": {
      "value": "སྟུགས་ཚད།"
    }
  },
  "bs": {
    "screen.compare": {
      "value": "Uporedi"
    },
    "screen.intro": {
      "value": "Uvod"
    },
    "screen.mystery": {
      "value": "Istraži"
    },
    "density.title": {
      "value": "Gustina"
    }
  },
  "ca": {
    "screen.compare": {
      "value": "Comparar"
    },
    "screen.intro": {
      "value": "Intro"
    },
    "screen.mystery": {
      "value": "Misteri"
    },
    "density.title": {
      "value": "Densitat"
    }
  },
  "cs": {
    "screen.compare": {
      "value": "Porovnání"
    },
    "screen.intro": {
      "value": "Úvod"
    },
    "screen.mystery": {
      "value": "Záhada"
    },
    "density.title": {
      "value": "Hustota"
    }
  },
  "cy": {
    "screen.compare": {
      "value": "Cymharu"
    },
    "screen.intro": {
      "value": "Cyflwyniad"
    },
    "screen.mystery": {
      "value": "Dirgelwch"
    },
    "density.title": {
      "value": "Dwysedd"
    }
  },
  "da": {
    "screen.compare": {
      "value": "Sammenlign"
    },
    "screen.intro": {
      "value": "Intro"
    },
    "screen.mystery": {
      "value": "Mysterium"
    },
    "density.title": {
      "value": "Massefylde"
    }
  },
  "de": {
    "screen.compare": {
      "value": "Vergleiche"
    },
    "screen.intro": {
      "value": "Einführung"
    },
    "screen.mystery": {
      "value": "Rätsel"
    },
    "density.title": {
      "value": "Dichte"
    }
  },
  "el": {
    "screen.compare": {
      "value": "Σύγκριση"
    },
    "screen.intro": {
      "value": "Εισαγωγή"
    },
    "screen.mystery": {
      "value": "Μυστήριο"
    },
    "density.title": {
      "value": "Πυκνότητα"
    }
  },
  "es": {
    "screen.compare": {
      "value": "Comparar"
    },
    "screen.intro": {
      "value": "Introducción"
    },
    "screen.mystery": {
      "value": "Misterio"
    },
    "density.title": {
      "value": "Densidad"
    }
  },
  "es_ES": {
    "screen.compare": {
      "value": "Comparar"
    },
    "screen.intro": {
      "value": "Intro"
    },
    "screen.mystery": {
      "value": "Misterio"
    },
    "density.title": {
      "value": "Densidad"
    }
  },
  "es_PE": {
    "screen.compare": {
      "value": "Compara"
    },
    "screen.intro": {
      "value": "Introducción"
    },
    "screen.mystery": {
      "value": "Misterio"
    },
    "density.title": {
      "value": "Densidad"
    }
  },
  "eu": {
    "screen.compare": {
      "value": "Konparatu"
    },
    "screen.intro": {
      "value": "Sartu"
    },
    "screen.mystery": {
      "value": "Misterioa"
    },
    "density.title": {
      "value": "Dentsitatea"
    }
  },
  "fa": {
    "screen.compare": {
      "value": "مقایسه"
    },
    "screen.intro": {
      "value": "مقدماتی"
    },
    "screen.mystery": {
      "value": "معما"
    },
    "density.title": {
      "value": "چگالی"
    }
  },
  "fa_DA": {
    "screen.compare": {
      "value": "مقایسه کنید"
    },
    "screen.intro": {
      "value": "مقدمه"
    },
    "screen.mystery": {
      "value": "نامعلوم"
    },
    "density.title": {
      "value": "کثافت"
    }
  },
  "fi": {
    "screen.compare": {
      "value": "Vertaile"
    },
    "screen.intro": {
      "value": "Intro"
    },
    "screen.mystery": {
      "value": "Mysteeri"
    },
    "density.title": {
      "value": "Tiheys"
    }
  },
  "fr": {
    "screen.compare": {
      "value": "Comparer"
    },
    "screen.intro": {
      "value": "Intro"
    },
    "screen.mystery": {
      "value": "Mystère"
    },
    "density.title": {
      "value": "Masse volumique"
    }
  },
  "gu": {
    "screen.compare": {
      "value": "તુલના કરો"
    },
    "screen.intro": {
      "value": "પ્રસ્તાવના"
    },
    "screen.mystery": {
      "value": "કૌતૂક"
    },
    "density.title": {
      "value": "ઘનતા"
    }
  },
  "ha": {
    "screen.compare": {
      "value": "Kwatanta"
    },
    "screen.intro": {
      "value": "Gabatarwa"
    },
    "screen.mystery": {
      "value": "Asiri"
    },
    "density.title": {
      "value": "Yawa (Nauyi da yawan abu)"
    }
  },
  "hi": {
    "screen.compare": {
      "value": "तुलना "
    },
    "screen.intro": {
      "value": "परिचय"
    },
    "screen.mystery": {
      "value": "रहस्य"
    },
    "density.title": {
      "value": "घनत्व"
    }
  },
  "hr": {
    "screen.compare": {
      "value": "Usporedi"
    },
    "screen.intro": {
      "value": "Uvod"
    },
    "screen.mystery": {
      "value": "Zagonetka"
    },
    "density.title": {
      "value": "Gustoća"
    }
  },
  "ht": {
    "screen.compare": {
      "value": "Konpare"
    },
    "screen.intro": {
      "value": "Entwo"
    },
    "screen.mystery": {
      "value": "Mistè"
    },
    "density.title": {
      "value": "Dansite"
    }
  },
  "hu": {
    "screen.compare": {
      "value": "Összehasonlítás"
    },
    "screen.intro": {
      "value": "Bevezetés"
    },
    "screen.mystery": {
      "value": "Ismeretlen"
    },
    "density.title": {
      "value": "Sűrűség"
    }
  },
  "ig": {
    "screen.compare": {
      "value": "Tulee Ya"
    },
    "screen.intro": {
      "value": "Okwu Mmeghe"
    },
    "screen.mystery": {
      "value": "Nnwale"
    },
    "density.title": {
      "value": "Njupụta"
    }
  },
  "is": {
    "screen.compare": {
      "value": "Samanburður"
    },
    "screen.intro": {
      "value": "Inngangur"
    },
    "screen.mystery": {
      "value": "Þraut"
    },
    "density.title": {
      "value": "Þéttleiki / eðlismassi"
    }
  },
  "it": {
    "screen.compare": {
      "value": "Confronta"
    },
    "screen.intro": {
      "value": "Introduzione"
    },
    "screen.mystery": {
      "value": "Mistero"
    },
    "density.title": {
      "value": "Densità"
    }
  },
  "iw": {
    "screen.compare": {
      "value": "השוואה"
    },
    "screen.intro": {
      "value": "מבוא"
    },
    "screen.mystery": {
      "value": "תעלומה"
    },
    "density.title": {
      "value": "צפיפות (מסה סגולית)"
    }
  },
  "ja": {
    "screen.compare": {
      "value": "比べる"
    },
    "screen.intro": {
      "value": "はじめに"
    },
    "screen.mystery": {
      "value": "推理"
    },
    "density.title": {
      "value": "密度"
    }
  },
  "ka": {
    "screen.compare": {
      "value": "შედარება"
    },
    "screen.intro": {
      "value": "შესავალი"
    },
    "screen.mystery": {
      "value": "უცნობი"
    },
    "density.title": {
      "value": "სიმკვრივე"
    }
  },
  "kn": {
    "screen.compare": {
      "value": "ಹೋಲಿಸುವಿಕೆ"
    },
    "screen.intro": {
      "value": "ಪೀಠಿಕೆ"
    },
    "screen.mystery": {
      "value": "ನಿಗೂಢ ವಸ್ತು"
    },
    "density.title": {
      "value": "ಸಾಂದ್ರತೆ"
    }
  },
  "mi": {
    "density.title": {
      "value": "Kiato"
    },
    "screen.compare": {
      "value": "Whakatairite"
    },
    "screen.intro": {
      "value": "Hei Tīmatanga"
    },
    "screen.mystery": {
      "value": "Porehu"
    }
  },
  "mn": {
    "screen.compare": {
      "value": "Харьцуулах"
    },
    "screen.intro": {
      "value": "Тайлбар"
    },
    "screen.mystery": {
      "value": "Нууцлаг"
    },
    "density.title": {
      "value": "Нягт"
    }
  },
  "mr": {
    "screen.compare": {
      "value": "तुलना करा "
    },
    "screen.intro": {
      "value": "ओळख "
    },
    "screen.mystery": {
      "value": "अज्ञात"
    },
    "density.title": {
      "value": "घनता"
    }
  },
  "ms": {
    "screen.compare": {
      "value": "Bandingkan"
    },
    "screen.intro": {
      "value": "Pengenalan"
    },
    "screen.mystery": {
      "value": "Misteri"
    },
    "density.title": {
      "value": "Ketumpatan"
    }
  },
  "mt": {
    "screen.compare": {
      "value": "Qabbel"
    },
    "screen.intro": {
      "value": "Introduzzjoni"
    },
    "screen.mystery": {
      "value": "Misterjuz"
    },
    "density.title": {
      "value": "Densita"
    }
  },
  "nl": {
    "screen.compare": {
      "value": "Vergelijk"
    },
    "screen.mystery": {
      "value": "Mysterie"
    },
    "density.title": {
      "value": "Dichtheid"
    }
  },
  "ny": {
    "screen.compare": {
      "value": "Fananiza"
    },
    "screen.intro": {
      "value": "Chiyambi"
    },
    "screen.mystery": {
      "value": "Chinthu chobisika"
    },
    "density.title": {
      "value": "Kachulukidwe"
    }
  },
  "om": {
    "screen.compare": {
      "value": "Wal-Bira Qabi"
    },
    "screen.intro": {
      "value": "Seensa"
    },
    "screen.mystery": {
      "value": "Dhokataa"
    },
    "density.title": {
      "value": "Rukkina"
    }
  },
  "pl": {
    "screen.compare": {
      "value": "Porównaj"
    },
    "screen.intro": {
      "value": "Wstęp"
    },
    "screen.mystery": {
      "value": "Wyznacz"
    },
    "density.title": {
      "value": "Gęstość"
    }
  },
  "ps": {
    "screen.compare": {
      "value": "پرتله کول"
    },
    "screen.intro": {
      "value": "سریزه"
    },
    "screen.mystery": {
      "value": "نامعلوم"
    },
    "density.title": {
      "value": "کثافت"
    }
  },
  "pt": {
    "screen.compare": {
      "value": "Comparar"
    },
    "screen.intro": {
      "value": "Intro"
    },
    "screen.mystery": {
      "value": "Mistério"
    },
    "density.title": {
      "value": "Densidade"
    }
  },
  "pt_BR": {
    "screen.compare": {
      "value": "Comparar"
    },
    "screen.intro": {
      "value": "Introdução"
    },
    "screen.mystery": {
      "value": "Mistério"
    },
    "density.title": {
      "value": "Densidade"
    }
  },
  "ro": {
    "screen.compare": {
      "value": "Compară"
    },
    "screen.intro": {
      "value": "Intro"
    },
    "screen.mystery": {
      "value": "Mister"
    },
    "density.title": {
      "value": "Densitatea"
    }
  },
  "ru": {
    "screen.compare": {
      "value": "Сравнение"
    },
    "screen.intro": {
      "value": "Введение"
    },
    "screen.mystery": {
      "value": "Тайна"
    },
    "density.title": {
      "value": "Плотность"
    }
  },
  "rw": {
    "screen.compare": {
      "value": "Kugereranya"
    },
    "screen.intro": {
      "value": "Intangiriro"
    },
    "screen.mystery": {
      "value": "Amayobera"
    },
    "density.title": {
      "value": "Ireme bwite"
    }
  },
  "sd": {
    "screen.compare": {
      "value": "ڀيٽا ڪيو"
    },
    "screen.intro": {
      "value": "تعارف"
    },
    "screen.mystery": {
      "value": "ڳجهہ"
    },
    "density.title": {
      "value": "گهٽائي"
    }
  },
  "sk": {
    "screen.compare": {
      "value": "Porovnanie"
    },
    "screen.intro": {
      "value": "Úvod"
    },
    "screen.mystery": {
      "value": "Neznáme"
    },
    "density.title": {
      "value": "Hustota"
    }
  },
  "sl": {
    "screen.compare": {
      "value": "Primerjaj"
    },
    "screen.intro": {
      "value": "Uvod"
    },
    "screen.mystery": {
      "value": "Skrivno"
    },
    "density.title": {
      "value": "Gostota"
    }
  },
  "sq": {
    "screen.compare": {
      "value": "Krahasoni"
    },
    "screen.intro": {
      "value": "Hyrje"
    },
    "screen.mystery": {
      "value": "E Panjohur"
    },
    "density.title": {
      "value": "Densitet"
    }
  },
  "sr": {
    "screen.compare": {
      "value": "Упореди"
    },
    "screen.intro": {
      "value": "Увод"
    },
    "screen.mystery": {
      "value": "Истражи"
    },
    "density.title": {
      "value": "Густина"
    }
  },
  "st": {
    "screen.compare": {
      "value": "bapisa"
    },
    "screen.intro": {
      "value": "selelekela"
    },
    "screen.mystery": {
      "value": "mohlolo"
    },
    "density.title": {
      "value": "tekano"
    }
  },
  "sv": {
    "screen.compare": {
      "value": "Jämför"
    },
    "screen.mystery": {
      "value": "Mysterium"
    },
    "density.title": {
      "value": "Densitet"
    }
  },
  "sw": {
    "screen.compare": {
      "value": "Linganisha"
    },
    "screen.intro": {
      "value": "Utangulizi"
    },
    "screen.mystery": {
      "value": "Ajabu"
    },
    "density.title": {
      "value": "Densiti"
    }
  },
  "ta": {
    "screen.compare": {
      "value": "ஒப்பிடு"
    },
    "screen.intro": {
      "value": "அறிமுகம்"
    },
    "screen.mystery": {
      "value": "தெரியாத பொருள்"
    },
    "density.title": {
      "value": "அடர்த்தி"
    }
  },
  "te": {
    "screen.compare": {
      "value": "పోల్చడం"
    },
    "screen.intro": {
      "value": "పరిచయం"
    },
    "screen.mystery": {
      "value": "రహస్యం"
    },
    "density.title": {
      "value": "సాంద్రత"
    }
  },
  "tg": {
    "screen.compare": {
      "value": "Муқоиса"
    },
    "screen.intro": {
      "value": "Муқаддима"
    },
    "screen.mystery": {
      "value": "Номаълум"
    },
    "density.title": {
      "value": "Зиччӣ"
    }
  },
  "th": {
    "screen.compare": {
      "value": "เปรียบเทียบ"
    },
    "screen.intro": {
      "value": "บทนำ"
    },
    "screen.mystery": {
      "value": "วัตถุปริศนา"
    },
    "density.title": {
      "value": "ความหนาแน่น"
    }
  },
  "tk": {
    "screen.compare": {
      "value": "Deňeşdir"
    },
    "screen.intro": {
      "value": "Giriş"
    },
    "screen.mystery": {
      "value": "Tapmaça"
    },
    "density.title": {
      "value": "Dykyzlyk"
    }
  },
  "tl": {
    "screen.compare": {
      "value": "Ikompara"
    },
    "screen.intro": {
      "value": "Panimula"
    },
    "screen.mystery": {
      "value": "Mysteryo"
    },
    "density.title": {
      "value": "Density"
    }
  },
  "tn": {
    "screen.compare": {
      "value": "Tshwantshanya"
    },
    "screen.intro": {
      "value": "Tshedimoso"
    },
    "screen.mystery": {
      "value": "Kgakgamatso"
    },
    "density.title": {
      "value": "Bokete"
    }
  },
  "tr": {
    "screen.compare": {
      "value": "Karşılaştırma"
    },
    "screen.intro": {
      "value": "Giriş"
    },
    "screen.mystery": {
      "value": "Bilinmeyen"
    },
    "density.title": {
      "value": "Özkütle"
    }
  },
  "tw": {
    "screen.compare": {
      "value": "Ntotoho"
    },
    "screen.intro": {
      "value": "Nnianim "
    },
    "screen.mystery": {
      "value": "Ahintasɛm"
    },
    "density.title": {
      "value": "Kusuuyɛ (Pitipitiyɛ)"
    }
  },
  "uk": {
    "screen.compare": {
      "value": "Порівняння"
    },
    "screen.intro": {
      "value": "Вступ"
    },
    "screen.mystery": {
      "value": "Таємничі об'єкти"
    },
    "density.title": {
      "value": "Густина"
    }
  },
  "ur": {
    "screen.compare": {
      "value": "موازنہ کریں"
    },
    "screen.intro": {
      "value": "تعارف"
    },
    "screen.mystery": {
      "value": "معمہ"
    },
    "density.title": {
      "value": "کثافت"
    }
  },
  "uz": {
    "screen.compare": {
      "value": "Taqqoslash"
    },
    "screen.intro": {
      "value": "Kirish"
    },
    "screen.mystery": {
      "value": "Maxfiy"
    },
    "density.title": {
      "value": "Zichlik"
    }
  },
  "vi": {
    "screen.compare": {
      "value": "So sánh"
    },
    "screen.intro": {
      "value": "Phần giới thiệu"
    },
    "screen.mystery": {
      "value": "Bí mật"
    },
    "density.title": {
      "value": "Mật độ"
    }
  },
  "yo": {
    "screen.compare": {
      "value": "Fiwera"
    },
    "screen.intro": {
      "value": "Bere"
    },
    "screen.mystery": {
      "value": "Ni Ohun ijinlẹ"
    },
    "density.title": {
      "value": "iwuwo"
    }
  },
  "zh_CN": {
    "screen.compare": {
      "value": "比较"
    },
    "screen.intro": {
      "value": "入门"
    },
    "screen.mystery": {
      "value": "猜猜看"
    },
    "density.title": {
      "value": "密度"
    }
  },
  "zh_TW": {
    "screen.compare": {
      "value": "比較"
    },
    "screen.intro": {
      "value": "介紹"
    },
    "screen.mystery": {
      "value": "猜猜看是什麼"
    },
    "density.title": {
      "value": "Density_密度"
    }
  },
  "zu": {
    "screen.compare": {
      "value": "qhathanisa"
    },
    "screen.mystery": {
      "value": "imfihlakalo"
    },
    "screen.intro": {
      "value": "isingeniso"
    },
    "density.title": {
      "value": "ukuminyana"
    }
  },
  "en": {
    "density.title": {
      "value": "Density"
    },
    "screen.intro": {
      "value": "Intro"
    },
    "screen.compare": {
      "value": "Compare"
    },
    "screen.mystery": {
      "value": "Mystery"
    }
  },
  "lt": {
    "screen.compare": {
      "value": "Palyginimas"
    },
    "screen.intro": {
      "value": "Įvadas"
    },
    "screen.mystery": {
      "value": "Spėlionė"
    },
    "density.title": {
      "value": "Tankis"
    }
  },
  "ku": {
    "screen.compare": {
      "value": "بەراورد کردن"
    },
    "screen.intro": {
      "value": "ناساندن"
    },
    "screen.mystery": {
      "value": "نەزانراو"
    },
    "density.title": {
      "value": "چڕی"
    }
  },
  "ko": {
    "screen.compare": {
      "value": "비교하기"
    },
    "screen.intro": {
      "value": "소개하기"
    },
    "screen.mystery": {
      "value": "미스테리"
    },
    "density.title": {
      "value": "밀도"
    }
  },
  "am": {
    "screen.compare": {
      "value": "አወዳድር"
    },
    "screen.intro": {
      "value": "መግቢያ"
    },
    "screen.mystery": {
      "value": "ሚስጥር"
    },
    "density.title": {
      "value": "እፍጋት"
    }
  },
  "lg": {
    "screen.compare": {
      "value": "Okugerageranya"
    },
    "screen.intro": {
      "value": "Okwanjula"
    },
    "screen.mystery": {
      "value": "Mystery"
    },
    "density.title": {
      "value": "Densite"
    }
  }
}

_generated_development_strings/density_all.json (diff)
@@ -1,18 +1,4 @@
 {
-  "am": {
-    "screen.compare": {
-      "value": "አወዳድር"
-    },
-    "screen.intro": {
-      "value": "መግቢያ"
-    },
-    "screen.mystery": {
-      "value": "ሚስጥር"
-    },
-    "density.title": {
-      "value": "እፍጋት"
-    }
-  },
   "ar": {
     "screen.compare": {
       "value": "مقارنة"
@@ -529,20 +515,6 @@
     },
     "density.title": {
       "value": "ಸಾಂದ್ರತೆ"
-    }
-  },
-  "lt": {
-    "screen.compare": {
-      "value": "Palyginimas"
-    },
-    "screen.intro": {
-      "value": "Įvadas"
-    },
-    "screen.mystery": {
-      "value": "Spėlionė"
-    },
-    "density.title": {
-      "value": "Tankis"
     }
   },
   "mi": {
@@ -1113,18 +1085,18 @@
       "value": "Mystery"
     }
   },
-  "lg": {
+  "lt": {
     "screen.compare": {
-      "value": "Okugerageranya"
+      "value": "Palyginimas"
     },
     "screen.intro": {
-      "value": "Okwanjula"
+      "value": "Įvadas"
     },
     "screen.mystery": {
-      "value": "Mystery"
+      "value": "Spėlionė"
     },
     "density.title": {
-      "value": "Densite"
+      "value": "Tankis"
     }
   },
   "ku": {
@@ -1153,6 +1125,34 @@
     },
     "density.title": {
       "value": "밀도"
+    }
+  },
+  "am": {
+    "screen.compare": {
+      "value": "አወዳድር"
+    },
+    "screen.intro": {
+      "value": "መግቢያ"
+    },
+    "screen.mystery": {
+      "value": "ሚስጥር"
+    },
+    "density.title": {
+      "value": "እፍጋት"
+    }
+  },
+  "lg": {
+    "screen.compare": {
+      "value": "Okugerageranya"
+    },
+    "screen.intro": {
+      "value": "Okwanjula"
+    },
+    "screen.mystery": {
+      "value": "Mystery"
+    },
+    "density.title": {
+      "value": "Densite"
     }
   }
 }
