_generated_development_strings/diffusion_all.json (before)
{
  "am": {
    "diffusion.title": {
      "value": "ስርጭት"
    }
  },
  "ar_MA": {
    "diffusion.title": {
      "value": "الانتشار"
    }
  },
  "ar_SA": {
    "diffusion.title": {
      "value": "الإنتشار "
    }
  },
  "ar": {
    "diffusion.title": {
      "value": "الإنتشار"
    }
  },
  "az": {
    "diffusion.title": {
      "value": "Diffuziya"
    }
  },
  "be": {
    "diffusion.title": {
      "value": "Дыфузія"
    }
  },
  "bg": {
    "diffusion.title": {
      "value": "Дифузия"
    }
  },
  "bn": {
    "diffusion.title": {
      "value": "ব্যাপন ক্রিয়া (Diffusion Process )"
    }
  },
  "bs": {
    "diffusion.title": {
      "value": "Difuzija"
    }
  },
  "ca": {
    "diffusion.title": {
      "value": "Difusió"
    }
  },
  "cs": {
    "diffusion.title": {
      "value": "Difuze"
    }
  },
  "cy": {
    "diffusion.title": {
      "value": "Trylediad"
    }
  },
  "da": {
    "diffusion.title": {
      "value": "Diffusion"
    }
  },
  "de": {
    "diffusion.title": {
      "value": "Diffusion"
    }
  },
  "el": {
    "diffusion.title": {
      "value": "Διάχυση"
    }
  },
  "es": {
    "diffusion.title": {
      "value": "Difusión"
    }
  },
  "es_PE": {
    "diffusion.title": {
      "value": "Difusión"
    }
  },
  "eu": {
    "diffusion.title": {
      "value": "Difusioa"
    }
  },
  "fa": {
    "diffusion.title": {
      "value": "پخش"
    }
  },
  "fa_DA": {
    "diffusion.title": {
      "value": "انتشار"
    }
  },
  "fi": {
    "diffusion.title": {
      "value": "Diffuusio"
    }
  },
  "fr": {
    "diffusion.title": {
      "value": "Diffusion d'un gaz"
    }
  },
  "gu": {
    "diffusion.title": {
      "value": "પ્રસરણ - જીજ્ઞેશ ખુંટ"
    }
  },
  "ha": {
    "diffusion.title": {
      "value": "Yadawa"
    }
  },
  "hi": {
    "diffusion.title": {
      "value": "प्रसार "
    }
  },
  "hr": {
    "diffusion.title": {
      "value": "Difuzija"
    }
  },
  "ht": {
    "diffusion.title": {
      "value": "Difizyon"
    }
  },
  "hu": {
    "diffusion.title": {
      "value": "Diffúzió"
    }
  },
  "hy": {
    "diffusion.title": {
      "value": "Դիֆուզիա"
    }
  },
  "ig": {
    "diffusion.title": {
      "value": "Mmegharị Nke Atọm"
    }
  },
  "it": {
    "diffusion.title": {
      "value": "Diffusione dei gas"
    }
  },
  "iw": {
    "diffusion.title": {
      "value": "פעפוע"
    }
  },
  "ja": {
    "diffusion.title": {
      "value": "拡散"
    }
  },
  "ka": {
    "diffusion.title": {
      "value": "დიფუზია"
    }
  },
  "ki": {
    "diffusion.title": {
      "value": "Gũtherema"
    }
  },
  "kk": {
    "diffusion.title": {
      "value": "Диффузия"
    }
  },
  "kn": {
    "diffusion.title": {
      "value": "ವಿಸರಣೆ"
    }
  },
  "ko": {
    "diffusion.title": {
      "value": "확산"
    }
  },
  "lo": {
    "diffusion.title": {
      "value": "ການແຜ່ກະຈາຍ"
    }
  },
  "lv": {
    "diffusion.title": {
      "value": "Difūzija"
    }
  },
  "mn": {
    "diffusion.title": {
      "value": "Нэвчилт"
    }
  },
  "mr": {
    "diffusion.title": {
      "value": "प्रसार"
    }
  },
  "ms": {
    "diffusion.title": {
      "value": "Resapan"
    }
  },
  "mt": {
    "diffusion.title": {
      "value": "'Diffusion'"
    }
  },
  "nb": {
    "diffusion.title": {
      "value": "Diffusjon"
    }
  },
  "nl": {
    "diffusion.title": {
      "value": "Diffusie"
    }
  },
  "ny": {
    "diffusion.title": {
      "value": "Kufalikira"
    }
  },
  "lt": {
    "diffusion.title": {
      "value": "Difuzija"
    }
  },
  "om": {
    "diffusion.title": {
      "value": "Faca’iinsa"
    }
  },
  "pl": {
    "diffusion.title": {
      "value": "Dyfuzja"
    }
  },
  "ps": {
    "diffusion.title": {
      "value": "خپرېدنه"
    }
  },
  "pt": {
    "diffusion.title": {
      "value": "Difusão"
    }
  },
  "pt_BR": {
    "diffusion.title": {
      "value": "Difusão"
    }
  },
  "ro": {
    "diffusion.title": {
      "value": "Difuzie"
    }
  },
  "ru": {
    "diffusion.title": {
      "value": "Диффузия"
    }
  },
  "rw": {
    "diffusion.title": {
      "value": "Gukwirakwizwa"
    }
  },
  "sk": {
    "diffusion.title": {
      "value": "Difúzia"
    }
  },
  "sl": {
    "diffusion.title": {
      "value": "Difuzija"
    }
  },
  "sn": {
    "diffusion.title": {
      "value": "Dhifuzheni"
    }
  },
  "sq": {
    "diffusion.title": {
      "value": "Difuzioni"
    }
  },
  "sr": {
    "diffusion.title": {
      "value": "Дифузија"
    }
  },
  "st": {
    "diffusion.title": {
      "value": "phasollo"
    }
  },
  "sv": {
    "diffusion.title": {
      "value": "Diffusion"
    }
  },
  "sw": {
    "diffusion.title": {
      "value": "Ueneaji"
    }
  },
  "te": {
    "diffusion.title": {
      "value": "వ్యాపనం"
    }
  },
  "ta": {
    "diffusion.title": {
      "value": "விரவுதல்"
    }
  },
  "tg": {
    "diffusion.title": {
      "value": "Диффузия"
    }
  },
  "th": {
    "diffusion.title": {
      "value": "การแพร่"
    }
  },
  "tk": {
    "diffusion.title": {
      "value": "Diffuziýa"
    }
  },
  "tn": {
    "diffusion.title": {
      "value": "Diffusion"
    }
  },
  "tr": {
    "diffusion.title": {
      "value": "Difüzyon "
    }
  },
  "tw": {
    "diffusion.title": {
      "value": "Ntrɛwmu (Difiuhyen)"
    }
  },
  "uk": {
    "diffusion.title": {
      "value": "Дифузія"
    }
  },
  "uz": {
    "diffusion.title": {
      "value": "Diffuziya"
    }
  },
  "vi": {
    "diffusion.title": {
      "value": "Sự khuếch tán"
    }
  },
  "yo": {
    "diffusion.title": {
      "value": "Dìffùsàn"
    }
  },
  "zh_CN": {
    "diffusion.title": {
      "value": "扩散"
    }
  },
  "zh_TW": {
    "diffusion.title": {
      "value": "Diffusion_氣體的擴散"
    }
  },
  "zu": {
    "diffusion.title": {
      "value": "ukusabalalisa"
    }
  },
  "en": {
    "diffusion.title": {
      "value": "Diffusion"
    }
  },
  "lg": {
    "diffusion.title": {
      "value": "Okusaasaana"
    }
  }
}

_generated_development_strings/diffusion_all.json (after)
{
  "am": {
    "diffusion.title": {
      "value": "ስርጭት"
    }
  },
  "ar": {
    "diffusion.title": {
      "value": "الإنتشار"
    }
  },
  "ar_MA": {
    "diffusion.title": {
      "value": "الانتشار"
    }
  },
  "ar_SA": {
    "diffusion.title": {
      "value": "الإنتشار "
    }
  },
  "az": {
    "diffusion.title": {
      "value": "Diffuziya"
    }
  },
  "be": {
    "diffusion.title": {
      "value": "Дыфузія"
    }
  },
  "bg": {
    "diffusion.title": {
      "value": "Дифузия"
    }
  },
  "bn": {
    "diffusion.title": {
      "value": "ব্যাপন ক্রিয়া (Diffusion Process )"
    }
  },
  "bs": {
    "diffusion.title": {
      "value": "Difuzija"
    }
  },
  "ca": {
    "diffusion.title": {
      "value": "Difusió"
    }
  },
  "cs": {
    "diffusion.title": {
      "value": "Difuze"
    }
  },
  "cy": {
    "diffusion.title": {
      "value": "Trylediad"
    }
  },
  "da": {
    "diffusion.title": {
      "value": "Diffusion"
    }
  },
  "de": {
    "diffusion.title": {
      "value": "Diffusion"
    }
  },
  "el": {
    "diffusion.title": {
      "value": "Διάχυση"
    }
  },
  "es": {
    "diffusion.title": {
      "value": "Difusión"
    }
  },
  "es_PE": {
    "diffusion.title": {
      "value": "Difusión"
    }
  },
  "eu": {
    "diffusion.title": {
      "value": "Difusioa"
    }
  },
  "fa": {
    "diffusion.title": {
      "value": "پخش"
    }
  },
  "fa_DA": {
    "diffusion.title": {
      "value": "انتشار"
    }
  },
  "fi": {
    "diffusion.title": {
      "value": "Diffuusio"
    }
  },
  "fr": {
    "diffusion.title": {
      "value": "Diffusion d'un gaz"
    }
  },
  "gu": {
    "diffusion.title": {
      "value": "પ્રસરણ - જીજ્ઞેશ ખુંટ"
    }
  },
  "ha": {
    "diffusion.title": {
      "value": "Yadawa"
    }
  },
  "hi": {
    "diffusion.title": {
      "value": "प्रसार "
    }
  },
  "hr": {
    "diffusion.title": {
      "value": "Difuzija"
    }
  },
  "ht": {
    "diffusion.title": {
      "value": "Difizyon"
    }
  },
  "hu": {
    "diffusion.title": {
      "value": "Diffúzió"
    }
  },
  "hy": {
    "diffusion.title": {
      "value": "Դիֆուզիա"
    }
  },
  "ig": {
    "diffusion.title": {
      "value": "Mmegharị Nke Atọm"
    }
  },
  "it": {
    "diffusion.title": {
      "value": "Diffusione dei gas"
    }
  },
  "iw": {
    "diffusion.title": {
      "value": "פעפוע"
    }
  },
  "ja": {
    "diffusion.title": {
      "value": "拡散"
    }
  },
  "ka": {
    "diffusion.title": {
      "value": "დიფუზია"
    }
  },
  "ki": {
    "diffusion.title": {
      "value": "Gũtherema"
    }
  },
  "kk": {
    "diffusion.title": {
      "value": "Диффузия"
    }
  },
  "kn": {
    "diffusion.title": {
      "value": "ವಿಸರಣೆ"
    }
  },
  "ko": {
    "diffusion.title": {
      "value": "확산"
    }
  },
  "lv": {
    "diffusion.title": {
      "value": "Difūzija"
    }
  },
  "mn": {
    "diffusion.title": {
      "value": "Нэвчилт"
    }
  },
  "lt": {
    "diffusion.title": {
      "value": "Difuzija"
    }
  },
  "mr": {
    "diffusion.title": {
      "value": "प्रसार"
    }
  },
  "mt": {
    "diffusion.title": {
      "value": "'Diffusion'"
    }
  },
  "ms": {
    "diffusion.title": {
      "value": "Resapan"
    }
  },
  "nb": {
    "diffusion.title": {
      "value": "Diffusjon"
    }
  },
  "nl": {
    "diffusion.title": {
      "value": "Diffusie"
    }
  },
  "ny": {
    "diffusion.title": {
      "value": "Kufalikira"
    }
  },
  "om": {
    "diffusion.title": {
      "value": "Faca’iinsa"
    }
  },
  "pl": {
    "diffusion.title": {
      "value": "Dyfuzja"
    }
  },
  "ps": {
    "diffusion.title": {
      "value": "خپرېدنه"
    }
  },
  "pt": {
    "diffusion.title": {
      "value": "Difusão"
    }
  },
  "pt_BR": {
    "diffusion.title": {
      "value": "Difusão"
    }
  },
  "ro": {
    "diffusion.title": {
      "value": "Difuzie"
    }
  },
  "ru": {
    "diffusion.title": {
      "value": "Диффузия"
    }
  },
  "rw": {
    "diffusion.title": {
      "value": "Gukwirakwizwa"
    }
  },
  "sk": {
    "diffusion.title": {
      "value": "Difúzia"
    }
  },
  "sl": {
    "diffusion.title": {
      "value": "Difuzija"
    }
  },
  "sn": {
    "diffusion.title": {
      "value": "Dhifuzheni"
    }
  },
  "sq": {
    "diffusion.title": {
      "value": "Difuzioni"
    }
  },
  "sr": {
    "diffusion.title": {
      "value": "Дифузија"
    }
  },
  "st": {
    "diffusion.title": {
      "value": "phasollo"
    }
  },
  "sv": {
    "diffusion.title": {
      "value": "Diffusion"
    }
  },
  "sw": {
    "diffusion.title": {
      "value": "Ueneaji"
    }
  },
  "ta": {
    "diffusion.title": {
      "value": "விரவுதல்"
    }
  },
  "te": {
    "diffusion.title": {
      "value": "వ్యాపనం"
    }
  },
  "tg": {
    "diffusion.title": {
      "value": "Диффузия"
    }
  },
  "th": {
    "diffusion.title": {
      "value": "การแพร่"
    }
  },
  "tk": {
    "diffusion.title": {
      "value": "Diffuziýa"
    }
  },
  "tn": {
    "diffusion.title": {
      "value": "Diffusion"
    }
  },
  "tr": {
    "diffusion.title": {
      "value": "Difüzyon "
    }
  },
  "tw": {
    "diffusion.title": {
      "value": "Ntrɛwmu (Difiuhyen)"
    }
  },
  "uk": {
    "diffusion.title": {
      "value": "Дифузія"
    }
  },
  "uz": {
    "diffusion.title": {
      "value": "Diffuziya"
    }
  },
  "vi": {
    "diffusion.title": {
      "value": "Sự khuếch tán"
    }
  },
  "yo": {
    "diffusion.title": {
      "value": "Dìffùsàn"
    }
  },
  "zh_CN": {
    "diffusion.title": {
      "value": "扩散"
    }
  },
  "zh_TW": {
    "diffusion.title": {
      "value": "Diffusion_氣體的擴散"
    }
  },
  "zu": {
    "diffusion.title": {
      "value": "ukusabalalisa"
    }
  },
  "en": {
    "diffusion.title": {
      "value": "Diffusion"
    }
  },
  "lo": {
    "diffusion.title": {
      "value": "ການແຜ່ກະຈາຍ"
    }
  },
  "lg": {
    "diffusion.title": {
      "value": "Okusaasaana"
    }
  }
}

_generated_development_strings/diffusion_all.json (diff)
@@ -4,6 +4,11 @@
       "value": "ስርጭት"
     }
   },
+  "ar": {
+    "diffusion.title": {
+      "value": "الإنتشار"
+    }
+  },
   "ar_MA": {
     "diffusion.title": {
       "value": "الانتشار"
@@ -12,11 +17,6 @@
   "ar_SA": {
     "diffusion.title": {
       "value": "الإنتشار "
-    }
-  },
-  "ar": {
-    "diffusion.title": {
-      "value": "الإنتشار"
     }
   },
   "az": {
@@ -189,11 +189,6 @@
       "value": "확산"
     }
   },
-  "lo": {
-    "diffusion.title": {
-      "value": "ການແຜ່ກະຈາຍ"
-    }
-  },
   "lv": {
     "diffusion.title": {
       "value": "Difūzija"
@@ -204,19 +199,24 @@
       "value": "Нэвчилт"
     }
   },
+  "lt": {
+    "diffusion.title": {
+      "value": "Difuzija"
+    }
+  },
   "mr": {
     "diffusion.title": {
       "value": "प्रसार"
     }
   },
-  "ms": {
-    "diffusion.title": {
-      "value": "Resapan"
-    }
-  },
   "mt": {
     "diffusion.title": {
       "value": "'Diffusion'"
+    }
+  },
+  "ms": {
+    "diffusion.title": {
+      "value": "Resapan"
     }
   },
   "nb": {
@@ -232,11 +232,6 @@
   "ny": {
     "diffusion.title": {
       "value": "Kufalikira"
-    }
-  },
-  "lt": {
-    "diffusion.title": {
-      "value": "Difuzija"
     }
   },
   "om": {
@@ -319,14 +314,14 @@
       "value": "Ueneaji"
     }
   },
-  "te": {
-    "diffusion.title": {
-      "value": "వ్యాపనం"
-    }
-  },
   "ta": {
     "diffusion.title": {
       "value": "விரவுதல்"
+    }
+  },
+  "te": {
+    "diffusion.title": {
+      "value": "వ్యాపనం"
     }
   },
   "tg": {
@@ -397,6 +392,11 @@
   "en": {
     "diffusion.title": {
       "value": "Diffusion"
+    }
+  },
+  "lo": {
+    "diffusion.title": {
+      "value": "ການແຜ່ກະຈາຍ"
     }
   },
   "lg": {
