_generated_development_strings/equality-explorer-basics_all.json (before)
{
  "am": {
    "values": {
      "value": "ዋጋዎች "
    },
    "screen.lab": {
      "value": "ቤተ ሙከራ "
    },
    "equality-explorer-basics.title": {
      "value": "የእኩልነት አሳሽ፡ መሠረታዊ ነገሮች"
    }
  },
  "ar": {
    "values": {
      "value": "القيم"
    },
    "screen.lab": {
      "value": "معمل"
    },
    "equality-explorer-basics.title": {
      "value": "مستكشف المساواة: أساسيات"
    }
  },
  "ar_MA": {
    "values": {
      "value": "القيم"
    },
    "screen.lab": {
      "value": "أعمال تطبيقية"
    },
    "equality-explorer-basics.title": {
      "value": "أساسيات حل المعادلات"
    }
  },
  "az": {
    "values": {
      "value": "Qiymətlər"
    },
    "screen.lab": {
      "value": "Laboratoriya"
    },
    "equality-explorer-basics.title": {
      "value": "Tənlik tədqiqatçısı: Təməl biliklər"
    }
  },
  "bg": {
    "values": {
      "value": "Стойности"
    },
    "screen.lab": {
      "value": "Лаборатория"
    },
    "equality-explorer-basics.title": {
      "value": "Изследване на Равенството: Основи"
    }
  },
  "bn": {
    "values": {
      "value": "মানসমূহ"
    },
    "screen.lab": {
      "value": "ল্যাব "
    },
    "equality-explorer-basics.title": {
      "value": "সমতা  অন্বেষণকারীঃ প্রাথমিক  ধারনাসমূহ "
    }
  },
  "bs": {
    "values": {
      "value": "Vrijednosti"
    },
    "screen.lab": {
      "value": "Lab"
    },
    "equality-explorer-basics.title": {
      "value": "Istraživač jednačina: Osnove"
    }
  },
  "ca": {
    "values": {
      "value": "Valors"
    },
    "screen.lab": {
      "value": "Laboratori"
    },
    "equality-explorer-basics.title": {
      "value": "Explorador d'igualtat: fonaments"
    }
  },
  "cs": {
    "values": {
      "value": "Hodnoty"
    },
    "screen.lab": {
      "value": "Laboratoř"
    },
    "equality-explorer-basics.title": {
      "value": "Průzkumník rovnosti: základy"
    }
  },
  "da": {
    "values": {
      "value": "Værdier"
    },
    "screen.lab": {
      "value": "Laboratorium "
    },
    "equality-explorer-basics.title": {
      "value": "Ligevægts-visning: Basis"
    }
  },
  "de": {
    "values": {
      "value": "Werte"
    },
    "screen.lab": {
      "value": "Labor"
    },
    "equality-explorer-basics.title": {
      "value": "Gleichheit schaffen: Grundlagen"
    }
  },
  "el": {
    "values": {
      "value": "Τιμές"
    },
    "screen.lab": {
      "value": "Εργαστήριο"
    },
    "equality-explorer-basics.title": {
      "value": "Εξερευνητής εξισώσεων: τα βασικά"
    }
  },
  "es": {
    "values": {
      "value": "Valores"
    },
    "screen.lab": {
      "value": "Laboratorio"
    },
    "equality-explorer-basics.title": {
      "value": "Explorador de Igualdades: Intro"
    }
  },
  "es_MX": {
    "values": {
      "value": "Valores"
    },
    "screen.lab": {
      "value": "Lab"
    },
    "equality-explorer-basics.title": {
      "value": "Explorador de Igualdades: Intro"
    }
  },
  "es_PE": {
    "values": {
      "value": "Valores"
    },
    "screen.lab": {
      "value": "Laboratorio"
    },
    "equality-explorer-basics.title": {
      "value": "Explorador de Igualdad: Fundamentos"
    }
  },
  "eu": {
    "values": {
      "value": "Balioak"
    },
    "screen.lab": {
      "value": "Laborategia"
    },
    "equality-explorer-basics.title": {
      "value": "Berdintasun-esploratzailea: oinarrizkoak"
    }
  },
  "fa": {
    "values": {
      "value": "مقادیر"
    },
    "screen.lab": {
      "value": "آزمایشگاه"
    },
    "equality-explorer-basics.title": {
      "value": "کاوشگر برابری: مقدمات"
    }
  },
  "fa_DA": {
    "values": {
      "value": "مقدار ها"
    },
    "screen.lab": {
      "value": "لابراتوار"
    },
    "equality-explorer-basics.title": {
      "value": "مساوات تحقیق: اساسات"
    }
  },
  "fi": {
    "values": {
      "value": "Arvot"
    },
    "screen.lab": {
      "value": "Tutki"
    },
    "equality-explorer-basics.title": {
      "value": "Yhtäsuuruuden tutkiminen: Alkeet"
    }
  },
  "fo": {
    "values": {
      "value": "Virðir"
    },
    "screen.lab": {
      "value": "Verkstað"
    },
    "equality-explorer-basics.title": {
      "value": "Líkningar: Grundleggjandi"
    }
  },
  "fr": {
    "values": {
      "value": "Valeurs"
    },
    "screen.lab": {
      "value": "Labo"
    },
    "equality-explorer-basics.title": {
      "value": "Explorateur d'équations : les bases"
    }
  },
  "gu": {
    "values": {
      "value": "મૂલ્યો"
    },
    "screen.lab": {
      "value": "લેબ"
    },
    "equality-explorer-basics.title": {
      "value": "સમીકરણ સમાનતા શોધક: બેઝિક્સ - જીજ્ઞેશ ખુંટ"
    }
  },
  "ha": {
    "values": {
      "value": "Kimomi"
    },
    "screen.lab": {
      "value": "Lab"
    },
    "equality-explorer-basics.title": {
      "value": "Bincikon daidaituwa: na farko"
    }
  },
  "hi": {
    "values": {
      "value": "मान "
    },
    "screen.lab": {
      "value": "प्रयोगशाला "
    },
    "equality-explorer-basics.title": {
      "value": "समानता का पता करें : मूल बातें "
    }
  },
  "hr": {
    "values": {
      "value": "Vrijednosti"
    },
    "screen.lab": {
      "value": "Lab"
    },
    "equality-explorer-basics.title": {
      "value": "Istraživanje jednadžbi: Osnove"
    }
  },
  "ht": {
    "values": {
      "value": "Valè"
    },
    "screen.lab": {
      "value": "Laboratwa"
    },
    "equality-explorer-basics.title": {
      "value": "Eksploratè Egalite: Prensip Fondamantal"
    }
  },
  "hu": {
    "values": {
      "value": "Értékek"
    },
    "screen.lab": {
      "value": "Labor"
    },
    "equality-explorer-basics.title": {
      "value": "Egyenlőségvizsgálat: alapok"
    }
  },
  "ig": {
    "values": {
      "value": "Nọmba"
    },
    "screen.lab": {
      "value": "Ụlọ Nyocha"
    },
    "equality-explorer-basics.title": {
      "value": "Akara Mgbakọ na Mwepụ: Mfe"
    }
  },
  "it": {
    "values": {
      "value": "Valori"
    },
    "screen.lab": {
      "value": "Laboratorio"
    },
    "equality-explorer-basics.title": {
      "value": "Esplora le uguaglianze: introduzione"
    }
  },
  "iw": {
    "values": {
      "value": "ערכים"
    },
    "screen.lab": {
      "value": "מעבדה"
    },
    "equality-explorer-basics.title": {
      "value": "חקר משוואות: בסיסי"
    }
  },
  "ja": {
    "values": {
      "value": "価値"
    },
    "screen.lab": {
      "value": "実験室"
    },
    "equality-explorer-basics.title": {
      "value": "つり合いを作ろう:ベーシック"
    }
  },
  "ki": {
    "values": {
      "value": "Thogora"
    },
    "screen.lab": {
      "value": "Handù ha mageria/researchi"
    },
    "equality-explorer-basics.title": {
      "value": "Muiganania wa kùmenya makaria: kawaida"
    }
  },
  "kk": {
    "values": {
      "value": "Мәні"
    },
    "screen.lab": {
      "value": "Зертхана"
    },
    "equality-explorer-basics.title": {
      "value": "Теңдік: Негіздері"
    }
  },
  "ko": {
    "values": {
      "value": "값"
    },
    "screen.lab": {
      "value": "연습하기"
    },
    "equality-explorer-basics.title": {
      "value": "등식 연습하기: 기초"
    }
  },
  "lg": {
    "values": {
      "value": "Omuwendo "
    },
    "screen.lab": {
      "value": "Laabu "
    },
    "equality-explorer-basics.title": {
      "value": "Okuvumbula ku by’okwenkanankana: Ebikulu"
    }
  },
  "lv": {
    "values": {
      "value": "Vērtības"
    },
    "screen.lab": {
      "value": "Laboratorija"
    },
    "equality-explorer-basics.title": {
      "value": "Vienādību pētīšana: Pamati"
    }
  },
  "mg": {
    "values": {
      "value": "Lanja"
    },
    "screen.lab": {
      "value": "Laboratoara"
    },
    "equality-explorer-basics.title": {
      "value": "Mpikaroka fitoviana: Fototra"
    }
  },
  "mn": {
    "values": {
      "value": "Утга"
    },
    "screen.lab": {
      "value": "Лаб"
    },
    "equality-explorer-basics.title": {
      "value": "Тэнцэтгэл Судлах: Үндсэн"
    }
  },
  "ms": {
    "values": {
      "value": "Nilai"
    },
    "screen.lab": {
      "value": "Teroka"
    },
    "equality-explorer-basics.title": {
      "value": "Asas Persamaan"
    }
  },
  "mt": {
    "values": {
      "value": "Valuri"
    },
    "screen.lab": {
      "value": "Lab"
    },
    "equality-explorer-basics.title": {
      "value": "'Equality Explorer': Nibdew bil-Bażiku"
    }
  },
  "nl": {
    "values": {
      "value": "Waarden"
    },
    "screen.lab": {
      "value": "Lab"
    },
    "equality-explorer-basics.title": {
      "value": "Ontdek gelijkheid: eenvoudig"
    }
  },
  "ny": {
    "values": {
      "value": "Manambala"
    },
    "screen.lab": {
      "value": "Labu"
    },
    "equality-explorer-basics.title": {
      "value": "Chofufuzira Kufanana: Zofunikira"
    }
  },
  "om": {
    "values": {
      "value": "Gatiiwwan"
    },
    "screen.lab": {
      "value": "Yaalii"
    },
    "equality-explorer-basics.title": {
      "value": "Alooli Wal-Qixxummaa: Bu'uurota"
    }
  },
  "pl": {
    "values": {
      "value": "Wartości"
    },
    "screen.lab": {
      "value": "Badanie"
    },
    "equality-explorer-basics.title": {
      "value": "Poznajemy równania - podstawy"
    }
  },
  "pr": {
    "equality-explorer-basics.title": {
      "value": "Jurámukua Uarhukua: Jinkoni K’epiti"
    },
    "screen.lab": {
      "value": "Eratsïni uandani k’uasïkua"
    },
    "values": {
      "value": "Kaaka"
    }
  },
  "ps": {
    "values": {
      "value": "مقدارونه"
    },
    "screen.lab": {
      "value": "لابراتوار"
    },
    "equality-explorer-basics.title": {
      "value": "د مساواتو سپړونکی: بنسټونه"
    }
  },
  "pt": {
    "values": {
      "value": "Valores"
    },
    "screen.lab": {
      "value": "Lab"
    },
    "equality-explorer-basics.title": {
      "value": "Explorador de Igualdades: Noções Básicas"
    }
  },
  "pt_BR": {
    "values": {
      "value": "Valores"
    },
    "screen.lab": {
      "value": "Lab"
    },
    "equality-explorer-basics.title": {
      "value": "Explorador da Igualdade: Básico"
    }
  },
  "ro": {
    "values": {
      "value": "Valori"
    },
    "screen.lab": {
      "value": "Laborator"
    },
    "equality-explorer-basics.title": {
      "value": "Explorează egalități: bazele"
    }
  },
  "ru": {
    "values": {
      "value": "Значения"
    },
    "screen.lab": {
      "value": "Лаборатория"
    },
    "equality-explorer-basics.title": {
      "value": "Равенства: Основы"
    }
  },
  "rw": {
    "values": {
      "value": "Agaciro"
    },
    "screen.lab": {
      "value": "Laboratwari"
    },
    "equality-explorer-basics.title": {
      "value": "Kureba niba imibare ingana:Iby'ibanze"
    }
  },
  "sk": {
    "values": {
      "value": "Hodnoty"
    },
    "screen.lab": {
      "value": "Laboratórium"
    },
    "equality-explorer-basics.title": {
      "value": "Skúmanie rovnosti: Základy"
    }
  },
  "sn": {
    "values": {
      "value": "Values"
    },
    "screen.lab": {
      "value": "Lab"
    },
    "equality-explorer-basics.title": {
      "value": "Equality Explorer: maBhesiki"
    }
  },
  "sp": {
    "values": {
      "value": "boleng"
    },
    "screen.lab": {
      "value": "Lab"
    },
    "equality-explorer-basics.title": {
      "value": "monyakišiši wa tekatekano: dilo tša motheo"
    }
  },
  "sq": {
    "values": {
      "value": "Vlerat"
    },
    "screen.lab": {
      "value": "Laboratori"
    },
    "equality-explorer-basics.title": {
      "value": "Hulumtues barazishë: Bazat"
    }
  },
  "sr": {
    "values": {
      "value": "Вредности"
    },
    "screen.lab": {
      "value": "Лаб"
    },
    "equality-explorer-basics.title": {
      "value": "Истраживач једначина: Основе"
    }
  },
  "st": {
    "values": {
      "value": "litekanyetso"
    },
    "screen.lab": {
      "value": "lebo"
    },
    "equality-explorer-basics.title": {
      "value": "Mofoputsi oa tekano: motheo"
    }
  },
  "sv": {
    "values": {
      "value": "Värden"
    },
    "screen.lab": {
      "value": "Laboration"
    },
    "equality-explorer-basics.title": {
      "value": "Utforska likheter: Grunder"
    }
  },
  "sw": {
    "values": {
      "value": "Thamani"
    },
    "screen.lab": {
      "value": "Maabara"
    },
    "equality-explorer-basics.title": {
      "value": "Kichunguza Usawa"
    }
  },
  "te": {
    "values": {
      "value": "విలువలు"
    },
    "screen.lab": {
      "value": "ప్రయోగశాల"
    },
    "equality-explorer-basics.title": {
      "value": "సమతులన అన్వేషి: ప్రాథమికాంశాలు"
    }
  },
  "tk": {
    "values": {
      "value": "Bahalar"
    },
    "screen.lab": {
      "value": "Barlaghana"
    },
    "equality-explorer-basics.title": {
      "value": "Deňleme görüji: Başlangyç"
    }
  },
  "tr": {
    "values": {
      "value": "Değerler"
    },
    "screen.lab": {
      "value": "Laboratuvar"
    },
    "equality-explorer-basics.title": {
      "value": "Eşitlik Gezgini: Temel Bilgiler"
    }
  },
  "tw": {
    "values": {
      "value": "Valuus"
    },
    "screen.lab": {
      "value": "Lab"
    },
    "equality-explorer-basics.title": {
      "value": "Ikuwɔlity ɛksplɔra: Mfiriaseɛ"
    }
  },
  "uk": {
    "values": {
      "value": "Значення"
    },
    "screen.lab": {
      "value": "Лабораторія"
    },
    "equality-explorer-basics.title": {
      "value": "Дослідник рівностей. Основи"
    }
  },
  "uz": {
    "values": {
      "value": "Qiymatlar"
    },
    "screen.lab": {
      "value": "Laboratoriya"
    },
    "equality-explorer-basics.title": {
      "value": "Tenglamalarni o‘rganish: Asosiy tushunchalar"
    }
  },
  "vi": {
    "values": {
      "value": "Trị"
    },
    "screen.lab": {
      "value": "Lab"
    },
    "equality-explorer-basics.title": {
      "value": "Đẳng thức: Phần cơ bản"
    }
  },
  "xh": {
    "values": {
      "value": "Amanani"
    },
    "screen.lab": {
      "value": "iLab"
    },
    "equality-explorer-basics.title": {
      "value": "Umhloli Wolingano: Izisekelo"
    }
  },
  "yo": {
    "values": {
      "value": "Iwọ̀n"
    },
    "screen.lab": {
      "value": "Lààbu"
    },
    "equality-explorer-basics.title": {
      "value": "Aṣàwárí ìbádọ́gba: Ipilẹ"
    }
  },
  "zh_CN": {
    "values": {
      "value": "变量"
    },
    "screen.lab": {
      "value": "实验室"
    },
    "equality-explorer-basics.title": {
      "value": "等式探索:基础"
    }
  },
  "zh_HK": {
    "values": {
      "value": "數值"
    },
    "screen.lab": {
      "value": "實驗室"
    },
    "equality-explorer-basics.title": {
      "value": "探索等式：基本"
    }
  },
  "zh_TW": {
    "values": {
      "value": "值"
    },
    "screen.lab": {
      "value": "實驗室"
    },
    "equality-explorer-basics.title": {
      "value": "Equality Explorer: Basics_探索等式：基礎"
    }
  },
  "zu": {
    "values": {
      "value": "amanani"
    },
    "screen.lab": {
      "value": "ilebhu"
    },
    "equality-explorer-basics.title": {
      "value": "umhloli wekhwalithi:ezisekelo"
    }
  },
  "en": {
    "equality-explorer-basics.title": {
      "value": "Equality Explorer: Basics"
    },
    "screen.lab": {
      "value": "Lab"
    },
    "values": {
      "value": "Values"
    }
  }
}

_generated_development_strings/equality-explorer-basics_all.json (after)
{
  "am": {
    "values": {
      "value": "ዋጋዎች "
    },
    "screen.lab": {
      "value": "ቤተ ሙከራ "
    },
    "equality-explorer-basics.title": {
      "value": "የእኩልነት አሳሽ፡ መሠረታዊ ነገሮች"
    }
  },
  "ar": {
    "values": {
      "value": "القيم"
    },
    "screen.lab": {
      "value": "معمل"
    },
    "equality-explorer-basics.title": {
      "value": "مستكشف المساواة: أساسيات"
    }
  },
  "ar_MA": {
    "values": {
      "value": "القيم"
    },
    "screen.lab": {
      "value": "أعمال تطبيقية"
    },
    "equality-explorer-basics.title": {
      "value": "أساسيات حل المعادلات"
    }
  },
  "az": {
    "values": {
      "value": "Qiymətlər"
    },
    "screen.lab": {
      "value": "Laboratoriya"
    },
    "equality-explorer-basics.title": {
      "value": "Tənlik tədqiqatçısı: Təməl biliklər"
    }
  },
  "bg": {
    "values": {
      "value": "Стойности"
    },
    "screen.lab": {
      "value": "Лаборатория"
    },
    "equality-explorer-basics.title": {
      "value": "Изследване на Равенството: Основи"
    }
  },
  "bn": {
    "values": {
      "value": "মানসমূহ"
    },
    "screen.lab": {
      "value": "ল্যাব "
    },
    "equality-explorer-basics.title": {
      "value": "সমতা  অন্বেষণকারীঃ প্রাথমিক  ধারনাসমূহ "
    }
  },
  "bs": {
    "values": {
      "value": "Vrijednosti"
    },
    "screen.lab": {
      "value": "Lab"
    },
    "equality-explorer-basics.title": {
      "value": "Istraživač jednačina: Osnove"
    }
  },
  "ca": {
    "values": {
      "value": "Valors"
    },
    "screen.lab": {
      "value": "Laboratori"
    },
    "equality-explorer-basics.title": {
      "value": "Explorador d'igualtat: fonaments"
    }
  },
  "cs": {
    "values": {
      "value": "Hodnoty"
    },
    "screen.lab": {
      "value": "Laboratoř"
    },
    "equality-explorer-basics.title": {
      "value": "Průzkumník rovnosti: základy"
    }
  },
  "da": {
    "values": {
      "value": "Værdier"
    },
    "screen.lab": {
      "value": "Laboratorium "
    },
    "equality-explorer-basics.title": {
      "value": "Ligevægts-visning: Basis"
    }
  },
  "de": {
    "values": {
      "value": "Werte"
    },
    "screen.lab": {
      "value": "Labor"
    },
    "equality-explorer-basics.title": {
      "value": "Gleichheit schaffen: Grundlagen"
    }
  },
  "el": {
    "values": {
      "value": "Τιμές"
    },
    "screen.lab": {
      "value": "Εργαστήριο"
    },
    "equality-explorer-basics.title": {
      "value": "Εξερευνητής εξισώσεων: τα βασικά"
    }
  },
  "es": {
    "values": {
      "value": "Valores"
    },
    "screen.lab": {
      "value": "Laboratorio"
    },
    "equality-explorer-basics.title": {
      "value": "Explorador de Igualdades: Intro"
    }
  },
  "es_MX": {
    "values": {
      "value": "Valores"
    },
    "screen.lab": {
      "value": "Lab"
    },
    "equality-explorer-basics.title": {
      "value": "Explorador de Igualdades: Intro"
    }
  },
  "es_PE": {
    "values": {
      "value": "Valores"
    },
    "screen.lab": {
      "value": "Laboratorio"
    },
    "equality-explorer-basics.title": {
      "value": "Explorador de Igualdad: Fundamentos"
    }
  },
  "eu": {
    "values": {
      "value": "Balioak"
    },
    "screen.lab": {
      "value": "Laborategia"
    },
    "equality-explorer-basics.title": {
      "value": "Berdintasun-esploratzailea: oinarrizkoak"
    }
  },
  "fa": {
    "values": {
      "value": "مقادیر"
    },
    "screen.lab": {
      "value": "آزمایشگاه"
    },
    "equality-explorer-basics.title": {
      "value": "کاوشگر برابری: مقدمات"
    }
  },
  "fa_DA": {
    "values": {
      "value": "مقدار ها"
    },
    "screen.lab": {
      "value": "لابراتوار"
    },
    "equality-explorer-basics.title": {
      "value": "مساوات تحقیق: اساسات"
    }
  },
  "fi": {
    "values": {
      "value": "Arvot"
    },
    "screen.lab": {
      "value": "Tutki"
    },
    "equality-explorer-basics.title": {
      "value": "Yhtäsuuruuden tutkiminen: Alkeet"
    }
  },
  "fo": {
    "values": {
      "value": "Virðir"
    },
    "screen.lab": {
      "value": "Verkstað"
    },
    "equality-explorer-basics.title": {
      "value": "Líkningar: Grundleggjandi"
    }
  },
  "fr": {
    "values": {
      "value": "Valeurs"
    },
    "screen.lab": {
      "value": "Labo"
    },
    "equality-explorer-basics.title": {
      "value": "Explorateur d'équations : les bases"
    }
  },
  "gu": {
    "values": {
      "value": "મૂલ્યો"
    },
    "screen.lab": {
      "value": "લેબ"
    },
    "equality-explorer-basics.title": {
      "value": "સમીકરણ સમાનતા શોધક: બેઝિક્સ - જીજ્ઞેશ ખુંટ"
    }
  },
  "ha": {
    "values": {
      "value": "Kimomi"
    },
    "screen.lab": {
      "value": "Lab"
    },
    "equality-explorer-basics.title": {
      "value": "Bincikon daidaituwa: na farko"
    }
  },
  "hi": {
    "values": {
      "value": "मान "
    },
    "screen.lab": {
      "value": "प्रयोगशाला "
    },
    "equality-explorer-basics.title": {
      "value": "समानता का पता करें : मूल बातें "
    }
  },
  "hr": {
    "values": {
      "value": "Vrijednosti"
    },
    "screen.lab": {
      "value": "Lab"
    },
    "equality-explorer-basics.title": {
      "value": "Istraživanje jednadžbi: Osnove"
    }
  },
  "ht": {
    "values": {
      "value": "Valè"
    },
    "screen.lab": {
      "value": "Laboratwa"
    },
    "equality-explorer-basics.title": {
      "value": "Eksploratè Egalite: Prensip Fondamantal"
    }
  },
  "hu": {
    "values": {
      "value": "Értékek"
    },
    "screen.lab": {
      "value": "Labor"
    },
    "equality-explorer-basics.title": {
      "value": "Egyenlőségvizsgálat: alapok"
    }
  },
  "ig": {
    "values": {
      "value": "Nọmba"
    },
    "screen.lab": {
      "value": "Ụlọ Nyocha"
    },
    "equality-explorer-basics.title": {
      "value": "Akara Mgbakọ na Mwepụ: Mfe"
    }
  },
  "it": {
    "values": {
      "value": "Valori"
    },
    "screen.lab": {
      "value": "Laboratorio"
    },
    "equality-explorer-basics.title": {
      "value": "Esplora le uguaglianze: introduzione"
    }
  },
  "iw": {
    "values": {
      "value": "ערכים"
    },
    "screen.lab": {
      "value": "מעבדה"
    },
    "equality-explorer-basics.title": {
      "value": "חקר משוואות: בסיסי"
    }
  },
  "ja": {
    "values": {
      "value": "価値"
    },
    "screen.lab": {
      "value": "実験室"
    },
    "equality-explorer-basics.title": {
      "value": "つり合いを作ろう:ベーシック"
    }
  },
  "ki": {
    "values": {
      "value": "Thogora"
    },
    "screen.lab": {
      "value": "Handù ha mageria/researchi"
    },
    "equality-explorer-basics.title": {
      "value": "Muiganania wa kùmenya makaria: kawaida"
    }
  },
  "kk": {
    "values": {
      "value": "Мәні"
    },
    "screen.lab": {
      "value": "Зертхана"
    },
    "equality-explorer-basics.title": {
      "value": "Теңдік: Негіздері"
    }
  },
  "ko": {
    "values": {
      "value": "값"
    },
    "screen.lab": {
      "value": "연습하기"
    },
    "equality-explorer-basics.title": {
      "value": "등식 연습하기: 기초"
    }
  },
  "lg": {
    "values": {
      "value": "Omuwendo "
    },
    "screen.lab": {
      "value": "Laabu "
    },
    "equality-explorer-basics.title": {
      "value": "Okuvumbula ku by’okwenkanankana: Ebikulu"
    }
  },
  "lv": {
    "values": {
      "value": "Vērtības"
    },
    "screen.lab": {
      "value": "Laboratorija"
    },
    "equality-explorer-basics.title": {
      "value": "Vienādību pētīšana: Pamati"
    }
  },
  "mg": {
    "values": {
      "value": "Lanja"
    },
    "screen.lab": {
      "value": "Laboratoara"
    },
    "equality-explorer-basics.title": {
      "value": "Mpikaroka fitoviana: Fototra"
    }
  },
  "mn": {
    "values": {
      "value": "Утга"
    },
    "screen.lab": {
      "value": "Лаб"
    },
    "equality-explorer-basics.title": {
      "value": "Тэнцэтгэл Судлах: Үндсэн"
    }
  },
  "ms": {
    "values": {
      "value": "Nilai"
    },
    "screen.lab": {
      "value": "Teroka"
    },
    "equality-explorer-basics.title": {
      "value": "Asas Persamaan"
    }
  },
  "mt": {
    "values": {
      "value": "Valuri"
    },
    "screen.lab": {
      "value": "Lab"
    },
    "equality-explorer-basics.title": {
      "value": "'Equality Explorer': Nibdew bil-Bażiku"
    }
  },
  "nl": {
    "values": {
      "value": "Waarden"
    },
    "screen.lab": {
      "value": "Lab"
    },
    "equality-explorer-basics.title": {
      "value": "Ontdek gelijkheid: eenvoudig"
    }
  },
  "ny": {
    "values": {
      "value": "Manambala"
    },
    "screen.lab": {
      "value": "Labu"
    },
    "equality-explorer-basics.title": {
      "value": "Chofufuzira Kufanana: Zofunikira"
    }
  },
  "om": {
    "values": {
      "value": "Gatiiwwan"
    },
    "screen.lab": {
      "value": "Yaalii"
    },
    "equality-explorer-basics.title": {
      "value": "Alooli Wal-Qixxummaa: Bu'uurota"
    }
  },
  "pl": {
    "values": {
      "value": "Wartości"
    },
    "screen.lab": {
      "value": "Badanie"
    },
    "equality-explorer-basics.title": {
      "value": "Poznajemy równania - podstawy"
    }
  },
  "pr": {
    "equality-explorer-basics.title": {
      "value": "Jurámukua Uarhukua: Jinkoni K’epiti"
    },
    "screen.lab": {
      "value": "Eratsïni uandani k’uasïkua"
    },
    "values": {
      "value": "Kaaka"
    }
  },
  "ps": {
    "values": {
      "value": "مقدارونه"
    },
    "screen.lab": {
      "value": "لابراتوار"
    },
    "equality-explorer-basics.title": {
      "value": "د مساواتو سپړونکی: بنسټونه"
    }
  },
  "pt": {
    "values": {
      "value": "Valores"
    },
    "screen.lab": {
      "value": "Lab"
    },
    "equality-explorer-basics.title": {
      "value": "Explorador de Igualdades: Noções Básicas"
    }
  },
  "pt_BR": {
    "values": {
      "value": "Valores"
    },
    "screen.lab": {
      "value": "Lab"
    },
    "equality-explorer-basics.title": {
      "value": "Explorador da Igualdade: Básico"
    }
  },
  "ro": {
    "values": {
      "value": "Valori"
    },
    "screen.lab": {
      "value": "Laborator"
    },
    "equality-explorer-basics.title": {
      "value": "Explorează egalități: bazele"
    }
  },
  "ru": {
    "values": {
      "value": "Значения"
    },
    "screen.lab": {
      "value": "Лаборатория"
    },
    "equality-explorer-basics.title": {
      "value": "Равенства: Основы"
    }
  },
  "rw": {
    "values": {
      "value": "Agaciro"
    },
    "screen.lab": {
      "value": "Laboratwari"
    },
    "equality-explorer-basics.title": {
      "value": "Kureba niba imibare ingana:Iby'ibanze"
    }
  },
  "sk": {
    "values": {
      "value": "Hodnoty"
    },
    "screen.lab": {
      "value": "Laboratórium"
    },
    "equality-explorer-basics.title": {
      "value": "Skúmanie rovnosti: Základy"
    }
  },
  "sl": {
    "equality-explorer-basics.title": {
      "value": "Raziskovalec enakosti: Osnove"
    },
    "screen.lab": {
      "value": "Laboratorij"
    },
    "values": {
      "value": "Vrednosti"
    }
  },
  "sn": {
    "values": {
      "value": "Values"
    },
    "screen.lab": {
      "value": "Lab"
    },
    "equality-explorer-basics.title": {
      "value": "Equality Explorer: maBhesiki"
    }
  },
  "sp": {
    "values": {
      "value": "boleng"
    },
    "screen.lab": {
      "value": "Lab"
    },
    "equality-explorer-basics.title": {
      "value": "monyakišiši wa tekatekano: dilo tša motheo"
    }
  },
  "sq": {
    "values": {
      "value": "Vlerat"
    },
    "screen.lab": {
      "value": "Laboratori"
    },
    "equality-explorer-basics.title": {
      "value": "Hulumtues barazishë: Bazat"
    }
  },
  "sr": {
    "values": {
      "value": "Вредности"
    },
    "screen.lab": {
      "value": "Лаб"
    },
    "equality-explorer-basics.title": {
      "value": "Истраживач једначина: Основе"
    }
  },
  "st": {
    "values": {
      "value": "litekanyetso"
    },
    "screen.lab": {
      "value": "lebo"
    },
    "equality-explorer-basics.title": {
      "value": "Mofoputsi oa tekano: motheo"
    }
  },
  "sv": {
    "values": {
      "value": "Värden"
    },
    "screen.lab": {
      "value": "Laboration"
    },
    "equality-explorer-basics.title": {
      "value": "Utforska likheter: Grunder"
    }
  },
  "sw": {
    "values": {
      "value": "Thamani"
    },
    "screen.lab": {
      "value": "Maabara"
    },
    "equality-explorer-basics.title": {
      "value": "Kichunguza Usawa"
    }
  },
  "te": {
    "values": {
      "value": "విలువలు"
    },
    "screen.lab": {
      "value": "ప్రయోగశాల"
    },
    "equality-explorer-basics.title": {
      "value": "సమతులన అన్వేషి: ప్రాథమికాంశాలు"
    }
  },
  "tk": {
    "values": {
      "value": "Bahalar"
    },
    "screen.lab": {
      "value": "Barlaghana"
    },
    "equality-explorer-basics.title": {
      "value": "Deňleme görüji: Başlangyç"
    }
  },
  "tr": {
    "values": {
      "value": "Değerler"
    },
    "screen.lab": {
      "value": "Laboratuvar"
    },
    "equality-explorer-basics.title": {
      "value": "Eşitlik Gezgini: Temel Bilgiler"
    }
  },
  "tw": {
    "values": {
      "value": "Valuus"
    },
    "screen.lab": {
      "value": "Lab"
    },
    "equality-explorer-basics.title": {
      "value": "Ikuwɔlity ɛksplɔra: Mfiriaseɛ"
    }
  },
  "uk": {
    "values": {
      "value": "Значення"
    },
    "screen.lab": {
      "value": "Лабораторія"
    },
    "equality-explorer-basics.title": {
      "value": "Дослідник рівностей. Основи"
    }
  },
  "uz": {
    "values": {
      "value": "Qiymatlar"
    },
    "screen.lab": {
      "value": "Laboratoriya"
    },
    "equality-explorer-basics.title": {
      "value": "Tenglamalarni o‘rganish: Asosiy tushunchalar"
    }
  },
  "vi": {
    "values": {
      "value": "Trị"
    },
    "screen.lab": {
      "value": "Lab"
    },
    "equality-explorer-basics.title": {
      "value": "Đẳng thức: Phần cơ bản"
    }
  },
  "xh": {
    "values": {
      "value": "Amanani"
    },
    "screen.lab": {
      "value": "iLab"
    },
    "equality-explorer-basics.title": {
      "value": "Umhloli Wolingano: Izisekelo"
    }
  },
  "yo": {
    "values": {
      "value": "Iwọ̀n"
    },
    "screen.lab": {
      "value": "Lààbu"
    },
    "equality-explorer-basics.title": {
      "value": "Aṣàwárí ìbádọ́gba: Ipilẹ"
    }
  },
  "zh_CN": {
    "values": {
      "value": "变量"
    },
    "screen.lab": {
      "value": "实验室"
    },
    "equality-explorer-basics.title": {
      "value": "等式探索:基础"
    }
  },
  "zh_HK": {
    "values": {
      "value": "數值"
    },
    "screen.lab": {
      "value": "實驗室"
    },
    "equality-explorer-basics.title": {
      "value": "探索等式：基本"
    }
  },
  "zh_TW": {
    "values": {
      "value": "值"
    },
    "screen.lab": {
      "value": "實驗室"
    },
    "equality-explorer-basics.title": {
      "value": "Equality Explorer: Basics_探索等式：基礎"
    }
  },
  "zu": {
    "values": {
      "value": "amanani"
    },
    "screen.lab": {
      "value": "ilebhu"
    },
    "equality-explorer-basics.title": {
      "value": "umhloli wekhwalithi:ezisekelo"
    }
  },
  "en": {
    "equality-explorer-basics.title": {
      "value": "Equality Explorer: Basics"
    },
    "screen.lab": {
      "value": "Lab"
    },
    "values": {
      "value": "Values"
    }
  }
}

_generated_development_strings/equality-explorer-basics_all.json (diff)
@@ -571,6 +571,17 @@
       "value": "Skúmanie rovnosti: Základy"
     }
   },
+  "sl": {
+    "equality-explorer-basics.title": {
+      "value": "Raziskovalec enakosti: Osnove"
+    },
+    "screen.lab": {
+      "value": "Laboratorij"
+    },
+    "values": {
+      "value": "Vrednosti"
+    }
+  },
   "sn": {
     "values": {
       "value": "Values"
