_generated_development_strings/example-sim_all.json (before)
{
  "ab": {
    "flipPolarity": {
      "value": "Flip El Polarito 1"
    },
    "example-sim.title": {
      "value": "Sim de Examplar"
    },
    "screen.magnets": {
      "value": "Magneto"
    },
    "screen.particles": {
      "value": "Particulates"
    }
  },
  "da": {
    "example-sim.title": {
      "value": "Eksempelsimulering"
    },
    "flipPolarity": {
      "value": "Skift polaritet"
    }
  },
  "es_PE": {
    "example-sim.title": {
      "value": "Ejemplo de Simulación"
    },
    "flipPolarity": {
      "value": "Cambio de Polaridad"
    }
  },
  "fr": {
    "example-sim.title": {
      "value": "Simulation par Exemple"
    },
    "flipPolarity": {
      "value": "Polarité Intervt"
    }
  },
  "ja": {
    "example-sim.title": {
      "value": "シミュレーションの例"
    },
    "flipPolarity": {
      "value": "極の入れ替え"
    }
  },
  "lv": {
    "example-sim.title": {
      "value": "Parauga simulācija"
    },
    "flipPolarity": {
      "value": "Apgriezt polaritāti"
    }
  },
  "mr": {
    "example-sim.title": {
      "value": "सादृशता उदाहरण"
    },
    "flipPolarity": {
      "value": "धृवता उलट करा"
    }
  },
  "ms": {
    "example-sim.title": {
      "value": "Contoh Simulasi"
    },
    "flipPolarity": {
      "value": "Tukar Kutub"
    }
  },
  "nl": {
    "example-sim.title": {
      "value": "Voorbeeld van simulatie"
    },
    "flipPolarity": {
      "value": "Verander de polariteit"
    }
  },
  "om": {
    "screen.magnets": {
      "value": "Magnets 3"
    },
    "screen.particles": {
      "value": "Particles 3"
    },
    "example-sim.title": {
      "value": "Test 13"
    }
  },
  "zh_TW": {
    "example-sim.title": {
      "value": "Example Simulation_範例模擬動畫"
    },
    "flipPolarity": {
      "value": "反轉極性"
    }
  },
  "en": {
    "example-sim.title": {
      "value": "Example Simulation"
    },
    "screen.magnets": {
      "value": "Magnets"
    },
    "screen.particles": {
      "value": "Particles"
    },
    "magnetControls": {
      "value": "Magnet Controls"
    },
    "flipPolarity": {
      "value": "Flip Polarity"
    }
  }
}

_generated_development_strings/example-sim_all.json (after)
{
  "ab": {
    "flipPolarity": {
      "value": "Flip El Polarito 1"
    },
    "example-sim.title": {
      "value": "Sim de Examplar"
    },
    "screen.magnets": {
      "value": "Magneto"
    },
    "screen.particles": {
      "value": "Particulates"
    }
  },
  "da": {
    "example-sim.title": {
      "value": "Eksempelsimulering"
    },
    "flipPolarity": {
      "value": "Skift polaritet"
    }
  },
  "es_PE": {
    "example-sim.title": {
      "value": "Ejemplo de Simulación"
    },
    "flipPolarity": {
      "value": "Cambio de Polaridad"
    }
  },
  "fr": {
    "example-sim.title": {
      "value": "Simulation par Exemple"
    },
    "flipPolarity": {
      "value": "Polarité Intervt"
    }
  },
  "ja": {
    "example-sim.title": {
      "value": "シミュレーションの例"
    },
    "flipPolarity": {
      "value": "極の入れ替え"
    }
  },
  "lv": {
    "example-sim.title": {
      "value": "Parauga simulācija"
    },
    "flipPolarity": {
      "value": "Apgriezt polaritāti"
    }
  },
  "mr": {
    "example-sim.title": {
      "value": "सादृशता उदाहरण"
    },
    "flipPolarity": {
      "value": "धृवता उलट करा"
    }
  },
  "ms": {
    "example-sim.title": {
      "value": "Contoh Simulasi"
    },
    "flipPolarity": {
      "value": "Tukar Kutub"
    }
  },
  "nl": {
    "example-sim.title": {
      "value": "Voorbeeld van simulatie"
    },
    "flipPolarity": {
      "value": "Verander de polariteit"
    }
  },
  "om": {
    "screen.magnets": {
      "value": "Magnets 3"
    },
    "screen.particles": {
      "value": "Particles 3"
    },
    "example-sim.title": {
      "value": "Test 13"
    }
  },
  "zh_TW": {
    "example-sim.title": {
      "value": "Example Simulation_範例模擬動畫"
    },
    "flipPolarity": {
      "value": "反轉極性"
    }
  }
}

_generated_development_strings/example-sim_all.json (diff)
@@ -95,22 +95,5 @@
     "flipPolarity": {
       "value": "反轉極性"
     }
-  },
-  "en": {
-    "example-sim.title": {
-      "value": "Example Simulation"
-    },
-    "screen.magnets": {
-      "value": "Magnets"
-    },
-    "screen.particles": {
-      "value": "Particles"
-    },
-    "magnetControls": {
-      "value": "Magnet Controls"
-    },
-    "flipPolarity": {
-      "value": "Flip Polarity"
-    }
   }
 }
