_generated_development_strings/fractions-mixed-numbers_all.json (before)
{
  "af": {
    "screen.game": {
      "value": "Spel"
    },
    "screen.intro": {
      "value": "Inleiding"
    },
    "screen.lab": {
      "value": "Lab"
    },
    "fractions-mixed-numbers.title": {
      "value": "Breuke: Gemengde getalle"
    }
  },
  "am": {
    "screen.game": {
      "value": "ጨዋታ"
    },
    "screen.intro": {
      "value": "መግቢያ"
    },
    "screen.lab": {
      "value": "ቤተ-ሙከራ"
    },
    "fractions-mixed-numbers.title": {
      "value": "ክፍልፋዮች፡ ቅይጥ ቁጥሮች"
    }
  },
  "ar": {
    "screen.game": {
      "value": "لعبة"
    },
    "screen.intro": {
      "value": "مقدمة"
    },
    "screen.lab": {
      "value": "مختبر "
    },
    "fractions-mixed-numbers.title": {
      "value": "الكسور:أعداد كسرية"
    }
  },
  "ar_MA": {
    "screen.game": {
      "value": "لعبة"
    },
    "screen.intro": {
      "value": "تقديم"
    },
    "screen.lab": {
      "value": "أشغال تطبيقية"
    },
    "fractions-mixed-numbers.title": {
      "value": "الكسور:أعداد مختلفة"
    }
  },
  "az": {
    "screen.game": {
      "value": "Oyun"
    },
    "screen.intro": {
      "value": "Giriş"
    },
    "screen.lab": {
      "value": "Laboratoriya"
    },
    "fractions-mixed-numbers.title": {
      "value": "Kəsrlər: Qarışıq ədədlər"
    }
  },
  "bg": {
    "screen.game": {
      "value": "Игра"
    },
    "screen.intro": {
      "value": "Въведение"
    },
    "screen.lab": {
      "value": "Лаборатория"
    },
    "fractions-mixed-numbers.title": {
      "value": "Дроби:Смесени числа"
    }
  },
  "bn": {
    "screen.game": {
      "value": "গেম "
    },
    "screen.intro": {
      "value": "প্রাথমিক পরিচিতি "
    },
    "screen.lab": {
      "value": "ল্যাব "
    },
    "fractions-mixed-numbers.title": {
      "value": "ভিন্ন ভিন্ন সংখ্যার ক্ষেত্রে ভগ্নাংশ "
    }
  },
  "bs": {
    "screen.game": {
      "value": "Igra"
    },
    "screen.intro": {
      "value": "Uvod"
    },
    "screen.lab": {
      "value": "Laboratorija"
    },
    "fractions-mixed-numbers.title": {
      "value": "Razlomci: Mješoviti brojevi"
    }
  },
  "ca": {
    "screen.game": {
      "value": "Joc"
    },
    "screen.intro": {
      "value": "Introducció"
    },
    "screen.lab": {
      "value": "Laboratori"
    },
    "fractions-mixed-numbers.title": {
      "value": "Fraccions: nombres mixtos"
    }
  },
  "cs": {
    "screen.game": {
      "value": "Hra"
    },
    "screen.intro": {
      "value": "Úvod"
    },
    "screen.lab": {
      "value": "Laboratoř"
    },
    "fractions-mixed-numbers.title": {
      "value": "Zlomky: smíšená čísla"
    }
  },
  "da": {
    "screen.game": {
      "value": "Spil"
    },
    "screen.intro": {
      "value": "Introduktion"
    },
    "screen.lab": {
      "value": "Laboratorium"
    },
    "fractions-mixed-numbers.title": {
      "value": "Brøker: Blandede tal"
    }
  },
  "de": {
    "screen.game": {
      "value": "Spiel"
    },
    "screen.intro": {
      "value": "Einführung"
    },
    "screen.lab": {
      "value": "Experiment"
    },
    "fractions-mixed-numbers.title": {
      "value": "Brüche: Gemischte Zahlen"
    }
  },
  "el": {
    "screen.game": {
      "value": "Παιχνίδι"
    },
    "screen.intro": {
      "value": "Εισαγωγή"
    },
    "screen.lab": {
      "value": "Εργαστήριο"
    },
    "fractions-mixed-numbers.title": {
      "value": "Κλάσματα: μεικτοί αριθμοί"
    }
  },
  "es": {
    "screen.game": {
      "value": "Juego"
    },
    "screen.intro": {
      "value": "Introducción"
    },
    "screen.lab": {
      "value": "Laboratorio"
    },
    "fractions-mixed-numbers.title": {
      "value": "Fracciones: números mixtos"
    }
  },
  "es_MX": {
    "screen.game": {
      "value": "Juego"
    },
    "screen.intro": {
      "value": "Introducción"
    },
    "screen.lab": {
      "value": "Laboratorio "
    },
    "fractions-mixed-numbers.title": {
      "value": "Fracciones: Números Mixtos"
    }
  },
  "es_PE": {
    "screen.game": {
      "value": "Juego"
    },
    "screen.intro": {
      "value": "Introducción"
    },
    "screen.lab": {
      "value": "Laboratorio"
    },
    "fractions-mixed-numbers.title": {
      "value": "Fracciones: Números Mixtos"
    }
  },
  "eu": {
    "screen.game": {
      "value": "Jolasa"
    },
    "screen.intro": {
      "value": "Sarrera"
    },
    "screen.lab": {
      "value": "Laborategia"
    },
    "fractions-mixed-numbers.title": {
      "value": "Zatikiak: zenbaki nahasiak"
    }
  },
  "fa": {
    "screen.game": {
      "value": "بازی"
    },
    "screen.intro": {
      "value": "مقدمه"
    },
    "screen.lab": {
      "value": "آزمایشگاه"
    },
    "fractions-mixed-numbers.title": {
      "value": "کسرها: اعداد کسری"
    }
  },
  "fa_DA": {
    "screen.game": {
      "value": "بازی"
    },
    "screen.intro": {
      "value": "مقدمه"
    },
    "screen.lab": {
      "value": "لابراتوار"
    },
    "fractions-mixed-numbers.title": {
      "value": "کسرها: اعداد کسری"
    }
  },
  "fi": {
    "screen.game": {
      "value": "Peli"
    },
    "screen.intro": {
      "value": "Intro"
    },
    "screen.lab": {
      "value": "Tutki"
    },
    "fractions-mixed-numbers.title": {
      "value": "Murtoluvut: Sekaluvut"
    }
  },
  "fo": {
    "screen.game": {
      "value": "Spæl"
    },
    "screen.intro": {
      "value": "Innleiðing"
    },
    "screen.lab": {
      "value": "Verkstað"
    },
    "fractions-mixed-numbers.title": {
      "value": "Brotrokning: Blandað tøl"
    }
  },
  "fr": {
    "screen.game": {
      "value": "Jeu"
    },
    "screen.intro": {
      "value": "Intro"
    },
    "screen.lab": {
      "value": "Labo"
    },
    "fractions-mixed-numbers.title": {
      "value": "Fractions: nombres mélangés"
    }
  },
  "gu": {
    "screen.game": {
      "value": "અપૂર્ણાંક રમતો"
    },
    "screen.intro": {
      "value": "પ્રસ્તાવના"
    },
    "screen.lab": {
      "value": "લેબ"
    },
    "fractions-mixed-numbers.title": {
      "value": "મિશ્ર સંખ્યાઓના અપૂર્ણાંક"
    }
  },
  "ha": {
    "screen.game": {
      "value": "Wasa"
    },
    "screen.intro": {
      "value": "Gabatar da"
    },
    "screen.lab": {
      "value": "Lab"
    },
    "fractions-mixed-numbers.title": {
      "value": "Fractions: lamba a gauraye"
    }
  },
  "hi": {
    "screen.game": {
      "value": "खेल"
    },
    "screen.intro": {
      "value": "परिचय"
    },
    "screen.lab": {
      "value": "प्रयोगशाला"
    },
    "fractions-mixed-numbers.title": {
      "value": "भिन्न: मिश्रित संख्याएँ"
    }
  },
  "hr": {
    "screen.game": {
      "value": "Igra"
    },
    "screen.intro": {
      "value": "Uvod"
    },
    "screen.lab": {
      "value": "Istražuj"
    },
    "fractions-mixed-numbers.title": {
      "value": "Razlomci: Mješoviti brojevi"
    }
  },
  "ht": {
    "screen.game": {
      "value": "Jwèt"
    },
    "screen.intro": {
      "value": "Entwodiksyon"
    },
    "screen.lab": {
      "value": "Laboratwa"
    },
    "fractions-mixed-numbers.title": {
      "value": "Fraksyon: Nimewo melanje"
    }
  },
  "hu": {
    "screen.game": {
      "value": "Játék"
    },
    "screen.intro": {
      "value": "Bevezetés"
    },
    "screen.lab": {
      "value": "Labor"
    },
    "fractions-mixed-numbers.title": {
      "value": "Törtek: vegyes számok"
    }
  },
  "hy": {
    "screen.game": {
      "value": "Խաղ"
    },
    "screen.intro": {
      "value": "Ներածություն"
    },
    "screen.lab": {
      "value": "Լաբորատորիա"
    },
    "fractions-mixed-numbers.title": {
      "value": "Կոտորակներ․ խառը թվեր"
    }
  },
  "ig": {
    "screen.game": {
      "value": "Gwuo Egwu"
    },
    "screen.intro": {
      "value": "Okwu Mmalite"
    },
    "screen.lab": {
      "value": "Ụlọ Nyocha"
    },
    "fractions-mixed-numbers.title": {
      "value": "Mpekere: Ọnụọgụ Agwakọtara"
    }
  },
  "in": {
    "screen.game": {
      "value": "Permainan"
    },
    "screen.intro": {
      "value": "Pendahuluan"
    },
    "screen.lab": {
      "value": "Laboratorium"
    },
    "fractions-mixed-numbers.title": {
      "value": "Pecahan Campuran"
    }
  },
  "is": {
    "screen.game": {
      "value": "Leikur"
    },
    "screen.intro": {
      "value": "Kynning"
    },
    "screen.lab": {
      "value": "Smiðja"
    },
    "fractions-mixed-numbers.title": {
      "value": "Brot: Blandnar tölur"
    }
  },
  "it": {
    "screen.game": {
      "value": "Gioco"
    },
    "screen.intro": {
      "value": "Introduzione"
    },
    "screen.lab": {
      "value": "Laboratorio"
    },
    "fractions-mixed-numbers.title": {
      "value": "Frazioni: Numeri misti"
    }
  },
  "iw": {
    "screen.game": {
      "value": "משחק"
    },
    "screen.intro": {
      "value": "מבוא"
    },
    "screen.lab": {
      "value": "מעבדה"
    },
    "fractions-mixed-numbers.title": {
      "value": "שברים: מספרים מעורבים"
    }
  },
  "ja": {
    "screen.game": {
      "value": "ゲーム"
    },
    "screen.intro": {
      "value": "入門"
    },
    "screen.lab": {
      "value": "実験室"
    },
    "fractions-mixed-numbers.title": {
      "value": "分数：帯分数"
    }
  },
  "ki": {
    "screen.intro": {
      "value": "Kùonia kianjararia"
    },
    "screen.lab": {
      "value": "Lab"
    },
    "fractions-mixed-numbers.title": {
      "value": "Namba ngayanie: Namba ndùkanie"
    },
    "screen.game": {
      "value": "muthako"
    }
  },
  "kk": {
    "screen.game": {
      "value": "Ойын"
    },
    "screen.intro": {
      "value": "Кіріспе"
    },
    "screen.lab": {
      "value": "Зертхана"
    },
    "fractions-mixed-numbers.title": {
      "value": "Бөлшектер: Аралас сандар"
    }
  },
  "ko": {
    "screen.game": {
      "value": "게임하기"
    },
    "screen.intro": {
      "value": "소개"
    },
    "screen.lab": {
      "value": "연습하기"
    },
    "fractions-mixed-numbers.title": {
      "value": "분수: 대분수"
    }
  },
  "lo": {
    "screen.game": {
      "value": "ເກມ"
    },
    "screen.intro": {
      "value": "ພື້ນຖານ"
    },
    "screen.lab": {
      "value": "ທົດລອງ"
    },
    "fractions-mixed-numbers.title": {
      "value": "ເສດສ່ວນ: ເລກປະສົມ"
    }
  },
  "mg": {
    "screen.game": {
      "value": "Lalao"
    },
    "screen.intro": {
      "value": "Fanombohana"
    },
    "screen.lab": {
      "value": "Laboratoara"
    },
    "fractions-mixed-numbers.title": {
      "value": "Ampahany: isa mifangaro"
    }
  },
  "mn": {
    "screen.game": {
      "value": "Тоглоом"
    },
    "screen.intro": {
      "value": "Тайлбар"
    },
    "screen.lab": {
      "value": "Лаб"
    },
    "fractions-mixed-numbers.title": {
      "value": "Бутархай: Холимог Тоо"
    }
  },
  "mi": {
    "screen.game": {
      "value": "Kēmu"
    },
    "screen.intro": {
      "value": "Hei Tīmatanga"
    },
    "screen.lab": {
      "value": "Taiwhanga"
    },
    "fractions-mixed-numbers.title": {
      "value": "Hautau: Tau Hanumi"
    }
  },
  "mr": {
    "screen.game": {
      "value": "खेळ"
    },
    "screen.intro": {
      "value": "ओळख"
    },
    "screen.lab": {
      "value": "प्रयोगशाळा"
    },
    "fractions-mixed-numbers.title": {
      "value": "अपूर्णांक : मिश्र संख्या"
    }
  },
  "ms": {
    "screen.game": {
      "value": "Permainan"
    },
    "screen.intro": {
      "value": "Pengenalan"
    },
    "screen.lab": {
      "value": "Makmal"
    },
    "fractions-mixed-numbers.title": {
      "value": "Pecahan: Nombor Bercampur"
    }
  },
  "mt": {
    "screen.game": {
      "value": "Logħba"
    },
    "screen.intro": {
      "value": "Introduzzjoni"
    },
    "screen.lab": {
      "value": "Lab"
    },
    "fractions-mixed-numbers.title": {
      "value": "'Fractions: Mixed Numbers'"
    }
  },
  "my": {
    "screen.game": {
      "value": "ကစားပွဲများ"
    },
    "screen.intro": {
      "value": "နိဒါန်း"
    },
    "screen.lab": {
      "value": "လက်တွေ့လေ့လာပါ"
    },
    "fractions-mixed-numbers.title": {
      "value": "အပိုင်းကိန်းများ: အပိုင်းကိန်းရောများ"
    }
  },
  "nl": {
    "screen.game": {
      "value": "Spel"
    },
    "screen.intro": {
      "value": "Inleiding"
    },
    "fractions-mixed-numbers.title": {
      "value": "Breuken: gemengde getallen"
    }
  },
  "ny": {
    "screen.game": {
      "value": "Sewero"
    },
    "screen.intro": {
      "value": "Chiyambi"
    },
    "screen.lab": {
      "value": "Labu"
    },
    "fractions-mixed-numbers.title": {
      "value": "Fulakishoni: Manambala Wosakanizidwa"
    }
  },
  "om": {
    "screen.game": {
      "value": "Tapha"
    },
    "screen.intro": {
      "value": "Seensa"
    },
    "screen.lab": {
      "value": "Yaalii"
    },
    "fractions-mixed-numbers.title": {
      "value": "Firaakshinoota: Lakkoofsota Makaa"
    }
  },
  "pl": {
    "screen.game": {
      "value": "Gra"
    },
    "screen.intro": {
      "value": "Wstęp"
    },
    "screen.lab": {
      "value": "Ćwiczenia"
    },
    "fractions-mixed-numbers.title": {
      "value": "Ułamki: liczby mieszane"
    }
  },
  "ps": {
    "screen.game": {
      "value": "لوبه"
    },
    "screen.intro": {
      "value": "مقدمه"
    },
    "screen.lab": {
      "value": "لابراتوار"
    },
    "fractions-mixed-numbers.title": {
      "value": "کسرونه: کسري عددونه"
    }
  },
  "pt_BR": {
    "screen.game": {
      "value": "Jogo"
    },
    "fractions-mixed-numbers.title": {
      "value": "Frações: Números Mistos"
    },
    "screen.intro": {
      "value": "Intro"
    },
    "screen.lab": {
      "value": "Lab"
    }
  },
  "ro": {
    "screen.game": {
      "value": "Joc"
    },
    "screen.intro": {
      "value": "Introducere"
    },
    "screen.lab": {
      "value": "Laborator"
    },
    "fractions-mixed-numbers.title": {
      "value": "Fracții: numere mixte"
    }
  },
  "ru": {
    "screen.game": {
      "value": "Игра"
    },
    "screen.intro": {
      "value": "Введение"
    },
    "screen.lab": {
      "value": "Лаборатория"
    },
    "fractions-mixed-numbers.title": {
      "value": "Дроби: Смешанные числа"
    }
  },
  "rw": {
    "screen.game": {
      "value": "Umukino"
    },
    "screen.intro": {
      "value": "Intangiriro"
    },
    "screen.lab": {
      "value": "Laboratwari"
    },
    "fractions-mixed-numbers.title": {
      "value": "Imigabane:Imibare ihetse imigabane"
    }
  },
  "sk": {
    "screen.game": {
      "value": "Hra"
    },
    "screen.intro": {
      "value": "Úvod"
    },
    "screen.lab": {
      "value": "Laboratórium"
    },
    "fractions-mixed-numbers.title": {
      "value": "Zlomky: Zmiešané čísla"
    }
  },
  "sl": {
    "screen.game": {
      "value": "Igra"
    },
    "screen.intro": {
      "value": "Uvod"
    },
    "screen.lab": {
      "value": "Laboratorij"
    },
    "fractions-mixed-numbers.title": {
      "value": "Mešana števila"
    }
  },
  "sn": {
    "screen.game": {
      "value": "Mutambo"
    },
    "screen.intro": {
      "value": "Mavambo"
    },
    "screen.lab": {
      "value": "Rebhu"
    },
    "fractions-mixed-numbers.title": {
      "value": "Furakisheni: maMikisidhi Nhamba"
    }
  },
  "sp": {
    "screen.game": {
      "value": "papali"
    },
    "screen.intro": {
      "value": "Matseno"
    },
    "screen.lab": {
      "value": "Lab"
    },
    "fractions-mixed-numbers.title": {
      "value": "Dikarolwana: Dipalo tše di Hlakanego"
    }
  },
  "sq": {
    "screen.game": {
      "value": "Loja"
    },
    "screen.intro": {
      "value": "Hyrja"
    },
    "screen.lab": {
      "value": "Laborator"
    },
    "fractions-mixed-numbers.title": {
      "value": "Thyesat: Numra të përzier"
    }
  },
  "sr": {
    "screen.game": {
      "value": "Игра"
    },
    "screen.intro": {
      "value": "Увод"
    },
    "screen.lab": {
      "value": "Лабораторија"
    },
    "fractions-mixed-numbers.title": {
      "value": "Разломци: Мешовити бројеви"
    }
  },
  "st": {
    "screen.game": {
      "value": "Papali"
    },
    "screen.intro": {
      "value": "Selelekela"
    },
    "screen.lab": {
      "value": "lebo"
    },
    "fractions-mixed-numbers.title": {
      "value": "Likaroloana: linomoro tse tsoakaneng"
    }
  },
  "sv": {
    "screen.game": {
      "value": "Spel"
    },
    "screen.lab": {
      "value": "Laboration"
    },
    "fractions-mixed-numbers.title": {
      "value": "Bråk: Blandad form"
    }
  },
  "sw": {
    "screen.game": {
      "value": "Mchezo"
    },
    "screen.intro": {
      "value": "Utangulizi"
    },
    "screen.lab": {
      "value": "Maabara"
    },
    "fractions-mixed-numbers.title": {
      "value": "Sehemu Mchanganyiko"
    }
  },
  "ta": {
    "screen.game": {
      "value": "விளையாட்டு"
    },
    "screen.intro": {
      "value": "அறிமுகம்"
    },
    "screen.lab": {
      "value": "ஆய்வுகூடம்"
    },
    "fractions-mixed-numbers.title": {
      "value": "கலப்பெண்ணின் பின்னங்கள்"
    }
  },
  "te": {
    "screen.game": {
      "value": "ఆట"
    },
    "screen.intro": {
      "value": "పరిచయం"
    },
    "screen.lab": {
      "value": "ప్రయోగశాల"
    },
    "fractions-mixed-numbers.title": {
      "value": "భిన్నాలు: మిశ్రమ సంఖ్యలు"
    }
  },
  "tk": {
    "screen.game": {
      "value": "Oýun"
    },
    "screen.intro": {
      "value": "Giriş"
    },
    "screen.lab": {
      "value": "Barlaghana"
    },
    "fractions-mixed-numbers.title": {
      "value": "Droblar: Garylan sanlar"
    }
  },
  "tr": {
    "screen.game": {
      "value": "Oyun"
    },
    "screen.intro": {
      "value": "Giriş"
    },
    "screen.lab": {
      "value": "Laboratuvar"
    },
    "fractions-mixed-numbers.title": {
      "value": "Kesirler: Tam Sayılı"
    }
  },
  "tw": {
    "screen.game": {
      "value": "Agorɔ"
    },
    "screen.intro": {
      "value": "Nnianim"
    },
    "screen.lab": {
      "value": "Laab"
    },
    "fractions-mixed-numbers.title": {
      "value": "Afafa: nambɛs a adi afrafra"
    }
  },
  "uk": {
    "screen.game": {
      "value": "Гра"
    },
    "screen.intro": {
      "value": "Вступ"
    },
    "screen.lab": {
      "value": "Лабораторія"
    },
    "fractions-mixed-numbers.title": {
      "value": "Дроби: Змішані числа"
    }
  },
  "uz": {
    "screen.game": {
      "value": "O‘yin"
    },
    "screen.intro": {
      "value": "Kirish"
    },
    "screen.lab": {
      "value": "Laboratoriya"
    },
    "fractions-mixed-numbers.title": {
      "value": "Kasrlar: Aralash sonlar"
    }
  },
  "vi": {
    "screen.game": {
      "value": "Game"
    },
    "screen.intro": {
      "value": "Phần giới thiệu"
    },
    "screen.lab": {
      "value": "Lab"
    },
    "fractions-mixed-numbers.title": {
      "value": "Phân số: hỗn số"
    }
  },
  "xh": {
    "screen.game": {
      "value": "Umdlalo"
    },
    "screen.intro": {
      "value": "Intshayelelo"
    },
    "screen.lab": {
      "value": "Lebhu"
    },
    "fractions-mixed-numbers.title": {
      "value": "Amaqhezu: Ingxubevange yamanani"
    }
  },
  "yo": {
    "screen.game": {
      "value": "ìṣeré"
    },
    "screen.intro": {
      "value": "káábọ"
    },
    "screen.lab": {
      "value": "Láábú "
    },
    "fractions-mixed-numbers.title": {
      "value": "ìdá: Adalu nọmba"
    }
  },
  "zh_CN": {
    "screen.game": {
      "value": "游戏"
    },
    "screen.intro": {
      "value": "介绍"
    },
    "screen.lab": {
      "value": "实验室"
    },
    "fractions-mixed-numbers.title": {
      "value": "分数：带分数"
    }
  },
  "zh_TW": {
    "screen.game": {
      "value": "遊戲"
    },
    "screen.intro": {
      "value": "介紹"
    },
    "screen.lab": {
      "value": "遊樂場"
    },
    "fractions-mixed-numbers.title": {
      "value": "Fractions: Mixed Numbers_分數的介紹：帶分數"
    }
  },
  "zh_HK": {
    "screen.game": {
      "value": "遊戲"
    },
    "screen.intro": {
      "value": "介紹"
    },
    "screen.lab": {
      "value": "實驗室"
    },
    "fractions-mixed-numbers.title": {
      "value": "分數:帶分數"
    }
  },
  "zu": {
    "screen.game": {
      "value": "umdlalo"
    },
    "screen.intro": {
      "value": "isingeniso"
    },
    "screen.lab": {
      "value": "ilebhu"
    },
    "fractions-mixed-numbers.title": {
      "value": "amafrakshini: izinombolo ezixubile"
    }
  },
  "en": {
    "fractions-mixed-numbers.title": {
      "value": "Fractions: Mixed Numbers"
    },
    "screen.intro": {
      "value": "Intro"
    },
    "screen.game": {
      "value": "Game"
    },
    "screen.lab": {
      "value": "Lab"
    }
  },
  "lg": {
    "screen.game": {
      "value": "Omuzanyo "
    },
    "screen.intro": {
      "value": "Enyanjula "
    },
    "screen.lab": {
      "value": "Laabu "
    },
    "fractions-mixed-numbers.title": {
      "value": "Obutundutundu: Ennamba Ezitabuddwamu Obutundutundu"
    }
  },
  "lv": {
    "screen.game": {
      "value": "Spēle"
    },
    "screen.intro": {
      "value": "Ievads"
    },
    "screen.lab": {
      "value": "Laboratorija"
    },
    "fractions-mixed-numbers.title": {
      "value": "Daļskaitļi: Jauktie skaitļi"
    }
  }
}

_generated_development_strings/fractions-mixed-numbers_all.json (after)
{
  "af": {
    "screen.game": {
      "value": "Spel"
    },
    "screen.intro": {
      "value": "Inleiding"
    },
    "screen.lab": {
      "value": "Lab"
    },
    "fractions-mixed-numbers.title": {
      "value": "Breuke: Gemengde getalle"
    }
  },
  "am": {
    "screen.game": {
      "value": "ጨዋታ"
    },
    "screen.intro": {
      "value": "መግቢያ"
    },
    "screen.lab": {
      "value": "ቤተ-ሙከራ"
    },
    "fractions-mixed-numbers.title": {
      "value": "ክፍልፋዮች፡ ቅይጥ ቁጥሮች"
    }
  },
  "ar": {
    "screen.game": {
      "value": "لعبة"
    },
    "screen.intro": {
      "value": "مقدمة"
    },
    "screen.lab": {
      "value": "مختبر "
    },
    "fractions-mixed-numbers.title": {
      "value": "الكسور:أعداد كسرية"
    }
  },
  "ar_MA": {
    "screen.game": {
      "value": "لعبة"
    },
    "screen.intro": {
      "value": "تقديم"
    },
    "screen.lab": {
      "value": "أشغال تطبيقية"
    },
    "fractions-mixed-numbers.title": {
      "value": "الكسور:أعداد مختلفة"
    }
  },
  "az": {
    "screen.game": {
      "value": "Oyun"
    },
    "screen.intro": {
      "value": "Giriş"
    },
    "screen.lab": {
      "value": "Laboratoriya"
    },
    "fractions-mixed-numbers.title": {
      "value": "Kəsrlər: Qarışıq ədədlər"
    }
  },
  "bg": {
    "screen.game": {
      "value": "Игра"
    },
    "screen.intro": {
      "value": "Въведение"
    },
    "screen.lab": {
      "value": "Лаборатория"
    },
    "fractions-mixed-numbers.title": {
      "value": "Дроби:Смесени числа"
    }
  },
  "bn": {
    "screen.game": {
      "value": "গেম "
    },
    "screen.intro": {
      "value": "প্রাথমিক পরিচিতি "
    },
    "screen.lab": {
      "value": "ল্যাব "
    },
    "fractions-mixed-numbers.title": {
      "value": "ভিন্ন ভিন্ন সংখ্যার ক্ষেত্রে ভগ্নাংশ "
    }
  },
  "bs": {
    "screen.game": {
      "value": "Igra"
    },
    "screen.intro": {
      "value": "Uvod"
    },
    "screen.lab": {
      "value": "Laboratorija"
    },
    "fractions-mixed-numbers.title": {
      "value": "Razlomci: Mješoviti brojevi"
    }
  },
  "ca": {
    "screen.game": {
      "value": "Joc"
    },
    "screen.intro": {
      "value": "Introducció"
    },
    "screen.lab": {
      "value": "Laboratori"
    },
    "fractions-mixed-numbers.title": {
      "value": "Fraccions: nombres mixtos"
    }
  },
  "cs": {
    "screen.game": {
      "value": "Hra"
    },
    "screen.intro": {
      "value": "Úvod"
    },
    "screen.lab": {
      "value": "Laboratoř"
    },
    "fractions-mixed-numbers.title": {
      "value": "Zlomky: smíšená čísla"
    }
  },
  "da": {
    "screen.game": {
      "value": "Spil"
    },
    "screen.intro": {
      "value": "Introduktion"
    },
    "screen.lab": {
      "value": "Laboratorium"
    },
    "fractions-mixed-numbers.title": {
      "value": "Brøker: Blandede tal"
    }
  },
  "de": {
    "screen.game": {
      "value": "Spiel"
    },
    "screen.intro": {
      "value": "Einführung"
    },
    "screen.lab": {
      "value": "Experiment"
    },
    "fractions-mixed-numbers.title": {
      "value": "Brüche: Gemischte Zahlen"
    }
  },
  "el": {
    "screen.game": {
      "value": "Παιχνίδι"
    },
    "screen.intro": {
      "value": "Εισαγωγή"
    },
    "screen.lab": {
      "value": "Εργαστήριο"
    },
    "fractions-mixed-numbers.title": {
      "value": "Κλάσματα: μεικτοί αριθμοί"
    }
  },
  "es": {
    "screen.game": {
      "value": "Juego"
    },
    "screen.intro": {
      "value": "Introducción"
    },
    "screen.lab": {
      "value": "Laboratorio"
    },
    "fractions-mixed-numbers.title": {
      "value": "Fracciones: números mixtos"
    }
  },
  "es_MX": {
    "screen.game": {
      "value": "Juego"
    },
    "screen.intro": {
      "value": "Introducción"
    },
    "screen.lab": {
      "value": "Laboratorio "
    },
    "fractions-mixed-numbers.title": {
      "value": "Fracciones: Números Mixtos"
    }
  },
  "es_PE": {
    "screen.game": {
      "value": "Juego"
    },
    "screen.intro": {
      "value": "Introducción"
    },
    "screen.lab": {
      "value": "Laboratorio"
    },
    "fractions-mixed-numbers.title": {
      "value": "Fracciones: Números Mixtos"
    }
  },
  "eu": {
    "screen.game": {
      "value": "Jolasa"
    },
    "screen.intro": {
      "value": "Sarrera"
    },
    "screen.lab": {
      "value": "Laborategia"
    },
    "fractions-mixed-numbers.title": {
      "value": "Zatikiak: zenbaki nahasiak"
    }
  },
  "fa": {
    "screen.game": {
      "value": "بازی"
    },
    "screen.intro": {
      "value": "مقدمه"
    },
    "screen.lab": {
      "value": "آزمایشگاه"
    },
    "fractions-mixed-numbers.title": {
      "value": "کسرها: اعداد کسری"
    }
  },
  "fa_DA": {
    "screen.game": {
      "value": "بازی"
    },
    "screen.intro": {
      "value": "مقدمه"
    },
    "screen.lab": {
      "value": "لابراتوار"
    },
    "fractions-mixed-numbers.title": {
      "value": "کسرها: اعداد کسری"
    }
  },
  "fi": {
    "screen.game": {
      "value": "Peli"
    },
    "screen.intro": {
      "value": "Intro"
    },
    "screen.lab": {
      "value": "Tutki"
    },
    "fractions-mixed-numbers.title": {
      "value": "Murtoluvut: Sekaluvut"
    }
  },
  "fo": {
    "screen.game": {
      "value": "Spæl"
    },
    "screen.intro": {
      "value": "Innleiðing"
    },
    "screen.lab": {
      "value": "Verkstað"
    },
    "fractions-mixed-numbers.title": {
      "value": "Brotrokning: Blandað tøl"
    }
  },
  "fr": {
    "screen.game": {
      "value": "Jeu"
    },
    "screen.intro": {
      "value": "Intro"
    },
    "screen.lab": {
      "value": "Labo"
    },
    "fractions-mixed-numbers.title": {
      "value": "Fractions: nombres mélangés"
    }
  },
  "gu": {
    "screen.game": {
      "value": "અપૂર્ણાંક રમતો"
    },
    "screen.intro": {
      "value": "પ્રસ્તાવના"
    },
    "screen.lab": {
      "value": "લેબ"
    },
    "fractions-mixed-numbers.title": {
      "value": "મિશ્ર સંખ્યાઓના અપૂર્ણાંક"
    }
  },
  "ha": {
    "screen.game": {
      "value": "Wasa"
    },
    "screen.intro": {
      "value": "Gabatar da"
    },
    "screen.lab": {
      "value": "Lab"
    },
    "fractions-mixed-numbers.title": {
      "value": "Fractions: lamba a gauraye"
    }
  },
  "hi": {
    "screen.game": {
      "value": "खेल"
    },
    "screen.intro": {
      "value": "परिचय"
    },
    "screen.lab": {
      "value": "प्रयोगशाला"
    },
    "fractions-mixed-numbers.title": {
      "value": "भिन्न: मिश्रित संख्याएँ"
    }
  },
  "hr": {
    "screen.game": {
      "value": "Igra"
    },
    "screen.intro": {
      "value": "Uvod"
    },
    "screen.lab": {
      "value": "Istražuj"
    },
    "fractions-mixed-numbers.title": {
      "value": "Razlomci: Mješoviti brojevi"
    }
  },
  "ht": {
    "screen.game": {
      "value": "Jwèt"
    },
    "screen.intro": {
      "value": "Entwodiksyon"
    },
    "screen.lab": {
      "value": "Laboratwa"
    },
    "fractions-mixed-numbers.title": {
      "value": "Fraksyon: Nimewo melanje"
    }
  },
  "hu": {
    "screen.game": {
      "value": "Játék"
    },
    "screen.intro": {
      "value": "Bevezetés"
    },
    "screen.lab": {
      "value": "Labor"
    },
    "fractions-mixed-numbers.title": {
      "value": "Törtek: vegyes számok"
    }
  },
  "hy": {
    "screen.game": {
      "value": "Խաղ"
    },
    "screen.intro": {
      "value": "Ներածություն"
    },
    "screen.lab": {
      "value": "Լաբորատորիա"
    },
    "fractions-mixed-numbers.title": {
      "value": "Կոտորակներ․ խառը թվեր"
    }
  },
  "ig": {
    "screen.game": {
      "value": "Gwuo Egwu"
    },
    "screen.intro": {
      "value": "Okwu Mmalite"
    },
    "screen.lab": {
      "value": "Ụlọ Nyocha"
    },
    "fractions-mixed-numbers.title": {
      "value": "Mpekere: Ọnụọgụ Agwakọtara"
    }
  },
  "in": {
    "screen.game": {
      "value": "Permainan"
    },
    "screen.intro": {
      "value": "Pendahuluan"
    },
    "screen.lab": {
      "value": "Laboratorium"
    },
    "fractions-mixed-numbers.title": {
      "value": "Pecahan Campuran"
    }
  },
  "is": {
    "screen.game": {
      "value": "Leikur"
    },
    "screen.intro": {
      "value": "Kynning"
    },
    "screen.lab": {
      "value": "Smiðja"
    },
    "fractions-mixed-numbers.title": {
      "value": "Brot: Blandnar tölur"
    }
  },
  "it": {
    "screen.game": {
      "value": "Gioco"
    },
    "screen.intro": {
      "value": "Introduzione"
    },
    "screen.lab": {
      "value": "Laboratorio"
    },
    "fractions-mixed-numbers.title": {
      "value": "Frazioni: Numeri misti"
    }
  },
  "iw": {
    "screen.game": {
      "value": "משחק"
    },
    "screen.intro": {
      "value": "מבוא"
    },
    "screen.lab": {
      "value": "מעבדה"
    },
    "fractions-mixed-numbers.title": {
      "value": "שברים: מספרים מעורבים"
    }
  },
  "ja": {
    "screen.game": {
      "value": "ゲーム"
    },
    "screen.intro": {
      "value": "入門"
    },
    "screen.lab": {
      "value": "実験室"
    },
    "fractions-mixed-numbers.title": {
      "value": "分数：帯分数"
    }
  },
  "ki": {
    "screen.intro": {
      "value": "Kùonia kianjararia"
    },
    "screen.lab": {
      "value": "Lab"
    },
    "fractions-mixed-numbers.title": {
      "value": "Namba ngayanie: Namba ndùkanie"
    },
    "screen.game": {
      "value": "muthako"
    }
  },
  "kk": {
    "screen.game": {
      "value": "Ойын"
    },
    "screen.intro": {
      "value": "Кіріспе"
    },
    "screen.lab": {
      "value": "Зертхана"
    },
    "fractions-mixed-numbers.title": {
      "value": "Бөлшектер: Аралас сандар"
    }
  },
  "ko": {
    "screen.game": {
      "value": "게임하기"
    },
    "screen.intro": {
      "value": "소개"
    },
    "screen.lab": {
      "value": "연습하기"
    },
    "fractions-mixed-numbers.title": {
      "value": "분수: 대분수"
    }
  },
  "lg": {
    "screen.game": {
      "value": "Omuzanyo "
    },
    "screen.intro": {
      "value": "Enyanjula "
    },
    "screen.lab": {
      "value": "Laabu "
    },
    "fractions-mixed-numbers.title": {
      "value": "Obutundutundu: Ennamba Ezitabuddwamu Obutundutundu"
    }
  },
  "lo": {
    "screen.game": {
      "value": "ເກມ"
    },
    "screen.intro": {
      "value": "ພື້ນຖານ"
    },
    "screen.lab": {
      "value": "ທົດລອງ"
    },
    "fractions-mixed-numbers.title": {
      "value": "ເສດສ່ວນ: ເລກປະສົມ"
    }
  },
  "lv": {
    "screen.game": {
      "value": "Spēle"
    },
    "screen.intro": {
      "value": "Ievads"
    },
    "screen.lab": {
      "value": "Laboratorija"
    },
    "fractions-mixed-numbers.title": {
      "value": "Daļskaitļi: Jauktie skaitļi"
    }
  },
  "mg": {
    "screen.game": {
      "value": "Lalao"
    },
    "screen.intro": {
      "value": "Fanombohana"
    },
    "screen.lab": {
      "value": "Laboratoara"
    },
    "fractions-mixed-numbers.title": {
      "value": "Ampahany: isa mifangaro"
    }
  },
  "mi": {
    "screen.game": {
      "value": "Kēmu"
    },
    "screen.intro": {
      "value": "Hei Tīmatanga"
    },
    "screen.lab": {
      "value": "Taiwhanga"
    },
    "fractions-mixed-numbers.title": {
      "value": "Hautau: Tau Hanumi"
    }
  },
  "mn": {
    "screen.game": {
      "value": "Тоглоом"
    },
    "screen.intro": {
      "value": "Тайлбар"
    },
    "screen.lab": {
      "value": "Лаб"
    },
    "fractions-mixed-numbers.title": {
      "value": "Бутархай: Холимог Тоо"
    }
  },
  "mr": {
    "screen.game": {
      "value": "खेळ"
    },
    "screen.intro": {
      "value": "ओळख"
    },
    "screen.lab": {
      "value": "प्रयोगशाळा"
    },
    "fractions-mixed-numbers.title": {
      "value": "अपूर्णांक : मिश्र संख्या"
    }
  },
  "ms": {
    "screen.game": {
      "value": "Permainan"
    },
    "screen.intro": {
      "value": "Pengenalan"
    },
    "screen.lab": {
      "value": "Makmal"
    },
    "fractions-mixed-numbers.title": {
      "value": "Pecahan: Nombor Bercampur"
    }
  },
  "mt": {
    "screen.game": {
      "value": "Logħba"
    },
    "screen.intro": {
      "value": "Introduzzjoni"
    },
    "screen.lab": {
      "value": "Lab"
    },
    "fractions-mixed-numbers.title": {
      "value": "'Fractions: Mixed Numbers'"
    }
  },
  "my": {
    "screen.game": {
      "value": "ကစားပွဲများ"
    },
    "screen.intro": {
      "value": "နိဒါန်း"
    },
    "screen.lab": {
      "value": "လက်တွေ့လေ့လာပါ"
    },
    "fractions-mixed-numbers.title": {
      "value": "အပိုင်းကိန်းများ: အပိုင်းကိန်းရောများ"
    }
  },
  "nl": {
    "screen.game": {
      "value": "Spel"
    },
    "screen.intro": {
      "value": "Inleiding"
    },
    "fractions-mixed-numbers.title": {
      "value": "Breuken: gemengde getallen"
    }
  },
  "ny": {
    "screen.game": {
      "value": "Sewero"
    },
    "screen.intro": {
      "value": "Chiyambi"
    },
    "screen.lab": {
      "value": "Labu"
    },
    "fractions-mixed-numbers.title": {
      "value": "Fulakishoni: Manambala Wosakanizidwa"
    }
  },
  "om": {
    "screen.game": {
      "value": "Tapha"
    },
    "screen.intro": {
      "value": "Seensa"
    },
    "screen.lab": {
      "value": "Yaalii"
    },
    "fractions-mixed-numbers.title": {
      "value": "Firaakshinoota: Lakkoofsota Makaa"
    }
  },
  "pl": {
    "screen.game": {
      "value": "Gra"
    },
    "screen.intro": {
      "value": "Wstęp"
    },
    "screen.lab": {
      "value": "Ćwiczenia"
    },
    "fractions-mixed-numbers.title": {
      "value": "Ułamki: liczby mieszane"
    }
  },
  "ps": {
    "screen.game": {
      "value": "لوبه"
    },
    "screen.intro": {
      "value": "مقدمه"
    },
    "screen.lab": {
      "value": "لابراتوار"
    },
    "fractions-mixed-numbers.title": {
      "value": "کسرونه: کسري عددونه"
    }
  },
  "pt_BR": {
    "screen.game": {
      "value": "Jogo"
    },
    "fractions-mixed-numbers.title": {
      "value": "Frações: Números Mistos"
    },
    "screen.intro": {
      "value": "Intro"
    },
    "screen.lab": {
      "value": "Lab"
    }
  },
  "ro": {
    "screen.game": {
      "value": "Joc"
    },
    "screen.intro": {
      "value": "Introducere"
    },
    "screen.lab": {
      "value": "Laborator"
    },
    "fractions-mixed-numbers.title": {
      "value": "Fracții: numere mixte"
    }
  },
  "ru": {
    "screen.game": {
      "value": "Игра"
    },
    "screen.intro": {
      "value": "Введение"
    },
    "screen.lab": {
      "value": "Лаборатория"
    },
    "fractions-mixed-numbers.title": {
      "value": "Дроби: Смешанные числа"
    }
  },
  "rw": {
    "screen.game": {
      "value": "Umukino"
    },
    "screen.intro": {
      "value": "Intangiriro"
    },
    "screen.lab": {
      "value": "Laboratwari"
    },
    "fractions-mixed-numbers.title": {
      "value": "Imigabane:Imibare ihetse imigabane"
    }
  },
  "sk": {
    "screen.game": {
      "value": "Hra"
    },
    "screen.intro": {
      "value": "Úvod"
    },
    "screen.lab": {
      "value": "Laboratórium"
    },
    "fractions-mixed-numbers.title": {
      "value": "Zlomky: Zmiešané čísla"
    }
  },
  "sl": {
    "screen.game": {
      "value": "Igra"
    },
    "screen.intro": {
      "value": "Uvod"
    },
    "screen.lab": {
      "value": "Laboratorij"
    },
    "fractions-mixed-numbers.title": {
      "value": "Mešana števila"
    }
  },
  "sn": {
    "screen.game": {
      "value": "Mutambo"
    },
    "screen.intro": {
      "value": "Mavambo"
    },
    "screen.lab": {
      "value": "Rebhu"
    },
    "fractions-mixed-numbers.title": {
      "value": "Furakisheni: maMikisidhi Nhamba"
    }
  },
  "sp": {
    "screen.game": {
      "value": "papali"
    },
    "screen.intro": {
      "value": "Matseno"
    },
    "screen.lab": {
      "value": "Lab"
    },
    "fractions-mixed-numbers.title": {
      "value": "Dikarolwana: Dipalo tše di Hlakanego"
    }
  },
  "sq": {
    "screen.game": {
      "value": "Loja"
    },
    "screen.intro": {
      "value": "Hyrja"
    },
    "screen.lab": {
      "value": "Laborator"
    },
    "fractions-mixed-numbers.title": {
      "value": "Thyesat: Numra të përzier"
    }
  },
  "sr": {
    "screen.game": {
      "value": "Игра"
    },
    "screen.intro": {
      "value": "Увод"
    },
    "screen.lab": {
      "value": "Лабораторија"
    },
    "fractions-mixed-numbers.title": {
      "value": "Разломци: Мешовити бројеви"
    }
  },
  "st": {
    "screen.game": {
      "value": "Papali"
    },
    "screen.intro": {
      "value": "Selelekela"
    },
    "screen.lab": {
      "value": "lebo"
    },
    "fractions-mixed-numbers.title": {
      "value": "Likaroloana: linomoro tse tsoakaneng"
    }
  },
  "sv": {
    "screen.game": {
      "value": "Spel"
    },
    "screen.lab": {
      "value": "Laboration"
    },
    "fractions-mixed-numbers.title": {
      "value": "Bråk: Blandad form"
    }
  },
  "sw": {
    "screen.game": {
      "value": "Mchezo"
    },
    "screen.intro": {
      "value": "Utangulizi"
    },
    "screen.lab": {
      "value": "Maabara"
    },
    "fractions-mixed-numbers.title": {
      "value": "Sehemu Mchanganyiko"
    }
  },
  "ta": {
    "screen.game": {
      "value": "விளையாட்டு"
    },
    "screen.intro": {
      "value": "அறிமுகம்"
    },
    "screen.lab": {
      "value": "ஆய்வுகூடம்"
    },
    "fractions-mixed-numbers.title": {
      "value": "கலப்பெண்ணின் பின்னங்கள்"
    }
  },
  "te": {
    "screen.game": {
      "value": "ఆట"
    },
    "screen.intro": {
      "value": "పరిచయం"
    },
    "screen.lab": {
      "value": "ప్రయోగశాల"
    },
    "fractions-mixed-numbers.title": {
      "value": "భిన్నాలు: మిశ్రమ సంఖ్యలు"
    }
  },
  "tk": {
    "screen.game": {
      "value": "Oýun"
    },
    "screen.intro": {
      "value": "Giriş"
    },
    "screen.lab": {
      "value": "Barlaghana"
    },
    "fractions-mixed-numbers.title": {
      "value": "Droblar: Garylan sanlar"
    }
  },
  "tr": {
    "screen.game": {
      "value": "Oyun"
    },
    "screen.intro": {
      "value": "Giriş"
    },
    "screen.lab": {
      "value": "Laboratuvar"
    },
    "fractions-mixed-numbers.title": {
      "value": "Kesirler: Tam Sayılı"
    }
  },
  "tw": {
    "screen.game": {
      "value": "Agorɔ"
    },
    "screen.intro": {
      "value": "Nnianim"
    },
    "screen.lab": {
      "value": "Laab"
    },
    "fractions-mixed-numbers.title": {
      "value": "Afafa: nambɛs a adi afrafra"
    }
  },
  "uk": {
    "screen.game": {
      "value": "Гра"
    },
    "screen.intro": {
      "value": "Вступ"
    },
    "screen.lab": {
      "value": "Лабораторія"
    },
    "fractions-mixed-numbers.title": {
      "value": "Дроби: Змішані числа"
    }
  },
  "uz": {
    "screen.game": {
      "value": "O‘yin"
    },
    "screen.intro": {
      "value": "Kirish"
    },
    "screen.lab": {
      "value": "Laboratoriya"
    },
    "fractions-mixed-numbers.title": {
      "value": "Kasrlar: Aralash sonlar"
    }
  },
  "vi": {
    "screen.game": {
      "value": "Game"
    },
    "screen.intro": {
      "value": "Phần giới thiệu"
    },
    "screen.lab": {
      "value": "Lab"
    },
    "fractions-mixed-numbers.title": {
      "value": "Phân số: hỗn số"
    }
  },
  "xh": {
    "screen.game": {
      "value": "Umdlalo"
    },
    "screen.intro": {
      "value": "Intshayelelo"
    },
    "screen.lab": {
      "value": "Lebhu"
    },
    "fractions-mixed-numbers.title": {
      "value": "Amaqhezu: Ingxubevange yamanani"
    }
  },
  "yo": {
    "screen.game": {
      "value": "ìṣeré"
    },
    "screen.intro": {
      "value": "káábọ"
    },
    "screen.lab": {
      "value": "Láábú "
    },
    "fractions-mixed-numbers.title": {
      "value": "ìdá: Adalu nọmba"
    }
  },
  "zh_CN": {
    "screen.game": {
      "value": "游戏"
    },
    "screen.intro": {
      "value": "介绍"
    },
    "screen.lab": {
      "value": "实验室"
    },
    "fractions-mixed-numbers.title": {
      "value": "分数：带分数"
    }
  },
  "zh_HK": {
    "screen.game": {
      "value": "遊戲"
    },
    "screen.intro": {
      "value": "介紹"
    },
    "screen.lab": {
      "value": "實驗室"
    },
    "fractions-mixed-numbers.title": {
      "value": "分數:帶分數"
    }
  },
  "zh_TW": {
    "screen.game": {
      "value": "遊戲"
    },
    "screen.intro": {
      "value": "介紹"
    },
    "screen.lab": {
      "value": "遊樂場"
    },
    "fractions-mixed-numbers.title": {
      "value": "Fractions: Mixed Numbers_分數的介紹：帶分數"
    }
  },
  "zu": {
    "screen.game": {
      "value": "umdlalo"
    },
    "screen.intro": {
      "value": "isingeniso"
    },
    "screen.lab": {
      "value": "ilebhu"
    },
    "fractions-mixed-numbers.title": {
      "value": "amafrakshini: izinombolo ezixubile"
    }
  }
}

_generated_development_strings/fractions-mixed-numbers_all.json (diff)
@@ -531,6 +531,20 @@
       "value": "분수: 대분수"
     }
   },
+  "lg": {
+    "screen.game": {
+      "value": "Omuzanyo "
+    },
+    "screen.intro": {
+      "value": "Enyanjula "
+    },
+    "screen.lab": {
+      "value": "Laabu "
+    },
+    "fractions-mixed-numbers.title": {
+      "value": "Obutundutundu: Ennamba Ezitabuddwamu Obutundutundu"
+    }
+  },
   "lo": {
     "screen.game": {
       "value": "ເກມ"
@@ -543,6 +557,20 @@
     },
     "fractions-mixed-numbers.title": {
       "value": "ເສດສ່ວນ: ເລກປະສົມ"
+    }
+  },
+  "lv": {
+    "screen.game": {
+      "value": "Spēle"
+    },
+    "screen.intro": {
+      "value": "Ievads"
+    },
+    "screen.lab": {
+      "value": "Laboratorija"
+    },
+    "fractions-mixed-numbers.title": {
+      "value": "Daļskaitļi: Jauktie skaitļi"
     }
   },
   "mg": {
@@ -559,20 +587,6 @@
       "value": "Ampahany: isa mifangaro"
     }
   },
-  "mn": {
-    "screen.game": {
-      "value": "Тоглоом"
-    },
-    "screen.intro": {
-      "value": "Тайлбар"
-    },
-    "screen.lab": {
-      "value": "Лаб"
-    },
-    "fractions-mixed-numbers.title": {
-      "value": "Бутархай: Холимог Тоо"
-    }
-  },
   "mi": {
     "screen.game": {
       "value": "Kēmu"
@@ -585,6 +599,20 @@
     },
     "fractions-mixed-numbers.title": {
       "value": "Hautau: Tau Hanumi"
+    }
+  },
+  "mn": {
+    "screen.game": {
+      "value": "Тоглоом"
+    },
+    "screen.intro": {
+      "value": "Тайлбар"
+    },
+    "screen.lab": {
+      "value": "Лаб"
+    },
+    "fractions-mixed-numbers.title": {
+      "value": "Бутархай: Холимог Тоо"
     }
   },
   "mr": {
@@ -1043,20 +1071,6 @@
       "value": "分数：带分数"
     }
   },
-  "zh_TW": {
-    "screen.game": {
-      "value": "遊戲"
-    },
-    "screen.intro": {
-      "value": "介紹"
-    },
-    "screen.lab": {
-      "value": "遊樂場"
-    },
-    "fractions-mixed-numbers.title": {
-      "value": "Fractions: Mixed Numbers_分數的介紹：帶分數"
-    }
-  },
   "zh_HK": {
     "screen.game": {
       "value": "遊戲"
@@ -1071,6 +1085,20 @@
       "value": "分數:帶分數"
     }
   },
+  "zh_TW": {
+    "screen.game": {
+      "value": "遊戲"
+    },
+    "screen.intro": {
+      "value": "介紹"
+    },
+    "screen.lab": {
+      "value": "遊樂場"
+    },
+    "fractions-mixed-numbers.title": {
+      "value": "Fractions: Mixed Numbers_分數的介紹：帶分數"
+    }
+  },
   "zu": {
     "screen.game": {
       "value": "umdlalo"
@@ -1083,48 +1111,6 @@
     },
     "fractions-mixed-numbers.title": {
       "value": "amafrakshini: izinombolo ezixubile"
-    }
-  },
-  "en": {
-    "fractions-mixed-numbers.title": {
-      "value": "Fractions: Mixed Numbers"
-    },
-    "screen.intro": {
-      "value": "Intro"
-    },
-    "screen.game": {
-      "value": "Game"
-    },
-    "screen.lab": {
-      "value": "Lab"
-    }
-  },
-  "lg": {
-    "screen.game": {
-      "value": "Omuzanyo "
-    },
-    "screen.intro": {
-      "value": "Enyanjula "
-    },
-    "screen.lab": {
-      "value": "Laabu "
-    },
-    "fractions-mixed-numbers.title": {
-      "value": "Obutundutundu: Ennamba Ezitabuddwamu Obutundutundu"
-    }
-  },
-  "lv": {
-    "screen.game": {
-      "value": "Spēle"
-    },
-    "screen.intro": {
-      "value": "Ievads"
-    },
-    "screen.lab": {
-      "value": "Laboratorija"
-    },
-    "fractions-mixed-numbers.title": {
-      "value": "Daļskaitļi: Jauktie skaitļi"
     }
   }
 }
