_generated_development_strings/fractions-equality_all.json (before)
{
  "am": {
    "screen.equalityLab": {
      "value": "እኩልታ ቤተ-ሙከራ"
    },
    "fractions-equality.title": {
      "value": "ክፍልፋዮች፡እኩልታ"
    },
    "screen.game": {
      "value": "ጨዋታ"
    }
  },
  "af": {
    "screen.equalityLab": {
      "value": "GelykheidsLab"
    },
    "fractions-equality.title": {
      "value": "Breuke: Gelykheid"
    },
    "screen.game": {
      "value": "Speletjie"
    }
  },
  "ar": {
    "screen.equalityLab": {
      "value": "مختبر التساوي"
    },
    "fractions-equality.title": {
      "value": "تساوي الكسور"
    },
    "screen.game": {
      "value": "لعبة"
    }
  },
  "ar_MA": {
    "screen.equalityLab": {
      "value": "دراسة التساوي"
    },
    "fractions-equality.title": {
      "value": "تساوي الكسور"
    },
    "screen.game": {
      "value": "اللعبة"
    }
  },
  "az": {
    "screen.equalityLab": {
      "value": "Bərabərlik laboratoriyası"
    },
    "fractions-equality.title": {
      "value": "Kəsrlər: Bərabərlik"
    },
    "screen.game": {
      "value": "Oyun"
    }
  },
  "bg": {
    "screen.equalityLab": {
      "value": "Лаборатория за равенства"
    },
    "fractions-equality.title": {
      "value": "Дроби:Равенство"
    },
    "screen.game": {
      "value": "Игра"
    }
  },
  "bn": {
    "screen.equalityLab": {
      "value": "সমতা বোঝার  জন্য ল্যাব "
    },
    "fractions-equality.title": {
      "value": "ভগ্নাংশঃ সমতা "
    },
    "screen.game": {
      "value": "গেম "
    }
  },
  "bs": {
    "screen.equalityLab": {
      "value": "Laboratorija"
    },
    "fractions-equality.title": {
      "value": "Razlomci: Jednakosti"
    },
    "screen.game": {
      "value": "Igra"
    }
  },
  "ca": {
    "screen.equalityLab": {
      "value": "Laboratori d'igualtats"
    },
    "fractions-equality.title": {
      "value": "Fraccions. Igualtats"
    },
    "screen.game": {
      "value": "Joc"
    }
  },
  "cs": {
    "screen.equalityLab": {
      "value": "Laboratoř rovnosti"
    },
    "fractions-equality.title": {
      "value": "Zlomky: rovnost"
    },
    "screen.game": {
      "value": "Hra"
    }
  },
  "da": {
    "screen.equalityLab": {
      "value": "Ligheds-laboratorium"
    },
    "fractions-equality.title": {
      "value": "Brøker: Lighed"
    },
    "screen.game": {
      "value": "Spil"
    }
  },
  "de": {
    "screen.equalityLab": {
      "value": "Gleichsetzen"
    },
    "fractions-equality.title": {
      "value": "Brüche: Gleichsetzen"
    },
    "screen.game": {
      "value": "Spiel"
    }
  },
  "el": {
    "screen.equalityLab": {
      "value": "Εργαστήριο ισοδυναμίας"
    },
    "fractions-equality.title": {
      "value": "Ισοδυναμία κλασμάτων"
    },
    "screen.game": {
      "value": "Παιχνίδι"
    }
  },
  "es": {
    "screen.equalityLab": {
      "value": "Laboratorio de Igualdades"
    },
    "fractions-equality.title": {
      "value": "Fracciones: Igualdades"
    },
    "screen.game": {
      "value": "Juego"
    }
  },
  "es_MX": {
    "screen.equalityLab": {
      "value": "Laboratorio de Igualdades"
    },
    "fractions-equality.title": {
      "value": "Fracciones: Igualdades "
    },
    "screen.game": {
      "value": "Juego"
    }
  },
  "es_PE": {
    "screen.equalityLab": {
      "value": "Laboratorio de Igualdad"
    },
    "fractions-equality.title": {
      "value": "Fracciones: Igualdad"
    },
    "screen.game": {
      "value": "Juego"
    }
  },
  "eu": {
    "screen.equalityLab": {
      "value": "Berdintasun-laborategia"
    },
    "fractions-equality.title": {
      "value": "Zatikiak: baliokideak"
    },
    "screen.game": {
      "value": "Jolasa"
    }
  },
  "fa": {
    "screen.equalityLab": {
      "value": "آزمایشگاه تساوی"
    },
    "fractions-equality.title": {
      "value": "کسرها: تساوی"
    },
    "screen.game": {
      "value": "بازی"
    }
  },
  "fa_DA": {
    "screen.equalityLab": {
      "value": "لابراتوار تساوی"
    },
    "fractions-equality.title": {
      "value": "کسرها: تساوی"
    },
    "screen.game": {
      "value": "بازی"
    }
  },
  "fi": {
    "screen.equalityLab": {
      "value": "Yhtäsuuruuden tutkiminen"
    },
    "fractions-equality.title": {
      "value": "Murtoluvut: Yhtäsuuruus"
    },
    "screen.game": {
      "value": "Peli"
    }
  },
  "fo": {
    "screen.equalityLab": {
      "value": "Verkstað"
    },
    "fractions-equality.title": {
      "value": "Brot: Javnvág"
    },
    "screen.game": {
      "value": "Spæl"
    }
  },
  "fr": {
    "screen.equalityLab": {
      "value": "Labo des égalités"
    },
    "fractions-equality.title": {
      "value": "Fractions: égalités"
    },
    "screen.game": {
      "value": "Jeu"
    }
  },
  "gu": {
    "screen.equalityLab": {
      "value": "સમાનતા લેબ"
    },
    "fractions-equality.title": {
      "value": "અપૂર્ણાંક: સમાનતા"
    },
    "screen.game": {
      "value": "રમતો"
    }
  },
  "ha": {
    "screen.equalityLab": {
      "value": "Lab din daidaitawa"
    },
    "fractions-equality.title": {
      "value": "Kananan kaso: Daidaitawa"
    },
    "screen.game": {
      "value": "Wasa"
    }
  },
  "hi": {
    "screen.equalityLab": {
      "value": "समानता की प्रयोगशाला "
    },
    "fractions-equality.title": {
      "value": "भिन्न(भाग) : समानता "
    },
    "screen.game": {
      "value": "खेल "
    }
  },
  "hr": {
    "screen.equalityLab": {
      "value": "Otkrij jednakosti razlomaka"
    },
    "fractions-equality.title": {
      "value": "Razlomci: jednakosti"
    },
    "screen.game": {
      "value": "Igra"
    }
  },
  "ht": {
    "screen.equalityLab": {
      "value": "Laboratwa Egalite"
    },
    "fractions-equality.title": {
      "value": "Fraksyon: Egalite"
    },
    "screen.game": {
      "value": "Jwèt"
    }
  },
  "hu": {
    "screen.equalityLab": {
      "value": "Egyenlőség labor"
    },
    "fractions-equality.title": {
      "value": "Törtek: egyenlőség"
    },
    "screen.game": {
      "value": "Játék"
    }
  },
  "hy": {
    "screen.equalityLab": {
      "value": "Լաբորատորիա"
    },
    "fractions-equality.title": {
      "value": "Կոտորակներ. հավասարություն"
    },
    "screen.game": {
      "value": "Խաղ"
    }
  },
  "ig": {
    "screen.equalityLab": {
      "value": "Nhata: nlereanya"
    },
    "fractions-equality.title": {
      "value": "Mpekere: nha anya"
    },
    "screen.game": {
      "value": "Egwuregwu"
    }
  },
  "in": {
    "screen.equalityLab": {
      "value": "-"
    },
    "fractions-equality.title": {
      "value": "Pecahan: Senilai"
    },
    "screen.game": {
      "value": "Permainan"
    }
  },
  "is": {
    "screen.equalityLab": {
      "value": "Samsemdarsmiðja"
    },
    "fractions-equality.title": {
      "value": "Brot: Samsemd"
    },
    "screen.game": {
      "value": "Leikur"
    }
  },
  "it": {
    "screen.equalityLab": {
      "value": "Laboratorio Equivalenze"
    },
    "fractions-equality.title": {
      "value": "Frazioni: Equivalenza"
    },
    "screen.game": {
      "value": "Gioco"
    }
  },
  "iw": {
    "screen.equalityLab": {
      "value": "מעבדת משוואות"
    },
    "fractions-equality.title": {
      "value": "שברים: משוואות"
    },
    "screen.game": {
      "value": "משחק"
    }
  },
  "ja": {
    "screen.equalityLab": {
      "value": "等式"
    },
    "fractions-equality.title": {
      "value": "分数：等式"
    },
    "screen.game": {
      "value": "ゲーム"
    }
  },
  "ki": {
    "screen.equalityLab": {
      "value": "Mùiganania wa lab"
    },
    "fractions-equality.title": {
      "value": "Namba ngayanie: muiganania"
    },
    "screen.game": {
      "value": "muthako"
    }
  },
  "kk": {
    "screen.equalityLab": {
      "value": "Зертхана: Теңдік"
    },
    "fractions-equality.title": {
      "value": "Бөлшектер: Теңдік"
    },
    "screen.game": {
      "value": "Ойын"
    }
  },
  "lt": {
    "fractions-equality.title": {
      "value": "Trupmenos: lygybė"
    },
    "screen.equalityLab": {
      "value": "Lygybių laboratorija"
    },
    "screen.game": {
      "value": "Žaidimas"
    }
  },
  "lg": {
    "screen.equalityLab": {
      "value": "Laabu y’okwenkanankana"
    },
    "fractions-equality.title": {
      "value": "Obutundutundu: Okwenkanankana"
    },
    "screen.game": {
      "value": "Omuzanyo "
    }
  },
  "mg": {
    "screen.equalityLab": {
      "value": "Mira laboratoara"
    },
    "fractions-equality.title": {
      "value": "Ampahany rehetra: Mira"
    },
    "screen.game": {
      "value": "Lalao"
    }
  },
  "lv": {
    "screen.equalityLab": {
      "value": "Vienādību laboratorija"
    },
    "fractions-equality.title": {
      "value": "Daļskaitļi: Vienādības"
    },
    "screen.game": {
      "value": "Spēle"
    }
  },
  "mi": {
    "screen.equalityLab": {
      "value": "Taiwhanga Rite"
    },
    "fractions-equality.title": {
      "value": "Hautau:Rite"
    },
    "screen.game": {
      "value": "Kēmu"
    }
  },
  "mn": {
    "screen.equalityLab": {
      "value": "Тэнцэтгэлийн Лаб"
    },
    "fractions-equality.title": {
      "value": "Бутархай: Тэнцэтгэл"
    },
    "screen.game": {
      "value": "Тоглоом"
    }
  },
  "mr": {
    "screen.equalityLab": {
      "value": "समानता प्रयोगशाळा"
    },
    "fractions-equality.title": {
      "value": "अपूर्णांक : समानता"
    },
    "screen.game": {
      "value": "खेळ"
    }
  },
  "ms": {
    "screen.equalityLab": {
      "value": "Makmal Kesamaan"
    },
    "fractions-equality.title": {
      "value": "Pecahan: Kesamaan"
    },
    "screen.game": {
      "value": "Permainan"
    }
  },
  "kn": {
    "screen.equalityLab": {
      "value": "ಸಮತೆ ಪ್ರಯೋಗಾಲಯ"
    },
    "fractions-equality.title": {
      "value": "ಭಿನ್ನರಾಶಿ-ಸಮತೆ"
    },
    "screen.game": {
      "value": "ಆಟ"
    }
  },
  "my": {
    "screen.equalityLab": {
      "value": "ပမာဏတူသည့် အပိုင်းကိန်းများရှာဖွေမှု"
    },
    "fractions-equality.title": {
      "value": "ပမာဏတူသည့် အပိုင်းကိန်းများ"
    },
    "screen.game": {
      "value": "ကစားပွဲများ"
    }
  },
  "nl": {
    "screen.equalityLab": {
      "value": "Gelijkheid lab"
    },
    "fractions-equality.title": {
      "value": "Breuken: gelijkheid"
    },
    "screen.game": {
      "value": "Spel"
    }
  },
  "ny": {
    "screen.equalityLab": {
      "value": "Labu yaza Kufanana "
    },
    "fractions-equality.title": {
      "value": "Fulakishoni: Kufanana"
    },
    "screen.game": {
      "value": "Masewera"
    }
  },
  "om": {
    "screen.equalityLab": {
      "value": "Yaalii wal-Qixxummaa"
    },
    "fractions-equality.title": {
      "value": "Firaakshinoota: Wal-Qixxummaa"
    },
    "screen.game": {
      "value": "Tapha"
    }
  },
  "pl": {
    "screen.equalityLab": {
      "value": "Równość"
    },
    "fractions-equality.title": {
      "value": "Ułamki: równość"
    },
    "screen.game": {
      "value": "Gra"
    }
  },
  "ps": {
    "screen.equalityLab": {
      "value": "د مساواتو لابراتوار"
    },
    "fractions-equality.title": {
      "value": "کسرونه: مساوات"
    },
    "screen.game": {
      "value": "لوبه"
    }
  },
  "pt": {
    "screen.equalityLab": {
      "value": "Laboratório de Igualdades"
    },
    "fractions-equality.title": {
      "value": "Frações: Igualdade"
    },
    "screen.game": {
      "value": "Jogo"
    }
  },
  "pt_BR": {
    "screen.equalityLab": {
      "value": "Lab da Igualdade"
    },
    "fractions-equality.title": {
      "value": "Frações: Igualdade"
    },
    "screen.game": {
      "value": "Jogo"
    }
  },
  "ro": {
    "screen.equalityLab": {
      "value": "Laborator egalități"
    },
    "fractions-equality.title": {
      "value": "Fracții: egalități"
    },
    "screen.game": {
      "value": "Joc"
    }
  },
  "ru": {
    "screen.equalityLab": {
      "value": "Лаборатория: Равенство"
    },
    "fractions-equality.title": {
      "value": "Дроби: Равенство"
    },
    "screen.game": {
      "value": "Игра"
    }
  },
  "rw": {
    "screen.equalityLab": {
      "value": "Laboratwari yo kunganisha imigabane"
    },
    "fractions-equality.title": {
      "value": "Imigabane ingana"
    },
    "screen.game": {
      "value": "Umukino"
    }
  },
  "sk": {
    "screen.equalityLab": {
      "value": "Rovnosť"
    },
    "fractions-equality.title": {
      "value": "Zlomky: Rovnosť"
    },
    "screen.game": {
      "value": "Hra"
    }
  },
  "sl": {
    "screen.equalityLab": {
      "value": "Laboratorij"
    },
    "fractions-equality.title": {
      "value": "Enaki ulomki"
    },
    "screen.game": {
      "value": "Igra"
    }
  },
  "sn": {
    "screen.equalityLab": {
      "value": "Ruenzano rebhu"
    },
    "fractions-equality.title": {
      "value": "Mafurakisheni: Ruenzano"
    },
    "screen.game": {
      "value": "Mutambo"
    }
  },
  "sp": {
    "screen.equalityLab": {
      "value": "Lab ya Tekatekano"
    },
    "fractions-equality.title": {
      "value": "Dikarolwana: Go lekana"
    },
    "screen.game": {
      "value": "Papadi"
    }
  },
  "sr": {
    "screen.equalityLab": {
      "value": "Лабораторија"
    },
    "fractions-equality.title": {
      "value": "Разломци: Једнакости"
    },
    "screen.game": {
      "value": "Игра"
    }
  },
  "sq": {
    "screen.equalityLab": {
      "value": "Laborator barazie"
    },
    "fractions-equality.title": {
      "value": "Thyesat: Barazi"
    },
    "screen.game": {
      "value": "Loja"
    }
  },
  "st": {
    "screen.equalityLab": {
      "value": "lebo ea tekano"
    },
    "fractions-equality.title": {
      "value": "likaroloana: tekano"
    },
    "screen.game": {
      "value": "Papali"
    }
  },
  "sv": {
    "screen.equalityLab": {
      "value": "Likheter - Laboration"
    },
    "fractions-equality.title": {
      "value": "Bråk: Likheter"
    },
    "screen.game": {
      "value": "Spel"
    }
  },
  "sw": {
    "screen.equalityLab": {
      "value": "Maabara ya Usawa"
    },
    "fractions-equality.title": {
      "value": "Sehemu: Usawa"
    },
    "screen.game": {
      "value": "Mchezo"
    }
  },
  "ta": {
    "screen.equalityLab": {
      "value": "சம ஆய்வு"
    },
    "fractions-equality.title": {
      "value": "சமனான பின்னங்கள்"
    },
    "screen.game": {
      "value": "விளையாட்டு"
    }
  },
  "te": {
    "screen.equalityLab": {
      "value": "సమానత ప్రయోగశాల"
    },
    "fractions-equality.title": {
      "value": "భిన్నాలు : సమానత"
    },
    "screen.game": {
      "value": "ఆట"
    }
  },
  "tk": {
    "screen.equalityLab": {
      "value": "Deňlik barlaghanasy"
    },
    "fractions-equality.title": {
      "value": "Droblar: deňlik"
    },
    "screen.game": {
      "value": "Oýun"
    }
  },
  "tr": {
    "screen.equalityLab": {
      "value": "Denklik Laboratuvarı"
    },
    "fractions-equality.title": {
      "value": "Kesirler: Denklik"
    },
    "screen.game": {
      "value": "Oyun"
    }
  },
  "tw": {
    "screen.equalityLab": {
      "value": "Pɛpɛɛyɛ laab"
    },
    "fractions-equality.title": {
      "value": "Mmubui: pɛpɛɛyɛ"
    },
    "screen.game": {
      "value": "Agorɔ"
    }
  },
  "uk": {
    "screen.equalityLab": {
      "value": "Лабораторія рівностей"
    },
    "fractions-equality.title": {
      "value": "Дроби: Рівність"
    },
    "screen.game": {
      "value": "Гра"
    }
  },
  "uz": {
    "screen.equalityLab": {
      "value": "Tenglik laboratoriyasi"
    },
    "fractions-equality.title": {
      "value": "Kasrlar: Tenglik"
    },
    "screen.game": {
      "value": "O‘yin"
    }
  },
  "vi": {
    "screen.equalityLab": {
      "value": "Lab đẳng thức"
    },
    "fractions-equality.title": {
      "value": "Phân số: đẳng thức"
    },
    "screen.game": {
      "value": "Game"
    }
  },
  "yo": {
    "screen.equalityLab": {
      "value": "Láábu ìbádọ́gba"
    },
    "fractions-equality.title": {
      "value": "Idá :Ibádọ́gba"
    },
    "screen.game": {
      "value": "Isere"
    }
  },
  "zh_CN": {
    "screen.equalityLab": {
      "value": "实验室"
    },
    "fractions-equality.title": {
      "value": "分数：等式"
    },
    "screen.game": {
      "value": "游戏"
    }
  },
  "zh_HK": {
    "screen.equalityLab": {
      "value": "等式實驗室"
    },
    "fractions-equality.title": {
      "value": "分數:等式"
    },
    "screen.game": {
      "value": "遊戲"
    }
  },
  "zh_TW": {
    "screen.equalityLab": {
      "value": "等式遊樂場"
    },
    "fractions-equality.title": {
      "value": "Fractions: Equality_分數的介紹：等式"
    },
    "screen.game": {
      "value": "遊戲"
    }
  },
  "zu": {
    "screen.equalityLab": {
      "value": "ukulingana lab"
    },
    "fractions-equality.title": {
      "value": "izingxenyana: ukulingana"
    },
    "screen.game": {
      "value": "umdlalo"
    }
  },
  "en": {
    "fractions-equality.title": {
      "value": "Fractions: Equality"
    },
    "screen.equalityLab": {
      "value": "Equality Lab"
    },
    "screen.game": {
      "value": "Game"
    }
  },
  "mt": {
    "screen.equalityLab": {
      "value": "'Equality Lab'"
    },
    "fractions-equality.title": {
      "value": "'Fractions: Equality'"
    },
    "screen.game": {
      "value": "Logħba"
    }
  },
  "ko": {
    "screen.equalityLab": {
      "value": "연습하기"
    },
    "fractions-equality.title": {
      "value": "분수: 등식"
    },
    "screen.game": {
      "value": "게임하기"
    }
  }
}

_generated_development_strings/fractions-equality_all.json (after)
{
  "af": {
    "screen.equalityLab": {
      "value": "GelykheidsLab"
    },
    "fractions-equality.title": {
      "value": "Breuke: Gelykheid"
    },
    "screen.game": {
      "value": "Speletjie"
    }
  },
  "am": {
    "screen.equalityLab": {
      "value": "እኩልታ ቤተ-ሙከራ"
    },
    "fractions-equality.title": {
      "value": "ክፍልፋዮች፡እኩልታ"
    },
    "screen.game": {
      "value": "ጨዋታ"
    }
  },
  "ar": {
    "screen.equalityLab": {
      "value": "مختبر التساوي"
    },
    "fractions-equality.title": {
      "value": "تساوي الكسور"
    },
    "screen.game": {
      "value": "لعبة"
    }
  },
  "ar_MA": {
    "screen.equalityLab": {
      "value": "دراسة التساوي"
    },
    "fractions-equality.title": {
      "value": "تساوي الكسور"
    },
    "screen.game": {
      "value": "اللعبة"
    }
  },
  "az": {
    "screen.equalityLab": {
      "value": "Bərabərlik laboratoriyası"
    },
    "fractions-equality.title": {
      "value": "Kəsrlər: Bərabərlik"
    },
    "screen.game": {
      "value": "Oyun"
    }
  },
  "bg": {
    "screen.equalityLab": {
      "value": "Лаборатория за равенства"
    },
    "fractions-equality.title": {
      "value": "Дроби:Равенство"
    },
    "screen.game": {
      "value": "Игра"
    }
  },
  "bn": {
    "screen.equalityLab": {
      "value": "সমতা বোঝার  জন্য ল্যাব "
    },
    "fractions-equality.title": {
      "value": "ভগ্নাংশঃ সমতা "
    },
    "screen.game": {
      "value": "গেম "
    }
  },
  "bs": {
    "screen.equalityLab": {
      "value": "Laboratorija"
    },
    "fractions-equality.title": {
      "value": "Razlomci: Jednakosti"
    },
    "screen.game": {
      "value": "Igra"
    }
  },
  "ca": {
    "screen.equalityLab": {
      "value": "Laboratori d'igualtats"
    },
    "fractions-equality.title": {
      "value": "Fraccions. Igualtats"
    },
    "screen.game": {
      "value": "Joc"
    }
  },
  "cs": {
    "screen.equalityLab": {
      "value": "Laboratoř rovnosti"
    },
    "fractions-equality.title": {
      "value": "Zlomky: rovnost"
    },
    "screen.game": {
      "value": "Hra"
    }
  },
  "da": {
    "screen.equalityLab": {
      "value": "Ligheds-laboratorium"
    },
    "fractions-equality.title": {
      "value": "Brøker: Lighed"
    },
    "screen.game": {
      "value": "Spil"
    }
  },
  "de": {
    "screen.equalityLab": {
      "value": "Gleichsetzen"
    },
    "fractions-equality.title": {
      "value": "Brüche: Gleichsetzen"
    },
    "screen.game": {
      "value": "Spiel"
    }
  },
  "el": {
    "screen.equalityLab": {
      "value": "Εργαστήριο ισοδυναμίας"
    },
    "fractions-equality.title": {
      "value": "Ισοδυναμία κλασμάτων"
    },
    "screen.game": {
      "value": "Παιχνίδι"
    }
  },
  "es": {
    "screen.equalityLab": {
      "value": "Laboratorio de Igualdades"
    },
    "fractions-equality.title": {
      "value": "Fracciones: Igualdades"
    },
    "screen.game": {
      "value": "Juego"
    }
  },
  "es_MX": {
    "screen.equalityLab": {
      "value": "Laboratorio de Igualdades"
    },
    "fractions-equality.title": {
      "value": "Fracciones: Igualdades "
    },
    "screen.game": {
      "value": "Juego"
    }
  },
  "es_PE": {
    "screen.equalityLab": {
      "value": "Laboratorio de Igualdad"
    },
    "fractions-equality.title": {
      "value": "Fracciones: Igualdad"
    },
    "screen.game": {
      "value": "Juego"
    }
  },
  "eu": {
    "screen.equalityLab": {
      "value": "Berdintasun-laborategia"
    },
    "fractions-equality.title": {
      "value": "Zatikiak: baliokideak"
    },
    "screen.game": {
      "value": "Jolasa"
    }
  },
  "fa": {
    "screen.equalityLab": {
      "value": "آزمایشگاه تساوی"
    },
    "fractions-equality.title": {
      "value": "کسرها: تساوی"
    },
    "screen.game": {
      "value": "بازی"
    }
  },
  "fa_DA": {
    "screen.equalityLab": {
      "value": "لابراتوار تساوی"
    },
    "fractions-equality.title": {
      "value": "کسرها: تساوی"
    },
    "screen.game": {
      "value": "بازی"
    }
  },
  "fi": {
    "screen.equalityLab": {
      "value": "Yhtäsuuruuden tutkiminen"
    },
    "fractions-equality.title": {
      "value": "Murtoluvut: Yhtäsuuruus"
    },
    "screen.game": {
      "value": "Peli"
    }
  },
  "fo": {
    "screen.equalityLab": {
      "value": "Verkstað"
    },
    "fractions-equality.title": {
      "value": "Brot: Javnvág"
    },
    "screen.game": {
      "value": "Spæl"
    }
  },
  "fr": {
    "screen.equalityLab": {
      "value": "Labo des égalités"
    },
    "fractions-equality.title": {
      "value": "Fractions: égalités"
    },
    "screen.game": {
      "value": "Jeu"
    }
  },
  "gu": {
    "screen.equalityLab": {
      "value": "સમાનતા લેબ"
    },
    "fractions-equality.title": {
      "value": "અપૂર્ણાંક: સમાનતા"
    },
    "screen.game": {
      "value": "રમતો"
    }
  },
  "ha": {
    "screen.equalityLab": {
      "value": "Lab din daidaitawa"
    },
    "fractions-equality.title": {
      "value": "Kananan kaso: Daidaitawa"
    },
    "screen.game": {
      "value": "Wasa"
    }
  },
  "hi": {
    "screen.equalityLab": {
      "value": "समानता की प्रयोगशाला "
    },
    "fractions-equality.title": {
      "value": "भिन्न(भाग) : समानता "
    },
    "screen.game": {
      "value": "खेल "
    }
  },
  "hr": {
    "screen.equalityLab": {
      "value": "Otkrij jednakosti razlomaka"
    },
    "fractions-equality.title": {
      "value": "Razlomci: jednakosti"
    },
    "screen.game": {
      "value": "Igra"
    }
  },
  "ht": {
    "screen.equalityLab": {
      "value": "Laboratwa Egalite"
    },
    "fractions-equality.title": {
      "value": "Fraksyon: Egalite"
    },
    "screen.game": {
      "value": "Jwèt"
    }
  },
  "hu": {
    "screen.equalityLab": {
      "value": "Egyenlőség labor"
    },
    "fractions-equality.title": {
      "value": "Törtek: egyenlőség"
    },
    "screen.game": {
      "value": "Játék"
    }
  },
  "hy": {
    "screen.equalityLab": {
      "value": "Լաբորատորիա"
    },
    "fractions-equality.title": {
      "value": "Կոտորակներ. հավասարություն"
    },
    "screen.game": {
      "value": "Խաղ"
    }
  },
  "ig": {
    "screen.equalityLab": {
      "value": "Nhata: nlereanya"
    },
    "fractions-equality.title": {
      "value": "Mpekere: nha anya"
    },
    "screen.game": {
      "value": "Egwuregwu"
    }
  },
  "in": {
    "screen.equalityLab": {
      "value": "-"
    },
    "fractions-equality.title": {
      "value": "Pecahan: Senilai"
    },
    "screen.game": {
      "value": "Permainan"
    }
  },
  "is": {
    "screen.equalityLab": {
      "value": "Samsemdarsmiðja"
    },
    "fractions-equality.title": {
      "value": "Brot: Samsemd"
    },
    "screen.game": {
      "value": "Leikur"
    }
  },
  "it": {
    "screen.equalityLab": {
      "value": "Laboratorio Equivalenze"
    },
    "fractions-equality.title": {
      "value": "Frazioni: Equivalenza"
    },
    "screen.game": {
      "value": "Gioco"
    }
  },
  "iw": {
    "screen.equalityLab": {
      "value": "מעבדת משוואות"
    },
    "fractions-equality.title": {
      "value": "שברים: משוואות"
    },
    "screen.game": {
      "value": "משחק"
    }
  },
  "ja": {
    "screen.equalityLab": {
      "value": "等式"
    },
    "fractions-equality.title": {
      "value": "分数：等式"
    },
    "screen.game": {
      "value": "ゲーム"
    }
  },
  "ki": {
    "screen.equalityLab": {
      "value": "Mùiganania wa lab"
    },
    "fractions-equality.title": {
      "value": "Namba ngayanie: muiganania"
    },
    "screen.game": {
      "value": "muthako"
    }
  },
  "kk": {
    "screen.equalityLab": {
      "value": "Зертхана: Теңдік"
    },
    "fractions-equality.title": {
      "value": "Бөлшектер: Теңдік"
    },
    "screen.game": {
      "value": "Ойын"
    }
  },
  "kn": {
    "screen.equalityLab": {
      "value": "ಸಮತೆ ಪ್ರಯೋಗಾಲಯ"
    },
    "fractions-equality.title": {
      "value": "ಭಿನ್ನರಾಶಿ-ಸಮತೆ"
    },
    "screen.game": {
      "value": "ಆಟ"
    }
  },
  "lv": {
    "screen.equalityLab": {
      "value": "Vienādību laboratorija"
    },
    "fractions-equality.title": {
      "value": "Daļskaitļi: Vienādības"
    },
    "screen.game": {
      "value": "Spēle"
    }
  },
  "mg": {
    "screen.equalityLab": {
      "value": "Mira laboratoara"
    },
    "fractions-equality.title": {
      "value": "Ampahany rehetra: Mira"
    },
    "screen.game": {
      "value": "Lalao"
    }
  },
  "mi": {
    "screen.equalityLab": {
      "value": "Taiwhanga Rite"
    },
    "fractions-equality.title": {
      "value": "Hautau:Rite"
    },
    "screen.game": {
      "value": "Kēmu"
    }
  },
  "mn": {
    "screen.equalityLab": {
      "value": "Тэнцэтгэлийн Лаб"
    },
    "fractions-equality.title": {
      "value": "Бутархай: Тэнцэтгэл"
    },
    "screen.game": {
      "value": "Тоглоом"
    }
  },
  "mr": {
    "screen.equalityLab": {
      "value": "समानता प्रयोगशाळा"
    },
    "fractions-equality.title": {
      "value": "अपूर्णांक : समानता"
    },
    "screen.game": {
      "value": "खेळ"
    }
  },
  "ms": {
    "screen.equalityLab": {
      "value": "Makmal Kesamaan"
    },
    "fractions-equality.title": {
      "value": "Pecahan: Kesamaan"
    },
    "screen.game": {
      "value": "Permainan"
    }
  },
  "mt": {
    "screen.equalityLab": {
      "value": "'Equality Lab'"
    },
    "fractions-equality.title": {
      "value": "'Fractions: Equality'"
    },
    "screen.game": {
      "value": "Logħba"
    }
  },
  "my": {
    "screen.equalityLab": {
      "value": "ပမာဏတူသည့် အပိုင်းကိန်းများရှာဖွေမှု"
    },
    "fractions-equality.title": {
      "value": "ပမာဏတူသည့် အပိုင်းကိန်းများ"
    },
    "screen.game": {
      "value": "ကစားပွဲများ"
    }
  },
  "nl": {
    "screen.equalityLab": {
      "value": "Gelijkheid lab"
    },
    "fractions-equality.title": {
      "value": "Breuken: gelijkheid"
    },
    "screen.game": {
      "value": "Spel"
    }
  },
  "ny": {
    "screen.equalityLab": {
      "value": "Labu yaza Kufanana "
    },
    "fractions-equality.title": {
      "value": "Fulakishoni: Kufanana"
    },
    "screen.game": {
      "value": "Masewera"
    }
  },
  "om": {
    "screen.equalityLab": {
      "value": "Yaalii wal-Qixxummaa"
    },
    "fractions-equality.title": {
      "value": "Firaakshinoota: Wal-Qixxummaa"
    },
    "screen.game": {
      "value": "Tapha"
    }
  },
  "pl": {
    "screen.equalityLab": {
      "value": "Równość"
    },
    "fractions-equality.title": {
      "value": "Ułamki: równość"
    },
    "screen.game": {
      "value": "Gra"
    }
  },
  "ps": {
    "screen.equalityLab": {
      "value": "د مساواتو لابراتوار"
    },
    "fractions-equality.title": {
      "value": "کسرونه: مساوات"
    },
    "screen.game": {
      "value": "لوبه"
    }
  },
  "pt": {
    "screen.equalityLab": {
      "value": "Laboratório de Igualdades"
    },
    "fractions-equality.title": {
      "value": "Frações: Igualdade"
    },
    "screen.game": {
      "value": "Jogo"
    }
  },
  "pt_BR": {
    "screen.equalityLab": {
      "value": "Lab da Igualdade"
    },
    "fractions-equality.title": {
      "value": "Frações: Igualdade"
    },
    "screen.game": {
      "value": "Jogo"
    }
  },
  "ro": {
    "screen.equalityLab": {
      "value": "Laborator egalități"
    },
    "fractions-equality.title": {
      "value": "Fracții: egalități"
    },
    "screen.game": {
      "value": "Joc"
    }
  },
  "ru": {
    "screen.equalityLab": {
      "value": "Лаборатория: Равенство"
    },
    "fractions-equality.title": {
      "value": "Дроби: Равенство"
    },
    "screen.game": {
      "value": "Игра"
    }
  },
  "rw": {
    "screen.equalityLab": {
      "value": "Laboratwari yo kunganisha imigabane"
    },
    "fractions-equality.title": {
      "value": "Imigabane ingana"
    },
    "screen.game": {
      "value": "Umukino"
    }
  },
  "sk": {
    "screen.equalityLab": {
      "value": "Rovnosť"
    },
    "fractions-equality.title": {
      "value": "Zlomky: Rovnosť"
    },
    "screen.game": {
      "value": "Hra"
    }
  },
  "sl": {
    "screen.equalityLab": {
      "value": "Laboratorij"
    },
    "fractions-equality.title": {
      "value": "Enaki ulomki"
    },
    "screen.game": {
      "value": "Igra"
    }
  },
  "sn": {
    "screen.equalityLab": {
      "value": "Ruenzano rebhu"
    },
    "fractions-equality.title": {
      "value": "Mafurakisheni: Ruenzano"
    },
    "screen.game": {
      "value": "Mutambo"
    }
  },
  "sp": {
    "screen.equalityLab": {
      "value": "Lab ya Tekatekano"
    },
    "fractions-equality.title": {
      "value": "Dikarolwana: Go lekana"
    },
    "screen.game": {
      "value": "Papadi"
    }
  },
  "sq": {
    "screen.equalityLab": {
      "value": "Laborator barazie"
    },
    "fractions-equality.title": {
      "value": "Thyesat: Barazi"
    },
    "screen.game": {
      "value": "Loja"
    }
  },
  "sr": {
    "screen.equalityLab": {
      "value": "Лабораторија"
    },
    "fractions-equality.title": {
      "value": "Разломци: Једнакости"
    },
    "screen.game": {
      "value": "Игра"
    }
  },
  "st": {
    "screen.equalityLab": {
      "value": "lebo ea tekano"
    },
    "fractions-equality.title": {
      "value": "likaroloana: tekano"
    },
    "screen.game": {
      "value": "Papali"
    }
  },
  "sv": {
    "screen.equalityLab": {
      "value": "Likheter - Laboration"
    },
    "fractions-equality.title": {
      "value": "Bråk: Likheter"
    },
    "screen.game": {
      "value": "Spel"
    }
  },
  "sw": {
    "screen.equalityLab": {
      "value": "Maabara ya Usawa"
    },
    "fractions-equality.title": {
      "value": "Sehemu: Usawa"
    },
    "screen.game": {
      "value": "Mchezo"
    }
  },
  "ta": {
    "screen.equalityLab": {
      "value": "சம ஆய்வு"
    },
    "fractions-equality.title": {
      "value": "சமனான பின்னங்கள்"
    },
    "screen.game": {
      "value": "விளையாட்டு"
    }
  },
  "te": {
    "screen.equalityLab": {
      "value": "సమానత ప్రయోగశాల"
    },
    "fractions-equality.title": {
      "value": "భిన్నాలు : సమానత"
    },
    "screen.game": {
      "value": "ఆట"
    }
  },
  "tk": {
    "screen.equalityLab": {
      "value": "Deňlik barlaghanasy"
    },
    "fractions-equality.title": {
      "value": "Droblar: deňlik"
    },
    "screen.game": {
      "value": "Oýun"
    }
  },
  "tr": {
    "screen.equalityLab": {
      "value": "Denklik Laboratuvarı"
    },
    "fractions-equality.title": {
      "value": "Kesirler: Denklik"
    },
    "screen.game": {
      "value": "Oyun"
    }
  },
  "tw": {
    "screen.equalityLab": {
      "value": "Pɛpɛɛyɛ laab"
    },
    "fractions-equality.title": {
      "value": "Mmubui: pɛpɛɛyɛ"
    },
    "screen.game": {
      "value": "Agorɔ"
    }
  },
  "uk": {
    "screen.equalityLab": {
      "value": "Лабораторія рівностей"
    },
    "fractions-equality.title": {
      "value": "Дроби: Рівність"
    },
    "screen.game": {
      "value": "Гра"
    }
  },
  "uz": {
    "screen.equalityLab": {
      "value": "Tenglik laboratoriyasi"
    },
    "fractions-equality.title": {
      "value": "Kasrlar: Tenglik"
    },
    "screen.game": {
      "value": "O‘yin"
    }
  },
  "vi": {
    "screen.equalityLab": {
      "value": "Lab đẳng thức"
    },
    "fractions-equality.title": {
      "value": "Phân số: đẳng thức"
    },
    "screen.game": {
      "value": "Game"
    }
  },
  "yo": {
    "screen.equalityLab": {
      "value": "Láábu ìbádọ́gba"
    },
    "fractions-equality.title": {
      "value": "Idá :Ibádọ́gba"
    },
    "screen.game": {
      "value": "Isere"
    }
  },
  "zh_CN": {
    "screen.equalityLab": {
      "value": "实验室"
    },
    "fractions-equality.title": {
      "value": "分数：等式"
    },
    "screen.game": {
      "value": "游戏"
    }
  },
  "zh_HK": {
    "screen.equalityLab": {
      "value": "等式實驗室"
    },
    "fractions-equality.title": {
      "value": "分數:等式"
    },
    "screen.game": {
      "value": "遊戲"
    }
  },
  "zh_TW": {
    "screen.equalityLab": {
      "value": "等式遊樂場"
    },
    "fractions-equality.title": {
      "value": "Fractions: Equality_分數的介紹：等式"
    },
    "screen.game": {
      "value": "遊戲"
    }
  },
  "zu": {
    "screen.equalityLab": {
      "value": "ukulingana lab"
    },
    "fractions-equality.title": {
      "value": "izingxenyana: ukulingana"
    },
    "screen.game": {
      "value": "umdlalo"
    }
  },
  "en": {
    "fractions-equality.title": {
      "value": "Fractions: Equality"
    },
    "screen.equalityLab": {
      "value": "Equality Lab"
    },
    "screen.game": {
      "value": "Game"
    }
  },
  "lt": {
    "fractions-equality.title": {
      "value": "Trupmenos: lygybė"
    },
    "screen.equalityLab": {
      "value": "Lygybių laboratorija"
    },
    "screen.game": {
      "value": "Žaidimas"
    }
  },
  "lg": {
    "screen.equalityLab": {
      "value": "Laabu y’okwenkanankana"
    },
    "fractions-equality.title": {
      "value": "Obutundutundu: Okwenkanankana"
    },
    "screen.game": {
      "value": "Omuzanyo "
    }
  },
  "ko": {
    "screen.equalityLab": {
      "value": "연습하기"
    },
    "fractions-equality.title": {
      "value": "분수: 등식"
    },
    "screen.game": {
      "value": "게임하기"
    }
  }
}

_generated_development_strings/fractions-equality_all.json (diff)
@@ -1,15 +1,4 @@
 {
-  "am": {
-    "screen.equalityLab": {
-      "value": "እኩልታ ቤተ-ሙከራ"
-    },
-    "fractions-equality.title": {
-      "value": "ክፍልፋዮች፡እኩልታ"
-    },
-    "screen.game": {
-      "value": "ጨዋታ"
-    }
-  },
   "af": {
     "screen.equalityLab": {
       "value": "GelykheidsLab"
@@ -19,6 +8,17 @@
     },
     "screen.game": {
       "value": "Speletjie"
+    }
+  },
+  "am": {
+    "screen.equalityLab": {
+      "value": "እኩልታ ቤተ-ሙከራ"
+    },
+    "fractions-equality.title": {
+      "value": "ክፍልፋዮች፡እኩልታ"
+    },
+    "screen.game": {
+      "value": "ጨዋታ"
     }
   },
   "ar": {
@@ -406,37 +406,15 @@
       "value": "Ойын"
     }
   },
-  "lt": {
-    "fractions-equality.title": {
-      "value": "Trupmenos: lygybė"
-    },
+  "kn": {
     "screen.equalityLab": {
-      "value": "Lygybių laboratorija"
-    },
-    "screen.game": {
-      "value": "Žaidimas"
-    }
-  },
-  "lg": {
-    "screen.equalityLab": {
-      "value": "Laabu y’okwenkanankana"
+      "value": "ಸಮತೆ ಪ್ರಯೋಗಾಲಯ"
     },
     "fractions-equality.title": {
-      "value": "Obutundutundu: Okwenkanankana"
+      "value": "ಭಿನ್ನರಾಶಿ-ಸಮತೆ"
     },
     "screen.game": {
-      "value": "Omuzanyo "
-    }
-  },
-  "mg": {
-    "screen.equalityLab": {
-      "value": "Mira laboratoara"
-    },
-    "fractions-equality.title": {
-      "value": "Ampahany rehetra: Mira"
-    },
-    "screen.game": {
-      "value": "Lalao"
+      "value": "ಆಟ"
     }
   },
   "lv": {
@@ -448,6 +426,17 @@
     },
     "screen.game": {
       "value": "Spēle"
+    }
+  },
+  "mg": {
+    "screen.equalityLab": {
+      "value": "Mira laboratoara"
+    },
+    "fractions-equality.title": {
+      "value": "Ampahany rehetra: Mira"
+    },
+    "screen.game": {
+      "value": "Lalao"
     }
   },
   "mi": {
@@ -494,15 +483,15 @@
       "value": "Permainan"
     }
   },
-  "kn": {
+  "mt": {
     "screen.equalityLab": {
-      "value": "ಸಮತೆ ಪ್ರಯೋಗಾಲಯ"
+      "value": "'Equality Lab'"
     },
     "fractions-equality.title": {
-      "value": "ಭಿನ್ನರಾಶಿ-ಸಮತೆ"
+      "value": "'Fractions: Equality'"
     },
     "screen.game": {
-      "value": "ಆಟ"
+      "value": "Logħba"
     }
   },
   "my": {
@@ -670,17 +659,6 @@
       "value": "Papadi"
     }
   },
-  "sr": {
-    "screen.equalityLab": {
-      "value": "Лабораторија"
-    },
-    "fractions-equality.title": {
-      "value": "Разломци: Једнакости"
-    },
-    "screen.game": {
-      "value": "Игра"
-    }
-  },
   "sq": {
     "screen.equalityLab": {
       "value": "Laborator barazie"
@@ -690,6 +668,17 @@
     },
     "screen.game": {
       "value": "Loja"
+    }
+  },
+  "sr": {
+    "screen.equalityLab": {
+      "value": "Лабораторија"
+    },
+    "fractions-equality.title": {
+      "value": "Разломци: Једнакости"
+    },
+    "screen.game": {
+      "value": "Игра"
     }
   },
   "st": {
@@ -879,15 +868,26 @@
       "value": "Game"
     }
   },
-  "mt": {
-    "screen.equalityLab": {
-      "value": "'Equality Lab'"
-    },
+  "lt": {
     "fractions-equality.title": {
-      "value": "'Fractions: Equality'"
+      "value": "Trupmenos: lygybė"
+    },
+    "screen.equalityLab": {
+      "value": "Lygybių laboratorija"
     },
     "screen.game": {
-      "value": "Logħba"
+      "value": "Žaidimas"
+    }
+  },
+  "lg": {
+    "screen.equalityLab": {
+      "value": "Laabu y’okwenkanankana"
+    },
+    "fractions-equality.title": {
+      "value": "Obutundutundu: Okwenkanankana"
+    },
+    "screen.game": {
+      "value": "Omuzanyo "
     }
   },
   "ko": {
