_generated_development_strings/fractions-intro_all.json (before)
{
  "af": {
    "screen.game": {
      "value": "Spel"
    },
    "screen.intro": {
      "value": "Inleiding"
    },
    "screen.lab": {
      "value": "Lab"
    },
    "fractions-intro.title": {
      "value": "Breuke: Inleiding"
    }
  },
  "am": {
    "screen.game": {
      "value": "ጨዋታ"
    },
    "screen.intro": {
      "value": "መግቢያ"
    },
    "screen.lab": {
      "value": "ቤተ-ሙከራ"
    },
    "fractions-intro.title": {
      "value": "ክፍልፋዮች፡መግቢያ"
    }
  },
  "ar": {
    "screen.game": {
      "value": "لعبة"
    },
    "screen.intro": {
      "value": "مقدمة"
    },
    "screen.lab": {
      "value": "مختبر"
    },
    "fractions-intro.title": {
      "value": "مقدمة الكسور"
    }
  },
  "ar_MA": {
    "screen.game": {
      "value": "لعبة"
    },
    "screen.intro": {
      "value": "تقديم"
    },
    "screen.lab": {
      "value": "مختبر تجارب"
    },
    "fractions-intro.title": {
      "value": "تقديم حول الكسور"
    }
  },
  "az": {
    "screen.game": {
      "value": "Oyun"
    },
    "screen.intro": {
      "value": "Giriş"
    },
    "screen.lab": {
      "value": "Laboratoriya"
    },
    "fractions-intro.title": {
      "value": "Kəsrlər: Giriş"
    }
  },
  "bg": {
    "screen.game": {
      "value": "Игра"
    },
    "screen.intro": {
      "value": "Въведение"
    },
    "screen.lab": {
      "value": "Лаборатория"
    },
    "fractions-intro.title": {
      "value": "Дроби:Въведение"
    }
  },
  "bn": {
    "screen.game": {
      "value": "খেলা "
    },
    "screen.intro": {
      "value": "প্রাথমিক পরিচিতি "
    },
    "screen.lab": {
      "value": "ল্যাব "
    },
    "fractions-intro.title": {
      "value": "ভগ্নাংশের  প্রাথমিক পরিচিতি "
    }
  },
  "bs": {
    "screen.game": {
      "value": "Igra"
    },
    "screen.intro": {
      "value": "Uvod"
    },
    "screen.lab": {
      "value": "Laboratorija"
    },
    "fractions-intro.title": {
      "value": "Razlomci: Uvod"
    }
  },
  "ca": {
    "screen.game": {
      "value": "Joc"
    },
    "screen.intro": {
      "value": "Introducció"
    },
    "screen.lab": {
      "value": "Laboratori"
    },
    "fractions-intro.title": {
      "value": "Fraccions: introducció"
    }
  },
  "cs": {
    "screen.game": {
      "value": "Hra"
    },
    "screen.intro": {
      "value": "Úvod"
    },
    "screen.lab": {
      "value": "Laboratoř"
    },
    "fractions-intro.title": {
      "value": "Zlomky: Úvod"
    }
  },
  "da": {
    "screen.game": {
      "value": "Spil"
    },
    "screen.intro": {
      "value": "Introduktion"
    },
    "screen.lab": {
      "value": "Laboratorium "
    },
    "fractions-intro.title": {
      "value": "Brøker: Intro"
    }
  },
  "de": {
    "screen.game": {
      "value": "Spiel"
    },
    "screen.intro": {
      "value": "Einführung"
    },
    "screen.lab": {
      "value": "Experiment"
    },
    "fractions-intro.title": {
      "value": "Brüche: Einführung"
    }
  },
  "ee": {
    "screen.game": {
      "value": "Fe fefe"
    },
    "screen.intro": {
      "value": "Gɔmedzedze"
    },
    "screen.lab": {
      "value": "Nudokpɔƒe"
    },
    "fractions-intro.title": {
      "value": "Xexlẽdzesi ƒe Akpawo: Ŋgɔdonya"
    }
  },
  "el": {
    "screen.game": {
      "value": "Παιχνίδι"
    },
    "screen.intro": {
      "value": "Εισαγωγή"
    },
    "screen.lab": {
      "value": "Εργαστήριο"
    },
    "fractions-intro.title": {
      "value": "Εισαγωγή στα κλάσματα"
    }
  },
  "es": {
    "screen.game": {
      "value": "Juego"
    },
    "screen.intro": {
      "value": "Introducción"
    },
    "screen.lab": {
      "value": "Laboratorio"
    },
    "fractions-intro.title": {
      "value": "Fracciones: Intro"
    }
  },
  "es_MX": {
    "screen.game": {
      "value": "Juego"
    },
    "screen.intro": {
      "value": "Introducción"
    },
    "screen.lab": {
      "value": "Laboratorio"
    },
    "fractions-intro.title": {
      "value": "Fracciones: Intro"
    }
  },
  "es_PE": {
    "screen.game": {
      "value": "Juego"
    },
    "screen.intro": {
      "value": "Introducción"
    },
    "screen.lab": {
      "value": "Laboratorio"
    },
    "fractions-intro.title": {
      "value": "Fracciones: Introducción"
    }
  },
  "eu": {
    "screen.game": {
      "value": "Jolasa"
    },
    "screen.intro": {
      "value": "Sarrera"
    },
    "screen.lab": {
      "value": "Laborategia"
    },
    "fractions-intro.title": {
      "value": "Zatiketak: sarrera"
    }
  },
  "fa": {
    "screen.game": {
      "value": "بازی"
    },
    "screen.intro": {
      "value": "معرفی"
    },
    "screen.lab": {
      "value": "آزمایشگاه"
    },
    "fractions-intro.title": {
      "value": "کسرها: معرفی"
    }
  },
  "fa_DA": {
    "screen.game": {
      "value": "بازی"
    },
    "screen.intro": {
      "value": "مقدمه"
    },
    "screen.lab": {
      "value": "لابراتوار"
    },
    "fractions-intro.title": {
      "value": "کسرها: مقدمه"
    }
  },
  "fi": {
    "screen.game": {
      "value": "Peli"
    },
    "screen.intro": {
      "value": "Intro"
    },
    "screen.lab": {
      "value": "Tutki"
    },
    "fractions-intro.title": {
      "value": "Murtoluvut: Intro"
    }
  },
  "fo": {
    "screen.game": {
      "value": "Spæl"
    },
    "screen.intro": {
      "value": "Innleiðing"
    },
    "screen.lab": {
      "value": "Verkstað"
    },
    "fractions-intro.title": {
      "value": "Brotrokning: Innleiðing"
    }
  },
  "gu": {
    "screen.game": {
      "value": "રમત"
    },
    "screen.intro": {
      "value": "શરૂઆત"
    },
    "screen.lab": {
      "value": "પ્રેક્ટીસ"
    },
    "fractions-intro.title": {
      "value": "અપૂર્ણાંક : શરૂઆત - ખુંટ આર્ચી"
    }
  },
  "fr": {
    "screen.game": {
      "value": "Jeu"
    },
    "screen.intro": {
      "value": "Intro"
    },
    "screen.lab": {
      "value": "Labo"
    },
    "fractions-intro.title": {
      "value": "Fractions: Intro"
    }
  },
  "ha": {
    "screen.game": {
      "value": "Wasa"
    },
    "screen.intro": {
      "value": "Gabatar da"
    },
    "screen.lab": {
      "value": "Lab"
    },
    "fractions-intro.title": {
      "value": "Kananan kaso: Gaatar da"
    }
  },
  "hi": {
    "screen.game": {
      "value": "खेल "
    },
    "screen.intro": {
      "value": "प्रस्तावना "
    },
    "screen.lab": {
      "value": "प्रयोगशाला "
    },
    "fractions-intro.title": {
      "value": "भिन्न (भाग) : प्रस्तावना "
    }
  },
  "hr": {
    "screen.game": {
      "value": "Igra"
    },
    "screen.intro": {
      "value": "Uvod"
    },
    "screen.lab": {
      "value": "lab"
    },
    "fractions-intro.title": {
      "value": "Razlomci: Uvod"
    }
  },
  "ht": {
    "screen.game": {
      "value": "Jwèt"
    },
    "screen.intro": {
      "value": "Entwodiksyon"
    },
    "screen.lab": {
      "value": "Laboratwa"
    },
    "fractions-intro.title": {
      "value": "Fraksyon: Entwodiksyon"
    }
  },
  "hu": {
    "screen.game": {
      "value": "Játék"
    },
    "screen.intro": {
      "value": "Bevezetés"
    },
    "screen.lab": {
      "value": "Labor"
    },
    "fractions-intro.title": {
      "value": "Törtek: bevezetés"
    }
  },
  "hy": {
    "screen.game": {
      "value": "Խաղ"
    },
    "screen.intro": {
      "value": "Ներածություն"
    },
    "screen.lab": {
      "value": "Լաբորատորիա"
    },
    "fractions-intro.title": {
      "value": "Կոտորակներ․ ներածություն"
    }
  },
  "ig": {
    "screen.game": {
      "value": "Egwuregwu"
    },
    "screen.intro": {
      "value": "Okwu mmeghe"
    },
    "screen.lab": {
      "value": "Ụlọ nyocha"
    },
    "fractions-intro.title": {
      "value": "Mpekere: Okwu mmeghe "
    }
  },
  "is": {
    "screen.game": {
      "value": "Leikur"
    },
    "screen.intro": {
      "value": "Kynning"
    },
    "screen.lab": {
      "value": "Smiðja"
    },
    "fractions-intro.title": {
      "value": "Brot: Kynning"
    }
  },
  "it": {
    "screen.game": {
      "value": "Gioco"
    },
    "screen.intro": {
      "value": "Introduzione"
    },
    "screen.lab": {
      "value": "Laboratorio"
    },
    "fractions-intro.title": {
      "value": "Frazioni: Introduzione"
    }
  },
  "iw": {
    "screen.game": {
      "value": "משחק"
    },
    "screen.intro": {
      "value": "מבוא"
    },
    "screen.lab": {
      "value": "מעבדה"
    },
    "fractions-intro.title": {
      "value": "שברים: מבוא"
    }
  },
  "ja": {
    "screen.game": {
      "value": "ゲーム"
    },
    "screen.intro": {
      "value": "はじめに"
    },
    "screen.lab": {
      "value": "実験室"
    },
    "fractions-intro.title": {
      "value": "分数：入門"
    }
  },
  "ki": {
    "screen.intro": {
      "value": "Kùonia kianjararia"
    },
    "screen.lab": {
      "value": "Lab"
    },
    "fractions-intro.title": {
      "value": "Namba ngayanie: kianjararia"
    },
    "screen.game": {
      "value": "muthako"
    }
  },
  "kk": {
    "screen.game": {
      "value": "Ойын"
    },
    "screen.intro": {
      "value": "Кіріспе"
    },
    "screen.lab": {
      "value": "Зертхана"
    },
    "fractions-intro.title": {
      "value": "Бөлшектер: Кіріспе"
    }
  },
  "kn": {
    "screen.game": {
      "value": "ಆಟ"
    },
    "screen.intro": {
      "value": "ಪರಿಚಯ"
    },
    "screen.lab": {
      "value": "ಪ್ರಯೋಗಾಲಯ"
    },
    "fractions-intro.title": {
      "value": "ಭಿನ್ನರಾಶಿಗಳು: ಪರಿಚಯ"
    }
  },
  "lv": {
    "screen.game": {
      "value": "Spēle"
    },
    "screen.intro": {
      "value": "Ievads"
    },
    "screen.lab": {
      "value": "Laboratorija"
    },
    "fractions-intro.title": {
      "value": "Daļskaitļi: Ievads"
    }
  },
  "mg": {
    "screen.game": {
      "value": "Lalao"
    },
    "screen.intro": {
      "value": "Fampidirana"
    },
    "screen.lab": {
      "value": "Laboratoara"
    },
    "fractions-intro.title": {
      "value": "Ampahany: Fampidirana"
    }
  },
  "mi": {
    "screen.game": {
      "value": "Kēmu"
    },
    "screen.intro": {
      "value": "Hei Tīmatanga"
    },
    "screen.lab": {
      "value": "Taiwhanga"
    },
    "fractions-intro.title": {
      "value": "Hei Tīmatanga Hautau"
    }
  },
  "mn": {
    "screen.game": {
      "value": "Тоглоом"
    },
    "screen.intro": {
      "value": "Тайлбар"
    },
    "screen.lab": {
      "value": "Лаб"
    },
    "fractions-intro.title": {
      "value": "Бутархай: Тайлбар"
    }
  },
  "mr": {
    "screen.game": {
      "value": "खेळ"
    },
    "screen.intro": {
      "value": "ओळख"
    },
    "screen.lab": {
      "value": "प्रयोगशाळा"
    },
    "fractions-intro.title": {
      "value": "अपुर्णांक : ओळख"
    }
  },
  "ko": {
    "screen.game": {
      "value": "게임하기"
    },
    "screen.intro": {
      "value": "소개"
    },
    "screen.lab": {
      "value": "연습하기"
    },
    "fractions-intro.title": {
      "value": "분수: 기초"
    }
  },
  "ms": {
    "screen.game": {
      "value": "Rekreasi"
    },
    "screen.intro": {
      "value": "Kenali"
    },
    "screen.lab": {
      "value": "Teroka"
    },
    "fractions-intro.title": {
      "value": "Kenali Pecahan"
    }
  },
  "mt": {
    "screen.game": {
      "value": "Logħba"
    },
    "screen.intro": {
      "value": "Intro"
    },
    "screen.lab": {
      "value": "Lab"
    },
    "fractions-intro.title": {
      "value": "Fractions: Introduzzjoni"
    }
  },
  "my": {
    "screen.game": {
      "value": "ကစားပွဲများ"
    },
    "screen.intro": {
      "value": "နိဒါန်း"
    },
    "screen.lab": {
      "value": "လက်တွေ့လေ့လာပါ"
    },
    "fractions-intro.title": {
      "value": "အပိုင်းကိန်းများအကြောင်း အစပျိုးသင်ကြားခြင်း"
    }
  },
  "nl": {
    "screen.game": {
      "value": "Spel"
    },
    "screen.intro": {
      "value": "Inleiding"
    },
    "fractions-intro.title": {
      "value": "Breuken: inleiding"
    }
  },
  "nn": {
    "screen.game": {
      "value": "Spel"
    },
    "screen.intro": {
      "value": "Intro"
    },
    "screen.lab": {
      "value": "Utforsk"
    },
    "fractions-intro.title": {
      "value": "Brøk"
    }
  },
  "ny": {
    "screen.game": {
      "value": "Sewero"
    },
    "screen.intro": {
      "value": "Chiyambi"
    },
    "screen.lab": {
      "value": "Labu"
    },
    "fractions-intro.title": {
      "value": "Fulakishoni: Chiyambi"
    }
  },
  "om": {
    "screen.game": {
      "value": "Tapha"
    },
    "screen.intro": {
      "value": "Seensa"
    },
    "screen.lab": {
      "value": "Yaalii"
    },
    "fractions-intro.title": {
      "value": "Firaakshinoota: Seensa"
    }
  },
  "pl": {
    "screen.game": {
      "value": "Gra"
    },
    "screen.intro": {
      "value": "Wstęp"
    },
    "screen.lab": {
      "value": "Ćwiczenia"
    },
    "fractions-intro.title": {
      "value": "Ułamki: wstęp"
    }
  },
  "pr": {
    "fractions-intro.title": {
      "value": "Uandantsï: Jinkoni jurhiani"
    },
    "screen.game": {
      "value": "Ch’anakua"
    },
    "screen.intro": {
      "value": "Jinkoni jurhiani"
    },
    "screen.lab": {
      "value": "Eratsïni uandani k’uasïkua"
    }
  },
  "ps": {
    "screen.game": {
      "value": "لوبه"
    },
    "screen.intro": {
      "value": "مقدمه"
    },
    "screen.lab": {
      "value": "لابراتوار"
    },
    "fractions-intro.title": {
      "value": "کسرونه: مقدمه"
    }
  },
  "pt": {
    "screen.game": {
      "value": "Jogo"
    },
    "screen.intro": {
      "value": "Introdução"
    },
    "screen.lab": {
      "value": "Laboratório"
    },
    "fractions-intro.title": {
      "value": "Frações: Introdução"
    }
  },
  "pt_BR": {
    "screen.game": {
      "value": "Jogo"
    },
    "fractions-intro.title": {
      "value": "Frações: Intro"
    },
    "screen.intro": {
      "value": "Intro"
    },
    "screen.lab": {
      "value": "Lab"
    }
  },
  "ro": {
    "screen.game": {
      "value": "Joc"
    },
    "screen.intro": {
      "value": "Introducere"
    },
    "screen.lab": {
      "value": "Laborator"
    },
    "fractions-intro.title": {
      "value": "Fracții: introducere"
    }
  },
  "ru": {
    "screen.game": {
      "value": "Игра"
    },
    "screen.intro": {
      "value": "Введение"
    },
    "screen.lab": {
      "value": "Лаборатория"
    },
    "fractions-intro.title": {
      "value": "Дроби: Введение"
    }
  },
  "rw": {
    "screen.game": {
      "value": "Umukino"
    },
    "screen.intro": {
      "value": "Gutangira"
    },
    "screen.lab": {
      "value": "Laboratwari"
    },
    "fractions-intro.title": {
      "value": "Imigabane"
    }
  },
  "si": {
    "screen.game": {
      "value": "ක්‍රීඩාව"
    },
    "screen.intro": {
      "value": "හැඳින්වීම"
    },
    "screen.lab": {
      "value": "විද්‍යාගාරය"
    },
    "fractions-intro.title": {
      "value": "හැඳින්වීම: භාග"
    }
  },
  "sk": {
    "screen.game": {
      "value": "Hra"
    },
    "screen.intro": {
      "value": "Úvod"
    },
    "screen.lab": {
      "value": "Laboratórium"
    },
    "fractions-intro.title": {
      "value": "Zlomky: Úvod"
    }
  },
  "sl": {
    "screen.game": {
      "value": "Igra"
    },
    "screen.intro": {
      "value": "Uvod"
    },
    "screen.lab": {
      "value": "Laboratorij"
    },
    "fractions-intro.title": {
      "value": "Ulomki - uvod"
    }
  },
  "sn": {
    "screen.game": {
      "value": "Mutambo"
    },
    "screen.intro": {
      "value": "Mavambo"
    },
    "screen.lab": {
      "value": "Rebhu"
    },
    "fractions-intro.title": {
      "value": "Mafurakisheni: intro"
    }
  },
  "sq": {
    "screen.game": {
      "value": "Loja"
    },
    "screen.intro": {
      "value": "Hyrje"
    },
    "screen.lab": {
      "value": "Laborator"
    },
    "fractions-intro.title": {
      "value": "Thyesat: Hyrje"
    }
  },
  "sr": {
    "screen.game": {
      "value": "Игра"
    },
    "screen.intro": {
      "value": "Увод"
    },
    "screen.lab": {
      "value": "лабораторија"
    },
    "fractions-intro.title": {
      "value": "Разломци: Увод"
    }
  },
  "st": {
    "screen.game": {
      "value": "Papali"
    },
    "screen.intro": {
      "value": "Selelekela"
    },
    "screen.lab": {
      "value": "lebo"
    },
    "fractions-intro.title": {
      "value": "Likaroloana:selelekela"
    }
  },
  "sv": {
    "screen.game": {
      "value": "Spel"
    },
    "screen.lab": {
      "value": "Laboration"
    },
    "fractions-intro.title": {
      "value": "Bråk: Intro"
    }
  },
  "sw": {
    "screen.game": {
      "value": "Mchezo"
    },
    "screen.intro": {
      "value": "Utangulizi"
    },
    "screen.lab": {
      "value": "Maabara"
    },
    "fractions-intro.title": {
      "value": "Sehemu: Utangulizi"
    }
  },
  "ta": {
    "screen.game": {
      "value": "விளையாட்டு"
    },
    "screen.intro": {
      "value": "அறிமுகம்"
    },
    "screen.lab": {
      "value": "ஆய்வு"
    },
    "fractions-intro.title": {
      "value": "பின்னங்களின் அறிமுகம்"
    }
  },
  "te": {
    "screen.game": {
      "value": "ఆట"
    },
    "screen.intro": {
      "value": "పరిచయం"
    },
    "screen.lab": {
      "value": "ప్రయోగశాల"
    },
    "fractions-intro.title": {
      "value": "భిన్నాలు: పరిచయం"
    }
  },
  "tk": {
    "screen.game": {
      "value": "Oýun"
    },
    "screen.intro": {
      "value": "Giriş"
    },
    "screen.lab": {
      "value": "Barlaghana"
    },
    "fractions-intro.title": {
      "value": "Droblar: Giriş"
    }
  },
  "tr": {
    "screen.game": {
      "value": "Oyun"
    },
    "screen.intro": {
      "value": "Giriş"
    },
    "screen.lab": {
      "value": "Laboratuvar"
    },
    "fractions-intro.title": {
      "value": "Kesirler: Giriş"
    }
  },
  "tw": {
    "screen.game": {
      "value": "Agorɔ"
    },
    "screen.intro": {
      "value": "Nnianim"
    },
    "screen.lab": {
      "value": "Laab"
    },
    "fractions-intro.title": {
      "value": "Afafa:nnianim"
    }
  },
  "uk": {
    "screen.game": {
      "value": " Гра"
    },
    "screen.intro": {
      "value": "Вступ"
    },
    "screen.lab": {
      "value": "Лабораторія"
    },
    "fractions-intro.title": {
      "value": "Дроби: Вступ"
    }
  },
  "ur": {
    "screen.game": {
      "value": "کھیل"
    },
    "screen.intro": {
      "value": "تعارف"
    },
    "screen.lab": {
      "value": "لیاب"
    },
    "fractions-intro.title": {
      "value": "کسور: تعارف"
    }
  },
  "uz": {
    "screen.game": {
      "value": "O‘yin"
    },
    "screen.intro": {
      "value": "Kirish"
    },
    "screen.lab": {
      "value": "Laboratoriya"
    },
    "fractions-intro.title": {
      "value": "Kasrlar:Kirish"
    }
  },
  "vi": {
    "screen.game": {
      "value": "Game"
    },
    "screen.intro": {
      "value": "Phần giới thiệu"
    },
    "screen.lab": {
      "value": "Lab"
    },
    "fractions-intro.title": {
      "value": "Phân số: phần giới thiệu"
    }
  },
  "wo": {
    "screen.game": {
      "value": "Po"
    },
    "screen.intro": {
      "value": "Dor"
    },
    "screen.lab": {
      "value": "Xarala"
    },
    "fractions-intro.title": {
      "value": "Ay Dogot: Dor"
    }
  },
  "xh": {
    "screen.game": {
      "value": "Umdlalo"
    },
    "screen.intro": {
      "value": "Intshayelelo"
    },
    "screen.lab": {
      "value": "Lebhu"
    },
    "fractions-intro.title": {
      "value": "Amaqhezu: Intshayelelo"
    }
  },
  "yo": {
    "screen.game": {
      "value": "Iṣeré"
    },
    "screen.intro": {
      "value": "káábọ̀ "
    },
    "screen.lab": {
      "value": "Láábú"
    },
    "fractions-intro.title": {
      "value": "ìdá"
    }
  },
  "zh_CN": {
    "screen.game": {
      "value": "游戏"
    },
    "screen.intro": {
      "value": "介绍"
    },
    "screen.lab": {
      "value": "实验室"
    },
    "fractions-intro.title": {
      "value": "分数：入门"
    }
  },
  "zh_HK": {
    "screen.game": {
      "value": "遊戲"
    },
    "screen.intro": {
      "value": "介紹"
    },
    "screen.lab": {
      "value": "實驗室"
    },
    "fractions-intro.title": {
      "value": "分數: 介紹"
    }
  },
  "zh_TW": {
    "screen.game": {
      "value": "遊戲"
    },
    "screen.intro": {
      "value": "介紹"
    },
    "screen.lab": {
      "value": "遊樂場"
    },
    "fractions-intro.title": {
      "value": "Fractions: Intro_分數的介紹"
    }
  },
  "zu": {
    "screen.game": {
      "value": "umdlalo"
    },
    "screen.intro": {
      "value": "isingeniso"
    },
    "screen.lab": {
      "value": "ilebhu"
    },
    "fractions-intro.title": {
      "value": "amafrakshini: isingeniso"
    }
  },
  "en": {
    "fractions-intro.title": {
      "value": "Fractions: Intro"
    },
    "screen.intro": {
      "value": "Intro"
    },
    "screen.game": {
      "value": "Game"
    },
    "screen.lab": {
      "value": "Lab"
    }
  },
  "lg": {
    "screen.game": {
      "value": "Omuzanyo "
    },
    "screen.intro": {
      "value": "Enyanjula "
    },
    "screen.lab": {
      "value": "Laabu "
    },
    "fractions-intro.title": {
      "value": "Obutundutundu: Enyanjula "
    }
  },
  "lo": {
    "screen.game": {
      "value": "ເກມ"
    },
    "screen.intro": {
      "value": "ພື້ນຖານ"
    },
    "screen.lab": {
      "value": "ທົດລອງ"
    },
    "fractions-intro.title": {
      "value": "ເລກສ່ວນ: ພື້ນຖານ"
    }
  }
}

_generated_development_strings/fractions-intro_all.json (after)
{
  "af": {
    "screen.game": {
      "value": "Spel"
    },
    "screen.intro": {
      "value": "Inleiding"
    },
    "screen.lab": {
      "value": "Lab"
    },
    "fractions-intro.title": {
      "value": "Breuke: Inleiding"
    }
  },
  "am": {
    "screen.game": {
      "value": "ጨዋታ"
    },
    "screen.intro": {
      "value": "መግቢያ"
    },
    "screen.lab": {
      "value": "ቤተ-ሙከራ"
    },
    "fractions-intro.title": {
      "value": "ክፍልፋዮች፡መግቢያ"
    }
  },
  "ar": {
    "screen.game": {
      "value": "لعبة"
    },
    "screen.intro": {
      "value": "مقدمة"
    },
    "screen.lab": {
      "value": "مختبر"
    },
    "fractions-intro.title": {
      "value": "مقدمة الكسور"
    }
  },
  "ar_MA": {
    "screen.game": {
      "value": "لعبة"
    },
    "screen.intro": {
      "value": "تقديم"
    },
    "screen.lab": {
      "value": "مختبر تجارب"
    },
    "fractions-intro.title": {
      "value": "تقديم حول الكسور"
    }
  },
  "az": {
    "screen.game": {
      "value": "Oyun"
    },
    "screen.intro": {
      "value": "Giriş"
    },
    "screen.lab": {
      "value": "Laboratoriya"
    },
    "fractions-intro.title": {
      "value": "Kəsrlər: Giriş"
    }
  },
  "bg": {
    "screen.game": {
      "value": "Игра"
    },
    "screen.intro": {
      "value": "Въведение"
    },
    "screen.lab": {
      "value": "Лаборатория"
    },
    "fractions-intro.title": {
      "value": "Дроби:Въведение"
    }
  },
  "bn": {
    "screen.game": {
      "value": "খেলা "
    },
    "screen.intro": {
      "value": "প্রাথমিক পরিচিতি "
    },
    "screen.lab": {
      "value": "ল্যাব "
    },
    "fractions-intro.title": {
      "value": "ভগ্নাংশের  প্রাথমিক পরিচিতি "
    }
  },
  "bs": {
    "screen.game": {
      "value": "Igra"
    },
    "screen.intro": {
      "value": "Uvod"
    },
    "screen.lab": {
      "value": "Laboratorija"
    },
    "fractions-intro.title": {
      "value": "Razlomci: Uvod"
    }
  },
  "ca": {
    "screen.game": {
      "value": "Joc"
    },
    "screen.intro": {
      "value": "Introducció"
    },
    "screen.lab": {
      "value": "Laboratori"
    },
    "fractions-intro.title": {
      "value": "Fraccions: introducció"
    }
  },
  "cs": {
    "screen.game": {
      "value": "Hra"
    },
    "screen.intro": {
      "value": "Úvod"
    },
    "screen.lab": {
      "value": "Laboratoř"
    },
    "fractions-intro.title": {
      "value": "Zlomky: Úvod"
    }
  },
  "da": {
    "screen.game": {
      "value": "Spil"
    },
    "screen.intro": {
      "value": "Introduktion"
    },
    "screen.lab": {
      "value": "Laboratorium "
    },
    "fractions-intro.title": {
      "value": "Brøker: Intro"
    }
  },
  "de": {
    "screen.game": {
      "value": "Spiel"
    },
    "screen.intro": {
      "value": "Einführung"
    },
    "screen.lab": {
      "value": "Experiment"
    },
    "fractions-intro.title": {
      "value": "Brüche: Einführung"
    }
  },
  "ee": {
    "screen.game": {
      "value": "Fe fefe"
    },
    "screen.intro": {
      "value": "Gɔmedzedze"
    },
    "screen.lab": {
      "value": "Nudokpɔƒe"
    },
    "fractions-intro.title": {
      "value": "Xexlẽdzesi ƒe Akpawo: Ŋgɔdonya"
    }
  },
  "el": {
    "screen.game": {
      "value": "Παιχνίδι"
    },
    "screen.intro": {
      "value": "Εισαγωγή"
    },
    "screen.lab": {
      "value": "Εργαστήριο"
    },
    "fractions-intro.title": {
      "value": "Εισαγωγή στα κλάσματα"
    }
  },
  "es": {
    "screen.game": {
      "value": "Juego"
    },
    "screen.intro": {
      "value": "Introducción"
    },
    "screen.lab": {
      "value": "Laboratorio"
    },
    "fractions-intro.title": {
      "value": "Fracciones: Intro"
    }
  },
  "es_MX": {
    "screen.game": {
      "value": "Juego"
    },
    "screen.intro": {
      "value": "Introducción"
    },
    "screen.lab": {
      "value": "Laboratorio"
    },
    "fractions-intro.title": {
      "value": "Fracciones: Intro"
    }
  },
  "es_PE": {
    "screen.game": {
      "value": "Juego"
    },
    "screen.intro": {
      "value": "Introducción"
    },
    "screen.lab": {
      "value": "Laboratorio"
    },
    "fractions-intro.title": {
      "value": "Fracciones: Introducción"
    }
  },
  "eu": {
    "screen.game": {
      "value": "Jolasa"
    },
    "screen.intro": {
      "value": "Sarrera"
    },
    "screen.lab": {
      "value": "Laborategia"
    },
    "fractions-intro.title": {
      "value": "Zatiketak: sarrera"
    }
  },
  "fa": {
    "screen.game": {
      "value": "بازی"
    },
    "screen.intro": {
      "value": "معرفی"
    },
    "screen.lab": {
      "value": "آزمایشگاه"
    },
    "fractions-intro.title": {
      "value": "کسرها: معرفی"
    }
  },
  "fa_DA": {
    "screen.game": {
      "value": "بازی"
    },
    "screen.intro": {
      "value": "مقدمه"
    },
    "screen.lab": {
      "value": "لابراتوار"
    },
    "fractions-intro.title": {
      "value": "کسرها: مقدمه"
    }
  },
  "fi": {
    "screen.game": {
      "value": "Peli"
    },
    "screen.intro": {
      "value": "Intro"
    },
    "screen.lab": {
      "value": "Tutki"
    },
    "fractions-intro.title": {
      "value": "Murtoluvut: Intro"
    }
  },
  "fo": {
    "screen.game": {
      "value": "Spæl"
    },
    "screen.intro": {
      "value": "Innleiðing"
    },
    "screen.lab": {
      "value": "Verkstað"
    },
    "fractions-intro.title": {
      "value": "Brotrokning: Innleiðing"
    }
  },
  "fr": {
    "screen.game": {
      "value": "Jeu"
    },
    "screen.intro": {
      "value": "Intro"
    },
    "screen.lab": {
      "value": "Labo"
    },
    "fractions-intro.title": {
      "value": "Fractions: Intro"
    }
  },
  "gu": {
    "screen.game": {
      "value": "રમત"
    },
    "screen.intro": {
      "value": "શરૂઆત"
    },
    "screen.lab": {
      "value": "પ્રેક્ટીસ"
    },
    "fractions-intro.title": {
      "value": "અપૂર્ણાંક : શરૂઆત - ખુંટ આર્ચી"
    }
  },
  "ha": {
    "screen.game": {
      "value": "Wasa"
    },
    "screen.intro": {
      "value": "Gabatar da"
    },
    "screen.lab": {
      "value": "Lab"
    },
    "fractions-intro.title": {
      "value": "Kananan kaso: Gaatar da"
    }
  },
  "hi": {
    "screen.game": {
      "value": "खेल "
    },
    "screen.intro": {
      "value": "प्रस्तावना "
    },
    "screen.lab": {
      "value": "प्रयोगशाला "
    },
    "fractions-intro.title": {
      "value": "भिन्न (भाग) : प्रस्तावना "
    }
  },
  "hr": {
    "screen.game": {
      "value": "Igra"
    },
    "screen.intro": {
      "value": "Uvod"
    },
    "screen.lab": {
      "value": "lab"
    },
    "fractions-intro.title": {
      "value": "Razlomci: Uvod"
    }
  },
  "ht": {
    "screen.game": {
      "value": "Jwèt"
    },
    "screen.intro": {
      "value": "Entwodiksyon"
    },
    "screen.lab": {
      "value": "Laboratwa"
    },
    "fractions-intro.title": {
      "value": "Fraksyon: Entwodiksyon"
    }
  },
  "hu": {
    "screen.game": {
      "value": "Játék"
    },
    "screen.intro": {
      "value": "Bevezetés"
    },
    "screen.lab": {
      "value": "Labor"
    },
    "fractions-intro.title": {
      "value": "Törtek: bevezetés"
    }
  },
  "hy": {
    "screen.game": {
      "value": "Խաղ"
    },
    "screen.intro": {
      "value": "Ներածություն"
    },
    "screen.lab": {
      "value": "Լաբորատորիա"
    },
    "fractions-intro.title": {
      "value": "Կոտորակներ․ ներածություն"
    }
  },
  "ig": {
    "screen.game": {
      "value": "Egwuregwu"
    },
    "screen.intro": {
      "value": "Okwu mmeghe"
    },
    "screen.lab": {
      "value": "Ụlọ nyocha"
    },
    "fractions-intro.title": {
      "value": "Mpekere: Okwu mmeghe "
    }
  },
  "is": {
    "screen.game": {
      "value": "Leikur"
    },
    "screen.intro": {
      "value": "Kynning"
    },
    "screen.lab": {
      "value": "Smiðja"
    },
    "fractions-intro.title": {
      "value": "Brot: Kynning"
    }
  },
  "it": {
    "screen.game": {
      "value": "Gioco"
    },
    "screen.intro": {
      "value": "Introduzione"
    },
    "screen.lab": {
      "value": "Laboratorio"
    },
    "fractions-intro.title": {
      "value": "Frazioni: Introduzione"
    }
  },
  "iw": {
    "screen.game": {
      "value": "משחק"
    },
    "screen.intro": {
      "value": "מבוא"
    },
    "screen.lab": {
      "value": "מעבדה"
    },
    "fractions-intro.title": {
      "value": "שברים: מבוא"
    }
  },
  "ja": {
    "screen.game": {
      "value": "ゲーム"
    },
    "screen.intro": {
      "value": "はじめに"
    },
    "screen.lab": {
      "value": "実験室"
    },
    "fractions-intro.title": {
      "value": "分数：入門"
    }
  },
  "ki": {
    "screen.intro": {
      "value": "Kùonia kianjararia"
    },
    "screen.lab": {
      "value": "Lab"
    },
    "fractions-intro.title": {
      "value": "Namba ngayanie: kianjararia"
    },
    "screen.game": {
      "value": "muthako"
    }
  },
  "kk": {
    "screen.game": {
      "value": "Ойын"
    },
    "screen.intro": {
      "value": "Кіріспе"
    },
    "screen.lab": {
      "value": "Зертхана"
    },
    "fractions-intro.title": {
      "value": "Бөлшектер: Кіріспе"
    }
  },
  "kn": {
    "screen.game": {
      "value": "ಆಟ"
    },
    "screen.intro": {
      "value": "ಪರಿಚಯ"
    },
    "screen.lab": {
      "value": "ಪ್ರಯೋಗಾಲಯ"
    },
    "fractions-intro.title": {
      "value": "ಭಿನ್ನರಾಶಿಗಳು: ಪರಿಚಯ"
    }
  },
  "ko": {
    "screen.game": {
      "value": "게임하기"
    },
    "screen.intro": {
      "value": "소개"
    },
    "screen.lab": {
      "value": "연습하기"
    },
    "fractions-intro.title": {
      "value": "분수: 기초"
    }
  },
  "ku": {
    "fractions-intro.title": {
      "value": "بەشەکان: پێشەکی"
    },
    "screen.game": {
      "value": "یاری"
    },
    "screen.intro": {
      "value": "پێشەکی"
    },
    "screen.lab": {
      "value": "تاقیگە"
    }
  },
  "lg": {
    "screen.game": {
      "value": "Omuzanyo "
    },
    "screen.intro": {
      "value": "Enyanjula "
    },
    "screen.lab": {
      "value": "Laabu "
    },
    "fractions-intro.title": {
      "value": "Obutundutundu: Enyanjula "
    }
  },
  "lo": {
    "screen.game": {
      "value": "ເກມ"
    },
    "screen.intro": {
      "value": "ພື້ນຖານ"
    },
    "screen.lab": {
      "value": "ທົດລອງ"
    },
    "fractions-intro.title": {
      "value": "ເລກສ່ວນ: ພື້ນຖານ"
    }
  },
  "lv": {
    "screen.game": {
      "value": "Spēle"
    },
    "screen.intro": {
      "value": "Ievads"
    },
    "screen.lab": {
      "value": "Laboratorija"
    },
    "fractions-intro.title": {
      "value": "Daļskaitļi: Ievads"
    }
  },
  "mg": {
    "screen.game": {
      "value": "Lalao"
    },
    "screen.intro": {
      "value": "Fampidirana"
    },
    "screen.lab": {
      "value": "Laboratoara"
    },
    "fractions-intro.title": {
      "value": "Ampahany: Fampidirana"
    }
  },
  "mi": {
    "screen.game": {
      "value": "Kēmu"
    },
    "screen.intro": {
      "value": "Hei Tīmatanga"
    },
    "screen.lab": {
      "value": "Taiwhanga"
    },
    "fractions-intro.title": {
      "value": "Hei Tīmatanga Hautau"
    }
  },
  "mn": {
    "screen.game": {
      "value": "Тоглоом"
    },
    "screen.intro": {
      "value": "Тайлбар"
    },
    "screen.lab": {
      "value": "Лаб"
    },
    "fractions-intro.title": {
      "value": "Бутархай: Тайлбар"
    }
  },
  "mr": {
    "screen.game": {
      "value": "खेळ"
    },
    "screen.intro": {
      "value": "ओळख"
    },
    "screen.lab": {
      "value": "प्रयोगशाळा"
    },
    "fractions-intro.title": {
      "value": "अपुर्णांक : ओळख"
    }
  },
  "ms": {
    "screen.game": {
      "value": "Rekreasi"
    },
    "screen.intro": {
      "value": "Kenali"
    },
    "screen.lab": {
      "value": "Teroka"
    },
    "fractions-intro.title": {
      "value": "Kenali Pecahan"
    }
  },
  "mt": {
    "screen.game": {
      "value": "Logħba"
    },
    "screen.intro": {
      "value": "Intro"
    },
    "screen.lab": {
      "value": "Lab"
    },
    "fractions-intro.title": {
      "value": "Fractions: Introduzzjoni"
    }
  },
  "my": {
    "screen.game": {
      "value": "ကစားပွဲများ"
    },
    "screen.intro": {
      "value": "နိဒါန်း"
    },
    "screen.lab": {
      "value": "လက်တွေ့လေ့လာပါ"
    },
    "fractions-intro.title": {
      "value": "အပိုင်းကိန်းများအကြောင်း အစပျိုးသင်ကြားခြင်း"
    }
  },
  "nl": {
    "screen.game": {
      "value": "Spel"
    },
    "screen.intro": {
      "value": "Inleiding"
    },
    "fractions-intro.title": {
      "value": "Breuken: inleiding"
    }
  },
  "nn": {
    "screen.game": {
      "value": "Spel"
    },
    "screen.intro": {
      "value": "Intro"
    },
    "screen.lab": {
      "value": "Utforsk"
    },
    "fractions-intro.title": {
      "value": "Brøk"
    }
  },
  "ny": {
    "screen.game": {
      "value": "Sewero"
    },
    "screen.intro": {
      "value": "Chiyambi"
    },
    "screen.lab": {
      "value": "Labu"
    },
    "fractions-intro.title": {
      "value": "Fulakishoni: Chiyambi"
    }
  },
  "om": {
    "screen.game": {
      "value": "Tapha"
    },
    "screen.intro": {
      "value": "Seensa"
    },
    "screen.lab": {
      "value": "Yaalii"
    },
    "fractions-intro.title": {
      "value": "Firaakshinoota: Seensa"
    }
  },
  "pl": {
    "screen.game": {
      "value": "Gra"
    },
    "screen.intro": {
      "value": "Wstęp"
    },
    "screen.lab": {
      "value": "Ćwiczenia"
    },
    "fractions-intro.title": {
      "value": "Ułamki: wstęp"
    }
  },
  "pr": {
    "fractions-intro.title": {
      "value": "Uandantsï: Jinkoni jurhiani"
    },
    "screen.game": {
      "value": "Ch’anakua"
    },
    "screen.intro": {
      "value": "Jinkoni jurhiani"
    },
    "screen.lab": {
      "value": "Eratsïni uandani k’uasïkua"
    }
  },
  "ps": {
    "screen.game": {
      "value": "لوبه"
    },
    "screen.intro": {
      "value": "مقدمه"
    },
    "screen.lab": {
      "value": "لابراتوار"
    },
    "fractions-intro.title": {
      "value": "کسرونه: مقدمه"
    }
  },
  "pt": {
    "screen.game": {
      "value": "Jogo"
    },
    "screen.intro": {
      "value": "Introdução"
    },
    "screen.lab": {
      "value": "Laboratório"
    },
    "fractions-intro.title": {
      "value": "Frações: Introdução"
    }
  },
  "pt_BR": {
    "screen.game": {
      "value": "Jogo"
    },
    "fractions-intro.title": {
      "value": "Frações: Intro"
    },
    "screen.intro": {
      "value": "Intro"
    },
    "screen.lab": {
      "value": "Lab"
    }
  },
  "ro": {
    "screen.game": {
      "value": "Joc"
    },
    "screen.intro": {
      "value": "Introducere"
    },
    "screen.lab": {
      "value": "Laborator"
    },
    "fractions-intro.title": {
      "value": "Fracții: introducere"
    }
  },
  "ru": {
    "screen.game": {
      "value": "Игра"
    },
    "screen.intro": {
      "value": "Введение"
    },
    "screen.lab": {
      "value": "Лаборатория"
    },
    "fractions-intro.title": {
      "value": "Дроби: Введение"
    }
  },
  "rw": {
    "screen.game": {
      "value": "Umukino"
    },
    "screen.intro": {
      "value": "Gutangira"
    },
    "screen.lab": {
      "value": "Laboratwari"
    },
    "fractions-intro.title": {
      "value": "Imigabane"
    }
  },
  "si": {
    "screen.game": {
      "value": "ක්‍රීඩාව"
    },
    "screen.intro": {
      "value": "හැඳින්වීම"
    },
    "screen.lab": {
      "value": "විද්‍යාගාරය"
    },
    "fractions-intro.title": {
      "value": "හැඳින්වීම: භාග"
    }
  },
  "sk": {
    "screen.game": {
      "value": "Hra"
    },
    "screen.intro": {
      "value": "Úvod"
    },
    "screen.lab": {
      "value": "Laboratórium"
    },
    "fractions-intro.title": {
      "value": "Zlomky: Úvod"
    }
  },
  "sl": {
    "screen.game": {
      "value": "Igra"
    },
    "screen.intro": {
      "value": "Uvod"
    },
    "screen.lab": {
      "value": "Laboratorij"
    },
    "fractions-intro.title": {
      "value": "Ulomki - uvod"
    }
  },
  "sn": {
    "screen.game": {
      "value": "Mutambo"
    },
    "screen.intro": {
      "value": "Mavambo"
    },
    "screen.lab": {
      "value": "Rebhu"
    },
    "fractions-intro.title": {
      "value": "Mafurakisheni: intro"
    }
  },
  "sq": {
    "screen.game": {
      "value": "Loja"
    },
    "screen.intro": {
      "value": "Hyrje"
    },
    "screen.lab": {
      "value": "Laborator"
    },
    "fractions-intro.title": {
      "value": "Thyesat: Hyrje"
    }
  },
  "sr": {
    "screen.game": {
      "value": "Игра"
    },
    "screen.intro": {
      "value": "Увод"
    },
    "screen.lab": {
      "value": "лабораторија"
    },
    "fractions-intro.title": {
      "value": "Разломци: Увод"
    }
  },
  "st": {
    "screen.game": {
      "value": "Papali"
    },
    "screen.intro": {
      "value": "Selelekela"
    },
    "screen.lab": {
      "value": "lebo"
    },
    "fractions-intro.title": {
      "value": "Likaroloana:selelekela"
    }
  },
  "sv": {
    "screen.game": {
      "value": "Spel"
    },
    "screen.lab": {
      "value": "Laboration"
    },
    "fractions-intro.title": {
      "value": "Bråk: Intro"
    }
  },
  "sw": {
    "screen.game": {
      "value": "Mchezo"
    },
    "screen.intro": {
      "value": "Utangulizi"
    },
    "screen.lab": {
      "value": "Maabara"
    },
    "fractions-intro.title": {
      "value": "Sehemu: Utangulizi"
    }
  },
  "ta": {
    "screen.game": {
      "value": "விளையாட்டு"
    },
    "screen.intro": {
      "value": "அறிமுகம்"
    },
    "screen.lab": {
      "value": "ஆய்வு"
    },
    "fractions-intro.title": {
      "value": "பின்னங்களின் அறிமுகம்"
    }
  },
  "te": {
    "screen.game": {
      "value": "ఆట"
    },
    "screen.intro": {
      "value": "పరిచయం"
    },
    "screen.lab": {
      "value": "ప్రయోగశాల"
    },
    "fractions-intro.title": {
      "value": "భిన్నాలు: పరిచయం"
    }
  },
  "tk": {
    "screen.game": {
      "value": "Oýun"
    },
    "screen.intro": {
      "value": "Giriş"
    },
    "screen.lab": {
      "value": "Barlaghana"
    },
    "fractions-intro.title": {
      "value": "Droblar: Giriş"
    }
  },
  "tr": {
    "screen.game": {
      "value": "Oyun"
    },
    "screen.intro": {
      "value": "Giriş"
    },
    "screen.lab": {
      "value": "Laboratuvar"
    },
    "fractions-intro.title": {
      "value": "Kesirler: Giriş"
    }
  },
  "tw": {
    "screen.game": {
      "value": "Agorɔ"
    },
    "screen.intro": {
      "value": "Nnianim"
    },
    "screen.lab": {
      "value": "Laab"
    },
    "fractions-intro.title": {
      "value": "Afafa:nnianim"
    }
  },
  "uk": {
    "screen.game": {
      "value": " Гра"
    },
    "screen.intro": {
      "value": "Вступ"
    },
    "screen.lab": {
      "value": "Лабораторія"
    },
    "fractions-intro.title": {
      "value": "Дроби: Вступ"
    }
  },
  "ur": {
    "screen.game": {
      "value": "کھیل"
    },
    "screen.intro": {
      "value": "تعارف"
    },
    "screen.lab": {
      "value": "لیاب"
    },
    "fractions-intro.title": {
      "value": "کسور: تعارف"
    }
  },
  "uz": {
    "screen.game": {
      "value": "O‘yin"
    },
    "screen.intro": {
      "value": "Kirish"
    },
    "screen.lab": {
      "value": "Laboratoriya"
    },
    "fractions-intro.title": {
      "value": "Kasrlar:Kirish"
    }
  },
  "vi": {
    "screen.game": {
      "value": "Game"
    },
    "screen.intro": {
      "value": "Phần giới thiệu"
    },
    "screen.lab": {
      "value": "Lab"
    },
    "fractions-intro.title": {
      "value": "Phân số: phần giới thiệu"
    }
  },
  "wo": {
    "screen.game": {
      "value": "Po"
    },
    "screen.intro": {
      "value": "Dor"
    },
    "screen.lab": {
      "value": "Xarala"
    },
    "fractions-intro.title": {
      "value": "Ay Dogot: Dor"
    }
  },
  "xh": {
    "screen.game": {
      "value": "Umdlalo"
    },
    "screen.intro": {
      "value": "Intshayelelo"
    },
    "screen.lab": {
      "value": "Lebhu"
    },
    "fractions-intro.title": {
      "value": "Amaqhezu: Intshayelelo"
    }
  },
  "yo": {
    "screen.game": {
      "value": "Iṣeré"
    },
    "screen.intro": {
      "value": "káábọ̀ "
    },
    "screen.lab": {
      "value": "Láábú"
    },
    "fractions-intro.title": {
      "value": "ìdá"
    }
  },
  "zh_CN": {
    "screen.game": {
      "value": "游戏"
    },
    "screen.intro": {
      "value": "介绍"
    },
    "screen.lab": {
      "value": "实验室"
    },
    "fractions-intro.title": {
      "value": "分数：入门"
    }
  },
  "zh_HK": {
    "screen.game": {
      "value": "遊戲"
    },
    "screen.intro": {
      "value": "介紹"
    },
    "screen.lab": {
      "value": "實驗室"
    },
    "fractions-intro.title": {
      "value": "分數: 介紹"
    }
  },
  "zh_TW": {
    "screen.game": {
      "value": "遊戲"
    },
    "screen.intro": {
      "value": "介紹"
    },
    "screen.lab": {
      "value": "遊樂場"
    },
    "fractions-intro.title": {
      "value": "Fractions: Intro_分數的介紹"
    }
  },
  "zu": {
    "screen.game": {
      "value": "umdlalo"
    },
    "screen.intro": {
      "value": "isingeniso"
    },
    "screen.lab": {
      "value": "ilebhu"
    },
    "fractions-intro.title": {
      "value": "amafrakshini: isingeniso"
    }
  }
}

_generated_development_strings/fractions-intro_all.json (diff)
@@ -307,20 +307,6 @@
       "value": "Brotrokning: Innleiðing"
     }
   },
-  "gu": {
-    "screen.game": {
-      "value": "રમત"
-    },
-    "screen.intro": {
-      "value": "શરૂઆત"
-    },
-    "screen.lab": {
-      "value": "પ્રેક્ટીસ"
-    },
-    "fractions-intro.title": {
-      "value": "અપૂર્ણાંક : શરૂઆત - ખુંટ આર્ચી"
-    }
-  },
   "fr": {
     "screen.game": {
       "value": "Jeu"
@@ -333,6 +319,20 @@
     },
     "fractions-intro.title": {
       "value": "Fractions: Intro"
+    }
+  },
+  "gu": {
+    "screen.game": {
+      "value": "રમત"
+    },
+    "screen.intro": {
+      "value": "શરૂઆત"
+    },
+    "screen.lab": {
+      "value": "પ્રેક્ટીસ"
+    },
+    "fractions-intro.title": {
+      "value": "અપૂર્ણાંક : શરૂઆત - ખુંટ આર્ચી"
     }
   },
   "ha": {
@@ -531,6 +531,62 @@
       "value": "ಭಿನ್ನರಾಶಿಗಳು: ಪರಿಚಯ"
     }
   },
+  "ko": {
+    "screen.game": {
+      "value": "게임하기"
+    },
+    "screen.intro": {
+      "value": "소개"
+    },
+    "screen.lab": {
+      "value": "연습하기"
+    },
+    "fractions-intro.title": {
+      "value": "분수: 기초"
+    }
+  },
+  "ku": {
+    "fractions-intro.title": {
+      "value": "بەشەکان: پێشەکی"
+    },
+    "screen.game": {
+      "value": "یاری"
+    },
+    "screen.intro": {
+      "value": "پێشەکی"
+    },
+    "screen.lab": {
+      "value": "تاقیگە"
+    }
+  },
+  "lg": {
+    "screen.game": {
+      "value": "Omuzanyo "
+    },
+    "screen.intro": {
+      "value": "Enyanjula "
+    },
+    "screen.lab": {
+      "value": "Laabu "
+    },
+    "fractions-intro.title": {
+      "value": "Obutundutundu: Enyanjula "
+    }
+  },
+  "lo": {
+    "screen.game": {
+      "value": "ເກມ"
+    },
+    "screen.intro": {
+      "value": "ພື້ນຖານ"
+    },
+    "screen.lab": {
+      "value": "ທົດລອງ"
+    },
+    "fractions-intro.title": {
+      "value": "ເລກສ່ວນ: ພື້ນຖານ"
+    }
+  },
   "lv": {
     "screen.game": {
       "value": "Spēle"
@@ -599,20 +655,6 @@
     },
     "fractions-intro.title": {
       "value": "अपुर्णांक : ओळख"
-    }
-  },
-  "ko": {
-    "screen.game": {
-      "value": "게임하기"
-    },
-    "screen.intro": {
-      "value": "소개"
-    },
-    "screen.lab": {
-      "value": "연습하기"
-    },
-    "fractions-intro.title": {
-      "value": "분수: 기초"
     }
   },
   "ms": {
@@ -1167,48 +1209,6 @@
     },
     "fractions-intro.title": {
       "value": "amafrakshini: isingeniso"
-    }
-  },
-  "en": {
-    "fractions-intro.title": {
-      "value": "Fractions: Intro"
-    },
-    "screen.intro": {
-      "value": "Intro"
-    },
-    "screen.game": {
-      "value": "Game"
-    },
-    "screen.lab": {
-      "value": "Lab"
-    }
-  },
-  "lg": {
-    "screen.game": {
-      "value": "Omuzanyo "
-    },
-    "screen.intro": {
-      "value": "Enyanjula "
-    },
-    "screen.lab": {
-      "value": "Laabu "
-    },
-    "fractions-intro.title": {
-      "value": "Obutundutundu: Enyanjula "
-    }
-  },
-  "lo": {
-    "screen.game": {
-      "value": "ເກມ"
-    },
-    "screen.intro": {
-      "value": "ພື້ນຖານ"
-    },
-    "screen.lab": {
-      "value": "ທົດລອງ"
-    },
-    "fractions-intro.title": {
-      "value": "ເລກສ່ວນ: ພື້ນຖານ"
     }
   }
 }
