_generated_development_strings/function-builder-basics_all.json (before)
{
  "am": {
    "function-builder-basics.title": {
      "value": "ተግባር ገንቢ፡መሰረታዊ"
    }
  },
  "ar": {
    "function-builder-basics.title": {
      "value": "انشاء الدالّة: أساسيات"
    }
  },
  "ar_MA": {
    "function-builder-basics.title": {
      "value": "صياغة دالة: أساسيات"
    }
  },
  "az": {
    "function-builder-basics.title": {
      "value": "Funksiya yaradıcısı: Təməl biliklər"
    }
  },
  "bg": {
    "function-builder-basics.title": {
      "value": "Конструктор на Функции: Основи"
    }
  },
  "bn": {
    "function-builder-basics.title": {
      "value": "ফাংশন বিল্ডার সম্পর্কে প্রাথমিক ধারনা "
    }
  },
  "bs": {
    "function-builder-basics.title": {
      "value": "Graditelj jednačina: osnove"
    }
  },
  "ca": {
    "function-builder-basics.title": {
      "value": "Generador de funcions (simplificat)"
    }
  },
  "cs": {
    "function-builder-basics.title": {
      "value": "Tvůrce funkcí: základy"
    }
  },
  "da": {
    "function-builder-basics.title": {
      "value": "Funktions-bygger: Basis"
    }
  },
  "de": {
    "function-builder-basics.title": {
      "value": "Funktionen Düse (Einstieg)"
    }
  },
  "el": {
    "function-builder-basics.title": {
      "value": "Δημιουργός συναρτήσεων: τα βασικά"
    }
  },
  "es": {
    "function-builder-basics.title": {
      "value": "Generador de funciones: Intro"
    }
  },
  "es_MX": {
    "function-builder-basics.title": {
      "value": "Generador de Funciones: Intro"
    }
  },
  "es_PE": {
    "function-builder-basics.title": {
      "value": "Creador de Funciones:Conceptos Básicos"
    }
  },
  "eu": {
    "function-builder-basics.title": {
      "value": "Funtzio-sortzailea: oinarrizkoak"
    }
  },
  "fa": {
    "function-builder-basics.title": {
      "value": "سازندۀ تابع: مقدمات"
    }
  },
  "fr": {
    "function-builder-basics.title": {
      "value": "Constructeur de fonctions: Les bases"
    }
  },
  "gl": {
    "function-builder-basics.title": {
      "value": "Construtor de funcións: Básico"
    }
  },
  "gu": {
    "function-builder-basics.title": {
      "value": "ક્રિયા કરાવો: પ્રારંભિક - જીજ્ઞેશ ખુંટ"
    }
  },
  "ha": {
    "function-builder-basics.title": {
      "value": "Ƙirar ƙirar Gudanarwa: Asali"
    }
  },
  "hi": {
    "function-builder-basics.title": {
      "value": "फलन निर्माता : अवधारणा"
    }
  },
  "hr": {
    "function-builder-basics.title": {
      "value": "Graditelj funkcija: Osnove"
    }
  },
  "ht": {
    "function-builder-basics.title": {
      "value": "Fonksyon Konstwiktè: Prensip fondamantal"
    }
  },
  "hu": {
    "function-builder-basics.title": {
      "value": "Függvényépítő - alapok"
    }
  },
  "ig": {
    "function-builder-basics.title": {
      "value": "Arụ Ọrụ: Mfe"
    }
  },
  "it": {
    "function-builder-basics.title": {
      "value": "Costruisci una funzione: introduzione"
    }
  },
  "iw": {
    "function-builder-basics.title": {
      "value": "בניית פונקציות: בסיס"
    }
  },
  "ja": {
    "function-builder-basics.title": {
      "value": "マジックスコープ: ベーシック版"
    }
  },
  "ki": {
    "function-builder-basics.title": {
      "value": "Gùthondeka mútaratara: kawaida"
    }
  },
  "kk": {
    "function-builder-basics.title": {
      "value": "Функцияналдық тәуелділік негіздері"
    }
  },
  "ko": {
    "function-builder-basics.title": {
      "value": "함수제조기: 기초"
    }
  },
  "lg": {
    "function-builder-basics.title": {
      "value": "Akazimbi ekwezyonisi: Ebikulu "
    }
  },
  "lo": {
    "function-builder-basics.title": {
      "value": "ການສ້າງຕຳລາ: ຂັ້ນພື້ນຖານ"
    }
  },
  "lv": {
    "function-builder-basics.title": {
      "value": "Funkciju veidošana: Pamati"
    }
  },
  "mn": {
    "function-builder-basics.title": {
      "value": "Үйлдэл Бүтээгч: Үндсэн"
    }
  },
  "mr": {
    "function-builder-basics.title": {
      "value": "फ़ंक्शन बिल्डर"
    }
  },
  "ms": {
    "function-builder-basics.title": {
      "value": "Pembina Fungsi: Asas"
    }
  },
  "om": {
    "function-builder-basics.title": {
      "value": "Ijaarsa Faankishinii: Bu'uurota"
    }
  },
  "pl": {
    "function-builder-basics.title": {
      "value": "Tworzenie funkcji - podstawy"
    }
  },
  "pt_BR": {
    "function-builder-basics.title": {
      "value": "Gerador de Funções: Básico"
    }
  },
  "ro": {
    "function-builder-basics.title": {
      "value": "Crearea funcțiilor: bazele"
    }
  },
  "ru": {
    "function-builder-basics.title": {
      "value": "Основы функциональной зависимости"
    }
  },
  "rw": {
    "function-builder-basics.title": {
      "value": "Iby'ibanze mu kubaka isano nyamwigendaho"
    }
  },
  "sk": {
    "function-builder-basics.title": {
      "value": "Tvorba funkcií: základy"
    }
  },
  "sl": {
    "function-builder-basics.title": {
      "value": "Sestavljanje enačb: Osnove"
    }
  },
  "sp": {
    "function-builder-basics.title": {
      "value": "Moagi wa Mošomo: Metheo"
    }
  },
  "sq": {
    "function-builder-basics.title": {
      "value": "Krijues Funksioni: Bazat"
    }
  },
  "sr": {
    "function-builder-basics.title": {
      "value": "Градитељ једначина: основе"
    }
  },
  "st": {
    "function-builder-basics.title": {
      "value": "Sehahi sa mosebetsi: Tsa motheo"
    }
  },
  "sv": {
    "function-builder-basics.title": {
      "value": "Skapa funktioner: grunder"
    }
  },
  "sw": {
    "function-builder-basics.title": {
      "value": "Kiunda Namba Tegemezi: Misingi"
    }
  },
  "ta": {
    "function-builder-basics.title": {
      "value": "சார்புகளைக் கட்டமைப்போம்: அடிப்படைகள்"
    }
  },
  "te": {
    "function-builder-basics.title": {
      "value": "ప్రమేయ నిర్మాణం: ప్రాథమికాంశాలు"
    }
  },
  "tg": {
    "function-builder-basics.title": {
      "value": "Созандаи функсия: Асосҳо"
    }
  },
  "tk": {
    "function-builder-basics.title": {
      "value": "Funksiýa düzüji: Başlangyç"
    }
  },
  "tr": {
    "function-builder-basics.title": {
      "value": "Fonksiyon Oluştur: Temel Düzey"
    }
  },
  "tw": {
    "function-builder-basics.title": {
      "value": "fanshion si: ahyeaseɛ"
    }
  },
  "uk": {
    "function-builder-basics.title": {
      "value": "Побудова функцій. Основи"
    }
  },
  "uz": {
    "function-builder-basics.title": {
      "value": "Funksiya yasash: Asosiy tushunchalar"
    }
  },
  "vi": {
    "function-builder-basics.title": {
      "value": "Hàm số: phần cơ bản"
    }
  },
  "yo": {
    "function-builder-basics.title": {
      "value": "kọ́lékọ́lé Ise: Ipilẹ"
    }
  },
  "zh_CN": {
    "function-builder-basics.title": {
      "value": "函数构造器:基础"
    }
  },
  "zh_HK": {
    "function-builder-basics.title": {
      "value": "函數建立: 基本"
    }
  },
  "zh_TW": {
    "function-builder-basics.title": {
      "value": "Function Builder: Basics_函數：基礎"
    }
  },
  "zu": {
    "function-builder-basics.title": {
      "value": "umakhi wefunction:okuyisisekelo"
    }
  },
  "en": {
    "function-builder-basics.title": {
      "value": "Function Builder: Basics"
    }
  },
  "ny": {
    "function-builder-basics.title": {
      "value": "Chopangira Function: Zofunikira "
    }
  },
  "nl": {
    "function-builder-basics.title": {
      "value": "Functiebouwer: eenvoudig"
    }
  },
  "mt": {
    "function-builder-basics.title": {
      "value": "Nibnu 'Function' : Livell Bażiku"
    }
  }
}

_generated_development_strings/function-builder-basics_all.json (after)
{
  "am": {
    "function-builder-basics.title": {
      "value": "ተግባር ገንቢ፡መሰረታዊ"
    }
  },
  "ar": {
    "function-builder-basics.title": {
      "value": "انشاء الدالّة: أساسيات"
    }
  },
  "ar_MA": {
    "function-builder-basics.title": {
      "value": "صياغة دالة: أساسيات"
    }
  },
  "az": {
    "function-builder-basics.title": {
      "value": "Funksiya yaradıcısı: Təməl biliklər"
    }
  },
  "bg": {
    "function-builder-basics.title": {
      "value": "Конструктор на Функции: Основи"
    }
  },
  "bn": {
    "function-builder-basics.title": {
      "value": "ফাংশন বিল্ডার সম্পর্কে প্রাথমিক ধারনা "
    }
  },
  "bs": {
    "function-builder-basics.title": {
      "value": "Graditelj jednačina: osnove"
    }
  },
  "ca": {
    "function-builder-basics.title": {
      "value": "Generador de funcions (simplificat)"
    }
  },
  "cs": {
    "function-builder-basics.title": {
      "value": "Tvůrce funkcí: základy"
    }
  },
  "da": {
    "function-builder-basics.title": {
      "value": "Funktions-bygger: Basis"
    }
  },
  "de": {
    "function-builder-basics.title": {
      "value": "Funktionen Düse (Einstieg)"
    }
  },
  "el": {
    "function-builder-basics.title": {
      "value": "Δημιουργός συναρτήσεων: τα βασικά"
    }
  },
  "es": {
    "function-builder-basics.title": {
      "value": "Generador de funciones: Intro"
    }
  },
  "es_MX": {
    "function-builder-basics.title": {
      "value": "Generador de Funciones: Intro"
    }
  },
  "es_PE": {
    "function-builder-basics.title": {
      "value": "Creador de Funciones:Conceptos Básicos"
    }
  },
  "eu": {
    "function-builder-basics.title": {
      "value": "Funtzio-sortzailea: oinarrizkoak"
    }
  },
  "fa": {
    "function-builder-basics.title": {
      "value": "سازندۀ تابع: مقدمات"
    }
  },
  "fr": {
    "function-builder-basics.title": {
      "value": "Constructeur de fonctions: Les bases"
    }
  },
  "gl": {
    "function-builder-basics.title": {
      "value": "Construtor de funcións: Básico"
    }
  },
  "gu": {
    "function-builder-basics.title": {
      "value": "ક્રિયા કરાવો: પ્રારંભિક - જીજ્ઞેશ ખુંટ"
    }
  },
  "hi": {
    "function-builder-basics.title": {
      "value": "फलन निर्माता : अवधारणा"
    }
  },
  "hu": {
    "function-builder-basics.title": {
      "value": "Függvényépítő - alapok"
    }
  },
  "hr": {
    "function-builder-basics.title": {
      "value": "Graditelj funkcija: Osnove"
    }
  },
  "ht": {
    "function-builder-basics.title": {
      "value": "Fonksyon Konstwiktè: Prensip fondamantal"
    }
  },
  "it": {
    "function-builder-basics.title": {
      "value": "Costruisci una funzione: introduzione"
    }
  },
  "ha": {
    "function-builder-basics.title": {
      "value": "Ƙirar ƙirar Gudanarwa: Asali"
    }
  },
  "iw": {
    "function-builder-basics.title": {
      "value": "בניית פונקציות: בסיס"
    }
  },
  "kk": {
    "function-builder-basics.title": {
      "value": "Функцияналдық тәуелділік негіздері"
    }
  },
  "ko": {
    "function-builder-basics.title": {
      "value": "함수제조기: 기초"
    }
  },
  "ig": {
    "function-builder-basics.title": {
      "value": "Arụ Ọrụ: Mfe"
    }
  },
  "lo": {
    "function-builder-basics.title": {
      "value": "ການສ້າງຕຳລາ: ຂັ້ນພື້ນຖານ"
    }
  },
  "lv": {
    "function-builder-basics.title": {
      "value": "Funkciju veidošana: Pamati"
    }
  },
  "mn": {
    "function-builder-basics.title": {
      "value": "Үйлдэл Бүтээгч: Үндсэн"
    }
  },
  "mr": {
    "function-builder-basics.title": {
      "value": "फ़ंक्शन बिल्डर"
    }
  },
  "ms": {
    "function-builder-basics.title": {
      "value": "Pembina Fungsi: Asas"
    }
  },
  "om": {
    "function-builder-basics.title": {
      "value": "Ijaarsa Faankishinii: Bu'uurota"
    }
  },
  "pl": {
    "function-builder-basics.title": {
      "value": "Tworzenie funkcji - podstawy"
    }
  },
  "pt_BR": {
    "function-builder-basics.title": {
      "value": "Gerador de Funções: Básico"
    }
  },
  "ro": {
    "function-builder-basics.title": {
      "value": "Crearea funcțiilor: bazele"
    }
  },
  "ru": {
    "function-builder-basics.title": {
      "value": "Основы функциональной зависимости"
    }
  },
  "rw": {
    "function-builder-basics.title": {
      "value": "Iby'ibanze mu kubaka isano nyamwigendaho"
    }
  },
  "sk": {
    "function-builder-basics.title": {
      "value": "Tvorba funkcií: základy"
    }
  },
  "sl": {
    "function-builder-basics.title": {
      "value": "Sestavljanje enačb: Osnove"
    }
  },
  "sp": {
    "function-builder-basics.title": {
      "value": "Moagi wa Mošomo: Metheo"
    }
  },
  "sq": {
    "function-builder-basics.title": {
      "value": "Krijues Funksioni: Bazat"
    }
  },
  "sr": {
    "function-builder-basics.title": {
      "value": "Градитељ једначина: основе"
    }
  },
  "st": {
    "function-builder-basics.title": {
      "value": "Sehahi sa mosebetsi: Tsa motheo"
    }
  },
  "sv": {
    "function-builder-basics.title": {
      "value": "Skapa funktioner: grunder"
    }
  },
  "sw": {
    "function-builder-basics.title": {
      "value": "Kiunda Namba Tegemezi: Misingi"
    }
  },
  "ta": {
    "function-builder-basics.title": {
      "value": "சார்புகளைக் கட்டமைப்போம்: அடிப்படைகள்"
    }
  },
  "te": {
    "function-builder-basics.title": {
      "value": "ప్రమేయ నిర్మాణం: ప్రాథమికాంశాలు"
    }
  },
  "tg": {
    "function-builder-basics.title": {
      "value": "Созандаи функсия: Асосҳо"
    }
  },
  "tk": {
    "function-builder-basics.title": {
      "value": "Funksiýa düzüji: Başlangyç"
    }
  },
  "tr": {
    "function-builder-basics.title": {
      "value": "Fonksiyon Oluştur: Temel Düzey"
    }
  },
  "tw": {
    "function-builder-basics.title": {
      "value": "fanshion si: ahyeaseɛ"
    }
  },
  "uk": {
    "function-builder-basics.title": {
      "value": "Побудова функцій. Основи"
    }
  },
  "uz": {
    "function-builder-basics.title": {
      "value": "Funksiya yasash: Asosiy tushunchalar"
    }
  },
  "vi": {
    "function-builder-basics.title": {
      "value": "Hàm số: phần cơ bản"
    }
  },
  "yo": {
    "function-builder-basics.title": {
      "value": "kọ́lékọ́lé Ise: Ipilẹ"
    }
  },
  "zh_CN": {
    "function-builder-basics.title": {
      "value": "函数构造器:基础"
    }
  },
  "zh_HK": {
    "function-builder-basics.title": {
      "value": "函數建立: 基本"
    }
  },
  "zh_TW": {
    "function-builder-basics.title": {
      "value": "Function Builder: Basics_函數：基礎"
    }
  },
  "zu": {
    "function-builder-basics.title": {
      "value": "umakhi wefunction:okuyisisekelo"
    }
  },
  "en": {
    "function-builder-basics.title": {
      "value": "Function Builder: Basics"
    }
  },
  "ja": {
    "function-builder-basics.title": {
      "value": "マジックスコープ: ベーシック版"
    }
  },
  "ny": {
    "function-builder-basics.title": {
      "value": "Chopangira Function: Zofunikira "
    }
  },
  "nl": {
    "function-builder-basics.title": {
      "value": "Functiebouwer: eenvoudig"
    }
  },
  "mt": {
    "function-builder-basics.title": {
      "value": "Nibnu 'Function' : Livell Bażiku"
    }
  },
  "lg": {
    "function-builder-basics.title": {
      "value": "Akazimbi ekwezyonisi: Ebikulu "
    }
  },
  "ki": {
    "function-builder-basics.title": {
      "value": "Gùthondeka mútaratara: kawaida"
    }
  }
}

_generated_development_strings/function-builder-basics_all.json (diff)
@@ -99,14 +99,14 @@
       "value": "ક્રિયા કરાવો: પ્રારંભિક - જીજ્ઞેશ ખુંટ"
     }
   },
-  "ha": {
-    "function-builder-basics.title": {
-      "value": "Ƙirar ƙirar Gudanarwa: Asali"
-    }
-  },
   "hi": {
     "function-builder-basics.title": {
       "value": "फलन निर्माता : अवधारणा"
+    }
+  },
+  "hu": {
+    "function-builder-basics.title": {
+      "value": "Függvényépítő - alapok"
     }
   },
   "hr": {
@@ -119,34 +119,19 @@
       "value": "Fonksyon Konstwiktè: Prensip fondamantal"
     }
   },
-  "hu": {
-    "function-builder-basics.title": {
-      "value": "Függvényépítő - alapok"
-    }
-  },
-  "ig": {
-    "function-builder-basics.title": {
-      "value": "Arụ Ọrụ: Mfe"
-    }
-  },
   "it": {
     "function-builder-basics.title": {
       "value": "Costruisci una funzione: introduzione"
     }
   },
+  "ha": {
+    "function-builder-basics.title": {
+      "value": "Ƙirar ƙirar Gudanarwa: Asali"
+    }
+  },
   "iw": {
     "function-builder-basics.title": {
       "value": "בניית פונקציות: בסיס"
-    }
-  },
-  "ja": {
-    "function-builder-basics.title": {
-      "value": "マジックスコープ: ベーシック版"
-    }
-  },
-  "ki": {
-    "function-builder-basics.title": {
-      "value": "Gùthondeka mútaratara: kawaida"
     }
   },
   "kk": {
@@ -159,9 +144,9 @@
       "value": "함수제조기: 기초"
     }
   },
-  "lg": {
+  "ig": {
     "function-builder-basics.title": {
-      "value": "Akazimbi ekwezyonisi: Ebikulu "
+      "value": "Arụ Ọrụ: Mfe"
     }
   },
   "lo": {
@@ -334,6 +319,11 @@
       "value": "Function Builder: Basics"
     }
   },
+  "ja": {
+    "function-builder-basics.title": {
+      "value": "マジックスコープ: ベーシック版"
+    }
+  },
   "ny": {
     "function-builder-basics.title": {
       "value": "Chopangira Function: Zofunikira "
@@ -347,6 +337,16 @@
   "mt": {
     "function-builder-basics.title": {
       "value": "Nibnu 'Function' : Livell Bażiku"
+    }
+  },
+  "lg": {
+    "function-builder-basics.title": {
+      "value": "Akazimbi ekwezyonisi: Ebikulu "
+    }
+  },
+  "ki": {
+    "function-builder-basics.title": {
+      "value": "Gùthondeka mútaratara: kawaida"
     }
   }
 }
