_generated_development_strings/gases-intro_all.json (before)
{
  "am": {
    "screen.intro": {
      "value": "ማስታወቂያ"
    },
    "screen.laws": {
      "value": "ህጎች"
    },
    "gases-intro.title": {
      "value": "የጋዞች ማስታወቂያ"
    }
  },
  "ar": {
    "screen.intro": {
      "value": "مقدمة"
    },
    "screen.laws": {
      "value": "القوانين"
    },
    "gases-intro.title": {
      "value": "مقدمة عن الغازات"
    }
  },
  "ar_MA": {
    "screen.intro": {
      "value": "تقديم"
    },
    "screen.laws": {
      "value": "قوانين"
    },
    "gases-intro.title": {
      "value": "تقديم حول الغازات"
    }
  },
  "az": {
    "screen.intro": {
      "value": "Giriş"
    },
    "screen.laws": {
      "value": "Qanunlar"
    },
    "gases-intro.title": {
      "value": "Qazlara Giriş"
    }
  },
  "bg": {
    "screen.intro": {
      "value": "Въведение"
    },
    "screen.laws": {
      "value": "Закони"
    },
    "gases-intro.title": {
      "value": "Газове: въведение"
    }
  },
  "bn": {
    "screen.intro": {
      "value": "সূচনা /প্রারম্ভ "
    },
    "screen.laws": {
      "value": "সূত্রসমূহ "
    },
    "gases-intro.title": {
      "value": "গ্যাস সম্পর্কে প্রাথমিক ধারনা "
    }
  },
  "bs": {
    "screen.intro": {
      "value": "Uvod"
    },
    "screen.laws": {
      "value": "Zakoni"
    },
    "gases-intro.title": {
      "value": "Gas - uvod"
    }
  },
  "ca": {
    "screen.intro": {
      "value": "Introducció"
    },
    "screen.laws": {
      "value": "Lleis"
    },
    "gases-intro.title": {
      "value": "Introducció als gasos"
    }
  },
  "cs": {
    "screen.intro": {
      "value": "Úvod"
    },
    "screen.laws": {
      "value": "Zákony"
    },
    "gases-intro.title": {
      "value": "Plyny úvod"
    }
  },
  "cy": {
    "screen.intro": {
      "value": "Cyflwyniad"
    },
    "screen.laws": {
      "value": "Deddfau"
    },
    "gases-intro.title": {
      "value": "Rhagarweiniad Nwyon"
    }
  },
  "da": {
    "screen.intro": {
      "value": "Intro"
    },
    "screen.laws": {
      "value": "Love"
    },
    "gases-intro.title": {
      "value": "Gasser: Intro"
    }
  },
  "de": {
    "screen.intro": {
      "value": "Intro"
    },
    "screen.laws": {
      "value": "Gesetze"
    },
    "gases-intro.title": {
      "value": "Gase (Einführung)"
    }
  },
  "el": {
    "screen.intro": {
      "value": "Εισαγωγή"
    },
    "screen.laws": {
      "value": "Νόμοι"
    },
    "gases-intro.title": {
      "value": "Εισαγωγή στα αέρια"
    }
  },
  "es": {
    "screen.intro": {
      "value": "Introducción"
    },
    "screen.laws": {
      "value": "Leyes"
    },
    "gases-intro.title": {
      "value": "Gases: Intro"
    }
  },
  "es_MX": {
    "screen.intro": {
      "value": "Intro"
    },
    "screen.laws": {
      "value": "Leyes"
    },
    "gases-intro.title": {
      "value": "Gases: Intro"
    }
  },
  "es_PE": {
    "screen.intro": {
      "value": "Introducción"
    },
    "screen.laws": {
      "value": "Leyes"
    },
    "gases-intro.title": {
      "value": "Introducción a los Gases"
    }
  },
  "eu": {
    "screen.intro": {
      "value": "Sarrera"
    },
    "screen.laws": {
      "value": "Legeak"
    },
    "gases-intro.title": {
      "value": "Gasak sarrera"
    }
  },
  "fa": {
    "screen.intro": {
      "value": "مقدمات"
    },
    "screen.laws": {
      "value": "قوانین"
    },
    "gases-intro.title": {
      "value": "مقدمه‌ای بر گازها"
    }
  },
  "fa_DA": {
    "screen.intro": {
      "value": "مقدمه"
    },
    "screen.laws": {
      "value": "قوانین"
    },
    "gases-intro.title": {
      "value": "مقدمهٔ گازها"
    }
  },
  "fi": {
    "screen.intro": {
      "value": "Johdanto"
    },
    "screen.laws": {
      "value": "Lait"
    },
    "gases-intro.title": {
      "value": "Kaasut: johdanto"
    }
  },
  "fr": {
    "screen.intro": {
      "value": "Intro"
    },
    "screen.laws": {
      "value": "Lois"
    },
    "gases-intro.title": {
      "value": "Introduction aux gaz"
    }
  },
  "gu": {
    "screen.intro": {
      "value": "પ્રસ્તાવના"
    },
    "screen.laws": {
      "value": "નિયમો"
    },
    "gases-intro.title": {
      "value": "વાયુઓ પ્રસ્તાવના"
    }
  },
  "ha": {
    "screen.intro": {
      "value": "gabatar"
    },
    "screen.laws": {
      "value": "dokoki"
    },
    "gases-intro.title": {
      "value": "gabatar da iskoki"
    }
  },
  "hi": {
    "screen.intro": {
      "value": "परिचय"
    },
    "screen.laws": {
      "value": "नियम"
    },
    "gases-intro.title": {
      "value": "गैसों का परिचय"
    }
  },
  "hr": {
    "screen.intro": {
      "value": "Uvod"
    },
    "screen.laws": {
      "value": "Zakoni"
    },
    "gases-intro.title": {
      "value": "Plinovi - uvod"
    }
  },
  "ht": {
    "screen.intro": {
      "value": "Entwo"
    },
    "screen.laws": {
      "value": "Lwa yo"
    },
    "gases-intro.title": {
      "value": "Entwodiksyon gaz"
    }
  },
  "hu": {
    "screen.intro": {
      "value": "Bevezetés"
    },
    "screen.laws": {
      "value": "Törvények"
    },
    "gases-intro.title": {
      "value": "Gázok: bevezetés"
    }
  },
  "ig": {
    "screen.intro": {
      "value": "Okwu Mmalite"
    },
    "screen.laws": {
      "value": "Iwu"
    },
    "gases-intro.title": {
      "value": "Okwu Mmalite nke Gaasi "
    }
  },
  "it": {
    "screen.intro": {
      "value": "Introduzione"
    },
    "screen.laws": {
      "value": "Leggi"
    },
    "gases-intro.title": {
      "value": "Introduzione ai gas"
    }
  },
  "iw": {
    "screen.intro": {
      "value": "מבוא"
    },
    "screen.laws": {
      "value": "חוקים"
    },
    "gases-intro.title": {
      "value": "גזים מבוא"
    }
  },
  "ja": {
    "screen.intro": {
      "value": "はじめに"
    },
    "screen.laws": {
      "value": "理想気体"
    },
    "gases-intro.title": {
      "value": "気体"
    }
  },
  "ka": {
    "screen.intro": {
      "value": "შესავალი"
    },
    "screen.laws": {
      "value": "კანონები"
    },
    "gases-intro.title": {
      "value": "აირები - შესავალი"
    }
  },
  "ki": {
    "screen.intro": {
      "value": "Kùonia kianjararia"
    },
    "screen.laws": {
      "value": "Mùtarakwa/wathò"
    },
    "gases-intro.title": {
      "value": "Kwonania kianjararia kia riera"
    }
  },
  "kk": {
    "screen.intro": {
      "value": "Кіріспе"
    },
    "screen.laws": {
      "value": "Заңдар"
    },
    "gases-intro.title": {
      "value": "Газдар. Кіріспе"
    }
  },
  "ko": {
    "screen.intro": {
      "value": "소개"
    },
    "screen.laws": {
      "value": "법칙"
    },
    "gases-intro.title": {
      "value": "기체 소개"
    }
  },
  "lg": {
    "screen.intro": {
      "value": "Enyanjula "
    },
    "screen.laws": {
      "value": "Amateka"
    },
    "gases-intro.title": {
      "value": "Enyanjula yo'muuka"
    }
  },
  "lo": {
    "screen.intro": {
      "value": "ພື້ນຖານ"
    },
    "screen.laws": {
      "value": "ກົດເກນ"
    },
    "gases-intro.title": {
      "value": "ພື້ນຖານກ່ຽວກັບທາດອາຍກາສ"
    }
  },
  "lv": {
    "screen.intro": {
      "value": "Ievads"
    },
    "screen.laws": {
      "value": "Likumi"
    },
    "gases-intro.title": {
      "value": "Gāzes: Ievads"
    }
  },
  "mi": {
    "gases-intro.title": {
      "value": "Whakatakinga Haurehu"
    },
    "screen.intro": {
      "value": "Kupu Whakataki"
    },
    "screen.laws": {
      "value": "Ngā Ture"
    }
  },
  "mn": {
    "screen.intro": {
      "value": "Танилц"
    },
    "screen.laws": {
      "value": "Хуулиуд"
    },
    "gases-intro.title": {
      "value": "Хийтэй Танилц"
    }
  },
  "mr": {
    "screen.intro": {
      "value": "ओळख"
    },
    "screen.laws": {
      "value": "नियम"
    },
    "gases-intro.title": {
      "value": "वायूंची ओळख"
    }
  },
  "ms": {
    "screen.intro": {
      "value": "Pengenalan"
    },
    "screen.laws": {
      "value": "Hukum"
    },
    "gases-intro.title": {
      "value": "Pengenalan Gas"
    }
  },
  "mt": {
    "screen.intro": {
      "value": "Introduzzjoni"
    },
    "screen.laws": {
      "value": "Ligijiet"
    },
    "gases-intro.title": {
      "value": "Nintroducu l-Gassijiet"
    }
  },
  "nb": {
    "screen.intro": {
      "value": "Introduksjon"
    },
    "screen.laws": {
      "value": "Lover"
    },
    "gases-intro.title": {
      "value": "Introduksjon til gasslover"
    }
  },
  "nl": {
    "screen.intro": {
      "value": "Inleiding"
    },
    "screen.laws": {
      "value": "Wetten"
    },
    "gases-intro.title": {
      "value": "Inleiding gassen"
    }
  },
  "ny": {
    "screen.intro": {
      "value": "Chiyambi"
    },
    "screen.laws": {
      "value": "Malamulo"
    },
    "gases-intro.title": {
      "value": "Gasi Chiyambi"
    }
  },
  "om": {
    "screen.intro": {
      "value": "Seensa"
    },
    "screen.laws": {
      "value": "Seerota"
    },
    "gases-intro.title": {
      "value": "Gaasii seensa"
    }
  },
  "pl": {
    "screen.intro": {
      "value": "Wstęp"
    },
    "screen.laws": {
      "value": "Prawa"
    },
    "gases-intro.title": {
      "value": "Gazy - wstęp"
    }
  },
  "ps": {
    "screen.intro": {
      "value": "سریزه"
    },
    "screen.laws": {
      "value": "قوانین"
    },
    "gases-intro.title": {
      "value": "د ګازونو سریزه"
    }
  },
  "pt": {
    "screen.intro": {
      "value": "Introdução"
    },
    "screen.laws": {
      "value": "Leis"
    },
    "gases-intro.title": {
      "value": "Introdução aos Gases"
    }
  },
  "pt_BR": {
    "screen.intro": {
      "value": "Intro"
    },
    "screen.laws": {
      "value": "Leis"
    },
    "gases-intro.title": {
      "value": "Gases: Introdução"
    }
  },
  "ro": {
    "screen.intro": {
      "value": "Introducere"
    },
    "screen.laws": {
      "value": "Legi"
    },
    "gases-intro.title": {
      "value": "Gaze - Introducere"
    }
  },
  "ru": {
    "screen.intro": {
      "value": "Введение"
    },
    "screen.laws": {
      "value": "Введение"
    },
    "gases-intro.title": {
      "value": "Газы. Введение"
    }
  },
  "rw": {
    "screen.intro": {
      "value": "Intangiriro"
    },
    "screen.laws": {
      "value": "Amategeko"
    },
    "gases-intro.title": {
      "value": "Imyuka Intangiriro"
    }
  },
  "sk": {
    "screen.intro": {
      "value": "Úvod"
    },
    "screen.laws": {
      "value": "Zákony"
    },
    "gases-intro.title": {
      "value": "Ideálny plyn"
    }
  },
  "sl": {
    "screen.intro": {
      "value": "Uvod"
    },
    "screen.laws": {
      "value": "Zakoni"
    },
    "gases-intro.title": {
      "value": "Uvod v lastnosti plinov"
    }
  },
  "sq": {
    "screen.intro": {
      "value": "Hyrje"
    },
    "screen.laws": {
      "value": "Ligjet"
    },
    "gases-intro.title": {
      "value": "Gazrat: Hyrje"
    }
  },
  "sr": {
    "screen.intro": {
      "value": "Увод"
    },
    "screen.laws": {
      "value": "Закони"
    },
    "gases-intro.title": {
      "value": "Гас - увод"
    }
  },
  "st": {
    "screen.intro": {
      "value": "Selelekela"
    },
    "screen.laws": {
      "value": "Melao"
    },
    "gases-intro.title": {
      "value": "Selelekela sa Moea"
    }
  },
  "sv": {
    "screen.laws": {
      "value": "Lagar"
    },
    "gases-intro.title": {
      "value": "Introduktion Gaser"
    }
  },
  "sw": {
    "screen.intro": {
      "value": "utangulizi"
    },
    "screen.laws": {
      "value": "sheria"
    },
    "gases-intro.title": {
      "value": "Gesi Utangulizi"
    }
  },
  "ta": {
    "screen.intro": {
      "value": "அறிமுகம் "
    },
    "screen.laws": {
      "value": "விதிகள்"
    },
    "gases-intro.title": {
      "value": "வாயுக்கள் அறிமுகம்"
    }
  },
  "te": {
    "screen.intro": {
      "value": "పరిచయం"
    },
    "screen.laws": {
      "value": "నియమాలు"
    },
    "gases-intro.title": {
      "value": "వాయువుల పరిచయం"
    }
  },
  "tg": {
    "screen.intro": {
      "value": "Муқаддима"
    },
    "screen.laws": {
      "value": "Қонунҳо"
    },
    "gases-intro.title": {
      "value": "Газҳо. Муқаддима"
    }
  },
  "th": {
    "screen.intro": {
      "value": "แนะนำ"
    },
    "screen.laws": {
      "value": "กฎ"
    },
    "gases-intro.title": {
      "value": "แก๊สขั้นแนะนำ"
    }
  },
  "tk": {
    "screen.intro": {
      "value": "Giriş"
    },
    "screen.laws": {
      "value": "Kanunlar"
    },
    "gases-intro.title": {
      "value": "Gazlara giriş"
    }
  },
  "tl": {
    "screen.intro": {
      "value": "Simula"
    },
    "screen.laws": {
      "value": "Mga Batas"
    },
    "gases-intro.title": {
      "value": "Introduksyon sa Gas"
    }
  },
  "tn": {
    "screen.intro": {
      "value": "Tshimologo"
    },
    "screen.laws": {
      "value": "Melao"
    },
    "gases-intro.title": {
      "value": "Tshimologo ka di-Gas"
    }
  },
  "tr": {
    "screen.intro": {
      "value": "Giriş"
    },
    "screen.laws": {
      "value": "Kanunlar"
    },
    "gases-intro.title": {
      "value": "Gazlar: Giriş"
    }
  },
  "tw": {
    "screen.intro": {
      "value": "Nnianim"
    },
    "screen.laws": {
      "value": "Mmera"
    },
    "gases-intro.title": {
      "value": "Ogyaframa Nnianim"
    }
  },
  "uk": {
    "screen.intro": {
      "value": "Вступ"
    },
    "screen.laws": {
      "value": "Закони"
    },
    "gases-intro.title": {
      "value": "Гази. Вступ"
    }
  },
  "ur": {
    "screen.intro": {
      "value": "تعارف"
    },
    "screen.laws": {
      "value": "قوانین"
    },
    "gases-intro.title": {
      "value": "گیس کا تعارف"
    }
  },
  "uz": {
    "screen.intro": {
      "value": "Kirish"
    },
    "screen.laws": {
      "value": "Qonunlar"
    },
    "gases-intro.title": {
      "value": "Gazlar:Kirish"
    }
  },
  "vi": {
    "screen.intro": {
      "value": "Phần giới thiệu"
    },
    "screen.laws": {
      "value": "Các định luật"
    },
    "gases-intro.title": {
      "value": "Chất khí: phần giới thiệu"
    }
  },
  "yo": {
    "screen.intro": {
      "value": "Káábọ̀"
    },
    "screen.laws": {
      "value": "Òfin"
    },
    "gases-intro.title": {
      "value": "Gáási"
    }
  },
  "zh_CN": {
    "screen.intro": {
      "value": "基础"
    },
    "screen.laws": {
      "value": "规律"
    },
    "gases-intro.title": {
      "value": "气体基础"
    }
  },
  "zh_TW": {
    "screen.intro": {
      "value": "介紹"
    },
    "screen.laws": {
      "value": "定律"
    },
    "gases-intro.title": {
      "value": "Gases Intro_氣體概念介紹"
    }
  },
  "zu": {
    "screen.intro": {
      "value": "isingeniso"
    },
    "screen.laws": {
      "value": "imthetho"
    },
    "gases-intro.title": {
      "value": "isingeniso somoya"
    }
  },
  "en": {
    "gases-intro.title": {
      "value": "Gases Intro"
    },
    "screen.intro": {
      "value": "Intro"
    },
    "screen.laws": {
      "value": "Laws"
    }
  }
}

_generated_development_strings/gases-intro_all.json (after)
{
  "am": {
    "screen.intro": {
      "value": "ማስታወቂያ"
    },
    "screen.laws": {
      "value": "ህጎች"
    },
    "gases-intro.title": {
      "value": "የጋዞች ማስታወቂያ"
    }
  },
  "ar": {
    "screen.intro": {
      "value": "مقدمة"
    },
    "screen.laws": {
      "value": "القوانين"
    },
    "gases-intro.title": {
      "value": "مقدمة عن الغازات"
    }
  },
  "ar_MA": {
    "screen.intro": {
      "value": "تقديم"
    },
    "screen.laws": {
      "value": "قوانين"
    },
    "gases-intro.title": {
      "value": "تقديم حول الغازات"
    }
  },
  "az": {
    "screen.intro": {
      "value": "Giriş"
    },
    "screen.laws": {
      "value": "Qanunlar"
    },
    "gases-intro.title": {
      "value": "Qazlara Giriş"
    }
  },
  "bg": {
    "screen.intro": {
      "value": "Въведение"
    },
    "screen.laws": {
      "value": "Закони"
    },
    "gases-intro.title": {
      "value": "Газове: въведение"
    }
  },
  "bn": {
    "screen.intro": {
      "value": "সূচনা /প্রারম্ভ "
    },
    "screen.laws": {
      "value": "সূত্রসমূহ "
    },
    "gases-intro.title": {
      "value": "গ্যাস সম্পর্কে প্রাথমিক ধারনা "
    }
  },
  "bs": {
    "screen.intro": {
      "value": "Uvod"
    },
    "screen.laws": {
      "value": "Zakoni"
    },
    "gases-intro.title": {
      "value": "Gas - uvod"
    }
  },
  "ca": {
    "screen.intro": {
      "value": "Introducció"
    },
    "screen.laws": {
      "value": "Lleis"
    },
    "gases-intro.title": {
      "value": "Introducció als gasos"
    }
  },
  "cs": {
    "screen.intro": {
      "value": "Úvod"
    },
    "screen.laws": {
      "value": "Zákony"
    },
    "gases-intro.title": {
      "value": "Plyny úvod"
    }
  },
  "cy": {
    "screen.intro": {
      "value": "Cyflwyniad"
    },
    "screen.laws": {
      "value": "Deddfau"
    },
    "gases-intro.title": {
      "value": "Rhagarweiniad Nwyon"
    }
  },
  "da": {
    "screen.intro": {
      "value": "Intro"
    },
    "screen.laws": {
      "value": "Love"
    },
    "gases-intro.title": {
      "value": "Gasser: Intro"
    }
  },
  "de": {
    "screen.intro": {
      "value": "Intro"
    },
    "screen.laws": {
      "value": "Gesetze"
    },
    "gases-intro.title": {
      "value": "Gase (Einführung)"
    }
  },
  "el": {
    "screen.intro": {
      "value": "Εισαγωγή"
    },
    "screen.laws": {
      "value": "Νόμοι"
    },
    "gases-intro.title": {
      "value": "Εισαγωγή στα αέρια"
    }
  },
  "es": {
    "screen.intro": {
      "value": "Introducción"
    },
    "screen.laws": {
      "value": "Leyes"
    },
    "gases-intro.title": {
      "value": "Gases: Intro"
    }
  },
  "es_MX": {
    "screen.intro": {
      "value": "Intro"
    },
    "screen.laws": {
      "value": "Leyes"
    },
    "gases-intro.title": {
      "value": "Gases: Intro"
    }
  },
  "es_PE": {
    "screen.intro": {
      "value": "Introducción"
    },
    "screen.laws": {
      "value": "Leyes"
    },
    "gases-intro.title": {
      "value": "Introducción a los Gases"
    }
  },
  "eu": {
    "screen.intro": {
      "value": "Sarrera"
    },
    "screen.laws": {
      "value": "Legeak"
    },
    "gases-intro.title": {
      "value": "Gasak sarrera"
    }
  },
  "fa": {
    "screen.intro": {
      "value": "مقدمات"
    },
    "screen.laws": {
      "value": "قوانین"
    },
    "gases-intro.title": {
      "value": "مقدمه‌ای بر گازها"
    }
  },
  "fa_DA": {
    "screen.intro": {
      "value": "مقدمه"
    },
    "screen.laws": {
      "value": "قوانین"
    },
    "gases-intro.title": {
      "value": "مقدمهٔ گازها"
    }
  },
  "fi": {
    "screen.intro": {
      "value": "Johdanto"
    },
    "screen.laws": {
      "value": "Lait"
    },
    "gases-intro.title": {
      "value": "Kaasut: johdanto"
    }
  },
  "fo": {
    "gases-intro.title": {
      "value": "Gass - intro"
    },
    "screen.laws": {
      "value": "Lógir"
    }
  },
  "fr": {
    "screen.intro": {
      "value": "Intro"
    },
    "screen.laws": {
      "value": "Lois"
    },
    "gases-intro.title": {
      "value": "Introduction aux gaz"
    }
  },
  "gu": {
    "screen.intro": {
      "value": "પ્રસ્તાવના"
    },
    "screen.laws": {
      "value": "નિયમો"
    },
    "gases-intro.title": {
      "value": "વાયુઓ પ્રસ્તાવના"
    }
  },
  "ha": {
    "screen.intro": {
      "value": "gabatar"
    },
    "screen.laws": {
      "value": "dokoki"
    },
    "gases-intro.title": {
      "value": "gabatar da iskoki"
    }
  },
  "hi": {
    "screen.intro": {
      "value": "परिचय"
    },
    "screen.laws": {
      "value": "नियम"
    },
    "gases-intro.title": {
      "value": "गैसों का परिचय"
    }
  },
  "hr": {
    "screen.intro": {
      "value": "Uvod"
    },
    "screen.laws": {
      "value": "Zakoni"
    },
    "gases-intro.title": {
      "value": "Plinovi - uvod"
    }
  },
  "ht": {
    "screen.intro": {
      "value": "Entwo"
    },
    "screen.laws": {
      "value": "Lwa yo"
    },
    "gases-intro.title": {
      "value": "Entwodiksyon gaz"
    }
  },
  "hu": {
    "screen.intro": {
      "value": "Bevezetés"
    },
    "screen.laws": {
      "value": "Törvények"
    },
    "gases-intro.title": {
      "value": "Gázok: bevezetés"
    }
  },
  "ig": {
    "screen.intro": {
      "value": "Okwu Mmalite"
    },
    "screen.laws": {
      "value": "Iwu"
    },
    "gases-intro.title": {
      "value": "Okwu Mmalite nke Gaasi "
    }
  },
  "it": {
    "screen.intro": {
      "value": "Introduzione"
    },
    "screen.laws": {
      "value": "Leggi"
    },
    "gases-intro.title": {
      "value": "Introduzione ai gas"
    }
  },
  "iw": {
    "screen.intro": {
      "value": "מבוא"
    },
    "screen.laws": {
      "value": "חוקים"
    },
    "gases-intro.title": {
      "value": "גזים מבוא"
    }
  },
  "ja": {
    "screen.intro": {
      "value": "はじめに"
    },
    "screen.laws": {
      "value": "理想気体"
    },
    "gases-intro.title": {
      "value": "気体"
    }
  },
  "ka": {
    "screen.intro": {
      "value": "შესავალი"
    },
    "screen.laws": {
      "value": "კანონები"
    },
    "gases-intro.title": {
      "value": "აირები - შესავალი"
    }
  },
  "ki": {
    "screen.intro": {
      "value": "Kùonia kianjararia"
    },
    "screen.laws": {
      "value": "Mùtarakwa/wathò"
    },
    "gases-intro.title": {
      "value": "Kwonania kianjararia kia riera"
    }
  },
  "kk": {
    "screen.intro": {
      "value": "Кіріспе"
    },
    "screen.laws": {
      "value": "Заңдар"
    },
    "gases-intro.title": {
      "value": "Газдар. Кіріспе"
    }
  },
  "ko": {
    "screen.intro": {
      "value": "소개"
    },
    "screen.laws": {
      "value": "법칙"
    },
    "gases-intro.title": {
      "value": "기체 소개"
    }
  },
  "lg": {
    "screen.intro": {
      "value": "Enyanjula "
    },
    "screen.laws": {
      "value": "Amateka"
    },
    "gases-intro.title": {
      "value": "Enyanjula yo'muuka"
    }
  },
  "lo": {
    "screen.intro": {
      "value": "ພື້ນຖານ"
    },
    "screen.laws": {
      "value": "ກົດເກນ"
    },
    "gases-intro.title": {
      "value": "ພື້ນຖານກ່ຽວກັບທາດອາຍກາສ"
    }
  },
  "lv": {
    "screen.intro": {
      "value": "Ievads"
    },
    "screen.laws": {
      "value": "Likumi"
    },
    "gases-intro.title": {
      "value": "Gāzes: Ievads"
    }
  },
  "mi": {
    "gases-intro.title": {
      "value": "Whakatakinga Haurehu"
    },
    "screen.intro": {
      "value": "Kupu Whakataki"
    },
    "screen.laws": {
      "value": "Ngā Ture"
    }
  },
  "mn": {
    "screen.intro": {
      "value": "Танилц"
    },
    "screen.laws": {
      "value": "Хуулиуд"
    },
    "gases-intro.title": {
      "value": "Хийтэй Танилц"
    }
  },
  "mr": {
    "screen.intro": {
      "value": "ओळख"
    },
    "screen.laws": {
      "value": "नियम"
    },
    "gases-intro.title": {
      "value": "वायूंची ओळख"
    }
  },
  "ms": {
    "screen.intro": {
      "value": "Pengenalan"
    },
    "screen.laws": {
      "value": "Hukum"
    },
    "gases-intro.title": {
      "value": "Pengenalan Gas"
    }
  },
  "mt": {
    "screen.intro": {
      "value": "Introduzzjoni"
    },
    "screen.laws": {
      "value": "Ligijiet"
    },
    "gases-intro.title": {
      "value": "Nintroducu l-Gassijiet"
    }
  },
  "nb": {
    "screen.intro": {
      "value": "Introduksjon"
    },
    "screen.laws": {
      "value": "Lover"
    },
    "gases-intro.title": {
      "value": "Introduksjon til gasslover"
    }
  },
  "nl": {
    "screen.intro": {
      "value": "Inleiding"
    },
    "screen.laws": {
      "value": "Wetten"
    },
    "gases-intro.title": {
      "value": "Inleiding gassen"
    }
  },
  "ny": {
    "screen.intro": {
      "value": "Chiyambi"
    },
    "screen.laws": {
      "value": "Malamulo"
    },
    "gases-intro.title": {
      "value": "Gasi Chiyambi"
    }
  },
  "om": {
    "screen.intro": {
      "value": "Seensa"
    },
    "screen.laws": {
      "value": "Seerota"
    },
    "gases-intro.title": {
      "value": "Gaasii seensa"
    }
  },
  "pl": {
    "screen.intro": {
      "value": "Wstęp"
    },
    "screen.laws": {
      "value": "Prawa"
    },
    "gases-intro.title": {
      "value": "Gazy - wstęp"
    }
  },
  "ps": {
    "screen.intro": {
      "value": "سریزه"
    },
    "screen.laws": {
      "value": "قوانین"
    },
    "gases-intro.title": {
      "value": "د ګازونو سریزه"
    }
  },
  "pt": {
    "screen.intro": {
      "value": "Introdução"
    },
    "screen.laws": {
      "value": "Leis"
    },
    "gases-intro.title": {
      "value": "Introdução aos Gases"
    }
  },
  "pt_BR": {
    "screen.intro": {
      "value": "Intro"
    },
    "screen.laws": {
      "value": "Leis"
    },
    "gases-intro.title": {
      "value": "Gases: Introdução"
    }
  },
  "ro": {
    "screen.intro": {
      "value": "Introducere"
    },
    "screen.laws": {
      "value": "Legi"
    },
    "gases-intro.title": {
      "value": "Gaze - Introducere"
    }
  },
  "ru": {
    "screen.intro": {
      "value": "Введение"
    },
    "screen.laws": {
      "value": "Введение"
    },
    "gases-intro.title": {
      "value": "Газы. Введение"
    }
  },
  "rw": {
    "screen.intro": {
      "value": "Intangiriro"
    },
    "screen.laws": {
      "value": "Amategeko"
    },
    "gases-intro.title": {
      "value": "Imyuka Intangiriro"
    }
  },
  "sk": {
    "screen.intro": {
      "value": "Úvod"
    },
    "screen.laws": {
      "value": "Zákony"
    },
    "gases-intro.title": {
      "value": "Ideálny plyn"
    }
  },
  "sl": {
    "screen.intro": {
      "value": "Uvod"
    },
    "screen.laws": {
      "value": "Zakoni"
    },
    "gases-intro.title": {
      "value": "Uvod v lastnosti plinov"
    }
  },
  "sq": {
    "screen.intro": {
      "value": "Hyrje"
    },
    "screen.laws": {
      "value": "Ligjet"
    },
    "gases-intro.title": {
      "value": "Gazrat: Hyrje"
    }
  },
  "sr": {
    "screen.intro": {
      "value": "Увод"
    },
    "screen.laws": {
      "value": "Закони"
    },
    "gases-intro.title": {
      "value": "Гас - увод"
    }
  },
  "st": {
    "screen.intro": {
      "value": "Selelekela"
    },
    "screen.laws": {
      "value": "Melao"
    },
    "gases-intro.title": {
      "value": "Selelekela sa Moea"
    }
  },
  "sv": {
    "screen.laws": {
      "value": "Lagar"
    },
    "gases-intro.title": {
      "value": "Introduktion Gaser"
    }
  },
  "sw": {
    "screen.intro": {
      "value": "utangulizi"
    },
    "screen.laws": {
      "value": "sheria"
    },
    "gases-intro.title": {
      "value": "Gesi Utangulizi"
    }
  },
  "ta": {
    "screen.intro": {
      "value": "அறிமுகம் "
    },
    "screen.laws": {
      "value": "விதிகள்"
    },
    "gases-intro.title": {
      "value": "வாயுக்கள் அறிமுகம்"
    }
  },
  "te": {
    "screen.intro": {
      "value": "పరిచయం"
    },
    "screen.laws": {
      "value": "నియమాలు"
    },
    "gases-intro.title": {
      "value": "వాయువుల పరిచయం"
    }
  },
  "tg": {
    "screen.intro": {
      "value": "Муқаддима"
    },
    "screen.laws": {
      "value": "Қонунҳо"
    },
    "gases-intro.title": {
      "value": "Газҳо. Муқаддима"
    }
  },
  "th": {
    "screen.intro": {
      "value": "แนะนำ"
    },
    "screen.laws": {
      "value": "กฎ"
    },
    "gases-intro.title": {
      "value": "แก๊สขั้นแนะนำ"
    }
  },
  "tk": {
    "screen.intro": {
      "value": "Giriş"
    },
    "screen.laws": {
      "value": "Kanunlar"
    },
    "gases-intro.title": {
      "value": "Gazlara giriş"
    }
  },
  "tl": {
    "screen.intro": {
      "value": "Simula"
    },
    "screen.laws": {
      "value": "Mga Batas"
    },
    "gases-intro.title": {
      "value": "Introduksyon sa Gas"
    }
  },
  "tn": {
    "screen.intro": {
      "value": "Tshimologo"
    },
    "screen.laws": {
      "value": "Melao"
    },
    "gases-intro.title": {
      "value": "Tshimologo ka di-Gas"
    }
  },
  "tr": {
    "screen.intro": {
      "value": "Giriş"
    },
    "screen.laws": {
      "value": "Kanunlar"
    },
    "gases-intro.title": {
      "value": "Gazlar: Giriş"
    }
  },
  "tw": {
    "screen.intro": {
      "value": "Nnianim"
    },
    "screen.laws": {
      "value": "Mmera"
    },
    "gases-intro.title": {
      "value": "Ogyaframa Nnianim"
    }
  },
  "uk": {
    "screen.intro": {
      "value": "Вступ"
    },
    "screen.laws": {
      "value": "Закони"
    },
    "gases-intro.title": {
      "value": "Гази. Вступ"
    }
  },
  "ur": {
    "screen.intro": {
      "value": "تعارف"
    },
    "screen.laws": {
      "value": "قوانین"
    },
    "gases-intro.title": {
      "value": "گیس کا تعارف"
    }
  },
  "uz": {
    "screen.intro": {
      "value": "Kirish"
    },
    "screen.laws": {
      "value": "Qonunlar"
    },
    "gases-intro.title": {
      "value": "Gazlar:Kirish"
    }
  },
  "vi": {
    "screen.intro": {
      "value": "Phần giới thiệu"
    },
    "screen.laws": {
      "value": "Các định luật"
    },
    "gases-intro.title": {
      "value": "Chất khí: phần giới thiệu"
    }
  },
  "yo": {
    "screen.intro": {
      "value": "Káábọ̀"
    },
    "screen.laws": {
      "value": "Òfin"
    },
    "gases-intro.title": {
      "value": "Gáási"
    }
  },
  "zh_CN": {
    "screen.intro": {
      "value": "基础"
    },
    "screen.laws": {
      "value": "规律"
    },
    "gases-intro.title": {
      "value": "气体基础"
    }
  },
  "zh_TW": {
    "screen.intro": {
      "value": "介紹"
    },
    "screen.laws": {
      "value": "定律"
    },
    "gases-intro.title": {
      "value": "Gases Intro_氣體概念介紹"
    }
  },
  "zu": {
    "screen.intro": {
      "value": "isingeniso"
    },
    "screen.laws": {
      "value": "imthetho"
    },
    "gases-intro.title": {
      "value": "isingeniso somoya"
    }
  },
  "en": {
    "gases-intro.title": {
      "value": "Gases Intro"
    },
    "screen.intro": {
      "value": "Intro"
    },
    "screen.laws": {
      "value": "Laws"
    }
  }
}

_generated_development_strings/gases-intro_all.json (diff)
@@ -219,6 +219,14 @@
       "value": "Kaasut: johdanto"
     }
   },
+  "fo": {
+    "gases-intro.title": {
+      "value": "Gass - intro"
+    },
+    "screen.laws": {
+      "value": "Lógir"
+    }
+  },
   "fr": {
     "screen.intro": {
       "value": "Intro"
