_generated_development_strings/generator_all.json (before)
{
  "ar": {
    "generator.title": {
      "value": "مولد كهربائي"
    }
  },
  "ar_LY": {
    "generator.title": {
      "value": "مولد كهربائي"
    }
  },
  "be": {
    "generator.title": {
      "value": "Генератар"
    }
  },
  "bs": {
    "generator.title": {
      "value": "Generator"
    }
  },
  "ca": {
    "generator.title": {
      "value": "Generador"
    }
  },
  "cs": {
    "generator.title": {
      "value": "Generátor"
    }
  },
  "da": {
    "generator.title": {
      "value": "Generator"
    }
  },
  "de": {
    "generator.title": {
      "value": "Generator"
    }
  },
  "el": {
    "generator.title": {
      "value": "Γεννήτρια"
    }
  },
  "es": {
    "generator.title": {
      "value": "Generador"
    }
  },
  "es_PE": {
    "generator.title": {
      "value": "Generador"
    }
  },
  "fa": {
    "generator.title": {
      "value": "مولد"
    }
  },
  "fi": {
    "generator.title": {
      "value": "Generaattori"
    }
  },
  "fr": {
    "generator.title": {
      "value": "Générateur"
    }
  },
  "gu": {
    "generator.title": {
      "value": "પાવર જનરેટર By જીજ્ઞેશ ખૂંટ"
    }
  },
  "ha": {
    "generator.title": {
      "value": "Janareta"
    }
  },
  "hr": {
    "generator.title": {
      "value": "Generator"
    }
  },
  "ht": {
    "generator.title": {
      "value": "Jeneratris"
    }
  },
  "is": {
    "generator.title": {
      "value": "Rafall"
    }
  },
  "it": {
    "generator.title": {
      "value": "Generatore CA"
    }
  },
  "iw": {
    "generator.title": {
      "value": "גנרטור"
    }
  },
  "km": {
    "generator.title": {
      "value": "ជនិតាអគ្គិសនី"
    }
  },
  "ko": {
    "generator.title": {
      "value": "발전기"
    }
  },
  "mn": {
    "generator.title": {
      "value": "Үүсгүүр"
    }
  },
  "mr": {
    "generator.title": {
      "value": "जनित्र (जनरेटर)"
    }
  },
  "ms": {
    "generator.title": {
      "value": "Penjana"
    }
  },
  "mt": {
    "generator.title": {
      "value": "Il-Ġeneratur"
    }
  },
  "nl": {
    "generator.title": {
      "value": "Generator"
    }
  },
  "om": {
    "generator.title": {
      "value": "Jenereetariii"
    }
  },
  "pl": {
    "generator.title": {
      "value": "Generator"
    }
  },
  "pt_BR": {
    "generator.title": {
      "value": "Gerador"
    }
  },
  "ro": {
    "generator.title": {
      "value": "Generator electric"
    }
  },
  "sk": {
    "generator.title": {
      "value": "Generátor"
    }
  },
  "sl": {
    "generator.title": {
      "value": "Generator"
    }
  },
  "sr": {
    "generator.title": {
      "value": "Генератор"
    }
  },
  "sv": {
    "generator.title": {
      "value": "Generator"
    }
  },
  "sw": {
    "generator.title": {
      "value": "Jenereta"
    }
  },
  "te": {
    "generator.title": {
      "value": "జనరేటర్"
    }
  },
  "th": {
    "generator.title": {
      "value": "แหล่งกำเนิดไฟฟ้า"
    }
  },
  "tr": {
    "generator.title": {
      "value": "Jeneratör"
    }
  },
  "vi": {
    "generator.title": {
      "value": "Máy phát điện"
    }
  },
  "yo": {
    "generator.title": {
      "value": "Ẹ̀rọ ina"
    }
  },
  "zh_TW": {
    "generator.title": {
      "value": "Generator_發電機"
    }
  },
  "en": {
    "generator.title": {
      "value": "Generator"
    },
    "screen.name": {
      "value": "Generator"
    }
  }
}

_generated_development_strings/generator_all.json (after)
{
  "ar": {
    "generator.title": {
      "value": "مولد كهربائي"
    }
  },
  "ar_LY": {
    "generator.title": {
      "value": "مولد كهربائي"
    }
  },
  "be": {
    "generator.title": {
      "value": "Генератар"
    }
  },
  "bs": {
    "generator.title": {
      "value": "Generator"
    }
  },
  "ca": {
    "generator.title": {
      "value": "Generador"
    }
  },
  "cs": {
    "generator.title": {
      "value": "Generátor"
    }
  },
  "da": {
    "generator.title": {
      "value": "Generator"
    }
  },
  "de": {
    "generator.title": {
      "value": "Generator"
    }
  },
  "el": {
    "generator.title": {
      "value": "Γεννήτρια"
    }
  },
  "es": {
    "generator.title": {
      "value": "Generador"
    }
  },
  "es_PE": {
    "generator.title": {
      "value": "Generador"
    }
  },
  "fa": {
    "generator.title": {
      "value": "مولد"
    }
  },
  "fi": {
    "generator.title": {
      "value": "Generaattori"
    }
  },
  "fr": {
    "generator.title": {
      "value": "Générateur"
    }
  },
  "gu": {
    "generator.title": {
      "value": "પાવર જનરેટર By જીજ્ઞેશ ખૂંટ"
    }
  },
  "ha": {
    "generator.title": {
      "value": "Janareta"
    }
  },
  "hr": {
    "generator.title": {
      "value": "Generator"
    }
  },
  "ht": {
    "generator.title": {
      "value": "Jeneratris"
    }
  },
  "is": {
    "generator.title": {
      "value": "Rafall"
    }
  },
  "it": {
    "generator.title": {
      "value": "Generatore CA"
    }
  },
  "iw": {
    "generator.title": {
      "value": "גנרטור"
    }
  },
  "km": {
    "generator.title": {
      "value": "ជនិតាអគ្គិសនី"
    }
  },
  "ko": {
    "generator.title": {
      "value": "발전기"
    }
  },
  "mn": {
    "generator.title": {
      "value": "Үүсгүүр"
    }
  },
  "mr": {
    "generator.title": {
      "value": "जनित्र (जनरेटर)"
    }
  },
  "ms": {
    "generator.title": {
      "value": "Penjana"
    }
  },
  "mt": {
    "generator.title": {
      "value": "Il-Ġeneratur"
    }
  },
  "nl": {
    "generator.title": {
      "value": "Generator"
    }
  },
  "om": {
    "generator.title": {
      "value": "Jenereetariii"
    }
  },
  "pl": {
    "generator.title": {
      "value": "Generator"
    }
  },
  "pt_BR": {
    "generator.title": {
      "value": "Gerador"
    }
  },
  "ro": {
    "generator.title": {
      "value": "Generator electric"
    }
  },
  "sk": {
    "generator.title": {
      "value": "Generátor"
    }
  },
  "sl": {
    "generator.title": {
      "value": "Generator"
    }
  },
  "sr": {
    "generator.title": {
      "value": "Генератор"
    }
  },
  "sv": {
    "generator.title": {
      "value": "Generator"
    }
  },
  "sw": {
    "generator.title": {
      "value": "Jenereta"
    }
  },
  "ta": {
    "generator.title": {
      "value": "மின்னியற்றி"
    }
  },
  "te": {
    "generator.title": {
      "value": "జనరేటర్"
    }
  },
  "th": {
    "generator.title": {
      "value": "แหล่งกำเนิดไฟฟ้า"
    }
  },
  "tr": {
    "generator.title": {
      "value": "Jeneratör"
    }
  },
  "vi": {
    "generator.title": {
      "value": "Máy phát điện"
    }
  },
  "yo": {
    "generator.title": {
      "value": "Ẹ̀rọ ina"
    }
  },
  "zh_TW": {
    "generator.title": {
      "value": "Generator_發電機"
    }
  },
  "en": {
    "generator.title": {
      "value": "Generator"
    },
    "screen.name": {
      "value": "Generator"
    }
  }
}

_generated_development_strings/generator_all.json (diff)
@@ -184,6 +184,11 @@
       "value": "Jenereta"
     }
   },
+  "ta": {
+    "generator.title": {
+      "value": "மின்னியற்றி"
+    }
+  },
   "te": {
     "generator.title": {
       "value": "జనరేటర్"
