_generated_development_strings/geometric-optics-basics_all.json (before)
{
  "ar": {
    "geometric-optics-basics.title": {
      "value": "البصريات الهندسية :أساسيات"
    }
  },
  "az": {
    "geometric-optics-basics.title": {
      "value": "Həndəsi Optika: Əsasları"
    }
  },
  "be": {
    "geometric-optics-basics.title": {
      "value": "Геаметрычная оптыка: асновы"
    }
  },
  "bg": {
    "geometric-optics-basics.title": {
      "value": "Геометрична Оптика: Основи"
    }
  },
  "bn": {
    "geometric-optics-basics.title": {
      "value": "জ্যামিতিক আলোকবিজ্ঞান এর প্রাথমিক ধারনা "
    }
  },
  "bs": {
    "geometric-optics-basics.title": {
      "value": "Geometrijska optika: Osnove"
    }
  },
  "ca": {
    "geometric-optics-basics.title": {
      "value": "Òptica geomètrica: fonaments"
    }
  },
  "cs": {
    "geometric-optics-basics.title": {
      "value": "Geometrická optika: základy"
    }
  },
  "da": {
    "geometric-optics-basics.title": {
      "value": "Geometrisk optik: Basis"
    }
  },
  "de": {
    "geometric-optics-basics.title": {
      "value": "Geometrische Optik: Grundlagen"
    }
  },
  "el": {
    "geometric-optics-basics.title": {
      "value": "Γεωμετρική οπτική: τα βασικά"
    }
  },
  "es": {
    "geometric-optics-basics.title": {
      "value": "Óptica Geométrica: Intro"
    }
  },
  "es_PE": {
    "geometric-optics-basics.title": {
      "value": "Óptica Geométrica: Fundamentos"
    }
  },
  "eu": {
    "geometric-optics-basics.title": {
      "value": "Optika geometrikoa: oinarria"
    }
  },
  "fa": {
    "geometric-optics-basics.title": {
      "value": "نور هندسی:‌ مطالب پایه"
    }
  },
  "fa_DA": {
    "geometric-optics-basics.title": {
      "value": "نور هندسی: اساسات"
    }
  },
  "fi": {
    "geometric-optics-basics.title": {
      "value": "Geometrinen optiikka: perusteet"
    }
  },
  "fr": {
    "geometric-optics-basics.title": {
      "value": "Optique Géométrique : Les bases"
    }
  },
  "gu": {
    "geometric-optics-basics.title": {
      "value": "ભૌમિતિક ઓપ્ટિક્સ: બેઝિક્સ"
    }
  },
  "ha": {
    "geometric-optics-basics.title": {
      "value": "Jometirin haske: Abinda ya kamata a sani gun farko"
    }
  },
  "hi": {
    "geometric-optics-basics.title": {
      "value": "ज्यामितीय प्रकाशिकी: अवधारणा"
    }
  },
  "hr": {
    "geometric-optics-basics.title": {
      "value": "Geometrijska optika: Osnove"
    }
  },
  "ht": {
    "geometric-optics-basics.title": {
      "value": "Optik jewometrik: Baz"
    }
  },
  "hu": {
    "geometric-optics-basics.title": {
      "value": "Geometriai optika: alapok"
    }
  },
  "ig": {
    "geometric-optics-basics.title": {
      "value": "Geometric Optics: Ntọala"
    }
  },
  "it": {
    "geometric-optics-basics.title": {
      "value": "Ottica geometrica: elementi base"
    }
  },
  "iw": {
    "geometric-optics-basics.title": {
      "value": "אופטיקה גיאומטרית: בסיס"
    }
  },
  "kk": {
    "geometric-optics-basics.title": {
      "value": "Геометриялық оптика: Негіздері"
    }
  },
  "km": {
    "geometric-optics-basics.title": {
      "value": "អុបទិចធរណីមាត្រ៖ មូលដ្ឋាន"
    }
  },
  "kn": {
    "geometric-optics-basics.title": {
      "value": "ದೃಕ್ ರೇಖಾತ್ಮಕ ಮೂಲ ಪರಿಕಲ್ಪನೆ"
    }
  },
  "ko": {
    "geometric-optics-basics.title": {
      "value": "기하 광학- 기초"
    }
  },
  "lg": {
    "geometric-optics-basics.title": {
      "value": "Ekitangaala ne ebintu: Ebikulu"
    }
  },
  "lt": {
    "geometric-optics-basics.title": {
      "value": "Optinė geometrija: Pagrindai"
    }
  },
  "mi": {
    "geometric-optics-basics.title": {
      "value": "Te Āhuahanga Ōmata: Ngā Tūāpapa"
    }
  },
  "mn": {
    "geometric-optics-basics.title": {
      "value": "Геометр Оптик: Үндсэн"
    }
  },
  "mr": {
    "geometric-optics-basics.title": {
      "value": "प्रकाशिकी भौतिकी : प्राथमिक"
    }
  },
  "ms": {
    "geometric-optics-basics.title": {
      "value": "Optik Geometri: Asas"
    }
  },
  "mt": {
    "geometric-optics-basics.title": {
      "value": "'Geometric Optics': Livell Bażiku"
    }
  },
  "pl": {
    "geometric-optics-basics.title": {
      "value": "Optyka geometryczna: podstawy"
    }
  },
  "ps": {
    "geometric-optics-basics.title": {
      "value": "هندسي نور: بنسټونه"
    }
  },
  "pt": {
    "geometric-optics-basics.title": {
      "value": "Óptica Geométrica: Noções Básicas"
    }
  },
  "pt_BR": {
    "geometric-optics-basics.title": {
      "value": "Óptica Geométrica: Básico"
    }
  },
  "ro": {
    "geometric-optics-basics.title": {
      "value": "Optica geometrică - Noțiuni de bază"
    }
  },
  "sk": {
    "geometric-optics-basics.title": {
      "value": "Geometrická optika: základy"
    }
  },
  "sl": {
    "geometric-optics-basics.title": {
      "value": "Geometrijska optika - osnove"
    }
  },
  "sr": {
    "geometric-optics-basics.title": {
      "value": "Геометријска оптика: Основе"
    }
  },
  "st": {
    "geometric-optics-basics.title": {
      "value": "Lit'soant'so tsa geometric: tsa motheo"
    }
  },
  "sv": {
    "geometric-optics-basics.title": {
      "value": "Geometrisk optik: Grunder"
    }
  },
  "sw": {
    "geometric-optics-basics.title": {
      "value": "Jiometri za macho:Misingi"
    }
  },
  "te": {
    "geometric-optics-basics.title": {
      "value": "జ్యామితీయ దృశా శాస్త్రం : ప్రాథమికాంశాలు"
    }
  },
  "th": {
    "geometric-optics-basics.title": {
      "value": "ทัศนศาสตร์เชิงเรขาคณิต ระดับพื้นฐาน"
    }
  },
  "tr": {
    "geometric-optics-basics.title": {
      "value": "Geometrik Optik: Başlangıç"
    }
  },
  "uk": {
    "geometric-optics-basics.title": {
      "value": "Геометрична оптика. Основи"
    }
  },
  "uz": {
    "geometric-optics-basics.title": {
      "value": "Geometrik Optika: Asoslar"
    }
  },
  "vi": {
    "geometric-optics-basics.title": {
      "value": "Quang hình: Phần cơ bản"
    }
  },
  "yo": {
    "geometric-optics-basics.title": {
      "value": "Jiometirika Optics: Ipilẹ"
    }
  },
  "zh_TW": {
    "geometric-optics-basics.title": {
      "value": "Geometric Optics: Basics_幾何光學：基礎"
    }
  },
  "zu": {
    "geometric-optics-basics.title": {
      "value": "i-geometric optics:okuyisisekelo"
    }
  },
  "en": {
    "geometric-optics-basics.title": {
      "value": "Geometric Optics: Basics"
    }
  },
  "om": {
    "geometric-optics-basics.title": {
      "value": "Ji'oomeetirii Optiksii: Bu'uurotaa"
    }
  },
  "ny": {
    "geometric-optics-basics.title": {
      "value": "Geometric Optics: Zoyambira"
    }
  },
  "nl": {
    "geometric-optics-basics.title": {
      "value": "Geometrische optiek: basis"
    }
  }
}

_generated_development_strings/geometric-optics-basics_all.json (after)
{
  "ar": {
    "geometric-optics-basics.title": {
      "value": "البصريات الهندسية :أساسيات"
    }
  },
  "az": {
    "geometric-optics-basics.title": {
      "value": "Həndəsi Optika: Əsasları"
    }
  },
  "be": {
    "geometric-optics-basics.title": {
      "value": "Геаметрычная оптыка: асновы"
    }
  },
  "bg": {
    "geometric-optics-basics.title": {
      "value": "Геометрична Оптика: Основи"
    }
  },
  "bn": {
    "geometric-optics-basics.title": {
      "value": "জ্যামিতিক আলোকবিজ্ঞান এর প্রাথমিক ধারনা "
    }
  },
  "bs": {
    "geometric-optics-basics.title": {
      "value": "Geometrijska optika: Osnove"
    }
  },
  "ca": {
    "geometric-optics-basics.title": {
      "value": "Òptica geomètrica: fonaments"
    }
  },
  "cs": {
    "geometric-optics-basics.title": {
      "value": "Geometrická optika: základy"
    }
  },
  "da": {
    "geometric-optics-basics.title": {
      "value": "Geometrisk optik: Basis"
    }
  },
  "de": {
    "geometric-optics-basics.title": {
      "value": "Geometrische Optik: Grundlagen"
    }
  },
  "el": {
    "geometric-optics-basics.title": {
      "value": "Γεωμετρική οπτική: τα βασικά"
    }
  },
  "es": {
    "geometric-optics-basics.title": {
      "value": "Óptica Geométrica: Intro"
    }
  },
  "es_PE": {
    "geometric-optics-basics.title": {
      "value": "Óptica Geométrica: Fundamentos"
    }
  },
  "eu": {
    "geometric-optics-basics.title": {
      "value": "Optika geometrikoa: oinarria"
    }
  },
  "fa": {
    "geometric-optics-basics.title": {
      "value": "نور هندسی:‌ مطالب پایه"
    }
  },
  "fa_DA": {
    "geometric-optics-basics.title": {
      "value": "نور هندسی: اساسات"
    }
  },
  "fi": {
    "geometric-optics-basics.title": {
      "value": "Geometrinen optiikka: perusteet"
    }
  },
  "fr": {
    "geometric-optics-basics.title": {
      "value": "Optique Géométrique : Les bases"
    }
  },
  "gu": {
    "geometric-optics-basics.title": {
      "value": "ભૌમિતિક ઓપ્ટિક્સ: બેઝિક્સ"
    }
  },
  "ha": {
    "geometric-optics-basics.title": {
      "value": "Jometirin haske: Abinda ya kamata a sani gun farko"
    }
  },
  "hi": {
    "geometric-optics-basics.title": {
      "value": "ज्यामितीय प्रकाशिकी: अवधारणा"
    }
  },
  "hr": {
    "geometric-optics-basics.title": {
      "value": "Geometrijska optika: Osnove"
    }
  },
  "ht": {
    "geometric-optics-basics.title": {
      "value": "Optik jewometrik: Baz"
    }
  },
  "hu": {
    "geometric-optics-basics.title": {
      "value": "Geometriai optika: alapok"
    }
  },
  "ig": {
    "geometric-optics-basics.title": {
      "value": "Geometric Optics: Ntọala"
    }
  },
  "it": {
    "geometric-optics-basics.title": {
      "value": "Ottica geometrica: elementi base"
    }
  },
  "iw": {
    "geometric-optics-basics.title": {
      "value": "אופטיקה גיאומטרית: בסיס"
    }
  },
  "kk": {
    "geometric-optics-basics.title": {
      "value": "Геометриялық оптика: Негіздері"
    }
  },
  "km": {
    "geometric-optics-basics.title": {
      "value": "អុបទិចធរណីមាត្រ៖ មូលដ្ឋាន"
    }
  },
  "kn": {
    "geometric-optics-basics.title": {
      "value": "ದೃಕ್ ರೇಖಾತ್ಮಕ ಮೂಲ ಪರಿಕಲ್ಪನೆ"
    }
  },
  "ko": {
    "geometric-optics-basics.title": {
      "value": "기하 광학- 기초"
    }
  },
  "lg": {
    "geometric-optics-basics.title": {
      "value": "Ekitangaala ne ebintu: Ebikulu"
    }
  },
  "lt": {
    "geometric-optics-basics.title": {
      "value": "Optinė geometrija: Pagrindai"
    }
  },
  "mi": {
    "geometric-optics-basics.title": {
      "value": "Te Āhuahanga Ōmata: Ngā Tūāpapa"
    }
  },
  "mn": {
    "geometric-optics-basics.title": {
      "value": "Геометр Оптик: Үндсэн"
    }
  },
  "ms": {
    "geometric-optics-basics.title": {
      "value": "Optik Geometri: Asas"
    }
  },
  "mr": {
    "geometric-optics-basics.title": {
      "value": "प्रकाशिकी भौतिकी : प्राथमिक"
    }
  },
  "ny": {
    "geometric-optics-basics.title": {
      "value": "Geometric Optics: Zoyambira"
    }
  },
  "om": {
    "geometric-optics-basics.title": {
      "value": "Ji'oomeetirii Optiksii: Bu'uurotaa"
    }
  },
  "pl": {
    "geometric-optics-basics.title": {
      "value": "Optyka geometryczna: podstawy"
    }
  },
  "ps": {
    "geometric-optics-basics.title": {
      "value": "هندسي نور: بنسټونه"
    }
  },
  "pt": {
    "geometric-optics-basics.title": {
      "value": "Óptica Geométrica: Noções Básicas"
    }
  },
  "pt_BR": {
    "geometric-optics-basics.title": {
      "value": "Óptica Geométrica: Básico"
    }
  },
  "ro": {
    "geometric-optics-basics.title": {
      "value": "Optica geometrică - Noțiuni de bază"
    }
  },
  "sk": {
    "geometric-optics-basics.title": {
      "value": "Geometrická optika: základy"
    }
  },
  "sl": {
    "geometric-optics-basics.title": {
      "value": "Geometrijska optika - osnove"
    }
  },
  "sr": {
    "geometric-optics-basics.title": {
      "value": "Геометријска оптика: Основе"
    }
  },
  "st": {
    "geometric-optics-basics.title": {
      "value": "Lit'soant'so tsa geometric: tsa motheo"
    }
  },
  "sv": {
    "geometric-optics-basics.title": {
      "value": "Geometrisk optik: Grunder"
    }
  },
  "sw": {
    "geometric-optics-basics.title": {
      "value": "Jiometri za macho:Misingi"
    }
  },
  "te": {
    "geometric-optics-basics.title": {
      "value": "జ్యామితీయ దృశా శాస్త్రం : ప్రాథమికాంశాలు"
    }
  },
  "th": {
    "geometric-optics-basics.title": {
      "value": "ทัศนศาสตร์เชิงเรขาคณิต ระดับพื้นฐาน"
    }
  },
  "tr": {
    "geometric-optics-basics.title": {
      "value": "Geometrik Optik: Başlangıç"
    }
  },
  "uk": {
    "geometric-optics-basics.title": {
      "value": "Геометрична оптика. Основи"
    }
  },
  "uz": {
    "geometric-optics-basics.title": {
      "value": "Geometrik Optika: Asoslar"
    }
  },
  "vi": {
    "geometric-optics-basics.title": {
      "value": "Quang hình: Phần cơ bản"
    }
  },
  "yo": {
    "geometric-optics-basics.title": {
      "value": "Jiometirika Optics: Ipilẹ"
    }
  },
  "zh_TW": {
    "geometric-optics-basics.title": {
      "value": "Geometric Optics: Basics_幾何光學：基礎"
    }
  },
  "zu": {
    "geometric-optics-basics.title": {
      "value": "i-geometric optics:okuyisisekelo"
    }
  },
  "en": {
    "geometric-optics-basics.title": {
      "value": "Geometric Optics: Basics"
    }
  },
  "mt": {
    "geometric-optics-basics.title": {
      "value": "'Geometric Optics': Livell Bażiku"
    }
  },
  "nl": {
    "geometric-optics-basics.title": {
      "value": "Geometrische optiek: basis"
    }
  }
}

_generated_development_strings/geometric-optics-basics_all.json (diff)
@@ -174,19 +174,24 @@
       "value": "Геометр Оптик: Үндсэн"
     }
   },
-  "mr": {
-    "geometric-optics-basics.title": {
-      "value": "प्रकाशिकी भौतिकी : प्राथमिक"
-    }
-  },
   "ms": {
     "geometric-optics-basics.title": {
       "value": "Optik Geometri: Asas"
     }
   },
-  "mt": {
+  "mr": {
     "geometric-optics-basics.title": {
-      "value": "'Geometric Optics': Livell Bażiku"
+      "value": "प्रकाशिकी भौतिकी : प्राथमिक"
+    }
+  },
+  "ny": {
+    "geometric-optics-basics.title": {
+      "value": "Geometric Optics: Zoyambira"
+    }
+  },
+  "om": {
+    "geometric-optics-basics.title": {
+      "value": "Ji'oomeetirii Optiksii: Bu'uurotaa"
     }
   },
   "pl": {
@@ -294,14 +299,9 @@
       "value": "Geometric Optics: Basics"
     }
   },
-  "om": {
+  "mt": {
     "geometric-optics-basics.title": {
-      "value": "Ji'oomeetirii Optiksii: Bu'uurotaa"
-    }
-  },
-  "ny": {
-    "geometric-optics-basics.title": {
-      "value": "Geometric Optics: Zoyambira"
+      "value": "'Geometric Optics': Livell Bażiku"
     }
   },
   "nl": {
