_generated_development_strings/graphing-slope-intercept_all.json (before)
{
  "ar": {
    "graphing-slope-intercept.title": {
      "value": "تمثيل تقاطع الميل بيانياً"
    }
  },
  "am": {
    "graphing-slope-intercept.title": {
      "value": "ስሎፕ/ተዳፋት- አቋራጭ "
    }
  },
  "ar_MA": {
    "graphing-slope-intercept.title": {
      "value": "رسم دالة مستقيمية"
    }
  },
  "az": {
    "graphing-slope-intercept.title": {
      "value": "Mütənasiblik əmsalı-Y oxu ilə kəsişmə qrafikinin qurulması"
    }
  },
  "bg": {
    "graphing-slope-intercept.title": {
      "value": "Графично наклон-отсечка"
    }
  },
  "bn": {
    "graphing-slope-intercept.title": {
      "value": "গ্রাফিং স্লোপ-ইন্টারসেপ্ট"
    }
  },
  "bs": {
    "graphing-slope-intercept.title": {
      "value": "Prava-nagib-odsječak"
    }
  },
  "ca": {
    "graphing-slope-intercept.title": {
      "value": "Fer una gràfica: pendent-intersecció"
    }
  },
  "cs": {
    "graphing-slope-intercept.title": {
      "value": "Grafické znázornění směrnice a úseku"
    }
  },
  "cy": {
    "graphing-slope-intercept.title": {
      "value": "Graffio Graddiant - Rhyngdoriad"
    }
  },
  "da": {
    "graphing-slope-intercept.title": {
      "value": "Graftegning, hældning og skæring"
    }
  },
  "de": {
    "graphing-slope-intercept.title": {
      "value": "Steigung und Achsenabschnitt"
    }
  },
  "el": {
    "graphing-slope-intercept.title": {
      "value": "Γραφική παράσταση ανάσχεσης κλίσης"
    }
  },
  "es": {
    "graphing-slope-intercept.title": {
      "value": "Graficando Rectas Pendiente-Intersección"
    }
  },
  "es_MX": {
    "graphing-slope-intercept.title": {
      "value": "Graficando Rectas Pendiente-Intersección"
    }
  },
  "es_PE": {
    "graphing-slope-intercept.title": {
      "value": "Representación Intercepto-Pendiente"
    }
  },
  "fa": {
    "graphing-slope-intercept.title": {
      "value": "نمودار شیب - تقاطع"
    }
  },
  "fa_DA": {
    "graphing-slope-intercept.title": {
      "value": "گراف میل- تقاطع"
    }
  },
  "eu": {
    "graphing-slope-intercept.title": {
      "value": "Maldaren adierazpen grafikoa"
    }
  },
  "fi": {
    "graphing-slope-intercept.title": {
      "value": "Suoran kuvaaja, kulmakerroin ja y-akselin leikkauspiste"
    }
  },
  "fr": {
    "graphing-slope-intercept.title": {
      "value": "Représenter à partir de l'équation réduite"
    }
  },
  "gu": {
    "graphing-slope-intercept.title": {
      "value": "ઢાળ - છેદક નો આલેખ બનાવવો"
    }
  },
  "ha": {
    "graphing-slope-intercept.title": {
      "value": "Saita tusheTsaunin"
    }
  },
  "hi": {
    "graphing-slope-intercept.title": {
      "value": "आलेख :  ढाल -अंतःखंड "
    }
  },
  "ht": {
    "graphing-slope-intercept.title": {
      "value": "Grafik Pant-Entèsepsyon"
    }
  },
  "hu": {
    "graphing-slope-intercept.title": {
      "value": "Egyenes: meredekség-tengelymetszet"
    }
  },
  "ig": {
    "graphing-slope-intercept.title": {
      "value": "Mkpọda eserese"
    }
  },
  "it": {
    "graphing-slope-intercept.title": {
      "value": "Rappresentazione Pendenza-Intercetta"
    }
  },
  "iw": {
    "graphing-slope-intercept.title": {
      "value": "גרפים של פונקציה קווית"
    }
  },
  "ja": {
    "graphing-slope-intercept.title": {
      "value": "一次関数の傾きと切片"
    }
  },
  "ki": {
    "graphing-slope-intercept.title": {
      "value": "Kùngìrabù mùkùru wa gùkìrania"
    }
  },
  "kk": {
    "graphing-slope-intercept.title": {
      "value": "Түзудің бұрыштық коэффициенттік теңдеуі "
    }
  },
  "ko": {
    "graphing-slope-intercept.title": {
      "value": "그래프 기울기-절편"
    }
  },
  "lo": {
    "graphing-slope-intercept.title": {
      "value": "ເສັ້ນສະແດງຕັດຄວາມເນີ້ງ"
    }
  },
  "lg": {
    "graphing-slope-intercept.title": {
      "value": "Okuba guraffu za Intercept ne silopu"
    }
  },
  "lv": {
    "graphing-slope-intercept.title": {
      "value": "Taisnes vienādojuma attēlošana"
    }
  },
  "mg": {
    "graphing-slope-intercept.title": {
      "value": "Graphing Slope-Intercept"
    }
  },
  "mt": {
    "graphing-slope-intercept.title": {
      "value": "'Graphing Slope-Intercept'"
    }
  },
  "ms": {
    "graphing-slope-intercept.title": {
      "value": "Graf Kecerunan-Pintasan"
    }
  },
  "ny": {
    "graphing-slope-intercept.title": {
      "value": "Kujambula Pokumanira-Potsetsereka"
    }
  },
  "nl": {
    "graphing-slope-intercept.title": {
      "value": "Tekenen van helling-interval"
    }
  },
  "om": {
    "graphing-slope-intercept.title": {
      "value": "Caatoo Interseptii Shaffaxa"
    }
  },
  "pl": {
    "graphing-slope-intercept.title": {
      "value": "Proste: nachylenie, przecięcie z osią"
    }
  },
  "ps": {
    "graphing-slope-intercept.title": {
      "value": "د سلپ ګراف- تقاطع"
    }
  },
  "pt_BR": {
    "graphing-slope-intercept.title": {
      "value": "Inclinação e Intersecção"
    }
  },
  "ro": {
    "graphing-slope-intercept.title": {
      "value": "Reprezentarea dreptei în plan"
    }
  },
  "rw": {
    "graphing-slope-intercept.title": {
      "value": "Guca umurongo dukoresheje ihanamvugo"
    }
  },
  "ru": {
    "graphing-slope-intercept.title": {
      "value": "Уравнение прямой с угловым коэффициентом"
    }
  },
  "sk": {
    "graphing-slope-intercept.title": {
      "value": "Smernica-Priesečník grafu"
    }
  },
  "sl": {
    "graphing-slope-intercept.title": {
      "value": "Načrtovanje premic: naklon - presečišče"
    }
  },
  "sq": {
    "graphing-slope-intercept.title": {
      "value": "Paraqitja grafike e funksionit në trajtën eksplicite"
    }
  },
  "sr": {
    "graphing-slope-intercept.title": {
      "value": "Права-нагиб-одсечак"
    }
  },
  "st": {
    "graphing-slope-intercept.title": {
      "value": "Kerafing Letsoapo-intercept"
    }
  },
  "sv": {
    "graphing-slope-intercept.title": {
      "value": "Räta linjens ekvation 1"
    }
  },
  "sw": {
    "graphing-slope-intercept.title": {
      "value": "Kuchora kwa Mwinuko-Intasepti"
    }
  },
  "te": {
    "graphing-slope-intercept.title": {
      "value": "వాలు-అంతర ఖండం గ్రాఫింగ్"
    }
  },
  "th": {
    "graphing-slope-intercept.title": {
      "value": "การเขียนกราฟ ความชันและจุดตัดแกน"
    }
  },
  "tk": {
    "graphing-slope-intercept.title": {
      "value": "Ýapgytlygy kesişmäni çyzmak"
    }
  },
  "tr": {
    "graphing-slope-intercept.title": {
      "value": "Eğim-Kesişim Çizimi"
    }
  },
  "tw": {
    "graphing-slope-intercept.title": {
      "value": "Drɔ sane-nhyiaeɛ bia"
    }
  },
  "uk": {
    "graphing-slope-intercept.title": {
      "value": "Лінійна функція. Кутовий коефіцієнт"
    }
  },
  "uz": {
    "graphing-slope-intercept.title": {
      "value": "To‘g‘ri chiziq grafigini chizish"
    }
  },
  "vi": {
    "graphing-slope-intercept.title": {
      "value": "Đồ thị độ dốc - đoạn chắn"
    }
  },
  "yo": {
    "graphing-slope-intercept.title": {
      "value": "Sise Àtẹ Gẹ̀rẹ́gẹ̀rẹ́-idábùú "
    }
  },
  "zh_CN": {
    "graphing-slope-intercept.title": {
      "value": "绘图:斜率与截距"
    }
  },
  "zh_HK": {
    "graphing-slope-intercept.title": {
      "value": "繪畫直線(斜截式)圖像"
    }
  },
  "zh_TW": {
    "graphing-slope-intercept.title": {
      "value": "Graphing Slope-Intercept_圖形的斜率與截距"
    }
  },
  "zu": {
    "graphing-slope-intercept.title": {
      "value": "i-raphing slope-intercept"
    }
  },
  "en": {
    "graphing-slope-intercept.title": {
      "value": "Graphing Slope-Intercept"
    }
  },
  "mn": {
    "graphing-slope-intercept.title": {
      "value": "Налуу-Хэрчимийн График"
    }
  },
  "mi": {
    "graphing-slope-intercept.title": {
      "value": "Te Rōnaki me te Pūtahi Kauwhata "
    }
  }
}

_generated_development_strings/graphing-slope-intercept_all.json (after)
{
  "am": {
    "graphing-slope-intercept.title": {
      "value": "ስሎፕ/ተዳፋት- አቋራጭ "
    }
  },
  "ar": {
    "graphing-slope-intercept.title": {
      "value": "تمثيل تقاطع الميل بيانياً"
    }
  },
  "ar_MA": {
    "graphing-slope-intercept.title": {
      "value": "رسم دالة مستقيمية"
    }
  },
  "az": {
    "graphing-slope-intercept.title": {
      "value": "Mütənasiblik əmsalı-Y oxu ilə kəsişmə qrafikinin qurulması"
    }
  },
  "bg": {
    "graphing-slope-intercept.title": {
      "value": "Графично наклон-отсечка"
    }
  },
  "bn": {
    "graphing-slope-intercept.title": {
      "value": "গ্রাফিং স্লোপ-ইন্টারসেপ্ট"
    }
  },
  "bs": {
    "graphing-slope-intercept.title": {
      "value": "Prava-nagib-odsječak"
    }
  },
  "ca": {
    "graphing-slope-intercept.title": {
      "value": "Fer una gràfica: pendent-intersecció"
    }
  },
  "cs": {
    "graphing-slope-intercept.title": {
      "value": "Grafické znázornění směrnice a úseku"
    }
  },
  "cy": {
    "graphing-slope-intercept.title": {
      "value": "Graffio Graddiant - Rhyngdoriad"
    }
  },
  "da": {
    "graphing-slope-intercept.title": {
      "value": "Graftegning, hældning og skæring"
    }
  },
  "de": {
    "graphing-slope-intercept.title": {
      "value": "Steigung und Achsenabschnitt"
    }
  },
  "el": {
    "graphing-slope-intercept.title": {
      "value": "Γραφική παράσταση ανάσχεσης κλίσης"
    }
  },
  "es": {
    "graphing-slope-intercept.title": {
      "value": "Graficando Rectas Pendiente-Intersección"
    }
  },
  "es_MX": {
    "graphing-slope-intercept.title": {
      "value": "Graficando Rectas Pendiente-Intersección"
    }
  },
  "es_PE": {
    "graphing-slope-intercept.title": {
      "value": "Representación Intercepto-Pendiente"
    }
  },
  "eu": {
    "graphing-slope-intercept.title": {
      "value": "Maldaren adierazpen grafikoa"
    }
  },
  "fa": {
    "graphing-slope-intercept.title": {
      "value": "نمودار شیب - تقاطع"
    }
  },
  "fa_DA": {
    "graphing-slope-intercept.title": {
      "value": "گراف میل- تقاطع"
    }
  },
  "fi": {
    "graphing-slope-intercept.title": {
      "value": "Suoran kuvaaja, kulmakerroin ja y-akselin leikkauspiste"
    }
  },
  "fr": {
    "graphing-slope-intercept.title": {
      "value": "Représenter à partir de l'équation réduite"
    }
  },
  "gu": {
    "graphing-slope-intercept.title": {
      "value": "ઢાળ - છેદક નો આલેખ બનાવવો"
    }
  },
  "ha": {
    "graphing-slope-intercept.title": {
      "value": "Saita tusheTsaunin"
    }
  },
  "hi": {
    "graphing-slope-intercept.title": {
      "value": "आलेख :  ढाल -अंतःखंड "
    }
  },
  "ht": {
    "graphing-slope-intercept.title": {
      "value": "Grafik Pant-Entèsepsyon"
    }
  },
  "hu": {
    "graphing-slope-intercept.title": {
      "value": "Egyenes: meredekség-tengelymetszet"
    }
  },
  "ig": {
    "graphing-slope-intercept.title": {
      "value": "Mkpọda eserese"
    }
  },
  "it": {
    "graphing-slope-intercept.title": {
      "value": "Rappresentazione Pendenza-Intercetta"
    }
  },
  "iw": {
    "graphing-slope-intercept.title": {
      "value": "גרפים של פונקציה קווית"
    }
  },
  "ja": {
    "graphing-slope-intercept.title": {
      "value": "一次関数の傾きと切片"
    }
  },
  "ki": {
    "graphing-slope-intercept.title": {
      "value": "Kùngìrabù mùkùru wa gùkìrania"
    }
  },
  "kk": {
    "graphing-slope-intercept.title": {
      "value": "Түзудің бұрыштық коэффициенттік теңдеуі "
    }
  },
  "ko": {
    "graphing-slope-intercept.title": {
      "value": "그래프 기울기-절편"
    }
  },
  "lg": {
    "graphing-slope-intercept.title": {
      "value": "Okuba guraffu za Intercept ne silopu"
    }
  },
  "lo": {
    "graphing-slope-intercept.title": {
      "value": "ເສັ້ນສະແດງຕັດຄວາມເນີ້ງ"
    }
  },
  "lv": {
    "graphing-slope-intercept.title": {
      "value": "Taisnes vienādojuma attēlošana"
    }
  },
  "mg": {
    "graphing-slope-intercept.title": {
      "value": "Graphing Slope-Intercept"
    }
  },
  "mi": {
    "graphing-slope-intercept.title": {
      "value": "Te Rōnaki me te Pūtahi Kauwhata "
    }
  },
  "nl": {
    "graphing-slope-intercept.title": {
      "value": "Tekenen van helling-interval"
    }
  },
  "ny": {
    "graphing-slope-intercept.title": {
      "value": "Kujambula Pokumanira-Potsetsereka"
    }
  },
  "om": {
    "graphing-slope-intercept.title": {
      "value": "Caatoo Interseptii Shaffaxa"
    }
  },
  "pl": {
    "graphing-slope-intercept.title": {
      "value": "Proste: nachylenie, przecięcie z osią"
    }
  },
  "ps": {
    "graphing-slope-intercept.title": {
      "value": "د سلپ ګراف- تقاطع"
    }
  },
  "pt_BR": {
    "graphing-slope-intercept.title": {
      "value": "Inclinação e Intersecção"
    }
  },
  "ro": {
    "graphing-slope-intercept.title": {
      "value": "Reprezentarea dreptei în plan"
    }
  },
  "ru": {
    "graphing-slope-intercept.title": {
      "value": "Уравнение прямой с угловым коэффициентом"
    }
  },
  "rw": {
    "graphing-slope-intercept.title": {
      "value": "Guca umurongo dukoresheje ihanamvugo"
    }
  },
  "sk": {
    "graphing-slope-intercept.title": {
      "value": "Smernica-Priesečník grafu"
    }
  },
  "sl": {
    "graphing-slope-intercept.title": {
      "value": "Načrtovanje premic: naklon - presečišče"
    }
  },
  "sq": {
    "graphing-slope-intercept.title": {
      "value": "Paraqitja grafike e funksionit në trajtën eksplicite"
    }
  },
  "sr": {
    "graphing-slope-intercept.title": {
      "value": "Права-нагиб-одсечак"
    }
  },
  "st": {
    "graphing-slope-intercept.title": {
      "value": "Kerafing Letsoapo-intercept"
    }
  },
  "sv": {
    "graphing-slope-intercept.title": {
      "value": "Räta linjens ekvation 1"
    }
  },
  "sw": {
    "graphing-slope-intercept.title": {
      "value": "Kuchora kwa Mwinuko-Intasepti"
    }
  },
  "te": {
    "graphing-slope-intercept.title": {
      "value": "వాలు-అంతర ఖండం గ్రాఫింగ్"
    }
  },
  "th": {
    "graphing-slope-intercept.title": {
      "value": "การเขียนกราฟ ความชันและจุดตัดแกน"
    }
  },
  "tk": {
    "graphing-slope-intercept.title": {
      "value": "Ýapgytlygy kesişmäni çyzmak"
    }
  },
  "tr": {
    "graphing-slope-intercept.title": {
      "value": "Eğim-Kesişim Çizimi"
    }
  },
  "tw": {
    "graphing-slope-intercept.title": {
      "value": "Drɔ sane-nhyiaeɛ bia"
    }
  },
  "uk": {
    "graphing-slope-intercept.title": {
      "value": "Лінійна функція. Кутовий коефіцієнт"
    }
  },
  "uz": {
    "graphing-slope-intercept.title": {
      "value": "To‘g‘ri chiziq grafigini chizish"
    }
  },
  "vi": {
    "graphing-slope-intercept.title": {
      "value": "Đồ thị độ dốc - đoạn chắn"
    }
  },
  "yo": {
    "graphing-slope-intercept.title": {
      "value": "Sise Àtẹ Gẹ̀rẹ́gẹ̀rẹ́-idábùú "
    }
  },
  "zh_CN": {
    "graphing-slope-intercept.title": {
      "value": "绘图:斜率与截距"
    }
  },
  "zh_HK": {
    "graphing-slope-intercept.title": {
      "value": "繪畫直線(斜截式)圖像"
    }
  },
  "zh_TW": {
    "graphing-slope-intercept.title": {
      "value": "Graphing Slope-Intercept_圖形的斜率與截距"
    }
  },
  "zu": {
    "graphing-slope-intercept.title": {
      "value": "i-raphing slope-intercept"
    }
  },
  "en": {
    "graphing-slope-intercept.title": {
      "value": "Graphing Slope-Intercept"
    }
  },
  "mt": {
    "graphing-slope-intercept.title": {
      "value": "'Graphing Slope-Intercept'"
    }
  },
  "ms": {
    "graphing-slope-intercept.title": {
      "value": "Graf Kecerunan-Pintasan"
    }
  },
  "mn": {
    "graphing-slope-intercept.title": {
      "value": "Налуу-Хэрчимийн График"
    }
  }
}

_generated_development_strings/graphing-slope-intercept_all.json (diff)
@@ -1,12 +1,12 @@
 {
-  "ar": {
-    "graphing-slope-intercept.title": {
-      "value": "تمثيل تقاطع الميل بيانياً"
-    }
-  },
   "am": {
     "graphing-slope-intercept.title": {
       "value": "ስሎፕ/ተዳፋት- አቋራጭ "
+    }
+  },
+  "ar": {
+    "graphing-slope-intercept.title": {
+      "value": "تمثيل تقاطع الميل بيانياً"
     }
   },
   "ar_MA": {
@@ -79,6 +79,11 @@
       "value": "Representación Intercepto-Pendiente"
     }
   },
+  "eu": {
+    "graphing-slope-intercept.title": {
+      "value": "Maldaren adierazpen grafikoa"
+    }
+  },
   "fa": {
     "graphing-slope-intercept.title": {
       "value": "نمودار شیب - تقاطع"
@@ -87,11 +92,6 @@
   "fa_DA": {
     "graphing-slope-intercept.title": {
       "value": "گراف میل- تقاطع"
-    }
-  },
-  "eu": {
-    "graphing-slope-intercept.title": {
-      "value": "Maldaren adierazpen grafikoa"
     }
   },
   "fi": {
@@ -164,14 +164,14 @@
       "value": "그래프 기울기-절편"
     }
   },
-  "lo": {
-    "graphing-slope-intercept.title": {
-      "value": "ເສັ້ນສະແດງຕັດຄວາມເນີ້ງ"
-    }
-  },
   "lg": {
     "graphing-slope-intercept.title": {
       "value": "Okuba guraffu za Intercept ne silopu"
+    }
+  },
+  "lo": {
+    "graphing-slope-intercept.title": {
+      "value": "ເສັ້ນສະແດງຕັດຄວາມເນີ້ງ"
     }
   },
   "lv": {
@@ -184,24 +184,19 @@
       "value": "Graphing Slope-Intercept"
     }
   },
-  "mt": {
+  "mi": {
     "graphing-slope-intercept.title": {
-      "value": "'Graphing Slope-Intercept'"
-    }
-  },
-  "ms": {
-    "graphing-slope-intercept.title": {
-      "value": "Graf Kecerunan-Pintasan"
-    }
-  },
-  "ny": {
-    "graphing-slope-intercept.title": {
-      "value": "Kujambula Pokumanira-Potsetsereka"
+      "value": "Te Rōnaki me te Pūtahi Kauwhata "
     }
   },
   "nl": {
     "graphing-slope-intercept.title": {
       "value": "Tekenen van helling-interval"
+    }
+  },
+  "ny": {
+    "graphing-slope-intercept.title": {
+      "value": "Kujambula Pokumanira-Potsetsereka"
     }
   },
   "om": {
@@ -229,14 +224,14 @@
       "value": "Reprezentarea dreptei în plan"
     }
   },
-  "rw": {
-    "graphing-slope-intercept.title": {
-      "value": "Guca umurongo dukoresheje ihanamvugo"
-    }
-  },
   "ru": {
     "graphing-slope-intercept.title": {
       "value": "Уравнение прямой с угловым коэффициентом"
+    }
+  },
+  "rw": {
+    "graphing-slope-intercept.title": {
+      "value": "Guca umurongo dukoresheje ihanamvugo"
     }
   },
   "sk": {
@@ -344,14 +339,19 @@
       "value": "Graphing Slope-Intercept"
     }
   },
+  "mt": {
+    "graphing-slope-intercept.title": {
+      "value": "'Graphing Slope-Intercept'"
+    }
+  },
+  "ms": {
+    "graphing-slope-intercept.title": {
+      "value": "Graf Kecerunan-Pintasan"
+    }
+  },
   "mn": {
     "graphing-slope-intercept.title": {
       "value": "Налуу-Хэрчимийн График"
-    }
-  },
-  "mi": {
-    "graphing-slope-intercept.title": {
-      "value": "Te Rōnaki me te Pūtahi Kauwhata "
     }
   }
 }
