_generated_development_strings/magnets-and-electromagnets_all.json (before)
{
  "ar": {
    "magnets-and-electromagnets.title": {
      "value": "المغناطيسات والمغناطيسات الكهربائية"
    }
  },
  "ar_LY": {
    "magnets-and-electromagnets.title": {
      "value": "المغناطيس والمغناطيس الكهربائي"
    }
  },
  "be": {
    "magnets-and-electromagnets.title": {
      "value": "Магніты і электрамагніты"
    }
  },
  "bs": {
    "magnets-and-electromagnets.title": {
      "value": "Magneti i elektromagneti"
    }
  },
  "ca": {
    "magnets-and-electromagnets.title": {
      "value": "Imants i electroimants"
    }
  },
  "cs": {
    "magnets-and-electromagnets.title": {
      "value": "Magnety a elektromagnety"
    }
  },
  "da": {
    "magnets-and-electromagnets.title": {
      "value": "Magneter og elektromagneter"
    }
  },
  "de": {
    "magnets-and-electromagnets.title": {
      "value": "Magnete und Elektromagnete"
    }
  },
  "el": {
    "magnets-and-electromagnets.title": {
      "value": "Μαγνήτες και Ηλεκτρομαγνήτες"
    }
  },
  "es": {
    "magnets-and-electromagnets.title": {
      "value": "Imanes y Electroimanes"
    }
  },
  "es_PE": {
    "magnets-and-electromagnets.title": {
      "value": "Imanes y Electroimanes"
    }
  },
  "fa": {
    "magnets-and-electromagnets.title": {
      "value": "آهنربا و آهنربای الکتریکی"
    }
  },
  "fr": {
    "magnets-and-electromagnets.title": {
      "value": "Aimants et électro-aimants"
    }
  },
  "ha": {
    "magnets-and-electromagnets.title": {
      "value": "Maganadisu da Maganadisu mai wutar lantarki"
    }
  },
  "hi": {
    "magnets-and-electromagnets.title": {
      "value": "चुंबक व विद्युत चुंबक"
    }
  },
  "hr": {
    "magnets-and-electromagnets.title": {
      "value": "Magneti i elektromagneti"
    }
  },
  "ht": {
    "magnets-and-electromagnets.title": {
      "value": "Leman ak Elektwo-eman"
    }
  },
  "is": {
    "magnets-and-electromagnets.title": {
      "value": "Seglar og rafseglar"
    }
  },
  "it": {
    "magnets-and-electromagnets.title": {
      "value": "Magneti ed  Elettromagneti"
    }
  },
  "iw": {
    "magnets-and-electromagnets.title": {
      "value": "מגנטים ואלקטרומגנטים"
    }
  },
  "km": {
    "magnets-and-electromagnets.title": {
      "value": "មេដែក និងអេឡិចត្រូមេដែក"
    }
  },
  "ko": {
    "magnets-and-electromagnets.title": {
      "value": "자석과 전자석"
    }
  },
  "mn": {
    "magnets-and-electromagnets.title": {
      "value": "Соронз ба ЦахилгаанСоронзон"
    }
  },
  "mr": {
    "magnets-and-electromagnets.title": {
      "value": "चुंबक आणि विद्युत चुंबक"
    }
  },
  "ms": {
    "magnets-and-electromagnets.title": {
      "value": "Magnet dan Elektromagnet"
    }
  },
  "mt": {
    "magnets-and-electromagnets.title": {
      "value": "Magnets  Electromagnets"
    }
  },
  "nl": {
    "magnets-and-electromagnets.title": {
      "value": "Magneten en elekromagneten"
    }
  },
  "om": {
    "magnets-and-electromagnets.title": {
      "value": "Maagneetotaa fi Elektiroomaagneetii"
    }
  },
  "pl": {
    "magnets-and-electromagnets.title": {
      "value": "Magnesy i elektromagnesy"
    }
  },
  "pt_BR": {
    "magnets-and-electromagnets.title": {
      "value": "Ímãs e Eletroímãs"
    }
  },
  "ro": {
    "magnets-and-electromagnets.title": {
      "value": "Magneți și electromagneți"
    }
  },
  "sk": {
    "magnets-and-electromagnets.title": {
      "value": "Magnet a Elektromagnet"
    }
  },
  "sl": {
    "magnets-and-electromagnets.title": {
      "value": "Magneti in elektromagneti"
    }
  },
  "sr": {
    "magnets-and-electromagnets.title": {
      "value": "Магнети и електромагнети"
    }
  },
  "sw": {
    "magnets-and-electromagnets.title": {
      "value": "SUMAKU NA SUMAKU UMEME"
    }
  },
  "te": {
    "magnets-and-electromagnets.title": {
      "value": "చుంబకాలు మరియు ఎలక్ట్రోమాగ్నెట్‌లు"
    }
  },
  "th": {
    "magnets-and-electromagnets.title": {
      "value": "แม่เหล็กและแม่เหล็กไฟฟ้า"
    }
  },
  "tr": {
    "magnets-and-electromagnets.title": {
      "value": "Mıknatıslar ve Elektromıknatıslar"
    }
  },
  "vi": {
    "magnets-and-electromagnets.title": {
      "value": "Nam châm và nam châm điện"
    }
  },
  "yo": {
    "magnets-and-electromagnets.title": {
      "value": "Oofa ati Electromagineti"
    }
  },
  "zh_TW": {
    "magnets-and-electromagnets.title": {
      "value": "Magnets and Electromagnets_磁鐵與電磁鐵"
    }
  },
  "en": {
    "magnets-and-electromagnets.title": {
      "value": "Magnets and Electromagnets"
    },
    "screen.name": {
      "value": "Magnets and Electromagnets"
    }
  }
}

_generated_development_strings/magnets-and-electromagnets_all.json (after)
{
  "ar": {
    "magnets-and-electromagnets.title": {
      "value": "المغناطيسات والمغناطيسات الكهربائية"
    }
  },
  "ar_LY": {
    "magnets-and-electromagnets.title": {
      "value": "المغناطيس والمغناطيس الكهربائي"
    }
  },
  "be": {
    "magnets-and-electromagnets.title": {
      "value": "Магніты і электрамагніты"
    }
  },
  "bs": {
    "magnets-and-electromagnets.title": {
      "value": "Magneti i elektromagneti"
    }
  },
  "ca": {
    "magnets-and-electromagnets.title": {
      "value": "Imants i electroimants"
    }
  },
  "cs": {
    "magnets-and-electromagnets.title": {
      "value": "Magnety a elektromagnety"
    }
  },
  "da": {
    "magnets-and-electromagnets.title": {
      "value": "Magneter og elektromagneter"
    }
  },
  "de": {
    "magnets-and-electromagnets.title": {
      "value": "Magnete und Elektromagnete"
    }
  },
  "el": {
    "magnets-and-electromagnets.title": {
      "value": "Μαγνήτες και Ηλεκτρομαγνήτες"
    }
  },
  "es": {
    "magnets-and-electromagnets.title": {
      "value": "Imanes y Electroimanes"
    }
  },
  "es_PE": {
    "magnets-and-electromagnets.title": {
      "value": "Imanes y Electroimanes"
    }
  },
  "fa": {
    "magnets-and-electromagnets.title": {
      "value": "آهنربا و آهنربای الکتریکی"
    }
  },
  "fr": {
    "magnets-and-electromagnets.title": {
      "value": "Aimants et électro-aimants"
    }
  },
  "ha": {
    "magnets-and-electromagnets.title": {
      "value": "Maganadisu da Maganadisu mai wutar lantarki"
    }
  },
  "hi": {
    "magnets-and-electromagnets.title": {
      "value": "चुंबक व विद्युत चुंबक"
    }
  },
  "hr": {
    "magnets-and-electromagnets.title": {
      "value": "Magneti i elektromagneti"
    }
  },
  "ht": {
    "magnets-and-electromagnets.title": {
      "value": "Leman ak Elektwo-eman"
    }
  },
  "is": {
    "magnets-and-electromagnets.title": {
      "value": "Seglar og rafseglar"
    }
  },
  "it": {
    "magnets-and-electromagnets.title": {
      "value": "Magneti ed  Elettromagneti"
    }
  },
  "iw": {
    "magnets-and-electromagnets.title": {
      "value": "מגנטים ואלקטרומגנטים"
    }
  },
  "km": {
    "magnets-and-electromagnets.title": {
      "value": "មេដែក និងអេឡិចត្រូមេដែក"
    }
  },
  "ko": {
    "magnets-and-electromagnets.title": {
      "value": "자석과 전자석"
    }
  },
  "mn": {
    "magnets-and-electromagnets.title": {
      "value": "Соронз ба ЦахилгаанСоронзон"
    }
  },
  "mr": {
    "magnets-and-electromagnets.title": {
      "value": "चुंबक आणि विद्युत चुंबक"
    }
  },
  "ms": {
    "magnets-and-electromagnets.title": {
      "value": "Magnet dan Elektromagnet"
    }
  },
  "mt": {
    "magnets-and-electromagnets.title": {
      "value": "Magnets  Electromagnets"
    }
  },
  "nl": {
    "magnets-and-electromagnets.title": {
      "value": "Magneten en elekromagneten"
    }
  },
  "om": {
    "magnets-and-electromagnets.title": {
      "value": "Maagneetotaa fi Elektiroomaagneetii"
    }
  },
  "pl": {
    "magnets-and-electromagnets.title": {
      "value": "Magnesy i elektromagnesy"
    }
  },
  "pt_BR": {
    "magnets-and-electromagnets.title": {
      "value": "Ímãs e Eletroímãs"
    }
  },
  "ro": {
    "magnets-and-electromagnets.title": {
      "value": "Magneți și electromagneți"
    }
  },
  "sk": {
    "magnets-and-electromagnets.title": {
      "value": "Magnet a Elektromagnet"
    }
  },
  "sl": {
    "magnets-and-electromagnets.title": {
      "value": "Magneti in elektromagneti"
    }
  },
  "sr": {
    "magnets-and-electromagnets.title": {
      "value": "Магнети и електромагнети"
    }
  },
  "sv": {
    "magnets-and-electromagnets.title": {
      "value": "Magneter och elektromagneter"
    }
  },
  "sw": {
    "magnets-and-electromagnets.title": {
      "value": "SUMAKU NA SUMAKU UMEME"
    }
  },
  "te": {
    "magnets-and-electromagnets.title": {
      "value": "చుంబకాలు మరియు ఎలక్ట్రోమాగ్నెట్‌లు"
    }
  },
  "th": {
    "magnets-and-electromagnets.title": {
      "value": "แม่เหล็กและแม่เหล็กไฟฟ้า"
    }
  },
  "tr": {
    "magnets-and-electromagnets.title": {
      "value": "Mıknatıslar ve Elektromıknatıslar"
    }
  },
  "vi": {
    "magnets-and-electromagnets.title": {
      "value": "Nam châm và nam châm điện"
    }
  },
  "yo": {
    "magnets-and-electromagnets.title": {
      "value": "Oofa ati Electromagineti"
    }
  },
  "zh_TW": {
    "magnets-and-electromagnets.title": {
      "value": "Magnets and Electromagnets_磁鐵與電磁鐵"
    }
  },
  "en": {
    "magnets-and-electromagnets.title": {
      "value": "Magnets and Electromagnets"
    },
    "screen.name": {
      "value": "Magnets and Electromagnets"
    }
  }
}

_generated_development_strings/magnets-and-electromagnets_all.json (diff)
@@ -169,6 +169,11 @@
       "value": "Магнети и електромагнети"
     }
   },
+  "sv": {
+    "magnets-and-electromagnets.title": {
+      "value": "Magneter och elektromagneter"
+    }
+  },
   "sw": {
     "magnets-and-electromagnets.title": {
       "value": "SUMAKU NA SUMAKU UMEME"
