_generated_development_strings/magnet-and-compass_all.json (before)
{
  "ar": {
    "magnet-and-compass.title": {
      "value": "المغناطيس والبوصلة"
    }
  },
  "ar_LY": {
    "magnet-and-compass.title": {
      "value": "المغناطيس والبوصلة"
    }
  },
  "be": {
    "magnet-and-compass.title": {
      "value": "Магніт і компас"
    }
  },
  "bs": {
    "magnet-and-compass.title": {
      "value": "Magnet i kompas"
    }
  },
  "ca": {
    "magnet-and-compass.title": {
      "value": "Imant i bruíxola"
    }
  },
  "cs": {
    "magnet-and-compass.title": {
      "value": "Magnet a kompas"
    }
  },
  "da": {
    "magnet-and-compass.title": {
      "value": "Magnet og kompas"
    }
  },
  "de": {
    "magnet-and-compass.title": {
      "value": "Magnet und Kompass"
    }
  },
  "el": {
    "magnet-and-compass.title": {
      "value": "Μαγνήτης και Πυξίδα"
    }
  },
  "es": {
    "magnet-and-compass.title": {
      "value": "Imán y brújula"
    }
  },
  "es_PE": {
    "magnet-and-compass.title": {
      "value": "Imán y brújula"
    }
  },
  "fa": {
    "magnet-and-compass.title": {
      "value": "آهنربا و قطب نما"
    }
  },
  "fr": {
    "magnet-and-compass.title": {
      "value": "Aimant et boussole"
    }
  },
  "gu": {
    "magnet-and-compass.title": {
      "value": "ચુંબક અને હોકાયંત્ર By જીજ્ઞેશ ખુંટ"
    }
  },
  "ha": {
    "magnet-and-compass.title": {
      "value": "maganadisu da kamfas"
    }
  },
  "hi": {
    "magnet-and-compass.title": {
      "value": "चुंबक और कम्पास"
    }
  },
  "hr": {
    "magnet-and-compass.title": {
      "value": "Magnet i kompas"
    }
  },
  "ht": {
    "magnet-and-compass.title": {
      "value": "Leman ak Bousòl"
    }
  },
  "hu": {
    "magnet-and-compass.title": {
      "value": "Mágnes és tájoló"
    }
  },
  "is": {
    "magnet-and-compass.title": {
      "value": "Segull og áttaviti"
    }
  },
  "it": {
    "magnet-and-compass.title": {
      "value": "Magnete e bussola"
    }
  },
  "iw": {
    "magnet-and-compass.title": {
      "value": "מגנט ומצפן"
    }
  },
  "km": {
    "magnet-and-compass.title": {
      "value": "មេដែក និងត្រីវិស័យ"
    }
  },
  "ko": {
    "magnet-and-compass.title": {
      "value": "자석과 나침반"
    }
  },
  "mn": {
    "magnet-and-compass.title": {
      "value": "Соронз ба Луужин"
    }
  },
  "mr": {
    "magnet-and-compass.title": {
      "value": "चुंबक व होकायंत्र"
    }
  },
  "ms": {
    "magnet-and-compass.title": {
      "value": "Magnet dan Kompas"
    }
  },
  "mt": {
    "magnet-and-compass.title": {
      "value": "Kalamita u Boxxla"
    }
  },
  "nl": {
    "magnet-and-compass.title": {
      "value": "Magneet en kompas"
    }
  },
  "om": {
    "magnet-and-compass.title": {
      "value": "Maagneetii fi Koompaasii"
    }
  },
  "pl": {
    "magnet-and-compass.title": {
      "value": "Magnes i kompas"
    }
  },
  "pt_BR": {
    "magnet-and-compass.title": {
      "value": "Ímã e Bússola"
    }
  },
  "ro": {
    "magnet-and-compass.title": {
      "value": "Magnet și busolă"
    }
  },
  "sk": {
    "magnet-and-compass.title": {
      "value": "Magnet a Kompas"
    }
  },
  "sl": {
    "magnet-and-compass.title": {
      "value": "Magnet in kompas"
    }
  },
  "sr": {
    "magnet-and-compass.title": {
      "value": "Магнет и компас"
    }
  },
  "sw": {
    "magnet-and-compass.title": {
      "value": "SUMAKU NA DIRA"
    }
  },
  "te": {
    "magnet-and-compass.title": {
      "value": "చుంబకం మరియు దిక్సూచి"
    }
  },
  "th": {
    "magnet-and-compass.title": {
      "value": "แม่เหล็กและเข็มทิศ"
    }
  },
  "tr": {
    "magnet-and-compass.title": {
      "value": "Mıknatıs ve Pusula"
    }
  },
  "vi": {
    "magnet-and-compass.title": {
      "value": "Nam châm và la bàn"
    }
  },
  "yo": {
    "magnet-and-compass.title": {
      "value": "Oofa ati Kompasi"
    }
  },
  "zh_TW": {
    "magnet-and-compass.title": {
      "value": "Magnet and Compass_磁鐵與羅盤"
    }
  },
  "en": {
    "magnet-and-compass.title": {
      "value": "Magnet and Compass"
    },
    "screen.name": {
      "value": "Magnet and Compass"
    }
  }
}

_generated_development_strings/magnet-and-compass_all.json (after)
{
  "ar": {
    "magnet-and-compass.title": {
      "value": "المغناطيس والبوصلة"
    }
  },
  "ar_LY": {
    "magnet-and-compass.title": {
      "value": "المغناطيس والبوصلة"
    }
  },
  "be": {
    "magnet-and-compass.title": {
      "value": "Магніт і компас"
    }
  },
  "bs": {
    "magnet-and-compass.title": {
      "value": "Magnet i kompas"
    }
  },
  "ca": {
    "magnet-and-compass.title": {
      "value": "Imant i bruíxola"
    }
  },
  "cs": {
    "magnet-and-compass.title": {
      "value": "Magnet a kompas"
    }
  },
  "da": {
    "magnet-and-compass.title": {
      "value": "Magnet og kompas"
    }
  },
  "de": {
    "magnet-and-compass.title": {
      "value": "Magnet und Kompass"
    }
  },
  "el": {
    "magnet-and-compass.title": {
      "value": "Μαγνήτης και Πυξίδα"
    }
  },
  "es": {
    "magnet-and-compass.title": {
      "value": "Imán y brújula"
    }
  },
  "es_PE": {
    "magnet-and-compass.title": {
      "value": "Imán y brújula"
    }
  },
  "fa": {
    "magnet-and-compass.title": {
      "value": "آهنربا و قطب نما"
    }
  },
  "fr": {
    "magnet-and-compass.title": {
      "value": "Aimant et boussole"
    }
  },
  "gu": {
    "magnet-and-compass.title": {
      "value": "ચુંબક અને હોકાયંત્ર By જીજ્ઞેશ ખુંટ"
    }
  },
  "ha": {
    "magnet-and-compass.title": {
      "value": "maganadisu da kamfas"
    }
  },
  "hi": {
    "magnet-and-compass.title": {
      "value": "चुंबक और कम्पास"
    }
  },
  "hr": {
    "magnet-and-compass.title": {
      "value": "Magnet i kompas"
    }
  },
  "ht": {
    "magnet-and-compass.title": {
      "value": "Leman ak Bousòl"
    }
  },
  "hu": {
    "magnet-and-compass.title": {
      "value": "Mágnes és tájoló"
    }
  },
  "is": {
    "magnet-and-compass.title": {
      "value": "Segull og áttaviti"
    }
  },
  "it": {
    "magnet-and-compass.title": {
      "value": "Magnete e bussola"
    }
  },
  "iw": {
    "magnet-and-compass.title": {
      "value": "מגנט ומצפן"
    }
  },
  "km": {
    "magnet-and-compass.title": {
      "value": "មេដែក និងត្រីវិស័យ"
    }
  },
  "ko": {
    "magnet-and-compass.title": {
      "value": "자석과 나침반"
    }
  },
  "mn": {
    "magnet-and-compass.title": {
      "value": "Соронз ба Луужин"
    }
  },
  "mr": {
    "magnet-and-compass.title": {
      "value": "चुंबक व होकायंत्र"
    }
  },
  "ms": {
    "magnet-and-compass.title": {
      "value": "Magnet dan Kompas"
    }
  },
  "mt": {
    "magnet-and-compass.title": {
      "value": "Kalamita u Boxxla"
    }
  },
  "nl": {
    "magnet-and-compass.title": {
      "value": "Magneet en kompas"
    }
  },
  "om": {
    "magnet-and-compass.title": {
      "value": "Maagneetii fi Koompaasii"
    }
  },
  "pl": {
    "magnet-and-compass.title": {
      "value": "Magnes i kompas"
    }
  },
  "pt_BR": {
    "magnet-and-compass.title": {
      "value": "Ímã e Bússola"
    }
  },
  "ro": {
    "magnet-and-compass.title": {
      "value": "Magnet și busolă"
    }
  },
  "sk": {
    "magnet-and-compass.title": {
      "value": "Magnet a Kompas"
    }
  },
  "sl": {
    "magnet-and-compass.title": {
      "value": "Magnet in kompas"
    }
  },
  "sr": {
    "magnet-and-compass.title": {
      "value": "Магнет и компас"
    }
  },
  "sv": {
    "magnet-and-compass.title": {
      "value": "Magnet och kompass"
    }
  },
  "sw": {
    "magnet-and-compass.title": {
      "value": "SUMAKU NA DIRA"
    }
  },
  "te": {
    "magnet-and-compass.title": {
      "value": "చుంబకం మరియు దిక్సూచి"
    }
  },
  "th": {
    "magnet-and-compass.title": {
      "value": "แม่เหล็กและเข็มทิศ"
    }
  },
  "tr": {
    "magnet-and-compass.title": {
      "value": "Mıknatıs ve Pusula"
    }
  },
  "vi": {
    "magnet-and-compass.title": {
      "value": "Nam châm và la bàn"
    }
  },
  "yo": {
    "magnet-and-compass.title": {
      "value": "Oofa ati Kompasi"
    }
  },
  "zh_TW": {
    "magnet-and-compass.title": {
      "value": "Magnet and Compass_磁鐵與羅盤"
    }
  },
  "en": {
    "magnet-and-compass.title": {
      "value": "Magnet and Compass"
    },
    "screen.name": {
      "value": "Magnet and Compass"
    }
  }
}

_generated_development_strings/magnet-and-compass_all.json (diff)
@@ -179,6 +179,11 @@
       "value": "Магнет и компас"
     }
   },
+  "sv": {
+    "magnet-and-compass.title": {
+      "value": "Magnet och kompass"
+    }
+  },
   "sw": {
     "magnet-and-compass.title": {
       "value": "SUMAKU NA DIRA"
