_generated_development_strings/molecule-shapes-basics_all.json (before)
{
  "am": {
    "molecule-shapes-basics.title": {
      "value": "የሞለክዩል ቅርፆች፡ መሰረታዊ ነገሮች"
    }
  },
  "ar": {
    "molecule-shapes-basics.title": {
      "value": "أشكال الجزئ: أساسيات"
    }
  },
  "ar_MA": {
    "molecule-shapes-basics.title": {
      "value": "أساسيات حول هندسة الجزيئات"
    }
  },
  "ar_SA": {
    "molecule-shapes-basics.title": {
      "value": "أشكال الجزيء"
    }
  },
  "az": {
    "molecule-shapes-basics.title": {
      "value": "Molekul Formaları: Əsasları"
    }
  },
  "bg": {
    "molecule-shapes-basics.title": {
      "value": "Молекулни модели"
    }
  },
  "bn": {
    "molecule-shapes-basics.title": {
      "value": "অণুর  আকৃতি(Shape)  সম্পর্কে প্রাথমিক ধারনাসমূহ "
    }
  },
  "bs": {
    "molecule-shapes-basics.title": {
      "value": "Oblici molekule: Osnove"
    }
  },
  "ca": {
    "molecule-shapes-basics.title": {
      "value": "Geometries moleculars bàsiques"
    }
  },
  "cs": {
    "molecule-shapes-basics.title": {
      "value": "Tvary molekul: základy"
    }
  },
  "da": {
    "molecule-shapes-basics.title": {
      "value": "Molekyleformer: Basis"
    }
  },
  "de": {
    "molecule-shapes-basics.title": {
      "value": "Molekülgeometrie - Grundlagen"
    }
  },
  "el": {
    "molecule-shapes-basics.title": {
      "value": "Σχήματα μορίων: τα βασικά"
    }
  },
  "es": {
    "molecule-shapes-basics.title": {
      "value": "Formas de la molécula: Intro"
    }
  },
  "es_MX": {
    "molecule-shapes-basics.title": {
      "value": "Formas de la molécula: Intro"
    }
  },
  "es_PE": {
    "molecule-shapes-basics.title": {
      "value": "Formas de una molécula: Fundamentos"
    }
  },
  "eu": {
    "molecule-shapes-basics.title": {
      "value": "Molekulen formak: oinarriak"
    }
  },
  "fa": {
    "molecule-shapes-basics.title": {
      "value": "شکل های مولکول: مقدمات"
    }
  },
  "fa_DA": {
    "molecule-shapes-basics.title": {
      "value": "اشکال مالیکول: مقدمات"
    }
  },
  "fi": {
    "molecule-shapes-basics.title": {
      "value": "Molekyylien muodot: perusteet"
    }
  },
  "fr": {
    "molecule-shapes-basics.title": {
      "value": "Formes de Molecules: Notions de base"
    }
  },
  "ga": {
    "molecule-shapes-basics.title": {
      "value": "Cruthanna móilín: Buneolas"
    }
  },
  "gu": {
    "molecule-shapes-basics.title": {
      "value": "પરમાણુ આકારો: પ્રારંભિક - જીજ્ઞેશ ખુંટ"
    }
  },
  "ha": {
    "molecule-shapes-basics.title": {
      "value": "Suffofin molecule: na farko"
    }
  },
  "hi": {
    "molecule-shapes-basics.title": {
      "value": "अणु आकृतियाँ- मूल अवधारणाएँ"
    }
  },
  "ht": {
    "molecule-shapes-basics.title": {
      "value": "Fòm Molekil: Prensip Fondamantal nan"
    }
  },
  "hu": {
    "molecule-shapes-basics.title": {
      "value": "Molekulaalakok - alapok"
    }
  },
  "ig": {
    "molecule-shapes-basics.title": {
      "value": "Molecul Ụdịdị: Mfe"
    }
  },
  "it": {
    "molecule-shapes-basics.title": {
      "value": "Forme molecolari: concetti base"
    }
  },
  "iw": {
    "molecule-shapes-basics.title": {
      "value": "צורות של מולקולות: בסיסי"
    }
  },
  "ja": {
    "molecule-shapes-basics.title": {
      "value": "分子の形: ベーシック"
    }
  },
  "kk": {
    "molecule-shapes-basics.title": {
      "value": "Молекула пішіндерінің негізгі құрылымы"
    }
  },
  "ko": {
    "molecule-shapes-basics.title": {
      "value": "분자의 구조: 기초"
    }
  },
  "lg": {
    "molecule-shapes-basics.title": {
      "value": "Enkyuka za molekyu: Ebikulu "
    }
  },
  "lo": {
    "molecule-shapes-basics.title": {
      "value": "ໂຄງສ້າງໂມເລກຸນ: ພື້ນຖານ"
    }
  },
  "lt": {
    "molecule-shapes-basics.title": {
      "value": "Molekulių formos: pagrindai"
    }
  },
  "lv": {
    "molecule-shapes-basics.title": {
      "value": "Molekulu struktūras: Pamati"
    }
  },
  "mi": {
    "molecule-shapes-basics.title": {
      "value": "He Āhua Rāpoi Ngota: Hei Tīmatanga"
    }
  },
  "mt": {
    "molecule-shapes-basics.title": {
      "value": "Il-Forom tal-Molecule: Livell Bażiku"
    }
  },
  "nl": {
    "molecule-shapes-basics.title": {
      "value": "Vormen van moleculen: eenvoudig"
    }
  },
  "ny": {
    "molecule-shapes-basics.title": {
      "value": "Maonekedwe a Molecule: Zoyambira"
    }
  },
  "om": {
    "molecule-shapes-basics.title": {
      "value": "Boca Molakiyuulotaa: Bu’uuraalee"
    }
  },
  "pl": {
    "molecule-shapes-basics.title": {
      "value": "Kształty cząsteczek: podstawy"
    }
  },
  "ps": {
    "molecule-shapes-basics.title": {
      "value": "د مالیکول شکلونه:  مقدماتي"
    }
  },
  "pt": {
    "molecule-shapes-basics.title": {
      "value": "Formas das Moléculas: Fundamentos"
    }
  },
  "pt_BR": {
    "molecule-shapes-basics.title": {
      "value": "Geometria Molecular: Básico"
    }
  },
  "ro": {
    "molecule-shapes-basics.title": {
      "value": "Geometria moleculelor: elemente de bază"
    }
  },
  "ru": {
    "molecule-shapes-basics.title": {
      "value": "Формы молекул: основы"
    }
  },
  "rw": {
    "molecule-shapes-basics.title": {
      "value": "Amashusho ya molekule:Iby'ibanze"
    }
  },
  "si": {
    "molecule-shapes-basics.title": {
      "value": "අණුවල හැඩ : මූලික කරුණු"
    }
  },
  "sk": {
    "molecule-shapes-basics.title": {
      "value": "Tvary molekúl: základy"
    }
  },
  "sl": {
    "molecule-shapes-basics.title": {
      "value": "Geometrija molekul - osnove"
    }
  },
  "sq": {
    "molecule-shapes-basics.title": {
      "value": "Format e Molekulave: Bazat"
    }
  },
  "sr": {
    "molecule-shapes-basics.title": {
      "value": "Облици молекула: основе"
    }
  },
  "st": {
    "molecule-shapes-basics.title": {
      "value": "libopeho tsa molekole; tsa mantlha"
    }
  },
  "sv": {
    "molecule-shapes-basics.title": {
      "value": "Molekylformer: Grunder"
    }
  },
  "sw": {
    "molecule-shapes-basics.title": {
      "value": "Maumbile ya Molekuli"
    }
  },
  "ta": {
    "molecule-shapes-basics.title": {
      "value": "மூலக்கூற்றுத்திறன் அடிப்படைகள்"
    }
  },
  "te": {
    "molecule-shapes-basics.title": {
      "value": "అణు ఆకృతులు/ఆకారాలు: ప్రాథమికాంశాలు"
    }
  },
  "th": {
    "molecule-shapes-basics.title": {
      "value": "รูปร่างโมเลกุล: พื้นฐาน"
    }
  },
  "tk": {
    "molecule-shapes-basics.title": {
      "value": "Molekula şekilleri: Başlangyç"
    }
  },
  "tr": {
    "molecule-shapes-basics.title": {
      "value": "Molekül Şekilleri: Temel"
    }
  },
  "tw": {
    "molecule-shapes-basics.title": {
      "value": "Mɔlekul Su: Nhyeaseɛ"
    }
  },
  "uk": {
    "molecule-shapes-basics.title": {
      "value": "Форми молекул. Базові поняття"
    }
  },
  "ur": {
    "molecule-shapes-basics.title": {
      "value": "سالماتی ساخت: بنیادی باتیں"
    }
  },
  "uz": {
    "molecule-shapes-basics.title": {
      "value": "Molekula shakllari: Asoslar"
    }
  },
  "vi": {
    "molecule-shapes-basics.title": {
      "value": "Hình dạng phân tử: phần cơ bản"
    }
  },
  "yo": {
    "molecule-shapes-basics.title": {
      "value": "Ìrísí Moléku : Ipilẹ"
    }
  },
  "zh_CN": {
    "molecule-shapes-basics.title": {
      "value": "分子形状:基础"
    }
  },
  "zh_TW": {
    "molecule-shapes-basics.title": {
      "value": "Molecule Shapes: Basics_分子形狀：基礎"
    }
  },
  "zu": {
    "molecule-shapes-basics.title": {
      "value": "i-molecule shapes: basics"
    }
  },
  "en": {
    "molecule-shapes-basics.title": {
      "value": "Molecule Shapes: Basics"
    }
  },
  "ms": {
    "molecule-shapes-basics.title": {
      "value": "Bentuk Molekul: Asas"
    }
  },
  "mr": {
    "molecule-shapes-basics.title": {
      "value": "रेणुचे आकार: प्राथमिक"
    }
  },
  "mn": {
    "molecule-shapes-basics.title": {
      "value": "Молекул байгуулалт: Үндсэн"
    }
  }
}

_generated_development_strings/molecule-shapes-basics_all.json (after)
{
  "am": {
    "molecule-shapes-basics.title": {
      "value": "የሞለክዩል ቅርፆች፡ መሰረታዊ ነገሮች"
    }
  },
  "ar": {
    "molecule-shapes-basics.title": {
      "value": "أشكال الجزئ: أساسيات"
    }
  },
  "ar_MA": {
    "molecule-shapes-basics.title": {
      "value": "أساسيات حول هندسة الجزيئات"
    }
  },
  "ar_SA": {
    "molecule-shapes-basics.title": {
      "value": "أشكال الجزيء"
    }
  },
  "az": {
    "molecule-shapes-basics.title": {
      "value": "Molekul Formaları: Əsasları"
    }
  },
  "bg": {
    "molecule-shapes-basics.title": {
      "value": "Молекулни модели"
    }
  },
  "bn": {
    "molecule-shapes-basics.title": {
      "value": "অণুর  আকৃতি(Shape)  সম্পর্কে প্রাথমিক ধারনাসমূহ "
    }
  },
  "bs": {
    "molecule-shapes-basics.title": {
      "value": "Oblici molekule: Osnove"
    }
  },
  "ca": {
    "molecule-shapes-basics.title": {
      "value": "Geometries moleculars bàsiques"
    }
  },
  "cs": {
    "molecule-shapes-basics.title": {
      "value": "Tvary molekul: základy"
    }
  },
  "da": {
    "molecule-shapes-basics.title": {
      "value": "Molekyleformer: Basis"
    }
  },
  "de": {
    "molecule-shapes-basics.title": {
      "value": "Molekülgeometrie - Grundlagen"
    }
  },
  "el": {
    "molecule-shapes-basics.title": {
      "value": "Σχήματα μορίων: τα βασικά"
    }
  },
  "es": {
    "molecule-shapes-basics.title": {
      "value": "Formas de la molécula: Intro"
    }
  },
  "es_MX": {
    "molecule-shapes-basics.title": {
      "value": "Formas de la molécula: Intro"
    }
  },
  "es_PE": {
    "molecule-shapes-basics.title": {
      "value": "Formas de una molécula: Fundamentos"
    }
  },
  "eu": {
    "molecule-shapes-basics.title": {
      "value": "Molekulen formak: oinarriak"
    }
  },
  "fa": {
    "molecule-shapes-basics.title": {
      "value": "شکل های مولکول: مقدمات"
    }
  },
  "fa_DA": {
    "molecule-shapes-basics.title": {
      "value": "اشکال مالیکول: مقدمات"
    }
  },
  "fi": {
    "molecule-shapes-basics.title": {
      "value": "Molekyylien muodot: perusteet"
    }
  },
  "fr": {
    "molecule-shapes-basics.title": {
      "value": "Formes de Molecules: Notions de base"
    }
  },
  "ga": {
    "molecule-shapes-basics.title": {
      "value": "Cruthanna móilín: Buneolas"
    }
  },
  "gu": {
    "molecule-shapes-basics.title": {
      "value": "પરમાણુ આકારો: પ્રારંભિક - જીજ્ઞેશ ખુંટ"
    }
  },
  "ha": {
    "molecule-shapes-basics.title": {
      "value": "Suffofin molecule: na farko"
    }
  },
  "hi": {
    "molecule-shapes-basics.title": {
      "value": "अणु आकृतियाँ- मूल अवधारणाएँ"
    }
  },
  "ht": {
    "molecule-shapes-basics.title": {
      "value": "Fòm Molekil: Prensip Fondamantal nan"
    }
  },
  "hu": {
    "molecule-shapes-basics.title": {
      "value": "Molekulaalakok - alapok"
    }
  },
  "ig": {
    "molecule-shapes-basics.title": {
      "value": "Molecul Ụdịdị: Mfe"
    }
  },
  "it": {
    "molecule-shapes-basics.title": {
      "value": "Forme molecolari: concetti base"
    }
  },
  "iw": {
    "molecule-shapes-basics.title": {
      "value": "צורות של מולקולות: בסיסי"
    }
  },
  "ja": {
    "molecule-shapes-basics.title": {
      "value": "分子の形: ベーシック"
    }
  },
  "kk": {
    "molecule-shapes-basics.title": {
      "value": "Молекула пішіндерінің негізгі құрылымы"
    }
  },
  "ko": {
    "molecule-shapes-basics.title": {
      "value": "분자의 구조: 기초"
    }
  },
  "lg": {
    "molecule-shapes-basics.title": {
      "value": "Enkyuka za molekyu: Ebikulu "
    }
  },
  "lo": {
    "molecule-shapes-basics.title": {
      "value": "ໂຄງສ້າງໂມເລກຸນ: ພື້ນຖານ"
    }
  },
  "lt": {
    "molecule-shapes-basics.title": {
      "value": "Molekulių formos: pagrindai"
    }
  },
  "lv": {
    "molecule-shapes-basics.title": {
      "value": "Molekulu struktūras: Pamati"
    }
  },
  "mi": {
    "molecule-shapes-basics.title": {
      "value": "He Āhua Rāpoi Ngota: Hei Tīmatanga"
    }
  },
  "mn": {
    "molecule-shapes-basics.title": {
      "value": "Молекул байгуулалт: Үндсэн"
    }
  },
  "mr": {
    "molecule-shapes-basics.title": {
      "value": "रेणुचे आकार: प्राथमिक"
    }
  },
  "ms": {
    "molecule-shapes-basics.title": {
      "value": "Bentuk Molekul: Asas"
    }
  },
  "mt": {
    "molecule-shapes-basics.title": {
      "value": "Il-Forom tal-Molecule: Livell Bażiku"
    }
  },
  "nl": {
    "molecule-shapes-basics.title": {
      "value": "Vormen van moleculen: eenvoudig"
    }
  },
  "ny": {
    "molecule-shapes-basics.title": {
      "value": "Maonekedwe a Molecule: Zoyambira"
    }
  },
  "om": {
    "molecule-shapes-basics.title": {
      "value": "Boca Molakiyuulotaa: Bu’uuraalee"
    }
  },
  "pl": {
    "molecule-shapes-basics.title": {
      "value": "Kształty cząsteczek: podstawy"
    }
  },
  "ps": {
    "molecule-shapes-basics.title": {
      "value": "د مالیکول شکلونه:  مقدماتي"
    }
  },
  "pt": {
    "molecule-shapes-basics.title": {
      "value": "Formas das Moléculas: Fundamentos"
    }
  },
  "pt_BR": {
    "molecule-shapes-basics.title": {
      "value": "Geometria Molecular: Básico"
    }
  },
  "ro": {
    "molecule-shapes-basics.title": {
      "value": "Geometria moleculelor: elemente de bază"
    }
  },
  "ru": {
    "molecule-shapes-basics.title": {
      "value": "Формы молекул: основы"
    }
  },
  "rw": {
    "molecule-shapes-basics.title": {
      "value": "Amashusho ya molekule:Iby'ibanze"
    }
  },
  "si": {
    "molecule-shapes-basics.title": {
      "value": "අණුවල හැඩ : මූලික කරුණු"
    }
  },
  "sk": {
    "molecule-shapes-basics.title": {
      "value": "Tvary molekúl: základy"
    }
  },
  "sl": {
    "molecule-shapes-basics.title": {
      "value": "Geometrija molekul - osnove"
    }
  },
  "sq": {
    "molecule-shapes-basics.title": {
      "value": "Format e Molekulave: Bazat"
    }
  },
  "sr": {
    "molecule-shapes-basics.title": {
      "value": "Облици молекула: основе"
    }
  },
  "st": {
    "molecule-shapes-basics.title": {
      "value": "libopeho tsa molekole; tsa mantlha"
    }
  },
  "sv": {
    "molecule-shapes-basics.title": {
      "value": "Molekylformer: Grunder"
    }
  },
  "sw": {
    "molecule-shapes-basics.title": {
      "value": "Maumbile ya Molekuli"
    }
  },
  "ta": {
    "molecule-shapes-basics.title": {
      "value": "மூலக்கூற்றுத்திறன் அடிப்படைகள்"
    }
  },
  "te": {
    "molecule-shapes-basics.title": {
      "value": "అణు ఆకృతులు/ఆకారాలు: ప్రాథమికాంశాలు"
    }
  },
  "th": {
    "molecule-shapes-basics.title": {
      "value": "รูปร่างโมเลกุล: พื้นฐาน"
    }
  },
  "tk": {
    "molecule-shapes-basics.title": {
      "value": "Molekula şekilleri: Başlangyç"
    }
  },
  "tr": {
    "molecule-shapes-basics.title": {
      "value": "Molekül Şekilleri: Temel"
    }
  },
  "tw": {
    "molecule-shapes-basics.title": {
      "value": "Mɔlekul Su: Nhyeaseɛ"
    }
  },
  "uk": {
    "molecule-shapes-basics.title": {
      "value": "Форми молекул. Базові поняття"
    }
  },
  "ur": {
    "molecule-shapes-basics.title": {
      "value": "سالماتی ساخت: بنیادی باتیں"
    }
  },
  "uz": {
    "molecule-shapes-basics.title": {
      "value": "Molekula shakllari: Asoslar"
    }
  },
  "vi": {
    "molecule-shapes-basics.title": {
      "value": "Hình dạng phân tử: phần cơ bản"
    }
  },
  "yo": {
    "molecule-shapes-basics.title": {
      "value": "Ìrísí Moléku : Ipilẹ"
    }
  },
  "zh_CN": {
    "molecule-shapes-basics.title": {
      "value": "分子形状:基础"
    }
  },
  "zh_TW": {
    "molecule-shapes-basics.title": {
      "value": "Molecule Shapes: Basics_分子形狀：基礎"
    }
  },
  "zu": {
    "molecule-shapes-basics.title": {
      "value": "i-molecule shapes: basics"
    }
  }
}

_generated_development_strings/molecule-shapes-basics_all.json (diff)
@@ -189,6 +189,21 @@
       "value": "He Āhua Rāpoi Ngota: Hei Tīmatanga"
     }
   },
+  "mn": {
+    "molecule-shapes-basics.title": {
+      "value": "Молекул байгуулалт: Үндсэн"
+    }
+  },
+  "mr": {
+    "molecule-shapes-basics.title": {
+      "value": "रेणुचे आकार: प्राथमिक"
+    }
+  },
+  "ms": {
+    "molecule-shapes-basics.title": {
+      "value": "Bentuk Molekul: Asas"
+    }
+  },
   "mt": {
     "molecule-shapes-basics.title": {
       "value": "Il-Forom tal-Molecule: Livell Bażiku"
@@ -352,26 +367,6 @@
   "zu": {
     "molecule-shapes-basics.title": {
       "value": "i-molecule shapes: basics"
-    }
-  },
-  "en": {
-    "molecule-shapes-basics.title": {
-      "value": "Molecule Shapes: Basics"
-    }
-  },
-  "ms": {
-    "molecule-shapes-basics.title": {
-      "value": "Bentuk Molekul: Asas"
-    }
-  },
-  "mr": {
-    "molecule-shapes-basics.title": {
-      "value": "रेणुचे आकार: प्राथमिक"
-    }
-  },
-  "mn": {
-    "molecule-shapes-basics.title": {
-      "value": "Молекул байгуулалт: Үндсэн"
     }
   }
 }
