_generated_development_strings/number-line-common_all.json (before)
{
  "am": {
    "pointsOffScale": {
      "value": "ነጥቦች<br>ከልኬት ውጭ!"
    },
    "rangePattern": {
      "value": "{{lowValue}} ወደ{{highValue}}"
    }
  },
  "ar": {
    "pointsOffScale": {
      "value": "نقاط <br> خارج النطاق!"
    },
    "rangePattern": {
      "value": "{{lowValue}} إلى {{highValue}}"
    }
  },
  "ar_MA": {
    "pointsOffScale": {
      "value": "نقاط <br> خارج النطاق!"
    },
    "rangePattern": {
      "value": "{{lowValue}} إلى {{highValue}}"
    }
  },
  "az": {
    "pointsOffScale": {
      "value": "Ballar<br>miqyasdan kənardır!"
    },
    "rangePattern": {
      "value": "{{lowValue}}dan {{highValue}}a qədər"
    }
  },
  "bg": {
    "rangePattern": {
      "value": "{{lowValue}} към {{highValue}}"
    },
    "pointsOffScale": {
      "value": "Точки<br>извън скалата!"
    }
  },
  "bn": {
    "pointsOffScale": {
      "value": "Points<br>off scale!"
    },
    "rangePattern": {
      "value": "{{lowValue}} to {{highValue}}"
    }
  },
  "bs": {
    "rangePattern": {
      "value": "{{lowValue}} dо {{highValue}}"
    }
  },
  "ca": {
    "pointsOffScale": {
      "value": "Punts<br>fora de l'escala!"
    },
    "rangePattern": {
      "value": "de {{lowValue}} a {{highValue}}"
    }
  },
  "cs": {
    "pointsOffScale": {
      "value": "Body<br> mimo stupnici!"
    }
  },
  "da": {
    "pointsOffScale": {
      "value": "Talværdier<br> uden for skala"
    },
    "rangePattern": {
      "value": "{{lowValue}} til {{highValue}}"
    }
  },
  "de": {
    "pointsOffScale": {
      "value": "Punkte<br>ausserhalb!"
    },
    "rangePattern": {
      "value": "{{lowValue}} bis {{highValue}}"
    }
  },
  "el": {
    "pointsOffScale": {
      "value": "Βαθμοί<br>εκτός κλίμακας!"
    },
    "rangePattern": {
      "value": "{{lowValue}} ως {{highValue}}"
    }
  },
  "es": {
    "pointsOffScale": {
      "value": "¡Puntos fuera<br>de escala!"
    },
    "rangePattern": {
      "value": "{{lowValue}} a {{highValue}}"
    }
  },
  "es_MX": {
    "rangePattern": {
      "value": "{{lowValue}} a {{highValue}}"
    }
  },
  "es_PE": {
    "pointsOffScale": {
      "value": "¡Puntos<br>fuera de escala!"
    },
    "rangePattern": {
      "value": "{{lowValue}} hasta {{highValue}}"
    }
  },
  "eu": {
    "pointsOffScale": {
      "value": "Puntuak<br>eskalatik kanpo!"
    },
    "rangePattern": {
      "value": "{{lowValue}}-(e)tik {{highValue}}-(e)raino"
    }
  },
  "fa": {
    "rangePattern": {
      "value": "{{lowValue}} تا {{highValue}}"
    },
    "pointsOffScale": {
      "value": "امتیاز خارج از مقیاس"
    }
  },
  "fa_DA": {
    "rangePattern": {
      "value": "{{lowValue}} الی {{highValue}}"
    },
    "pointsOffScale": {
      "value": "امتیاز خارج از مقیاس"
    }
  },
  "fi": {
    "rangePattern": {
      "value": "väli [{{lowValue}}, {{highValue}}]"
    },
    "pointsOffScale": {
      "value": "Pisteet eivät ole asteikolla"
    }
  },
  "fr": {
    "pointsOffScale": {
      "value": "Points<br>hors échelle !"
    },
    "rangePattern": {
      "value": "{{lowValue}} to {{highValue}}"
    }
  },
  "gu": {
    "rangePattern": {
      "value": "{{lowValue}} થી {{highValue}}"
    }
  },
  "hi": {
    "pointsOffScale": {
      "value": "पैमाने पर अंक <br>"
    },
    "rangePattern": {
      "value": "{{lowValue}} to {{highValue}}"
    }
  },
  "hr": {
    "pointsOffScale": {
      "value": "Vrijednosti <br> izvan skale"
    },
    "rangePattern": {
      "value": "od {{lowValue}} do {{highValue}}"
    }
  },
  "ht": {
    "pointsOffScale": {
      "value": "Pwen <br> sou echèl!"
    },
    "rangePattern": {
      "value": "{{lowValue}} to {{highValue}}"
    }
  },
  "hu": {
    "rangePattern": {
      "value": "{{lowValue}} ... {{highValue}}"
    }
  },
  "ig": {
    "pointsOffScale": {
      "value": "Isi<br>enweghị atụ!"
    },
    "rangePattern": {
      "value": "{{lowValue}} to {{highValue}}"
    }
  },
  "it": {
    "pointsOffScale": {
      "value": "Punti<br>fuori scala!"
    },
    "rangePattern": {
      "value": "{{lowValue}} a {{highValue}}"
    }
  },
  "iw": {
    "pointsOffScale": {
      "value": "נקודות <br> מחוץ לטווח"
    },
    "rangePattern": {
      "value": "{{lowValue}} עד {{highValue}}"
    }
  },
  "ja": {
    "rangePattern": {
      "value": "{{lowValue}} から {{highValue}}"
    }
  },
  "ki": {
    "rangePattern": {
      "value": "{{lowValue}} to {{highValue}}"
    },
    "pointsOffScale": {
      "value": "Maũndũ <br>nĩ ũndũ wa ũritũ!"
    }
  },
  "ko": {
    "pointsOffScale": {
      "value": "점이 스케일을 벗어남"
    },
    "rangePattern": {
      "value": "{{lowValue}} to {{highValue}}"
    }
  },
  "kn": {
    "rangePattern": {
      "value": "{{lowValue}} ಇಂದ {{highValue}}"
    }
  },
  "lg": {
    "pointsOffScale": {
      "value": "Ensonga<br>wabweru wa sikelo!"
    },
    "rangePattern": {
      "value": "{{lowValue}} ku {{highValue}}"
    }
  },
  "lv": {
    "pointsOffScale": {
      "value": "Punkti<br>ārpus skalas!"
    },
    "rangePattern": {
      "value": "no {{lowValue}} līdz {{highValue}}"
    }
  },
  "mi": {
    "pointsOffScale": {
      "value": "He Pūwāhi<br>kei tua i te āwhata!"
    },
    "rangePattern": {
      "value": "{{lowValue}} ki {{highValue}}"
    }
  },
  "mn": {
    "pointsOffScale": {
      "value": "Хэмжээсгүй<br>оноо!"
    },
    "rangePattern": {
      "value": "{{lowValue}}-аас {{highValue}}"
    }
  },
  "ms": {
    "rangePattern": {
      "value": "{{lowValue}} hingga {{highValue}}"
    },
    "pointsOffScale": {
      "value": "Markah<br>melepasi had!"
    }
  },
  "mt": {
    "rangePattern": {
      "value": "{{lowValue}} to {{highValue}}"
    },
    "pointsOffScale": {
      "value": "Punti<br>barra l-limitu!"
    }
  },
  "om": {
    "pointsOffScale": {
      "value": "Qabxiilee<br>Iskeelii alaa!"
    },
    "rangePattern": {
      "value": "{{lowValue}} gara {{highValue}}"
    }
  },
  "pl": {
    "pointsOffScale": {
      "value": "Punkty<br>poza skalą!"
    },
    "rangePattern": {
      "value": "{{lowValue}} do {{highValue}}"
    }
  },
  "ps": {
    "rangePattern": {
      "value": "{{lowValue}} تر {{highValue}}"
    }
  },
  "pt_BR": {
    "pointsOffScale": {
      "value": "Pontos fora<br>da escala!"
    },
    "rangePattern": {
      "value": "{{lowValue}} até {{highValue}}"
    }
  },
  "qu": {
    "rangePattern": {
      "value": "{{lowValue}} to {{highValue}}"
    },
    "pointsOffScale": {
      "value": "Haypasqan<br>Sayaynin waqtanpi!"
    }
  },
  "ro": {
    "pointsOffScale": {
      "value": "Valori<br>în afara  scalei!"
    },
    "rangePattern": {
      "value": "de la {{lowValue}} la {{highValue}}"
    }
  },
  "rw": {
    "pointsOffScale": {
      "value": "Utudomo<br>inyuma y'ihindurangano"
    },
    "rangePattern": {
      "value": "{{lowValue}} kugeza kuri {{highValue}}"
    }
  },
  "sk": {
    "rangePattern": {
      "value": "{{lowValue}} až {{highValue}}"
    },
    "pointsOffScale": {
      "value": "Body<br>mimo stupnicu!"
    }
  },
  "sl": {
    "pointsOffScale": {
      "value": "Točke<br>izven lestvice!"
    },
    "rangePattern": {
      "value": "{{lowValue}} do {{highValue}}"
    }
  },
  "sq": {
    "pointsOffScale": {
      "value": "Pikët<br>jashtë shkallës!"
    },
    "rangePattern": {
      "value": "{{lowValue}} deri te {{highValue}}"
    }
  },
  "sr": {
    "rangePattern": {
      "value": "{{lowValue}} до {{highValue}}"
    }
  },
  "st": {
    "pointsOffScale": {
      "value": "Meputso<br>e feta sekala!"
    },
    "rangePattern": {
      "value": "{{lowValue}} ho {{highValue}}"
    }
  },
  "sv": {
    "rangePattern": {
      "value": "{{lowValue}} till {{highValue}}"
    }
  },
  "sw": {
    "pointsOffScale": {
      "value": "Nukta<br>nje ya skeli"
    },
    "rangePattern": {
      "value": "{{lowValue}} kwenda {{highValue}}"
    }
  },
  "te": {
    "pointsOffScale": {
      "value": "Points<br>off scale!"
    },
    "rangePattern": {
      "value": "{{lowValue}} to {{highValue}}"
    }
  },
  "tk": {
    "pointsOffScale": {
      "value": "Nokatlar<br>ölçegden daşarda!"
    },
    "rangePattern": {
      "value": "{{lowValue}} - {{highValue}}"
    }
  },
  "tr": {
    "rangePattern": {
      "value": "{{lowValue}} ten {{highValue}}e"
    }
  },
  "uk": {
    "rangePattern": {
      "value": "{{lowValue}} до {{highValue}}"
    }
  },
  "tw": {
    "pointsOffScale": {
      "value": "kyerɛ<br>off skele!"
    },
    "rangePattern": {
      "value": "{{lowValue}} to {{highValue}}"
    }
  },
  "vi": {
    "pointsOffScale": {
      "value": "Điểm<br>ngoài thang đo!"
    },
    "rangePattern": {
      "value": "{{lowValue}} tới {{highValue}}"
    }
  },
  "uz": {
    "rangePattern": {
      "value": "{{lowValue}} dan {{highValue}}"
    },
    "pointsOffScale": {
      "value": "Ballar<br>shkaladan tashqari!"
    }
  },
  "zh_HK": {
    "pointsOffScale": {
      "value": "定點<br>偏離比例尺"
    },
    "rangePattern": {
      "value": "{{lowValue}} 至{{highValue}}"
    }
  },
  "zh_CN": {
    "rangePattern": {
      "value": "{{lowValue}} to {{highValue}}"
    }
  },
  "zh_TW": {
    "pointsOffScale": {
      "value": "爆表了！"
    },
    "rangePattern": {
      "value": "{{lowValue}} 到 {{highValue}}"
    }
  },
  "zu": {
    "rangePattern": {
      "value": "{{lowValue}} to {{highValue}}"
    },
    "pointsOffScale": {
      "value": "amaphuzu<br>esikalini!"
    }
  },
  "en": {
    "rangePattern": {
      "value": "{{lowValue}} to {{highValue}}"
    },
    "pointsOffScale": {
      "value": "Points<br>off scale!"
    }
  },
  "ny": {
    "pointsOffScale": {
      "value": "Mapointi<br>kuchoka pa sikelo!"
    },
    "rangePattern": {
      "value": "{{lowValue}} ku {{highValue}}"
    }
  },
  "nl": {
    "pointsOffScale": {
      "value": "Punten <br> buiten schaal!"
    },
    "rangePattern": {
      "value": "{{lowValue}} tot {{highValue}}"
    }
  }
}

_generated_development_strings/number-line-common_all.json (after)
{
  "am": {
    "pointsOffScale": {
      "value": "ነጥቦች<br>ከልኬት ውጭ!"
    },
    "rangePattern": {
      "value": "{{lowValue}} ወደ{{highValue}}"
    }
  },
  "ar": {
    "pointsOffScale": {
      "value": "نقاط <br> خارج النطاق!"
    },
    "rangePattern": {
      "value": "{{lowValue}} إلى {{highValue}}"
    }
  },
  "ar_MA": {
    "pointsOffScale": {
      "value": "نقاط <br> خارج النطاق!"
    },
    "rangePattern": {
      "value": "{{lowValue}} إلى {{highValue}}"
    }
  },
  "az": {
    "pointsOffScale": {
      "value": "Ballar<br>miqyasdan kənardır!"
    },
    "rangePattern": {
      "value": "{{lowValue}}dan {{highValue}}a qədər"
    }
  },
  "bg": {
    "rangePattern": {
      "value": "{{lowValue}} към {{highValue}}"
    },
    "pointsOffScale": {
      "value": "Точки<br>извън скалата!"
    }
  },
  "bn": {
    "pointsOffScale": {
      "value": "Points<br>off scale!"
    },
    "rangePattern": {
      "value": "{{lowValue}} to {{highValue}}"
    }
  },
  "bs": {
    "rangePattern": {
      "value": "{{lowValue}} dо {{highValue}}"
    }
  },
  "ca": {
    "pointsOffScale": {
      "value": "Punts<br>fora de l'escala!"
    },
    "rangePattern": {
      "value": "de {{lowValue}} a {{highValue}}"
    }
  },
  "cs": {
    "pointsOffScale": {
      "value": "Body<br> mimo stupnici!"
    }
  },
  "da": {
    "pointsOffScale": {
      "value": "Talværdier<br> uden for skala"
    },
    "rangePattern": {
      "value": "{{lowValue}} til {{highValue}}"
    }
  },
  "de": {
    "pointsOffScale": {
      "value": "Punkte<br>ausserhalb!"
    },
    "rangePattern": {
      "value": "{{lowValue}} bis {{highValue}}"
    }
  },
  "el": {
    "pointsOffScale": {
      "value": "Βαθμοί<br>εκτός κλίμακας!"
    },
    "rangePattern": {
      "value": "{{lowValue}} ως {{highValue}}"
    }
  },
  "es": {
    "pointsOffScale": {
      "value": "¡Puntos fuera<br>de escala!"
    },
    "rangePattern": {
      "value": "{{lowValue}} a {{highValue}}"
    }
  },
  "es_MX": {
    "rangePattern": {
      "value": "{{lowValue}} a {{highValue}}"
    }
  },
  "es_PE": {
    "pointsOffScale": {
      "value": "¡Puntos<br>fuera de escala!"
    },
    "rangePattern": {
      "value": "{{lowValue}} hasta {{highValue}}"
    }
  },
  "eu": {
    "pointsOffScale": {
      "value": "Puntuak<br>eskalatik kanpo!"
    },
    "rangePattern": {
      "value": "{{lowValue}}-(e)tik {{highValue}}-(e)raino"
    }
  },
  "fa": {
    "rangePattern": {
      "value": "{{lowValue}} تا {{highValue}}"
    },
    "pointsOffScale": {
      "value": "امتیاز خارج از مقیاس"
    }
  },
  "fa_DA": {
    "rangePattern": {
      "value": "{{lowValue}} الی {{highValue}}"
    },
    "pointsOffScale": {
      "value": "امتیاز خارج از مقیاس"
    }
  },
  "fi": {
    "rangePattern": {
      "value": "väli [{{lowValue}}, {{highValue}}]"
    },
    "pointsOffScale": {
      "value": "Pisteet eivät ole asteikolla"
    }
  },
  "fr": {
    "pointsOffScale": {
      "value": "Points<br>hors échelle !"
    },
    "rangePattern": {
      "value": "{{lowValue}} to {{highValue}}"
    }
  },
  "gu": {
    "rangePattern": {
      "value": "{{lowValue}} થી {{highValue}}"
    }
  },
  "hi": {
    "pointsOffScale": {
      "value": "पैमाने पर अंक <br>"
    },
    "rangePattern": {
      "value": "{{lowValue}} to {{highValue}}"
    }
  },
  "hr": {
    "pointsOffScale": {
      "value": "Vrijednosti <br> izvan skale"
    },
    "rangePattern": {
      "value": "od {{lowValue}} do {{highValue}}"
    }
  },
  "ht": {
    "pointsOffScale": {
      "value": "Pwen <br> sou echèl!"
    },
    "rangePattern": {
      "value": "{{lowValue}} to {{highValue}}"
    }
  },
  "hu": {
    "rangePattern": {
      "value": "{{lowValue}} ... {{highValue}}"
    }
  },
  "ig": {
    "pointsOffScale": {
      "value": "Isi<br>enweghị atụ!"
    },
    "rangePattern": {
      "value": "{{lowValue}} to {{highValue}}"
    }
  },
  "it": {
    "pointsOffScale": {
      "value": "Punti<br>fuori scala!"
    },
    "rangePattern": {
      "value": "{{lowValue}} a {{highValue}}"
    }
  },
  "iw": {
    "pointsOffScale": {
      "value": "נקודות <br> מחוץ לטווח"
    },
    "rangePattern": {
      "value": "{{lowValue}} עד {{highValue}}"
    }
  },
  "ja": {
    "rangePattern": {
      "value": "{{lowValue}} から {{highValue}}"
    }
  },
  "ki": {
    "rangePattern": {
      "value": "{{lowValue}} to {{highValue}}"
    },
    "pointsOffScale": {
      "value": "Maũndũ <br>nĩ ũndũ wa ũritũ!"
    }
  },
  "kn": {
    "rangePattern": {
      "value": "{{lowValue}} ಇಂದ {{highValue}}"
    }
  },
  "ko": {
    "pointsOffScale": {
      "value": "점이 스케일을 벗어남"
    },
    "rangePattern": {
      "value": "{{lowValue}} to {{highValue}}"
    }
  },
  "lg": {
    "pointsOffScale": {
      "value": "Ensonga<br>wabweru wa sikelo!"
    },
    "rangePattern": {
      "value": "{{lowValue}} ku {{highValue}}"
    }
  },
  "lv": {
    "pointsOffScale": {
      "value": "Punkti<br>ārpus skalas!"
    },
    "rangePattern": {
      "value": "no {{lowValue}} līdz {{highValue}}"
    }
  },
  "mi": {
    "pointsOffScale": {
      "value": "He Pūwāhi<br>kei tua i te āwhata!"
    },
    "rangePattern": {
      "value": "{{lowValue}} ki {{highValue}}"
    }
  },
  "mn": {
    "pointsOffScale": {
      "value": "Хэмжээсгүй<br>оноо!"
    },
    "rangePattern": {
      "value": "{{lowValue}}-аас {{highValue}}"
    }
  },
  "ms": {
    "rangePattern": {
      "value": "{{lowValue}} hingga {{highValue}}"
    },
    "pointsOffScale": {
      "value": "Markah<br>melepasi had!"
    }
  },
  "mt": {
    "rangePattern": {
      "value": "{{lowValue}} to {{highValue}}"
    },
    "pointsOffScale": {
      "value": "Punti<br>barra l-limitu!"
    }
  },
  "pl": {
    "pointsOffScale": {
      "value": "Punkty<br>poza skalą!"
    },
    "rangePattern": {
      "value": "{{lowValue}} do {{highValue}}"
    }
  },
  "ps": {
    "rangePattern": {
      "value": "{{lowValue}} تر {{highValue}}"
    }
  },
  "pt_BR": {
    "pointsOffScale": {
      "value": "Pontos fora<br>da escala!"
    },
    "rangePattern": {
      "value": "{{lowValue}} até {{highValue}}"
    }
  },
  "qu": {
    "rangePattern": {
      "value": "{{lowValue}} to {{highValue}}"
    },
    "pointsOffScale": {
      "value": "Haypasqan<br>Sayaynin waqtanpi!"
    }
  },
  "ro": {
    "pointsOffScale": {
      "value": "Valori<br>în afara  scalei!"
    },
    "rangePattern": {
      "value": "de la {{lowValue}} la {{highValue}}"
    }
  },
  "rw": {
    "pointsOffScale": {
      "value": "Utudomo<br>inyuma y'ihindurangano"
    },
    "rangePattern": {
      "value": "{{lowValue}} kugeza kuri {{highValue}}"
    }
  },
  "sk": {
    "rangePattern": {
      "value": "{{lowValue}} až {{highValue}}"
    },
    "pointsOffScale": {
      "value": "Body<br>mimo stupnicu!"
    }
  },
  "sl": {
    "pointsOffScale": {
      "value": "Točke<br>izven lestvice!"
    },
    "rangePattern": {
      "value": "{{lowValue}} do {{highValue}}"
    }
  },
  "sq": {
    "pointsOffScale": {
      "value": "Pikët<br>jashtë shkallës!"
    },
    "rangePattern": {
      "value": "{{lowValue}} deri te {{highValue}}"
    }
  },
  "sr": {
    "rangePattern": {
      "value": "{{lowValue}} до {{highValue}}"
    }
  },
  "st": {
    "pointsOffScale": {
      "value": "Meputso<br>e feta sekala!"
    },
    "rangePattern": {
      "value": "{{lowValue}} ho {{highValue}}"
    }
  },
  "sv": {
    "rangePattern": {
      "value": "{{lowValue}} till {{highValue}}"
    }
  },
  "sw": {
    "pointsOffScale": {
      "value": "Nukta<br>nje ya skeli"
    },
    "rangePattern": {
      "value": "{{lowValue}} kwenda {{highValue}}"
    }
  },
  "te": {
    "pointsOffScale": {
      "value": "Points<br>off scale!"
    },
    "rangePattern": {
      "value": "{{lowValue}} to {{highValue}}"
    }
  },
  "tk": {
    "pointsOffScale": {
      "value": "Nokatlar<br>ölçegden daşarda!"
    },
    "rangePattern": {
      "value": "{{lowValue}} - {{highValue}}"
    }
  },
  "tr": {
    "rangePattern": {
      "value": "{{lowValue}} ten {{highValue}}e"
    }
  },
  "tw": {
    "pointsOffScale": {
      "value": "kyerɛ<br>off skele!"
    },
    "rangePattern": {
      "value": "{{lowValue}} to {{highValue}}"
    }
  },
  "uk": {
    "rangePattern": {
      "value": "{{lowValue}} до {{highValue}}"
    }
  },
  "uz": {
    "rangePattern": {
      "value": "{{lowValue}} dan {{highValue}}"
    },
    "pointsOffScale": {
      "value": "Ballar<br>shkaladan tashqari!"
    }
  },
  "vi": {
    "pointsOffScale": {
      "value": "Điểm<br>ngoài thang đo!"
    },
    "rangePattern": {
      "value": "{{lowValue}} tới {{highValue}}"
    }
  },
  "zh_CN": {
    "rangePattern": {
      "value": "{{lowValue}} to {{highValue}}"
    }
  },
  "zh_HK": {
    "pointsOffScale": {
      "value": "定點<br>偏離比例尺"
    },
    "rangePattern": {
      "value": "{{lowValue}} 至{{highValue}}"
    }
  },
  "zh_TW": {
    "pointsOffScale": {
      "value": "爆表了！"
    },
    "rangePattern": {
      "value": "{{lowValue}} 到 {{highValue}}"
    }
  },
  "zu": {
    "rangePattern": {
      "value": "{{lowValue}} to {{highValue}}"
    },
    "pointsOffScale": {
      "value": "amaphuzu<br>esikalini!"
    }
  },
  "en": {
    "rangePattern": {
      "value": "{{lowValue}} to {{highValue}}"
    },
    "pointsOffScale": {
      "value": "Points<br>off scale!"
    }
  },
  "om": {
    "pointsOffScale": {
      "value": "Qabxiilee<br>Iskeelii alaa!"
    },
    "rangePattern": {
      "value": "{{lowValue}} gara {{highValue}}"
    }
  },
  "ny": {
    "pointsOffScale": {
      "value": "Mapointi<br>kuchoka pa sikelo!"
    },
    "rangePattern": {
      "value": "{{lowValue}} ku {{highValue}}"
    }
  },
  "nl": {
    "pointsOffScale": {
      "value": "Punten <br> buiten schaal!"
    },
    "rangePattern": {
      "value": "{{lowValue}} tot {{highValue}}"
    }
  }
}

_generated_development_strings/number-line-common_all.json (diff)
@@ -221,17 +221,17 @@
       "value": "Maũndũ <br>nĩ ũndũ wa ũritũ!"
     }
   },
+  "kn": {
+    "rangePattern": {
+      "value": "{{lowValue}} ಇಂದ {{highValue}}"
+    }
+  },
   "ko": {
     "pointsOffScale": {
       "value": "점이 스케일을 벗어남"
     },
     "rangePattern": {
       "value": "{{lowValue}} to {{highValue}}"
-    }
-  },
-  "kn": {
-    "rangePattern": {
-      "value": "{{lowValue}} ಇಂದ {{highValue}}"
     }
   },
   "lg": {
@@ -280,14 +280,6 @@
     },
     "pointsOffScale": {
       "value": "Punti<br>barra l-limitu!"
-    }
-  },
-  "om": {
-    "pointsOffScale": {
-      "value": "Qabxiilee<br>Iskeelii alaa!"
-    },
-    "rangePattern": {
-      "value": "{{lowValue}} gara {{highValue}}"
     }
   },
   "pl": {
@@ -406,11 +398,6 @@
       "value": "{{lowValue}} ten {{highValue}}e"
     }
   },
-  "uk": {
-    "rangePattern": {
-      "value": "{{lowValue}} до {{highValue}}"
-    }
-  },
   "tw": {
     "pointsOffScale": {
       "value": "kyerɛ<br>off skele!"
@@ -419,12 +406,9 @@
       "value": "{{lowValue}} to {{highValue}}"
     }
   },
-  "vi": {
-    "pointsOffScale": {
-      "value": "Điểm<br>ngoài thang đo!"
-    },
+  "uk": {
     "rangePattern": {
-      "value": "{{lowValue}} tới {{highValue}}"
+      "value": "{{lowValue}} до {{highValue}}"
     }
   },
   "uz": {
@@ -435,17 +419,25 @@
       "value": "Ballar<br>shkaladan tashqari!"
     }
   },
+  "vi": {
+    "pointsOffScale": {
+      "value": "Điểm<br>ngoài thang đo!"
+    },
+    "rangePattern": {
+      "value": "{{lowValue}} tới {{highValue}}"
+    }
+  },
+  "zh_CN": {
+    "rangePattern": {
+      "value": "{{lowValue}} to {{highValue}}"
+    }
+  },
   "zh_HK": {
     "pointsOffScale": {
       "value": "定點<br>偏離比例尺"
     },
     "rangePattern": {
       "value": "{{lowValue}} 至{{highValue}}"
-    }
-  },
-  "zh_CN": {
-    "rangePattern": {
-      "value": "{{lowValue}} to {{highValue}}"
     }
   },
   "zh_TW": {
@@ -470,6 +462,14 @@
     },
     "pointsOffScale": {
       "value": "Points<br>off scale!"
+    }
+  },
+  "om": {
+    "pointsOffScale": {
+      "value": "Qabxiilee<br>Iskeelii alaa!"
+    },
+    "rangePattern": {
+      "value": "{{lowValue}} gara {{highValue}}"
     }
   },
   "ny": {
