_generated_development_strings/ph-scale-basics_all.json (before)
{
  "ar": {
    "ph-scale-basics.title": {
      "value": "مقياس pH  : إبتدائي"
    }
  },
  "am": {
    "ph-scale-basics.title": {
      "value": "pH ልኬት፡መሰረታዊ ነገሮች "
    }
  },
  "ar_KW": {
    "ph-scale-basics.title": {
      "value": "مقياسُ درجةِ الحموضة: أساسيات"
    }
  },
  "ar_MA": {
    "ph-scale-basics.title": {
      "value": "أساسيات استعمال ورق pH"
    }
  },
  "ar_SA": {
    "ph-scale-basics.title": {
      "value": "مقياس الرقم الهيدروجيني: أساسيات"
    }
  },
  "az": {
    "ph-scale-basics.title": {
      "value": "pH Cədvəli: Əsasları"
    }
  },
  "bg": {
    "ph-scale-basics.title": {
      "value": "pH Скала"
    }
  },
  "bn": {
    "ph-scale-basics.title": {
      "value": "pH স্কেল  বিষয়ে  প্রাথমিক ধারনাসমূহ "
    }
  },
  "bs": {
    "ph-scale-basics.title": {
      "value": "pH skala: Osnove"
    }
  },
  "ca": {
    "ph-scale-basics.title": {
      "value": "Escala de pH: bàsics"
    }
  },
  "cs": {
    "ph-scale-basics.title": {
      "value": "pH stupnice: základy"
    }
  },
  "da": {
    "ph-scale-basics.title": {
      "value": "pH-skala: Basis"
    }
  },
  "de": {
    "ph-scale-basics.title": {
      "value": "pH Skala: Grundlagen"
    }
  },
  "el": {
    "ph-scale-basics.title": {
      "value": "Κλίμακα pH: τα βασικά"
    }
  },
  "es": {
    "ph-scale-basics.title": {
      "value": "Escala pH: Intro"
    }
  },
  "es_MX": {
    "ph-scale-basics.title": {
      "value": "Escala pH: Intro"
    }
  },
  "es_PE": {
    "ph-scale-basics.title": {
      "value": "Escala de pH: Conceptos Básicos"
    }
  },
  "et": {
    "ph-scale-basics.title": {
      "value": "pH-skaala: algtõed"
    }
  },
  "eu": {
    "ph-scale-basics.title": {
      "value": "pH eskala: oinarriak"
    }
  },
  "fa": {
    "ph-scale-basics.title": {
      "value": "مقیاس pH: مقدمات"
    }
  },
  "fa_DA": {
    "ph-scale-basics.title": {
      "value": "مقیاس pH: مقدمات"
    }
  },
  "fi": {
    "ph-scale-basics.title": {
      "value": "pH-asteikko: perusteet"
    }
  },
  "fo": {
    "ph-scale-basics.title": {
      "value": "pH-stigin"
    }
  },
  "fr": {
    "ph-scale-basics.title": {
      "value": "Échelle de pH : Les bases"
    }
  },
  "ga": {
    "ph-scale-basics.title": {
      "value": "Scála pH: Buneolas"
    }
  },
  "gu": {
    "ph-scale-basics.title": {
      "value": "pH માપન : પ્રારંભિક"
    }
  },
  "ha": {
    "ph-scale-basics.title": {
      "value": "ma aunin pH : jigo na farko"
    }
  },
  "hi": {
    "ph-scale-basics.title": {
      "value": "pH माप : आधारभूत ज्ञान"
    }
  },
  "hr": {
    "ph-scale-basics.title": {
      "value": "pH ljestvica: Osnove"
    }
  },
  "hu": {
    "ph-scale-basics.title": {
      "value": "pH-skála - alapok"
    }
  },
  "ht": {
    "ph-scale-basics.title": {
      "value": "Echèl pH: Prensip fondamantal"
    }
  },
  "it": {
    "ph-scale-basics.title": {
      "value": "Scala del pH: introduzione"
    }
  },
  "ig": {
    "ph-scale-basics.title": {
      "value": "ọnụ ọgụgụ pH: Isi"
    }
  },
  "iw": {
    "ph-scale-basics.title": {
      "value": "סולם pH: בסיסי"
    }
  },
  "ja": {
    "ph-scale-basics.title": {
      "value": "pHの測定: ベーシック"
    }
  },
  "kk": {
    "ph-scale-basics.title": {
      "value": "pH шкаласы: негіздер"
    }
  },
  "kn": {
    "ph-scale-basics.title": {
      "value": "pH ಮಾಪನ : ಮೂಲಭೂತ ಪರಿಕಲ್ಪನೆ"
    }
  },
  "ko": {
    "ph-scale-basics.title": {
      "value": "pH 척도: 기초"
    }
  },
  "mn": {
    "ph-scale-basics.title": {
      "value": "pH Хуваарь: Үндсэн"
    }
  },
  "mr": {
    "ph-scale-basics.title": {
      "value": "pH पातळी : प्रारंभिक "
    }
  },
  "ms": {
    "ph-scale-basics.title": {
      "value": "Skala pH : Asas"
    }
  },
  "nb": {
    "ph-scale-basics.title": {
      "value": "pH-skala – grunnleggende"
    }
  },
  "nn": {
    "ph-scale-basics.title": {
      "value": "pH-skala – grunnleggjande"
    }
  },
  "nl": {
    "ph-scale-basics.title": {
      "value": "pH schaal: eenvoudig"
    }
  },
  "ny": {
    "ph-scale-basics.title": {
      "value": "pH Scale: Zofunikira"
    }
  },
  "om": {
    "ph-scale-basics.title": {
      "value": "Safartuu pH : Bu'uuraa"
    }
  },
  "pl": {
    "ph-scale-basics.title": {
      "value": "Skala pH: podstawy"
    }
  },
  "ps": {
    "ph-scale-basics.title": {
      "value": ":د اندازه کولو PH د اساسات"
    }
  },
  "pt": {
    "ph-scale-basics.title": {
      "value": "Escala pH: Básico"
    }
  },
  "pt_BR": {
    "ph-scale-basics.title": {
      "value": "Escala de pH: Básico "
    }
  },
  "ro": {
    "ph-scale-basics.title": {
      "value": "Scara pH: noțiuni de bază"
    }
  },
  "rw": {
    "ph-scale-basics.title": {
      "value": "Iby'ibanze ku ngufu za idorogene"
    }
  },
  "si": {
    "ph-scale-basics.title": {
      "value": "pH පරිමාණය : මූලික කරුණු"
    }
  },
  "ru": {
    "ph-scale-basics.title": {
      "value": "Шкала pH: основы"
    }
  },
  "sk": {
    "ph-scale-basics.title": {
      "value": "pH škála: základy"
    }
  },
  "sl": {
    "ph-scale-basics.title": {
      "value": "pH lestvica: Osnove"
    }
  },
  "sn": {
    "ph-scale-basics.title": {
      "value": "Chikero chepH: Bhesiki"
    }
  },
  "sr": {
    "ph-scale-basics.title": {
      "value": "pH скала: основе"
    }
  },
  "sq": {
    "ph-scale-basics.title": {
      "value": "Shkalla pH: Bazat"
    }
  },
  "st": {
    "ph-scale-basics.title": {
      "value": "sekala sa pH; tse bonolo"
    }
  },
  "sv": {
    "ph-scale-basics.title": {
      "value": "pH-skala: Grunder"
    }
  },
  "sw": {
    "ph-scale-basics.title": {
      "value": "Skeli ya pH: Msingi"
    }
  },
  "ta": {
    "ph-scale-basics.title": {
      "value": "pH பெறுமானம்: அடிப்படைகள்"
    }
  },
  "te": {
    "ph-scale-basics.title": {
      "value": "pH స్కేలు: ప్రాథమికాంశాలు"
    }
  },
  "tg": {
    "ph-scale-basics.title": {
      "value": "Ҷадвали pH: Асосҳо"
    }
  },
  "th": {
    "ph-scale-basics.title": {
      "value": "ค่า pH: พื้นฐาน"
    }
  },
  "ti": {
    "ph-scale-basics.title": {
      "value": "ፒ. ኤች መጠን: መሰራታዊ"
    }
  },
  "tk": {
    "ph-scale-basics.title": {
      "value": "pH şkalasy: Başlangyç"
    }
  },
  "tn": {
    "ph-scale-basics.title": {
      "value": "Sekale sa pH: Tshimologo"
    }
  },
  "tr": {
    "ph-scale-basics.title": {
      "value": "pH Cetveli: Temel"
    }
  },
  "tw": {
    "ph-scale-basics.title": {
      "value": "pH Nsania:Nhyeaseɛ"
    }
  },
  "uk": {
    "ph-scale-basics.title": {
      "value": "Шкала рН. Кислоти і основи"
    }
  },
  "ur": {
    "ph-scale-basics.title": {
      "value": "pH سکیل: بنیادی تصورات"
    }
  },
  "uz": {
    "ph-scale-basics.title": {
      "value": "pH shkalasi: Asosiy tushunchalar"
    }
  },
  "vi": {
    "ph-scale-basics.title": {
      "value": "Thang đo pH: phần cơ bản"
    }
  },
  "yo": {
    "ph-scale-basics.title": {
      "value": "Óṣùwọ̀n pH: Ìpìlẹ̀"
    }
  },
  "zh_CN": {
    "ph-scale-basics.title": {
      "value": "pH值:基础"
    }
  },
  "zh_TW": {
    "ph-scale-basics.title": {
      "value": "pH Scale: Basics_酸鹼性：基礎"
    }
  },
  "en": {
    "ph-scale-basics.title": {
      "value": "pH Scale: Basics"
    }
  },
  "zu": {
    "ph-scale-basics.title": {
      "value": "isikali se-pH:izisekelo"
    }
  },
  "lv": {
    "ph-scale-basics.title": {
      "value": "pH skala: Pamati"
    }
  },
  "lt": {
    "ph-scale-basics.title": {
      "value": "pH skalė: pagrindai"
    }
  },
  "lg": {
    "ph-scale-basics.title": {
      "value": "Ekipimo kya \"PH\" Ebisooka.title"
    }
  }
}

_generated_development_strings/ph-scale-basics_all.json (after)
{
  "am": {
    "ph-scale-basics.title": {
      "value": "pH ልኬት፡መሰረታዊ ነገሮች "
    }
  },
  "ar": {
    "ph-scale-basics.title": {
      "value": "مقياس pH  : إبتدائي"
    }
  },
  "ar_KW": {
    "ph-scale-basics.title": {
      "value": "مقياسُ درجةِ الحموضة: أساسيات"
    }
  },
  "ar_MA": {
    "ph-scale-basics.title": {
      "value": "أساسيات استعمال ورق pH"
    }
  },
  "ar_SA": {
    "ph-scale-basics.title": {
      "value": "مقياس الرقم الهيدروجيني: أساسيات"
    }
  },
  "az": {
    "ph-scale-basics.title": {
      "value": "pH Cədvəli: Əsasları"
    }
  },
  "bg": {
    "ph-scale-basics.title": {
      "value": "pH Скала"
    }
  },
  "bn": {
    "ph-scale-basics.title": {
      "value": "pH স্কেল  বিষয়ে  প্রাথমিক ধারনাসমূহ "
    }
  },
  "bs": {
    "ph-scale-basics.title": {
      "value": "pH skala: Osnove"
    }
  },
  "ca": {
    "ph-scale-basics.title": {
      "value": "Escala de pH: bàsics"
    }
  },
  "cs": {
    "ph-scale-basics.title": {
      "value": "pH stupnice: základy"
    }
  },
  "da": {
    "ph-scale-basics.title": {
      "value": "pH-skala: Basis"
    }
  },
  "de": {
    "ph-scale-basics.title": {
      "value": "pH Skala: Grundlagen"
    }
  },
  "el": {
    "ph-scale-basics.title": {
      "value": "Κλίμακα pH: τα βασικά"
    }
  },
  "es": {
    "ph-scale-basics.title": {
      "value": "Escala pH: Intro"
    }
  },
  "es_MX": {
    "ph-scale-basics.title": {
      "value": "Escala pH: Intro"
    }
  },
  "es_PE": {
    "ph-scale-basics.title": {
      "value": "Escala de pH: Conceptos Básicos"
    }
  },
  "et": {
    "ph-scale-basics.title": {
      "value": "pH-skaala: algtõed"
    }
  },
  "eu": {
    "ph-scale-basics.title": {
      "value": "pH eskala: oinarriak"
    }
  },
  "fa": {
    "ph-scale-basics.title": {
      "value": "مقیاس pH: مقدمات"
    }
  },
  "fa_DA": {
    "ph-scale-basics.title": {
      "value": "مقیاس pH: مقدمات"
    }
  },
  "fi": {
    "ph-scale-basics.title": {
      "value": "pH-asteikko: perusteet"
    }
  },
  "fo": {
    "ph-scale-basics.title": {
      "value": "pH-stigin"
    }
  },
  "fr": {
    "ph-scale-basics.title": {
      "value": "Échelle de pH : Les bases"
    }
  },
  "ga": {
    "ph-scale-basics.title": {
      "value": "Scála pH: Buneolas"
    }
  },
  "gu": {
    "ph-scale-basics.title": {
      "value": "pH માપન : પ્રારંભિક"
    }
  },
  "ha": {
    "ph-scale-basics.title": {
      "value": "ma aunin pH : jigo na farko"
    }
  },
  "hi": {
    "ph-scale-basics.title": {
      "value": "pH माप : आधारभूत ज्ञान"
    }
  },
  "hr": {
    "ph-scale-basics.title": {
      "value": "pH ljestvica: Osnove"
    }
  },
  "ht": {
    "ph-scale-basics.title": {
      "value": "Echèl pH: Prensip fondamantal"
    }
  },
  "hu": {
    "ph-scale-basics.title": {
      "value": "pH-skála - alapok"
    }
  },
  "ig": {
    "ph-scale-basics.title": {
      "value": "ọnụ ọgụgụ pH: Isi"
    }
  },
  "it": {
    "ph-scale-basics.title": {
      "value": "Scala del pH: introduzione"
    }
  },
  "iw": {
    "ph-scale-basics.title": {
      "value": "סולם pH: בסיסי"
    }
  },
  "ja": {
    "ph-scale-basics.title": {
      "value": "pHの測定: ベーシック"
    }
  },
  "kk": {
    "ph-scale-basics.title": {
      "value": "pH шкаласы: негіздер"
    }
  },
  "kn": {
    "ph-scale-basics.title": {
      "value": "pH ಮಾಪನ : ಮೂಲಭೂತ ಪರಿಕಲ್ಪನೆ"
    }
  },
  "ko": {
    "ph-scale-basics.title": {
      "value": "pH 척도: 기초"
    }
  },
  "mn": {
    "ph-scale-basics.title": {
      "value": "pH Хуваарь: Үндсэн"
    }
  },
  "mr": {
    "ph-scale-basics.title": {
      "value": "pH पातळी : प्रारंभिक "
    }
  },
  "ms": {
    "ph-scale-basics.title": {
      "value": "Skala pH : Asas"
    }
  },
  "nb": {
    "ph-scale-basics.title": {
      "value": "pH-skala – grunnleggende"
    }
  },
  "nl": {
    "ph-scale-basics.title": {
      "value": "pH schaal: eenvoudig"
    }
  },
  "nn": {
    "ph-scale-basics.title": {
      "value": "pH-skala – grunnleggjande"
    }
  },
  "ny": {
    "ph-scale-basics.title": {
      "value": "pH Scale: Zofunikira"
    }
  },
  "om": {
    "ph-scale-basics.title": {
      "value": "Safartuu pH : Bu'uuraa"
    }
  },
  "pl": {
    "ph-scale-basics.title": {
      "value": "Skala pH: podstawy"
    }
  },
  "ps": {
    "ph-scale-basics.title": {
      "value": ":د اندازه کولو PH د اساسات"
    }
  },
  "pt": {
    "ph-scale-basics.title": {
      "value": "Escala pH: Básico"
    }
  },
  "pt_BR": {
    "ph-scale-basics.title": {
      "value": "Escala de pH: Básico "
    }
  },
  "ro": {
    "ph-scale-basics.title": {
      "value": "Scara pH: noțiuni de bază"
    }
  },
  "ru": {
    "ph-scale-basics.title": {
      "value": "Шкала pH: основы"
    }
  },
  "rw": {
    "ph-scale-basics.title": {
      "value": "Iby'ibanze ku ngufu za idorogene"
    }
  },
  "si": {
    "ph-scale-basics.title": {
      "value": "pH පරිමාණය : මූලික කරුණු"
    }
  },
  "sk": {
    "ph-scale-basics.title": {
      "value": "pH škála: základy"
    }
  },
  "sl": {
    "ph-scale-basics.title": {
      "value": "pH lestvica: Osnove"
    }
  },
  "sn": {
    "ph-scale-basics.title": {
      "value": "Chikero chepH: Bhesiki"
    }
  },
  "sq": {
    "ph-scale-basics.title": {
      "value": "Shkalla pH: Bazat"
    }
  },
  "sr": {
    "ph-scale-basics.title": {
      "value": "pH скала: основе"
    }
  },
  "st": {
    "ph-scale-basics.title": {
      "value": "sekala sa pH; tse bonolo"
    }
  },
  "sv": {
    "ph-scale-basics.title": {
      "value": "pH-skala: Grunder"
    }
  },
  "sw": {
    "ph-scale-basics.title": {
      "value": "Skeli ya pH: Msingi"
    }
  },
  "ta": {
    "ph-scale-basics.title": {
      "value": "pH பெறுமானம்: அடிப்படைகள்"
    }
  },
  "tg": {
    "ph-scale-basics.title": {
      "value": "Ҷадвали pH: Асосҳо"
    }
  },
  "te": {
    "ph-scale-basics.title": {
      "value": "pH స్కేలు: ప్రాథమికాంశాలు"
    }
  },
  "th": {
    "ph-scale-basics.title": {
      "value": "ค่า pH: พื้นฐาน"
    }
  },
  "ti": {
    "ph-scale-basics.title": {
      "value": "ፒ. ኤች መጠን: መሰራታዊ"
    }
  },
  "tk": {
    "ph-scale-basics.title": {
      "value": "pH şkalasy: Başlangyç"
    }
  },
  "tn": {
    "ph-scale-basics.title": {
      "value": "Sekale sa pH: Tshimologo"
    }
  },
  "tr": {
    "ph-scale-basics.title": {
      "value": "pH Cetveli: Temel"
    }
  },
  "tw": {
    "ph-scale-basics.title": {
      "value": "pH Nsania:Nhyeaseɛ"
    }
  },
  "uk": {
    "ph-scale-basics.title": {
      "value": "Шкала рН. Кислоти і основи"
    }
  },
  "ur": {
    "ph-scale-basics.title": {
      "value": "pH سکیل: بنیادی تصورات"
    }
  },
  "uz": {
    "ph-scale-basics.title": {
      "value": "pH shkalasi: Asosiy tushunchalar"
    }
  },
  "vi": {
    "ph-scale-basics.title": {
      "value": "Thang đo pH: phần cơ bản"
    }
  },
  "yo": {
    "ph-scale-basics.title": {
      "value": "Óṣùwọ̀n pH: Ìpìlẹ̀"
    }
  },
  "zh_CN": {
    "ph-scale-basics.title": {
      "value": "pH值:基础"
    }
  },
  "zh_TW": {
    "ph-scale-basics.title": {
      "value": "pH Scale: Basics_酸鹼性：基礎"
    }
  },
  "zu": {
    "ph-scale-basics.title": {
      "value": "isikali se-pH:izisekelo"
    }
  },
  "en": {
    "ph-scale-basics.title": {
      "value": "pH Scale: Basics"
    }
  },
  "lv": {
    "ph-scale-basics.title": {
      "value": "pH skala: Pamati"
    }
  },
  "lt": {
    "ph-scale-basics.title": {
      "value": "pH skalė: pagrindai"
    }
  },
  "lg": {
    "ph-scale-basics.title": {
      "value": "Ekipimo kya \"PH\" Ebisooka.title"
    }
  }
}

_generated_development_strings/ph-scale-basics_all.json (diff)
@@ -1,12 +1,12 @@
 {
-  "ar": {
-    "ph-scale-basics.title": {
-      "value": "مقياس pH  : إبتدائي"
-    }
-  },
   "am": {
     "ph-scale-basics.title": {
       "value": "pH ልኬት፡መሰረታዊ ነገሮች "
+    }
+  },
+  "ar": {
+    "ph-scale-basics.title": {
+      "value": "مقياس pH  : إبتدائي"
     }
   },
   "ar_KW": {
@@ -144,24 +144,24 @@
       "value": "pH ljestvica: Osnove"
     }
   },
-  "hu": {
-    "ph-scale-basics.title": {
-      "value": "pH-skála - alapok"
-    }
-  },
   "ht": {
     "ph-scale-basics.title": {
       "value": "Echèl pH: Prensip fondamantal"
     }
   },
-  "it": {
+  "hu": {
     "ph-scale-basics.title": {
-      "value": "Scala del pH: introduzione"
+      "value": "pH-skála - alapok"
     }
   },
   "ig": {
     "ph-scale-basics.title": {
       "value": "ọnụ ọgụgụ pH: Isi"
+    }
+  },
+  "it": {
+    "ph-scale-basics.title": {
+      "value": "Scala del pH: introduzione"
     }
   },
   "iw": {
@@ -209,14 +209,14 @@
       "value": "pH-skala – grunnleggende"
     }
   },
-  "nn": {
-    "ph-scale-basics.title": {
-      "value": "pH-skala – grunnleggjande"
-    }
-  },
   "nl": {
     "ph-scale-basics.title": {
       "value": "pH schaal: eenvoudig"
+    }
+  },
+  "nn": {
+    "ph-scale-basics.title": {
+      "value": "pH-skala – grunnleggjande"
     }
   },
   "ny": {
@@ -254,6 +254,11 @@
       "value": "Scara pH: noțiuni de bază"
     }
   },
+  "ru": {
+    "ph-scale-basics.title": {
+      "value": "Шкала pH: основы"
+    }
+  },
   "rw": {
     "ph-scale-basics.title": {
       "value": "Iby'ibanze ku ngufu za idorogene"
@@ -262,11 +267,6 @@
   "si": {
     "ph-scale-basics.title": {
       "value": "pH පරිමාණය : මූලික කරුණු"
-    }
-  },
-  "ru": {
-    "ph-scale-basics.title": {
-      "value": "Шкала pH: основы"
     }
   },
   "sk": {
@@ -284,14 +284,14 @@
       "value": "Chikero chepH: Bhesiki"
     }
   },
-  "sr": {
-    "ph-scale-basics.title": {
-      "value": "pH скала: основе"
-    }
-  },
   "sq": {
     "ph-scale-basics.title": {
       "value": "Shkalla pH: Bazat"
+    }
+  },
+  "sr": {
+    "ph-scale-basics.title": {
+      "value": "pH скала: основе"
     }
   },
   "st": {
@@ -314,14 +314,14 @@
       "value": "pH பெறுமானம்: அடிப்படைகள்"
     }
   },
-  "te": {
-    "ph-scale-basics.title": {
-      "value": "pH స్కేలు: ప్రాథమికాంశాలు"
-    }
-  },
   "tg": {
     "ph-scale-basics.title": {
       "value": "Ҷадвали pH: Асосҳо"
+    }
+  },
+  "te": {
+    "ph-scale-basics.title": {
+      "value": "pH స్కేలు: ప్రాథమికాంశాలు"
     }
   },
   "th": {
@@ -389,14 +389,14 @@
       "value": "pH Scale: Basics_酸鹼性：基礎"
     }
   },
-  "en": {
-    "ph-scale-basics.title": {
-      "value": "pH Scale: Basics"
-    }
-  },
   "zu": {
     "ph-scale-basics.title": {
       "value": "isikali se-pH:izisekelo"
+    }
+  },
+  "en": {
+    "ph-scale-basics.title": {
+      "value": "pH Scale: Basics"
     }
   },
   "lv": {
