_generated_development_strings/projectile-sampling-distributions_all.json (before)
{
  "ar": {
    "projectile-sampling-distributions.title": {
      "value": "توزيعات العينات للمقذوفات"
    }
  },
  "ar_LY": {
    "projectile-sampling-distributions.title": {
      "value": "توزيعات أخذ العينات المقذوفة"
    }
  },
  "bs": {
    "projectile-sampling-distributions.title": {
      "value": "Projektili - osnove obrade podataka"
    }
  },
  "ca": {
    "projectile-sampling-distributions.title": {
      "value": "Distribucions de mostreig de projectils"
    }
  },
  "cs": {
    "projectile-sampling-distributions.title": {
      "value": "Výběrová rozdělení projektilů"
    }
  },
  "da": {
    "projectile-sampling-distributions.title": {
      "value": "Projektilers sandsynlighedsfordeling"
    }
  },
  "de": {
    "projectile-sampling-distributions.title": {
      "value": "Verteilung der Projektil-Proben"
    }
  },
  "el": {
    "projectile-sampling-distributions.title": {
      "value": "Ρίψεις βλημάτων - Δειγματοληψία"
    }
  },
  "es": {
    "projectile-sampling-distributions.title": {
      "value": "Distribuciones de Muestreo de Proyectiles"
    }
  },
  "es_PE": {
    "projectile-sampling-distributions.title": {
      "value": "Distribuciones de muestreo de proyectiles"
    }
  },
  "fr": {
    "projectile-sampling-distributions.title": {
      "value": "Distribution de l'échantillonage des projectiles"
    }
  },
  "ha": {
    "projectile-sampling-distributions.title": {
      "value": "Rarraba Samfuran tsinkaya"
    }
  },
  "hr": {
    "projectile-sampling-distributions.title": {
      "value": "Distribucija uzorkovanja projektila"
    }
  },
  "ht": {
    "projectile-sampling-distributions.title": {
      "value": "Distribisyon echantiyon pwojektil"
    }
  },
  "it": {
    "projectile-sampling-distributions.title": {
      "value": "Distribuzione campionata di proiettili"
    }
  },
  "iw": {
    "projectile-sampling-distributions.title": {
      "value": "התפלגות דגימת קליעים"
    }
  },
  "ko": {
    "projectile-sampling-distributions.title": {
      "value": "발사체 표집 분포"
    }
  },
  "mn": {
    "projectile-sampling-distributions.title": {
      "value": "Харвалтын Түүврийн Тархалт"
    }
  },
  "ms": {
    "projectile-sampling-distributions.title": {
      "value": "Luncuran Pensampelan Taburan"
    }
  },
  "nl": {
    "projectile-sampling-distributions.title": {
      "value": "Projectiel verdelingen"
    }
  },
  "pl": {
    "projectile-sampling-distributions.title": {
      "value": "Rzuty - rozkłady próbkowania"
    }
  },
  "pt_BR": {
    "projectile-sampling-distributions.title": {
      "value": "Distribuição Amostral de Projéteis"
    }
  },
  "ro": {
    "projectile-sampling-distributions.title": {
      "value": "Distribuții de eșantionare pentru proiectile"
    }
  },
  "sr": {
    "projectile-sampling-distributions.title": {
      "value": "Пројектили- основе обраде података"
    }
  },
  "sw": {
    "projectile-sampling-distributions.title": {
      "value": "USAMBAZAJI WA SAMPULI ZA PROJECTILE"
    }
  },
  "te": {
    "projectile-sampling-distributions.title": {
      "value": "ప్రక్షేపక ప్రతిచయన వితరణలు"
    }
  },
  "vi": {
    "projectile-sampling-distributions.title": {
      "value": "Phân bố mẫu của đạn tử"
    }
  },
  "yo": {
    "projectile-sampling-distributions.title": {
      "value": "Iṣapẹẹrẹ pinpin Projectileli"
    }
  },
  "zh_TW": {
    "projectile-sampling-distributions.title": {
      "value": "Projectile Sampling Distributions_拋射樣本分布"
    }
  },
  "en": {
    "projectile-sampling-distributions.title": {
      "value": "Projectile Sampling Distributions"
    }
  }
}

_generated_development_strings/projectile-sampling-distributions_all.json (after)
{
  "ar": {
    "projectile-sampling-distributions.title": {
      "value": "توزيعات العينات للمقذوفات"
    }
  },
  "ar_LY": {
    "projectile-sampling-distributions.title": {
      "value": "توزيعات أخذ العينات المقذوفة"
    }
  },
  "bs": {
    "projectile-sampling-distributions.title": {
      "value": "Projektili - osnove obrade podataka"
    }
  },
  "ca": {
    "projectile-sampling-distributions.title": {
      "value": "Distribucions de mostreig de projectils"
    }
  },
  "cs": {
    "projectile-sampling-distributions.title": {
      "value": "Výběrová rozdělení projektilů"
    }
  },
  "da": {
    "projectile-sampling-distributions.title": {
      "value": "Projektilers sandsynlighedsfordeling"
    }
  },
  "de": {
    "projectile-sampling-distributions.title": {
      "value": "Verteilung der Projektil-Proben"
    }
  },
  "el": {
    "projectile-sampling-distributions.title": {
      "value": "Ρίψεις βλημάτων - Δειγματοληψία"
    }
  },
  "es": {
    "projectile-sampling-distributions.title": {
      "value": "Distribuciones de Muestreo de Proyectiles"
    }
  },
  "es_PE": {
    "projectile-sampling-distributions.title": {
      "value": "Distribuciones de muestreo de proyectiles"
    }
  },
  "fa": {
    "projectile-sampling-distributions.title": {
      "value": "توزیع‌ آماری پرتابه‌ها"
    }
  },
  "fr": {
    "projectile-sampling-distributions.title": {
      "value": "Distribution de l'échantillonage des projectiles"
    }
  },
  "ha": {
    "projectile-sampling-distributions.title": {
      "value": "Rarraba Samfuran tsinkaya"
    }
  },
  "hr": {
    "projectile-sampling-distributions.title": {
      "value": "Distribucija uzorkovanja projektila"
    }
  },
  "ht": {
    "projectile-sampling-distributions.title": {
      "value": "Distribisyon echantiyon pwojektil"
    }
  },
  "it": {
    "projectile-sampling-distributions.title": {
      "value": "Distribuzione campionata di proiettili"
    }
  },
  "iw": {
    "projectile-sampling-distributions.title": {
      "value": "התפלגות דגימת קליעים"
    }
  },
  "ko": {
    "projectile-sampling-distributions.title": {
      "value": "발사체 표집 분포"
    }
  },
  "mn": {
    "projectile-sampling-distributions.title": {
      "value": "Харвалтын Түүврийн Тархалт"
    }
  },
  "ms": {
    "projectile-sampling-distributions.title": {
      "value": "Luncuran Pensampelan Taburan"
    }
  },
  "nl": {
    "projectile-sampling-distributions.title": {
      "value": "Projectiel verdelingen"
    }
  },
  "pl": {
    "projectile-sampling-distributions.title": {
      "value": "Rzuty - rozkłady próbkowania"
    }
  },
  "pt_BR": {
    "projectile-sampling-distributions.title": {
      "value": "Distribuição Amostral de Projéteis"
    }
  },
  "ro": {
    "projectile-sampling-distributions.title": {
      "value": "Distribuții de eșantionare pentru proiectile"
    }
  },
  "sr": {
    "projectile-sampling-distributions.title": {
      "value": "Пројектили- основе обраде података"
    }
  },
  "sw": {
    "projectile-sampling-distributions.title": {
      "value": "USAMBAZAJI WA SAMPULI ZA PROJECTILE"
    }
  },
  "te": {
    "projectile-sampling-distributions.title": {
      "value": "ప్రక్షేపక ప్రతిచయన వితరణలు"
    }
  },
  "vi": {
    "projectile-sampling-distributions.title": {
      "value": "Phân bố mẫu của đạn tử"
    }
  },
  "yo": {
    "projectile-sampling-distributions.title": {
      "value": "Iṣapẹẹrẹ pinpin Projectileli"
    }
  },
  "zh_TW": {
    "projectile-sampling-distributions.title": {
      "value": "Projectile Sampling Distributions_拋射樣本分布"
    }
  },
  "en": {
    "projectile-sampling-distributions.title": {
      "value": "Projectile Sampling Distributions"
    }
  }
}

_generated_development_strings/projectile-sampling-distributions_all.json (diff)
@@ -49,6 +49,11 @@
       "value": "Distribuciones de muestreo de proyectiles"
     }
   },
+  "fa": {
+    "projectile-sampling-distributions.title": {
+      "value": "توزیع‌ آماری پرتابه‌ها"
+    }
+  },
   "fr": {
     "projectile-sampling-distributions.title": {
       "value": "Distribution de l'échantillonage des projectiles"
