_generated_development_strings/quantum-coin-toss_all.json (before)
{
  "ar": {
    "quantum-coin-toss.title": {
      "value": "رمي العملة الكمومي"
    }
  },
  "bs": {
    "quantum-coin-toss.title": {
      "value": "Kvantno bacanje novčića"
    }
  },
  "ca": {
    "quantum-coin-toss.title": {
      "value": "Llançament quàntic de monedes"
    }
  },
  "cs": {
    "quantum-coin-toss.title": {
      "value": "Kvantový hod mincí"
    }
  },
  "da": {
    "quantum-coin-toss.title": {
      "value": "Kvante møntkast"
    }
  },
  "de": {
    "quantum-coin-toss.title": {
      "value": "Quantenmünzwurf"
    }
  },
  "el": {
    "quantum-coin-toss.title": {
      "value": "Κβαντική ρίψη νομισμάτων"
    }
  },
  "es": {
    "quantum-coin-toss.title": {
      "value": "Lanzamiento de Moneda Cuántica"
    }
  },
  "es_PE": {
    "quantum-coin-toss.title": {
      "value": "Lanzamiento de moneda cuántica"
    }
  },
  "hi": {
    "quantum-coin-toss.title": {
      "value": "क्वांटम सिक्का उछाल"
    }
  },
  "it": {
    "quantum-coin-toss.title": {
      "value": "Lancio della moneta quantistica"
    }
  },
  "mn": {
    "quantum-coin-toss.title": {
      "value": "Квант Зоос Орхих"
    }
  },
  "nl": {
    "quantum-coin-toss.title": {
      "value": "Quantum Munt Toss"
    }
  },
  "pl": {
    "quantum-coin-toss.title": {
      "value": "Rzut monetą kwantową"
    }
  },
  "pt_BR": {
    "quantum-coin-toss.title": {
      "value": "Cara ou Coroa Quântica"
    }
  },
  "ro": {
    "quantum-coin-toss.title": {
      "value": "Aruncări cu moneda cuantică"
    }
  },
  "sr": {
    "quantum-coin-toss.title": {
      "value": "Квантно бацање новчића"
    }
  },
  "vi": {
    "quantum-coin-toss.title": {
      "value": "Xác suất lượng tử"
    }
  },
  "en": {
    "quantum-coin-toss.title": {
      "value": "Quantum Coin Toss"
    },
    "screen.name": {
      "value": "Quantum Coin Toss"
    }
  }
}

_generated_development_strings/quantum-coin-toss_all.json (after)
{
  "ar": {
    "quantum-coin-toss.title": {
      "value": "رمي العملة الكمومي"
    }
  },
  "bs": {
    "quantum-coin-toss.title": {
      "value": "Kvantno bacanje novčića"
    }
  },
  "ca": {
    "quantum-coin-toss.title": {
      "value": "Llançament quàntic de monedes"
    }
  },
  "cs": {
    "quantum-coin-toss.title": {
      "value": "Kvantový hod mincí"
    }
  },
  "da": {
    "quantum-coin-toss.title": {
      "value": "Kvante møntkast"
    }
  },
  "de": {
    "quantum-coin-toss.title": {
      "value": "Quantenmünzwurf"
    }
  },
  "el": {
    "quantum-coin-toss.title": {
      "value": "Κβαντική ρίψη νομισμάτων"
    }
  },
  "es": {
    "quantum-coin-toss.title": {
      "value": "Lanzamiento de Moneda Cuántica"
    }
  },
  "es_PE": {
    "quantum-coin-toss.title": {
      "value": "Lanzamiento de moneda cuántica"
    }
  },
  "fa": {
    "quantum-coin-toss.title": {
      "value": "پرتاب سکه کوانتومی"
    }
  },
  "hi": {
    "quantum-coin-toss.title": {
      "value": "क्वांटम सिक्का उछाल"
    }
  },
  "it": {
    "quantum-coin-toss.title": {
      "value": "Lancio della moneta quantistica"
    }
  },
  "mn": {
    "quantum-coin-toss.title": {
      "value": "Квант Зоос Орхих"
    }
  },
  "nl": {
    "quantum-coin-toss.title": {
      "value": "Quantum Munt Toss"
    }
  },
  "pl": {
    "quantum-coin-toss.title": {
      "value": "Rzut monetą kwantową"
    }
  },
  "pt_BR": {
    "quantum-coin-toss.title": {
      "value": "Cara ou Coroa Quântica"
    }
  },
  "ro": {
    "quantum-coin-toss.title": {
      "value": "Aruncări cu moneda cuantică"
    }
  },
  "sr": {
    "quantum-coin-toss.title": {
      "value": "Квантно бацање новчића"
    }
  },
  "vi": {
    "quantum-coin-toss.title": {
      "value": "Xác suất lượng tử"
    }
  },
  "en": {
    "quantum-coin-toss.title": {
      "value": "Quantum Coin Toss"
    },
    "screen.name": {
      "value": "Quantum Coin Toss"
    }
  }
}

_generated_development_strings/quantum-coin-toss_all.json (diff)
@@ -44,6 +44,11 @@
       "value": "Lanzamiento de moneda cuántica"
     }
   },
+  "fa": {
+    "quantum-coin-toss.title": {
+      "value": "پرتاب سکه کوانتومی"
+    }
+  },
   "hi": {
     "quantum-coin-toss.title": {
       "value": "क्वांटम सिक्का उछाल"
