_generated_development_strings/states-of-matter-basics_all.json (before)
{
  "am": {
    "states-of-matter-basics.title": {
      "value": "የቁስ አካል መገኛ ሁኔታዎች: መሰረታዊ ነገሮች"
    }
  },
  "ar": {
    "states-of-matter-basics.title": {
      "value": "حالات المادة: أساسيات "
    }
  },
  "ar_MA": {
    "states-of-matter-basics.title": {
      "value": "أساسيات حول حالات المادة"
    }
  },
  "ar_SA": {
    "states-of-matter-basics.title": {
      "value": "أساسيات حالات المادة"
    }
  },
  "az": {
    "states-of-matter-basics.title": {
      "value": "Maddənin aqreqat halları: Əsasları"
    }
  },
  "be": {
    "states-of-matter-basics.title": {
      "value": "Агрэгатныя станы рэчыва: асновы"
    }
  },
  "bg": {
    "states-of-matter-basics.title": {
      "value": "Състояния на материята"
    }
  },
  "bn": {
    "states-of-matter-basics.title": {
      "value": "পদার্থের অবস্থাঃ বেসিকস(Basics)"
    }
  },
  "bs": {
    "states-of-matter-basics.title": {
      "value": "Agregatna stanja: osnovni nivo"
    }
  },
  "ca": {
    "states-of-matter-basics.title": {
      "value": "Estats de la matèria. Conceptes bàsics"
    }
  },
  "bo": {
    "states-of-matter-basics.title": {
      "value": "བེམ་གཟུགས་ཀྱི་གནས་འབབ། ༼རྨང་གཞི།༽"
    }
  },
  "cs": {
    "states-of-matter-basics.title": {
      "value": "Skupenské stavy: základy"
    }
  },
  "cy": {
    "states-of-matter-basics.title": {
      "value": "Cyflyrau Mater: Sylfaenol"
    }
  },
  "da": {
    "states-of-matter-basics.title": {
      "value": "Stoftilstande: Basis"
    }
  },
  "de": {
    "states-of-matter-basics.title": {
      "value": "Aggregatszustände: Grundbegriffe"
    }
  },
  "el": {
    "states-of-matter-basics.title": {
      "value": "Καταστάσεις της ύλης: Τα βασικά"
    }
  },
  "es": {
    "states-of-matter-basics.title": {
      "value": "Estados de la Materia: Intro"
    }
  },
  "es_ES": {
    "states-of-matter-basics.title": {
      "value": "Estados de la materia: Fundamentos"
    }
  },
  "es_MX": {
    "states-of-matter-basics.title": {
      "value": "Estados de la Materia: Intro"
    }
  },
  "es_PE": {
    "states-of-matter-basics.title": {
      "value": "Estados de la Materia: Fundamentos"
    }
  },
  "eu": {
    "states-of-matter-basics.title": {
      "value": "Materiaren egoerak: oinarriak"
    }
  },
  "fa": {
    "states-of-matter-basics.title": {
      "value": "حالت های ماده: مقدماتی"
    }
  },
  "fa_DA": {
    "states-of-matter-basics.title": {
      "value": "حالت‌های ماده: اساسات"
    }
  },
  "fi": {
    "states-of-matter-basics.title": {
      "value": "Aineen olomuodot: Perusteet"
    }
  },
  "fr": {
    "states-of-matter-basics.title": {
      "value": "Etats de la matière: les bases"
    }
  },
  "ga": {
    "states-of-matter-basics.title": {
      "value": "Staideanna Damhna: Buneolas"
    }
  },
  "gu": {
    "states-of-matter-basics.title": {
      "value": "પદાર્થના સ્વરૂપો: પ્રારંભિક - જીજ્ઞેશ ખુંટ"
    }
  },
  "ha": {
    "states-of-matter-basics.title": {
      "value": "Yanayin da abubuwa ke iya wanzuwa: Abinda ya kamata a sani tun farko"
    }
  },
  "hi": {
    "states-of-matter-basics.title": {
      "value": "पदार्थ  की अवस्थाएँ - मूल अवधारणाएँ"
    }
  },
  "hr": {
    "states-of-matter-basics.title": {
      "value": "Agregatna stanja:osnove"
    }
  },
  "ht": {
    "states-of-matter-basics.title": {
      "value": "Eta Matyè yo: Prensip Fondamantal"
    }
  },
  "hu": {
    "states-of-matter-basics.title": {
      "value": "Halmazállapotok - alapok"
    }
  },
  "hy": {
    "states-of-matter-basics.title": {
      "value": "Նյութի վիճակներ՝ հիմունքները"
    }
  },
  "ig": {
    "states-of-matter-basics.title": {
      "value": "Ọnọdụ Matter: Nke isi"
    }
  },
  "it": {
    "states-of-matter-basics.title": {
      "value": "Stati della materia: introduzione"
    }
  },
  "iw": {
    "states-of-matter-basics.title": {
      "value": "מצבי צבירה: בסיס"
    }
  },
  "ja": {
    "states-of-matter-basics.title": {
      "value": "物質の三態: ベーシック"
    }
  },
  "ka": {
    "states-of-matter-basics.title": {
      "value": "ნივთიერების მდგომარეობები"
    }
  },
  "kn": {
    "states-of-matter-basics.title": {
      "value": "ದ್ರವ್ಯದ ಸ್ಥಿತಿಗಳು - ಮೂಲ ಪರಿಕಲ್ಪನೆ."
    }
  },
  "lg": {
    "states-of-matter-basics.title": {
      "value": "Sitetisi Zamatta: ebikulu"
    }
  },
  "lo": {
    "states-of-matter-basics.title": {
      "value": "ພາວະຂອງທາດ-ພື້ນຖານ"
    }
  },
  "lt": {
    "states-of-matter-basics.title": {
      "value": "Medžiagos būsenos: pagrindai"
    }
  },
  "lv": {
    "states-of-matter-basics.title": {
      "value": "Vielas agregātstāvokļi: Pamati"
    }
  },
  "mi": {
    "states-of-matter-basics.title": {
      "value": "Ngā Tūāhua Matū: Ngā Tūāpapa"
    }
  },
  "mn": {
    "states-of-matter-basics.title": {
      "value": "Материйн Төлөв: Үндсэн"
    }
  },
  "mr": {
    "states-of-matter-basics.title": {
      "value": "पदार्थांच्या अवस्था (प्राथमिक)"
    }
  },
  "kk": {
    "states-of-matter-basics.title": {
      "value": "Заттың агрегаттық күйлері: Негіздері"
    }
  },
  "nl": {
    "states-of-matter-basics.title": {
      "value": "Aggregatietoestanden: eenvoudig"
    }
  },
  "ny": {
    "states-of-matter-basics.title": {
      "value": "States of Matter: Zofunikira"
    }
  },
  "nn": {
    "states-of-matter-basics.title": {
      "value": "Aggregattilstandar"
    }
  },
  "om": {
    "states-of-matter-basics.title": {
      "value": "Faalkaale Waantota: Bu'uura"
    }
  },
  "pl": {
    "states-of-matter-basics.title": {
      "value": "Stany skupienia: podstawy"
    }
  },
  "ps": {
    "states-of-matter-basics.title": {
      "value": "د مادې حالتونه: بنسټونه"
    }
  },
  "pt": {
    "states-of-matter-basics.title": {
      "value": "Estados da Matéria: Fundamentos"
    }
  },
  "pt_BR": {
    "states-of-matter-basics.title": {
      "value": "Estados da Matéria: Básico"
    }
  },
  "ro": {
    "states-of-matter-basics.title": {
      "value": "Stări de agregare: Noțiuni de bază"
    }
  },
  "ru": {
    "states-of-matter-basics.title": {
      "value": "Агрегатное состояние вещества: основы"
    }
  },
  "rw": {
    "states-of-matter-basics.title": {
      "value": "Imiterere y'ibintu: Ibyi'banze"
    }
  },
  "sk": {
    "states-of-matter-basics.title": {
      "value": "Skupenstvo látky: základy"
    }
  },
  "sl": {
    "states-of-matter-basics.title": {
      "value": "Agregatna stanja: osnove"
    }
  },
  "sq": {
    "states-of-matter-basics.title": {
      "value": "Gjendjet e materies : Bazat"
    }
  },
  "sr": {
    "states-of-matter-basics.title": {
      "value": "Стања материје: основе"
    }
  },
  "st": {
    "states-of-matter-basics.title": {
      "value": "boemo ba metha; tsa bohlokoa"
    }
  },
  "sv": {
    "states-of-matter-basics.title": {
      "value": "Materiens tillstånd: Grunder"
    }
  },
  "sw": {
    "states-of-matter-basics.title": {
      "value": "Hali za Maada: Mambo ya Msingi"
    }
  },
  "ta": {
    "states-of-matter-basics.title": {
      "value": "சடத்தின் நிலைகள்: அடிப்படை"
    }
  },
  "te": {
    "states-of-matter-basics.title": {
      "value": "పదార్థ స్థితులు: ప్రాథమికాంశాలు"
    }
  },
  "th": {
    "states-of-matter-basics.title": {
      "value": "สถานะของสสาร: เบื้องต้น"
    }
  },
  "tk": {
    "states-of-matter-basics.title": {
      "value": "Maddanyň hallary: Başlangyç"
    }
  },
  "tr": {
    "states-of-matter-basics.title": {
      "value": "Maddenin Halleri: Temel Bilgiler"
    }
  },
  "tn": {
    "states-of-matter-basics.title": {
      "value": "Diemo tsa selo: Tshimologo"
    }
  },
  "tw": {
    "states-of-matter-basics.title": {
      "value": "Mata ho Stet: Nnianim"
    }
  },
  "uk": {
    "states-of-matter-basics.title": {
      "value": "Стан\r\nречовини: базові поняття"
    }
  },
  "ur": {
    "states-of-matter-basics.title": {
      "value": "مادّے کی مختلف حالتیں"
    }
  },
  "uz": {
    "states-of-matter-basics.title": {
      "value": "Moddalarning agregat holatlari:Asosiy tushunchalar"
    }
  },
  "vi": {
    "states-of-matter-basics.title": {
      "value": "Trạng thái của vật chất: Phần cơ bản"
    }
  },
  "yo": {
    "states-of-matter-basics.title": {
      "value": "Awon Ipele nkan: Ìpìlẹ̀ "
    }
  },
  "zh_CN": {
    "states-of-matter-basics.title": {
      "value": "物质状态：基础"
    }
  },
  "zh_TW": {
    "states-of-matter-basics.title": {
      "value": "States of Matter: Basics_物質三態：基礎"
    }
  },
  "zu": {
    "states-of-matter-basics.title": {
      "value": "izimi zezinto:izisekelo"
    }
  },
  "en": {
    "states-of-matter-basics.title": {
      "value": "States of Matter: Basics"
    }
  },
  "ko": {
    "states-of-matter-basics.title": {
      "value": "물질의 상태: 기초편"
    }
  },
  "ms": {
    "states-of-matter-basics.title": {
      "value": "Keadaan Jirim: Asas"
    }
  }
}

_generated_development_strings/states-of-matter-basics_all.json (after)
{
  "am": {
    "states-of-matter-basics.title": {
      "value": "የቁስ አካል መገኛ ሁኔታዎች: መሰረታዊ ነገሮች"
    }
  },
  "ar": {
    "states-of-matter-basics.title": {
      "value": "حالات المادة: أساسيات "
    }
  },
  "ar_MA": {
    "states-of-matter-basics.title": {
      "value": "أساسيات حول حالات المادة"
    }
  },
  "ar_SA": {
    "states-of-matter-basics.title": {
      "value": "أساسيات حالات المادة"
    }
  },
  "az": {
    "states-of-matter-basics.title": {
      "value": "Maddənin aqreqat halları: Əsasları"
    }
  },
  "be": {
    "states-of-matter-basics.title": {
      "value": "Агрэгатныя станы рэчыва: асновы"
    }
  },
  "bg": {
    "states-of-matter-basics.title": {
      "value": "Състояния на материята"
    }
  },
  "bn": {
    "states-of-matter-basics.title": {
      "value": "পদার্থের অবস্থাঃ বেসিকস(Basics)"
    }
  },
  "bo": {
    "states-of-matter-basics.title": {
      "value": "བེམ་གཟུགས་ཀྱི་གནས་འབབ། ༼རྨང་གཞི།༽"
    }
  },
  "bs": {
    "states-of-matter-basics.title": {
      "value": "Agregatna stanja: osnovni nivo"
    }
  },
  "ca": {
    "states-of-matter-basics.title": {
      "value": "Estats de la matèria. Conceptes bàsics"
    }
  },
  "cs": {
    "states-of-matter-basics.title": {
      "value": "Skupenské stavy: základy"
    }
  },
  "cy": {
    "states-of-matter-basics.title": {
      "value": "Cyflyrau Mater: Sylfaenol"
    }
  },
  "da": {
    "states-of-matter-basics.title": {
      "value": "Stoftilstande: Basis"
    }
  },
  "de": {
    "states-of-matter-basics.title": {
      "value": "Aggregatszustände: Grundbegriffe"
    }
  },
  "el": {
    "states-of-matter-basics.title": {
      "value": "Καταστάσεις της ύλης: Τα βασικά"
    }
  },
  "es": {
    "states-of-matter-basics.title": {
      "value": "Estados de la Materia: Intro"
    }
  },
  "es_ES": {
    "states-of-matter-basics.title": {
      "value": "Estados de la materia: Fundamentos"
    }
  },
  "es_MX": {
    "states-of-matter-basics.title": {
      "value": "Estados de la Materia: Intro"
    }
  },
  "es_PE": {
    "states-of-matter-basics.title": {
      "value": "Estados de la Materia: Fundamentos"
    }
  },
  "eu": {
    "states-of-matter-basics.title": {
      "value": "Materiaren egoerak: oinarriak"
    }
  },
  "fa": {
    "states-of-matter-basics.title": {
      "value": "حالت های ماده: مقدماتی"
    }
  },
  "fa_DA": {
    "states-of-matter-basics.title": {
      "value": "حالت‌های ماده: اساسات"
    }
  },
  "fi": {
    "states-of-matter-basics.title": {
      "value": "Aineen olomuodot: Perusteet"
    }
  },
  "fr": {
    "states-of-matter-basics.title": {
      "value": "Etats de la matière: les bases"
    }
  },
  "ga": {
    "states-of-matter-basics.title": {
      "value": "Staideanna Damhna: Buneolas"
    }
  },
  "gu": {
    "states-of-matter-basics.title": {
      "value": "પદાર્થના સ્વરૂપો: પ્રારંભિક - જીજ્ઞેશ ખુંટ"
    }
  },
  "ha": {
    "states-of-matter-basics.title": {
      "value": "Yanayin da abubuwa ke iya wanzuwa: Abinda ya kamata a sani tun farko"
    }
  },
  "hi": {
    "states-of-matter-basics.title": {
      "value": "पदार्थ  की अवस्थाएँ - मूल अवधारणाएँ"
    }
  },
  "hr": {
    "states-of-matter-basics.title": {
      "value": "Agregatna stanja:osnove"
    }
  },
  "ht": {
    "states-of-matter-basics.title": {
      "value": "Eta Matyè yo: Prensip Fondamantal"
    }
  },
  "hu": {
    "states-of-matter-basics.title": {
      "value": "Halmazállapotok - alapok"
    }
  },
  "hy": {
    "states-of-matter-basics.title": {
      "value": "Նյութի վիճակներ՝ հիմունքները"
    }
  },
  "ig": {
    "states-of-matter-basics.title": {
      "value": "Ọnọdụ Matter: Nke isi"
    }
  },
  "it": {
    "states-of-matter-basics.title": {
      "value": "Stati della materia: introduzione"
    }
  },
  "iw": {
    "states-of-matter-basics.title": {
      "value": "מצבי צבירה: בסיס"
    }
  },
  "ja": {
    "states-of-matter-basics.title": {
      "value": "物質の三態: ベーシック"
    }
  },
  "ka": {
    "states-of-matter-basics.title": {
      "value": "ნივთიერების მდგომარეობები"
    }
  },
  "lg": {
    "states-of-matter-basics.title": {
      "value": "Sitetisi Zamatta: ebikulu"
    }
  },
  "lo": {
    "states-of-matter-basics.title": {
      "value": "ພາວະຂອງທາດ-ພື້ນຖານ"
    }
  },
  "lt": {
    "states-of-matter-basics.title": {
      "value": "Medžiagos būsenos: pagrindai"
    }
  },
  "lv": {
    "states-of-matter-basics.title": {
      "value": "Vielas agregātstāvokļi: Pamati"
    }
  },
  "mi": {
    "states-of-matter-basics.title": {
      "value": "Ngā Tūāhua Matū: Ngā Tūāpapa"
    }
  },
  "mn": {
    "states-of-matter-basics.title": {
      "value": "Материйн Төлөв: Үндсэн"
    }
  },
  "mr": {
    "states-of-matter-basics.title": {
      "value": "पदार्थांच्या अवस्था (प्राथमिक)"
    }
  },
  "ms": {
    "states-of-matter-basics.title": {
      "value": "Keadaan Jirim: Asas"
    }
  },
  "nl": {
    "states-of-matter-basics.title": {
      "value": "Aggregatietoestanden: eenvoudig"
    }
  },
  "nn": {
    "states-of-matter-basics.title": {
      "value": "Aggregattilstandar"
    }
  },
  "ny": {
    "states-of-matter-basics.title": {
      "value": "States of Matter: Zofunikira"
    }
  },
  "om": {
    "states-of-matter-basics.title": {
      "value": "Faalkaale Waantota: Bu'uura"
    }
  },
  "pl": {
    "states-of-matter-basics.title": {
      "value": "Stany skupienia: podstawy"
    }
  },
  "ps": {
    "states-of-matter-basics.title": {
      "value": "د مادې حالتونه: بنسټونه"
    }
  },
  "pt": {
    "states-of-matter-basics.title": {
      "value": "Estados da Matéria: Fundamentos"
    }
  },
  "pt_BR": {
    "states-of-matter-basics.title": {
      "value": "Estados da Matéria: Básico"
    }
  },
  "ro": {
    "states-of-matter-basics.title": {
      "value": "Stări de agregare: Noțiuni de bază"
    }
  },
  "ru": {
    "states-of-matter-basics.title": {
      "value": "Агрегатное состояние вещества: основы"
    }
  },
  "rw": {
    "states-of-matter-basics.title": {
      "value": "Imiterere y'ibintu: Ibyi'banze"
    }
  },
  "sk": {
    "states-of-matter-basics.title": {
      "value": "Skupenstvo látky: základy"
    }
  },
  "sl": {
    "states-of-matter-basics.title": {
      "value": "Agregatna stanja: osnove"
    }
  },
  "sq": {
    "states-of-matter-basics.title": {
      "value": "Gjendjet e materies : Bazat"
    }
  },
  "sr": {
    "states-of-matter-basics.title": {
      "value": "Стања материје: основе"
    }
  },
  "st": {
    "states-of-matter-basics.title": {
      "value": "boemo ba metha; tsa bohlokoa"
    }
  },
  "sv": {
    "states-of-matter-basics.title": {
      "value": "Materiens tillstånd: Grunder"
    }
  },
  "sw": {
    "states-of-matter-basics.title": {
      "value": "Hali za Maada: Mambo ya Msingi"
    }
  },
  "ta": {
    "states-of-matter-basics.title": {
      "value": "சடத்தின் நிலைகள்: அடிப்படை"
    }
  },
  "te": {
    "states-of-matter-basics.title": {
      "value": "పదార్థ స్థితులు: ప్రాథమికాంశాలు"
    }
  },
  "th": {
    "states-of-matter-basics.title": {
      "value": "สถานะของสสาร: เบื้องต้น"
    }
  },
  "tk": {
    "states-of-matter-basics.title": {
      "value": "Maddanyň hallary: Başlangyç"
    }
  },
  "tn": {
    "states-of-matter-basics.title": {
      "value": "Diemo tsa selo: Tshimologo"
    }
  },
  "tr": {
    "states-of-matter-basics.title": {
      "value": "Maddenin Halleri: Temel Bilgiler"
    }
  },
  "tw": {
    "states-of-matter-basics.title": {
      "value": "Mata ho Stet: Nnianim"
    }
  },
  "uk": {
    "states-of-matter-basics.title": {
      "value": "Стан\r\nречовини: базові поняття"
    }
  },
  "ur": {
    "states-of-matter-basics.title": {
      "value": "مادّے کی مختلف حالتیں"
    }
  },
  "uz": {
    "states-of-matter-basics.title": {
      "value": "Moddalarning agregat holatlari:Asosiy tushunchalar"
    }
  },
  "vi": {
    "states-of-matter-basics.title": {
      "value": "Trạng thái của vật chất: Phần cơ bản"
    }
  },
  "yo": {
    "states-of-matter-basics.title": {
      "value": "Awon Ipele nkan: Ìpìlẹ̀ "
    }
  },
  "zh_CN": {
    "states-of-matter-basics.title": {
      "value": "物质状态：基础"
    }
  },
  "zh_TW": {
    "states-of-matter-basics.title": {
      "value": "States of Matter: Basics_物質三態：基礎"
    }
  },
  "zu": {
    "states-of-matter-basics.title": {
      "value": "izimi zezinto:izisekelo"
    }
  },
  "en": {
    "states-of-matter-basics.title": {
      "value": "States of Matter: Basics"
    }
  },
  "ko": {
    "states-of-matter-basics.title": {
      "value": "물질의 상태: 기초편"
    }
  },
  "kn": {
    "states-of-matter-basics.title": {
      "value": "ದ್ರವ್ಯದ ಸ್ಥಿತಿಗಳು - ಮೂಲ ಪರಿಕಲ್ಪನೆ."
    }
  },
  "kk": {
    "states-of-matter-basics.title": {
      "value": "Заттың агрегаттық күйлері: Негіздері"
    }
  }
}

_generated_development_strings/states-of-matter-basics_all.json (diff)
@@ -39,6 +39,11 @@
       "value": "পদার্থের অবস্থাঃ বেসিকস(Basics)"
     }
   },
+  "bo": {
+    "states-of-matter-basics.title": {
+      "value": "བེམ་གཟུགས་ཀྱི་གནས་འབབ། ༼རྨང་གཞི།༽"
+    }
+  },
   "bs": {
     "states-of-matter-basics.title": {
       "value": "Agregatna stanja: osnovni nivo"
@@ -47,11 +52,6 @@
   "ca": {
     "states-of-matter-basics.title": {
       "value": "Estats de la matèria. Conceptes bàsics"
-    }
-  },
-  "bo": {
-    "states-of-matter-basics.title": {
-      "value": "བེམ་གཟུགས་ཀྱི་གནས་འབབ། ༼རྨང་གཞི།༽"
     }
   },
   "cs": {
@@ -189,11 +189,6 @@
       "value": "ნივთიერების მდგომარეობები"
     }
   },
-  "kn": {
-    "states-of-matter-basics.title": {
-      "value": "ದ್ರವ್ಯದ ಸ್ಥಿತಿಗಳು - ಮೂಲ ಪರಿಕಲ್ಪನೆ."
-    }
-  },
   "lg": {
     "states-of-matter-basics.title": {
       "value": "Sitetisi Zamatta: ebikulu"
@@ -229,9 +224,9 @@
       "value": "पदार्थांच्या अवस्था (प्राथमिक)"
     }
   },
-  "kk": {
+  "ms": {
     "states-of-matter-basics.title": {
-      "value": "Заттың агрегаттық күйлері: Негіздері"
+      "value": "Keadaan Jirim: Asas"
     }
   },
   "nl": {
@@ -239,14 +234,14 @@
       "value": "Aggregatietoestanden: eenvoudig"
     }
   },
-  "ny": {
-    "states-of-matter-basics.title": {
-      "value": "States of Matter: Zofunikira"
-    }
-  },
   "nn": {
     "states-of-matter-basics.title": {
       "value": "Aggregattilstandar"
+    }
+  },
+  "ny": {
+    "states-of-matter-basics.title": {
+      "value": "States of Matter: Zofunikira"
     }
   },
   "om": {
@@ -344,14 +339,14 @@
       "value": "Maddanyň hallary: Başlangyç"
     }
   },
-  "tr": {
-    "states-of-matter-basics.title": {
-      "value": "Maddenin Halleri: Temel Bilgiler"
-    }
-  },
   "tn": {
     "states-of-matter-basics.title": {
       "value": "Diemo tsa selo: Tshimologo"
+    }
+  },
+  "tr": {
+    "states-of-matter-basics.title": {
+      "value": "Maddenin Halleri: Temel Bilgiler"
     }
   },
   "tw": {
@@ -409,9 +404,14 @@
       "value": "물질의 상태: 기초편"
     }
   },
-  "ms": {
+  "kn": {
     "states-of-matter-basics.title": {
-      "value": "Keadaan Jirim: Asas"
+      "value": "ದ್ರವ್ಯದ ಸ್ಥಿತಿಗಳು - ಮೂಲ ಪರಿಕಲ್ಪನೆ."
+    }
+  },
+  "kk": {
+    "states-of-matter-basics.title": {
+      "value": "Заттың агрегаттық күйлері: Негіздері"
     }
   }
 }
