_generated_development_strings/sun_all.json (before)
{
  "en": {
    "sun.title": {
      "value": "sun demo"
    },
    "screen.buttons": {
      "value": "Buttons"
    },
    "screen.components": {
      "value": "Components"
    },
    "screen.dialogs": {
      "value": "Dialogs"
    },
    "a11y": {
      "numberSpinnerRoleDescription": {
        "value": "number spinner"
      },
      "closed": {
        "value": "Closed"
      },
      "titleClosePattern": {
        "value": "{{title}}, Close."
      },
      "aBSwitch": {
        "accessibleNamePattern": {
          "value": "{{selectedValue}}, Switch to {{otherValue}}"
        }
      },
      "radioButtonGroup": {
        "combinedNameResponse": {
          "value": "{{groupName}}, {{buttonName}}"
        }
      },
      "carousel": {
        "accessibleRoleDescription": {
          "value": "Carousel"
        },
        "slide": {
          "accessibleName": {
            "value": "Slide"
          },
          "accessibleRoleDescription": {
            "value": "Page {{number}}"
          }
        },
        "nextPreviousButtons": {
          "nextButton": {
            "accessibleName": {
              "value": "Next"
            }
          },
          "previousButton": {
            "accessibleName": {
              "value": "Previous"
            }
          },
          "accessibleContextResponse": {
            "value": "{{number}} new items available."
          }
        }
      },
      "pageControl": {
        "accessibleName": {
          "value": "Pagination"
        },
        "dotNode": {
          "accessibleNamePattern": {
            "value": "Group {{pageNumber}}"
          }
        }
      }
    }
  }
}

_generated_development_strings/sun_all.json (after)
{
  "en": {
    "sun.title": {
      "value": "sun demo"
    },
    "screen.buttons": {
      "value": "Buttons"
    },
    "screen.components": {
      "value": "Components"
    },
    "screen.dialogs": {
      "value": "Dialogs"
    },
    "a11y": {
      "numberSpinnerRoleDescription": {
        "value": "number spinner"
      },
      "closed": {
        "value": "Closed"
      },
      "titleClosePattern": {
        "value": "{{title}}, Close."
      },
      "aBSwitch": {
        "accessibleNamePattern": {
          "value": "{{selectedValue}}, Switch to {{otherValue}}"
        }
      },
      "radioButtonGroup": {
        "combinedNameResponse": {
          "value": "{{groupName}}, {{buttonName}}"
        }
      },
      "carousel": {
        "accessibleRoleDescription": {
          "value": "carousel"
        },
        "page": {
          "accessibleName": {
            "value": "Page"
          }
        },
        "nextPreviousButtons": {
          "nextButton": {
            "accessibleName": {
              "value": "Next"
            }
          },
          "previousButton": {
            "accessibleName": {
              "value": "Previous"
            }
          },
          "accessibleContextResponse": {
            "value": "{{number}} more items available."
          }
        }
      },
      "pageControl": {
        "accessibleName": {
          "value": "Pagination"
        },
        "dotNode": {
          "accessibleNamePattern": {
            "value": "Page {{pageNumber}}"
          }
        }
      }
    }
  }
}

_generated_development_strings/sun_all.json (diff)
@@ -34,14 +34,11 @@
       },
       "carousel": {
         "accessibleRoleDescription": {
-          "value": "Carousel"
+          "value": "carousel"
         },
-        "slide": {
+        "page": {
           "accessibleName": {
-            "value": "Slide"
-          },
-          "accessibleRoleDescription": {
-            "value": "Page {{number}}"
+            "value": "Page"
           }
         },
         "nextPreviousButtons": {
@@ -56,7 +53,7 @@
             }
           },
           "accessibleContextResponse": {
-            "value": "{{number}} new items available."
+            "value": "{{number}} more items available."
           }
         }
       },
@@ -66,7 +63,7 @@
         },
         "dotNode": {
           "accessibleNamePattern": {
-            "value": "Group {{pageNumber}}"
+            "value": "Page {{pageNumber}}"
           }
         }
       }
