_generated_development_strings/vector-addition-equations_all.json (before)
{
  "af": {
    "vector-addition-equations.title": {
      "value": "Vektoroptelling: Vergelykings"
    }
  },
  "am": {
    "vector-addition-equations.title": {
      "value": "ቬክተር መደመር፡እኩልታዎች"
    }
  },
  "ar": {
    "vector-addition-equations.title": {
      "value": "إضافة المتجه: المعادلات"
    }
  },
  "ar_MA": {
    "vector-addition-equations.title": {
      "value": "عملية جمع المتجهات: معادلات"
    }
  },
  "az": {
    "vector-addition-equations.title": {
      "value": "Vektorların toplanılması: Tənliklər"
    }
  },
  "be": {
    "vector-addition-equations.title": {
      "value": "Складанне вектараў: ураўненні"
    }
  },
  "bg": {
    "vector-addition-equations.title": {
      "value": "Векторно добавяне: Уравнения"
    }
  },
  "bn": {
    "vector-addition-equations.title": {
      "value": "ভেক্টরের যোগঃ সমীকরণসমূহ "
    }
  },
  "bs": {
    "vector-addition-equations.title": {
      "value": "Sabiranje vektora: Jednačine"
    }
  },
  "ca": {
    "vector-addition-equations.title": {
      "value": "Suma de vectors: equacions"
    }
  },
  "cs": {
    "vector-addition-equations.title": {
      "value": "Vektorové sčítání: Rovnice"
    }
  },
  "da": {
    "vector-addition-equations.title": {
      "value": "Vektor-addition: Ligninger"
    }
  },
  "de": {
    "vector-addition-equations.title": {
      "value": "Vektor Addition: Gleichungen"
    }
  },
  "el": {
    "vector-addition-equations.title": {
      "value": "Πρόσθεση διανυσμάτων: Εξισώσεις"
    }
  },
  "es": {
    "vector-addition-equations.title": {
      "value": "Adición de Vectores: Ecuaciones"
    }
  },
  "es_MX": {
    "vector-addition-equations.title": {
      "value": "Adición de Vectores: Ecuaciones"
    }
  },
  "es_PE": {
    "vector-addition-equations.title": {
      "value": "Adición de Vectores: Ecuaciones"
    }
  },
  "eu": {
    "vector-addition-equations.title": {
      "value": "Bektore-batuketa: ekuazioak"
    }
  },
  "fa": {
    "vector-addition-equations.title": {
      "value": "جمع بردار: معادلات"
    }
  },
  "fa_DA": {
    "vector-addition-equations.title": {
      "value": "جمع وکتور‌: معادله‌ها"
    }
  },
  "fr": {
    "vector-addition-equations.title": {
      "value": "Addition de Vecteurs: Equations "
    }
  },
  "gu": {
    "vector-addition-equations.title": {
      "value": "સદિશ સરવાળો: સમીકરણો"
    }
  },
  "ha": {
    "vector-addition-equations.title": {
      "value": "Karin vector: equation"
    }
  },
  "hi": {
    "vector-addition-equations.title": {
      "value": "सदिश को जोड़ना : समीकरण  "
    }
  },
  "hr": {
    "vector-addition-equations.title": {
      "value": "Zbrajanje vektora: jednadžbe"
    }
  },
  "ht": {
    "vector-addition-equations.title": {
      "value": "Adisyon\r\nVektè: Ekwasyon"
    }
  },
  "hu": {
    "vector-addition-equations.title": {
      "value": "Vektorösszeadás: egyenletek"
    }
  },
  "hy": {
    "vector-addition-equations.title": {
      "value": "Վեկտորների գումարումը․ հավասարումներ"
    }
  },
  "ig": {
    "vector-addition-equations.title": {
      "value": "Vekto: Akụkụ"
    }
  },
  "is": {
    "vector-addition-equations.title": {
      "value": "Vigursamlagning: Jöfnur"
    }
  },
  "it": {
    "vector-addition-equations.title": {
      "value": "Somma vettoriale: equazioni"
    }
  },
  "iw": {
    "vector-addition-equations.title": {
      "value": "חיבור וקטורים: משוואות"
    }
  },
  "ja": {
    "vector-addition-equations.title": {
      "value": "ベクトル加算：方程式"
    }
  },
  "ki": {
    "vector-addition-equations.title": {
      "value": "Kũongerereka kwa Vector: Equations"
    }
  },
  "kk": {
    "vector-addition-equations.title": {
      "value": "Векторларды қосу: Теңдеулер"
    }
  },
  "kn": {
    "vector-addition-equations.title": {
      "value": "ಸದಿಶ-ಪರಿಮಾಣ ಕೂಡಿಕೆ: ಸಮೀಕರಣಗಳು"
    }
  },
  "ko": {
    "vector-addition-equations.title": {
      "value": "벡터 더하기: 방정식"
    }
  },
  "lg": {
    "vector-addition-equations.title": {
      "value": "Okugatta zivekitta: Ekwezyoni "
    }
  },
  "mi": {
    "vector-addition-equations.title": {
      "value": "Te Tāpiri Pere: Whārite"
    }
  },
  "mn": {
    "vector-addition-equations.title": {
      "value": "Векторын Нийлбэр: Томъёо"
    }
  },
  "ms": {
    "vector-addition-equations.title": {
      "value": "Penambahan Vektor: Persamaan"
    }
  },
  "nl": {
    "vector-addition-equations.title": {
      "value": "Optellen van vectoren: vergelijkingen"
    }
  },
  "ny": {
    "vector-addition-equations.title": {
      "value": "Phatikiza Vekitala: Ma Equation"
    }
  },
  "om": {
    "vector-addition-equations.title": {
      "value": "Ida'uu Kal-qabee: Hima Qixxaattota"
    }
  },
  "pl": {
    "vector-addition-equations.title": {
      "value": "Dodawanie wektorów: równania"
    }
  },
  "pr": {
    "vector-addition-equations.title": {
      "value": "Kaakatsïni Jurhiani Arhentsïkuecha: Jurámukua Jurhianicha"
    }
  },
  "ps": {
    "vector-addition-equations.title": {
      "value": "د وکتور جمع: معادلې"
    }
  },
  "pt_BR": {
    "vector-addition-equations.title": {
      "value": "Adição de Vetores: Equações"
    }
  },
  "ro": {
    "vector-addition-equations.title": {
      "value": "Adunarea vectorilor: Ecuații"
    }
  },
  "ru": {
    "vector-addition-equations.title": {
      "value": "Сложение векторов: Уравнения"
    }
  },
  "rw": {
    "vector-addition-equations.title": {
      "value": "Guteranya vegiteri:Inganyagaciro"
    }
  },
  "sk": {
    "vector-addition-equations.title": {
      "value": "Skladanie vektorov: rovnice"
    }
  },
  "sl": {
    "vector-addition-equations.title": {
      "value": "Seštevanje vektorjev: Enačbe"
    }
  },
  "sn": {
    "vector-addition-equations.title": {
      "value": "Vhekita Edhisheni: maIkwezheni"
    }
  },
  "sq": {
    "vector-addition-equations.title": {
      "value": "Mbledhja me vektorë: Barazimet"
    }
  },
  "sr": {
    "vector-addition-equations.title": {
      "value": "Сабирање вектора: Једначине"
    }
  },
  "st": {
    "vector-addition-equations.title": {
      "value": "Keketso ea Vector : Li-Equation"
    }
  },
  "sv": {
    "vector-addition-equations.title": {
      "value": "Vektoraddition: Ekvationer"
    }
  },
  "sw": {
    "vector-addition-equations.title": {
      "value": "Kujumlisha Vekta: Milinganyo"
    }
  },
  "ta": {
    "vector-addition-equations.title": {
      "value": "வெக்டர்களின் கூடுதல்: சமன்பாடுகள் "
    }
  },
  "te": {
    "vector-addition-equations.title": {
      "value": "సదిశల సంకలనం: సమీకరణాలు"
    }
  },
  "th": {
    "vector-addition-equations.title": {
      "value": "การรวมเวกเตอร์: สมการ"
    }
  },
  "tk": {
    "vector-addition-equations.title": {
      "value": "Wektor goşmak: Deňlemeler"
    }
  },
  "tr": {
    "vector-addition-equations.title": {
      "value": "Vektör Ekleme: Denklemler"
    }
  },
  "tw": {
    "vector-addition-equations.title": {
      "value": "Vɛctɛs nkabom: iqueishin"
    }
  },
  "uk": {
    "vector-addition-equations.title": {
      "value": "Додавання векторів. Рівняння"
    }
  },
  "uz": {
    "vector-addition-equations.title": {
      "value": "Vektorlarni qo’shish: Tenglamalar"
    }
  },
  "vi": {
    "vector-addition-equations.title": {
      "value": "Cộng Vector: phương trình"
    }
  },
  "yo": {
    "vector-addition-equations.title": {
      "value": "Ìròpọ̀ Fẹ̀ktọ̀: ìṣedọ́gba"
    }
  },
  "zh_CN": {
    "vector-addition-equations.title": {
      "value": "向量的和：等式"
    }
  },
  "zh_HK": {
    "vector-addition-equations.title": {
      "value": "向量加法 : 方程 "
    }
  },
  "zh_TW": {
    "vector-addition-equations.title": {
      "value": "Vector Addition: Equations_向量加法：方程式"
    }
  },
  "zu": {
    "vector-addition-equations.title": {
      "value": "vector ukwengeza: zibalo"
    }
  },
  "en": {
    "vector-addition-equations.title": {
      "value": "Vector Addition: Equations"
    }
  },
  "mg": {
    "vector-addition-equations.title": {
      "value": "Fanampiana tsilo: fampirimana"
    }
  },
  "lv": {
    "vector-addition-equations.title": {
      "value": "Vektoru saskaitīšana: Vienādojumi"
    }
  },
  "lo": {
    "vector-addition-equations.title": {
      "value": "ການບວກເວັກເຕີ: ສົມຜົນ"
    }
  }
}

_generated_development_strings/vector-addition-equations_all.json (after)
{
  "af": {
    "vector-addition-equations.title": {
      "value": "Vektoroptelling: Vergelykings"
    }
  },
  "am": {
    "vector-addition-equations.title": {
      "value": "ቬክተር መደመር፡እኩልታዎች"
    }
  },
  "ar": {
    "vector-addition-equations.title": {
      "value": "إضافة المتجه: المعادلات"
    }
  },
  "ar_MA": {
    "vector-addition-equations.title": {
      "value": "عملية جمع المتجهات: معادلات"
    }
  },
  "az": {
    "vector-addition-equations.title": {
      "value": "Vektorların toplanılması: Tənliklər"
    }
  },
  "be": {
    "vector-addition-equations.title": {
      "value": "Складанне вектараў: ураўненні"
    }
  },
  "bg": {
    "vector-addition-equations.title": {
      "value": "Векторно добавяне: Уравнения"
    }
  },
  "bn": {
    "vector-addition-equations.title": {
      "value": "ভেক্টরের যোগঃ সমীকরণসমূহ "
    }
  },
  "bs": {
    "vector-addition-equations.title": {
      "value": "Sabiranje vektora: Jednačine"
    }
  },
  "ca": {
    "vector-addition-equations.title": {
      "value": "Suma de vectors: equacions"
    }
  },
  "cs": {
    "vector-addition-equations.title": {
      "value": "Vektorové sčítání: Rovnice"
    }
  },
  "da": {
    "vector-addition-equations.title": {
      "value": "Vektor-addition: Ligninger"
    }
  },
  "de": {
    "vector-addition-equations.title": {
      "value": "Vektor Addition: Gleichungen"
    }
  },
  "el": {
    "vector-addition-equations.title": {
      "value": "Πρόσθεση διανυσμάτων: Εξισώσεις"
    }
  },
  "es": {
    "vector-addition-equations.title": {
      "value": "Adición de Vectores: Ecuaciones"
    }
  },
  "es_MX": {
    "vector-addition-equations.title": {
      "value": "Adición de Vectores: Ecuaciones"
    }
  },
  "es_PE": {
    "vector-addition-equations.title": {
      "value": "Adición de Vectores: Ecuaciones"
    }
  },
  "eu": {
    "vector-addition-equations.title": {
      "value": "Bektore-batuketa: ekuazioak"
    }
  },
  "fa": {
    "vector-addition-equations.title": {
      "value": "جمع بردار: معادلات"
    }
  },
  "fa_DA": {
    "vector-addition-equations.title": {
      "value": "جمع وکتور‌: معادله‌ها"
    }
  },
  "fr": {
    "vector-addition-equations.title": {
      "value": "Addition de Vecteurs: Equations "
    }
  },
  "gu": {
    "vector-addition-equations.title": {
      "value": "સદિશ સરવાળો: સમીકરણો"
    }
  },
  "ha": {
    "vector-addition-equations.title": {
      "value": "Karin vector: equation"
    }
  },
  "hi": {
    "vector-addition-equations.title": {
      "value": "सदिश को जोड़ना : समीकरण  "
    }
  },
  "hr": {
    "vector-addition-equations.title": {
      "value": "Zbrajanje vektora: jednadžbe"
    }
  },
  "ht": {
    "vector-addition-equations.title": {
      "value": "Adisyon\r\nVektè: Ekwasyon"
    }
  },
  "hu": {
    "vector-addition-equations.title": {
      "value": "Vektorösszeadás: egyenletek"
    }
  },
  "hy": {
    "vector-addition-equations.title": {
      "value": "Վեկտորների գումարումը․ հավասարումներ"
    }
  },
  "ig": {
    "vector-addition-equations.title": {
      "value": "Vekto: Akụkụ"
    }
  },
  "is": {
    "vector-addition-equations.title": {
      "value": "Vigursamlagning: Jöfnur"
    }
  },
  "it": {
    "vector-addition-equations.title": {
      "value": "Somma vettoriale: equazioni"
    }
  },
  "iw": {
    "vector-addition-equations.title": {
      "value": "חיבור וקטורים: משוואות"
    }
  },
  "ja": {
    "vector-addition-equations.title": {
      "value": "ベクトル加算：方程式"
    }
  },
  "ki": {
    "vector-addition-equations.title": {
      "value": "Kũongerereka kwa Vector: Equations"
    }
  },
  "ko": {
    "vector-addition-equations.title": {
      "value": "벡터 더하기: 방정식"
    }
  },
  "lg": {
    "vector-addition-equations.title": {
      "value": "Okugatta zivekitta: Ekwezyoni "
    }
  },
  "mi": {
    "vector-addition-equations.title": {
      "value": "Te Tāpiri Pere: Whārite"
    }
  },
  "mn": {
    "vector-addition-equations.title": {
      "value": "Векторын Нийлбэр: Томъёо"
    }
  },
  "ms": {
    "vector-addition-equations.title": {
      "value": "Penambahan Vektor: Persamaan"
    }
  },
  "nl": {
    "vector-addition-equations.title": {
      "value": "Optellen van vectoren: vergelijkingen"
    }
  },
  "ny": {
    "vector-addition-equations.title": {
      "value": "Phatikiza Vekitala: Ma Equation"
    }
  },
  "om": {
    "vector-addition-equations.title": {
      "value": "Ida'uu Kal-qabee: Hima Qixxaattota"
    }
  },
  "pl": {
    "vector-addition-equations.title": {
      "value": "Dodawanie wektorów: równania"
    }
  },
  "ps": {
    "vector-addition-equations.title": {
      "value": "د وکتور جمع: معادلې"
    }
  },
  "pt_BR": {
    "vector-addition-equations.title": {
      "value": "Adição de Vetores: Equações"
    }
  },
  "ro": {
    "vector-addition-equations.title": {
      "value": "Adunarea vectorilor: Ecuații"
    }
  },
  "ru": {
    "vector-addition-equations.title": {
      "value": "Сложение векторов: Уравнения"
    }
  },
  "pr": {
    "vector-addition-equations.title": {
      "value": "Kaakatsïni Jurhiani Arhentsïkuecha: Jurámukua Jurhianicha"
    }
  },
  "rw": {
    "vector-addition-equations.title": {
      "value": "Guteranya vegiteri:Inganyagaciro"
    }
  },
  "sk": {
    "vector-addition-equations.title": {
      "value": "Skladanie vektorov: rovnice"
    }
  },
  "sl": {
    "vector-addition-equations.title": {
      "value": "Seštevanje vektorjev: Enačbe"
    }
  },
  "kk": {
    "vector-addition-equations.title": {
      "value": "Векторларды қосу: Теңдеулер"
    }
  },
  "sn": {
    "vector-addition-equations.title": {
      "value": "Vhekita Edhisheni: maIkwezheni"
    }
  },
  "st": {
    "vector-addition-equations.title": {
      "value": "Keketso ea Vector : Li-Equation"
    }
  },
  "sv": {
    "vector-addition-equations.title": {
      "value": "Vektoraddition: Ekvationer"
    }
  },
  "sw": {
    "vector-addition-equations.title": {
      "value": "Kujumlisha Vekta: Milinganyo"
    }
  },
  "ta": {
    "vector-addition-equations.title": {
      "value": "வெக்டர்களின் கூடுதல்: சமன்பாடுகள் "
    }
  },
  "te": {
    "vector-addition-equations.title": {
      "value": "సదిశల సంకలనం: సమీకరణాలు"
    }
  },
  "sq": {
    "vector-addition-equations.title": {
      "value": "Mbledhja me vektorë: Barazimet"
    }
  },
  "th": {
    "vector-addition-equations.title": {
      "value": "การรวมเวกเตอร์: สมการ"
    }
  },
  "tr": {
    "vector-addition-equations.title": {
      "value": "Vektör Ekleme: Denklemler"
    }
  },
  "tw": {
    "vector-addition-equations.title": {
      "value": "Vɛctɛs nkabom: iqueishin"
    }
  },
  "uk": {
    "vector-addition-equations.title": {
      "value": "Додавання векторів. Рівняння"
    }
  },
  "uz": {
    "vector-addition-equations.title": {
      "value": "Vektorlarni qo’shish: Tenglamalar"
    }
  },
  "vi": {
    "vector-addition-equations.title": {
      "value": "Cộng Vector: phương trình"
    }
  },
  "yo": {
    "vector-addition-equations.title": {
      "value": "Ìròpọ̀ Fẹ̀ktọ̀: ìṣedọ́gba"
    }
  },
  "zh_CN": {
    "vector-addition-equations.title": {
      "value": "向量的和：等式"
    }
  },
  "zh_HK": {
    "vector-addition-equations.title": {
      "value": "向量加法 : 方程 "
    }
  },
  "zh_TW": {
    "vector-addition-equations.title": {
      "value": "Vector Addition: Equations_向量加法：方程式"
    }
  },
  "zu": {
    "vector-addition-equations.title": {
      "value": "vector ukwengeza: zibalo"
    }
  },
  "en": {
    "vector-addition-equations.title": {
      "value": "Vector Addition: Equations"
    }
  },
  "mg": {
    "vector-addition-equations.title": {
      "value": "Fanampiana tsilo: fampirimana"
    }
  },
  "lv": {
    "vector-addition-equations.title": {
      "value": "Vektoru saskaitīšana: Vienādojumi"
    }
  },
  "lo": {
    "vector-addition-equations.title": {
      "value": "ການບວກເວັກເຕີ: ສົມຜົນ"
    }
  },
  "sr": {
    "vector-addition-equations.title": {
      "value": "Сабирање вектора: Једначине"
    }
  },
  "tk": {
    "vector-addition-equations.title": {
      "value": "Wektor goşmak: Deňlemeler"
    }
  },
  "kn": {
    "vector-addition-equations.title": {
      "value": "ಸದಿಶ-ಪರಿಮಾಣ ಕೂಡಿಕೆ: ಸಮೀಕರಣಗಳು"
    }
  }
}

_generated_development_strings/vector-addition-equations_all.json (diff)
@@ -169,16 +169,6 @@
       "value": "Kũongerereka kwa Vector: Equations"
     }
   },
-  "kk": {
-    "vector-addition-equations.title": {
-      "value": "Векторларды қосу: Теңдеулер"
-    }
-  },
-  "kn": {
-    "vector-addition-equations.title": {
-      "value": "ಸದಿಶ-ಪರಿಮಾಣ ಕೂಡಿಕೆ: ಸಮೀಕರಣಗಳು"
-    }
-  },
   "ko": {
     "vector-addition-equations.title": {
       "value": "벡터 더하기: 방정식"
@@ -224,11 +214,6 @@
       "value": "Dodawanie wektorów: równania"
     }
   },
-  "pr": {
-    "vector-addition-equations.title": {
-      "value": "Kaakatsïni Jurhiani Arhentsïkuecha: Jurámukua Jurhianicha"
-    }
-  },
   "ps": {
     "vector-addition-equations.title": {
       "value": "د وکتور جمع: معادلې"
@@ -249,6 +234,11 @@
       "value": "Сложение векторов: Уравнения"
     }
   },
+  "pr": {
+    "vector-addition-equations.title": {
+      "value": "Kaakatsïni Jurhiani Arhentsïkuecha: Jurámukua Jurhianicha"
+    }
+  },
   "rw": {
     "vector-addition-equations.title": {
       "value": "Guteranya vegiteri:Inganyagaciro"
@@ -264,19 +254,14 @@
       "value": "Seštevanje vektorjev: Enačbe"
     }
   },
+  "kk": {
+    "vector-addition-equations.title": {
+      "value": "Векторларды қосу: Теңдеулер"
+    }
+  },
   "sn": {
     "vector-addition-equations.title": {
       "value": "Vhekita Edhisheni: maIkwezheni"
-    }
-  },
-  "sq": {
-    "vector-addition-equations.title": {
-      "value": "Mbledhja me vektorë: Barazimet"
-    }
-  },
-  "sr": {
-    "vector-addition-equations.title": {
-      "value": "Сабирање вектора: Једначине"
     }
   },
   "st": {
@@ -304,14 +289,14 @@
       "value": "సదిశల సంకలనం: సమీకరణాలు"
     }
   },
+  "sq": {
+    "vector-addition-equations.title": {
+      "value": "Mbledhja me vektorë: Barazimet"
+    }
+  },
   "th": {
     "vector-addition-equations.title": {
       "value": "การรวมเวกเตอร์: สมการ"
-    }
-  },
-  "tk": {
-    "vector-addition-equations.title": {
-      "value": "Wektor goşmak: Deňlemeler"
     }
   },
   "tr": {
@@ -382,6 +367,21 @@
   "lo": {
     "vector-addition-equations.title": {
       "value": "ການບວກເວັກເຕີ: ສົມຜົນ"
+    }
+  },
+  "sr": {
+    "vector-addition-equations.title": {
+      "value": "Сабирање вектора: Једначине"
+    }
+  },
+  "tk": {
+    "vector-addition-equations.title": {
+      "value": "Wektor goşmak: Deňlemeler"
+    }
+  },
+  "kn": {
+    "vector-addition-equations.title": {
+      "value": "ಸದಿಶ-ಪರಿಮಾಣ ಕೂಡಿಕೆ: ಸಮೀಕರಣಗಳು"
     }
   }
 }
