_generated_development_strings/waves-intro_all.json (before)
{
  "af": {
    "light": {
      "value": "Lig"
    },
    "sound": {
      "value": "Klank"
    },
    "water": {
      "value": "water"
    },
    "waves-intro.title": {
      "value": "Golwe Intro"
    }
  },
  "am": {
    "light": {
      "value": "ብርሃን"
    },
    "sound": {
      "value": "ድምጽ"
    },
    "water": {
      "value": "ውሃ"
    },
    "waves-intro.title": {
      "value": "ሞገዶች: መግቢያ"
    }
  },
  "ar": {
    "light": {
      "value": "الضوء"
    },
    "sound": {
      "value": "الصوت"
    },
    "water": {
      "value": "الماء"
    },
    "waves-intro.title": {
      "value": "مقدِّمة للأمواج"
    }
  },
  "ar_LY": {
    "light": {
      "value": "ضوء"
    },
    "sound": {
      "value": "صوت"
    },
    "water": {
      "value": "ماء"
    },
    "waves-intro.title": {
      "value": "مقدمة الموجات"
    }
  },
  "ar_MA": {
    "light": {
      "value": "ضوء"
    },
    "sound": {
      "value": "صوت"
    },
    "water": {
      "value": "ماء"
    },
    "waves-intro.title": {
      "value": "تقديم حول الموجات"
    }
  },
  "ar_SA": {
    "light": {
      "value": "الضوء"
    },
    "sound": {
      "value": "الصوت"
    },
    "water": {
      "value": "الماء"
    },
    "waves-intro.title": {
      "value": "مقدمة الموجات"
    }
  },
  "az": {
    "light": {
      "value": "İşıq"
    },
    "sound": {
      "value": "Səs"
    },
    "water": {
      "value": "Su"
    },
    "waves-intro.title": {
      "value": "Dalğalara giriş"
    }
  },
  "be": {
    "light": {
      "value": "Святло"
    },
    "sound": {
      "value": "Гук"
    },
    "water": {
      "value": "Вада"
    },
    "waves-intro.title": {
      "value": "Хвалі. Уводзіны"
    }
  },
  "bg": {
    "light": {
      "value": "Светлина"
    },
    "sound": {
      "value": "Звук"
    },
    "water": {
      "value": "Вода"
    },
    "waves-intro.title": {
      "value": "Вълни - Въведение"
    }
  },
  "bn": {
    "light": {
      "value": "আলো "
    },
    "sound": {
      "value": "শব্দ "
    },
    "water": {
      "value": "পানি "
    },
    "waves-intro.title": {
      "value": "তরঙ্গ সম্পর্কে  প্রাথমিক ধারনা "
    }
  },
  "cs": {
    "waves-intro.title": {
      "value": "Vlny: úvod"
    },
    "water": {
      "value": "Voda"
    },
    "sound": {
      "value": "Zvuk"
    },
    "light": {
      "value": "Světlo"
    }
  },
  "ca": {
    "light": {
      "value": "Llum"
    },
    "sound": {
      "value": "So"
    },
    "water": {
      "value": "Aigua"
    },
    "waves-intro.title": {
      "value": "Les ones. Introducció"
    }
  },
  "bs": {
    "waves-intro.title": {
      "value": "Talasi - Uvod"
    },
    "water": {
      "value": "Voda"
    },
    "sound": {
      "value": "Zvuk"
    },
    "light": {
      "value": "Svjetlost"
    }
  },
  "cy": {
    "waves-intro.title": {
      "value": "Tonnau - Cyflwyniad"
    },
    "water": {
      "value": "Dŵr"
    },
    "sound": {
      "value": "Sain"
    },
    "light": {
      "value": "Golau"
    }
  },
  "es": {
    "waves-intro.title": {
      "value": "Ondas: Intro"
    },
    "water": {
      "value": "Agua"
    },
    "sound": {
      "value": "Sonido"
    },
    "light": {
      "value": "Luz"
    }
  },
  "es_MX": {
    "waves-intro.title": {
      "value": "Ondas: Intro"
    },
    "water": {
      "value": "Agua"
    },
    "sound": {
      "value": "Sonido"
    },
    "light": {
      "value": "Luz"
    }
  },
  "es_PE": {
    "waves-intro.title": {
      "value": "Introducción a las Ondas"
    },
    "water": {
      "value": "Agua"
    },
    "sound": {
      "value": "Sonido"
    },
    "light": {
      "value": "Luz"
    }
  },
  "eu": {
    "waves-intro.title": {
      "value": "Uhinak: sarrera"
    },
    "water": {
      "value": "Ura"
    },
    "sound": {
      "value": "Soinua"
    },
    "light": {
      "value": "Argia"
    }
  },
  "fa": {
    "waves-intro.title": {
      "value": "امواج (مقدماتی)"
    },
    "water": {
      "value": "آب"
    },
    "sound": {
      "value": "صوت"
    },
    "light": {
      "value": "نور"
    }
  },
  "fa_DA": {
    "light": {
      "value": "نور"
    },
    "sound": {
      "value": "صوت"
    },
    "water": {
      "value": "آب"
    },
    "waves-intro.title": {
      "value": "مقدمۀ امواج"
    }
  },
  "fi": {
    "light": {
      "value": "Valo"
    },
    "sound": {
      "value": "Ääni"
    },
    "water": {
      "value": "Vesi"
    },
    "waves-intro.title": {
      "value": "Aallot, johdanto"
    }
  },
  "fr": {
    "light": {
      "value": "Lumière"
    },
    "sound": {
      "value": "Son"
    },
    "water": {
      "value": "Eau"
    },
    "waves-intro.title": {
      "value": "Introduction aux ondes"
    }
  },
  "ga": {
    "light": {
      "value": "Solas"
    },
    "sound": {
      "value": "Fuaim"
    },
    "water": {
      "value": "Uisce"
    },
    "waves-intro.title": {
      "value": "Réamhrá Tonnta"
    }
  },
  "gu": {
    "light": {
      "value": "પ્રકાશ"
    },
    "sound": {
      "value": "અવાજ"
    },
    "water": {
      "value": "પાણી"
    },
    "waves-intro.title": {
      "value": "તરંગો પ્રસ્તાવના"
    }
  },
  "ha": {
    "light": {
      "value": "Haske"
    },
    "sound": {
      "value": "Sauti"
    },
    "water": {
      "value": "Ruwa"
    },
    "waves-intro.title": {
      "value": "Gabatarda taguwowi"
    }
  },
  "hi": {
    "light": {
      "value": "प्रकाश "
    },
    "sound": {
      "value": "ध्वनि "
    },
    "water": {
      "value": "जल "
    },
    "waves-intro.title": {
      "value": "तरंग से परिचय "
    }
  },
  "hr": {
    "waves-intro.title": {
      "value": "Valovi - uvod"
    },
    "water": {
      "value": "Valovi na vodi"
    },
    "sound": {
      "value": "Zvučni valovi"
    },
    "light": {
      "value": "Svjetlosni valovi"
    }
  },
  "ht": {
    "light": {
      "value": "Limyè"
    },
    "sound": {
      "value": "Son"
    },
    "water": {
      "value": "Dlo"
    },
    "waves-intro.title": {
      "value": "Vag Entwo"
    }
  },
  "hu": {
    "waves-intro.title": {
      "value": "Hullámok: bevezetés"
    },
    "water": {
      "value": "Víz"
    },
    "sound": {
      "value": "Hang"
    },
    "light": {
      "value": "Fény"
    }
  },
  "hy": {
    "light": {
      "value": "Լույս"
    },
    "sound": {
      "value": "Ձայն"
    },
    "water": {
      "value": "Ջուր"
    },
    "waves-intro.title": {
      "value": "Ալիքներ: Ներածություն"
    }
  },
  "ig": {
    "light": {
      "value": "oku"
    },
    "sound": {
      "value": "ụda"
    },
    "water": {
      "value": "mmiri"
    },
    "waves-intro.title": {
      "value": "mmeghe ife"
    }
  },
  "is": {
    "light": {
      "value": "Ljós"
    },
    "sound": {
      "value": "Hljóð"
    },
    "water": {
      "value": "Vatn"
    },
    "waves-intro.title": {
      "value": "Inngangur að bylgjum"
    }
  },
  "it": {
    "waves-intro.title": {
      "value": "Onde: Introduzione"
    },
    "water": {
      "value": "Acqua"
    },
    "sound": {
      "value": "Suono"
    },
    "light": {
      "value": "Luce"
    }
  },
  "iw": {
    "waves-intro.title": {
      "value": "גלים מבוא"
    },
    "water": {
      "value": "מים"
    },
    "sound": {
      "value": "קול"
    },
    "light": {
      "value": "אור"
    }
  },
  "ja": {
    "waves-intro.title": {
      "value": "波"
    },
    "water": {
      "value": "水波"
    },
    "sound": {
      "value": "音波"
    },
    "light": {
      "value": "電磁波"
    }
  },
  "km": {
    "light": {
      "value": "ពន្លឺ"
    },
    "sound": {
      "value": "សូរ"
    },
    "water": {
      "value": "ទឹក"
    },
    "waves-intro.title": {
      "value": "សេចក្ដីផ្ដើមពី រលក"
    }
  },
  "kn": {
    "light": {
      "value": "ಬೆಳಕು"
    },
    "sound": {
      "value": "ಶಬ್ದ"
    },
    "water": {
      "value": "ನೀರು"
    },
    "waves-intro.title": {
      "value": "ತರಂಗಗಳು - ಪೀಠಿಕೆ."
    }
  },
  "ko": {
    "waves-intro.title": {
      "value": "파동: 기초"
    },
    "water": {
      "value": "물"
    },
    "sound": {
      "value": "소리"
    },
    "light": {
      "value": "빛"
    }
  },
  "ku": {
    "light": {
      "value": "ڕووناکی"
    },
    "sound": {
      "value": "دەنگ"
    },
    "water": {
      "value": "ئاو"
    },
    "waves-intro.title": {
      "value": "ناساندنێکی سەرتایی شەپۆل"
    }
  },
  "lg": {
    "light": {
      "value": "Ekitangaala "
    },
    "sound": {
      "value": "Eddobozi "
    },
    "water": {
      "value": "Amazzi "
    },
    "waves-intro.title": {
      "value": "Ennyanjula y'amayengo"
    }
  },
  "lt": {
    "waves-intro.title": {
      "value": "Bangos: įvadas"
    },
    "light": {
      "value": "Šviesa"
    },
    "sound": {
      "value": "Garsas"
    },
    "water": {
      "value": "Vanduo"
    }
  },
  "lv": {
    "waves-intro.title": {
      "value": "Viļņi: Ievads"
    },
    "water": {
      "value": "Ūdens"
    },
    "sound": {
      "value": "Skaņa"
    },
    "light": {
      "value": "Gaisma"
    }
  },
  "mi": {
    "water": {
      "value": "Wai"
    },
    "sound": {
      "value": "Oro"
    },
    "light": {
      "value": "Aho"
    },
    "waves-intro.title": {
      "value": "Ngaru - Hei Tīmatanga"
    }
  },
  "mn": {
    "waves-intro.title": {
      "value": "Долгион Танилц"
    },
    "water": {
      "value": "Ус"
    },
    "sound": {
      "value": "Дуу"
    },
    "light": {
      "value": "Гэрэл"
    }
  },
  "mr": {
    "waves-intro.title": {
      "value": "तरंग : ओळख "
    },
    "water": {
      "value": "पाणी   "
    },
    "sound": {
      "value": "ध्वनी "
    },
    "light": {
      "value": "प्रकाश "
    }
  },
  "ms": {
    "light": {
      "value": "Cahaya"
    },
    "sound": {
      "value": "Bunyi"
    },
    "water": {
      "value": "Air"
    },
    "waves-intro.title": {
      "value": "Asas Gelombang"
    }
  },
  "mt": {
    "light": {
      "value": "Dawl"
    },
    "sound": {
      "value": "Hoss"
    },
    "water": {
      "value": "Ilma"
    },
    "waves-intro.title": {
      "value": "Intro ghall-Waves"
    }
  },
  "nb": {
    "waves-intro.title": {
      "value": "Bølger - innledning"
    },
    "water": {
      "value": "Vann"
    },
    "sound": {
      "value": "Lyd"
    },
    "light": {
      "value": "Lys"
    }
  },
  "ne": {
    "light": {
      "value": "प्रकाश "
    },
    "sound": {
      "value": "ध्वनि "
    },
    "water": {
      "value": "पानी"
    },
    "waves-intro.title": {
      "value": "तरंग/लहर परिचय"
    }
  },
  "nl": {
    "waves-intro.title": {
      "value": "Inleiding golven"
    },
    "sound": {
      "value": "Geluid"
    },
    "light": {
      "value": "Licht"
    }
  },
  "nn": {
    "waves-intro.title": {
      "value": "Bølger - innleing"
    },
    "water": {
      "value": "Vatn"
    },
    "sound": {
      "value": "Lyd"
    },
    "light": {
      "value": "Lys"
    }
  },
  "ny": {
    "light": {
      "value": "Kuwala"
    },
    "sound": {
      "value": "Phokoso"
    },
    "water": {
      "value": "Madzi"
    },
    "waves-intro.title": {
      "value": "Mafunde Chiyambi"
    }
  },
  "om": {
    "light": {
      "value": "Ifa"
    },
    "sound": {
      "value": "Sagalee"
    },
    "water": {
      "value": "Bishaan"
    },
    "waves-intro.title": {
      "value": "Seensa Dambalii"
    }
  },
  "pl": {
    "waves-intro.title": {
      "value": "Fale - wstęp"
    },
    "water": {
      "value": "Woda"
    },
    "sound": {
      "value": "Dźwięk"
    },
    "light": {
      "value": "Światło"
    }
  },
  "ps": {
    "light": {
      "value": "رڼا"
    },
    "sound": {
      "value": "غږ"
    },
    "water": {
      "value": "اوبه"
    },
    "waves-intro.title": {
      "value": "د څپو سریزه"
    }
  },
  "pt": {
    "light": {
      "value": "Luz"
    },
    "sound": {
      "value": "Som"
    },
    "water": {
      "value": "Água"
    },
    "waves-intro.title": {
      "value": "Intro das Ondas"
    }
  },
  "pt_BR": {
    "waves-intro.title": {
      "value": "Ondas: Intro"
    },
    "water": {
      "value": "Água"
    },
    "sound": {
      "value": "Som"
    },
    "light": {
      "value": "Luz"
    }
  },
  "ro": {
    "waves-intro.title": {
      "value": "Unde - Introducere "
    },
    "water": {
      "value": "Apă"
    },
    "sound": {
      "value": "Sunet"
    },
    "light": {
      "value": "Lumină"
    }
  },
  "ru": {
    "waves-intro.title": {
      "value": "Волны. Введение"
    },
    "water": {
      "value": "Вода"
    },
    "sound": {
      "value": "Звук"
    },
    "light": {
      "value": "Свет"
    }
  },
  "rw": {
    "light": {
      "value": "Urumuri"
    },
    "sound": {
      "value": "Ijwi"
    },
    "water": {
      "value": "Amazi"
    },
    "waves-intro.title": {
      "value": "Imiraba Intangiriro"
    }
  },
  "sd": {
    "light": {
      "value": "روشني"
    },
    "sound": {
      "value": "آواز"
    },
    "water": {
      "value": "پاڻي"
    },
    "waves-intro.title": {
      "value": "لھرن جو تعارف"
    }
  },
  "sk": {
    "waves-intro.title": {
      "value": "Vlnenie "
    },
    "water": {
      "value": "Voda"
    },
    "sound": {
      "value": "Zvuk"
    },
    "light": {
      "value": "Svetlo"
    }
  },
  "sl": {
    "waves-intro.title": {
      "value": "Uvod v valovanje"
    },
    "water": {
      "value": "Voda"
    },
    "sound": {
      "value": "Zvok"
    },
    "light": {
      "value": "Svetloba"
    }
  },
  "sq": {
    "waves-intro.title": {
      "value": "Valët: Hyrje"
    },
    "water": {
      "value": "Ujë"
    },
    "sound": {
      "value": "Zëri"
    },
    "light": {
      "value": "Drita"
    }
  },
  "sr": {
    "waves-intro.title": {
      "value": "Таласи - Увод"
    },
    "water": {
      "value": "Вода"
    },
    "sound": {
      "value": "Звук"
    },
    "light": {
      "value": "Светлост"
    }
  },
  "st": {
    "light": {
      "value": "khanya"
    },
    "sound": {
      "value": "molumo"
    },
    "water": {
      "value": "metsi"
    },
    "waves-intro.title": {
      "value": "selekela sa maqhubu"
    }
  },
  "sv": {
    "waves-intro.title": {
      "value": "Vågrörelser - introduktion"
    },
    "water": {
      "value": "Vatten"
    },
    "sound": {
      "value": "Ljud"
    },
    "light": {
      "value": "Ljus"
    }
  },
  "sw": {
    "light": {
      "value": "Nuru"
    },
    "sound": {
      "value": "Mlio"
    },
    "water": {
      "value": "Maji"
    },
    "waves-intro.title": {
      "value": "Mawimbi Utangulizi"
    }
  },
  "ta": {
    "waves-intro.title": {
      "value": "அலைகளின் அறிமுகம்"
    },
    "water": {
      "value": "தண்ணீர்"
    },
    "sound": {
      "value": "ஒலி"
    },
    "light": {
      "value": "ஒளி"
    }
  },
  "te": {
    "waves-intro.title": {
      "value": "తరంగాలు పరిచయం"
    },
    "water": {
      "value": "నీరు"
    },
    "sound": {
      "value": "ధ్వని"
    },
    "light": {
      "value": "కాంతి"
    }
  },
  "tg": {
    "light": {
      "value": "Нур"
    },
    "sound": {
      "value": "Садо"
    },
    "water": {
      "value": "Об"
    },
    "waves-intro.title": {
      "value": "Мавҷҳо. Муқаддима"
    }
  },
  "th": {
    "waves-intro.title": {
      "value": "คลื่นเบื้องต้น"
    },
    "water": {
      "value": "น้ำ"
    },
    "sound": {
      "value": "เสียง"
    },
    "light": {
      "value": "แสง"
    }
  },
  "tk": {
    "light": {
      "value": "Ýagtylyk"
    },
    "sound": {
      "value": "Ses"
    },
    "water": {
      "value": "Suw"
    },
    "waves-intro.title": {
      "value": "Tolkunlara giriş"
    }
  },
  "tr": {
    "waves-intro.title": {
      "value": "Dalgalar: Giriş"
    },
    "water": {
      "value": "Su"
    },
    "sound": {
      "value": "Ses"
    },
    "light": {
      "value": "Işık"
    }
  },
  "tw": {
    "light": {
      "value": "Kanea"
    },
    "sound": {
      "value": "Nnyegyeɛ"
    },
    "water": {
      "value": "Nsuo"
    },
    "waves-intro.title": {
      "value": "Wef Nnianim"
    }
  },
  "uk": {
    "waves-intro.title": {
      "value": "Хвилі. Вступ"
    },
    "water": {
      "value": "Вода"
    },
    "sound": {
      "value": "Звук"
    },
    "light": {
      "value": "Світло"
    }
  },
  "ur": {
    "waves-intro.title": {
      "value": "لہروں کا تعارف"
    },
    "water": {
      "value": "پانی"
    },
    "sound": {
      "value": "آواز"
    },
    "light": {
      "value": "روشنی"
    }
  },
  "uz": {
    "light": {
      "value": "Yorug‘lik"
    },
    "sound": {
      "value": "Tovush"
    },
    "water": {
      "value": "Suv"
    },
    "waves-intro.title": {
      "value": "To‘lqinlar:Kirish"
    }
  },
  "vi": {
    "waves-intro.title": {
      "value": "Sóng"
    },
    "water": {
      "value": "Nước"
    },
    "sound": {
      "value": " Âm "
    },
    "light": {
      "value": "Ánh sáng"
    }
  },
  "yo": {
    "light": {
      "value": "Imolẹ̀"
    },
    "sound": {
      "value": "ìró"
    },
    "water": {
      "value": "Omì"
    },
    "waves-intro.title": {
      "value": " ìgbì"
    }
  },
  "zh_CN": {
    "waves-intro.title": {
      "value": "波动入门"
    },
    "water": {
      "value": "水波"
    },
    "sound": {
      "value": "声波"
    },
    "light": {
      "value": "光波"
    }
  },
  "zh_TW": {
    "waves-intro.title": {
      "value": "Waves Intro_波的介紹"
    },
    "water": {
      "value": "水"
    },
    "sound": {
      "value": "聲音"
    },
    "light": {
      "value": "光"
    }
  },
  "zu": {
    "light": {
      "value": "ukukhanya"
    },
    "sound": {
      "value": "umsindo"
    },
    "water": {
      "value": "amanzi"
    },
    "waves-intro.title": {
      "value": "amagagasi isingeniso"
    }
  },
  "en": {
    "waves-intro.title": {
      "value": "Waves Intro"
    },
    "water": {
      "value": "Water"
    },
    "sound": {
      "value": "Sound"
    },
    "light": {
      "value": "Light"
    }
  },
  "kk": {
    "waves-intro.title": {
      "value": "Толқындар. Кіріспе"
    },
    "water": {
      "value": "Су"
    },
    "sound": {
      "value": "Дыбыс"
    },
    "light": {
      "value": "Жарық"
    }
  },
  "ki": {
    "light": {
      "value": "Ũtheri"
    },
    "sound": {
      "value": "Mũgambo"
    },
    "water": {
      "value": "Maaĩ"
    },
    "waves-intro.title": {
      "value": "Kĩambĩrĩria kĩa Waves"
    }
  },
  "ka": {
    "light": {
      "value": "სინათლე"
    },
    "sound": {
      "value": "ბგერა"
    },
    "water": {
      "value": "წყალი"
    },
    "waves-intro.title": {
      "value": "შესავალი ტალღებში"
    }
  },
  "da": {
    "waves-intro.title": {
      "value": "Bølger: Intro"
    },
    "water": {
      "value": "Vand"
    },
    "sound": {
      "value": "Lyd"
    },
    "light": {
      "value": "Lys"
    }
  },
  "el": {
    "waves-intro.title": {
      "value": "Εισαγωγή στα κύματα"
    },
    "water": {
      "value": "Νερό"
    },
    "sound": {
      "value": "Ήχος"
    },
    "light": {
      "value": "Φως"
    }
  },
  "de": {
    "waves-intro.title": {
      "value": "Wellen Einführung"
    },
    "water": {
      "value": "Wasser"
    },
    "sound": {
      "value": "Schall"
    },
    "light": {
      "value": "Licht"
    }
  }
}

_generated_development_strings/waves-intro_all.json (after)
{
  "af": {
    "light": {
      "value": "Lig"
    },
    "sound": {
      "value": "Klank"
    },
    "water": {
      "value": "water"
    },
    "waves-intro.title": {
      "value": "Golwe Intro"
    }
  },
  "am": {
    "light": {
      "value": "ብርሃን"
    },
    "sound": {
      "value": "ድምጽ"
    },
    "water": {
      "value": "ውሃ"
    },
    "waves-intro.title": {
      "value": "ሞገዶች: መግቢያ"
    }
  },
  "ar": {
    "light": {
      "value": "الضوء"
    },
    "sound": {
      "value": "الصوت"
    },
    "water": {
      "value": "الماء"
    },
    "waves-intro.title": {
      "value": "مقدِّمة للأمواج"
    }
  },
  "ar_LY": {
    "light": {
      "value": "ضوء"
    },
    "sound": {
      "value": "صوت"
    },
    "water": {
      "value": "ماء"
    },
    "waves-intro.title": {
      "value": "مقدمة الموجات"
    }
  },
  "ar_MA": {
    "light": {
      "value": "ضوء"
    },
    "sound": {
      "value": "صوت"
    },
    "water": {
      "value": "ماء"
    },
    "waves-intro.title": {
      "value": "تقديم حول الموجات"
    }
  },
  "ar_SA": {
    "light": {
      "value": "الضوء"
    },
    "sound": {
      "value": "الصوت"
    },
    "water": {
      "value": "الماء"
    },
    "waves-intro.title": {
      "value": "مقدمة الموجات"
    }
  },
  "az": {
    "light": {
      "value": "İşıq"
    },
    "sound": {
      "value": "Səs"
    },
    "water": {
      "value": "Su"
    },
    "waves-intro.title": {
      "value": "Dalğalara giriş"
    }
  },
  "be": {
    "light": {
      "value": "Святло"
    },
    "sound": {
      "value": "Гук"
    },
    "water": {
      "value": "Вада"
    },
    "waves-intro.title": {
      "value": "Хвалі. Уводзіны"
    }
  },
  "bg": {
    "light": {
      "value": "Светлина"
    },
    "sound": {
      "value": "Звук"
    },
    "water": {
      "value": "Вода"
    },
    "waves-intro.title": {
      "value": "Вълни - Въведение"
    }
  },
  "bn": {
    "light": {
      "value": "আলো "
    },
    "sound": {
      "value": "শব্দ "
    },
    "water": {
      "value": "পানি "
    },
    "waves-intro.title": {
      "value": "তরঙ্গ সম্পর্কে  প্রাথমিক ধারনা "
    }
  },
  "bs": {
    "waves-intro.title": {
      "value": "Talasi - Uvod"
    },
    "water": {
      "value": "Voda"
    },
    "sound": {
      "value": "Zvuk"
    },
    "light": {
      "value": "Svjetlost"
    }
  },
  "ca": {
    "light": {
      "value": "Llum"
    },
    "sound": {
      "value": "So"
    },
    "water": {
      "value": "Aigua"
    },
    "waves-intro.title": {
      "value": "Les ones. Introducció"
    }
  },
  "cs": {
    "waves-intro.title": {
      "value": "Vlny: úvod"
    },
    "water": {
      "value": "Voda"
    },
    "sound": {
      "value": "Zvuk"
    },
    "light": {
      "value": "Světlo"
    }
  },
  "cy": {
    "waves-intro.title": {
      "value": "Tonnau - Cyflwyniad"
    },
    "water": {
      "value": "Dŵr"
    },
    "sound": {
      "value": "Sain"
    },
    "light": {
      "value": "Golau"
    }
  },
  "da": {
    "waves-intro.title": {
      "value": "Bølger: Intro"
    },
    "water": {
      "value": "Vand"
    },
    "sound": {
      "value": "Lyd"
    },
    "light": {
      "value": "Lys"
    }
  },
  "de": {
    "waves-intro.title": {
      "value": "Wellen Einführung"
    },
    "water": {
      "value": "Wasser"
    },
    "sound": {
      "value": "Schall"
    },
    "light": {
      "value": "Licht"
    }
  },
  "el": {
    "waves-intro.title": {
      "value": "Εισαγωγή στα κύματα"
    },
    "water": {
      "value": "Νερό"
    },
    "sound": {
      "value": "Ήχος"
    },
    "light": {
      "value": "Φως"
    }
  },
  "es": {
    "waves-intro.title": {
      "value": "Ondas: Intro"
    },
    "water": {
      "value": "Agua"
    },
    "sound": {
      "value": "Sonido"
    },
    "light": {
      "value": "Luz"
    }
  },
  "es_MX": {
    "waves-intro.title": {
      "value": "Ondas: Intro"
    },
    "water": {
      "value": "Agua"
    },
    "sound": {
      "value": "Sonido"
    },
    "light": {
      "value": "Luz"
    }
  },
  "es_PE": {
    "waves-intro.title": {
      "value": "Introducción a las Ondas"
    },
    "water": {
      "value": "Agua"
    },
    "sound": {
      "value": "Sonido"
    },
    "light": {
      "value": "Luz"
    }
  },
  "eu": {
    "waves-intro.title": {
      "value": "Uhinak: sarrera"
    },
    "water": {
      "value": "Ura"
    },
    "sound": {
      "value": "Soinua"
    },
    "light": {
      "value": "Argia"
    }
  },
  "fa": {
    "waves-intro.title": {
      "value": "امواج (مقدماتی)"
    },
    "water": {
      "value": "آب"
    },
    "sound": {
      "value": "صوت"
    },
    "light": {
      "value": "نور"
    }
  },
  "fa_DA": {
    "light": {
      "value": "نور"
    },
    "sound": {
      "value": "صوت"
    },
    "water": {
      "value": "آب"
    },
    "waves-intro.title": {
      "value": "مقدمۀ امواج"
    }
  },
  "fi": {
    "light": {
      "value": "Valo"
    },
    "sound": {
      "value": "Ääni"
    },
    "water": {
      "value": "Vesi"
    },
    "waves-intro.title": {
      "value": "Aallot, johdanto"
    }
  },
  "fr": {
    "light": {
      "value": "Lumière"
    },
    "sound": {
      "value": "Son"
    },
    "water": {
      "value": "Eau"
    },
    "waves-intro.title": {
      "value": "Introduction aux ondes"
    }
  },
  "ga": {
    "light": {
      "value": "Solas"
    },
    "sound": {
      "value": "Fuaim"
    },
    "water": {
      "value": "Uisce"
    },
    "waves-intro.title": {
      "value": "Réamhrá Tonnta"
    }
  },
  "gu": {
    "light": {
      "value": "પ્રકાશ"
    },
    "sound": {
      "value": "અવાજ"
    },
    "water": {
      "value": "પાણી"
    },
    "waves-intro.title": {
      "value": "તરંગો પ્રસ્તાવના"
    }
  },
  "ha": {
    "light": {
      "value": "Haske"
    },
    "sound": {
      "value": "Sauti"
    },
    "water": {
      "value": "Ruwa"
    },
    "waves-intro.title": {
      "value": "Gabatarda taguwowi"
    }
  },
  "hi": {
    "light": {
      "value": "प्रकाश "
    },
    "sound": {
      "value": "ध्वनि "
    },
    "water": {
      "value": "जल "
    },
    "waves-intro.title": {
      "value": "तरंग से परिचय "
    }
  },
  "hr": {
    "waves-intro.title": {
      "value": "Valovi - uvod"
    },
    "water": {
      "value": "Valovi na vodi"
    },
    "sound": {
      "value": "Zvučni valovi"
    },
    "light": {
      "value": "Svjetlosni valovi"
    }
  },
  "ht": {
    "light": {
      "value": "Limyè"
    },
    "sound": {
      "value": "Son"
    },
    "water": {
      "value": "Dlo"
    },
    "waves-intro.title": {
      "value": "Vag Entwo"
    }
  },
  "hu": {
    "waves-intro.title": {
      "value": "Hullámok: bevezetés"
    },
    "water": {
      "value": "Víz"
    },
    "sound": {
      "value": "Hang"
    },
    "light": {
      "value": "Fény"
    }
  },
  "hy": {
    "light": {
      "value": "Լույս"
    },
    "sound": {
      "value": "Ձայն"
    },
    "water": {
      "value": "Ջուր"
    },
    "waves-intro.title": {
      "value": "Ալիքներ: Ներածություն"
    }
  },
  "ig": {
    "light": {
      "value": "oku"
    },
    "sound": {
      "value": "ụda"
    },
    "water": {
      "value": "mmiri"
    },
    "waves-intro.title": {
      "value": "mmeghe ife"
    }
  },
  "is": {
    "light": {
      "value": "Ljós"
    },
    "sound": {
      "value": "Hljóð"
    },
    "water": {
      "value": "Vatn"
    },
    "waves-intro.title": {
      "value": "Inngangur að bylgjum"
    }
  },
  "it": {
    "waves-intro.title": {
      "value": "Onde: Introduzione"
    },
    "water": {
      "value": "Acqua"
    },
    "sound": {
      "value": "Suono"
    },
    "light": {
      "value": "Luce"
    }
  },
  "iw": {
    "waves-intro.title": {
      "value": "גלים מבוא"
    },
    "water": {
      "value": "מים"
    },
    "sound": {
      "value": "קול"
    },
    "light": {
      "value": "אור"
    }
  },
  "ja": {
    "waves-intro.title": {
      "value": "波"
    },
    "water": {
      "value": "水波"
    },
    "sound": {
      "value": "音波"
    },
    "light": {
      "value": "電磁波"
    }
  },
  "ki": {
    "light": {
      "value": "Ũtheri"
    },
    "sound": {
      "value": "Mũgambo"
    },
    "water": {
      "value": "Maaĩ"
    },
    "waves-intro.title": {
      "value": "Kĩambĩrĩria kĩa Waves"
    }
  },
  "km": {
    "light": {
      "value": "ពន្លឺ"
    },
    "sound": {
      "value": "សូរ"
    },
    "water": {
      "value": "ទឹក"
    },
    "waves-intro.title": {
      "value": "សេចក្ដីផ្ដើមពី រលក"
    }
  },
  "kn": {
    "light": {
      "value": "ಬೆಳಕು"
    },
    "sound": {
      "value": "ಶಬ್ದ"
    },
    "water": {
      "value": "ನೀರು"
    },
    "waves-intro.title": {
      "value": "ತರಂಗಗಳು - ಪೀಠಿಕೆ."
    }
  },
  "ko": {
    "waves-intro.title": {
      "value": "파동: 기초"
    },
    "water": {
      "value": "물"
    },
    "sound": {
      "value": "소리"
    },
    "light": {
      "value": "빛"
    }
  },
  "ku": {
    "light": {
      "value": "ڕووناکی"
    },
    "sound": {
      "value": "دەنگ"
    },
    "water": {
      "value": "ئاو"
    },
    "waves-intro.title": {
      "value": "ناساندنێکی سەرتایی شەپۆل"
    }
  },
  "lg": {
    "light": {
      "value": "Ekitangaala "
    },
    "sound": {
      "value": "Eddobozi "
    },
    "water": {
      "value": "Amazzi "
    },
    "waves-intro.title": {
      "value": "Ennyanjula y'amayengo"
    }
  },
  "lt": {
    "waves-intro.title": {
      "value": "Bangos: įvadas"
    },
    "light": {
      "value": "Šviesa"
    },
    "sound": {
      "value": "Garsas"
    },
    "water": {
      "value": "Vanduo"
    }
  },
  "lv": {
    "waves-intro.title": {
      "value": "Viļņi: Ievads"
    },
    "water": {
      "value": "Ūdens"
    },
    "sound": {
      "value": "Skaņa"
    },
    "light": {
      "value": "Gaisma"
    }
  },
  "mi": {
    "water": {
      "value": "Wai"
    },
    "sound": {
      "value": "Oro"
    },
    "light": {
      "value": "Aho"
    },
    "waves-intro.title": {
      "value": "Ngaru - Hei Tīmatanga"
    }
  },
  "mn": {
    "waves-intro.title": {
      "value": "Долгион Танилц"
    },
    "water": {
      "value": "Ус"
    },
    "sound": {
      "value": "Дуу"
    },
    "light": {
      "value": "Гэрэл"
    }
  },
  "mr": {
    "waves-intro.title": {
      "value": "तरंग : ओळख "
    },
    "water": {
      "value": "पाणी   "
    },
    "sound": {
      "value": "ध्वनी "
    },
    "light": {
      "value": "प्रकाश "
    }
  },
  "ms": {
    "light": {
      "value": "Cahaya"
    },
    "sound": {
      "value": "Bunyi"
    },
    "water": {
      "value": "Air"
    },
    "waves-intro.title": {
      "value": "Asas Gelombang"
    }
  },
  "mt": {
    "light": {
      "value": "Dawl"
    },
    "sound": {
      "value": "Hoss"
    },
    "water": {
      "value": "Ilma"
    },
    "waves-intro.title": {
      "value": "Intro ghall-Waves"
    }
  },
  "nb": {
    "waves-intro.title": {
      "value": "Bølger - innledning"
    },
    "water": {
      "value": "Vann"
    },
    "sound": {
      "value": "Lyd"
    },
    "light": {
      "value": "Lys"
    }
  },
  "ne": {
    "light": {
      "value": "प्रकाश "
    },
    "sound": {
      "value": "ध्वनि "
    },
    "water": {
      "value": "पानी"
    },
    "waves-intro.title": {
      "value": "तरंग/लहर परिचय"
    }
  },
  "nl": {
    "waves-intro.title": {
      "value": "Inleiding golven"
    },
    "sound": {
      "value": "Geluid"
    },
    "light": {
      "value": "Licht"
    }
  },
  "nn": {
    "waves-intro.title": {
      "value": "Bølger - innleing"
    },
    "water": {
      "value": "Vatn"
    },
    "sound": {
      "value": "Lyd"
    },
    "light": {
      "value": "Lys"
    }
  },
  "ny": {
    "light": {
      "value": "Kuwala"
    },
    "sound": {
      "value": "Phokoso"
    },
    "water": {
      "value": "Madzi"
    },
    "waves-intro.title": {
      "value": "Mafunde Chiyambi"
    }
  },
  "om": {
    "light": {
      "value": "Ifa"
    },
    "sound": {
      "value": "Sagalee"
    },
    "water": {
      "value": "Bishaan"
    },
    "waves-intro.title": {
      "value": "Seensa Dambalii"
    }
  },
  "pl": {
    "waves-intro.title": {
      "value": "Fale - wstęp"
    },
    "water": {
      "value": "Woda"
    },
    "sound": {
      "value": "Dźwięk"
    },
    "light": {
      "value": "Światło"
    }
  },
  "ps": {
    "light": {
      "value": "رڼا"
    },
    "sound": {
      "value": "غږ"
    },
    "water": {
      "value": "اوبه"
    },
    "waves-intro.title": {
      "value": "د څپو سریزه"
    }
  },
  "pt": {
    "light": {
      "value": "Luz"
    },
    "sound": {
      "value": "Som"
    },
    "water": {
      "value": "Água"
    },
    "waves-intro.title": {
      "value": "Intro das Ondas"
    }
  },
  "pt_BR": {
    "waves-intro.title": {
      "value": "Ondas: Intro"
    },
    "water": {
      "value": "Água"
    },
    "sound": {
      "value": "Som"
    },
    "light": {
      "value": "Luz"
    }
  },
  "ro": {
    "waves-intro.title": {
      "value": "Unde - Introducere "
    },
    "water": {
      "value": "Apă"
    },
    "sound": {
      "value": "Sunet"
    },
    "light": {
      "value": "Lumină"
    }
  },
  "ru": {
    "waves-intro.title": {
      "value": "Волны. Введение"
    },
    "water": {
      "value": "Вода"
    },
    "sound": {
      "value": "Звук"
    },
    "light": {
      "value": "Свет"
    }
  },
  "rw": {
    "light": {
      "value": "Urumuri"
    },
    "sound": {
      "value": "Ijwi"
    },
    "water": {
      "value": "Amazi"
    },
    "waves-intro.title": {
      "value": "Imiraba Intangiriro"
    }
  },
  "sd": {
    "light": {
      "value": "روشني"
    },
    "sound": {
      "value": "آواز"
    },
    "water": {
      "value": "پاڻي"
    },
    "waves-intro.title": {
      "value": "لھرن جو تعارف"
    }
  },
  "sk": {
    "waves-intro.title": {
      "value": "Vlnenie "
    },
    "water": {
      "value": "Voda"
    },
    "sound": {
      "value": "Zvuk"
    },
    "light": {
      "value": "Svetlo"
    }
  },
  "sl": {
    "waves-intro.title": {
      "value": "Uvod v valovanje"
    },
    "water": {
      "value": "Voda"
    },
    "sound": {
      "value": "Zvok"
    },
    "light": {
      "value": "Svetloba"
    }
  },
  "sq": {
    "waves-intro.title": {
      "value": "Valët: Hyrje"
    },
    "water": {
      "value": "Ujë"
    },
    "sound": {
      "value": "Zëri"
    },
    "light": {
      "value": "Drita"
    }
  },
  "sr": {
    "waves-intro.title": {
      "value": "Таласи - Увод"
    },
    "water": {
      "value": "Вода"
    },
    "sound": {
      "value": "Звук"
    },
    "light": {
      "value": "Светлост"
    }
  },
  "st": {
    "light": {
      "value": "khanya"
    },
    "sound": {
      "value": "molumo"
    },
    "water": {
      "value": "metsi"
    },
    "waves-intro.title": {
      "value": "selekela sa maqhubu"
    }
  },
  "sv": {
    "waves-intro.title": {
      "value": "Vågrörelser - introduktion"
    },
    "water": {
      "value": "Vatten"
    },
    "sound": {
      "value": "Ljud"
    },
    "light": {
      "value": "Ljus"
    }
  },
  "sw": {
    "light": {
      "value": "Nuru"
    },
    "sound": {
      "value": "Mlio"
    },
    "water": {
      "value": "Maji"
    },
    "waves-intro.title": {
      "value": "Mawimbi Utangulizi"
    }
  },
  "ta": {
    "waves-intro.title": {
      "value": "அலைகளின் அறிமுகம்"
    },
    "water": {
      "value": "தண்ணீர்"
    },
    "sound": {
      "value": "ஒலி"
    },
    "light": {
      "value": "ஒளி"
    }
  },
  "te": {
    "waves-intro.title": {
      "value": "తరంగాలు పరిచయం"
    },
    "water": {
      "value": "నీరు"
    },
    "sound": {
      "value": "ధ్వని"
    },
    "light": {
      "value": "కాంతి"
    }
  },
  "tg": {
    "light": {
      "value": "Нур"
    },
    "sound": {
      "value": "Садо"
    },
    "water": {
      "value": "Об"
    },
    "waves-intro.title": {
      "value": "Мавҷҳо. Муқаддима"
    }
  },
  "tk": {
    "light": {
      "value": "Ýagtylyk"
    },
    "sound": {
      "value": "Ses"
    },
    "water": {
      "value": "Suw"
    },
    "waves-intro.title": {
      "value": "Tolkunlara giriş"
    }
  },
  "th": {
    "waves-intro.title": {
      "value": "คลื่นเบื้องต้น"
    },
    "water": {
      "value": "น้ำ"
    },
    "sound": {
      "value": "เสียง"
    },
    "light": {
      "value": "แสง"
    }
  },
  "tr": {
    "waves-intro.title": {
      "value": "Dalgalar: Giriş"
    },
    "water": {
      "value": "Su"
    },
    "sound": {
      "value": "Ses"
    },
    "light": {
      "value": "Işık"
    }
  },
  "tw": {
    "light": {
      "value": "Kanea"
    },
    "sound": {
      "value": "Nnyegyeɛ"
    },
    "water": {
      "value": "Nsuo"
    },
    "waves-intro.title": {
      "value": "Wef Nnianim"
    }
  },
  "uk": {
    "waves-intro.title": {
      "value": "Хвилі. Вступ"
    },
    "water": {
      "value": "Вода"
    },
    "sound": {
      "value": "Звук"
    },
    "light": {
      "value": "Світло"
    }
  },
  "ur": {
    "waves-intro.title": {
      "value": "لہروں کا تعارف"
    },
    "water": {
      "value": "پانی"
    },
    "sound": {
      "value": "آواز"
    },
    "light": {
      "value": "روشنی"
    }
  },
  "uz": {
    "light": {
      "value": "Yorug‘lik"
    },
    "sound": {
      "value": "Tovush"
    },
    "water": {
      "value": "Suv"
    },
    "waves-intro.title": {
      "value": "To‘lqinlar:Kirish"
    }
  },
  "vi": {
    "waves-intro.title": {
      "value": "Sóng"
    },
    "water": {
      "value": "Nước"
    },
    "sound": {
      "value": " Âm "
    },
    "light": {
      "value": "Ánh sáng"
    }
  },
  "yo": {
    "light": {
      "value": "Imolẹ̀"
    },
    "sound": {
      "value": "ìró"
    },
    "water": {
      "value": "Omì"
    },
    "waves-intro.title": {
      "value": " ìgbì"
    }
  },
  "zh_CN": {
    "waves-intro.title": {
      "value": "波动入门"
    },
    "water": {
      "value": "水波"
    },
    "sound": {
      "value": "声波"
    },
    "light": {
      "value": "光波"
    }
  },
  "zh_TW": {
    "waves-intro.title": {
      "value": "Waves Intro_波的介紹"
    },
    "water": {
      "value": "水"
    },
    "sound": {
      "value": "聲音"
    },
    "light": {
      "value": "光"
    }
  },
  "zu": {
    "light": {
      "value": "ukukhanya"
    },
    "sound": {
      "value": "umsindo"
    },
    "water": {
      "value": "amanzi"
    },
    "waves-intro.title": {
      "value": "amagagasi isingeniso"
    }
  },
  "en": {
    "waves-intro.title": {
      "value": "Waves Intro"
    },
    "water": {
      "value": "Water"
    },
    "sound": {
      "value": "Sound"
    },
    "light": {
      "value": "Light"
    }
  },
  "ka": {
    "light": {
      "value": "სინათლე"
    },
    "sound": {
      "value": "ბგერა"
    },
    "water": {
      "value": "წყალი"
    },
    "waves-intro.title": {
      "value": "შესავალი ტალღებში"
    }
  },
  "kk": {
    "waves-intro.title": {
      "value": "Толқындар. Кіріспе"
    },
    "water": {
      "value": "Су"
    },
    "sound": {
      "value": "Дыбыс"
    },
    "light": {
      "value": "Жарық"
    }
  }
}

_generated_development_strings/waves-intro_all.json (diff)
@@ -139,9 +139,9 @@
       "value": "তরঙ্গ সম্পর্কে  প্রাথমিক ধারনা "
     }
   },
-  "cs": {
+  "bs": {
     "waves-intro.title": {
-      "value": "Vlny: úvod"
+      "value": "Talasi - Uvod"
     },
     "water": {
       "value": "Voda"
@@ -150,7 +150,7 @@
       "value": "Zvuk"
     },
     "light": {
-      "value": "Světlo"
+      "value": "Svjetlost"
     }
   },
   "ca": {
@@ -167,9 +167,9 @@
       "value": "Les ones. Introducció"
     }
   },
-  "bs": {
+  "cs": {
     "waves-intro.title": {
-      "value": "Talasi - Uvod"
+      "value": "Vlny: úvod"
     },
     "water": {
       "value": "Voda"
@@ -178,7 +178,7 @@
       "value": "Zvuk"
     },
     "light": {
-      "value": "Svjetlost"
+      "value": "Světlo"
     }
   },
   "cy": {
@@ -193,6 +193,48 @@
     },
     "light": {
       "value": "Golau"
+    }
+  },
+  "da": {
+    "waves-intro.title": {
+      "value": "Bølger: Intro"
+    },
+    "water": {
+      "value": "Vand"
+    },
+    "sound": {
+      "value": "Lyd"
+    },
+    "light": {
+      "value": "Lys"
+    }
+  },
+  "de": {
+    "waves-intro.title": {
+      "value": "Wellen Einführung"
+    },
+    "water": {
+      "value": "Wasser"
+    },
+    "sound": {
+      "value": "Schall"
+    },
+    "light": {
+      "value": "Licht"
+    }
+  },
+  "el": {
+    "waves-intro.title": {
+      "value": "Εισαγωγή στα κύματα"
+    },
+    "water": {
+      "value": "Νερό"
+    },
+    "sound": {
+      "value": "Ήχος"
+    },
+    "light": {
+      "value": "Φως"
     }
   },
   "es": {
@@ -487,6 +529,20 @@
     },
     "light": {
       "value": "電磁波"
+    }
+  },
+  "ki": {
+    "light": {
+      "value": "Ũtheri"
+    },
+    "sound": {
+      "value": "Mũgambo"
+    },
+    "water": {
+      "value": "Maaĩ"
+    },
+    "waves-intro.title": {
+      "value": "Kĩambĩrĩria kĩa Waves"
     }
   },
   "km": {
@@ -990,20 +1046,6 @@
       "value": "Мавҷҳо. Муқаддима"
     }
   },
-  "th": {
-    "waves-intro.title": {
-      "value": "คลื่นเบื้องต้น"
-    },
-    "water": {
-      "value": "น้ำ"
-    },
-    "sound": {
-      "value": "เสียง"
-    },
-    "light": {
-      "value": "แสง"
-    }
-  },
   "tk": {
     "light": {
       "value": "Ýagtylyk"
@@ -1016,6 +1058,20 @@
     },
     "waves-intro.title": {
       "value": "Tolkunlara giriş"
+    }
+  },
+  "th": {
+    "waves-intro.title": {
+      "value": "คลื่นเบื้องต้น"
+    },
+    "water": {
+      "value": "น้ำ"
+    },
+    "sound": {
+      "value": "เสียง"
+    },
+    "light": {
+      "value": "แสง"
     }
   },
   "tr": {
@@ -1172,34 +1228,6 @@
       "value": "Light"
     }
   },
-  "kk": {
-    "waves-intro.title": {
-      "value": "Толқындар. Кіріспе"
-    },
-    "water": {
-      "value": "Су"
-    },
-    "sound": {
-      "value": "Дыбыс"
-    },
-    "light": {
-      "value": "Жарық"
-    }
-  },
-  "ki": {
-    "light": {
-      "value": "Ũtheri"
-    },
-    "sound": {
-      "value": "Mũgambo"
-    },
-    "water": {
-      "value": "Maaĩ"
-    },
-    "waves-intro.title": {
-      "value": "Kĩambĩrĩria kĩa Waves"
-    }
-  },
   "ka": {
     "light": {
       "value": "სინათლე"
@@ -1214,46 +1242,18 @@
       "value": "შესავალი ტალღებში"
     }
   },
-  "da": {
+  "kk": {
     "waves-intro.title": {
-      "value": "Bølger: Intro"
+      "value": "Толқындар. Кіріспе"
     },
     "water": {
-      "value": "Vand"
+      "value": "Су"
     },
     "sound": {
-      "value": "Lyd"
+      "value": "Дыбыс"
     },
     "light": {
-      "value": "Lys"
-    }
-  },
-  "el": {
-    "waves-intro.title": {
-      "value": "Εισαγωγή στα κύματα"
-    },
-    "water": {
-      "value": "Νερό"
-    },
-    "sound": {
-      "value": "Ήχος"
-    },
-    "light": {
-      "value": "Φως"
-    }
-  },
-  "de": {
-    "waves-intro.title": {
-      "value": "Wellen Einführung"
-    },
-    "water": {
-      "value": "Wasser"
-    },
-    "sound": {
-      "value": "Schall"
-    },
-    "light": {
-      "value": "Licht"
+      "value": "Жарық"
     }
   }
 }
