build-a-molecule/build-a-molecule-strings_fo.json (before)
{
  "build-a-molecule.title": {
    "value": "Smíða eitt mýl",
    "history": [
      {
        "userId": 11451455,
        "timestamp": 1758318110032,
        "oldValue": "",
        "newValue": "Smíða eitt mýl"
      }
    ]
  },
  "acetylene": {
    "value": "acetylen",
    "history": [
      {
        "userId": 11451455,
        "timestamp": 1758318110032,
        "oldValue": "",
        "newValue": "acetylen"
      }
    ]
  },
  "ammonia": {
    "value": "ammonium",
    "history": [
      {
        "userId": 11451455,
        "timestamp": 1758318110032,
        "oldValue": "",
        "newValue": "ammonium"
      }
    ]
  },
  "borane": {
    "value": "boran",
    "history": [
      {
        "userId": 11451455,
        "timestamp": 1758318110032,
        "oldValue": "",
        "newValue": "boran"
      }
    ]
  },
  "boron": {
    "value": "Bor",
    "history": [
      {
        "userId": 11451455,
        "timestamp": 1758318110032,
        "oldValue": "",
        "newValue": "Bor"
      }
    ]
  },
  "bromine": {
    "value": "Brom",
    "history": [
      {
        "userId": 11451455,
        "timestamp": 1758318110032,
        "oldValue": "",
        "newValue": "Brom"
      }
    ]
  },
  "carbonDioxide": {
    "value": "carbon-dioxid",
    "history": [
      {
        "userId": 11451455,
        "timestamp": 1758318110032,
        "oldValue": "",
        "newValue": "carbon-dioxid"
      }
    ]
  },
  "carbonMonoxide": {
    "value": "carbon-monoxid",
    "history": [
      {
        "userId": 11451455,
        "timestamp": 1758318110032,
        "oldValue": "",
        "newValue": "carbon-monoxid"
      }
    ]
  },
  "chlorine": {
    "value": "Klor",
    "history": [
      {
        "userId": 11451455,
        "timestamp": 1758318110032,
        "oldValue": "",
        "newValue": "Klor"
      }
    ]
  },
  "chloromethane": {
    "value": "klorometan",
    "history": [
      {
        "userId": 11451455,
        "timestamp": 1758318110032,
        "oldValue": "",
        "newValue": "klorometan"
      }
    ]
  },
  "collectionMultipleGoalPattern": {
    "value": "Mál: {{number}}{{formula}}",
    "history": [
      {
        "userId": 11451455,
        "timestamp": 1758318110032,
        "oldValue": "",
        "newValue": "Mál: {{number}}{{formula}}"
      }
    ]
  },
  "collectionMultipleQuantityEmpty": {
    "value": "Tú hevur: (empty)",
    "history": [
      {
        "userId": 11451455,
        "timestamp": 1758318110032,
        "oldValue": "",
        "newValue": "Tú hevur: (empty)"
      }
    ]
  },
  "collectionMultipleQuantityPattern": {
    "value": "Tú hevur: {{number}}{{formula}}",
    "history": [
      {
        "userId": 11451455,
        "timestamp": 1758318110032,
        "oldValue": "",
        "newValue": "Tú hevur: {{number}}{{formula}}"
      }
    ]
  },
  "collectionPattern": {
    "value": "Savn {{number}}",
    "history": [
      {
        "userId": 11451455,
        "timestamp": 1758318110032,
        "oldValue": "",
        "newValue": "Savn {{number}}"
      }
    ]
  },
  "ethylene": {
    "value": "etylen",
    "history": [
      {
        "userId": 11451455,
        "timestamp": 1758318110032,
        "oldValue": "",
        "newValue": "etylen"
      }
    ]
  },
  "fluorine": {
    "value": "Fluor",
    "history": [
      {
        "userId": 11451455,
        "timestamp": 1758318110032,
        "oldValue": "",
        "newValue": "Fluor"
      }
    ]
  },
  "fluoromethane": {
    "value": "fluorometan",
    "history": [
      {
        "userId": 11451455,
        "timestamp": 1758318110032,
        "oldValue": "",
        "newValue": "fluorometan"
      }
    ]
  },
  "formaldehyde": {
    "value": "formaldehyd",
    "history": [
      {
        "userId": 11451455,
        "timestamp": 1758318110032,
        "oldValue": "",
        "newValue": "formaldehyd"
      }
    ]
  },
  "hydrogenCyanide": {
    "value": "hydrogen-cyanid",
    "history": [
      {
        "userId": 11451455,
        "timestamp": 1758318110032,
        "oldValue": "",
        "newValue": "hydrogen-cyanid"
      }
    ]
  },
  "hydrogenPeroxide": {
    "value": "hydrogen-peroxid",
    "history": [
      {
        "userId": 11451455,
        "timestamp": 1758318110032,
        "oldValue": "",
        "newValue": "hydrogen-peroxid"
      }
    ]
  },
  "hydrogenSulfide": {
    "value": "hydrogen-sulfid",
    "history": [
      {
        "userId": 11451455,
        "timestamp": 1758318110032,
        "oldValue": "",
        "newValue": "hydrogen-sulfid"
      }
    ]
  },
  "iodine": {
    "value": "Jod",
    "history": [
      {
        "userId": 11451455,
        "timestamp": 1758318110032,
        "oldValue": "",
        "newValue": "Jod"
      }
    ]
  },
  "methane": {
    "value": "metan",
    "history": [
      {
        "userId": 11451455,
        "timestamp": 1758318110032,
        "oldValue": "",
        "newValue": "metan"
      }
    ]
  },
  "molecularChlorine": {
    "value": "klormýl",
    "history": [
      {
        "userId": 11451455,
        "timestamp": 1758318110032,
        "oldValue": "",
        "newValue": "klormýl"
      }
    ]
  },
  "molecularFluorine": {
    "value": "fluormýl",
    "history": [
      {
        "userId": 11451455,
        "timestamp": 1758318110032,
        "oldValue": "",
        "newValue": "fluormýl"
      }
    ]
  },
  "molecularHydrogen": {
    "value": "hydrogenmýl",
    "history": [
      {
        "userId": 11451455,
        "timestamp": 1758318110032,
        "oldValue": "",
        "newValue": "hydrogenmýl"
      }
    ]
  },
  "molecularNitrogen": {
    "value": "nitrogenmýl",
    "history": [
      {
        "userId": 11451455,
        "timestamp": 1758318110032,
        "oldValue": "",
        "newValue": "nitrogenmýl"
      }
    ]
  },
  "molecularOxygen": {
    "value": "oxygenmýl",
    "history": [
      {
        "userId": 11451455,
        "timestamp": 1758318110032,
        "oldValue": "",
        "newValue": "oxygenmýl"
      }
    ]
  },
  "nitricOxide": {
    "value": "nitrogen-oxid",
    "history": [
      {
        "userId": 11451455,
        "timestamp": 1758318110032,
        "oldValue": "",
        "newValue": "nitrogen-oxid"
      }
    ]
  },
  "nitrousOxide": {
    "value": "nitrøst oxid",
    "history": [
      {
        "userId": 11451455,
        "timestamp": 1758318110032,
        "oldValue": "",
        "newValue": "nitrøst oxid"
      }
    ]
  },
  "ozone": {
    "value": "ozon",
    "history": [
      {
        "userId": 11451455,
        "timestamp": 1758318110032,
        "oldValue": "",
        "newValue": "ozon"
      }
    ]
  },
  "phosphine": {
    "value": "fosfin",
    "history": [
      {
        "userId": 11451455,
        "timestamp": 1758318110032,
        "oldValue": "",
        "newValue": "fosfin"
      }
    ]
  },
  "phosphorus": {
    "value": "Fosfor",
    "history": [
      {
        "userId": 11451455,
        "timestamp": 1758318110032,
        "oldValue": "",
        "newValue": "Fosfor"
      }
    ]
  },
  "silane": {
    "value": "silan",
    "history": [
      {
        "userId": 11451455,
        "timestamp": 1758318110032,
        "oldValue": "",
        "newValue": "silan"
      }
    ]
  },
  "silicon": {
    "value": "Silicium",
    "history": [
      {
        "userId": 11451455,
        "timestamp": 1758318110032,
        "oldValue": "",
        "newValue": "Silicium"
      }
    ]
  },
  "sulfurDioxide": {
    "value": "svávuldioxid",
    "history": [
      {
        "userId": 11451455,
        "timestamp": 1758318110032,
        "oldValue": "",
        "newValue": "svávuldioxid"
      }
    ]
  },
  "title.multiple": {
    "value": "Fleiri",
    "history": [
      {
        "userId": 11451455,
        "timestamp": 1758318110032,
        "oldValue": "",
        "newValue": "Fleiri"
      }
    ]
  },
  "title.playground": {
    "value": "Spælipláss",
    "history": [
      {
        "userId": 11451455,
        "timestamp": 1758318110032,
        "oldValue": "",
        "newValue": "Spælipláss"
      }
    ]
  },
  "title.single": {
    "value": "Einstøk",
    "history": [
      {
        "userId": 11451455,
        "timestamp": 1758318110032,
        "oldValue": "",
        "newValue": "Einstøk"
      }
    ]
  },
  "trifluoroborane": {
    "value": "trifluoroboran",
    "history": [
      {
        "userId": 11451455,
        "timestamp": 1758318110032,
        "oldValue": "",
        "newValue": "trifluoroboran"
      }
    ]
  },
  "water": {
    "value": "vatn",
    "history": [
      {
        "userId": 11451455,
        "timestamp": 1758318110032,
        "oldValue": "",
        "newValue": "vatn"
      }
    ]
  },
  "youCompletedYourCollection": {
    "value": "Savnið er fullfíggjað!",
    "history": [
      {
        "userId": 11451455,
        "timestamp": 1758318110032,
        "oldValue": "",
        "newValue": "Savnið er fullfíggjað!"
      }
    ]
  },
  "yourMolecules": {
    "value": "Tíni mýl",
    "history": [
      {
        "userId": 11451455,
        "timestamp": 1758318110032,
        "oldValue": "",
        "newValue": "Tíni mýl"
      }
    ]
  }
}

build-a-molecule/build-a-molecule-strings_fo.json (after)
{
  "build-a-molecule.title": {
    "value": "Smíða eitt mýl",
    "history": [
      {
        "userId": 11451455,
        "timestamp": 1758318110032,
        "oldValue": "",
        "newValue": "Smíða eitt mýl"
      }
    ]
  },
  "acetylene": {
    "value": "acetylen",
    "history": [
      {
        "userId": 11451455,
        "timestamp": 1758318110032,
        "oldValue": "",
        "newValue": "acetylen"
      }
    ]
  },
  "ammonia": {
    "value": "ammonium",
    "history": [
      {
        "userId": 11451455,
        "timestamp": 1758318110032,
        "oldValue": "",
        "newValue": "ammonium"
      }
    ]
  },
  "borane": {
    "value": "boran",
    "history": [
      {
        "userId": 11451455,
        "timestamp": 1758318110032,
        "oldValue": "",
        "newValue": "boran"
      }
    ]
  },
  "boron": {
    "value": "Bor",
    "history": [
      {
        "userId": 11451455,
        "timestamp": 1758318110032,
        "oldValue": "",
        "newValue": "Bor"
      }
    ]
  },
  "bromine": {
    "value": "Brom",
    "history": [
      {
        "userId": 11451455,
        "timestamp": 1758318110032,
        "oldValue": "",
        "newValue": "Brom"
      }
    ]
  },
  "carbonDioxide": {
    "value": "carbon-dioxid",
    "history": [
      {
        "userId": 11451455,
        "timestamp": 1758318110032,
        "oldValue": "",
        "newValue": "carbon-dioxid"
      }
    ]
  },
  "carbonMonoxide": {
    "value": "carbon-monoxid",
    "history": [
      {
        "userId": 11451455,
        "timestamp": 1758318110032,
        "oldValue": "",
        "newValue": "carbon-monoxid"
      }
    ]
  },
  "chlorine": {
    "value": "Klor",
    "history": [
      {
        "userId": 11451455,
        "timestamp": 1758318110032,
        "oldValue": "",
        "newValue": "Klor"
      }
    ]
  },
  "chloromethane": {
    "value": "klorometan",
    "history": [
      {
        "userId": 11451455,
        "timestamp": 1758318110032,
        "oldValue": "",
        "newValue": "klorometan"
      }
    ]
  },
  "collectionMultipleGoalPattern": {
    "value": "Mál: {{number}}{{formula}}",
    "history": [
      {
        "userId": 11451455,
        "timestamp": 1758318110032,
        "oldValue": "",
        "newValue": "Mál: {{number}}{{formula}}"
      }
    ]
  },
  "collectionMultipleQuantityEmpty": {
    "value": "Tú hevur: (empty)",
    "history": [
      {
        "userId": 11451455,
        "timestamp": 1758318110032,
        "oldValue": "",
        "newValue": "Tú hevur: (empty)"
      }
    ]
  },
  "collectionMultipleQuantityPattern": {
    "value": "Tú hevur: {{number}}{{formula}}",
    "history": [
      {
        "userId": 11451455,
        "timestamp": 1758318110032,
        "oldValue": "",
        "newValue": "Tú hevur: {{number}}{{formula}}"
      }
    ]
  },
  "collectionPattern": {
    "value": "Savn {{number}}",
    "history": [
      {
        "userId": 11451455,
        "timestamp": 1758318110032,
        "oldValue": "",
        "newValue": "Savn {{number}}"
      }
    ]
  },
  "ethylene": {
    "value": "etylen",
    "history": [
      {
        "userId": 11451455,
        "timestamp": 1758318110032,
        "oldValue": "",
        "newValue": "etylen"
      }
    ]
  },
  "fluorine": {
    "value": "Fluor",
    "history": [
      {
        "userId": 11451455,
        "timestamp": 1758318110032,
        "oldValue": "",
        "newValue": "Fluor"
      }
    ]
  },
  "fluoromethane": {
    "value": "fluorometan",
    "history": [
      {
        "userId": 11451455,
        "timestamp": 1758318110032,
        "oldValue": "",
        "newValue": "fluorometan"
      }
    ]
  },
  "formaldehyde": {
    "value": "formaldehyd",
    "history": [
      {
        "userId": 11451455,
        "timestamp": 1758318110032,
        "oldValue": "",
        "newValue": "formaldehyd"
      }
    ]
  },
  "hydrogenCyanide": {
    "value": "hydrogen-cyanid",
    "history": [
      {
        "userId": 11451455,
        "timestamp": 1758318110032,
        "oldValue": "",
        "newValue": "hydrogen-cyanid"
      }
    ]
  },
  "hydrogenPeroxide": {
    "value": "hydrogen-peroxid",
    "history": [
      {
        "userId": 11451455,
        "timestamp": 1758318110032,
        "oldValue": "",
        "newValue": "hydrogen-peroxid"
      }
    ]
  },
  "hydrogenSulfide": {
    "value": "hydrogen-sulfid",
    "history": [
      {
        "userId": 11451455,
        "timestamp": 1758318110032,
        "oldValue": "",
        "newValue": "hydrogen-sulfid"
      }
    ]
  },
  "iodine": {
    "value": "Jod",
    "history": [
      {
        "userId": 11451455,
        "timestamp": 1758318110032,
        "oldValue": "",
        "newValue": "Jod"
      }
    ]
  },
  "methane": {
    "value": "metan",
    "history": [
      {
        "userId": 11451455,
        "timestamp": 1758318110032,
        "oldValue": "",
        "newValue": "metan"
      }
    ]
  },
  "molecularChlorine": {
    "value": "klormýl",
    "history": [
      {
        "userId": 11451455,
        "timestamp": 1758318110032,
        "oldValue": "",
        "newValue": "klormýl"
      }
    ]
  },
  "molecularFluorine": {
    "value": "fluormýl",
    "history": [
      {
        "userId": 11451455,
        "timestamp": 1758318110032,
        "oldValue": "",
        "newValue": "fluormýl"
      }
    ]
  },
  "molecularHydrogen": {
    "value": "hydrogenmýl",
    "history": [
      {
        "userId": 11451455,
        "timestamp": 1758318110032,
        "oldValue": "",
        "newValue": "hydrogenmýl"
      }
    ]
  },
  "molecularNitrogen": {
    "value": "nitrogenmýl",
    "history": [
      {
        "userId": 11451455,
        "timestamp": 1758318110032,
        "oldValue": "",
        "newValue": "nitrogenmýl"
      }
    ]
  },
  "molecularOxygen": {
    "value": "oxygenmýl",
    "history": [
      {
        "userId": 11451455,
        "timestamp": 1758318110032,
        "oldValue": "",
        "newValue": "oxygenmýl"
      }
    ]
  },
  "nitricOxide": {
    "value": "nitrogen-oxid",
    "history": [
      {
        "userId": 11451455,
        "timestamp": 1758318110032,
        "oldValue": "",
        "newValue": "nitrogen-oxid"
      }
    ]
  },
  "nitrousOxide": {
    "value": "nitrøst oxid",
    "history": [
      {
        "userId": 11451455,
        "timestamp": 1758318110032,
        "oldValue": "",
        "newValue": "nitrøst oxid"
      }
    ]
  },
  "ozone": {
    "value": "ozon",
    "history": [
      {
        "userId": 11451455,
        "timestamp": 1758318110032,
        "oldValue": "",
        "newValue": "ozon"
      }
    ]
  },
  "phosphine": {
    "value": "fosfin",
    "history": [
      {
        "userId": 11451455,
        "timestamp": 1758318110032,
        "oldValue": "",
        "newValue": "fosfin"
      }
    ]
  },
  "phosphorus": {
    "value": "Fosfor",
    "history": [
      {
        "userId": 11451455,
        "timestamp": 1758318110032,
        "oldValue": "",
        "newValue": "Fosfor"
      }
    ]
  },
  "silane": {
    "value": "silan",
    "history": [
      {
        "userId": 11451455,
        "timestamp": 1758318110032,
        "oldValue": "",
        "newValue": "silan"
      }
    ]
  },
  "silicon": {
    "value": "Silicium",
    "history": [
      {
        "userId": 11451455,
        "timestamp": 1758318110032,
        "oldValue": "",
        "newValue": "Silicium"
      }
    ]
  },
  "sulfurDioxide": {
    "value": "svávuldioxid",
    "history": [
      {
        "userId": 11451455,
        "timestamp": 1758318110032,
        "oldValue": "",
        "newValue": "svávuldioxid"
      }
    ]
  },
  "title.multiple": {
    "value": "Fleiri",
    "history": [
      {
        "userId": 11451455,
        "timestamp": 1758318110032,
        "oldValue": "",
        "newValue": "Fleiri"
      }
    ]
  },
  "title.playground": {
    "value": "Spælipláss",
    "history": [
      {
        "userId": 11451455,
        "timestamp": 1758318110032,
        "oldValue": "",
        "newValue": "Spælipláss"
      }
    ]
  },
  "title.single": {
    "value": "Einstøk",
    "history": [
      {
        "userId": 11451455,
        "timestamp": 1758318110032,
        "oldValue": "",
        "newValue": "Einstøk"
      }
    ]
  },
  "trifluoroborane": {
    "value": "trifluoroboran",
    "history": [
      {
        "userId": 11451455,
        "timestamp": 1758318110032,
        "oldValue": "",
        "newValue": "trifluoroboran"
      }
    ]
  },
  "water": {
    "value": "vatn",
    "history": [
      {
        "userId": 11451455,
        "timestamp": 1758318110032,
        "oldValue": "",
        "newValue": "vatn"
      }
    ]
  },
  "youCompletedYourCollection": {
    "value": "Savnið er fullfíggjað!",
    "history": [
      {
        "userId": 11451455,
        "timestamp": 1758318110032,
        "oldValue": "",
        "newValue": "Savnið er fullfíggjað!"
      }
    ]
  },
  "yourMolecules": {
    "value": "Tíni mýl",
    "history": [
      {
        "userId": 11451455,
        "timestamp": 1758318110032,
        "oldValue": "",
        "newValue": "Tíni mýl"
      }
    ]
  },
  "nextCollection": {
    "value": "Næsta savn",
    "history": [
      {
        "userId": 11451455,
        "timestamp": 1760046510908,
        "oldValue": "",
        "newValue": "Næsta savn"
      }
    ]
  }
}

build-a-molecule/build-a-molecule-strings_fo.json (diff)
@@ -471,5 +471,16 @@
         "newValue": "Tíni mýl"
       }
     ]
+  },
+  "nextCollection": {
+    "value": "Næsta savn",
+    "history": [
+      {
+        "userId": 11451455,
+        "timestamp": 1760046510908,
+        "oldValue": "",
+        "newValue": "Næsta savn"
+      }
+    ]
   }
 }
