projectile-motion/projectile-motion-strings_fa_DA.json (before)
{
  "cannonball": {
    "value": "گلوله",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722713917624,
        "oldValue": "",
        "newValue": "گلوله"
      }
    ]
  },
  "pumpkin": {
    "value": "کدو",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722713917624,
        "oldValue": "",
        "newValue": "کدو"
      }
    ]
  },
  "baseball": {
    "value": "بیزبال",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722713917624,
        "oldValue": "",
        "newValue": "بیزبال"
      }
    ]
  },
  "car": {
    "value": "موتر",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722713917624,
        "oldValue": "",
        "newValue": "موتر"
      }
    ]
  },
  "football": {
    "value": "توپ فوتبال",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722713917624,
        "oldValue": "",
        "newValue": "توپ فوتبال"
      }
    ]
  },
  "human": {
    "value": "انسان",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722713917624,
        "oldValue": "",
        "newValue": "انسان"
      }
    ]
  },
  "piano": {
    "value": "پیانو",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722713917624,
        "oldValue": "",
        "newValue": "پیانو"
      }
    ]
  },
  "golfBall": {
    "value": "توپ گلف",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722713917624,
        "oldValue": "",
        "newValue": "توپ گلف"
      }
    ]
  },
  "tankShell": {
    "value": "گلولۀ تانک",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722713917624,
        "oldValue": "",
        "newValue": "گلولۀ تانک"
      }
    ]
  },
  "custom": {
    "value": "اختیاری",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722713917624,
        "oldValue": "",
        "newValue": "اختیاری"
      }
    ]
  },
  "mass": {
    "value": "کتله",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722713917624,
        "oldValue": "",
        "newValue": "کتله"
      }
    ]
  },
  "diameter": {
    "value": "قطر",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722713917624,
        "oldValue": "",
        "newValue": "قطر"
      }
    ]
  },
  "dragCoefficient": {
    "value": "ضریب مقاومت هوا",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722713917624,
        "oldValue": "",
        "newValue": "ضریب مقاومت هوا"
      }
    ]
  },
  "airResistance": {
    "value": "مقاومت هوا",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722713917624,
        "oldValue": "",
        "newValue": "مقاومت هوا"
      }
    ]
  },
  "velocityVectors": {
    "value": "وکتورهای سرعت",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722713917624,
        "oldValue": "",
        "newValue": "وکتورهای سرعت"
      }
    ]
  },
  "accelerationVectors": {
    "value": "وکتورهای تعجیل",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722713917624,
        "oldValue": "",
        "newValue": "وکتورهای تعجیل"
      }
    ]
  },
  "total": {
    "value": "مجموع",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722713917624,
        "oldValue": "",
        "newValue": "مجموع"
      }
    ]
  },
  "components": {
    "value": "مرکبه‌ها",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722713917624,
        "oldValue": "",
        "newValue": "مرکبه‌ها"
      }
    ]
  },
  "time": {
    "value": "زمان",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722713917624,
        "oldValue": "",
        "newValue": "زمان"
      }
    ]
  },
  "range": {
    "value": "رنج پرتاب (برد)",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722713917624,
        "oldValue": "",
        "newValue": "رنج پرتاب (برد)"
      }
    ]
  },
  "height": {
    "value": "ارتفاع",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722713917624,
        "oldValue": "",
        "newValue": "ارتفاع"
      }
    ]
  },
  "initialSpeed": {
    "value": "تیزی اولیه",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722713917624,
        "oldValue": "",
        "newValue": "تیزی اولیه"
      }
    ]
  },
  "meters": {
    "value": "متر",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722713917624,
        "oldValue": "",
        "newValue": "متر"
      }
    ]
  },
  "normal": {
    "value": "حرکت نورمال (عادی)",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722713917624,
        "oldValue": "",
        "newValue": "حرکت نورمال (عادی)"
      }
    ]
  },
  "slow": {
    "value": "حرکت آهسته",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722713917624,
        "oldValue": "",
        "newValue": "حرکت آهسته"
      }
    ]
  },
  "screen.intro": {
    "value": "مقدمه",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722713917624,
        "oldValue": "",
        "newValue": "مقدمه"
      }
    ]
  },
  "forceVectors": {
    "value": "وکتورهای قوه",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722713917624,
        "oldValue": "",
        "newValue": "وکتورهای قوه"
      }
    ]
  },
  "altitude": {
    "value": "ارتفاع از سطح دریا",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722713917624,
        "oldValue": "",
        "newValue": "ارتفاع از سطح دریا"
      }
    ]
  },
  "screen.drag": {
    "value": "مقاومت هوا",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722713917624,
        "oldValue": "",
        "newValue": "مقاومت هوا"
      }
    ]
  },
  "gravity": {
    "value": "شتاب جاذبه",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722713917624,
        "oldValue": "",
        "newValue": "شتاب جاذبه"
      }
    ]
  },
  "initialValues": {
    "value": "مقدارهای اولیه",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722713917624,
        "oldValue": "",
        "newValue": "مقدارهای اولیه"
      }
    ]
  },
  "angle": {
    "value": "زاویه",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722713917624,
        "oldValue": "",
        "newValue": "زاویه"
      }
    ]
  },
  "speed": {
    "value": "تیزی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722713917624,
        "oldValue": "",
        "newValue": "تیزی"
      }
    ]
  },
  "enter": {
    "value": "ورود",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722713917624,
        "oldValue": "",
        "newValue": "ورود"
      }
    ]
  },
  "screen.lab": {
    "value": "لابراتوار",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722713917624,
        "oldValue": "",
        "newValue": "لابراتوار"
      }
    ]
  },
  "screen.vectors": {
    "value": "وکتورها",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722713917624,
        "oldValue": "",
        "newValue": "وکتورها"
      }
    ]
  },
  "projectile-motion.title": {
    "value": "حرکت پرتاب مایل",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722713917624,
        "oldValue": "",
        "newValue": "حرکت پرتاب مایل"
      }
    ]
  }
}

projectile-motion/projectile-motion-strings_fa_DA.json (after)
{
  "cannonball": {
    "value": "گلوله",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722713917624,
        "oldValue": "",
        "newValue": "گلوله"
      }
    ]
  },
  "pumpkin": {
    "value": "کدو",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722713917624,
        "oldValue": "",
        "newValue": "کدو"
      }
    ]
  },
  "baseball": {
    "value": "بیزبال",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722713917624,
        "oldValue": "",
        "newValue": "بیزبال"
      }
    ]
  },
  "car": {
    "value": "موتر",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722713917624,
        "oldValue": "",
        "newValue": "موتر"
      }
    ]
  },
  "football": {
    "value": "توپ فوتبال",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722713917624,
        "oldValue": "",
        "newValue": "توپ فوتبال"
      }
    ]
  },
  "human": {
    "value": "انسان",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722713917624,
        "oldValue": "",
        "newValue": "انسان"
      }
    ]
  },
  "piano": {
    "value": "پیانو",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722713917624,
        "oldValue": "",
        "newValue": "پیانو"
      }
    ]
  },
  "golfBall": {
    "value": "توپ گلف",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722713917624,
        "oldValue": "",
        "newValue": "توپ گلف"
      }
    ]
  },
  "tankShell": {
    "value": "گلولۀ تانک",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722713917624,
        "oldValue": "",
        "newValue": "گلولۀ تانک"
      }
    ]
  },
  "custom": {
    "value": "اختیاری",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722713917624,
        "oldValue": "",
        "newValue": "اختیاری"
      }
    ]
  },
  "mass": {
    "value": "کتله",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722713917624,
        "oldValue": "",
        "newValue": "کتله"
      }
    ]
  },
  "diameter": {
    "value": "قطر",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722713917624,
        "oldValue": "",
        "newValue": "قطر"
      }
    ]
  },
  "dragCoefficient": {
    "value": "ضریب مقاومت هوا",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722713917624,
        "oldValue": "",
        "newValue": "ضریب مقاومت هوا"
      }
    ]
  },
  "airResistance": {
    "value": "مقاومت هوا",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722713917624,
        "oldValue": "",
        "newValue": "مقاومت هوا"
      }
    ]
  },
  "velocityVectors": {
    "value": "وکتورهای سرعت",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722713917624,
        "oldValue": "",
        "newValue": "وکتورهای سرعت"
      }
    ]
  },
  "accelerationVectors": {
    "value": "وکتورهای تعجیل",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722713917624,
        "oldValue": "",
        "newValue": "وکتورهای تعجیل"
      }
    ]
  },
  "total": {
    "value": "مجموع",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722713917624,
        "oldValue": "",
        "newValue": "مجموع"
      }
    ]
  },
  "components": {
    "value": "مرکبه‌ها",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722713917624,
        "oldValue": "",
        "newValue": "مرکبه‌ها"
      }
    ]
  },
  "time": {
    "value": "زمان",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722713917624,
        "oldValue": "",
        "newValue": "زمان"
      }
    ]
  },
  "range": {
    "value": "رنج پرتاب (برد)",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722713917624,
        "oldValue": "",
        "newValue": "رنج پرتاب (برد)"
      }
    ]
  },
  "height": {
    "value": "ارتفاع",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722713917624,
        "oldValue": "",
        "newValue": "ارتفاع"
      }
    ]
  },
  "initialSpeed": {
    "value": "تیزی اولیه",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722713917624,
        "oldValue": "",
        "newValue": "تیزی اولیه"
      }
    ]
  },
  "meters": {
    "value": "متر",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722713917624,
        "oldValue": "",
        "newValue": "متر"
      }
    ]
  },
  "normal": {
    "value": "حرکت عادی (نورمال)",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722713917624,
        "oldValue": "",
        "newValue": "حرکت نورمال (عادی)"
      },
      {
        "userId": 11192058,
        "timestamp": 1766491797173,
        "oldValue": "حرکت نورمال (عادی)",
        "newValue": "حرکت عادی (نورمال)",
        "explanation": null
      }
    ]
  },
  "slow": {
    "value": "حرکت آهسته",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722713917624,
        "oldValue": "",
        "newValue": "حرکت آهسته"
      }
    ]
  },
  "screen.intro": {
    "value": "مقدمه",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722713917624,
        "oldValue": "",
        "newValue": "مقدمه"
      }
    ]
  },
  "forceVectors": {
    "value": "وکتورهای قوه",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722713917624,
        "oldValue": "",
        "newValue": "وکتورهای قوه"
      }
    ]
  },
  "altitude": {
    "value": "ارتفاع از سطح دریا",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722713917624,
        "oldValue": "",
        "newValue": "ارتفاع از سطح دریا"
      }
    ]
  },
  "screen.drag": {
    "value": "مقاومت هوا",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722713917624,
        "oldValue": "",
        "newValue": "مقاومت هوا"
      }
    ]
  },
  "gravity": {
    "value": "شتاب جاذبه",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722713917624,
        "oldValue": "",
        "newValue": "شتاب جاذبه"
      }
    ]
  },
  "initialValues": {
    "value": "مقدارهای اولیه",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722713917624,
        "oldValue": "",
        "newValue": "مقدارهای اولیه"
      }
    ]
  },
  "angle": {
    "value": "زاویه",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722713917624,
        "oldValue": "",
        "newValue": "زاویه"
      }
    ]
  },
  "speed": {
    "value": "تیزی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722713917624,
        "oldValue": "",
        "newValue": "تیزی"
      }
    ]
  },
  "enter": {
    "value": "ورود",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722713917624,
        "oldValue": "",
        "newValue": "ورود"
      }
    ]
  },
  "screen.lab": {
    "value": "لابراتوار",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722713917624,
        "oldValue": "",
        "newValue": "لابراتوار"
      }
    ]
  },
  "screen.vectors": {
    "value": "وکتورها",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722713917624,
        "oldValue": "",
        "newValue": "وکتورها"
      }
    ]
  },
  "projectile-motion.title": {
    "value": "حرکت پرتاب مایل",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722713917624,
        "oldValue": "",
        "newValue": "حرکت پرتاب مایل"
      }
    ]
  }
}

projectile-motion/projectile-motion-strings_fa_DA.json (diff)
@@ -253,13 +253,20 @@
     ]
   },
   "normal": {
-    "value": "حرکت نورمال (عادی)",
+    "value": "حرکت عادی (نورمال)",
     "history": [
       {
         "userId": 11192058,
         "timestamp": 1722713917624,
         "oldValue": "",
         "newValue": "حرکت نورمال (عادی)"
+      },
+      {
+        "userId": 11192058,
+        "timestamp": 1766491797173,
+        "oldValue": "حرکت نورمال (عادی)",
+        "newValue": "حرکت عادی (نورمال)",
+        "explanation": null
       }
     ]
   },
