circuit-construction-kit-common/circuit-construction-kit-common-strings_fa_DA.json (before)
{
  "british": {
    "value": "بریتانیایی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "بریتانیایی\nبریتانیایی"
      },
      {
        "userId": 11192058,
        "timestamp": 1722711972509,
        "oldValue": "بریتانیایی\nبریتانیایی",
        "newValue": "بریتانیایی",
        "explanation": null
      }
    ]
  },
  "magnitude": {
    "value": "مقدار",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "مقدار"
      }
    ]
  },
  "signed": {
    "value": "علامتدار (+/-)",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "علامه دار (+/-)"
      },
      {
        "userId": 11192058,
        "timestamp": 1722711972509,
        "oldValue": "علامه دار (+/-)",
        "newValue": "علامتدار (+/-)",
        "explanation": null
      }
    ]
  },
  "schematicStandard": {
    "value": "استاندارد شماتیک",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "استاندارد شماتیک"
      }
    ]
  },
  "ammeterReadout": {
    "value": "خوانش اممیتر",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "خوانش اممیتر"
      }
    ]
  },
  "batteryResistance": {
    "value": "مقاومت بطری",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "مقاومت برقی بتری"
      },
      {
        "userId": 11192058,
        "timestamp": 1722711972509,
        "oldValue": "مقاومت برقی بتری",
        "newValue": "مقاومت بتری",
        "explanation": null
      },
      {
        "userId": 11192058,
        "timestamp": 1724435033573,
        "oldValue": "مقاومت بتری",
        "newValue": "مقاومت بطری",
        "explanation": null
      }
    ]
  },
  "sourceResistance": {
    "value": "مقاومت منبع",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "مقاومت برقی منبع"
      },
      {
        "userId": 11192058,
        "timestamp": 1722711972509,
        "oldValue": "مقاومت برقی منبع",
        "newValue": "مقاومت منبع",
        "explanation": null
      }
    ]
  },
  "acSource": {
    "value": "ولتیج متناوب",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "ولتیج متناوب"
      }
    ]
  },
  "capacitor": {
    "value": "خازن",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "خازن"
      }
    ]
  },
  "inductor": {
    "value": "اندکتور",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "اندکتور"
      }
    ]
  },
  "battery": {
    "value": "بطری",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "بتری"
      },
      {
        "userId": 11192058,
        "timestamp": 1724435033573,
        "oldValue": "بتری",
        "newValue": "بطری",
        "explanation": null
      }
    ]
  },
  "coin": {
    "value": "سکه",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "سکه"
      }
    ]
  },
  "dog": {
    "value": "سگ",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "سگ"
      }
    ]
  },
  "dollarBill": {
    "value": "نوت دالری",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "نوت دالری"
      }
    ]
  },
  "eraser": {
    "value": "پنسل پاک",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "پاک کننده"
      },
      {
        "userId": 11192058,
        "timestamp": 1724435033573,
        "oldValue": "پاک کننده",
        "newValue": "پاک کن",
        "explanation": null
      },
      {
        "userId": 11192058,
        "timestamp": 1724435211422,
        "oldValue": "پاک کن",
        "newValue": "پاک کننده",
        "explanation": null
      },
      {
        "userId": 11192058,
        "timestamp": 1724435361918,
        "oldValue": "پاک کننده",
        "newValue": "پاک کن",
        "explanation": null
      },
      {
        "userId": 11192058,
        "timestamp": 1724533866721,
        "oldValue": "پاک کن",
        "newValue": "پنسل پاک",
        "explanation": null
      }
    ]
  },
  "fuse": {
    "value": "فیوز",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "فیوز"
      }
    ]
  },
  "hand": {
    "value": "دست",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "دست"
      }
    ]
  },
  "lightBulb": {
    "value": "گروپ برق",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "گروپ برق"
      }
    ]
  },
  "paperClip": {
    "value": "گیرای کاغذ",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "گیرای کاغذ"
      }
    ]
  },
  "pencil": {
    "value": "پنسل",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "پنسل"
      }
    ]
  },
  "resistor": {
    "value": "مقاومت برقی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "مقاومت برقی"
      }
    ]
  },
  "switch": {
    "value": "سویچ (دکمه)",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "سویچ (دکمه)"
      }
    ]
  },
  "wire": {
    "value": "سیم",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "سیم"
      }
    ]
  },
  "addRealBulbs": {
    "value": "علاوه کردن گروپ‌های حقیقی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "گروپ‌های حقیقی را علاوه کنید"
      },
      {
        "userId": 11192058,
        "timestamp": 1722711972509,
        "oldValue": "گروپ‌های حقیقی را علاوه کنید",
        "newValue": "علاوه کردن گروپ‌های حقیقی",
        "explanation": null
      }
    ]
  },
  "advanced": {
    "value": "پیشرفته",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "پیشرفته"
      }
    ]
  },
  "current": {
    "value": "جریان برق",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "جریان برق"
      }
    ]
  },
  "animationSpeedLimitReached": {
    "value": "سرعت انیمیشن به حد اعظمی رسیده! سرعت انیمیشن فعلی {{percent}} فیصد نسبت به حالت عادی (نورمال) کاهش یافته است.",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "سرعت انیمیشن به حد اعظمی رسیده! سرعت انیمیشن فعلی {{percent}} فیصد نسبت به حالت عادی (نورمال) کاهش یافته است."
      }
    ]
  },
  "capacitance": {
    "value": "ظرفیت خازن",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "ظرفیت خازن"
      }
    ]
  },
  "currentRating": {
    "value": "درجه بندی جریان",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "درجه بندی جریان"
      }
    ]
  },
  "frequency": {
    "value": "فریکونسی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "فریکونسی"
      }
    ]
  },
  "inductance": {
    "value": "اندکتنس",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "اندکتنس"
      }
    ]
  },
  "resistance": {
    "value": "مقاومت برقی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "مقاومت برقی"
      }
    ]
  },
  "tapCircuitElementToEdit": {
    "value": "اجزای دورهٔ برقی را جهت تصحیح لمس کنید.",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "اجزای دورهٔ برقی را جهت تصحیح لمس کنید."
      }
    ]
  },
  "voltage": {
    "value": "ولتیج",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "ولتیج"
      }
    ]
  },
  "currentWithUnits": {
    "value": "جریان برق (A)",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "جریان برق (A)"
      },
      {
        "userId": 11192058,
        "timestamp": 1722711972509,
        "oldValue": "جریان برق (A)",
        "newValue": "جریان برق(A)",
        "explanation": null
      },
      {
        "userId": 11192058,
        "timestamp": 1722712071302,
        "oldValue": "جریان برق(A)",
        "newValue": "جریان برق (A)",
        "explanation": null
      }
    ]
  },
  "conventional": {
    "value": "قرار دادی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "قرار دادی"
      }
    ]
  },
  "electrons": {
    "value": "الکترون‌ها",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "الکترون‌ها"
      }
    ]
  },
  "labels": {
    "value": "لیبل‌ها",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "لیبل‌ها"
      }
    ]
  },
  "showCurrent": {
    "value": "جریان برق را نشان دهید",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "جریان برق را نشان دهید"
      }
    ]
  },
  "stopwatch": {
    "value": "کرونومتر (استاپ‌واچ)",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "کرونومتر (استاپ‌واچ)"
      },
      {
        "userId": 11192058,
        "timestamp": 1722711972509,
        "oldValue": "کرونومتر (استاپ‌واچ)",
        "newValue": "کرنومتر (استاپ‌واچ)",
        "explanation": null
      },
      {
        "userId": 11192058,
        "timestamp": 1724435033573,
        "oldValue": "کرنومتر (استاپ‌واچ)",
        "newValue": "کرونومتر (استاپ‌واچ)",
        "explanation": null
      }
    ]
  },
  "values": {
    "value": "مقدارها",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "مقدارها"
      }
    ]
  },
  "ammeters": {
    "value": "اممیترها",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "اممیترها"
      }
    ]
  },
  "ammeter": {
    "value": "اممیتر",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "اممیتر"
      }
    ]
  },
  "currentChart": {
    "value": "چارت جریان برق",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "چارت جریان برق"
      }
    ]
  },
  "voltageChart": {
    "value": "چارت ولتیج",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "چارت ولتیج"
      }
    ]
  },
  "voltmeter": {
    "value": "ولت‌متر",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "ولت‌متر"
      }
    ]
  },
  "voltageWithUnits": {
    "value": "ولتیج (V)",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "ولتیج (V)"
      }
    ]
  },
  "tiny": {
    "value": "بسیار کم",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "بسیار کم"
      }
    ]
  },
  "lots": {
    "value": "زیاد",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "زیاد"
      }
    ]
  },
  "wireResistivity": {
    "value": "مقاومت سیم",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "مقاومت برقی سیم"
      },
      {
        "userId": 11192058,
        "timestamp": 1722711972509,
        "oldValue": "مقاومت برقی سیم",
        "newValue": "مقاومت سیم",
        "explanation": null
      }
    ]
  },
  "phaseShift": {
    "value": "تغییر فاز (حالت)",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "تغییر فاز (حالت)"
      },
      {
        "userId": 11192058,
        "timestamp": 1722711972509,
        "oldValue": "تغییر فاز (حالت)",
        "newValue": "تغییر فاز",
        "explanation": null
      },
      {
        "userId": 11192058,
        "timestamp": 1722712071302,
        "oldValue": "تغییر فاز",
        "newValue": "تغییر فاز (حالت)",
        "explanation": null
      }
    ]
  },
  "theSwitchIsClosed": {
    "value": "سویچ (دکمه) بسته است.",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "سویچ (دکمه) بسته است."
      }
    ]
  },
  "theSwitchIsOpen": {
    "value": "سویچ (دکمه) باز است.",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "سویچ (دکمه) باز است."
      }
    ]
  },
  "time": {
    "value": "زمان",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "زمان"
      }
    ]
  },
  "dataOutOfRange": {
    "value": "معلومات (داتا) خارج از محدوده",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "معلومات (داتا) خارج از محدوده"
      }
    ]
  },
  "realBulb": {
    "value": "گروپ‌ حقیقی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722712071302,
        "oldValue": "",
        "newValue": "گروپ‌ حقیقی"
      },
      {
        "userId": 11192058,
        "timestamp": 1722712148043,
        "oldValue": "گروپ‌ حقیقی",
        "newValue": "گروپ‌ واقعی",
        "explanation": null
      },
      {
        "userId": 11192058,
        "timestamp": 1724435361918,
        "oldValue": "گروپ‌ واقعی",
        "newValue": "گروپ‌ حقیقی",
        "explanation": null
      }
    ]
  }
}

circuit-construction-kit-common/circuit-construction-kit-common-strings_fa_DA.json (after)
{
  "british": {
    "value": "بریتانیایی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "بریتانیایی\nبریتانیایی"
      },
      {
        "userId": 11192058,
        "timestamp": 1722711972509,
        "oldValue": "بریتانیایی\nبریتانیایی",
        "newValue": "بریتانیایی",
        "explanation": null
      }
    ]
  },
  "magnitude": {
    "value": "مقدار",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "مقدار"
      }
    ]
  },
  "signed": {
    "value": "علامتدار (+/-)",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "علامه دار (+/-)"
      },
      {
        "userId": 11192058,
        "timestamp": 1722711972509,
        "oldValue": "علامه دار (+/-)",
        "newValue": "علامتدار (+/-)",
        "explanation": null
      }
    ]
  },
  "schematicStandard": {
    "value": "استاندارد شماتیک",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "استاندارد شماتیک"
      }
    ]
  },
  "ammeterReadout": {
    "value": "خوانش اممیتر",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "خوانش اممیتر"
      }
    ]
  },
  "batteryResistance": {
    "value": "مقاومت بطری",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "مقاومت برقی بتری"
      },
      {
        "userId": 11192058,
        "timestamp": 1722711972509,
        "oldValue": "مقاومت برقی بتری",
        "newValue": "مقاومت بتری",
        "explanation": null
      },
      {
        "userId": 11192058,
        "timestamp": 1724435033573,
        "oldValue": "مقاومت بتری",
        "newValue": "مقاومت بطری",
        "explanation": null
      }
    ]
  },
  "sourceResistance": {
    "value": "مقاومت منبع",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "مقاومت برقی منبع"
      },
      {
        "userId": 11192058,
        "timestamp": 1722711972509,
        "oldValue": "مقاومت برقی منبع",
        "newValue": "مقاومت منبع",
        "explanation": null
      }
    ]
  },
  "acSource": {
    "value": "ولتیج متناوب",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "ولتیج متناوب"
      }
    ]
  },
  "capacitor": {
    "value": "خازن",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "خازن"
      }
    ]
  },
  "inductor": {
    "value": "اندکتور",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "اندکتور"
      }
    ]
  },
  "battery": {
    "value": "بطری",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "بتری"
      },
      {
        "userId": 11192058,
        "timestamp": 1724435033573,
        "oldValue": "بتری",
        "newValue": "بطری",
        "explanation": null
      }
    ]
  },
  "coin": {
    "value": "سکه",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "سکه"
      }
    ]
  },
  "dog": {
    "value": "سگ",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "سگ"
      }
    ]
  },
  "dollarBill": {
    "value": "نوت دالری",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "نوت دالری"
      }
    ]
  },
  "eraser": {
    "value": "پنسل پاک",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "پاک کننده"
      },
      {
        "userId": 11192058,
        "timestamp": 1724435033573,
        "oldValue": "پاک کننده",
        "newValue": "پاک کن",
        "explanation": null
      },
      {
        "userId": 11192058,
        "timestamp": 1724435211422,
        "oldValue": "پاک کن",
        "newValue": "پاک کننده",
        "explanation": null
      },
      {
        "userId": 11192058,
        "timestamp": 1724435361918,
        "oldValue": "پاک کننده",
        "newValue": "پاک کن",
        "explanation": null
      },
      {
        "userId": 11192058,
        "timestamp": 1724533866721,
        "oldValue": "پاک کن",
        "newValue": "پنسل پاک",
        "explanation": null
      }
    ]
  },
  "fuse": {
    "value": "فیوز",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "فیوز"
      }
    ]
  },
  "hand": {
    "value": "دست",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "دست"
      }
    ]
  },
  "lightBulb": {
    "value": "گروپ برق",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "گروپ برق"
      }
    ]
  },
  "paperClip": {
    "value": "گیرای کاغذ",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "گیرای کاغذ"
      }
    ]
  },
  "pencil": {
    "value": "پنسل",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "پنسل"
      }
    ]
  },
  "resistor": {
    "value": "مقاومت برقی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "مقاومت برقی"
      }
    ]
  },
  "switch": {
    "value": "سویچ (دکمه)",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "سویچ (دکمه)"
      }
    ]
  },
  "wire": {
    "value": "سیم",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "سیم"
      }
    ]
  },
  "addRealBulbs": {
    "value": "علاوه کردن گروپ‌های حقیقی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "گروپ‌های حقیقی را علاوه کنید"
      },
      {
        "userId": 11192058,
        "timestamp": 1722711972509,
        "oldValue": "گروپ‌های حقیقی را علاوه کنید",
        "newValue": "علاوه کردن گروپ‌های حقیقی",
        "explanation": null
      }
    ]
  },
  "advanced": {
    "value": "پیشرفته",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "پیشرفته"
      }
    ]
  },
  "current": {
    "value": "جریان برق",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "جریان برق"
      }
    ]
  },
  "animationSpeedLimitReached": {
    "value": "سرعت انیمیشن به حد اعظمی رسیده! سرعت انیمیشن فعلی {{percent}} فیصد نسبت به حالت عادی (نورمال) کاهش یافته است.",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "سرعت انیمیشن به حد اعظمی رسیده! سرعت انیمیشن فعلی {{percent}} فیصد نسبت به حالت عادی (نورمال) کاهش یافته است."
      }
    ]
  },
  "capacitance": {
    "value": "ظرفیت خازن",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "ظرفیت خازن"
      }
    ]
  },
  "currentRating": {
    "value": "درجه بندی جریان",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "درجه بندی جریان"
      }
    ]
  },
  "frequency": {
    "value": "فریکونسی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "فریکونسی"
      }
    ]
  },
  "inductance": {
    "value": "اندکتنس",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "اندکتنس"
      }
    ]
  },
  "resistance": {
    "value": "مقاومت برقی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "مقاومت برقی"
      }
    ]
  },
  "tapCircuitElementToEdit": {
    "value": "اجزای دورهٔ برقی را جهت تصحیح لمس کنید.",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "اجزای دورهٔ برقی را جهت تصحیح لمس کنید."
      }
    ]
  },
  "voltage": {
    "value": "ولتیج",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "ولتیج"
      }
    ]
  },
  "currentWithUnits": {
    "value": "جریان برق (A)",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "جریان برق (A)"
      },
      {
        "userId": 11192058,
        "timestamp": 1722711972509,
        "oldValue": "جریان برق (A)",
        "newValue": "جریان برق(A)",
        "explanation": null
      },
      {
        "userId": 11192058,
        "timestamp": 1722712071302,
        "oldValue": "جریان برق(A)",
        "newValue": "جریان برق (A)",
        "explanation": null
      }
    ]
  },
  "conventional": {
    "value": "قرار دادی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "قرار دادی"
      }
    ]
  },
  "electrons": {
    "value": "الکترون‌ها",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "الکترون‌ها"
      }
    ]
  },
  "labels": {
    "value": "لیبل‌ها",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "لیبل‌ها"
      }
    ]
  },
  "showCurrent": {
    "value": "جریان برق را نشان دهید",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "جریان برق را نشان دهید"
      }
    ]
  },
  "stopwatch": {
    "value": "کرونومتر (استاپ‌واچ)",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "کرونومتر (استاپ‌واچ)"
      },
      {
        "userId": 11192058,
        "timestamp": 1722711972509,
        "oldValue": "کرونومتر (استاپ‌واچ)",
        "newValue": "کرنومتر (استاپ‌واچ)",
        "explanation": null
      },
      {
        "userId": 11192058,
        "timestamp": 1724435033573,
        "oldValue": "کرنومتر (استاپ‌واچ)",
        "newValue": "کرونومتر (استاپ‌واچ)",
        "explanation": null
      }
    ]
  },
  "values": {
    "value": "مقدارها",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "مقدارها"
      }
    ]
  },
  "ammeters": {
    "value": "اممیترها",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "اممیترها"
      }
    ]
  },
  "ammeter": {
    "value": "اممیتر",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "اممیتر"
      }
    ]
  },
  "currentChart": {
    "value": "چارت جریان برق",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "چارت جریان برق"
      }
    ]
  },
  "voltageChart": {
    "value": "چارت ولتیج",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "چارت ولتیج"
      }
    ]
  },
  "voltmeter": {
    "value": "ولت‌متر",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "ولت‌متر"
      }
    ]
  },
  "voltageWithUnits": {
    "value": "ولتیج (V)",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "ولتیج (V)"
      }
    ]
  },
  "tiny": {
    "value": "بسیار کم",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "بسیار کم"
      }
    ]
  },
  "lots": {
    "value": "زیاد",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "زیاد"
      }
    ]
  },
  "wireResistivity": {
    "value": "مقاومت سیم",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "مقاومت برقی سیم"
      },
      {
        "userId": 11192058,
        "timestamp": 1722711972509,
        "oldValue": "مقاومت برقی سیم",
        "newValue": "مقاومت سیم",
        "explanation": null
      }
    ]
  },
  "phaseShift": {
    "value": "تغییر فاز (تغییر حالت)",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "تغییر فاز (حالت)"
      },
      {
        "userId": 11192058,
        "timestamp": 1722711972509,
        "oldValue": "تغییر فاز (حالت)",
        "newValue": "تغییر فاز",
        "explanation": null
      },
      {
        "userId": 11192058,
        "timestamp": 1722712071302,
        "oldValue": "تغییر فاز",
        "newValue": "تغییر فاز (حالت)",
        "explanation": null
      },
      {
        "userId": 11192058,
        "timestamp": 1766406560751,
        "oldValue": "تغییر فاز (حالت)",
        "newValue": "تغییر فاز (تغییر حالت)",
        "explanation": null
      }
    ]
  },
  "theSwitchIsClosed": {
    "value": "سویچ (دکمه) بسته است.",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "سویچ (دکمه) بسته است."
      }
    ]
  },
  "theSwitchIsOpen": {
    "value": "سویچ (دکمه) باز است.",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "سویچ (دکمه) باز است."
      }
    ]
  },
  "time": {
    "value": "زمان",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "زمان"
      }
    ]
  },
  "dataOutOfRange": {
    "value": "معلومات (داتا) خارج از محدوده",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722711899014,
        "oldValue": "",
        "newValue": "معلومات (داتا) خارج از محدوده"
      }
    ]
  },
  "realBulb": {
    "value": "گروپ‌ حقیقی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722712071302,
        "oldValue": "",
        "newValue": "گروپ‌ حقیقی"
      },
      {
        "userId": 11192058,
        "timestamp": 1722712148043,
        "oldValue": "گروپ‌ حقیقی",
        "newValue": "گروپ‌ واقعی",
        "explanation": null
      },
      {
        "userId": 11192058,
        "timestamp": 1724435361918,
        "oldValue": "گروپ‌ واقعی",
        "newValue": "گروپ‌ حقیقی",
        "explanation": null
      }
    ]
  }
}

circuit-construction-kit-common/circuit-construction-kit-common-strings_fa_DA.json (diff)
@@ -662,7 +662,7 @@
     ]
   },
   "phaseShift": {
-    "value": "تغییر فاز (حالت)",
+    "value": "تغییر فاز (تغییر حالت)",
     "history": [
       {
         "userId": 11192058,
@@ -682,6 +682,13 @@
         "timestamp": 1722712071302,
         "oldValue": "تغییر فاز",
         "newValue": "تغییر فاز (حالت)",
+        "explanation": null
+      },
+      {
+        "userId": 11192058,
+        "timestamp": 1766406560751,
+        "oldValue": "تغییر فاز (حالت)",
+        "newValue": "تغییر فاز (تغییر حالت)",
         "explanation": null
       }
     ]
