circuit-construction-kit-common/circuit-construction-kit-common-strings_lv.json (before)
{
  "oneSecond": {
    "value": "1 s",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615657277589,
        "oldValue": "",
        "newValue": "1 s"
      }
    ]
  },
  "questionMark": {
    "value": "?",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1509471475950,
        "oldValue": "",
        "newValue": "?",
        "explanation": null
      }
    ]
  },
  "acSource": {
    "value": "AC spriegums",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615657277589,
        "oldValue": "",
        "newValue": "AC spriegums"
      }
    ]
  },
  "addRealBulbs": {
    "value": "Papildu spuldzes",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615657277589,
        "oldValue": "",
        "newValue": "Pievienot īstas spuldzes"
      },
      {
        "userId": 155506,
        "timestamp": 1616225453072,
        "oldValue": "Pievienot īstas spuldzes",
        "newValue": "Papildu spuldzes"
      }
    ]
  },
  "advanced": {
    "value": "Papildu",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615657277589,
        "oldValue": "",
        "newValue": "Papildu"
      }
    ]
  },
  "ammeter": {
    "value": "Ampērmetrs",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1509471475950,
        "oldValue": "",
        "newValue": "Ampērmetrs",
        "explanation": null
      }
    ]
  },
  "ammeters": {
    "value": "Ampērmetri",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1509471475950,
        "oldValue": "",
        "newValue": "Ampērmetri",
        "explanation": null
      }
    ]
  },
  "animationSpeedLimitReached": {
    "value": "Sasniegts animācijas atskaņošanas ātruma ierobežojums! Simulācijas ātrums samazināts līdz {{percent}}% daļai no reālā.",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1509471475950,
        "oldValue": "",
        "newValue": "Sasniegts animācijas atskaņošanas ātruma ierobežojums! Simulācijas ātrums samazināts līdz {{percent}}% daļai no reālā.",
        "explanation": null
      }
    ]
  },
  "battery": {
    "value": "Galvaniskais elements",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1509471475950,
        "oldValue": "",
        "newValue": "Baterija",
        "explanation": null
      },
      {
        "userId": 155506,
        "timestamp": 1616225453072,
        "oldValue": "Baterija",
        "newValue": "Galvaniskais elements"
      }
    ]
  },
  "batteryResistance": {
    "value": "Strāvas avota iekšējā pretestība",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1509471475950,
        "oldValue": "",
        "newValue": "Baterijas pretestība",
        "explanation": null
      },
      {
        "userId": 155506,
        "timestamp": 1616225453072,
        "oldValue": "Baterijas pretestība",
        "newValue": "Strāvas avota iekšējā pretestība"
      }
    ]
  },
  "british": {
    "value": "Britu",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615657277589,
        "oldValue": "",
        "newValue": "Britu"
      }
    ]
  },
  "capacitance": {
    "value": "Kapacitāte",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615657277589,
        "oldValue": "",
        "newValue": "Kapacitāte"
      }
    ]
  },
  "capacitor": {
    "value": "Kondensators",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615657277589,
        "oldValue": "",
        "newValue": "Kondensators"
      }
    ]
  },
  "coin": {
    "value": "Monēta",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1509471475950,
        "oldValue": "",
        "newValue": "Monēta",
        "explanation": null
      }
    ]
  },
  "conventional": {
    "value": "Strāvas virziens",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1509471475950,
        "oldValue": "",
        "newValue": "Pieņemtais virziens",
        "explanation": null
      },
      {
        "userId": 155506,
        "timestamp": 1616225453072,
        "oldValue": "Pieņemtais virziens",
        "newValue": "Strāvas virziens"
      }
    ]
  },
  "current": {
    "value": "Strāva",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1509471475950,
        "oldValue": "",
        "newValue": "Strāva",
        "explanation": null
      }
    ]
  },
  "currentWithUnits": {
    "value": "Strāva (A)",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615657277589,
        "oldValue": "",
        "newValue": "Strāva (A)"
      }
    ]
  },
  "currentChart": {
    "value": "Strāvas diagramma",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615657277589,
        "oldValue": "",
        "newValue": "Strāvas diagramma"
      }
    ]
  },
  "currentRating": {
    "value": "Maksimālā stāva",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615657277589,
        "oldValue": "",
        "newValue": "Maksimālā stāva"
      }
    ]
  },
  "dog": {
    "value": "Suns",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1509471475950,
        "oldValue": "",
        "newValue": "Suns",
        "explanation": null
      }
    ]
  },
  "dollarBill": {
    "value": "Papīra nauda",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1509471475950,
        "oldValue": "",
        "newValue": "Papīra nauda",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "Elektroni",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1509471475950,
        "oldValue": "",
        "newValue": "Elektroni",
        "explanation": null
      }
    ]
  },
  "eraser": {
    "value": "Dzēšgumija",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1509471475950,
        "oldValue": "",
        "newValue": "Dzēšgumija",
        "explanation": null
      }
    ]
  },
  "frequency": {
    "value": "Frekvence",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615657277589,
        "oldValue": "",
        "newValue": "Frekvence"
      }
    ]
  },
  "fuse": {
    "value": "Drošinātājs",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615657277589,
        "oldValue": "",
        "newValue": "Drošinātājs"
      }
    ]
  },
  "hand": {
    "value": "Roka",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1509471475950,
        "oldValue": "",
        "newValue": "Roka",
        "explanation": null
      }
    ]
  },
  "iec": {
    "value": "IEC",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615657277589,
        "oldValue": "",
        "newValue": "IEC"
      }
    ]
  },
  "ieee": {
    "value": "IEEE",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615657277589,
        "oldValue": "",
        "newValue": "IEEE"
      }
    ]
  },
  "inductance": {
    "value": "Induktivitāte",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615657277589,
        "oldValue": "",
        "newValue": "Induktivitāte"
      }
    ]
  },
  "inductor": {
    "value": "Induktors",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615657277589,
        "oldValue": "",
        "newValue": "Induktors"
      }
    ]
  },
  "labels": {
    "value": "Paskaidrojumi",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1509471475950,
        "oldValue": "",
        "newValue": "Paskaidrojumi",
        "explanation": null
      }
    ]
  },
  "lightBulb": {
    "value": "Spuldze",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1509471475950,
        "oldValue": "",
        "newValue": "Spuldze",
        "explanation": null
      }
    ]
  },
  "lots": {
    "value": "liela",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1509471475950,
        "oldValue": "",
        "newValue": "liela",
        "explanation": null
      }
    ]
  },
  "paperClip": {
    "value": "Papīra saspraude",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1509471475950,
        "oldValue": "",
        "newValue": "Papīra saspraude",
        "explanation": null
      }
    ]
  },
  "pencil": {
    "value": "Zīmulis",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1509471475950,
        "oldValue": "",
        "newValue": "Zīmulis",
        "explanation": null
      }
    ]
  },
  "phaseShift": {
    "value": "Fāzes maiņa",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615657277589,
        "oldValue": "",
        "newValue": "Fāzes maiņa"
      }
    ]
  },
  "realBulb": {
    "value": "Spuldze ar nezināmu pretestību",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615657277589,
        "oldValue": "",
        "newValue": "Īsta spuldze"
      },
      {
        "userId": 155506,
        "timestamp": 1616225453072,
        "oldValue": "Īsta spuldze",
        "newValue": "Spuldze ar nezināmu pretestību"
      }
    ]
  },
  "resistance": {
    "value": "Pretestība",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1509471475950,
        "oldValue": "",
        "newValue": "Pretestība",
        "explanation": null
      }
    ]
  },
  "resistor": {
    "value": "Rezistors",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1509471475950,
        "oldValue": "",
        "newValue": "Rezistors",
        "explanation": null
      }
    ]
  },
  "schematicStandard": {
    "value": "Shematiskais standarts",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615657277589,
        "oldValue": "",
        "newValue": "Shematiskais standarts"
      }
    ]
  },
  "showCurrent": {
    "value": "Rādīt strāvu",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1509471475950,
        "oldValue": "",
        "newValue": "Rādīt strāvas plūsmu",
        "explanation": null
      },
      {
        "userId": 155506,
        "timestamp": 1616225453072,
        "oldValue": "Rādīt strāvas plūsmu",
        "newValue": "Rādīt strāvu"
      }
    ]
  },
  "sourceResistance": {
    "value": "Avota pretestība",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615657277589,
        "oldValue": "",
        "newValue": "Avota pretestība"
      }
    ]
  },
  "stopwatch": {
    "value": "Taimeris",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615657277589,
        "oldValue": "",
        "newValue": "Taimeris"
      }
    ]
  },
  "switch": {
    "value": "Slēdzis",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1509471475950,
        "oldValue": "",
        "newValue": "Slēdzis",
        "explanation": null
      }
    ]
  },
  "tapCircuitElementToEdit": {
    "value": "Pieskarieties ķēdes elementam, lai to labotu.",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1509471475950,
        "oldValue": "",
        "newValue": "Pieskarieties ķēdes elementam, lai to labotu.",
        "explanation": null
      }
    ]
  },
  "theSwitchIsClosed": {
    "value": "Slēdzis ir aizvērts.",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1509471475950,
        "oldValue": "",
        "newValue": "Slēdzis ir aizvērts.",
        "explanation": null
      }
    ]
  },
  "theSwitchIsOpen": {
    "value": "Slēdzis ir atvērts.",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1509471475950,
        "oldValue": "",
        "newValue": "Slēdzis ir atvērts.",
        "explanation": null
      }
    ]
  },
  "time": {
    "value": "Laiks",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615657277589,
        "oldValue": "",
        "newValue": "Laiks"
      }
    ]
  },
  "tiny": {
    "value": "neliela",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1509471475950,
        "oldValue": "",
        "newValue": "neliela",
        "explanation": null
      }
    ]
  },
  "values": {
    "value": "Vērtības",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1509471475950,
        "oldValue": "",
        "newValue": "Vērtības",
        "explanation": null
      }
    ]
  },
  "voltage": {
    "value": "Spriegums",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1509471475950,
        "oldValue": "",
        "newValue": "Spriegums",
        "explanation": null
      }
    ]
  },
  "voltageWithUnits": {
    "value": "Spriegums (V)",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615657277589,
        "oldValue": "",
        "newValue": "Spriegums (V)"
      }
    ]
  },
  "voltageChart": {
    "value": "Sprieguma diagramma",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615657277589,
        "oldValue": "",
        "newValue": "Sprieguma diagramma"
      }
    ]
  },
  "voltmeter": {
    "value": "Voltmetrs",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1509471475950,
        "oldValue": "",
        "newValue": "Voltmetrs",
        "explanation": null
      }
    ]
  },
  "wire": {
    "value": "Vads",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1509471475950,
        "oldValue": "",
        "newValue": "Vads",
        "explanation": null
      }
    ]
  },
  "wireResistivity": {
    "value": "Vada pretestība",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1509471475950,
        "oldValue": "",
        "newValue": "Vada pretestība",
        "explanation": null
      }
    ]
  },
  "capacitanceUnits": {
    "value": "{{capacitance}} F",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615657277589,
        "oldValue": "",
        "newValue": "{{capacitance}} F"
      }
    ]
  },
  "currentUnits": {
    "value": "{{current}} A",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1509471475950,
        "oldValue": "",
        "newValue": "{{current}} A",
        "explanation": null
      }
    ]
  },
  "frequencyHzValuePattern": {
    "value": "{{frequency}} Hz",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615657277589,
        "oldValue": "",
        "newValue": "{{frequency}} Hz"
      }
    ]
  },
  "inductanceUnits": {
    "value": "{{inductance}} H",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615657277589,
        "oldValue": "",
        "newValue": "{{inductance}} H"
      }
    ]
  },
  "capacitanceFaradsSymbol": {
    "value": "{{resistance}} F",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615657277589,
        "oldValue": "",
        "newValue": "{{resistance}} F"
      }
    ]
  },
  "inductanceHenriesSymbol": {
    "value": "{{resistance}} H",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615657277589,
        "oldValue": "",
        "newValue": "{{resistance}} H"
      }
    ]
  },
  "fuseValue": {
    "value": "{{resistance}} mΩ<br><span style=\"font-size: 16px;\">≤ {{currentRating}} A</span>",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615657277589,
        "oldValue": "",
        "newValue": "{{resistance}} mΩ<br><span style=\"font-size: 16px;\">≤ {{currentRating}} A</span>"
      }
    ]
  },
  "resistanceOhmsValuePattern": {
    "value": "{{resistance}} omi",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1509471475950,
        "oldValue": "",
        "newValue": "{{resistance}} omi",
        "explanation": null
      }
    ]
  },
  "resistanceOhmsSymbol": {
    "value": "{{resistance}} Ω",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1509471475950,
        "oldValue": "",
        "newValue": "{{resistance}} Ω",
        "explanation": null
      }
    ]
  },
  "voltageUnits": {
    "value": "{{voltage}} V",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1509471475950,
        "oldValue": "",
        "newValue": "{{voltage}} V",
        "explanation": null
      }
    ]
  },
  "voltageVoltsValuePattern": {
    "value": "{{voltage}} volti",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1509471475950,
        "oldValue": "",
        "newValue": "{{voltage}} volti",
        "explanation": null
      }
    ]
  },
  "resistanceOhms": {
    "value": "{{resistance}} omi",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1509471475950,
        "oldValue": "",
        "newValue": "{{resistance}} omi",
        "explanation": null
      }
    ]
  },
  "ammeterReadout": {
    "value": "Ampermetra rādījums",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1762865732853,
        "oldValue": "",
        "newValue": "Ampermetra rādījums"
      }
    ]
  },
  "dataOutOfRange": {
    "value": "Dati ārpus diapazona",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1762865732853,
        "oldValue": "",
        "newValue": "Dati ārpus diapazona"
      }
    ]
  },
  "magnitude": {
    "value": "Lielums",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1762865732853,
        "oldValue": "",
        "newValue": "Lielums"
      }
    ]
  },
  "signed": {
    "value": "Ar zīmi",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1762865732853,
        "oldValue": "",
        "newValue": "Ar zīmi"
      }
    ]
  }
}

circuit-construction-kit-common/circuit-construction-kit-common-strings_lv.json (after)
{
  "oneSecond": {
    "value": "1 s",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615657277589,
        "oldValue": "",
        "newValue": "1 s"
      }
    ]
  },
  "questionMark": {
    "value": "?",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1509471475950,
        "oldValue": "",
        "newValue": "?",
        "explanation": null
      }
    ]
  },
  "acSource": {
    "value": "AC spriegums",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615657277589,
        "oldValue": "",
        "newValue": "AC spriegums"
      }
    ]
  },
  "addRealBulbs": {
    "value": "Papildu spuldzes",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615657277589,
        "oldValue": "",
        "newValue": "Pievienot īstas spuldzes"
      },
      {
        "userId": 155506,
        "timestamp": 1616225453072,
        "oldValue": "Pievienot īstas spuldzes",
        "newValue": "Papildu spuldzes"
      }
    ]
  },
  "advanced": {
    "value": "Papildus parametri",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615657277589,
        "oldValue": "",
        "newValue": "Papildu"
      },
      {
        "userId": 155506,
        "timestamp": 1763030844022,
        "oldValue": "Papildu",
        "newValue": "Papildus parametri",
        "explanation": null
      }
    ]
  },
  "ammeter": {
    "value": "Ampērmetrs",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1509471475950,
        "oldValue": "",
        "newValue": "Ampērmetrs",
        "explanation": null
      }
    ]
  },
  "ammeters": {
    "value": "Ampērmetri",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1509471475950,
        "oldValue": "",
        "newValue": "Ampērmetri",
        "explanation": null
      }
    ]
  },
  "animationSpeedLimitReached": {
    "value": "Sasniegts animācijas atskaņošanas ātruma ierobežojums! Simulācijas ātrums samazināts līdz {{percent}}% daļai no reālā.",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1509471475950,
        "oldValue": "",
        "newValue": "Sasniegts animācijas atskaņošanas ātruma ierobežojums! Simulācijas ātrums samazināts līdz {{percent}}% daļai no reālā.",
        "explanation": null
      }
    ]
  },
  "battery": {
    "value": "Galvaniskais elements",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1509471475950,
        "oldValue": "",
        "newValue": "Baterija",
        "explanation": null
      },
      {
        "userId": 155506,
        "timestamp": 1616225453072,
        "oldValue": "Baterija",
        "newValue": "Galvaniskais elements"
      }
    ]
  },
  "batteryResistance": {
    "value": "Strāvas avota iekšējā pretestība",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1509471475950,
        "oldValue": "",
        "newValue": "Baterijas pretestība",
        "explanation": null
      },
      {
        "userId": 155506,
        "timestamp": 1616225453072,
        "oldValue": "Baterijas pretestība",
        "newValue": "Strāvas avota iekšējā pretestība"
      }
    ]
  },
  "british": {
    "value": "Britu",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615657277589,
        "oldValue": "",
        "newValue": "Britu"
      }
    ]
  },
  "capacitance": {
    "value": "Kapacitāte",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615657277589,
        "oldValue": "",
        "newValue": "Kapacitāte"
      }
    ]
  },
  "capacitor": {
    "value": "Kondensators",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615657277589,
        "oldValue": "",
        "newValue": "Kondensators"
      }
    ]
  },
  "coin": {
    "value": "Monēta",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1509471475950,
        "oldValue": "",
        "newValue": "Monēta",
        "explanation": null
      }
    ]
  },
  "conventional": {
    "value": "Strāvas virziens",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1509471475950,
        "oldValue": "",
        "newValue": "Pieņemtais virziens",
        "explanation": null
      },
      {
        "userId": 155506,
        "timestamp": 1616225453072,
        "oldValue": "Pieņemtais virziens",
        "newValue": "Strāvas virziens"
      }
    ]
  },
  "current": {
    "value": "Strāva",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1509471475950,
        "oldValue": "",
        "newValue": "Strāva",
        "explanation": null
      }
    ]
  },
  "currentWithUnits": {
    "value": "Strāva (A)",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615657277589,
        "oldValue": "",
        "newValue": "Strāva (A)"
      }
    ]
  },
  "currentChart": {
    "value": "Strāvas diagramma",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615657277589,
        "oldValue": "",
        "newValue": "Strāvas diagramma"
      }
    ]
  },
  "currentRating": {
    "value": "Maksimālā stāva",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615657277589,
        "oldValue": "",
        "newValue": "Maksimālā stāva"
      }
    ]
  },
  "dog": {
    "value": "Suns",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1509471475950,
        "oldValue": "",
        "newValue": "Suns",
        "explanation": null
      }
    ]
  },
  "dollarBill": {
    "value": "Papīra nauda",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1509471475950,
        "oldValue": "",
        "newValue": "Papīra nauda",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "Elektroni",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1509471475950,
        "oldValue": "",
        "newValue": "Elektroni",
        "explanation": null
      }
    ]
  },
  "eraser": {
    "value": "Dzēšgumija",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1509471475950,
        "oldValue": "",
        "newValue": "Dzēšgumija",
        "explanation": null
      }
    ]
  },
  "frequency": {
    "value": "Frekvence",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615657277589,
        "oldValue": "",
        "newValue": "Frekvence"
      }
    ]
  },
  "fuse": {
    "value": "Drošinātājs",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615657277589,
        "oldValue": "",
        "newValue": "Drošinātājs"
      }
    ]
  },
  "hand": {
    "value": "Roka",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1509471475950,
        "oldValue": "",
        "newValue": "Roka",
        "explanation": null
      }
    ]
  },
  "iec": {
    "value": "IEC",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615657277589,
        "oldValue": "",
        "newValue": "IEC"
      }
    ]
  },
  "ieee": {
    "value": "IEEE",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615657277589,
        "oldValue": "",
        "newValue": "IEEE"
      }
    ]
  },
  "inductance": {
    "value": "Induktivitāte",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615657277589,
        "oldValue": "",
        "newValue": "Induktivitāte"
      }
    ]
  },
  "inductor": {
    "value": "Induktors",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615657277589,
        "oldValue": "",
        "newValue": "Induktors"
      }
    ]
  },
  "labels": {
    "value": "Paskaidrojumi",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1509471475950,
        "oldValue": "",
        "newValue": "Paskaidrojumi",
        "explanation": null
      }
    ]
  },
  "lightBulb": {
    "value": "Spuldze",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1509471475950,
        "oldValue": "",
        "newValue": "Spuldze",
        "explanation": null
      }
    ]
  },
  "lots": {
    "value": "liela",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1509471475950,
        "oldValue": "",
        "newValue": "liela",
        "explanation": null
      }
    ]
  },
  "paperClip": {
    "value": "Papīra saspraude",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1509471475950,
        "oldValue": "",
        "newValue": "Papīra saspraude",
        "explanation": null
      }
    ]
  },
  "pencil": {
    "value": "Zīmulis",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1509471475950,
        "oldValue": "",
        "newValue": "Zīmulis",
        "explanation": null
      }
    ]
  },
  "phaseShift": {
    "value": "Fāzes maiņa",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615657277589,
        "oldValue": "",
        "newValue": "Fāzes maiņa"
      }
    ]
  },
  "realBulb": {
    "value": "Spuldze ar nezināmu pretestību",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615657277589,
        "oldValue": "",
        "newValue": "Īsta spuldze"
      },
      {
        "userId": 155506,
        "timestamp": 1616225453072,
        "oldValue": "Īsta spuldze",
        "newValue": "Spuldze ar nezināmu pretestību"
      }
    ]
  },
  "resistance": {
    "value": "Pretestība",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1509471475950,
        "oldValue": "",
        "newValue": "Pretestība",
        "explanation": null
      }
    ]
  },
  "resistor": {
    "value": "Rezistors",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1509471475950,
        "oldValue": "",
        "newValue": "Rezistors",
        "explanation": null
      }
    ]
  },
  "schematicStandard": {
    "value": "Shematiskais standarts",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615657277589,
        "oldValue": "",
        "newValue": "Shematiskais standarts"
      }
    ]
  },
  "showCurrent": {
    "value": "Rādīt strāvu",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1509471475950,
        "oldValue": "",
        "newValue": "Rādīt strāvas plūsmu",
        "explanation": null
      },
      {
        "userId": 155506,
        "timestamp": 1616225453072,
        "oldValue": "Rādīt strāvas plūsmu",
        "newValue": "Rādīt strāvu"
      }
    ]
  },
  "sourceResistance": {
    "value": "Avota pretestība",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615657277589,
        "oldValue": "",
        "newValue": "Avota pretestība"
      }
    ]
  },
  "stopwatch": {
    "value": "Taimeris",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615657277589,
        "oldValue": "",
        "newValue": "Taimeris"
      }
    ]
  },
  "switch": {
    "value": "Slēdzis",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1509471475950,
        "oldValue": "",
        "newValue": "Slēdzis",
        "explanation": null
      }
    ]
  },
  "tapCircuitElementToEdit": {
    "value": "Pieskarieties ķēdes elementam, lai to labotu.",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1509471475950,
        "oldValue": "",
        "newValue": "Pieskarieties ķēdes elementam, lai to labotu.",
        "explanation": null
      }
    ]
  },
  "theSwitchIsClosed": {
    "value": "Slēdzis ir aizvērts.",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1509471475950,
        "oldValue": "",
        "newValue": "Slēdzis ir aizvērts.",
        "explanation": null
      }
    ]
  },
  "theSwitchIsOpen": {
    "value": "Slēdzis ir atvērts.",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1509471475950,
        "oldValue": "",
        "newValue": "Slēdzis ir atvērts.",
        "explanation": null
      }
    ]
  },
  "time": {
    "value": "Laiks",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615657277589,
        "oldValue": "",
        "newValue": "Laiks"
      }
    ]
  },
  "tiny": {
    "value": "neliela",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1509471475950,
        "oldValue": "",
        "newValue": "neliela",
        "explanation": null
      }
    ]
  },
  "values": {
    "value": "Vērtības",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1509471475950,
        "oldValue": "",
        "newValue": "Vērtības",
        "explanation": null
      }
    ]
  },
  "voltage": {
    "value": "Spriegums",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1509471475950,
        "oldValue": "",
        "newValue": "Spriegums",
        "explanation": null
      }
    ]
  },
  "voltageWithUnits": {
    "value": "Spriegums (V)",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615657277589,
        "oldValue": "",
        "newValue": "Spriegums (V)"
      }
    ]
  },
  "voltageChart": {
    "value": "Sprieguma diagramma",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615657277589,
        "oldValue": "",
        "newValue": "Sprieguma diagramma"
      }
    ]
  },
  "voltmeter": {
    "value": "Voltmetrs",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1509471475950,
        "oldValue": "",
        "newValue": "Voltmetrs",
        "explanation": null
      }
    ]
  },
  "wire": {
    "value": "Vads",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1509471475950,
        "oldValue": "",
        "newValue": "Vads",
        "explanation": null
      }
    ]
  },
  "wireResistivity": {
    "value": "Vada pretestība",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1509471475950,
        "oldValue": "",
        "newValue": "Vada pretestība",
        "explanation": null
      }
    ]
  },
  "capacitanceUnits": {
    "value": "{{capacitance}} F",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615657277589,
        "oldValue": "",
        "newValue": "{{capacitance}} F"
      }
    ]
  },
  "currentUnits": {
    "value": "{{current}} A",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1509471475950,
        "oldValue": "",
        "newValue": "{{current}} A",
        "explanation": null
      }
    ]
  },
  "frequencyHzValuePattern": {
    "value": "{{frequency}} Hz",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615657277589,
        "oldValue": "",
        "newValue": "{{frequency}} Hz"
      }
    ]
  },
  "inductanceUnits": {
    "value": "{{inductance}} H",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615657277589,
        "oldValue": "",
        "newValue": "{{inductance}} H"
      }
    ]
  },
  "capacitanceFaradsSymbol": {
    "value": "{{resistance}} F",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615657277589,
        "oldValue": "",
        "newValue": "{{resistance}} F"
      }
    ]
  },
  "inductanceHenriesSymbol": {
    "value": "{{resistance}} H",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615657277589,
        "oldValue": "",
        "newValue": "{{resistance}} H"
      }
    ]
  },
  "fuseValue": {
    "value": "{{resistance}} mΩ<br><span style=\"font-size: 16px;\">≤ {{currentRating}} A</span>",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615657277589,
        "oldValue": "",
        "newValue": "{{resistance}} mΩ<br><span style=\"font-size: 16px;\">≤ {{currentRating}} A</span>"
      }
    ]
  },
  "resistanceOhmsValuePattern": {
    "value": "{{resistance}} omi",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1509471475950,
        "oldValue": "",
        "newValue": "{{resistance}} omi",
        "explanation": null
      }
    ]
  },
  "resistanceOhmsSymbol": {
    "value": "{{resistance}} Ω",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1509471475950,
        "oldValue": "",
        "newValue": "{{resistance}} Ω",
        "explanation": null
      }
    ]
  },
  "voltageUnits": {
    "value": "{{voltage}} V",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1509471475950,
        "oldValue": "",
        "newValue": "{{voltage}} V",
        "explanation": null
      }
    ]
  },
  "voltageVoltsValuePattern": {
    "value": "{{voltage}} volti",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1509471475950,
        "oldValue": "",
        "newValue": "{{voltage}} volti",
        "explanation": null
      }
    ]
  },
  "resistanceOhms": {
    "value": "{{resistance}} omi",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1509471475950,
        "oldValue": "",
        "newValue": "{{resistance}} omi",
        "explanation": null
      }
    ]
  },
  "ammeterReadout": {
    "value": "Ampermetra rādījums",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1762865732853,
        "oldValue": "",
        "newValue": "Ampermetra rādījums"
      }
    ]
  },
  "dataOutOfRange": {
    "value": "Dati ārpus diapazona",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1762865732853,
        "oldValue": "",
        "newValue": "Dati ārpus diapazona"
      }
    ]
  },
  "magnitude": {
    "value": "Lielums",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1762865732853,
        "oldValue": "",
        "newValue": "Lielums"
      }
    ]
  },
  "signed": {
    "value": "Ar zīmi",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1762865732853,
        "oldValue": "",
        "newValue": "Ar zīmi"
      }
    ]
  }
}

circuit-construction-kit-common/circuit-construction-kit-common-strings_lv.json (diff)
@@ -51,13 +51,20 @@
     ]
   },
   "advanced": {
-    "value": "Papildu",
+    "value": "Papildus parametri",
     "history": [
       {
         "userId": 155506,
         "timestamp": 1615657277589,
         "oldValue": "",
         "newValue": "Papildu"
+      },
+      {
+        "userId": 155506,
+        "timestamp": 1763030844022,
+        "oldValue": "Papildu",
+        "newValue": "Papildus parametri",
+        "explanation": null
       }
     ]
   },
