circuit-construction-kit-common/circuit-construction-kit-common-strings_lt.json (before)
{
  "questionMark": {
    "value": "?",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553460134222,
        "oldValue": "",
        "newValue": "?",
        "explanation": null
      }
    ]
  },
  "ammeter": {
    "value": "Ampermetras",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553460134222,
        "oldValue": "",
        "newValue": "Ampermetras",
        "explanation": null
      }
    ]
  },
  "ammeters": {
    "value": "Ampermetrai",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553460134222,
        "oldValue": "",
        "newValue": "Ampermetrai",
        "explanation": null
      }
    ]
  },
  "animationSpeedLimitReached": {
    "value": "Animacijos greičio riba pasiekta! Simuliacijos greitis sumažintas iki {{percent}}% normalaus greičio.",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553460134222,
        "oldValue": "",
        "newValue": "Animacijos greičio riba pasiekta!. Simuliacijos greitis sumažintas iki {{percent}}% normalaus greičio.  ",
        "explanation": null
      },
      {
        "userId": 859922,
        "timestamp": 1678696522167,
        "oldValue": "Animacijos greičio riba pasiekta!. Simuliacijos greitis sumažintas iki {{percent}}% normalaus greičio.  ",
        "newValue": "Animacijos greičio riba pasiekta! Simuliacijos greitis sumažintas iki {{percent}}% normalaus greičio.",
        "explanation": null
      }
    ]
  },
  "battery": {
    "value": "Baterija",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553460134222,
        "oldValue": "",
        "newValue": "Baterija",
        "explanation": null
      }
    ]
  },
  "batteryResistance": {
    "value": "Baterijos varža",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553460134222,
        "oldValue": "",
        "newValue": "Baterijos varža",
        "explanation": null
      }
    ]
  },
  "coin": {
    "value": "Moneta",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553460134222,
        "oldValue": "",
        "newValue": "Moneta",
        "explanation": null
      }
    ]
  },
  "conventional": {
    "value": "Tradicinis",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553460134222,
        "oldValue": "",
        "newValue": "Tradicinis",
        "explanation": null
      }
    ]
  },
  "current": {
    "value": "Srovė",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553460134222,
        "oldValue": "",
        "newValue": "Srovė",
        "explanation": null
      }
    ]
  },
  "dog": {
    "value": "Šuo",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553460134222,
        "oldValue": "",
        "newValue": "Šuo",
        "explanation": null
      }
    ]
  },
  "dollarBill": {
    "value": "Dolerio banknotas",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553460134222,
        "oldValue": "",
        "newValue": "Dolerio banknotas",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "Elektronai",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553460134222,
        "oldValue": "",
        "newValue": "Elektronai",
        "explanation": null
      }
    ]
  },
  "eraser": {
    "value": "Trintukas",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553460134222,
        "oldValue": "",
        "newValue": "Trintukas",
        "explanation": null
      }
    ]
  },
  "hand": {
    "value": "Ranka",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553460134222,
        "oldValue": "",
        "newValue": "Ranka",
        "explanation": null
      }
    ]
  },
  "labels": {
    "value": "Etiketės",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553460134222,
        "oldValue": "",
        "newValue": "Etiketės",
        "explanation": null
      }
    ]
  },
  "lightBulb": {
    "value": "Lemputė",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553460134222,
        "oldValue": "",
        "newValue": "Lemputė",
        "explanation": null
      }
    ]
  },
  "lots": {
    "value": "Daug",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553460134222,
        "oldValue": "",
        "newValue": "Daug",
        "explanation": null
      }
    ]
  },
  "paperClip": {
    "value": "Sąvaržėlė",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553460134222,
        "oldValue": "",
        "newValue": "Sąvaržėlė",
        "explanation": null
      }
    ]
  },
  "pencil": {
    "value": "Pieštukas",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553460134222,
        "oldValue": "",
        "newValue": "Pieštukas",
        "explanation": null
      }
    ]
  },
  "resistance": {
    "value": "Varža",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553460134222,
        "oldValue": "",
        "newValue": "Varža",
        "explanation": null
      }
    ]
  },
  "resistor": {
    "value": "Rezistorius",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553460134222,
        "oldValue": "",
        "newValue": "Rezistorius",
        "explanation": null
      }
    ]
  },
  "showCurrent": {
    "value": "Rodyti srovę",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553460134222,
        "oldValue": "",
        "newValue": "Rodyti srovę",
        "explanation": null
      }
    ]
  },
  "switch": {
    "value": "Jungiklis",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553460134222,
        "oldValue": "",
        "newValue": "Jungiklis",
        "explanation": null
      }
    ]
  },
  "theSwitchIsClosed": {
    "value": "Jungiklis yra uždarytas",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553460134222,
        "oldValue": "",
        "newValue": "Jungiklis yra uždarytas",
        "explanation": null
      }
    ]
  },
  "theSwitchIsOpen": {
    "value": "Jungiklis yra atidarytas",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553460134222,
        "oldValue": "",
        "newValue": "Jungiklis yra atidarytas",
        "explanation": null
      }
    ]
  },
  "tiny": {
    "value": "Mažas",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553460134222,
        "oldValue": "",
        "newValue": "Mažas",
        "explanation": null
      }
    ]
  },
  "values": {
    "value": "Reikšmės",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553460134222,
        "oldValue": "",
        "newValue": "Reikšmės",
        "explanation": null
      }
    ]
  },
  "voltage": {
    "value": "Įtampa",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553460134222,
        "oldValue": "",
        "newValue": "Įtampa",
        "explanation": null
      }
    ]
  },
  "voltmeter": {
    "value": "Voltmetras",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553460134222,
        "oldValue": "",
        "newValue": "Voltmetras",
        "explanation": null
      }
    ]
  },
  "wire": {
    "value": "Laidas",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553460134222,
        "oldValue": "",
        "newValue": "Laidas",
        "explanation": null
      }
    ]
  },
  "wireResistivity": {
    "value": "Laido varža",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553460134222,
        "oldValue": "",
        "newValue": "Laido varža",
        "explanation": null
      }
    ]
  },
  "ieee": {
    "value": "IEEE",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1678696522167,
        "oldValue": "",
        "newValue": "IEEE"
      }
    ]
  },
  "iec": {
    "value": "IEC",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1678696522167,
        "oldValue": "",
        "newValue": "IEC"
      }
    ]
  },
  "british": {
    "value": "Britiškas",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1678696522167,
        "oldValue": "",
        "newValue": "Britiškas"
      }
    ]
  },
  "magnitude": {
    "value": "Dydis",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1678696522167,
        "oldValue": "",
        "newValue": "Dydis"
      }
    ]
  },
  "signed": {
    "value": "Pasirašytas",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1678696522167,
        "oldValue": "",
        "newValue": "Pasirašytas"
      }
    ]
  },
  "schematicStandard": {
    "value": "Schematinis standartas",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1678696522167,
        "oldValue": "",
        "newValue": "Schematinis standartas"
      }
    ]
  },
  "ammeterReadout": {
    "value": "Ampermetro parodymai",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1678696522167,
        "oldValue": "",
        "newValue": "Ampermetro parodymai"
      }
    ]
  },
  "sourceResistance": {
    "value": "Šaltinio varža",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1678696522167,
        "oldValue": "",
        "newValue": "Šaltinio varža"
      }
    ]
  },
  "acSource": {
    "value": "Kintamoji įtampa",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1678696522167,
        "oldValue": "",
        "newValue": "Kintamoji įtampa"
      }
    ]
  },
  "capacitor": {
    "value": "Kondensatorius",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1678696522167,
        "oldValue": "",
        "newValue": "Kondensatorius"
      }
    ]
  },
  "inductor": {
    "value": "Induktorius",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1678696522167,
        "oldValue": "",
        "newValue": "Induktorius"
      }
    ]
  },
  "fuse": {
    "value": "Saugiklis",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1678696522167,
        "oldValue": "",
        "newValue": "Saugiklis"
      }
    ]
  },
  "addRealBulbs": {
    "value": "Pridėti tikras lemputes",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1678696522167,
        "oldValue": "",
        "newValue": "Pridėti tikras lemputes"
      }
    ]
  },
  "advanced": {
    "value": "Pažengęs",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1678696522167,
        "oldValue": "",
        "newValue": "Pažengęs"
      }
    ]
  },
  "capacitance": {
    "value": "Talpa",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1678696522167,
        "oldValue": "",
        "newValue": "Talpa"
      }
    ]
  },
  "capacitanceUnits": {
    "value": "{{capacitance}} F",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1678696522167,
        "oldValue": "",
        "newValue": "{{capacitance}} F"
      }
    ]
  },
  "currentRating": {
    "value": "Srovės lygis",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1678696522167,
        "oldValue": "",
        "newValue": "Srovės lygis"
      }
    ]
  },
  "currentUnits": {
    "value": "{{current}} A",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1678696522167,
        "oldValue": "",
        "newValue": "{{current}} A"
      }
    ]
  },
  "frequencyHzValuePattern": {
    "value": "{{frequency}} Hz",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1678696522167,
        "oldValue": "",
        "newValue": "{{frequency}} Hz"
      }
    ]
  },
  "frequency": {
    "value": "Dažnis",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1678696522167,
        "oldValue": "",
        "newValue": "Dažnis"
      }
    ]
  },
  "inductance": {
    "value": "Induktyvumas",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1678696522167,
        "oldValue": "",
        "newValue": "Induktyvumas"
      }
    ]
  },
  "inductanceUnits": {
    "value": "{{inductance}} H",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1678696522167,
        "oldValue": "",
        "newValue": "{{inductance}} H"
      }
    ]
  },
  "resistanceOhmsValuePattern": {
    "value": "{{resistance}} ohmai",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1678696522167,
        "oldValue": "",
        "newValue": "{{resistance}} ohmai"
      }
    ]
  },
  "tapCircuitElementToEdit": {
    "value": "Palieskite grandinės dalį, kad pakeistumėte.",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1678696522167,
        "oldValue": "",
        "newValue": "Palieskite grandinės dalį, kad pakeistumėte."
      }
    ]
  },
  "voltageVoltsValuePattern": {
    "value": "{{voltage}} voltai",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1678696522167,
        "oldValue": "",
        "newValue": "{{voltage}} voltai"
      }
    ]
  },
  "currentWithUnits": {
    "value": "Srovė (A)",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1678696522167,
        "oldValue": "",
        "newValue": "Srovė (A)"
      }
    ]
  },
  "stopwatch": {
    "value": "Laikmatis",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1678696522167,
        "oldValue": "",
        "newValue": "Laikmatis"
      }
    ]
  },
  "currentChart": {
    "value": "Srovės diagrama",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1678696522167,
        "oldValue": "",
        "newValue": "Srovės diagrama"
      }
    ]
  },
  "voltageChart": {
    "value": "Įtampos diagrama",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1678696522167,
        "oldValue": "",
        "newValue": "Įtampos diagrama"
      }
    ]
  },
  "voltageWithUnits": {
    "value": "Įtampa (V)",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1678696522167,
        "oldValue": "",
        "newValue": "Įtampa (V)"
      }
    ]
  },
  "voltageUnits": {
    "value": "{{voltage}} V",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1678696522167,
        "oldValue": "",
        "newValue": "{{voltage}} V"
      }
    ]
  },
  "resistanceOhmsSymbol": {
    "value": "{{resistance}} Ω",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1678696522167,
        "oldValue": "",
        "newValue": "{{resistance}} Ω"
      }
    ]
  },
  "phaseShift": {
    "value": "Fazės poslinkis",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1678696522167,
        "oldValue": "",
        "newValue": "Fazės poslinkis"
      }
    ]
  },
  "oneSecond": {
    "value": "1 s",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1678696522167,
        "oldValue": "",
        "newValue": "1 s"
      }
    ]
  },
  "time": {
    "value": "Laikas",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1678696522167,
        "oldValue": "",
        "newValue": "Laikas"
      }
    ]
  },
  "dataOutOfRange": {
    "value": "Duomenys už ribų",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1678696522167,
        "oldValue": "",
        "newValue": "Duomenys už ribų"
      }
    ]
  },
  "capacitanceFaradsSymbol": {
    "value": "{{resistance}} F",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1678696522167,
        "oldValue": "",
        "newValue": "{{resistance}} F"
      }
    ]
  },
  "fuseValue": {
    "value": "{{resistance}} mΩ<br><span style=\"font-size: 16px;\">≤ {{currentRating}} A</span>",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1678696522167,
        "oldValue": "",
        "newValue": "{{resistance}} mΩ<br><span style=\"font-size: 16px;\">≤ {{currentRating}} A</span>"
      }
    ]
  },
  "inductanceHenriesSymbol": {
    "value": "{{resistance}} H",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1678696522167,
        "oldValue": "",
        "newValue": "{{resistance}} H"
      }
    ]
  }
}

circuit-construction-kit-common/circuit-construction-kit-common-strings_lt.json (after)
{
  "questionMark": {
    "value": "?",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553460134222,
        "oldValue": "",
        "newValue": "?",
        "explanation": null
      }
    ]
  },
  "ammeter": {
    "value": "Ampermetras",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553460134222,
        "oldValue": "",
        "newValue": "Ampermetras",
        "explanation": null
      }
    ]
  },
  "ammeters": {
    "value": "Ampermetrai",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553460134222,
        "oldValue": "",
        "newValue": "Ampermetrai",
        "explanation": null
      }
    ]
  },
  "animationSpeedLimitReached": {
    "value": "Animacijos greičio riba pasiekta!. Simuliacijos greitis sumažintas iki {{percent}}% normalaus greičio.",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553460134222,
        "oldValue": "",
        "newValue": "Animacijos greičio riba pasiekta!. Simuliacijos greitis sumažintas iki {{percent}}% normalaus greičio.  ",
        "explanation": null
      },
      {
        "userId": 859922,
        "timestamp": 1678696522167,
        "oldValue": "Animacijos greičio riba pasiekta!. Simuliacijos greitis sumažintas iki {{percent}}% normalaus greičio.  ",
        "newValue": "Animacijos greičio riba pasiekta! Simuliacijos greitis sumažintas iki {{percent}}% normalaus greičio.",
        "explanation": null
      },
      {
        "userId": 859922,
        "timestamp": 1763458255104,
        "oldValue": "Animacijos greičio riba pasiekta! Simuliacijos greitis sumažintas iki {{percent}}% normalaus greičio.",
        "newValue": "Animacijos greičio riba pasiekta!. Simuliacijos greitis sumažintas iki {{percent}}% normalaus greičio.",
        "explanation": null
      }
    ]
  },
  "battery": {
    "value": "Baterija",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553460134222,
        "oldValue": "",
        "newValue": "Baterija",
        "explanation": null
      }
    ]
  },
  "batteryResistance": {
    "value": "Baterijos varža",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553460134222,
        "oldValue": "",
        "newValue": "Baterijos varža",
        "explanation": null
      }
    ]
  },
  "coin": {
    "value": "Moneta",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553460134222,
        "oldValue": "",
        "newValue": "Moneta",
        "explanation": null
      }
    ]
  },
  "conventional": {
    "value": "Tradicinis",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553460134222,
        "oldValue": "",
        "newValue": "Tradicinis",
        "explanation": null
      }
    ]
  },
  "current": {
    "value": "Srovė",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553460134222,
        "oldValue": "",
        "newValue": "Srovė",
        "explanation": null
      }
    ]
  },
  "dog": {
    "value": "Šuo",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553460134222,
        "oldValue": "",
        "newValue": "Šuo",
        "explanation": null
      }
    ]
  },
  "dollarBill": {
    "value": "Dolerio banknotas",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553460134222,
        "oldValue": "",
        "newValue": "Dolerio banknotas",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "Elektronai",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553460134222,
        "oldValue": "",
        "newValue": "Elektronai",
        "explanation": null
      }
    ]
  },
  "eraser": {
    "value": "Trintukas",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553460134222,
        "oldValue": "",
        "newValue": "Trintukas",
        "explanation": null
      }
    ]
  },
  "hand": {
    "value": "Ranka",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553460134222,
        "oldValue": "",
        "newValue": "Ranka",
        "explanation": null
      }
    ]
  },
  "labels": {
    "value": "Etiketės",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553460134222,
        "oldValue": "",
        "newValue": "Etiketės",
        "explanation": null
      }
    ]
  },
  "lightBulb": {
    "value": "Lemputė",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553460134222,
        "oldValue": "",
        "newValue": "Lemputė",
        "explanation": null
      }
    ]
  },
  "lots": {
    "value": "Daug",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553460134222,
        "oldValue": "",
        "newValue": "Daug",
        "explanation": null
      }
    ]
  },
  "paperClip": {
    "value": "Sąvaržėlė",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553460134222,
        "oldValue": "",
        "newValue": "Sąvaržėlė",
        "explanation": null
      }
    ]
  },
  "pencil": {
    "value": "Pieštukas",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553460134222,
        "oldValue": "",
        "newValue": "Pieštukas",
        "explanation": null
      }
    ]
  },
  "resistance": {
    "value": "Varža",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553460134222,
        "oldValue": "",
        "newValue": "Varža",
        "explanation": null
      }
    ]
  },
  "resistor": {
    "value": "Rezistorius",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553460134222,
        "oldValue": "",
        "newValue": "Rezistorius",
        "explanation": null
      }
    ]
  },
  "showCurrent": {
    "value": "Rodyti srovę",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553460134222,
        "oldValue": "",
        "newValue": "Rodyti srovę",
        "explanation": null
      }
    ]
  },
  "switch": {
    "value": "Jungiklis",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553460134222,
        "oldValue": "",
        "newValue": "Jungiklis",
        "explanation": null
      }
    ]
  },
  "theSwitchIsClosed": {
    "value": "Jungiklis yra uždarytas",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553460134222,
        "oldValue": "",
        "newValue": "Jungiklis yra uždarytas",
        "explanation": null
      }
    ]
  },
  "theSwitchIsOpen": {
    "value": "Jungiklis yra atidarytas",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553460134222,
        "oldValue": "",
        "newValue": "Jungiklis yra atidarytas",
        "explanation": null
      }
    ]
  },
  "tiny": {
    "value": "Mažas",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553460134222,
        "oldValue": "",
        "newValue": "Mažas",
        "explanation": null
      }
    ]
  },
  "values": {
    "value": "Reikšmės",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553460134222,
        "oldValue": "",
        "newValue": "Reikšmės",
        "explanation": null
      }
    ]
  },
  "voltage": {
    "value": "Įtampa",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553460134222,
        "oldValue": "",
        "newValue": "Įtampa",
        "explanation": null
      }
    ]
  },
  "voltmeter": {
    "value": "Voltmetras",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553460134222,
        "oldValue": "",
        "newValue": "Voltmetras",
        "explanation": null
      }
    ]
  },
  "wire": {
    "value": "Laidas",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553460134222,
        "oldValue": "",
        "newValue": "Laidas",
        "explanation": null
      }
    ]
  },
  "wireResistivity": {
    "value": "Laido varža",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553460134222,
        "oldValue": "",
        "newValue": "Laido varža",
        "explanation": null
      }
    ]
  },
  "ieee": {
    "value": "IEEE",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1678696522167,
        "oldValue": "",
        "newValue": "IEEE"
      }
    ]
  },
  "iec": {
    "value": "IEC",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1678696522167,
        "oldValue": "",
        "newValue": "IEC"
      }
    ]
  },
  "british": {
    "value": "Britiškas",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1678696522167,
        "oldValue": "",
        "newValue": "Britiškas"
      }
    ]
  },
  "magnitude": {
    "value": "Dydis",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1678696522167,
        "oldValue": "",
        "newValue": "Dydis"
      }
    ]
  },
  "signed": {
    "value": "Pasirašytas",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1678696522167,
        "oldValue": "",
        "newValue": "Pasirašytas"
      }
    ]
  },
  "schematicStandard": {
    "value": "Standartinė schema",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1678696522167,
        "oldValue": "",
        "newValue": "Schematinis standartas"
      },
      {
        "userId": 859922,
        "timestamp": 1763458255104,
        "oldValue": "Schematinis standartas",
        "newValue": "Standartinė schema",
        "explanation": null
      }
    ]
  },
  "ammeterReadout": {
    "value": "Ampermetro parodymai",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1678696522167,
        "oldValue": "",
        "newValue": "Ampermetro parodymai"
      }
    ]
  },
  "sourceResistance": {
    "value": "Šaltinio varža",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1678696522167,
        "oldValue": "",
        "newValue": "Šaltinio varža"
      }
    ]
  },
  "acSource": {
    "value": "Kintamoji įtampa",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1678696522167,
        "oldValue": "",
        "newValue": "Kintamoji įtampa"
      }
    ]
  },
  "capacitor": {
    "value": "Kondensatorius",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1678696522167,
        "oldValue": "",
        "newValue": "Kondensatorius"
      }
    ]
  },
  "inductor": {
    "value": "Induktorius",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1678696522167,
        "oldValue": "",
        "newValue": "Induktorius"
      }
    ]
  },
  "fuse": {
    "value": "Saugiklis",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1678696522167,
        "oldValue": "",
        "newValue": "Saugiklis"
      }
    ]
  },
  "addRealBulbs": {
    "value": "Pridėti tikras lemputes",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1678696522167,
        "oldValue": "",
        "newValue": "Pridėti tikras lemputes"
      }
    ]
  },
  "advanced": {
    "value": "Pažengęs",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1678696522167,
        "oldValue": "",
        "newValue": "Pažengęs"
      }
    ]
  },
  "capacitance": {
    "value": "Talpa",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1678696522167,
        "oldValue": "",
        "newValue": "Talpa"
      }
    ]
  },
  "capacitanceUnits": {
    "value": "{{capacitance}} F",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1678696522167,
        "oldValue": "",
        "newValue": "{{capacitance}} F"
      }
    ]
  },
  "currentRating": {
    "value": "Srovės lygis",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1678696522167,
        "oldValue": "",
        "newValue": "Srovės lygis"
      }
    ]
  },
  "currentUnits": {
    "value": "{{current}} A",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1678696522167,
        "oldValue": "",
        "newValue": "{{current}} A"
      }
    ]
  },
  "frequencyHzValuePattern": {
    "value": "{{frequency}} Hz",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1678696522167,
        "oldValue": "",
        "newValue": "{{frequency}} Hz"
      }
    ]
  },
  "frequency": {
    "value": "Dažnis",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1678696522167,
        "oldValue": "",
        "newValue": "Dažnis"
      }
    ]
  },
  "inductance": {
    "value": "Induktyvumas",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1678696522167,
        "oldValue": "",
        "newValue": "Induktyvumas"
      }
    ]
  },
  "inductanceUnits": {
    "value": "{{inductance}} H",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1678696522167,
        "oldValue": "",
        "newValue": "{{inductance}} H"
      }
    ]
  },
  "resistanceOhmsValuePattern": {
    "value": "{{resistance}} ohms",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1678696522167,
        "oldValue": "",
        "newValue": "{{resistance}} ohmai"
      },
      {
        "userId": 859922,
        "timestamp": 1763458255104,
        "oldValue": "{{resistance}} ohmai",
        "newValue": "{{resistance}} ohms",
        "explanation": null
      }
    ]
  },
  "tapCircuitElementToEdit": {
    "value": "Paliesk grandinės elementą, kad redaguotum",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1678696522167,
        "oldValue": "",
        "newValue": "Palieskite grandinės dalį, kad pakeistumėte."
      },
      {
        "userId": 859922,
        "timestamp": 1763458255104,
        "oldValue": "Palieskite grandinės dalį, kad pakeistumėte.",
        "newValue": "Paliesk grandinės elementą, kad redaguotum",
        "explanation": null
      }
    ]
  },
  "voltageVoltsValuePattern": {
    "value": "{{voltage}} voltai",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1678696522167,
        "oldValue": "",
        "newValue": "{{voltage}} voltai"
      }
    ]
  },
  "currentWithUnits": {
    "value": "Srovės stipris (A)",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1678696522167,
        "oldValue": "",
        "newValue": "Srovė (A)"
      },
      {
        "userId": 859922,
        "timestamp": 1763458255104,
        "oldValue": "Srovė (A)",
        "newValue": "Srovės stipris (A)",
        "explanation": null
      }
    ]
  },
  "stopwatch": {
    "value": "Chronometras",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1678696522167,
        "oldValue": "",
        "newValue": "Laikmatis"
      },
      {
        "userId": 859922,
        "timestamp": 1763458255104,
        "oldValue": "Laikmatis",
        "newValue": "Chronometras",
        "explanation": null
      }
    ]
  },
  "currentChart": {
    "value": "Srovės diagrama",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1678696522167,
        "oldValue": "",
        "newValue": "Srovės diagrama"
      }
    ]
  },
  "voltageChart": {
    "value": "Įtampos diagrama",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1678696522167,
        "oldValue": "",
        "newValue": "Įtampos diagrama"
      }
    ]
  },
  "voltageWithUnits": {
    "value": "Įtampa (V)",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1678696522167,
        "oldValue": "",
        "newValue": "Įtampa (V)"
      }
    ]
  },
  "voltageUnits": {
    "value": "{{voltage}} V",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1678696522167,
        "oldValue": "",
        "newValue": "{{voltage}} V"
      }
    ]
  },
  "resistanceOhmsSymbol": {
    "value": "{{resistance}} Ω",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1678696522167,
        "oldValue": "",
        "newValue": "{{resistance}} Ω"
      }
    ]
  },
  "phaseShift": {
    "value": "Fazės pokytis",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1678696522167,
        "oldValue": "",
        "newValue": "Fazės poslinkis"
      },
      {
        "userId": 859922,
        "timestamp": 1763458255104,
        "oldValue": "Fazės poslinkis",
        "newValue": "Fazės pokytis",
        "explanation": null
      }
    ]
  },
  "oneSecond": {
    "value": "1 s",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1678696522167,
        "oldValue": "",
        "newValue": "1 s"
      }
    ]
  },
  "time": {
    "value": "Laikas",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1678696522167,
        "oldValue": "",
        "newValue": "Laikas"
      }
    ]
  },
  "dataOutOfRange": {
    "value": "Duomenys už ribų",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1678696522167,
        "oldValue": "",
        "newValue": "Duomenys už ribų"
      }
    ]
  },
  "capacitanceFaradsSymbol": {
    "value": "{{resistance}} F",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1678696522167,
        "oldValue": "",
        "newValue": "{{resistance}} F"
      }
    ]
  },
  "fuseValue": {
    "value": "{{resistance}} mΩ<br><span style=\"font-size: 16px;\">≤ {{currentRating}} A</span>",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1678696522167,
        "oldValue": "",
        "newValue": "{{resistance}} mΩ<br><span style=\"font-size: 16px;\">≤ {{currentRating}} A</span>"
      }
    ]
  },
  "inductanceHenriesSymbol": {
    "value": "{{resistance}} H",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1678696522167,
        "oldValue": "",
        "newValue": "{{resistance}} H"
      }
    ]
  },
  "realBulb": {
    "value": "Tikra lemputė",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1763458255104,
        "oldValue": "",
        "newValue": "Tikra lemputė"
      }
    ]
  }
}

circuit-construction-kit-common/circuit-construction-kit-common-strings_lt.json (diff)
@@ -36,7 +36,7 @@
     ]
   },
   "animationSpeedLimitReached": {
-    "value": "Animacijos greičio riba pasiekta! Simuliacijos greitis sumažintas iki {{percent}}% normalaus greičio.",
+    "value": "Animacijos greičio riba pasiekta!. Simuliacijos greitis sumažintas iki {{percent}}% normalaus greičio.",
     "history": [
       {
         "userId": 533254,
@@ -50,6 +50,13 @@
         "timestamp": 1678696522167,
         "oldValue": "Animacijos greičio riba pasiekta!. Simuliacijos greitis sumažintas iki {{percent}}% normalaus greičio.  ",
         "newValue": "Animacijos greičio riba pasiekta! Simuliacijos greitis sumažintas iki {{percent}}% normalaus greičio.",
+        "explanation": null
+      },
+      {
+        "userId": 859922,
+        "timestamp": 1763458255104,
+        "oldValue": "Animacijos greičio riba pasiekta! Simuliacijos greitis sumažintas iki {{percent}}% normalaus greičio.",
+        "newValue": "Animacijos greičio riba pasiekta!. Simuliacijos greitis sumažintas iki {{percent}}% normalaus greičio.",
         "explanation": null
       }
     ]
@@ -434,13 +441,20 @@
     ]
   },
   "schematicStandard": {
-    "value": "Schematinis standartas",
+    "value": "Standartinė schema",
     "history": [
       {
         "userId": 859922,
         "timestamp": 1678696522167,
         "oldValue": "",
         "newValue": "Schematinis standartas"
+      },
+      {
+        "userId": 859922,
+        "timestamp": 1763458255104,
+        "oldValue": "Schematinis standartas",
+        "newValue": "Standartinė schema",
+        "explanation": null
       }
     ]
   },
@@ -621,24 +635,38 @@
     ]
   },
   "resistanceOhmsValuePattern": {
-    "value": "{{resistance}} ohmai",
+    "value": "{{resistance}} ohms",
     "history": [
       {
         "userId": 859922,
         "timestamp": 1678696522167,
         "oldValue": "",
         "newValue": "{{resistance}} ohmai"
+      },
+      {
+        "userId": 859922,
+        "timestamp": 1763458255104,
+        "oldValue": "{{resistance}} ohmai",
+        "newValue": "{{resistance}} ohms",
+        "explanation": null
       }
     ]
   },
   "tapCircuitElementToEdit": {
-    "value": "Palieskite grandinės dalį, kad pakeistumėte.",
+    "value": "Paliesk grandinės elementą, kad redaguotum",
     "history": [
       {
         "userId": 859922,
         "timestamp": 1678696522167,
         "oldValue": "",
         "newValue": "Palieskite grandinės dalį, kad pakeistumėte."
+      },
+      {
+        "userId": 859922,
+        "timestamp": 1763458255104,
+        "oldValue": "Palieskite grandinės dalį, kad pakeistumėte.",
+        "newValue": "Paliesk grandinės elementą, kad redaguotum",
+        "explanation": null
       }
     ]
   },
@@ -654,24 +682,38 @@
     ]
   },
   "currentWithUnits": {
-    "value": "Srovė (A)",
+    "value": "Srovės stipris (A)",
     "history": [
       {
         "userId": 859922,
         "timestamp": 1678696522167,
         "oldValue": "",
         "newValue": "Srovė (A)"
+      },
+      {
+        "userId": 859922,
+        "timestamp": 1763458255104,
+        "oldValue": "Srovė (A)",
+        "newValue": "Srovės stipris (A)",
+        "explanation": null
       }
     ]
   },
   "stopwatch": {
-    "value": "Laikmatis",
+    "value": "Chronometras",
     "history": [
       {
         "userId": 859922,
         "timestamp": 1678696522167,
         "oldValue": "",
         "newValue": "Laikmatis"
+      },
+      {
+        "userId": 859922,
+        "timestamp": 1763458255104,
+        "oldValue": "Laikmatis",
+        "newValue": "Chronometras",
+        "explanation": null
       }
     ]
   },
@@ -731,13 +773,20 @@
     ]
   },
   "phaseShift": {
-    "value": "Fazės poslinkis",
+    "value": "Fazės pokytis",
     "history": [
       {
         "userId": 859922,
         "timestamp": 1678696522167,
         "oldValue": "",
         "newValue": "Fazės poslinkis"
+      },
+      {
+        "userId": 859922,
+        "timestamp": 1763458255104,
+        "oldValue": "Fazės poslinkis",
+        "newValue": "Fazės pokytis",
+        "explanation": null
       }
     ]
   },
@@ -804,6 +853,17 @@
         "timestamp": 1678696522167,
         "oldValue": "",
         "newValue": "{{resistance}} H"
+      }
+    ]
+  },
+  "realBulb": {
+    "value": "Tikra lemputė",
+    "history": [
+      {
+        "userId": 859922,
+        "timestamp": 1763458255104,
+        "oldValue": "",
+        "newValue": "Tikra lemputė"
       }
     ]
   }
