circuit-construction-kit-common/circuit-construction-kit-common-strings_te.json (before)
{
  "oneSecond": {
    "value": "1s",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1596470458248,
        "oldValue": "",
        "newValue": "1s",
        "explanation": null
      }
    ]
  },
  "acSource": {
    "value": "AC వోల్టేజ్",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1596470458249,
        "oldValue": "",
        "newValue": "AC వోల్టేజ్",
        "explanation": null
      }
    ]
  },
  "addRealBulbs": {
    "value": "నిజమైన బల్బులను   జోడించండి",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1657386028774,
        "oldValue": "",
        "newValue": "నిజమైన బల్బులను   జోడించండి"
      }
    ]
  },
  "advanced": {
    "value": "మరిన్ని చరరాశులు",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1657386028774,
        "oldValue": "",
        "newValue": "మరిన్ని చరరాశులు"
      }
    ]
  },
  "ammeter": {
    "value": "అమ్మీటర్",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1596470458249,
        "oldValue": "",
        "newValue": "అమ్మీటర్",
        "explanation": null
      }
    ]
  },
  "ammeterReadout": {
    "value": "అమ్మీటర్‌ రీడింగ్",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1657386028774,
        "oldValue": "",
        "newValue": "అమ్మీటర్‌ రీడింగ్"
      }
    ]
  },
  "ammeters": {
    "value": "అమ్మీటర్లు",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1596470458249,
        "oldValue": "",
        "newValue": "అమ్మీటర్లు",
        "explanation": null
      }
    ]
  },
  "animationSpeedLimitReached": {
    "value": "అనిమేషన్ వేగం అంతిమ హద్దుకు చేరుకుంది! సిములేషన్ వేగం సాధారణ వేగంలో {{percent}}% కి తగ్గించబడింది.",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1596470458249,
        "oldValue": "",
        "newValue": "అనిమేషన్ వేగం అంతిమ హద్దుకు చేరుకుంది! సిములేషన్ వేగం సాధారణ వేగంలో {{percent}}% కి తగ్గించబడింది.",
        "explanation": null
      }
    ]
  },
  "battery": {
    "value": "బాటరీ",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1596470458249,
        "oldValue": "",
        "newValue": "బాటరీ",
        "explanation": null
      }
    ]
  },
  "batteryResistance": {
    "value": "బాటరీ నిరోధం",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1596470458249,
        "oldValue": "",
        "newValue": "బాటరీ నిరోధం",
        "explanation": null
      }
    ]
  },
  "british": {
    "value": "British",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1657386028774,
        "oldValue": "",
        "newValue": "British"
      }
    ]
  },
  "capacitance": {
    "value": "కెపాసిటన్స్",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1657386028774,
        "oldValue": "",
        "newValue": "కెపాసిటన్స్"
      }
    ]
  },
  "capacitor": {
    "value": "కెపాసిటర్",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1657386028774,
        "oldValue": "",
        "newValue": "కెపాసిటర్ "
      },
      {
        "userId": 973833,
        "timestamp": 1711446466767,
        "oldValue": "కెపాసిటర్ ",
        "newValue": "కెపాసిటర్",
        "explanation": null
      }
    ]
  },
  "coin": {
    "value": "నాణెం",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1596470458249,
        "oldValue": "",
        "newValue": "నాణెం ",
        "explanation": null
      },
      {
        "userId": 973833,
        "timestamp": 1711446466767,
        "oldValue": "నాణెం ",
        "newValue": "నాణెం",
        "explanation": null
      }
    ]
  },
  "conventional": {
    "value": "సాంప్రదాయ",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1596470458249,
        "oldValue": "",
        "newValue": "సాంప్రదాయ",
        "explanation": null
      }
    ]
  },
  "current": {
    "value": "విద్యుత్ప్రవాహం",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1596470458249,
        "oldValue": "",
        "newValue": "విద్యుత్ప్రవాహం",
        "explanation": null
      }
    ]
  },
  "currentWithUnits": {
    "value": "విద్యుత్ ప్రవాహం(A)",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1657386028774,
        "oldValue": "",
        "newValue": "విద్యుత్ ప్రవాహం(A)"
      }
    ]
  },
  "currentChart": {
    "value": "విద్యుత్ప్రవాహ చార్ట్",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1596470458249,
        "oldValue": "",
        "newValue": "విద్యుత్ప్రవాహ చార్ట్",
        "explanation": null
      }
    ]
  },
  "currentRating": {
    "value": "విద్యుత్ప్రవాహ రేటింగ్",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1596470458249,
        "oldValue": "",
        "newValue": "విద్యుత్ప్రవాహ రేటింగ్",
        "explanation": null
      }
    ]
  },
  "dataOutOfRange": {
    "value": "పరిధికి ఆవల సమాచారం",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1657386028774,
        "oldValue": "",
        "newValue": "పరిధికి ఆవల సమాచారం"
      }
    ]
  },
  "dog": {
    "value": "కుక్క",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1596470458249,
        "oldValue": "",
        "newValue": "కుక్క",
        "explanation": null
      }
    ]
  },
  "dollarBill": {
    "value": "డాలర్ బిల్లు",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1596470458249,
        "oldValue": "",
        "newValue": "డాలర్ బిల్లు",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "ఎలక్ట్రాన్లు",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1596470458249,
        "oldValue": "",
        "newValue": "ఎలక్ట్రాన్లు",
        "explanation": null
      }
    ]
  },
  "eraser": {
    "value": "ఇరేజర్",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1596470458249,
        "oldValue": "",
        "newValue": "ఇరేజర్",
        "explanation": null
      }
    ]
  },
  "frequency": {
    "value": "పౌనఃపున్యం",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1596470458249,
        "oldValue": "",
        "newValue": "పౌనఃపున్యం",
        "explanation": null
      }
    ]
  },
  "fuse": {
    "value": "ఫ్యూజ్",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1596470458249,
        "oldValue": "",
        "newValue": "ఫ్యూజ్",
        "explanation": null
      }
    ]
  },
  "hand": {
    "value": "చెయ్యి",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1596470458249,
        "oldValue": "",
        "newValue": "చెయ్యి",
        "explanation": null
      }
    ]
  },
  "iec": {
    "value": "IEC",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1657386028774,
        "oldValue": "",
        "newValue": "IEC"
      }
    ]
  },
  "ieee": {
    "value": "IEEE",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1657386028774,
        "oldValue": "",
        "newValue": "IEEE"
      }
    ]
  },
  "inductance": {
    "value": "ప్రేరకత",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1657386028774,
        "oldValue": "",
        "newValue": "ప్రేరకత"
      }
    ]
  },
  "inductor": {
    "value": "ప్రేరకం",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1657386028774,
        "oldValue": "",
        "newValue": "ప్రేరకం"
      }
    ]
  },
  "labels": {
    "value": "లేబుళ్లు",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1596470458249,
        "oldValue": "",
        "newValue": "లేబుళ్లు",
        "explanation": null
      }
    ]
  },
  "lightBulb": {
    "value": "లైట్ బల్బ్",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1596470458249,
        "oldValue": "",
        "newValue": "లైట్ బల్బ్",
        "explanation": null
      }
    ]
  },
  "lots": {
    "value": "అధికం",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1596470458249,
        "oldValue": "",
        "newValue": "అత్యధికం",
        "explanation": null
      },
      {
        "userId": 789806,
        "timestamp": 1657386028774,
        "oldValue": "అత్యధికం",
        "newValue": "అధికం"
      }
    ]
  },
  "magnitude": {
    "value": "Magnitude",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1657386028774,
        "oldValue": "",
        "newValue": "Magnitude"
      }
    ]
  },
  "paperClip": {
    "value": "కాగితం క్లిప్పు",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1596470458249,
        "oldValue": "",
        "newValue": "కాగితం క్లిప్పు",
        "explanation": null
      }
    ]
  },
  "pencil": {
    "value": "పెన్సిల్",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1596470458249,
        "oldValue": "",
        "newValue": "పెన్సిల్",
        "explanation": null
      }
    ]
  },
  "phaseShift": {
    "value": "దశా విస్థాపనం",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1657386028775,
        "oldValue": "",
        "newValue": "దశా విస్థాపనం"
      }
    ]
  },
  "resistance": {
    "value": "నిరోధం",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1596470458249,
        "oldValue": "",
        "newValue": "నిరోధం",
        "explanation": null
      }
    ]
  },
  "resistor": {
    "value": "నిరోధకం",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1596470458249,
        "oldValue": "",
        "newValue": "నిరోధకం",
        "explanation": null
      }
    ]
  },
  "schematicStandard": {
    "value": "Schematic Standard",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1657386028775,
        "oldValue": "",
        "newValue": "Schematic Standard "
      },
      {
        "userId": 973833,
        "timestamp": 1711446466767,
        "oldValue": "Schematic Standard ",
        "newValue": "Schematic Standard",
        "explanation": null
      }
    ]
  },
  "showCurrent": {
    "value": "విద్యుత్ప్రవాహం చూపించు",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1596470458249,
        "oldValue": "",
        "newValue": "విద్యుత్ప్రవాహం చూపించు",
        "explanation": null
      }
    ]
  },
  "signed": {
    "value": "Signed",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1657386028775,
        "oldValue": "",
        "newValue": "Signed"
      }
    ]
  },
  "sourceResistance": {
    "value": "జనక నిరోధం",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1657386028775,
        "oldValue": "",
        "newValue": "జనక నిరోధం"
      }
    ]
  },
  "stopwatch": {
    "value": "ఆపు గడియారం",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1657386028775,
        "oldValue": "",
        "newValue": "ఆపు గడియారం"
      }
    ]
  },
  "switch": {
    "value": "స్విచ్",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1596470458249,
        "oldValue": "",
        "newValue": "స్విచ్",
        "explanation": null
      }
    ]
  },
  "tapCircuitElementToEdit": {
    "value": "విద్యుద్వలయ సవరింపులకు ఆయా వస్తువులపై తట్టండి.",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1596470458249,
        "oldValue": "",
        "newValue": "విద్యుద్వలయ సవరింపులకు ఆయా వస్తువులపై తట్టండి.",
        "explanation": null
      }
    ]
  },
  "theSwitchIsClosed": {
    "value": "స్విచ్ మూసిఉంది",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1596470458249,
        "oldValue": "",
        "newValue": "స్విచ్ మూసిఉంది",
        "explanation": null
      }
    ]
  },
  "theSwitchIsOpen": {
    "value": "స్విచ్ తెరచిఉంది",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1596470458249,
        "oldValue": "",
        "newValue": "స్విచ్ తెరచిఉంది",
        "explanation": null
      }
    ]
  },
  "time": {
    "value": "కాలం",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1596470458249,
        "oldValue": "",
        "newValue": "కాలం",
        "explanation": null
      }
    ]
  },
  "tiny": {
    "value": "అల్పం",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1596470458249,
        "oldValue": "",
        "newValue": "అత్యల్పం",
        "explanation": null
      },
      {
        "userId": 789806,
        "timestamp": 1657386028775,
        "oldValue": "అత్యల్పం",
        "newValue": "అల్పం"
      }
    ]
  },
  "values": {
    "value": "విలువలు",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1596470458249,
        "oldValue": "",
        "newValue": "విలువలు",
        "explanation": null
      }
    ]
  },
  "voltage": {
    "value": "వోల్టేజ్",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1596470458249,
        "oldValue": "",
        "newValue": "వోల్టేజ్",
        "explanation": null
      }
    ]
  },
  "voltageWithUnits": {
    "value": "వోల్టేజ్(V)",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1657386028775,
        "oldValue": "",
        "newValue": "వోల్టేజ్(V)"
      }
    ]
  },
  "voltageChart": {
    "value": "వోల్టేజ్ చార్ట్",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1596470458249,
        "oldValue": "",
        "newValue": "వోల్టేజ్ చార్ట్",
        "explanation": null
      }
    ]
  },
  "voltmeter": {
    "value": "వోల్ట్ మీటర్",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1596470458249,
        "oldValue": "",
        "newValue": "వోల్ట్ మీటర్",
        "explanation": null
      }
    ]
  },
  "wire": {
    "value": "తీగ",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1596470458249,
        "oldValue": "",
        "newValue": "తీగ",
        "explanation": null
      }
    ]
  },
  "wireResistivity": {
    "value": "తీగ నిరోధకత",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1596470458249,
        "oldValue": "",
        "newValue": "తీగ నిరోధకత",
        "explanation": null
      }
    ]
  },
  "capacitanceUnits": {
    "value": "{{capacitance}} F",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1657386028775,
        "oldValue": "",
        "newValue": " {{capacitance}} F"
      },
      {
        "userId": 973833,
        "timestamp": 1711446466767,
        "oldValue": " {{capacitance}} F",
        "newValue": "{{capacitance}} F",
        "explanation": null
      }
    ]
  },
  "currentUnits": {
    "value": "{{current}} A",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1596470458249,
        "oldValue": "",
        "newValue": "{{current}} A",
        "explanation": null
      }
    ]
  },
  "frequencyHzValuePattern": {
    "value": "{{frequency}} Hz",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1596470458249,
        "oldValue": "",
        "newValue": "{{frequency}} Hz",
        "explanation": null
      }
    ]
  },
  "inductanceUnits": {
    "value": "{{inductance}} H",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1657386028775,
        "oldValue": "",
        "newValue": "{{inductance}} H"
      }
    ]
  },
  "capacitanceFaradsSymbol": {
    "value": "{{resistance}} F",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1657386028775,
        "oldValue": "",
        "newValue": "{{resistance}} F"
      }
    ]
  },
  "inductanceHenriesSymbol": {
    "value": "{{resistance}} H",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1657386028775,
        "oldValue": "",
        "newValue": "{{resistance}} H"
      }
    ]
  },
  "fuseValue": {
    "value": "{{resistance}} mΩ<br><span style=\"font-size: 16px;\">≤ {{currentRating}} A</span>",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1596470458249,
        "oldValue": "",
        "newValue": "{{resistance}} mΩ<br><span style=\"font-size: 16px;\">≤ {{currentRating}} A</span>",
        "explanation": null
      }
    ]
  },
  "resistanceOhmsValuePattern": {
    "value": "{{resistance}} ohms",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1596470458249,
        "oldValue": "",
        "newValue": "{{resistance}} ohms",
        "explanation": null
      }
    ]
  },
  "resistanceOhmsSymbol": {
    "value": "{{resistance}} Ω",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1596470458249,
        "oldValue": "",
        "newValue": "{{resistance}} Ω",
        "explanation": null
      }
    ]
  },
  "voltageUnits": {
    "value": "{{voltage}} V",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1596470458249,
        "oldValue": "",
        "newValue": "{{voltage}} V",
        "explanation": null
      }
    ]
  },
  "voltageVoltsValuePattern": {
    "value": "{{voltage}} volts",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1596470458249,
        "oldValue": "",
        "newValue": "{{voltage}} volts",
        "explanation": null
      }
    ]
  },
  "questionMark": {
    "value": "?",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1596470458248,
        "oldValue": "",
        "newValue": "?",
        "explanation": null
      }
    ]
  }
}

circuit-construction-kit-common/circuit-construction-kit-common-strings_te.json (after)
{
  "oneSecond": {
    "value": "1s",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1596470458248,
        "oldValue": "",
        "newValue": "1s",
        "explanation": null
      }
    ]
  },
  "acSource": {
    "value": "AC వోల్టేజ్",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1596470458249,
        "oldValue": "",
        "newValue": "AC వోల్టేజ్",
        "explanation": null
      }
    ]
  },
  "addRealBulbs": {
    "value": "నిజమైన బల్బులను   జోడించండి",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1657386028774,
        "oldValue": "",
        "newValue": "నిజమైన బల్బులను   జోడించండి"
      }
    ]
  },
  "advanced": {
    "value": "మరిన్ని చరరాశులు",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1657386028774,
        "oldValue": "",
        "newValue": "మరిన్ని చరరాశులు"
      }
    ]
  },
  "ammeter": {
    "value": "అమ్మీటర్",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1596470458249,
        "oldValue": "",
        "newValue": "అమ్మీటర్",
        "explanation": null
      }
    ]
  },
  "ammeterReadout": {
    "value": "అమ్మీటర్‌ రీడింగ్",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1657386028774,
        "oldValue": "",
        "newValue": "అమ్మీటర్‌ రీడింగ్"
      }
    ]
  },
  "ammeters": {
    "value": "అమ్మీటర్లు",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1596470458249,
        "oldValue": "",
        "newValue": "అమ్మీటర్లు",
        "explanation": null
      }
    ]
  },
  "animationSpeedLimitReached": {
    "value": "అనిమేషన్ వేగం అంతిమ హద్దుకు చేరుకుంది! సిములేషన్ వేగం సాధారణ వేగంలో {{percent}}% కి తగ్గించబడింది.",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1596470458249,
        "oldValue": "",
        "newValue": "అనిమేషన్ వేగం అంతిమ హద్దుకు చేరుకుంది! సిములేషన్ వేగం సాధారణ వేగంలో {{percent}}% కి తగ్గించబడింది.",
        "explanation": null
      }
    ]
  },
  "battery": {
    "value": "బాటరీ",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1596470458249,
        "oldValue": "",
        "newValue": "బాటరీ",
        "explanation": null
      }
    ]
  },
  "batteryResistance": {
    "value": "బాటరీ నిరోధం",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1596470458249,
        "oldValue": "",
        "newValue": "బాటరీ నిరోధం",
        "explanation": null
      }
    ]
  },
  "british": {
    "value": "బ్రిటిష్",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1657386028774,
        "oldValue": "",
        "newValue": "British"
      },
      {
        "userId": 653507,
        "timestamp": 1770827211976,
        "oldValue": "British",
        "newValue": "బ్రిటిష్",
        "explanation": null
      }
    ]
  },
  "capacitance": {
    "value": "కెపాసిటన్స్",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1657386028774,
        "oldValue": "",
        "newValue": "కెపాసిటన్స్"
      }
    ]
  },
  "capacitor": {
    "value": "కెపాసిటర్",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1657386028774,
        "oldValue": "",
        "newValue": "కెపాసిటర్ "
      },
      {
        "userId": 973833,
        "timestamp": 1711446466767,
        "oldValue": "కెపాసిటర్ ",
        "newValue": "కెపాసిటర్",
        "explanation": null
      }
    ]
  },
  "coin": {
    "value": "నాణెం",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1596470458249,
        "oldValue": "",
        "newValue": "నాణెం ",
        "explanation": null
      },
      {
        "userId": 973833,
        "timestamp": 1711446466767,
        "oldValue": "నాణెం ",
        "newValue": "నాణెం",
        "explanation": null
      }
    ]
  },
  "conventional": {
    "value": "సాంప్రదాయ",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1596470458249,
        "oldValue": "",
        "newValue": "సాంప్రదాయ",
        "explanation": null
      }
    ]
  },
  "current": {
    "value": "విద్యుత్ప్రవాహం",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1596470458249,
        "oldValue": "",
        "newValue": "విద్యుత్ప్రవాహం",
        "explanation": null
      }
    ]
  },
  "currentWithUnits": {
    "value": "విద్యుత్ ప్రవాహం(A)",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1657386028774,
        "oldValue": "",
        "newValue": "విద్యుత్ ప్రవాహం(A)"
      }
    ]
  },
  "currentChart": {
    "value": "విద్యుత్ప్రవాహ చార్ట్",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1596470458249,
        "oldValue": "",
        "newValue": "విద్యుత్ప్రవాహ చార్ట్",
        "explanation": null
      }
    ]
  },
  "currentRating": {
    "value": "విద్యుత్ప్రవాహ రేటింగ్",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1596470458249,
        "oldValue": "",
        "newValue": "విద్యుత్ప్రవాహ రేటింగ్",
        "explanation": null
      }
    ]
  },
  "dataOutOfRange": {
    "value": "పరిధికి ఆవల సమాచారం",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1657386028774,
        "oldValue": "",
        "newValue": "పరిధికి ఆవల సమాచారం"
      }
    ]
  },
  "dog": {
    "value": "కుక్క",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1596470458249,
        "oldValue": "",
        "newValue": "కుక్క",
        "explanation": null
      }
    ]
  },
  "dollarBill": {
    "value": "డాలర్ బిల్లు",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1596470458249,
        "oldValue": "",
        "newValue": "డాలర్ బిల్లు",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "ఎలక్ట్రాన్లు",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1596470458249,
        "oldValue": "",
        "newValue": "ఎలక్ట్రాన్లు",
        "explanation": null
      }
    ]
  },
  "eraser": {
    "value": "ఇరేజర్",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1596470458249,
        "oldValue": "",
        "newValue": "ఇరేజర్",
        "explanation": null
      }
    ]
  },
  "frequency": {
    "value": "పౌనఃపున్యం",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1596470458249,
        "oldValue": "",
        "newValue": "పౌనఃపున్యం",
        "explanation": null
      }
    ]
  },
  "fuse": {
    "value": "ఫ్యూజ్",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1596470458249,
        "oldValue": "",
        "newValue": "ఫ్యూజ్",
        "explanation": null
      }
    ]
  },
  "hand": {
    "value": "చెయ్యి",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1596470458249,
        "oldValue": "",
        "newValue": "చెయ్యి",
        "explanation": null
      }
    ]
  },
  "iec": {
    "value": "IEC",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1657386028774,
        "oldValue": "",
        "newValue": "IEC"
      }
    ]
  },
  "ieee": {
    "value": "IEEE",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1657386028774,
        "oldValue": "",
        "newValue": "IEEE"
      }
    ]
  },
  "inductance": {
    "value": "ప్రేరకత",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1657386028774,
        "oldValue": "",
        "newValue": "ప్రేరకత"
      }
    ]
  },
  "inductor": {
    "value": "ప్రేరకం",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1657386028774,
        "oldValue": "",
        "newValue": "ప్రేరకం"
      }
    ]
  },
  "labels": {
    "value": "లేబుళ్లు",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1596470458249,
        "oldValue": "",
        "newValue": "లేబుళ్లు",
        "explanation": null
      }
    ]
  },
  "lightBulb": {
    "value": "లైట్ బల్బ్",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1596470458249,
        "oldValue": "",
        "newValue": "లైట్ బల్బ్",
        "explanation": null
      }
    ]
  },
  "lots": {
    "value": "అధికం",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1596470458249,
        "oldValue": "",
        "newValue": "అత్యధికం",
        "explanation": null
      },
      {
        "userId": 789806,
        "timestamp": 1657386028774,
        "oldValue": "అత్యధికం",
        "newValue": "అధికం"
      }
    ]
  },
  "magnitude": {
    "value": "పరిమాణం, మాగ్నిట్యూడ్",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1657386028774,
        "oldValue": "",
        "newValue": "Magnitude"
      },
      {
        "userId": 653507,
        "timestamp": 1770827211976,
        "oldValue": "Magnitude",
        "newValue": "పరిమాణం, మాగ్నిట్యూడ్",
        "explanation": null
      }
    ]
  },
  "paperClip": {
    "value": "కాగితం క్లిప్పు",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1596470458249,
        "oldValue": "",
        "newValue": "కాగితం క్లిప్పు",
        "explanation": null
      }
    ]
  },
  "pencil": {
    "value": "పెన్సిల్",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1596470458249,
        "oldValue": "",
        "newValue": "పెన్సిల్",
        "explanation": null
      }
    ]
  },
  "phaseShift": {
    "value": "దశా విస్థాపనం",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1657386028775,
        "oldValue": "",
        "newValue": "దశా విస్థాపనం"
      }
    ]
  },
  "resistance": {
    "value": "నిరోధం",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1596470458249,
        "oldValue": "",
        "newValue": "నిరోధం",
        "explanation": null
      }
    ]
  },
  "resistor": {
    "value": "నిరోధకం",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1596470458249,
        "oldValue": "",
        "newValue": "నిరోధకం",
        "explanation": null
      }
    ]
  },
  "schematicStandard": {
    "value": "Schematic Standard",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1657386028775,
        "oldValue": "",
        "newValue": "Schematic Standard "
      },
      {
        "userId": 973833,
        "timestamp": 1711446466767,
        "oldValue": "Schematic Standard ",
        "newValue": "Schematic Standard",
        "explanation": null
      }
    ]
  },
  "showCurrent": {
    "value": "విద్యుత్ప్రవాహం చూపించు",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1596470458249,
        "oldValue": "",
        "newValue": "విద్యుత్ప్రవాహం చూపించు",
        "explanation": null
      }
    ]
  },
  "signed": {
    "value": "సంతకం",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1657386028775,
        "oldValue": "",
        "newValue": "Signed"
      },
      {
        "userId": 653507,
        "timestamp": 1770827211976,
        "oldValue": "Signed",
        "newValue": "సంతకం",
        "explanation": null
      }
    ]
  },
  "sourceResistance": {
    "value": "జనక నిరోధం",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1657386028775,
        "oldValue": "",
        "newValue": "జనక నిరోధం"
      }
    ]
  },
  "stopwatch": {
    "value": "ఆపు గడియారం",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1657386028775,
        "oldValue": "",
        "newValue": "ఆపు గడియారం"
      }
    ]
  },
  "switch": {
    "value": "స్విచ్",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1596470458249,
        "oldValue": "",
        "newValue": "స్విచ్",
        "explanation": null
      }
    ]
  },
  "tapCircuitElementToEdit": {
    "value": "విద్యుద్వలయ సవరింపులకు ఆయా వస్తువులపై తట్టండి.",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1596470458249,
        "oldValue": "",
        "newValue": "విద్యుద్వలయ సవరింపులకు ఆయా వస్తువులపై తట్టండి.",
        "explanation": null
      }
    ]
  },
  "theSwitchIsClosed": {
    "value": "స్విచ్ మూసిఉంది",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1596470458249,
        "oldValue": "",
        "newValue": "స్విచ్ మూసిఉంది",
        "explanation": null
      }
    ]
  },
  "theSwitchIsOpen": {
    "value": "స్విచ్ తెరచిఉంది",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1596470458249,
        "oldValue": "",
        "newValue": "స్విచ్ తెరచిఉంది",
        "explanation": null
      }
    ]
  },
  "time": {
    "value": "కాలం",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1596470458249,
        "oldValue": "",
        "newValue": "కాలం",
        "explanation": null
      }
    ]
  },
  "tiny": {
    "value": "అల్పం",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1596470458249,
        "oldValue": "",
        "newValue": "అత్యల్పం",
        "explanation": null
      },
      {
        "userId": 789806,
        "timestamp": 1657386028775,
        "oldValue": "అత్యల్పం",
        "newValue": "అల్పం"
      }
    ]
  },
  "values": {
    "value": "విలువలు",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1596470458249,
        "oldValue": "",
        "newValue": "విలువలు",
        "explanation": null
      }
    ]
  },
  "voltage": {
    "value": "వోల్టేజ్",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1596470458249,
        "oldValue": "",
        "newValue": "వోల్టేజ్",
        "explanation": null
      }
    ]
  },
  "voltageWithUnits": {
    "value": "వోల్టేజ్(V)",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1657386028775,
        "oldValue": "",
        "newValue": "వోల్టేజ్(V)"
      }
    ]
  },
  "voltageChart": {
    "value": "వోల్టేజ్ చార్ట్",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1596470458249,
        "oldValue": "",
        "newValue": "వోల్టేజ్ చార్ట్",
        "explanation": null
      }
    ]
  },
  "voltmeter": {
    "value": "వోల్ట్ మీటర్",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1596470458249,
        "oldValue": "",
        "newValue": "వోల్ట్ మీటర్",
        "explanation": null
      }
    ]
  },
  "wire": {
    "value": "తీగ",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1596470458249,
        "oldValue": "",
        "newValue": "తీగ",
        "explanation": null
      }
    ]
  },
  "wireResistivity": {
    "value": "తీగ నిరోధకత",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1596470458249,
        "oldValue": "",
        "newValue": "తీగ నిరోధకత",
        "explanation": null
      }
    ]
  },
  "capacitanceUnits": {
    "value": "{{capacitance}} F",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1657386028775,
        "oldValue": "",
        "newValue": " {{capacitance}} F"
      },
      {
        "userId": 973833,
        "timestamp": 1711446466767,
        "oldValue": " {{capacitance}} F",
        "newValue": "{{capacitance}} F",
        "explanation": null
      }
    ]
  },
  "currentUnits": {
    "value": "{{current}} A",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1596470458249,
        "oldValue": "",
        "newValue": "{{current}} A",
        "explanation": null
      }
    ]
  },
  "frequencyHzValuePattern": {
    "value": "{{frequency}} Hz",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1596470458249,
        "oldValue": "",
        "newValue": "{{frequency}} Hz",
        "explanation": null
      }
    ]
  },
  "inductanceUnits": {
    "value": "{{inductance}} H",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1657386028775,
        "oldValue": "",
        "newValue": "{{inductance}} H"
      }
    ]
  },
  "capacitanceFaradsSymbol": {
    "value": "{{resistance}} F",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1657386028775,
        "oldValue": "",
        "newValue": "{{resistance}} F"
      }
    ]
  },
  "inductanceHenriesSymbol": {
    "value": "{{resistance}} H",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1657386028775,
        "oldValue": "",
        "newValue": "{{resistance}} H"
      }
    ]
  },
  "fuseValue": {
    "value": "{{resistance}} mΩ<br><span style=\"font-size: 16px;\">≤ {{currentRating}} A</span>",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1596470458249,
        "oldValue": "",
        "newValue": "{{resistance}} mΩ<br><span style=\"font-size: 16px;\">≤ {{currentRating}} A</span>",
        "explanation": null
      }
    ]
  },
  "resistanceOhmsValuePattern": {
    "value": "{{resistance}} ohms",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1596470458249,
        "oldValue": "",
        "newValue": "{{resistance}} ohms",
        "explanation": null
      }
    ]
  },
  "resistanceOhmsSymbol": {
    "value": "{{resistance}} Ω",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1596470458249,
        "oldValue": "",
        "newValue": "{{resistance}} Ω",
        "explanation": null
      }
    ]
  },
  "voltageUnits": {
    "value": "{{voltage}} V",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1596470458249,
        "oldValue": "",
        "newValue": "{{voltage}} V",
        "explanation": null
      }
    ]
  },
  "voltageVoltsValuePattern": {
    "value": "{{voltage}} volts",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1596470458249,
        "oldValue": "",
        "newValue": "{{voltage}} volts",
        "explanation": null
      }
    ]
  },
  "questionMark": {
    "value": "?",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1596470458248,
        "oldValue": "",
        "newValue": "?",
        "explanation": null
      }
    ]
  }
}

circuit-construction-kit-common/circuit-construction-kit-common-strings_te.json (diff)
@@ -117,13 +117,20 @@
     ]
   },
   "british": {
-    "value": "British",
+    "value": "బ్రిటిష్",
     "history": [
       {
         "userId": 789806,
         "timestamp": 1657386028774,
         "oldValue": "",
         "newValue": "British"
+      },
+      {
+        "userId": 653507,
+        "timestamp": 1770827211976,
+        "oldValue": "British",
+        "newValue": "బ్రిటిష్",
+        "explanation": null
       }
     ]
   },
@@ -416,13 +423,20 @@
     ]
   },
   "magnitude": {
-    "value": "Magnitude",
+    "value": "పరిమాణం, మాగ్నిట్యూడ్",
     "history": [
       {
         "userId": 789806,
         "timestamp": 1657386028774,
         "oldValue": "",
         "newValue": "Magnitude"
+      },
+      {
+        "userId": 653507,
+        "timestamp": 1770827211976,
+        "oldValue": "Magnitude",
+        "newValue": "పరిమాణం, మాగ్నిట్యూడ్",
+        "explanation": null
       }
     ]
   },
@@ -516,13 +530,20 @@
     ]
   },
   "signed": {
-    "value": "Signed",
+    "value": "సంతకం",
     "history": [
       {
         "userId": 789806,
         "timestamp": 1657386028775,
         "oldValue": "",
         "newValue": "Signed"
+      },
+      {
+        "userId": 653507,
+        "timestamp": 1770827211976,
+        "oldValue": "Signed",
+        "newValue": "సంతకం",
+        "explanation": null
       }
     ]
   },
