number-line-integers/number-line-integers-strings_lv.json (before)
{
  "comparisonStatement": {
    "value": "Nevienādības izteiksme",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615548772615,
        "oldValue": "",
        "newValue": "Nevienādības izteiksme"
      }
    ]
  },
  "absoluteValue": {
    "value": "Absolūtās vērtības",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1597491190871,
        "oldValue": "",
        "newValue": "Absolūtās vērtības",
        "explanation": null
      }
    ]
  },
  "labels": {
    "value": "Punktu vērtības",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1614425228073,
        "oldValue": "",
        "newValue": "Punktu vērtības"
      }
    ]
  },
  "tickMarks": {
    "value": "Skaitļu atzīmes",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1614425228073,
        "oldValue": "",
        "newValue": "Skaitļu atzīmes"
      }
    ]
  },
  "opposite": {
    "value": "Pretējās vērtības",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1614425228073,
        "oldValue": "",
        "newValue": "Pretējās vērtības"
      }
    ]
  },
  "screen.generic": {
    "value": "Vispārīgi",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1597491190871,
        "oldValue": "",
        "newValue": "Vispārīgi",
        "explanation": null
      }
    ]
  },
  "thermometerALabel": {
    "value": "A",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1597491190871,
        "oldValue": "",
        "newValue": "A",
        "explanation": null
      }
    ]
  },
  "thermometerBLabel": {
    "value": "B",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1597491190871,
        "oldValue": "",
        "newValue": "B",
        "explanation": null
      }
    ]
  },
  "thermometerCLabel": {
    "value": "C",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1597491190871,
        "oldValue": "",
        "newValue": "C",
        "explanation": null
      }
    ]
  },
  "currencyUnits": {
    "value": "€",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1597491190871,
        "oldValue": "",
        "newValue": "€",
        "explanation": null
      }
    ]
  },
  "balanceAmount": {
    "value": "€{{value}} bilance",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1597491190871,
        "oldValue": "",
        "newValue": "€{{value}} bilance",
        "explanation": null
      }
    ]
  },
  "debtAmount": {
    "value": "€{{value}} parāds",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1597491190871,
        "oldValue": "",
        "newValue": "€{{value}} parāds",
        "explanation": null
      }
    ]
  },
  "moneyAmount": {
    "value": " {{currencyUnit}}{{value}}",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1597491190871,
        "oldValue": "",
        "newValue": " {{currencyUnit}}{{value}}",
        "explanation": null
      }
    ]
  },
  "numberLine": {
    "value": "Skaitļu ass",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1597491190871,
        "oldValue": "",
        "newValue": "Skaitļu ass",
        "explanation": null
      }
    ]
  },
  "balance": {
    "value": "Bilance",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1597491190871,
        "oldValue": "",
        "newValue": "Bilance",
        "explanation": null
      }
    ]
  },
  "amountAboveSeaLevel": {
    "value": " {{value}} m virs jūras līmeņa",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1597491190871,
        "oldValue": "",
        "newValue": " {{value}} m virs jūras līmeņa",
        "explanation": null
      }
    ]
  },
  "amountBelowSeaLevel": {
    "value": " {{value}} m zem jūras līmeņa",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1597491190871,
        "oldValue": "",
        "newValue": " {{value}} m zem jūras līmeņa",
        "explanation": null
      }
    ]
  },
  "seaLevel": {
    "value": "jūras līmenis",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1597491190871,
        "oldValue": "",
        "newValue": "jūras līmenis",
        "explanation": null
      }
    ]
  },
  "elevationAmount": {
    "value": "{{value}} m",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1597491190871,
        "oldValue": "",
        "newValue": "{{value}} m",
        "explanation": null
      }
    ]
  },
  "elevation": {
    "value": "Augstums",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1597491190871,
        "oldValue": "",
        "newValue": "Augstums",
        "explanation": null
      }
    ]
  },
  "january": {
    "value": "Janvāris",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1597491190871,
        "oldValue": "",
        "newValue": "Janvāris",
        "explanation": null
      }
    ]
  },
  "february": {
    "value": "Februāris",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1597491190871,
        "oldValue": "",
        "newValue": "Februāris",
        "explanation": null
      }
    ]
  },
  "march": {
    "value": "Marts",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1597491190871,
        "oldValue": "",
        "newValue": "Marts",
        "explanation": null
      }
    ]
  },
  "april": {
    "value": "Aprīlis",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1597491190871,
        "oldValue": "",
        "newValue": "Aprīlis",
        "explanation": null
      }
    ]
  },
  "may": {
    "value": "Maijs",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1597491190871,
        "oldValue": "",
        "newValue": "Maijs",
        "explanation": null
      }
    ]
  },
  "june": {
    "value": "Jūnijs",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1597491190871,
        "oldValue": "",
        "newValue": "Jūnijs",
        "explanation": null
      }
    ]
  },
  "july": {
    "value": "Jūlijs",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1597491190871,
        "oldValue": "",
        "newValue": "Jūlijs",
        "explanation": null
      }
    ]
  },
  "august": {
    "value": "Augusts",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1597491190871,
        "oldValue": "",
        "newValue": "Augusts",
        "explanation": null
      }
    ]
  },
  "september": {
    "value": "Septembris",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1597491190871,
        "oldValue": "",
        "newValue": "Septembris",
        "explanation": null
      }
    ]
  },
  "october": {
    "value": "Oktobris",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1597491190871,
        "oldValue": "",
        "newValue": "Oktobris",
        "explanation": null
      }
    ]
  },
  "november": {
    "value": "Novembris",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1597491190871,
        "oldValue": "",
        "newValue": "Novembris",
        "explanation": null
      }
    ]
  },
  "december": {
    "value": "Decembris",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1597491190871,
        "oldValue": "",
        "newValue": "Decembris",
        "explanation": null
      }
    ]
  },
  "negativeTemperatureAmount": {
    "value": "{{value}}° zem 0",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1597491190871,
        "oldValue": "",
        "newValue": "{{value}}° zem 0",
        "explanation": null
      }
    ]
  },
  "positiveTemperatureAmount": {
    "value": " {{value}}° virs 0",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1597491190871,
        "oldValue": "",
        "newValue": " {{value}}° zem 0",
        "explanation": null
      },
      {
        "userId": 155506,
        "timestamp": 1614425228073,
        "oldValue": " {{value}}° zem 0",
        "newValue": " {{value}}° virs 0"
      }
    ]
  },
  "zeroTemperatureAmount": {
    "value": "{{value}}°",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1597491190871,
        "oldValue": "",
        "newValue": "{{value}}°",
        "explanation": null
      }
    ]
  },
  "temperatureAmountCelsius": {
    "value": "{{value}}° C",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1597491190871,
        "oldValue": "",
        "newValue": "{{value}}° C",
        "explanation": null
      }
    ]
  },
  "temperatureAmountFahrenheit": {
    "value": "{{value}}° F",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1597491190871,
        "oldValue": "",
        "newValue": "{{value}}° F",
        "explanation": null
      }
    ]
  },
  "temperatureLabelCelsius": {
    "value": "°C",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1597491190871,
        "oldValue": "",
        "newValue": "°C",
        "explanation": null
      }
    ]
  },
  "temperatureLabelFahrenheit": {
    "value": "°F",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1597491190871,
        "oldValue": "",
        "newValue": "°F",
        "explanation": null
      }
    ]
  },
  "temperatureMapCaption": {
    "value": "2018. gada mēneša vidējā temperatūra 2 m augstumā virs zemes<br>Ģenerēta izmantojot Kopernika Klimata izmaiņu dienesta sniegto informāciju (2019)",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615548772615,
        "oldValue": "",
        "newValue": "2018. gada mēneša vidējā temperatūra 2 m augstumā virs zemes<br>Ģenerēta izmantojot Kopernika Klimata izmaiņu dienesta sniegto informāciju (2019)"
      }
    ]
  },
  "temperature": {
    "value": "Temperatūra",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1597491190871,
        "oldValue": "",
        "newValue": "Temperatūra",
        "explanation": null
      }
    ]
  },
  "screen.explore": {
    "value": "Izpētīt",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1597491190871,
        "oldValue": "",
        "newValue": "Izpētīt",
        "explanation": null
      }
    ]
  },
  "number-line-integers.title": {
    "value": "Skaitļu ass: Veselie skaitļi",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1597491190871,
        "oldValue": "",
        "newValue": "Skaitļu ass: Veselie skaitļi",
        "explanation": null
      }
    ]
  }
}

number-line-integers/number-line-integers-strings_lv.json (after)
{
  "comparisonStatement": {
    "value": "Nevienādības izteiksme",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615548772615,
        "oldValue": "",
        "newValue": "Nevienādības izteiksme"
      }
    ]
  },
  "absoluteValue": {
    "value": "Absolūtās vērtības",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1597491190871,
        "oldValue": "",
        "newValue": "Absolūtās vērtības",
        "explanation": null
      }
    ]
  },
  "labels": {
    "value": "Punktu vērtības",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1614425228073,
        "oldValue": "",
        "newValue": "Punktu vērtības"
      }
    ]
  },
  "tickMarks": {
    "value": "Skaitļu atzīmes",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1614425228073,
        "oldValue": "",
        "newValue": "Skaitļu atzīmes"
      }
    ]
  },
  "opposite": {
    "value": "Pretējās vērtības",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1614425228073,
        "oldValue": "",
        "newValue": "Pretējās vērtības"
      }
    ]
  },
  "screen.generic": {
    "value": "Vispārīgi",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1597491190871,
        "oldValue": "",
        "newValue": "Vispārīgi",
        "explanation": null
      }
    ]
  },
  "thermometerALabel": {
    "value": "A",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1597491190871,
        "oldValue": "",
        "newValue": "A",
        "explanation": null
      }
    ]
  },
  "thermometerBLabel": {
    "value": "B",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1597491190871,
        "oldValue": "",
        "newValue": "B",
        "explanation": null
      }
    ]
  },
  "thermometerCLabel": {
    "value": "C",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1597491190871,
        "oldValue": "",
        "newValue": "C",
        "explanation": null
      }
    ]
  },
  "currencyUnits": {
    "value": "€",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1597491190871,
        "oldValue": "",
        "newValue": "€",
        "explanation": null
      }
    ]
  },
  "balanceAmount": {
    "value": "€{{value}} bilance",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1597491190871,
        "oldValue": "",
        "newValue": "€{{value}} bilance",
        "explanation": null
      }
    ]
  },
  "debtAmount": {
    "value": "€{{value}} parāds",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1597491190871,
        "oldValue": "",
        "newValue": "€{{value}} parāds",
        "explanation": null
      }
    ]
  },
  "moneyAmount": {
    "value": "{{currencyUnit}}{{value}}",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1597491190871,
        "oldValue": "",
        "newValue": " {{currencyUnit}}{{value}}",
        "explanation": null
      },
      {
        "userId": 155506,
        "timestamp": 1762962254550,
        "oldValue": " {{currencyUnit}}{{value}}",
        "newValue": "{{currencyUnit}}{{value}}",
        "explanation": null
      }
    ]
  },
  "numberLine": {
    "value": "Skaitļu ass",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1597491190871,
        "oldValue": "",
        "newValue": "Skaitļu ass",
        "explanation": null
      }
    ]
  },
  "balance": {
    "value": "Bilance",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1597491190871,
        "oldValue": "",
        "newValue": "Bilance",
        "explanation": null
      }
    ]
  },
  "amountAboveSeaLevel": {
    "value": "{{value}} m virs jūras līmeņa",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1597491190871,
        "oldValue": "",
        "newValue": " {{value}} m virs jūras līmeņa",
        "explanation": null
      },
      {
        "userId": 155506,
        "timestamp": 1762962254550,
        "oldValue": " {{value}} m virs jūras līmeņa",
        "newValue": "{{value}} m virs jūras līmeņa",
        "explanation": null
      }
    ]
  },
  "amountBelowSeaLevel": {
    "value": "{{value}} m zem jūras līmeņa",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1597491190871,
        "oldValue": "",
        "newValue": " {{value}} m zem jūras līmeņa",
        "explanation": null
      },
      {
        "userId": 155506,
        "timestamp": 1762962254550,
        "oldValue": " {{value}} m zem jūras līmeņa",
        "newValue": "{{value}} m zem jūras līmeņa",
        "explanation": null
      }
    ]
  },
  "seaLevel": {
    "value": "jūras līmenis",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1597491190871,
        "oldValue": "",
        "newValue": "jūras līmenis",
        "explanation": null
      }
    ]
  },
  "elevationAmount": {
    "value": "{{value}} m",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1597491190871,
        "oldValue": "",
        "newValue": "{{value}} m",
        "explanation": null
      }
    ]
  },
  "elevation": {
    "value": "Augstums",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1597491190871,
        "oldValue": "",
        "newValue": "Augstums",
        "explanation": null
      }
    ]
  },
  "january": {
    "value": "Janvāris",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1597491190871,
        "oldValue": "",
        "newValue": "Janvāris",
        "explanation": null
      }
    ]
  },
  "february": {
    "value": "Februāris",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1597491190871,
        "oldValue": "",
        "newValue": "Februāris",
        "explanation": null
      }
    ]
  },
  "march": {
    "value": "Marts",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1597491190871,
        "oldValue": "",
        "newValue": "Marts",
        "explanation": null
      }
    ]
  },
  "april": {
    "value": "Aprīlis",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1597491190871,
        "oldValue": "",
        "newValue": "Aprīlis",
        "explanation": null
      }
    ]
  },
  "may": {
    "value": "Maijs",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1597491190871,
        "oldValue": "",
        "newValue": "Maijs",
        "explanation": null
      }
    ]
  },
  "june": {
    "value": "Jūnijs",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1597491190871,
        "oldValue": "",
        "newValue": "Jūnijs",
        "explanation": null
      }
    ]
  },
  "july": {
    "value": "Jūlijs",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1597491190871,
        "oldValue": "",
        "newValue": "Jūlijs",
        "explanation": null
      }
    ]
  },
  "august": {
    "value": "Augusts",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1597491190871,
        "oldValue": "",
        "newValue": "Augusts",
        "explanation": null
      }
    ]
  },
  "september": {
    "value": "Septembris",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1597491190871,
        "oldValue": "",
        "newValue": "Septembris",
        "explanation": null
      }
    ]
  },
  "october": {
    "value": "Oktobris",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1597491190871,
        "oldValue": "",
        "newValue": "Oktobris",
        "explanation": null
      }
    ]
  },
  "november": {
    "value": "Novembris",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1597491190871,
        "oldValue": "",
        "newValue": "Novembris",
        "explanation": null
      }
    ]
  },
  "december": {
    "value": "Decembris",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1597491190871,
        "oldValue": "",
        "newValue": "Decembris",
        "explanation": null
      }
    ]
  },
  "negativeTemperatureAmount": {
    "value": "{{value}}° zem 0",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1597491190871,
        "oldValue": "",
        "newValue": "{{value}}° zem 0",
        "explanation": null
      }
    ]
  },
  "positiveTemperatureAmount": {
    "value": "{{value}}° virs 0",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1597491190871,
        "oldValue": "",
        "newValue": " {{value}}° zem 0",
        "explanation": null
      },
      {
        "userId": 155506,
        "timestamp": 1614425228073,
        "oldValue": " {{value}}° zem 0",
        "newValue": " {{value}}° virs 0"
      },
      {
        "userId": 155506,
        "timestamp": 1762962254550,
        "oldValue": " {{value}}° virs 0",
        "newValue": "{{value}}° virs 0",
        "explanation": null
      }
    ]
  },
  "zeroTemperatureAmount": {
    "value": "{{value}}°",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1597491190871,
        "oldValue": "",
        "newValue": "{{value}}°",
        "explanation": null
      }
    ]
  },
  "temperatureAmountCelsius": {
    "value": "{{value}}° C",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1597491190871,
        "oldValue": "",
        "newValue": "{{value}}° C",
        "explanation": null
      }
    ]
  },
  "temperatureAmountFahrenheit": {
    "value": "{{value}}° F",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1597491190871,
        "oldValue": "",
        "newValue": "{{value}}° F",
        "explanation": null
      }
    ]
  },
  "temperatureLabelCelsius": {
    "value": "°C",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1597491190871,
        "oldValue": "",
        "newValue": "°C",
        "explanation": null
      }
    ]
  },
  "temperatureLabelFahrenheit": {
    "value": "°F",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1597491190871,
        "oldValue": "",
        "newValue": "°F",
        "explanation": null
      }
    ]
  },
  "temperatureMapCaption": {
    "value": "2018. gada mēneša vidējā temperatūra 2 m augstumā virs zemes<br>Ģenerēta izmantojot Kopernika Klimata izmaiņu dienesta sniegto informāciju (2019)",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615548772615,
        "oldValue": "",
        "newValue": "2018. gada mēneša vidējā temperatūra 2 m augstumā virs zemes<br>Ģenerēta izmantojot Kopernika Klimata izmaiņu dienesta sniegto informāciju (2019)"
      }
    ]
  },
  "temperature": {
    "value": "Temperatūra",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1597491190871,
        "oldValue": "",
        "newValue": "Temperatūra",
        "explanation": null
      }
    ]
  },
  "screen.explore": {
    "value": "Izpētīt",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1597491190871,
        "oldValue": "",
        "newValue": "Izpētīt",
        "explanation": null
      }
    ]
  },
  "number-line-integers.title": {
    "value": "Skaitļu ass: Veselie skaitļi",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1597491190871,
        "oldValue": "",
        "newValue": "Skaitļu ass: Veselie skaitļi",
        "explanation": null
      }
    ]
  }
}

number-line-integers/number-line-integers-strings_lv.json (diff)
@@ -140,13 +140,20 @@
     ]
   },
   "moneyAmount": {
-    "value": " {{currencyUnit}}{{value}}",
+    "value": "{{currencyUnit}}{{value}}",
     "history": [
       {
         "userId": 155506,
         "timestamp": 1597491190871,
         "oldValue": "",
         "newValue": " {{currencyUnit}}{{value}}",
+        "explanation": null
+      },
+      {
+        "userId": 155506,
+        "timestamp": 1762962254550,
+        "oldValue": " {{currencyUnit}}{{value}}",
+        "newValue": "{{currencyUnit}}{{value}}",
         "explanation": null
       }
     ]
@@ -176,7 +183,7 @@
     ]
   },
   "amountAboveSeaLevel": {
-    "value": " {{value}} m virs jūras līmeņa",
+    "value": "{{value}} m virs jūras līmeņa",
     "history": [
       {
         "userId": 155506,
@@ -184,17 +191,31 @@
         "oldValue": "",
         "newValue": " {{value}} m virs jūras līmeņa",
         "explanation": null
+      },
+      {
+        "userId": 155506,
+        "timestamp": 1762962254550,
+        "oldValue": " {{value}} m virs jūras līmeņa",
+        "newValue": "{{value}} m virs jūras līmeņa",
+        "explanation": null
       }
     ]
   },
   "amountBelowSeaLevel": {
-    "value": " {{value}} m zem jūras līmeņa",
+    "value": "{{value}} m zem jūras līmeņa",
     "history": [
       {
         "userId": 155506,
         "timestamp": 1597491190871,
         "oldValue": "",
         "newValue": " {{value}} m zem jūras līmeņa",
+        "explanation": null
+      },
+      {
+        "userId": 155506,
+        "timestamp": 1762962254550,
+        "oldValue": " {{value}} m zem jūras līmeņa",
+        "newValue": "{{value}} m zem jūras līmeņa",
         "explanation": null
       }
     ]
@@ -392,7 +413,7 @@
     ]
   },
   "positiveTemperatureAmount": {
-    "value": " {{value}}° virs 0",
+    "value": "{{value}}° virs 0",
     "history": [
       {
         "userId": 155506,
@@ -406,6 +427,13 @@
         "timestamp": 1614425228073,
         "oldValue": " {{value}}° zem 0",
         "newValue": " {{value}}° virs 0"
+      },
+      {
+        "userId": 155506,
+        "timestamp": 1762962254550,
+        "oldValue": " {{value}}° virs 0",
+        "newValue": "{{value}}° virs 0",
+        "explanation": null
       }
     ]
   },
