quantum-measurement/quantum-measurement-strings_fa_DA.json (before)
{
  "screen.coins": {
    "value": "سکه‌ها",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959394271,
        "oldValue": "",
        "newValue": "سکه‌ها"
      }
    ]
  },
  "preferences.classicalCoinsStartHidden.title": {
    "value": "سکه‌های کلاسیکی در ابتدا پنهان باشند",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959394271,
        "oldValue": "",
        "newValue": "سکه‌های کلاسیکی در آغاز پنهان باشند"
      },
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "سکه‌های کلاسیکی در آغاز پنهان باشند",
        "newValue": "سکه‌های کلاسیکی در ابتدا پنهان باشند",
        "explanation": null
      }
    ]
  },
  "preferences.classicalCoinsStartHidden.description": {
    "value": "سکه‌های کلاسیکی را پس از آماده‌سازی پنهان کن",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959394271,
        "oldValue": "",
        "newValue": "پس از آماده‌سازی، سکه‌های کلاسیکی پنهان شوند"
      },
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "پس از آماده‌سازی، سکه‌های کلاسیکی پنهان شوند",
        "newValue": "سکه‌های کلاسیکی را پس از آماده‌سازی پنهان کن",
        "explanation": null
      }
    ]
  },
  "preferences.showGlobalPhase.title": {
    "value": "نمایش فاز عمومی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959394271,
        "oldValue": "",
        "newValue": "نمایش فاز عمومی"
      }
    ]
  },
  "preferences.showGlobalPhase.description": {
    "value": "نمایش فاز عمومی حالت کوانتومی روی صفحۀ کرۀ بلاخ",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959394271,
        "oldValue": "",
        "newValue": "فاز عمومی حالت کوانتومی را روی صفحهٔ کره نمایش بده"
      },
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "فاز عمومی حالت کوانتومی را روی صفحهٔ کره نمایش بده",
        "newValue": "نمایش فاز عمومی حالت کوانتومی روی صفحۀ کرۀ بلاخ",
        "explanation": null
      }
    ]
  },
  "classicalCoin": {
    "value": "سکۀ کلاسیکی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959394271,
        "oldValue": "",
        "newValue": "سکهٔ کلاسیکی"
      },
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "سکهٔ کلاسیکی",
        "newValue": "سکۀ کلاسیکی",
        "explanation": null
      }
    ]
  },
  "classical": {
    "value": "کلاسیکی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959394271,
        "oldValue": "",
        "newValue": "کلاسیکی"
      }
    ]
  },
  "quantumCoinQuoted": {
    "value": "«سکۀ» کوانتومی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959394271,
        "oldValue": "",
        "newValue": "سکهٔ کوانتومی"
      },
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "سکهٔ کوانتومی",
        "newValue": "«سکۀ» کوانتومی",
        "explanation": null
      }
    ]
  },
  "quantum": {
    "value": "کوانتومی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959394271,
        "oldValue": "",
        "newValue": "کوانتومی"
      }
    ]
  },
  "newCoin": {
    "value": "سکۀ جدید",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959394271,
        "oldValue": "",
        "newValue": "سکهٔ جدید"
      },
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "سکهٔ جدید",
        "newValue": "سکۀ جدید",
        "explanation": null
      }
    ]
  },
  "singleCoinMeasurements": {
    "value": "اندازه‌گیری‌های یک‌سکه‌یی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959394271,
        "oldValue": "",
        "newValue": "اندازه‌گیری سکهٔ واحد"
      },
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "اندازه‌گیری سکهٔ واحد",
        "newValue": "اندازه‌گیری‌های یک‌سکه‌یی",
        "explanation": null
      }
    ]
  },
  "multipleCoinMeasurements": {
    "value": "اندازه‌گیری‌های متعدد سکه",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959394271,
        "oldValue": "",
        "newValue": "اندازه‌گیری‌های متعدد سکه"
      }
    ]
  },
  "identicalCoins": {
    "value": "سکه‌های مشابه",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959394271,
        "oldValue": "",
        "newValue": "سکه‌های مشابه"
      }
    ]
  },
  "coin": {
    "value": "سکه",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959394271,
        "oldValue": "",
        "newValue": "سکه"
      }
    ]
  },
  "preparedState": {
    "value": "حالت آماده‌شده",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959394271,
        "oldValue": "",
        "newValue": "حالت آماده"
      },
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "حالت آماده",
        "newValue": "حالت آماده‌شده",
        "explanation": null
      }
    ]
  },
  "initialOrientation": {
    "value": "جهت‌گیری اولیه",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959394271,
        "oldValue": "",
        "newValue": "جهت‌گیری اولیه"
      }
    ]
  },
  "basisState": {
    "value": "حالت پایه",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959394271,
        "oldValue": "",
        "newValue": "حالت پایه"
      }
    ]
  },
  "coinBias": {
    "value": "تمایل سکه (حالت)",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959394271,
        "oldValue": "",
        "newValue": "تمایل سکه (حالت)"
      }
    ]
  },
  "stateToPrepare": {
    "value": "حالت برای آماده‌سازی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959394271,
        "oldValue": "",
        "newValue": "حالت برای آماده‌سازی"
      }
    ]
  },
  "probability": {
    "value": "احتمال",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959394271,
        "oldValue": "",
        "newValue": "احتمال"
      }
    ]
  },
  "hide": {
    "value": "پنهان‌کردن",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959394271,
        "oldValue": "",
        "newValue": "پنهان کردن"
      },
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "پنهان کردن",
        "newValue": "پنهان‌کردن",
        "explanation": null
      }
    ]
  },
  "reveal": {
    "value": "آشکارسازی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959394271,
        "oldValue": "",
        "newValue": "آشکار کردن"
      },
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "آشکار کردن",
        "newValue": "آشکارسازی",
        "explanation": null
      }
    ]
  },
  "observe": {
    "value": "مشاهده‌کردن",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959394271,
        "oldValue": "",
        "newValue": "مشاهده"
      },
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "مشاهده",
        "newValue": "مشاهده‌کردن",
        "explanation": null
      }
    ]
  },
  "flip": {
    "value": "چپه‌کردن",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959394271,
        "oldValue": "",
        "newValue": "چپه کردن/برگرداندن"
      },
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "چپه کردن/برگرداندن",
        "newValue": "چپه‌کردن",
        "explanation": null
      }
    ]
  },
  "reprepare": {
    "value": "آماده‌سازی مجدد",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959394271,
        "oldValue": "",
        "newValue": "آماده‌سازی مجدد"
      }
    ]
  },
  "flipAndReveal": {
    "value": "چپه‌کردن و نمایش",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959394271,
        "oldValue": "",
        "newValue": "چپه و آشکار کردن"
      },
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "چپه و آشکار کردن",
        "newValue": "چپه‌کردن و نمایش",
        "explanation": null
      }
    ]
  },
  "reprepareAndReveal": {
    "value": "آماده‌سازی مجدد و مشاهده",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959394271,
        "oldValue": "",
        "newValue": "آماده‌سازی دوباره و مشاهده"
      },
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "آماده‌سازی دوباره و مشاهده",
        "newValue": "آماده‌سازی مجدد و مشاهده",
        "explanation": null
      }
    ]
  },
  "quantum-measurement.title": {
    "value": "اندازه‌گیری کوانتومی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "اندازه‌گیری کوانتومی"
      }
    ]
  },
  "averagePolarizationDialog.title": {
    "value": "نمایش قطبش متوسط",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "نمایش قطبش متوسط"
      }
    ]
  },
  "screen.photons": {
    "value": "فوتون‌ها",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "فوتون‌ها"
      }
    ]
  },
  "screen.spin": {
    "value": "چرخش ذاتی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "چرخش ذاتی"
      }
    ]
  },
  "SternGerlachMeasurements": {
    "value": "اندازه‌گیری‌های اشترن-گرلاخ (SG)",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "اندازه‌گیری‌های اشترن-گرلاخ (SG)"
      }
    ]
  },
  "atom": {
    "value": "اتوم",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "اتوم"
      }
    ]
  },
  "atoms": {
    "value": "اتوم‌ها",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "اتوم‌ها"
      }
    ]
  },
  "averagePolarization": {
    "value": "قطبش متوسط",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "قطبش متوسط"
      }
    ]
  },
  "averagePolarizationDialog.explanatoryParagraph": {
    "value": "معادله مقداری بین ‎+1‎ و ‎−1‎ به‌دست می‌دهد. این مقدار نمایانگر میانگین وزنیِ قطبش فوتون‌های کشف‌شده است؛ به این‌صورت که هر بار کشف قطبش عمودی، مقدار ‎+1‎ در نظر گرفته می‌شود و هر بار کشف قطبش افقی، مقدار ‎−1‎ منظور می‌گردد. این مقدار همچنان می‌تواند به‌صورت یک نمایش وکتوری نیز بیان شود که بین ‎+1‎ و ‎−1‎ قرار دارد.",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "معادله مقداری بین ‎+1‎ و ‎−1‎ به‌دست می‌دهد. این مقدار نمایانگر میانگین وزنیِ قطبش فوتون‌های کشف‌شده است؛ به این‌صورت که هر بار کشف قطبش عمودی، مقدار ‎+1‎ در نظر گرفته می‌شود و هر بار کشف قطبش افقی، مقدار ‎−1‎ منظور می‌گردد. این مقدار همچنان می‌تواند به‌صورت یک نمایش وکتوری نیز بیان شود که بین ‎+1‎ و ‎−1‎ قرار دارد."
      }
    ]
  },
  "averagePolarizationDialog.numberOfPhotonsPatternPhrase": {
    "value": "{{function}} - تعداد فوتون‌های کشف‌شده توسط  {{direction}} حسگر قطبش",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "{{function}} - تعداد فوتون‌های کشف‌شده توسط  {{direction}} حسگر قطبش"
      }
    ]
  },
  "averagePolarizationDialog.subTitle": {
    "value": "در معادلهٔ مربوط به قطبش متوسط:",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "در معادلهٔ مربوط به قطبش متوسط:"
      }
    ]
  },
  "averagePolarizationDialog.totalNumberOfPhotonsPatternPhrase": {
    "value": "{{function}} -مجموع فوتون‌های کشف‌شده",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "{{function}} -مجموع فوتون‌های کشف‌شده"
      }
    ]
  },
  "averagePolarizationRate": {
    "value": "میزان قطبش متوسط",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "میزان قطبش متوسط"
      }
    ]
  },
  "azimuthalAngleParenthesesSymbolPattern": {
    "value": "زاویۀ آزیموتی ({{symbol}})",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "زاویۀ آزیموتی ({{symbol}})"
      }
    ]
  },
  "basisColon": {
    "value": "مبنا:",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "مبنا:"
      }
    ]
  },
  "behavior": {
    "value": "رفتار",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "رفتار"
      }
    ]
  },
  "blochSphere": {
    "value": "کرۀ بلاخ",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "کرۀ بلاخ"
      }
    ]
  },
  "blockDown": {
    "value": "مسدودسازی مسیر پایین",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "مسدودسازی مسیر پایین"
      }
    ]
  },
  "blockUp": {
    "value": "مسدودسازی مسیر بالا",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "مسدودسازی مسیر بالا"
      }
    ]
  },
  "continuous": {
    "value": "پیوسته",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "پیوسته"
      }
    ]
  },
  "custom": {
    "value": "اختیاری",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "اختیاری"
      }
    ]
  },
  "decimalValues": {
    "value": "مقادیر اعشاری",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "مقادیر اعشاری"
      }
    ]
  },
  "expectationValue": {
    "value": "مقادیر اعشاری",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "مقادیر اعشاری"
      }
    ]
  },
  "expectedPercentage": {
    "value": "فیصدی مورد انتظار",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "فیصدی مورد انتظار"
      }
    ]
  },
  "experimentNPattern": {
    "value": "تجربه {{number}} {{order}}",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "تجربه {{number}} {{order}}"
      }
    ]
  },
  "horizontal": {
    "value": "افقی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "افقی"
      }
    ]
  },
  "itemToPreparePattern": {
    "value": "{{item}} برای آماده‌سازی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "{{item}} برای آماده‌سازی"
      }
    ]
  },
  "lots": {
    "value": "تعداد زیاد",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "تعداد زیاد"
      }
    ]
  },
  "magneticField": {
    "value": "ساحهٔ مقناطیسی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "ساحهٔ مقناطیسی"
      }
    ]
  },
  "manyPhotons": {
    "value": "فوتون‌های زیاد",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "فوتون‌های زیاد"
      }
    ]
  },
  "measurementDelay": {
    "value": "تأخیر اندازه‌گیری (نانوثانیه)",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "تأخیر اندازه‌گیری (نانوثانیه)"
      }
    ]
  },
  "mirror": {
    "value": "آیینه",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "آیینه"
      }
    ]
  },
  "none": {
    "value": "هیچ‌کدام",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "هیچ‌کدام"
      }
    ]
  },
  "numberOfAtoms": {
    "value": "تعداد اتوم‌ها",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "تعداد اتوم‌ها"
      }
    ]
  },
  "photonPolarizationAngle": {
    "value": "زاویۀ قطبش فوتون",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "زاویۀ قطبش فوتون"
      }
    ]
  },
  "photonSource": {
    "value": "منبع فوتون",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "منبع فوتون"
      }
    ]
  },
  "polarAngleParenthesesSymbolPattern": {
    "value": "زاویۀ قطبی ({{symbol}})",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "زاویۀ قطبی ({{symbol}})"
      }
    ]
  },
  "polarizationDetectorLabelPattern": {
    "value": "{{orientation}} حس‌گر قطبش",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "{{orientation}} حس‌گر قطبش"
      }
    ]
  },
  "polarizingBeamSplitter": {
    "value": "جداکنندۀ شعاع قطبنده",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "جداکنندۀ شعاع قطبنده"
      }
    ]
  },
  "projection": {
    "value": "تصویرگیری",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "تصویرگیری"
      }
    ]
  },
  "propagation": {
    "value": "انتشار",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "انتشار"
      }
    ]
  },
  "propagationIntoPage": {
    "value": "انتشار<br>(به‌سمت داخل صفحه)",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "انتشار<br>(به‌سمت داخل صفحه)"
      }
    ]
  },
  "singleParticle": {
    "value": "ذرۀ واحد",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "ذرۀ واحد"
      }
    ]
  },
  "singlePhoton": {
    "value": "فوتون واحد",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "فوتون واحد"
      }
    ]
  },
  "sourceMode": {
    "value": "حالت منبع",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "حالت منبع"
      }
    ]
  },
  "spinMeasurementAxis": {
    "value": "محور اندازه‌گیری اسپین",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "محور اندازه‌گیری اسپین"
      }
    ]
  },
  "spinSource": {
    "value": "منبع اسپین-نیم (½)",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "منبع اسپین-نیم (½)"
      }
    ]
  },
  "spinStateToPrepare": {
    "value": "حالت اسپین برای آماده‌سازی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "حالت اسپین برای آماده‌سازی"
      }
    ]
  },
  "start": {
    "value": "شروع",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "شروع"
      }
    ]
  },
  "total": {
    "value": "مجموع",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "مجموع"
      }
    ]
  },
  "unpolarized": {
    "value": "غیرقطبی‌شده",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "غیرقطبی‌شده"
      }
    ]
  },
  "vectorRepresentation": {
    "value": "نمایش وکتوری",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "نمایش وکتوری"
      }
    ]
  },
  "vertical": {
    "value": "عمودی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "عمودی"
      }
    ]
  }
}

quantum-measurement/quantum-measurement-strings_fa_DA.json (after)
{
  "screen.coins": {
    "value": "سکه‌ها",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959394271,
        "oldValue": "",
        "newValue": "سکه‌ها"
      }
    ]
  },
  "preferences.classicalCoinsStartHidden.title": {
    "value": "سکه‌های کلاسیکی در ابتدا پنهان باشند",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959394271,
        "oldValue": "",
        "newValue": "سکه‌های کلاسیکی در آغاز پنهان باشند"
      },
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "سکه‌های کلاسیکی در آغاز پنهان باشند",
        "newValue": "سکه‌های کلاسیکی در ابتدا پنهان باشند",
        "explanation": null
      }
    ]
  },
  "preferences.classicalCoinsStartHidden.description": {
    "value": "سکه‌های کلاسیکی را پس از آماده‌سازی پنهان کن",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959394271,
        "oldValue": "",
        "newValue": "پس از آماده‌سازی، سکه‌های کلاسیکی پنهان شوند"
      },
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "پس از آماده‌سازی، سکه‌های کلاسیکی پنهان شوند",
        "newValue": "سکه‌های کلاسیکی را پس از آماده‌سازی پنهان کن",
        "explanation": null
      }
    ]
  },
  "preferences.showGlobalPhase.title": {
    "value": "نمایش فاز عمومی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959394271,
        "oldValue": "",
        "newValue": "نمایش فاز عمومی"
      }
    ]
  },
  "preferences.showGlobalPhase.description": {
    "value": "فاز عمومی حالت کوانتومی را روی صفحۀ کرۀ بلاخ نمایش دهید",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959394271,
        "oldValue": "",
        "newValue": "فاز عمومی حالت کوانتومی را روی صفحهٔ کره نمایش بده"
      },
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "فاز عمومی حالت کوانتومی را روی صفحهٔ کره نمایش بده",
        "newValue": "نمایش فاز عمومی حالت کوانتومی روی صفحۀ کرۀ بلاخ",
        "explanation": null
      },
      {
        "userId": 11192058,
        "timestamp": 1766492130061,
        "oldValue": "نمایش فاز عمومی حالت کوانتومی روی صفحۀ کرۀ بلاخ",
        "newValue": "فاز عمومی حالت کوانتومی را روی صفحۀ کرۀ بلاخ نمایش دهید",
        "explanation": null
      }
    ]
  },
  "classicalCoin": {
    "value": "سکۀ کلاسیکی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959394271,
        "oldValue": "",
        "newValue": "سکهٔ کلاسیکی"
      },
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "سکهٔ کلاسیکی",
        "newValue": "سکۀ کلاسیکی",
        "explanation": null
      }
    ]
  },
  "classical": {
    "value": "کلاسیکی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959394271,
        "oldValue": "",
        "newValue": "کلاسیکی"
      }
    ]
  },
  "quantumCoinQuoted": {
    "value": "«سکۀ» کوانتومی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959394271,
        "oldValue": "",
        "newValue": "سکهٔ کوانتومی"
      },
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "سکهٔ کوانتومی",
        "newValue": "«سکۀ» کوانتومی",
        "explanation": null
      }
    ]
  },
  "quantum": {
    "value": "کوانتومی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959394271,
        "oldValue": "",
        "newValue": "کوانتومی"
      }
    ]
  },
  "newCoin": {
    "value": "سکۀ جدید",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959394271,
        "oldValue": "",
        "newValue": "سکهٔ جدید"
      },
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "سکهٔ جدید",
        "newValue": "سکۀ جدید",
        "explanation": null
      }
    ]
  },
  "singleCoinMeasurements": {
    "value": "اندازه‌گیری‌های یک‌سکه‌یی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959394271,
        "oldValue": "",
        "newValue": "اندازه‌گیری سکهٔ واحد"
      },
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "اندازه‌گیری سکهٔ واحد",
        "newValue": "اندازه‌گیری‌های یک‌سکه‌یی",
        "explanation": null
      }
    ]
  },
  "multipleCoinMeasurements": {
    "value": "اندازه‌گیری‌های چند سکه‌یی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959394271,
        "oldValue": "",
        "newValue": "اندازه‌گیری‌های متعدد سکه"
      },
      {
        "userId": 11192058,
        "timestamp": 1766492130061,
        "oldValue": "اندازه‌گیری‌های متعدد سکه",
        "newValue": "اندازه‌گیری‌های چند سکه‌یی",
        "explanation": null
      }
    ]
  },
  "identicalCoins": {
    "value": "سکه‌های مشابه",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959394271,
        "oldValue": "",
        "newValue": "سکه‌های مشابه"
      }
    ]
  },
  "coin": {
    "value": "سکه",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959394271,
        "oldValue": "",
        "newValue": "سکه"
      }
    ]
  },
  "preparedState": {
    "value": "حالت آماده‌شده",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959394271,
        "oldValue": "",
        "newValue": "حالت آماده"
      },
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "حالت آماده",
        "newValue": "حالت آماده‌شده",
        "explanation": null
      }
    ]
  },
  "initialOrientation": {
    "value": "جهت‌گیری اولیه",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959394271,
        "oldValue": "",
        "newValue": "جهت‌گیری اولیه"
      }
    ]
  },
  "basisState": {
    "value": "حالت پایه",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959394271,
        "oldValue": "",
        "newValue": "حالت پایه"
      }
    ]
  },
  "coinBias": {
    "value": "تمایل سکه (حالت)",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959394271,
        "oldValue": "",
        "newValue": "تمایل سکه (حالت)"
      }
    ]
  },
  "stateToPrepare": {
    "value": "حالت برای آماده‌سازی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959394271,
        "oldValue": "",
        "newValue": "حالت برای آماده‌سازی"
      }
    ]
  },
  "probability": {
    "value": "احتمال",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959394271,
        "oldValue": "",
        "newValue": "احتمال"
      }
    ]
  },
  "hide": {
    "value": "پنهان‌کردن",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959394271,
        "oldValue": "",
        "newValue": "پنهان کردن"
      },
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "پنهان کردن",
        "newValue": "پنهان‌کردن",
        "explanation": null
      }
    ]
  },
  "reveal": {
    "value": "آشکارسازی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959394271,
        "oldValue": "",
        "newValue": "آشکار کردن"
      },
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "آشکار کردن",
        "newValue": "آشکارسازی",
        "explanation": null
      }
    ]
  },
  "observe": {
    "value": "مشاهده‌کردن",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959394271,
        "oldValue": "",
        "newValue": "مشاهده"
      },
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "مشاهده",
        "newValue": "مشاهده‌کردن",
        "explanation": null
      }
    ]
  },
  "flip": {
    "value": "چپه‌کردن",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959394271,
        "oldValue": "",
        "newValue": "چپه کردن/برگرداندن"
      },
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "چپه کردن/برگرداندن",
        "newValue": "چپه‌کردن",
        "explanation": null
      }
    ]
  },
  "reprepare": {
    "value": "آماده‌سازی مجدد",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959394271,
        "oldValue": "",
        "newValue": "آماده‌سازی مجدد"
      }
    ]
  },
  "flipAndReveal": {
    "value": "چپه‌کردن و نمایش",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959394271,
        "oldValue": "",
        "newValue": "چپه و آشکار کردن"
      },
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "چپه و آشکار کردن",
        "newValue": "چپه‌کردن و نمایش",
        "explanation": null
      }
    ]
  },
  "reprepareAndReveal": {
    "value": "آماده‌سازی مجدد و مشاهده",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959394271,
        "oldValue": "",
        "newValue": "آماده‌سازی دوباره و مشاهده"
      },
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "آماده‌سازی دوباره و مشاهده",
        "newValue": "آماده‌سازی مجدد و مشاهده",
        "explanation": null
      }
    ]
  },
  "quantum-measurement.title": {
    "value": "اندازه‌گیری کوانتومی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "اندازه‌گیری کوانتومی"
      }
    ]
  },
  "averagePolarizationDialog.title": {
    "value": "نمایش قطبش متوسط",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "نمایش قطبش متوسط"
      }
    ]
  },
  "screen.photons": {
    "value": "فوتون‌ها",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "فوتون‌ها"
      }
    ]
  },
  "screen.spin": {
    "value": "چرخش ذاتی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "چرخش ذاتی"
      }
    ]
  },
  "SternGerlachMeasurements": {
    "value": "اندازه‌گیری‌های اشترن-گرلاخ (SG)",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "اندازه‌گیری‌های اشترن-گرلاخ (SG)"
      }
    ]
  },
  "atom": {
    "value": "اتوم",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "اتوم"
      }
    ]
  },
  "atoms": {
    "value": "اتوم‌ها",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "اتوم‌ها"
      }
    ]
  },
  "averagePolarization": {
    "value": "قطبش متوسط",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "قطبش متوسط"
      }
    ]
  },
  "averagePolarizationDialog.explanatoryParagraph": {
    "value": "معادله مقداری بین ‎+1‎ و ‎−1‎ به‌دست می‌دهد. این مقدار نمایانگر میانگین وزنیِ قطبش فوتون‌های کشف‌شده است؛ به این‌صورت که هر بار کشف قطبش عمودی، مقدار ‎+1‎ در نظر گرفته می‌شود و هر بار کشف قطبش افقی، مقدار ‎−1‎ منظور می‌گردد. این مقدار همچنان می‌تواند به‌صورت یک نمایش وکتوری نیز بیان شود که بین ‎+1‎ و ‎−1‎ قرار دارد.",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "معادله مقداری بین ‎+1‎ و ‎−1‎ به‌دست می‌دهد. این مقدار نمایانگر میانگین وزنیِ قطبش فوتون‌های کشف‌شده است؛ به این‌صورت که هر بار کشف قطبش عمودی، مقدار ‎+1‎ در نظر گرفته می‌شود و هر بار کشف قطبش افقی، مقدار ‎−1‎ منظور می‌گردد. این مقدار همچنان می‌تواند به‌صورت یک نمایش وکتوری نیز بیان شود که بین ‎+1‎ و ‎−1‎ قرار دارد."
      }
    ]
  },
  "averagePolarizationDialog.numberOfPhotonsPatternPhrase": {
    "value": "{{function}} - تعداد فوتون‌های کشف‌شده توسط  {{direction}} حسگر قطبش",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "{{function}} - تعداد فوتون‌های کشف‌شده توسط  {{direction}} حسگر قطبش"
      }
    ]
  },
  "averagePolarizationDialog.subTitle": {
    "value": "در معادلهٔ مربوط به قطبش متوسط:",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "در معادلهٔ مربوط به قطبش متوسط:"
      }
    ]
  },
  "averagePolarizationDialog.totalNumberOfPhotonsPatternPhrase": {
    "value": "{{function}} -مجموع فوتون‌های کشف‌شده",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "{{function}} -مجموع فوتون‌های کشف‌شده"
      }
    ]
  },
  "averagePolarizationRate": {
    "value": "میزان قطبش متوسط",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "میزان قطبش متوسط"
      }
    ]
  },
  "azimuthalAngleParenthesesSymbolPattern": {
    "value": "زاویۀ آزیموتی ({{symbol}})",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "زاویۀ آزیموتی ({{symbol}})"
      }
    ]
  },
  "basisColon": {
    "value": "مبنا:",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "مبنا:"
      }
    ]
  },
  "behavior": {
    "value": "رفتار",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "رفتار"
      }
    ]
  },
  "blochSphere": {
    "value": "کرۀ بلاخ",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "کرۀ بلاخ"
      }
    ]
  },
  "blockDown": {
    "value": "مسدودسازی مسیر پایین",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "مسدودسازی مسیر پایین"
      }
    ]
  },
  "blockUp": {
    "value": "مسدودسازی مسیر بالا",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "مسدودسازی مسیر بالا"
      }
    ]
  },
  "continuous": {
    "value": "پیوسته",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "پیوسته"
      }
    ]
  },
  "custom": {
    "value": "اختیاری",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "اختیاری"
      }
    ]
  },
  "decimalValues": {
    "value": "مقادیر اعشاری",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "مقادیر اعشاری"
      }
    ]
  },
  "expectationValue": {
    "value": "مقادیر اعشاری",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "مقادیر اعشاری"
      }
    ]
  },
  "expectedPercentage": {
    "value": "فیصدی مورد انتظار",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "فیصدی مورد انتظار"
      }
    ]
  },
  "experimentNPattern": {
    "value": "تجربه {{number}} {{order}}",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "تجربه {{number}} {{order}}"
      }
    ]
  },
  "horizontal": {
    "value": "افقی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "افقی"
      }
    ]
  },
  "itemToPreparePattern": {
    "value": "{{item}} برای آماده‌سازی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "{{item}} برای آماده‌سازی"
      }
    ]
  },
  "lots": {
    "value": "تعداد زیاد",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "تعداد زیاد"
      }
    ]
  },
  "magneticField": {
    "value": "ساحهٔ مقناطیسی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "ساحهٔ مقناطیسی"
      }
    ]
  },
  "manyPhotons": {
    "value": "فوتون‌های زیاد",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "فوتون‌های زیاد"
      }
    ]
  },
  "measurementDelay": {
    "value": "تأخیر اندازه‌گیری (نانوثانیه)",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "تأخیر اندازه‌گیری (نانوثانیه)"
      }
    ]
  },
  "mirror": {
    "value": "آیینه",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "آیینه"
      }
    ]
  },
  "none": {
    "value": "هیچ‌کدام",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "هیچ‌کدام"
      }
    ]
  },
  "numberOfAtoms": {
    "value": "تعداد اتوم‌ها",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "تعداد اتوم‌ها"
      }
    ]
  },
  "photonPolarizationAngle": {
    "value": "زاویۀ قطبش فوتون",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "زاویۀ قطبش فوتون"
      }
    ]
  },
  "photonSource": {
    "value": "منبع فوتون",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "منبع فوتون"
      }
    ]
  },
  "polarAngleParenthesesSymbolPattern": {
    "value": "زاویۀ قطبی ({{symbol}})",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "زاویۀ قطبی ({{symbol}})"
      }
    ]
  },
  "polarizationDetectorLabelPattern": {
    "value": "{{orientation}} حس‌گر قطبش",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "{{orientation}} حس‌گر قطبش"
      }
    ]
  },
  "polarizingBeamSplitter": {
    "value": "جداکنندۀ شعاع قطبنده",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "جداکنندۀ شعاع قطبنده"
      }
    ]
  },
  "projection": {
    "value": "تصویرگیری",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "تصویرگیری"
      }
    ]
  },
  "propagation": {
    "value": "انتشار",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "انتشار"
      }
    ]
  },
  "propagationIntoPage": {
    "value": "انتشار<br>(به‌سمت داخل صفحه)",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "انتشار<br>(به‌سمت داخل صفحه)"
      }
    ]
  },
  "singleParticle": {
    "value": "ذرۀ واحد",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "ذرۀ واحد"
      }
    ]
  },
  "singlePhoton": {
    "value": "فوتون واحد",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "فوتون واحد"
      }
    ]
  },
  "sourceMode": {
    "value": "حالت منبع",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "حالت منبع"
      }
    ]
  },
  "spinMeasurementAxis": {
    "value": "محور اندازه‌گیری اسپین",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "محور اندازه‌گیری اسپین"
      }
    ]
  },
  "spinSource": {
    "value": "منبع اسپین-نیم (½)",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "منبع اسپین-نیم (½)"
      }
    ]
  },
  "spinStateToPrepare": {
    "value": "حالت اسپین برای آماده‌سازی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "حالت اسپین برای آماده‌سازی"
      }
    ]
  },
  "start": {
    "value": "شروع",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "شروع"
      }
    ]
  },
  "total": {
    "value": "مجموع",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "مجموع"
      }
    ]
  },
  "unpolarized": {
    "value": "غیرقطبی‌شده",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "غیرقطبی‌شده"
      }
    ]
  },
  "vectorRepresentation": {
    "value": "نمایش وکتوری",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "نمایش وکتوری"
      }
    ]
  },
  "vertical": {
    "value": "عمودی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764959433488,
        "oldValue": "",
        "newValue": "عمودی"
      }
    ]
  }
}

quantum-measurement/quantum-measurement-strings_fa_DA.json (diff)
@@ -58,7 +58,7 @@
     ]
   },
   "preferences.showGlobalPhase.description": {
-    "value": "نمایش فاز عمومی حالت کوانتومی روی صفحۀ کرۀ بلاخ",
+    "value": "فاز عمومی حالت کوانتومی را روی صفحۀ کرۀ بلاخ نمایش دهید",
     "history": [
       {
         "userId": 11192058,
@@ -71,6 +71,13 @@
         "timestamp": 1764959433488,
         "oldValue": "فاز عمومی حالت کوانتومی را روی صفحهٔ کره نمایش بده",
         "newValue": "نمایش فاز عمومی حالت کوانتومی روی صفحۀ کرۀ بلاخ",
+        "explanation": null
+      },
+      {
+        "userId": 11192058,
+        "timestamp": 1766492130061,
+        "oldValue": "نمایش فاز عمومی حالت کوانتومی روی صفحۀ کرۀ بلاخ",
+        "newValue": "فاز عمومی حالت کوانتومی را روی صفحۀ کرۀ بلاخ نمایش دهید",
         "explanation": null
       }
     ]
@@ -170,13 +177,20 @@
     ]
   },
   "multipleCoinMeasurements": {
-    "value": "اندازه‌گیری‌های متعدد سکه",
+    "value": "اندازه‌گیری‌های چند سکه‌یی",
     "history": [
       {
         "userId": 11192058,
         "timestamp": 1764959394271,
         "oldValue": "",
         "newValue": "اندازه‌گیری‌های متعدد سکه"
+      },
+      {
+        "userId": 11192058,
+        "timestamp": 1766492130061,
+        "oldValue": "اندازه‌گیری‌های متعدد سکه",
+        "newValue": "اندازه‌گیری‌های چند سکه‌یی",
+        "explanation": null
       }
     ]
   },
