quantum-measurement/quantum-measurement-strings_el.json (before)
{
  "screen.coins": {
    "value": "Νομίσματα",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754375988234,
        "oldValue": "",
        "newValue": "Νομίσματα"
      }
    ]
  },
  "preferences.classicalCoinsStartHidden.title": {
    "value": "Κλασικά νομίσματα ξεκινάνε κρυμμένα",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754377072100,
        "oldValue": "",
        "newValue": "Κλασικά νομίσματα ξεκινάνε κρυμμένα"
      }
    ]
  },
  "preferences.classicalCoinsStartHidden.description": {
    "value": "Απόκρυψη των κλασικών νομισμάτων μετά την προετοιμασία τους",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754375988234,
        "oldValue": "",
        "newValue": "Απόκρυψη των κλασικών νομισμάτων μετά την προετοιμασία τους"
      }
    ]
  },
  "preferences.showGlobalPhase.title": {
    "value": "Εμφάνιση παγκόσμιας φάσης",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754375988234,
        "oldValue": "",
        "newValue": "Εμφάνιση παγκόσμιας φάσης"
      }
    ]
  },
  "preferences.showGlobalPhase.description": {
    "value": "Εμφάνιση της παγκόσμιας φάσης της κβαντικής κατάστασης στην οθόνη Σφαίρα Bloch",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754375988234,
        "oldValue": "",
        "newValue": "Εμφάνιση της παγκόσμιας φάσης της κβαντικής κατάστασης στην οθόνη Bloch Sphere"
      },
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "Εμφάνιση της παγκόσμιας φάσης της κβαντικής κατάστασης στην οθόνη Bloch Sphere",
        "newValue": "Εμφάνιση της παγκόσμιας φάσης της κβαντικής κατάστασης στην οθόνη Σφαίρα Bloch",
        "explanation": null
      }
    ]
  },
  "classicalCoin": {
    "value": "Κλασικό νόμισμα",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754375988234,
        "oldValue": "",
        "newValue": "Κλασικό νόμισμα"
      }
    ]
  },
  "classical": {
    "value": "Κλασικό",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754375988234,
        "oldValue": "",
        "newValue": "Κλασικό"
      }
    ]
  },
  "quantumCoinQuoted": {
    "value": "Κβαντικό \"νόμισμα\"",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754375988234,
        "oldValue": "",
        "newValue": "Κβαντικό \"νόμισμα\""
      }
    ]
  },
  "quantum": {
    "value": "Κβαντικό",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754375988234,
        "oldValue": "",
        "newValue": "Κβαντικό"
      }
    ]
  },
  "newCoin": {
    "value": "Νέο νόμισμα",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754375988234,
        "oldValue": "",
        "newValue": "Νέο νόμισμα"
      }
    ]
  },
  "singleCoinMeasurements": {
    "value": "Μετρήσεις μεμονωμένων νομισμάτων",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754375988234,
        "oldValue": "",
        "newValue": "Μετρήσεις μεμονωμένων νομισμάτων"
      }
    ]
  },
  "multipleCoinMeasurements": {
    "value": "Μετρήσεις πολλών νομισμάτων",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754375988234,
        "oldValue": "",
        "newValue": "Μετρήσεις πολλών νομισμάτων"
      }
    ]
  },
  "identicalCoins": {
    "value": "Πανομοιότυπα νομίσματα",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754375988234,
        "oldValue": "",
        "newValue": "Πανομοιότυπα νομίσματα"
      }
    ]
  },
  "coin": {
    "value": "Νόμισμα",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754375988234,
        "oldValue": "",
        "newValue": "Νόμισμα"
      }
    ]
  },
  "itemToPreparePattern": {
    "value": "{{item}} για Προετοιμασία",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754375988234,
        "oldValue": "",
        "newValue": "{{item}} για Προετοιμασία"
      }
    ]
  },
  "preparedState": {
    "value": "Προετοιμασμένη κατάσταση",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754375988234,
        "oldValue": "",
        "newValue": "Προετοιμασμένη κατάσταση"
      }
    ]
  },
  "initialOrientation": {
    "value": "Αρχικός προσανατολισμός",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754375988234,
        "oldValue": "",
        "newValue": "Αρχικός προσανατολισμός"
      }
    ]
  },
  "basisState": {
    "value": "Βασική κατάσταση",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754375988234,
        "oldValue": "",
        "newValue": "Βασική κατάσταση"
      }
    ]
  },
  "coinBias": {
    "value": "Επηρεασμένο Νόμισμα (κατάσταση)",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754375988234,
        "oldValue": "",
        "newValue": "Επηρεασμένο Νόμισμα (κατάσταση)"
      }
    ]
  },
  "stateToPrepare": {
    "value": "Κατάσταση για προετοιμασία",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754375988234,
        "oldValue": "",
        "newValue": "Κατάσταση για προετοιμασία"
      }
    ]
  },
  "probability": {
    "value": "Πιθανότητα",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754375988234,
        "oldValue": "",
        "newValue": "Πιθανότητα"
      }
    ]
  },
  "probabilityOfValuePattern": {
    "value": "P({{value}})",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754375988234,
        "oldValue": "",
        "newValue": "P({{value}})"
      }
    ]
  },
  "hide": {
    "value": "Απόκρυψη",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754375988234,
        "oldValue": "",
        "newValue": "Απόκρυψη"
      }
    ]
  },
  "reveal": {
    "value": "Αποκάλυψη",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754375988234,
        "oldValue": "",
        "newValue": "Αποκάλυψη"
      }
    ]
  },
  "observe": {
    "value": "Παρατήρηση",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754375988234,
        "oldValue": "",
        "newValue": "Παρατήρηση"
      }
    ]
  },
  "flip": {
    "value": "Αναποδογύρισμα",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754375988234,
        "oldValue": "",
        "newValue": "Αναποδογύρισμα"
      }
    ]
  },
  "reprepare": {
    "value": "Επαναπροετοιμασία",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754375988234,
        "oldValue": "",
        "newValue": "Επαναπροετοιμασία"
      }
    ]
  },
  "flipAndReveal": {
    "value": "Αναποδογύρισμα και Αποκάλυψη",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754375988234,
        "oldValue": "",
        "newValue": "Αναποδογύρισμα και Αποκάλυψη"
      }
    ]
  },
  "reprepareAndReveal": {
    "value": "Επαναπροετοιμασία και Παρατήρηση",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754375988234,
        "oldValue": "",
        "newValue": "Επαναπροετοιμασία και Παρατήρηση"
      }
    ]
  },
  "numberOfCoinsPattern": {
    "value": "N = {{number}}",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754375988234,
        "oldValue": "",
        "newValue": "N = {{number}}"
      }
    ]
  },
  "P": {
    "value": "P",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754375988234,
        "oldValue": "",
        "newValue": "P"
      }
    ]
  },
  "eventsPerSecondPattern": {
    "value": "{{value}}/s",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754375988234,
        "oldValue": "",
        "newValue": "{{value}}/s"
      }
    ]
  },
  "quantum-measurement.title": {
    "value": "Κβαντική μέτρηση",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "Κβαντική μέτρηση"
      }
    ]
  },
  "averagePolarizationDialog.title": {
    "value": "Αναπαράσταση Μέσης Πόλωσης",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "Αναπαράσταση Μέσης Πόλωσης"
      }
    ]
  },
  "screen.photons": {
    "value": "Φωτόνια",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "Φωτόνια"
      }
    ]
  },
  "screen.spin": {
    "value": "Περιστροφή",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "Περιστροφή"
      }
    ]
  },
  "H": {
    "value": "H",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "H"
      }
    ]
  },
  "N": {
    "value": "N",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "N"
      }
    ]
  },
  "V": {
    "value": "V",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "V"
      }
    ]
  },
  "atom": {
    "value": "Άτομο",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "Άτομο"
      }
    ]
  },
  "atoms": {
    "value": "Άτομα",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "Άτομα"
      }
    ]
  },
  "averagePolarization": {
    "value": "Μέση Πόλωση",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "Μέση Πόλωση"
      }
    ]
  },
  "averagePolarizationDialog.explanatoryParagraph": {
    "value": "Η εξίσωση δίνει μια τιμή μεταξύ +1 και -1. Αυτή η τιμή αντιπροσωπεύει έναν σταθμισμένο μέσο όρο της πόλωσης των ανιχνευόμενων φωτονίων, εάν κάθε ανίχνευση κάθετης πόλωσης αντιστοιχεί σε μια τιμή +1 και κάθε ανίχνευση οριζόντιας πόλωσης αντιστοιχεί σε μια τιμή -1. Αυτή η τιμή μπορεί επίσης να αντιστοιχιστεί σε μια διανυσματική αναπαράσταση που βρίσκεται μεταξύ της τιμής +1 και -1.",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "Η εξίσωση δίνει μια τιμή μεταξύ +1 και -1. Αυτή η τιμή αντιπροσωπεύει έναν σταθμισμένο μέσο όρο της πόλωσης των ανιχνευόμενων φωτονίων, εάν κάθε ανίχνευση κάθετης πόλωσης αντιστοιχεί σε μια τιμή +1 και κάθε ανίχνευση οριζόντιας πόλωσης αντιστοιχεί σε μια τιμή -1. Αυτή η τιμή μπορεί επίσης να αντιστοιχιστεί σε μια διανυσματική αναπαράσταση που βρίσκεται μεταξύ της τιμής +1 και -1."
      }
    ]
  },
  "averagePolarizationDialog.numberOfPhotonsPatternPhrase": {
    "value": "{{function}} - Αριθμός φωτονίων που ανιχνεύθηκαν από {{direction}} Ανιχνευτή Πόλωσης",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "{{function}} - Αριθμός φωτονίων που ανιχνεύθηκαν από {{direction}} Ανιχνευτή Πόλωσης"
      }
    ]
  },
  "averagePolarizationDialog.subTitle": {
    "value": "Στην εξίσωση για τη μέση πόλωση:",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "Στην εξίσωση για τη μέση πόλωση:"
      }
    ]
  },
  "averagePolarizationDialog.totalNumberOfPhotonsPatternPhrase": {
    "value": "{{function}} - Συνολικός αριθμός φωτονίων που ανίχνεύθηκαν",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "{{function}} - Συνολικός αριθμός φωτονίων που ανίχνεύθηκαν"
      }
    ]
  },
  "averagePolarizationRate": {
    "value": "Μέσος Ρυθμός Πόλωσης",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "Μέσος Ρυθμός Πόλωσης"
      }
    ]
  },
  "azimuthalAngleParenthesesSymbolPattern": {
    "value": "Αζιμουθιακή γωνία ({{symbol}})",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "Αζιμουθιακή γωνία ({{symbol}})"
      }
    ]
  },
  "basisColon": {
    "value": "Βάση:",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "Βάση:"
      }
    ]
  },
  "behavior": {
    "value": "Συμπεριφορά",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "Συμπεριφορά"
      }
    ]
  },
  "blochSphere": {
    "value": "Σφαίρα Bloch",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "Σφαίρα Bloch"
      }
    ]
  },
  "continuous": {
    "value": "Συνεχές",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "Συνεχές"
      }
    ]
  },
  "custom": {
    "value": "Προσαρμοσμένο",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "Προσαρμοσμένο"
      }
    ]
  },
  "decimalValues": {
    "value": "Δεκαδικές τιμές",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "Δεκαδικές τιμές"
      }
    ]
  },
  "expectationValue": {
    "value": "Αναμενόμενη τιμή",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "Αναμενόμενη τιμή"
      }
    ]
  },
  "expectedPercentage": {
    "value": "Αναμενόμενο ποσοστό",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "Αναμενόμενο ποσοστό"
      }
    ]
  },
  "experimentNPattern": {
    "value": "Πείραμα {{number}} {{order}}",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "Πείραμα {{number}} {{order}}"
      }
    ]
  },
  "fortyFiveDegrees": {
    "value": "45°",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "45°"
      }
    ]
  },
  "horizontal": {
    "value": "Οριζόντια",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "Οριζόντια"
      }
    ]
  },
  "lots": {
    "value": "Πολλά",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "Πολλά"
      }
    ]
  },
  "magneticField": {
    "value": "Μαγνητικό πεδίο",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "Μαγνητικό πεδίο"
      }
    ]
  },
  "manyPhotons": {
    "value": "Πολλά φωτόνια",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "Πολλά φωτόνια"
      }
    ]
  },
  "measurementDelay": {
    "value": "Καθυστέρηση μέτρησης (ns)",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "Καθυστέρηση μέτρησης (ns)"
      }
    ]
  },
  "mirror": {
    "value": "Καθρέπτης",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "Καθρέπτης"
      }
    ]
  },
  "nameAndAbbreviationPattern": {
    "value": "{{name}} (<b>{{abbreviation}}</b>)",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "{{name}} (<b>{{abbreviation}}</b>)"
      }
    ]
  },
  "none": {
    "value": "Κανένα",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "Κανένα"
      }
    ]
  },
  "numberOfAtoms": {
    "value": "Αριθμός ατόμων",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "Αριθμός ατόμων"
      }
    ]
  },
  "photonPolarizationAngle": {
    "value": "Γωνία Πόλωσης Φωτονίου",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "Γωνία Πόλωσης Φωτονίου"
      }
    ]
  },
  "photonSource": {
    "value": "Πηγή φωτονίων",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "Πηγή φωτονίων"
      }
    ]
  },
  "polarAngleParenthesesSymbolPattern": {
    "value": "Πολική γωνία ({{symbol}})",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "Πολική γωνία ({{symbol}})"
      }
    ]
  },
  "polarizationDetectorLabelPattern": {
    "value": "{{orientation}} Πόλωση<br>Ανιχνευτής",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "{{orientation}} Πόλωση<br>Ανιχνευτής"
      }
    ]
  },
  "polarizingBeamSplitter": {
    "value": "Πόλωση<br>Δοκός<br>Διαχωριστής",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "Πόλωση<br>Δοκός<br>Διαχωριστής"
      }
    ]
  },
  "projection": {
    "value": "Προβολή:",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "Προβολή:"
      }
    ]
  },
  "propagation": {
    "value": "Διάδοση",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "Διάδοση"
      }
    ]
  },
  "propagationIntoPage": {
    "value": "Διάδοση<br>(σε σελίδα)",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "Διάδοση<br>(σε σελίδα)"
      }
    ]
  },
  "singleParticle": {
    "value": "Ένα Σωματίδιο",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "Ένα Σωματίδιο"
      }
    ]
  },
  "singlePhoton": {
    "value": "Ένα Φωτόνιο",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "Ένα Φωτόνιο"
      }
    ]
  },
  "sourceMode": {
    "value": "Λειτουργία πηγής",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "Λειτουργία πηγής"
      }
    ]
  },
  "spinMeasurementAxis": {
    "value": "Άξονας μέτρησης περιστροφής",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "Άξονας μέτρησης περιστροφής"
      }
    ]
  },
  "spinSource": {
    "value": "Περιστροφή-1/2 Πηγή",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "Περιστροφή-1/2 Πηγή"
      }
    ]
  },
  "spinStateToPrepare": {
    "value": "Κατάσταση περιστροφής για προετοιμασία",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "Κατάσταση περιστροφής για προετοιμασία"
      }
    ]
  },
  "start": {
    "value": "Εκκίνηση",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "Εκκίνηση"
      }
    ]
  },
  "total": {
    "value": "Σύνολο",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "Σύνολο"
      }
    ]
  },
  "unknownProbabilitySymbol": {
    "value": "?",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "?"
      }
    ]
  },
  "unpolarized": {
    "value": "Μη πολωμένο",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "Μη πολωμένο"
      }
    ]
  },
  "vectorRepresentation": {
    "value": "Διανυσματική αναπαράσταση",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "Διανυσματική αναπαράσταση"
      }
    ]
  },
  "vertical": {
    "value": "Κάθετα",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "Κάθετα"
      }
    ]
  },
  "screen.blochSphere": {
    "value": "Σφαίρα Bloch",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754377072100,
        "oldValue": "",
        "newValue": "Σφαίρα Bloch"
      }
    ]
  },
  "SternGerlachMeasurements": {
    "value": "Μετρήσεις Stern-Gerlach (SG)",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754377072100,
        "oldValue": "",
        "newValue": "Μετρήσεις Stern-Gerlach (SG)"
      }
    ]
  }
}

quantum-measurement/quantum-measurement-strings_el.json (after)
{
  "screen.coins": {
    "value": "Νομίσματα",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754375988234,
        "oldValue": "",
        "newValue": "Νομίσματα"
      }
    ]
  },
  "preferences.classicalCoinsStartHidden.title": {
    "value": "Κλασικά νομίσματα ξεκινάνε κρυμμένα",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754377072100,
        "oldValue": "",
        "newValue": "Κλασικά νομίσματα ξεκινάνε κρυμμένα"
      }
    ]
  },
  "preferences.classicalCoinsStartHidden.description": {
    "value": "Απόκρυψη των κλασικών νομισμάτων μετά την προετοιμασία τους",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754375988234,
        "oldValue": "",
        "newValue": "Απόκρυψη των κλασικών νομισμάτων μετά την προετοιμασία τους"
      }
    ]
  },
  "preferences.showGlobalPhase.title": {
    "value": "Εμφάνιση παγκόσμιας φάσης",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754375988234,
        "oldValue": "",
        "newValue": "Εμφάνιση παγκόσμιας φάσης"
      }
    ]
  },
  "preferences.showGlobalPhase.description": {
    "value": "Εμφάνιση της παγκόσμιας φάσης της κβαντικής κατάστασης στην οθόνη Σφαίρα Bloch",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754375988234,
        "oldValue": "",
        "newValue": "Εμφάνιση της παγκόσμιας φάσης της κβαντικής κατάστασης στην οθόνη Bloch Sphere"
      },
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "Εμφάνιση της παγκόσμιας φάσης της κβαντικής κατάστασης στην οθόνη Bloch Sphere",
        "newValue": "Εμφάνιση της παγκόσμιας φάσης της κβαντικής κατάστασης στην οθόνη Σφαίρα Bloch",
        "explanation": null
      }
    ]
  },
  "classicalCoin": {
    "value": "Κλασικό νόμισμα",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754375988234,
        "oldValue": "",
        "newValue": "Κλασικό νόμισμα"
      }
    ]
  },
  "classical": {
    "value": "Κλασικό",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754375988234,
        "oldValue": "",
        "newValue": "Κλασικό"
      }
    ]
  },
  "quantumCoinQuoted": {
    "value": "Κβαντικό \"νόμισμα\"",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754375988234,
        "oldValue": "",
        "newValue": "Κβαντικό \"νόμισμα\""
      }
    ]
  },
  "quantum": {
    "value": "Κβαντικό",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754375988234,
        "oldValue": "",
        "newValue": "Κβαντικό"
      }
    ]
  },
  "newCoin": {
    "value": "Νέο νόμισμα",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754375988234,
        "oldValue": "",
        "newValue": "Νέο νόμισμα"
      }
    ]
  },
  "singleCoinMeasurements": {
    "value": "Μετρήσεις μεμονωμένων νομισμάτων",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754375988234,
        "oldValue": "",
        "newValue": "Μετρήσεις μεμονωμένων νομισμάτων"
      }
    ]
  },
  "multipleCoinMeasurements": {
    "value": "Μετρήσεις πολλών νομισμάτων",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754375988234,
        "oldValue": "",
        "newValue": "Μετρήσεις πολλών νομισμάτων"
      }
    ]
  },
  "identicalCoins": {
    "value": "Πανομοιότυπα νομίσματα",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754375988234,
        "oldValue": "",
        "newValue": "Πανομοιότυπα νομίσματα"
      }
    ]
  },
  "coin": {
    "value": "Νόμισμα",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754375988234,
        "oldValue": "",
        "newValue": "Νόμισμα"
      }
    ]
  },
  "itemToPreparePattern": {
    "value": "{{item}} για Προετοιμασία",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754375988234,
        "oldValue": "",
        "newValue": "{{item}} για Προετοιμασία"
      }
    ]
  },
  "preparedState": {
    "value": "Προετοιμασμένη κατάσταση",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754375988234,
        "oldValue": "",
        "newValue": "Προετοιμασμένη κατάσταση"
      }
    ]
  },
  "initialOrientation": {
    "value": "Αρχικός προσανατολισμός",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754375988234,
        "oldValue": "",
        "newValue": "Αρχικός προσανατολισμός"
      }
    ]
  },
  "basisState": {
    "value": "Βασική κατάσταση",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754375988234,
        "oldValue": "",
        "newValue": "Βασική κατάσταση"
      }
    ]
  },
  "coinBias": {
    "value": "Επηρεασμένο Νόμισμα (κατάσταση)",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754375988234,
        "oldValue": "",
        "newValue": "Επηρεασμένο Νόμισμα (κατάσταση)"
      }
    ]
  },
  "stateToPrepare": {
    "value": "Κατάσταση για προετοιμασία",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754375988234,
        "oldValue": "",
        "newValue": "Κατάσταση για προετοιμασία"
      }
    ]
  },
  "probability": {
    "value": "Πιθανότητα",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754375988234,
        "oldValue": "",
        "newValue": "Πιθανότητα"
      }
    ]
  },
  "probabilityOfValuePattern": {
    "value": "P({{value}})",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754375988234,
        "oldValue": "",
        "newValue": "P({{value}})"
      }
    ]
  },
  "hide": {
    "value": "Απόκρυψη",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754375988234,
        "oldValue": "",
        "newValue": "Απόκρυψη"
      }
    ]
  },
  "reveal": {
    "value": "Αποκάλυψη",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754375988234,
        "oldValue": "",
        "newValue": "Αποκάλυψη"
      }
    ]
  },
  "observe": {
    "value": "Παρατήρηση",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754375988234,
        "oldValue": "",
        "newValue": "Παρατήρηση"
      }
    ]
  },
  "flip": {
    "value": "Αναποδογύρισμα",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754375988234,
        "oldValue": "",
        "newValue": "Αναποδογύρισμα"
      }
    ]
  },
  "reprepare": {
    "value": "Επαναπροετοιμασία",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754375988234,
        "oldValue": "",
        "newValue": "Επαναπροετοιμασία"
      }
    ]
  },
  "flipAndReveal": {
    "value": "Αναποδογύρισμα και Αποκάλυψη",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754375988234,
        "oldValue": "",
        "newValue": "Αναποδογύρισμα και Αποκάλυψη"
      }
    ]
  },
  "reprepareAndReveal": {
    "value": "Επαναπροετοιμασία και Παρατήρηση",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754375988234,
        "oldValue": "",
        "newValue": "Επαναπροετοιμασία και Παρατήρηση"
      }
    ]
  },
  "numberOfCoinsPattern": {
    "value": "N = {{number}}",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754375988234,
        "oldValue": "",
        "newValue": "N = {{number}}"
      }
    ]
  },
  "P": {
    "value": "P",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754375988234,
        "oldValue": "",
        "newValue": "P"
      }
    ]
  },
  "eventsPerSecondPattern": {
    "value": "{{value}}/s",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754375988234,
        "oldValue": "",
        "newValue": "{{value}}/s"
      }
    ]
  },
  "quantum-measurement.title": {
    "value": "Κβαντική μέτρηση",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "Κβαντική μέτρηση"
      }
    ]
  },
  "averagePolarizationDialog.title": {
    "value": "Αναπαράσταση Μέσης Πόλωσης",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "Αναπαράσταση Μέσης Πόλωσης"
      }
    ]
  },
  "screen.photons": {
    "value": "Φωτόνια",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "Φωτόνια"
      }
    ]
  },
  "screen.spin": {
    "value": "Περιστροφή",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "Περιστροφή"
      }
    ]
  },
  "H": {
    "value": "H",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "H"
      }
    ]
  },
  "N": {
    "value": "N",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "N"
      }
    ]
  },
  "V": {
    "value": "V",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "V"
      }
    ]
  },
  "atom": {
    "value": "Άτομο",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "Άτομο"
      }
    ]
  },
  "atoms": {
    "value": "Άτομα",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "Άτομα"
      }
    ]
  },
  "averagePolarization": {
    "value": "Μέση Πόλωση",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "Μέση Πόλωση"
      }
    ]
  },
  "averagePolarizationDialog.explanatoryParagraph": {
    "value": "Η εξίσωση δίνει μια τιμή μεταξύ +1 και -1. Αυτή η τιμή αντιπροσωπεύει έναν σταθμισμένο μέσο όρο της πόλωσης των ανιχνευόμενων φωτονίων, εάν κάθε ανίχνευση κάθετης πόλωσης αντιστοιχεί σε μια τιμή +1 και κάθε ανίχνευση οριζόντιας πόλωσης αντιστοιχεί σε μια τιμή -1. Αυτή η τιμή μπορεί επίσης να αντιστοιχιστεί σε μια διανυσματική αναπαράσταση που βρίσκεται μεταξύ της τιμής +1 και -1.",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "Η εξίσωση δίνει μια τιμή μεταξύ +1 και -1. Αυτή η τιμή αντιπροσωπεύει έναν σταθμισμένο μέσο όρο της πόλωσης των ανιχνευόμενων φωτονίων, εάν κάθε ανίχνευση κάθετης πόλωσης αντιστοιχεί σε μια τιμή +1 και κάθε ανίχνευση οριζόντιας πόλωσης αντιστοιχεί σε μια τιμή -1. Αυτή η τιμή μπορεί επίσης να αντιστοιχιστεί σε μια διανυσματική αναπαράσταση που βρίσκεται μεταξύ της τιμής +1 και -1."
      }
    ]
  },
  "averagePolarizationDialog.numberOfPhotonsPatternPhrase": {
    "value": "{{function}} - Αριθμός φωτονίων που ανιχνεύθηκαν από {{direction}} Ανιχνευτή Πόλωσης",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "{{function}} - Αριθμός φωτονίων που ανιχνεύθηκαν από {{direction}} Ανιχνευτή Πόλωσης"
      }
    ]
  },
  "averagePolarizationDialog.subTitle": {
    "value": "Στην εξίσωση για τη μέση πόλωση:",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "Στην εξίσωση για τη μέση πόλωση:"
      }
    ]
  },
  "averagePolarizationDialog.totalNumberOfPhotonsPatternPhrase": {
    "value": "{{function}} - Συνολικός αριθμός φωτονίων που ανίχνεύθηκαν",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "{{function}} - Συνολικός αριθμός φωτονίων που ανίχνεύθηκαν"
      }
    ]
  },
  "averagePolarizationRate": {
    "value": "Μέσος Ρυθμός Πόλωσης",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "Μέσος Ρυθμός Πόλωσης"
      }
    ]
  },
  "azimuthalAngleParenthesesSymbolPattern": {
    "value": "Αζιμουθιακή γωνία ({{symbol}})",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "Αζιμουθιακή γωνία ({{symbol}})"
      }
    ]
  },
  "basisColon": {
    "value": "Βάση:",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "Βάση:"
      }
    ]
  },
  "behavior": {
    "value": "Συμπεριφορά",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "Συμπεριφορά"
      }
    ]
  },
  "blochSphere": {
    "value": "Σφαίρα Bloch",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "Σφαίρα Bloch"
      }
    ]
  },
  "continuous": {
    "value": "Συνεχές",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "Συνεχές"
      }
    ]
  },
  "custom": {
    "value": "Προσαρμοσμένο",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "Προσαρμοσμένο"
      }
    ]
  },
  "decimalValues": {
    "value": "Δεκαδικές τιμές",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "Δεκαδικές τιμές"
      }
    ]
  },
  "expectationValue": {
    "value": "Αναμενόμενη τιμή",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "Αναμενόμενη τιμή"
      }
    ]
  },
  "expectedPercentage": {
    "value": "Αναμενόμενο ποσοστό",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "Αναμενόμενο ποσοστό"
      }
    ]
  },
  "experimentNPattern": {
    "value": "Πείραμα {{number}} {{order}}",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "Πείραμα {{number}} {{order}}"
      }
    ]
  },
  "fortyFiveDegrees": {
    "value": "45°",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "45°"
      }
    ]
  },
  "horizontal": {
    "value": "Οριζόντια",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "Οριζόντια"
      }
    ]
  },
  "lots": {
    "value": "Πολλά",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "Πολλά"
      }
    ]
  },
  "magneticField": {
    "value": "Μαγνητικό πεδίο",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "Μαγνητικό πεδίο"
      }
    ]
  },
  "manyPhotons": {
    "value": "Πολλά φωτόνια",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "Πολλά φωτόνια"
      }
    ]
  },
  "measurementDelay": {
    "value": "Καθυστέρηση μέτρησης (ns)",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "Καθυστέρηση μέτρησης (ns)"
      }
    ]
  },
  "mirror": {
    "value": "Καθρέπτης",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "Καθρέπτης"
      }
    ]
  },
  "nameAndAbbreviationPattern": {
    "value": "{{name}} (<b>{{abbreviation}}</b>)",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "{{name}} (<b>{{abbreviation}}</b>)"
      }
    ]
  },
  "none": {
    "value": "Κανένα",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "Κανένα"
      }
    ]
  },
  "numberOfAtoms": {
    "value": "Αριθμός ατόμων",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "Αριθμός ατόμων"
      }
    ]
  },
  "photonPolarizationAngle": {
    "value": "Γωνία Πόλωσης Φωτονίου",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "Γωνία Πόλωσης Φωτονίου"
      }
    ]
  },
  "photonSource": {
    "value": "Πηγή φωτονίων",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "Πηγή φωτονίων"
      }
    ]
  },
  "polarAngleParenthesesSymbolPattern": {
    "value": "Πολική γωνία ({{symbol}})",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "Πολική γωνία ({{symbol}})"
      }
    ]
  },
  "polarizationDetectorLabelPattern": {
    "value": "{{orientation}} Πόλωση<br>Ανιχνευτής",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "{{orientation}} Πόλωση<br>Ανιχνευτής"
      }
    ]
  },
  "polarizingBeamSplitter": {
    "value": "Πόλωση<br>Δοκός<br>Διαχωριστής",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "Πόλωση<br>Δοκός<br>Διαχωριστής"
      }
    ]
  },
  "projection": {
    "value": "Προβολή:",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "Προβολή:"
      }
    ]
  },
  "propagation": {
    "value": "Διάδοση",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "Διάδοση"
      }
    ]
  },
  "propagationIntoPage": {
    "value": "Διάδοση<br>(σε σελίδα)",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "Διάδοση<br>(σε σελίδα)"
      }
    ]
  },
  "singleParticle": {
    "value": "Ένα Σωματίδιο",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "Ένα Σωματίδιο"
      }
    ]
  },
  "singlePhoton": {
    "value": "Ένα Φωτόνιο",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "Ένα Φωτόνιο"
      }
    ]
  },
  "sourceMode": {
    "value": "Λειτουργία πηγής",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "Λειτουργία πηγής"
      }
    ]
  },
  "spinMeasurementAxis": {
    "value": "Άξονας μέτρησης περιστροφής",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "Άξονας μέτρησης περιστροφής"
      }
    ]
  },
  "spinSource": {
    "value": "Περιστροφή-1/2 Πηγή",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "Περιστροφή-1/2 Πηγή"
      }
    ]
  },
  "spinStateToPrepare": {
    "value": "Κατάσταση περιστροφής για προετοιμασία",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "Κατάσταση περιστροφής για προετοιμασία"
      }
    ]
  },
  "start": {
    "value": "Εκκίνηση",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "Εκκίνηση"
      }
    ]
  },
  "total": {
    "value": "Σύνολο",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "Σύνολο"
      }
    ]
  },
  "unknownProbabilitySymbol": {
    "value": "?",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "?"
      }
    ]
  },
  "unpolarized": {
    "value": "Μη πολωμένο",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "Μη πολωμένο"
      }
    ]
  },
  "vectorRepresentation": {
    "value": "Διανυσματική αναπαράσταση",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "Διανυσματική αναπαράσταση"
      }
    ]
  },
  "vertical": {
    "value": "Κάθετα",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754376984277,
        "oldValue": "",
        "newValue": "Κάθετα"
      }
    ]
  },
  "screen.blochSphere": {
    "value": "Σφαίρα Bloch",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754377072100,
        "oldValue": "",
        "newValue": "Σφαίρα Bloch"
      }
    ]
  },
  "SternGerlachMeasurements": {
    "value": "Μετρήσεις Stern-Gerlach (SG)",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1754377072100,
        "oldValue": "",
        "newValue": "Μετρήσεις Stern-Gerlach (SG)"
      }
    ]
  },
  "blockDown": {
    "value": "Αποκλεισμός προς τα κάτω",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1768398095086,
        "oldValue": "",
        "newValue": "Αποκλεισμός προς τα κάτω"
      }
    ]
  },
  "blockUp": {
    "value": "Αποκλεισμός προς τα πάνω",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1768398095086,
        "oldValue": "",
        "newValue": "Αποκλεισμός προς τα πάνω"
      }
    ]
  }
}

quantum-measurement/quantum-measurement-strings_el.json (diff)
@@ -984,5 +984,27 @@
         "newValue": "Μετρήσεις Stern-Gerlach (SG)"
       }
     ]
+  },
+  "blockDown": {
+    "value": "Αποκλεισμός προς τα κάτω",
+    "history": [
+      {
+        "userId": 146870,
+        "timestamp": 1768398095086,
+        "oldValue": "",
+        "newValue": "Αποκλεισμός προς τα κάτω"
+      }
+    ]
+  },
+  "blockUp": {
+    "value": "Αποκλεισμός προς τα πάνω",
+    "history": [
+      {
+        "userId": 146870,
+        "timestamp": 1768398095086,
+        "oldValue": "",
+        "newValue": "Αποκλεισμός προς τα πάνω"
+      }
+    ]
   }
 }
