tangible/tangible-strings_fa.json (before)
{
  "cameraInputRequiresInternet": {
    "value": "ورودی دوربین به اتصال اینترنت نیاز دارد.",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714890402070,
        "oldValue": "",
        "newValue": "ورودی دوربین به اتصال اینترنت نیاز دارد."
      }
    ]
  },
  "noMediaDevices": {
    "value": "هیچ دستگاه نمایشگری در دسترس نیست",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714890402070,
        "oldValue": "",
        "newValue": "هیچ دستگاه نمایشگری در دسترس نیست"
      }
    ]
  },
  "noMediaDevice": {
    "value": "دستگاه نمایشگر موجود نیست. آیا توسط برنامه دیگری استفاده می شود؟",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714890402070,
        "oldValue": "",
        "newValue": "دستگاه نمایشگر موجود نیست. آیا توسط برنامه دیگری استفاده می شود؟"
      }
    ]
  },
  "errorLoadingCameraInputHands": {
    "value": "خطا در بارگیری ورودی دوربین: دستها",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714890402070,
        "oldValue": "",
        "newValue": "خطا در بارگیری ورودی دوربین: دستها"
      }
    ]
  },
  "inputDevice": {
    "value": "دستگاه ورودی:",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714890402070,
        "oldValue": "",
        "newValue": "دستگاه ورودی:"
      }
    ]
  },
  "cameraInputHands": {
    "value": "ورودی دوربین: دستها",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714890402070,
        "oldValue": "",
        "newValue": "ورودی دوربین: دستها"
      }
    ]
  },
  "cameraInputHandsHelpText": {
    "value": "برای کنترل شبیه سازی از حرکت دست استفاده کنید",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714890402070,
        "oldValue": "",
        "newValue": "برای کنترل شبیه سازی از حرکت دست استفاده کنید"
      }
    ]
  },
  "troubleshootingCameraInputHands": {
    "value": "مشکلیابی ورودی دوربین: دستها",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714890402070,
        "oldValue": "",
        "newValue": "مشکلیابی ورودی دوربین: دستها"
      }
    ]
  },
  "troubleshootingParagraph": {
    "value": "اگر نیاز شد از گزینه زیر برای تغییر رفتار دستهای شبیه ساز برای تطبیق با حرکت دستهای شما استفاده کنید",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714890402070,
        "oldValue": "",
        "newValue": "اگر نیاز شد از گزینه زیر برای تغییر رفتار دستهای شبیه ساز برای تطبیق با حرکت دستهای شما استفاده کنید"
      }
    ]
  },
  "cameraInputFlipYHeading": {
    "value": "آیا دستهای شما با دستهای شبیه ساز اشتباه تظبیق داده شده است؟",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714890402070,
        "oldValue": "",
        "newValue": "آیا دستهای شما با دستهای شبیه ساز اشتباه تظبیق داده شده است؟"
      }
    ]
  },
  "cameraInputFlipY": {
    "value": "چرخش دوربین روی محور عمودی",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714890402070,
        "oldValue": "",
        "newValue": "چرخش دوربین روی محور عمودی"
      }
    ]
  },
  "cameraInputFlipXHeading": {
    "value": "آیا دستهای شما دستهای شبیه ساز را در جهات اشتباه حرکت میدهند؟",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714890402070,
        "oldValue": "",
        "newValue": "آیا دستهای شما دستهای شبیه ساز را در جهات اشتباه حرکت میدهند؟"
      }
    ]
  },
  "cameraInputFlipX": {
    "value": "چرخش دوربین روی محور افقی",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714890402070,
        "oldValue": "",
        "newValue": "چرخش دوربین روی محور افقی"
      }
    ]
  }
}

tangible/tangible-strings_fa.json (after)
{
  "cameraInputRequiresInternet": {
    "value": "ورودی دوربین به اتصال اینترنت نیاز دارد.",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714890402070,
        "oldValue": "",
        "newValue": "ورودی دوربین به اتصال اینترنت نیاز دارد."
      }
    ]
  },
  "noMediaDevices": {
    "value": "هیچ دستگاه نمایشگری در دسترس نیست",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714890402070,
        "oldValue": "",
        "newValue": "هیچ دستگاه نمایشگری در دسترس نیست"
      }
    ]
  },
  "noMediaDevice": {
    "value": "دستگاه نمایشگر موجود نیست. آیا توسط برنامه دیگری استفاده می شود؟",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714890402070,
        "oldValue": "",
        "newValue": "دستگاه نمایشگر موجود نیست. آیا توسط برنامه دیگری استفاده می شود؟"
      }
    ]
  },
  "errorLoadingCameraInputHands": {
    "value": "خطا در بارگیری ورودی دوربین: دستها",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714890402070,
        "oldValue": "",
        "newValue": "خطا در بارگیری ورودی دوربین: دستها"
      }
    ]
  },
  "inputDevice": {
    "value": "دستگاه ورودی:",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714890402070,
        "oldValue": "",
        "newValue": "دستگاه ورودی:"
      }
    ]
  },
  "cameraInputHands": {
    "value": "ورودی دوربین: دستها",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714890402070,
        "oldValue": "",
        "newValue": "ورودی دوربین: دستها"
      }
    ]
  },
  "cameraInputHandsHelpText": {
    "value": "برای کنترل شبیه سازی از حرکت دست استفاده کنید",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714890402070,
        "oldValue": "",
        "newValue": "برای کنترل شبیه سازی از حرکت دست استفاده کنید"
      }
    ]
  },
  "troubleshootingCameraInputHands": {
    "value": "مشکل‌یابی ورودی دوربین: دستها",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714890402070,
        "oldValue": "",
        "newValue": "مشکلیابی ورودی دوربین: دستها"
      },
      {
        "userId": 641432,
        "timestamp": 1755270788332,
        "oldValue": "مشکلیابی ورودی دوربین: دستها",
        "newValue": "مشکل‌یابی ورودی دوربین: دستها",
        "explanation": null
      }
    ]
  },
  "troubleshootingParagraph": {
    "value": "اگر نیاز شد از گزینه زیر برای تغییر رفتار دستهای شبیه ساز برای تطبیق با حرکت دستهای شما استفاده کنید",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714890402070,
        "oldValue": "",
        "newValue": "اگر نیاز شد از گزینه زیر برای تغییر رفتار دستهای شبیه ساز برای تطبیق با حرکت دستهای شما استفاده کنید"
      }
    ]
  },
  "cameraInputFlipYHeading": {
    "value": "آیا دستهای شما با دستهای شبیه ساز اشتباه تظبیق داده شده است؟",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714890402070,
        "oldValue": "",
        "newValue": "آیا دستهای شما با دستهای شبیه ساز اشتباه تظبیق داده شده است؟"
      }
    ]
  },
  "cameraInputFlipY": {
    "value": "چرخش دوربین روی محور عمودی",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714890402070,
        "oldValue": "",
        "newValue": "چرخش دوربین روی محور عمودی"
      }
    ]
  },
  "cameraInputFlipXHeading": {
    "value": "آیا دستهای شما دستهای شبیه ساز را در جهات اشتباه حرکت میدهند؟",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714890402070,
        "oldValue": "",
        "newValue": "آیا دستهای شما دستهای شبیه ساز را در جهات اشتباه حرکت میدهند؟"
      }
    ]
  },
  "cameraInputFlipX": {
    "value": "چرخش دوربین روی محور افقی",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714890402070,
        "oldValue": "",
        "newValue": "چرخش دوربین روی محور افقی"
      }
    ]
  }
}

tangible/tangible-strings_fa.json (diff)
@@ -77,13 +77,20 @@
     ]
   },
   "troubleshootingCameraInputHands": {
-    "value": "مشکلیابی ورودی دوربین: دستها",
+    "value": "مشکل‌یابی ورودی دوربین: دستها",
     "history": [
       {
         "userId": 641432,
         "timestamp": 1714890402070,
         "oldValue": "",
         "newValue": "مشکلیابی ورودی دوربین: دستها"
+      },
+      {
+        "userId": 641432,
+        "timestamp": 1755270788332,
+        "oldValue": "مشکلیابی ورودی دوربین: دستها",
+        "newValue": "مشکل‌یابی ورودی دوربین: دستها",
+        "explanation": null
       }
     ]
   },
