isotopes-and-atomic-mass/isotopes-and-atomic-mass-strings_fa_DA.json (before)
{
  "neutrons": {
    "value": "نیوترون‌ها",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764759246283,
        "oldValue": "",
        "newValue": "نیوترون‌ها"
      }
    ]
  },
  "atomicMass": {
    "value": "کتلۀ اتومی (amu)",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764759246283,
        "oldValue": "",
        "newValue": "کتلۀ اتومی (amu)"
      }
    ]
  },
  "massNumber": {
    "value": "نمبر کتلوی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764759246283,
        "oldValue": "",
        "newValue": "نمبر کتلوی"
      }
    ]
  },
  "myIsotope": {
    "value": "ایزوتوپ من",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764759246283,
        "oldValue": "",
        "newValue": "ایزوتوپ من"
      }
    ]
  },
  "otherIsotopesPattern": {
    "value": "ایزوتوپ‌های دیگر<br>{0}<br>",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764759246283,
        "oldValue": "",
        "newValue": "ایزوتوپ‌های دیگر<br>{0}<br>"
      }
    ]
  },
  "thisIsotope": {
    "value": "این ایزوتوپ",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764759246283,
        "oldValue": "",
        "newValue": "این ایزوتوپ"
      }
    ]
  },
  "trace": {
    "value": "ردیابی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764759246283,
        "oldValue": "",
        "newValue": "ردیابی"
      }
    ]
  },
  "abundanceInNature": {
    "value": "فراوانی در طبیعت",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764759246283,
        "oldValue": "",
        "newValue": "فراوانی در طبیعت"
      }
    ]
  },
  "symbol": {
    "value": "سمبول",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764759246283,
        "oldValue": "",
        "newValue": "سمبول"
      }
    ]
  },
  "isotopes": {
    "value": "ایزوتوپ‌ها",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764759246283,
        "oldValue": "",
        "newValue": "ایزوتوپ‌ها"
      }
    ]
  },
  "averageAtomicMass": {
    "value": "اوسط کتلۀ اتومی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764759246283,
        "oldValue": "",
        "newValue": "اوسط کتلۀ اتومی"
      }
    ]
  },
  "isotopeMixture": {
    "value": "مخلوط ایزوتوپ:",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764759246283,
        "oldValue": "",
        "newValue": "مخلوط ایزوتوپ:"
      }
    ]
  },
  "myMix": {
    "value": "مخلوط من",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764759246283,
        "oldValue": "",
        "newValue": "مخلوط من"
      }
    ]
  },
  "naturesMix": {
    "value": "مخلوط طبیعت",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764759246283,
        "oldValue": "",
        "newValue": "مخلوط طبیعت"
      }
    ]
  },
  "percentComposition": {
    "value": "فیصدی ترکیب",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764759246283,
        "oldValue": "",
        "newValue": "فیصدی ترکیب"
      }
    ]
  },
  "mixtures": {
    "value": "مخلوط ها",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764759246283,
        "oldValue": "",
        "newValue": "مخلوط ها"
      }
    ]
  },
  "isotopes-and-atomic-mass.title": {
    "value": "ایزوتوپ ها و کتلۀ اتمی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764759246283,
        "oldValue": "",
        "newValue": "ایزوتوپ ها و کتلۀ اتمی"
      }
    ]
  },
  "amu": {
    "value": "amu",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764949585470,
        "oldValue": "",
        "newValue": "amu"
      }
    ]
  }
}

isotopes-and-atomic-mass/isotopes-and-atomic-mass-strings_fa_DA.json (after)
{
  "neutrons": {
    "value": "نیوترون‌ها",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764759246283,
        "oldValue": "",
        "newValue": "نیوترون‌ها"
      }
    ]
  },
  "atomicMass": {
    "value": "کتلۀ اتومی (amu)",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764759246283,
        "oldValue": "",
        "newValue": "کتلۀ اتومی (amu)"
      }
    ]
  },
  "massNumber": {
    "value": "نمبر کتلوی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764759246283,
        "oldValue": "",
        "newValue": "نمبر کتلوی"
      }
    ]
  },
  "myIsotope": {
    "value": "ایزوتوپ من",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764759246283,
        "oldValue": "",
        "newValue": "ایزوتوپ من"
      }
    ]
  },
  "otherIsotopesPattern": {
    "value": "ایزوتوپ‌های دیگر<br>{0}<br>",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764759246283,
        "oldValue": "",
        "newValue": "ایزوتوپ‌های دیگر<br>{0}<br>"
      }
    ]
  },
  "thisIsotope": {
    "value": "این ایزوتوپ",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764759246283,
        "oldValue": "",
        "newValue": "این ایزوتوپ"
      }
    ]
  },
  "trace": {
    "value": "ردیابی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764759246283,
        "oldValue": "",
        "newValue": "ردیابی"
      }
    ]
  },
  "abundanceInNature": {
    "value": "فراوانی در طبیعت",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764759246283,
        "oldValue": "",
        "newValue": "فراوانی در طبیعت"
      }
    ]
  },
  "symbol": {
    "value": "سمبول",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764759246283,
        "oldValue": "",
        "newValue": "سمبول"
      }
    ]
  },
  "isotopes": {
    "value": "ایزوتوپ‌ها",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764759246283,
        "oldValue": "",
        "newValue": "ایزوتوپ‌ها"
      }
    ]
  },
  "averageAtomicMass": {
    "value": "اوسط کتلۀ اتومی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764759246283,
        "oldValue": "",
        "newValue": "اوسط کتلۀ اتومی"
      }
    ]
  },
  "isotopeMixture": {
    "value": "مخلوط ایزوتوپ:",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764759246283,
        "oldValue": "",
        "newValue": "مخلوط ایزوتوپ:"
      }
    ]
  },
  "myMix": {
    "value": "مخلوط من",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764759246283,
        "oldValue": "",
        "newValue": "مخلوط من"
      }
    ]
  },
  "naturesMix": {
    "value": "مخلوط طبیعت",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764759246283,
        "oldValue": "",
        "newValue": "مخلوط طبیعت"
      }
    ]
  },
  "percentComposition": {
    "value": "فیصدی ترکیب",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764759246283,
        "oldValue": "",
        "newValue": "فیصدی ترکیب"
      }
    ]
  },
  "mixtures": {
    "value": "مخلوط ها",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764759246283,
        "oldValue": "",
        "newValue": "مخلوط ها"
      }
    ]
  },
  "isotopes-and-atomic-mass.title": {
    "value": "ایزوتوپ ها و کتلۀ اتمی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764759246283,
        "oldValue": "",
        "newValue": "ایزوتوپ ها و کتلۀ اتمی"
      }
    ]
  },
  "amu": {
    "value": "",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764949585470,
        "oldValue": "",
        "newValue": "amu"
      },
      {
        "userId": 11192058,
        "timestamp": 1765020830783,
        "oldValue": "amu",
        "newValue": ""
      }
    ]
  }
}

isotopes-and-atomic-mass/isotopes-and-atomic-mass-strings_fa_DA.json (diff)
@@ -187,13 +187,19 @@
     ]
   },
   "amu": {
-    "value": "amu",
+    "value": "",
     "history": [
       {
         "userId": 11192058,
         "timestamp": 1764949585470,
         "oldValue": "",
         "newValue": "amu"
+      },
+      {
+        "userId": 11192058,
+        "timestamp": 1765020830783,
+        "oldValue": "amu",
+        "newValue": ""
       }
     ]
   }
