inverse-square-law-common/inverse-square-law-common-strings_fa.json (before)
{
  "forceOnObjectByOtherObjectPattern": {
    "value": "نیروی وارد بر{{thisObject}} توسط {{otherObject}}",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1577207497758,
        "oldValue": "",
        "newValue": " نیروی وارد بر{{thisObject}} توسط {{otherObject}}",
        "explanation": null
      },
      {
        "userId": 641432,
        "timestamp": 1714888565657,
        "oldValue": " نیروی وارد بر{{thisObject}} توسط {{otherObject}}",
        "newValue": "نیروی وارد بر{{thisObject}} توسط {{otherObject}}",
        "explanation": null
      }
    ]
  },
  "forceOnObjectByOtherObjectWithUnitsPattern": {
    "value": "نیروی وارد بر {{thisObject}} توسط  {{otherObject}} = {{value}} نیوتن",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1577207497758,
        "oldValue": "",
        "newValue": "نیروی وارد بر {{thisObject}} توسط  {{otherObject}} = {{value}} نیوتن",
        "explanation": null
      }
    ]
  },
  "forceValues": {
    "value": "مقادیر نیروها",
    "history": [
      {
        "userId": 333721,
        "timestamp": 1576254656351,
        "oldValue": "",
        "newValue": "مقادیر نیروها",
        "explanation": null
      }
    ]
  },
  "units.meter": {
    "value": "متر",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1577207497758,
        "oldValue": "",
        "newValue": "متر",
        "explanation": null
      }
    ]
  },
  "units.meters": {
    "value": "متر",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1577207497758,
        "oldValue": "",
        "newValue": "متر",
        "explanation": null
      }
    ]
  },
  "units.newtons": {
    "value": "نیوتن",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1577207497758,
        "oldValue": "",
        "newValue": "نیوتن",
        "explanation": null
      }
    ]
  },
  "decimalNotation": {
    "value": "نماد اعشاری",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714888565657,
        "oldValue": "",
        "newValue": "نماد اعشاری"
      }
    ]
  },
  "hidden": {
    "value": "مخفی",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714888565657,
        "oldValue": "",
        "newValue": "مخفی"
      }
    ]
  },
  "scientificNotation": {
    "value": "نماد علمی",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714888565657,
        "oldValue": "",
        "newValue": "نماد علمی"
      }
    ]
  },
  "units.centimeters": {
    "value": "سانتی متر",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714888565657,
        "oldValue": "",
        "newValue": "سانتی متر"
      }
    ]
  },
  "pattern_0value_1units": {
    "value": "{{value}} {{units}}",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714888565657,
        "oldValue": "",
        "newValue": "{{value}} {{units}}"
      }
    ]
  }
}

inverse-square-law-common/inverse-square-law-common-strings_fa.json (after)
{
  "forceOnObjectByOtherObjectPattern": {
    "value": "نیروی وارد بر{{thisObject}} توسط {{otherObject}}",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1577207497758,
        "oldValue": "",
        "newValue": " نیروی وارد بر{{thisObject}} توسط {{otherObject}}",
        "explanation": null
      },
      {
        "userId": 641432,
        "timestamp": 1714888565657,
        "oldValue": " نیروی وارد بر{{thisObject}} توسط {{otherObject}}",
        "newValue": "نیروی وارد بر{{thisObject}} توسط {{otherObject}}",
        "explanation": null
      }
    ]
  },
  "forceOnObjectByOtherObjectWithUnitsPattern": {
    "value": "نیروی وارد بر {{thisObject}} توسط  {{otherObject}} = {{value}} نیوتن",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1577207497758,
        "oldValue": "",
        "newValue": "نیروی وارد بر {{thisObject}} توسط  {{otherObject}} = {{value}} نیوتن",
        "explanation": null
      }
    ]
  },
  "forceValues": {
    "value": "مقادیر نیروها",
    "history": [
      {
        "userId": 333721,
        "timestamp": 1576254656351,
        "oldValue": "",
        "newValue": "مقادیر نیروها",
        "explanation": null
      }
    ]
  },
  "units.meter": {
    "value": "متر",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1577207497758,
        "oldValue": "",
        "newValue": "متر",
        "explanation": null
      }
    ]
  },
  "units.meters": {
    "value": "متر",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1577207497758,
        "oldValue": "",
        "newValue": "متر",
        "explanation": null
      }
    ]
  },
  "units.newtons": {
    "value": "نیوتن",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1577207497758,
        "oldValue": "",
        "newValue": "نیوتن",
        "explanation": null
      }
    ]
  },
  "decimalNotation": {
    "value": "نماد اعشاری",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714888565657,
        "oldValue": "",
        "newValue": "نماد اعشاری"
      }
    ]
  },
  "hidden": {
    "value": "مخفی",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714888565657,
        "oldValue": "",
        "newValue": "مخفی"
      }
    ]
  },
  "scientificNotation": {
    "value": "نماد علمی",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714888565657,
        "oldValue": "",
        "newValue": "نماد علمی"
      }
    ]
  },
  "units.centimeters": {
    "value": "cm",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714888565657,
        "oldValue": "",
        "newValue": "سانتی متر"
      },
      {
        "userId": 641432,
        "timestamp": 1755535543107,
        "oldValue": "سانتی متر",
        "newValue": "cm",
        "explanation": null
      }
    ]
  },
  "pattern_0value_1units": {
    "value": "{{units}} {{value}}",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714888565657,
        "oldValue": "",
        "newValue": "{{value}} {{units}}"
      },
      {
        "userId": 641432,
        "timestamp": 1755535543107,
        "oldValue": "{{value}} {{units}}",
        "newValue": "{{units}} {{value}}",
        "explanation": null
      }
    ]
  },
  "units.picometers": {
    "value": "pm",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755535543107,
        "oldValue": "",
        "newValue": "pm"
      }
    ]
  }
}

inverse-square-law-common/inverse-square-law-common-strings_fa.json (diff)
@@ -112,24 +112,49 @@
     ]
   },
   "units.centimeters": {
-    "value": "سانتی متر",
+    "value": "cm",
     "history": [
       {
         "userId": 641432,
         "timestamp": 1714888565657,
         "oldValue": "",
         "newValue": "سانتی متر"
+      },
+      {
+        "userId": 641432,
+        "timestamp": 1755535543107,
+        "oldValue": "سانتی متر",
+        "newValue": "cm",
+        "explanation": null
       }
     ]
   },
   "pattern_0value_1units": {
-    "value": "{{value}} {{units}}",
+    "value": "{{units}} {{value}}",
     "history": [
       {
         "userId": 641432,
         "timestamp": 1714888565657,
         "oldValue": "",
         "newValue": "{{value}} {{units}}"
+      },
+      {
+        "userId": 641432,
+        "timestamp": 1755535543107,
+        "oldValue": "{{value}} {{units}}",
+        "newValue": "{{units}} {{value}}",
+        "explanation": null
+      }
+    ]
+  },
+  "units.picometers": {
+    "value": "pm",
+    "history": [
+      {
+        "userId": 641432,
+        "timestamp": 1755535543107,
+        "oldValue": "",
+        "newValue": "pm"
       }
     ]
   }
