blackbody-spectrum/blackbody-spectrum-strings_fa_DA.json (before)
{
  "graphValues": {
    "value": "مقدارهای گراف",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722698409892,
        "oldValue": "",
        "newValue": "مقدارهای گراف"
      }
    ]
  },
  "intensity": {
    "value": "شدت",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722698409892,
        "oldValue": "",
        "newValue": "شدت"
      }
    ]
  },
  "labels": {
    "value": "لیبل‌ها",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722698409892,
        "oldValue": "",
        "newValue": "لیبل‌ها"
      }
    ]
  },
  "earth": {
    "value": "زمین",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722698409892,
        "oldValue": "",
        "newValue": "زمین"
      }
    ]
  },
  "lightBulb": {
    "value": "گروپ برق",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722698409892,
        "oldValue": "",
        "newValue": "گروپ برق"
      }
    ]
  },
  "siriusA": {
    "value": "ستارهٔ سیریوس",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722698409892,
        "oldValue": "",
        "newValue": "ستارهٔ سیریوس"
      }
    ]
  },
  "sun": {
    "value": "آفتاب",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722698409892,
        "oldValue": "",
        "newValue": "آفتاب"
      }
    ]
  },
  "wavelengthLabel": {
    "value": "طول موج (µm)",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722698409892,
        "oldValue": "",
        "newValue": "طول موج (µm)"
      }
    ]
  },
  "spectralPowerDensityLabel": {
    "value": "کثافت توان طیفی (MW/m²/µm)",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722698409892,
        "oldValue": "",
        "newValue": "کثافت توان طیفی (MW/m²/µm)"
      }
    ]
  },
  "xRay": {
    "value": "اشعهٔ اکس",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722698409892,
        "oldValue": "",
        "newValue": "اشعهٔ اکس"
      }
    ]
  },
  "ultraviolet": {
    "value": "ماورای بنفش",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722698409892,
        "oldValue": "",
        "newValue": "ماورای بنفش"
      }
    ]
  },
  "visible": {
    "value": "مرئی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722698409892,
        "oldValue": "",
        "newValue": "مرئی"
      }
    ]
  },
  "infrared": {
    "value": "ماتحت قرمز",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722698409892,
        "oldValue": "",
        "newValue": "ماتحت قرمز"
      }
    ]
  },
  "blackbodyTemperature": {
    "value": "درجهٔ حرارت <br> جسم سیاه مطلق",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722698409892,
        "oldValue": "",
        "newValue": "درجهٔ حرارت <br> جسم سیاه مطلق"
      }
    ]
  },
  "blackbody-spectrum.title": {
    "value": "طیف جسم سیاه مطلق",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722698409892,
        "oldValue": "",
        "newValue": "طیف جسم سیاه مطلق"
      }
    ]
  }
}

blackbody-spectrum/blackbody-spectrum-strings_fa_DA.json (after)
{
  "graphValues": {
    "value": "مقدارهای گراف",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722698409892,
        "oldValue": "",
        "newValue": "مقدارهای گراف"
      }
    ]
  },
  "intensity": {
    "value": "شدت",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722698409892,
        "oldValue": "",
        "newValue": "شدت"
      }
    ]
  },
  "labels": {
    "value": "لیبل‌ها",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722698409892,
        "oldValue": "",
        "newValue": "لیبل‌ها"
      }
    ]
  },
  "earth": {
    "value": "زمین",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722698409892,
        "oldValue": "",
        "newValue": "زمین"
      }
    ]
  },
  "lightBulb": {
    "value": "گروپ برق",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722698409892,
        "oldValue": "",
        "newValue": "گروپ برق"
      }
    ]
  },
  "siriusA": {
    "value": "ستارهٔ سیریوس",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722698409892,
        "oldValue": "",
        "newValue": "ستارهٔ سیریوس"
      }
    ]
  },
  "sun": {
    "value": "آفتاب",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722698409892,
        "oldValue": "",
        "newValue": "آفتاب"
      }
    ]
  },
  "wavelengthLabel": {
    "value": "طول موج (µm)",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722698409892,
        "oldValue": "",
        "newValue": "طول موج (µm)"
      }
    ]
  },
  "spectralPowerDensityLabel": {
    "value": "کثافت توان طیفی (MW/m²/µm)",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722698409892,
        "oldValue": "",
        "newValue": "کثافت توان طیفی (MW/m²/µm)"
      }
    ]
  },
  "xRay": {
    "value": "اشعهٔ اکس",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722698409892,
        "oldValue": "",
        "newValue": "اشعهٔ اکس"
      }
    ]
  },
  "ultraviolet": {
    "value": "ماورای بنفش",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722698409892,
        "oldValue": "",
        "newValue": "ماورای بنفش"
      }
    ]
  },
  "visible": {
    "value": "مرئی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722698409892,
        "oldValue": "",
        "newValue": "مرئی"
      }
    ]
  },
  "infrared": {
    "value": "ماتحت سرخ",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722698409892,
        "oldValue": "",
        "newValue": "ماتحت قرمز"
      },
      {
        "userId": 11192058,
        "timestamp": 1766391780760,
        "oldValue": "ماتحت قرمز",
        "newValue": "ماتحت سرخ",
        "explanation": null
      }
    ]
  },
  "blackbodyTemperature": {
    "value": "درجهٔ حرارت <br> جسم سیاهٔ مطلق",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722698409892,
        "oldValue": "",
        "newValue": "درجهٔ حرارت <br> جسم سیاه مطلق"
      },
      {
        "userId": 11192058,
        "timestamp": 1766391780760,
        "oldValue": "درجهٔ حرارت <br> جسم سیاه مطلق",
        "newValue": "درجهٔ حرارت <br> جسم سیاهٔ مطلق",
        "explanation": null
      }
    ]
  },
  "blackbody-spectrum.title": {
    "value": "طیف جسم سیاهٔ مطلق",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722698409892,
        "oldValue": "",
        "newValue": "طیف جسم سیاه مطلق"
      },
      {
        "userId": 11192058,
        "timestamp": 1766391780760,
        "oldValue": "طیف جسم سیاه مطلق",
        "newValue": "طیف جسم سیاهٔ مطلق",
        "explanation": null
      }
    ]
  }
}

blackbody-spectrum/blackbody-spectrum-strings_fa_DA.json (diff)
@@ -132,35 +132,56 @@
     ]
   },
   "infrared": {
-    "value": "ماتحت قرمز",
+    "value": "ماتحت سرخ",
     "history": [
       {
         "userId": 11192058,
         "timestamp": 1722698409892,
         "oldValue": "",
         "newValue": "ماتحت قرمز"
+      },
+      {
+        "userId": 11192058,
+        "timestamp": 1766391780760,
+        "oldValue": "ماتحت قرمز",
+        "newValue": "ماتحت سرخ",
+        "explanation": null
       }
     ]
   },
   "blackbodyTemperature": {
-    "value": "درجهٔ حرارت <br> جسم سیاه مطلق",
+    "value": "درجهٔ حرارت <br> جسم سیاهٔ مطلق",
     "history": [
       {
         "userId": 11192058,
         "timestamp": 1722698409892,
         "oldValue": "",
         "newValue": "درجهٔ حرارت <br> جسم سیاه مطلق"
+      },
+      {
+        "userId": 11192058,
+        "timestamp": 1766391780760,
+        "oldValue": "درجهٔ حرارت <br> جسم سیاه مطلق",
+        "newValue": "درجهٔ حرارت <br> جسم سیاهٔ مطلق",
+        "explanation": null
       }
     ]
   },
   "blackbody-spectrum.title": {
-    "value": "طیف جسم سیاه مطلق",
+    "value": "طیف جسم سیاهٔ مطلق",
     "history": [
       {
         "userId": 11192058,
         "timestamp": 1722698409892,
         "oldValue": "",
         "newValue": "طیف جسم سیاه مطلق"
+      },
+      {
+        "userId": 11192058,
+        "timestamp": 1766391780760,
+        "oldValue": "طیف جسم سیاه مطلق",
+        "newValue": "طیف جسم سیاهٔ مطلق",
+        "explanation": null
       }
     ]
   }
