gravity-and-orbits/gravity-and-orbits-strings_fa.json (before)
{
  "billionBillionSpaceStationMasses": {
    "value": "میلیون برابر جرم ایستگاه فضایی",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": "میلیون برابر جرم ایستگاه فضایی",
        "explanation": null
      }
    ]
  },
  "cartoon": {
    "value": "طرحوار",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": "طرحوار",
        "explanation": null
      }
    ]
  },
  "clear": {
    "value": "پاک کردن",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": "پاک کردن",
        "explanation": null
      }
    ]
  },
  "earth": {
    "value": "زمین",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": "زمین",
        "explanation": null
      }
    ]
  },
  "earthDay": {
    "value": "روز زمینی",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": "روز زمینی",
        "explanation": null
      }
    ]
  },
  "earthDays": {
    "value": " روز زمینی",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": " روز زمینی",
        "explanation": null
      }
    ]
  },
  "earthMass": {
    "value": "جرم زمین",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": "جرم زمین",
        "explanation": null
      }
    ]
  },
  "earthMasses": {
    "value": "برابر جرم  زمین",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": "برابر جرم  زمین",
        "explanation": null
      }
    ]
  },
  "earthMinute": {
    "value": "دقیقه ی زمینی",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": "دقیقه ی زمینی",
        "explanation": null
      }
    ]
  },
  "earthMinutes": {
    "value": "دقیقه ی زمینی",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": "دقیقه ی زمینی",
        "explanation": null
      }
    ]
  },
  "earthValues": {
    "value": "مقادیر زمین",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": "مقادیر زمین",
        "explanation": null
      }
    ]
  },
  "fastForward": {
    "value": "سریع",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": "سریع",
        "explanation": null
      }
    ]
  },
  "gravity": {
    "value": "گرانش",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624788,
        "oldValue": "",
        "newValue": "گرانش",
        "explanation": null
      }
    ]
  },
  "gravity-and-orbits.title": {
    "value": "گرانش و مدار",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": "گرانش و مدار",
        "explanation": null
      }
    ]
  },
  "gravityForce": {
    "value": "نیروی گرانش",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624788,
        "oldValue": "",
        "newValue": "نیروی گرانش",
        "explanation": null
      }
    ]
  },
  "grid": {
    "value": "شبکه",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": "شبکه",
        "explanation": null
      }
    ]
  },
  "mass": {
    "value": "جرم",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624788,
        "oldValue": "",
        "newValue": "جرم",
        "explanation": null
      }
    ]
  },
  "measuringTape": {
    "value": "متر نواری",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624788,
        "oldValue": "",
        "newValue": "متر نواری",
        "explanation": null
      }
    ]
  },
  "millionEarthMasses": {
    "value": "برابر میلیون جرم  زمین",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": "برابر میلیون جرم  زمین",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "مدل",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": "مدل",
        "explanation": null
      }
    ]
  },
  "moon": {
    "value": "ماه",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": "ماه",
        "explanation": null
      }
    ]
  },
  "moonMass": {
    "value": "جرم ماه",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": "جرم ماه",
        "explanation": null
      }
    ]
  },
  "normal": {
    "value": "عادی",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": "عادی",
        "explanation": null
      }
    ]
  },
  "off": {
    "value": "خاموش",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624788,
        "oldValue": "",
        "newValue": "خاموش",
        "explanation": null
      }
    ]
  },
  "on": {
    "value": "روشن",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624788,
        "oldValue": "",
        "newValue": "روشن",
        "explanation": null
      }
    ]
  },
  "ourMoon": {
    "value": "ماه ما",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": "ماه ما",
        "explanation": null
      }
    ]
  },
  "ourSun": {
    "value": "خورشید ما",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": "خورشید ما",
        "explanation": null
      }
    ]
  },
  "path": {
    "value": "مسیر",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624788,
        "oldValue": "",
        "newValue": "مسیر",
        "explanation": null
      }
    ]
  },
  "pattern.0label": {
    "value": "{0}:",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": "{0}:",
        "explanation": null
      }
    ]
  },
  "pattern.0value.1units": {
    "value": "{0} {1}",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": "{0} {1}",
        "explanation": null
      }
    ]
  },
  "physics": {
    "value": "فیزیک",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": "فیزیک",
        "explanation": null
      }
    ]
  },
  "planet": {
    "value": "سیاره",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": "سیاره",
        "explanation": null
      }
    ]
  },
  "planetAndMoon": {
    "value": "سیاره و ماه",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": "سیاره و ماه",
        "explanation": null
      }
    ]
  },
  "planetAndSpaceStation": {
    "value": "سیاره و ایستگاه فضایی",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": "سیاره و ایستگاه فضایی",
        "explanation": null
      }
    ]
  },
  "planetMass": {
    "value": "جرم سیاره",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": "جرم سیاره",
        "explanation": null
      }
    ]
  },
  "projectorMode": {
    "value": "حالت پروژکتور",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": "حالت پروژکتور",
        "explanation": null
      }
    ]
  },
  "real": {
    "value": "واقعی",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": "واقعی",
        "explanation": null
      }
    ]
  },
  "reset": {
    "value": "به حالت اول برگردان",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": "به حالت اول برگردان",
        "explanation": null
      }
    ]
  },
  "returnObjects": {
    "value": "بازگشت",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": "بازگشت",
        "explanation": null
      }
    ]
  },
  "satellite": {
    "value": "ماهواره",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": "ماهواره",
        "explanation": null
      }
    ]
  },
  "satelliteMass": {
    "value": "جرم ماهواره",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": "جرم ماهواره",
        "explanation": null
      }
    ]
  },
  "scale": {
    "value": "مقیاس",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": "مقیاس",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "نشان بده",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": "نشان بده",
        "explanation": null
      }
    ]
  },
  "slowMotion": {
    "value": "آهسته",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": "آهسته",
        "explanation": null
      }
    ]
  },
  "spaceStation": {
    "value": "ایستگاه فضایی ",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": "ایستگاه فضایی ",
        "explanation": null
      }
    ]
  },
  "spaceStationMass": {
    "value": "جرم ایستگاه فضایی زمین",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": "جرم ایستگاه فضایی زمین",
        "explanation": null
      }
    ]
  },
  "spaceStationMasses": {
    "value": "برابرجرم  ایستگاه فضایی زمین",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": "برابرجرم  ایستگاه فضایی زمین",
        "explanation": null
      }
    ]
  },
  "star": {
    "value": "خورشید",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": "خورشید",
        "explanation": null
      }
    ]
  },
  "starMass": {
    "value": "جرم ستاره",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": "جرم ستاره",
        "explanation": null
      }
    ]
  },
  "sunAndPlanet": {
    "value": "خورشید و سیاره",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": "خورشید و سیاره",
        "explanation": null
      }
    ]
  },
  "sunPlanetAndMoon": {
    "value": "خورشید، سیاره  و ماه",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": "خورشید، سیاره  و ماه",
        "explanation": null
      }
    ]
  },
  "thousandEarthMasses": {
    "value": "هزار برابر جرم زمین",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": "هزار برابر جرم زمین",
        "explanation": null
      }
    ]
  },
  "thousandMiles": {
    "value": "هزار مایل",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": "هزار مایل",
        "explanation": null
      }
    ]
  },
  "toScale": {
    "value": "مقایسه کردن",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": "مقایسه کردن",
        "explanation": null
      }
    ]
  },
  "velocity": {
    "value": "سرعت",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624788,
        "oldValue": "",
        "newValue": "سرعت",
        "explanation": null
      }
    ]
  },
  "zoomIn": {
    "value": "+",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": "+",
        "explanation": null
      }
    ]
  },
  "zoomOut": {
    "value": "-",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": "-",
        "explanation": null
      }
    ]
  }
}

gravity-and-orbits/gravity-and-orbits-strings_fa.json (after)
{
  "billionBillionSpaceStationMasses": {
    "value": "میلیون برابر جرم ایستگاه فضایی",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": "میلیون برابر جرم ایستگاه فضایی",
        "explanation": null
      }
    ]
  },
  "cartoon": {
    "value": "طرحوار",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": "طرحوار",
        "explanation": null
      }
    ]
  },
  "clear": {
    "value": "پاک کردن",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": "پاک کردن",
        "explanation": null
      }
    ]
  },
  "earth": {
    "value": "زمین",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": "زمین",
        "explanation": null
      }
    ]
  },
  "earthDay": {
    "value": "روز زمینی",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": "روز زمینی",
        "explanation": null
      }
    ]
  },
  "earthDays": {
    "value": "روز زمینی",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": " روز زمینی",
        "explanation": null
      },
      {
        "userId": 641432,
        "timestamp": 1755877375060,
        "oldValue": " روز زمینی",
        "newValue": "روز زمینی",
        "explanation": null
      }
    ]
  },
  "earthMass": {
    "value": "جرم زمین",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": "جرم زمین",
        "explanation": null
      }
    ]
  },
  "earthMasses": {
    "value": "برابر جرم  زمین",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": "برابر جرم  زمین",
        "explanation": null
      }
    ]
  },
  "earthMinute": {
    "value": "دقیقه ی زمینی",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": "دقیقه ی زمینی",
        "explanation": null
      }
    ]
  },
  "earthMinutes": {
    "value": "دقیقه ی زمینی",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": "دقیقه ی زمینی",
        "explanation": null
      }
    ]
  },
  "earthValues": {
    "value": "مقادیر زمین",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": "مقادیر زمین",
        "explanation": null
      }
    ]
  },
  "fastForward": {
    "value": "سریع",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": "سریع",
        "explanation": null
      }
    ]
  },
  "gravity": {
    "value": "گرانش",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624788,
        "oldValue": "",
        "newValue": "گرانش",
        "explanation": null
      }
    ]
  },
  "gravity-and-orbits.title": {
    "value": "گرانش و مدار",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": "گرانش و مدار",
        "explanation": null
      }
    ]
  },
  "gravityForce": {
    "value": "نیروی گرانش",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624788,
        "oldValue": "",
        "newValue": "نیروی گرانش",
        "explanation": null
      }
    ]
  },
  "grid": {
    "value": "شبکه",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": "شبکه",
        "explanation": null
      }
    ]
  },
  "mass": {
    "value": "جرم",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624788,
        "oldValue": "",
        "newValue": "جرم",
        "explanation": null
      }
    ]
  },
  "measuringTape": {
    "value": "متر نواری",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624788,
        "oldValue": "",
        "newValue": "متر نواری",
        "explanation": null
      }
    ]
  },
  "millionEarthMasses": {
    "value": "برابر میلیون جرم  زمین",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": "برابر میلیون جرم  زمین",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "مدل",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": "مدل",
        "explanation": null
      }
    ]
  },
  "moon": {
    "value": "ماه",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": "ماه",
        "explanation": null
      }
    ]
  },
  "moonMass": {
    "value": "جرم ماه",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": "جرم ماه",
        "explanation": null
      }
    ]
  },
  "normal": {
    "value": "عادی",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": "عادی",
        "explanation": null
      }
    ]
  },
  "off": {
    "value": "خاموش",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624788,
        "oldValue": "",
        "newValue": "خاموش",
        "explanation": null
      }
    ]
  },
  "on": {
    "value": "روشن",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624788,
        "oldValue": "",
        "newValue": "روشن",
        "explanation": null
      }
    ]
  },
  "ourMoon": {
    "value": "ماه ما",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": "ماه ما",
        "explanation": null
      }
    ]
  },
  "ourSun": {
    "value": "خورشید ما",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": "خورشید ما",
        "explanation": null
      }
    ]
  },
  "path": {
    "value": "مسیر",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624788,
        "oldValue": "",
        "newValue": "مسیر",
        "explanation": null
      }
    ]
  },
  "pattern.0label": {
    "value": "{0}:",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": "{0}:",
        "explanation": null
      }
    ]
  },
  "pattern.0value.1units": {
    "value": "{0} {1}",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": "{0} {1}",
        "explanation": null
      }
    ]
  },
  "physics": {
    "value": "فیزیک",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": "فیزیک",
        "explanation": null
      }
    ]
  },
  "planet": {
    "value": "سیاره",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": "سیاره",
        "explanation": null
      }
    ]
  },
  "planetAndMoon": {
    "value": "سیاره و ماه",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": "سیاره و ماه",
        "explanation": null
      }
    ]
  },
  "planetAndSpaceStation": {
    "value": "سیاره و ایستگاه فضایی",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": "سیاره و ایستگاه فضایی",
        "explanation": null
      }
    ]
  },
  "planetMass": {
    "value": "جرم سیاره",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": "جرم سیاره",
        "explanation": null
      }
    ]
  },
  "projectorMode": {
    "value": "حالت پروژکتور",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": "حالت پروژکتور",
        "explanation": null
      }
    ]
  },
  "real": {
    "value": "واقعی",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": "واقعی",
        "explanation": null
      }
    ]
  },
  "reset": {
    "value": "به حالت اول برگردان",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": "به حالت اول برگردان",
        "explanation": null
      }
    ]
  },
  "returnObjects": {
    "value": "بازگشت اجرام",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": "بازگشت",
        "explanation": null
      },
      {
        "userId": 641432,
        "timestamp": 1755877375060,
        "oldValue": "بازگشت",
        "newValue": "بازگشت اجرام",
        "explanation": null
      }
    ]
  },
  "satellite": {
    "value": "ماهواره",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": "ماهواره",
        "explanation": null
      }
    ]
  },
  "satelliteMass": {
    "value": "جرم ماهواره",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": "جرم ماهواره",
        "explanation": null
      }
    ]
  },
  "scale": {
    "value": "مقیاس",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": "مقیاس",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "نشان بده",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": "نشان بده",
        "explanation": null
      }
    ]
  },
  "slowMotion": {
    "value": "آهسته",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": "آهسته",
        "explanation": null
      }
    ]
  },
  "spaceStation": {
    "value": "ایستگاه فضایی",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": "ایستگاه فضایی ",
        "explanation": null
      },
      {
        "userId": 641432,
        "timestamp": 1755877375060,
        "oldValue": "ایستگاه فضایی ",
        "newValue": "ایستگاه فضایی",
        "explanation": null
      }
    ]
  },
  "spaceStationMass": {
    "value": "جرم ایستگاه فضایی زمین",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": "جرم ایستگاه فضایی زمین",
        "explanation": null
      }
    ]
  },
  "spaceStationMasses": {
    "value": "برابرجرم  ایستگاه فضایی زمین",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": "برابرجرم  ایستگاه فضایی زمین",
        "explanation": null
      }
    ]
  },
  "star": {
    "value": "خورشید",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": "خورشید",
        "explanation": null
      }
    ]
  },
  "starMass": {
    "value": "جرم ستاره",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": "جرم ستاره",
        "explanation": null
      }
    ]
  },
  "sunAndPlanet": {
    "value": "خورشید و سیاره",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": "خورشید و سیاره",
        "explanation": null
      }
    ]
  },
  "sunPlanetAndMoon": {
    "value": "خورشید، سیاره  و ماه",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": "خورشید، سیاره  و ماه",
        "explanation": null
      }
    ]
  },
  "thousandEarthMasses": {
    "value": "هزار برابر جرم زمین",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": "هزار برابر جرم زمین",
        "explanation": null
      }
    ]
  },
  "thousandMiles": {
    "value": "هزار مایل",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": "هزار مایل",
        "explanation": null
      }
    ]
  },
  "toScale": {
    "value": "مقایسه کردن",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": "مقایسه کردن",
        "explanation": null
      }
    ]
  },
  "velocity": {
    "value": "سرعت",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624788,
        "oldValue": "",
        "newValue": "سرعت",
        "explanation": null
      }
    ]
  },
  "zoomIn": {
    "value": "+",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": "+",
        "explanation": null
      }
    ]
  },
  "zoomOut": {
    "value": "-",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505292624789,
        "oldValue": "",
        "newValue": "-",
        "explanation": null
      }
    ]
  },
  "v": {
    "value": "V",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755877375060,
        "oldValue": "",
        "newValue": "V"
      }
    ]
  },
  "kilometers": {
    "value": "کیلومتر",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755877375060,
        "oldValue": "",
        "newValue": "کیلومتر"
      }
    ]
  }
}

gravity-and-orbits/gravity-and-orbits-strings_fa.json (diff)
@@ -60,13 +60,20 @@
     ]
   },
   "earthDays": {
-    "value": " روز زمینی",
+    "value": "روز زمینی",
     "history": [
       {
         "userId": 449508,
         "timestamp": 1505292624789,
         "oldValue": "",
         "newValue": " روز زمینی",
+        "explanation": null
+      },
+      {
+        "userId": 641432,
+        "timestamp": 1755877375060,
+        "oldValue": " روز زمینی",
+        "newValue": "روز زمینی",
         "explanation": null
       }
     ]
@@ -456,13 +463,20 @@
     ]
   },
   "returnObjects": {
-    "value": "بازگشت",
+    "value": "بازگشت اجرام",
     "history": [
       {
         "userId": 449508,
         "timestamp": 1505292624789,
         "oldValue": "",
         "newValue": "بازگشت",
+        "explanation": null
+      },
+      {
+        "userId": 641432,
+        "timestamp": 1755877375060,
+        "oldValue": "بازگشت",
+        "newValue": "بازگشت اجرام",
         "explanation": null
       }
     ]
@@ -528,13 +542,20 @@
     ]
   },
   "spaceStation": {
-    "value": "ایستگاه فضایی ",
+    "value": "ایستگاه فضایی",
     "history": [
       {
         "userId": 449508,
         "timestamp": 1505292624789,
         "oldValue": "",
         "newValue": "ایستگاه فضایی ",
+        "explanation": null
+      },
+      {
+        "userId": 641432,
+        "timestamp": 1755877375060,
+        "oldValue": "ایستگاه فضایی ",
+        "newValue": "ایستگاه فضایی",
         "explanation": null
       }
     ]
@@ -680,6 +701,28 @@
         "oldValue": "",
         "newValue": "-",
         "explanation": null
+      }
+    ]
+  },
+  "v": {
+    "value": "V",
+    "history": [
+      {
+        "userId": 641432,
+        "timestamp": 1755877375060,
+        "oldValue": "",
+        "newValue": "V"
+      }
+    ]
+  },
+  "kilometers": {
+    "value": "کیلومتر",
+    "history": [
+      {
+        "userId": 641432,
+        "timestamp": 1755877375060,
+        "oldValue": "",
+        "newValue": "کیلومتر"
       }
     ]
   }
