gravity-and-orbits/gravity-and-orbits-strings_lv.json (before)
{
  "gravity": {
    "value": "Gravitācija:",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "Gravitācija:",
        "explanation": null
      }
    ]
  },
  "on": {
    "value": "ieslēgta",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "ieslēgta",
        "explanation": null
      }
    ]
  },
  "off": {
    "value": "izslēgta",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "izslēgta",
        "explanation": null
      }
    ]
  },
  "gravityForce": {
    "value": "Gravitācijas spēks",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "Gravitācijas spēks",
        "explanation": null
      }
    ]
  },
  "velocity": {
    "value": "Ātruma vektors",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "Ātruma vektors",
        "explanation": null
      }
    ]
  },
  "path": {
    "value": "Ceļš",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "Ceļš",
        "explanation": null
      }
    ]
  },
  "measuringTape": {
    "value": "Mērlente",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "Mērlente",
        "explanation": null
      }
    ]
  },
  "mass": {
    "value": "Masa",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "Masa",
        "explanation": null
      }
    ]
  },
  "grid": {
    "value": "Koordinātu plakne",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "Režģis",
        "explanation": null
      },
      {
        "userId": 155506,
        "timestamp": 1616226564403,
        "oldValue": "Režģis",
        "newValue": "Koordinātu plakne"
      }
    ]
  },
  "normal": {
    "value": "Normāls režīms",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "Vidēji ātri",
        "explanation": null
      },
      {
        "userId": 155506,
        "timestamp": 1616226564403,
        "oldValue": "Vidēji ātri",
        "newValue": "Normāls režīms"
      }
    ]
  },
  "slowMotion": {
    "value": "Palēnināts režīms",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "Palēnināti",
        "explanation": null
      },
      {
        "userId": 155506,
        "timestamp": 1616226564403,
        "oldValue": "Palēnināti",
        "newValue": "Palēnināts režīms"
      }
    ]
  },
  "fastForward": {
    "value": "Paātrināts režīms",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "Paātrināti",
        "explanation": null
      },
      {
        "userId": 155506,
        "timestamp": 1616226564403,
        "oldValue": "Paātrināti",
        "newValue": "Paātrināts režīms"
      }
    ]
  },
  "planetMass": {
    "value": "Planētas masa",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "Planētas masa",
        "explanation": null
      }
    ]
  },
  "satelliteMass": {
    "value": "Satelīta masa",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "Satelīta masa",
        "explanation": null
      }
    ]
  },
  "moonMass": {
    "value": "Mēness masa",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "Mēness masa",
        "explanation": null
      }
    ]
  },
  "starMass": {
    "value": "Zvaigznes masa",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "Zvaigznes masa",
        "explanation": null
      }
    ]
  },
  "satellite": {
    "value": "Satelīts",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "Satelīts",
        "explanation": null
      }
    ]
  },
  "moon": {
    "value": "Mēness",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "Mēness",
        "explanation": null
      }
    ]
  },
  "planet": {
    "value": "Planēta",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "Planēta",
        "explanation": null
      }
    ]
  },
  "star": {
    "value": "Zvaigzne",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "Zvaigzne",
        "explanation": null
      }
    ]
  },
  "clear": {
    "value": "Sākt no jauna",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "Notīrīt",
        "explanation": null
      },
      {
        "userId": 155506,
        "timestamp": 1616226564403,
        "oldValue": "Notīrīt",
        "newValue": "Sākt no jauna"
      }
    ]
  },
  "thousandMiles": {
    "value": "tūkstoši jūdžu",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "tūkstoši jūdžu",
        "explanation": null
      }
    ]
  },
  "returnObjects": {
    "value": "Atgriezt objektus",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "Atgriezt objektus",
        "explanation": null
      }
    ]
  },
  "v": {
    "value": "V",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "V",
        "explanation": null
      }
    ]
  },
  "thousandEarthMasses": {
    "value": "tūkstoši Zemes masu",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "tūkstoši Zemes masu",
        "explanation": null
      }
    ]
  },
  "earthMasses": {
    "value": "Zemes masas",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "Zemes masas",
        "explanation": null
      }
    ]
  },
  "earthMass": {
    "value": "Zemes masa",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "Zemes masa",
        "explanation": null
      }
    ]
  },
  "pattern.0value.1units": {
    "value": "{0} {1}",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "{0} {1}",
        "explanation": null
      }
    ]
  },
  "billionBillionSpaceStationMasses": {
    "value": "miljardu miljardi kosmosa staciju masu",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "miljardu miljardi kosmosa staciju masu",
        "explanation": null
      }
    ]
  },
  "spaceStationMass": {
    "value": "Kosmosa stacijas masa",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "Kosmosa stacijas masa",
        "explanation": null
      }
    ]
  },
  "earthDays": {
    "value": "Zemes dienas",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "Zemes dienas",
        "explanation": null
      }
    ]
  },
  "earthDay": {
    "value": "Zemes diena",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "Zemes diena",
        "explanation": null
      }
    ]
  },
  "earthMinute": {
    "value": "Zemes minūte",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "Zemes minūte",
        "explanation": null
      }
    ]
  },
  "earthMinutes": {
    "value": "Zemes minūtes",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "Zemes minūtes",
        "explanation": null
      }
    ]
  },
  "spaceStation": {
    "value": "Kosmosa stacija",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "Kosmosa stacija",
        "explanation": null
      }
    ]
  },
  "ourMoon": {
    "value": "Mūsu Mēness",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "Mūsu Mēness",
        "explanation": null
      }
    ]
  },
  "earth": {
    "value": "Zeme",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "Zeme",
        "explanation": null
      }
    ]
  },
  "ourSun": {
    "value": "Mūsu Saule",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "Mūsu Saule",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "Modelis",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "Modelis",
        "explanation": null
      }
    ]
  },
  "toScale": {
    "value": "Atbilstošs mērogam",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "Atbilstošs mērogam",
        "explanation": null
      }
    ]
  },
  "projectorMode": {
    "value": "Projektēšanas režīms",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "Projektēšanas režīms",
        "explanation": null
      }
    ]
  },
  "gravity-and-orbits.title": {
    "value": "Gravitācija un orbītas",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "Gravitācija un orbītas",
        "explanation": null
      }
    ]
  },
  "cartoon": {
    "value": "Animēts",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "Animēts",
        "explanation": null
      }
    ]
  },
  "millionEarthMasses": {
    "value": "miljoni Zemes masu",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "miljoni Zemes masu",
        "explanation": null
      }
    ]
  },
  "pattern.0label": {
    "value": "{0}:",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "{0}:",
        "explanation": null
      }
    ]
  },
  "physics": {
    "value": "Fizika",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "Fizika",
        "explanation": null
      }
    ]
  },
  "reset": {
    "value": "Atiestatīt",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "Atiestatīt",
        "explanation": null
      }
    ]
  },
  "returnObject": {
    "value": "Atgriezt objektu",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "Atgriezt objektu",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "Rādīt",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "Rādīt",
        "explanation": null
      }
    ]
  },
  "translation.credits": {
    "value": "Arvis Lācis (@arvislacis)",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "Arvis Lācis (@arvislacis)",
        "explanation": null
      }
    ]
  },
  "zoomIn": {
    "value": "+",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "+",
        "explanation": null
      }
    ]
  },
  "zoomOut": {
    "value": "-",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "-",
        "explanation": null
      }
    ]
  }
}

gravity-and-orbits/gravity-and-orbits-strings_lv.json (after)
{
  "gravity": {
    "value": "Gravitācija:",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "Gravitācija:",
        "explanation": null
      }
    ]
  },
  "on": {
    "value": "ieslēgta",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "ieslēgta",
        "explanation": null
      }
    ]
  },
  "off": {
    "value": "izslēgta",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "izslēgta",
        "explanation": null
      }
    ]
  },
  "gravityForce": {
    "value": "Gravitācijas spēks",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "Gravitācijas spēks",
        "explanation": null
      }
    ]
  },
  "velocity": {
    "value": "Ātruma vektors",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "Ātruma vektors",
        "explanation": null
      }
    ]
  },
  "path": {
    "value": "Ceļš",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "Ceļš",
        "explanation": null
      }
    ]
  },
  "measuringTape": {
    "value": "Mērlente",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "Mērlente",
        "explanation": null
      }
    ]
  },
  "mass": {
    "value": "Masa",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "Masa",
        "explanation": null
      }
    ]
  },
  "grid": {
    "value": "Koordinātu plakne",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "Režģis",
        "explanation": null
      },
      {
        "userId": 155506,
        "timestamp": 1616226564403,
        "oldValue": "Režģis",
        "newValue": "Koordinātu plakne"
      }
    ]
  },
  "normal": {
    "value": "Normāls režīms",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "Vidēji ātri",
        "explanation": null
      },
      {
        "userId": 155506,
        "timestamp": 1616226564403,
        "oldValue": "Vidēji ātri",
        "newValue": "Normāls režīms"
      }
    ]
  },
  "slowMotion": {
    "value": "Palēnināts režīms",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "Palēnināti",
        "explanation": null
      },
      {
        "userId": 155506,
        "timestamp": 1616226564403,
        "oldValue": "Palēnināti",
        "newValue": "Palēnināts režīms"
      }
    ]
  },
  "fastForward": {
    "value": "Paātrināts režīms",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "Paātrināti",
        "explanation": null
      },
      {
        "userId": 155506,
        "timestamp": 1616226564403,
        "oldValue": "Paātrināti",
        "newValue": "Paātrināts režīms"
      }
    ]
  },
  "planetMass": {
    "value": "Planētas masa",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "Planētas masa",
        "explanation": null
      }
    ]
  },
  "satelliteMass": {
    "value": "Satelīta masa",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "Satelīta masa",
        "explanation": null
      }
    ]
  },
  "moonMass": {
    "value": "Mēness masa",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "Mēness masa",
        "explanation": null
      }
    ]
  },
  "starMass": {
    "value": "Zvaigznes masa",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "Zvaigznes masa",
        "explanation": null
      }
    ]
  },
  "satellite": {
    "value": "Satelīts",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "Satelīts",
        "explanation": null
      }
    ]
  },
  "moon": {
    "value": "Mēness",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "Mēness",
        "explanation": null
      }
    ]
  },
  "planet": {
    "value": "Planēta",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "Planēta",
        "explanation": null
      }
    ]
  },
  "star": {
    "value": "Zvaigzne",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "Zvaigzne",
        "explanation": null
      }
    ]
  },
  "clear": {
    "value": "Sākt no jauna",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "Notīrīt",
        "explanation": null
      },
      {
        "userId": 155506,
        "timestamp": 1616226564403,
        "oldValue": "Notīrīt",
        "newValue": "Sākt no jauna"
      }
    ]
  },
  "thousandMiles": {
    "value": "tūkstoši jūdžu",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "tūkstoši jūdžu",
        "explanation": null
      }
    ]
  },
  "returnObjects": {
    "value": "Atgriezt objektus",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "Atgriezt objektus",
        "explanation": null
      }
    ]
  },
  "v": {
    "value": "V",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "V",
        "explanation": null
      }
    ]
  },
  "thousandEarthMasses": {
    "value": "tūkstoši Zemes masu",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "tūkstoši Zemes masu",
        "explanation": null
      }
    ]
  },
  "earthMasses": {
    "value": "Zemes masas",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "Zemes masas",
        "explanation": null
      }
    ]
  },
  "earthMass": {
    "value": "Zemes masa",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "Zemes masa",
        "explanation": null
      }
    ]
  },
  "pattern.0value.1units": {
    "value": "{0} {1}",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "{0} {1}",
        "explanation": null
      }
    ]
  },
  "billionBillionSpaceStationMasses": {
    "value": "miljardu miljardi kosmosa staciju masu",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "miljardu miljardi kosmosa staciju masu",
        "explanation": null
      }
    ]
  },
  "spaceStationMass": {
    "value": "Kosmosa stacijas masa",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "Kosmosa stacijas masa",
        "explanation": null
      }
    ]
  },
  "earthDays": {
    "value": "Zemes dienas",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "Zemes dienas",
        "explanation": null
      }
    ]
  },
  "earthDay": {
    "value": "Zemes diena",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "Zemes diena",
        "explanation": null
      }
    ]
  },
  "earthMinute": {
    "value": "Zemes minūte",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "Zemes minūte",
        "explanation": null
      }
    ]
  },
  "earthMinutes": {
    "value": "Zemes minūtes",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "Zemes minūtes",
        "explanation": null
      }
    ]
  },
  "spaceStation": {
    "value": "Kosmosa stacija",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "Kosmosa stacija",
        "explanation": null
      }
    ]
  },
  "ourMoon": {
    "value": "Mūsu Mēness",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "Mūsu Mēness",
        "explanation": null
      }
    ]
  },
  "earth": {
    "value": "Zeme",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "Zeme",
        "explanation": null
      }
    ]
  },
  "ourSun": {
    "value": "Mūsu Saule",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "Mūsu Saule",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "Modelis",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "Modelis",
        "explanation": null
      }
    ]
  },
  "toScale": {
    "value": "Atbilstošs mērogam",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "Atbilstošs mērogam",
        "explanation": null
      }
    ]
  },
  "projectorMode": {
    "value": "Projektēšanas režīms",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "Projektēšanas režīms",
        "explanation": null
      }
    ]
  },
  "gravity-and-orbits.title": {
    "value": "Gravitācija un orbītas",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "Gravitācija un orbītas",
        "explanation": null
      }
    ]
  },
  "cartoon": {
    "value": "Animēts",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "Animēts",
        "explanation": null
      }
    ]
  },
  "millionEarthMasses": {
    "value": "miljoni Zemes masu",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "miljoni Zemes masu",
        "explanation": null
      }
    ]
  },
  "pattern.0label": {
    "value": "{0}:",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "{0}:",
        "explanation": null
      }
    ]
  },
  "physics": {
    "value": "Fizika",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "Fizika",
        "explanation": null
      }
    ]
  },
  "reset": {
    "value": "Atiestatīt",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "Atiestatīt",
        "explanation": null
      }
    ]
  },
  "returnObject": {
    "value": "Atgriezt objektu",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "Atgriezt objektu",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "Rādīt",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "Rādīt",
        "explanation": null
      }
    ]
  },
  "translation.credits": {
    "value": "Arvis Lācis (@arvislacis)",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "Arvis Lācis (@arvislacis)",
        "explanation": null
      }
    ]
  },
  "zoomIn": {
    "value": "+",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "+",
        "explanation": null
      }
    ]
  },
  "zoomOut": {
    "value": "-",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1480804198715,
        "oldValue": "",
        "newValue": "-",
        "explanation": null
      }
    ]
  },
  "kilometers": {
    "value": "kilometri",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1762784775502,
        "oldValue": "",
        "newValue": "kilometri"
      }
    ]
  }
}

gravity-and-orbits/gravity-and-orbits-strings_lv.json (diff)
@@ -652,5 +652,16 @@
         "explanation": null
       }
     ]
+  },
+  "kilometers": {
+    "value": "kilometri",
+    "history": [
+      {
+        "userId": 155506,
+        "timestamp": 1762784775502,
+        "oldValue": "",
+        "newValue": "kilometri"
+      }
+    ]
   }
 }
