pendulum-lab/pendulum-lab-strings_fa_DA.json (before)
{
  "custom": {
    "value": "اختیاری",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722199068565,
        "oldValue": "",
        "newValue": "اختیاری"
      }
    ]
  },
  "earth": {
    "value": "زمین",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722199068565,
        "oldValue": "",
        "newValue": "زمین"
      }
    ]
  },
  "jupiter": {
    "value": "مشتری",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722199068565,
        "oldValue": "",
        "newValue": "مشتری"
      }
    ]
  },
  "moon": {
    "value": "مهتاب",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722199068565,
        "oldValue": "",
        "newValue": "مهتاب"
      }
    ]
  },
  "planetX": {
    "value": "سیارهٔ نامعلوم",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722199068565,
        "oldValue": "",
        "newValue": "سیارهٔ نامعلوم"
      }
    ]
  },
  "energyLegend": {
    "value": "سمبول انرژی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722199068565,
        "oldValue": "",
        "newValue": "سمبول انرژی"
      }
    ]
  },
  "legend.kineticEnergy": {
    "value": "انرژی حرکی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722199068565,
        "oldValue": "",
        "newValue": "انرژی حرکی"
      }
    ]
  },
  "legend.potentialEnergy": {
    "value": "انرژی پوتانشیل",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722199068565,
        "oldValue": "",
        "newValue": "انرژی پوتانشیل"
      }
    ]
  },
  "legend.thermalEnergy": {
    "value": "انرژی حرارتی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722199068565,
        "oldValue": "",
        "newValue": "انرژی حرارتی"
      }
    ]
  },
  "legend.totalEnergy": {
    "value": "انرژی مجموعی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722199068565,
        "oldValue": "",
        "newValue": "انرژی مجموعی"
      }
    ]
  },
  "energyGraph": {
    "value": "گراف انرژی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722199068565,
        "oldValue": "",
        "newValue": "گراف انرژی"
      }
    ]
  },
  "pendulumMassPattern": {
    "value": "کتلۀ {{pendulumNumber}}",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722199068565,
        "oldValue": "",
        "newValue": "کتلۀ {{pendulumNumber}}"
      }
    ]
  },
  "friction": {
    "value": "اصطکاک",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722199068565,
        "oldValue": "",
        "newValue": "اصطکاک"
      }
    ]
  },
  "lots": {
    "value": "خیلی زیاد",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722199068565,
        "oldValue": "",
        "newValue": "خیلی زیاد"
      }
    ]
  },
  "none": {
    "value": "صفر",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722199068565,
        "oldValue": "",
        "newValue": "صفر"
      }
    ]
  },
  "whatIsTheValueOfGravity": {
    "value": "مقدار تعجیل جاذبه چقدر است؟",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722199068565,
        "oldValue": "",
        "newValue": "مقدار تعجیل جاذبه چقدر است؟"
      }
    ]
  },
  "gravity": {
    "value": "تعجیل جاذبه",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722199068565,
        "oldValue": "",
        "newValue": "تعجیل جاذبه"
      }
    ]
  },
  "length": {
    "value": "طول رقاصۀ {{pendulumNumber}}",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722199068565,
        "oldValue": "",
        "newValue": "طول رقاصۀ {{pendulumNumber}}"
      }
    ]
  },
  "mass": {
    "value": "کتلۀ رقاصۀ {{pendulumNumber}}",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722199068565,
        "oldValue": "",
        "newValue": "کتلۀ رقاصۀ {{pendulumNumber}}"
      }
    ]
  },
  "normal": {
    "value": "حرکت عادی (نورمال)",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722199068565,
        "oldValue": "",
        "newValue": "حرکت عادی (نورمال)"
      }
    ]
  },
  "slowMotion": {
    "value": "حرکت آهسته",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722199068565,
        "oldValue": "",
        "newValue": "حرکت آهسته"
      }
    ]
  },
  "ruler": {
    "value": "خطکش",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722199068565,
        "oldValue": "",
        "newValue": "خطکش"
      }
    ]
  },
  "stopwatch": {
    "value": "زمان سنج (استاپ‌واچ)",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722199068565,
        "oldValue": "",
        "newValue": "زمان سنج (استاپ‌واچ)"
      }
    ]
  },
  "periodTimer": {
    "value": "زمان سنج پریود",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722199068565,
        "oldValue": "",
        "newValue": "زمان سنج پریود"
      }
    ]
  },
  "periodTrace": {
    "value": "مسیر پریود",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722199068565,
        "oldValue": "",
        "newValue": "مسیر پریود"
      }
    ]
  },
  "screen.energy": {
    "value": "انرژی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722199068565,
        "oldValue": "",
        "newValue": "انرژی"
      }
    ]
  },
  "screen.intro": {
    "value": "مقدمه",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722199068565,
        "oldValue": "",
        "newValue": "مقدمه"
      }
    ]
  },
  "acceleration": {
    "value": "تعجیل",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722199068565,
        "oldValue": "",
        "newValue": "تعجیل"
      }
    ]
  },
  "velocity": {
    "value": "سرعت",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722199068565,
        "oldValue": "",
        "newValue": "سرعت"
      }
    ]
  },
  "period": {
    "value": "زمان تناوب (پریود)",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722199068565,
        "oldValue": "",
        "newValue": "زمان تناوب (پریود)"
      }
    ]
  },
  "screen.lab": {
    "value": "لابراتوار",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722199068565,
        "oldValue": "",
        "newValue": "لابراتوار"
      }
    ]
  },
  "pendulum-lab.title": {
    "value": "لابراتوار رقاصهٔ ساده",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722199068565,
        "oldValue": "",
        "newValue": "لابراتوار رقاصهٔ ساده"
      }
    ]
  }
}

pendulum-lab/pendulum-lab-strings_fa_DA.json (after)
{
  "custom": {
    "value": "اختیاری",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722199068565,
        "oldValue": "",
        "newValue": "اختیاری"
      }
    ]
  },
  "earth": {
    "value": "زمین",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722199068565,
        "oldValue": "",
        "newValue": "زمین"
      }
    ]
  },
  "jupiter": {
    "value": "مشتری",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722199068565,
        "oldValue": "",
        "newValue": "مشتری"
      }
    ]
  },
  "moon": {
    "value": "مهتاب",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722199068565,
        "oldValue": "",
        "newValue": "مهتاب"
      }
    ]
  },
  "planetX": {
    "value": "سیارهٔ نامعلوم",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722199068565,
        "oldValue": "",
        "newValue": "سیارهٔ نامعلوم"
      }
    ]
  },
  "energyLegend": {
    "value": "سمبول انرژی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722199068565,
        "oldValue": "",
        "newValue": "سمبول انرژی"
      }
    ]
  },
  "legend.kineticEnergy": {
    "value": "انرژی حرکی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722199068565,
        "oldValue": "",
        "newValue": "انرژی حرکی"
      }
    ]
  },
  "legend.potentialEnergy": {
    "value": "انرژی پوتانشیل",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722199068565,
        "oldValue": "",
        "newValue": "انرژی پوتانشیل"
      }
    ]
  },
  "legend.thermalEnergy": {
    "value": "انرژی حرارتی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722199068565,
        "oldValue": "",
        "newValue": "انرژی حرارتی"
      }
    ]
  },
  "legend.totalEnergy": {
    "value": "انرژی مجموعی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722199068565,
        "oldValue": "",
        "newValue": "انرژی مجموعی"
      }
    ]
  },
  "energyGraph": {
    "value": "گراف انرژی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722199068565,
        "oldValue": "",
        "newValue": "گراف انرژی"
      }
    ]
  },
  "pendulumMassPattern": {
    "value": "کتلۀ {{pendulumNumber}}",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722199068565,
        "oldValue": "",
        "newValue": "کتلۀ {{pendulumNumber}}"
      }
    ]
  },
  "friction": {
    "value": "اصطکاک",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722199068565,
        "oldValue": "",
        "newValue": "اصطکاک"
      }
    ]
  },
  "lots": {
    "value": "خیلی زیاد",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722199068565,
        "oldValue": "",
        "newValue": "خیلی زیاد"
      }
    ]
  },
  "none": {
    "value": "صفر",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722199068565,
        "oldValue": "",
        "newValue": "صفر"
      }
    ]
  },
  "whatIsTheValueOfGravity": {
    "value": "مقدار تعجیل جاذبه چقدر است؟",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722199068565,
        "oldValue": "",
        "newValue": "مقدار تعجیل جاذبه چقدر است؟"
      }
    ]
  },
  "gravity": {
    "value": "تعجیل جاذبه",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722199068565,
        "oldValue": "",
        "newValue": "تعجیل جاذبه"
      }
    ]
  },
  "length": {
    "value": "طول رقاصۀ {{pendulumNumber}}",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722199068565,
        "oldValue": "",
        "newValue": "طول رقاصۀ {{pendulumNumber}}"
      }
    ]
  },
  "mass": {
    "value": "کتلۀ رقاصۀ {{pendulumNumber}}",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722199068565,
        "oldValue": "",
        "newValue": "کتلۀ رقاصۀ {{pendulumNumber}}"
      }
    ]
  },
  "normal": {
    "value": "حرکت عادی (نورمال)",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722199068565,
        "oldValue": "",
        "newValue": "حرکت عادی (نورمال)"
      }
    ]
  },
  "slowMotion": {
    "value": "حرکت آهسته",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722199068565,
        "oldValue": "",
        "newValue": "حرکت آهسته"
      }
    ]
  },
  "ruler": {
    "value": "خطکش",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722199068565,
        "oldValue": "",
        "newValue": "خطکش"
      }
    ]
  },
  "stopwatch": {
    "value": "زمان سنج (کرونومتر)",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722199068565,
        "oldValue": "",
        "newValue": "زمان سنج (استاپ‌واچ)"
      },
      {
        "userId": 11192058,
        "timestamp": 1766490492879,
        "oldValue": "زمان سنج (استاپ‌واچ)",
        "newValue": "زمان سنج (کرونومتر)",
        "explanation": null
      }
    ]
  },
  "periodTimer": {
    "value": "زمان سنج پریود",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722199068565,
        "oldValue": "",
        "newValue": "زمان سنج پریود"
      }
    ]
  },
  "periodTrace": {
    "value": "مسیر پریود",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722199068565,
        "oldValue": "",
        "newValue": "مسیر پریود"
      }
    ]
  },
  "screen.energy": {
    "value": "انرژی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722199068565,
        "oldValue": "",
        "newValue": "انرژی"
      }
    ]
  },
  "screen.intro": {
    "value": "مقدمه",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722199068565,
        "oldValue": "",
        "newValue": "مقدمه"
      }
    ]
  },
  "acceleration": {
    "value": "تعجیل",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722199068565,
        "oldValue": "",
        "newValue": "تعجیل"
      }
    ]
  },
  "velocity": {
    "value": "سرعت",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722199068565,
        "oldValue": "",
        "newValue": "سرعت"
      }
    ]
  },
  "period": {
    "value": "زمان تناوب (پریود)",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722199068565,
        "oldValue": "",
        "newValue": "زمان تناوب (پریود)"
      }
    ]
  },
  "screen.lab": {
    "value": "لابراتوار",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722199068565,
        "oldValue": "",
        "newValue": "لابراتوار"
      }
    ]
  },
  "pendulum-lab.title": {
    "value": "لابراتوار رقاصهٔ ساده",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722199068565,
        "oldValue": "",
        "newValue": "لابراتوار رقاصهٔ ساده"
      }
    ]
  }
}

pendulum-lab/pendulum-lab-strings_fa_DA.json (diff)
@@ -242,13 +242,20 @@
     ]
   },
   "stopwatch": {
-    "value": "زمان سنج (استاپ‌واچ)",
+    "value": "زمان سنج (کرونومتر)",
     "history": [
       {
         "userId": 11192058,
         "timestamp": 1722199068565,
         "oldValue": "",
         "newValue": "زمان سنج (استاپ‌واچ)"
+      },
+      {
+        "userId": 11192058,
+        "timestamp": 1766490492879,
+        "oldValue": "زمان سنج (استاپ‌واچ)",
+        "newValue": "زمان سنج (کرونومتر)",
+        "explanation": null
       }
     ]
   },
