pendulum-lab/pendulum-lab-strings_fa.json (before)
{
  "custom": {
    "value": "دلخواه",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505380115062,
        "oldValue": "",
        "newValue": "دلخواه",
        "explanation": null
      }
    ]
  },
  "earth": {
    "value": "زمین",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505380115062,
        "oldValue": "",
        "newValue": "زمین",
        "explanation": null
      }
    ]
  },
  "jupiter": {
    "value": "مشتری",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505380115062,
        "oldValue": "",
        "newValue": "مشتری",
        "explanation": null
      }
    ]
  },
  "moon": {
    "value": "ماه",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505380115062,
        "oldValue": "",
        "newValue": "ماه",
        "explanation": null
      }
    ]
  },
  "planetX": {
    "value": "سیاره ایکس",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505380115062,
        "oldValue": "",
        "newValue": "سیاره ایکس",
        "explanation": null
      }
    ]
  },
  "legend.kineticEnergyAbbreviation": {
    "value": "انرژی جنبشی",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505380115062,
        "oldValue": "",
        "newValue": "انرژی جنبشی",
        "explanation": null
      }
    ]
  },
  "legend.potentialEnergyAbbreviation": {
    "value": "انرژی پتانسیل",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505380115062,
        "oldValue": "",
        "newValue": "انرژی پتانسیل",
        "explanation": null
      }
    ]
  },
  "legend.thermalEnergyAbbreviation": {
    "value": "انرژی گرمایی",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505380115062,
        "oldValue": "",
        "newValue": "انرژی گرمایی",
        "explanation": null
      }
    ]
  },
  "legend.totalEnergyAbbreviation": {
    "value": "انرژی کل",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505380115062,
        "oldValue": "",
        "newValue": "انرژی کل",
        "explanation": null
      }
    ]
  },
  "energyLegend": {
    "value": "انرژی",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505380115062,
        "oldValue": "",
        "newValue": "انرژی",
        "explanation": null
      }
    ]
  },
  "legend.kineticEnergy": {
    "value": "انرژی جنبشی",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505380115062,
        "oldValue": "",
        "newValue": "انرژی جنبشی",
        "explanation": null
      }
    ]
  },
  "legend.potentialEnergy": {
    "value": "انرژی پتانسیل",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505380115062,
        "oldValue": "",
        "newValue": "انرژی پتانسیل",
        "explanation": null
      }
    ]
  },
  "legend.thermalEnergy": {
    "value": "انرژی گرمایی",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505380115062,
        "oldValue": "",
        "newValue": "انرژی گرمایی",
        "explanation": null
      }
    ]
  },
  "legend.totalEnergy": {
    "value": "انرژی کل",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505380115062,
        "oldValue": "",
        "newValue": "انرژی کل",
        "explanation": null
      }
    ]
  },
  "energyGraph": {
    "value": "نمودار انرژی",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505380115062,
        "oldValue": "",
        "newValue": "نمودار انرژی",
        "explanation": null
      }
    ]
  },
  "pendulumMassPattern": {
    "value": "جرم  {{pendulumNumber}}",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505380115062,
        "oldValue": "",
        "newValue": "جرم ",
        "explanation": null
      },
      {
        "userId": 956909,
        "timestamp": 1665232656820,
        "oldValue": "جرم ",
        "newValue": "جرم  {{pendulumNumber}}"
      }
    ]
  },
  "friction": {
    "value": "اصطکاک",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505380115062,
        "oldValue": "",
        "newValue": "اصطکاک",
        "explanation": null
      }
    ]
  },
  "lots": {
    "value": "خیلی زیاد",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505380115062,
        "oldValue": "",
        "newValue": "خیلی زیاد",
        "explanation": null
      }
    ]
  },
  "none": {
    "value": "بدون",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505380115062,
        "oldValue": "",
        "newValue": "بدون",
        "explanation": null
      }
    ]
  },
  "whatIsTheValueOfGravity": {
    "value": "مقدار گرانش چقدر است؟",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505380115062,
        "oldValue": "",
        "newValue": "مقدار گرانش چقدر است؟",
        "explanation": null
      }
    ]
  },
  "gravity": {
    "value": "گرانش",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505380115062,
        "oldValue": "",
        "newValue": "گرانش",
        "explanation": null
      }
    ]
  },
  "length": {
    "value": "طول نخ {{pendulumNumber}}",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505380115062,
        "oldValue": "",
        "newValue": "ارتفاع",
        "explanation": null
      },
      {
        "userId": 956909,
        "timestamp": 1665232656820,
        "oldValue": "ارتفاع",
        "newValue": "طول نخ {{pendulumNumber}}"
      }
    ]
  },
  "mass": {
    "value": "جرم {{pendulumNumber}}",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505380115062,
        "oldValue": "",
        "newValue": "جرم",
        "explanation": null
      },
      {
        "userId": 956909,
        "timestamp": 1665232656820,
        "oldValue": "جرم",
        "newValue": "جرم {{pendulumNumber}}"
      }
    ]
  },
  "normal": {
    "value": "عادی",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505380115062,
        "oldValue": "",
        "newValue": "عادی",
        "explanation": null
      }
    ]
  },
  "slowMotion": {
    "value": "آهسته",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505380115062,
        "oldValue": "",
        "newValue": "آهسته",
        "explanation": null
      }
    ]
  },
  "ruler": {
    "value": "خط کش",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505380115062,
        "oldValue": "",
        "newValue": "خط کش",
        "explanation": null
      }
    ]
  },
  "stopwatch": {
    "value": "زمان سنج",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505380115062,
        "oldValue": "",
        "newValue": "زمان سنج",
        "explanation": null
      }
    ]
  },
  "periodTimer": {
    "value": " دوره",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505380115062,
        "oldValue": "",
        "newValue": " دوره",
        "explanation": null
      }
    ]
  },
  "periodTrace": {
    "value": "مسیر",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505380115062,
        "oldValue": "",
        "newValue": "مسیر",
        "explanation": null
      }
    ]
  },
  "screen.energy": {
    "value": "انرژی",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505380115062,
        "oldValue": "",
        "newValue": "انرژی",
        "explanation": null
      }
    ]
  },
  "screen.intro": {
    "value": "مقدمه",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505380115062,
        "oldValue": "",
        "newValue": "مقدمه",
        "explanation": null
      }
    ]
  },
  "acceleration": {
    "value": "شتاب",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505380115062,
        "oldValue": "",
        "newValue": "شتاب",
        "explanation": null
      }
    ]
  },
  "velocity": {
    "value": "سرعت",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505380115062,
        "oldValue": "",
        "newValue": "سرعت",
        "explanation": null
      }
    ]
  },
  "period": {
    "value": "دوره",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505380115062,
        "oldValue": "",
        "newValue": "دوره",
        "explanation": null
      }
    ]
  },
  "screen.lab": {
    "value": "آزمایشگاه",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505380115062,
        "oldValue": "",
        "newValue": "آزمایشگاه",
        "explanation": null
      }
    ]
  },
  "pendulum-lab.title": {
    "value": "آزمایشگاه آونگ",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505380115062,
        "oldValue": "",
        "newValue": "آزمایشگاه آونگ",
        "explanation": null
      }
    ]
  }
}

pendulum-lab/pendulum-lab-strings_fa.json (after)
{
  "custom": {
    "value": "دلخواه",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505380115062,
        "oldValue": "",
        "newValue": "دلخواه",
        "explanation": null
      }
    ]
  },
  "earth": {
    "value": "زمین",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505380115062,
        "oldValue": "",
        "newValue": "زمین",
        "explanation": null
      }
    ]
  },
  "jupiter": {
    "value": "مشتری",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505380115062,
        "oldValue": "",
        "newValue": "مشتری",
        "explanation": null
      }
    ]
  },
  "moon": {
    "value": "ماه",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505380115062,
        "oldValue": "",
        "newValue": "ماه",
        "explanation": null
      }
    ]
  },
  "planetX": {
    "value": "سیاره ایکس",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505380115062,
        "oldValue": "",
        "newValue": "سیاره ایکس",
        "explanation": null
      }
    ]
  },
  "legend.kineticEnergyAbbreviation": {
    "value": "انرژی جنبشی",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505380115062,
        "oldValue": "",
        "newValue": "انرژی جنبشی",
        "explanation": null
      }
    ]
  },
  "legend.potentialEnergyAbbreviation": {
    "value": "انرژی پتانسیل",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505380115062,
        "oldValue": "",
        "newValue": "انرژی پتانسیل",
        "explanation": null
      }
    ]
  },
  "legend.thermalEnergyAbbreviation": {
    "value": "انرژی گرمایی",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505380115062,
        "oldValue": "",
        "newValue": "انرژی گرمایی",
        "explanation": null
      }
    ]
  },
  "legend.totalEnergyAbbreviation": {
    "value": "انرژی کل",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505380115062,
        "oldValue": "",
        "newValue": "انرژی کل",
        "explanation": null
      }
    ]
  },
  "energyLegend": {
    "value": "انرژی",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505380115062,
        "oldValue": "",
        "newValue": "انرژی",
        "explanation": null
      }
    ]
  },
  "legend.kineticEnergy": {
    "value": "انرژی جنبشی",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505380115062,
        "oldValue": "",
        "newValue": "انرژی جنبشی",
        "explanation": null
      }
    ]
  },
  "legend.potentialEnergy": {
    "value": "انرژی پتانسیل",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505380115062,
        "oldValue": "",
        "newValue": "انرژی پتانسیل",
        "explanation": null
      }
    ]
  },
  "legend.thermalEnergy": {
    "value": "انرژی گرمایی",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505380115062,
        "oldValue": "",
        "newValue": "انرژی گرمایی",
        "explanation": null
      }
    ]
  },
  "legend.totalEnergy": {
    "value": "انرژی کل",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505380115062,
        "oldValue": "",
        "newValue": "انرژی کل",
        "explanation": null
      }
    ]
  },
  "energyGraph": {
    "value": "نمودار انرژی",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505380115062,
        "oldValue": "",
        "newValue": "نمودار انرژی",
        "explanation": null
      }
    ]
  },
  "pendulumMassPattern": {
    "value": "جرم  {{pendulumNumber}}",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505380115062,
        "oldValue": "",
        "newValue": "جرم ",
        "explanation": null
      },
      {
        "userId": 956909,
        "timestamp": 1665232656820,
        "oldValue": "جرم ",
        "newValue": "جرم  {{pendulumNumber}}"
      }
    ]
  },
  "friction": {
    "value": "اصطکاک",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505380115062,
        "oldValue": "",
        "newValue": "اصطکاک",
        "explanation": null
      }
    ]
  },
  "lots": {
    "value": "خیلی زیاد",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505380115062,
        "oldValue": "",
        "newValue": "خیلی زیاد",
        "explanation": null
      }
    ]
  },
  "none": {
    "value": "بدون",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505380115062,
        "oldValue": "",
        "newValue": "بدون",
        "explanation": null
      }
    ]
  },
  "whatIsTheValueOfGravity": {
    "value": "مقدار گرانش چقدر است؟",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505380115062,
        "oldValue": "",
        "newValue": "مقدار گرانش چقدر است؟",
        "explanation": null
      }
    ]
  },
  "gravity": {
    "value": "گرانش",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505380115062,
        "oldValue": "",
        "newValue": "گرانش",
        "explanation": null
      }
    ]
  },
  "length": {
    "value": "طول نخ {{pendulumNumber}}",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505380115062,
        "oldValue": "",
        "newValue": "ارتفاع",
        "explanation": null
      },
      {
        "userId": 956909,
        "timestamp": 1665232656820,
        "oldValue": "ارتفاع",
        "newValue": "طول نخ {{pendulumNumber}}"
      }
    ]
  },
  "mass": {
    "value": "جرم {{pendulumNumber}}",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505380115062,
        "oldValue": "",
        "newValue": "جرم",
        "explanation": null
      },
      {
        "userId": 956909,
        "timestamp": 1665232656820,
        "oldValue": "جرم",
        "newValue": "جرم {{pendulumNumber}}"
      }
    ]
  },
  "normal": {
    "value": "عادی",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505380115062,
        "oldValue": "",
        "newValue": "عادی",
        "explanation": null
      }
    ]
  },
  "slowMotion": {
    "value": "آهسته",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505380115062,
        "oldValue": "",
        "newValue": "آهسته",
        "explanation": null
      }
    ]
  },
  "ruler": {
    "value": "خط کش",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505380115062,
        "oldValue": "",
        "newValue": "خط کش",
        "explanation": null
      }
    ]
  },
  "stopwatch": {
    "value": "زمان سنج",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505380115062,
        "oldValue": "",
        "newValue": "زمان سنج",
        "explanation": null
      }
    ]
  },
  "periodTimer": {
    "value": "دوره",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505380115062,
        "oldValue": "",
        "newValue": " دوره",
        "explanation": null
      },
      {
        "userId": 641432,
        "timestamp": 1755529852617,
        "oldValue": " دوره",
        "newValue": "دوره",
        "explanation": null
      }
    ]
  },
  "periodTrace": {
    "value": "مسیر",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505380115062,
        "oldValue": "",
        "newValue": "مسیر",
        "explanation": null
      }
    ]
  },
  "screen.energy": {
    "value": "انرژی",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505380115062,
        "oldValue": "",
        "newValue": "انرژی",
        "explanation": null
      }
    ]
  },
  "screen.intro": {
    "value": "مقدمه",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505380115062,
        "oldValue": "",
        "newValue": "مقدمه",
        "explanation": null
      }
    ]
  },
  "acceleration": {
    "value": "شتاب",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505380115062,
        "oldValue": "",
        "newValue": "شتاب",
        "explanation": null
      }
    ]
  },
  "velocity": {
    "value": "سرعت",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505380115062,
        "oldValue": "",
        "newValue": "سرعت",
        "explanation": null
      }
    ]
  },
  "period": {
    "value": "دوره",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505380115062,
        "oldValue": "",
        "newValue": "دوره",
        "explanation": null
      }
    ]
  },
  "screen.lab": {
    "value": "آزمایشگاه",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505380115062,
        "oldValue": "",
        "newValue": "آزمایشگاه",
        "explanation": null
      }
    ]
  },
  "pendulum-lab.title": {
    "value": "آزمایشگاه آونگ",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505380115062,
        "oldValue": "",
        "newValue": "آزمایشگاه آونگ",
        "explanation": null
      }
    ]
  },
  "degreesPattern": {
    "value": "°{{degrees}}",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755529852617,
        "oldValue": "",
        "newValue": "°{{degrees}}"
      }
    ]
  },
  "gravitationalAccelerationPattern": {
    "value": "<sup>2</sup>m/s{{gravity}}",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755529852617,
        "oldValue": "",
        "newValue": "<sup>2</sup>m/s{{gravity}}"
      }
    ]
  },
  "kilogramsPattern": {
    "value": "kg {{kilograms}}",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755529852617,
        "oldValue": "",
        "newValue": "kg {{kilograms}}"
      }
    ]
  },
  "metersPattern": {
    "value": "m {{meters}}",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755529852617,
        "oldValue": "",
        "newValue": "m {{meters}}"
      }
    ]
  },
  "rulerUnits": {
    "value": "cm",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755529852617,
        "oldValue": "",
        "newValue": "cm"
      }
    ]
  },
  "secondsPattern": {
    "value": "s {{seconds}}",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755529852617,
        "oldValue": "",
        "newValue": "s {{seconds}}"
      }
    ]
  }
}

pendulum-lab/pendulum-lab-strings_fa.json (diff)
@@ -342,13 +342,20 @@
     ]
   },
   "periodTimer": {
-    "value": " دوره",
+    "value": "دوره",
     "history": [
       {
         "userId": 449508,
         "timestamp": 1505380115062,
         "oldValue": "",
         "newValue": " دوره",
+        "explanation": null
+      },
+      {
+        "userId": 641432,
+        "timestamp": 1755529852617,
+        "oldValue": " دوره",
+        "newValue": "دوره",
         "explanation": null
       }
     ]
@@ -446,6 +453,72 @@
         "oldValue": "",
         "newValue": "آزمایشگاه آونگ",
         "explanation": null
+      }
+    ]
+  },
+  "degreesPattern": {
+    "value": "°{{degrees}}",
+    "history": [
+      {
+        "userId": 641432,
+        "timestamp": 1755529852617,
+        "oldValue": "",
+        "newValue": "°{{degrees}}"
+      }
+    ]
+  },
+  "gravitationalAccelerationPattern": {
+    "value": "<sup>2</sup>m/s{{gravity}}",
+    "history": [
+      {
+        "userId": 641432,
+        "timestamp": 1755529852617,
+        "oldValue": "",
+        "newValue": "<sup>2</sup>m/s{{gravity}}"
+      }
+    ]
+  },
+  "kilogramsPattern": {
+    "value": "kg {{kilograms}}",
+    "history": [
+      {
+        "userId": 641432,
+        "timestamp": 1755529852617,
+        "oldValue": "",
+        "newValue": "kg {{kilograms}}"
+      }
+    ]
+  },
+  "metersPattern": {
+    "value": "m {{meters}}",
+    "history": [
+      {
+        "userId": 641432,
+        "timestamp": 1755529852617,
+        "oldValue": "",
+        "newValue": "m {{meters}}"
+      }
+    ]
+  },
+  "rulerUnits": {
+    "value": "cm",
+    "history": [
+      {
+        "userId": 641432,
+        "timestamp": 1755529852617,
+        "oldValue": "",
+        "newValue": "cm"
+      }
+    ]
+  },
+  "secondsPattern": {
+    "value": "s {{seconds}}",
+    "history": [
+      {
+        "userId": 641432,
+        "timestamp": 1755529852617,
+        "oldValue": "",
+        "newValue": "s {{seconds}}"
       }
     ]
   }
