pendulum-lab/pendulum-lab-strings_ps.json (before)
{
  "custom": {
    "value": "اختیاري",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704893886362,
        "oldValue": "",
        "newValue": "اختیاري"
      }
    ]
  },
  "earth": {
    "value": "ځمکه",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704893886362,
        "oldValue": "",
        "newValue": "ځمکه"
      }
    ]
  },
  "jupiter": {
    "value": "مشتري",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704893886362,
        "oldValue": "",
        "newValue": "مشتري"
      }
    ]
  },
  "moon": {
    "value": "سپوږمۍ",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704893886362,
        "oldValue": "",
        "newValue": "سپوږمۍ"
      }
    ]
  },
  "planetX": {
    "value": "د x سیاره",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704893886362,
        "oldValue": "",
        "newValue": "د x سیاره"
      }
    ]
  },
  "legend.kineticEnergyAbbreviation": {
    "value": "حرکي انرژي",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704893886362,
        "oldValue": "",
        "newValue": "حرکي انرژي"
      }
    ]
  },
  "legend.potentialEnergyAbbreviation": {
    "value": "پوتانشیل انرژي",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704893886362,
        "oldValue": "",
        "newValue": "پوتانشیل انرژي"
      }
    ]
  },
  "legend.thermalEnergyAbbreviation": {
    "value": "حرارتي انرژي",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704893886362,
        "oldValue": "",
        "newValue": "حرارتي انرژي"
      }
    ]
  },
  "legend.totalEnergyAbbreviation": {
    "value": "مجموعي انرژي",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704893886362,
        "oldValue": "",
        "newValue": "مجموعي انرژي"
      }
    ]
  },
  "energyLegend": {
    "value": "د انرژۍ قهرمان",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704893886362,
        "oldValue": "",
        "newValue": "د انرژي قهرمان"
      },
      {
        "userId": 11192058,
        "timestamp": 1705573870451,
        "oldValue": "د انرژي قهرمان",
        "newValue": "د انرژۍ قهرمان",
        "explanation": null
      }
    ]
  },
  "legend.kineticEnergy": {
    "value": "حرکي انرژي",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704893886362,
        "oldValue": "",
        "newValue": "حرکي انرژي"
      }
    ]
  },
  "legend.potentialEnergy": {
    "value": "پوتانشیل انرژي",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704893886362,
        "oldValue": "",
        "newValue": "پوتانشیل انرژي"
      }
    ]
  },
  "legend.thermalEnergy": {
    "value": "تودوخېزه انرژي",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704893886362,
        "oldValue": "",
        "newValue": "تودوخېزه انرژي"
      }
    ]
  },
  "legend.totalEnergy": {
    "value": "مجموعي انرژي",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704893886362,
        "oldValue": "",
        "newValue": "مجموعي انرژي"
      }
    ]
  },
  "energyGraph": {
    "value": "د انرژۍ ګراف",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704893886362,
        "oldValue": "",
        "newValue": "د انرژۍ ګراف"
      }
    ]
  },
  "pendulumMassPattern": {
    "value": "کتله{{pendulumNumber}}",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704893886362,
        "oldValue": "",
        "newValue": "کتله{{pendulumNumber}}"
      }
    ]
  },
  "friction": {
    "value": "اصطکاک",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704893886362,
        "oldValue": "",
        "newValue": "اصطکاک"
      }
    ]
  },
  "lots": {
    "value": "زیات",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704893886362,
        "oldValue": "",
        "newValue": "زیات"
      }
    ]
  },
  "none": {
    "value": "هیڅ",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704893886362,
        "oldValue": "",
        "newValue": "هیڅ"
      }
    ]
  },
  "whatIsTheValueOfGravity": {
    "value": "د جاذبي قوې مقدار څومره دی؟",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704893886362,
        "oldValue": "",
        "newValue": "د جاذبي قوې مقدار څومره دي؟"
      },
      {
        "userId": 11192058,
        "timestamp": 1705573870451,
        "oldValue": "د جاذبي قوې مقدار څومره دي؟",
        "newValue": "د جاذبي قوې مقدار څومره دی؟",
        "explanation": null
      }
    ]
  },
  "gravity": {
    "value": "جاذبه",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704893886362,
        "oldValue": "",
        "newValue": "جاذبه"
      }
    ]
  },
  "length": {
    "value": "اوږدوالی {{pendulumNumber}}",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704893886362,
        "oldValue": "",
        "newValue": "اوږدوالی {{pendulumNumber}}"
      }
    ]
  },
  "mass": {
    "value": "کتله  {{pendulumNumber}}",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704893886362,
        "oldValue": "",
        "newValue": "کتله  {{pendulumNumber}}"
      }
    ]
  },
  "normal": {
    "value": "نورمال",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704893886362,
        "oldValue": "",
        "newValue": "نورمال"
      }
    ]
  },
  "slowMotion": {
    "value": "ورو",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704893886362,
        "oldValue": "",
        "newValue": "ورو"
      }
    ]
  },
  "ruler": {
    "value": "خطکش",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704893886362,
        "oldValue": "",
        "newValue": "خطکش"
      }
    ]
  },
  "stopwatch": {
    "value": "سټاپ واچ",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704893886362,
        "oldValue": "",
        "newValue": "سټاپ واچ"
      }
    ]
  },
  "periodTimer": {
    "value": "د وخت نیونکی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704893886362,
        "oldValue": "",
        "newValue": "د وخت نیونکی"
      }
    ]
  },
  "periodTrace": {
    "value": "د وخت دوره",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704893886362,
        "oldValue": "",
        "newValue": "د وخت دوره"
      }
    ]
  },
  "screen.energy": {
    "value": "انرژي",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704893886362,
        "oldValue": "",
        "newValue": "انرژي"
      }
    ]
  },
  "screen.intro": {
    "value": "سریزه",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704893886362,
        "oldValue": "",
        "newValue": "مقدمه"
      },
      {
        "userId": 11192058,
        "timestamp": 1705573870451,
        "oldValue": "مقدمه",
        "newValue": "سریزه",
        "explanation": null
      }
    ]
  },
  "acceleration": {
    "value": "تعجیل",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704893886362,
        "oldValue": "",
        "newValue": "تعجیل"
      }
    ]
  },
  "velocity": {
    "value": "سرعت",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704893886362,
        "oldValue": "",
        "newValue": "سرعت"
      }
    ]
  },
  "period": {
    "value": "پریود",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704893886362,
        "oldValue": "",
        "newValue": "پریود"
      }
    ]
  },
  "screen.lab": {
    "value": "لابراتوار",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704893886362,
        "oldValue": "",
        "newValue": "لابراتوار"
      }
    ]
  },
  "pendulum-lab.title": {
    "value": "د ساده رقاصې لابراتوار",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704893886362,
        "oldValue": "",
        "newValue": "د ساده رقاصې لابراتوار"
      }
    ]
  }
}

pendulum-lab/pendulum-lab-strings_ps.json (after)
{
  "custom": {
    "value": "اختیاري",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704893886362,
        "oldValue": "",
        "newValue": "اختیاري"
      }
    ]
  },
  "earth": {
    "value": "ځمکه",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704893886362,
        "oldValue": "",
        "newValue": "ځمکه"
      }
    ]
  },
  "jupiter": {
    "value": "مشتري",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704893886362,
        "oldValue": "",
        "newValue": "مشتري"
      }
    ]
  },
  "moon": {
    "value": "سپوږمۍ",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704893886362,
        "oldValue": "",
        "newValue": "سپوږمۍ"
      }
    ]
  },
  "planetX": {
    "value": "د x سیاره",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704893886362,
        "oldValue": "",
        "newValue": "د x سیاره"
      }
    ]
  },
  "legend.kineticEnergyAbbreviation": {
    "value": "حرکي انرژي",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704893886362,
        "oldValue": "",
        "newValue": "حرکي انرژي"
      }
    ]
  },
  "legend.potentialEnergyAbbreviation": {
    "value": "پوتانشیل انرژي",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704893886362,
        "oldValue": "",
        "newValue": "پوتانشیل انرژي"
      }
    ]
  },
  "legend.thermalEnergyAbbreviation": {
    "value": "حرارتي انرژي",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704893886362,
        "oldValue": "",
        "newValue": "حرارتي انرژي"
      }
    ]
  },
  "legend.totalEnergyAbbreviation": {
    "value": "مجموعي انرژي",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704893886362,
        "oldValue": "",
        "newValue": "مجموعي انرژي"
      }
    ]
  },
  "energyLegend": {
    "value": "د انرژۍ قهرمان",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704893886362,
        "oldValue": "",
        "newValue": "د انرژي قهرمان"
      },
      {
        "userId": 11192058,
        "timestamp": 1705573870451,
        "oldValue": "د انرژي قهرمان",
        "newValue": "د انرژۍ قهرمان",
        "explanation": null
      }
    ]
  },
  "legend.kineticEnergy": {
    "value": "حرکي انرژي",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704893886362,
        "oldValue": "",
        "newValue": "حرکي انرژي"
      }
    ]
  },
  "legend.potentialEnergy": {
    "value": "پوتانشیل انرژي",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704893886362,
        "oldValue": "",
        "newValue": "پوتانشیل انرژي"
      }
    ]
  },
  "legend.thermalEnergy": {
    "value": "تودوخېزه انرژي",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704893886362,
        "oldValue": "",
        "newValue": "تودوخېزه انرژي"
      }
    ]
  },
  "legend.totalEnergy": {
    "value": "مجموعي انرژي",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704893886362,
        "oldValue": "",
        "newValue": "مجموعي انرژي"
      }
    ]
  },
  "energyGraph": {
    "value": "د انرژۍ ګراف",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704893886362,
        "oldValue": "",
        "newValue": "د انرژۍ ګراف"
      }
    ]
  },
  "pendulumMassPattern": {
    "value": "کتله{{pendulumNumber}}",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704893886362,
        "oldValue": "",
        "newValue": "کتله{{pendulumNumber}}"
      }
    ]
  },
  "friction": {
    "value": "اصطکاک",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704893886362,
        "oldValue": "",
        "newValue": "اصطکاک"
      }
    ]
  },
  "lots": {
    "value": "زیات",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704893886362,
        "oldValue": "",
        "newValue": "زیات"
      }
    ]
  },
  "none": {
    "value": "هیڅ",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704893886362,
        "oldValue": "",
        "newValue": "هیڅ"
      }
    ]
  },
  "whatIsTheValueOfGravity": {
    "value": "د جاذبي قوې مقدار څومره دی؟",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704893886362,
        "oldValue": "",
        "newValue": "د جاذبي قوې مقدار څومره دي؟"
      },
      {
        "userId": 11192058,
        "timestamp": 1705573870451,
        "oldValue": "د جاذبي قوې مقدار څومره دي؟",
        "newValue": "د جاذبي قوې مقدار څومره دی؟",
        "explanation": null
      }
    ]
  },
  "gravity": {
    "value": "جاذبه",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704893886362,
        "oldValue": "",
        "newValue": "جاذبه"
      }
    ]
  },
  "length": {
    "value": "اوږدوالی {{pendulumNumber}}",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704893886362,
        "oldValue": "",
        "newValue": "اوږدوالی {{pendulumNumber}}"
      }
    ]
  },
  "mass": {
    "value": "کتله  {{pendulumNumber}}",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704893886362,
        "oldValue": "",
        "newValue": "کتله  {{pendulumNumber}}"
      }
    ]
  },
  "normal": {
    "value": "نورمال",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704893886362,
        "oldValue": "",
        "newValue": "نورمال"
      }
    ]
  },
  "slowMotion": {
    "value": "ورو",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704893886362,
        "oldValue": "",
        "newValue": "ورو"
      }
    ]
  },
  "ruler": {
    "value": "خطکش",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704893886362,
        "oldValue": "",
        "newValue": "خطکش"
      }
    ]
  },
  "stopwatch": {
    "value": "اسټاپ واچ",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704893886362,
        "oldValue": "",
        "newValue": "سټاپ واچ"
      },
      {
        "userId": 11192058,
        "timestamp": 1770785019801,
        "oldValue": "سټاپ واچ",
        "newValue": "اسټاپ واچ",
        "explanation": null
      }
    ]
  },
  "periodTimer": {
    "value": "د وخت نیونکی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704893886362,
        "oldValue": "",
        "newValue": "د وخت نیونکی"
      }
    ]
  },
  "periodTrace": {
    "value": "د وخت دوره",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704893886362,
        "oldValue": "",
        "newValue": "د وخت دوره"
      }
    ]
  },
  "screen.energy": {
    "value": "انرژي",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704893886362,
        "oldValue": "",
        "newValue": "انرژي"
      }
    ]
  },
  "screen.intro": {
    "value": "سریزه",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704893886362,
        "oldValue": "",
        "newValue": "مقدمه"
      },
      {
        "userId": 11192058,
        "timestamp": 1705573870451,
        "oldValue": "مقدمه",
        "newValue": "سریزه",
        "explanation": null
      }
    ]
  },
  "acceleration": {
    "value": "تعجیل",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704893886362,
        "oldValue": "",
        "newValue": "تعجیل"
      }
    ]
  },
  "velocity": {
    "value": "سرعت",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704893886362,
        "oldValue": "",
        "newValue": "سرعت"
      }
    ]
  },
  "period": {
    "value": "پریود",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704893886362,
        "oldValue": "",
        "newValue": "پریود"
      }
    ]
  },
  "screen.lab": {
    "value": "لابراتوار",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704893886362,
        "oldValue": "",
        "newValue": "لابراتوار"
      }
    ]
  },
  "pendulum-lab.title": {
    "value": "د ساده رقاصې لابراتوار",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704893886362,
        "oldValue": "",
        "newValue": "د ساده رقاصې لابراتوار"
      }
    ]
  }
}

pendulum-lab/pendulum-lab-strings_ps.json (diff)
@@ -300,13 +300,20 @@
     ]
   },
   "stopwatch": {
-    "value": "سټاپ واچ",
+    "value": "اسټاپ واچ",
     "history": [
       {
         "userId": 11192058,
         "timestamp": 1704893886362,
         "oldValue": "",
         "newValue": "سټاپ واچ"
+      },
+      {
+        "userId": 11192058,
+        "timestamp": 1770785019801,
+        "oldValue": "سټاپ واچ",
+        "newValue": "اسټاپ واچ",
+        "explanation": null
       }
     ]
   },
