area-builder/area-builder-strings_mn.json (before)
{
  "aSolution": {
    "value": "A шийдэл",
    "history": [
      {
        "userId": 466203,
        "timestamp": 1508655765078,
        "oldValue": "",
        "newValue": "A шийдэл",
        "explanation": null
      }
    ]
  },
  "aSolutionColon": {
    "value": "A шийдэл:",
    "history": [
      {
        "userId": 466203,
        "timestamp": 1508655765078,
        "oldValue": "",
        "newValue": "A шийдэл:",
        "explanation": null
      }
    ]
  },
  "area": {
    "value": "Талбай:",
    "history": [
      {
        "userId": 466203,
        "timestamp": 1508655765078,
        "oldValue": "",
        "newValue": "Талбай:",
        "explanation": null
      }
    ]
  },
  "area-builder.title": {
    "value": "Талбай байгуулагч",
    "history": [
      {
        "userId": 466203,
        "timestamp": 1508655765078,
        "oldValue": "",
        "newValue": "Талбай байгуулагч",
        "explanation": null
      }
    ]
  },
  "areaEquals": {
    "value": "Талбай = {0}",
    "history": [
      {
        "userId": 466203,
        "timestamp": 1508655765078,
        "oldValue": "",
        "newValue": "Талбай = {0}",
        "explanation": null
      }
    ]
  },
  "areaQuestion": {
    "value": "Талбай?",
    "history": [
      {
        "userId": 466203,
        "timestamp": 1508655765078,
        "oldValue": "",
        "newValue": "Талбай?",
        "explanation": null
      }
    ]
  },
  "buildIt": {
    "value": "Үүнийг байгуулна уу!",
    "history": [
      {
        "userId": 466203,
        "timestamp": 1508655765078,
        "oldValue": "",
        "newValue": "Үүнийг байгуулна уу!",
        "explanation": null
      }
    ]
  },
  "chooseYourLevel": {
    "value": "Та түвшнээ сонгоно уу!  ",
    "history": [
      {
        "userId": 466203,
        "timestamp": 1508655765078,
        "oldValue": "",
        "newValue": "Та түвшнээ сонгоно уу!  ",
        "explanation": null
      }
    ]
  },
  "explore": {
    "value": "Шинжлэх",
    "history": [
      {
        "userId": 466203,
        "timestamp": 1508655765078,
        "oldValue": "",
        "newValue": "Шинжлэх",
        "explanation": null
      }
    ]
  },
  "findTheArea": {
    "value": "Талбайг олоорой!",
    "history": [
      {
        "userId": 466203,
        "timestamp": 1508655765078,
        "oldValue": "",
        "newValue": "Талбайг олоорой!",
        "explanation": null
      }
    ]
  },
  "game": {
    "value": "Тоглоом",
    "history": [
      {
        "userId": 466203,
        "timestamp": 1508655765078,
        "oldValue": "",
        "newValue": "Тоглоом",
        "explanation": null
      }
    ]
  },
  "invalidValue": {
    "value": " --",
    "history": [
      {
        "userId": 466203,
        "timestamp": 1508655765078,
        "oldValue": "",
        "newValue": " --",
        "explanation": null
      }
    ]
  },
  "level": {
    "value": "Түвшин {0}",
    "history": [
      {
        "userId": 466203,
        "timestamp": 1508655765078,
        "oldValue": "",
        "newValue": "Түвшин {0}",
        "explanation": null
      }
    ]
  },
  "pattern.0challenge.1max": {
    "value": "{1}-ийн {0} ",
    "history": [
      {
        "userId": 466203,
        "timestamp": 1508655765078,
        "oldValue": "",
        "newValue": "{1}-ийн {0} ",
        "explanation": null
      }
    ]
  },
  "perimeter": {
    "value": "Периметр",
    "history": [
      {
        "userId": 466203,
        "timestamp": 1508655765078,
        "oldValue": "",
        "newValue": "Периметр",
        "explanation": null
      }
    ]
  },
  "perimeterEquals": {
    "value": "Периметр = {0}",
    "history": [
      {
        "userId": 466203,
        "timestamp": 1508655765078,
        "oldValue": "",
        "newValue": "Периметр = {0}",
        "explanation": null
      }
    ]
  },
  "solution": {
    "value": "Шийдэл",
    "history": [
      {
        "userId": 466203,
        "timestamp": 1508655765078,
        "oldValue": "",
        "newValue": "Шийдэл",
        "explanation": null
      }
    ]
  },
  "solutionColon": {
    "value": "Шийдэл:",
    "history": [
      {
        "userId": 466203,
        "timestamp": 1508655765078,
        "oldValue": "",
        "newValue": "Шийдэл:",
        "explanation": null
      }
    ]
  },
  "startOver": {
    "value": "Эхнээс нь эхлэх",
    "history": [
      {
        "userId": 466203,
        "timestamp": 1508655765078,
        "oldValue": "",
        "newValue": "Эхнээс нь эхлэх",
        "explanation": null
      }
    ]
  },
  "values": {
    "value": "Утгууд",
    "history": [
      {
        "userId": 466203,
        "timestamp": 1508655765078,
        "oldValue": "",
        "newValue": "Утгууд",
        "explanation": null
      }
    ]
  },
  "youBuilt": {
    "value": "Таны байгуулсан:",
    "history": [
      {
        "userId": 466203,
        "timestamp": 1508655765078,
        "oldValue": "",
        "newValue": "Таны байгуулсан:",
        "explanation": null
      }
    ]
  },
  "youEntered": {
    "value": "Таны оруулсан:",
    "history": [
      {
        "userId": 466203,
        "timestamp": 1508655765078,
        "oldValue": "",
        "newValue": "Таны оруулсан:",
        "explanation": null
      }
    ]
  },
  "yourGoal": {
    "value": "Таны зорилго:",
    "history": [
      {
        "userId": 466203,
        "timestamp": 1508655765078,
        "oldValue": "",
        "newValue": "Таны зорилго:",
        "explanation": null
      }
    ]
  }
}

area-builder/area-builder-strings_mn.json (after)
{
  "aSolution": {
    "value": "Шийдэл",
    "history": [
      {
        "userId": 466203,
        "timestamp": 1508655765078,
        "oldValue": "",
        "newValue": "A шийдэл",
        "explanation": null
      },
      {
        "userId": 348103,
        "timestamp": 1756434433063,
        "oldValue": "A шийдэл",
        "newValue": "Шийдэл",
        "explanation": null
      }
    ]
  },
  "aSolutionColon": {
    "value": "Шийдэл:",
    "history": [
      {
        "userId": 466203,
        "timestamp": 1508655765078,
        "oldValue": "",
        "newValue": "A шийдэл:",
        "explanation": null
      },
      {
        "userId": 348103,
        "timestamp": 1756434433063,
        "oldValue": "A шийдэл:",
        "newValue": "Шийдэл:",
        "explanation": null
      }
    ]
  },
  "area": {
    "value": "Талбай:",
    "history": [
      {
        "userId": 466203,
        "timestamp": 1508655765078,
        "oldValue": "",
        "newValue": "Талбай:",
        "explanation": null
      }
    ]
  },
  "area-builder.title": {
    "value": "Талбай байгуулагч",
    "history": [
      {
        "userId": 466203,
        "timestamp": 1508655765078,
        "oldValue": "",
        "newValue": "Талбай байгуулагч",
        "explanation": null
      }
    ]
  },
  "areaEquals": {
    "value": "Талбай = {0}",
    "history": [
      {
        "userId": 466203,
        "timestamp": 1508655765078,
        "oldValue": "",
        "newValue": "Талбай = {0}",
        "explanation": null
      }
    ]
  },
  "areaQuestion": {
    "value": "Талбай?",
    "history": [
      {
        "userId": 466203,
        "timestamp": 1508655765078,
        "oldValue": "",
        "newValue": "Талбай?",
        "explanation": null
      }
    ]
  },
  "buildIt": {
    "value": "Үүнийг байгуулна уу!",
    "history": [
      {
        "userId": 466203,
        "timestamp": 1508655765078,
        "oldValue": "",
        "newValue": "Үүнийг байгуулна уу!",
        "explanation": null
      }
    ]
  },
  "chooseYourLevel": {
    "value": "Та түвшнээ сонгоно уу!",
    "history": [
      {
        "userId": 466203,
        "timestamp": 1508655765078,
        "oldValue": "",
        "newValue": "Та түвшнээ сонгоно уу!  ",
        "explanation": null
      },
      {
        "userId": 348103,
        "timestamp": 1756434433063,
        "oldValue": "Та түвшнээ сонгоно уу!  ",
        "newValue": "Та түвшнээ сонгоно уу!",
        "explanation": null
      }
    ]
  },
  "explore": {
    "value": "Шинжлэх",
    "history": [
      {
        "userId": 466203,
        "timestamp": 1508655765078,
        "oldValue": "",
        "newValue": "Шинжлэх",
        "explanation": null
      }
    ]
  },
  "findTheArea": {
    "value": "Талбайг олоорой!",
    "history": [
      {
        "userId": 466203,
        "timestamp": 1508655765078,
        "oldValue": "",
        "newValue": "Талбайг олоорой!",
        "explanation": null
      }
    ]
  },
  "game": {
    "value": "Тоглоом",
    "history": [
      {
        "userId": 466203,
        "timestamp": 1508655765078,
        "oldValue": "",
        "newValue": "Тоглоом",
        "explanation": null
      }
    ]
  },
  "invalidValue": {
    "value": "--",
    "history": [
      {
        "userId": 466203,
        "timestamp": 1508655765078,
        "oldValue": "",
        "newValue": " --",
        "explanation": null
      },
      {
        "userId": 348103,
        "timestamp": 1756434433063,
        "oldValue": " --",
        "newValue": "--",
        "explanation": null
      }
    ]
  },
  "level": {
    "value": "Түвшин {0}",
    "history": [
      {
        "userId": 466203,
        "timestamp": 1508655765078,
        "oldValue": "",
        "newValue": "Түвшин {0}",
        "explanation": null
      }
    ]
  },
  "pattern.0challenge.1max": {
    "value": "{1}-ийн {0}",
    "history": [
      {
        "userId": 466203,
        "timestamp": 1508655765078,
        "oldValue": "",
        "newValue": "{1}-ийн {0} ",
        "explanation": null
      },
      {
        "userId": 348103,
        "timestamp": 1756434433063,
        "oldValue": "{1}-ийн {0} ",
        "newValue": "{1}-ийн {0}",
        "explanation": null
      }
    ]
  },
  "perimeter": {
    "value": "Периметр",
    "history": [
      {
        "userId": 466203,
        "timestamp": 1508655765078,
        "oldValue": "",
        "newValue": "Периметр",
        "explanation": null
      }
    ]
  },
  "perimeterEquals": {
    "value": "Периметр = {0}",
    "history": [
      {
        "userId": 466203,
        "timestamp": 1508655765078,
        "oldValue": "",
        "newValue": "Периметр = {0}",
        "explanation": null
      }
    ]
  },
  "solution": {
    "value": "Шийдэл",
    "history": [
      {
        "userId": 466203,
        "timestamp": 1508655765078,
        "oldValue": "",
        "newValue": "Шийдэл",
        "explanation": null
      }
    ]
  },
  "solutionColon": {
    "value": "Шийдэл:",
    "history": [
      {
        "userId": 466203,
        "timestamp": 1508655765078,
        "oldValue": "",
        "newValue": "Шийдэл:",
        "explanation": null
      }
    ]
  },
  "startOver": {
    "value": "Эхнээс нь эхлэх",
    "history": [
      {
        "userId": 466203,
        "timestamp": 1508655765078,
        "oldValue": "",
        "newValue": "Эхнээс нь эхлэх",
        "explanation": null
      }
    ]
  },
  "values": {
    "value": "Утгууд",
    "history": [
      {
        "userId": 466203,
        "timestamp": 1508655765078,
        "oldValue": "",
        "newValue": "Утгууд",
        "explanation": null
      }
    ]
  },
  "youBuilt": {
    "value": "Таны байгуулсан:",
    "history": [
      {
        "userId": 466203,
        "timestamp": 1508655765078,
        "oldValue": "",
        "newValue": "Таны байгуулсан:",
        "explanation": null
      }
    ]
  },
  "youEntered": {
    "value": "Таны оруулсан:",
    "history": [
      {
        "userId": 466203,
        "timestamp": 1508655765078,
        "oldValue": "",
        "newValue": "Таны оруулсан:",
        "explanation": null
      }
    ]
  },
  "yourGoal": {
    "value": "Таны зорилго:",
    "history": [
      {
        "userId": 466203,
        "timestamp": 1508655765078,
        "oldValue": "",
        "newValue": "Таны зорилго:",
        "explanation": null
      }
    ]
  }
}

area-builder/area-builder-strings_mn.json (diff)
@@ -1,6 +1,6 @@
 {
   "aSolution": {
-    "value": "A шийдэл",
+    "value": "Шийдэл",
     "history": [
       {
         "userId": 466203,
@@ -8,17 +8,31 @@
         "oldValue": "",
         "newValue": "A шийдэл",
         "explanation": null
+      },
+      {
+        "userId": 348103,
+        "timestamp": 1756434433063,
+        "oldValue": "A шийдэл",
+        "newValue": "Шийдэл",
+        "explanation": null
       }
     ]
   },
   "aSolutionColon": {
-    "value": "A шийдэл:",
+    "value": "Шийдэл:",
     "history": [
       {
         "userId": 466203,
         "timestamp": 1508655765078,
         "oldValue": "",
         "newValue": "A шийдэл:",
+        "explanation": null
+      },
+      {
+        "userId": 348103,
+        "timestamp": 1756434433063,
+        "oldValue": "A шийдэл:",
+        "newValue": "Шийдэл:",
         "explanation": null
       }
     ]
@@ -84,13 +98,20 @@
     ]
   },
   "chooseYourLevel": {
-    "value": "Та түвшнээ сонгоно уу!  ",
+    "value": "Та түвшнээ сонгоно уу!",
     "history": [
       {
         "userId": 466203,
         "timestamp": 1508655765078,
         "oldValue": "",
         "newValue": "Та түвшнээ сонгоно уу!  ",
+        "explanation": null
+      },
+      {
+        "userId": 348103,
+        "timestamp": 1756434433063,
+        "oldValue": "Та түвшнээ сонгоно уу!  ",
+        "newValue": "Та түвшнээ сонгоно уу!",
         "explanation": null
       }
     ]
@@ -132,13 +153,20 @@
     ]
   },
   "invalidValue": {
-    "value": " --",
+    "value": "--",
     "history": [
       {
         "userId": 466203,
         "timestamp": 1508655765078,
         "oldValue": "",
         "newValue": " --",
+        "explanation": null
+      },
+      {
+        "userId": 348103,
+        "timestamp": 1756434433063,
+        "oldValue": " --",
+        "newValue": "--",
         "explanation": null
       }
     ]
@@ -156,13 +184,20 @@
     ]
   },
   "pattern.0challenge.1max": {
-    "value": "{1}-ийн {0} ",
+    "value": "{1}-ийн {0}",
     "history": [
       {
         "userId": 466203,
         "timestamp": 1508655765078,
         "oldValue": "",
         "newValue": "{1}-ийн {0} ",
+        "explanation": null
+      },
+      {
+        "userId": 348103,
+        "timestamp": 1756434433063,
+        "oldValue": "{1}-ийн {0} ",
+        "newValue": "{1}-ийн {0}",
         "explanation": null
       }
     ]
