build-an-atom/build-an-atom-strings_pt_BR.json (before)
{
  "element": {
    "value": "Elemento",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1462540393690,
        "oldValue": "",
        "newValue": "Elemento",
        "explanation": null
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Ver neutro/íon",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1462540393690,
        "oldValue": "",
        "newValue": "Ver neutro/íon",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Ver estável/instável",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1462540393690,
        "oldValue": "",
        "newValue": "Ver estável/instável",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "Ver",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1462540393690,
        "oldValue": "",
        "newValue": "Ver",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "órbitas",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1462540393690,
        "oldValue": "",
        "newValue": "órbitas",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "nuvem",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1462540393690,
        "oldValue": "",
        "newValue": "nuvem",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "Modelo:",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1462540393690,
        "oldValue": "",
        "newValue": "Modelo:",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "Prótons",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1462540393690,
        "oldValue": "",
        "newValue": "Prótons",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "Nêutrons",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1462540393690,
        "oldValue": "",
        "newValue": "Nêutrons",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "Elétrons",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1462540393690,
        "oldValue": "",
        "newValue": "Elétrons",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "Número de Massa",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1462540393690,
        "oldValue": "",
        "newValue": "Número de Massa",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "Carga Resultante",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1462540393690,
        "oldValue": "",
        "newValue": "Carga Resultante",
        "explanation": null
      }
    ]
  },
  "atom": {
    "value": "Átomo",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1462540393690,
        "oldValue": "",
        "newValue": "Construir Átomo",
        "explanation": null
      },
      {
        "userId": 801820,
        "timestamp": 1666099239840,
        "oldValue": "Construir Átomo",
        "newValue": "Átomo"
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Prótons: {0}",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1462540393690,
        "oldValue": "",
        "newValue": "Prótons: {0}",
        "explanation": null
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Nêutrons: {0}",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1462540393690,
        "oldValue": "",
        "newValue": "Nêutrons: {0}",
        "explanation": null
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Elétrons: {0}",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1462540393690,
        "oldValue": "",
        "newValue": "Elétrons: {0}",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Qual a\ncarga total?",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1462540393690,
        "oldValue": "",
        "newValue": "Qual a\ncarga total?",
        "explanation": null
      }
    ]
  },
  "findTheElement": {
    "value": "Encontre o elemento:",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1462540393690,
        "oldValue": "",
        "newValue": "Encontre o elemento:",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "Íon",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1462540393690,
        "oldValue": "",
        "newValue": "Íon",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "Átomo Neutro",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1462540393690,
        "oldValue": "",
        "newValue": "Átomo Neutro",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "É:",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1462540393690,
        "oldValue": "",
        "newValue": "É:",
        "explanation": null
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Qual é o número\nde massa?",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1462540393690,
        "oldValue": "",
        "newValue": "Qual o número\nde massa?",
        "explanation": null
      },
      {
        "userId": 801820,
        "timestamp": 1666099239840,
        "oldValue": "Qual o número\nde massa?",
        "newValue": "Qual é o número\nde massa?"
      }
    ]
  },
  "protonsColon": {
    "value": "prótons:",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1462540393690,
        "oldValue": "",
        "newValue": "prótons:",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": "nêutrons:",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1462540393690,
        "oldValue": "",
        "newValue": "nêutrons:",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "elétrons:",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1462540393690,
        "oldValue": "",
        "newValue": "elétrons:",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "Escolha o jogo!",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1462540393690,
        "oldValue": "",
        "newValue": "Escolha o jogo!",
        "explanation": null
      }
    ]
  },
  "game": {
    "value": "Jogo",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1462540393690,
        "oldValue": "",
        "newValue": "Jogo",
        "explanation": null
      }
    ]
  },
  "highContrastParticles": {
    "value": "Partículas com alto contraste",
    "history": [
      {
        "userId": 801820,
        "timestamp": 1666099239840,
        "oldValue": "",
        "newValue": "Partículas com alto contraste"
      }
    ]
  },
  "symbol": {
    "value": "Símbolo",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1462540393690,
        "oldValue": "",
        "newValue": "Símbolo",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Monte um Átomo",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1462540393690,
        "oldValue": "",
        "newValue": "Monte um Átomo",
        "explanation": null
      }
    ]
  },
  "gameNumberPattern": {
    "value": "Jogo: {0}",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1756471276719,
        "oldValue": "",
        "newValue": "Jogo: {0}"
      }
    ]
  },
  "gamesInfoTitle": {
    "value": "Jogos",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1756471276719,
        "oldValue": "",
        "newValue": "Jogos"
      }
    ]
  },
  "level1DescriptionPattern": {
    "value": "<b>Jogo {{levelNumber}}:</b> Identifique os elementos pelas partículas subatômicas <br>",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1756471276719,
        "oldValue": "",
        "newValue": "<b>Jogo {{levelNumber}}:</b> Identifique os elementos pelas partículas subatômicas <br>"
      }
    ]
  },
  "level2DescriptionPattern": {
    "value": "<b>Jogo {{levelNumber}}:</b> Calcule a massa ou a carga <br>",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1756471276719,
        "oldValue": "",
        "newValue": "<b>Jogo {{levelNumber}}:</b> Calcule a massa ou a carga <br>"
      }
    ]
  },
  "level3DescriptionPattern": {
    "value": "<b>Jogo {{levelNumber}}:</b> Complete as informações no símbolo atômico <br>",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1756471276719,
        "oldValue": "",
        "newValue": "<b>Jogo {{levelNumber}}:</b> Complete as informações no símbolo atômico <br>"
      }
    ]
  },
  "level4DescriptionPattern": {
    "value": "<b>Jogo {{levelNumber}}:</b> Miscelânia",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1756471276719,
        "oldValue": "",
        "newValue": "<b>Jogo {{levelNumber}}:</b> Miscelânia"
      }
    ]
  },
  "periodicTable": {
    "value": "Tabela Periódica",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1756471276719,
        "oldValue": "",
        "newValue": "Tabela Periódica"
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_pt_BR.json (after)
{
  "element": {
    "value": "Elemento",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1462540393690,
        "oldValue": "",
        "newValue": "Elemento",
        "explanation": null
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Ver neutro/íon",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1462540393690,
        "oldValue": "",
        "newValue": "Ver neutro/íon",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Ver estável/instável",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1462540393690,
        "oldValue": "",
        "newValue": "Ver estável/instável",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "Ver",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1462540393690,
        "oldValue": "",
        "newValue": "Ver",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "órbitas",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1462540393690,
        "oldValue": "",
        "newValue": "órbitas",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "nuvem",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1462540393690,
        "oldValue": "",
        "newValue": "nuvem",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "Modelo:",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1462540393690,
        "oldValue": "",
        "newValue": "Modelo:",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "Prótons",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1462540393690,
        "oldValue": "",
        "newValue": "Prótons",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "Nêutrons",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1462540393690,
        "oldValue": "",
        "newValue": "Nêutrons",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "Elétrons",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1462540393690,
        "oldValue": "",
        "newValue": "Elétrons",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "Número de Massa",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1462540393690,
        "oldValue": "",
        "newValue": "Número de Massa",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "Carga Resultante",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1462540393690,
        "oldValue": "",
        "newValue": "Carga Resultante",
        "explanation": null
      }
    ]
  },
  "atom": {
    "value": "Átomo",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1462540393690,
        "oldValue": "",
        "newValue": "Construir Átomo",
        "explanation": null
      },
      {
        "userId": 801820,
        "timestamp": 1666099239840,
        "oldValue": "Construir Átomo",
        "newValue": "Átomo"
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Prótons: {0}",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1462540393690,
        "oldValue": "",
        "newValue": "Prótons: {0}",
        "explanation": null
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Nêutrons: {0}",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1462540393690,
        "oldValue": "",
        "newValue": "Nêutrons: {0}",
        "explanation": null
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Elétrons: {0}",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1462540393690,
        "oldValue": "",
        "newValue": "Elétrons: {0}",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Qual a\ncarga total?",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1462540393690,
        "oldValue": "",
        "newValue": "Qual a\ncarga total?",
        "explanation": null
      }
    ]
  },
  "findTheElement": {
    "value": "Encontre o elemento:",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1462540393690,
        "oldValue": "",
        "newValue": "Encontre o elemento:",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "Íon",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1462540393690,
        "oldValue": "",
        "newValue": "Íon",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "Átomo Neutro",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1462540393690,
        "oldValue": "",
        "newValue": "Átomo Neutro",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "É:",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1462540393690,
        "oldValue": "",
        "newValue": "É:",
        "explanation": null
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Qual é o número\nde massa?",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1462540393690,
        "oldValue": "",
        "newValue": "Qual o número\nde massa?",
        "explanation": null
      },
      {
        "userId": 801820,
        "timestamp": 1666099239840,
        "oldValue": "Qual o número\nde massa?",
        "newValue": "Qual é o número\nde massa?"
      }
    ]
  },
  "protonsColon": {
    "value": "prótons:",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1462540393690,
        "oldValue": "",
        "newValue": "prótons:",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": "nêutrons:",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1462540393690,
        "oldValue": "",
        "newValue": "nêutrons:",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "elétrons:",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1462540393690,
        "oldValue": "",
        "newValue": "elétrons:",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "Escolha o jogo!",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1462540393690,
        "oldValue": "",
        "newValue": "Escolha o jogo!",
        "explanation": null
      }
    ]
  },
  "game": {
    "value": "Jogo",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1462540393690,
        "oldValue": "",
        "newValue": "Jogo",
        "explanation": null
      }
    ]
  },
  "highContrastParticles": {
    "value": "Partículas com alto contraste",
    "history": [
      {
        "userId": 801820,
        "timestamp": 1666099239840,
        "oldValue": "",
        "newValue": "Partículas com alto contraste"
      }
    ]
  },
  "symbol": {
    "value": "Símbolo",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1462540393690,
        "oldValue": "",
        "newValue": "Símbolo",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Monte um Átomo",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1462540393690,
        "oldValue": "",
        "newValue": "Monte um Átomo",
        "explanation": null
      }
    ]
  },
  "gameNumberPattern": {
    "value": "Jogo: {0}",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1756471276719,
        "oldValue": "",
        "newValue": "Jogo: {0}"
      }
    ]
  },
  "gamesInfoTitle": {
    "value": "Jogos",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1756471276719,
        "oldValue": "",
        "newValue": "Jogos"
      }
    ]
  },
  "level1DescriptionPattern": {
    "value": "<b>Jogo {{levelNumber}}:</b> Identifique os elementos pelas partículas subatômicas <br>",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1756471276719,
        "oldValue": "",
        "newValue": "<b>Jogo {{levelNumber}}:</b> Identifique os elementos pelas partículas subatômicas <br>"
      }
    ]
  },
  "level2DescriptionPattern": {
    "value": "<b>Jogo {{levelNumber}}:</b> Calcule a massa ou a carga <br>",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1756471276719,
        "oldValue": "",
        "newValue": "<b>Jogo {{levelNumber}}:</b> Calcule a massa ou a carga <br>"
      }
    ]
  },
  "level3DescriptionPattern": {
    "value": "<b>Jogo {{levelNumber}}:</b> Complete as informações no símbolo atômico <br>",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1756471276719,
        "oldValue": "",
        "newValue": "<b>Jogo {{levelNumber}}:</b> Complete as informações no símbolo atômico <br>"
      }
    ]
  },
  "level4DescriptionPattern": {
    "value": "<b>Jogo {{levelNumber}}:</b> Miscelânia",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1756471276719,
        "oldValue": "",
        "newValue": "<b>Jogo {{levelNumber}}:</b> Miscelânia"
      }
    ]
  },
  "periodicTable": {
    "value": "Tabela Periódica",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1756471276719,
        "oldValue": "",
        "newValue": "Tabela Periódica"
      }
    ]
  },
  "shells": {
    "value": "órbitas",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1462540393690,
        "oldValue": "",
        "newValue": "órbitas",
        "explanation": null
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_pt_BR.json (diff)
@@ -446,5 +446,17 @@
         "newValue": "Tabela Periódica"
       }
     ]
+  },
+  "shells": {
+    "value": "órbitas",
+    "history": [
+      {
+        "userId": 143491,
+        "timestamp": 1462540393690,
+        "oldValue": "",
+        "newValue": "órbitas",
+        "explanation": null
+      }
+    ]
   }
 }
