build-an-atom/build-an-atom-strings_yo.json (before)
{
  "element": {
    "value": "Ẹ̀lẹ́mẹ́nt ",
    "history": [
      {
        "userId": 958597,
        "timestamp": 1629234271285,
        "oldValue": "",
        "newValue": "Element"
      },
      {
        "userId": 958597,
        "timestamp": 1630489381587,
        "oldValue": "Element",
        "newValue": "Ẹ̀lemẹ́nt"
      },
      {
        "userId": 958597,
        "timestamp": 1637273541427,
        "oldValue": "Ẹ̀lemẹ́nt",
        "newValue": "ìdá-ìpìlẹ̀"
      },
      {
        "userId": 958597,
        "timestamp": 1637273998590,
        "oldValue": "ìdá-ìpìlẹ̀",
        "newValue": "Idá-ìpìlẹ̀"
      },
      {
        "userId": 958597,
        "timestamp": 1637703636687,
        "oldValue": "Idá-ìpìlẹ̀",
        "newValue": "Ẹ̀lemẹ́nt "
      },
      {
        "userId": 958597,
        "timestamp": 1637704519771,
        "oldValue": "Ẹ̀lemẹ́nt ",
        "newValue": "Ẹ̀lẹ́mẹ́nt "
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Àdánù/Ion",
    "history": [
      {
        "userId": 958597,
        "timestamp": 1629234271285,
        "oldValue": "",
        "newValue": "Neutral/Ion"
      },
      {
        "userId": 958597,
        "timestamp": 1637703636687,
        "oldValue": "Neutral/Ion",
        "newValue": "Àdánù/Ion"
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Iduroṣinṣin/Aiduroṣinṣin",
    "history": [
      {
        "userId": 958597,
        "timestamp": 1629234271285,
        "oldValue": "",
        "newValue": "Iduroṣinṣin/Aiduroṣinṣin"
      }
    ]
  },
  "show": {
    "value": "Fihàn",
    "history": [
      {
        "userId": 958597,
        "timestamp": 1629234271285,
        "oldValue": "",
        "newValue": "Fihan"
      },
      {
        "userId": 958597,
        "timestamp": 1630494919455,
        "oldValue": "Fihan",
        "newValue": "Fihàn"
      }
    ]
  },
  "orbits": {
    "value": "Yipo",
    "history": [
      {
        "userId": 958597,
        "timestamp": 1629234271285,
        "oldValue": "",
        "newValue": "Orbits"
      },
      {
        "userId": 958597,
        "timestamp": 1637704519771,
        "oldValue": "Orbits",
        "newValue": "Yipo"
      }
    ]
  },
  "cloud": {
    "value": "Awọsanma",
    "history": [
      {
        "userId": 958597,
        "timestamp": 1629234271285,
        "oldValue": "",
        "newValue": "Awọsanma"
      }
    ]
  },
  "model": {
    "value": "Awòṣe:",
    "history": [
      {
        "userId": 958597,
        "timestamp": 1629234271285,
        "oldValue": "",
        "newValue": "àwòṣe:"
      },
      {
        "userId": 958597,
        "timestamp": 1630494919455,
        "oldValue": "àwòṣe:",
        "newValue": "Awòṣe:"
      }
    ]
  },
  "protons": {
    "value": "Prótónì",
    "history": [
      {
        "userId": 958597,
        "timestamp": 1629234271285,
        "oldValue": "",
        "newValue": "Awon Prótónì"
      },
      {
        "userId": 958597,
        "timestamp": 1637273541427,
        "oldValue": "Awon Prótónì",
        "newValue": "Prótónì"
      }
    ]
  },
  "neutrons": {
    "value": "Neutroni",
    "history": [
      {
        "userId": 958597,
        "timestamp": 1629234271285,
        "oldValue": "",
        "newValue": "Awon Neutrons"
      },
      {
        "userId": 958597,
        "timestamp": 1630494919455,
        "oldValue": "Awon Neutrons",
        "newValue": "Awon Neutron"
      },
      {
        "userId": 958597,
        "timestamp": 1637273541427,
        "oldValue": "Awon Neutron",
        "newValue": "Neutron"
      },
      {
        "userId": 958597,
        "timestamp": 1637704519771,
        "oldValue": "Neutron",
        "newValue": "Neutroni"
      }
    ]
  },
  "electrons": {
    "value": "Ẹ̀lẹ́ktròn ",
    "history": [
      {
        "userId": 958597,
        "timestamp": 1629234271285,
        "oldValue": "",
        "newValue": "Awon Ẹ̀lẹ́ktròn"
      },
      {
        "userId": 958597,
        "timestamp": 1637273541427,
        "oldValue": "Awon Ẹ̀lẹ́ktròn",
        "newValue": "Ẹ̀lẹ́ktròn"
      },
      {
        "userId": 958597,
        "timestamp": 1637273998590,
        "oldValue": "Ẹ̀lẹ́ktròn",
        "newValue": "Ẹ̀lẹ́ktròn "
      }
    ]
  },
  "massNumber": {
    "value": "Nọ́mbà Àkójọ",
    "history": [
      {
        "userId": 958597,
        "timestamp": 1629234271285,
        "oldValue": "",
        "newValue": " Nọ́mbà Massi"
      },
      {
        "userId": 958597,
        "timestamp": 1630489381587,
        "oldValue": " Nọ́mbà Massi",
        "newValue": "Nọ́mbà Màssi"
      },
      {
        "userId": 958597,
        "timestamp": 1637273541427,
        "oldValue": "Nọ́mbà Màssi",
        "newValue": "Nọ́mbà Àkójọ"
      }
    ]
  },
  "netCharge": {
    "value": "Apápọ ágbára",
    "history": [
      {
        "userId": 958597,
        "timestamp": 1629234271285,
        "oldValue": "",
        "newValue": "Net Charge"
      },
      {
        "userId": 958597,
        "timestamp": 1637704519771,
        "oldValue": "Net Charge",
        "newValue": "Apápọ ágbára"
      }
    ]
  },
  "atom": {
    "value": "Átọ̀mù",
    "history": [
      {
        "userId": 958597,
        "timestamp": 1629234271285,
        "oldValue": "",
        "newValue": "Átọ̀mù"
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Prótónì : {0}",
    "history": [
      {
        "userId": 958597,
        "timestamp": 1629234271285,
        "oldValue": "",
        "newValue": "Prótónì : {0}"
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Neutrons: {0}",
    "history": [
      {
        "userId": 958597,
        "timestamp": 1629234271286,
        "oldValue": "",
        "newValue": " Neutrons: {0}"
      },
      {
        "userId": 958597,
        "timestamp": 1630489381587,
        "oldValue": " Neutrons: {0}",
        "newValue": "Neutrons: {0}"
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Ẹ̀lẹ́ktròn: {0}",
    "history": [
      {
        "userId": 958597,
        "timestamp": 1629234271286,
        "oldValue": "",
        "newValue": "Ẹ̀lẹ́ktròn: {0}"
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "kini àpàpo charge?",
    "history": [
      {
        "userId": 958597,
        "timestamp": 1629234271286,
        "oldValue": "",
        "newValue": "kini apapo charge?"
      },
      {
        "userId": 958597,
        "timestamp": 1630494919455,
        "oldValue": "kini apapo charge?",
        "newValue": "kini àpàpo charge?"
      }
    ]
  },
  "findTheElement": {
    "value": "Wà ẹ́lẹ́mẹ́nt  na:",
    "history": [
      {
        "userId": 958597,
        "timestamp": 1629234271286,
        "oldValue": "",
        "newValue": "Wa Element na:"
      },
      {
        "userId": 958597,
        "timestamp": 1630489381587,
        "oldValue": "Wa Element na:",
        "newValue": "Wa Ẹ̀lemẹ́nt na:"
      },
      {
        "userId": 958597,
        "timestamp": 1630494919455,
        "oldValue": "Wa Ẹ̀lemẹ́nt na:",
        "newValue": "Wà Ẹ̀lemẹ́nt na:"
      },
      {
        "userId": 958597,
        "timestamp": 1637703636687,
        "oldValue": "Wà Ẹ̀lemẹ́nt na:",
        "newValue": "Wà ẹ́lemẹ́nt na:"
      },
      {
        "userId": 958597,
        "timestamp": 1637704519771,
        "oldValue": "Wà ẹ́lemẹ́nt na:",
        "newValue": "Wà ẹ́lẹ́mẹ́nt  na:"
      }
    ]
  },
  "ion": {
    "value": "Ion",
    "history": [
      {
        "userId": 958597,
        "timestamp": 1629234271286,
        "oldValue": "",
        "newValue": "Ion"
      }
    ]
  },
  "neutralAtom": {
    "value": "Àdánù Átọ̀mù",
    "history": [
      {
        "userId": 958597,
        "timestamp": 1629234271286,
        "oldValue": "",
        "newValue": "Átọ̀mù Neutral"
      },
      {
        "userId": 958597,
        "timestamp": 1637703636687,
        "oldValue": "Átọ̀mù Neutral",
        "newValue": "Àdánù Átọ̀mù"
      }
    ]
  },
  "isIt": {
    "value": "Sé bẹ́ẹ́ni:",
    "history": [
      {
        "userId": 958597,
        "timestamp": 1629234271286,
        "oldValue": "",
        "newValue": "Se beeni:"
      },
      {
        "userId": 958597,
        "timestamp": 1630489381587,
        "oldValue": "Se beeni:",
        "newValue": "Sé beeni:"
      },
      {
        "userId": 958597,
        "timestamp": 1637703636687,
        "oldValue": "Sé beeni:",
        "newValue": "Sé bẹ́ẹ́ni:"
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Kini\n Nọ́mbà Massi",
    "history": [
      {
        "userId": 958597,
        "timestamp": 1629234271286,
        "oldValue": "",
        "newValue": "Kini\n Nọ́mbà Massi"
      }
    ]
  },
  "protonsColon": {
    "value": "Prótónì:",
    "history": [
      {
        "userId": 958597,
        "timestamp": 1629234271286,
        "oldValue": "",
        "newValue": "Prótónì :"
      },
      {
        "userId": 958597,
        "timestamp": 1630494919455,
        "oldValue": "Prótónì :",
        "newValue": "Prótónì:"
      }
    ]
  },
  "neutronsColon": {
    "value": "Neutrons: ",
    "history": [
      {
        "userId": 958597,
        "timestamp": 1629234271286,
        "oldValue": "",
        "newValue": " Neutrons: "
      },
      {
        "userId": 958597,
        "timestamp": 1630494919455,
        "oldValue": " Neutrons: ",
        "newValue": "Neutrons: "
      }
    ]
  },
  "electronsColon": {
    "value": "Ẹ̀lẹ́ktròn:",
    "history": [
      {
        "userId": 958597,
        "timestamp": 1629234271286,
        "oldValue": "",
        "newValue": "Ẹ̀lẹ́ktròn:"
      }
    ]
  },
  "chooseYourGame": {
    "value": "Yan Iséré rẹ!",
    "history": [
      {
        "userId": 958597,
        "timestamp": 1629234271286,
        "oldValue": "",
        "newValue": "Yan Ere rẹ!"
      },
      {
        "userId": 958597,
        "timestamp": 1630489381587,
        "oldValue": "Yan Ere rẹ!",
        "newValue": "Yan Eré rẹ!"
      },
      {
        "userId": 958597,
        "timestamp": 1630494590617,
        "oldValue": "Yan Eré rẹ!",
        "newValue": "Yan Iséré rẹ!"
      }
    ]
  },
  "game": {
    "value": "Iséré",
    "history": [
      {
        "userId": 958597,
        "timestamp": 1629234271286,
        "oldValue": "",
        "newValue": "Ere"
      },
      {
        "userId": 958597,
        "timestamp": 1630489381587,
        "oldValue": "Ere",
        "newValue": "Iséré"
      }
    ]
  },
  "highContrastParticles": {
    "value": "Iṣèyàtọ̀ patikulu giga",
    "history": [
      {
        "userId": 958597,
        "timestamp": 1629234271286,
        "oldValue": "",
        "newValue": "High Contrast Particles"
      },
      {
        "userId": 958597,
        "timestamp": 1637273541427,
        "oldValue": "High Contrast Particles",
        "newValue": "Iṣèyàtọ̀ patikulu giga"
      }
    ]
  },
  "symbol": {
    "value": "Amì ",
    "history": [
      {
        "userId": 958597,
        "timestamp": 1629234271286,
        "oldValue": "",
        "newValue": "Isàmì"
      },
      {
        "userId": 958597,
        "timestamp": 1630489381587,
        "oldValue": "Isàmì",
        "newValue": "Amì àwọn Ẹ̀lemẹ́nt"
      },
      {
        "userId": 958597,
        "timestamp": 1637273541427,
        "oldValue": "Amì àwọn Ẹ̀lemẹ́nt",
        "newValue": "Amì "
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Kọ̀ Átọ̀mù",
    "history": [
      {
        "userId": 958597,
        "timestamp": 1629234271286,
        "oldValue": "",
        "newValue": "kọ̀ Átọ̀mù"
      },
      {
        "userId": 958597,
        "timestamp": 1637273998590,
        "oldValue": "kọ̀ Átọ̀mù",
        "newValue": "Kọ̀ Átọ̀mù"
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_yo.json (after)
{
  "element": {
    "value": "Ẹ̀lẹ́mẹ́nt ",
    "history": [
      {
        "userId": 958597,
        "timestamp": 1629234271285,
        "oldValue": "",
        "newValue": "Element"
      },
      {
        "userId": 958597,
        "timestamp": 1630489381587,
        "oldValue": "Element",
        "newValue": "Ẹ̀lemẹ́nt"
      },
      {
        "userId": 958597,
        "timestamp": 1637273541427,
        "oldValue": "Ẹ̀lemẹ́nt",
        "newValue": "ìdá-ìpìlẹ̀"
      },
      {
        "userId": 958597,
        "timestamp": 1637273998590,
        "oldValue": "ìdá-ìpìlẹ̀",
        "newValue": "Idá-ìpìlẹ̀"
      },
      {
        "userId": 958597,
        "timestamp": 1637703636687,
        "oldValue": "Idá-ìpìlẹ̀",
        "newValue": "Ẹ̀lemẹ́nt "
      },
      {
        "userId": 958597,
        "timestamp": 1637704519771,
        "oldValue": "Ẹ̀lemẹ́nt ",
        "newValue": "Ẹ̀lẹ́mẹ́nt "
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Àdánù/Ion",
    "history": [
      {
        "userId": 958597,
        "timestamp": 1629234271285,
        "oldValue": "",
        "newValue": "Neutral/Ion"
      },
      {
        "userId": 958597,
        "timestamp": 1637703636687,
        "oldValue": "Neutral/Ion",
        "newValue": "Àdánù/Ion"
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Iduroṣinṣin/Aiduroṣinṣin",
    "history": [
      {
        "userId": 958597,
        "timestamp": 1629234271285,
        "oldValue": "",
        "newValue": "Iduroṣinṣin/Aiduroṣinṣin"
      }
    ]
  },
  "show": {
    "value": "Fihàn",
    "history": [
      {
        "userId": 958597,
        "timestamp": 1629234271285,
        "oldValue": "",
        "newValue": "Fihan"
      },
      {
        "userId": 958597,
        "timestamp": 1630494919455,
        "oldValue": "Fihan",
        "newValue": "Fihàn"
      }
    ]
  },
  "orbits": {
    "value": "Yipo",
    "history": [
      {
        "userId": 958597,
        "timestamp": 1629234271285,
        "oldValue": "",
        "newValue": "Orbits"
      },
      {
        "userId": 958597,
        "timestamp": 1637704519771,
        "oldValue": "Orbits",
        "newValue": "Yipo"
      }
    ]
  },
  "cloud": {
    "value": "Awọsanma",
    "history": [
      {
        "userId": 958597,
        "timestamp": 1629234271285,
        "oldValue": "",
        "newValue": "Awọsanma"
      }
    ]
  },
  "model": {
    "value": "Awòṣe:",
    "history": [
      {
        "userId": 958597,
        "timestamp": 1629234271285,
        "oldValue": "",
        "newValue": "àwòṣe:"
      },
      {
        "userId": 958597,
        "timestamp": 1630494919455,
        "oldValue": "àwòṣe:",
        "newValue": "Awòṣe:"
      }
    ]
  },
  "protons": {
    "value": "Prótónì",
    "history": [
      {
        "userId": 958597,
        "timestamp": 1629234271285,
        "oldValue": "",
        "newValue": "Awon Prótónì"
      },
      {
        "userId": 958597,
        "timestamp": 1637273541427,
        "oldValue": "Awon Prótónì",
        "newValue": "Prótónì"
      }
    ]
  },
  "neutrons": {
    "value": "Neutroni",
    "history": [
      {
        "userId": 958597,
        "timestamp": 1629234271285,
        "oldValue": "",
        "newValue": "Awon Neutrons"
      },
      {
        "userId": 958597,
        "timestamp": 1630494919455,
        "oldValue": "Awon Neutrons",
        "newValue": "Awon Neutron"
      },
      {
        "userId": 958597,
        "timestamp": 1637273541427,
        "oldValue": "Awon Neutron",
        "newValue": "Neutron"
      },
      {
        "userId": 958597,
        "timestamp": 1637704519771,
        "oldValue": "Neutron",
        "newValue": "Neutroni"
      }
    ]
  },
  "electrons": {
    "value": "Ẹ̀lẹ́ktròn ",
    "history": [
      {
        "userId": 958597,
        "timestamp": 1629234271285,
        "oldValue": "",
        "newValue": "Awon Ẹ̀lẹ́ktròn"
      },
      {
        "userId": 958597,
        "timestamp": 1637273541427,
        "oldValue": "Awon Ẹ̀lẹ́ktròn",
        "newValue": "Ẹ̀lẹ́ktròn"
      },
      {
        "userId": 958597,
        "timestamp": 1637273998590,
        "oldValue": "Ẹ̀lẹ́ktròn",
        "newValue": "Ẹ̀lẹ́ktròn "
      }
    ]
  },
  "massNumber": {
    "value": "Nọ́mbà Àkójọ",
    "history": [
      {
        "userId": 958597,
        "timestamp": 1629234271285,
        "oldValue": "",
        "newValue": " Nọ́mbà Massi"
      },
      {
        "userId": 958597,
        "timestamp": 1630489381587,
        "oldValue": " Nọ́mbà Massi",
        "newValue": "Nọ́mbà Màssi"
      },
      {
        "userId": 958597,
        "timestamp": 1637273541427,
        "oldValue": "Nọ́mbà Màssi",
        "newValue": "Nọ́mbà Àkójọ"
      }
    ]
  },
  "netCharge": {
    "value": "Apápọ ágbára",
    "history": [
      {
        "userId": 958597,
        "timestamp": 1629234271285,
        "oldValue": "",
        "newValue": "Net Charge"
      },
      {
        "userId": 958597,
        "timestamp": 1637704519771,
        "oldValue": "Net Charge",
        "newValue": "Apápọ ágbára"
      }
    ]
  },
  "atom": {
    "value": "Átọ̀mù",
    "history": [
      {
        "userId": 958597,
        "timestamp": 1629234271285,
        "oldValue": "",
        "newValue": "Átọ̀mù"
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Prótónì : {0}",
    "history": [
      {
        "userId": 958597,
        "timestamp": 1629234271285,
        "oldValue": "",
        "newValue": "Prótónì : {0}"
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Neutrons: {0}",
    "history": [
      {
        "userId": 958597,
        "timestamp": 1629234271286,
        "oldValue": "",
        "newValue": " Neutrons: {0}"
      },
      {
        "userId": 958597,
        "timestamp": 1630489381587,
        "oldValue": " Neutrons: {0}",
        "newValue": "Neutrons: {0}"
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Ẹ̀lẹ́ktròn: {0}",
    "history": [
      {
        "userId": 958597,
        "timestamp": 1629234271286,
        "oldValue": "",
        "newValue": "Ẹ̀lẹ́ktròn: {0}"
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "kini àpàpo charge?",
    "history": [
      {
        "userId": 958597,
        "timestamp": 1629234271286,
        "oldValue": "",
        "newValue": "kini apapo charge?"
      },
      {
        "userId": 958597,
        "timestamp": 1630494919455,
        "oldValue": "kini apapo charge?",
        "newValue": "kini àpàpo charge?"
      }
    ]
  },
  "findTheElement": {
    "value": "Wà ẹ́lẹ́mẹ́nt  na:",
    "history": [
      {
        "userId": 958597,
        "timestamp": 1629234271286,
        "oldValue": "",
        "newValue": "Wa Element na:"
      },
      {
        "userId": 958597,
        "timestamp": 1630489381587,
        "oldValue": "Wa Element na:",
        "newValue": "Wa Ẹ̀lemẹ́nt na:"
      },
      {
        "userId": 958597,
        "timestamp": 1630494919455,
        "oldValue": "Wa Ẹ̀lemẹ́nt na:",
        "newValue": "Wà Ẹ̀lemẹ́nt na:"
      },
      {
        "userId": 958597,
        "timestamp": 1637703636687,
        "oldValue": "Wà Ẹ̀lemẹ́nt na:",
        "newValue": "Wà ẹ́lemẹ́nt na:"
      },
      {
        "userId": 958597,
        "timestamp": 1637704519771,
        "oldValue": "Wà ẹ́lemẹ́nt na:",
        "newValue": "Wà ẹ́lẹ́mẹ́nt  na:"
      }
    ]
  },
  "ion": {
    "value": "Ion",
    "history": [
      {
        "userId": 958597,
        "timestamp": 1629234271286,
        "oldValue": "",
        "newValue": "Ion"
      }
    ]
  },
  "neutralAtom": {
    "value": "Àdánù Átọ̀mù",
    "history": [
      {
        "userId": 958597,
        "timestamp": 1629234271286,
        "oldValue": "",
        "newValue": "Átọ̀mù Neutral"
      },
      {
        "userId": 958597,
        "timestamp": 1637703636687,
        "oldValue": "Átọ̀mù Neutral",
        "newValue": "Àdánù Átọ̀mù"
      }
    ]
  },
  "isIt": {
    "value": "Sé bẹ́ẹ́ni:",
    "history": [
      {
        "userId": 958597,
        "timestamp": 1629234271286,
        "oldValue": "",
        "newValue": "Se beeni:"
      },
      {
        "userId": 958597,
        "timestamp": 1630489381587,
        "oldValue": "Se beeni:",
        "newValue": "Sé beeni:"
      },
      {
        "userId": 958597,
        "timestamp": 1637703636687,
        "oldValue": "Sé beeni:",
        "newValue": "Sé bẹ́ẹ́ni:"
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Kini\n Nọ́mbà Massi",
    "history": [
      {
        "userId": 958597,
        "timestamp": 1629234271286,
        "oldValue": "",
        "newValue": "Kini\n Nọ́mbà Massi"
      }
    ]
  },
  "protonsColon": {
    "value": "Prótónì:",
    "history": [
      {
        "userId": 958597,
        "timestamp": 1629234271286,
        "oldValue": "",
        "newValue": "Prótónì :"
      },
      {
        "userId": 958597,
        "timestamp": 1630494919455,
        "oldValue": "Prótónì :",
        "newValue": "Prótónì:"
      }
    ]
  },
  "neutronsColon": {
    "value": "Neutrons: ",
    "history": [
      {
        "userId": 958597,
        "timestamp": 1629234271286,
        "oldValue": "",
        "newValue": " Neutrons: "
      },
      {
        "userId": 958597,
        "timestamp": 1630494919455,
        "oldValue": " Neutrons: ",
        "newValue": "Neutrons: "
      }
    ]
  },
  "electronsColon": {
    "value": "Ẹ̀lẹ́ktròn:",
    "history": [
      {
        "userId": 958597,
        "timestamp": 1629234271286,
        "oldValue": "",
        "newValue": "Ẹ̀lẹ́ktròn:"
      }
    ]
  },
  "chooseYourGame": {
    "value": "Yan Iséré rẹ!",
    "history": [
      {
        "userId": 958597,
        "timestamp": 1629234271286,
        "oldValue": "",
        "newValue": "Yan Ere rẹ!"
      },
      {
        "userId": 958597,
        "timestamp": 1630489381587,
        "oldValue": "Yan Ere rẹ!",
        "newValue": "Yan Eré rẹ!"
      },
      {
        "userId": 958597,
        "timestamp": 1630494590617,
        "oldValue": "Yan Eré rẹ!",
        "newValue": "Yan Iséré rẹ!"
      }
    ]
  },
  "game": {
    "value": "Iséré",
    "history": [
      {
        "userId": 958597,
        "timestamp": 1629234271286,
        "oldValue": "",
        "newValue": "Ere"
      },
      {
        "userId": 958597,
        "timestamp": 1630489381587,
        "oldValue": "Ere",
        "newValue": "Iséré"
      }
    ]
  },
  "highContrastParticles": {
    "value": "Iṣèyàtọ̀ patikulu giga",
    "history": [
      {
        "userId": 958597,
        "timestamp": 1629234271286,
        "oldValue": "",
        "newValue": "High Contrast Particles"
      },
      {
        "userId": 958597,
        "timestamp": 1637273541427,
        "oldValue": "High Contrast Particles",
        "newValue": "Iṣèyàtọ̀ patikulu giga"
      }
    ]
  },
  "symbol": {
    "value": "Amì ",
    "history": [
      {
        "userId": 958597,
        "timestamp": 1629234271286,
        "oldValue": "",
        "newValue": "Isàmì"
      },
      {
        "userId": 958597,
        "timestamp": 1630489381587,
        "oldValue": "Isàmì",
        "newValue": "Amì àwọn Ẹ̀lemẹ́nt"
      },
      {
        "userId": 958597,
        "timestamp": 1637273541427,
        "oldValue": "Amì àwọn Ẹ̀lemẹ́nt",
        "newValue": "Amì "
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Kọ̀ Átọ̀mù",
    "history": [
      {
        "userId": 958597,
        "timestamp": 1629234271286,
        "oldValue": "",
        "newValue": "kọ̀ Átọ̀mù"
      },
      {
        "userId": 958597,
        "timestamp": 1637273998590,
        "oldValue": "kọ̀ Átọ̀mù",
        "newValue": "Kọ̀ Átọ̀mù"
      }
    ]
  },
  "shells": {
    "value": "Yipo",
    "history": [
      {
        "userId": 958597,
        "timestamp": 1629234271285,
        "oldValue": "",
        "newValue": "Orbits"
      },
      {
        "userId": 958597,
        "timestamp": 1637704519771,
        "oldValue": "Orbits",
        "newValue": "Yipo"
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_yo.json (diff)
@@ -544,5 +544,22 @@
         "newValue": "Kọ̀ Átọ̀mù"
       }
     ]
+  },
+  "shells": {
+    "value": "Yipo",
+    "history": [
+      {
+        "userId": 958597,
+        "timestamp": 1629234271285,
+        "oldValue": "",
+        "newValue": "Orbits"
+      },
+      {
+        "userId": 958597,
+        "timestamp": 1637704519771,
+        "oldValue": "Orbits",
+        "newValue": "Yipo"
+      }
+    ]
   }
 }
