build-an-atom/build-an-atom-strings_se.json (before)
{
  "element": {
    "value": "Vuođđoávnnas",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1687369060980,
        "oldValue": "",
        "newValue": "Vuođđoávnnas"
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Neutrála/iona",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1687369060980,
        "oldValue": "",
        "newValue": "Neutrála/iona"
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Stabiila/ii stabiila",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1687369060980,
        "oldValue": "",
        "newValue": "Stabiila/ii stabiila"
      }
    ]
  },
  "show": {
    "value": "Čájet",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1687369060980,
        "oldValue": "",
        "newValue": "Čájet"
      }
    ]
  },
  "orbits": {
    "value": "Geardi",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1687369060980,
        "oldValue": "",
        "newValue": "Geardi"
      }
    ]
  },
  "cloud": {
    "value": "Balva",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1687369060980,
        "oldValue": "",
        "newValue": "Balva"
      }
    ]
  },
  "model": {
    "value": "Modealla:",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1687369060980,
        "oldValue": "",
        "newValue": "Modealla:"
      }
    ]
  },
  "protons": {
    "value": "Protovnnat",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1687369060980,
        "oldValue": "",
        "newValue": "Protovnnat"
      }
    ]
  },
  "neutrons": {
    "value": "Neutrovnnat",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1687369060980,
        "oldValue": "",
        "newValue": "Neutrovnnat"
      }
    ]
  },
  "electrons": {
    "value": "Elektrovnnat",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1687369060980,
        "oldValue": "",
        "newValue": "Elektrovnnat"
      }
    ]
  },
  "massNumber": {
    "value": "Nukleonalohku",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1687369060980,
        "oldValue": "",
        "newValue": "Nukleonalohku"
      }
    ]
  },
  "netCharge": {
    "value": "Nettoláddagas",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1687369060980,
        "oldValue": "",
        "newValue": "Nettoláddagas"
      }
    ]
  },
  "atom": {
    "value": "Hukse atoma",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1687369060980,
        "oldValue": "",
        "newValue": "Atoma"
      },
      {
        "userId": 339406,
        "timestamp": 1687496283442,
        "oldValue": "Atoma",
        "newValue": "Hukse atoma",
        "explanation": null
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Protovnnat: {0}",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1687369060980,
        "oldValue": "",
        "newValue": "Protovnnat: {0}"
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Neutrovnnat: {0}",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1687369060980,
        "oldValue": "",
        "newValue": "Neutrovnnat: {0}"
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Elektrovnnat: {0}",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1687369060980,
        "oldValue": "",
        "newValue": "Elektrovnnat: {0}"
      }
    ]
  },
  "findTheElement": {
    "value": "Gávnna vuođđoávdnasa",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1687369060980,
        "oldValue": "",
        "newValue": "Gávnna vuođđoávdnasa"
      }
    ]
  },
  "ion": {
    "value": "Iona",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1687369060980,
        "oldValue": "",
        "newValue": "Iona"
      }
    ]
  },
  "neutralAtom": {
    "value": "Neutrála atoma",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1687369060980,
        "oldValue": "",
        "newValue": "Neutrála atoma"
      }
    ]
  },
  "isIt": {
    "value": "Dat lea:",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1687369060980,
        "oldValue": "",
        "newValue": "Dat lea:"
      }
    ]
  },
  "protonsColon": {
    "value": "Protovnnat:",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1687369060980,
        "oldValue": "",
        "newValue": "Protovnnat:"
      }
    ]
  },
  "neutronsColon": {
    "value": "Neutrovnnat:",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1687369060980,
        "oldValue": "",
        "newValue": "Neutrovnnat:"
      }
    ]
  },
  "electronsColon": {
    "value": "Elektrovnnat:",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1687369060980,
        "oldValue": "",
        "newValue": "Elektrovnnat:"
      }
    ]
  },
  "chooseYourGame": {
    "value": "Vállje spealu",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1687369060980,
        "oldValue": "",
        "newValue": "Vállje spealu"
      }
    ]
  },
  "game": {
    "value": "Speallu",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1687369060980,
        "oldValue": "",
        "newValue": "Speallu"
      }
    ]
  },
  "symbol": {
    "value": "Symbola",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1687369060980,
        "oldValue": "",
        "newValue": "Symbola"
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Hukse atoma",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1687369060980,
        "oldValue": "",
        "newValue": "Hukse atoma"
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Mii lea ollislaš láddagas?",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1687417653921,
        "oldValue": "",
        "newValue": "Mii lea ollislaš láddagas?"
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Mii lea nukleonalohku (váimmuspartihkkaliid lohku)?",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1687417653921,
        "oldValue": "",
        "newValue": "Mii lea nukleonalohku (váimmuspartihkkaliid lohku)?"
      }
    ]
  },
  "highContrastParticles": {
    "value": "Partihkkalat vuostálasvuođain",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1687417653921,
        "oldValue": "",
        "newValue": "Partihkkalat vuostálasvuođain"
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_se.json (after)
{
  "element": {
    "value": "Vuođđoávnnas",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1687369060980,
        "oldValue": "",
        "newValue": "Vuođđoávnnas"
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Neutrála/iona",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1687369060980,
        "oldValue": "",
        "newValue": "Neutrála/iona"
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Stabiila/ii stabiila",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1687369060980,
        "oldValue": "",
        "newValue": "Stabiila/ii stabiila"
      }
    ]
  },
  "show": {
    "value": "Čájet",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1687369060980,
        "oldValue": "",
        "newValue": "Čájet"
      }
    ]
  },
  "orbits": {
    "value": "Geardi",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1687369060980,
        "oldValue": "",
        "newValue": "Geardi"
      }
    ]
  },
  "cloud": {
    "value": "Balva",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1687369060980,
        "oldValue": "",
        "newValue": "Balva"
      }
    ]
  },
  "model": {
    "value": "Modealla:",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1687369060980,
        "oldValue": "",
        "newValue": "Modealla:"
      }
    ]
  },
  "protons": {
    "value": "Protovnnat",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1687369060980,
        "oldValue": "",
        "newValue": "Protovnnat"
      }
    ]
  },
  "neutrons": {
    "value": "Neutrovnnat",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1687369060980,
        "oldValue": "",
        "newValue": "Neutrovnnat"
      }
    ]
  },
  "electrons": {
    "value": "Elektrovnnat",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1687369060980,
        "oldValue": "",
        "newValue": "Elektrovnnat"
      }
    ]
  },
  "massNumber": {
    "value": "Nukleonalohku",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1687369060980,
        "oldValue": "",
        "newValue": "Nukleonalohku"
      }
    ]
  },
  "netCharge": {
    "value": "Nettoláddagas",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1687369060980,
        "oldValue": "",
        "newValue": "Nettoláddagas"
      }
    ]
  },
  "atom": {
    "value": "Hukse atoma",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1687369060980,
        "oldValue": "",
        "newValue": "Atoma"
      },
      {
        "userId": 339406,
        "timestamp": 1687496283442,
        "oldValue": "Atoma",
        "newValue": "Hukse atoma",
        "explanation": null
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Protovnnat: {0}",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1687369060980,
        "oldValue": "",
        "newValue": "Protovnnat: {0}"
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Neutrovnnat: {0}",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1687369060980,
        "oldValue": "",
        "newValue": "Neutrovnnat: {0}"
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Elektrovnnat: {0}",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1687369060980,
        "oldValue": "",
        "newValue": "Elektrovnnat: {0}"
      }
    ]
  },
  "findTheElement": {
    "value": "Gávnna vuođđoávdnasa",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1687369060980,
        "oldValue": "",
        "newValue": "Gávnna vuođđoávdnasa"
      }
    ]
  },
  "ion": {
    "value": "Iona",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1687369060980,
        "oldValue": "",
        "newValue": "Iona"
      }
    ]
  },
  "neutralAtom": {
    "value": "Neutrála atoma",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1687369060980,
        "oldValue": "",
        "newValue": "Neutrála atoma"
      }
    ]
  },
  "isIt": {
    "value": "Dat lea:",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1687369060980,
        "oldValue": "",
        "newValue": "Dat lea:"
      }
    ]
  },
  "protonsColon": {
    "value": "Protovnnat:",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1687369060980,
        "oldValue": "",
        "newValue": "Protovnnat:"
      }
    ]
  },
  "neutronsColon": {
    "value": "Neutrovnnat:",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1687369060980,
        "oldValue": "",
        "newValue": "Neutrovnnat:"
      }
    ]
  },
  "electronsColon": {
    "value": "Elektrovnnat:",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1687369060980,
        "oldValue": "",
        "newValue": "Elektrovnnat:"
      }
    ]
  },
  "chooseYourGame": {
    "value": "Vállje spealu",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1687369060980,
        "oldValue": "",
        "newValue": "Vállje spealu"
      }
    ]
  },
  "game": {
    "value": "Speallu",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1687369060980,
        "oldValue": "",
        "newValue": "Speallu"
      }
    ]
  },
  "symbol": {
    "value": "Symbola",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1687369060980,
        "oldValue": "",
        "newValue": "Symbola"
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Hukse atoma",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1687369060980,
        "oldValue": "",
        "newValue": "Hukse atoma"
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Mii lea ollislaš láddagas?",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1687417653921,
        "oldValue": "",
        "newValue": "Mii lea ollislaš láddagas?"
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Mii lea nukleonalohku (váimmuspartihkkaliid lohku)?",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1687417653921,
        "oldValue": "",
        "newValue": "Mii lea nukleonalohku (váimmuspartihkkaliid lohku)?"
      }
    ]
  },
  "highContrastParticles": {
    "value": "Partihkkalat vuostálasvuođain",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1687417653921,
        "oldValue": "",
        "newValue": "Partihkkalat vuostálasvuođain"
      }
    ]
  },
  "shells": {
    "value": "Geardi",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1687369060980,
        "oldValue": "",
        "newValue": "Geardi"
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_se.json (diff)
@@ -335,5 +335,16 @@
         "newValue": "Partihkkalat vuostálasvuođain"
       }
     ]
+  },
+  "shells": {
+    "value": "Geardi",
+    "history": [
+      {
+        "userId": 339406,
+        "timestamp": 1687369060980,
+        "oldValue": "",
+        "newValue": "Geardi"
+      }
+    ]
   }
 }
