build-an-atom/build-an-atom-strings_nb.json (before)
{
  "atom": {
    "value": "Bygg atom",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1470977202984,
        "oldValue": "",
        "newValue": "Bygg atom",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Bygg et atom",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1470977202984,
        "oldValue": "",
        "newValue": "Bygg et atom",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "Velg spill",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1470977202984,
        "oldValue": "",
        "newValue": "Velg spill",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "Sky",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1470977202984,
        "oldValue": "",
        "newValue": "Sky",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "Elektroner",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1470977202984,
        "oldValue": "",
        "newValue": "Elektroner",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "Elektroner:",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1470977202984,
        "oldValue": "",
        "newValue": "Elektroner:",
        "explanation": null
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Elektroner: {0}",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1470977202984,
        "oldValue": "",
        "newValue": "Elektroner: {0}",
        "explanation": null
      }
    ]
  },
  "element": {
    "value": "Grunnstoff",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1470977202984,
        "oldValue": "",
        "newValue": "Grunnstoff",
        "explanation": null
      }
    ]
  },
  "findTheElement": {
    "value": "Finn grunnstoffet:",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1470977202984,
        "oldValue": "",
        "newValue": "Finn grunnstoffet:",
        "explanation": null
      }
    ]
  },
  "game": {
    "value": "Spill",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1470977202984,
        "oldValue": "",
        "newValue": "Spill",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "Ion",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1470977202984,
        "oldValue": "",
        "newValue": "Ion",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "Det er:",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1470977202984,
        "oldValue": "",
        "newValue": "Det er:",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "Nukleontall",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1470977202984,
        "oldValue": "",
        "newValue": "Atomnummer",
        "explanation": null
      },
      {
        "userId": 267946,
        "timestamp": 1479019635214,
        "oldValue": "Atomnummer",
        "newValue": "Nukleontall",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "Modell:",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1470977202984,
        "oldValue": "",
        "newValue": "Modell:",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "Nettoladning",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1470977202984,
        "oldValue": "",
        "newValue": "Nettoladning",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "Nøytralt atom",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1470977202984,
        "oldValue": "",
        "newValue": "Nøytralt atom",
        "explanation": null
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Vis nøytral/ion",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1470977202984,
        "oldValue": "",
        "newValue": "Vis nøytral/ion",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "Nøytroner",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1470977202984,
        "oldValue": "",
        "newValue": "Nøytroner",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": "Nøytroner:",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1470977202984,
        "oldValue": "",
        "newValue": "Nøytroner:",
        "explanation": null
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Nøytroner: {0}",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1470977202984,
        "oldValue": "",
        "newValue": "Nøytroner: {0}",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "Skall",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1470977202984,
        "oldValue": "",
        "newValue": "Skall",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "Protoner",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1470977202984,
        "oldValue": "",
        "newValue": "Protoner",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": "Protoner:",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1470977202984,
        "oldValue": "",
        "newValue": "Protoner:",
        "explanation": null
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Protoner: {0}",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1470977202984,
        "oldValue": "",
        "newValue": "Protoner: {0}",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "Vis",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1470977202984,
        "oldValue": "",
        "newValue": "Vis",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Vis stabil/ustabil",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1470977202984,
        "oldValue": "",
        "newValue": "Vis stabil/ustabil",
        "explanation": null
      }
    ]
  },
  "symbol": {
    "value": "Symbol",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1470977202984,
        "oldValue": "",
        "newValue": "Symbol",
        "explanation": null
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Hva er nukleontallet (antall kjernepartikler)?",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1470977202984,
        "oldValue": "",
        "newValue": "Hva er atomnummeret?",
        "explanation": null
      },
      {
        "userId": 267946,
        "timestamp": 1479019635214,
        "oldValue": "Hva er atomnummeret?",
        "newValue": "Hva er nukleontallet (antall kjernepartikler)?",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Hva er den\ntotale ladningen?",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1470977202984,
        "oldValue": "",
        "newValue": "Hva er den\ntotale ladningen?",
        "explanation": null
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_nb.json (after)
{
  "atom": {
    "value": "Bygg atom",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1470977202984,
        "oldValue": "",
        "newValue": "Bygg atom",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Bygg et atom",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1470977202984,
        "oldValue": "",
        "newValue": "Bygg et atom",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "Velg spill",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1470977202984,
        "oldValue": "",
        "newValue": "Velg spill",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "Sky",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1470977202984,
        "oldValue": "",
        "newValue": "Sky",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "Elektroner",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1470977202984,
        "oldValue": "",
        "newValue": "Elektroner",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "Elektroner:",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1470977202984,
        "oldValue": "",
        "newValue": "Elektroner:",
        "explanation": null
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Elektroner: {0}",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1470977202984,
        "oldValue": "",
        "newValue": "Elektroner: {0}",
        "explanation": null
      }
    ]
  },
  "element": {
    "value": "Grunnstoff",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1470977202984,
        "oldValue": "",
        "newValue": "Grunnstoff",
        "explanation": null
      }
    ]
  },
  "findTheElement": {
    "value": "Finn grunnstoffet:",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1470977202984,
        "oldValue": "",
        "newValue": "Finn grunnstoffet:",
        "explanation": null
      }
    ]
  },
  "game": {
    "value": "Spill",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1470977202984,
        "oldValue": "",
        "newValue": "Spill",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "Ion",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1470977202984,
        "oldValue": "",
        "newValue": "Ion",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "Det er:",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1470977202984,
        "oldValue": "",
        "newValue": "Det er:",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "Nukleontall",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1470977202984,
        "oldValue": "",
        "newValue": "Atomnummer",
        "explanation": null
      },
      {
        "userId": 267946,
        "timestamp": 1479019635214,
        "oldValue": "Atomnummer",
        "newValue": "Nukleontall",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "Modell:",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1470977202984,
        "oldValue": "",
        "newValue": "Modell:",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "Nettoladning",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1470977202984,
        "oldValue": "",
        "newValue": "Nettoladning",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "Nøytralt atom",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1470977202984,
        "oldValue": "",
        "newValue": "Nøytralt atom",
        "explanation": null
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Vis nøytral/ion",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1470977202984,
        "oldValue": "",
        "newValue": "Vis nøytral/ion",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "Nøytroner",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1470977202984,
        "oldValue": "",
        "newValue": "Nøytroner",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": "Nøytroner:",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1470977202984,
        "oldValue": "",
        "newValue": "Nøytroner:",
        "explanation": null
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Nøytroner: {0}",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1470977202984,
        "oldValue": "",
        "newValue": "Nøytroner: {0}",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "Skall",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1470977202984,
        "oldValue": "",
        "newValue": "Skall",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "Protoner",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1470977202984,
        "oldValue": "",
        "newValue": "Protoner",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": "Protoner:",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1470977202984,
        "oldValue": "",
        "newValue": "Protoner:",
        "explanation": null
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Protoner: {0}",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1470977202984,
        "oldValue": "",
        "newValue": "Protoner: {0}",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "Vis",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1470977202984,
        "oldValue": "",
        "newValue": "Vis",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Vis stabil/ustabil",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1470977202984,
        "oldValue": "",
        "newValue": "Vis stabil/ustabil",
        "explanation": null
      }
    ]
  },
  "symbol": {
    "value": "Symbol",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1470977202984,
        "oldValue": "",
        "newValue": "Symbol",
        "explanation": null
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Hva er nukleontallet (antall kjernepartikler)?",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1470977202984,
        "oldValue": "",
        "newValue": "Hva er atomnummeret?",
        "explanation": null
      },
      {
        "userId": 267946,
        "timestamp": 1479019635214,
        "oldValue": "Hva er atomnummeret?",
        "newValue": "Hva er nukleontallet (antall kjernepartikler)?",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Hva er den\ntotale ladningen?",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1470977202984,
        "oldValue": "",
        "newValue": "Hva er den\ntotale ladningen?",
        "explanation": null
      }
    ]
  },
  "shells": {
    "value": "Skall",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1470977202984,
        "oldValue": "",
        "newValue": "Skall",
        "explanation": null
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_nb.json (diff)
@@ -360,5 +360,17 @@
         "explanation": null
       }
     ]
+  },
+  "shells": {
+    "value": "Skall",
+    "history": [
+      {
+        "userId": 267946,
+        "timestamp": 1470977202984,
+        "oldValue": "",
+        "newValue": "Skall",
+        "explanation": null
+      }
+    ]
   }
 }
