build-an-atom/build-an-atom-strings_ku.json (before)
{
  "element": {
    "value": "توخم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1713427889673,
        "oldValue": "",
        "newValue": "توخم"
      }
    ]
  },
  "neutralSlashIon": {
    "value": "بێ بارگە/ئایۆن",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1713427889673,
        "oldValue": "",
        "newValue": "بێ بارگە/ئایۆن"
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "جێگیر/ناجێگیر",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1713427889673,
        "oldValue": "",
        "newValue": "جێگیر/ناجێگیر"
      }
    ]
  },
  "show": {
    "value": "پیشانی بدە",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1713427889673,
        "oldValue": "",
        "newValue": "پیشانی بدە"
      }
    ]
  },
  "orbits": {
    "value": "خولگە",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1713427889673,
        "oldValue": "",
        "newValue": "خولگە"
      }
    ]
  },
  "cloud": {
    "value": "هەور",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1713427889673,
        "oldValue": "",
        "newValue": "هەور"
      }
    ]
  },
  "model": {
    "value": "مۆدێل",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1713427889673,
        "oldValue": "",
        "newValue": "مۆدێل"
      }
    ]
  },
  "protons": {
    "value": "پرۆتۆن",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1713427889673,
        "oldValue": "",
        "newValue": "پرۆتۆن"
      }
    ]
  },
  "neutrons": {
    "value": "نیوترۆن",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1713427889673,
        "oldValue": "",
        "newValue": "نیوترۆن"
      }
    ]
  },
  "electrons": {
    "value": "ئەلیکترۆن",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1713427889673,
        "oldValue": "",
        "newValue": "ئەلیکترۆن"
      }
    ]
  },
  "massNumber": {
    "value": "بارستە ژمارە",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1713427889673,
        "oldValue": "",
        "newValue": "بارستە ژمارە"
      }
    ]
  },
  "netCharge": {
    "value": "کۆی گشتی بارگە",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1713427889673,
        "oldValue": "",
        "newValue": "کۆی گشتی بارگە"
      }
    ]
  },
  "atom": {
    "value": "گەردیلە",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1713427889673,
        "oldValue": "",
        "newValue": "گەردیلە"
      }
    ]
  },
  "protonsColonPattern": {
    "value": "پرۆتۆن: {0}",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1713427889673,
        "oldValue": "",
        "newValue": "پرۆتۆن: {0}"
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "نیوترۆن: {0}",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1713427889673,
        "oldValue": "",
        "newValue": "نیوترۆن: {0}"
      }
    ]
  },
  "electronsColonPattern": {
    "value": "ئەلیکترۆن: {0}",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1713427889673,
        "oldValue": "",
        "newValue": "ئەلیکترۆن: {0}"
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "کۆی بارگە چەندە؟",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1713427889673,
        "oldValue": "",
        "newValue": "کۆی بارگە چەندە؟"
      }
    ]
  },
  "findTheElement": {
    "value": "توخمەکە بدۆزەرەوە",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1713427889673,
        "oldValue": "",
        "newValue": "توخمەکە بدۆزەرەوە"
      }
    ]
  },
  "ion": {
    "value": "ئایۆن",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1713427889673,
        "oldValue": "",
        "newValue": "ئایۆن"
      }
    ]
  },
  "neutralAtom": {
    "value": "گەردیلەی بێ بارگە",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1713427889673,
        "oldValue": "",
        "newValue": "گەردیلەی بێ بارگە"
      }
    ]
  },
  "isIt": {
    "value": "هێندەیە",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1713427889673,
        "oldValue": "",
        "newValue": "هێندەیە"
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "ژمارە بارستە چەندە؟",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1713427889673,
        "oldValue": "",
        "newValue": "ژمارە بارستە چەندە؟"
      }
    ]
  },
  "protonsColon": {
    "value": ":پرۆتۆن",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1713427889673,
        "oldValue": "",
        "newValue": ":پرۆتۆن"
      }
    ]
  },
  "neutronsColon": {
    "value": ":نیوترۆن",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1713427889673,
        "oldValue": "",
        "newValue": ":نیوترۆن"
      }
    ]
  },
  "electronsColon": {
    "value": ":ئەلیکترۆن",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1713427889673,
        "oldValue": "",
        "newValue": ":ئەلیکترۆن"
      }
    ]
  },
  "chooseYourGame": {
    "value": "یاریەکەت هەڵبژێرە",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1713427889673,
        "oldValue": "",
        "newValue": "یاریەکەت هەڵبژێرە"
      }
    ]
  },
  "game": {
    "value": "یاری",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1713427889673,
        "oldValue": "",
        "newValue": "یاری"
      }
    ]
  },
  "highContrastParticles": {
    "value": "تەنۆلکە دیارەکان",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1713427889673,
        "oldValue": "",
        "newValue": "تەنۆلکە دیارەکان"
      }
    ]
  },
  "symbol": {
    "value": "هێما",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1713427889673,
        "oldValue": "",
        "newValue": "هێما"
      }
    ]
  },
  "build-an-atom.title": {
    "value": "گەردیلە دروست بکە",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1713427889673,
        "oldValue": "",
        "newValue": "گەردیلە دروست بکە"
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_ku.json (after)
{
  "element": {
    "value": "توخم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1713427889673,
        "oldValue": "",
        "newValue": "توخم"
      }
    ]
  },
  "neutralSlashIon": {
    "value": "بێ بارگە/ئایۆن",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1713427889673,
        "oldValue": "",
        "newValue": "بێ بارگە/ئایۆن"
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "جێگیر/ناجێگیر",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1713427889673,
        "oldValue": "",
        "newValue": "جێگیر/ناجێگیر"
      }
    ]
  },
  "show": {
    "value": "پیشانی بدە",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1713427889673,
        "oldValue": "",
        "newValue": "پیشانی بدە"
      }
    ]
  },
  "orbits": {
    "value": "خولگە",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1713427889673,
        "oldValue": "",
        "newValue": "خولگە"
      }
    ]
  },
  "cloud": {
    "value": "هەور",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1713427889673,
        "oldValue": "",
        "newValue": "هەور"
      }
    ]
  },
  "model": {
    "value": "مۆدێل",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1713427889673,
        "oldValue": "",
        "newValue": "مۆدێل"
      }
    ]
  },
  "protons": {
    "value": "پرۆتۆن",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1713427889673,
        "oldValue": "",
        "newValue": "پرۆتۆن"
      }
    ]
  },
  "neutrons": {
    "value": "نیوترۆن",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1713427889673,
        "oldValue": "",
        "newValue": "نیوترۆن"
      }
    ]
  },
  "electrons": {
    "value": "ئەلیکترۆن",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1713427889673,
        "oldValue": "",
        "newValue": "ئەلیکترۆن"
      }
    ]
  },
  "massNumber": {
    "value": "بارستە ژمارە",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1713427889673,
        "oldValue": "",
        "newValue": "بارستە ژمارە"
      }
    ]
  },
  "netCharge": {
    "value": "کۆی گشتی بارگە",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1713427889673,
        "oldValue": "",
        "newValue": "کۆی گشتی بارگە"
      }
    ]
  },
  "atom": {
    "value": "گەردیلە",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1713427889673,
        "oldValue": "",
        "newValue": "گەردیلە"
      }
    ]
  },
  "protonsColonPattern": {
    "value": "پرۆتۆن: {0}",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1713427889673,
        "oldValue": "",
        "newValue": "پرۆتۆن: {0}"
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "نیوترۆن: {0}",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1713427889673,
        "oldValue": "",
        "newValue": "نیوترۆن: {0}"
      }
    ]
  },
  "electronsColonPattern": {
    "value": "ئەلیکترۆن: {0}",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1713427889673,
        "oldValue": "",
        "newValue": "ئەلیکترۆن: {0}"
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "کۆی بارگە چەندە؟",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1713427889673,
        "oldValue": "",
        "newValue": "کۆی بارگە چەندە؟"
      }
    ]
  },
  "findTheElement": {
    "value": "توخمەکە بدۆزەرەوە",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1713427889673,
        "oldValue": "",
        "newValue": "توخمەکە بدۆزەرەوە"
      }
    ]
  },
  "ion": {
    "value": "ئایۆن",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1713427889673,
        "oldValue": "",
        "newValue": "ئایۆن"
      }
    ]
  },
  "neutralAtom": {
    "value": "گەردیلەی بێ بارگە",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1713427889673,
        "oldValue": "",
        "newValue": "گەردیلەی بێ بارگە"
      }
    ]
  },
  "isIt": {
    "value": "هێندەیە",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1713427889673,
        "oldValue": "",
        "newValue": "هێندەیە"
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "ژمارە بارستە چەندە؟",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1713427889673,
        "oldValue": "",
        "newValue": "ژمارە بارستە چەندە؟"
      }
    ]
  },
  "protonsColon": {
    "value": ":پرۆتۆن",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1713427889673,
        "oldValue": "",
        "newValue": ":پرۆتۆن"
      }
    ]
  },
  "neutronsColon": {
    "value": ":نیوترۆن",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1713427889673,
        "oldValue": "",
        "newValue": ":نیوترۆن"
      }
    ]
  },
  "electronsColon": {
    "value": ":ئەلیکترۆن",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1713427889673,
        "oldValue": "",
        "newValue": ":ئەلیکترۆن"
      }
    ]
  },
  "chooseYourGame": {
    "value": "یاریەکەت هەڵبژێرە",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1713427889673,
        "oldValue": "",
        "newValue": "یاریەکەت هەڵبژێرە"
      }
    ]
  },
  "game": {
    "value": "یاری",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1713427889673,
        "oldValue": "",
        "newValue": "یاری"
      }
    ]
  },
  "highContrastParticles": {
    "value": "تەنۆلکە دیارەکان",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1713427889673,
        "oldValue": "",
        "newValue": "تەنۆلکە دیارەکان"
      }
    ]
  },
  "symbol": {
    "value": "هێما",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1713427889673,
        "oldValue": "",
        "newValue": "هێما"
      }
    ]
  },
  "build-an-atom.title": {
    "value": "گەردیلە دروست بکە",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1713427889673,
        "oldValue": "",
        "newValue": "گەردیلە دروست بکە"
      }
    ]
  },
  "shells": {
    "value": "خولگە",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1713427889673,
        "oldValue": "",
        "newValue": "خولگە"
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_ku.json (diff)
@@ -328,5 +328,16 @@
         "newValue": "گەردیلە دروست بکە"
       }
     ]
+  },
+  "shells": {
+    "value": "خولگە",
+    "history": [
+      {
+        "userId": 837035,
+        "timestamp": 1713427889673,
+        "oldValue": "",
+        "newValue": "خولگە"
+      }
+    ]
   }
 }
