build-an-atom/build-an-atom-strings_te.json (before)
{
  "element": {
    "value": "మూలకం",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1591815906874,
        "oldValue": "",
        "newValue": "మూలకం",
        "explanation": null
      }
    ]
  },
  "neutralSlashIon": {
    "value": "తటస్థం/అయాన్",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1591815906874,
        "oldValue": "",
        "newValue": "తటస్థం/అయాన్",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "స్థిరం/అస్థిరం",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1591815906874,
        "oldValue": "",
        "newValue": "స్థిరం/అస్థిరం",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "చూపించు",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1591815906874,
        "oldValue": "",
        "newValue": "చూపించు",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "కక్ష్యల రూపం",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1591815906874,
        "oldValue": "",
        "newValue": "కక్ష్యల రూపం",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "మేఘ రూపం",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1591815906874,
        "oldValue": "",
        "newValue": "మేఘ రూపం",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "నమూనా",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1591815906874,
        "oldValue": "",
        "newValue": "నమూనా",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "ప్రోటాన్లు",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1591815906874,
        "oldValue": "",
        "newValue": "ప్రోటాన్లు",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "న్యూట్రాన్లు",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1591815906874,
        "oldValue": "",
        "newValue": "న్యూట్రాన్లు",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "ఎలక్ట్రాన్లు",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1591815906874,
        "oldValue": "",
        "newValue": "ఎలక్ట్రాన్లు",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "ద్రవ్యరాశి సంఖ్య",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1591815906874,
        "oldValue": "",
        "newValue": "ద్రవ్యరాశి సంఖ్య",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "నికరఆవేశం",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1591815906874,
        "oldValue": "",
        "newValue": "నికరఆవేశం                                       ",
        "explanation": null
      },
      {
        "userId": 973833,
        "timestamp": 1712065444779,
        "oldValue": "నికరఆవేశం                                       ",
        "newValue": "నికరఆవేశం",
        "explanation": null
      }
    ]
  },
  "atom": {
    "value": "పరమాణువు",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1591815906874,
        "oldValue": "",
        "newValue": "పరమాణువు",
        "explanation": null
      }
    ]
  },
  "protonsColonPattern": {
    "value": "ప్రోటాన్లు: {0}",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1657528939977,
        "oldValue": "",
        "newValue": "ప్రోటాన్లు: {0}"
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "న్యూట్రాన్లు: {0}",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1657528939977,
        "oldValue": "",
        "newValue": "న్యూట్రాన్లు: {0}"
      }
    ]
  },
  "electronsColonPattern": {
    "value": "ఎలక్ట్రాన్లు: {0}",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1657528939977,
        "oldValue": "",
        "newValue": "ఎలక్ట్రాన్లు: {0}"
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "మొత్తం ఆవేశం ఎంత?",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1591815906874,
        "oldValue": "",
        "newValue": "మొత్తం ఆవేశం ఎంత?",
        "explanation": null
      }
    ]
  },
  "findTheElement": {
    "value": "మూలకం ఏదో కనుక్కోండి ?",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1591815906874,
        "oldValue": "",
        "newValue": "మూలకం ఏదో కనుక్కోండి ?",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "అయాన్",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1591815906874,
        "oldValue": "",
        "newValue": "అయాన్",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "తటస్థ అణువు",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1591815906874,
        "oldValue": "",
        "newValue": " తటస్థ అణువు ",
        "explanation": null
      },
      {
        "userId": 973833,
        "timestamp": 1712065444779,
        "oldValue": " తటస్థ అణువు ",
        "newValue": "తటస్థ అణువు",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "అవునా?",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1591815906874,
        "oldValue": "",
        "newValue": "అవునా? ",
        "explanation": null
      },
      {
        "userId": 973833,
        "timestamp": 1712065444779,
        "oldValue": "అవునా? ",
        "newValue": "అవునా?",
        "explanation": null
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "ద్రవ్యరాశి సంఖ్య ఎంత?",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1591815906874,
        "oldValue": "",
        "newValue": "ద్రవ్యరాశి సంఖ్య ఎంత?",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": "ప్రోటాన్లు",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1591815906874,
        "oldValue": "",
        "newValue": "ప్రోటాన్లు",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": "న్యూట్రాన్లు",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1591815906874,
        "oldValue": "",
        "newValue": "న్యూట్రాన్లు",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "ఎలక్ట్రాన్లు",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1591815906874,
        "oldValue": "",
        "newValue": "ఎలక్ట్రాన్లు",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "నీ ఆటను ఎంచుకో!",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1591815906874,
        "oldValue": "",
        "newValue": "నీ ఆటను ఎంచుకో!",
        "explanation": null
      }
    ]
  },
  "game": {
    "value": "ఆట",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1591815906874,
        "oldValue": "",
        "newValue": "ఆట",
        "explanation": null
      }
    ]
  },
  "highContrastParticles": {
    "value": "High Contrast Particles",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1657528939977,
        "oldValue": "",
        "newValue": "High Contrast Particles"
      }
    ]
  },
  "symbol": {
    "value": "సంకేతం",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1591815906874,
        "oldValue": "",
        "newValue": " సంకేతం",
        "explanation": null
      },
      {
        "userId": 973833,
        "timestamp": 1712065444779,
        "oldValue": " సంకేతం",
        "newValue": "సంకేతం",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "ఒక పరమాణువును నిర్మించు",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1591815906874,
        "oldValue": "",
        "newValue": "ఒక పరమాణువును నిర్మించు",
        "explanation": null
      },
      {
        "userId": 789806,
        "timestamp": 1657528939977,
        "oldValue": "ఒక పరమాణువును నిర్మించు",
        "newValue": "ఒక పరమాణువును నిర్మించు, అనువాదం: ఉడిత్యాల రమణ"
      },
      {
        "userId": 973833,
        "timestamp": 1712065444779,
        "oldValue": "ఒక పరమాణువును నిర్మించు, అనువాదం: ఉడిత్యాల రమణ",
        "newValue": "ఒక పరమాణువును నిర్మించు",
        "explanation": null
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_te.json (after)
{
  "element": {
    "value": "మూలకం",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1591815906874,
        "oldValue": "",
        "newValue": "మూలకం",
        "explanation": null
      }
    ]
  },
  "neutralSlashIon": {
    "value": "తటస్థం/అయాన్",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1591815906874,
        "oldValue": "",
        "newValue": "తటస్థం/అయాన్",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "స్థిరం/అస్థిరం",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1591815906874,
        "oldValue": "",
        "newValue": "స్థిరం/అస్థిరం",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "చూపించు",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1591815906874,
        "oldValue": "",
        "newValue": "చూపించు",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "కక్ష్యల రూపం",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1591815906874,
        "oldValue": "",
        "newValue": "కక్ష్యల రూపం",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "మేఘ రూపం",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1591815906874,
        "oldValue": "",
        "newValue": "మేఘ రూపం",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "నమూనా",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1591815906874,
        "oldValue": "",
        "newValue": "నమూనా",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "ప్రోటాన్లు",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1591815906874,
        "oldValue": "",
        "newValue": "ప్రోటాన్లు",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "న్యూట్రాన్లు",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1591815906874,
        "oldValue": "",
        "newValue": "న్యూట్రాన్లు",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "ఎలక్ట్రాన్లు",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1591815906874,
        "oldValue": "",
        "newValue": "ఎలక్ట్రాన్లు",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "ద్రవ్యరాశి సంఖ్య",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1591815906874,
        "oldValue": "",
        "newValue": "ద్రవ్యరాశి సంఖ్య",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "నికరఆవేశం",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1591815906874,
        "oldValue": "",
        "newValue": "నికరఆవేశం                                       ",
        "explanation": null
      },
      {
        "userId": 973833,
        "timestamp": 1712065444779,
        "oldValue": "నికరఆవేశం                                       ",
        "newValue": "నికరఆవేశం",
        "explanation": null
      }
    ]
  },
  "atom": {
    "value": "పరమాణువు",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1591815906874,
        "oldValue": "",
        "newValue": "పరమాణువు",
        "explanation": null
      }
    ]
  },
  "protonsColonPattern": {
    "value": "ప్రోటాన్లు: {0}",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1657528939977,
        "oldValue": "",
        "newValue": "ప్రోటాన్లు: {0}"
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "న్యూట్రాన్లు: {0}",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1657528939977,
        "oldValue": "",
        "newValue": "న్యూట్రాన్లు: {0}"
      }
    ]
  },
  "electronsColonPattern": {
    "value": "ఎలక్ట్రాన్లు: {0}",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1657528939977,
        "oldValue": "",
        "newValue": "ఎలక్ట్రాన్లు: {0}"
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "మొత్తం ఆవేశం ఎంత?",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1591815906874,
        "oldValue": "",
        "newValue": "మొత్తం ఆవేశం ఎంత?",
        "explanation": null
      }
    ]
  },
  "findTheElement": {
    "value": "మూలకం ఏదో కనుక్కోండి ?",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1591815906874,
        "oldValue": "",
        "newValue": "మూలకం ఏదో కనుక్కోండి ?",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "అయాన్",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1591815906874,
        "oldValue": "",
        "newValue": "అయాన్",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "తటస్థ అణువు",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1591815906874,
        "oldValue": "",
        "newValue": " తటస్థ అణువు ",
        "explanation": null
      },
      {
        "userId": 973833,
        "timestamp": 1712065444779,
        "oldValue": " తటస్థ అణువు ",
        "newValue": "తటస్థ అణువు",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "అవునా?",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1591815906874,
        "oldValue": "",
        "newValue": "అవునా? ",
        "explanation": null
      },
      {
        "userId": 973833,
        "timestamp": 1712065444779,
        "oldValue": "అవునా? ",
        "newValue": "అవునా?",
        "explanation": null
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "ద్రవ్యరాశి సంఖ్య ఎంత?",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1591815906874,
        "oldValue": "",
        "newValue": "ద్రవ్యరాశి సంఖ్య ఎంత?",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": "ప్రోటాన్లు",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1591815906874,
        "oldValue": "",
        "newValue": "ప్రోటాన్లు",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": "న్యూట్రాన్లు",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1591815906874,
        "oldValue": "",
        "newValue": "న్యూట్రాన్లు",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "ఎలక్ట్రాన్లు",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1591815906874,
        "oldValue": "",
        "newValue": "ఎలక్ట్రాన్లు",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "నీ ఆటను ఎంచుకో!",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1591815906874,
        "oldValue": "",
        "newValue": "నీ ఆటను ఎంచుకో!",
        "explanation": null
      }
    ]
  },
  "game": {
    "value": "ఆట",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1591815906874,
        "oldValue": "",
        "newValue": "ఆట",
        "explanation": null
      }
    ]
  },
  "highContrastParticles": {
    "value": "High Contrast Particles",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1657528939977,
        "oldValue": "",
        "newValue": "High Contrast Particles"
      }
    ]
  },
  "symbol": {
    "value": "సంకేతం",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1591815906874,
        "oldValue": "",
        "newValue": " సంకేతం",
        "explanation": null
      },
      {
        "userId": 973833,
        "timestamp": 1712065444779,
        "oldValue": " సంకేతం",
        "newValue": "సంకేతం",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "ఒక పరమాణువును నిర్మించు",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1591815906874,
        "oldValue": "",
        "newValue": "ఒక పరమాణువును నిర్మించు",
        "explanation": null
      },
      {
        "userId": 789806,
        "timestamp": 1657528939977,
        "oldValue": "ఒక పరమాణువును నిర్మించు",
        "newValue": "ఒక పరమాణువును నిర్మించు, అనువాదం: ఉడిత్యాల రమణ"
      },
      {
        "userId": 973833,
        "timestamp": 1712065444779,
        "oldValue": "ఒక పరమాణువును నిర్మించు, అనువాదం: ఉడిత్యాల రమణ",
        "newValue": "ఒక పరమాణువును నిర్మించు",
        "explanation": null
      }
    ]
  },
  "shells": {
    "value": "కక్ష్యల రూపం",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1591815906874,
        "oldValue": "",
        "newValue": "కక్ష్యల రూపం",
        "explanation": null
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_te.json (diff)
@@ -395,5 +395,17 @@
         "explanation": null
       }
     ]
+  },
+  "shells": {
+    "value": "కక్ష్యల రూపం",
+    "history": [
+      {
+        "userId": 789806,
+        "timestamp": 1591815906874,
+        "oldValue": "",
+        "newValue": "కక్ష్యల రూపం",
+        "explanation": null
+      }
+    ]
   }
 }
