build-an-atom/build-an-atom-strings_iw.json (before)
{
  "element": {
    "value": "יסוד",
    "history": [
      {
        "userId": 322219,
        "timestamp": 1465146567571,
        "oldValue": "",
        "newValue": "יסוד",
        "explanation": null
      }
    ]
  },
  "neutralSlashIon": {
    "value": "נטראלי/יון",
    "history": [
      {
        "userId": 322219,
        "timestamp": 1465146567571,
        "oldValue": "",
        "newValue": "הצגת נטראלי/יון",
        "explanation": null
      },
      {
        "userId": 282815,
        "timestamp": 1686345645936,
        "oldValue": "הצגת נטראלי/יון",
        "newValue": "נטראלי/יון",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "יציב/לא יציב",
    "history": [
      {
        "userId": 322219,
        "timestamp": 1465146567571,
        "oldValue": "",
        "newValue": "הצגת יציב/לא יציב",
        "explanation": null
      },
      {
        "userId": 282815,
        "timestamp": 1686345645936,
        "oldValue": "הצגת יציב/לא יציב",
        "newValue": "יציב/לא יציב",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "הצגה",
    "history": [
      {
        "userId": 322219,
        "timestamp": 1465146567571,
        "oldValue": "",
        "newValue": "הצגה",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "מסלולים",
    "history": [
      {
        "userId": 322219,
        "timestamp": 1465146567571,
        "oldValue": "",
        "newValue": "מסלולים",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "ענן",
    "history": [
      {
        "userId": 322219,
        "timestamp": 1465146567571,
        "oldValue": "",
        "newValue": "ענן",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "מודל:",
    "history": [
      {
        "userId": 322219,
        "timestamp": 1465146567571,
        "oldValue": "",
        "newValue": "מודל:",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "פרוטונים",
    "history": [
      {
        "userId": 322219,
        "timestamp": 1465146567571,
        "oldValue": "",
        "newValue": "פרוטונים",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "נויטרונים",
    "history": [
      {
        "userId": 322219,
        "timestamp": 1465146567571,
        "oldValue": "",
        "newValue": "נויטרונים",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "אלקטרונים",
    "history": [
      {
        "userId": 322219,
        "timestamp": 1465146567571,
        "oldValue": "",
        "newValue": "אלקטרונים",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "מספר מסה",
    "history": [
      {
        "userId": 322219,
        "timestamp": 1465146567571,
        "oldValue": "",
        "newValue": "מספר מסה",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "מטען משוקלל",
    "history": [
      {
        "userId": 322219,
        "timestamp": 1465146567571,
        "oldValue": "",
        "newValue": "מטען משוקלל",
        "explanation": null
      }
    ]
  },
  "atom": {
    "value": "אטום",
    "history": [
      {
        "userId": 322219,
        "timestamp": 1465146567571,
        "oldValue": "",
        "newValue": "בנה אטום",
        "explanation": null
      },
      {
        "userId": 282815,
        "timestamp": 1686345645936,
        "oldValue": "בנה אטום",
        "newValue": "אטום",
        "explanation": null
      }
    ]
  },
  "protonsColonPattern": {
    "value": "פרוטונים: {0}",
    "history": [
      {
        "userId": 322219,
        "timestamp": 1465146567571,
        "oldValue": "",
        "newValue": "פרוטונים: {0}",
        "explanation": null
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "ניוטרונים: {0}",
    "history": [
      {
        "userId": 322219,
        "timestamp": 1465146567571,
        "oldValue": "",
        "newValue": "נויטרונים: {0}",
        "explanation": null
      },
      {
        "userId": 282815,
        "timestamp": 1686345645936,
        "oldValue": "נויטרונים: {0}",
        "newValue": "ניוטרונים: {0}",
        "explanation": null
      }
    ]
  },
  "electronsColonPattern": {
    "value": "אלקטרונים: {0}",
    "history": [
      {
        "userId": 322219,
        "timestamp": 1465146567571,
        "oldValue": "",
        "newValue": "אלקטרונים: {0}",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "מה המטען הכולל?\nהכולל?",
    "history": [
      {
        "userId": 322219,
        "timestamp": 1465146567571,
        "oldValue": "",
        "newValue": "מה המטען הכולל?",
        "explanation": null
      },
      {
        "userId": 282815,
        "timestamp": 1662927013101,
        "oldValue": "מה המטען הכולל?",
        "newValue": "מה המטען\nהכולל?"
      },
      {
        "userId": 282815,
        "timestamp": 1686345645936,
        "oldValue": "מה המטען\nהכולל?",
        "newValue": "מה המטען הכולל?\nהכולל?",
        "explanation": null
      }
    ]
  },
  "findTheElement": {
    "value": "מצאו את היסוד:",
    "history": [
      {
        "userId": 322219,
        "timestamp": 1465146567571,
        "oldValue": "",
        "newValue": "מצא את היסוד:",
        "explanation": null
      },
      {
        "userId": 282815,
        "timestamp": 1756469348749,
        "oldValue": "מצא את היסוד:",
        "newValue": "מצאו את היסוד:",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "יון",
    "history": [
      {
        "userId": 322219,
        "timestamp": 1465146567571,
        "oldValue": "",
        "newValue": "יון",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "אטום נטראלי",
    "history": [
      {
        "userId": 322219,
        "timestamp": 1465146567571,
        "oldValue": "",
        "newValue": "אטום נטראלי",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "האם זה:",
    "history": [
      {
        "userId": 322219,
        "timestamp": 1465146567571,
        "oldValue": "",
        "newValue": "האם זה?",
        "explanation": null
      },
      {
        "userId": 282815,
        "timestamp": 1686345645936,
        "oldValue": "האם זה?",
        "newValue": "האם זה:",
        "explanation": null
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "מהו\nמספר המסה?",
    "history": [
      {
        "userId": 322219,
        "timestamp": 1465146567571,
        "oldValue": "",
        "newValue": "מהו מספר המסה?",
        "explanation": null
      },
      {
        "userId": 282815,
        "timestamp": 1662927013101,
        "oldValue": "מהו מספר המסה?",
        "newValue": "מהו\nמספר המסה?"
      }
    ]
  },
  "protonsColon": {
    "value": "פרוטונים:",
    "history": [
      {
        "userId": 322219,
        "timestamp": 1465146567571,
        "oldValue": "",
        "newValue": "פרוטונים:",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": "ניוטרונים:",
    "history": [
      {
        "userId": 322219,
        "timestamp": 1465146567571,
        "oldValue": "",
        "newValue": "נויטרונים:",
        "explanation": null
      },
      {
        "userId": 282815,
        "timestamp": 1686345645936,
        "oldValue": "נויטרונים:",
        "newValue": "ניוטרונים:",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "אלקטרונים:",
    "history": [
      {
        "userId": 322219,
        "timestamp": 1465146567571,
        "oldValue": "",
        "newValue": "אלקטרונים:",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "בחרו משחק!",
    "history": [
      {
        "userId": 322219,
        "timestamp": 1465146567571,
        "oldValue": "",
        "newValue": "בחרו משחק!",
        "explanation": null
      }
    ]
  },
  "game": {
    "value": "משחק",
    "history": [
      {
        "userId": 322219,
        "timestamp": 1465146567571,
        "oldValue": "",
        "newValue": "משחק",
        "explanation": null
      }
    ]
  },
  "symbol": {
    "value": "סמל כימי",
    "history": [
      {
        "userId": 322219,
        "timestamp": 1465146567571,
        "oldValue": "",
        "newValue": "סמל כימי",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "בנה אטום",
    "history": [
      {
        "userId": 322219,
        "timestamp": 1465146567571,
        "oldValue": "",
        "newValue": "הרכב אטום",
        "explanation": null
      },
      {
        "userId": 282815,
        "timestamp": 1686345645936,
        "oldValue": "הרכב אטום",
        "newValue": "בנה אטום",
        "explanation": null
      }
    ]
  },
  "highContrastParticles": {
    "value": "חלקיקי ניגודיות גבוהה",
    "history": [
      {
        "userId": 282815,
        "timestamp": 1686345645936,
        "oldValue": "",
        "newValue": "חלקיקי ניגודיות גבוהה"
      }
    ]
  },
  "gameNumberPattern": {
    "value": "משחק: {0}",
    "history": [
      {
        "userId": 282815,
        "timestamp": 1756469348749,
        "oldValue": "",
        "newValue": "משחק: {0}"
      }
    ]
  },
  "gamesInfoTitle": {
    "value": "משחקים",
    "history": [
      {
        "userId": 282815,
        "timestamp": 1756469348749,
        "oldValue": "",
        "newValue": "משחקים"
      }
    ]
  },
  "level1DescriptionPattern": {
    "value": "<b>משחק {{levelNumber}}:</b> זהו את היסודות בהתבסס על החלקיקים התת-אטומיים <br>",
    "history": [
      {
        "userId": 282815,
        "timestamp": 1756469348749,
        "oldValue": "",
        "newValue": "<b>משחק {{levelNumber}}:</b> זהו את היסודות בהתבסס על החלקיקים התת-אטומיים <br>"
      }
    ]
  },
  "level2DescriptionPattern": {
    "value": "<b>משחק {{levelNumber}}:</b> חשבו את המסה או המטען <br>",
    "history": [
      {
        "userId": 282815,
        "timestamp": 1756469348749,
        "oldValue": "",
        "newValue": "<b>משחק {{levelNumber}}:</b> חשבו את המסה או המטען <br>"
      }
    ]
  },
  "level3DescriptionPattern": {
    "value": "<b>משחק {{levelNumber}}:</b>  השלימו את הסמלים החסרים של החלקיקים <br>",
    "history": [
      {
        "userId": 282815,
        "timestamp": 1756469348749,
        "oldValue": "",
        "newValue": "<b>משחק {{levelNumber}}:</b>  השלימו את הסמלים החסרים של החלקיקים <br>"
      }
    ]
  },
  "level4DescriptionPattern": {
    "value": "<b>משחק {{levelNumber}}:</b> חוות דעת מעורבת",
    "history": [
      {
        "userId": 282815,
        "timestamp": 1756469348749,
        "oldValue": "",
        "newValue": "<b>משחק {{levelNumber}}:</b> חוות דעת מעורבת"
      }
    ]
  },
  "periodicTable": {
    "value": "טבלה מחזורית",
    "history": [
      {
        "userId": 282815,
        "timestamp": 1756469348749,
        "oldValue": "",
        "newValue": "טבלה מחזורית"
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_iw.json (after)
{
  "element": {
    "value": "יסוד",
    "history": [
      {
        "userId": 322219,
        "timestamp": 1465146567571,
        "oldValue": "",
        "newValue": "יסוד",
        "explanation": null
      }
    ]
  },
  "neutralSlashIon": {
    "value": "נטראלי/יון",
    "history": [
      {
        "userId": 322219,
        "timestamp": 1465146567571,
        "oldValue": "",
        "newValue": "הצגת נטראלי/יון",
        "explanation": null
      },
      {
        "userId": 282815,
        "timestamp": 1686345645936,
        "oldValue": "הצגת נטראלי/יון",
        "newValue": "נטראלי/יון",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "יציב/לא יציב",
    "history": [
      {
        "userId": 322219,
        "timestamp": 1465146567571,
        "oldValue": "",
        "newValue": "הצגת יציב/לא יציב",
        "explanation": null
      },
      {
        "userId": 282815,
        "timestamp": 1686345645936,
        "oldValue": "הצגת יציב/לא יציב",
        "newValue": "יציב/לא יציב",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "הצגה",
    "history": [
      {
        "userId": 322219,
        "timestamp": 1465146567571,
        "oldValue": "",
        "newValue": "הצגה",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "מסלולים",
    "history": [
      {
        "userId": 322219,
        "timestamp": 1465146567571,
        "oldValue": "",
        "newValue": "מסלולים",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "ענן",
    "history": [
      {
        "userId": 322219,
        "timestamp": 1465146567571,
        "oldValue": "",
        "newValue": "ענן",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "מודל:",
    "history": [
      {
        "userId": 322219,
        "timestamp": 1465146567571,
        "oldValue": "",
        "newValue": "מודל:",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "פרוטונים",
    "history": [
      {
        "userId": 322219,
        "timestamp": 1465146567571,
        "oldValue": "",
        "newValue": "פרוטונים",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "נויטרונים",
    "history": [
      {
        "userId": 322219,
        "timestamp": 1465146567571,
        "oldValue": "",
        "newValue": "נויטרונים",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "אלקטרונים",
    "history": [
      {
        "userId": 322219,
        "timestamp": 1465146567571,
        "oldValue": "",
        "newValue": "אלקטרונים",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "מספר מסה",
    "history": [
      {
        "userId": 322219,
        "timestamp": 1465146567571,
        "oldValue": "",
        "newValue": "מספר מסה",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "מטען משוקלל",
    "history": [
      {
        "userId": 322219,
        "timestamp": 1465146567571,
        "oldValue": "",
        "newValue": "מטען משוקלל",
        "explanation": null
      }
    ]
  },
  "atom": {
    "value": "אטום",
    "history": [
      {
        "userId": 322219,
        "timestamp": 1465146567571,
        "oldValue": "",
        "newValue": "בנה אטום",
        "explanation": null
      },
      {
        "userId": 282815,
        "timestamp": 1686345645936,
        "oldValue": "בנה אטום",
        "newValue": "אטום",
        "explanation": null
      }
    ]
  },
  "protonsColonPattern": {
    "value": "פרוטונים: {0}",
    "history": [
      {
        "userId": 322219,
        "timestamp": 1465146567571,
        "oldValue": "",
        "newValue": "פרוטונים: {0}",
        "explanation": null
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "ניוטרונים: {0}",
    "history": [
      {
        "userId": 322219,
        "timestamp": 1465146567571,
        "oldValue": "",
        "newValue": "נויטרונים: {0}",
        "explanation": null
      },
      {
        "userId": 282815,
        "timestamp": 1686345645936,
        "oldValue": "נויטרונים: {0}",
        "newValue": "ניוטרונים: {0}",
        "explanation": null
      }
    ]
  },
  "electronsColonPattern": {
    "value": "אלקטרונים: {0}",
    "history": [
      {
        "userId": 322219,
        "timestamp": 1465146567571,
        "oldValue": "",
        "newValue": "אלקטרונים: {0}",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "מה המטען הכולל?\nהכולל?",
    "history": [
      {
        "userId": 322219,
        "timestamp": 1465146567571,
        "oldValue": "",
        "newValue": "מה המטען הכולל?",
        "explanation": null
      },
      {
        "userId": 282815,
        "timestamp": 1662927013101,
        "oldValue": "מה המטען הכולל?",
        "newValue": "מה המטען\nהכולל?"
      },
      {
        "userId": 282815,
        "timestamp": 1686345645936,
        "oldValue": "מה המטען\nהכולל?",
        "newValue": "מה המטען הכולל?\nהכולל?",
        "explanation": null
      }
    ]
  },
  "findTheElement": {
    "value": "מצאו את היסוד:",
    "history": [
      {
        "userId": 322219,
        "timestamp": 1465146567571,
        "oldValue": "",
        "newValue": "מצא את היסוד:",
        "explanation": null
      },
      {
        "userId": 282815,
        "timestamp": 1756469348749,
        "oldValue": "מצא את היסוד:",
        "newValue": "מצאו את היסוד:",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "יון",
    "history": [
      {
        "userId": 322219,
        "timestamp": 1465146567571,
        "oldValue": "",
        "newValue": "יון",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "אטום נטראלי",
    "history": [
      {
        "userId": 322219,
        "timestamp": 1465146567571,
        "oldValue": "",
        "newValue": "אטום נטראלי",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "האם זה:",
    "history": [
      {
        "userId": 322219,
        "timestamp": 1465146567571,
        "oldValue": "",
        "newValue": "האם זה?",
        "explanation": null
      },
      {
        "userId": 282815,
        "timestamp": 1686345645936,
        "oldValue": "האם זה?",
        "newValue": "האם זה:",
        "explanation": null
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "מהו\nמספר המסה?",
    "history": [
      {
        "userId": 322219,
        "timestamp": 1465146567571,
        "oldValue": "",
        "newValue": "מהו מספר המסה?",
        "explanation": null
      },
      {
        "userId": 282815,
        "timestamp": 1662927013101,
        "oldValue": "מהו מספר המסה?",
        "newValue": "מהו\nמספר המסה?"
      }
    ]
  },
  "protonsColon": {
    "value": "פרוטונים:",
    "history": [
      {
        "userId": 322219,
        "timestamp": 1465146567571,
        "oldValue": "",
        "newValue": "פרוטונים:",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": "ניוטרונים:",
    "history": [
      {
        "userId": 322219,
        "timestamp": 1465146567571,
        "oldValue": "",
        "newValue": "נויטרונים:",
        "explanation": null
      },
      {
        "userId": 282815,
        "timestamp": 1686345645936,
        "oldValue": "נויטרונים:",
        "newValue": "ניוטרונים:",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "אלקטרונים:",
    "history": [
      {
        "userId": 322219,
        "timestamp": 1465146567571,
        "oldValue": "",
        "newValue": "אלקטרונים:",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "בחרו משחק!",
    "history": [
      {
        "userId": 322219,
        "timestamp": 1465146567571,
        "oldValue": "",
        "newValue": "בחרו משחק!",
        "explanation": null
      }
    ]
  },
  "game": {
    "value": "משחק",
    "history": [
      {
        "userId": 322219,
        "timestamp": 1465146567571,
        "oldValue": "",
        "newValue": "משחק",
        "explanation": null
      }
    ]
  },
  "symbol": {
    "value": "סמל כימי",
    "history": [
      {
        "userId": 322219,
        "timestamp": 1465146567571,
        "oldValue": "",
        "newValue": "סמל כימי",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "בנה אטום",
    "history": [
      {
        "userId": 322219,
        "timestamp": 1465146567571,
        "oldValue": "",
        "newValue": "הרכב אטום",
        "explanation": null
      },
      {
        "userId": 282815,
        "timestamp": 1686345645936,
        "oldValue": "הרכב אטום",
        "newValue": "בנה אטום",
        "explanation": null
      }
    ]
  },
  "highContrastParticles": {
    "value": "חלקיקי ניגודיות גבוהה",
    "history": [
      {
        "userId": 282815,
        "timestamp": 1686345645936,
        "oldValue": "",
        "newValue": "חלקיקי ניגודיות גבוהה"
      }
    ]
  },
  "gameNumberPattern": {
    "value": "משחק: {0}",
    "history": [
      {
        "userId": 282815,
        "timestamp": 1756469348749,
        "oldValue": "",
        "newValue": "משחק: {0}"
      }
    ]
  },
  "gamesInfoTitle": {
    "value": "משחקים",
    "history": [
      {
        "userId": 282815,
        "timestamp": 1756469348749,
        "oldValue": "",
        "newValue": "משחקים"
      }
    ]
  },
  "level1DescriptionPattern": {
    "value": "<b>משחק {{levelNumber}}:</b> זהו את היסודות בהתבסס על החלקיקים התת-אטומיים <br>",
    "history": [
      {
        "userId": 282815,
        "timestamp": 1756469348749,
        "oldValue": "",
        "newValue": "<b>משחק {{levelNumber}}:</b> זהו את היסודות בהתבסס על החלקיקים התת-אטומיים <br>"
      }
    ]
  },
  "level2DescriptionPattern": {
    "value": "<b>משחק {{levelNumber}}:</b> חשבו את המסה או המטען <br>",
    "history": [
      {
        "userId": 282815,
        "timestamp": 1756469348749,
        "oldValue": "",
        "newValue": "<b>משחק {{levelNumber}}:</b> חשבו את המסה או המטען <br>"
      }
    ]
  },
  "level3DescriptionPattern": {
    "value": "<b>משחק {{levelNumber}}:</b>  השלימו את הסמלים החסרים של החלקיקים <br>",
    "history": [
      {
        "userId": 282815,
        "timestamp": 1756469348749,
        "oldValue": "",
        "newValue": "<b>משחק {{levelNumber}}:</b>  השלימו את הסמלים החסרים של החלקיקים <br>"
      }
    ]
  },
  "level4DescriptionPattern": {
    "value": "<b>משחק {{levelNumber}}:</b> חוות דעת מעורבת",
    "history": [
      {
        "userId": 282815,
        "timestamp": 1756469348749,
        "oldValue": "",
        "newValue": "<b>משחק {{levelNumber}}:</b> חוות דעת מעורבת"
      }
    ]
  },
  "periodicTable": {
    "value": "טבלה מחזורית",
    "history": [
      {
        "userId": 282815,
        "timestamp": 1756469348749,
        "oldValue": "",
        "newValue": "טבלה מחזורית"
      }
    ]
  },
  "shells": {
    "value": "מסלולים",
    "history": [
      {
        "userId": 322219,
        "timestamp": 1465146567571,
        "oldValue": "",
        "newValue": "מסלולים",
        "explanation": null
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_iw.json (diff)
@@ -509,5 +509,17 @@
         "newValue": "טבלה מחזורית"
       }
     ]
+  },
+  "shells": {
+    "value": "מסלולים",
+    "history": [
+      {
+        "userId": 322219,
+        "timestamp": 1465146567571,
+        "oldValue": "",
+        "newValue": "מסלולים",
+        "explanation": null
+      }
+    ]
   }
 }
