build-an-atom/build-an-atom-strings_lv.json (before)
{
  "element": {
    "value": "Elements",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1461482296318,
        "oldValue": "",
        "newValue": "Elements",
        "explanation": null
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Neitrāls vai jons",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1461482296318,
        "oldValue": "",
        "newValue": "Neitrāls vai jons",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Stabils vai nestabils",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1461482296318,
        "oldValue": "",
        "newValue": "Stabils vai nestabils",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "Rādīt",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1461482296318,
        "oldValue": "",
        "newValue": "Rādīt",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "Orbītas",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1461482296318,
        "oldValue": "",
        "newValue": "Orbītas",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "Mākonis",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1461482296318,
        "oldValue": "",
        "newValue": "Mākonis",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "Modelis:",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1461482296318,
        "oldValue": "",
        "newValue": "Modelis:",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "Protoni",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1461482296318,
        "oldValue": "",
        "newValue": "Protoni",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "Neitroni",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1461482296318,
        "oldValue": "",
        "newValue": "Neitroni",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "Elektroni",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1461482296318,
        "oldValue": "",
        "newValue": "Elektroni",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "Masas skaitlis",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1461482296318,
        "oldValue": "",
        "newValue": "Masas skaitlis",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "Kopējais lādiņš",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1461482296318,
        "oldValue": "",
        "newValue": "Kopējais lādiņš",
        "explanation": null
      }
    ]
  },
  "atom": {
    "value": "Izveidot atomu",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1461482296319,
        "oldValue": "",
        "newValue": "Izveidot atomu",
        "explanation": null
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Protoni: {0}",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1461482296318,
        "oldValue": "",
        "newValue": "Protoni: {0}",
        "explanation": null
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Neitroni: {0}",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1461482296318,
        "oldValue": "",
        "newValue": "Neitroni: {0}",
        "explanation": null
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Elektroni: {0}",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1461482296318,
        "oldValue": "",
        "newValue": "Elektroni: {0}",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Kāds ir kopējais lādiņš?",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1461482296318,
        "oldValue": "",
        "newValue": "Kāds ir kopējais lādiņš?",
        "explanation": null
      }
    ]
  },
  "findTheElement": {
    "value": "Atrodi elementu:",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1461482296318,
        "oldValue": "",
        "newValue": "Atrodi elementu:",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "Jons",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1461482296318,
        "oldValue": "",
        "newValue": "Jons",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "Neitrāls atoms",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1461482296318,
        "oldValue": "",
        "newValue": "Neitrāls atoms",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "Vai tas ir:",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1461482296318,
        "oldValue": "",
        "newValue": "Vai tas ir:",
        "explanation": null
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Kāds ir masas skaitlis?",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1461482296318,
        "oldValue": "",
        "newValue": "Kāds ir masas skaitlis?",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": "Protoni:",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1461482296318,
        "oldValue": "",
        "newValue": "Protoni:",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": "Neitroni:",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1461482296318,
        "oldValue": "",
        "newValue": "Neitroni:",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "Elektroni:",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1461482296318,
        "oldValue": "",
        "newValue": "Elektroni:",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "Izvēlies spēli!",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1461482296319,
        "oldValue": "",
        "newValue": "Izvēlies spēli!",
        "explanation": null
      }
    ]
  },
  "game": {
    "value": "Spēle",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1461482296319,
        "oldValue": "",
        "newValue": "Spēle",
        "explanation": null
      }
    ]
  },
  "highContrastParticles": {
    "value": "Augsta kontrasta daļiņas",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615652862876,
        "oldValue": "",
        "newValue": "Augsta kontrasta daļiņas"
      }
    ]
  },
  "symbol": {
    "value": "Simbols",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1461482296319,
        "oldValue": "",
        "newValue": "Simbols",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Izveidot atoma modeli",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1461482296319,
        "oldValue": "",
        "newValue": "Atoma veidošana",
        "explanation": null
      },
      {
        "userId": 155506,
        "timestamp": 1615652862876,
        "oldValue": "Atoma veidošana",
        "newValue": "Izveido atomu"
      },
      {
        "userId": 155506,
        "timestamp": 1616193569757,
        "oldValue": "Izveido atomu",
        "newValue": "Izveidot atoma modeli"
      }
    ]
  },
  "gameNumberPattern": {
    "value": "Spēle: {0}",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1756475988058,
        "oldValue": "",
        "newValue": "Spēle: {0}"
      }
    ]
  },
  "gamesInfoTitle": {
    "value": "Spēles",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1756475988058,
        "oldValue": "",
        "newValue": "Spēles"
      }
    ]
  },
  "periodicTable": {
    "value": "Periodiskā tabula",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1756475988058,
        "oldValue": "",
        "newValue": "Periodiskā tabula"
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_lv.json (after)
{
  "element": {
    "value": "Elements",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1461482296318,
        "oldValue": "",
        "newValue": "Elements",
        "explanation": null
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Neitrāls vai jons",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1461482296318,
        "oldValue": "",
        "newValue": "Neitrāls vai jons",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Stabils vai nestabils",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1461482296318,
        "oldValue": "",
        "newValue": "Stabils vai nestabils",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "Rādīt",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1461482296318,
        "oldValue": "",
        "newValue": "Rādīt",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "Orbītas",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1461482296318,
        "oldValue": "",
        "newValue": "Orbītas",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "Mākonis",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1461482296318,
        "oldValue": "",
        "newValue": "Mākonis",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "Modelis:",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1461482296318,
        "oldValue": "",
        "newValue": "Modelis:",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "Protoni",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1461482296318,
        "oldValue": "",
        "newValue": "Protoni",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "Neitroni",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1461482296318,
        "oldValue": "",
        "newValue": "Neitroni",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "Elektroni",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1461482296318,
        "oldValue": "",
        "newValue": "Elektroni",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "Masas skaitlis",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1461482296318,
        "oldValue": "",
        "newValue": "Masas skaitlis",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "Kopējais lādiņš",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1461482296318,
        "oldValue": "",
        "newValue": "Kopējais lādiņš",
        "explanation": null
      }
    ]
  },
  "atom": {
    "value": "Izveidot atomu",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1461482296319,
        "oldValue": "",
        "newValue": "Izveidot atomu",
        "explanation": null
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Protoni: {0}",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1461482296318,
        "oldValue": "",
        "newValue": "Protoni: {0}",
        "explanation": null
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Neitroni: {0}",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1461482296318,
        "oldValue": "",
        "newValue": "Neitroni: {0}",
        "explanation": null
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Elektroni: {0}",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1461482296318,
        "oldValue": "",
        "newValue": "Elektroni: {0}",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Kāds ir kopējais lādiņš?",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1461482296318,
        "oldValue": "",
        "newValue": "Kāds ir kopējais lādiņš?",
        "explanation": null
      }
    ]
  },
  "findTheElement": {
    "value": "Atrodi elementu:",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1461482296318,
        "oldValue": "",
        "newValue": "Atrodi elementu:",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "Jons",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1461482296318,
        "oldValue": "",
        "newValue": "Jons",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "Neitrāls atoms",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1461482296318,
        "oldValue": "",
        "newValue": "Neitrāls atoms",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "Vai tas ir:",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1461482296318,
        "oldValue": "",
        "newValue": "Vai tas ir:",
        "explanation": null
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Kāds ir masas skaitlis?",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1461482296318,
        "oldValue": "",
        "newValue": "Kāds ir masas skaitlis?",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": "Protoni:",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1461482296318,
        "oldValue": "",
        "newValue": "Protoni:",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": "Neitroni:",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1461482296318,
        "oldValue": "",
        "newValue": "Neitroni:",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "Elektroni:",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1461482296318,
        "oldValue": "",
        "newValue": "Elektroni:",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "Izvēlies spēli!",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1461482296319,
        "oldValue": "",
        "newValue": "Izvēlies spēli!",
        "explanation": null
      }
    ]
  },
  "game": {
    "value": "Spēle",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1461482296319,
        "oldValue": "",
        "newValue": "Spēle",
        "explanation": null
      }
    ]
  },
  "highContrastParticles": {
    "value": "Augsta kontrasta daļiņas",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615652862876,
        "oldValue": "",
        "newValue": "Augsta kontrasta daļiņas"
      }
    ]
  },
  "symbol": {
    "value": "Simbols",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1461482296319,
        "oldValue": "",
        "newValue": "Simbols",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Izveidot atoma modeli",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1461482296319,
        "oldValue": "",
        "newValue": "Atoma veidošana",
        "explanation": null
      },
      {
        "userId": 155506,
        "timestamp": 1615652862876,
        "oldValue": "Atoma veidošana",
        "newValue": "Izveido atomu"
      },
      {
        "userId": 155506,
        "timestamp": 1616193569757,
        "oldValue": "Izveido atomu",
        "newValue": "Izveidot atoma modeli"
      }
    ]
  },
  "gameNumberPattern": {
    "value": "Spēle: {0}",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1756475988058,
        "oldValue": "",
        "newValue": "Spēle: {0}"
      }
    ]
  },
  "gamesInfoTitle": {
    "value": "Spēles",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1756475988058,
        "oldValue": "",
        "newValue": "Spēles"
      }
    ]
  },
  "periodicTable": {
    "value": "Periodiskā tabula",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1756475988058,
        "oldValue": "",
        "newValue": "Periodiskā tabula"
      }
    ]
  },
  "shells": {
    "value": "Orbītas",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1461482296318,
        "oldValue": "",
        "newValue": "Orbītas",
        "explanation": null
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_lv.json (diff)
@@ -402,5 +402,17 @@
         "newValue": "Periodiskā tabula"
       }
     ]
+  },
+  "shells": {
+    "value": "Orbītas",
+    "history": [
+      {
+        "userId": 155506,
+        "timestamp": 1461482296318,
+        "oldValue": "",
+        "newValue": "Orbītas",
+        "explanation": null
+      }
+    ]
   }
 }
