build-an-atom/build-an-atom-strings_sv.json (before)
{
  "atom": {
    "value": "Atom",
    "history": [
      {
        "userId": 202544,
        "timestamp": 1473775049729,
        "oldValue": "",
        "newValue": "Atom",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Bygg en atom",
    "history": [
      {
        "userId": 202544,
        "timestamp": 1473775049729,
        "oldValue": "",
        "newValue": "Bygg en atom",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "Välj spel!",
    "history": [
      {
        "userId": 202544,
        "timestamp": 1473775049729,
        "oldValue": "",
        "newValue": "Välj spel!",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "moln",
    "history": [
      {
        "userId": 202544,
        "timestamp": 1473775049728,
        "oldValue": "",
        "newValue": "moln",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "Elektroner",
    "history": [
      {
        "userId": 202544,
        "timestamp": 1473775049728,
        "oldValue": "",
        "newValue": "Elektroner",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "elektroner:",
    "history": [
      {
        "userId": 202544,
        "timestamp": 1473775049729,
        "oldValue": "",
        "newValue": "elektroner:",
        "explanation": null
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Elektroner: {0}",
    "history": [
      {
        "userId": 202544,
        "timestamp": 1473775049729,
        "oldValue": "",
        "newValue": "Elektroner: {0}",
        "explanation": null
      }
    ]
  },
  "element": {
    "value": "Grundämne",
    "history": [
      {
        "userId": 202544,
        "timestamp": 1473775049728,
        "oldValue": "",
        "newValue": "Grundämne",
        "explanation": null
      }
    ]
  },
  "findTheElement": {
    "value": "Hitta rätt grundämne:",
    "history": [
      {
        "userId": 202544,
        "timestamp": 1473775049729,
        "oldValue": "",
        "newValue": "Hitta rätt grundämne:",
        "explanation": null
      }
    ]
  },
  "game": {
    "value": "Spel",
    "history": [
      {
        "userId": 202544,
        "timestamp": 1473775049729,
        "oldValue": "",
        "newValue": "Spel",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "Jon",
    "history": [
      {
        "userId": 202544,
        "timestamp": 1473775049729,
        "oldValue": "",
        "newValue": "Jon",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "Är det:",
    "history": [
      {
        "userId": 202544,
        "timestamp": 1473775049729,
        "oldValue": "",
        "newValue": "Är det:",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "Masstal",
    "history": [
      {
        "userId": 202544,
        "timestamp": 1473775049728,
        "oldValue": "",
        "newValue": "Massa",
        "explanation": null
      },
      {
        "userId": 155212,
        "timestamp": 1484307091700,
        "oldValue": "Massa",
        "newValue": "Masstal",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "Modell",
    "history": [
      {
        "userId": 202544,
        "timestamp": 1473775049728,
        "oldValue": "",
        "newValue": "Modell",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "Laddning",
    "history": [
      {
        "userId": 202544,
        "timestamp": 1473775049728,
        "oldValue": "",
        "newValue": "Laddning",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "Neutral atom",
    "history": [
      {
        "userId": 202544,
        "timestamp": 1473775049729,
        "oldValue": "",
        "newValue": "Neutral atom",
        "explanation": null
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Neutral/Jon",
    "history": [
      {
        "userId": 202544,
        "timestamp": 1473775049728,
        "oldValue": "",
        "newValue": "Neutral/Jon",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "Neutroner",
    "history": [
      {
        "userId": 202544,
        "timestamp": 1473775049728,
        "oldValue": "",
        "newValue": "Neutroner",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": "neutroner:",
    "history": [
      {
        "userId": 202544,
        "timestamp": 1473775049729,
        "oldValue": "",
        "newValue": "neutroner:",
        "explanation": null
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Neutroner: {0}",
    "history": [
      {
        "userId": 202544,
        "timestamp": 1473775049729,
        "oldValue": "",
        "newValue": "Neutroner: {0}",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "banor(skal)",
    "history": [
      {
        "userId": 202544,
        "timestamp": 1473775049728,
        "oldValue": "",
        "newValue": "banor(skal)",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "Protoner",
    "history": [
      {
        "userId": 202544,
        "timestamp": 1473775049728,
        "oldValue": "",
        "newValue": "Protoner",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": "Protoner:",
    "history": [
      {
        "userId": 202544,
        "timestamp": 1473775049729,
        "oldValue": "",
        "newValue": "Protoner:",
        "explanation": null
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Protoner: {0}",
    "history": [
      {
        "userId": 202544,
        "timestamp": 1473775049729,
        "oldValue": "",
        "newValue": "Protoner: {0}",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "Visa",
    "history": [
      {
        "userId": 202544,
        "timestamp": 1473775049728,
        "oldValue": "",
        "newValue": "Visa",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Stabil/Instabil",
    "history": [
      {
        "userId": 202544,
        "timestamp": 1473775049728,
        "oldValue": "",
        "newValue": "Stabil/Instabil",
        "explanation": null
      }
    ]
  },
  "symbol": {
    "value": "Symbol",
    "history": [
      {
        "userId": 202544,
        "timestamp": 1473775049729,
        "oldValue": "",
        "newValue": "Symbol",
        "explanation": null
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Vilket är \nmasstalet?",
    "history": [
      {
        "userId": 202544,
        "timestamp": 1473775049729,
        "oldValue": "",
        "newValue": "Vilket är \nmasstalet?",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Vilken är den \ntotala laddningen?",
    "history": [
      {
        "userId": 202544,
        "timestamp": 1473775049729,
        "oldValue": "",
        "newValue": "Vilken är den \ntotala laddningen?",
        "explanation": null
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_sv.json (after)
{
  "atom": {
    "value": "Atom",
    "history": [
      {
        "userId": 202544,
        "timestamp": 1473775049729,
        "oldValue": "",
        "newValue": "Atom",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Bygg en atom",
    "history": [
      {
        "userId": 202544,
        "timestamp": 1473775049729,
        "oldValue": "",
        "newValue": "Bygg en atom",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "Välj spel!",
    "history": [
      {
        "userId": 202544,
        "timestamp": 1473775049729,
        "oldValue": "",
        "newValue": "Välj spel!",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "moln",
    "history": [
      {
        "userId": 202544,
        "timestamp": 1473775049728,
        "oldValue": "",
        "newValue": "moln",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "Elektroner",
    "history": [
      {
        "userId": 202544,
        "timestamp": 1473775049728,
        "oldValue": "",
        "newValue": "Elektroner",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "elektroner:",
    "history": [
      {
        "userId": 202544,
        "timestamp": 1473775049729,
        "oldValue": "",
        "newValue": "elektroner:",
        "explanation": null
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Elektroner: {0}",
    "history": [
      {
        "userId": 202544,
        "timestamp": 1473775049729,
        "oldValue": "",
        "newValue": "Elektroner: {0}",
        "explanation": null
      }
    ]
  },
  "element": {
    "value": "Grundämne",
    "history": [
      {
        "userId": 202544,
        "timestamp": 1473775049728,
        "oldValue": "",
        "newValue": "Grundämne",
        "explanation": null
      }
    ]
  },
  "findTheElement": {
    "value": "Hitta rätt grundämne:",
    "history": [
      {
        "userId": 202544,
        "timestamp": 1473775049729,
        "oldValue": "",
        "newValue": "Hitta rätt grundämne:",
        "explanation": null
      }
    ]
  },
  "game": {
    "value": "Spel",
    "history": [
      {
        "userId": 202544,
        "timestamp": 1473775049729,
        "oldValue": "",
        "newValue": "Spel",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "Jon",
    "history": [
      {
        "userId": 202544,
        "timestamp": 1473775049729,
        "oldValue": "",
        "newValue": "Jon",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "Är det:",
    "history": [
      {
        "userId": 202544,
        "timestamp": 1473775049729,
        "oldValue": "",
        "newValue": "Är det:",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "Masstal",
    "history": [
      {
        "userId": 202544,
        "timestamp": 1473775049728,
        "oldValue": "",
        "newValue": "Massa",
        "explanation": null
      },
      {
        "userId": 155212,
        "timestamp": 1484307091700,
        "oldValue": "Massa",
        "newValue": "Masstal",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "Modell",
    "history": [
      {
        "userId": 202544,
        "timestamp": 1473775049728,
        "oldValue": "",
        "newValue": "Modell",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "Laddning",
    "history": [
      {
        "userId": 202544,
        "timestamp": 1473775049728,
        "oldValue": "",
        "newValue": "Laddning",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "Neutral atom",
    "history": [
      {
        "userId": 202544,
        "timestamp": 1473775049729,
        "oldValue": "",
        "newValue": "Neutral atom",
        "explanation": null
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Neutral/Jon",
    "history": [
      {
        "userId": 202544,
        "timestamp": 1473775049728,
        "oldValue": "",
        "newValue": "Neutral/Jon",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "Neutroner",
    "history": [
      {
        "userId": 202544,
        "timestamp": 1473775049728,
        "oldValue": "",
        "newValue": "Neutroner",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": "neutroner:",
    "history": [
      {
        "userId": 202544,
        "timestamp": 1473775049729,
        "oldValue": "",
        "newValue": "neutroner:",
        "explanation": null
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Neutroner: {0}",
    "history": [
      {
        "userId": 202544,
        "timestamp": 1473775049729,
        "oldValue": "",
        "newValue": "Neutroner: {0}",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "banor(skal)",
    "history": [
      {
        "userId": 202544,
        "timestamp": 1473775049728,
        "oldValue": "",
        "newValue": "banor(skal)",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "Protoner",
    "history": [
      {
        "userId": 202544,
        "timestamp": 1473775049728,
        "oldValue": "",
        "newValue": "Protoner",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": "Protoner:",
    "history": [
      {
        "userId": 202544,
        "timestamp": 1473775049729,
        "oldValue": "",
        "newValue": "Protoner:",
        "explanation": null
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Protoner: {0}",
    "history": [
      {
        "userId": 202544,
        "timestamp": 1473775049729,
        "oldValue": "",
        "newValue": "Protoner: {0}",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "Visa",
    "history": [
      {
        "userId": 202544,
        "timestamp": 1473775049728,
        "oldValue": "",
        "newValue": "Visa",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Stabil/Instabil",
    "history": [
      {
        "userId": 202544,
        "timestamp": 1473775049728,
        "oldValue": "",
        "newValue": "Stabil/Instabil",
        "explanation": null
      }
    ]
  },
  "symbol": {
    "value": "Symbol",
    "history": [
      {
        "userId": 202544,
        "timestamp": 1473775049729,
        "oldValue": "",
        "newValue": "Symbol",
        "explanation": null
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Vilket är \nmasstalet?",
    "history": [
      {
        "userId": 202544,
        "timestamp": 1473775049729,
        "oldValue": "",
        "newValue": "Vilket är \nmasstalet?",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Vilken är den \ntotala laddningen?",
    "history": [
      {
        "userId": 202544,
        "timestamp": 1473775049729,
        "oldValue": "",
        "newValue": "Vilken är den \ntotala laddningen?",
        "explanation": null
      }
    ]
  },
  "shells": {
    "value": "banor(skal)",
    "history": [
      {
        "userId": 202544,
        "timestamp": 1473775049728,
        "oldValue": "",
        "newValue": "banor(skal)",
        "explanation": null
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_sv.json (diff)
@@ -353,5 +353,17 @@
         "explanation": null
       }
     ]
+  },
+  "shells": {
+    "value": "banor(skal)",
+    "history": [
+      {
+        "userId": 202544,
+        "timestamp": 1473775049728,
+        "oldValue": "",
+        "newValue": "banor(skal)",
+        "explanation": null
+      }
+    ]
   }
 }
