build-an-atom/build-an-atom-strings_ko.json (before)
{
  "atom": {
    "value": "원자 만들기",
    "history": [
      {
        "userId": 154927,
        "timestamp": 1470967377000,
        "oldValue": "",
        "newValue": "원자 만들기",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "원자 만들기",
    "history": [
      {
        "userId": 154927,
        "timestamp": 1470967377000,
        "oldValue": "",
        "newValue": "원자 만들기",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "게임을 선택하시오",
    "history": [
      {
        "userId": 154927,
        "timestamp": 1470967377000,
        "oldValue": "",
        "newValue": "게임을 선택하시오",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "구름",
    "history": [
      {
        "userId": 154927,
        "timestamp": 1470967377000,
        "oldValue": "",
        "newValue": "구름",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "전자",
    "history": [
      {
        "userId": 154927,
        "timestamp": 1470967377000,
        "oldValue": "",
        "newValue": "전자",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "전자:",
    "history": [
      {
        "userId": 154927,
        "timestamp": 1470967377000,
        "oldValue": "",
        "newValue": "전자:",
        "explanation": null
      }
    ]
  },
  "electronsColonPattern": {
    "value": "전자: {0}",
    "history": [
      {
        "userId": 154927,
        "timestamp": 1470967377000,
        "oldValue": "",
        "newValue": "전자: {0}",
        "explanation": null
      }
    ]
  },
  "element": {
    "value": "원소",
    "history": [
      {
        "userId": 154927,
        "timestamp": 1470967377000,
        "oldValue": "",
        "newValue": "원소",
        "explanation": null
      }
    ]
  },
  "findTheElement": {
    "value": "원소 찾기",
    "history": [
      {
        "userId": 154927,
        "timestamp": 1470967377000,
        "oldValue": "",
        "newValue": "원소 찾기",
        "explanation": null
      }
    ]
  },
  "game": {
    "value": "게임",
    "history": [
      {
        "userId": 154927,
        "timestamp": 1470967377000,
        "oldValue": "",
        "newValue": "게임",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "이온",
    "history": [
      {
        "userId": 154927,
        "timestamp": 1470967377000,
        "oldValue": "",
        "newValue": "이온",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "그것은?",
    "history": [
      {
        "userId": 154927,
        "timestamp": 1470967377000,
        "oldValue": "",
        "newValue": "그것은?",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "질량수",
    "history": [
      {
        "userId": 154927,
        "timestamp": 1470967377000,
        "oldValue": "",
        "newValue": "질량수",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "모형:",
    "history": [
      {
        "userId": 154927,
        "timestamp": 1470967377000,
        "oldValue": "",
        "newValue": "모형:",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "알짜 하전",
    "history": [
      {
        "userId": 154927,
        "timestamp": 1470967377000,
        "oldValue": "",
        "newValue": "알짜 하전",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "중성 원자",
    "history": [
      {
        "userId": 154927,
        "timestamp": 1470967377000,
        "oldValue": "",
        "newValue": "중성 원자",
        "explanation": null
      }
    ]
  },
  "neutralSlashIon": {
    "value": "중성입자/이온 보기",
    "history": [
      {
        "userId": 154927,
        "timestamp": 1470967377000,
        "oldValue": "",
        "newValue": "중성입자/이온 보기",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "중성자",
    "history": [
      {
        "userId": 154927,
        "timestamp": 1470967377000,
        "oldValue": "",
        "newValue": "중성자",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": "중성자:",
    "history": [
      {
        "userId": 154927,
        "timestamp": 1470967377000,
        "oldValue": "",
        "newValue": "중성자:",
        "explanation": null
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "중성자: {0}",
    "history": [
      {
        "userId": 154927,
        "timestamp": 1470967377000,
        "oldValue": "",
        "newValue": "중성자: {0}",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "궤도",
    "history": [
      {
        "userId": 154927,
        "timestamp": 1470967377000,
        "oldValue": "",
        "newValue": "궤도",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "양성자",
    "history": [
      {
        "userId": 154927,
        "timestamp": 1470967377000,
        "oldValue": "",
        "newValue": "양성자",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": "양성자:",
    "history": [
      {
        "userId": 154927,
        "timestamp": 1470967377000,
        "oldValue": "",
        "newValue": "양성자:",
        "explanation": null
      }
    ]
  },
  "protonsColonPattern": {
    "value": "양성자; {0}",
    "history": [
      {
        "userId": 154927,
        "timestamp": 1470967377000,
        "oldValue": "",
        "newValue": "양성자; {0}",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "보기",
    "history": [
      {
        "userId": 154927,
        "timestamp": 1470967377000,
        "oldValue": "",
        "newValue": "보기",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "안정/불안정 보기",
    "history": [
      {
        "userId": 154927,
        "timestamp": 1470967377000,
        "oldValue": "",
        "newValue": "안정/불안정 보기 ",
        "explanation": null
      },
      {
        "userId": 154927,
        "timestamp": 1700918215492,
        "oldValue": "안정/불안정 보기 ",
        "newValue": "안정/불안정 보기",
        "explanation": null
      }
    ]
  },
  "symbol": {
    "value": "기호",
    "history": [
      {
        "userId": 154927,
        "timestamp": 1470967377000,
        "oldValue": "",
        "newValue": "기호",
        "explanation": null
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "질량수는?",
    "history": [
      {
        "userId": 154927,
        "timestamp": 1470967377000,
        "oldValue": "",
        "newValue": "질량수는?",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "전체 하전은?",
    "history": [
      {
        "userId": 154927,
        "timestamp": 1470967377000,
        "oldValue": "",
        "newValue": "전체 하전은?",
        "explanation": null
      }
    ]
  },
  "highContrastParticles": {
    "value": "높은 비교 입자",
    "history": [
      {
        "userId": 154927,
        "timestamp": 1700918215492,
        "oldValue": "",
        "newValue": "높은 비교 입자"
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_ko.json (after)
{
  "atom": {
    "value": "원자 만들기",
    "history": [
      {
        "userId": 154927,
        "timestamp": 1470967377000,
        "oldValue": "",
        "newValue": "원자 만들기",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "원자 만들기",
    "history": [
      {
        "userId": 154927,
        "timestamp": 1470967377000,
        "oldValue": "",
        "newValue": "원자 만들기",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "게임을 선택하시오",
    "history": [
      {
        "userId": 154927,
        "timestamp": 1470967377000,
        "oldValue": "",
        "newValue": "게임을 선택하시오",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "구름",
    "history": [
      {
        "userId": 154927,
        "timestamp": 1470967377000,
        "oldValue": "",
        "newValue": "구름",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "전자",
    "history": [
      {
        "userId": 154927,
        "timestamp": 1470967377000,
        "oldValue": "",
        "newValue": "전자",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "전자:",
    "history": [
      {
        "userId": 154927,
        "timestamp": 1470967377000,
        "oldValue": "",
        "newValue": "전자:",
        "explanation": null
      }
    ]
  },
  "electronsColonPattern": {
    "value": "전자: {0}",
    "history": [
      {
        "userId": 154927,
        "timestamp": 1470967377000,
        "oldValue": "",
        "newValue": "전자: {0}",
        "explanation": null
      }
    ]
  },
  "element": {
    "value": "원소",
    "history": [
      {
        "userId": 154927,
        "timestamp": 1470967377000,
        "oldValue": "",
        "newValue": "원소",
        "explanation": null
      }
    ]
  },
  "findTheElement": {
    "value": "원소 찾기",
    "history": [
      {
        "userId": 154927,
        "timestamp": 1470967377000,
        "oldValue": "",
        "newValue": "원소 찾기",
        "explanation": null
      }
    ]
  },
  "game": {
    "value": "게임",
    "history": [
      {
        "userId": 154927,
        "timestamp": 1470967377000,
        "oldValue": "",
        "newValue": "게임",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "이온",
    "history": [
      {
        "userId": 154927,
        "timestamp": 1470967377000,
        "oldValue": "",
        "newValue": "이온",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "그것은?",
    "history": [
      {
        "userId": 154927,
        "timestamp": 1470967377000,
        "oldValue": "",
        "newValue": "그것은?",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "질량수",
    "history": [
      {
        "userId": 154927,
        "timestamp": 1470967377000,
        "oldValue": "",
        "newValue": "질량수",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "모형:",
    "history": [
      {
        "userId": 154927,
        "timestamp": 1470967377000,
        "oldValue": "",
        "newValue": "모형:",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "알짜 하전",
    "history": [
      {
        "userId": 154927,
        "timestamp": 1470967377000,
        "oldValue": "",
        "newValue": "알짜 하전",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "중성 원자",
    "history": [
      {
        "userId": 154927,
        "timestamp": 1470967377000,
        "oldValue": "",
        "newValue": "중성 원자",
        "explanation": null
      }
    ]
  },
  "neutralSlashIon": {
    "value": "중성입자/이온 보기",
    "history": [
      {
        "userId": 154927,
        "timestamp": 1470967377000,
        "oldValue": "",
        "newValue": "중성입자/이온 보기",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "중성자",
    "history": [
      {
        "userId": 154927,
        "timestamp": 1470967377000,
        "oldValue": "",
        "newValue": "중성자",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": "중성자:",
    "history": [
      {
        "userId": 154927,
        "timestamp": 1470967377000,
        "oldValue": "",
        "newValue": "중성자:",
        "explanation": null
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "중성자: {0}",
    "history": [
      {
        "userId": 154927,
        "timestamp": 1470967377000,
        "oldValue": "",
        "newValue": "중성자: {0}",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "궤도",
    "history": [
      {
        "userId": 154927,
        "timestamp": 1470967377000,
        "oldValue": "",
        "newValue": "궤도",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "양성자",
    "history": [
      {
        "userId": 154927,
        "timestamp": 1470967377000,
        "oldValue": "",
        "newValue": "양성자",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": "양성자:",
    "history": [
      {
        "userId": 154927,
        "timestamp": 1470967377000,
        "oldValue": "",
        "newValue": "양성자:",
        "explanation": null
      }
    ]
  },
  "protonsColonPattern": {
    "value": "양성자; {0}",
    "history": [
      {
        "userId": 154927,
        "timestamp": 1470967377000,
        "oldValue": "",
        "newValue": "양성자; {0}",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "보기",
    "history": [
      {
        "userId": 154927,
        "timestamp": 1470967377000,
        "oldValue": "",
        "newValue": "보기",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "안정/불안정 보기",
    "history": [
      {
        "userId": 154927,
        "timestamp": 1470967377000,
        "oldValue": "",
        "newValue": "안정/불안정 보기 ",
        "explanation": null
      },
      {
        "userId": 154927,
        "timestamp": 1700918215492,
        "oldValue": "안정/불안정 보기 ",
        "newValue": "안정/불안정 보기",
        "explanation": null
      }
    ]
  },
  "symbol": {
    "value": "기호",
    "history": [
      {
        "userId": 154927,
        "timestamp": 1470967377000,
        "oldValue": "",
        "newValue": "기호",
        "explanation": null
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "질량수는?",
    "history": [
      {
        "userId": 154927,
        "timestamp": 1470967377000,
        "oldValue": "",
        "newValue": "질량수는?",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "전체 하전은?",
    "history": [
      {
        "userId": 154927,
        "timestamp": 1470967377000,
        "oldValue": "",
        "newValue": "전체 하전은?",
        "explanation": null
      }
    ]
  },
  "highContrastParticles": {
    "value": "높은 비교 입자",
    "history": [
      {
        "userId": 154927,
        "timestamp": 1700918215492,
        "oldValue": "",
        "newValue": "높은 비교 입자"
      }
    ]
  },
  "shells": {
    "value": "궤도",
    "history": [
      {
        "userId": 154927,
        "timestamp": 1470967377000,
        "oldValue": "",
        "newValue": "궤도",
        "explanation": null
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_ko.json (diff)
@@ -364,5 +364,17 @@
         "newValue": "높은 비교 입자"
       }
     ]
+  },
+  "shells": {
+    "value": "궤도",
+    "history": [
+      {
+        "userId": 154927,
+        "timestamp": 1470967377000,
+        "oldValue": "",
+        "newValue": "궤도",
+        "explanation": null
+      }
+    ]
   }
 }
