build-an-atom/build-an-atom-strings_mi.json (before)
{
  "element": {
    "value": "Pūmotu",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1558958354938,
        "oldValue": "",
        "newValue": "Pūmotu",
        "explanation": null
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Ngota Ngū/Katote",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1558958354938,
        "oldValue": "",
        "newValue": "Ngota Ngū/Katote",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Tūroa/Pāhekeheke",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1558958354938,
        "oldValue": "",
        "newValue": "Tūroa/Pāhekeheke",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "Whakaatu",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1558958354938,
        "oldValue": "",
        "newValue": "Whakaatu",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "Āmionga",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1558958354938,
        "oldValue": "",
        "newValue": "Āmionga",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "Kapua",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1558958354938,
        "oldValue": "",
        "newValue": "Kapua",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "Tauira:",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1558958354938,
        "oldValue": "",
        "newValue": "Tauira:",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "Iraoho",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1558958354938,
        "oldValue": "",
        "newValue": "Iraoho",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "Iramoe",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1558958354938,
        "oldValue": "",
        "newValue": "Iramoe",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "Irahiko",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1558958354938,
        "oldValue": "",
        "newValue": "Irahiko",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "Tau Karihi",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1558958354938,
        "oldValue": "",
        "newValue": "Tau Karihi",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "Kaute Hihikotanga",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1558958354938,
        "oldValue": "",
        "newValue": "Kaute Hihikotanga",
        "explanation": null
      }
    ]
  },
  "atom": {
    "value": "Ngota",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1558958354938,
        "oldValue": "",
        "newValue": "Ngota",
        "explanation": null
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Iraoho: {0}",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1558958354938,
        "oldValue": "",
        "newValue": "Iraoho: {0}",
        "explanation": null
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Iramoe: {0}",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1558958354938,
        "oldValue": "",
        "newValue": "Iramoe: {0}",
        "explanation": null
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Irahiko: {0}",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1558958354939,
        "oldValue": "",
        "newValue": "Irahiko: {0}",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "He aha te kaute\nhihikotanga katoa",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1558958354939,
        "oldValue": "",
        "newValue": "He aha te kaute\\nhihikotanga katoa",
        "explanation": null
      }
    ]
  },
  "findTheElement": {
    "value": "Rapua te pūmotu:",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1558958354939,
        "oldValue": "",
        "newValue": "Rapua te pūmotu:",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "Katote",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1558958354939,
        "oldValue": "",
        "newValue": "Katote",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "Ngota Ngū",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1558958354939,
        "oldValue": "",
        "newValue": "Ngota Ngū",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "He:",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1558958354939,
        "oldValue": "",
        "newValue": "He:",
        "explanation": null
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "He aha te\ntau karihi?",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1558958354939,
        "oldValue": "",
        "newValue": "He aha te\\ntau karihi?",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": "Iraoho:",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1558958354939,
        "oldValue": "",
        "newValue": "Iraoho:",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": "Iramoe:",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1558958354939,
        "oldValue": "",
        "newValue": "Iramoe:",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "Irahiko:",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1558958354939,
        "oldValue": "",
        "newValue": "Irahiko:",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "Kōwhiria tō Kēmu!",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1558958354939,
        "oldValue": "",
        "newValue": "Kōwhiria tō Kēmu!",
        "explanation": null
      }
    ]
  },
  "game": {
    "value": "Kēmu",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1558958354939,
        "oldValue": "",
        "newValue": "Kēmu",
        "explanation": null
      }
    ]
  },
  "symbol": {
    "value": "Tohu",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1558958354939,
        "oldValue": "",
        "newValue": "Tohu",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Waihangatia he Ngota",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1558958354939,
        "oldValue": "",
        "newValue": "Waihangatia he Ngota",
        "explanation": null
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_mi.json (after)
{
  "element": {
    "value": "Pūmotu",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1558958354938,
        "oldValue": "",
        "newValue": "Pūmotu",
        "explanation": null
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Ngota Ngū/Katote",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1558958354938,
        "oldValue": "",
        "newValue": "Ngota Ngū/Katote",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Tūroa/Pāhekeheke",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1558958354938,
        "oldValue": "",
        "newValue": "Tūroa/Pāhekeheke",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "Whakaatu",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1558958354938,
        "oldValue": "",
        "newValue": "Whakaatu",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "Āmionga",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1558958354938,
        "oldValue": "",
        "newValue": "Āmionga",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "Kapua",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1558958354938,
        "oldValue": "",
        "newValue": "Kapua",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "Tauira:",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1558958354938,
        "oldValue": "",
        "newValue": "Tauira:",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "Iraoho",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1558958354938,
        "oldValue": "",
        "newValue": "Iraoho",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "Iramoe",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1558958354938,
        "oldValue": "",
        "newValue": "Iramoe",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "Irahiko",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1558958354938,
        "oldValue": "",
        "newValue": "Irahiko",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "Tau Karihi",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1558958354938,
        "oldValue": "",
        "newValue": "Tau Karihi",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "Kaute Hihikotanga",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1558958354938,
        "oldValue": "",
        "newValue": "Kaute Hihikotanga",
        "explanation": null
      }
    ]
  },
  "atom": {
    "value": "Ngota",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1558958354938,
        "oldValue": "",
        "newValue": "Ngota",
        "explanation": null
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Iraoho: {0}",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1558958354938,
        "oldValue": "",
        "newValue": "Iraoho: {0}",
        "explanation": null
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Iramoe: {0}",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1558958354938,
        "oldValue": "",
        "newValue": "Iramoe: {0}",
        "explanation": null
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Irahiko: {0}",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1558958354939,
        "oldValue": "",
        "newValue": "Irahiko: {0}",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "He aha te kaute\nhihikotanga katoa",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1558958354939,
        "oldValue": "",
        "newValue": "He aha te kaute\\nhihikotanga katoa",
        "explanation": null
      }
    ]
  },
  "findTheElement": {
    "value": "Rapua te pūmotu:",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1558958354939,
        "oldValue": "",
        "newValue": "Rapua te pūmotu:",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "Katote",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1558958354939,
        "oldValue": "",
        "newValue": "Katote",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "Ngota Ngū",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1558958354939,
        "oldValue": "",
        "newValue": "Ngota Ngū",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "He:",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1558958354939,
        "oldValue": "",
        "newValue": "He:",
        "explanation": null
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "He aha te\ntau karihi?",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1558958354939,
        "oldValue": "",
        "newValue": "He aha te\\ntau karihi?",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": "Iraoho:",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1558958354939,
        "oldValue": "",
        "newValue": "Iraoho:",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": "Iramoe:",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1558958354939,
        "oldValue": "",
        "newValue": "Iramoe:",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "Irahiko:",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1558958354939,
        "oldValue": "",
        "newValue": "Irahiko:",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "Kōwhiria tō Kēmu!",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1558958354939,
        "oldValue": "",
        "newValue": "Kōwhiria tō Kēmu!",
        "explanation": null
      }
    ]
  },
  "game": {
    "value": "Kēmu",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1558958354939,
        "oldValue": "",
        "newValue": "Kēmu",
        "explanation": null
      }
    ]
  },
  "symbol": {
    "value": "Tohu",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1558958354939,
        "oldValue": "",
        "newValue": "Tohu",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Waihangatia he Ngota",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1558958354939,
        "oldValue": "",
        "newValue": "Waihangatia he Ngota",
        "explanation": null
      }
    ]
  },
  "shells": {
    "value": "Āmionga",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1558958354938,
        "oldValue": "",
        "newValue": "Āmionga",
        "explanation": null
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_mi.json (diff)
@@ -346,5 +346,17 @@
         "explanation": null
       }
     ]
+  },
+  "shells": {
+    "value": "Āmionga",
+    "history": [
+      {
+        "userId": 274564,
+        "timestamp": 1558958354938,
+        "oldValue": "",
+        "newValue": "Āmionga",
+        "explanation": null
+      }
+    ]
   }
 }
