build-an-atom/build-an-atom-strings_kk.json (before)
{
  "atom": {
    "value": "Атом",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1503484730991,
        "oldValue": "",
        "newValue": "Атом",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Атом құрылысы",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1503484730992,
        "oldValue": "",
        "newValue": "Атом құрылысы",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "Ойынды таңдаңыз ",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1502782825315,
        "oldValue": "",
        "newValue": "Ойынды таңдаңыз ",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "Бұлт ",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1502782825314,
        "oldValue": "",
        "newValue": "Бұлт ",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "Электрондар",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1503484730991,
        "oldValue": "",
        "newValue": "Электрондар",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "Электрондар:",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1503484730992,
        "oldValue": "",
        "newValue": "Электрондар:",
        "explanation": null
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Электрондар: {0}",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1503484730992,
        "oldValue": "",
        "newValue": "Электрондар: {0}",
        "explanation": null
      }
    ]
  },
  "element": {
    "value": "Элементтер",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1503484730991,
        "oldValue": "",
        "newValue": "Элементтер",
        "explanation": null
      }
    ]
  },
  "findTheElement": {
    "value": "Элементті табыңыз:",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1502782825315,
        "oldValue": "",
        "newValue": "Элементті табыңыз:",
        "explanation": null
      }
    ]
  },
  "game": {
    "value": "Ойын",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1503484730992,
        "oldValue": "",
        "newValue": "Ойын",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "Ион",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1503484730992,
        "oldValue": "",
        "newValue": "Ион",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "Бұл: ",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1503484730992,
        "oldValue": "",
        "newValue": "Бұл: ",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "Массалық сан",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1502782825314,
        "oldValue": "",
        "newValue": "Массалық сан",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "Модель:",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1502782825314,
        "oldValue": "",
        "newValue": "Модель:",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "Жалпы заряд",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1503484730991,
        "oldValue": "",
        "newValue": "Жалпы заряд",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "Бейтарап атом",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1503484730992,
        "oldValue": "",
        "newValue": "Бейтарап атом",
        "explanation": null
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Бейтарап атом/Ион",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1503484730991,
        "oldValue": "",
        "newValue": "Бейтарап атом/Ион",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "Нейтрондар",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1503484730991,
        "oldValue": "",
        "newValue": "Нейтрондар",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": "Нейтрондар:",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1503484730992,
        "oldValue": "",
        "newValue": "Нейтрондар:",
        "explanation": null
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Нейтрондар: {0}",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1503484730992,
        "oldValue": "",
        "newValue": "Нейтрондар: {0}",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "Орбитальдар",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1502782825314,
        "oldValue": "",
        "newValue": "Орбитальдар",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "Протондар",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1503484730991,
        "oldValue": "",
        "newValue": "Протондар",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": "Протондар:",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1503484730992,
        "oldValue": "",
        "newValue": "Протондар:",
        "explanation": null
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Протондар: {0}",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1503484730991,
        "oldValue": "",
        "newValue": "Протондар: {0}",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "Көрсету ",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1503484730991,
        "oldValue": "",
        "newValue": "Көрсету ",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Тұрақты/Тұрақсыз ",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1503484730991,
        "oldValue": "",
        "newValue": "Тұрақты/Тұрақсыз ",
        "explanation": null
      }
    ]
  },
  "symbol": {
    "value": "Белгі",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1503484730992,
        "oldValue": "",
        "newValue": "Белгі",
        "explanation": null
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Массалық санды анықтаңы",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1503484730992,
        "oldValue": "",
        "newValue": "Массалық санды анықтаңы",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Жалпы заряд қанша?",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1503484730992,
        "oldValue": "",
        "newValue": "Жалпы заряд қанша?",
        "explanation": null
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_kk.json (after)
{
  "atom": {
    "value": "Атом",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1503484730991,
        "oldValue": "",
        "newValue": "Атом",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Атом құрылысы",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1503484730992,
        "oldValue": "",
        "newValue": "Атом құрылысы",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "Ойынды таңдаңыз ",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1502782825315,
        "oldValue": "",
        "newValue": "Ойынды таңдаңыз ",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "Бұлт ",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1502782825314,
        "oldValue": "",
        "newValue": "Бұлт ",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "Электрондар",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1503484730991,
        "oldValue": "",
        "newValue": "Электрондар",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "Электрондар:",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1503484730992,
        "oldValue": "",
        "newValue": "Электрондар:",
        "explanation": null
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Электрондар: {0}",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1503484730992,
        "oldValue": "",
        "newValue": "Электрондар: {0}",
        "explanation": null
      }
    ]
  },
  "element": {
    "value": "Элементтер",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1503484730991,
        "oldValue": "",
        "newValue": "Элементтер",
        "explanation": null
      }
    ]
  },
  "findTheElement": {
    "value": "Элементті табыңыз:",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1502782825315,
        "oldValue": "",
        "newValue": "Элементті табыңыз:",
        "explanation": null
      }
    ]
  },
  "game": {
    "value": "Ойын",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1503484730992,
        "oldValue": "",
        "newValue": "Ойын",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "Ион",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1503484730992,
        "oldValue": "",
        "newValue": "Ион",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "Бұл: ",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1503484730992,
        "oldValue": "",
        "newValue": "Бұл: ",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "Массалық сан",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1502782825314,
        "oldValue": "",
        "newValue": "Массалық сан",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "Модель:",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1502782825314,
        "oldValue": "",
        "newValue": "Модель:",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "Жалпы заряд",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1503484730991,
        "oldValue": "",
        "newValue": "Жалпы заряд",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "Бейтарап атом",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1503484730992,
        "oldValue": "",
        "newValue": "Бейтарап атом",
        "explanation": null
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Бейтарап атом/Ион",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1503484730991,
        "oldValue": "",
        "newValue": "Бейтарап атом/Ион",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "Нейтрондар",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1503484730991,
        "oldValue": "",
        "newValue": "Нейтрондар",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": "Нейтрондар:",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1503484730992,
        "oldValue": "",
        "newValue": "Нейтрондар:",
        "explanation": null
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Нейтрондар: {0}",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1503484730992,
        "oldValue": "",
        "newValue": "Нейтрондар: {0}",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "Орбитальдар",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1502782825314,
        "oldValue": "",
        "newValue": "Орбитальдар",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "Протондар",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1503484730991,
        "oldValue": "",
        "newValue": "Протондар",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": "Протондар:",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1503484730992,
        "oldValue": "",
        "newValue": "Протондар:",
        "explanation": null
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Протондар: {0}",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1503484730991,
        "oldValue": "",
        "newValue": "Протондар: {0}",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "Көрсету ",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1503484730991,
        "oldValue": "",
        "newValue": "Көрсету ",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Тұрақты/Тұрақсыз ",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1503484730991,
        "oldValue": "",
        "newValue": "Тұрақты/Тұрақсыз ",
        "explanation": null
      }
    ]
  },
  "symbol": {
    "value": "Белгі",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1503484730992,
        "oldValue": "",
        "newValue": "Белгі",
        "explanation": null
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Массалық санды анықтаңы",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1503484730992,
        "oldValue": "",
        "newValue": "Массалық санды анықтаңы",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Жалпы заряд қанша?",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1503484730992,
        "oldValue": "",
        "newValue": "Жалпы заряд қанша?",
        "explanation": null
      }
    ]
  },
  "shells": {
    "value": "Орбитальдар",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1502782825314,
        "oldValue": "",
        "newValue": "Орбитальдар",
        "explanation": null
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_kk.json (diff)
@@ -346,5 +346,17 @@
         "explanation": null
       }
     ]
+  },
+  "shells": {
+    "value": "Орбитальдар",
+    "history": [
+      {
+        "userId": 456246,
+        "timestamp": 1502782825314,
+        "oldValue": "",
+        "newValue": "Орбитальдар",
+        "explanation": null
+      }
+    ]
   }
 }
