build-an-atom/build-an-atom-strings_mn.json (before)
{
  "element": {
    "value": "Элемент",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549615135311,
        "oldValue": "",
        "newValue": "Элемент",
        "explanation": null
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Саармаг/Ион",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549615135311,
        "oldValue": "",
        "newValue": "Саармаг/Ион",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Тогтвортой/Тогтворгүй",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549615135311,
        "oldValue": "",
        "newValue": "Тогтвортой/Тогтворгүй",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "Үзэх",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549615135311,
        "oldValue": "",
        "newValue": "Үзэх",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "Орбит",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549615135311,
        "oldValue": "",
        "newValue": "Орбит",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "Үүл",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549615135311,
        "oldValue": "",
        "newValue": "Үүл",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "Загвар:",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549615135311,
        "oldValue": "",
        "newValue": "Загвар:",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "Протон",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549615135311,
        "oldValue": "",
        "newValue": "Протон",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "Нейтрон",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549615135311,
        "oldValue": "",
        "newValue": "Нейтрон",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "Электрон",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549615135311,
        "oldValue": "",
        "newValue": "Электрон",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "Масс Тоо",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549615135311,
        "oldValue": "",
        "newValue": "Масс Тоо",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "Нийт Цэнэг",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549615135311,
        "oldValue": "",
        "newValue": "Нийт Цэнэг",
        "explanation": null
      }
    ]
  },
  "atom": {
    "value": "Атом",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549615135311,
        "oldValue": "",
        "newValue": "Атом",
        "explanation": null
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Протон: {0}",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549615135311,
        "oldValue": "",
        "newValue": "Протон: {0}",
        "explanation": null
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Нейтрон: {0}",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549615135311,
        "oldValue": "",
        "newValue": "Нейтрон: {0}",
        "explanation": null
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Электрон: {0}",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549615135311,
        "oldValue": "",
        "newValue": "Электрон: {0}",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Нийт цэнэг?",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549615135311,
        "oldValue": "",
        "newValue": "Нийт цэнэг?",
        "explanation": null
      }
    ]
  },
  "findTheElement": {
    "value": "Элементийг Ол:",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549615135311,
        "oldValue": "",
        "newValue": "Элементийг Ол:",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "Ион",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549615135311,
        "oldValue": "",
        "newValue": "Ион",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "Саармаг Атом",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549615135311,
        "oldValue": "",
        "newValue": "Саармаг Атом",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "Энэ нь:",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549615135311,
        "oldValue": "",
        "newValue": "Энэ нь:",
        "explanation": null
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Масс Тоо?",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549615135311,
        "oldValue": "",
        "newValue": "Масс Тоо?",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": "Протон:",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549615135311,
        "oldValue": "",
        "newValue": "Протон:",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": "Нейтрон:",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549615135311,
        "oldValue": "",
        "newValue": "Нейтрон:",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "Электрон:",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549615135311,
        "oldValue": "",
        "newValue": "Электрон:",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "Тоглоомоо Сонго!",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549615135311,
        "oldValue": "",
        "newValue": "Тоглоомоо Сонго!",
        "explanation": null
      }
    ]
  },
  "game": {
    "value": "Тоглоом",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549615135311,
        "oldValue": "",
        "newValue": "Тоглоом",
        "explanation": null
      }
    ]
  },
  "symbol": {
    "value": "Тэмдэгт",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549615135311,
        "oldValue": "",
        "newValue": "Тэмдэгт",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Атом Угсрах",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549615135311,
        "oldValue": "",
        "newValue": "Атом Угсрах",
        "explanation": null
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_mn.json (after)
{
  "element": {
    "value": "Элемент",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549615135311,
        "oldValue": "",
        "newValue": "Элемент",
        "explanation": null
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Саармаг/Ион",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549615135311,
        "oldValue": "",
        "newValue": "Саармаг/Ион",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Тогтвортой/Тогтворгүй",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549615135311,
        "oldValue": "",
        "newValue": "Тогтвортой/Тогтворгүй",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "Үзэх",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549615135311,
        "oldValue": "",
        "newValue": "Үзэх",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "Орбит",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549615135311,
        "oldValue": "",
        "newValue": "Орбит",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "Үүл",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549615135311,
        "oldValue": "",
        "newValue": "Үүл",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "Загвар:",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549615135311,
        "oldValue": "",
        "newValue": "Загвар:",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "Протон",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549615135311,
        "oldValue": "",
        "newValue": "Протон",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "Нейтрон",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549615135311,
        "oldValue": "",
        "newValue": "Нейтрон",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "Электрон",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549615135311,
        "oldValue": "",
        "newValue": "Электрон",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "Масс Тоо",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549615135311,
        "oldValue": "",
        "newValue": "Масс Тоо",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "Нийт Цэнэг",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549615135311,
        "oldValue": "",
        "newValue": "Нийт Цэнэг",
        "explanation": null
      }
    ]
  },
  "atom": {
    "value": "Атом",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549615135311,
        "oldValue": "",
        "newValue": "Атом",
        "explanation": null
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Протон: {0}",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549615135311,
        "oldValue": "",
        "newValue": "Протон: {0}",
        "explanation": null
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Нейтрон: {0}",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549615135311,
        "oldValue": "",
        "newValue": "Нейтрон: {0}",
        "explanation": null
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Электрон: {0}",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549615135311,
        "oldValue": "",
        "newValue": "Электрон: {0}",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Нийт цэнэг?",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549615135311,
        "oldValue": "",
        "newValue": "Нийт цэнэг?",
        "explanation": null
      }
    ]
  },
  "findTheElement": {
    "value": "Элементийг Ол:",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549615135311,
        "oldValue": "",
        "newValue": "Элементийг Ол:",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "Ион",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549615135311,
        "oldValue": "",
        "newValue": "Ион",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "Саармаг Атом",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549615135311,
        "oldValue": "",
        "newValue": "Саармаг Атом",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "Энэ нь:",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549615135311,
        "oldValue": "",
        "newValue": "Энэ нь:",
        "explanation": null
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Масс Тоо?",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549615135311,
        "oldValue": "",
        "newValue": "Масс Тоо?",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": "Протон:",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549615135311,
        "oldValue": "",
        "newValue": "Протон:",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": "Нейтрон:",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549615135311,
        "oldValue": "",
        "newValue": "Нейтрон:",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "Электрон:",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549615135311,
        "oldValue": "",
        "newValue": "Электрон:",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "Тоглоомоо Сонго!",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549615135311,
        "oldValue": "",
        "newValue": "Тоглоомоо Сонго!",
        "explanation": null
      }
    ]
  },
  "game": {
    "value": "Тоглоом",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549615135311,
        "oldValue": "",
        "newValue": "Тоглоом",
        "explanation": null
      }
    ]
  },
  "symbol": {
    "value": "Тэмдэгт",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549615135311,
        "oldValue": "",
        "newValue": "Тэмдэгт",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Атом Угсрах",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549615135311,
        "oldValue": "",
        "newValue": "Атом Угсрах",
        "explanation": null
      }
    ]
  },
  "shells": {
    "value": "Орбит",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549615135311,
        "oldValue": "",
        "newValue": "Орбит",
        "explanation": null
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_mn.json (diff)
@@ -346,5 +346,17 @@
         "explanation": null
       }
     ]
+  },
+  "shells": {
+    "value": "Орбит",
+    "history": [
+      {
+        "userId": 348103,
+        "timestamp": 1549615135311,
+        "oldValue": "",
+        "newValue": "Орбит",
+        "explanation": null
+      }
+    ]
   }
 }
