build-an-atom/build-an-atom-strings_az.json (before)
{
  "element": {
    "value": "Element",
    "history": [
      {
        "userId": 1142444,
        "timestamp": 1681112411406,
        "oldValue": "",
        "newValue": "Element"
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Neytral/İon",
    "history": [
      {
        "userId": 1142444,
        "timestamp": 1681112411406,
        "oldValue": "",
        "newValue": "Neytral/İon"
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Sabit/Qeyri-sabit",
    "history": [
      {
        "userId": 1142444,
        "timestamp": 1681112411406,
        "oldValue": "",
        "newValue": "Sabit/Qeyri-sabit"
      }
    ]
  },
  "show": {
    "value": "Göstər",
    "history": [
      {
        "userId": 1142444,
        "timestamp": 1681112411406,
        "oldValue": "",
        "newValue": "Göstər"
      }
    ]
  },
  "orbits": {
    "value": "Orbitlər",
    "history": [
      {
        "userId": 1142444,
        "timestamp": 1681112411406,
        "oldValue": "",
        "newValue": "Orbitlər"
      }
    ]
  },
  "cloud": {
    "value": "Bulud",
    "history": [
      {
        "userId": 1142444,
        "timestamp": 1681112411406,
        "oldValue": "",
        "newValue": "Bulud"
      }
    ]
  },
  "model": {
    "value": "Model:",
    "history": [
      {
        "userId": 1142444,
        "timestamp": 1681112411406,
        "oldValue": "",
        "newValue": "Model:"
      }
    ]
  },
  "protons": {
    "value": "Protonlar",
    "history": [
      {
        "userId": 1142444,
        "timestamp": 1681112411406,
        "oldValue": "",
        "newValue": "Protonlar"
      }
    ]
  },
  "neutrons": {
    "value": "Neytronlar",
    "history": [
      {
        "userId": 1142444,
        "timestamp": 1681112411406,
        "oldValue": "",
        "newValue": "Neytronlar"
      }
    ]
  },
  "electrons": {
    "value": "Elektronlar",
    "history": [
      {
        "userId": 1142444,
        "timestamp": 1681112411406,
        "oldValue": "",
        "newValue": "Elektronlar"
      }
    ]
  },
  "massNumber": {
    "value": "Kütlə sayı",
    "history": [
      {
        "userId": 1142444,
        "timestamp": 1681112411406,
        "oldValue": "",
        "newValue": "Atom kütləsi"
      },
      {
        "userId": 1120507,
        "timestamp": 1681153951004,
        "oldValue": "Atom kütləsi",
        "newValue": "Kütlə sayı",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "Toplam Yük",
    "history": [
      {
        "userId": 1142444,
        "timestamp": 1681112411406,
        "oldValue": "",
        "newValue": "Toplam Yük"
      }
    ]
  },
  "atom": {
    "value": "Atom",
    "history": [
      {
        "userId": 1142444,
        "timestamp": 1681112411406,
        "oldValue": "",
        "newValue": "Atom"
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Protonlar: {0}",
    "history": [
      {
        "userId": 1142444,
        "timestamp": 1681112411406,
        "oldValue": "",
        "newValue": "Protonlar: {0}"
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Neytronlar: {0}",
    "history": [
      {
        "userId": 1142444,
        "timestamp": 1681112411406,
        "oldValue": "",
        "newValue": "Neytronlar: {0}"
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Elektronlar: {0}",
    "history": [
      {
        "userId": 1142444,
        "timestamp": 1681112411406,
        "oldValue": "",
        "newValue": "Elektronlar: {0}"
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Ümumi yük nə qədərdir?",
    "history": [
      {
        "userId": 1142444,
        "timestamp": 1681112411406,
        "oldValue": "",
        "newValue": "Ümumi yük nə qədərdir?"
      }
    ]
  },
  "findTheElement": {
    "value": "Elementi tap:",
    "history": [
      {
        "userId": 1142444,
        "timestamp": 1681112411406,
        "oldValue": "",
        "newValue": "Elementi tap:"
      }
    ]
  },
  "ion": {
    "value": "İon",
    "history": [
      {
        "userId": 1142444,
        "timestamp": 1681112411406,
        "oldValue": "",
        "newValue": "İon"
      }
    ]
  },
  "neutralAtom": {
    "value": "Neytral Atom",
    "history": [
      {
        "userId": 1142444,
        "timestamp": 1681112411406,
        "oldValue": "",
        "newValue": "Neytral Atom"
      }
    ]
  },
  "isIt": {
    "value": "Bu:",
    "history": [
      {
        "userId": 1142444,
        "timestamp": 1681112411406,
        "oldValue": "",
        "newValue": "Bu:"
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Kütlə ədədi neçədir?",
    "history": [
      {
        "userId": 1142444,
        "timestamp": 1681112411406,
        "oldValue": "",
        "newValue": "Kütlə ədədi neçədir?"
      }
    ]
  },
  "protonsColon": {
    "value": "Protonlar:",
    "history": [
      {
        "userId": 1142444,
        "timestamp": 1681112411406,
        "oldValue": "",
        "newValue": "Protonlar:"
      }
    ]
  },
  "neutronsColon": {
    "value": "Neytronlar:",
    "history": [
      {
        "userId": 1142444,
        "timestamp": 1681112411406,
        "oldValue": "",
        "newValue": "Neytronlar:"
      }
    ]
  },
  "electronsColon": {
    "value": "Elektronlar:",
    "history": [
      {
        "userId": 1142444,
        "timestamp": 1681112411406,
        "oldValue": "",
        "newValue": "Elektronlar:"
      }
    ]
  },
  "chooseYourGame": {
    "value": "Oyunu seç!",
    "history": [
      {
        "userId": 1142444,
        "timestamp": 1681112411406,
        "oldValue": "",
        "newValue": "Oyunu seç!"
      }
    ]
  },
  "game": {
    "value": "Oyun",
    "history": [
      {
        "userId": 1142444,
        "timestamp": 1681112411406,
        "oldValue": "",
        "newValue": "Oyun"
      }
    ]
  },
  "highContrastParticles": {
    "value": "Yüksək kontrastlı Hissəciklər",
    "history": [
      {
        "userId": 1142444,
        "timestamp": 1681112411406,
        "oldValue": "",
        "newValue": "Yüksək kontrastlı Hissəciklər"
      }
    ]
  },
  "symbol": {
    "value": "Simvol",
    "history": [
      {
        "userId": 1142444,
        "timestamp": 1681112411406,
        "oldValue": "",
        "newValue": "Simvol"
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Atom Qur",
    "history": [
      {
        "userId": 1142444,
        "timestamp": 1681112411406,
        "oldValue": "",
        "newValue": "Atom Qur"
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_az.json (after)
{
  "element": {
    "value": "Element",
    "history": [
      {
        "userId": 1142444,
        "timestamp": 1681112411406,
        "oldValue": "",
        "newValue": "Element"
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Neytral/İon",
    "history": [
      {
        "userId": 1142444,
        "timestamp": 1681112411406,
        "oldValue": "",
        "newValue": "Neytral/İon"
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Sabit/Qeyri-sabit",
    "history": [
      {
        "userId": 1142444,
        "timestamp": 1681112411406,
        "oldValue": "",
        "newValue": "Sabit/Qeyri-sabit"
      }
    ]
  },
  "show": {
    "value": "Göstər",
    "history": [
      {
        "userId": 1142444,
        "timestamp": 1681112411406,
        "oldValue": "",
        "newValue": "Göstər"
      }
    ]
  },
  "orbits": {
    "value": "Orbitlər",
    "history": [
      {
        "userId": 1142444,
        "timestamp": 1681112411406,
        "oldValue": "",
        "newValue": "Orbitlər"
      }
    ]
  },
  "cloud": {
    "value": "Bulud",
    "history": [
      {
        "userId": 1142444,
        "timestamp": 1681112411406,
        "oldValue": "",
        "newValue": "Bulud"
      }
    ]
  },
  "model": {
    "value": "Model:",
    "history": [
      {
        "userId": 1142444,
        "timestamp": 1681112411406,
        "oldValue": "",
        "newValue": "Model:"
      }
    ]
  },
  "protons": {
    "value": "Protonlar",
    "history": [
      {
        "userId": 1142444,
        "timestamp": 1681112411406,
        "oldValue": "",
        "newValue": "Protonlar"
      }
    ]
  },
  "neutrons": {
    "value": "Neytronlar",
    "history": [
      {
        "userId": 1142444,
        "timestamp": 1681112411406,
        "oldValue": "",
        "newValue": "Neytronlar"
      }
    ]
  },
  "electrons": {
    "value": "Elektronlar",
    "history": [
      {
        "userId": 1142444,
        "timestamp": 1681112411406,
        "oldValue": "",
        "newValue": "Elektronlar"
      }
    ]
  },
  "massNumber": {
    "value": "Kütlə sayı",
    "history": [
      {
        "userId": 1142444,
        "timestamp": 1681112411406,
        "oldValue": "",
        "newValue": "Atom kütləsi"
      },
      {
        "userId": 1120507,
        "timestamp": 1681153951004,
        "oldValue": "Atom kütləsi",
        "newValue": "Kütlə sayı",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "Toplam Yük",
    "history": [
      {
        "userId": 1142444,
        "timestamp": 1681112411406,
        "oldValue": "",
        "newValue": "Toplam Yük"
      }
    ]
  },
  "atom": {
    "value": "Atom",
    "history": [
      {
        "userId": 1142444,
        "timestamp": 1681112411406,
        "oldValue": "",
        "newValue": "Atom"
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Protonlar: {0}",
    "history": [
      {
        "userId": 1142444,
        "timestamp": 1681112411406,
        "oldValue": "",
        "newValue": "Protonlar: {0}"
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Neytronlar: {0}",
    "history": [
      {
        "userId": 1142444,
        "timestamp": 1681112411406,
        "oldValue": "",
        "newValue": "Neytronlar: {0}"
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Elektronlar: {0}",
    "history": [
      {
        "userId": 1142444,
        "timestamp": 1681112411406,
        "oldValue": "",
        "newValue": "Elektronlar: {0}"
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Ümumi yük nə qədərdir?",
    "history": [
      {
        "userId": 1142444,
        "timestamp": 1681112411406,
        "oldValue": "",
        "newValue": "Ümumi yük nə qədərdir?"
      }
    ]
  },
  "findTheElement": {
    "value": "Elementi tap:",
    "history": [
      {
        "userId": 1142444,
        "timestamp": 1681112411406,
        "oldValue": "",
        "newValue": "Elementi tap:"
      }
    ]
  },
  "ion": {
    "value": "İon",
    "history": [
      {
        "userId": 1142444,
        "timestamp": 1681112411406,
        "oldValue": "",
        "newValue": "İon"
      }
    ]
  },
  "neutralAtom": {
    "value": "Neytral Atom",
    "history": [
      {
        "userId": 1142444,
        "timestamp": 1681112411406,
        "oldValue": "",
        "newValue": "Neytral Atom"
      }
    ]
  },
  "isIt": {
    "value": "Bu:",
    "history": [
      {
        "userId": 1142444,
        "timestamp": 1681112411406,
        "oldValue": "",
        "newValue": "Bu:"
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Kütlə ədədi neçədir?",
    "history": [
      {
        "userId": 1142444,
        "timestamp": 1681112411406,
        "oldValue": "",
        "newValue": "Kütlə ədədi neçədir?"
      }
    ]
  },
  "protonsColon": {
    "value": "Protonlar:",
    "history": [
      {
        "userId": 1142444,
        "timestamp": 1681112411406,
        "oldValue": "",
        "newValue": "Protonlar:"
      }
    ]
  },
  "neutronsColon": {
    "value": "Neytronlar:",
    "history": [
      {
        "userId": 1142444,
        "timestamp": 1681112411406,
        "oldValue": "",
        "newValue": "Neytronlar:"
      }
    ]
  },
  "electronsColon": {
    "value": "Elektronlar:",
    "history": [
      {
        "userId": 1142444,
        "timestamp": 1681112411406,
        "oldValue": "",
        "newValue": "Elektronlar:"
      }
    ]
  },
  "chooseYourGame": {
    "value": "Oyunu seç!",
    "history": [
      {
        "userId": 1142444,
        "timestamp": 1681112411406,
        "oldValue": "",
        "newValue": "Oyunu seç!"
      }
    ]
  },
  "game": {
    "value": "Oyun",
    "history": [
      {
        "userId": 1142444,
        "timestamp": 1681112411406,
        "oldValue": "",
        "newValue": "Oyun"
      }
    ]
  },
  "highContrastParticles": {
    "value": "Yüksək kontrastlı Hissəciklər",
    "history": [
      {
        "userId": 1142444,
        "timestamp": 1681112411406,
        "oldValue": "",
        "newValue": "Yüksək kontrastlı Hissəciklər"
      }
    ]
  },
  "symbol": {
    "value": "Simvol",
    "history": [
      {
        "userId": 1142444,
        "timestamp": 1681112411406,
        "oldValue": "",
        "newValue": "Simvol"
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Atom Qur",
    "history": [
      {
        "userId": 1142444,
        "timestamp": 1681112411406,
        "oldValue": "",
        "newValue": "Atom Qur"
      }
    ]
  },
  "shells": {
    "value": "Orbitlər",
    "history": [
      {
        "userId": 1142444,
        "timestamp": 1681112411406,
        "oldValue": "",
        "newValue": "Orbitlər"
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_az.json (diff)
@@ -335,5 +335,16 @@
         "newValue": "Atom Qur"
       }
     ]
+  },
+  "shells": {
+    "value": "Orbitlər",
+    "history": [
+      {
+        "userId": 1142444,
+        "timestamp": 1681112411406,
+        "oldValue": "",
+        "newValue": "Orbitlər"
+      }
+    ]
   }
 }
