build-an-atom/build-an-atom-strings_si.json (before)
{
  "atom": {
    "value": "පරමාණුව",
    "history": [
      {
        "userId": 190960,
        "timestamp": 1462621732087,
        "oldValue": "",
        "newValue": "පරමාණුව",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "පරමාණුවක ආකෘතියක් නිර්මාණය කරමු",
    "history": [
      {
        "userId": 190960,
        "timestamp": 1462621732087,
        "oldValue": "",
        "newValue": "පරමාණුවක් හදන්න",
        "explanation": null
      },
      {
        "userId": 308527,
        "timestamp": 1464338732313,
        "oldValue": "පරමාණුවක් හදන්න",
        "newValue": "පරමාණුවක ආකෘතියක් නිර්මාණය",
        "explanation": null
      },
      {
        "userId": 308527,
        "timestamp": 1465885970640,
        "oldValue": "පරමාණුවක ආකෘතියක් නිර්මාණය",
        "newValue": "පරමාණුවක ආකෘතියක් නිර්මාණය කරමු",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "ඹබේ ක්‍රීඩාව තෝරන්න!",
    "history": [
      {
        "userId": 190960,
        "timestamp": 1462621732087,
        "oldValue": "",
        "newValue": "ඹබේ ක්‍රීඩාව තෝරන්න",
        "explanation": null
      },
      {
        "userId": 308527,
        "timestamp": 1463991378629,
        "oldValue": "ඹබේ ක්‍රීඩාව තෝරන්න",
        "newValue": "ඹබේ ක්‍රීඩාව තෝරන්න!",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "වලාව",
    "history": [
      {
        "userId": 190960,
        "timestamp": 1462621732087,
        "oldValue": "",
        "newValue": "වලාව",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "ඉලෙක්ට්‍රෝන",
    "history": [
      {
        "userId": 190960,
        "timestamp": 1462621732087,
        "oldValue": "",
        "newValue": "ඉලෙක්ට්‍රෝන",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "ඉලෙක්ට්‍රෝන :",
    "history": [
      {
        "userId": 190960,
        "timestamp": 1462621732087,
        "oldValue": "",
        "newValue": "ඉලෙක්ටෝන",
        "explanation": null
      },
      {
        "userId": 308527,
        "timestamp": 1463991378629,
        "oldValue": "ඉලෙක්ටෝන",
        "newValue": "ඉලෙක්ටෝන:",
        "explanation": null
      },
      {
        "userId": 308527,
        "timestamp": 1465885970640,
        "oldValue": "ඉලෙක්ටෝන:",
        "newValue": "ඉලෙක්ට්‍රෝන :",
        "explanation": null
      }
    ]
  },
  "electronsColonPattern": {
    "value": "ඉලෙක්ට්‍රෝන : {0}",
    "history": [
      {
        "userId": 190960,
        "timestamp": 1462621732087,
        "oldValue": "",
        "newValue": "ඉලෙක්ටෝන : {0}",
        "explanation": null
      },
      {
        "userId": 308527,
        "timestamp": 1465885970640,
        "oldValue": "ඉලෙක්ටෝන : {0}",
        "newValue": "ඉලෙක්ට්‍රෝන : {0}",
        "explanation": null
      }
    ]
  },
  "element": {
    "value": "මූලද්‍රව්‍ය",
    "history": [
      {
        "userId": 190960,
        "timestamp": 1462621732087,
        "oldValue": "",
        "newValue": "මූලද්‍රව්‍ය",
        "explanation": null
      }
    ]
  },
  "findTheElement": {
    "value": "මූල ද්‍රව්‍යය සොයන්න",
    "history": [
      {
        "userId": 190960,
        "timestamp": 1462621732087,
        "oldValue": "",
        "newValue": "මූල දව්‍ය සොයන්න",
        "explanation": null
      },
      {
        "userId": 308527,
        "timestamp": 1463991378629,
        "oldValue": "මූල දව්‍ය සොයන්න",
        "newValue": "මූල ද්‍රව්‍ය සොයන්න",
        "explanation": null
      },
      {
        "userId": 308527,
        "timestamp": 1465885970640,
        "oldValue": "මූල ද්‍රව්‍ය සොයන්න",
        "newValue": "මූල ද්‍රව්‍යය සොයන්න",
        "explanation": null
      }
    ]
  },
  "game": {
    "value": "ක්‍රීඩාව",
    "history": [
      {
        "userId": 190960,
        "timestamp": 1462621732087,
        "oldValue": "",
        "newValue": "ක්‍රීඩාව",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "අයන",
    "history": [
      {
        "userId": 190960,
        "timestamp": 1462621732087,
        "oldValue": "",
        "newValue": "අයණ",
        "explanation": null
      },
      {
        "userId": 308527,
        "timestamp": 1465885970640,
        "oldValue": "අයණ",
        "newValue": "අයන",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "එයද?",
    "history": [
      {
        "userId": 190960,
        "timestamp": 1462621732087,
        "oldValue": "",
        "newValue": "ඒ කද ?",
        "explanation": null
      },
      {
        "userId": 308527,
        "timestamp": 1463991378629,
        "oldValue": "ඒ කද ?",
        "newValue": "එයද?",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "ස්කන්ධ ක්‍රමාංකය",
    "history": [
      {
        "userId": 190960,
        "timestamp": 1462621732087,
        "oldValue": "",
        "newValue": "ස්කන්ධ ක්‍රමාංකය",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "ආකෘතිය:",
    "history": [
      {
        "userId": 190960,
        "timestamp": 1462621732087,
        "oldValue": "",
        "newValue": "ආකෘතිය",
        "explanation": null
      },
      {
        "userId": 308527,
        "timestamp": 1465885970640,
        "oldValue": "ආකෘතිය",
        "newValue": "ආකෘතිය:",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "ආරෝපණය",
    "history": [
      {
        "userId": 190960,
        "timestamp": 1462621732087,
        "oldValue": "",
        "newValue": "මුළු ආරෝපන",
        "explanation": null
      },
      {
        "userId": 190960,
        "timestamp": 1463985325429,
        "oldValue": "මුළු ආරෝපන",
        "newValue": "මුළු ආරෝපණ",
        "explanation": null
      },
      {
        "userId": 308527,
        "timestamp": 1465885970640,
        "oldValue": "මුළු ආරෝපණ",
        "newValue": "ආරෝපණය",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "උදාසීන පරමාණු",
    "history": [
      {
        "userId": 190960,
        "timestamp": 1462621732087,
        "oldValue": "",
        "newValue": "ස්ථායී පරමාණු",
        "explanation": null
      },
      {
        "userId": 308527,
        "timestamp": 1463991378629,
        "oldValue": "ස්ථායී පරමාණු",
        "newValue": "උදාසීන පරමාණු",
        "explanation": null
      }
    ]
  },
  "neutralSlashIon": {
    "value": "උදාසීන / අයන",
    "history": [
      {
        "userId": 190960,
        "timestamp": 1462621732087,
        "oldValue": "",
        "newValue": "උදාසීන / අයන",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "නියුට්‍රෝන",
    "history": [
      {
        "userId": 190960,
        "timestamp": 1462621732086,
        "oldValue": "",
        "newValue": "නියුට්‍රෝන",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": "නියුට්‍රෝන:",
    "history": [
      {
        "userId": 190960,
        "timestamp": 1462621732087,
        "oldValue": "",
        "newValue": "නියුටෝන",
        "explanation": null
      },
      {
        "userId": 308527,
        "timestamp": 1463991378629,
        "oldValue": "නියුටෝන",
        "newValue": "නියුටෝන:",
        "explanation": null
      },
      {
        "userId": 308527,
        "timestamp": 1465885970640,
        "oldValue": "නියුටෝන:",
        "newValue": "නියුට්‍රෝන:",
        "explanation": null
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "නියුට්‍රෝන : {0}",
    "history": [
      {
        "userId": 190960,
        "timestamp": 1462621732087,
        "oldValue": "",
        "newValue": "නියුටෝන : {0}",
        "explanation": null
      },
      {
        "userId": 308527,
        "timestamp": 1465885970640,
        "oldValue": "නියුටෝන : {0}",
        "newValue": "නියුට්‍රෝන : {0}",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "කක්ෂ",
    "history": [
      {
        "userId": 190960,
        "timestamp": 1462621732087,
        "oldValue": "",
        "newValue": "කක්‍ෂ",
        "explanation": null
      },
      {
        "userId": 308527,
        "timestamp": 1465885970640,
        "oldValue": "කක්‍ෂ",
        "newValue": "කක්ෂ",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "ප්‍රෝටෝන",
    "history": [
      {
        "userId": 190960,
        "timestamp": 1462621732086,
        "oldValue": "",
        "newValue": "ප්‍රෝටෝන",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": "ප්‍රෝටෝන:",
    "history": [
      {
        "userId": 190960,
        "timestamp": 1462621732087,
        "oldValue": "",
        "newValue": "ප්‍රෝටෝන",
        "explanation": null
      },
      {
        "userId": 308527,
        "timestamp": 1463991378629,
        "oldValue": "ප්‍රෝටෝන",
        "newValue": "ප්‍රෝටෝන:",
        "explanation": null
      }
    ]
  },
  "protonsColonPattern": {
    "value": "ප්‍රෝටෝන : {0}",
    "history": [
      {
        "userId": 190960,
        "timestamp": 1462621732087,
        "oldValue": "",
        "newValue": "ප්‍රෝටෝන : {0}",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "පෙන්වන්න",
    "history": [
      {
        "userId": 190960,
        "timestamp": 1462621732087,
        "oldValue": "",
        "newValue": "පෙන්වන්න",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "ස්ථායී /අස්ථායී",
    "history": [
      {
        "userId": 190960,
        "timestamp": 1462621732087,
        "oldValue": "",
        "newValue": "ස්ථායී /අස්ථායී",
        "explanation": null
      }
    ]
  },
  "symbol": {
    "value": "සංකේතය",
    "history": [
      {
        "userId": 190960,
        "timestamp": 1462621732087,
        "oldValue": "",
        "newValue": "සංකේත",
        "explanation": null
      },
      {
        "userId": 308527,
        "timestamp": 1463991378629,
        "oldValue": "සංකේත",
        "newValue": "සංකේතය",
        "explanation": null
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "ස්කන්ධ ක්‍රමාංකය කීයද ?",
    "history": [
      {
        "userId": 190960,
        "timestamp": 1462621732087,
        "oldValue": "",
        "newValue": "ස්කන්ධ ක්‍රමාංකය කීයද ?",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "ආරෝපණය කීයද ?",
    "history": [
      {
        "userId": 190960,
        "timestamp": 1462621732087,
        "oldValue": "",
        "newValue": "මුළු ආරෝපන කීයද ?",
        "explanation": null
      },
      {
        "userId": 190960,
        "timestamp": 1463985325429,
        "oldValue": "මුළු ආරෝපන කීයද ?",
        "newValue": "මුළු ආරෝපණ කීයද ?",
        "explanation": null
      },
      {
        "userId": 308527,
        "timestamp": 1465885970640,
        "oldValue": "මුළු ආරෝපණ කීයද ?",
        "newValue": "ආරෝපණය කීයද ?",
        "explanation": null
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_si.json (after)
{
  "atom": {
    "value": "පරමාණුව",
    "history": [
      {
        "userId": 190960,
        "timestamp": 1462621732087,
        "oldValue": "",
        "newValue": "පරමාණුව",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "පරමාණුවක ආකෘතියක් නිර්මාණය කරමු",
    "history": [
      {
        "userId": 190960,
        "timestamp": 1462621732087,
        "oldValue": "",
        "newValue": "පරමාණුවක් හදන්න",
        "explanation": null
      },
      {
        "userId": 308527,
        "timestamp": 1464338732313,
        "oldValue": "පරමාණුවක් හදන්න",
        "newValue": "පරමාණුවක ආකෘතියක් නිර්මාණය",
        "explanation": null
      },
      {
        "userId": 308527,
        "timestamp": 1465885970640,
        "oldValue": "පරමාණුවක ආකෘතියක් නිර්මාණය",
        "newValue": "පරමාණුවක ආකෘතියක් නිර්මාණය කරමු",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "ඹබේ ක්‍රීඩාව තෝරන්න!",
    "history": [
      {
        "userId": 190960,
        "timestamp": 1462621732087,
        "oldValue": "",
        "newValue": "ඹබේ ක්‍රීඩාව තෝරන්න",
        "explanation": null
      },
      {
        "userId": 308527,
        "timestamp": 1463991378629,
        "oldValue": "ඹබේ ක්‍රීඩාව තෝරන්න",
        "newValue": "ඹබේ ක්‍රීඩාව තෝරන්න!",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "වලාව",
    "history": [
      {
        "userId": 190960,
        "timestamp": 1462621732087,
        "oldValue": "",
        "newValue": "වලාව",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "ඉලෙක්ට්‍රෝන",
    "history": [
      {
        "userId": 190960,
        "timestamp": 1462621732087,
        "oldValue": "",
        "newValue": "ඉලෙක්ට්‍රෝන",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "ඉලෙක්ට්‍රෝන :",
    "history": [
      {
        "userId": 190960,
        "timestamp": 1462621732087,
        "oldValue": "",
        "newValue": "ඉලෙක්ටෝන",
        "explanation": null
      },
      {
        "userId": 308527,
        "timestamp": 1463991378629,
        "oldValue": "ඉලෙක්ටෝන",
        "newValue": "ඉලෙක්ටෝන:",
        "explanation": null
      },
      {
        "userId": 308527,
        "timestamp": 1465885970640,
        "oldValue": "ඉලෙක්ටෝන:",
        "newValue": "ඉලෙක්ට්‍රෝන :",
        "explanation": null
      }
    ]
  },
  "electronsColonPattern": {
    "value": "ඉලෙක්ට්‍රෝන : {0}",
    "history": [
      {
        "userId": 190960,
        "timestamp": 1462621732087,
        "oldValue": "",
        "newValue": "ඉලෙක්ටෝන : {0}",
        "explanation": null
      },
      {
        "userId": 308527,
        "timestamp": 1465885970640,
        "oldValue": "ඉලෙක්ටෝන : {0}",
        "newValue": "ඉලෙක්ට්‍රෝන : {0}",
        "explanation": null
      }
    ]
  },
  "element": {
    "value": "මූලද්‍රව්‍ය",
    "history": [
      {
        "userId": 190960,
        "timestamp": 1462621732087,
        "oldValue": "",
        "newValue": "මූලද්‍රව්‍ය",
        "explanation": null
      }
    ]
  },
  "findTheElement": {
    "value": "මූල ද්‍රව්‍යය සොයන්න",
    "history": [
      {
        "userId": 190960,
        "timestamp": 1462621732087,
        "oldValue": "",
        "newValue": "මූල දව්‍ය සොයන්න",
        "explanation": null
      },
      {
        "userId": 308527,
        "timestamp": 1463991378629,
        "oldValue": "මූල දව්‍ය සොයන්න",
        "newValue": "මූල ද්‍රව්‍ය සොයන්න",
        "explanation": null
      },
      {
        "userId": 308527,
        "timestamp": 1465885970640,
        "oldValue": "මූල ද්‍රව්‍ය සොයන්න",
        "newValue": "මූල ද්‍රව්‍යය සොයන්න",
        "explanation": null
      }
    ]
  },
  "game": {
    "value": "ක්‍රීඩාව",
    "history": [
      {
        "userId": 190960,
        "timestamp": 1462621732087,
        "oldValue": "",
        "newValue": "ක්‍රීඩාව",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "අයන",
    "history": [
      {
        "userId": 190960,
        "timestamp": 1462621732087,
        "oldValue": "",
        "newValue": "අයණ",
        "explanation": null
      },
      {
        "userId": 308527,
        "timestamp": 1465885970640,
        "oldValue": "අයණ",
        "newValue": "අයන",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "එයද?",
    "history": [
      {
        "userId": 190960,
        "timestamp": 1462621732087,
        "oldValue": "",
        "newValue": "ඒ කද ?",
        "explanation": null
      },
      {
        "userId": 308527,
        "timestamp": 1463991378629,
        "oldValue": "ඒ කද ?",
        "newValue": "එයද?",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "ස්කන්ධ ක්‍රමාංකය",
    "history": [
      {
        "userId": 190960,
        "timestamp": 1462621732087,
        "oldValue": "",
        "newValue": "ස්කන්ධ ක්‍රමාංකය",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "ආකෘතිය:",
    "history": [
      {
        "userId": 190960,
        "timestamp": 1462621732087,
        "oldValue": "",
        "newValue": "ආකෘතිය",
        "explanation": null
      },
      {
        "userId": 308527,
        "timestamp": 1465885970640,
        "oldValue": "ආකෘතිය",
        "newValue": "ආකෘතිය:",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "ආරෝපණය",
    "history": [
      {
        "userId": 190960,
        "timestamp": 1462621732087,
        "oldValue": "",
        "newValue": "මුළු ආරෝපන",
        "explanation": null
      },
      {
        "userId": 190960,
        "timestamp": 1463985325429,
        "oldValue": "මුළු ආරෝපන",
        "newValue": "මුළු ආරෝපණ",
        "explanation": null
      },
      {
        "userId": 308527,
        "timestamp": 1465885970640,
        "oldValue": "මුළු ආරෝපණ",
        "newValue": "ආරෝපණය",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "උදාසීන පරමාණු",
    "history": [
      {
        "userId": 190960,
        "timestamp": 1462621732087,
        "oldValue": "",
        "newValue": "ස්ථායී පරමාණු",
        "explanation": null
      },
      {
        "userId": 308527,
        "timestamp": 1463991378629,
        "oldValue": "ස්ථායී පරමාණු",
        "newValue": "උදාසීන පරමාණු",
        "explanation": null
      }
    ]
  },
  "neutralSlashIon": {
    "value": "උදාසීන / අයන",
    "history": [
      {
        "userId": 190960,
        "timestamp": 1462621732087,
        "oldValue": "",
        "newValue": "උදාසීන / අයන",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "නියුට්‍රෝන",
    "history": [
      {
        "userId": 190960,
        "timestamp": 1462621732086,
        "oldValue": "",
        "newValue": "නියුට්‍රෝන",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": "නියුට්‍රෝන:",
    "history": [
      {
        "userId": 190960,
        "timestamp": 1462621732087,
        "oldValue": "",
        "newValue": "නියුටෝන",
        "explanation": null
      },
      {
        "userId": 308527,
        "timestamp": 1463991378629,
        "oldValue": "නියුටෝන",
        "newValue": "නියුටෝන:",
        "explanation": null
      },
      {
        "userId": 308527,
        "timestamp": 1465885970640,
        "oldValue": "නියුටෝන:",
        "newValue": "නියුට්‍රෝන:",
        "explanation": null
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "නියුට්‍රෝන : {0}",
    "history": [
      {
        "userId": 190960,
        "timestamp": 1462621732087,
        "oldValue": "",
        "newValue": "නියුටෝන : {0}",
        "explanation": null
      },
      {
        "userId": 308527,
        "timestamp": 1465885970640,
        "oldValue": "නියුටෝන : {0}",
        "newValue": "නියුට්‍රෝන : {0}",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "කක්ෂ",
    "history": [
      {
        "userId": 190960,
        "timestamp": 1462621732087,
        "oldValue": "",
        "newValue": "කක්‍ෂ",
        "explanation": null
      },
      {
        "userId": 308527,
        "timestamp": 1465885970640,
        "oldValue": "කක්‍ෂ",
        "newValue": "කක්ෂ",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "ප්‍රෝටෝන",
    "history": [
      {
        "userId": 190960,
        "timestamp": 1462621732086,
        "oldValue": "",
        "newValue": "ප්‍රෝටෝන",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": "ප්‍රෝටෝන:",
    "history": [
      {
        "userId": 190960,
        "timestamp": 1462621732087,
        "oldValue": "",
        "newValue": "ප්‍රෝටෝන",
        "explanation": null
      },
      {
        "userId": 308527,
        "timestamp": 1463991378629,
        "oldValue": "ප්‍රෝටෝන",
        "newValue": "ප්‍රෝටෝන:",
        "explanation": null
      }
    ]
  },
  "protonsColonPattern": {
    "value": "ප්‍රෝටෝන : {0}",
    "history": [
      {
        "userId": 190960,
        "timestamp": 1462621732087,
        "oldValue": "",
        "newValue": "ප්‍රෝටෝන : {0}",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "පෙන්වන්න",
    "history": [
      {
        "userId": 190960,
        "timestamp": 1462621732087,
        "oldValue": "",
        "newValue": "පෙන්වන්න",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "ස්ථායී /අස්ථායී",
    "history": [
      {
        "userId": 190960,
        "timestamp": 1462621732087,
        "oldValue": "",
        "newValue": "ස්ථායී /අස්ථායී",
        "explanation": null
      }
    ]
  },
  "symbol": {
    "value": "සංකේතය",
    "history": [
      {
        "userId": 190960,
        "timestamp": 1462621732087,
        "oldValue": "",
        "newValue": "සංකේත",
        "explanation": null
      },
      {
        "userId": 308527,
        "timestamp": 1463991378629,
        "oldValue": "සංකේත",
        "newValue": "සංකේතය",
        "explanation": null
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "ස්කන්ධ ක්‍රමාංකය කීයද ?",
    "history": [
      {
        "userId": 190960,
        "timestamp": 1462621732087,
        "oldValue": "",
        "newValue": "ස්කන්ධ ක්‍රමාංකය කීයද ?",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "ආරෝපණය කීයද ?",
    "history": [
      {
        "userId": 190960,
        "timestamp": 1462621732087,
        "oldValue": "",
        "newValue": "මුළු ආරෝපන කීයද ?",
        "explanation": null
      },
      {
        "userId": 190960,
        "timestamp": 1463985325429,
        "oldValue": "මුළු ආරෝපන කීයද ?",
        "newValue": "මුළු ආරෝපණ කීයද ?",
        "explanation": null
      },
      {
        "userId": 308527,
        "timestamp": 1465885970640,
        "oldValue": "මුළු ආරෝපණ කීයද ?",
        "newValue": "ආරෝපණය කීයද ?",
        "explanation": null
      }
    ]
  },
  "shells": {
    "value": "කක්ෂ",
    "history": [
      {
        "userId": 190960,
        "timestamp": 1462621732087,
        "oldValue": "",
        "newValue": "කක්‍ෂ",
        "explanation": null
      },
      {
        "userId": 308527,
        "timestamp": 1465885970640,
        "oldValue": "කක්‍ෂ",
        "newValue": "කක්ෂ",
        "explanation": null
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_si.json (diff)
@@ -500,5 +500,24 @@
         "explanation": null
       }
     ]
+  },
+  "shells": {
+    "value": "කක්ෂ",
+    "history": [
+      {
+        "userId": 190960,
+        "timestamp": 1462621732087,
+        "oldValue": "",
+        "newValue": "කක්‍ෂ",
+        "explanation": null
+      },
+      {
+        "userId": 308527,
+        "timestamp": 1465885970640,
+        "oldValue": "කක්‍ෂ",
+        "newValue": "කක්ෂ",
+        "explanation": null
+      }
+    ]
   }
 }
