build-an-atom/build-an-atom-strings_fi.json (before)
{
  "atom": {
    "value": "Atomi",
    "history": [
      {
        "userId": 158684,
        "timestamp": 1474577104200,
        "oldValue": "",
        "newValue": "Atomi",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Atomien rakentaminen",
    "history": [
      {
        "userId": 158684,
        "timestamp": 1474577104200,
        "oldValue": "",
        "newValue": "Atomien rakentaminen",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "Valitse peli!",
    "history": [
      {
        "userId": 158684,
        "timestamp": 1474577104200,
        "oldValue": "",
        "newValue": "Valitse peli!",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "Elektronipilvi",
    "history": [
      {
        "userId": 158684,
        "timestamp": 1474577104200,
        "oldValue": "",
        "newValue": "Elektronipilvi",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "Elektronit",
    "history": [
      {
        "userId": 158684,
        "timestamp": 1474577104200,
        "oldValue": "",
        "newValue": "Elektronit",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "Elektronit:",
    "history": [
      {
        "userId": 158684,
        "timestamp": 1474577104200,
        "oldValue": "",
        "newValue": "Elektronit:",
        "explanation": null
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Elektronit: {0}",
    "history": [
      {
        "userId": 158684,
        "timestamp": 1474577104200,
        "oldValue": "",
        "newValue": "Elektronit: {0}",
        "explanation": null
      }
    ]
  },
  "element": {
    "value": "Alkuaine",
    "history": [
      {
        "userId": 158684,
        "timestamp": 1474577104200,
        "oldValue": "",
        "newValue": "Alkuaine",
        "explanation": null
      }
    ]
  },
  "findTheElement": {
    "value": "Etsi alkuaine:",
    "history": [
      {
        "userId": 158684,
        "timestamp": 1474577104200,
        "oldValue": "",
        "newValue": "Etsi alkuaine:",
        "explanation": null
      }
    ]
  },
  "game": {
    "value": "Aloita peli",
    "history": [
      {
        "userId": 158684,
        "timestamp": 1474577104200,
        "oldValue": "",
        "newValue": "Aloita peli",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "Ioni",
    "history": [
      {
        "userId": 158684,
        "timestamp": 1474577104200,
        "oldValue": "",
        "newValue": "Ioni",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "Onko se:",
    "history": [
      {
        "userId": 158684,
        "timestamp": 1474577104200,
        "oldValue": "",
        "newValue": "Onko se:",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "Massaluku",
    "history": [
      {
        "userId": 158684,
        "timestamp": 1474577104200,
        "oldValue": "",
        "newValue": "Massaluku",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "Atomimalli:",
    "history": [
      {
        "userId": 158684,
        "timestamp": 1474577104200,
        "oldValue": "",
        "newValue": "Atomimalli:",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "Nettovaraus",
    "history": [
      {
        "userId": 158684,
        "timestamp": 1474577104200,
        "oldValue": "",
        "newValue": "Nettovaraus",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "Neutraali atomi",
    "history": [
      {
        "userId": 158684,
        "timestamp": 1474577104200,
        "oldValue": "",
        "newValue": "Neutraali atomi",
        "explanation": null
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Neutraali / ioni",
    "history": [
      {
        "userId": 158684,
        "timestamp": 1474577104200,
        "oldValue": "",
        "newValue": "Neutraali / ioni",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "Neutronit",
    "history": [
      {
        "userId": 158684,
        "timestamp": 1474577104200,
        "oldValue": "",
        "newValue": "Neutronit",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": "Neutronit:",
    "history": [
      {
        "userId": 158684,
        "timestamp": 1474577104200,
        "oldValue": "",
        "newValue": "Neutronit:",
        "explanation": null
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Neutronit: {0}",
    "history": [
      {
        "userId": 158684,
        "timestamp": 1474577104200,
        "oldValue": "",
        "newValue": "Neutronit: {0}",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "Bohrin malli",
    "history": [
      {
        "userId": 158684,
        "timestamp": 1474577104200,
        "oldValue": "",
        "newValue": "Bohrin malli",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "Protonit",
    "history": [
      {
        "userId": 158684,
        "timestamp": 1474577104200,
        "oldValue": "",
        "newValue": "Protonit",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": "Protonit:",
    "history": [
      {
        "userId": 158684,
        "timestamp": 1474577104200,
        "oldValue": "",
        "newValue": "Protonit:",
        "explanation": null
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Protonit: {0}",
    "history": [
      {
        "userId": 158684,
        "timestamp": 1474577104200,
        "oldValue": "",
        "newValue": "Protonit: {0}",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "Näytä",
    "history": [
      {
        "userId": 158684,
        "timestamp": 1474577104200,
        "oldValue": "",
        "newValue": "Näytä",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Stabiili / epästabiili",
    "history": [
      {
        "userId": 158684,
        "timestamp": 1474577104200,
        "oldValue": "",
        "newValue": "Stabiili / epästabiili",
        "explanation": null
      }
    ]
  },
  "symbol": {
    "value": "Kemiallinen symboli",
    "history": [
      {
        "userId": 158684,
        "timestamp": 1474577104200,
        "oldValue": "",
        "newValue": "Kemiallinen symboli",
        "explanation": null
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Mikä on massaluku?",
    "history": [
      {
        "userId": 158684,
        "timestamp": 1474577104200,
        "oldValue": "",
        "newValue": "Mikä on massaluku?",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Mikä on kokonaisvaraus?",
    "history": [
      {
        "userId": 158684,
        "timestamp": 1474577104200,
        "oldValue": "",
        "newValue": "Mikä on kokonaisvaraus?",
        "explanation": null
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_fi.json (after)
{
  "atom": {
    "value": "Atomi",
    "history": [
      {
        "userId": 158684,
        "timestamp": 1474577104200,
        "oldValue": "",
        "newValue": "Atomi",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Atomien rakentaminen",
    "history": [
      {
        "userId": 158684,
        "timestamp": 1474577104200,
        "oldValue": "",
        "newValue": "Atomien rakentaminen",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "Valitse peli!",
    "history": [
      {
        "userId": 158684,
        "timestamp": 1474577104200,
        "oldValue": "",
        "newValue": "Valitse peli!",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "Elektronipilvi",
    "history": [
      {
        "userId": 158684,
        "timestamp": 1474577104200,
        "oldValue": "",
        "newValue": "Elektronipilvi",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "Elektronit",
    "history": [
      {
        "userId": 158684,
        "timestamp": 1474577104200,
        "oldValue": "",
        "newValue": "Elektronit",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "Elektronit:",
    "history": [
      {
        "userId": 158684,
        "timestamp": 1474577104200,
        "oldValue": "",
        "newValue": "Elektronit:",
        "explanation": null
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Elektronit: {0}",
    "history": [
      {
        "userId": 158684,
        "timestamp": 1474577104200,
        "oldValue": "",
        "newValue": "Elektronit: {0}",
        "explanation": null
      }
    ]
  },
  "element": {
    "value": "Alkuaine",
    "history": [
      {
        "userId": 158684,
        "timestamp": 1474577104200,
        "oldValue": "",
        "newValue": "Alkuaine",
        "explanation": null
      }
    ]
  },
  "findTheElement": {
    "value": "Etsi alkuaine:",
    "history": [
      {
        "userId": 158684,
        "timestamp": 1474577104200,
        "oldValue": "",
        "newValue": "Etsi alkuaine:",
        "explanation": null
      }
    ]
  },
  "game": {
    "value": "Aloita peli",
    "history": [
      {
        "userId": 158684,
        "timestamp": 1474577104200,
        "oldValue": "",
        "newValue": "Aloita peli",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "Ioni",
    "history": [
      {
        "userId": 158684,
        "timestamp": 1474577104200,
        "oldValue": "",
        "newValue": "Ioni",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "Onko se:",
    "history": [
      {
        "userId": 158684,
        "timestamp": 1474577104200,
        "oldValue": "",
        "newValue": "Onko se:",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "Massaluku",
    "history": [
      {
        "userId": 158684,
        "timestamp": 1474577104200,
        "oldValue": "",
        "newValue": "Massaluku",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "Atomimalli:",
    "history": [
      {
        "userId": 158684,
        "timestamp": 1474577104200,
        "oldValue": "",
        "newValue": "Atomimalli:",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "Nettovaraus",
    "history": [
      {
        "userId": 158684,
        "timestamp": 1474577104200,
        "oldValue": "",
        "newValue": "Nettovaraus",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "Neutraali atomi",
    "history": [
      {
        "userId": 158684,
        "timestamp": 1474577104200,
        "oldValue": "",
        "newValue": "Neutraali atomi",
        "explanation": null
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Neutraali / ioni",
    "history": [
      {
        "userId": 158684,
        "timestamp": 1474577104200,
        "oldValue": "",
        "newValue": "Neutraali / ioni",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "Neutronit",
    "history": [
      {
        "userId": 158684,
        "timestamp": 1474577104200,
        "oldValue": "",
        "newValue": "Neutronit",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": "Neutronit:",
    "history": [
      {
        "userId": 158684,
        "timestamp": 1474577104200,
        "oldValue": "",
        "newValue": "Neutronit:",
        "explanation": null
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Neutronit: {0}",
    "history": [
      {
        "userId": 158684,
        "timestamp": 1474577104200,
        "oldValue": "",
        "newValue": "Neutronit: {0}",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "Bohrin malli",
    "history": [
      {
        "userId": 158684,
        "timestamp": 1474577104200,
        "oldValue": "",
        "newValue": "Bohrin malli",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "Protonit",
    "history": [
      {
        "userId": 158684,
        "timestamp": 1474577104200,
        "oldValue": "",
        "newValue": "Protonit",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": "Protonit:",
    "history": [
      {
        "userId": 158684,
        "timestamp": 1474577104200,
        "oldValue": "",
        "newValue": "Protonit:",
        "explanation": null
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Protonit: {0}",
    "history": [
      {
        "userId": 158684,
        "timestamp": 1474577104200,
        "oldValue": "",
        "newValue": "Protonit: {0}",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "Näytä",
    "history": [
      {
        "userId": 158684,
        "timestamp": 1474577104200,
        "oldValue": "",
        "newValue": "Näytä",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Stabiili / epästabiili",
    "history": [
      {
        "userId": 158684,
        "timestamp": 1474577104200,
        "oldValue": "",
        "newValue": "Stabiili / epästabiili",
        "explanation": null
      }
    ]
  },
  "symbol": {
    "value": "Kemiallinen symboli",
    "history": [
      {
        "userId": 158684,
        "timestamp": 1474577104200,
        "oldValue": "",
        "newValue": "Kemiallinen symboli",
        "explanation": null
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Mikä on massaluku?",
    "history": [
      {
        "userId": 158684,
        "timestamp": 1474577104200,
        "oldValue": "",
        "newValue": "Mikä on massaluku?",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Mikä on kokonaisvaraus?",
    "history": [
      {
        "userId": 158684,
        "timestamp": 1474577104200,
        "oldValue": "",
        "newValue": "Mikä on kokonaisvaraus?",
        "explanation": null
      }
    ]
  },
  "shells": {
    "value": "Bohrin malli",
    "history": [
      {
        "userId": 158684,
        "timestamp": 1474577104200,
        "oldValue": "",
        "newValue": "Bohrin malli",
        "explanation": null
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_fi.json (diff)
@@ -346,5 +346,17 @@
         "explanation": null
       }
     ]
+  },
+  "shells": {
+    "value": "Bohrin malli",
+    "history": [
+      {
+        "userId": 158684,
+        "timestamp": 1474577104200,
+        "oldValue": "",
+        "newValue": "Bohrin malli",
+        "explanation": null
+      }
+    ]
   }
 }
