build-an-atom/build-an-atom-strings_mk.json (before)
{
  "ion": {
    "value": "Јон"
  },
  "stableSlashUnstable": {
    "value": "Покажи  (не)стабилност"
  },
  "symbol": {
    "value": "Симбол"
  },
  "findTheElement": {
    "value": "Најди елемент:"
  },
  "massNumber": {
    "value": "Масен број",
    "history": [
      {
        "userId": 1141764,
        "timestamp": 1677880892120,
        "oldValue": "масен број",
        "newValue": "Масен број",
        "explanation": "Changed by a script. Part of https://github.com/phetsims/rosetta/issues/380."
      }
    ]
  },
  "atom": {
    "value": "Направи атом"
  },
  "netCharge": {
    "value": "Наелектризирање"
  },
  "element": {
    "value": "Елемент"
  },
  "orbits": {
    "value": "Орбити",
    "history": [
      {
        "userId": 1141764,
        "timestamp": 1677880892120,
        "oldValue": "орбити",
        "newValue": "Орбити",
        "explanation": "Changed by a script. Part of https://github.com/phetsims/rosetta/issues/380."
      }
    ]
  },
  "model": {
    "value": "Модел:"
  },
  "whatIsTheMassNumber": {
    "value": "Колкав е масениот број?"
  },
  "build-an-atom.title": {
    "value": "Направи атом"
  },
  "whatIsTheTotalCharge": {
    "value": "Колку е вкупното наелектризирање?"
  },
  "electronsColon": {
    "value": "Електрони:"
  },
  "game": {
    "value": "Игра"
  },
  "neutralAtom": {
    "value": "Неутрален атом"
  },
  "neutralSlashIon": {
    "value": "Неутрален атом/Јон",
    "history": [
      {
        "userId": 1141764,
        "timestamp": 1677880892120,
        "oldValue": "Покажи неутрален атом  или  јон?",
        "newValue": "Неутрален атом/Јон",
        "explanation": "Changed by a script. Part of https://github.com/phetsims/rosetta/issues/380."
      }
    ]
  },
  "neutrons": {
    "value": "Неутрони"
  },
  "protonsColon": {
    "value": "Протони:"
  },
  "cloud": {
    "value": "Облак",
    "history": [
      {
        "userId": 1141764,
        "timestamp": 1677880892120,
        "oldValue": "облак",
        "newValue": "Облак",
        "explanation": "Changed by a script. Part of https://github.com/phetsims/rosetta/issues/380."
      }
    ]
  },
  "neutronsColon": {
    "value": "Неутрони:"
  },
  "electrons": {
    "value": "Електрони"
  },
  "isIt": {
    "value": "Ова е:"
  },
  "protons": {
    "value": "Протони"
  },
  "show": {
    "value": "Прикажи",
    "history": [
      {
        "userId": 1141764,
        "timestamp": 1677357576322,
        "oldValue": "",
        "newValue": "Прикажи"
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Протони: {0}",
    "history": [
      {
        "userId": 1141764,
        "timestamp": 1677357576322,
        "oldValue": "",
        "newValue": "Протони: {0}"
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Неутрони: {0}",
    "history": [
      {
        "userId": 1141764,
        "timestamp": 1677357576322,
        "oldValue": "",
        "newValue": "Неутрони: {0}"
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Електрони: {0}",
    "history": [
      {
        "userId": 1141764,
        "timestamp": 1677357576322,
        "oldValue": "",
        "newValue": "Електрони: {0}"
      }
    ]
  },
  "chooseYourGame": {
    "value": "Избери ја твојата игра!",
    "history": [
      {
        "userId": 1141764,
        "timestamp": 1677357576322,
        "oldValue": "",
        "newValue": "Избери ја твојата игра!"
      }
    ]
  },
  "highContrastParticles": {
    "value": "Честички со висок контраст",
    "history": [
      {
        "userId": 1141764,
        "timestamp": 1677357576322,
        "oldValue": "",
        "newValue": "Честички со висок контраст"
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_mk.json (after)
{
  "ion": {
    "value": "Јон"
  },
  "stableSlashUnstable": {
    "value": "Покажи  (не)стабилност"
  },
  "symbol": {
    "value": "Симбол"
  },
  "findTheElement": {
    "value": "Најди елемент:"
  },
  "massNumber": {
    "value": "Масен број",
    "history": [
      {
        "userId": 1141764,
        "timestamp": 1677880892120,
        "oldValue": "масен број",
        "newValue": "Масен број",
        "explanation": "Changed by a script. Part of https://github.com/phetsims/rosetta/issues/380."
      }
    ]
  },
  "atom": {
    "value": "Направи атом"
  },
  "netCharge": {
    "value": "Наелектризирање"
  },
  "element": {
    "value": "Елемент"
  },
  "orbits": {
    "value": "Орбити",
    "history": [
      {
        "userId": 1141764,
        "timestamp": 1677880892120,
        "oldValue": "орбити",
        "newValue": "Орбити",
        "explanation": "Changed by a script. Part of https://github.com/phetsims/rosetta/issues/380."
      }
    ]
  },
  "model": {
    "value": "Модел:"
  },
  "whatIsTheMassNumber": {
    "value": "Колкав е масениот број?"
  },
  "build-an-atom.title": {
    "value": "Направи атом"
  },
  "whatIsTheTotalCharge": {
    "value": "Колку е вкупното наелектризирање?"
  },
  "electronsColon": {
    "value": "Електрони:"
  },
  "game": {
    "value": "Игра"
  },
  "neutralAtom": {
    "value": "Неутрален атом"
  },
  "neutralSlashIon": {
    "value": "Неутрален атом/Јон",
    "history": [
      {
        "userId": 1141764,
        "timestamp": 1677880892120,
        "oldValue": "Покажи неутрален атом  или  јон?",
        "newValue": "Неутрален атом/Јон",
        "explanation": "Changed by a script. Part of https://github.com/phetsims/rosetta/issues/380."
      }
    ]
  },
  "neutrons": {
    "value": "Неутрони"
  },
  "protonsColon": {
    "value": "Протони:"
  },
  "cloud": {
    "value": "Облак",
    "history": [
      {
        "userId": 1141764,
        "timestamp": 1677880892120,
        "oldValue": "облак",
        "newValue": "Облак",
        "explanation": "Changed by a script. Part of https://github.com/phetsims/rosetta/issues/380."
      }
    ]
  },
  "neutronsColon": {
    "value": "Неутрони:"
  },
  "electrons": {
    "value": "Електрони"
  },
  "isIt": {
    "value": "Ова е:"
  },
  "protons": {
    "value": "Протони"
  },
  "show": {
    "value": "Прикажи",
    "history": [
      {
        "userId": 1141764,
        "timestamp": 1677357576322,
        "oldValue": "",
        "newValue": "Прикажи"
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Протони: {0}",
    "history": [
      {
        "userId": 1141764,
        "timestamp": 1677357576322,
        "oldValue": "",
        "newValue": "Протони: {0}"
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Неутрони: {0}",
    "history": [
      {
        "userId": 1141764,
        "timestamp": 1677357576322,
        "oldValue": "",
        "newValue": "Неутрони: {0}"
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Електрони: {0}",
    "history": [
      {
        "userId": 1141764,
        "timestamp": 1677357576322,
        "oldValue": "",
        "newValue": "Електрони: {0}"
      }
    ]
  },
  "chooseYourGame": {
    "value": "Избери ја твојата игра!",
    "history": [
      {
        "userId": 1141764,
        "timestamp": 1677357576322,
        "oldValue": "",
        "newValue": "Избери ја твојата игра!"
      }
    ]
  },
  "highContrastParticles": {
    "value": "Честички со висок контраст",
    "history": [
      {
        "userId": 1141764,
        "timestamp": 1677357576322,
        "oldValue": "",
        "newValue": "Честички со висок контраст"
      }
    ]
  },
  "shells": {
    "value": "Орбити",
    "history": [
      {
        "userId": 1141764,
        "timestamp": 1677880892120,
        "oldValue": "орбити",
        "newValue": "Орбити",
        "explanation": "Changed by a script. Part of https://github.com/phetsims/rosetta/issues/380."
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_mk.json (diff)
@@ -172,5 +172,17 @@
         "newValue": "Честички со висок контраст"
       }
     ]
+  },
+  "shells": {
+    "value": "Орбити",
+    "history": [
+      {
+        "userId": 1141764,
+        "timestamp": 1677880892120,
+        "oldValue": "орбити",
+        "newValue": "Орбити",
+        "explanation": "Changed by a script. Part of https://github.com/phetsims/rosetta/issues/380."
+      }
+    ]
   }
 }
