build-an-atom/build-an-atom-strings_hi.json (before)
{
  "element": {
    "value": "तत्व",
    "history": [
      {
        "userId": 543754,
        "timestamp": 1672675781209,
        "oldValue": "",
        "newValue": "तत्व"
      }
    ]
  },
  "neutralSlashIon": {
    "value": "उदासीन/आयन",
    "history": [
      {
        "userId": 543754,
        "timestamp": 1672675781209,
        "oldValue": "",
        "newValue": "उदासीन/आयन"
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "स्थिर / अस्थिर",
    "history": [
      {
        "userId": 543754,
        "timestamp": 1672675781209,
        "oldValue": "",
        "newValue": "स्थिर / अस्थिर"
      }
    ]
  },
  "show": {
    "value": "दिखाएँ",
    "history": [
      {
        "userId": 543754,
        "timestamp": 1672675781209,
        "oldValue": "",
        "newValue": "दिखाएँ"
      }
    ]
  },
  "orbits": {
    "value": "कक्ष",
    "history": [
      {
        "userId": 543754,
        "timestamp": 1672675781209,
        "oldValue": "",
        "newValue": "कक्ष"
      }
    ]
  },
  "cloud": {
    "value": "सघन",
    "history": [
      {
        "userId": 543754,
        "timestamp": 1672675781209,
        "oldValue": "",
        "newValue": "सघन"
      }
    ]
  },
  "model": {
    "value": "प्रतिरूप:",
    "history": [
      {
        "userId": 543754,
        "timestamp": 1672675781209,
        "oldValue": "",
        "newValue": "प्रतिरूप:"
      }
    ]
  },
  "protons": {
    "value": "प्रोटॉन",
    "history": [
      {
        "userId": 543754,
        "timestamp": 1672675781209,
        "oldValue": "",
        "newValue": "प्रोटॉन"
      }
    ]
  },
  "neutrons": {
    "value": "न्यूट्रॉन",
    "history": [
      {
        "userId": 543754,
        "timestamp": 1672675781209,
        "oldValue": "",
        "newValue": "न्यूट्रॉन"
      }
    ]
  },
  "electrons": {
    "value": "इलेक्ट्रॉन",
    "history": [
      {
        "userId": 543754,
        "timestamp": 1672675781209,
        "oldValue": "",
        "newValue": "इलेक्ट्रॉन"
      }
    ]
  },
  "massNumber": {
    "value": "द्रव्यमान संख्या",
    "history": [
      {
        "userId": 543754,
        "timestamp": 1672675781209,
        "oldValue": "",
        "newValue": "द्रव्यमान संख्या"
      }
    ]
  },
  "netCharge": {
    "value": "शुद्ध आवेश",
    "history": [
      {
        "userId": 543754,
        "timestamp": 1672675781209,
        "oldValue": "",
        "newValue": "शुद्ध आवेश"
      }
    ]
  },
  "atom": {
    "value": "परमाणु",
    "history": [
      {
        "userId": 543754,
        "timestamp": 1672675781209,
        "oldValue": "",
        "newValue": "परमाणु"
      }
    ]
  },
  "protonsColonPattern": {
    "value": "प्रोटॉन: {0}",
    "history": [
      {
        "userId": 543754,
        "timestamp": 1672675781209,
        "oldValue": "",
        "newValue": "प्रोटॉन: {0}"
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "न्यूट्रॉन: {0}",
    "history": [
      {
        "userId": 543754,
        "timestamp": 1672675781209,
        "oldValue": "",
        "newValue": "न्यूट्रॉन: {0}"
      }
    ]
  },
  "electronsColonPattern": {
    "value": "इलेक्ट्रॉन: {0}",
    "history": [
      {
        "userId": 543754,
        "timestamp": 1672675781209,
        "oldValue": "",
        "newValue": "इलेक्ट्रॉन: {0}"
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "\n कुल आवेश कितना है?",
    "history": [
      {
        "userId": 543754,
        "timestamp": 1672675781209,
        "oldValue": "",
        "newValue": "\n कुल आवेश कितना है?"
      }
    ]
  },
  "findTheElement": {
    "value": "तत्व बताएँ :",
    "history": [
      {
        "userId": 543754,
        "timestamp": 1672675781209,
        "oldValue": "",
        "newValue": "तत्व बताएँ :"
      }
    ]
  },
  "ion": {
    "value": "आयन",
    "history": [
      {
        "userId": 543754,
        "timestamp": 1672675781209,
        "oldValue": "",
        "newValue": "आयन"
      }
    ]
  },
  "neutralAtom": {
    "value": "उदासीन परमाणु",
    "history": [
      {
        "userId": 543754,
        "timestamp": 1672675781209,
        "oldValue": "",
        "newValue": "उदासीन परमाणु"
      }
    ]
  },
  "isIt": {
    "value": "यह है:",
    "history": [
      {
        "userId": 543754,
        "timestamp": 1672675781209,
        "oldValue": "",
        "newValue": "यह है:"
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "\n द्रव्यमान संख्या कितनी है?",
    "history": [
      {
        "userId": 543754,
        "timestamp": 1672675781209,
        "oldValue": "",
        "newValue": "\n द्रव्यमान संख्या कितनी है?"
      }
    ]
  },
  "protonsColon": {
    "value": "प्रोटॉन",
    "history": [
      {
        "userId": 543754,
        "timestamp": 1672675781209,
        "oldValue": "",
        "newValue": "प्रोटॉन"
      }
    ]
  },
  "neutronsColon": {
    "value": "न्यूट्रॉन",
    "history": [
      {
        "userId": 543754,
        "timestamp": 1672675781209,
        "oldValue": "",
        "newValue": "न्यूट्रॉन"
      }
    ]
  },
  "electronsColon": {
    "value": "इलेक्ट्रॉन",
    "history": [
      {
        "userId": 543754,
        "timestamp": 1672675781209,
        "oldValue": "",
        "newValue": "इलेक्ट्रॉन"
      }
    ]
  },
  "chooseYourGame": {
    "value": "अपना खेल चुने !",
    "history": [
      {
        "userId": 543754,
        "timestamp": 1672675781209,
        "oldValue": "",
        "newValue": "अपना खेल चुने !"
      }
    ]
  },
  "game": {
    "value": "खेल",
    "history": [
      {
        "userId": 543754,
        "timestamp": 1672675781209,
        "oldValue": "",
        "newValue": "खेल"
      }
    ]
  },
  "highContrastParticles": {
    "value": "उच्च विषमता वाले कण",
    "history": [
      {
        "userId": 543754,
        "timestamp": 1672675781209,
        "oldValue": "",
        "newValue": "उच्च विषमता वाले कण"
      }
    ]
  },
  "symbol": {
    "value": "प्रतीक",
    "history": [
      {
        "userId": 543754,
        "timestamp": 1672675781209,
        "oldValue": "",
        "newValue": "प्रतीक"
      }
    ]
  },
  "build-an-atom.title": {
    "value": "एक परमाणु बनाएँ",
    "history": [
      {
        "userId": 543754,
        "timestamp": 1672675781209,
        "oldValue": "",
        "newValue": "एक परमाणु बनाएँ"
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_hi.json (after)
{
  "element": {
    "value": "तत्व",
    "history": [
      {
        "userId": 543754,
        "timestamp": 1672675781209,
        "oldValue": "",
        "newValue": "तत्व"
      }
    ]
  },
  "neutralSlashIon": {
    "value": "उदासीन/आयन",
    "history": [
      {
        "userId": 543754,
        "timestamp": 1672675781209,
        "oldValue": "",
        "newValue": "उदासीन/आयन"
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "स्थिर / अस्थिर",
    "history": [
      {
        "userId": 543754,
        "timestamp": 1672675781209,
        "oldValue": "",
        "newValue": "स्थिर / अस्थिर"
      }
    ]
  },
  "show": {
    "value": "दिखाएँ",
    "history": [
      {
        "userId": 543754,
        "timestamp": 1672675781209,
        "oldValue": "",
        "newValue": "दिखाएँ"
      }
    ]
  },
  "orbits": {
    "value": "कक्ष",
    "history": [
      {
        "userId": 543754,
        "timestamp": 1672675781209,
        "oldValue": "",
        "newValue": "कक्ष"
      }
    ]
  },
  "cloud": {
    "value": "सघन",
    "history": [
      {
        "userId": 543754,
        "timestamp": 1672675781209,
        "oldValue": "",
        "newValue": "सघन"
      }
    ]
  },
  "model": {
    "value": "प्रतिरूप:",
    "history": [
      {
        "userId": 543754,
        "timestamp": 1672675781209,
        "oldValue": "",
        "newValue": "प्रतिरूप:"
      }
    ]
  },
  "protons": {
    "value": "प्रोटॉन",
    "history": [
      {
        "userId": 543754,
        "timestamp": 1672675781209,
        "oldValue": "",
        "newValue": "प्रोटॉन"
      }
    ]
  },
  "neutrons": {
    "value": "न्यूट्रॉन",
    "history": [
      {
        "userId": 543754,
        "timestamp": 1672675781209,
        "oldValue": "",
        "newValue": "न्यूट्रॉन"
      }
    ]
  },
  "electrons": {
    "value": "इलेक्ट्रॉन",
    "history": [
      {
        "userId": 543754,
        "timestamp": 1672675781209,
        "oldValue": "",
        "newValue": "इलेक्ट्रॉन"
      }
    ]
  },
  "massNumber": {
    "value": "द्रव्यमान संख्या",
    "history": [
      {
        "userId": 543754,
        "timestamp": 1672675781209,
        "oldValue": "",
        "newValue": "द्रव्यमान संख्या"
      }
    ]
  },
  "netCharge": {
    "value": "शुद्ध आवेश",
    "history": [
      {
        "userId": 543754,
        "timestamp": 1672675781209,
        "oldValue": "",
        "newValue": "शुद्ध आवेश"
      }
    ]
  },
  "atom": {
    "value": "परमाणु",
    "history": [
      {
        "userId": 543754,
        "timestamp": 1672675781209,
        "oldValue": "",
        "newValue": "परमाणु"
      }
    ]
  },
  "protonsColonPattern": {
    "value": "प्रोटॉन: {0}",
    "history": [
      {
        "userId": 543754,
        "timestamp": 1672675781209,
        "oldValue": "",
        "newValue": "प्रोटॉन: {0}"
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "न्यूट्रॉन: {0}",
    "history": [
      {
        "userId": 543754,
        "timestamp": 1672675781209,
        "oldValue": "",
        "newValue": "न्यूट्रॉन: {0}"
      }
    ]
  },
  "electronsColonPattern": {
    "value": "इलेक्ट्रॉन: {0}",
    "history": [
      {
        "userId": 543754,
        "timestamp": 1672675781209,
        "oldValue": "",
        "newValue": "इलेक्ट्रॉन: {0}"
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "\n कुल आवेश कितना है?",
    "history": [
      {
        "userId": 543754,
        "timestamp": 1672675781209,
        "oldValue": "",
        "newValue": "\n कुल आवेश कितना है?"
      }
    ]
  },
  "findTheElement": {
    "value": "तत्व बताएँ :",
    "history": [
      {
        "userId": 543754,
        "timestamp": 1672675781209,
        "oldValue": "",
        "newValue": "तत्व बताएँ :"
      }
    ]
  },
  "ion": {
    "value": "आयन",
    "history": [
      {
        "userId": 543754,
        "timestamp": 1672675781209,
        "oldValue": "",
        "newValue": "आयन"
      }
    ]
  },
  "neutralAtom": {
    "value": "उदासीन परमाणु",
    "history": [
      {
        "userId": 543754,
        "timestamp": 1672675781209,
        "oldValue": "",
        "newValue": "उदासीन परमाणु"
      }
    ]
  },
  "isIt": {
    "value": "यह है:",
    "history": [
      {
        "userId": 543754,
        "timestamp": 1672675781209,
        "oldValue": "",
        "newValue": "यह है:"
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "\n द्रव्यमान संख्या कितनी है?",
    "history": [
      {
        "userId": 543754,
        "timestamp": 1672675781209,
        "oldValue": "",
        "newValue": "\n द्रव्यमान संख्या कितनी है?"
      }
    ]
  },
  "protonsColon": {
    "value": "प्रोटॉन",
    "history": [
      {
        "userId": 543754,
        "timestamp": 1672675781209,
        "oldValue": "",
        "newValue": "प्रोटॉन"
      }
    ]
  },
  "neutronsColon": {
    "value": "न्यूट्रॉन",
    "history": [
      {
        "userId": 543754,
        "timestamp": 1672675781209,
        "oldValue": "",
        "newValue": "न्यूट्रॉन"
      }
    ]
  },
  "electronsColon": {
    "value": "इलेक्ट्रॉन",
    "history": [
      {
        "userId": 543754,
        "timestamp": 1672675781209,
        "oldValue": "",
        "newValue": "इलेक्ट्रॉन"
      }
    ]
  },
  "chooseYourGame": {
    "value": "अपना खेल चुने !",
    "history": [
      {
        "userId": 543754,
        "timestamp": 1672675781209,
        "oldValue": "",
        "newValue": "अपना खेल चुने !"
      }
    ]
  },
  "game": {
    "value": "खेल",
    "history": [
      {
        "userId": 543754,
        "timestamp": 1672675781209,
        "oldValue": "",
        "newValue": "खेल"
      }
    ]
  },
  "highContrastParticles": {
    "value": "उच्च विषमता वाले कण",
    "history": [
      {
        "userId": 543754,
        "timestamp": 1672675781209,
        "oldValue": "",
        "newValue": "उच्च विषमता वाले कण"
      }
    ]
  },
  "symbol": {
    "value": "प्रतीक",
    "history": [
      {
        "userId": 543754,
        "timestamp": 1672675781209,
        "oldValue": "",
        "newValue": "प्रतीक"
      }
    ]
  },
  "build-an-atom.title": {
    "value": "एक परमाणु बनाएँ",
    "history": [
      {
        "userId": 543754,
        "timestamp": 1672675781209,
        "oldValue": "",
        "newValue": "एक परमाणु बनाएँ"
      }
    ]
  },
  "shells": {
    "value": "कक्ष",
    "history": [
      {
        "userId": 543754,
        "timestamp": 1672675781209,
        "oldValue": "",
        "newValue": "कक्ष"
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_hi.json (diff)
@@ -328,5 +328,16 @@
         "newValue": "एक परमाणु बनाएँ"
       }
     ]
+  },
+  "shells": {
+    "value": "कक्ष",
+    "history": [
+      {
+        "userId": 543754,
+        "timestamp": 1672675781209,
+        "oldValue": "",
+        "newValue": "कक्ष"
+      }
+    ]
   }
 }
