build-an-atom/build-an-atom-strings_fr.json (before)
{
  "element": {
    "value": "Élément",
    "history": [
      {
        "userId": 237975,
        "timestamp": 1468849883805,
        "oldValue": "",
        "newValue": "Elément",
        "explanation": null
      },
      {
        "userId": 871615,
        "timestamp": 1663711490912,
        "oldValue": "Elément",
        "newValue": "Élément"
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Afficher la neutralité / l'ionisation",
    "history": [
      {
        "userId": 237975,
        "timestamp": 1468849883805,
        "oldValue": "",
        "newValue": "Afficher la neutralité / l'ionisation",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Afficher la stabilité / l'instabilité",
    "history": [
      {
        "userId": 237975,
        "timestamp": 1468849883805,
        "oldValue": "",
        "newValue": "Afficher la stabilité / l'instabilité",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "Montrer",
    "history": [
      {
        "userId": 237975,
        "timestamp": 1468849883805,
        "oldValue": "",
        "newValue": "Montrer",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "Orbites",
    "history": [
      {
        "userId": 237975,
        "timestamp": 1468849883805,
        "oldValue": "",
        "newValue": "Orbites",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "Nuage",
    "history": [
      {
        "userId": 237975,
        "timestamp": 1468849883805,
        "oldValue": "",
        "newValue": "Nuage",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "Modèle :",
    "history": [
      {
        "userId": 237975,
        "timestamp": 1468849883805,
        "oldValue": "",
        "newValue": "Modèle:",
        "explanation": null
      },
      {
        "userId": 871615,
        "timestamp": 1663711490912,
        "oldValue": "Modèle:",
        "newValue": "Modèle :"
      }
    ]
  },
  "protons": {
    "value": "Protons",
    "history": [
      {
        "userId": 237975,
        "timestamp": 1468849883805,
        "oldValue": "",
        "newValue": "Protons",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "Neutrons",
    "history": [
      {
        "userId": 237975,
        "timestamp": 1468849883805,
        "oldValue": "",
        "newValue": "Neutrons",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "Électrons",
    "history": [
      {
        "userId": 237975,
        "timestamp": 1468849883805,
        "oldValue": "",
        "newValue": "Electrons",
        "explanation": null
      },
      {
        "userId": 871615,
        "timestamp": 1663711490912,
        "oldValue": "Electrons",
        "newValue": "Électrons"
      }
    ]
  },
  "massNumber": {
    "value": "Nombre de masse",
    "history": [
      {
        "userId": 237975,
        "timestamp": 1468849883805,
        "oldValue": "",
        "newValue": "Nombre de masse",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "Charge électrique globale",
    "history": [
      {
        "userId": 237975,
        "timestamp": 1468849883805,
        "oldValue": "",
        "newValue": "Bilan électrique",
        "explanation": null
      },
      {
        "userId": 871615,
        "timestamp": 1663773904976,
        "oldValue": "Bilan électrique",
        "newValue": "Charge électrique globale"
      }
    ]
  },
  "atom": {
    "value": "Atome",
    "history": [
      {
        "userId": 237975,
        "timestamp": 1468849883805,
        "oldValue": "",
        "newValue": "Construire un atome",
        "explanation": null
      },
      {
        "userId": 237975,
        "timestamp": 1612407591513,
        "oldValue": "Construire un atome",
        "newValue": "Créer un atome"
      },
      {
        "userId": 871615,
        "timestamp": 1663773904976,
        "oldValue": "Créer un atome",
        "newValue": "Structure"
      },
      {
        "userId": 1072033,
        "timestamp": 1663872207526,
        "oldValue": "Structure",
        "newValue": "Atome"
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Protons: {0}",
    "history": [
      {
        "userId": 237975,
        "timestamp": 1468849883805,
        "oldValue": "",
        "newValue": "Protons: {0}",
        "explanation": null
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Neutrons: {0}",
    "history": [
      {
        "userId": 237975,
        "timestamp": 1468849883805,
        "oldValue": "",
        "newValue": "Neutrons: {0}",
        "explanation": null
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Electrons: {0}",
    "history": [
      {
        "userId": 237975,
        "timestamp": 1468849883805,
        "oldValue": "",
        "newValue": "Electrons: {0}",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Quelle est la charge totale?",
    "history": [
      {
        "userId": 237975,
        "timestamp": 1468849883805,
        "oldValue": "",
        "newValue": "Quelle est la charge totale?",
        "explanation": null
      }
    ]
  },
  "findTheElement": {
    "value": "Chercher l'élément :",
    "history": [
      {
        "userId": 237975,
        "timestamp": 1468849883805,
        "oldValue": "",
        "newValue": "Chercher l'élément:",
        "explanation": null
      },
      {
        "userId": 871615,
        "timestamp": 1663711490912,
        "oldValue": "Chercher l'élément:",
        "newValue": "Chercher l'élément :"
      }
    ]
  },
  "ion": {
    "value": "Ion",
    "history": [
      {
        "userId": 237975,
        "timestamp": 1468849883805,
        "oldValue": "",
        "newValue": "Ion",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "Atome (neutre)",
    "history": [
      {
        "userId": 237975,
        "timestamp": 1468849883805,
        "oldValue": "",
        "newValue": "Atome neutre",
        "explanation": null
      },
      {
        "userId": 871615,
        "timestamp": 1663773904976,
        "oldValue": "Atome neutre",
        "newValue": "Atome (neutre)"
      }
    ]
  },
  "isIt": {
    "value": "Est-ce :",
    "history": [
      {
        "userId": 237975,
        "timestamp": 1468849883805,
        "oldValue": "",
        "newValue": "Est-ce:",
        "explanation": null
      },
      {
        "userId": 871615,
        "timestamp": 1663711490912,
        "oldValue": "Est-ce:",
        "newValue": "Est-ce :"
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Quel est le nombre de masse ?",
    "history": [
      {
        "userId": 237975,
        "timestamp": 1468849883805,
        "oldValue": "",
        "newValue": "Quel est le nombre de masse?",
        "explanation": null
      },
      {
        "userId": 871615,
        "timestamp": 1663773904976,
        "oldValue": "Quel est le nombre de masse?",
        "newValue": "Quel est le nombre de masse ?"
      }
    ]
  },
  "protonsColon": {
    "value": "Protons :",
    "history": [
      {
        "userId": 237975,
        "timestamp": 1468849883805,
        "oldValue": "",
        "newValue": "Protons:",
        "explanation": null
      },
      {
        "userId": 871615,
        "timestamp": 1663773904976,
        "oldValue": "Protons:",
        "newValue": "Protons :"
      }
    ]
  },
  "neutronsColon": {
    "value": "Neutrons :",
    "history": [
      {
        "userId": 237975,
        "timestamp": 1468849883805,
        "oldValue": "",
        "newValue": "Neutrons:",
        "explanation": null
      },
      {
        "userId": 871615,
        "timestamp": 1663773904976,
        "oldValue": "Neutrons:",
        "newValue": "Neutrons :"
      }
    ]
  },
  "electronsColon": {
    "value": "Électrons :",
    "history": [
      {
        "userId": 237975,
        "timestamp": 1468849883805,
        "oldValue": "",
        "newValue": "Electrons:",
        "explanation": null
      },
      {
        "userId": 871615,
        "timestamp": 1663773904976,
        "oldValue": "Electrons:",
        "newValue": "Électrons :"
      }
    ]
  },
  "chooseYourGame": {
    "value": "Choisis ton jeu !",
    "history": [
      {
        "userId": 237975,
        "timestamp": 1468849883805,
        "oldValue": "",
        "newValue": "Choisir un jeu",
        "explanation": null
      },
      {
        "userId": 871615,
        "timestamp": 1663773904976,
        "oldValue": "Choisir un jeu",
        "newValue": "Choisir un jeu !"
      },
      {
        "userId": 1072033,
        "timestamp": 1663872207526,
        "oldValue": "Choisir un jeu !",
        "newValue": "Choisir ton jeu !"
      },
      {
        "userId": 871615,
        "timestamp": 1666206196094,
        "oldValue": "Choisir ton jeu !",
        "newValue": "Choisis ton jeu !"
      }
    ]
  },
  "game": {
    "value": "Jeu",
    "history": [
      {
        "userId": 237975,
        "timestamp": 1468849883805,
        "oldValue": "",
        "newValue": "Jeu",
        "explanation": null
      }
    ]
  },
  "highContrastParticles": {
    "value": "Particules à contraste élevé",
    "history": [
      {
        "userId": 237975,
        "timestamp": 1612407591513,
        "oldValue": "",
        "newValue": "Particules à contraste élevé"
      }
    ]
  },
  "symbol": {
    "value": "Symbole",
    "history": [
      {
        "userId": 237975,
        "timestamp": 1468849883805,
        "oldValue": "",
        "newValue": "Symbole",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Construire un atome",
    "history": [
      {
        "userId": 237975,
        "timestamp": 1468849883805,
        "oldValue": "",
        "newValue": "Construire un atome",
        "explanation": null
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_fr.json (after)
{
  "element": {
    "value": "Élément",
    "history": [
      {
        "userId": 237975,
        "timestamp": 1468849883805,
        "oldValue": "",
        "newValue": "Elément",
        "explanation": null
      },
      {
        "userId": 871615,
        "timestamp": 1663711490912,
        "oldValue": "Elément",
        "newValue": "Élément"
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Afficher la neutralité / l'ionisation",
    "history": [
      {
        "userId": 237975,
        "timestamp": 1468849883805,
        "oldValue": "",
        "newValue": "Afficher la neutralité / l'ionisation",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Afficher la stabilité / l'instabilité",
    "history": [
      {
        "userId": 237975,
        "timestamp": 1468849883805,
        "oldValue": "",
        "newValue": "Afficher la stabilité / l'instabilité",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "Montrer",
    "history": [
      {
        "userId": 237975,
        "timestamp": 1468849883805,
        "oldValue": "",
        "newValue": "Montrer",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "Orbites",
    "history": [
      {
        "userId": 237975,
        "timestamp": 1468849883805,
        "oldValue": "",
        "newValue": "Orbites",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "Nuage",
    "history": [
      {
        "userId": 237975,
        "timestamp": 1468849883805,
        "oldValue": "",
        "newValue": "Nuage",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "Modèle :",
    "history": [
      {
        "userId": 237975,
        "timestamp": 1468849883805,
        "oldValue": "",
        "newValue": "Modèle:",
        "explanation": null
      },
      {
        "userId": 871615,
        "timestamp": 1663711490912,
        "oldValue": "Modèle:",
        "newValue": "Modèle :"
      }
    ]
  },
  "protons": {
    "value": "Protons",
    "history": [
      {
        "userId": 237975,
        "timestamp": 1468849883805,
        "oldValue": "",
        "newValue": "Protons",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "Neutrons",
    "history": [
      {
        "userId": 237975,
        "timestamp": 1468849883805,
        "oldValue": "",
        "newValue": "Neutrons",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "Électrons",
    "history": [
      {
        "userId": 237975,
        "timestamp": 1468849883805,
        "oldValue": "",
        "newValue": "Electrons",
        "explanation": null
      },
      {
        "userId": 871615,
        "timestamp": 1663711490912,
        "oldValue": "Electrons",
        "newValue": "Électrons"
      }
    ]
  },
  "massNumber": {
    "value": "Nombre de masse",
    "history": [
      {
        "userId": 237975,
        "timestamp": 1468849883805,
        "oldValue": "",
        "newValue": "Nombre de masse",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "Charge électrique globale",
    "history": [
      {
        "userId": 237975,
        "timestamp": 1468849883805,
        "oldValue": "",
        "newValue": "Bilan électrique",
        "explanation": null
      },
      {
        "userId": 871615,
        "timestamp": 1663773904976,
        "oldValue": "Bilan électrique",
        "newValue": "Charge électrique globale"
      }
    ]
  },
  "atom": {
    "value": "Atome",
    "history": [
      {
        "userId": 237975,
        "timestamp": 1468849883805,
        "oldValue": "",
        "newValue": "Construire un atome",
        "explanation": null
      },
      {
        "userId": 237975,
        "timestamp": 1612407591513,
        "oldValue": "Construire un atome",
        "newValue": "Créer un atome"
      },
      {
        "userId": 871615,
        "timestamp": 1663773904976,
        "oldValue": "Créer un atome",
        "newValue": "Structure"
      },
      {
        "userId": 1072033,
        "timestamp": 1663872207526,
        "oldValue": "Structure",
        "newValue": "Atome"
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Protons: {0}",
    "history": [
      {
        "userId": 237975,
        "timestamp": 1468849883805,
        "oldValue": "",
        "newValue": "Protons: {0}",
        "explanation": null
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Neutrons: {0}",
    "history": [
      {
        "userId": 237975,
        "timestamp": 1468849883805,
        "oldValue": "",
        "newValue": "Neutrons: {0}",
        "explanation": null
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Electrons: {0}",
    "history": [
      {
        "userId": 237975,
        "timestamp": 1468849883805,
        "oldValue": "",
        "newValue": "Electrons: {0}",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Quelle est la charge totale?",
    "history": [
      {
        "userId": 237975,
        "timestamp": 1468849883805,
        "oldValue": "",
        "newValue": "Quelle est la charge totale?",
        "explanation": null
      }
    ]
  },
  "findTheElement": {
    "value": "Chercher l'élément :",
    "history": [
      {
        "userId": 237975,
        "timestamp": 1468849883805,
        "oldValue": "",
        "newValue": "Chercher l'élément:",
        "explanation": null
      },
      {
        "userId": 871615,
        "timestamp": 1663711490912,
        "oldValue": "Chercher l'élément:",
        "newValue": "Chercher l'élément :"
      }
    ]
  },
  "ion": {
    "value": "Ion",
    "history": [
      {
        "userId": 237975,
        "timestamp": 1468849883805,
        "oldValue": "",
        "newValue": "Ion",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "Atome (neutre)",
    "history": [
      {
        "userId": 237975,
        "timestamp": 1468849883805,
        "oldValue": "",
        "newValue": "Atome neutre",
        "explanation": null
      },
      {
        "userId": 871615,
        "timestamp": 1663773904976,
        "oldValue": "Atome neutre",
        "newValue": "Atome (neutre)"
      }
    ]
  },
  "isIt": {
    "value": "Est-ce :",
    "history": [
      {
        "userId": 237975,
        "timestamp": 1468849883805,
        "oldValue": "",
        "newValue": "Est-ce:",
        "explanation": null
      },
      {
        "userId": 871615,
        "timestamp": 1663711490912,
        "oldValue": "Est-ce:",
        "newValue": "Est-ce :"
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Quel est le nombre de masse ?",
    "history": [
      {
        "userId": 237975,
        "timestamp": 1468849883805,
        "oldValue": "",
        "newValue": "Quel est le nombre de masse?",
        "explanation": null
      },
      {
        "userId": 871615,
        "timestamp": 1663773904976,
        "oldValue": "Quel est le nombre de masse?",
        "newValue": "Quel est le nombre de masse ?"
      }
    ]
  },
  "protonsColon": {
    "value": "Protons :",
    "history": [
      {
        "userId": 237975,
        "timestamp": 1468849883805,
        "oldValue": "",
        "newValue": "Protons:",
        "explanation": null
      },
      {
        "userId": 871615,
        "timestamp": 1663773904976,
        "oldValue": "Protons:",
        "newValue": "Protons :"
      }
    ]
  },
  "neutronsColon": {
    "value": "Neutrons :",
    "history": [
      {
        "userId": 237975,
        "timestamp": 1468849883805,
        "oldValue": "",
        "newValue": "Neutrons:",
        "explanation": null
      },
      {
        "userId": 871615,
        "timestamp": 1663773904976,
        "oldValue": "Neutrons:",
        "newValue": "Neutrons :"
      }
    ]
  },
  "electronsColon": {
    "value": "Électrons :",
    "history": [
      {
        "userId": 237975,
        "timestamp": 1468849883805,
        "oldValue": "",
        "newValue": "Electrons:",
        "explanation": null
      },
      {
        "userId": 871615,
        "timestamp": 1663773904976,
        "oldValue": "Electrons:",
        "newValue": "Électrons :"
      }
    ]
  },
  "chooseYourGame": {
    "value": "Choisis ton jeu !",
    "history": [
      {
        "userId": 237975,
        "timestamp": 1468849883805,
        "oldValue": "",
        "newValue": "Choisir un jeu",
        "explanation": null
      },
      {
        "userId": 871615,
        "timestamp": 1663773904976,
        "oldValue": "Choisir un jeu",
        "newValue": "Choisir un jeu !"
      },
      {
        "userId": 1072033,
        "timestamp": 1663872207526,
        "oldValue": "Choisir un jeu !",
        "newValue": "Choisir ton jeu !"
      },
      {
        "userId": 871615,
        "timestamp": 1666206196094,
        "oldValue": "Choisir ton jeu !",
        "newValue": "Choisis ton jeu !"
      }
    ]
  },
  "game": {
    "value": "Jeu",
    "history": [
      {
        "userId": 237975,
        "timestamp": 1468849883805,
        "oldValue": "",
        "newValue": "Jeu",
        "explanation": null
      }
    ]
  },
  "highContrastParticles": {
    "value": "Particules à contraste élevé",
    "history": [
      {
        "userId": 237975,
        "timestamp": 1612407591513,
        "oldValue": "",
        "newValue": "Particules à contraste élevé"
      }
    ]
  },
  "symbol": {
    "value": "Symbole",
    "history": [
      {
        "userId": 237975,
        "timestamp": 1468849883805,
        "oldValue": "",
        "newValue": "Symbole",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Construire un atome",
    "history": [
      {
        "userId": 237975,
        "timestamp": 1468849883805,
        "oldValue": "",
        "newValue": "Construire un atome",
        "explanation": null
      }
    ]
  },
  "shells": {
    "value": "Orbites",
    "history": [
      {
        "userId": 237975,
        "timestamp": 1468849883805,
        "oldValue": "",
        "newValue": "Orbites",
        "explanation": null
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_fr.json (diff)
@@ -459,5 +459,17 @@
         "explanation": null
       }
     ]
+  },
+  "shells": {
+    "value": "Orbites",
+    "history": [
+      {
+        "userId": 237975,
+        "timestamp": 1468849883805,
+        "oldValue": "",
+        "newValue": "Orbites",
+        "explanation": null
+      }
+    ]
   }
 }
