build-an-atom/build-an-atom-strings_sl.json (before)
{
  "atom": {
    "value": "Sestavi atom",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463388636993,
        "oldValue": "",
        "newValue": "Sestavi atom",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Sestavi atom",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463388636993,
        "oldValue": "",
        "newValue": "Sestavi atom",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "Izberi igro",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463388636993,
        "oldValue": "",
        "newValue": "Izberi igro",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "Oblak",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463388636993,
        "oldValue": "",
        "newValue": "Oblak",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "Elektroni",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463388636993,
        "oldValue": "",
        "newValue": "Elektroni",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "Elektroni:",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463388636993,
        "oldValue": "",
        "newValue": "Elektroni:",
        "explanation": null
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Elektroni: {0}",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463388636993,
        "oldValue": "",
        "newValue": "Elektroni: {0}",
        "explanation": null
      }
    ]
  },
  "element": {
    "value": "Element",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463388636993,
        "oldValue": "",
        "newValue": "Element",
        "explanation": null
      }
    ]
  },
  "findTheElement": {
    "value": "Poišči element",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463388636993,
        "oldValue": "",
        "newValue": "Poišči element",
        "explanation": null
      }
    ]
  },
  "game": {
    "value": "Igra",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463388636993,
        "oldValue": "",
        "newValue": "Igra",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "Ion",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463388636993,
        "oldValue": "",
        "newValue": "Ion",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "Ali je...",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463388636993,
        "oldValue": "",
        "newValue": "Ali je...",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "Masno število",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463388636993,
        "oldValue": "",
        "newValue": "Masno število",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "Prikaz lupine:",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463388636993,
        "oldValue": "",
        "newValue": "Prikaz lupine:",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "Naboj",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463388636993,
        "oldValue": "",
        "newValue": "Naboj",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "Nevtralni atom",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463388636993,
        "oldValue": "",
        "newValue": "Nevtralni atom",
        "explanation": null
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Nevtralni atom/ion",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463388636993,
        "oldValue": "",
        "newValue": "Nevtralni atom/ion",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "Nevtroni",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463388636993,
        "oldValue": "",
        "newValue": "Nevtroni",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": "Nevtroni:",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463388636993,
        "oldValue": "",
        "newValue": "Nevtroni:",
        "explanation": null
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Nevtroni: {0}",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463388636993,
        "oldValue": "",
        "newValue": "Nevtroni: {0}",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "Tir",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463388636993,
        "oldValue": "",
        "newValue": "Tir",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "Protoni",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463388636993,
        "oldValue": "",
        "newValue": "Protoni",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": "Protoni:",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463388636993,
        "oldValue": "",
        "newValue": "Protoni:",
        "explanation": null
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Protoni: {0}",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463388636993,
        "oldValue": "",
        "newValue": "Protoni: {0}",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "Prikaži",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463388636993,
        "oldValue": "",
        "newValue": "Prikaži",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Prikaži stabilnost atomskega jedra",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463388636993,
        "oldValue": "",
        "newValue": "Prikaži stabilnost atomskega jedra",
        "explanation": null
      }
    ]
  },
  "symbol": {
    "value": "Kemijski simbol",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463388636993,
        "oldValue": "",
        "newValue": "Kemijski simbol",
        "explanation": null
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Kolikšno je masno število?",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463388636993,
        "oldValue": "",
        "newValue": "Kolikšno je masno število?",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Kolikšen je naboj?",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463388636993,
        "oldValue": "",
        "newValue": "Kolikšen je naboj?",
        "explanation": null
      }
    ]
  },
  "highContrastParticles": {
    "value": "Delci visoke ločljivosti",
    "history": [
      {
        "userId": 157571,
        "timestamp": 1701338256050,
        "oldValue": "",
        "newValue": "Delci visoke ločljivosti"
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_sl.json (after)
{
  "atom": {
    "value": "Sestavi atom",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463388636993,
        "oldValue": "",
        "newValue": "Sestavi atom",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Sestavi atom",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463388636993,
        "oldValue": "",
        "newValue": "Sestavi atom",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "Izberi igro",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463388636993,
        "oldValue": "",
        "newValue": "Izberi igro",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "Oblak",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463388636993,
        "oldValue": "",
        "newValue": "Oblak",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "Elektroni",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463388636993,
        "oldValue": "",
        "newValue": "Elektroni",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "Elektroni:",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463388636993,
        "oldValue": "",
        "newValue": "Elektroni:",
        "explanation": null
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Elektroni: {0}",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463388636993,
        "oldValue": "",
        "newValue": "Elektroni: {0}",
        "explanation": null
      }
    ]
  },
  "element": {
    "value": "Element",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463388636993,
        "oldValue": "",
        "newValue": "Element",
        "explanation": null
      }
    ]
  },
  "findTheElement": {
    "value": "Poišči element",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463388636993,
        "oldValue": "",
        "newValue": "Poišči element",
        "explanation": null
      }
    ]
  },
  "game": {
    "value": "Igra",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463388636993,
        "oldValue": "",
        "newValue": "Igra",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "Ion",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463388636993,
        "oldValue": "",
        "newValue": "Ion",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "Ali je...",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463388636993,
        "oldValue": "",
        "newValue": "Ali je...",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "Masno število",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463388636993,
        "oldValue": "",
        "newValue": "Masno število",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "Prikaz lupine:",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463388636993,
        "oldValue": "",
        "newValue": "Prikaz lupine:",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "Naboj",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463388636993,
        "oldValue": "",
        "newValue": "Naboj",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "Nevtralni atom",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463388636993,
        "oldValue": "",
        "newValue": "Nevtralni atom",
        "explanation": null
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Nevtralni atom/ion",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463388636993,
        "oldValue": "",
        "newValue": "Nevtralni atom/ion",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "Nevtroni",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463388636993,
        "oldValue": "",
        "newValue": "Nevtroni",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": "Nevtroni:",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463388636993,
        "oldValue": "",
        "newValue": "Nevtroni:",
        "explanation": null
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Nevtroni: {0}",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463388636993,
        "oldValue": "",
        "newValue": "Nevtroni: {0}",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "Tir",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463388636993,
        "oldValue": "",
        "newValue": "Tir",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "Protoni",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463388636993,
        "oldValue": "",
        "newValue": "Protoni",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": "Protoni:",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463388636993,
        "oldValue": "",
        "newValue": "Protoni:",
        "explanation": null
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Protoni: {0}",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463388636993,
        "oldValue": "",
        "newValue": "Protoni: {0}",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "Prikaži",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463388636993,
        "oldValue": "",
        "newValue": "Prikaži",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Prikaži stabilnost atomskega jedra",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463388636993,
        "oldValue": "",
        "newValue": "Prikaži stabilnost atomskega jedra",
        "explanation": null
      }
    ]
  },
  "symbol": {
    "value": "Kemijski simbol",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463388636993,
        "oldValue": "",
        "newValue": "Kemijski simbol",
        "explanation": null
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Kolikšno je masno število?",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463388636993,
        "oldValue": "",
        "newValue": "Kolikšno je masno število?",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Kolikšen je naboj?",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463388636993,
        "oldValue": "",
        "newValue": "Kolikšen je naboj?",
        "explanation": null
      }
    ]
  },
  "highContrastParticles": {
    "value": "Delci visoke ločljivosti",
    "history": [
      {
        "userId": 157571,
        "timestamp": 1701338256050,
        "oldValue": "",
        "newValue": "Delci visoke ločljivosti"
      }
    ]
  },
  "shells": {
    "value": "Tir",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463388636993,
        "oldValue": "",
        "newValue": "Tir",
        "explanation": null
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_sl.json (diff)
@@ -357,5 +357,17 @@
         "newValue": "Delci visoke ločljivosti"
       }
     ]
+  },
+  "shells": {
+    "value": "Tir",
+    "history": [
+      {
+        "userId": 156538,
+        "timestamp": 1463388636993,
+        "oldValue": "",
+        "newValue": "Tir",
+        "explanation": null
+      }
+    ]
   }
 }
