build-an-atom/build-an-atom-strings_be.json (before)
{
  "atom": {
    "value": "Атам",
    "history": [
      {
        "userId": 287020,
        "timestamp": 1466058016220,
        "oldValue": "",
        "newValue": "Атам",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Стварыце атам",
    "history": [
      {
        "userId": 287020,
        "timestamp": 1466058016220,
        "oldValue": "",
        "newValue": "Стварыце атам",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "Выберыце сваю гульню!",
    "history": [
      {
        "userId": 287020,
        "timestamp": 1466058016220,
        "oldValue": "",
        "newValue": "Выберыце сваю гульню!",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "Воблака",
    "history": [
      {
        "userId": 287020,
        "timestamp": 1466058016220,
        "oldValue": "",
        "newValue": "Воблака",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "Электроны",
    "history": [
      {
        "userId": 287020,
        "timestamp": 1466058016220,
        "oldValue": "",
        "newValue": "Электроны",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "Электроны:",
    "history": [
      {
        "userId": 287020,
        "timestamp": 1466058016220,
        "oldValue": "",
        "newValue": "Электроны:",
        "explanation": null
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Электроны: {0}",
    "history": [
      {
        "userId": 287020,
        "timestamp": 1466058016220,
        "oldValue": "",
        "newValue": "Электроны: {0}",
        "explanation": null
      }
    ]
  },
  "element": {
    "value": "Элемент",
    "history": [
      {
        "userId": 287020,
        "timestamp": 1466058016220,
        "oldValue": "",
        "newValue": "Элемент",
        "explanation": null
      }
    ]
  },
  "findTheElement": {
    "value": "Знайсці элемент",
    "history": [
      {
        "userId": 287020,
        "timestamp": 1466058016220,
        "oldValue": "",
        "newValue": "Знайсці элемент",
        "explanation": null
      }
    ]
  },
  "game": {
    "value": "Гульня",
    "history": [
      {
        "userId": 287020,
        "timestamp": 1466058016220,
        "oldValue": "",
        "newValue": "Гульня",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "Іон",
    "history": [
      {
        "userId": 287020,
        "timestamp": 1466058016220,
        "oldValue": "",
        "newValue": "Іон",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "Што гэта?",
    "history": [
      {
        "userId": 287020,
        "timestamp": 1466058016220,
        "oldValue": "",
        "newValue": "Што гэта?",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "Масавы лік",
    "history": [
      {
        "userId": 287020,
        "timestamp": 1466058016220,
        "oldValue": "",
        "newValue": "Масавы лік",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "Мадэль:",
    "history": [
      {
        "userId": 287020,
        "timestamp": 1466058016220,
        "oldValue": "",
        "newValue": "Мадэль:",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "Выніковы зарад",
    "history": [
      {
        "userId": 287020,
        "timestamp": 1466058016220,
        "oldValue": "",
        "newValue": "Выніковы зарад",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "Нейтральны атам",
    "history": [
      {
        "userId": 287020,
        "timestamp": 1466058016220,
        "oldValue": "",
        "newValue": "Нейтральны атам",
        "explanation": null
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Нейтральны/Іон",
    "history": [
      {
        "userId": 287020,
        "timestamp": 1466058016220,
        "oldValue": "",
        "newValue": "Нейтральны/Іон",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "Нейтроны",
    "history": [
      {
        "userId": 287020,
        "timestamp": 1466058016220,
        "oldValue": "",
        "newValue": "Нейтроны",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": "Нейтроны:",
    "history": [
      {
        "userId": 287020,
        "timestamp": 1466058016220,
        "oldValue": "",
        "newValue": "Нейтроны:",
        "explanation": null
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Нейтроны: {0}",
    "history": [
      {
        "userId": 287020,
        "timestamp": 1466058016220,
        "oldValue": "",
        "newValue": "Нейтроны: {0}",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "Арбіты",
    "history": [
      {
        "userId": 287020,
        "timestamp": 1466058016220,
        "oldValue": "",
        "newValue": "Арбіты",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "Пратоны",
    "history": [
      {
        "userId": 287020,
        "timestamp": 1466058016220,
        "oldValue": "",
        "newValue": "Пратоны",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": "Пратоны:",
    "history": [
      {
        "userId": 287020,
        "timestamp": 1466058016220,
        "oldValue": "",
        "newValue": "Пратоны:",
        "explanation": null
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Пратоны: {0}",
    "history": [
      {
        "userId": 287020,
        "timestamp": 1466058016220,
        "oldValue": "",
        "newValue": "Пратоны: {0}",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "Паказаць",
    "history": [
      {
        "userId": 287020,
        "timestamp": 1466058016220,
        "oldValue": "",
        "newValue": "Паказаць",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Cтабільны/Нестабільны",
    "history": [
      {
        "userId": 287020,
        "timestamp": 1466058016220,
        "oldValue": "",
        "newValue": "Cтабільны/Нестабільны",
        "explanation": null
      }
    ]
  },
  "symbol": {
    "value": "Сімвал",
    "history": [
      {
        "userId": 287020,
        "timestamp": 1466058016220,
        "oldValue": "",
        "newValue": "Сімвал",
        "explanation": null
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Чаму роўны\nмасавы лік?",
    "history": [
      {
        "userId": 287020,
        "timestamp": 1466058016220,
        "oldValue": "",
        "newValue": "Чаму роўны\nмасавы лік?",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Чаму роўны\nсумарны зарад?",
    "history": [
      {
        "userId": 287020,
        "timestamp": 1466058016220,
        "oldValue": "",
        "newValue": "Чаму роўны\nсумарны зарад?",
        "explanation": null
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_be.json (after)
{
  "atom": {
    "value": "Атам",
    "history": [
      {
        "userId": 287020,
        "timestamp": 1466058016220,
        "oldValue": "",
        "newValue": "Атам",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Стварыце атам",
    "history": [
      {
        "userId": 287020,
        "timestamp": 1466058016220,
        "oldValue": "",
        "newValue": "Стварыце атам",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "Выберыце сваю гульню!",
    "history": [
      {
        "userId": 287020,
        "timestamp": 1466058016220,
        "oldValue": "",
        "newValue": "Выберыце сваю гульню!",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "Воблака",
    "history": [
      {
        "userId": 287020,
        "timestamp": 1466058016220,
        "oldValue": "",
        "newValue": "Воблака",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "Электроны",
    "history": [
      {
        "userId": 287020,
        "timestamp": 1466058016220,
        "oldValue": "",
        "newValue": "Электроны",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "Электроны:",
    "history": [
      {
        "userId": 287020,
        "timestamp": 1466058016220,
        "oldValue": "",
        "newValue": "Электроны:",
        "explanation": null
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Электроны: {0}",
    "history": [
      {
        "userId": 287020,
        "timestamp": 1466058016220,
        "oldValue": "",
        "newValue": "Электроны: {0}",
        "explanation": null
      }
    ]
  },
  "element": {
    "value": "Элемент",
    "history": [
      {
        "userId": 287020,
        "timestamp": 1466058016220,
        "oldValue": "",
        "newValue": "Элемент",
        "explanation": null
      }
    ]
  },
  "findTheElement": {
    "value": "Знайсці элемент",
    "history": [
      {
        "userId": 287020,
        "timestamp": 1466058016220,
        "oldValue": "",
        "newValue": "Знайсці элемент",
        "explanation": null
      }
    ]
  },
  "game": {
    "value": "Гульня",
    "history": [
      {
        "userId": 287020,
        "timestamp": 1466058016220,
        "oldValue": "",
        "newValue": "Гульня",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "Іон",
    "history": [
      {
        "userId": 287020,
        "timestamp": 1466058016220,
        "oldValue": "",
        "newValue": "Іон",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "Што гэта?",
    "history": [
      {
        "userId": 287020,
        "timestamp": 1466058016220,
        "oldValue": "",
        "newValue": "Што гэта?",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "Масавы лік",
    "history": [
      {
        "userId": 287020,
        "timestamp": 1466058016220,
        "oldValue": "",
        "newValue": "Масавы лік",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "Мадэль:",
    "history": [
      {
        "userId": 287020,
        "timestamp": 1466058016220,
        "oldValue": "",
        "newValue": "Мадэль:",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "Выніковы зарад",
    "history": [
      {
        "userId": 287020,
        "timestamp": 1466058016220,
        "oldValue": "",
        "newValue": "Выніковы зарад",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "Нейтральны атам",
    "history": [
      {
        "userId": 287020,
        "timestamp": 1466058016220,
        "oldValue": "",
        "newValue": "Нейтральны атам",
        "explanation": null
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Нейтральны/Іон",
    "history": [
      {
        "userId": 287020,
        "timestamp": 1466058016220,
        "oldValue": "",
        "newValue": "Нейтральны/Іон",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "Нейтроны",
    "history": [
      {
        "userId": 287020,
        "timestamp": 1466058016220,
        "oldValue": "",
        "newValue": "Нейтроны",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": "Нейтроны:",
    "history": [
      {
        "userId": 287020,
        "timestamp": 1466058016220,
        "oldValue": "",
        "newValue": "Нейтроны:",
        "explanation": null
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Нейтроны: {0}",
    "history": [
      {
        "userId": 287020,
        "timestamp": 1466058016220,
        "oldValue": "",
        "newValue": "Нейтроны: {0}",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "Арбіты",
    "history": [
      {
        "userId": 287020,
        "timestamp": 1466058016220,
        "oldValue": "",
        "newValue": "Арбіты",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "Пратоны",
    "history": [
      {
        "userId": 287020,
        "timestamp": 1466058016220,
        "oldValue": "",
        "newValue": "Пратоны",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": "Пратоны:",
    "history": [
      {
        "userId": 287020,
        "timestamp": 1466058016220,
        "oldValue": "",
        "newValue": "Пратоны:",
        "explanation": null
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Пратоны: {0}",
    "history": [
      {
        "userId": 287020,
        "timestamp": 1466058016220,
        "oldValue": "",
        "newValue": "Пратоны: {0}",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "Паказаць",
    "history": [
      {
        "userId": 287020,
        "timestamp": 1466058016220,
        "oldValue": "",
        "newValue": "Паказаць",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Cтабільны/Нестабільны",
    "history": [
      {
        "userId": 287020,
        "timestamp": 1466058016220,
        "oldValue": "",
        "newValue": "Cтабільны/Нестабільны",
        "explanation": null
      }
    ]
  },
  "symbol": {
    "value": "Сімвал",
    "history": [
      {
        "userId": 287020,
        "timestamp": 1466058016220,
        "oldValue": "",
        "newValue": "Сімвал",
        "explanation": null
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Чаму роўны\nмасавы лік?",
    "history": [
      {
        "userId": 287020,
        "timestamp": 1466058016220,
        "oldValue": "",
        "newValue": "Чаму роўны\nмасавы лік?",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Чаму роўны\nсумарны зарад?",
    "history": [
      {
        "userId": 287020,
        "timestamp": 1466058016220,
        "oldValue": "",
        "newValue": "Чаму роўны\nсумарны зарад?",
        "explanation": null
      }
    ]
  },
  "shells": {
    "value": "Арбіты",
    "history": [
      {
        "userId": 287020,
        "timestamp": 1466058016220,
        "oldValue": "",
        "newValue": "Арбіты",
        "explanation": null
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_be.json (diff)
@@ -346,5 +346,17 @@
         "explanation": null
       }
     ]
+  },
+  "shells": {
+    "value": "Арбіты",
+    "history": [
+      {
+        "userId": 287020,
+        "timestamp": 1466058016220,
+        "oldValue": "",
+        "newValue": "Арбіты",
+        "explanation": null
+      }
+    ]
   }
 }
