build-an-atom/build-an-atom-strings_ua.json (before)
{
  "build-an-atom.title": {
    "value": "Chijchiua se Átomo",
    "history": [
      {
        "userId": 11427728,
        "timestamp": 1754198932507,
        "oldValue": "",
        "newValue": "chijchiua se Átomo"
      },
      {
        "userId": 11427728,
        "timestamp": 1754278225502,
        "oldValue": "chijchiua se Átomo",
        "newValue": "Chijchiua se Átomo",
        "explanation": null
      }
    ]
  },
  "atom": {
    "value": "Átomo",
    "history": [
      {
        "userId": 11427728,
        "timestamp": 1754198932507,
        "oldValue": "",
        "newValue": "Átomo"
      }
    ]
  },
  "chooseYourGame": {
    "value": "Kitemo moauiltilistli",
    "history": [
      {
        "userId": 11427728,
        "timestamp": 1754198932507,
        "oldValue": "",
        "newValue": "Kitemo moauiltilistli"
      }
    ]
  },
  "cloud": {
    "value": "Mixtli",
    "history": [
      {
        "userId": 11427728,
        "timestamp": 1754198932507,
        "oldValue": "",
        "newValue": "Mixtli"
      }
    ]
  },
  "electrons": {
    "value": "Electrones",
    "history": [
      {
        "userId": 11427728,
        "timestamp": 1754198932507,
        "oldValue": "",
        "newValue": "Electrones"
      }
    ]
  },
  "electronsColon": {
    "value": "Electrones:",
    "history": [
      {
        "userId": 11427728,
        "timestamp": 1754198932507,
        "oldValue": "",
        "newValue": "Electrones:"
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Electrones: {0}",
    "history": [
      {
        "userId": 11427728,
        "timestamp": 1754198932507,
        "oldValue": "",
        "newValue": "Electrones: {0}"
      }
    ]
  },
  "element": {
    "value": "Elemento",
    "history": [
      {
        "userId": 11427728,
        "timestamp": 1754198932507,
        "oldValue": "",
        "newValue": "Elemento"
      }
    ]
  },
  "findTheElement": {
    "value": "Kitemo in elemento",
    "history": [
      {
        "userId": 11427728,
        "timestamp": 1754198932507,
        "oldValue": "",
        "newValue": "Kitemo in elemento"
      }
    ]
  },
  "game": {
    "value": "auiltilistli",
    "history": [
      {
        "userId": 11427728,
        "timestamp": 1754198932507,
        "oldValue": "",
        "newValue": "auiltilistli"
      }
    ]
  },
  "highContrastParticles": {
    "value": "Monennextiaj in Partículas",
    "history": [
      {
        "userId": 11427728,
        "timestamp": 1754198932507,
        "oldValue": "",
        "newValue": "Monennextiaj in Partículas"
      }
    ]
  },
  "ion": {
    "value": "Ion",
    "history": [
      {
        "userId": 11427728,
        "timestamp": 1754198932507,
        "oldValue": "",
        "newValue": "Ion"
      }
    ]
  },
  "isIt": {
    "value": "yeh yeh",
    "history": [
      {
        "userId": 11427728,
        "timestamp": 1754198932507,
        "oldValue": "",
        "newValue": "yeh yeh"
      }
    ]
  },
  "massNumber": {
    "value": "Número másico",
    "history": [
      {
        "userId": 11427728,
        "timestamp": 1754198932507,
        "oldValue": "",
        "newValue": "Número másico"
      }
    ]
  },
  "model": {
    "value": "Chiahulistli",
    "history": [
      {
        "userId": 11427728,
        "timestamp": 1754198932507,
        "oldValue": "",
        "newValue": "Chiahulistli"
      }
    ]
  },
  "netCharge": {
    "value": "Carga Neta",
    "history": [
      {
        "userId": 11427728,
        "timestamp": 1754198932507,
        "oldValue": "",
        "newValue": "Carga neta"
      },
      {
        "userId": 282036,
        "timestamp": 1754325008607,
        "oldValue": "Carga neta",
        "newValue": "Carga Neta",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "Átomo neutro",
    "history": [
      {
        "userId": 11427728,
        "timestamp": 1754198932507,
        "oldValue": "",
        "newValue": "Átomo neutro"
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Neutro/Ion",
    "history": [
      {
        "userId": 11427728,
        "timestamp": 1754198932507,
        "oldValue": "",
        "newValue": "Neutro/Ion"
      }
    ]
  },
  "neutrons": {
    "value": "Neutrones",
    "history": [
      {
        "userId": 11427728,
        "timestamp": 1754198932507,
        "oldValue": "",
        "newValue": "Neutrones"
      }
    ]
  },
  "neutronsColon": {
    "value": "Neutrones:",
    "history": [
      {
        "userId": 11427728,
        "timestamp": 1754198932507,
        "oldValue": "",
        "newValue": "Neutrones:"
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Neutrones: {0}",
    "history": [
      {
        "userId": 11427728,
        "timestamp": 1754198932507,
        "oldValue": "",
        "newValue": "Neutrones: {0}"
      }
    ]
  },
  "orbits": {
    "value": "Órbitas",
    "history": [
      {
        "userId": 11427728,
        "timestamp": 1754198932507,
        "oldValue": "",
        "newValue": "Órbitas"
      }
    ]
  },
  "protons": {
    "value": "Protones",
    "history": [
      {
        "userId": 11427728,
        "timestamp": 1754198932507,
        "oldValue": "",
        "newValue": "Protones"
      }
    ]
  },
  "protonsColon": {
    "value": "Protones:",
    "history": [
      {
        "userId": 11427728,
        "timestamp": 1754198932507,
        "oldValue": "",
        "newValue": "Protones:"
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Protones: {0}",
    "history": [
      {
        "userId": 11427728,
        "timestamp": 1754198932507,
        "oldValue": "",
        "newValue": "Protones: {0}"
      }
    ]
  },
  "show": {
    "value": "Nextili",
    "history": [
      {
        "userId": 11427728,
        "timestamp": 1754198932507,
        "oldValue": "",
        "newValue": "Nextili"
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "amo molinia/monen olinia",
    "history": [
      {
        "userId": 11427728,
        "timestamp": 1754198932507,
        "oldValue": "",
        "newValue": "amo molinia/monen olinia"
      }
    ]
  },
  "symbol": {
    "value": "Símbolo",
    "history": [
      {
        "userId": 11427728,
        "timestamp": 1754198932507,
        "oldValue": "",
        "newValue": "Símbolo"
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Katla ye in número de masa",
    "history": [
      {
        "userId": 11427728,
        "timestamp": 1754198932507,
        "oldValue": "",
        "newValue": "Katla ye in número de masa"
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Katla ye in carga neta",
    "history": [
      {
        "userId": 11427728,
        "timestamp": 1754198932507,
        "oldValue": "",
        "newValue": "Katla ye in carga neta"
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_ua.json (after)
{
  "build-an-atom.title": {
    "value": "Chijchiua se Átomo",
    "history": [
      {
        "userId": 11427728,
        "timestamp": 1754198932507,
        "oldValue": "",
        "newValue": "chijchiua se Átomo"
      },
      {
        "userId": 11427728,
        "timestamp": 1754278225502,
        "oldValue": "chijchiua se Átomo",
        "newValue": "Chijchiua se Átomo",
        "explanation": null
      }
    ]
  },
  "atom": {
    "value": "Átomo",
    "history": [
      {
        "userId": 11427728,
        "timestamp": 1754198932507,
        "oldValue": "",
        "newValue": "Átomo"
      }
    ]
  },
  "chooseYourGame": {
    "value": "Kitemo moauiltilistli",
    "history": [
      {
        "userId": 11427728,
        "timestamp": 1754198932507,
        "oldValue": "",
        "newValue": "Kitemo moauiltilistli"
      }
    ]
  },
  "cloud": {
    "value": "Mixtli",
    "history": [
      {
        "userId": 11427728,
        "timestamp": 1754198932507,
        "oldValue": "",
        "newValue": "Mixtli"
      }
    ]
  },
  "electrons": {
    "value": "Electrones",
    "history": [
      {
        "userId": 11427728,
        "timestamp": 1754198932507,
        "oldValue": "",
        "newValue": "Electrones"
      }
    ]
  },
  "electronsColon": {
    "value": "Electrones:",
    "history": [
      {
        "userId": 11427728,
        "timestamp": 1754198932507,
        "oldValue": "",
        "newValue": "Electrones:"
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Electrones: {0}",
    "history": [
      {
        "userId": 11427728,
        "timestamp": 1754198932507,
        "oldValue": "",
        "newValue": "Electrones: {0}"
      }
    ]
  },
  "element": {
    "value": "Elemento",
    "history": [
      {
        "userId": 11427728,
        "timestamp": 1754198932507,
        "oldValue": "",
        "newValue": "Elemento"
      }
    ]
  },
  "findTheElement": {
    "value": "Kitemo in elemento",
    "history": [
      {
        "userId": 11427728,
        "timestamp": 1754198932507,
        "oldValue": "",
        "newValue": "Kitemo in elemento"
      }
    ]
  },
  "game": {
    "value": "auiltilistli",
    "history": [
      {
        "userId": 11427728,
        "timestamp": 1754198932507,
        "oldValue": "",
        "newValue": "auiltilistli"
      }
    ]
  },
  "highContrastParticles": {
    "value": "Monennextiaj in Partículas",
    "history": [
      {
        "userId": 11427728,
        "timestamp": 1754198932507,
        "oldValue": "",
        "newValue": "Monennextiaj in Partículas"
      }
    ]
  },
  "ion": {
    "value": "Ion",
    "history": [
      {
        "userId": 11427728,
        "timestamp": 1754198932507,
        "oldValue": "",
        "newValue": "Ion"
      }
    ]
  },
  "isIt": {
    "value": "yeh yeh",
    "history": [
      {
        "userId": 11427728,
        "timestamp": 1754198932507,
        "oldValue": "",
        "newValue": "yeh yeh"
      }
    ]
  },
  "massNumber": {
    "value": "Número másico",
    "history": [
      {
        "userId": 11427728,
        "timestamp": 1754198932507,
        "oldValue": "",
        "newValue": "Número másico"
      }
    ]
  },
  "model": {
    "value": "Chiahulistli",
    "history": [
      {
        "userId": 11427728,
        "timestamp": 1754198932507,
        "oldValue": "",
        "newValue": "Chiahulistli"
      }
    ]
  },
  "netCharge": {
    "value": "Carga Neta",
    "history": [
      {
        "userId": 11427728,
        "timestamp": 1754198932507,
        "oldValue": "",
        "newValue": "Carga neta"
      },
      {
        "userId": 282036,
        "timestamp": 1754325008607,
        "oldValue": "Carga neta",
        "newValue": "Carga Neta",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "Átomo neutro",
    "history": [
      {
        "userId": 11427728,
        "timestamp": 1754198932507,
        "oldValue": "",
        "newValue": "Átomo neutro"
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Neutro/Ion",
    "history": [
      {
        "userId": 11427728,
        "timestamp": 1754198932507,
        "oldValue": "",
        "newValue": "Neutro/Ion"
      }
    ]
  },
  "neutrons": {
    "value": "Neutrones",
    "history": [
      {
        "userId": 11427728,
        "timestamp": 1754198932507,
        "oldValue": "",
        "newValue": "Neutrones"
      }
    ]
  },
  "neutronsColon": {
    "value": "Neutrones:",
    "history": [
      {
        "userId": 11427728,
        "timestamp": 1754198932507,
        "oldValue": "",
        "newValue": "Neutrones:"
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Neutrones: {0}",
    "history": [
      {
        "userId": 11427728,
        "timestamp": 1754198932507,
        "oldValue": "",
        "newValue": "Neutrones: {0}"
      }
    ]
  },
  "orbits": {
    "value": "Órbitas",
    "history": [
      {
        "userId": 11427728,
        "timestamp": 1754198932507,
        "oldValue": "",
        "newValue": "Órbitas"
      }
    ]
  },
  "protons": {
    "value": "Protones",
    "history": [
      {
        "userId": 11427728,
        "timestamp": 1754198932507,
        "oldValue": "",
        "newValue": "Protones"
      }
    ]
  },
  "protonsColon": {
    "value": "Protones:",
    "history": [
      {
        "userId": 11427728,
        "timestamp": 1754198932507,
        "oldValue": "",
        "newValue": "Protones:"
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Protones: {0}",
    "history": [
      {
        "userId": 11427728,
        "timestamp": 1754198932507,
        "oldValue": "",
        "newValue": "Protones: {0}"
      }
    ]
  },
  "show": {
    "value": "Nextili",
    "history": [
      {
        "userId": 11427728,
        "timestamp": 1754198932507,
        "oldValue": "",
        "newValue": "Nextili"
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "amo molinia/monen olinia",
    "history": [
      {
        "userId": 11427728,
        "timestamp": 1754198932507,
        "oldValue": "",
        "newValue": "amo molinia/monen olinia"
      }
    ]
  },
  "symbol": {
    "value": "Símbolo",
    "history": [
      {
        "userId": 11427728,
        "timestamp": 1754198932507,
        "oldValue": "",
        "newValue": "Símbolo"
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Katla ye in número de masa",
    "history": [
      {
        "userId": 11427728,
        "timestamp": 1754198932507,
        "oldValue": "",
        "newValue": "Katla ye in número de masa"
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Katla ye in carga neta",
    "history": [
      {
        "userId": 11427728,
        "timestamp": 1754198932507,
        "oldValue": "",
        "newValue": "Katla ye in carga neta"
      }
    ]
  },
  "shells": {
    "value": "Órbitas",
    "history": [
      {
        "userId": 11427728,
        "timestamp": 1754198932507,
        "oldValue": "",
        "newValue": "Órbitas"
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_ua.json (diff)
@@ -342,5 +342,16 @@
         "newValue": "Katla ye in carga neta"
       }
     ]
+  },
+  "shells": {
+    "value": "Órbitas",
+    "history": [
+      {
+        "userId": 11427728,
+        "timestamp": 1754198932507,
+        "oldValue": "",
+        "newValue": "Órbitas"
+      }
+    ]
   }
 }
