build-an-atom/build-an-atom-strings_nn.json (before)
{
  "element": {
    "value": "Grunnstoff",
    "history": [
      {
        "userId": 536139,
        "timestamp": 1519199606877,
        "oldValue": "",
        "newValue": "Grunnstoff",
        "explanation": null
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Nøytralt/Ion",
    "history": [
      {
        "userId": 536139,
        "timestamp": 1519199606877,
        "oldValue": "",
        "newValue": "Nøytralt/Ion",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Stabilt/Ustabilt",
    "history": [
      {
        "userId": 536139,
        "timestamp": 1519199606877,
        "oldValue": "",
        "newValue": "Stabilt/Ustabilt",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "Vis",
    "history": [
      {
        "userId": 536139,
        "timestamp": 1519199606877,
        "oldValue": "",
        "newValue": "Vis",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "Elektronskal",
    "history": [
      {
        "userId": 536139,
        "timestamp": 1519199606877,
        "oldValue": "",
        "newValue": "Elektronskal",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "Elektronsky",
    "history": [
      {
        "userId": 536139,
        "timestamp": 1519199606877,
        "oldValue": "",
        "newValue": "Elektronsky",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "Modell:",
    "history": [
      {
        "userId": 536139,
        "timestamp": 1519199606877,
        "oldValue": "",
        "newValue": "Modell:",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "Proton",
    "history": [
      {
        "userId": 536139,
        "timestamp": 1519199606877,
        "oldValue": "",
        "newValue": "Proton",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "Nøytron",
    "history": [
      {
        "userId": 536139,
        "timestamp": 1519199606877,
        "oldValue": "",
        "newValue": "Nøytron",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "Elektron",
    "history": [
      {
        "userId": 536139,
        "timestamp": 1519199606877,
        "oldValue": "",
        "newValue": "Elektron",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "Massetal",
    "history": [
      {
        "userId": 536139,
        "timestamp": 1519199606877,
        "oldValue": "",
        "newValue": "Nukleontal",
        "explanation": null
      },
      {
        "userId": 536139,
        "timestamp": 1519211661111,
        "oldValue": "Nukleontal",
        "newValue": "Massetal",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "Ladning",
    "history": [
      {
        "userId": 536139,
        "timestamp": 1519199606877,
        "oldValue": "",
        "newValue": "Ladning",
        "explanation": null
      }
    ]
  },
  "atom": {
    "value": "Atom",
    "history": [
      {
        "userId": 536139,
        "timestamp": 1519199606877,
        "oldValue": "",
        "newValue": "Atom",
        "explanation": null
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Proton: {0}",
    "history": [
      {
        "userId": 536139,
        "timestamp": 1519199606877,
        "oldValue": "",
        "newValue": "Proton: {0}",
        "explanation": null
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Nøytron: {0}",
    "history": [
      {
        "userId": 536139,
        "timestamp": 1519199606877,
        "oldValue": "",
        "newValue": "Nøytron: {0}",
        "explanation": null
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Elektron: {0}",
    "history": [
      {
        "userId": 536139,
        "timestamp": 1519199606877,
        "oldValue": "",
        "newValue": "Elektron: {0}",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Kva er\nladninga?",
    "history": [
      {
        "userId": 536139,
        "timestamp": 1519199606877,
        "oldValue": "",
        "newValue": "Kva er\\nladninga?",
        "explanation": null
      }
    ]
  },
  "findTheElement": {
    "value": "Finn grunnstoffet:",
    "history": [
      {
        "userId": 536139,
        "timestamp": 1519199606877,
        "oldValue": "",
        "newValue": "Finn grunnstoffet:",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "Ion",
    "history": [
      {
        "userId": 536139,
        "timestamp": 1519199606877,
        "oldValue": "",
        "newValue": "Ion",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "Nøytralt atom",
    "history": [
      {
        "userId": 536139,
        "timestamp": 1519199606877,
        "oldValue": "",
        "newValue": "Nøytralt atom",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "Det er:",
    "history": [
      {
        "userId": 536139,
        "timestamp": 1519199606877,
        "oldValue": "",
        "newValue": "Det er:",
        "explanation": null
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Kva er\nmassetalet?",
    "history": [
      {
        "userId": 536139,
        "timestamp": 1519199606877,
        "oldValue": "",
        "newValue": "Kva er\\nnukleontalet?",
        "explanation": null
      },
      {
        "userId": 536139,
        "timestamp": 1519211661112,
        "oldValue": "Kva er\\nnukleontalet?",
        "newValue": "Kva er\\nmassetalet?",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": "Proton:",
    "history": [
      {
        "userId": 536139,
        "timestamp": 1519199606877,
        "oldValue": "",
        "newValue": "Proton:",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": "Nøytron:",
    "history": [
      {
        "userId": 536139,
        "timestamp": 1519199606877,
        "oldValue": "",
        "newValue": "Nøytron:",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "Elektron:",
    "history": [
      {
        "userId": 536139,
        "timestamp": 1519199606877,
        "oldValue": "",
        "newValue": "Elektron:",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "Vel spel!",
    "history": [
      {
        "userId": 536139,
        "timestamp": 1519199606877,
        "oldValue": "",
        "newValue": "Vel spel!",
        "explanation": null
      }
    ]
  },
  "game": {
    "value": "Spel",
    "history": [
      {
        "userId": 536139,
        "timestamp": 1519199606877,
        "oldValue": "",
        "newValue": "Spel",
        "explanation": null
      }
    ]
  },
  "symbol": {
    "value": "Symbol",
    "history": [
      {
        "userId": 536139,
        "timestamp": 1519199606877,
        "oldValue": "",
        "newValue": "Symbol",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Bygg eit atom",
    "history": [
      {
        "userId": 536139,
        "timestamp": 1519199606877,
        "oldValue": "",
        "newValue": "Bygg eit atom",
        "explanation": null
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_nn.json (after)
{
  "element": {
    "value": "Grunnstoff",
    "history": [
      {
        "userId": 536139,
        "timestamp": 1519199606877,
        "oldValue": "",
        "newValue": "Grunnstoff",
        "explanation": null
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Nøytralt/Ion",
    "history": [
      {
        "userId": 536139,
        "timestamp": 1519199606877,
        "oldValue": "",
        "newValue": "Nøytralt/Ion",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Stabilt/Ustabilt",
    "history": [
      {
        "userId": 536139,
        "timestamp": 1519199606877,
        "oldValue": "",
        "newValue": "Stabilt/Ustabilt",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "Vis",
    "history": [
      {
        "userId": 536139,
        "timestamp": 1519199606877,
        "oldValue": "",
        "newValue": "Vis",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "Elektronskal",
    "history": [
      {
        "userId": 536139,
        "timestamp": 1519199606877,
        "oldValue": "",
        "newValue": "Elektronskal",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "Elektronsky",
    "history": [
      {
        "userId": 536139,
        "timestamp": 1519199606877,
        "oldValue": "",
        "newValue": "Elektronsky",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "Modell:",
    "history": [
      {
        "userId": 536139,
        "timestamp": 1519199606877,
        "oldValue": "",
        "newValue": "Modell:",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "Proton",
    "history": [
      {
        "userId": 536139,
        "timestamp": 1519199606877,
        "oldValue": "",
        "newValue": "Proton",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "Nøytron",
    "history": [
      {
        "userId": 536139,
        "timestamp": 1519199606877,
        "oldValue": "",
        "newValue": "Nøytron",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "Elektron",
    "history": [
      {
        "userId": 536139,
        "timestamp": 1519199606877,
        "oldValue": "",
        "newValue": "Elektron",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "Massetal",
    "history": [
      {
        "userId": 536139,
        "timestamp": 1519199606877,
        "oldValue": "",
        "newValue": "Nukleontal",
        "explanation": null
      },
      {
        "userId": 536139,
        "timestamp": 1519211661111,
        "oldValue": "Nukleontal",
        "newValue": "Massetal",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "Ladning",
    "history": [
      {
        "userId": 536139,
        "timestamp": 1519199606877,
        "oldValue": "",
        "newValue": "Ladning",
        "explanation": null
      }
    ]
  },
  "atom": {
    "value": "Atom",
    "history": [
      {
        "userId": 536139,
        "timestamp": 1519199606877,
        "oldValue": "",
        "newValue": "Atom",
        "explanation": null
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Proton: {0}",
    "history": [
      {
        "userId": 536139,
        "timestamp": 1519199606877,
        "oldValue": "",
        "newValue": "Proton: {0}",
        "explanation": null
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Nøytron: {0}",
    "history": [
      {
        "userId": 536139,
        "timestamp": 1519199606877,
        "oldValue": "",
        "newValue": "Nøytron: {0}",
        "explanation": null
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Elektron: {0}",
    "history": [
      {
        "userId": 536139,
        "timestamp": 1519199606877,
        "oldValue": "",
        "newValue": "Elektron: {0}",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Kva er\nladninga?",
    "history": [
      {
        "userId": 536139,
        "timestamp": 1519199606877,
        "oldValue": "",
        "newValue": "Kva er\\nladninga?",
        "explanation": null
      }
    ]
  },
  "findTheElement": {
    "value": "Finn grunnstoffet:",
    "history": [
      {
        "userId": 536139,
        "timestamp": 1519199606877,
        "oldValue": "",
        "newValue": "Finn grunnstoffet:",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "Ion",
    "history": [
      {
        "userId": 536139,
        "timestamp": 1519199606877,
        "oldValue": "",
        "newValue": "Ion",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "Nøytralt atom",
    "history": [
      {
        "userId": 536139,
        "timestamp": 1519199606877,
        "oldValue": "",
        "newValue": "Nøytralt atom",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "Det er:",
    "history": [
      {
        "userId": 536139,
        "timestamp": 1519199606877,
        "oldValue": "",
        "newValue": "Det er:",
        "explanation": null
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Kva er\nmassetalet?",
    "history": [
      {
        "userId": 536139,
        "timestamp": 1519199606877,
        "oldValue": "",
        "newValue": "Kva er\\nnukleontalet?",
        "explanation": null
      },
      {
        "userId": 536139,
        "timestamp": 1519211661112,
        "oldValue": "Kva er\\nnukleontalet?",
        "newValue": "Kva er\\nmassetalet?",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": "Proton:",
    "history": [
      {
        "userId": 536139,
        "timestamp": 1519199606877,
        "oldValue": "",
        "newValue": "Proton:",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": "Nøytron:",
    "history": [
      {
        "userId": 536139,
        "timestamp": 1519199606877,
        "oldValue": "",
        "newValue": "Nøytron:",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "Elektron:",
    "history": [
      {
        "userId": 536139,
        "timestamp": 1519199606877,
        "oldValue": "",
        "newValue": "Elektron:",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "Vel spel!",
    "history": [
      {
        "userId": 536139,
        "timestamp": 1519199606877,
        "oldValue": "",
        "newValue": "Vel spel!",
        "explanation": null
      }
    ]
  },
  "game": {
    "value": "Spel",
    "history": [
      {
        "userId": 536139,
        "timestamp": 1519199606877,
        "oldValue": "",
        "newValue": "Spel",
        "explanation": null
      }
    ]
  },
  "symbol": {
    "value": "Symbol",
    "history": [
      {
        "userId": 536139,
        "timestamp": 1519199606877,
        "oldValue": "",
        "newValue": "Symbol",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Bygg eit atom",
    "history": [
      {
        "userId": 536139,
        "timestamp": 1519199606877,
        "oldValue": "",
        "newValue": "Bygg eit atom",
        "explanation": null
      }
    ]
  },
  "shells": {
    "value": "Elektronskal",
    "history": [
      {
        "userId": 536139,
        "timestamp": 1519199606877,
        "oldValue": "",
        "newValue": "Elektronskal",
        "explanation": null
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_nn.json (diff)
@@ -360,5 +360,17 @@
         "explanation": null
       }
     ]
+  },
+  "shells": {
+    "value": "Elektronskal",
+    "history": [
+      {
+        "userId": 536139,
+        "timestamp": 1519199606877,
+        "oldValue": "",
+        "newValue": "Elektronskal",
+        "explanation": null
+      }
+    ]
   }
 }
