build-an-atom/build-an-atom-strings_hy.json (before)
{
  "element": {
    "value": "Տարրի անվանումը",
    "history": [
      {
        "userId": 11226511,
        "timestamp": 1731077542395,
        "oldValue": "",
        "newValue": "Տարրի անվանումը"
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Չեզոք/Իոն",
    "history": [
      {
        "userId": 11226511,
        "timestamp": 1731077542395,
        "oldValue": "",
        "newValue": "Չեզոք/Իոն"
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Կայուն/անկայուն",
    "history": [
      {
        "userId": 11226511,
        "timestamp": 1731077542395,
        "oldValue": "",
        "newValue": "Կայուն/անկայուն"
      }
    ]
  },
  "show": {
    "value": "Ցույց տալ",
    "history": [
      {
        "userId": 11226511,
        "timestamp": 1731077542395,
        "oldValue": "",
        "newValue": "Ցույց տալ"
      }
    ]
  },
  "orbits": {
    "value": "Ուղեծրեր",
    "history": [
      {
        "userId": 11226511,
        "timestamp": 1731077542395,
        "oldValue": "",
        "newValue": "Ուղեծրեր"
      }
    ]
  },
  "cloud": {
    "value": "Ամպ",
    "history": [
      {
        "userId": 11226511,
        "timestamp": 1731077542395,
        "oldValue": "",
        "newValue": "Ամպ"
      }
    ]
  },
  "model": {
    "value": "Մոդել",
    "history": [
      {
        "userId": 11226511,
        "timestamp": 1731077542395,
        "oldValue": "",
        "newValue": "Մոդել"
      }
    ]
  },
  "protons": {
    "value": "Պրոտոններ",
    "history": [
      {
        "userId": 11226511,
        "timestamp": 1731077542395,
        "oldValue": "",
        "newValue": "Պրոտոններ"
      }
    ]
  },
  "neutrons": {
    "value": "Նեյտրոններ",
    "history": [
      {
        "userId": 11226511,
        "timestamp": 1731077542395,
        "oldValue": "",
        "newValue": "Նեյտրոններ"
      }
    ]
  },
  "electrons": {
    "value": "Էլեկտրոններ",
    "history": [
      {
        "userId": 11226511,
        "timestamp": 1731077542395,
        "oldValue": "",
        "newValue": "Էլեկտրոններ"
      }
    ]
  },
  "massNumber": {
    "value": "Զանգվածային թիվ",
    "history": [
      {
        "userId": 11226511,
        "timestamp": 1731077542395,
        "oldValue": "",
        "newValue": "Զանգվածային թիվ"
      }
    ]
  },
  "netCharge": {
    "value": "Գումարային լիցք",
    "history": [
      {
        "userId": 11226511,
        "timestamp": 1731077542395,
        "oldValue": "",
        "newValue": "Գումարային լիցք"
      }
    ]
  },
  "atom": {
    "value": "Ատոմ",
    "history": [
      {
        "userId": 11226511,
        "timestamp": 1731077542395,
        "oldValue": "",
        "newValue": "Ատոմ"
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Պրոտոններ՝ {0}",
    "history": [
      {
        "userId": 11226511,
        "timestamp": 1731077542395,
        "oldValue": "",
        "newValue": "Պրոտոններ՝ {0}"
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Նեյտրոններ՝ {0}",
    "history": [
      {
        "userId": 11226511,
        "timestamp": 1731077542395,
        "oldValue": "",
        "newValue": "Նեյտրոններ՝ {0}"
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Էլեկտրոններ՝ {0}",
    "history": [
      {
        "userId": 11226511,
        "timestamp": 1731077542395,
        "oldValue": "",
        "newValue": "Էլեկտրոններ՝ {0}"
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Որքա՞ն է գումարային լիցքը",
    "history": [
      {
        "userId": 11226511,
        "timestamp": 1731077542395,
        "oldValue": "",
        "newValue": "Որքա՞ն է գումարային լիցքը"
      }
    ]
  },
  "findTheElement": {
    "value": "Գտնել տարրը",
    "history": [
      {
        "userId": 11226511,
        "timestamp": 1731077542395,
        "oldValue": "",
        "newValue": "Գտնել տարրը"
      }
    ]
  },
  "ion": {
    "value": "Իոն",
    "history": [
      {
        "userId": 11226511,
        "timestamp": 1731077542395,
        "oldValue": "",
        "newValue": "Իոն"
      }
    ]
  },
  "neutralAtom": {
    "value": "Չեզոք ատոմ",
    "history": [
      {
        "userId": 11226511,
        "timestamp": 1731077542395,
        "oldValue": "",
        "newValue": "Չեզոք ատոմ"
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Որքա՞ն է զանգվածային թիվը",
    "history": [
      {
        "userId": 11226511,
        "timestamp": 1731077542395,
        "oldValue": "",
        "newValue": "Որքա՞ն է զանգվածային թիվը"
      }
    ]
  },
  "protonsColon": {
    "value": "Պրոտոններ՝",
    "history": [
      {
        "userId": 11226511,
        "timestamp": 1731077542395,
        "oldValue": "",
        "newValue": "Պրոտոններ՝"
      }
    ]
  },
  "neutronsColon": {
    "value": "Նեյտրոններ՝",
    "history": [
      {
        "userId": 11226511,
        "timestamp": 1731077542395,
        "oldValue": "",
        "newValue": "Նեյտրոններ՝"
      }
    ]
  },
  "electronsColon": {
    "value": "Էլեկտրոններ՝",
    "history": [
      {
        "userId": 11226511,
        "timestamp": 1731077542395,
        "oldValue": "",
        "newValue": "Էլեկտրոններ՝"
      }
    ]
  },
  "chooseYourGame": {
    "value": "Ընտրել առաջադրանք",
    "history": [
      {
        "userId": 11226511,
        "timestamp": 1731077542395,
        "oldValue": "",
        "newValue": "Ընտրել առաջադրանք"
      }
    ]
  },
  "game": {
    "value": "Առաջադրանքներ",
    "history": [
      {
        "userId": 11226511,
        "timestamp": 1731077542395,
        "oldValue": "",
        "newValue": "Առաջադրանքներ"
      }
    ]
  },
  "symbol": {
    "value": "Քիմիական տարրի նշանը",
    "history": [
      {
        "userId": 11226511,
        "timestamp": 1731077542395,
        "oldValue": "",
        "newValue": "Քիմիական տարրի նշանը"
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Նյութի ատոմային կառուցվածքը",
    "history": [
      {
        "userId": 11226511,
        "timestamp": 1731077542395,
        "oldValue": "",
        "newValue": "Նյութի ատոմային կառուցվածքը"
      }
    ]
  },
  "isIt": {
    "value": "Ընտրել՝",
    "history": [
      {
        "userId": 11226511,
        "timestamp": 1733594459178,
        "oldValue": "",
        "newValue": "Ընտրել՝"
      }
    ]
  },
  "gamesInfoTitle": {
    "value": "Առաջադրանքներ (Խաղեր)",
    "history": [
      {
        "userId": 11226511,
        "timestamp": 1756488814199,
        "oldValue": "",
        "newValue": "Առաջադրանքներ (Խաղեր)"
      }
    ]
  },
  "periodicTable": {
    "value": "Պարբերական աղյուսակ",
    "history": [
      {
        "userId": 11226511,
        "timestamp": 1756488814199,
        "oldValue": "",
        "newValue": "Պարբերական աղյուսակ"
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_hy.json (after)
{
  "element": {
    "value": "Տարրի անվանումը",
    "history": [
      {
        "userId": 11226511,
        "timestamp": 1731077542395,
        "oldValue": "",
        "newValue": "Տարրի անվանումը"
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Չեզոք/Իոն",
    "history": [
      {
        "userId": 11226511,
        "timestamp": 1731077542395,
        "oldValue": "",
        "newValue": "Չեզոք/Իոն"
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Կայուն/անկայուն",
    "history": [
      {
        "userId": 11226511,
        "timestamp": 1731077542395,
        "oldValue": "",
        "newValue": "Կայուն/անկայուն"
      }
    ]
  },
  "show": {
    "value": "Ցույց տալ",
    "history": [
      {
        "userId": 11226511,
        "timestamp": 1731077542395,
        "oldValue": "",
        "newValue": "Ցույց տալ"
      }
    ]
  },
  "orbits": {
    "value": "Ուղեծրեր",
    "history": [
      {
        "userId": 11226511,
        "timestamp": 1731077542395,
        "oldValue": "",
        "newValue": "Ուղեծրեր"
      }
    ]
  },
  "cloud": {
    "value": "Ամպ",
    "history": [
      {
        "userId": 11226511,
        "timestamp": 1731077542395,
        "oldValue": "",
        "newValue": "Ամպ"
      }
    ]
  },
  "model": {
    "value": "Մոդել",
    "history": [
      {
        "userId": 11226511,
        "timestamp": 1731077542395,
        "oldValue": "",
        "newValue": "Մոդել"
      }
    ]
  },
  "protons": {
    "value": "Պրոտոններ",
    "history": [
      {
        "userId": 11226511,
        "timestamp": 1731077542395,
        "oldValue": "",
        "newValue": "Պրոտոններ"
      }
    ]
  },
  "neutrons": {
    "value": "Նեյտրոններ",
    "history": [
      {
        "userId": 11226511,
        "timestamp": 1731077542395,
        "oldValue": "",
        "newValue": "Նեյտրոններ"
      }
    ]
  },
  "electrons": {
    "value": "Էլեկտրոններ",
    "history": [
      {
        "userId": 11226511,
        "timestamp": 1731077542395,
        "oldValue": "",
        "newValue": "Էլեկտրոններ"
      }
    ]
  },
  "massNumber": {
    "value": "Զանգվածային թիվ",
    "history": [
      {
        "userId": 11226511,
        "timestamp": 1731077542395,
        "oldValue": "",
        "newValue": "Զանգվածային թիվ"
      }
    ]
  },
  "netCharge": {
    "value": "Գումարային լիցք",
    "history": [
      {
        "userId": 11226511,
        "timestamp": 1731077542395,
        "oldValue": "",
        "newValue": "Գումարային լիցք"
      }
    ]
  },
  "atom": {
    "value": "Ատոմ",
    "history": [
      {
        "userId": 11226511,
        "timestamp": 1731077542395,
        "oldValue": "",
        "newValue": "Ատոմ"
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Պրոտոններ՝ {0}",
    "history": [
      {
        "userId": 11226511,
        "timestamp": 1731077542395,
        "oldValue": "",
        "newValue": "Պրոտոններ՝ {0}"
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Նեյտրոններ՝ {0}",
    "history": [
      {
        "userId": 11226511,
        "timestamp": 1731077542395,
        "oldValue": "",
        "newValue": "Նեյտրոններ՝ {0}"
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Էլեկտրոններ՝ {0}",
    "history": [
      {
        "userId": 11226511,
        "timestamp": 1731077542395,
        "oldValue": "",
        "newValue": "Էլեկտրոններ՝ {0}"
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Որքա՞ն է գումարային լիցքը",
    "history": [
      {
        "userId": 11226511,
        "timestamp": 1731077542395,
        "oldValue": "",
        "newValue": "Որքա՞ն է գումարային լիցքը"
      }
    ]
  },
  "findTheElement": {
    "value": "Գտնել տարրը",
    "history": [
      {
        "userId": 11226511,
        "timestamp": 1731077542395,
        "oldValue": "",
        "newValue": "Գտնել տարրը"
      }
    ]
  },
  "ion": {
    "value": "Իոն",
    "history": [
      {
        "userId": 11226511,
        "timestamp": 1731077542395,
        "oldValue": "",
        "newValue": "Իոն"
      }
    ]
  },
  "neutralAtom": {
    "value": "Չեզոք ատոմ",
    "history": [
      {
        "userId": 11226511,
        "timestamp": 1731077542395,
        "oldValue": "",
        "newValue": "Չեզոք ատոմ"
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Որքա՞ն է զանգվածային թիվը",
    "history": [
      {
        "userId": 11226511,
        "timestamp": 1731077542395,
        "oldValue": "",
        "newValue": "Որքա՞ն է զանգվածային թիվը"
      }
    ]
  },
  "protonsColon": {
    "value": "Պրոտոններ՝",
    "history": [
      {
        "userId": 11226511,
        "timestamp": 1731077542395,
        "oldValue": "",
        "newValue": "Պրոտոններ՝"
      }
    ]
  },
  "neutronsColon": {
    "value": "Նեյտրոններ՝",
    "history": [
      {
        "userId": 11226511,
        "timestamp": 1731077542395,
        "oldValue": "",
        "newValue": "Նեյտրոններ՝"
      }
    ]
  },
  "electronsColon": {
    "value": "Էլեկտրոններ՝",
    "history": [
      {
        "userId": 11226511,
        "timestamp": 1731077542395,
        "oldValue": "",
        "newValue": "Էլեկտրոններ՝"
      }
    ]
  },
  "chooseYourGame": {
    "value": "Ընտրել առաջադրանք",
    "history": [
      {
        "userId": 11226511,
        "timestamp": 1731077542395,
        "oldValue": "",
        "newValue": "Ընտրել առաջադրանք"
      }
    ]
  },
  "game": {
    "value": "Առաջադրանքներ",
    "history": [
      {
        "userId": 11226511,
        "timestamp": 1731077542395,
        "oldValue": "",
        "newValue": "Առաջադրանքներ"
      }
    ]
  },
  "symbol": {
    "value": "Քիմիական տարրի նշանը",
    "history": [
      {
        "userId": 11226511,
        "timestamp": 1731077542395,
        "oldValue": "",
        "newValue": "Քիմիական տարրի նշանը"
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Նյութի ատոմային կառուցվածքը",
    "history": [
      {
        "userId": 11226511,
        "timestamp": 1731077542395,
        "oldValue": "",
        "newValue": "Նյութի ատոմային կառուցվածքը"
      }
    ]
  },
  "isIt": {
    "value": "Ընտրել՝",
    "history": [
      {
        "userId": 11226511,
        "timestamp": 1733594459178,
        "oldValue": "",
        "newValue": "Ընտրել՝"
      }
    ]
  },
  "gamesInfoTitle": {
    "value": "Առաջադրանքներ (Խաղեր)",
    "history": [
      {
        "userId": 11226511,
        "timestamp": 1756488814199,
        "oldValue": "",
        "newValue": "Առաջադրանքներ (Խաղեր)"
      }
    ]
  },
  "periodicTable": {
    "value": "Պարբերական աղյուսակ",
    "history": [
      {
        "userId": 11226511,
        "timestamp": 1756488814199,
        "oldValue": "",
        "newValue": "Պարբերական աղյուսակ"
      }
    ]
  },
  "shells": {
    "value": "Ուղեծրեր",
    "history": [
      {
        "userId": 11226511,
        "timestamp": 1731077542395,
        "oldValue": "",
        "newValue": "Ուղեծրեր"
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_hy.json (diff)
@@ -339,5 +339,16 @@
         "newValue": "Պարբերական աղյուսակ"
       }
     ]
+  },
+  "shells": {
+    "value": "Ուղեծրեր",
+    "history": [
+      {
+        "userId": 11226511,
+        "timestamp": 1731077542395,
+        "oldValue": "",
+        "newValue": "Ուղեծրեր"
+      }
+    ]
   }
 }
