build-an-atom/build-an-atom-strings_fa.json (before)
{
  "ion": {
    "value": "یون"
  },
  "stableSlashUnstable": {
    "value": "پایداری هسته را نشان بده",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714818766850,
        "oldValue": "پایدار/ ناپایدار را نشان بده",
        "newValue": "پایدار/ ناپایدار بودن را نشان بده",
        "explanation": null
      },
      {
        "userId": 641432,
        "timestamp": 1757094141413,
        "oldValue": "پایدار/ ناپایدار بودن را نشان بده",
        "newValue": "پایداری هسته را نشان بده",
        "explanation": null
      }
    ]
  },
  "symbol": {
    "value": "نماد"
  },
  "findTheElement": {
    "value": "عنصر را پیدا کن:",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714818766850,
        "oldValue": "عنصر را پیدا کن",
        "newValue": "عنصر را پیدا کن:",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "عدد جرمی"
  },
  "atom": {
    "value": "ساخت اتم"
  },
  "netCharge": {
    "value": "بار خالص"
  },
  "element": {
    "value": "عنصر"
  },
  "orbits": {
    "value": "مدار",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757094141413,
        "oldValue": "مداری",
        "newValue": "مدار",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": ":مدل",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714818766850,
        "oldValue": ": مدل",
        "newValue": ":مدل",
        "explanation": null
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "عدد جرمی <br>چقدر است؟<br>",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714818766850,
        "oldValue": " عدد جرمی چقدر است؟",
        "newValue": "عدد جرمی چقدر است؟",
        "explanation": null
      },
      {
        "userId": 641432,
        "timestamp": 1757094141413,
        "oldValue": "عدد جرمی چقدر است؟",
        "newValue": "عدد جرمی <br>چقدر است؟<br>",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "یک اتم بسازید",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714818766850,
        "oldValue": "اتم بسازید",
        "newValue": "یک اتم بسازید",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "بار کل <br>چقدر است؟<br>",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757094141413,
        "oldValue": "بار کل چقدر است؟",
        "newValue": "بار کل <br>چقدر است؟<br>",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": ":الکترون",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714818766850,
        "oldValue": ": الکترون ها",
        "newValue": ":الکترون",
        "explanation": null
      }
    ]
  },
  "game": {
    "value": "بازی"
  },
  "neutralAtom": {
    "value": "اتم خنثی"
  },
  "neutralSlashIon": {
    "value": "خنثی یا یون بودن را نشان بده",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714818766850,
        "oldValue": " خنثی / یون را نشان بده",
        "newValue": "خنثی یا یون بودن را نشان بده",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "نوترون",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714818766850,
        "oldValue": "نوترون ها",
        "newValue": "نوترون",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": ":پروتون",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714818766850,
        "oldValue": ": پروتون ها",
        "newValue": ":پروتون",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "ابرالکترونی"
  },
  "neutronsColon": {
    "value": ":نوترون",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714818766850,
        "oldValue": ": نوترون ها",
        "newValue": ":نوترون",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "الکترون",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714818766850,
        "oldValue": "الکترون ها",
        "newValue": "الکترون",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": ":این عنصر"
  },
  "protons": {
    "value": "پروتون",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714818766850,
        "oldValue": "پروتون ها",
        "newValue": "پروتون",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "نشان بده",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714818766850,
        "oldValue": "",
        "newValue": "نشان بده"
      }
    ]
  },
  "protonsColonPattern": {
    "value": "تعداد پروتون: {0}",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714818766850,
        "oldValue": "",
        "newValue": "تعداد پروتون: {0}"
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "تعداد نوترون: {0}",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714818766850,
        "oldValue": "",
        "newValue": "تعداد نوترون: {0}"
      }
    ]
  },
  "electronsColonPattern": {
    "value": "تعداد الکترون: {0}",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714818766850,
        "oldValue": "",
        "newValue": "تعداد الکترون: {0}"
      }
    ]
  },
  "chooseYourGame": {
    "value": "بازی را انتخاب کنید!",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714818766850,
        "oldValue": "",
        "newValue": "بازی را انتخاب کنید!"
      }
    ]
  },
  "highContrastParticles": {
    "value": "بالا بردن تضاد رنگ ذرات",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714818766850,
        "oldValue": "",
        "newValue": "ذرات با تضاد بالا"
      },
      {
        "userId": 641432,
        "timestamp": 1714818868214,
        "oldValue": "ذرات با تضاد بالا",
        "newValue": "بالا بردن تضاد رنگ ذرات",
        "explanation": null
      }
    ]
  },
  "gameNumberPattern": {
    "value": "بازی: {0}",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757094141413,
        "oldValue": "",
        "newValue": "بازی: {0}"
      }
    ]
  },
  "gamesInfoTitle": {
    "value": "بازی‌ها",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757094141413,
        "oldValue": "",
        "newValue": "بازی‌ها"
      }
    ]
  },
  "level1DescriptionPattern": {
    "value": "<b>بازی {{levelNumber}}:</b> شناسایی عنصرها بر اساس ذرات زیراتمی <br>",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757094141413,
        "oldValue": "",
        "newValue": "<b>بازی {{levelNumber}}:</b> شناسایی عنصرها بر اساس ذرات زیراتمی <br>"
      }
    ]
  },
  "level2DescriptionPattern": {
    "value": "<b>بازی {{levelNumber}}:</b> محاسبه جرم یا بار <br>",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757094141413,
        "oldValue": "",
        "newValue": "<b>بازی {{levelNumber}}:</b> محاسبه جرم یا بار <br>"
      }
    ]
  },
  "level3DescriptionPattern": {
    "value": "<b>بازی {{levelNumber}}:</b> تکمیل اطلاعات نماد اتمی ناقص <br>",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757094141413,
        "oldValue": "",
        "newValue": "<b>بازی {{levelNumber}}:</b> تکمیل اطلاعات نماد اتمی ناقص <br>"
      }
    ]
  },
  "level4DescriptionPattern": {
    "value": "<b>بازی {{levelNumber}}:</b> مرور ترکیبی <br>",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757094141413,
        "oldValue": "",
        "newValue": "<b>بازی {{levelNumber}}:</b> مرور ترکیبی <br>"
      }
    ]
  },
  "periodicTable": {
    "value": "جدول تناوبی",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757094141413,
        "oldValue": "",
        "newValue": "جدول تناوبی"
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_fa.json (after)
{
  "ion": {
    "value": "یون"
  },
  "stableSlashUnstable": {
    "value": "پایداری هسته را نشان بده",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714818766850,
        "oldValue": "پایدار/ ناپایدار را نشان بده",
        "newValue": "پایدار/ ناپایدار بودن را نشان بده",
        "explanation": null
      },
      {
        "userId": 641432,
        "timestamp": 1757094141413,
        "oldValue": "پایدار/ ناپایدار بودن را نشان بده",
        "newValue": "پایداری هسته را نشان بده",
        "explanation": null
      }
    ]
  },
  "symbol": {
    "value": "نماد"
  },
  "findTheElement": {
    "value": "عنصر را پیدا کن:",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714818766850,
        "oldValue": "عنصر را پیدا کن",
        "newValue": "عنصر را پیدا کن:",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "عدد جرمی"
  },
  "atom": {
    "value": "ساخت اتم"
  },
  "netCharge": {
    "value": "بار خالص"
  },
  "element": {
    "value": "عنصر"
  },
  "orbits": {
    "value": "مدار",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757094141413,
        "oldValue": "مداری",
        "newValue": "مدار",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": ":مدل",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714818766850,
        "oldValue": ": مدل",
        "newValue": ":مدل",
        "explanation": null
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "عدد جرمی <br>چقدر است؟<br>",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714818766850,
        "oldValue": " عدد جرمی چقدر است؟",
        "newValue": "عدد جرمی چقدر است؟",
        "explanation": null
      },
      {
        "userId": 641432,
        "timestamp": 1757094141413,
        "oldValue": "عدد جرمی چقدر است؟",
        "newValue": "عدد جرمی <br>چقدر است؟<br>",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "یک اتم بسازید",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714818766850,
        "oldValue": "اتم بسازید",
        "newValue": "یک اتم بسازید",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "بار کل <br>چقدر است؟<br>",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757094141413,
        "oldValue": "بار کل چقدر است؟",
        "newValue": "بار کل <br>چقدر است؟<br>",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": ":الکترون",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714818766850,
        "oldValue": ": الکترون ها",
        "newValue": ":الکترون",
        "explanation": null
      }
    ]
  },
  "game": {
    "value": "بازی"
  },
  "neutralAtom": {
    "value": "اتم خنثی"
  },
  "neutralSlashIon": {
    "value": "خنثی یا یون بودن را نشان بده",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714818766850,
        "oldValue": " خنثی / یون را نشان بده",
        "newValue": "خنثی یا یون بودن را نشان بده",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "نوترون",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714818766850,
        "oldValue": "نوترون ها",
        "newValue": "نوترون",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": ":پروتون",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714818766850,
        "oldValue": ": پروتون ها",
        "newValue": ":پروتون",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "ابرالکترونی"
  },
  "neutronsColon": {
    "value": ":نوترون",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714818766850,
        "oldValue": ": نوترون ها",
        "newValue": ":نوترون",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "الکترون",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714818766850,
        "oldValue": "الکترون ها",
        "newValue": "الکترون",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": ":این عنصر"
  },
  "protons": {
    "value": "پروتون",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714818766850,
        "oldValue": "پروتون ها",
        "newValue": "پروتون",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "نشان بده",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714818766850,
        "oldValue": "",
        "newValue": "نشان بده"
      }
    ]
  },
  "protonsColonPattern": {
    "value": "تعداد پروتون: {0}",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714818766850,
        "oldValue": "",
        "newValue": "تعداد پروتون: {0}"
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "تعداد نوترون: {0}",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714818766850,
        "oldValue": "",
        "newValue": "تعداد نوترون: {0}"
      }
    ]
  },
  "electronsColonPattern": {
    "value": "تعداد الکترون: {0}",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714818766850,
        "oldValue": "",
        "newValue": "تعداد الکترون: {0}"
      }
    ]
  },
  "chooseYourGame": {
    "value": "بازی را انتخاب کنید!",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714818766850,
        "oldValue": "",
        "newValue": "بازی را انتخاب کنید!"
      }
    ]
  },
  "highContrastParticles": {
    "value": "بالا بردن تضاد رنگ ذرات",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714818766850,
        "oldValue": "",
        "newValue": "ذرات با تضاد بالا"
      },
      {
        "userId": 641432,
        "timestamp": 1714818868214,
        "oldValue": "ذرات با تضاد بالا",
        "newValue": "بالا بردن تضاد رنگ ذرات",
        "explanation": null
      }
    ]
  },
  "gameNumberPattern": {
    "value": "بازی: {0}",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757094141413,
        "oldValue": "",
        "newValue": "بازی: {0}"
      }
    ]
  },
  "gamesInfoTitle": {
    "value": "بازی‌ها",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757094141413,
        "oldValue": "",
        "newValue": "بازی‌ها"
      }
    ]
  },
  "level1DescriptionPattern": {
    "value": "<b>بازی {{levelNumber}}:</b> شناسایی عنصرها بر اساس ذرات زیراتمی <br>",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757094141413,
        "oldValue": "",
        "newValue": "<b>بازی {{levelNumber}}:</b> شناسایی عنصرها بر اساس ذرات زیراتمی <br>"
      }
    ]
  },
  "level2DescriptionPattern": {
    "value": "<b>بازی {{levelNumber}}:</b> محاسبه جرم یا بار <br>",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757094141413,
        "oldValue": "",
        "newValue": "<b>بازی {{levelNumber}}:</b> محاسبه جرم یا بار <br>"
      }
    ]
  },
  "level3DescriptionPattern": {
    "value": "<b>بازی {{levelNumber}}:</b> تکمیل اطلاعات نماد اتمی ناقص <br>",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757094141413,
        "oldValue": "",
        "newValue": "<b>بازی {{levelNumber}}:</b> تکمیل اطلاعات نماد اتمی ناقص <br>"
      }
    ]
  },
  "level4DescriptionPattern": {
    "value": "<b>بازی {{levelNumber}}:</b> مرور ترکیبی <br>",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757094141413,
        "oldValue": "",
        "newValue": "<b>بازی {{levelNumber}}:</b> مرور ترکیبی <br>"
      }
    ]
  },
  "periodicTable": {
    "value": "جدول تناوبی",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757094141413,
        "oldValue": "",
        "newValue": "جدول تناوبی"
      }
    ]
  },
  "shells": {
    "value": "مدار",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757094141413,
        "oldValue": "مداری",
        "newValue": "مدار",
        "explanation": null
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_fa.json (diff)
@@ -360,5 +360,17 @@
         "newValue": "جدول تناوبی"
       }
     ]
+  },
+  "shells": {
+    "value": "مدار",
+    "history": [
+      {
+        "userId": 641432,
+        "timestamp": 1757094141413,
+        "oldValue": "مداری",
+        "newValue": "مدار",
+        "explanation": null
+      }
+    ]
   }
 }
