build-an-atom/build-an-atom-strings_es_MX.json (before)
{
  "atom": {
    "value": "Átomo",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480471677697,
        "oldValue": "",
        "newValue": "Átomo",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Construye un Átomo",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480471677697,
        "oldValue": "",
        "newValue": "Construye un Átomo",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "¡Elige un juego!",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480471677697,
        "oldValue": "",
        "newValue": "¡Elige un juego!",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "Nube",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480471677697,
        "oldValue": "",
        "newValue": "Nube",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "Electrones",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480471677697,
        "oldValue": "",
        "newValue": "Electrones",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "Electrones:",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480471677697,
        "oldValue": "",
        "newValue": "Electrones:",
        "explanation": null
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Electrones: {0}",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480471677697,
        "oldValue": "",
        "newValue": "Electrones: {0}",
        "explanation": null
      }
    ]
  },
  "element": {
    "value": "Elemento",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480471677697,
        "oldValue": "",
        "newValue": "Elemento",
        "explanation": null
      }
    ]
  },
  "findTheElement": {
    "value": "Encuentra el elemento:",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480471677697,
        "oldValue": "",
        "newValue": "Encuentra el elemento:",
        "explanation": null
      }
    ]
  },
  "game": {
    "value": "Modo Juego",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480471677697,
        "oldValue": "",
        "newValue": "Modo Juego",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "Ión",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480471677697,
        "oldValue": "",
        "newValue": "Ión",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "este es:",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480471677697,
        "oldValue": "",
        "newValue": "este es:",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "Número másico",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480471677697,
        "oldValue": "",
        "newValue": "Número másico",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "Modelo:",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480471677697,
        "oldValue": "",
        "newValue": "Modelo:",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "Carga neta",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480471677697,
        "oldValue": "",
        "newValue": "Carga neta",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "Átomo neutro",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480471677697,
        "oldValue": "",
        "newValue": "Átomo neutro",
        "explanation": null
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Neutro/Ion",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480471677697,
        "oldValue": "",
        "newValue": "Neutro/Ion",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "Neutrones",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480471677697,
        "oldValue": "",
        "newValue": "Neutrones",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": "Neutrones:",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480471677697,
        "oldValue": "",
        "newValue": "Neutrones:",
        "explanation": null
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Neutrones: {0}",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480471677697,
        "oldValue": "",
        "newValue": "Neutrones: {0}",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "Órbitas",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480471677697,
        "oldValue": "",
        "newValue": "Órbitas",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "Protones",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480471677697,
        "oldValue": "",
        "newValue": "Protones",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": "Protones:",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480471677697,
        "oldValue": "",
        "newValue": "Protones:",
        "explanation": null
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Protones: {0}",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480471677697,
        "oldValue": "",
        "newValue": "Protones: {0}",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "Mostrar",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480471677697,
        "oldValue": "",
        "newValue": "Mostrar",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Estable/Inestable",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480471677697,
        "oldValue": "",
        "newValue": "Estable/Inestable",
        "explanation": null
      }
    ]
  },
  "symbol": {
    "value": "Símbolo",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480471677697,
        "oldValue": "",
        "newValue": "Símbolo",
        "explanation": null
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "¿Cuál es el número másico?",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480471677697,
        "oldValue": "",
        "newValue": "¿Cuál es el número másico?",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "¿Cuál es la carga total?",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480471677697,
        "oldValue": "",
        "newValue": "¿Cuál es la carga total?",
        "explanation": null
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_es_MX.json (after)
{
  "atom": {
    "value": "Átomo",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480471677697,
        "oldValue": "",
        "newValue": "Átomo",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Construye un Átomo",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480471677697,
        "oldValue": "",
        "newValue": "Construye un Átomo",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "¡Elige un juego!",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480471677697,
        "oldValue": "",
        "newValue": "¡Elige un juego!",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "Nube",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480471677697,
        "oldValue": "",
        "newValue": "Nube",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "Electrones",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480471677697,
        "oldValue": "",
        "newValue": "Electrones",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "Electrones:",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480471677697,
        "oldValue": "",
        "newValue": "Electrones:",
        "explanation": null
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Electrones: {0}",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480471677697,
        "oldValue": "",
        "newValue": "Electrones: {0}",
        "explanation": null
      }
    ]
  },
  "element": {
    "value": "Elemento",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480471677697,
        "oldValue": "",
        "newValue": "Elemento",
        "explanation": null
      }
    ]
  },
  "findTheElement": {
    "value": "Encuentra el elemento:",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480471677697,
        "oldValue": "",
        "newValue": "Encuentra el elemento:",
        "explanation": null
      }
    ]
  },
  "game": {
    "value": "Modo Juego",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480471677697,
        "oldValue": "",
        "newValue": "Modo Juego",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "Ión",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480471677697,
        "oldValue": "",
        "newValue": "Ión",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "este es:",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480471677697,
        "oldValue": "",
        "newValue": "este es:",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "Número másico",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480471677697,
        "oldValue": "",
        "newValue": "Número másico",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "Modelo:",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480471677697,
        "oldValue": "",
        "newValue": "Modelo:",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "Carga neta",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480471677697,
        "oldValue": "",
        "newValue": "Carga neta",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "Átomo neutro",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480471677697,
        "oldValue": "",
        "newValue": "Átomo neutro",
        "explanation": null
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Neutro/Ion",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480471677697,
        "oldValue": "",
        "newValue": "Neutro/Ion",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "Neutrones",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480471677697,
        "oldValue": "",
        "newValue": "Neutrones",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": "Neutrones:",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480471677697,
        "oldValue": "",
        "newValue": "Neutrones:",
        "explanation": null
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Neutrones: {0}",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480471677697,
        "oldValue": "",
        "newValue": "Neutrones: {0}",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "Órbitas",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480471677697,
        "oldValue": "",
        "newValue": "Órbitas",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "Protones",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480471677697,
        "oldValue": "",
        "newValue": "Protones",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": "Protones:",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480471677697,
        "oldValue": "",
        "newValue": "Protones:",
        "explanation": null
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Protones: {0}",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480471677697,
        "oldValue": "",
        "newValue": "Protones: {0}",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "Mostrar",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480471677697,
        "oldValue": "",
        "newValue": "Mostrar",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Estable/Inestable",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480471677697,
        "oldValue": "",
        "newValue": "Estable/Inestable",
        "explanation": null
      }
    ]
  },
  "symbol": {
    "value": "Símbolo",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480471677697,
        "oldValue": "",
        "newValue": "Símbolo",
        "explanation": null
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "¿Cuál es el número másico?",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480471677697,
        "oldValue": "",
        "newValue": "¿Cuál es el número másico?",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "¿Cuál es la carga total?",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480471677697,
        "oldValue": "",
        "newValue": "¿Cuál es la carga total?",
        "explanation": null
      }
    ]
  },
  "shells": {
    "value": "Órbitas",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480471677697,
        "oldValue": "",
        "newValue": "Órbitas",
        "explanation": null
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_es_MX.json (diff)
@@ -346,5 +346,17 @@
         "explanation": null
       }
     ]
+  },
+  "shells": {
+    "value": "Órbitas",
+    "history": [
+      {
+        "userId": 282036,
+        "timestamp": 1480471677697,
+        "oldValue": "",
+        "newValue": "Órbitas",
+        "explanation": null
+      }
+    ]
   }
 }
