build-an-atom/build-an-atom-strings_om.json (before)
{
  "element": {
    "value": "Elementii",
    "history": [
      {
        "userId": 164117,
        "timestamp": 1653481834816,
        "oldValue": "",
        "newValue": "Elementii"
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Chaarji-dhabeessa/Ayoonii",
    "history": [
      {
        "userId": 164117,
        "timestamp": 1653481834816,
        "oldValue": "",
        "newValue": "Chaarji-dhabeessa/Ayoonii"
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Tasgaba'aa/Miti-Tasgaba'aa",
    "history": [
      {
        "userId": 164117,
        "timestamp": 1653481834816,
        "oldValue": "",
        "newValue": "Tasgaba'aa/Miti-Tasgaba'aa"
      }
    ]
  },
  "show": {
    "value": "Agarsiisa",
    "history": [
      {
        "userId": 164117,
        "timestamp": 1653481834816,
        "oldValue": "",
        "newValue": "Agarsiisa"
      }
    ]
  },
  "orbits": {
    "value": "Orbiitota",
    "history": [
      {
        "userId": 164117,
        "timestamp": 1653481834816,
        "oldValue": "",
        "newValue": "Orbiitota"
      }
    ]
  },
  "cloud": {
    "value": "Duumessa",
    "history": [
      {
        "userId": 164117,
        "timestamp": 1653481834816,
        "oldValue": "",
        "newValue": "Duumessa"
      }
    ]
  },
  "model": {
    "value": "Ilaallata:",
    "history": [
      {
        "userId": 164117,
        "timestamp": 1653481834816,
        "oldValue": "",
        "newValue": "Ilaallata:"
      }
    ]
  },
  "protons": {
    "value": "Pirootoonota",
    "history": [
      {
        "userId": 164117,
        "timestamp": 1653481834816,
        "oldValue": "",
        "newValue": "Pirootoonota"
      }
    ]
  },
  "neutrons": {
    "value": "Niwutiroonota",
    "history": [
      {
        "userId": 164117,
        "timestamp": 1653481834816,
        "oldValue": "",
        "newValue": "Niwutiroonota"
      }
    ]
  },
  "electrons": {
    "value": "Elektiroonota",
    "history": [
      {
        "userId": 164117,
        "timestamp": 1653481834816,
        "oldValue": "",
        "newValue": "Elektiroonota"
      }
    ]
  },
  "massNumber": {
    "value": "Lakkoofsa Hangaa",
    "history": [
      {
        "userId": 164117,
        "timestamp": 1653481834816,
        "oldValue": "",
        "newValue": "Lakkoofsa Hangaa"
      }
    ]
  },
  "netCharge": {
    "value": "Chaarjii dimshaasha",
    "history": [
      {
        "userId": 164117,
        "timestamp": 1653481834816,
        "oldValue": "",
        "newValue": "Chaarjii dimshaasha"
      }
    ]
  },
  "atom": {
    "value": "Atoomi",
    "history": [
      {
        "userId": 164117,
        "timestamp": 1653481834816,
        "oldValue": "",
        "newValue": "Atoomi"
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Pirootoonota: {0}",
    "history": [
      {
        "userId": 164117,
        "timestamp": 1653481834816,
        "oldValue": "",
        "newValue": "Pirootoonota: {0}"
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Niwutiroonota: {0}",
    "history": [
      {
        "userId": 164117,
        "timestamp": 1653481834816,
        "oldValue": "",
        "newValue": "Niwutiroonota: {0}"
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Elektiroonota; {0}",
    "history": [
      {
        "userId": 164117,
        "timestamp": 1653481834816,
        "oldValue": "",
        "newValue": "Elektiroonota; {0}"
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Chaarjii dimshaashaa\n maalidha?",
    "history": [
      {
        "userId": 164117,
        "timestamp": 1653481834816,
        "oldValue": "",
        "newValue": "Chaarjii dimshaashaa\n maalidha?"
      }
    ]
  },
  "findTheElement": {
    "value": "Elementicha barbaadi:",
    "history": [
      {
        "userId": 164117,
        "timestamp": 1653481834816,
        "oldValue": "",
        "newValue": "Elementicha barbaadi:"
      }
    ]
  },
  "ion": {
    "value": "Ayoonii",
    "history": [
      {
        "userId": 164117,
        "timestamp": 1653481834816,
        "oldValue": "",
        "newValue": "Ayoonii"
      }
    ]
  },
  "neutralAtom": {
    "value": "Atoomii hinbaabsaawaa",
    "history": [
      {
        "userId": 164117,
        "timestamp": 1653481834816,
        "oldValue": "",
        "newValue": "Atoomii hinbaabsaawaa"
      }
    ]
  },
  "isIt": {
    "value": "Isadhaa:",
    "history": [
      {
        "userId": 164117,
        "timestamp": 1653481834816,
        "oldValue": "",
        "newValue": "Isadhaa:"
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Lakkoofsa hangaasa\n meeqa?",
    "history": [
      {
        "userId": 164117,
        "timestamp": 1653481834816,
        "oldValue": "",
        "newValue": "Lakkoofsa hangaasa\n meeqa?"
      }
    ]
  },
  "protonsColon": {
    "value": "Pirootoonota:",
    "history": [
      {
        "userId": 164117,
        "timestamp": 1653481834816,
        "oldValue": "",
        "newValue": "Pirootoonota:"
      }
    ]
  },
  "neutronsColon": {
    "value": "Niwutiroonota:",
    "history": [
      {
        "userId": 164117,
        "timestamp": 1653481834816,
        "oldValue": "",
        "newValue": "Niwutiroonota:"
      }
    ]
  },
  "electronsColon": {
    "value": "Elektiroonota:",
    "history": [
      {
        "userId": 164117,
        "timestamp": 1653481834816,
        "oldValue": "",
        "newValue": "Elektiroonota:"
      }
    ]
  },
  "chooseYourGame": {
    "value": "Taphakee filadhu",
    "history": [
      {
        "userId": 164117,
        "timestamp": 1653481834816,
        "oldValue": "",
        "newValue": "Taphakee filadhu"
      }
    ]
  },
  "game": {
    "value": "Tapha",
    "history": [
      {
        "userId": 164117,
        "timestamp": 1653481834816,
        "oldValue": "",
        "newValue": "Tapha"
      }
    ]
  },
  "highContrastParticles": {
    "value": "suudowwan addaaddoo guddaa qaban",
    "history": [
      {
        "userId": 164117,
        "timestamp": 1653481834816,
        "oldValue": "",
        "newValue": "suudowwan addaaddoo guddaa qaban"
      }
    ]
  },
  "symbol": {
    "value": "Iddo-bu'ee",
    "history": [
      {
        "userId": 164117,
        "timestamp": 1653481834816,
        "oldValue": "",
        "newValue": "Iddo-bu'ee"
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Atoomii Ijaaruu",
    "history": [
      {
        "userId": 164117,
        "timestamp": 1653481834816,
        "oldValue": "",
        "newValue": "Atoomii Ijaaruu"
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_om.json (after)
{
  "element": {
    "value": "Elementii",
    "history": [
      {
        "userId": 164117,
        "timestamp": 1653481834816,
        "oldValue": "",
        "newValue": "Elementii"
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Chaarji-dhabeessa/Ayoonii",
    "history": [
      {
        "userId": 164117,
        "timestamp": 1653481834816,
        "oldValue": "",
        "newValue": "Chaarji-dhabeessa/Ayoonii"
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Tasgaba'aa/Miti-Tasgaba'aa",
    "history": [
      {
        "userId": 164117,
        "timestamp": 1653481834816,
        "oldValue": "",
        "newValue": "Tasgaba'aa/Miti-Tasgaba'aa"
      }
    ]
  },
  "show": {
    "value": "Agarsiisa",
    "history": [
      {
        "userId": 164117,
        "timestamp": 1653481834816,
        "oldValue": "",
        "newValue": "Agarsiisa"
      }
    ]
  },
  "orbits": {
    "value": "Orbiitota",
    "history": [
      {
        "userId": 164117,
        "timestamp": 1653481834816,
        "oldValue": "",
        "newValue": "Orbiitota"
      }
    ]
  },
  "cloud": {
    "value": "Duumessa",
    "history": [
      {
        "userId": 164117,
        "timestamp": 1653481834816,
        "oldValue": "",
        "newValue": "Duumessa"
      }
    ]
  },
  "model": {
    "value": "Ilaallata:",
    "history": [
      {
        "userId": 164117,
        "timestamp": 1653481834816,
        "oldValue": "",
        "newValue": "Ilaallata:"
      }
    ]
  },
  "protons": {
    "value": "Pirootoonota",
    "history": [
      {
        "userId": 164117,
        "timestamp": 1653481834816,
        "oldValue": "",
        "newValue": "Pirootoonota"
      }
    ]
  },
  "neutrons": {
    "value": "Niwutiroonota",
    "history": [
      {
        "userId": 164117,
        "timestamp": 1653481834816,
        "oldValue": "",
        "newValue": "Niwutiroonota"
      }
    ]
  },
  "electrons": {
    "value": "Elektiroonota",
    "history": [
      {
        "userId": 164117,
        "timestamp": 1653481834816,
        "oldValue": "",
        "newValue": "Elektiroonota"
      }
    ]
  },
  "massNumber": {
    "value": "Lakkoofsa Hangaa",
    "history": [
      {
        "userId": 164117,
        "timestamp": 1653481834816,
        "oldValue": "",
        "newValue": "Lakkoofsa Hangaa"
      }
    ]
  },
  "netCharge": {
    "value": "Chaarjii dimshaasha",
    "history": [
      {
        "userId": 164117,
        "timestamp": 1653481834816,
        "oldValue": "",
        "newValue": "Chaarjii dimshaasha"
      }
    ]
  },
  "atom": {
    "value": "Atoomi",
    "history": [
      {
        "userId": 164117,
        "timestamp": 1653481834816,
        "oldValue": "",
        "newValue": "Atoomi"
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Pirootoonota: {0}",
    "history": [
      {
        "userId": 164117,
        "timestamp": 1653481834816,
        "oldValue": "",
        "newValue": "Pirootoonota: {0}"
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Niwutiroonota: {0}",
    "history": [
      {
        "userId": 164117,
        "timestamp": 1653481834816,
        "oldValue": "",
        "newValue": "Niwutiroonota: {0}"
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Elektiroonota; {0}",
    "history": [
      {
        "userId": 164117,
        "timestamp": 1653481834816,
        "oldValue": "",
        "newValue": "Elektiroonota; {0}"
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Chaarjii dimshaashaa\n maalidha?",
    "history": [
      {
        "userId": 164117,
        "timestamp": 1653481834816,
        "oldValue": "",
        "newValue": "Chaarjii dimshaashaa\n maalidha?"
      }
    ]
  },
  "findTheElement": {
    "value": "Elementicha barbaadi:",
    "history": [
      {
        "userId": 164117,
        "timestamp": 1653481834816,
        "oldValue": "",
        "newValue": "Elementicha barbaadi:"
      }
    ]
  },
  "ion": {
    "value": "Ayoonii",
    "history": [
      {
        "userId": 164117,
        "timestamp": 1653481834816,
        "oldValue": "",
        "newValue": "Ayoonii"
      }
    ]
  },
  "neutralAtom": {
    "value": "Atoomii hinbaabsaawaa",
    "history": [
      {
        "userId": 164117,
        "timestamp": 1653481834816,
        "oldValue": "",
        "newValue": "Atoomii hinbaabsaawaa"
      }
    ]
  },
  "isIt": {
    "value": "Isadhaa:",
    "history": [
      {
        "userId": 164117,
        "timestamp": 1653481834816,
        "oldValue": "",
        "newValue": "Isadhaa:"
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Lakkoofsa hangaasa\n meeqa?",
    "history": [
      {
        "userId": 164117,
        "timestamp": 1653481834816,
        "oldValue": "",
        "newValue": "Lakkoofsa hangaasa\n meeqa?"
      }
    ]
  },
  "protonsColon": {
    "value": "Pirootoonota:",
    "history": [
      {
        "userId": 164117,
        "timestamp": 1653481834816,
        "oldValue": "",
        "newValue": "Pirootoonota:"
      }
    ]
  },
  "neutronsColon": {
    "value": "Niwutiroonota:",
    "history": [
      {
        "userId": 164117,
        "timestamp": 1653481834816,
        "oldValue": "",
        "newValue": "Niwutiroonota:"
      }
    ]
  },
  "electronsColon": {
    "value": "Elektiroonota:",
    "history": [
      {
        "userId": 164117,
        "timestamp": 1653481834816,
        "oldValue": "",
        "newValue": "Elektiroonota:"
      }
    ]
  },
  "chooseYourGame": {
    "value": "Taphakee filadhu",
    "history": [
      {
        "userId": 164117,
        "timestamp": 1653481834816,
        "oldValue": "",
        "newValue": "Taphakee filadhu"
      }
    ]
  },
  "game": {
    "value": "Tapha",
    "history": [
      {
        "userId": 164117,
        "timestamp": 1653481834816,
        "oldValue": "",
        "newValue": "Tapha"
      }
    ]
  },
  "highContrastParticles": {
    "value": "suudowwan addaaddoo guddaa qaban",
    "history": [
      {
        "userId": 164117,
        "timestamp": 1653481834816,
        "oldValue": "",
        "newValue": "suudowwan addaaddoo guddaa qaban"
      }
    ]
  },
  "symbol": {
    "value": "Iddo-bu'ee",
    "history": [
      {
        "userId": 164117,
        "timestamp": 1653481834816,
        "oldValue": "",
        "newValue": "Iddo-bu'ee"
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Atoomii Ijaaruu",
    "history": [
      {
        "userId": 164117,
        "timestamp": 1653481834816,
        "oldValue": "",
        "newValue": "Atoomii Ijaaruu"
      }
    ]
  },
  "shells": {
    "value": "Orbiitota",
    "history": [
      {
        "userId": 164117,
        "timestamp": 1653481834816,
        "oldValue": "",
        "newValue": "Orbiitota"
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_om.json (diff)
@@ -328,5 +328,16 @@
         "newValue": "Atoomii Ijaaruu"
       }
     ]
+  },
+  "shells": {
+    "value": "Orbiitota",
+    "history": [
+      {
+        "userId": 164117,
+        "timestamp": 1653481834816,
+        "oldValue": "",
+        "newValue": "Orbiitota"
+      }
+    ]
   }
 }
