build-an-atom/build-an-atom-strings_mt.json (before)
{
  "element": {
    "value": "Element",
    "history": [
      {
        "userId": 390144,
        "timestamp": 1695910791922,
        "oldValue": "",
        "newValue": "Element"
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Newtrali/'Ion'",
    "history": [
      {
        "userId": 390144,
        "timestamp": 1695910791922,
        "oldValue": "",
        "newValue": "Newtrali/'Ion'"
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Stabbli/instabbli",
    "history": [
      {
        "userId": 390144,
        "timestamp": 1695910791922,
        "oldValue": "",
        "newValue": "Stabbli/instabbli"
      }
    ]
  },
  "show": {
    "value": "Uri",
    "history": [
      {
        "userId": 390144,
        "timestamp": 1695910791922,
        "oldValue": "",
        "newValue": "Uri"
      }
    ]
  },
  "orbits": {
    "value": "Orbiti",
    "history": [
      {
        "userId": 390144,
        "timestamp": 1695910791922,
        "oldValue": "",
        "newValue": "Orbiti"
      }
    ]
  },
  "cloud": {
    "value": "'Cloud'",
    "history": [
      {
        "userId": 390144,
        "timestamp": 1695910791922,
        "oldValue": "",
        "newValue": "'Cloud'"
      }
    ]
  },
  "model": {
    "value": "Mudell:",
    "history": [
      {
        "userId": 390144,
        "timestamp": 1695910791922,
        "oldValue": "",
        "newValue": "Mudell:"
      }
    ]
  },
  "protons": {
    "value": "Protons",
    "history": [
      {
        "userId": 390144,
        "timestamp": 1695910791922,
        "oldValue": "",
        "newValue": "Protons"
      }
    ]
  },
  "neutrons": {
    "value": "Neutrons",
    "history": [
      {
        "userId": 390144,
        "timestamp": 1695910791922,
        "oldValue": "",
        "newValue": "Neutrons"
      }
    ]
  },
  "electrons": {
    "value": "Elektrons",
    "history": [
      {
        "userId": 390144,
        "timestamp": 1695910791922,
        "oldValue": "",
        "newValue": "Elektrons"
      }
    ]
  },
  "massNumber": {
    "value": "'Mass Number'",
    "history": [
      {
        "userId": 390144,
        "timestamp": 1695910791922,
        "oldValue": "",
        "newValue": "'Mass Number'"
      }
    ]
  },
  "netCharge": {
    "value": "'Net Charge'",
    "history": [
      {
        "userId": 390144,
        "timestamp": 1695910791922,
        "oldValue": "",
        "newValue": "'Net Charge'"
      }
    ]
  },
  "atom": {
    "value": "Atom",
    "history": [
      {
        "userId": 390144,
        "timestamp": 1695910791922,
        "oldValue": "",
        "newValue": "Atom"
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Protons: {0}",
    "history": [
      {
        "userId": 390144,
        "timestamp": 1695910791922,
        "oldValue": "",
        "newValue": "Protons: {0}"
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Neutrons: {0}",
    "history": [
      {
        "userId": 390144,
        "timestamp": 1695910791922,
        "oldValue": "",
        "newValue": "Neutrons: {0}"
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Elektrons: {0}",
    "history": [
      {
        "userId": 390144,
        "timestamp": 1695910791922,
        "oldValue": "",
        "newValue": "Elektrons: {0}"
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "X'inhu iċ-ċarġ totali?",
    "history": [
      {
        "userId": 390144,
        "timestamp": 1695910791922,
        "oldValue": "",
        "newValue": "X'inhu iċ-ċarġ totali?"
      }
    ]
  },
  "findTheElement": {
    "value": "Sib l- element:",
    "history": [
      {
        "userId": 390144,
        "timestamp": 1695910791922,
        "oldValue": "",
        "newValue": "Sib l- element:"
      }
    ]
  },
  "ion": {
    "value": "'Ion'",
    "history": [
      {
        "userId": 390144,
        "timestamp": 1695910791922,
        "oldValue": "",
        "newValue": "'Ion'"
      }
    ]
  },
  "neutralAtom": {
    "value": "'Atom' bla ċarġ",
    "history": [
      {
        "userId": 390144,
        "timestamp": 1695910791922,
        "oldValue": "",
        "newValue": "'Atom' bla ċarġ"
      }
    ]
  },
  "isIt": {
    "value": "Jigi:",
    "history": [
      {
        "userId": 390144,
        "timestamp": 1695910791922,
        "oldValue": "",
        "newValue": "Jigi:"
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "X'inhu l-'\nmass number'?",
    "history": [
      {
        "userId": 390144,
        "timestamp": 1695910791922,
        "oldValue": "",
        "newValue": "X'inhu l-'\nmass number'?"
      }
    ]
  },
  "protonsColon": {
    "value": "Protons:",
    "history": [
      {
        "userId": 390144,
        "timestamp": 1695910791922,
        "oldValue": "",
        "newValue": "Protons:"
      }
    ]
  },
  "neutronsColon": {
    "value": "Neutrons:",
    "history": [
      {
        "userId": 390144,
        "timestamp": 1695910791922,
        "oldValue": "",
        "newValue": "Neutrons:"
      }
    ]
  },
  "electronsColon": {
    "value": "Elektrons:",
    "history": [
      {
        "userId": 390144,
        "timestamp": 1695910791922,
        "oldValue": "",
        "newValue": "Elektrons:"
      }
    ]
  },
  "chooseYourGame": {
    "value": "Agħżel il-logħba Tiegħek!",
    "history": [
      {
        "userId": 390144,
        "timestamp": 1695910791922,
        "oldValue": "",
        "newValue": "Agħżel il-logħba Tiegħek!"
      }
    ]
  },
  "game": {
    "value": "Logħba",
    "history": [
      {
        "userId": 390144,
        "timestamp": 1695910791922,
        "oldValue": "",
        "newValue": "Logħba"
      }
    ]
  },
  "highContrastParticles": {
    "value": "'High Contrast Particles'",
    "history": [
      {
        "userId": 390144,
        "timestamp": 1695910791922,
        "oldValue": "",
        "newValue": "'High Contrast Particles'"
      }
    ]
  },
  "symbol": {
    "value": "Simbolu",
    "history": [
      {
        "userId": 390144,
        "timestamp": 1695910791922,
        "oldValue": "",
        "newValue": "Simbolu"
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Ibni 'Atom'",
    "history": [
      {
        "userId": 390144,
        "timestamp": 1695910791922,
        "oldValue": "",
        "newValue": "Ibni 'Atom'"
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_mt.json (after)
{
  "element": {
    "value": "Element",
    "history": [
      {
        "userId": 390144,
        "timestamp": 1695910791922,
        "oldValue": "",
        "newValue": "Element"
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Newtrali/'Ion'",
    "history": [
      {
        "userId": 390144,
        "timestamp": 1695910791922,
        "oldValue": "",
        "newValue": "Newtrali/'Ion'"
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Stabbli/instabbli",
    "history": [
      {
        "userId": 390144,
        "timestamp": 1695910791922,
        "oldValue": "",
        "newValue": "Stabbli/instabbli"
      }
    ]
  },
  "show": {
    "value": "Uri",
    "history": [
      {
        "userId": 390144,
        "timestamp": 1695910791922,
        "oldValue": "",
        "newValue": "Uri"
      }
    ]
  },
  "orbits": {
    "value": "Orbiti",
    "history": [
      {
        "userId": 390144,
        "timestamp": 1695910791922,
        "oldValue": "",
        "newValue": "Orbiti"
      }
    ]
  },
  "cloud": {
    "value": "'Cloud'",
    "history": [
      {
        "userId": 390144,
        "timestamp": 1695910791922,
        "oldValue": "",
        "newValue": "'Cloud'"
      }
    ]
  },
  "model": {
    "value": "Mudell:",
    "history": [
      {
        "userId": 390144,
        "timestamp": 1695910791922,
        "oldValue": "",
        "newValue": "Mudell:"
      }
    ]
  },
  "protons": {
    "value": "Protons",
    "history": [
      {
        "userId": 390144,
        "timestamp": 1695910791922,
        "oldValue": "",
        "newValue": "Protons"
      }
    ]
  },
  "neutrons": {
    "value": "Neutrons",
    "history": [
      {
        "userId": 390144,
        "timestamp": 1695910791922,
        "oldValue": "",
        "newValue": "Neutrons"
      }
    ]
  },
  "electrons": {
    "value": "Elektrons",
    "history": [
      {
        "userId": 390144,
        "timestamp": 1695910791922,
        "oldValue": "",
        "newValue": "Elektrons"
      }
    ]
  },
  "massNumber": {
    "value": "'Mass Number'",
    "history": [
      {
        "userId": 390144,
        "timestamp": 1695910791922,
        "oldValue": "",
        "newValue": "'Mass Number'"
      }
    ]
  },
  "netCharge": {
    "value": "'Net Charge'",
    "history": [
      {
        "userId": 390144,
        "timestamp": 1695910791922,
        "oldValue": "",
        "newValue": "'Net Charge'"
      }
    ]
  },
  "atom": {
    "value": "Atom",
    "history": [
      {
        "userId": 390144,
        "timestamp": 1695910791922,
        "oldValue": "",
        "newValue": "Atom"
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Protons: {0}",
    "history": [
      {
        "userId": 390144,
        "timestamp": 1695910791922,
        "oldValue": "",
        "newValue": "Protons: {0}"
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Neutrons: {0}",
    "history": [
      {
        "userId": 390144,
        "timestamp": 1695910791922,
        "oldValue": "",
        "newValue": "Neutrons: {0}"
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Elektrons: {0}",
    "history": [
      {
        "userId": 390144,
        "timestamp": 1695910791922,
        "oldValue": "",
        "newValue": "Elektrons: {0}"
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "X'inhu iċ-ċarġ totali?",
    "history": [
      {
        "userId": 390144,
        "timestamp": 1695910791922,
        "oldValue": "",
        "newValue": "X'inhu iċ-ċarġ totali?"
      }
    ]
  },
  "findTheElement": {
    "value": "Sib l- element:",
    "history": [
      {
        "userId": 390144,
        "timestamp": 1695910791922,
        "oldValue": "",
        "newValue": "Sib l- element:"
      }
    ]
  },
  "ion": {
    "value": "'Ion'",
    "history": [
      {
        "userId": 390144,
        "timestamp": 1695910791922,
        "oldValue": "",
        "newValue": "'Ion'"
      }
    ]
  },
  "neutralAtom": {
    "value": "'Atom' bla ċarġ",
    "history": [
      {
        "userId": 390144,
        "timestamp": 1695910791922,
        "oldValue": "",
        "newValue": "'Atom' bla ċarġ"
      }
    ]
  },
  "isIt": {
    "value": "Jigi:",
    "history": [
      {
        "userId": 390144,
        "timestamp": 1695910791922,
        "oldValue": "",
        "newValue": "Jigi:"
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "X'inhu l-'\nmass number'?",
    "history": [
      {
        "userId": 390144,
        "timestamp": 1695910791922,
        "oldValue": "",
        "newValue": "X'inhu l-'\nmass number'?"
      }
    ]
  },
  "protonsColon": {
    "value": "Protons:",
    "history": [
      {
        "userId": 390144,
        "timestamp": 1695910791922,
        "oldValue": "",
        "newValue": "Protons:"
      }
    ]
  },
  "neutronsColon": {
    "value": "Neutrons:",
    "history": [
      {
        "userId": 390144,
        "timestamp": 1695910791922,
        "oldValue": "",
        "newValue": "Neutrons:"
      }
    ]
  },
  "electronsColon": {
    "value": "Elektrons:",
    "history": [
      {
        "userId": 390144,
        "timestamp": 1695910791922,
        "oldValue": "",
        "newValue": "Elektrons:"
      }
    ]
  },
  "chooseYourGame": {
    "value": "Agħżel il-logħba Tiegħek!",
    "history": [
      {
        "userId": 390144,
        "timestamp": 1695910791922,
        "oldValue": "",
        "newValue": "Agħżel il-logħba Tiegħek!"
      }
    ]
  },
  "game": {
    "value": "Logħba",
    "history": [
      {
        "userId": 390144,
        "timestamp": 1695910791922,
        "oldValue": "",
        "newValue": "Logħba"
      }
    ]
  },
  "highContrastParticles": {
    "value": "'High Contrast Particles'",
    "history": [
      {
        "userId": 390144,
        "timestamp": 1695910791922,
        "oldValue": "",
        "newValue": "'High Contrast Particles'"
      }
    ]
  },
  "symbol": {
    "value": "Simbolu",
    "history": [
      {
        "userId": 390144,
        "timestamp": 1695910791922,
        "oldValue": "",
        "newValue": "Simbolu"
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Ibni 'Atom'",
    "history": [
      {
        "userId": 390144,
        "timestamp": 1695910791922,
        "oldValue": "",
        "newValue": "Ibni 'Atom'"
      }
    ]
  },
  "shells": {
    "value": "Orbiti",
    "history": [
      {
        "userId": 390144,
        "timestamp": 1695910791922,
        "oldValue": "",
        "newValue": "Orbiti"
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_mt.json (diff)
@@ -328,5 +328,16 @@
         "newValue": "Ibni 'Atom'"
       }
     ]
+  },
+  "shells": {
+    "value": "Orbiti",
+    "history": [
+      {
+        "userId": 390144,
+        "timestamp": 1695910791922,
+        "oldValue": "",
+        "newValue": "Orbiti"
+      }
+    ]
   }
 }
