build-an-atom/build-an-atom-strings_uz.json (before)
{
  "element": {
    "value": "Kimyoviy element",
    "history": [
      {
        "userId": 641649,
        "timestamp": 1615282167738,
        "oldValue": "",
        "newValue": "Kimyoviy element"
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Neytral/Ion",
    "history": [
      {
        "userId": 641649,
        "timestamp": 1615282167738,
        "oldValue": "",
        "newValue": "Neytral/Ion"
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Barqaror/Beqaror",
    "history": [
      {
        "userId": 641649,
        "timestamp": 1615282167738,
        "oldValue": "",
        "newValue": "Barqaror/Beqaror"
      }
    ]
  },
  "show": {
    "value": "Ko‘rsatish",
    "history": [
      {
        "userId": 641649,
        "timestamp": 1615282167738,
        "oldValue": "",
        "newValue": "Ko'rsatish"
      },
      {
        "userId": 641649,
        "timestamp": 1617371051949,
        "oldValue": "Ko'rsatish",
        "newValue": "Ko‘rsatish"
      }
    ]
  },
  "orbits": {
    "value": "Orbitalar",
    "history": [
      {
        "userId": 641649,
        "timestamp": 1615282167738,
        "oldValue": "",
        "newValue": "Orbitalar"
      }
    ]
  },
  "cloud": {
    "value": "Elektron bulut",
    "history": [
      {
        "userId": 641649,
        "timestamp": 1615282167738,
        "oldValue": "",
        "newValue": "Elektron bulut"
      }
    ]
  },
  "model": {
    "value": "Model:",
    "history": [
      {
        "userId": 641649,
        "timestamp": 1615282167738,
        "oldValue": "",
        "newValue": "Model:"
      }
    ]
  },
  "protons": {
    "value": "Protonlar",
    "history": [
      {
        "userId": 641649,
        "timestamp": 1615282167738,
        "oldValue": "",
        "newValue": "Protonlar"
      }
    ]
  },
  "neutrons": {
    "value": "Neytronlar",
    "history": [
      {
        "userId": 641649,
        "timestamp": 1615282167738,
        "oldValue": "",
        "newValue": "Neytronlar"
      }
    ]
  },
  "electrons": {
    "value": "Elektronlar",
    "history": [
      {
        "userId": 641649,
        "timestamp": 1615282167738,
        "oldValue": "",
        "newValue": "Elektronlar"
      }
    ]
  },
  "massNumber": {
    "value": "Massa soni",
    "history": [
      {
        "userId": 641649,
        "timestamp": 1615282167738,
        "oldValue": "",
        "newValue": "Massa soni"
      }
    ]
  },
  "netCharge": {
    "value": "Umumiy zaryad",
    "history": [
      {
        "userId": 641649,
        "timestamp": 1615282167738,
        "oldValue": "",
        "newValue": "Umumiy zaryad"
      }
    ]
  },
  "atom": {
    "value": "Atom",
    "history": [
      {
        "userId": 641649,
        "timestamp": 1615282167738,
        "oldValue": "",
        "newValue": "Atom"
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Protonlar: {0}",
    "history": [
      {
        "userId": 641649,
        "timestamp": 1615282167738,
        "oldValue": "",
        "newValue": "Protonlar: {0}"
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Neytronlar: {0}",
    "history": [
      {
        "userId": 641649,
        "timestamp": 1615282167739,
        "oldValue": "",
        "newValue": "Neytronlar: {0}"
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Elektronlar: {0}",
    "history": [
      {
        "userId": 641649,
        "timestamp": 1615282167739,
        "oldValue": "",
        "newValue": "Elektronlar: {0}"
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Umumiy zaryad\nnimaga teng?",
    "history": [
      {
        "userId": 641649,
        "timestamp": 1615282167739,
        "oldValue": "",
        "newValue": "Umumiy zaryad\nnimaga teng?"
      }
    ]
  },
  "findTheElement": {
    "value": "Bu qaysi element?",
    "history": [
      {
        "userId": 641649,
        "timestamp": 1615282167739,
        "oldValue": "",
        "newValue": "Bu qaysi element?"
      }
    ]
  },
  "ion": {
    "value": "Ion",
    "history": [
      {
        "userId": 641649,
        "timestamp": 1615282167739,
        "oldValue": "",
        "newValue": "Ion"
      }
    ]
  },
  "neutralAtom": {
    "value": "Neytral atom",
    "history": [
      {
        "userId": 641649,
        "timestamp": 1615282167739,
        "oldValue": "",
        "newValue": "Neytral atom"
      }
    ]
  },
  "isIt": {
    "value": "Bu:",
    "history": [
      {
        "userId": 641649,
        "timestamp": 1615282167739,
        "oldValue": "",
        "newValue": "Bu:"
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Massa soni\nnechiga teng?",
    "history": [
      {
        "userId": 641649,
        "timestamp": 1615282167739,
        "oldValue": "",
        "newValue": "Massa soni\nnechiga teng?"
      }
    ]
  },
  "protonsColon": {
    "value": "Protonlar:",
    "history": [
      {
        "userId": 641649,
        "timestamp": 1615282167739,
        "oldValue": "",
        "newValue": "Protonlar:"
      }
    ]
  },
  "neutronsColon": {
    "value": "Neytronlar:",
    "history": [
      {
        "userId": 641649,
        "timestamp": 1615282167739,
        "oldValue": "",
        "newValue": "Neytronlar:"
      }
    ]
  },
  "electronsColon": {
    "value": "Elektronlar:",
    "history": [
      {
        "userId": 641649,
        "timestamp": 1615282167739,
        "oldValue": "",
        "newValue": "Elektronlar:"
      }
    ]
  },
  "chooseYourGame": {
    "value": "O‘yinni tanlang!",
    "history": [
      {
        "userId": 641649,
        "timestamp": 1615282167739,
        "oldValue": "",
        "newValue": "O'yinni tanlang!"
      },
      {
        "userId": 641649,
        "timestamp": 1617371051949,
        "oldValue": "O'yinni tanlang!",
        "newValue": "O‘yinni tanlang!"
      }
    ]
  },
  "game": {
    "value": "O‘yin",
    "history": [
      {
        "userId": 641649,
        "timestamp": 1615282167739,
        "oldValue": "",
        "newValue": "O'yin"
      },
      {
        "userId": 641649,
        "timestamp": 1617371051949,
        "oldValue": "O'yin",
        "newValue": "O‘yin"
      }
    ]
  },
  "highContrastParticles": {
    "value": "Yuqori kontrastli zarralar",
    "history": [
      {
        "userId": 641649,
        "timestamp": 1615282167739,
        "oldValue": "",
        "newValue": "Yuqori kontrastli zarralar"
      }
    ]
  },
  "symbol": {
    "value": "Belgilanishi",
    "history": [
      {
        "userId": 641649,
        "timestamp": 1615282167739,
        "oldValue": "",
        "newValue": "Belgilanishi"
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Atom modeli",
    "history": [
      {
        "userId": 641649,
        "timestamp": 1615282167739,
        "oldValue": "",
        "newValue": "Atom modeli"
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_uz.json (after)
{
  "element": {
    "value": "Kimyoviy element",
    "history": [
      {
        "userId": 641649,
        "timestamp": 1615282167738,
        "oldValue": "",
        "newValue": "Kimyoviy element"
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Neytral/Ion",
    "history": [
      {
        "userId": 641649,
        "timestamp": 1615282167738,
        "oldValue": "",
        "newValue": "Neytral/Ion"
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Barqaror/Beqaror",
    "history": [
      {
        "userId": 641649,
        "timestamp": 1615282167738,
        "oldValue": "",
        "newValue": "Barqaror/Beqaror"
      }
    ]
  },
  "show": {
    "value": "Ko‘rsatish",
    "history": [
      {
        "userId": 641649,
        "timestamp": 1615282167738,
        "oldValue": "",
        "newValue": "Ko'rsatish"
      },
      {
        "userId": 641649,
        "timestamp": 1617371051949,
        "oldValue": "Ko'rsatish",
        "newValue": "Ko‘rsatish"
      }
    ]
  },
  "orbits": {
    "value": "Orbitalar",
    "history": [
      {
        "userId": 641649,
        "timestamp": 1615282167738,
        "oldValue": "",
        "newValue": "Orbitalar"
      }
    ]
  },
  "cloud": {
    "value": "Elektron bulut",
    "history": [
      {
        "userId": 641649,
        "timestamp": 1615282167738,
        "oldValue": "",
        "newValue": "Elektron bulut"
      }
    ]
  },
  "model": {
    "value": "Model:",
    "history": [
      {
        "userId": 641649,
        "timestamp": 1615282167738,
        "oldValue": "",
        "newValue": "Model:"
      }
    ]
  },
  "protons": {
    "value": "Protonlar",
    "history": [
      {
        "userId": 641649,
        "timestamp": 1615282167738,
        "oldValue": "",
        "newValue": "Protonlar"
      }
    ]
  },
  "neutrons": {
    "value": "Neytronlar",
    "history": [
      {
        "userId": 641649,
        "timestamp": 1615282167738,
        "oldValue": "",
        "newValue": "Neytronlar"
      }
    ]
  },
  "electrons": {
    "value": "Elektronlar",
    "history": [
      {
        "userId": 641649,
        "timestamp": 1615282167738,
        "oldValue": "",
        "newValue": "Elektronlar"
      }
    ]
  },
  "massNumber": {
    "value": "Massa soni",
    "history": [
      {
        "userId": 641649,
        "timestamp": 1615282167738,
        "oldValue": "",
        "newValue": "Massa soni"
      }
    ]
  },
  "netCharge": {
    "value": "Umumiy zaryad",
    "history": [
      {
        "userId": 641649,
        "timestamp": 1615282167738,
        "oldValue": "",
        "newValue": "Umumiy zaryad"
      }
    ]
  },
  "atom": {
    "value": "Atom",
    "history": [
      {
        "userId": 641649,
        "timestamp": 1615282167738,
        "oldValue": "",
        "newValue": "Atom"
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Protonlar: {0}",
    "history": [
      {
        "userId": 641649,
        "timestamp": 1615282167738,
        "oldValue": "",
        "newValue": "Protonlar: {0}"
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Neytronlar: {0}",
    "history": [
      {
        "userId": 641649,
        "timestamp": 1615282167739,
        "oldValue": "",
        "newValue": "Neytronlar: {0}"
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Elektronlar: {0}",
    "history": [
      {
        "userId": 641649,
        "timestamp": 1615282167739,
        "oldValue": "",
        "newValue": "Elektronlar: {0}"
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Umumiy zaryad\nnimaga teng?",
    "history": [
      {
        "userId": 641649,
        "timestamp": 1615282167739,
        "oldValue": "",
        "newValue": "Umumiy zaryad\nnimaga teng?"
      }
    ]
  },
  "findTheElement": {
    "value": "Bu qaysi element?",
    "history": [
      {
        "userId": 641649,
        "timestamp": 1615282167739,
        "oldValue": "",
        "newValue": "Bu qaysi element?"
      }
    ]
  },
  "ion": {
    "value": "Ion",
    "history": [
      {
        "userId": 641649,
        "timestamp": 1615282167739,
        "oldValue": "",
        "newValue": "Ion"
      }
    ]
  },
  "neutralAtom": {
    "value": "Neytral atom",
    "history": [
      {
        "userId": 641649,
        "timestamp": 1615282167739,
        "oldValue": "",
        "newValue": "Neytral atom"
      }
    ]
  },
  "isIt": {
    "value": "Bu:",
    "history": [
      {
        "userId": 641649,
        "timestamp": 1615282167739,
        "oldValue": "",
        "newValue": "Bu:"
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Massa soni\nnechiga teng?",
    "history": [
      {
        "userId": 641649,
        "timestamp": 1615282167739,
        "oldValue": "",
        "newValue": "Massa soni\nnechiga teng?"
      }
    ]
  },
  "protonsColon": {
    "value": "Protonlar:",
    "history": [
      {
        "userId": 641649,
        "timestamp": 1615282167739,
        "oldValue": "",
        "newValue": "Protonlar:"
      }
    ]
  },
  "neutronsColon": {
    "value": "Neytronlar:",
    "history": [
      {
        "userId": 641649,
        "timestamp": 1615282167739,
        "oldValue": "",
        "newValue": "Neytronlar:"
      }
    ]
  },
  "electronsColon": {
    "value": "Elektronlar:",
    "history": [
      {
        "userId": 641649,
        "timestamp": 1615282167739,
        "oldValue": "",
        "newValue": "Elektronlar:"
      }
    ]
  },
  "chooseYourGame": {
    "value": "O‘yinni tanlang!",
    "history": [
      {
        "userId": 641649,
        "timestamp": 1615282167739,
        "oldValue": "",
        "newValue": "O'yinni tanlang!"
      },
      {
        "userId": 641649,
        "timestamp": 1617371051949,
        "oldValue": "O'yinni tanlang!",
        "newValue": "O‘yinni tanlang!"
      }
    ]
  },
  "game": {
    "value": "O‘yin",
    "history": [
      {
        "userId": 641649,
        "timestamp": 1615282167739,
        "oldValue": "",
        "newValue": "O'yin"
      },
      {
        "userId": 641649,
        "timestamp": 1617371051949,
        "oldValue": "O'yin",
        "newValue": "O‘yin"
      }
    ]
  },
  "highContrastParticles": {
    "value": "Yuqori kontrastli zarralar",
    "history": [
      {
        "userId": 641649,
        "timestamp": 1615282167739,
        "oldValue": "",
        "newValue": "Yuqori kontrastli zarralar"
      }
    ]
  },
  "symbol": {
    "value": "Belgilanishi",
    "history": [
      {
        "userId": 641649,
        "timestamp": 1615282167739,
        "oldValue": "",
        "newValue": "Belgilanishi"
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Atom modeli",
    "history": [
      {
        "userId": 641649,
        "timestamp": 1615282167739,
        "oldValue": "",
        "newValue": "Atom modeli"
      }
    ]
  },
  "shells": {
    "value": "Orbitalar",
    "history": [
      {
        "userId": 641649,
        "timestamp": 1615282167738,
        "oldValue": "",
        "newValue": "Orbitalar"
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_uz.json (diff)
@@ -346,5 +346,16 @@
         "newValue": "Atom modeli"
       }
     ]
+  },
+  "shells": {
+    "value": "Orbitalar",
+    "history": [
+      {
+        "userId": 641649,
+        "timestamp": 1615282167738,
+        "oldValue": "",
+        "newValue": "Orbitalar"
+      }
+    ]
   }
 }
