build-an-atom/build-an-atom-strings_st.json (before)
{
  "element": {
    "value": "elemente",
    "history": [
      {
        "userId": 1036340,
        "timestamp": 1663756198800,
        "oldValue": "",
        "newValue": "elemente"
      }
    ]
  },
  "neutralSlashIon": {
    "value": "nyuterale/Ion",
    "history": [
      {
        "userId": 1036340,
        "timestamp": 1663756198800,
        "oldValue": "",
        "newValue": "nyuterale/Ion"
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "tsitsitse",
    "history": [
      {
        "userId": 1036340,
        "timestamp": 1663756198800,
        "oldValue": "",
        "newValue": "tsitsitse"
      }
    ]
  },
  "show": {
    "value": "bont'sa",
    "history": [
      {
        "userId": 1036340,
        "timestamp": 1663756198800,
        "oldValue": "",
        "newValue": "bont'sa"
      }
    ]
  },
  "orbits": {
    "value": "tsela",
    "history": [
      {
        "userId": 1036340,
        "timestamp": 1663756198800,
        "oldValue": "",
        "newValue": "tsela"
      }
    ]
  },
  "cloud": {
    "value": "leru",
    "history": [
      {
        "userId": 1036340,
        "timestamp": 1663756198800,
        "oldValue": "",
        "newValue": "leru"
      }
    ]
  },
  "model": {
    "value": "moetso",
    "history": [
      {
        "userId": 1036340,
        "timestamp": 1663756198800,
        "oldValue": "",
        "newValue": "moetso"
      }
    ]
  },
  "protons": {
    "value": "porotone",
    "history": [
      {
        "userId": 1036340,
        "timestamp": 1663756198800,
        "oldValue": "",
        "newValue": "porotone"
      }
    ]
  },
  "neutrons": {
    "value": "nyutorone",
    "history": [
      {
        "userId": 1036340,
        "timestamp": 1663756198800,
        "oldValue": "",
        "newValue": "nyutorone"
      }
    ]
  },
  "electrons": {
    "value": "elektorone",
    "history": [
      {
        "userId": 1036340,
        "timestamp": 1663756198800,
        "oldValue": "",
        "newValue": "elektorone"
      }
    ]
  },
  "massNumber": {
    "value": "boima",
    "history": [
      {
        "userId": 1036340,
        "timestamp": 1663756198800,
        "oldValue": "",
        "newValue": "boima"
      }
    ]
  },
  "netCharge": {
    "value": "charge ea qetello",
    "history": [
      {
        "userId": 1036340,
        "timestamp": 1663756198800,
        "oldValue": "",
        "newValue": "charge ea qetello"
      }
    ]
  },
  "atom": {
    "value": "athomo",
    "history": [
      {
        "userId": 1036340,
        "timestamp": 1663756198800,
        "oldValue": "",
        "newValue": "athomo"
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Porotone {0}",
    "history": [
      {
        "userId": 1036340,
        "timestamp": 1663756198800,
        "oldValue": "",
        "newValue": "Porotone {0}"
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "nyutorone{0}",
    "history": [
      {
        "userId": 1036340,
        "timestamp": 1663756198800,
        "oldValue": "",
        "newValue": "nyutorone{0}"
      }
    ]
  },
  "electronsColonPattern": {
    "value": "elektorone{0}",
    "history": [
      {
        "userId": 1036340,
        "timestamp": 1663756198800,
        "oldValue": "",
        "newValue": "elektorone{0}"
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "kakaretso ea charge ke eng",
    "history": [
      {
        "userId": 1036340,
        "timestamp": 1663756198800,
        "oldValue": "",
        "newValue": "kakaretso ea charge ke eng"
      }
    ]
  },
  "findTheElement": {
    "value": "fumana elemente",
    "history": [
      {
        "userId": 1036340,
        "timestamp": 1663756198800,
        "oldValue": "",
        "newValue": "fumana elemente"
      }
    ]
  },
  "ion": {
    "value": "Ion",
    "history": [
      {
        "userId": 1036340,
        "timestamp": 1663756198800,
        "oldValue": "",
        "newValue": "Ion"
      }
    ]
  },
  "neutralAtom": {
    "value": "atom e nyuterale",
    "history": [
      {
        "userId": 1036340,
        "timestamp": 1663756198800,
        "oldValue": "",
        "newValue": "atom e nyuterale"
      }
    ]
  },
  "isIt": {
    "value": "ke eng?",
    "history": [
      {
        "userId": 1036340,
        "timestamp": 1663756198800,
        "oldValue": "",
        "newValue": "ke eng?"
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "kakaretso ea boima ke bokae? n",
    "history": [
      {
        "userId": 1036340,
        "timestamp": 1663756198800,
        "oldValue": "",
        "newValue": "kakaretso ea boima ke bokae? n"
      }
    ]
  },
  "protonsColon": {
    "value": "porotone",
    "history": [
      {
        "userId": 1036340,
        "timestamp": 1663756198800,
        "oldValue": "",
        "newValue": "porotone"
      }
    ]
  },
  "neutronsColon": {
    "value": "nyutorone",
    "history": [
      {
        "userId": 1036340,
        "timestamp": 1663756198800,
        "oldValue": "",
        "newValue": "nyutorone"
      }
    ]
  },
  "electronsColon": {
    "value": "elektorone",
    "history": [
      {
        "userId": 1036340,
        "timestamp": 1663756198800,
        "oldValue": "",
        "newValue": "elektorone"
      }
    ]
  },
  "chooseYourGame": {
    "value": "papali ea khetho ea hau",
    "history": [
      {
        "userId": 1036340,
        "timestamp": 1663756198800,
        "oldValue": "",
        "newValue": "papali ea khetho ea hau"
      }
    ]
  },
  "game": {
    "value": "papali",
    "history": [
      {
        "userId": 1036340,
        "timestamp": 1663756198800,
        "oldValue": "",
        "newValue": "papali"
      }
    ]
  },
  "highContrastParticles": {
    "value": "makumane a holimo-limo",
    "history": [
      {
        "userId": 1036340,
        "timestamp": 1663756198800,
        "oldValue": "",
        "newValue": "makumane a holimo-limo"
      }
    ]
  },
  "symbol": {
    "value": "let'soao",
    "history": [
      {
        "userId": 1036340,
        "timestamp": 1663756198800,
        "oldValue": "",
        "newValue": "let'soao"
      }
    ]
  },
  "build-an-atom.title": {
    "value": "ho haha atom",
    "history": [
      {
        "userId": 1036340,
        "timestamp": 1663756198800,
        "oldValue": "",
        "newValue": "ho haha atom"
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_st.json (after)
{
  "element": {
    "value": "elemente",
    "history": [
      {
        "userId": 1036340,
        "timestamp": 1663756198800,
        "oldValue": "",
        "newValue": "elemente"
      }
    ]
  },
  "neutralSlashIon": {
    "value": "nyuterale/Ion",
    "history": [
      {
        "userId": 1036340,
        "timestamp": 1663756198800,
        "oldValue": "",
        "newValue": "nyuterale/Ion"
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "tsitsitse",
    "history": [
      {
        "userId": 1036340,
        "timestamp": 1663756198800,
        "oldValue": "",
        "newValue": "tsitsitse"
      }
    ]
  },
  "show": {
    "value": "bont'sa",
    "history": [
      {
        "userId": 1036340,
        "timestamp": 1663756198800,
        "oldValue": "",
        "newValue": "bont'sa"
      }
    ]
  },
  "orbits": {
    "value": "tsela",
    "history": [
      {
        "userId": 1036340,
        "timestamp": 1663756198800,
        "oldValue": "",
        "newValue": "tsela"
      }
    ]
  },
  "cloud": {
    "value": "leru",
    "history": [
      {
        "userId": 1036340,
        "timestamp": 1663756198800,
        "oldValue": "",
        "newValue": "leru"
      }
    ]
  },
  "model": {
    "value": "moetso",
    "history": [
      {
        "userId": 1036340,
        "timestamp": 1663756198800,
        "oldValue": "",
        "newValue": "moetso"
      }
    ]
  },
  "protons": {
    "value": "porotone",
    "history": [
      {
        "userId": 1036340,
        "timestamp": 1663756198800,
        "oldValue": "",
        "newValue": "porotone"
      }
    ]
  },
  "neutrons": {
    "value": "nyutorone",
    "history": [
      {
        "userId": 1036340,
        "timestamp": 1663756198800,
        "oldValue": "",
        "newValue": "nyutorone"
      }
    ]
  },
  "electrons": {
    "value": "elektorone",
    "history": [
      {
        "userId": 1036340,
        "timestamp": 1663756198800,
        "oldValue": "",
        "newValue": "elektorone"
      }
    ]
  },
  "massNumber": {
    "value": "boima",
    "history": [
      {
        "userId": 1036340,
        "timestamp": 1663756198800,
        "oldValue": "",
        "newValue": "boima"
      }
    ]
  },
  "netCharge": {
    "value": "charge ea qetello",
    "history": [
      {
        "userId": 1036340,
        "timestamp": 1663756198800,
        "oldValue": "",
        "newValue": "charge ea qetello"
      }
    ]
  },
  "atom": {
    "value": "athomo",
    "history": [
      {
        "userId": 1036340,
        "timestamp": 1663756198800,
        "oldValue": "",
        "newValue": "athomo"
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Porotone {0}",
    "history": [
      {
        "userId": 1036340,
        "timestamp": 1663756198800,
        "oldValue": "",
        "newValue": "Porotone {0}"
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "nyutorone{0}",
    "history": [
      {
        "userId": 1036340,
        "timestamp": 1663756198800,
        "oldValue": "",
        "newValue": "nyutorone{0}"
      }
    ]
  },
  "electronsColonPattern": {
    "value": "elektorone{0}",
    "history": [
      {
        "userId": 1036340,
        "timestamp": 1663756198800,
        "oldValue": "",
        "newValue": "elektorone{0}"
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "kakaretso ea charge ke eng",
    "history": [
      {
        "userId": 1036340,
        "timestamp": 1663756198800,
        "oldValue": "",
        "newValue": "kakaretso ea charge ke eng"
      }
    ]
  },
  "findTheElement": {
    "value": "fumana elemente",
    "history": [
      {
        "userId": 1036340,
        "timestamp": 1663756198800,
        "oldValue": "",
        "newValue": "fumana elemente"
      }
    ]
  },
  "ion": {
    "value": "Ion",
    "history": [
      {
        "userId": 1036340,
        "timestamp": 1663756198800,
        "oldValue": "",
        "newValue": "Ion"
      }
    ]
  },
  "neutralAtom": {
    "value": "atom e nyuterale",
    "history": [
      {
        "userId": 1036340,
        "timestamp": 1663756198800,
        "oldValue": "",
        "newValue": "atom e nyuterale"
      }
    ]
  },
  "isIt": {
    "value": "ke eng?",
    "history": [
      {
        "userId": 1036340,
        "timestamp": 1663756198800,
        "oldValue": "",
        "newValue": "ke eng?"
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "kakaretso ea boima ke bokae? n",
    "history": [
      {
        "userId": 1036340,
        "timestamp": 1663756198800,
        "oldValue": "",
        "newValue": "kakaretso ea boima ke bokae? n"
      }
    ]
  },
  "protonsColon": {
    "value": "porotone",
    "history": [
      {
        "userId": 1036340,
        "timestamp": 1663756198800,
        "oldValue": "",
        "newValue": "porotone"
      }
    ]
  },
  "neutronsColon": {
    "value": "nyutorone",
    "history": [
      {
        "userId": 1036340,
        "timestamp": 1663756198800,
        "oldValue": "",
        "newValue": "nyutorone"
      }
    ]
  },
  "electronsColon": {
    "value": "elektorone",
    "history": [
      {
        "userId": 1036340,
        "timestamp": 1663756198800,
        "oldValue": "",
        "newValue": "elektorone"
      }
    ]
  },
  "chooseYourGame": {
    "value": "papali ea khetho ea hau",
    "history": [
      {
        "userId": 1036340,
        "timestamp": 1663756198800,
        "oldValue": "",
        "newValue": "papali ea khetho ea hau"
      }
    ]
  },
  "game": {
    "value": "papali",
    "history": [
      {
        "userId": 1036340,
        "timestamp": 1663756198800,
        "oldValue": "",
        "newValue": "papali"
      }
    ]
  },
  "highContrastParticles": {
    "value": "makumane a holimo-limo",
    "history": [
      {
        "userId": 1036340,
        "timestamp": 1663756198800,
        "oldValue": "",
        "newValue": "makumane a holimo-limo"
      }
    ]
  },
  "symbol": {
    "value": "let'soao",
    "history": [
      {
        "userId": 1036340,
        "timestamp": 1663756198800,
        "oldValue": "",
        "newValue": "let'soao"
      }
    ]
  },
  "build-an-atom.title": {
    "value": "ho haha atom",
    "history": [
      {
        "userId": 1036340,
        "timestamp": 1663756198800,
        "oldValue": "",
        "newValue": "ho haha atom"
      }
    ]
  },
  "shells": {
    "value": "tsela",
    "history": [
      {
        "userId": 1036340,
        "timestamp": 1663756198800,
        "oldValue": "",
        "newValue": "tsela"
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_st.json (diff)
@@ -328,5 +328,16 @@
         "newValue": "ho haha atom"
       }
     ]
+  },
+  "shells": {
+    "value": "tsela",
+    "history": [
+      {
+        "userId": 1036340,
+        "timestamp": 1663756198800,
+        "oldValue": "",
+        "newValue": "tsela"
+      }
+    ]
   }
 }
