build-an-atom/build-an-atom-strings_it.json (before)
{
  "atom": {
    "value": "Atomo",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1461602840342,
        "oldValue": "",
        "newValue": "Atomo",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Costruisci un atomo",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1461602840342,
        "oldValue": "",
        "newValue": "Costruisci un atomo",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "Scegli il gioco!",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1461602840342,
        "oldValue": "",
        "newValue": "Scegli il gioco!",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "Nuvola",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1461602840341,
        "oldValue": "",
        "newValue": "Nuvola",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "Elettroni",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1461602840341,
        "oldValue": "",
        "newValue": "Elettroni",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "Elettroni:",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1461602840342,
        "oldValue": "",
        "newValue": "Elettroni:",
        "explanation": null
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Elettroni: {0}",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1461602840341,
        "oldValue": "",
        "newValue": "Elettroni: {0}",
        "explanation": null
      }
    ]
  },
  "element": {
    "value": "Elemento",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1461602840341,
        "oldValue": "",
        "newValue": "Elemento",
        "explanation": null
      }
    ]
  },
  "findTheElement": {
    "value": "Cerca l'elemento:",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1461602840342,
        "oldValue": "",
        "newValue": "Cerca l'elemento:",
        "explanation": null
      }
    ]
  },
  "game": {
    "value": "Gioco",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1461602840342,
        "oldValue": "",
        "newValue": "Gioco",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "Ione",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1461602840342,
        "oldValue": "",
        "newValue": "Ione",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "è:",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1461602840342,
        "oldValue": "",
        "newValue": "è:",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "Numero di massa",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1461602840341,
        "oldValue": "",
        "newValue": "Numero di massa",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "Modello:",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1461602840341,
        "oldValue": "",
        "newValue": "Modello:",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "Carica netta",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1461602840341,
        "oldValue": "",
        "newValue": "Carica netta",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "Atomo neutro",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1461602840342,
        "oldValue": "",
        "newValue": "Atomo neutro",
        "explanation": null
      }
    ]
  },
  "neutralSlashIon": {
    "value": "neutro/ione",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1461602840341,
        "oldValue": "",
        "newValue": "neutro/ione",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "Neutroni",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1461602840341,
        "oldValue": "",
        "newValue": "Neutroni",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": "Neutroni:",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1461602840342,
        "oldValue": "",
        "newValue": "Neutroni:",
        "explanation": null
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Neutroni: {0}",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1461602840341,
        "oldValue": "",
        "newValue": "Neutroni: {0}",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "Orbite",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1461602840341,
        "oldValue": "",
        "newValue": "Orbite",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "Protoni",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1461602840341,
        "oldValue": "",
        "newValue": "Protoni",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": "Protoni:",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1461602840342,
        "oldValue": "",
        "newValue": "Protoni:",
        "explanation": null
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Protoni: {0}",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1461602840341,
        "oldValue": "",
        "newValue": "Protoni: {0}",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "Mostra",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1461602840341,
        "oldValue": "",
        "newValue": "Mostra",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Stabile/instabile",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1461602840341,
        "oldValue": "",
        "newValue": "stabile/instabile",
        "explanation": null
      },
      {
        "userId": 157247,
        "timestamp": 1461667083505,
        "oldValue": "stabile/instabile",
        "newValue": "Stabile/instabile",
        "explanation": null
      }
    ]
  },
  "symbol": {
    "value": "Simbolo",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1461602840342,
        "oldValue": "",
        "newValue": "Simbolo",
        "explanation": null
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Qual è \nil numero di massa?",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1461602840342,
        "oldValue": "",
        "newValue": "Qual è \nil numero di massa?",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Qual è \nla carica totale?",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1461602840341,
        "oldValue": "",
        "newValue": "Qual è \nla carica totale?",
        "explanation": null
      }
    ]
  },
  "highContrastParticles": {
    "value": "Particelle ad alto contrasto",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1679809364402,
        "oldValue": "",
        "newValue": "Particelle ad alto contrasto"
      }
    ]
  },
  "gameNumberPattern": {
    "value": "Gioco: {0}",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1756455985942,
        "oldValue": "",
        "newValue": "Gioco: {0}"
      }
    ]
  },
  "gamesInfoTitle": {
    "value": "Giochi",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1756455985942,
        "oldValue": "",
        "newValue": "Giochi"
      }
    ]
  },
  "level1DescriptionPattern": {
    "value": "<b>Gioco {{levelNumber}}:</b> Identifica gli elementi in base alle particelle subatomiche <br>",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1756455985942,
        "oldValue": "",
        "newValue": "<b>Gioco {{levelNumber}}:</b> Identifica gli elementi in base alle particelle subatomiche <br>"
      }
    ]
  },
  "level2DescriptionPattern": {
    "value": "<b>Gioco {{levelNumber}}:</b> Calcola la massa o la carica <br>",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1756455985942,
        "oldValue": "",
        "newValue": "<b>Gioco {{levelNumber}}:</b> Calcola la massa o la carica <br>"
      }
    ]
  },
  "level3DescriptionPattern": {
    "value": "<b>Gioco {{levelNumber}}:</b> Inserisci le informazioni mancanti sul simbolo atomico <br>",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1756455985942,
        "oldValue": "",
        "newValue": "<b>Gioco {{levelNumber}}:</b> Inserisci le informazioni mancanti sul simbolo atomico <br>"
      }
    ]
  },
  "level4DescriptionPattern": {
    "value": "<b>Gioco {{levelNumber}}:</b> Riproposizione mista",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1756455985942,
        "oldValue": "",
        "newValue": "<b>Gioco {{levelNumber}}:</b> Riproposizione mista"
      }
    ]
  },
  "periodicTable": {
    "value": "Tavola periodica",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1756455985942,
        "oldValue": "",
        "newValue": "Tavola periodica"
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_it.json (after)
{
  "atom": {
    "value": "Atomo",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1461602840342,
        "oldValue": "",
        "newValue": "Atomo",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Costruisci un atomo",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1461602840342,
        "oldValue": "",
        "newValue": "Costruisci un atomo",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "Scegli il gioco!",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1461602840342,
        "oldValue": "",
        "newValue": "Scegli il gioco!",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "Nuvola",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1461602840341,
        "oldValue": "",
        "newValue": "Nuvola",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "Elettroni",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1461602840341,
        "oldValue": "",
        "newValue": "Elettroni",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "Elettroni:",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1461602840342,
        "oldValue": "",
        "newValue": "Elettroni:",
        "explanation": null
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Elettroni: {0}",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1461602840341,
        "oldValue": "",
        "newValue": "Elettroni: {0}",
        "explanation": null
      }
    ]
  },
  "element": {
    "value": "Elemento",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1461602840341,
        "oldValue": "",
        "newValue": "Elemento",
        "explanation": null
      }
    ]
  },
  "findTheElement": {
    "value": "Cerca l'elemento:",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1461602840342,
        "oldValue": "",
        "newValue": "Cerca l'elemento:",
        "explanation": null
      }
    ]
  },
  "game": {
    "value": "Gioco",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1461602840342,
        "oldValue": "",
        "newValue": "Gioco",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "Ione",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1461602840342,
        "oldValue": "",
        "newValue": "Ione",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "è:",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1461602840342,
        "oldValue": "",
        "newValue": "è:",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "Numero di massa",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1461602840341,
        "oldValue": "",
        "newValue": "Numero di massa",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "Modello:",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1461602840341,
        "oldValue": "",
        "newValue": "Modello:",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "Carica netta",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1461602840341,
        "oldValue": "",
        "newValue": "Carica netta",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "Atomo neutro",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1461602840342,
        "oldValue": "",
        "newValue": "Atomo neutro",
        "explanation": null
      }
    ]
  },
  "neutralSlashIon": {
    "value": "neutro/ione",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1461602840341,
        "oldValue": "",
        "newValue": "neutro/ione",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "Neutroni",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1461602840341,
        "oldValue": "",
        "newValue": "Neutroni",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": "Neutroni:",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1461602840342,
        "oldValue": "",
        "newValue": "Neutroni:",
        "explanation": null
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Neutroni: {0}",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1461602840341,
        "oldValue": "",
        "newValue": "Neutroni: {0}",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "Orbite",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1461602840341,
        "oldValue": "",
        "newValue": "Orbite",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "Protoni",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1461602840341,
        "oldValue": "",
        "newValue": "Protoni",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": "Protoni:",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1461602840342,
        "oldValue": "",
        "newValue": "Protoni:",
        "explanation": null
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Protoni: {0}",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1461602840341,
        "oldValue": "",
        "newValue": "Protoni: {0}",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "Mostra",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1461602840341,
        "oldValue": "",
        "newValue": "Mostra",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Stabile/instabile",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1461602840341,
        "oldValue": "",
        "newValue": "stabile/instabile",
        "explanation": null
      },
      {
        "userId": 157247,
        "timestamp": 1461667083505,
        "oldValue": "stabile/instabile",
        "newValue": "Stabile/instabile",
        "explanation": null
      }
    ]
  },
  "symbol": {
    "value": "Simbolo",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1461602840342,
        "oldValue": "",
        "newValue": "Simbolo",
        "explanation": null
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Qual è \nil numero di massa?",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1461602840342,
        "oldValue": "",
        "newValue": "Qual è \nil numero di massa?",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Qual è \nla carica totale?",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1461602840341,
        "oldValue": "",
        "newValue": "Qual è \nla carica totale?",
        "explanation": null
      }
    ]
  },
  "highContrastParticles": {
    "value": "Particelle ad alto contrasto",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1679809364402,
        "oldValue": "",
        "newValue": "Particelle ad alto contrasto"
      }
    ]
  },
  "gameNumberPattern": {
    "value": "Gioco: {0}",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1756455985942,
        "oldValue": "",
        "newValue": "Gioco: {0}"
      }
    ]
  },
  "gamesInfoTitle": {
    "value": "Giochi",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1756455985942,
        "oldValue": "",
        "newValue": "Giochi"
      }
    ]
  },
  "level1DescriptionPattern": {
    "value": "<b>Gioco {{levelNumber}}:</b> Identifica gli elementi in base alle particelle subatomiche <br>",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1756455985942,
        "oldValue": "",
        "newValue": "<b>Gioco {{levelNumber}}:</b> Identifica gli elementi in base alle particelle subatomiche <br>"
      }
    ]
  },
  "level2DescriptionPattern": {
    "value": "<b>Gioco {{levelNumber}}:</b> Calcola la massa o la carica <br>",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1756455985942,
        "oldValue": "",
        "newValue": "<b>Gioco {{levelNumber}}:</b> Calcola la massa o la carica <br>"
      }
    ]
  },
  "level3DescriptionPattern": {
    "value": "<b>Gioco {{levelNumber}}:</b> Inserisci le informazioni mancanti sul simbolo atomico <br>",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1756455985942,
        "oldValue": "",
        "newValue": "<b>Gioco {{levelNumber}}:</b> Inserisci le informazioni mancanti sul simbolo atomico <br>"
      }
    ]
  },
  "level4DescriptionPattern": {
    "value": "<b>Gioco {{levelNumber}}:</b> Riproposizione mista",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1756455985942,
        "oldValue": "",
        "newValue": "<b>Gioco {{levelNumber}}:</b> Riproposizione mista"
      }
    ]
  },
  "periodicTable": {
    "value": "Tavola periodica",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1756455985942,
        "oldValue": "",
        "newValue": "Tavola periodica"
      }
    ]
  },
  "shells": {
    "value": "Orbite",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1461602840341,
        "oldValue": "",
        "newValue": "Orbite",
        "explanation": null
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_it.json (diff)
@@ -441,5 +441,17 @@
         "newValue": "Tavola periodica"
       }
     ]
+  },
+  "shells": {
+    "value": "Orbite",
+    "history": [
+      {
+        "userId": 157247,
+        "timestamp": 1461602840341,
+        "oldValue": "",
+        "newValue": "Orbite",
+        "explanation": null
+      }
+    ]
   }
 }
