build-an-atom/build-an-atom-strings_da.json (before)
{
  "element": {
    "value": "Grundstof",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1461435463802,
        "oldValue": "",
        "newValue": "Grundstof",
        "explanation": null
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Neutral/ion",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1461435463802,
        "oldValue": "",
        "newValue": "Neutral/ion",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Stabil/ustabil",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1461435463802,
        "oldValue": "",
        "newValue": "Stabil/ustabil",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "Vis",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1461435463802,
        "oldValue": "",
        "newValue": "Vis",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "Baner",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1461435463802,
        "oldValue": "",
        "newValue": "Baner",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "Sky",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1461435463802,
        "oldValue": "",
        "newValue": "Sky",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "Model:",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1461435463802,
        "oldValue": "",
        "newValue": "Model:",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "Protoner",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1461435463802,
        "oldValue": "",
        "newValue": "Protoner",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "Neutroner",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1461435463802,
        "oldValue": "",
        "newValue": "Neutroner",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "Elektroner",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1461435463802,
        "oldValue": "",
        "newValue": "Elektroner",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "Nukleontal",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1461435463802,
        "oldValue": "",
        "newValue": "Nukleontal",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "Nettoladning",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1461435463802,
        "oldValue": "",
        "newValue": "Nettoladning",
        "explanation": null
      }
    ]
  },
  "atom": {
    "value": "Atom",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1461435463803,
        "oldValue": "",
        "newValue": "Atom",
        "explanation": null
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Protoner: {0}",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1461435463802,
        "oldValue": "",
        "newValue": "Protoner: {0}",
        "explanation": null
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Neutroner: {0}",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1461435463802,
        "oldValue": "",
        "newValue": "Neutroner: {0}",
        "explanation": null
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Elektroner: {0}",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1461435463802,
        "oldValue": "",
        "newValue": "Elektroner: {0}",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Hvad er den\ntotale ladning?",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1461435463802,
        "oldValue": "",
        "newValue": "Hvad er den\ntotale ladning?",
        "explanation": null
      }
    ]
  },
  "findTheElement": {
    "value": "Find grundstoffet:",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1461435463802,
        "oldValue": "",
        "newValue": "Find grundstoffet:",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "Ion",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1461435463802,
        "oldValue": "",
        "newValue": "Ion",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "Neutralt atom",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1461435463802,
        "oldValue": "",
        "newValue": "Neutralt atom",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "Er det:",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1461435463802,
        "oldValue": "",
        "newValue": "Er det:",
        "explanation": null
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Hvad er\nnukleontallet A?",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1461435463802,
        "oldValue": "",
        "newValue": "Hvad er\nnukleontallet A?",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": "Antal protoner:",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1461435463802,
        "oldValue": "",
        "newValue": "Antal protoner:",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": "Antal neutroner:",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1461435463803,
        "oldValue": "",
        "newValue": "Antal neutroner:",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "Antal elektroner:",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1461435463803,
        "oldValue": "",
        "newValue": "Antal elektroner:",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "Vælg dit spil!",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1461435463803,
        "oldValue": "",
        "newValue": "Vælg dit spil!",
        "explanation": null
      }
    ]
  },
  "game": {
    "value": "Spil",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1461435463803,
        "oldValue": "",
        "newValue": "Spil",
        "explanation": null
      }
    ]
  },
  "highContrastParticles": {
    "value": "Partikler med høj kontrast",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1654864527055,
        "oldValue": "",
        "newValue": "Partikler med høj kontrast"
      }
    ]
  },
  "symbol": {
    "value": "Symbol",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1461435463803,
        "oldValue": "",
        "newValue": "Symbol",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Byg et atom",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1461435463803,
        "oldValue": "",
        "newValue": "Byg et atom",
        "explanation": null
      }
    ]
  },
  "gameNumberPattern": {
    "value": "Spil: {0}",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1756480891724,
        "oldValue": "",
        "newValue": "Spil: {0}"
      }
    ]
  },
  "gamesInfoTitle": {
    "value": "Spil",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1756480891724,
        "oldValue": "",
        "newValue": "Spil"
      }
    ]
  },
  "level1DescriptionPattern": {
    "value": "<b>Spil {{levelNumber}}:</b> Identificer grundstoffer baseret på elementerpartikler <br>",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1756480891724,
        "oldValue": "",
        "newValue": "<b>Spil {{levelNumber}}:</b> Identificer grundstoffer baseret på elementerpartikler <br>"
      }
    ]
  },
  "level2DescriptionPattern": {
    "value": "<b>Spil {{levelNumber}}:</b> Beregn masse eller ladning<br>",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1756480891724,
        "oldValue": "",
        "newValue": "<b>Spil {{levelNumber}}:</b> Beregn masse eller ladning<br>"
      }
    ]
  },
  "level3DescriptionPattern": {
    "value": "<b>Spil {{levelNumber}}:</b> Indsæt den manglende isotop-information <br>",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1756480891724,
        "oldValue": "",
        "newValue": "<b>Spil {{levelNumber}}:</b> Indsæt den manglende isotop information <br>"
      },
      {
        "userId": 130982,
        "timestamp": 1756633535728,
        "oldValue": "<b>Spil {{levelNumber}}:</b> Indsæt den manglende isotop information <br>",
        "newValue": "<b>Spil {{levelNumber}}:</b> Indsæt den manglende isotop-information <br>",
        "explanation": null
      }
    ]
  },
  "level4DescriptionPattern": {
    "value": "<b>Spil {{levelNumber}}:</b> Miksede opgaver",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1756480891724,
        "oldValue": "",
        "newValue": "<b>Spil {{levelNumber}}:</b> Miksede opgaver"
      }
    ]
  },
  "periodicTable": {
    "value": "Periodisk system",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1756480891724,
        "oldValue": "",
        "newValue": "Periodisk system"
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_da.json (after)
{
  "element": {
    "value": "Grundstof",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1461435463802,
        "oldValue": "",
        "newValue": "Grundstof",
        "explanation": null
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Neutral/ion",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1461435463802,
        "oldValue": "",
        "newValue": "Neutral/ion",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Stabil/ustabil",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1461435463802,
        "oldValue": "",
        "newValue": "Stabil/ustabil",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "Vis",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1461435463802,
        "oldValue": "",
        "newValue": "Vis",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "Baner",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1461435463802,
        "oldValue": "",
        "newValue": "Baner",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "Sky",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1461435463802,
        "oldValue": "",
        "newValue": "Sky",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "Model:",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1461435463802,
        "oldValue": "",
        "newValue": "Model:",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "Protoner",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1461435463802,
        "oldValue": "",
        "newValue": "Protoner",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "Neutroner",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1461435463802,
        "oldValue": "",
        "newValue": "Neutroner",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "Elektroner",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1461435463802,
        "oldValue": "",
        "newValue": "Elektroner",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "Nukleontal",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1461435463802,
        "oldValue": "",
        "newValue": "Nukleontal",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "Nettoladning",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1461435463802,
        "oldValue": "",
        "newValue": "Nettoladning",
        "explanation": null
      }
    ]
  },
  "atom": {
    "value": "Atom",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1461435463803,
        "oldValue": "",
        "newValue": "Atom",
        "explanation": null
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Protoner: {0}",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1461435463802,
        "oldValue": "",
        "newValue": "Protoner: {0}",
        "explanation": null
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Neutroner: {0}",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1461435463802,
        "oldValue": "",
        "newValue": "Neutroner: {0}",
        "explanation": null
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Elektroner: {0}",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1461435463802,
        "oldValue": "",
        "newValue": "Elektroner: {0}",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Hvad er den\ntotale ladning?",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1461435463802,
        "oldValue": "",
        "newValue": "Hvad er den\ntotale ladning?",
        "explanation": null
      }
    ]
  },
  "findTheElement": {
    "value": "Find grundstoffet:",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1461435463802,
        "oldValue": "",
        "newValue": "Find grundstoffet:",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "Ion",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1461435463802,
        "oldValue": "",
        "newValue": "Ion",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "Neutralt atom",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1461435463802,
        "oldValue": "",
        "newValue": "Neutralt atom",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "Er det:",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1461435463802,
        "oldValue": "",
        "newValue": "Er det:",
        "explanation": null
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Hvad er\nnukleontallet A?",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1461435463802,
        "oldValue": "",
        "newValue": "Hvad er\nnukleontallet A?",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": "Antal protoner:",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1461435463802,
        "oldValue": "",
        "newValue": "Antal protoner:",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": "Antal neutroner:",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1461435463803,
        "oldValue": "",
        "newValue": "Antal neutroner:",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "Antal elektroner:",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1461435463803,
        "oldValue": "",
        "newValue": "Antal elektroner:",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "Vælg dit spil!",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1461435463803,
        "oldValue": "",
        "newValue": "Vælg dit spil!",
        "explanation": null
      }
    ]
  },
  "game": {
    "value": "Spil",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1461435463803,
        "oldValue": "",
        "newValue": "Spil",
        "explanation": null
      }
    ]
  },
  "highContrastParticles": {
    "value": "Partikler med høj kontrast",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1654864527055,
        "oldValue": "",
        "newValue": "Partikler med høj kontrast"
      }
    ]
  },
  "symbol": {
    "value": "Symbol",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1461435463803,
        "oldValue": "",
        "newValue": "Symbol",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Byg et atom",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1461435463803,
        "oldValue": "",
        "newValue": "Byg et atom",
        "explanation": null
      }
    ]
  },
  "gameNumberPattern": {
    "value": "Spil: {0}",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1756480891724,
        "oldValue": "",
        "newValue": "Spil: {0}"
      }
    ]
  },
  "gamesInfoTitle": {
    "value": "Spil",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1756480891724,
        "oldValue": "",
        "newValue": "Spil"
      }
    ]
  },
  "level1DescriptionPattern": {
    "value": "<b>Spil {{levelNumber}}:</b> Identificer grundstoffer baseret på elementerpartikler <br>",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1756480891724,
        "oldValue": "",
        "newValue": "<b>Spil {{levelNumber}}:</b> Identificer grundstoffer baseret på elementerpartikler <br>"
      }
    ]
  },
  "level2DescriptionPattern": {
    "value": "<b>Spil {{levelNumber}}:</b> Beregn masse eller ladning<br>",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1756480891724,
        "oldValue": "",
        "newValue": "<b>Spil {{levelNumber}}:</b> Beregn masse eller ladning<br>"
      }
    ]
  },
  "level3DescriptionPattern": {
    "value": "<b>Spil {{levelNumber}}:</b> Indsæt den manglende isotop-information <br>",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1756480891724,
        "oldValue": "",
        "newValue": "<b>Spil {{levelNumber}}:</b> Indsæt den manglende isotop information <br>"
      },
      {
        "userId": 130982,
        "timestamp": 1756633535728,
        "oldValue": "<b>Spil {{levelNumber}}:</b> Indsæt den manglende isotop information <br>",
        "newValue": "<b>Spil {{levelNumber}}:</b> Indsæt den manglende isotop-information <br>",
        "explanation": null
      }
    ]
  },
  "level4DescriptionPattern": {
    "value": "<b>Spil {{levelNumber}}:</b> Miksede opgaver",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1756480891724,
        "oldValue": "",
        "newValue": "<b>Spil {{levelNumber}}:</b> Miksede opgaver"
      }
    ]
  },
  "periodicTable": {
    "value": "Periodisk system",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1756480891724,
        "oldValue": "",
        "newValue": "Periodisk system"
      }
    ]
  },
  "shells": {
    "value": "Baner",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1461435463802,
        "oldValue": "",
        "newValue": "Baner",
        "explanation": null
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_da.json (diff)
@@ -441,5 +441,17 @@
         "newValue": "Periodisk system"
       }
     ]
+  },
+  "shells": {
+    "value": "Baner",
+    "history": [
+      {
+        "userId": 130982,
+        "timestamp": 1461435463802,
+        "oldValue": "",
+        "newValue": "Baner",
+        "explanation": null
+      }
+    ]
   }
 }
