build-an-atom/build-an-atom-strings_tg.json (before)
{
  "element": {
    "value": "Унсур",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640325039066,
        "oldValue": "",
        "newValue": "Элемент"
      },
      {
        "userId": 900124,
        "timestamp": 1643360197966,
        "oldValue": "Элемент",
        "newValue": "Унсур"
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Атоми нейтралӣ/Ион",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640325039066,
        "oldValue": "",
        "newValue": "Нейтрал/ион"
      },
      {
        "userId": 900124,
        "timestamp": 1643360197966,
        "oldValue": "Нейтрал/ион",
        "newValue": "Атоми нейтралӣ/Ион"
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Устувор/ноустувор",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640325039066,
        "oldValue": "",
        "newValue": "Устувор/ноустувор"
      }
    ]
  },
  "show": {
    "value": "Намоиш",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640325039066,
        "oldValue": "",
        "newValue": "Намоиш"
      }
    ]
  },
  "orbits": {
    "value": "Орбитаҳо",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640325039066,
        "oldValue": "",
        "newValue": "Орбитаҳо"
      }
    ]
  },
  "cloud": {
    "value": "Абр",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640325039066,
        "oldValue": "",
        "newValue": "Абр"
      }
    ]
  },
  "model": {
    "value": "Модел:",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640325039066,
        "oldValue": "",
        "newValue": "Модел:"
      }
    ]
  },
  "protons": {
    "value": "Протонҳо",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640325039066,
        "oldValue": "",
        "newValue": "Протонхо"
      },
      {
        "userId": 900124,
        "timestamp": 1643360197966,
        "oldValue": "Протонхо",
        "newValue": "Протонҳо"
      }
    ]
  },
  "neutrons": {
    "value": "Нейтронҳо",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640325039066,
        "oldValue": "",
        "newValue": "Нейтронхо"
      },
      {
        "userId": 900124,
        "timestamp": 1643360197966,
        "oldValue": "Нейтронхо",
        "newValue": "Нейтронҳо"
      }
    ]
  },
  "electrons": {
    "value": "Электронҳо",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640325039066,
        "oldValue": "",
        "newValue": "Электронҳо"
      }
    ]
  },
  "massNumber": {
    "value": "Адади массавӣ",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640325039066,
        "oldValue": "",
        "newValue": "Шумораи оммавӣ"
      },
      {
        "userId": 900124,
        "timestamp": 1643360197966,
        "oldValue": "Шумораи оммавӣ",
        "newValue": "Адади массавӣ"
      }
    ]
  },
  "netCharge": {
    "value": "Заряди суммавӣ",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640325039066,
        "oldValue": "",
        "newValue": "Пардохти холис"
      },
      {
        "userId": 900124,
        "timestamp": 1643360197966,
        "oldValue": "Пардохти холис",
        "newValue": "Заряди суммавӣ"
      }
    ]
  },
  "atom": {
    "value": "Атом",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640325039066,
        "oldValue": "",
        "newValue": "Атом"
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Протонҳо: {0}",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640325039066,
        "oldValue": "",
        "newValue": "Протонҳо: {0}"
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Нейтронҳо: {0}",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640325039066,
        "oldValue": "",
        "newValue": "Нейтронҳо: {0}"
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Электронҳо: {0}",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640325039066,
        "oldValue": "",
        "newValue": "Электронҳо: {0}"
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Адади массавии\nчанд аст?",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640325039066,
        "oldValue": "",
        "newValue": "Маблағи умумӣ\nчанд аст?"
      },
      {
        "userId": 900124,
        "timestamp": 1643360197966,
        "oldValue": "Маблағи умумӣ\nчанд аст?",
        "newValue": "Адади массавии\nчанд аст?"
      }
    ]
  },
  "findTheElement": {
    "value": "Унсурро ёбед:",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640325039066,
        "oldValue": "",
        "newValue": "Элементро пайдо кунед:"
      },
      {
        "userId": 900124,
        "timestamp": 1643360197966,
        "oldValue": "Элементро пайдо кунед:",
        "newValue": "Унсурро ёбед:"
      }
    ]
  },
  "ion": {
    "value": "Ион",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640325039066,
        "oldValue": "",
        "newValue": "Ион"
      }
    ]
  },
  "neutralAtom": {
    "value": "Атом нейтралӣ",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640325039066,
        "oldValue": "",
        "newValue": "Атом нейтрал"
      },
      {
        "userId": 900124,
        "timestamp": 1643360197966,
        "oldValue": "Атом нейтрал",
        "newValue": "Атом нейтралӣ"
      }
    ]
  },
  "isIt": {
    "value": "Ин чист?",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640325039066,
        "oldValue": "",
        "newValue": "Оё он:"
      },
      {
        "userId": 900124,
        "timestamp": 1643360197967,
        "oldValue": "Оё он:",
        "newValue": "Ин чист?"
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Адади массавии\nчанд аст?",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640325039066,
        "oldValue": "",
        "newValue": "Рақами оммавӣ\nчанд аст?"
      },
      {
        "userId": 900124,
        "timestamp": 1643360197967,
        "oldValue": "Рақами оммавӣ\nчанд аст?",
        "newValue": "Адади массавии\nчанд аст?"
      }
    ]
  },
  "protonsColon": {
    "value": "Протонҳо:",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640325039066,
        "oldValue": "",
        "newValue": "Протонҳо:"
      }
    ]
  },
  "neutronsColon": {
    "value": "Нейтронҳо:",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640325039066,
        "oldValue": "",
        "newValue": "Нейтронҳо:"
      }
    ]
  },
  "electronsColon": {
    "value": "Электронҳо:",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640325039066,
        "oldValue": "",
        "newValue": "Электронҳо:"
      }
    ]
  },
  "chooseYourGame": {
    "value": "Бозии худро интихоб кунед!",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640325039066,
        "oldValue": "",
        "newValue": "Бозии худро интихоб кунед!"
      }
    ]
  },
  "game": {
    "value": "Бозӣ",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640325039066,
        "oldValue": "",
        "newValue": "Бозӣ"
      }
    ]
  },
  "highContrastParticles": {
    "value": "Заррачаҳои контрасташон баланд",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640325039066,
        "oldValue": "",
        "newValue": "Заррачаҳои контрасти баланд"
      },
      {
        "userId": 900124,
        "timestamp": 1643360197967,
        "oldValue": "Заррачаҳои контрасти баланд",
        "newValue": "Заррачаҳои контрасташон баланд"
      }
    ]
  },
  "symbol": {
    "value": "Рамз",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640325039066,
        "oldValue": "",
        "newValue": "Рамз"
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Сохтани Атом",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640325039066,
        "oldValue": "",
        "newValue": "Сохтани Атом"
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_tg.json (after)
{
  "element": {
    "value": "Унсур",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640325039066,
        "oldValue": "",
        "newValue": "Элемент"
      },
      {
        "userId": 900124,
        "timestamp": 1643360197966,
        "oldValue": "Элемент",
        "newValue": "Унсур"
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Атоми нейтралӣ/Ион",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640325039066,
        "oldValue": "",
        "newValue": "Нейтрал/ион"
      },
      {
        "userId": 900124,
        "timestamp": 1643360197966,
        "oldValue": "Нейтрал/ион",
        "newValue": "Атоми нейтралӣ/Ион"
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Устувор/ноустувор",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640325039066,
        "oldValue": "",
        "newValue": "Устувор/ноустувор"
      }
    ]
  },
  "show": {
    "value": "Намоиш",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640325039066,
        "oldValue": "",
        "newValue": "Намоиш"
      }
    ]
  },
  "orbits": {
    "value": "Орбитаҳо",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640325039066,
        "oldValue": "",
        "newValue": "Орбитаҳо"
      }
    ]
  },
  "cloud": {
    "value": "Абр",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640325039066,
        "oldValue": "",
        "newValue": "Абр"
      }
    ]
  },
  "model": {
    "value": "Модел:",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640325039066,
        "oldValue": "",
        "newValue": "Модел:"
      }
    ]
  },
  "protons": {
    "value": "Протонҳо",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640325039066,
        "oldValue": "",
        "newValue": "Протонхо"
      },
      {
        "userId": 900124,
        "timestamp": 1643360197966,
        "oldValue": "Протонхо",
        "newValue": "Протонҳо"
      }
    ]
  },
  "neutrons": {
    "value": "Нейтронҳо",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640325039066,
        "oldValue": "",
        "newValue": "Нейтронхо"
      },
      {
        "userId": 900124,
        "timestamp": 1643360197966,
        "oldValue": "Нейтронхо",
        "newValue": "Нейтронҳо"
      }
    ]
  },
  "electrons": {
    "value": "Электронҳо",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640325039066,
        "oldValue": "",
        "newValue": "Электронҳо"
      }
    ]
  },
  "massNumber": {
    "value": "Адади массавӣ",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640325039066,
        "oldValue": "",
        "newValue": "Шумораи оммавӣ"
      },
      {
        "userId": 900124,
        "timestamp": 1643360197966,
        "oldValue": "Шумораи оммавӣ",
        "newValue": "Адади массавӣ"
      }
    ]
  },
  "netCharge": {
    "value": "Заряди суммавӣ",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640325039066,
        "oldValue": "",
        "newValue": "Пардохти холис"
      },
      {
        "userId": 900124,
        "timestamp": 1643360197966,
        "oldValue": "Пардохти холис",
        "newValue": "Заряди суммавӣ"
      }
    ]
  },
  "atom": {
    "value": "Атом",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640325039066,
        "oldValue": "",
        "newValue": "Атом"
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Протонҳо: {0}",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640325039066,
        "oldValue": "",
        "newValue": "Протонҳо: {0}"
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Нейтронҳо: {0}",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640325039066,
        "oldValue": "",
        "newValue": "Нейтронҳо: {0}"
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Электронҳо: {0}",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640325039066,
        "oldValue": "",
        "newValue": "Электронҳо: {0}"
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Адади массавии\nчанд аст?",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640325039066,
        "oldValue": "",
        "newValue": "Маблағи умумӣ\nчанд аст?"
      },
      {
        "userId": 900124,
        "timestamp": 1643360197966,
        "oldValue": "Маблағи умумӣ\nчанд аст?",
        "newValue": "Адади массавии\nчанд аст?"
      }
    ]
  },
  "findTheElement": {
    "value": "Унсурро ёбед:",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640325039066,
        "oldValue": "",
        "newValue": "Элементро пайдо кунед:"
      },
      {
        "userId": 900124,
        "timestamp": 1643360197966,
        "oldValue": "Элементро пайдо кунед:",
        "newValue": "Унсурро ёбед:"
      }
    ]
  },
  "ion": {
    "value": "Ион",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640325039066,
        "oldValue": "",
        "newValue": "Ион"
      }
    ]
  },
  "neutralAtom": {
    "value": "Атом нейтралӣ",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640325039066,
        "oldValue": "",
        "newValue": "Атом нейтрал"
      },
      {
        "userId": 900124,
        "timestamp": 1643360197966,
        "oldValue": "Атом нейтрал",
        "newValue": "Атом нейтралӣ"
      }
    ]
  },
  "isIt": {
    "value": "Ин чист?",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640325039066,
        "oldValue": "",
        "newValue": "Оё он:"
      },
      {
        "userId": 900124,
        "timestamp": 1643360197967,
        "oldValue": "Оё он:",
        "newValue": "Ин чист?"
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Адади массавии\nчанд аст?",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640325039066,
        "oldValue": "",
        "newValue": "Рақами оммавӣ\nчанд аст?"
      },
      {
        "userId": 900124,
        "timestamp": 1643360197967,
        "oldValue": "Рақами оммавӣ\nчанд аст?",
        "newValue": "Адади массавии\nчанд аст?"
      }
    ]
  },
  "protonsColon": {
    "value": "Протонҳо:",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640325039066,
        "oldValue": "",
        "newValue": "Протонҳо:"
      }
    ]
  },
  "neutronsColon": {
    "value": "Нейтронҳо:",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640325039066,
        "oldValue": "",
        "newValue": "Нейтронҳо:"
      }
    ]
  },
  "electronsColon": {
    "value": "Электронҳо:",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640325039066,
        "oldValue": "",
        "newValue": "Электронҳо:"
      }
    ]
  },
  "chooseYourGame": {
    "value": "Бозии худро интихоб кунед!",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640325039066,
        "oldValue": "",
        "newValue": "Бозии худро интихоб кунед!"
      }
    ]
  },
  "game": {
    "value": "Бозӣ",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640325039066,
        "oldValue": "",
        "newValue": "Бозӣ"
      }
    ]
  },
  "highContrastParticles": {
    "value": "Заррачаҳои контрасташон баланд",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640325039066,
        "oldValue": "",
        "newValue": "Заррачаҳои контрасти баланд"
      },
      {
        "userId": 900124,
        "timestamp": 1643360197967,
        "oldValue": "Заррачаҳои контрасти баланд",
        "newValue": "Заррачаҳои контрасташон баланд"
      }
    ]
  },
  "symbol": {
    "value": "Рамз",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640325039066,
        "oldValue": "",
        "newValue": "Рамз"
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Сохтани Атом",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640325039066,
        "oldValue": "",
        "newValue": "Сохтани Атом"
      }
    ]
  },
  "shells": {
    "value": "Орбитаҳо",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640325039066,
        "oldValue": "",
        "newValue": "Орбитаҳо"
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_tg.json (diff)
@@ -400,5 +400,16 @@
         "newValue": "Сохтани Атом"
       }
     ]
+  },
+  "shells": {
+    "value": "Орбитаҳо",
+    "history": [
+      {
+        "userId": 1005397,
+        "timestamp": 1640325039066,
+        "oldValue": "",
+        "newValue": "Орбитаҳо"
+      }
+    ]
   }
 }
