build-an-atom/build-an-atom-strings_ht.json (before)
{
  "element": {
    "value": "Eleman",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1621180651803,
        "oldValue": "",
        "newValue": "Eleman"
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Net/Yon",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1621180651803,
        "oldValue": "",
        "newValue": "Net/Yon"
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Estab/Enstab",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1621180651803,
        "oldValue": "",
        "newValue": "Estab/Enstab"
      }
    ]
  },
  "show": {
    "value": "Montre",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1621180651803,
        "oldValue": "",
        "newValue": "Montre"
      }
    ]
  },
  "orbits": {
    "value": "Òbit",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1621180651803,
        "oldValue": "",
        "newValue": "Òbit"
      }
    ]
  },
  "cloud": {
    "value": "Nyaj",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1621180651803,
        "oldValue": "",
        "newValue": "Nyaj"
      }
    ]
  },
  "model": {
    "value": "Modèl",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1621180651803,
        "oldValue": "",
        "newValue": "Modèl"
      }
    ]
  },
  "protons": {
    "value": "Pwoton",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1621180651803,
        "oldValue": "",
        "newValue": "Pwoton"
      }
    ]
  },
  "neutrons": {
    "value": "Netwon",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1621180651803,
        "oldValue": "",
        "newValue": "Netwon"
      }
    ]
  },
  "electrons": {
    "value": "Eletwon",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1621180651803,
        "oldValue": "",
        "newValue": "Eletwon"
      }
    ]
  },
  "massNumber": {
    "value": "Nimewo Mas",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1621180651803,
        "oldValue": "",
        "newValue": "Nimewo Mas"
      }
    ]
  },
  "netCharge": {
    "value": "Chaj Nè",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1621180651803,
        "oldValue": "",
        "newValue": "Chaj Nè"
      }
    ]
  },
  "atom": {
    "value": "Atom",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1621180651803,
        "oldValue": "",
        "newValue": "Atom"
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Pwoton: {0}",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1621180651803,
        "oldValue": "",
        "newValue": "Pwoton: {0}"
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Netwon: {0}",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1621180651803,
        "oldValue": "",
        "newValue": "Netwon: {0}"
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Eletwon: {0}",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1621180651803,
        "oldValue": "",
        "newValue": "Eletwon: {0}"
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Ki chaj total la?",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1621180651804,
        "oldValue": "",
        "newValue": "Ki chaj \ntotal la?"
      },
      {
        "userId": 942402,
        "timestamp": 1720007829455,
        "oldValue": "Ki chaj \ntotal la?",
        "newValue": "Ki chaj total la?",
        "explanation": null
      }
    ]
  },
  "findTheElement": {
    "value": "Jwenn eleman:",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1621180651804,
        "oldValue": "",
        "newValue": "Jwenn eleman:"
      }
    ]
  },
  "ion": {
    "value": "Yon",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1621180651804,
        "oldValue": "",
        "newValue": "Yon"
      }
    ]
  },
  "neutralAtom": {
    "value": "Atom net",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1621180651804,
        "oldValue": "",
        "newValue": "Atom net"
      }
    ]
  },
  "isIt": {
    "value": "Se li:",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1621180651804,
        "oldValue": "",
        "newValue": "Se li:"
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Ki nimewo \nmass la?",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1621180651804,
        "oldValue": "",
        "newValue": "Ki nimewo \nmass la?"
      }
    ]
  },
  "protonsColon": {
    "value": "Pwoton yo:",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1621180651804,
        "oldValue": "",
        "newValue": "Pwoton yo:"
      }
    ]
  },
  "neutronsColon": {
    "value": "Netwon yo:",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1621180651804,
        "oldValue": "",
        "newValue": "Netwon yo:"
      }
    ]
  },
  "electronsColon": {
    "value": "Elektwon yo:",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1621180651804,
        "oldValue": "",
        "newValue": "Elektwon yo:"
      }
    ]
  },
  "chooseYourGame": {
    "value": "Chwazi Jwèt ou!",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1621180651804,
        "oldValue": "",
        "newValue": "Chwazi Jwèt ou!"
      }
    ]
  },
  "game": {
    "value": "Jwèt",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1621180651804,
        "oldValue": "",
        "newValue": "Jwèt"
      }
    ]
  },
  "highContrastParticles": {
    "value": "Patikil ki gen kontras elve",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1621180651804,
        "oldValue": "",
        "newValue": "Patikil ki gen kontras elve"
      }
    ]
  },
  "symbol": {
    "value": "Senbol",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1621180651804,
        "oldValue": "",
        "newValue": "Senbol"
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Konstwi yon Atom",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1621180651804,
        "oldValue": "",
        "newValue": "Konstwi yon Atom"
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_ht.json (after)
{
  "element": {
    "value": "Eleman",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1621180651803,
        "oldValue": "",
        "newValue": "Eleman"
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Net/Yon",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1621180651803,
        "oldValue": "",
        "newValue": "Net/Yon"
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Estab/Enstab",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1621180651803,
        "oldValue": "",
        "newValue": "Estab/Enstab"
      }
    ]
  },
  "show": {
    "value": "Montre",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1621180651803,
        "oldValue": "",
        "newValue": "Montre"
      }
    ]
  },
  "orbits": {
    "value": "Òbit",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1621180651803,
        "oldValue": "",
        "newValue": "Òbit"
      }
    ]
  },
  "cloud": {
    "value": "Nyaj",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1621180651803,
        "oldValue": "",
        "newValue": "Nyaj"
      }
    ]
  },
  "model": {
    "value": "Modèl",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1621180651803,
        "oldValue": "",
        "newValue": "Modèl"
      }
    ]
  },
  "protons": {
    "value": "Pwoton",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1621180651803,
        "oldValue": "",
        "newValue": "Pwoton"
      }
    ]
  },
  "neutrons": {
    "value": "Netwon",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1621180651803,
        "oldValue": "",
        "newValue": "Netwon"
      }
    ]
  },
  "electrons": {
    "value": "Eletwon",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1621180651803,
        "oldValue": "",
        "newValue": "Eletwon"
      }
    ]
  },
  "massNumber": {
    "value": "Nimewo Mas",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1621180651803,
        "oldValue": "",
        "newValue": "Nimewo Mas"
      }
    ]
  },
  "netCharge": {
    "value": "Chaj Nè",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1621180651803,
        "oldValue": "",
        "newValue": "Chaj Nè"
      }
    ]
  },
  "atom": {
    "value": "Atom",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1621180651803,
        "oldValue": "",
        "newValue": "Atom"
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Pwoton: {0}",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1621180651803,
        "oldValue": "",
        "newValue": "Pwoton: {0}"
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Netwon: {0}",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1621180651803,
        "oldValue": "",
        "newValue": "Netwon: {0}"
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Eletwon: {0}",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1621180651803,
        "oldValue": "",
        "newValue": "Eletwon: {0}"
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Ki chaj total la?",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1621180651804,
        "oldValue": "",
        "newValue": "Ki chaj \ntotal la?"
      },
      {
        "userId": 942402,
        "timestamp": 1720007829455,
        "oldValue": "Ki chaj \ntotal la?",
        "newValue": "Ki chaj total la?",
        "explanation": null
      }
    ]
  },
  "findTheElement": {
    "value": "Jwenn eleman:",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1621180651804,
        "oldValue": "",
        "newValue": "Jwenn eleman:"
      }
    ]
  },
  "ion": {
    "value": "Yon",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1621180651804,
        "oldValue": "",
        "newValue": "Yon"
      }
    ]
  },
  "neutralAtom": {
    "value": "Atom net",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1621180651804,
        "oldValue": "",
        "newValue": "Atom net"
      }
    ]
  },
  "isIt": {
    "value": "Se li:",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1621180651804,
        "oldValue": "",
        "newValue": "Se li:"
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Ki nimewo \nmass la?",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1621180651804,
        "oldValue": "",
        "newValue": "Ki nimewo \nmass la?"
      }
    ]
  },
  "protonsColon": {
    "value": "Pwoton yo:",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1621180651804,
        "oldValue": "",
        "newValue": "Pwoton yo:"
      }
    ]
  },
  "neutronsColon": {
    "value": "Netwon yo:",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1621180651804,
        "oldValue": "",
        "newValue": "Netwon yo:"
      }
    ]
  },
  "electronsColon": {
    "value": "Elektwon yo:",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1621180651804,
        "oldValue": "",
        "newValue": "Elektwon yo:"
      }
    ]
  },
  "chooseYourGame": {
    "value": "Chwazi Jwèt ou!",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1621180651804,
        "oldValue": "",
        "newValue": "Chwazi Jwèt ou!"
      }
    ]
  },
  "game": {
    "value": "Jwèt",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1621180651804,
        "oldValue": "",
        "newValue": "Jwèt"
      }
    ]
  },
  "highContrastParticles": {
    "value": "Patikil ki gen kontras elve",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1621180651804,
        "oldValue": "",
        "newValue": "Patikil ki gen kontras elve"
      }
    ]
  },
  "symbol": {
    "value": "Senbol",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1621180651804,
        "oldValue": "",
        "newValue": "Senbol"
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Konstwi yon Atom",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1621180651804,
        "oldValue": "",
        "newValue": "Konstwi yon Atom"
      }
    ]
  },
  "shells": {
    "value": "Òbit",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1621180651803,
        "oldValue": "",
        "newValue": "Òbit"
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_ht.json (diff)
@@ -335,5 +335,16 @@
         "newValue": "Konstwi yon Atom"
       }
     ]
+  },
+  "shells": {
+    "value": "Òbit",
+    "history": [
+      {
+        "userId": 942402,
+        "timestamp": 1621180651803,
+        "oldValue": "",
+        "newValue": "Òbit"
+      }
+    ]
   }
 }
