build-an-atom/build-an-atom-strings_sn.json (before)
{
  "element": {
    "value": "Eremendi",
    "history": [
      {
        "userId": 1156097,
        "timestamp": 1688050609536,
        "oldValue": "",
        "newValue": "Eremendi"
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Pakati nepakati/Ayoni",
    "history": [
      {
        "userId": 1156097,
        "timestamp": 1688050609536,
        "oldValue": "",
        "newValue": "Pakati nepakati/Ion"
      },
      {
        "userId": 1156097,
        "timestamp": 1689203477848,
        "oldValue": "Pakati nepakati/Ion",
        "newValue": "Pakati nepakati/Ayoni",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Yakagadzikana/Isina kugadzikana",
    "history": [
      {
        "userId": 1156097,
        "timestamp": 1688050609536,
        "oldValue": "",
        "newValue": "Yakagadzikana/Isina kugadzikana"
      }
    ]
  },
  "show": {
    "value": "Ratidza",
    "history": [
      {
        "userId": 1156097,
        "timestamp": 1688050609536,
        "oldValue": "",
        "newValue": "Ratidza"
      }
    ]
  },
  "orbits": {
    "value": "Tenderera",
    "history": [
      {
        "userId": 1156097,
        "timestamp": 1688050609536,
        "oldValue": "",
        "newValue": "Tenderera"
      }
    ]
  },
  "cloud": {
    "value": "Gore",
    "history": [
      {
        "userId": 1156097,
        "timestamp": 1688050609536,
        "oldValue": "",
        "newValue": "Gore"
      }
    ]
  },
  "model": {
    "value": "Muenzaniso:",
    "history": [
      {
        "userId": 1156097,
        "timestamp": 1688050609536,
        "oldValue": "",
        "newValue": "Muenzaniso:"
      }
    ]
  },
  "protons": {
    "value": "Mapurotoni",
    "history": [
      {
        "userId": 1156097,
        "timestamp": 1688050609536,
        "oldValue": "",
        "newValue": "Mapurotoni"
      }
    ]
  },
  "neutrons": {
    "value": "Manyuturoni",
    "history": [
      {
        "userId": 1156097,
        "timestamp": 1688050609536,
        "oldValue": "",
        "newValue": "Manyuturoni"
      }
    ]
  },
  "electrons": {
    "value": "Maerekitironi",
    "history": [
      {
        "userId": 1156097,
        "timestamp": 1688050609536,
        "oldValue": "",
        "newValue": "Maerekitironi"
      }
    ]
  },
  "massNumber": {
    "value": "Nhamba yeuremu",
    "history": [
      {
        "userId": 1156097,
        "timestamp": 1688050609536,
        "oldValue": "",
        "newValue": "Nhamba yeuremu"
      }
    ]
  },
  "netCharge": {
    "value": "Muunganidzwa wemurandu",
    "history": [
      {
        "userId": 1156097,
        "timestamp": 1688050609536,
        "oldValue": "",
        "newValue": "Muunganidzwa wemurandu"
      }
    ]
  },
  "atom": {
    "value": "Atomu",
    "history": [
      {
        "userId": 1156097,
        "timestamp": 1688050609536,
        "oldValue": "",
        "newValue": "Atomu"
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Mapurotoni: {0}",
    "history": [
      {
        "userId": 1156097,
        "timestamp": 1688050609536,
        "oldValue": "",
        "newValue": "Mapurotoni: {0}"
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Manyuturoni: {0}",
    "history": [
      {
        "userId": 1156097,
        "timestamp": 1688050609536,
        "oldValue": "",
        "newValue": "Manyuturoni: {0}"
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Maerekitironi: {0}",
    "history": [
      {
        "userId": 1156097,
        "timestamp": 1688050609536,
        "oldValue": "",
        "newValue": "Maerekitironi: {0}"
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Wakawanda sei muunganidzwa wemurandu",
    "history": [
      {
        "userId": 1156097,
        "timestamp": 1688050609536,
        "oldValue": "",
        "newValue": "Wakawanda sei muunganidzwa wemurandu"
      }
    ]
  },
  "findTheElement": {
    "value": "Tsvaka eremendi",
    "history": [
      {
        "userId": 1156097,
        "timestamp": 1688050609536,
        "oldValue": "",
        "newValue": "Tsvaka eremendi"
      }
    ]
  },
  "ion": {
    "value": "Ayoni",
    "history": [
      {
        "userId": 1156097,
        "timestamp": 1688050609536,
        "oldValue": "",
        "newValue": "Ayoni"
      }
    ]
  },
  "neutralAtom": {
    "value": "Atomu iri pakati nepakati",
    "history": [
      {
        "userId": 1156097,
        "timestamp": 1688050609536,
        "oldValue": "",
        "newValue": "Atomu iri pakati nepakati"
      }
    ]
  },
  "isIt": {
    "value": "Ndizvo:",
    "history": [
      {
        "userId": 1156097,
        "timestamp": 1688050609536,
        "oldValue": "",
        "newValue": "Ndizvo:"
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Chii  nhamba? yeuremu?",
    "history": [
      {
        "userId": 1156097,
        "timestamp": 1688050609536,
        "oldValue": "",
        "newValue": "Chii  nhamba? yeuremu?"
      }
    ]
  },
  "protonsColon": {
    "value": "Mapurotoni",
    "history": [
      {
        "userId": 1156097,
        "timestamp": 1688050609536,
        "oldValue": "",
        "newValue": "Mapurotoni"
      }
    ]
  },
  "neutronsColon": {
    "value": "Manyuturoni",
    "history": [
      {
        "userId": 1156097,
        "timestamp": 1688050609536,
        "oldValue": "",
        "newValue": "Manyuturoni"
      }
    ]
  },
  "electronsColon": {
    "value": "Maerekitironi",
    "history": [
      {
        "userId": 1156097,
        "timestamp": 1688050609536,
        "oldValue": "",
        "newValue": "Maerekitironi"
      }
    ]
  },
  "chooseYourGame": {
    "value": "Sarudza Mutambo Wako!",
    "history": [
      {
        "userId": 1156097,
        "timestamp": 1688050609536,
        "oldValue": "",
        "newValue": "Sarudza Mutambo Wako!"
      }
    ]
  },
  "game": {
    "value": "Mutambo",
    "history": [
      {
        "userId": 1156097,
        "timestamp": 1688050609536,
        "oldValue": "",
        "newValue": "Mutambo"
      }
    ]
  },
  "highContrastParticles": {
    "value": "Misiyano Yakakwirira yeZvimedu",
    "history": [
      {
        "userId": 1156097,
        "timestamp": 1688050609536,
        "oldValue": "",
        "newValue": "Misiyano Yakakwirira yeZvimedu"
      }
    ]
  },
  "symbol": {
    "value": "Chiratidzo",
    "history": [
      {
        "userId": 1156097,
        "timestamp": 1688050609536,
        "oldValue": "",
        "newValue": "Chiratidzo"
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Vaka Atomu",
    "history": [
      {
        "userId": 1156097,
        "timestamp": 1688050609536,
        "oldValue": "",
        "newValue": "Vaka Atomu"
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_sn.json (after)
{
  "element": {
    "value": "Eremendi",
    "history": [
      {
        "userId": 1156097,
        "timestamp": 1688050609536,
        "oldValue": "",
        "newValue": "Eremendi"
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Pakati nepakati/Ayoni",
    "history": [
      {
        "userId": 1156097,
        "timestamp": 1688050609536,
        "oldValue": "",
        "newValue": "Pakati nepakati/Ion"
      },
      {
        "userId": 1156097,
        "timestamp": 1689203477848,
        "oldValue": "Pakati nepakati/Ion",
        "newValue": "Pakati nepakati/Ayoni",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Yakagadzikana/Isina kugadzikana",
    "history": [
      {
        "userId": 1156097,
        "timestamp": 1688050609536,
        "oldValue": "",
        "newValue": "Yakagadzikana/Isina kugadzikana"
      }
    ]
  },
  "show": {
    "value": "Ratidza",
    "history": [
      {
        "userId": 1156097,
        "timestamp": 1688050609536,
        "oldValue": "",
        "newValue": "Ratidza"
      }
    ]
  },
  "orbits": {
    "value": "Tenderera",
    "history": [
      {
        "userId": 1156097,
        "timestamp": 1688050609536,
        "oldValue": "",
        "newValue": "Tenderera"
      }
    ]
  },
  "cloud": {
    "value": "Gore",
    "history": [
      {
        "userId": 1156097,
        "timestamp": 1688050609536,
        "oldValue": "",
        "newValue": "Gore"
      }
    ]
  },
  "model": {
    "value": "Muenzaniso:",
    "history": [
      {
        "userId": 1156097,
        "timestamp": 1688050609536,
        "oldValue": "",
        "newValue": "Muenzaniso:"
      }
    ]
  },
  "protons": {
    "value": "Mapurotoni",
    "history": [
      {
        "userId": 1156097,
        "timestamp": 1688050609536,
        "oldValue": "",
        "newValue": "Mapurotoni"
      }
    ]
  },
  "neutrons": {
    "value": "Manyuturoni",
    "history": [
      {
        "userId": 1156097,
        "timestamp": 1688050609536,
        "oldValue": "",
        "newValue": "Manyuturoni"
      }
    ]
  },
  "electrons": {
    "value": "Maerekitironi",
    "history": [
      {
        "userId": 1156097,
        "timestamp": 1688050609536,
        "oldValue": "",
        "newValue": "Maerekitironi"
      }
    ]
  },
  "massNumber": {
    "value": "Nhamba yeuremu",
    "history": [
      {
        "userId": 1156097,
        "timestamp": 1688050609536,
        "oldValue": "",
        "newValue": "Nhamba yeuremu"
      }
    ]
  },
  "netCharge": {
    "value": "Muunganidzwa wemurandu",
    "history": [
      {
        "userId": 1156097,
        "timestamp": 1688050609536,
        "oldValue": "",
        "newValue": "Muunganidzwa wemurandu"
      }
    ]
  },
  "atom": {
    "value": "Atomu",
    "history": [
      {
        "userId": 1156097,
        "timestamp": 1688050609536,
        "oldValue": "",
        "newValue": "Atomu"
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Mapurotoni: {0}",
    "history": [
      {
        "userId": 1156097,
        "timestamp": 1688050609536,
        "oldValue": "",
        "newValue": "Mapurotoni: {0}"
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Manyuturoni: {0}",
    "history": [
      {
        "userId": 1156097,
        "timestamp": 1688050609536,
        "oldValue": "",
        "newValue": "Manyuturoni: {0}"
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Maerekitironi: {0}",
    "history": [
      {
        "userId": 1156097,
        "timestamp": 1688050609536,
        "oldValue": "",
        "newValue": "Maerekitironi: {0}"
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Wakawanda sei muunganidzwa wemurandu",
    "history": [
      {
        "userId": 1156097,
        "timestamp": 1688050609536,
        "oldValue": "",
        "newValue": "Wakawanda sei muunganidzwa wemurandu"
      }
    ]
  },
  "findTheElement": {
    "value": "Tsvaka eremendi",
    "history": [
      {
        "userId": 1156097,
        "timestamp": 1688050609536,
        "oldValue": "",
        "newValue": "Tsvaka eremendi"
      }
    ]
  },
  "ion": {
    "value": "Ayoni",
    "history": [
      {
        "userId": 1156097,
        "timestamp": 1688050609536,
        "oldValue": "",
        "newValue": "Ayoni"
      }
    ]
  },
  "neutralAtom": {
    "value": "Atomu iri pakati nepakati",
    "history": [
      {
        "userId": 1156097,
        "timestamp": 1688050609536,
        "oldValue": "",
        "newValue": "Atomu iri pakati nepakati"
      }
    ]
  },
  "isIt": {
    "value": "Ndizvo:",
    "history": [
      {
        "userId": 1156097,
        "timestamp": 1688050609536,
        "oldValue": "",
        "newValue": "Ndizvo:"
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Chii  nhamba? yeuremu?",
    "history": [
      {
        "userId": 1156097,
        "timestamp": 1688050609536,
        "oldValue": "",
        "newValue": "Chii  nhamba? yeuremu?"
      }
    ]
  },
  "protonsColon": {
    "value": "Mapurotoni",
    "history": [
      {
        "userId": 1156097,
        "timestamp": 1688050609536,
        "oldValue": "",
        "newValue": "Mapurotoni"
      }
    ]
  },
  "neutronsColon": {
    "value": "Manyuturoni",
    "history": [
      {
        "userId": 1156097,
        "timestamp": 1688050609536,
        "oldValue": "",
        "newValue": "Manyuturoni"
      }
    ]
  },
  "electronsColon": {
    "value": "Maerekitironi",
    "history": [
      {
        "userId": 1156097,
        "timestamp": 1688050609536,
        "oldValue": "",
        "newValue": "Maerekitironi"
      }
    ]
  },
  "chooseYourGame": {
    "value": "Sarudza Mutambo Wako!",
    "history": [
      {
        "userId": 1156097,
        "timestamp": 1688050609536,
        "oldValue": "",
        "newValue": "Sarudza Mutambo Wako!"
      }
    ]
  },
  "game": {
    "value": "Mutambo",
    "history": [
      {
        "userId": 1156097,
        "timestamp": 1688050609536,
        "oldValue": "",
        "newValue": "Mutambo"
      }
    ]
  },
  "highContrastParticles": {
    "value": "Misiyano Yakakwirira yeZvimedu",
    "history": [
      {
        "userId": 1156097,
        "timestamp": 1688050609536,
        "oldValue": "",
        "newValue": "Misiyano Yakakwirira yeZvimedu"
      }
    ]
  },
  "symbol": {
    "value": "Chiratidzo",
    "history": [
      {
        "userId": 1156097,
        "timestamp": 1688050609536,
        "oldValue": "",
        "newValue": "Chiratidzo"
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Vaka Atomu",
    "history": [
      {
        "userId": 1156097,
        "timestamp": 1688050609536,
        "oldValue": "",
        "newValue": "Vaka Atomu"
      }
    ]
  },
  "shells": {
    "value": "Tenderera",
    "history": [
      {
        "userId": 1156097,
        "timestamp": 1688050609536,
        "oldValue": "",
        "newValue": "Tenderera"
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_sn.json (diff)
@@ -335,5 +335,16 @@
         "newValue": "Vaka Atomu"
       }
     ]
+  },
+  "shells": {
+    "value": "Tenderera",
+    "history": [
+      {
+        "userId": 1156097,
+        "timestamp": 1688050609536,
+        "oldValue": "",
+        "newValue": "Tenderera"
+      }
+    ]
   }
 }
