build-an-atom/build-an-atom-strings_ka.json (before)
{
  "element": {
    "value": "ელემენტი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ელემენტი"
      }
    ]
  },
  "neutralSlashIon": {
    "value": "ნეიტრალური/იონი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ნეიტრალური/იონი"
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "სტაბილური/არასტაბილური",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "სტაბილური/არასტაბილური"
      }
    ]
  },
  "show": {
    "value": "ჩვენება",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ჩვენება"
      }
    ]
  },
  "orbits": {
    "value": "ორბიტები",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ორბიტები"
      }
    ]
  },
  "cloud": {
    "value": "ღრუბელი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ღრუბელი"
      }
    ]
  },
  "model": {
    "value": "მოდელი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "მოდელი"
      }
    ]
  },
  "protons": {
    "value": "პროტონები",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "პროტონები"
      }
    ]
  },
  "neutrons": {
    "value": "ნეიტრონები",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ნეიტრონები"
      }
    ]
  },
  "electrons": {
    "value": "ელექტრონები",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ელექტრონები"
      }
    ]
  },
  "massNumber": {
    "value": "მასური რიცხვი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "მასური რიცხვი"
      }
    ]
  },
  "netCharge": {
    "value": "ჯამური მუხტი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ჯამური მუხტი"
      }
    ]
  },
  "atom": {
    "value": "ატომი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ატომი"
      }
    ]
  },
  "protonsColonPattern": {
    "value": "პროტონები: {0}",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "პროტონები: {0}"
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "ნეიტრონე: {0}",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ნეიტრონე: {0}"
      }
    ]
  },
  "electronsColonPattern": {
    "value": "ელექტრონები: {0}",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ელექტრონები: {0}"
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "რა არის \nსრული მუხტი?",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "რა არის \nსრული მუხტი?"
      }
    ]
  },
  "findTheElement": {
    "value": "იპოვე ელემენტი:",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "იპოვე ელემენტი:"
      }
    ]
  },
  "ion": {
    "value": "იონი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "იონი"
      }
    ]
  },
  "neutralAtom": {
    "value": "ნეიტრალური ატომი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ნეიტრალური ატომი"
      }
    ]
  },
  "isIt": {
    "value": "ეს არის:",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ეს არის:"
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "რა არის \nმასური რიცხვი?",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "რა არის \nმასური რიცხვი?"
      }
    ]
  },
  "protonsColon": {
    "value": "პროტონები",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "პროტონები"
      }
    ]
  },
  "neutronsColon": {
    "value": "ნეიტრონები",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ნეიტრონები"
      }
    ]
  },
  "electronsColon": {
    "value": "ელექტრონები",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ელექტრონები"
      }
    ]
  },
  "chooseYourGame": {
    "value": "აირჩიე თამაში!",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "აირჩიე თამაში!"
      }
    ]
  },
  "game": {
    "value": "თამაში",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "თამაში"
      }
    ]
  },
  "highContrastParticles": {
    "value": "მაღალი კონტრასტის ნაწილაკები",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "მაღალი კონტრასტის ნაწილაკები"
      }
    ]
  },
  "symbol": {
    "value": "სიმბოლო",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "სიმბოლო"
      }
    ]
  },
  "build-an-atom.title": {
    "value": "ატომის აგება",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ატომის აგება"
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_ka.json (after)
{
  "element": {
    "value": "ელემენტი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ელემენტი"
      }
    ]
  },
  "neutralSlashIon": {
    "value": "ნეიტრალური/იონი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ნეიტრალური/იონი"
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "სტაბილური/არასტაბილური",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "სტაბილური/არასტაბილური"
      }
    ]
  },
  "show": {
    "value": "ჩვენება",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ჩვენება"
      }
    ]
  },
  "orbits": {
    "value": "ორბიტები",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ორბიტები"
      }
    ]
  },
  "cloud": {
    "value": "ღრუბელი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ღრუბელი"
      }
    ]
  },
  "model": {
    "value": "მოდელი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "მოდელი"
      }
    ]
  },
  "protons": {
    "value": "პროტონები",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "პროტონები"
      }
    ]
  },
  "neutrons": {
    "value": "ნეიტრონები",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ნეიტრონები"
      }
    ]
  },
  "electrons": {
    "value": "ელექტრონები",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ელექტრონები"
      }
    ]
  },
  "massNumber": {
    "value": "მასური რიცხვი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "მასური რიცხვი"
      }
    ]
  },
  "netCharge": {
    "value": "ჯამური მუხტი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ჯამური მუხტი"
      }
    ]
  },
  "atom": {
    "value": "ატომი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ატომი"
      }
    ]
  },
  "protonsColonPattern": {
    "value": "პროტონები: {0}",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "პროტონები: {0}"
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "ნეიტრონე: {0}",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ნეიტრონე: {0}"
      }
    ]
  },
  "electronsColonPattern": {
    "value": "ელექტრონები: {0}",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ელექტრონები: {0}"
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "რა არის \nსრული მუხტი?",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "რა არის \nსრული მუხტი?"
      }
    ]
  },
  "findTheElement": {
    "value": "იპოვე ელემენტი:",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "იპოვე ელემენტი:"
      }
    ]
  },
  "ion": {
    "value": "იონი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "იონი"
      }
    ]
  },
  "neutralAtom": {
    "value": "ნეიტრალური ატომი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ნეიტრალური ატომი"
      }
    ]
  },
  "isIt": {
    "value": "ეს არის:",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ეს არის:"
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "რა არის \nმასური რიცხვი?",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "რა არის \nმასური რიცხვი?"
      }
    ]
  },
  "protonsColon": {
    "value": "პროტონები",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "პროტონები"
      }
    ]
  },
  "neutronsColon": {
    "value": "ნეიტრონები",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ნეიტრონები"
      }
    ]
  },
  "electronsColon": {
    "value": "ელექტრონები",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ელექტრონები"
      }
    ]
  },
  "chooseYourGame": {
    "value": "აირჩიე თამაში!",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "აირჩიე თამაში!"
      }
    ]
  },
  "game": {
    "value": "თამაში",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "თამაში"
      }
    ]
  },
  "highContrastParticles": {
    "value": "მაღალი კონტრასტის ნაწილაკები",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "მაღალი კონტრასტის ნაწილაკები"
      }
    ]
  },
  "symbol": {
    "value": "სიმბოლო",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "სიმბოლო"
      }
    ]
  },
  "build-an-atom.title": {
    "value": "ატომის აგება",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ატომის აგება"
      }
    ]
  },
  "shells": {
    "value": "ორბიტები",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ორბიტები"
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_ka.json (diff)
@@ -328,5 +328,16 @@
         "newValue": "ატომის აგება"
       }
     ]
+  },
+  "shells": {
+    "value": "ორბიტები",
+    "history": [
+      {
+        "userId": 610972,
+        "timestamp": 1665307463260,
+        "oldValue": "",
+        "newValue": "ორბიტები"
+      }
+    ]
   }
 }
