build-an-atom/build-an-atom-strings_pt.json (before)
{
  "element": {
    "value": "Elemento Químico",
    "history": [
      {
        "userId": 699594,
        "timestamp": 1590703864393,
        "oldValue": "",
        "newValue": "Elemento",
        "explanation": null
      },
      {
        "userId": 1017174,
        "timestamp": 1643324989625,
        "oldValue": "Elemento",
        "newValue": "Elemento Químico"
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Átomo/Ião",
    "history": [
      {
        "userId": 699594,
        "timestamp": 1590703864393,
        "oldValue": "",
        "newValue": "Átomo/Ião",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Estável/Instável",
    "history": [
      {
        "userId": 699594,
        "timestamp": 1590703864393,
        "oldValue": "",
        "newValue": "Estável/Instável",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "Mostrar",
    "history": [
      {
        "userId": 699594,
        "timestamp": 1590703864393,
        "oldValue": "",
        "newValue": "Mostrar",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "Bohr (órbitas) ",
    "history": [
      {
        "userId": 699594,
        "timestamp": 1590703864393,
        "oldValue": "",
        "newValue": "Bohr (órbitas) ",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "Eletrosfera",
    "history": [
      {
        "userId": 699594,
        "timestamp": 1590703864393,
        "oldValue": "",
        "newValue": "Nuvem Electrónica",
        "explanation": null
      },
      {
        "userId": 1017174,
        "timestamp": 1642728085033,
        "oldValue": "Nuvem Electrónica",
        "newValue": "Nuvem Eletrónica"
      },
      {
        "userId": 1017174,
        "timestamp": 1643324989625,
        "oldValue": "Nuvem Eletrónica",
        "newValue": "Eletrosfera"
      }
    ]
  },
  "model": {
    "value": "Modelo",
    "history": [
      {
        "userId": 699594,
        "timestamp": 1590703864393,
        "oldValue": "",
        "newValue": "Modelo",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "Protões",
    "history": [
      {
        "userId": 699594,
        "timestamp": 1590703864393,
        "oldValue": "",
        "newValue": "Protões",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "Neutrões",
    "history": [
      {
        "userId": 699594,
        "timestamp": 1590703864393,
        "oldValue": "",
        "newValue": "Neutrões",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "Eletrões",
    "history": [
      {
        "userId": 699594,
        "timestamp": 1590703864393,
        "oldValue": "",
        "newValue": "Electrões",
        "explanation": null
      },
      {
        "userId": 1017174,
        "timestamp": 1642728085034,
        "oldValue": "Electrões",
        "newValue": "Eletrões"
      }
    ]
  },
  "massNumber": {
    "value": "Número de massa",
    "history": [
      {
        "userId": 699594,
        "timestamp": 1590703864393,
        "oldValue": "",
        "newValue": "Número de massa",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "Carga Elétrica",
    "history": [
      {
        "userId": 699594,
        "timestamp": 1590703864393,
        "oldValue": "",
        "newValue": "Carga Eléctrica",
        "explanation": null
      },
      {
        "userId": 1017174,
        "timestamp": 1642728085034,
        "oldValue": "Carga Eléctrica",
        "newValue": "Carga Elétrica"
      }
    ]
  },
  "atom": {
    "value": "Átomo",
    "history": [
      {
        "userId": 699594,
        "timestamp": 1590703864393,
        "oldValue": "",
        "newValue": "Átomo",
        "explanation": null
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Protões : {0}",
    "history": [
      {
        "userId": 699594,
        "timestamp": 1590703864393,
        "oldValue": "",
        "newValue": "Protões : {0}",
        "explanation": null
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Neutrões : {0}",
    "history": [
      {
        "userId": 699594,
        "timestamp": 1590703864393,
        "oldValue": "",
        "newValue": "Neutrões : {0}",
        "explanation": null
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Eletrões: {0}",
    "history": [
      {
        "userId": 699594,
        "timestamp": 1590703864393,
        "oldValue": "",
        "newValue": "Electrões: {0}",
        "explanation": null
      },
      {
        "userId": 1017174,
        "timestamp": 1642728085034,
        "oldValue": "Electrões: {0}",
        "newValue": "Eletrões: {0}"
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Qual é o valor da carga total?",
    "history": [
      {
        "userId": 699594,
        "timestamp": 1590703864393,
        "oldValue": "",
        "newValue": "Qual é a carga total?",
        "explanation": null
      },
      {
        "userId": 1017174,
        "timestamp": 1643324989625,
        "oldValue": "Qual é a carga total?",
        "newValue": "Qual é o valor da carga total?"
      }
    ]
  },
  "findTheElement": {
    "value": "Identifica o elemento químico",
    "history": [
      {
        "userId": 699594,
        "timestamp": 1590703864393,
        "oldValue": "",
        "newValue": "Descobre o elemento:",
        "explanation": null
      },
      {
        "userId": 1017174,
        "timestamp": 1643324989625,
        "oldValue": "Descobre o elemento:",
        "newValue": "Identifica o elemento químico"
      }
    ]
  },
  "ion": {
    "value": "Ião",
    "history": [
      {
        "userId": 699594,
        "timestamp": 1590703864393,
        "oldValue": "",
        "newValue": "Ião",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "Átomo neutro",
    "history": [
      {
        "userId": 699594,
        "timestamp": 1590703864393,
        "oldValue": "",
        "newValue": "Átomo",
        "explanation": null
      },
      {
        "userId": 1017174,
        "timestamp": 1643324989625,
        "oldValue": "Átomo",
        "newValue": "Átomo neutro"
      }
    ]
  },
  "isIt": {
    "value": "É:",
    "history": [
      {
        "userId": 699594,
        "timestamp": 1590703864393,
        "oldValue": "",
        "newValue": "É:",
        "explanation": null
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Qual é o número de massa?",
    "history": [
      {
        "userId": 699594,
        "timestamp": 1590703864393,
        "oldValue": "",
        "newValue": "Qual é o número de massa",
        "explanation": null
      },
      {
        "userId": 699594,
        "timestamp": 1591740372510,
        "oldValue": "Qual é o número de massa",
        "newValue": "Qual é o número de massa?",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": "protões:",
    "history": [
      {
        "userId": 699594,
        "timestamp": 1590703864393,
        "oldValue": "",
        "newValue": "protões:",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": "neutrões:",
    "history": [
      {
        "userId": 699594,
        "timestamp": 1590703864393,
        "oldValue": "",
        "newValue": "neutrões:",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "eletrões:",
    "history": [
      {
        "userId": 699594,
        "timestamp": 1590703864393,
        "oldValue": "",
        "newValue": "electrões:",
        "explanation": null
      },
      {
        "userId": 1017174,
        "timestamp": 1642728085034,
        "oldValue": "electrões:",
        "newValue": "eletrões:"
      }
    ]
  },
  "chooseYourGame": {
    "value": "Escolhe uma das modalidades!",
    "history": [
      {
        "userId": 699594,
        "timestamp": 1590703864393,
        "oldValue": "",
        "newValue": "Escolhe o teu jogo!",
        "explanation": null
      },
      {
        "userId": 1017174,
        "timestamp": 1643324989625,
        "oldValue": "Escolhe o teu jogo!",
        "newValue": "Escolhe uma das modalidades!"
      }
    ]
  },
  "game": {
    "value": "Jogar",
    "history": [
      {
        "userId": 699594,
        "timestamp": 1590703864393,
        "oldValue": "",
        "newValue": "Jogo",
        "explanation": null
      },
      {
        "userId": 699594,
        "timestamp": 1591774121682,
        "oldValue": "Jogo",
        "newValue": "Jogar",
        "explanation": null
      }
    ]
  },
  "highContrastParticles": {
    "value": "Partículas de elevado contraste",
    "history": [
      {
        "userId": 1017174,
        "timestamp": 1643324989625,
        "oldValue": "",
        "newValue": "Partículas de elevado contraste"
      }
    ]
  },
  "symbol": {
    "value": "Símbolo Químico",
    "history": [
      {
        "userId": 699594,
        "timestamp": 1590703864393,
        "oldValue": "",
        "newValue": "Símbolo",
        "explanation": null
      },
      {
        "userId": 1017174,
        "timestamp": 1643324989625,
        "oldValue": "Símbolo",
        "newValue": "Símbolo Químico"
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Constrói um átomo",
    "history": [
      {
        "userId": 699594,
        "timestamp": 1590703864393,
        "oldValue": "",
        "newValue": "Constrói um átomo",
        "explanation": null
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_pt.json (after)
{
  "element": {
    "value": "Elemento Químico",
    "history": [
      {
        "userId": 699594,
        "timestamp": 1590703864393,
        "oldValue": "",
        "newValue": "Elemento",
        "explanation": null
      },
      {
        "userId": 1017174,
        "timestamp": 1643324989625,
        "oldValue": "Elemento",
        "newValue": "Elemento Químico"
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Átomo/Ião",
    "history": [
      {
        "userId": 699594,
        "timestamp": 1590703864393,
        "oldValue": "",
        "newValue": "Átomo/Ião",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Estável/Instável",
    "history": [
      {
        "userId": 699594,
        "timestamp": 1590703864393,
        "oldValue": "",
        "newValue": "Estável/Instável",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "Mostrar",
    "history": [
      {
        "userId": 699594,
        "timestamp": 1590703864393,
        "oldValue": "",
        "newValue": "Mostrar",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "Bohr (órbitas) ",
    "history": [
      {
        "userId": 699594,
        "timestamp": 1590703864393,
        "oldValue": "",
        "newValue": "Bohr (órbitas) ",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "Eletrosfera",
    "history": [
      {
        "userId": 699594,
        "timestamp": 1590703864393,
        "oldValue": "",
        "newValue": "Nuvem Electrónica",
        "explanation": null
      },
      {
        "userId": 1017174,
        "timestamp": 1642728085033,
        "oldValue": "Nuvem Electrónica",
        "newValue": "Nuvem Eletrónica"
      },
      {
        "userId": 1017174,
        "timestamp": 1643324989625,
        "oldValue": "Nuvem Eletrónica",
        "newValue": "Eletrosfera"
      }
    ]
  },
  "model": {
    "value": "Modelo",
    "history": [
      {
        "userId": 699594,
        "timestamp": 1590703864393,
        "oldValue": "",
        "newValue": "Modelo",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "Protões",
    "history": [
      {
        "userId": 699594,
        "timestamp": 1590703864393,
        "oldValue": "",
        "newValue": "Protões",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "Neutrões",
    "history": [
      {
        "userId": 699594,
        "timestamp": 1590703864393,
        "oldValue": "",
        "newValue": "Neutrões",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "Eletrões",
    "history": [
      {
        "userId": 699594,
        "timestamp": 1590703864393,
        "oldValue": "",
        "newValue": "Electrões",
        "explanation": null
      },
      {
        "userId": 1017174,
        "timestamp": 1642728085034,
        "oldValue": "Electrões",
        "newValue": "Eletrões"
      }
    ]
  },
  "massNumber": {
    "value": "Número de massa",
    "history": [
      {
        "userId": 699594,
        "timestamp": 1590703864393,
        "oldValue": "",
        "newValue": "Número de massa",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "Carga Elétrica",
    "history": [
      {
        "userId": 699594,
        "timestamp": 1590703864393,
        "oldValue": "",
        "newValue": "Carga Eléctrica",
        "explanation": null
      },
      {
        "userId": 1017174,
        "timestamp": 1642728085034,
        "oldValue": "Carga Eléctrica",
        "newValue": "Carga Elétrica"
      }
    ]
  },
  "atom": {
    "value": "Átomo",
    "history": [
      {
        "userId": 699594,
        "timestamp": 1590703864393,
        "oldValue": "",
        "newValue": "Átomo",
        "explanation": null
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Protões : {0}",
    "history": [
      {
        "userId": 699594,
        "timestamp": 1590703864393,
        "oldValue": "",
        "newValue": "Protões : {0}",
        "explanation": null
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Neutrões : {0}",
    "history": [
      {
        "userId": 699594,
        "timestamp": 1590703864393,
        "oldValue": "",
        "newValue": "Neutrões : {0}",
        "explanation": null
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Eletrões: {0}",
    "history": [
      {
        "userId": 699594,
        "timestamp": 1590703864393,
        "oldValue": "",
        "newValue": "Electrões: {0}",
        "explanation": null
      },
      {
        "userId": 1017174,
        "timestamp": 1642728085034,
        "oldValue": "Electrões: {0}",
        "newValue": "Eletrões: {0}"
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Qual é o valor da carga total?",
    "history": [
      {
        "userId": 699594,
        "timestamp": 1590703864393,
        "oldValue": "",
        "newValue": "Qual é a carga total?",
        "explanation": null
      },
      {
        "userId": 1017174,
        "timestamp": 1643324989625,
        "oldValue": "Qual é a carga total?",
        "newValue": "Qual é o valor da carga total?"
      }
    ]
  },
  "findTheElement": {
    "value": "Identifica o elemento químico",
    "history": [
      {
        "userId": 699594,
        "timestamp": 1590703864393,
        "oldValue": "",
        "newValue": "Descobre o elemento:",
        "explanation": null
      },
      {
        "userId": 1017174,
        "timestamp": 1643324989625,
        "oldValue": "Descobre o elemento:",
        "newValue": "Identifica o elemento químico"
      }
    ]
  },
  "ion": {
    "value": "Ião",
    "history": [
      {
        "userId": 699594,
        "timestamp": 1590703864393,
        "oldValue": "",
        "newValue": "Ião",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "Átomo neutro",
    "history": [
      {
        "userId": 699594,
        "timestamp": 1590703864393,
        "oldValue": "",
        "newValue": "Átomo",
        "explanation": null
      },
      {
        "userId": 1017174,
        "timestamp": 1643324989625,
        "oldValue": "Átomo",
        "newValue": "Átomo neutro"
      }
    ]
  },
  "isIt": {
    "value": "É:",
    "history": [
      {
        "userId": 699594,
        "timestamp": 1590703864393,
        "oldValue": "",
        "newValue": "É:",
        "explanation": null
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Qual é o número de massa?",
    "history": [
      {
        "userId": 699594,
        "timestamp": 1590703864393,
        "oldValue": "",
        "newValue": "Qual é o número de massa",
        "explanation": null
      },
      {
        "userId": 699594,
        "timestamp": 1591740372510,
        "oldValue": "Qual é o número de massa",
        "newValue": "Qual é o número de massa?",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": "protões:",
    "history": [
      {
        "userId": 699594,
        "timestamp": 1590703864393,
        "oldValue": "",
        "newValue": "protões:",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": "neutrões:",
    "history": [
      {
        "userId": 699594,
        "timestamp": 1590703864393,
        "oldValue": "",
        "newValue": "neutrões:",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "eletrões:",
    "history": [
      {
        "userId": 699594,
        "timestamp": 1590703864393,
        "oldValue": "",
        "newValue": "electrões:",
        "explanation": null
      },
      {
        "userId": 1017174,
        "timestamp": 1642728085034,
        "oldValue": "electrões:",
        "newValue": "eletrões:"
      }
    ]
  },
  "chooseYourGame": {
    "value": "Escolhe uma das modalidades!",
    "history": [
      {
        "userId": 699594,
        "timestamp": 1590703864393,
        "oldValue": "",
        "newValue": "Escolhe o teu jogo!",
        "explanation": null
      },
      {
        "userId": 1017174,
        "timestamp": 1643324989625,
        "oldValue": "Escolhe o teu jogo!",
        "newValue": "Escolhe uma das modalidades!"
      }
    ]
  },
  "game": {
    "value": "Jogar",
    "history": [
      {
        "userId": 699594,
        "timestamp": 1590703864393,
        "oldValue": "",
        "newValue": "Jogo",
        "explanation": null
      },
      {
        "userId": 699594,
        "timestamp": 1591774121682,
        "oldValue": "Jogo",
        "newValue": "Jogar",
        "explanation": null
      }
    ]
  },
  "highContrastParticles": {
    "value": "Partículas de elevado contraste",
    "history": [
      {
        "userId": 1017174,
        "timestamp": 1643324989625,
        "oldValue": "",
        "newValue": "Partículas de elevado contraste"
      }
    ]
  },
  "symbol": {
    "value": "Símbolo Químico",
    "history": [
      {
        "userId": 699594,
        "timestamp": 1590703864393,
        "oldValue": "",
        "newValue": "Símbolo",
        "explanation": null
      },
      {
        "userId": 1017174,
        "timestamp": 1643324989625,
        "oldValue": "Símbolo",
        "newValue": "Símbolo Químico"
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Constrói um átomo",
    "history": [
      {
        "userId": 699594,
        "timestamp": 1590703864393,
        "oldValue": "",
        "newValue": "Constrói um átomo",
        "explanation": null
      }
    ]
  },
  "shells": {
    "value": "Bohr (órbitas) ",
    "history": [
      {
        "userId": 699594,
        "timestamp": 1590703864393,
        "oldValue": "",
        "newValue": "Bohr (órbitas) ",
        "explanation": null
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_pt.json (diff)
@@ -443,5 +443,17 @@
         "explanation": null
       }
     ]
+  },
+  "shells": {
+    "value": "Bohr (órbitas) ",
+    "history": [
+      {
+        "userId": 699594,
+        "timestamp": 1590703864393,
+        "oldValue": "",
+        "newValue": "Bohr (órbitas) ",
+        "explanation": null
+      }
+    ]
   }
 }
