build-an-atom/build-an-atom-strings_ar.json (before)
{
  "element": {
    "value": "العنصر",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533459074851,
        "oldValue": "",
        "newValue": "العنصر",
        "explanation": null
      }
    ]
  },
  "neutralSlashIon": {
    "value": "أظهر محايد/أيون",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533459074851,
        "oldValue": "",
        "newValue": "أظهر محايد/أيون",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "أظهر مستقر/غير مستقر",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533459074851,
        "oldValue": "",
        "newValue": "أظهر مستقر/غير مستقر",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "مدارات",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533459074851,
        "oldValue": "",
        "newValue": "مدارات",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "سحابة",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533459074851,
        "oldValue": "",
        "newValue": "سحابة",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "نموذج:",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533459074851,
        "oldValue": "",
        "newValue": ": نموذج",
        "explanation": null
      },
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": ": نموذج",
        "newValue": "نموذج:",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "بروتونات",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533459074851,
        "oldValue": "",
        "newValue": "بروتونات",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "نيوترونات",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533459074851,
        "oldValue": "",
        "newValue": "نوترونات",
        "explanation": null
      },
      {
        "userId": 960479,
        "timestamp": 1628227770405,
        "oldValue": "نوترونات",
        "newValue": "نيوترونات"
      }
    ]
  },
  "electrons": {
    "value": "إلكترونات",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533459074851,
        "oldValue": "",
        "newValue": "إلكترونات",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "العدد الكتلي",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533459074851,
        "oldValue": "",
        "newValue": "عدد الكتلة",
        "explanation": null
      },
      {
        "userId": 960479,
        "timestamp": 1628227770405,
        "oldValue": "عدد الكتلة",
        "newValue": "العدد الكتلي"
      }
    ]
  },
  "netCharge": {
    "value": "الشحنة الإجمالية",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533459074851,
        "oldValue": "",
        "newValue": "الشحنة الإجمالية",
        "explanation": null
      }
    ]
  },
  "atom": {
    "value": "ذرة",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533459074851,
        "oldValue": "",
        "newValue": "بناء ذرة",
        "explanation": null
      },
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "بناء ذرة",
        "newValue": "ذرة",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "ما هي الشحنة الكلية؟",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533459074851,
        "oldValue": "",
        "newValue": "ما هي الشحنة الكلية؟",
        "explanation": null
      }
    ]
  },
  "findTheElement": {
    "value": ":أوجد العنصر",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533459074851,
        "oldValue": "",
        "newValue": ":أوجد العنصر",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "أيون",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533459074851,
        "oldValue": "",
        "newValue": "أيون",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "ذرة محايدة",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533459074851,
        "oldValue": "",
        "newValue": "ذرة محايدة",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": ": هل هو",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533459074851,
        "oldValue": "",
        "newValue": ": هل هو",
        "explanation": null
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "ما هو العدد الكتلي؟",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533459074851,
        "oldValue": "",
        "newValue": "ما هو عدد الكتلة؟",
        "explanation": null
      },
      {
        "userId": 960479,
        "timestamp": 1628227770405,
        "oldValue": "ما هو عدد الكتلة؟",
        "newValue": "ما هو العدد الكتلي؟"
      }
    ]
  },
  "protonsColon": {
    "value": "بروتونات:",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533459074851,
        "oldValue": "",
        "newValue": ": بروتونات",
        "explanation": null
      },
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": ": بروتونات",
        "newValue": "بروتونات:",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": "نيوترونات:",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533459074851,
        "oldValue": "",
        "newValue": ": نوترونات",
        "explanation": null
      },
      {
        "userId": 960479,
        "timestamp": 1628227770405,
        "oldValue": ": نوترونات",
        "newValue": ": نيوترونات"
      },
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": ": نيوترونات",
        "newValue": "نيوترونات:",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "إلكترونات:",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533459074851,
        "oldValue": "",
        "newValue": ": إلكترونات",
        "explanation": null
      },
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": ": إلكترونات",
        "newValue": "إلكترونات:",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "اختر لعبتك!",
    "history": [
      {
        "userId": 844820,
        "timestamp": 1639554652617,
        "oldValue": "",
        "newValue": "اختر لعبتك!"
      }
    ]
  },
  "game": {
    "value": "لعبة",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533459074851,
        "oldValue": "",
        "newValue": "لعبة",
        "explanation": null
      }
    ]
  },
  "symbol": {
    "value": "الرمز",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533459074851,
        "oldValue": "",
        "newValue": "الرمز",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "بناء الذرة",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533459074851,
        "oldValue": "",
        "newValue": "بناء ذرة",
        "explanation": null
      },
      {
        "userId": 998479,
        "timestamp": 1756578176223,
        "oldValue": "بناء ذرة",
        "newValue": "بناء الذرة",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "عرض",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "عرض"
      }
    ]
  },
  "protonsColonPattern": {
    "value": "بروتونات: {0}",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "بروتونات: {0}"
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "نيترونات: {0}",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "نيترونات: {0}"
      }
    ]
  },
  "electronsColonPattern": {
    "value": "إلكترونات: {0}",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "إلكترونات: {0}"
      }
    ]
  },
  "highContrastParticles": {
    "value": "جسيمات عالية التباين",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "جسيمات عالية التباين"
      }
    ]
  },
  "gameNumberPattern": {
    "value": "اللعبة: {0}",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1756578176223,
        "oldValue": "",
        "newValue": "اللعبة: {0}"
      }
    ]
  },
  "gamesInfoTitle": {
    "value": "ألعاب",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1756578176223,
        "oldValue": "",
        "newValue": "ألعاب"
      }
    ]
  },
  "level1DescriptionPattern": {
    "value": "<b>لعبة {{levelNumber}}:</b> تحديد العناصر بناءً على الجسيمات دون الذرية <br>",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1756578176223,
        "oldValue": "",
        "newValue": "<b>لعبة {{levelNumber}}:</b> تحديد العناصر بناءً على الجسيمات دون الذرية <br>"
      }
    ]
  },
  "level2DescriptionPattern": {
    "value": "<b>اللعبة {{levelNumber}}:</b> احسب الكتلة أو الشحنة <br>",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1756578176223,
        "oldValue": "",
        "newValue": "<b>اللعبة {{levelNumber}}:</b> احسب الكتلة أو الشحنة <br>"
      }
    ]
  },
  "level3DescriptionPattern": {
    "value": "<b>اللعبة {{levelNumber}}:</b> املأ معلومات الرمز الذري المفقودة <br>",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1756578176223,
        "oldValue": "",
        "newValue": "<b>اللعبة {{levelNumber}}:</b> املأ معلومات الرمز الذري المفقودة <br>"
      }
    ]
  },
  "level4DescriptionPattern": {
    "value": "<b>اللعبة {{levelNumber}}:</b> مراجعة مختلطة",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1756578176223,
        "oldValue": "",
        "newValue": "<b>اللعبة {{levelNumber}}:</b> مراجعة مختلطة"
      }
    ]
  },
  "periodicTable": {
    "value": "الجدول الدوري",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1756578176223,
        "oldValue": "",
        "newValue": "الجدول الدوري"
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_ar.json (after)
{
  "element": {
    "value": "العنصر",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533459074851,
        "oldValue": "",
        "newValue": "العنصر",
        "explanation": null
      }
    ]
  },
  "neutralSlashIon": {
    "value": "أظهر محايد/أيون",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533459074851,
        "oldValue": "",
        "newValue": "أظهر محايد/أيون",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "أظهر مستقر/غير مستقر",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533459074851,
        "oldValue": "",
        "newValue": "أظهر مستقر/غير مستقر",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "مدارات",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533459074851,
        "oldValue": "",
        "newValue": "مدارات",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "سحابة",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533459074851,
        "oldValue": "",
        "newValue": "سحابة",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "نموذج:",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533459074851,
        "oldValue": "",
        "newValue": ": نموذج",
        "explanation": null
      },
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": ": نموذج",
        "newValue": "نموذج:",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "بروتونات",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533459074851,
        "oldValue": "",
        "newValue": "بروتونات",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "نيوترونات",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533459074851,
        "oldValue": "",
        "newValue": "نوترونات",
        "explanation": null
      },
      {
        "userId": 960479,
        "timestamp": 1628227770405,
        "oldValue": "نوترونات",
        "newValue": "نيوترونات"
      }
    ]
  },
  "electrons": {
    "value": "إلكترونات",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533459074851,
        "oldValue": "",
        "newValue": "إلكترونات",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "العدد الكتلي",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533459074851,
        "oldValue": "",
        "newValue": "عدد الكتلة",
        "explanation": null
      },
      {
        "userId": 960479,
        "timestamp": 1628227770405,
        "oldValue": "عدد الكتلة",
        "newValue": "العدد الكتلي"
      }
    ]
  },
  "netCharge": {
    "value": "الشحنة الإجمالية",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533459074851,
        "oldValue": "",
        "newValue": "الشحنة الإجمالية",
        "explanation": null
      }
    ]
  },
  "atom": {
    "value": "ذرة",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533459074851,
        "oldValue": "",
        "newValue": "بناء ذرة",
        "explanation": null
      },
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "بناء ذرة",
        "newValue": "ذرة",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "ما هي الشحنة الكلية؟",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533459074851,
        "oldValue": "",
        "newValue": "ما هي الشحنة الكلية؟",
        "explanation": null
      }
    ]
  },
  "findTheElement": {
    "value": ":أوجد العنصر",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533459074851,
        "oldValue": "",
        "newValue": ":أوجد العنصر",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "أيون",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533459074851,
        "oldValue": "",
        "newValue": "أيون",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "ذرة محايدة",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533459074851,
        "oldValue": "",
        "newValue": "ذرة محايدة",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": ": هل هو",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533459074851,
        "oldValue": "",
        "newValue": ": هل هو",
        "explanation": null
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "ما هو العدد الكتلي؟",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533459074851,
        "oldValue": "",
        "newValue": "ما هو عدد الكتلة؟",
        "explanation": null
      },
      {
        "userId": 960479,
        "timestamp": 1628227770405,
        "oldValue": "ما هو عدد الكتلة؟",
        "newValue": "ما هو العدد الكتلي؟"
      }
    ]
  },
  "protonsColon": {
    "value": "بروتونات:",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533459074851,
        "oldValue": "",
        "newValue": ": بروتونات",
        "explanation": null
      },
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": ": بروتونات",
        "newValue": "بروتونات:",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": "نيوترونات:",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533459074851,
        "oldValue": "",
        "newValue": ": نوترونات",
        "explanation": null
      },
      {
        "userId": 960479,
        "timestamp": 1628227770405,
        "oldValue": ": نوترونات",
        "newValue": ": نيوترونات"
      },
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": ": نيوترونات",
        "newValue": "نيوترونات:",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "إلكترونات:",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533459074851,
        "oldValue": "",
        "newValue": ": إلكترونات",
        "explanation": null
      },
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": ": إلكترونات",
        "newValue": "إلكترونات:",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "اختر لعبتك!",
    "history": [
      {
        "userId": 844820,
        "timestamp": 1639554652617,
        "oldValue": "",
        "newValue": "اختر لعبتك!"
      }
    ]
  },
  "game": {
    "value": "لعبة",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533459074851,
        "oldValue": "",
        "newValue": "لعبة",
        "explanation": null
      }
    ]
  },
  "symbol": {
    "value": "الرمز",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533459074851,
        "oldValue": "",
        "newValue": "الرمز",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "بناء الذرة",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533459074851,
        "oldValue": "",
        "newValue": "بناء ذرة",
        "explanation": null
      },
      {
        "userId": 998479,
        "timestamp": 1756578176223,
        "oldValue": "بناء ذرة",
        "newValue": "بناء الذرة",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "عرض",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "عرض"
      }
    ]
  },
  "protonsColonPattern": {
    "value": "بروتونات: {0}",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "بروتونات: {0}"
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "نيترونات: {0}",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "نيترونات: {0}"
      }
    ]
  },
  "electronsColonPattern": {
    "value": "إلكترونات: {0}",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "إلكترونات: {0}"
      }
    ]
  },
  "highContrastParticles": {
    "value": "جسيمات عالية التباين",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "جسيمات عالية التباين"
      }
    ]
  },
  "gameNumberPattern": {
    "value": "اللعبة: {0}",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1756578176223,
        "oldValue": "",
        "newValue": "اللعبة: {0}"
      }
    ]
  },
  "gamesInfoTitle": {
    "value": "ألعاب",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1756578176223,
        "oldValue": "",
        "newValue": "ألعاب"
      }
    ]
  },
  "level1DescriptionPattern": {
    "value": "<b>لعبة {{levelNumber}}:</b> تحديد العناصر بناءً على الجسيمات دون الذرية <br>",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1756578176223,
        "oldValue": "",
        "newValue": "<b>لعبة {{levelNumber}}:</b> تحديد العناصر بناءً على الجسيمات دون الذرية <br>"
      }
    ]
  },
  "level2DescriptionPattern": {
    "value": "<b>اللعبة {{levelNumber}}:</b> احسب الكتلة أو الشحنة <br>",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1756578176223,
        "oldValue": "",
        "newValue": "<b>اللعبة {{levelNumber}}:</b> احسب الكتلة أو الشحنة <br>"
      }
    ]
  },
  "level3DescriptionPattern": {
    "value": "<b>اللعبة {{levelNumber}}:</b> املأ معلومات الرمز الذري المفقودة <br>",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1756578176223,
        "oldValue": "",
        "newValue": "<b>اللعبة {{levelNumber}}:</b> املأ معلومات الرمز الذري المفقودة <br>"
      }
    ]
  },
  "level4DescriptionPattern": {
    "value": "<b>اللعبة {{levelNumber}}:</b> مراجعة مختلطة",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1756578176223,
        "oldValue": "",
        "newValue": "<b>اللعبة {{levelNumber}}:</b> مراجعة مختلطة"
      }
    ]
  },
  "periodicTable": {
    "value": "الجدول الدوري",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1756578176223,
        "oldValue": "",
        "newValue": "الجدول الدوري"
      }
    ]
  },
  "shells": {
    "value": "مدارات",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533459074851,
        "oldValue": "",
        "newValue": "مدارات",
        "explanation": null
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_ar.json (diff)
@@ -495,5 +495,17 @@
         "newValue": "الجدول الدوري"
       }
     ]
+  },
+  "shells": {
+    "value": "مدارات",
+    "history": [
+      {
+        "userId": 576246,
+        "timestamp": 1533459074851,
+        "oldValue": "",
+        "newValue": "مدارات",
+        "explanation": null
+      }
+    ]
   }
 }
