build-an-atom/build-an-atom-strings_pl.json (before)
{
  "atom": {
    "value": "Atom",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1461873822975,
        "oldValue": "",
        "newValue": "Buduj atom",
        "explanation": null
      },
      {
        "userId": 196556,
        "timestamp": 1678479008549,
        "oldValue": "Buduj atom",
        "newValue": "Atom",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Budujemy atom",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1461873822975,
        "oldValue": "",
        "newValue": "Budujemy atom",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "Wybierz grę",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1461873822975,
        "oldValue": "",
        "newValue": "Wybierz grę",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "Chmura",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1461873822975,
        "oldValue": "",
        "newValue": "Chmura",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "Elektrony",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1461873822975,
        "oldValue": "",
        "newValue": "Elektrony",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "Elektrony:",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1461873822975,
        "oldValue": "",
        "newValue": "Elektrony:",
        "explanation": null
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Elektrony: {0}",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1461873822975,
        "oldValue": "",
        "newValue": "Elektrony: {0}",
        "explanation": null
      }
    ]
  },
  "element": {
    "value": "Pierwiastek",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1461873822975,
        "oldValue": "",
        "newValue": "Pierwiastek",
        "explanation": null
      }
    ]
  },
  "findTheElement": {
    "value": "Znajdź pierwiastek:",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1461873822975,
        "oldValue": "",
        "newValue": "Znajdź pierwiastek:",
        "explanation": null
      }
    ]
  },
  "game": {
    "value": "Gra",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1461873822975,
        "oldValue": "",
        "newValue": "Gra",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "Jon",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1461873822975,
        "oldValue": "",
        "newValue": "Jon",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "Czy to jest:",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1461873822975,
        "oldValue": "",
        "newValue": "Czy to jest:",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "Liczba masowa",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1461873822975,
        "oldValue": "",
        "newValue": "Liczba masowa",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "Model:",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1461873822975,
        "oldValue": "",
        "newValue": "Model elektronu",
        "explanation": null
      },
      {
        "userId": 196556,
        "timestamp": 1678479008549,
        "oldValue": "Model elektronu",
        "newValue": "Model:",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "Ładunek",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1461873822975,
        "oldValue": "",
        "newValue": "Ładunek",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "Atom",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1461873822975,
        "oldValue": "",
        "newValue": "Atom neutralny",
        "explanation": null
      },
      {
        "userId": 196556,
        "timestamp": 1678479008549,
        "oldValue": "Atom neutralny",
        "newValue": "Atom",
        "explanation": null
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Obojętny/jon",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1461873822975,
        "oldValue": "",
        "newValue": "Pokaż obojętny/jon",
        "explanation": null
      },
      {
        "userId": 196556,
        "timestamp": 1678479008549,
        "oldValue": "Pokaż obojętny/jon",
        "newValue": "Obojętny/jon",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "Neutrony",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1461873822975,
        "oldValue": "",
        "newValue": "Neutrony",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": "Neutrony:",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1461873822975,
        "oldValue": "",
        "newValue": "Neutrony:",
        "explanation": null
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Neutrony: {0}",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1461873822975,
        "oldValue": "",
        "newValue": "Neutrony: {0}",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "Orbity",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1461873822975,
        "oldValue": "",
        "newValue": "Orbity",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "Protony",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1461873822975,
        "oldValue": "",
        "newValue": "Protony",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": "Protony:",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1461873822975,
        "oldValue": "",
        "newValue": "Protony:",
        "explanation": null
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Protony: {0}",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1461873822975,
        "oldValue": "",
        "newValue": "Protony: {0}",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "Pokaż",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1461873822975,
        "oldValue": "",
        "newValue": "Pokaż",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Stabilny/niestabilny",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1461873822975,
        "oldValue": "",
        "newValue": "Pokaż stabilny/niestabilny",
        "explanation": null
      },
      {
        "userId": 196556,
        "timestamp": 1678479008549,
        "oldValue": "Pokaż stabilny/niestabilny",
        "newValue": "Stabilny/niestabilny",
        "explanation": null
      }
    ]
  },
  "symbol": {
    "value": "Symbol",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1461873822975,
        "oldValue": "",
        "newValue": "Symbol",
        "explanation": null
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Jaka jest\nliczba masowa?",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1461873822975,
        "oldValue": "",
        "newValue": "Jaka jest\nliczba masowa?",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Jaki jest całkowity\nładunek?",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1461873822975,
        "oldValue": "",
        "newValue": "Jaki jest całkowity\nładunek?",
        "explanation": null
      }
    ]
  },
  "highContrastParticles": {
    "value": "Duży kontrast cząstek",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1678436097626,
        "oldValue": "",
        "newValue": "Duży kontrast cząsteczek"
      },
      {
        "userId": 196556,
        "timestamp": 1704642077245,
        "oldValue": "Duży kontrast cząsteczek",
        "newValue": "Duży kontrast cząstek",
        "explanation": null
      }
    ]
  },
  "gameNumberPattern": {
    "value": "Gra: {0}",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1756457166611,
        "oldValue": "",
        "newValue": "Gra: {0}"
      }
    ]
  },
  "gamesInfoTitle": {
    "value": "Gry",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1756457166611,
        "oldValue": "",
        "newValue": "Gry"
      }
    ]
  },
  "level1DescriptionPattern": {
    "value": "<b>Gra {{levelNumber}}:</b> Identyfikuj pierwiastki na podstawie cząstek subatomowych <br>",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1756457166611,
        "oldValue": "",
        "newValue": "<b>Gra {{levelNumber}}:</b> Identyfikuj pierwiastki na podstawie cząstek subatomowych <br>"
      }
    ]
  },
  "level2DescriptionPattern": {
    "value": "<b>Gra {{levelNumber}}:</b> Oblicz masę lub ładunek <br>",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1756457166611,
        "oldValue": "",
        "newValue": "<b>Gra {{levelNumber}}:</b> Oblicz masę lub ładunek <br>"
      }
    ]
  },
  "level3DescriptionPattern": {
    "value": "<b>Gra {{levelNumber}}:</b> Uzupełnij brakujące informacje w symbolu atomowym <br>",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1756457166611,
        "oldValue": "",
        "newValue": "<b>Gra {{levelNumber}}:</b> Uzupełnij brakujące informacje w symbolu atomowym <br>"
      }
    ]
  },
  "level4DescriptionPattern": {
    "value": "<b>Gra {{levelNumber}}:</b> Przegląd mieszany",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1756457166611,
        "oldValue": "",
        "newValue": "<b>Gra {{levelNumber}}:</b> Przegląd mieszany"
      }
    ]
  },
  "periodicTable": {
    "value": "Układ okresowy pierwiastków",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1756457166611,
        "oldValue": "",
        "newValue": "Układ okresowy pierwiastków"
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_pl.json (after)
{
  "atom": {
    "value": "Atom",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1461873822975,
        "oldValue": "",
        "newValue": "Buduj atom",
        "explanation": null
      },
      {
        "userId": 196556,
        "timestamp": 1678479008549,
        "oldValue": "Buduj atom",
        "newValue": "Atom",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Budujemy atom",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1461873822975,
        "oldValue": "",
        "newValue": "Budujemy atom",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "Wybierz grę",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1461873822975,
        "oldValue": "",
        "newValue": "Wybierz grę",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "Chmura",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1461873822975,
        "oldValue": "",
        "newValue": "Chmura",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "Elektrony",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1461873822975,
        "oldValue": "",
        "newValue": "Elektrony",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "Elektrony:",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1461873822975,
        "oldValue": "",
        "newValue": "Elektrony:",
        "explanation": null
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Elektrony: {0}",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1461873822975,
        "oldValue": "",
        "newValue": "Elektrony: {0}",
        "explanation": null
      }
    ]
  },
  "element": {
    "value": "Pierwiastek",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1461873822975,
        "oldValue": "",
        "newValue": "Pierwiastek",
        "explanation": null
      }
    ]
  },
  "findTheElement": {
    "value": "Znajdź pierwiastek:",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1461873822975,
        "oldValue": "",
        "newValue": "Znajdź pierwiastek:",
        "explanation": null
      }
    ]
  },
  "game": {
    "value": "Gra",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1461873822975,
        "oldValue": "",
        "newValue": "Gra",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "Jon",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1461873822975,
        "oldValue": "",
        "newValue": "Jon",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "Czy to jest:",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1461873822975,
        "oldValue": "",
        "newValue": "Czy to jest:",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "Liczba masowa",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1461873822975,
        "oldValue": "",
        "newValue": "Liczba masowa",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "Model:",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1461873822975,
        "oldValue": "",
        "newValue": "Model elektronu",
        "explanation": null
      },
      {
        "userId": 196556,
        "timestamp": 1678479008549,
        "oldValue": "Model elektronu",
        "newValue": "Model:",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "Ładunek",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1461873822975,
        "oldValue": "",
        "newValue": "Ładunek",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "Atom",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1461873822975,
        "oldValue": "",
        "newValue": "Atom neutralny",
        "explanation": null
      },
      {
        "userId": 196556,
        "timestamp": 1678479008549,
        "oldValue": "Atom neutralny",
        "newValue": "Atom",
        "explanation": null
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Obojętny/jon",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1461873822975,
        "oldValue": "",
        "newValue": "Pokaż obojętny/jon",
        "explanation": null
      },
      {
        "userId": 196556,
        "timestamp": 1678479008549,
        "oldValue": "Pokaż obojętny/jon",
        "newValue": "Obojętny/jon",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "Neutrony",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1461873822975,
        "oldValue": "",
        "newValue": "Neutrony",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": "Neutrony:",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1461873822975,
        "oldValue": "",
        "newValue": "Neutrony:",
        "explanation": null
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Neutrony: {0}",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1461873822975,
        "oldValue": "",
        "newValue": "Neutrony: {0}",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "Orbity",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1461873822975,
        "oldValue": "",
        "newValue": "Orbity",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "Protony",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1461873822975,
        "oldValue": "",
        "newValue": "Protony",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": "Protony:",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1461873822975,
        "oldValue": "",
        "newValue": "Protony:",
        "explanation": null
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Protony: {0}",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1461873822975,
        "oldValue": "",
        "newValue": "Protony: {0}",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "Pokaż",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1461873822975,
        "oldValue": "",
        "newValue": "Pokaż",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Stabilny/niestabilny",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1461873822975,
        "oldValue": "",
        "newValue": "Pokaż stabilny/niestabilny",
        "explanation": null
      },
      {
        "userId": 196556,
        "timestamp": 1678479008549,
        "oldValue": "Pokaż stabilny/niestabilny",
        "newValue": "Stabilny/niestabilny",
        "explanation": null
      }
    ]
  },
  "symbol": {
    "value": "Symbol",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1461873822975,
        "oldValue": "",
        "newValue": "Symbol",
        "explanation": null
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Jaka jest\nliczba masowa?",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1461873822975,
        "oldValue": "",
        "newValue": "Jaka jest\nliczba masowa?",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Jaki jest całkowity\nładunek?",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1461873822975,
        "oldValue": "",
        "newValue": "Jaki jest całkowity\nładunek?",
        "explanation": null
      }
    ]
  },
  "highContrastParticles": {
    "value": "Duży kontrast cząstek",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1678436097626,
        "oldValue": "",
        "newValue": "Duży kontrast cząsteczek"
      },
      {
        "userId": 196556,
        "timestamp": 1704642077245,
        "oldValue": "Duży kontrast cząsteczek",
        "newValue": "Duży kontrast cząstek",
        "explanation": null
      }
    ]
  },
  "gameNumberPattern": {
    "value": "Gra: {0}",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1756457166611,
        "oldValue": "",
        "newValue": "Gra: {0}"
      }
    ]
  },
  "gamesInfoTitle": {
    "value": "Gry",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1756457166611,
        "oldValue": "",
        "newValue": "Gry"
      }
    ]
  },
  "level1DescriptionPattern": {
    "value": "<b>Gra {{levelNumber}}:</b> Identyfikuj pierwiastki na podstawie cząstek subatomowych <br>",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1756457166611,
        "oldValue": "",
        "newValue": "<b>Gra {{levelNumber}}:</b> Identyfikuj pierwiastki na podstawie cząstek subatomowych <br>"
      }
    ]
  },
  "level2DescriptionPattern": {
    "value": "<b>Gra {{levelNumber}}:</b> Oblicz masę lub ładunek <br>",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1756457166611,
        "oldValue": "",
        "newValue": "<b>Gra {{levelNumber}}:</b> Oblicz masę lub ładunek <br>"
      }
    ]
  },
  "level3DescriptionPattern": {
    "value": "<b>Gra {{levelNumber}}:</b> Uzupełnij brakujące informacje w symbolu atomowym <br>",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1756457166611,
        "oldValue": "",
        "newValue": "<b>Gra {{levelNumber}}:</b> Uzupełnij brakujące informacje w symbolu atomowym <br>"
      }
    ]
  },
  "level4DescriptionPattern": {
    "value": "<b>Gra {{levelNumber}}:</b> Przegląd mieszany",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1756457166611,
        "oldValue": "",
        "newValue": "<b>Gra {{levelNumber}}:</b> Przegląd mieszany"
      }
    ]
  },
  "periodicTable": {
    "value": "Układ okresowy pierwiastków",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1756457166611,
        "oldValue": "",
        "newValue": "Układ okresowy pierwiastków"
      }
    ]
  },
  "shells": {
    "value": "Orbity",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1461873822975,
        "oldValue": "",
        "newValue": "Orbity",
        "explanation": null
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_pl.json (diff)
@@ -476,5 +476,17 @@
         "newValue": "Układ okresowy pierwiastków"
       }
     ]
+  },
+  "shells": {
+    "value": "Orbity",
+    "history": [
+      {
+        "userId": 196556,
+        "timestamp": 1461873822975,
+        "oldValue": "",
+        "newValue": "Orbity",
+        "explanation": null
+      }
+    ]
   }
 }
