build-an-atom/build-an-atom-strings_bn.json (before)
{
  "element": {
    "value": "উপাদান ",
    "history": [
      {
        "userId": 652918,
        "timestamp": 1663909036852,
        "oldValue": "",
        "newValue": "উপাদান "
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Neutral/Ion",
    "history": [
      {
        "userId": 652918,
        "timestamp": 1663909036852,
        "oldValue": "",
        "newValue": "Neutral/Ion"
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Stable/Unstable",
    "history": [
      {
        "userId": 652918,
        "timestamp": 1663909036852,
        "oldValue": "",
        "newValue": "Stable/Unstable"
      }
    ]
  },
  "show": {
    "value": "দেখাও ",
    "history": [
      {
        "userId": 652918,
        "timestamp": 1663909036852,
        "oldValue": "",
        "newValue": "দেখাও "
      }
    ]
  },
  "orbits": {
    "value": "কক্ষপথ ",
    "history": [
      {
        "userId": 652918,
        "timestamp": 1663909036852,
        "oldValue": "",
        "newValue": "কক্ষপথ "
      }
    ]
  },
  "cloud": {
    "value": "ক্লাউড",
    "history": [
      {
        "userId": 652918,
        "timestamp": 1663909036852,
        "oldValue": "",
        "newValue": "ক্লাউড"
      }
    ]
  },
  "model": {
    "value": "মডেল ",
    "history": [
      {
        "userId": 652918,
        "timestamp": 1663909036852,
        "oldValue": "",
        "newValue": "মডেল "
      }
    ]
  },
  "protons": {
    "value": "প্রোটন ",
    "history": [
      {
        "userId": 652918,
        "timestamp": 1663909036852,
        "oldValue": "",
        "newValue": "প্রোটন "
      }
    ]
  },
  "neutrons": {
    "value": "নিউট্রন ",
    "history": [
      {
        "userId": 652918,
        "timestamp": 1663909036852,
        "oldValue": "",
        "newValue": "নিউট্রন "
      }
    ]
  },
  "electrons": {
    "value": "ইলেকট্রন ",
    "history": [
      {
        "userId": 652918,
        "timestamp": 1663909036852,
        "oldValue": "",
        "newValue": "ইলেকট্রন "
      }
    ]
  },
  "massNumber": {
    "value": "ভর সংখ্যা ",
    "history": [
      {
        "userId": 652918,
        "timestamp": 1663909036852,
        "oldValue": "",
        "newValue": "ভর সংখ্যা "
      }
    ]
  },
  "netCharge": {
    "value": "মোট চার্জ ",
    "history": [
      {
        "userId": 652918,
        "timestamp": 1663909036852,
        "oldValue": "",
        "newValue": "মোট চার্জ "
      }
    ]
  },
  "atom": {
    "value": "পরমাণু ",
    "history": [
      {
        "userId": 652918,
        "timestamp": 1663909036852,
        "oldValue": "",
        "newValue": "পরমাণু "
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Protons: {0}",
    "history": [
      {
        "userId": 652918,
        "timestamp": 1663909036852,
        "oldValue": "",
        "newValue": "Protons: {0}"
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Neutrons: {0}",
    "history": [
      {
        "userId": 652918,
        "timestamp": 1663909036852,
        "oldValue": "",
        "newValue": "Neutrons: {0}"
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Electrons: {0}",
    "history": [
      {
        "userId": 652918,
        "timestamp": 1663909036852,
        "oldValue": "",
        "newValue": "Electrons: {0}"
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "What is the\ntotal charge?",
    "history": [
      {
        "userId": 652918,
        "timestamp": 1663909036852,
        "oldValue": "",
        "newValue": "What is the\ntotal charge?"
      }
    ]
  },
  "findTheElement": {
    "value": "Find the element:",
    "history": [
      {
        "userId": 652918,
        "timestamp": 1663909036852,
        "oldValue": "",
        "newValue": "Find the element:"
      }
    ]
  },
  "ion": {
    "value": "আয়ন ",
    "history": [
      {
        "userId": 652918,
        "timestamp": 1663909036852,
        "oldValue": "",
        "newValue": "আয়ন "
      }
    ]
  },
  "neutralAtom": {
    "value": "নিরপক্ষ পরমাণু ",
    "history": [
      {
        "userId": 652918,
        "timestamp": 1663909036852,
        "oldValue": "",
        "newValue": "নিরপক্ষ পরমাণু "
      }
    ]
  },
  "isIt": {
    "value": "তাই কিঃ",
    "history": [
      {
        "userId": 652918,
        "timestamp": 1663909036852,
        "oldValue": "",
        "newValue": "তাই কিঃ"
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "What is the\nmass number?",
    "history": [
      {
        "userId": 652918,
        "timestamp": 1663909036852,
        "oldValue": "",
        "newValue": "What is the\nmass number?"
      }
    ]
  },
  "protonsColon": {
    "value": "প্রোটন ",
    "history": [
      {
        "userId": 652918,
        "timestamp": 1663909036852,
        "oldValue": "",
        "newValue": "প্রোটন "
      }
    ]
  },
  "neutronsColon": {
    "value": "নিউট্রন ",
    "history": [
      {
        "userId": 652918,
        "timestamp": 1663909036852,
        "oldValue": "",
        "newValue": "নিউট্রন "
      }
    ]
  },
  "electronsColon": {
    "value": "ইলেকট্রন ",
    "history": [
      {
        "userId": 652918,
        "timestamp": 1663909036852,
        "oldValue": "",
        "newValue": "ইলেকট্রন "
      }
    ]
  },
  "chooseYourGame": {
    "value": "তোমার খেলাটি  পছন্দ কর ",
    "history": [
      {
        "userId": 652918,
        "timestamp": 1663909036852,
        "oldValue": "",
        "newValue": "তোমার খেলাটি  পছন্দ কর "
      }
    ]
  },
  "game": {
    "value": "খেলা ",
    "history": [
      {
        "userId": 652918,
        "timestamp": 1663909036852,
        "oldValue": "",
        "newValue": "খেলা "
      }
    ]
  },
  "highContrastParticles": {
    "value": "উচ্চ বৈসাদৃশ্য কণা(High Contrast Particles)",
    "history": [
      {
        "userId": 652918,
        "timestamp": 1663909036852,
        "oldValue": "",
        "newValue": "উচ্চ বৈসাদৃশ্য কণা(High Contrast Particles)"
      }
    ]
  },
  "symbol": {
    "value": "সিম্বল",
    "history": [
      {
        "userId": 652918,
        "timestamp": 1663909036852,
        "oldValue": "",
        "newValue": "সিম্বল"
      }
    ]
  },
  "build-an-atom.title": {
    "value": "একটি পরমাণু গঠন করো   ",
    "history": [
      {
        "userId": 652918,
        "timestamp": 1663909036852,
        "oldValue": "",
        "newValue": "একটি পরমাণু গঠন কর  "
      },
      {
        "userId": 652918,
        "timestamp": 1664528227541,
        "oldValue": "একটি পরমাণু গঠন কর  ",
        "newValue": "একটি পরমাণু গঠন করো   "
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_bn.json (after)
{
  "element": {
    "value": "উপাদান ",
    "history": [
      {
        "userId": 652918,
        "timestamp": 1663909036852,
        "oldValue": "",
        "newValue": "উপাদান "
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Neutral/Ion",
    "history": [
      {
        "userId": 652918,
        "timestamp": 1663909036852,
        "oldValue": "",
        "newValue": "Neutral/Ion"
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Stable/Unstable",
    "history": [
      {
        "userId": 652918,
        "timestamp": 1663909036852,
        "oldValue": "",
        "newValue": "Stable/Unstable"
      }
    ]
  },
  "show": {
    "value": "দেখাও ",
    "history": [
      {
        "userId": 652918,
        "timestamp": 1663909036852,
        "oldValue": "",
        "newValue": "দেখাও "
      }
    ]
  },
  "orbits": {
    "value": "কক্ষপথ ",
    "history": [
      {
        "userId": 652918,
        "timestamp": 1663909036852,
        "oldValue": "",
        "newValue": "কক্ষপথ "
      }
    ]
  },
  "cloud": {
    "value": "ক্লাউড",
    "history": [
      {
        "userId": 652918,
        "timestamp": 1663909036852,
        "oldValue": "",
        "newValue": "ক্লাউড"
      }
    ]
  },
  "model": {
    "value": "মডেল ",
    "history": [
      {
        "userId": 652918,
        "timestamp": 1663909036852,
        "oldValue": "",
        "newValue": "মডেল "
      }
    ]
  },
  "protons": {
    "value": "প্রোটন ",
    "history": [
      {
        "userId": 652918,
        "timestamp": 1663909036852,
        "oldValue": "",
        "newValue": "প্রোটন "
      }
    ]
  },
  "neutrons": {
    "value": "নিউট্রন ",
    "history": [
      {
        "userId": 652918,
        "timestamp": 1663909036852,
        "oldValue": "",
        "newValue": "নিউট্রন "
      }
    ]
  },
  "electrons": {
    "value": "ইলেকট্রন ",
    "history": [
      {
        "userId": 652918,
        "timestamp": 1663909036852,
        "oldValue": "",
        "newValue": "ইলেকট্রন "
      }
    ]
  },
  "massNumber": {
    "value": "ভর সংখ্যা ",
    "history": [
      {
        "userId": 652918,
        "timestamp": 1663909036852,
        "oldValue": "",
        "newValue": "ভর সংখ্যা "
      }
    ]
  },
  "netCharge": {
    "value": "মোট চার্জ ",
    "history": [
      {
        "userId": 652918,
        "timestamp": 1663909036852,
        "oldValue": "",
        "newValue": "মোট চার্জ "
      }
    ]
  },
  "atom": {
    "value": "পরমাণু ",
    "history": [
      {
        "userId": 652918,
        "timestamp": 1663909036852,
        "oldValue": "",
        "newValue": "পরমাণু "
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Protons: {0}",
    "history": [
      {
        "userId": 652918,
        "timestamp": 1663909036852,
        "oldValue": "",
        "newValue": "Protons: {0}"
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Neutrons: {0}",
    "history": [
      {
        "userId": 652918,
        "timestamp": 1663909036852,
        "oldValue": "",
        "newValue": "Neutrons: {0}"
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Electrons: {0}",
    "history": [
      {
        "userId": 652918,
        "timestamp": 1663909036852,
        "oldValue": "",
        "newValue": "Electrons: {0}"
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "What is the\ntotal charge?",
    "history": [
      {
        "userId": 652918,
        "timestamp": 1663909036852,
        "oldValue": "",
        "newValue": "What is the\ntotal charge?"
      }
    ]
  },
  "findTheElement": {
    "value": "Find the element:",
    "history": [
      {
        "userId": 652918,
        "timestamp": 1663909036852,
        "oldValue": "",
        "newValue": "Find the element:"
      }
    ]
  },
  "ion": {
    "value": "আয়ন ",
    "history": [
      {
        "userId": 652918,
        "timestamp": 1663909036852,
        "oldValue": "",
        "newValue": "আয়ন "
      }
    ]
  },
  "neutralAtom": {
    "value": "নিরপক্ষ পরমাণু ",
    "history": [
      {
        "userId": 652918,
        "timestamp": 1663909036852,
        "oldValue": "",
        "newValue": "নিরপক্ষ পরমাণু "
      }
    ]
  },
  "isIt": {
    "value": "তাই কিঃ",
    "history": [
      {
        "userId": 652918,
        "timestamp": 1663909036852,
        "oldValue": "",
        "newValue": "তাই কিঃ"
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "What is the\nmass number?",
    "history": [
      {
        "userId": 652918,
        "timestamp": 1663909036852,
        "oldValue": "",
        "newValue": "What is the\nmass number?"
      }
    ]
  },
  "protonsColon": {
    "value": "প্রোটন ",
    "history": [
      {
        "userId": 652918,
        "timestamp": 1663909036852,
        "oldValue": "",
        "newValue": "প্রোটন "
      }
    ]
  },
  "neutronsColon": {
    "value": "নিউট্রন ",
    "history": [
      {
        "userId": 652918,
        "timestamp": 1663909036852,
        "oldValue": "",
        "newValue": "নিউট্রন "
      }
    ]
  },
  "electronsColon": {
    "value": "ইলেকট্রন ",
    "history": [
      {
        "userId": 652918,
        "timestamp": 1663909036852,
        "oldValue": "",
        "newValue": "ইলেকট্রন "
      }
    ]
  },
  "chooseYourGame": {
    "value": "তোমার খেলাটি  পছন্দ কর ",
    "history": [
      {
        "userId": 652918,
        "timestamp": 1663909036852,
        "oldValue": "",
        "newValue": "তোমার খেলাটি  পছন্দ কর "
      }
    ]
  },
  "game": {
    "value": "খেলা ",
    "history": [
      {
        "userId": 652918,
        "timestamp": 1663909036852,
        "oldValue": "",
        "newValue": "খেলা "
      }
    ]
  },
  "highContrastParticles": {
    "value": "উচ্চ বৈসাদৃশ্য কণা(High Contrast Particles)",
    "history": [
      {
        "userId": 652918,
        "timestamp": 1663909036852,
        "oldValue": "",
        "newValue": "উচ্চ বৈসাদৃশ্য কণা(High Contrast Particles)"
      }
    ]
  },
  "symbol": {
    "value": "সিম্বল",
    "history": [
      {
        "userId": 652918,
        "timestamp": 1663909036852,
        "oldValue": "",
        "newValue": "সিম্বল"
      }
    ]
  },
  "build-an-atom.title": {
    "value": "একটি পরমাণু গঠন করো   ",
    "history": [
      {
        "userId": 652918,
        "timestamp": 1663909036852,
        "oldValue": "",
        "newValue": "একটি পরমাণু গঠন কর  "
      },
      {
        "userId": 652918,
        "timestamp": 1664528227541,
        "oldValue": "একটি পরমাণু গঠন কর  ",
        "newValue": "একটি পরমাণু গঠন করো   "
      }
    ]
  },
  "shells": {
    "value": "কক্ষপথ ",
    "history": [
      {
        "userId": 652918,
        "timestamp": 1663909036852,
        "oldValue": "",
        "newValue": "কক্ষপথ "
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_bn.json (diff)
@@ -334,5 +334,16 @@
         "newValue": "একটি পরমাণু গঠন করো   "
       }
     ]
+  },
+  "shells": {
+    "value": "কক্ষপথ ",
+    "history": [
+      {
+        "userId": 652918,
+        "timestamp": 1663909036852,
+        "oldValue": "",
+        "newValue": "কক্ষপথ "
+      }
+    ]
   }
 }
