build-an-atom/build-an-atom-strings_fo.json (before)
{
  "element": {
    "value": "Grundevni",
    "history": [
      {
        "userId": 861708,
        "timestamp": 1605781678609,
        "oldValue": "",
        "newValue": "Grundevni",
        "explanation": null
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Nevtralt / Jon",
    "history": [
      {
        "userId": 861708,
        "timestamp": 1605781678609,
        "oldValue": "",
        "newValue": "Nevtralt / Jon",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Støðugt / Óstøðugt",
    "history": [
      {
        "userId": 861708,
        "timestamp": 1605781678609,
        "oldValue": "",
        "newValue": "Støðugt / Óstøðugt",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "Vís",
    "history": [
      {
        "userId": 861708,
        "timestamp": 1605781678609,
        "oldValue": "",
        "newValue": "Vís",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "Banar",
    "history": [
      {
        "userId": 861708,
        "timestamp": 1605781678609,
        "oldValue": "",
        "newValue": "Banar",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "Skíggj",
    "history": [
      {
        "userId": 861708,
        "timestamp": 1605781678609,
        "oldValue": "",
        "newValue": "Skíggj",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "Modell:",
    "history": [
      {
        "userId": 861708,
        "timestamp": 1605781678609,
        "oldValue": "",
        "newValue": "Modell:",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "Protonir",
    "history": [
      {
        "userId": 861708,
        "timestamp": 1605781678610,
        "oldValue": "",
        "newValue": "Protonir",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "Nevtronir",
    "history": [
      {
        "userId": 861708,
        "timestamp": 1605781678610,
        "oldValue": "",
        "newValue": "Nevtronir",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "Elektronir",
    "history": [
      {
        "userId": 861708,
        "timestamp": 1605781678610,
        "oldValue": "",
        "newValue": "Elektronir",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "Vektin",
    "history": [
      {
        "userId": 861708,
        "timestamp": 1605781678610,
        "oldValue": "",
        "newValue": "Vektin",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "Løðing",
    "history": [
      {
        "userId": 861708,
        "timestamp": 1605781678610,
        "oldValue": "",
        "newValue": "Løðing",
        "explanation": null
      }
    ]
  },
  "atom": {
    "value": "Atom",
    "history": [
      {
        "userId": 861708,
        "timestamp": 1605781678610,
        "oldValue": "",
        "newValue": "Atom",
        "explanation": null
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Protonir: {0}",
    "history": [
      {
        "userId": 861708,
        "timestamp": 1605781678610,
        "oldValue": "",
        "newValue": "Protonir: {0}",
        "explanation": null
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Nevtronir: {0}",
    "history": [
      {
        "userId": 861708,
        "timestamp": 1605781678610,
        "oldValue": "",
        "newValue": "Nevtronir: {0}",
        "explanation": null
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Elektronir: {0}",
    "history": [
      {
        "userId": 861708,
        "timestamp": 1605781678610,
        "oldValue": "",
        "newValue": "Elektronir: {0}",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Hvussu stór er løðingin?",
    "history": [
      {
        "userId": 861708,
        "timestamp": 1605781678610,
        "oldValue": "",
        "newValue": "Hvussu stór er løðingin?",
        "explanation": null
      }
    ]
  },
  "findTheElement": {
    "value": "Finn grundevni",
    "history": [
      {
        "userId": 861708,
        "timestamp": 1605781678610,
        "oldValue": "",
        "newValue": "Finn grundevni",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "Jon",
    "history": [
      {
        "userId": 861708,
        "timestamp": 1605781678610,
        "oldValue": "",
        "newValue": "Jon",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "Nevtralt Atom",
    "history": [
      {
        "userId": 861708,
        "timestamp": 1605781678610,
        "oldValue": "",
        "newValue": "Nevtralt Atom",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "Er tað:",
    "history": [
      {
        "userId": 861708,
        "timestamp": 1605781678610,
        "oldValue": "",
        "newValue": "Er tað:",
        "explanation": null
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Hvussu nógv vigar atomið?",
    "history": [
      {
        "userId": 861708,
        "timestamp": 1605781678610,
        "oldValue": "",
        "newValue": "Hvussu nógv vigar atomið?",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": "Protonir:",
    "history": [
      {
        "userId": 861708,
        "timestamp": 1605781678610,
        "oldValue": "",
        "newValue": "Protonir:",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": "Nevtronir:",
    "history": [
      {
        "userId": 861708,
        "timestamp": 1605781678610,
        "oldValue": "",
        "newValue": "Nevtronir:",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "Elektronir:",
    "history": [
      {
        "userId": 861708,
        "timestamp": 1605781678610,
        "oldValue": "",
        "newValue": "Elektronir:",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "Vel Spæl!",
    "history": [
      {
        "userId": 861708,
        "timestamp": 1605781678610,
        "oldValue": "",
        "newValue": "Vel Spæl!",
        "explanation": null
      }
    ]
  },
  "game": {
    "value": "Spæl",
    "history": [
      {
        "userId": 861708,
        "timestamp": 1605781678610,
        "oldValue": "",
        "newValue": "Spæl",
        "explanation": null
      }
    ]
  },
  "symbol": {
    "value": "Heiti",
    "history": [
      {
        "userId": 861708,
        "timestamp": 1605781678610,
        "oldValue": "",
        "newValue": "Heiti",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Bygg eitt Atom",
    "history": [
      {
        "userId": 861708,
        "timestamp": 1605781678610,
        "oldValue": "",
        "newValue": "Bygg eitt Atom",
        "explanation": null
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_fo.json (after)
{
  "element": {
    "value": "Grundevni",
    "history": [
      {
        "userId": 861708,
        "timestamp": 1605781678609,
        "oldValue": "",
        "newValue": "Grundevni",
        "explanation": null
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Nevtralt / Jon",
    "history": [
      {
        "userId": 861708,
        "timestamp": 1605781678609,
        "oldValue": "",
        "newValue": "Nevtralt / Jon",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Støðugt / Óstøðugt",
    "history": [
      {
        "userId": 861708,
        "timestamp": 1605781678609,
        "oldValue": "",
        "newValue": "Støðugt / Óstøðugt",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "Vís",
    "history": [
      {
        "userId": 861708,
        "timestamp": 1605781678609,
        "oldValue": "",
        "newValue": "Vís",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "Banar",
    "history": [
      {
        "userId": 861708,
        "timestamp": 1605781678609,
        "oldValue": "",
        "newValue": "Banar",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "Skíggj",
    "history": [
      {
        "userId": 861708,
        "timestamp": 1605781678609,
        "oldValue": "",
        "newValue": "Skíggj",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "Modell:",
    "history": [
      {
        "userId": 861708,
        "timestamp": 1605781678609,
        "oldValue": "",
        "newValue": "Modell:",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "Protonir",
    "history": [
      {
        "userId": 861708,
        "timestamp": 1605781678610,
        "oldValue": "",
        "newValue": "Protonir",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "Nevtronir",
    "history": [
      {
        "userId": 861708,
        "timestamp": 1605781678610,
        "oldValue": "",
        "newValue": "Nevtronir",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "Elektronir",
    "history": [
      {
        "userId": 861708,
        "timestamp": 1605781678610,
        "oldValue": "",
        "newValue": "Elektronir",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "Vektin",
    "history": [
      {
        "userId": 861708,
        "timestamp": 1605781678610,
        "oldValue": "",
        "newValue": "Vektin",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "Løðing",
    "history": [
      {
        "userId": 861708,
        "timestamp": 1605781678610,
        "oldValue": "",
        "newValue": "Løðing",
        "explanation": null
      }
    ]
  },
  "atom": {
    "value": "Atom",
    "history": [
      {
        "userId": 861708,
        "timestamp": 1605781678610,
        "oldValue": "",
        "newValue": "Atom",
        "explanation": null
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Protonir: {0}",
    "history": [
      {
        "userId": 861708,
        "timestamp": 1605781678610,
        "oldValue": "",
        "newValue": "Protonir: {0}",
        "explanation": null
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Nevtronir: {0}",
    "history": [
      {
        "userId": 861708,
        "timestamp": 1605781678610,
        "oldValue": "",
        "newValue": "Nevtronir: {0}",
        "explanation": null
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Elektronir: {0}",
    "history": [
      {
        "userId": 861708,
        "timestamp": 1605781678610,
        "oldValue": "",
        "newValue": "Elektronir: {0}",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Hvussu stór er løðingin?",
    "history": [
      {
        "userId": 861708,
        "timestamp": 1605781678610,
        "oldValue": "",
        "newValue": "Hvussu stór er løðingin?",
        "explanation": null
      }
    ]
  },
  "findTheElement": {
    "value": "Finn grundevni",
    "history": [
      {
        "userId": 861708,
        "timestamp": 1605781678610,
        "oldValue": "",
        "newValue": "Finn grundevni",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "Jon",
    "history": [
      {
        "userId": 861708,
        "timestamp": 1605781678610,
        "oldValue": "",
        "newValue": "Jon",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "Nevtralt Atom",
    "history": [
      {
        "userId": 861708,
        "timestamp": 1605781678610,
        "oldValue": "",
        "newValue": "Nevtralt Atom",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "Er tað:",
    "history": [
      {
        "userId": 861708,
        "timestamp": 1605781678610,
        "oldValue": "",
        "newValue": "Er tað:",
        "explanation": null
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Hvussu nógv vigar atomið?",
    "history": [
      {
        "userId": 861708,
        "timestamp": 1605781678610,
        "oldValue": "",
        "newValue": "Hvussu nógv vigar atomið?",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": "Protonir:",
    "history": [
      {
        "userId": 861708,
        "timestamp": 1605781678610,
        "oldValue": "",
        "newValue": "Protonir:",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": "Nevtronir:",
    "history": [
      {
        "userId": 861708,
        "timestamp": 1605781678610,
        "oldValue": "",
        "newValue": "Nevtronir:",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "Elektronir:",
    "history": [
      {
        "userId": 861708,
        "timestamp": 1605781678610,
        "oldValue": "",
        "newValue": "Elektronir:",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "Vel Spæl!",
    "history": [
      {
        "userId": 861708,
        "timestamp": 1605781678610,
        "oldValue": "",
        "newValue": "Vel Spæl!",
        "explanation": null
      }
    ]
  },
  "game": {
    "value": "Spæl",
    "history": [
      {
        "userId": 861708,
        "timestamp": 1605781678610,
        "oldValue": "",
        "newValue": "Spæl",
        "explanation": null
      }
    ]
  },
  "symbol": {
    "value": "Heiti",
    "history": [
      {
        "userId": 861708,
        "timestamp": 1605781678610,
        "oldValue": "",
        "newValue": "Heiti",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Bygg eitt Atom",
    "history": [
      {
        "userId": 861708,
        "timestamp": 1605781678610,
        "oldValue": "",
        "newValue": "Bygg eitt Atom",
        "explanation": null
      }
    ]
  },
  "shells": {
    "value": "Banar",
    "history": [
      {
        "userId": 861708,
        "timestamp": 1605781678609,
        "oldValue": "",
        "newValue": "Banar",
        "explanation": null
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_fo.json (diff)
@@ -346,5 +346,17 @@
         "explanation": null
       }
     ]
+  },
+  "shells": {
+    "value": "Banar",
+    "history": [
+      {
+        "userId": 861708,
+        "timestamp": 1605781678609,
+        "oldValue": "",
+        "newValue": "Banar",
+        "explanation": null
+      }
+    ]
   }
 }
