build-an-atom/build-an-atom-strings_tk.json (before)
{
  "element": {
    "value": "Element",
    "history": [
      {
        "userId": 1056556,
        "timestamp": 1662466403459,
        "oldValue": "",
        "newValue": "Element"
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Neýtral/ion",
    "history": [
      {
        "userId": 1056556,
        "timestamp": 1662466403459,
        "oldValue": "",
        "newValue": "Neýtral/ion"
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Durnukly/durnuksyz",
    "history": [
      {
        "userId": 1056556,
        "timestamp": 1662466403459,
        "oldValue": "",
        "newValue": "Durnukly/durnuksyz"
      }
    ]
  },
  "show": {
    "value": "Görkez",
    "history": [
      {
        "userId": 1056556,
        "timestamp": 1662466403459,
        "oldValue": "",
        "newValue": "Görkez"
      }
    ]
  },
  "orbits": {
    "value": "Orbitalar",
    "history": [
      {
        "userId": 1056556,
        "timestamp": 1662466403459,
        "oldValue": "",
        "newValue": "Orbitalar"
      }
    ]
  },
  "cloud": {
    "value": "Bulut",
    "history": [
      {
        "userId": 1056556,
        "timestamp": 1662466403459,
        "oldValue": "",
        "newValue": "Bulut"
      }
    ]
  },
  "model": {
    "value": "Model:",
    "history": [
      {
        "userId": 1056556,
        "timestamp": 1662466403459,
        "oldValue": "",
        "newValue": "Model:"
      }
    ]
  },
  "protons": {
    "value": "Protonlar",
    "history": [
      {
        "userId": 1056556,
        "timestamp": 1662466403459,
        "oldValue": "",
        "newValue": "Protonlar"
      }
    ]
  },
  "neutrons": {
    "value": "Neýtronlar",
    "history": [
      {
        "userId": 1056556,
        "timestamp": 1662466403459,
        "oldValue": "",
        "newValue": "Neýtronlar"
      }
    ]
  },
  "electrons": {
    "value": "Elektronlar",
    "history": [
      {
        "userId": 1056556,
        "timestamp": 1662466403459,
        "oldValue": "",
        "newValue": "Elektronlar"
      }
    ]
  },
  "massNumber": {
    "value": "Massa sany",
    "history": [
      {
        "userId": 1056556,
        "timestamp": 1662466403459,
        "oldValue": "",
        "newValue": "Massa sany"
      }
    ]
  },
  "netCharge": {
    "value": "Jemlenen zarýad",
    "history": [
      {
        "userId": 1056556,
        "timestamp": 1662466403459,
        "oldValue": "",
        "newValue": "Jemlenen zarýad"
      }
    ]
  },
  "atom": {
    "value": "Atomy ýygna",
    "history": [
      {
        "userId": 1056556,
        "timestamp": 1662466403459,
        "oldValue": "",
        "newValue": "Atomy ýygna"
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Protonlar: {0}",
    "history": [
      {
        "userId": 1056556,
        "timestamp": 1662466403459,
        "oldValue": "",
        "newValue": "Protonlar: {0}"
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Neýtronlar: {0}",
    "history": [
      {
        "userId": 1056556,
        "timestamp": 1662466403459,
        "oldValue": "",
        "newValue": "Neýtronlar: {0}"
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Elektronlar: {0}",
    "history": [
      {
        "userId": 1056556,
        "timestamp": 1662466403459,
        "oldValue": "",
        "newValue": "Elektronlar: {0}"
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Jemi zarýad näçe?",
    "history": [
      {
        "userId": 1056556,
        "timestamp": 1662466403459,
        "oldValue": "",
        "newValue": "Jemi zarýad näçe?"
      }
    ]
  },
  "findTheElement": {
    "value": "Elementi tap:",
    "history": [
      {
        "userId": 1056556,
        "timestamp": 1662466403459,
        "oldValue": "",
        "newValue": "Elementi tap:"
      }
    ]
  },
  "ion": {
    "value": "Ion",
    "history": [
      {
        "userId": 1056556,
        "timestamp": 1662466403459,
        "oldValue": "",
        "newValue": "Ion"
      }
    ]
  },
  "neutralAtom": {
    "value": "Neýtral atom",
    "history": [
      {
        "userId": 1056556,
        "timestamp": 1662466403459,
        "oldValue": "",
        "newValue": "Neýtral atom"
      }
    ]
  },
  "isIt": {
    "value": "Şeýlemi:",
    "history": [
      {
        "userId": 1056556,
        "timestamp": 1662466403459,
        "oldValue": "",
        "newValue": "Şeýlemi:"
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Massa sany näçe?",
    "history": [
      {
        "userId": 1056556,
        "timestamp": 1662466403459,
        "oldValue": "",
        "newValue": "Massa sany näçe?"
      }
    ]
  },
  "protonsColon": {
    "value": "Protonlar:",
    "history": [
      {
        "userId": 1056556,
        "timestamp": 1662466403459,
        "oldValue": "",
        "newValue": "Protonlar:"
      }
    ]
  },
  "neutronsColon": {
    "value": "Neýtronlar:",
    "history": [
      {
        "userId": 1056556,
        "timestamp": 1662466403459,
        "oldValue": "",
        "newValue": "Neýtronlar:"
      }
    ]
  },
  "electronsColon": {
    "value": "Elektronlar:",
    "history": [
      {
        "userId": 1056556,
        "timestamp": 1662466403459,
        "oldValue": "",
        "newValue": "Elektronlar:"
      }
    ]
  },
  "chooseYourGame": {
    "value": "Oýnuňyzy saýlaň!",
    "history": [
      {
        "userId": 1056556,
        "timestamp": 1662466403459,
        "oldValue": "",
        "newValue": "Oýnuňyzy saýlaň!"
      }
    ]
  },
  "game": {
    "value": "Oýun",
    "history": [
      {
        "userId": 1056556,
        "timestamp": 1662466403459,
        "oldValue": "",
        "newValue": "Oýun"
      }
    ]
  },
  "highContrastParticles": {
    "value": "Ýokary kontrastly bölejikler",
    "history": [
      {
        "userId": 1056556,
        "timestamp": 1662466403459,
        "oldValue": "",
        "newValue": "Ýokary kontrastly bölejikler"
      }
    ]
  },
  "symbol": {
    "value": "Nyşan",
    "history": [
      {
        "userId": 1056556,
        "timestamp": 1662466403459,
        "oldValue": "",
        "newValue": "Nyşan"
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Atomy ýygna",
    "history": [
      {
        "userId": 1056556,
        "timestamp": 1662466403459,
        "oldValue": "",
        "newValue": "Atomy ýygna"
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_tk.json (after)
{
  "element": {
    "value": "Element",
    "history": [
      {
        "userId": 1056556,
        "timestamp": 1662466403459,
        "oldValue": "",
        "newValue": "Element"
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Neýtral/ion",
    "history": [
      {
        "userId": 1056556,
        "timestamp": 1662466403459,
        "oldValue": "",
        "newValue": "Neýtral/ion"
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Durnukly/durnuksyz",
    "history": [
      {
        "userId": 1056556,
        "timestamp": 1662466403459,
        "oldValue": "",
        "newValue": "Durnukly/durnuksyz"
      }
    ]
  },
  "show": {
    "value": "Görkez",
    "history": [
      {
        "userId": 1056556,
        "timestamp": 1662466403459,
        "oldValue": "",
        "newValue": "Görkez"
      }
    ]
  },
  "orbits": {
    "value": "Orbitalar",
    "history": [
      {
        "userId": 1056556,
        "timestamp": 1662466403459,
        "oldValue": "",
        "newValue": "Orbitalar"
      }
    ]
  },
  "cloud": {
    "value": "Bulut",
    "history": [
      {
        "userId": 1056556,
        "timestamp": 1662466403459,
        "oldValue": "",
        "newValue": "Bulut"
      }
    ]
  },
  "model": {
    "value": "Model:",
    "history": [
      {
        "userId": 1056556,
        "timestamp": 1662466403459,
        "oldValue": "",
        "newValue": "Model:"
      }
    ]
  },
  "protons": {
    "value": "Protonlar",
    "history": [
      {
        "userId": 1056556,
        "timestamp": 1662466403459,
        "oldValue": "",
        "newValue": "Protonlar"
      }
    ]
  },
  "neutrons": {
    "value": "Neýtronlar",
    "history": [
      {
        "userId": 1056556,
        "timestamp": 1662466403459,
        "oldValue": "",
        "newValue": "Neýtronlar"
      }
    ]
  },
  "electrons": {
    "value": "Elektronlar",
    "history": [
      {
        "userId": 1056556,
        "timestamp": 1662466403459,
        "oldValue": "",
        "newValue": "Elektronlar"
      }
    ]
  },
  "massNumber": {
    "value": "Massa sany",
    "history": [
      {
        "userId": 1056556,
        "timestamp": 1662466403459,
        "oldValue": "",
        "newValue": "Massa sany"
      }
    ]
  },
  "netCharge": {
    "value": "Jemlenen zarýad",
    "history": [
      {
        "userId": 1056556,
        "timestamp": 1662466403459,
        "oldValue": "",
        "newValue": "Jemlenen zarýad"
      }
    ]
  },
  "atom": {
    "value": "Atomy ýygna",
    "history": [
      {
        "userId": 1056556,
        "timestamp": 1662466403459,
        "oldValue": "",
        "newValue": "Atomy ýygna"
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Protonlar: {0}",
    "history": [
      {
        "userId": 1056556,
        "timestamp": 1662466403459,
        "oldValue": "",
        "newValue": "Protonlar: {0}"
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Neýtronlar: {0}",
    "history": [
      {
        "userId": 1056556,
        "timestamp": 1662466403459,
        "oldValue": "",
        "newValue": "Neýtronlar: {0}"
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Elektronlar: {0}",
    "history": [
      {
        "userId": 1056556,
        "timestamp": 1662466403459,
        "oldValue": "",
        "newValue": "Elektronlar: {0}"
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Jemi zarýad näçe?",
    "history": [
      {
        "userId": 1056556,
        "timestamp": 1662466403459,
        "oldValue": "",
        "newValue": "Jemi zarýad näçe?"
      }
    ]
  },
  "findTheElement": {
    "value": "Elementi tap:",
    "history": [
      {
        "userId": 1056556,
        "timestamp": 1662466403459,
        "oldValue": "",
        "newValue": "Elementi tap:"
      }
    ]
  },
  "ion": {
    "value": "Ion",
    "history": [
      {
        "userId": 1056556,
        "timestamp": 1662466403459,
        "oldValue": "",
        "newValue": "Ion"
      }
    ]
  },
  "neutralAtom": {
    "value": "Neýtral atom",
    "history": [
      {
        "userId": 1056556,
        "timestamp": 1662466403459,
        "oldValue": "",
        "newValue": "Neýtral atom"
      }
    ]
  },
  "isIt": {
    "value": "Şeýlemi:",
    "history": [
      {
        "userId": 1056556,
        "timestamp": 1662466403459,
        "oldValue": "",
        "newValue": "Şeýlemi:"
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Massa sany näçe?",
    "history": [
      {
        "userId": 1056556,
        "timestamp": 1662466403459,
        "oldValue": "",
        "newValue": "Massa sany näçe?"
      }
    ]
  },
  "protonsColon": {
    "value": "Protonlar:",
    "history": [
      {
        "userId": 1056556,
        "timestamp": 1662466403459,
        "oldValue": "",
        "newValue": "Protonlar:"
      }
    ]
  },
  "neutronsColon": {
    "value": "Neýtronlar:",
    "history": [
      {
        "userId": 1056556,
        "timestamp": 1662466403459,
        "oldValue": "",
        "newValue": "Neýtronlar:"
      }
    ]
  },
  "electronsColon": {
    "value": "Elektronlar:",
    "history": [
      {
        "userId": 1056556,
        "timestamp": 1662466403459,
        "oldValue": "",
        "newValue": "Elektronlar:"
      }
    ]
  },
  "chooseYourGame": {
    "value": "Oýnuňyzy saýlaň!",
    "history": [
      {
        "userId": 1056556,
        "timestamp": 1662466403459,
        "oldValue": "",
        "newValue": "Oýnuňyzy saýlaň!"
      }
    ]
  },
  "game": {
    "value": "Oýun",
    "history": [
      {
        "userId": 1056556,
        "timestamp": 1662466403459,
        "oldValue": "",
        "newValue": "Oýun"
      }
    ]
  },
  "highContrastParticles": {
    "value": "Ýokary kontrastly bölejikler",
    "history": [
      {
        "userId": 1056556,
        "timestamp": 1662466403459,
        "oldValue": "",
        "newValue": "Ýokary kontrastly bölejikler"
      }
    ]
  },
  "symbol": {
    "value": "Nyşan",
    "history": [
      {
        "userId": 1056556,
        "timestamp": 1662466403459,
        "oldValue": "",
        "newValue": "Nyşan"
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Atomy ýygna",
    "history": [
      {
        "userId": 1056556,
        "timestamp": 1662466403459,
        "oldValue": "",
        "newValue": "Atomy ýygna"
      }
    ]
  },
  "shells": {
    "value": "Orbitalar",
    "history": [
      {
        "userId": 1056556,
        "timestamp": 1662466403459,
        "oldValue": "",
        "newValue": "Orbitalar"
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_tk.json (diff)
@@ -328,5 +328,16 @@
         "newValue": "Atomy ýygna"
       }
     ]
+  },
+  "shells": {
+    "value": "Orbitalar",
+    "history": [
+      {
+        "userId": 1056556,
+        "timestamp": 1662466403459,
+        "oldValue": "",
+        "newValue": "Orbitalar"
+      }
+    ]
   }
 }
