build-an-atom/build-an-atom-strings_ms.json (before)
{
  "element": {
    "value": "Unsur",
    "history": [
      {
        "userId": 951608,
        "timestamp": 1624003734646,
        "oldValue": "",
        "newValue": "Unsur"
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Neutral/Ion",
    "history": [
      {
        "userId": 951608,
        "timestamp": 1624003734646,
        "oldValue": "",
        "newValue": "Neutral/Ion"
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Stabil/Tidak Stabil",
    "history": [
      {
        "userId": 951608,
        "timestamp": 1624003734646,
        "oldValue": "",
        "newValue": "Stabil/Tidak Stabil"
      }
    ]
  },
  "show": {
    "value": "Pamerkan",
    "history": [
      {
        "userId": 951608,
        "timestamp": 1624003734646,
        "oldValue": "",
        "newValue": "Pamerkan"
      }
    ]
  },
  "orbits": {
    "value": "Orbit",
    "history": [
      {
        "userId": 951608,
        "timestamp": 1624003734646,
        "oldValue": "",
        "newValue": "Orbit"
      }
    ]
  },
  "cloud": {
    "value": "Lingkungan",
    "history": [
      {
        "userId": 951608,
        "timestamp": 1624003734646,
        "oldValue": "",
        "newValue": "Lingkungan"
      }
    ]
  },
  "model": {
    "value": "Model:",
    "history": [
      {
        "userId": 951608,
        "timestamp": 1624003734646,
        "oldValue": "",
        "newValue": "Model:"
      }
    ]
  },
  "protons": {
    "value": "Proton",
    "history": [
      {
        "userId": 951608,
        "timestamp": 1624003734646,
        "oldValue": "",
        "newValue": "Proton"
      }
    ]
  },
  "neutrons": {
    "value": "Neutron",
    "history": [
      {
        "userId": 951608,
        "timestamp": 1624003734646,
        "oldValue": "",
        "newValue": "Neutron"
      }
    ]
  },
  "electrons": {
    "value": "Elektron",
    "history": [
      {
        "userId": 951608,
        "timestamp": 1624003734646,
        "oldValue": "",
        "newValue": "Elektron"
      }
    ]
  },
  "massNumber": {
    "value": "Nombor Jisim",
    "history": [
      {
        "userId": 951608,
        "timestamp": 1624003734646,
        "oldValue": "",
        "newValue": "Nombor Jisim"
      }
    ]
  },
  "netCharge": {
    "value": "Cas Bersih",
    "history": [
      {
        "userId": 951608,
        "timestamp": 1624003734646,
        "oldValue": "",
        "newValue": "Cas Bersih"
      }
    ]
  },
  "atom": {
    "value": "Atom",
    "history": [
      {
        "userId": 951608,
        "timestamp": 1624003734646,
        "oldValue": "",
        "newValue": "Atom"
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Proton: {0}",
    "history": [
      {
        "userId": 951608,
        "timestamp": 1624003734646,
        "oldValue": "",
        "newValue": "Proton: {0}"
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Neutron: {0}",
    "history": [
      {
        "userId": 951608,
        "timestamp": 1624003734646,
        "oldValue": "",
        "newValue": "Neutron: {0}"
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Electron: {0}",
    "history": [
      {
        "userId": 951608,
        "timestamp": 1624003734646,
        "oldValue": "",
        "newValue": "Electron: {0}"
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Berapakah jumlah casnya?",
    "history": [
      {
        "userId": 951608,
        "timestamp": 1624003734646,
        "oldValue": "",
        "newValue": "Berapakah jumlah casnya?"
      }
    ]
  },
  "findTheElement": {
    "value": "Cari unsur:",
    "history": [
      {
        "userId": 951608,
        "timestamp": 1624003734646,
        "oldValue": "",
        "newValue": "Cari unsur:"
      }
    ]
  },
  "ion": {
    "value": "Ion",
    "history": [
      {
        "userId": 951608,
        "timestamp": 1624003734646,
        "oldValue": "",
        "newValue": "Ion"
      }
    ]
  },
  "neutralAtom": {
    "value": "Atom Neutral",
    "history": [
      {
        "userId": 951608,
        "timestamp": 1624003734646,
        "oldValue": "",
        "newValue": "Atom Neutral"
      }
    ]
  },
  "isIt": {
    "value": "Adalah:",
    "history": [
      {
        "userId": 951608,
        "timestamp": 1624003734646,
        "oldValue": "",
        "newValue": "Adalah:"
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Apakah nombor jisimnya?",
    "history": [
      {
        "userId": 951608,
        "timestamp": 1624003734646,
        "oldValue": "",
        "newValue": "Apakah nombor jisimnya?"
      }
    ]
  },
  "protonsColon": {
    "value": "Proton:",
    "history": [
      {
        "userId": 951608,
        "timestamp": 1624003734646,
        "oldValue": "",
        "newValue": "Proton:"
      }
    ]
  },
  "neutronsColon": {
    "value": "Neutron:",
    "history": [
      {
        "userId": 951608,
        "timestamp": 1624003734646,
        "oldValue": "",
        "newValue": "Neutron:"
      }
    ]
  },
  "electronsColon": {
    "value": "Elektron:",
    "history": [
      {
        "userId": 951608,
        "timestamp": 1624003734646,
        "oldValue": "",
        "newValue": "Elektron:"
      }
    ]
  },
  "chooseYourGame": {
    "value": "Pilih Aktiviti Rekreasi Anda!",
    "history": [
      {
        "userId": 951608,
        "timestamp": 1624003734646,
        "oldValue": "",
        "newValue": "Pilih Aktiviti Rekreasi Anda!"
      }
    ]
  },
  "game": {
    "value": "Rekreasi",
    "history": [
      {
        "userId": 951608,
        "timestamp": 1624003734646,
        "oldValue": "",
        "newValue": "Rekreasi"
      }
    ]
  },
  "highContrastParticles": {
    "value": "Zarah Berkontras Tinggi",
    "history": [
      {
        "userId": 951608,
        "timestamp": 1624003734646,
        "oldValue": "",
        "newValue": "Zarah Berkontras Tinggi"
      }
    ]
  },
  "symbol": {
    "value": "Simbol",
    "history": [
      {
        "userId": 951608,
        "timestamp": 1624003734646,
        "oldValue": "",
        "newValue": "Simbol"
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Membina Atom",
    "history": [
      {
        "userId": 951608,
        "timestamp": 1624003734646,
        "oldValue": "",
        "newValue": "Membina Atom"
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_ms.json (after)
{
  "element": {
    "value": "Unsur",
    "history": [
      {
        "userId": 951608,
        "timestamp": 1624003734646,
        "oldValue": "",
        "newValue": "Unsur"
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Neutral/Ion",
    "history": [
      {
        "userId": 951608,
        "timestamp": 1624003734646,
        "oldValue": "",
        "newValue": "Neutral/Ion"
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Stabil/Tidak Stabil",
    "history": [
      {
        "userId": 951608,
        "timestamp": 1624003734646,
        "oldValue": "",
        "newValue": "Stabil/Tidak Stabil"
      }
    ]
  },
  "show": {
    "value": "Pamerkan",
    "history": [
      {
        "userId": 951608,
        "timestamp": 1624003734646,
        "oldValue": "",
        "newValue": "Pamerkan"
      }
    ]
  },
  "orbits": {
    "value": "Orbit",
    "history": [
      {
        "userId": 951608,
        "timestamp": 1624003734646,
        "oldValue": "",
        "newValue": "Orbit"
      }
    ]
  },
  "cloud": {
    "value": "Lingkungan",
    "history": [
      {
        "userId": 951608,
        "timestamp": 1624003734646,
        "oldValue": "",
        "newValue": "Lingkungan"
      }
    ]
  },
  "model": {
    "value": "Model:",
    "history": [
      {
        "userId": 951608,
        "timestamp": 1624003734646,
        "oldValue": "",
        "newValue": "Model:"
      }
    ]
  },
  "protons": {
    "value": "Proton",
    "history": [
      {
        "userId": 951608,
        "timestamp": 1624003734646,
        "oldValue": "",
        "newValue": "Proton"
      }
    ]
  },
  "neutrons": {
    "value": "Neutron",
    "history": [
      {
        "userId": 951608,
        "timestamp": 1624003734646,
        "oldValue": "",
        "newValue": "Neutron"
      }
    ]
  },
  "electrons": {
    "value": "Elektron",
    "history": [
      {
        "userId": 951608,
        "timestamp": 1624003734646,
        "oldValue": "",
        "newValue": "Elektron"
      }
    ]
  },
  "massNumber": {
    "value": "Nombor Jisim",
    "history": [
      {
        "userId": 951608,
        "timestamp": 1624003734646,
        "oldValue": "",
        "newValue": "Nombor Jisim"
      }
    ]
  },
  "netCharge": {
    "value": "Cas Bersih",
    "history": [
      {
        "userId": 951608,
        "timestamp": 1624003734646,
        "oldValue": "",
        "newValue": "Cas Bersih"
      }
    ]
  },
  "atom": {
    "value": "Atom",
    "history": [
      {
        "userId": 951608,
        "timestamp": 1624003734646,
        "oldValue": "",
        "newValue": "Atom"
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Proton: {0}",
    "history": [
      {
        "userId": 951608,
        "timestamp": 1624003734646,
        "oldValue": "",
        "newValue": "Proton: {0}"
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Neutron: {0}",
    "history": [
      {
        "userId": 951608,
        "timestamp": 1624003734646,
        "oldValue": "",
        "newValue": "Neutron: {0}"
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Electron: {0}",
    "history": [
      {
        "userId": 951608,
        "timestamp": 1624003734646,
        "oldValue": "",
        "newValue": "Electron: {0}"
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Berapakah jumlah casnya?",
    "history": [
      {
        "userId": 951608,
        "timestamp": 1624003734646,
        "oldValue": "",
        "newValue": "Berapakah jumlah casnya?"
      }
    ]
  },
  "findTheElement": {
    "value": "Cari unsur:",
    "history": [
      {
        "userId": 951608,
        "timestamp": 1624003734646,
        "oldValue": "",
        "newValue": "Cari unsur:"
      }
    ]
  },
  "ion": {
    "value": "Ion",
    "history": [
      {
        "userId": 951608,
        "timestamp": 1624003734646,
        "oldValue": "",
        "newValue": "Ion"
      }
    ]
  },
  "neutralAtom": {
    "value": "Atom Neutral",
    "history": [
      {
        "userId": 951608,
        "timestamp": 1624003734646,
        "oldValue": "",
        "newValue": "Atom Neutral"
      }
    ]
  },
  "isIt": {
    "value": "Adalah:",
    "history": [
      {
        "userId": 951608,
        "timestamp": 1624003734646,
        "oldValue": "",
        "newValue": "Adalah:"
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Apakah nombor jisimnya?",
    "history": [
      {
        "userId": 951608,
        "timestamp": 1624003734646,
        "oldValue": "",
        "newValue": "Apakah nombor jisimnya?"
      }
    ]
  },
  "protonsColon": {
    "value": "Proton:",
    "history": [
      {
        "userId": 951608,
        "timestamp": 1624003734646,
        "oldValue": "",
        "newValue": "Proton:"
      }
    ]
  },
  "neutronsColon": {
    "value": "Neutron:",
    "history": [
      {
        "userId": 951608,
        "timestamp": 1624003734646,
        "oldValue": "",
        "newValue": "Neutron:"
      }
    ]
  },
  "electronsColon": {
    "value": "Elektron:",
    "history": [
      {
        "userId": 951608,
        "timestamp": 1624003734646,
        "oldValue": "",
        "newValue": "Elektron:"
      }
    ]
  },
  "chooseYourGame": {
    "value": "Pilih Aktiviti Rekreasi Anda!",
    "history": [
      {
        "userId": 951608,
        "timestamp": 1624003734646,
        "oldValue": "",
        "newValue": "Pilih Aktiviti Rekreasi Anda!"
      }
    ]
  },
  "game": {
    "value": "Rekreasi",
    "history": [
      {
        "userId": 951608,
        "timestamp": 1624003734646,
        "oldValue": "",
        "newValue": "Rekreasi"
      }
    ]
  },
  "highContrastParticles": {
    "value": "Zarah Berkontras Tinggi",
    "history": [
      {
        "userId": 951608,
        "timestamp": 1624003734646,
        "oldValue": "",
        "newValue": "Zarah Berkontras Tinggi"
      }
    ]
  },
  "symbol": {
    "value": "Simbol",
    "history": [
      {
        "userId": 951608,
        "timestamp": 1624003734646,
        "oldValue": "",
        "newValue": "Simbol"
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Membina Atom",
    "history": [
      {
        "userId": 951608,
        "timestamp": 1624003734646,
        "oldValue": "",
        "newValue": "Membina Atom"
      }
    ]
  },
  "shells": {
    "value": "Orbit",
    "history": [
      {
        "userId": 951608,
        "timestamp": 1624003734646,
        "oldValue": "",
        "newValue": "Orbit"
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_ms.json (diff)
@@ -328,5 +328,16 @@
         "newValue": "Membina Atom"
       }
     ]
+  },
+  "shells": {
+    "value": "Orbit",
+    "history": [
+      {
+        "userId": 951608,
+        "timestamp": 1624003734646,
+        "oldValue": "",
+        "newValue": "Orbit"
+      }
+    ]
   }
 }
