build-an-atom/build-an-atom-strings_tn.json (before)
{
  "element": {
    "value": "Element",
    "history": [
      {
        "userId": 1005799,
        "timestamp": 1654374940776,
        "oldValue": "",
        "newValue": "Element"
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Ga e na chaje/E na le chaje",
    "history": [
      {
        "userId": 1005799,
        "timestamp": 1654374940776,
        "oldValue": "",
        "newValue": "Ga e na chaje/E na le chaje"
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "E itshetletse/Ga e a itshetlela",
    "history": [
      {
        "userId": 1005799,
        "timestamp": 1654374940776,
        "oldValue": "",
        "newValue": "E itshetletse/Ga e a itshetlela"
      }
    ]
  },
  "show": {
    "value": "Supa",
    "history": [
      {
        "userId": 1005799,
        "timestamp": 1654374940776,
        "oldValue": "",
        "newValue": "Supa"
      }
    ]
  },
  "orbits": {
    "value": "Mela ya tikologo",
    "history": [
      {
        "userId": 1005799,
        "timestamp": 1654374940776,
        "oldValue": "",
        "newValue": "Mela ya tikologo"
      }
    ]
  },
  "cloud": {
    "value": "Leru",
    "history": [
      {
        "userId": 1005799,
        "timestamp": 1654374940776,
        "oldValue": "",
        "newValue": "Leru"
      }
    ]
  },
  "model": {
    "value": "Setshwantsho",
    "history": [
      {
        "userId": 1005799,
        "timestamp": 1654374940776,
        "oldValue": "",
        "newValue": "Setshwantsho"
      }
    ]
  },
  "protons": {
    "value": "diproton",
    "history": [
      {
        "userId": 1005799,
        "timestamp": 1654374940776,
        "oldValue": "",
        "newValue": "diproton"
      }
    ]
  },
  "neutrons": {
    "value": "Dineutron",
    "history": [
      {
        "userId": 1005799,
        "timestamp": 1654374940776,
        "oldValue": "",
        "newValue": "Dineutron"
      }
    ]
  },
  "electrons": {
    "value": "Dielectron",
    "history": [
      {
        "userId": 1005799,
        "timestamp": 1654374940776,
        "oldValue": "",
        "newValue": "Dielectron"
      }
    ]
  },
  "massNumber": {
    "value": "Nomore ya boima",
    "history": [
      {
        "userId": 1005799,
        "timestamp": 1654374940776,
        "oldValue": "",
        "newValue": "Nomore ya boima"
      }
    ]
  },
  "netCharge": {
    "value": "Charge ka kakaretso",
    "history": [
      {
        "userId": 1005799,
        "timestamp": 1654374940776,
        "oldValue": "",
        "newValue": "Charge ka kakaretso"
      }
    ]
  },
  "atom": {
    "value": "Atom",
    "history": [
      {
        "userId": 1005799,
        "timestamp": 1654374940776,
        "oldValue": "",
        "newValue": "Atom"
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Diproton: {0}",
    "history": [
      {
        "userId": 1005799,
        "timestamp": 1654374940776,
        "oldValue": "",
        "newValue": "Diproton: {0}"
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Dineutron: {0}",
    "history": [
      {
        "userId": 1005799,
        "timestamp": 1654374940776,
        "oldValue": "",
        "newValue": "Dineutron: {0}"
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Dielectron: {0}",
    "history": [
      {
        "userId": 1005799,
        "timestamp": 1654374940776,
        "oldValue": "",
        "newValue": "Dielectron: {0}"
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Charge\n yotlhe ke bokae?",
    "history": [
      {
        "userId": 1005799,
        "timestamp": 1654374940776,
        "oldValue": "",
        "newValue": "Charge\n yotlhe ke bokae?"
      }
    ]
  },
  "findTheElement": {
    "value": "Senka elemente",
    "history": [
      {
        "userId": 1005799,
        "timestamp": 1654374940776,
        "oldValue": "",
        "newValue": "Senka elemente"
      }
    ]
  },
  "ion": {
    "value": "Atom e e nang le charge",
    "history": [
      {
        "userId": 1005799,
        "timestamp": 1654374940776,
        "oldValue": "",
        "newValue": "Atom e e nang le charge"
      }
    ]
  },
  "neutralAtom": {
    "value": "Atom e e senang charge",
    "history": [
      {
        "userId": 1005799,
        "timestamp": 1654374940776,
        "oldValue": "",
        "newValue": "Atom e e senang charge"
      }
    ]
  },
  "isIt": {
    "value": "a mme:",
    "history": [
      {
        "userId": 1005799,
        "timestamp": 1654374940777,
        "oldValue": "",
        "newValue": "a mme:"
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Nomore ya boima\n ke mang?",
    "history": [
      {
        "userId": 1005799,
        "timestamp": 1654374940777,
        "oldValue": "",
        "newValue": "Nomore ya boima\n ke mang?"
      }
    ]
  },
  "protonsColon": {
    "value": "Diproton",
    "history": [
      {
        "userId": 1005799,
        "timestamp": 1654374940777,
        "oldValue": "",
        "newValue": "Diproton"
      }
    ]
  },
  "neutronsColon": {
    "value": "Dineutron",
    "history": [
      {
        "userId": 1005799,
        "timestamp": 1654374940777,
        "oldValue": "",
        "newValue": "Dineutron"
      }
    ]
  },
  "electronsColon": {
    "value": "Dielectron",
    "history": [
      {
        "userId": 1005799,
        "timestamp": 1654374940777,
        "oldValue": "",
        "newValue": "Dielectron"
      }
    ]
  },
  "chooseYourGame": {
    "value": "Itlhophele motshameko",
    "history": [
      {
        "userId": 1005799,
        "timestamp": 1654374940777,
        "oldValue": "",
        "newValue": "Itlhophele motshameko"
      }
    ]
  },
  "game": {
    "value": "Motshameko",
    "history": [
      {
        "userId": 1005799,
        "timestamp": 1654374940777,
        "oldValue": "",
        "newValue": "Motshameko"
      }
    ]
  },
  "highContrastParticles": {
    "value": "Dipartilcle tse di farologanyeng thata",
    "history": [
      {
        "userId": 1005799,
        "timestamp": 1654374940777,
        "oldValue": "",
        "newValue": "Dipartilcle tse di farologanyeng thata"
      }
    ]
  },
  "symbol": {
    "value": "Sekao sa leina",
    "history": [
      {
        "userId": 1005799,
        "timestamp": 1654374940777,
        "oldValue": "",
        "newValue": "Sekao sa leina"
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Aga Atom",
    "history": [
      {
        "userId": 1005799,
        "timestamp": 1654374940777,
        "oldValue": "",
        "newValue": "Aga Atom"
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_tn.json (after)
{
  "element": {
    "value": "Element",
    "history": [
      {
        "userId": 1005799,
        "timestamp": 1654374940776,
        "oldValue": "",
        "newValue": "Element"
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Ga e na chaje/E na le chaje",
    "history": [
      {
        "userId": 1005799,
        "timestamp": 1654374940776,
        "oldValue": "",
        "newValue": "Ga e na chaje/E na le chaje"
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "E itshetletse/Ga e a itshetlela",
    "history": [
      {
        "userId": 1005799,
        "timestamp": 1654374940776,
        "oldValue": "",
        "newValue": "E itshetletse/Ga e a itshetlela"
      }
    ]
  },
  "show": {
    "value": "Supa",
    "history": [
      {
        "userId": 1005799,
        "timestamp": 1654374940776,
        "oldValue": "",
        "newValue": "Supa"
      }
    ]
  },
  "orbits": {
    "value": "Mela ya tikologo",
    "history": [
      {
        "userId": 1005799,
        "timestamp": 1654374940776,
        "oldValue": "",
        "newValue": "Mela ya tikologo"
      }
    ]
  },
  "cloud": {
    "value": "Leru",
    "history": [
      {
        "userId": 1005799,
        "timestamp": 1654374940776,
        "oldValue": "",
        "newValue": "Leru"
      }
    ]
  },
  "model": {
    "value": "Setshwantsho",
    "history": [
      {
        "userId": 1005799,
        "timestamp": 1654374940776,
        "oldValue": "",
        "newValue": "Setshwantsho"
      }
    ]
  },
  "protons": {
    "value": "diproton",
    "history": [
      {
        "userId": 1005799,
        "timestamp": 1654374940776,
        "oldValue": "",
        "newValue": "diproton"
      }
    ]
  },
  "neutrons": {
    "value": "Dineutron",
    "history": [
      {
        "userId": 1005799,
        "timestamp": 1654374940776,
        "oldValue": "",
        "newValue": "Dineutron"
      }
    ]
  },
  "electrons": {
    "value": "Dielectron",
    "history": [
      {
        "userId": 1005799,
        "timestamp": 1654374940776,
        "oldValue": "",
        "newValue": "Dielectron"
      }
    ]
  },
  "massNumber": {
    "value": "Nomore ya boima",
    "history": [
      {
        "userId": 1005799,
        "timestamp": 1654374940776,
        "oldValue": "",
        "newValue": "Nomore ya boima"
      }
    ]
  },
  "netCharge": {
    "value": "Charge ka kakaretso",
    "history": [
      {
        "userId": 1005799,
        "timestamp": 1654374940776,
        "oldValue": "",
        "newValue": "Charge ka kakaretso"
      }
    ]
  },
  "atom": {
    "value": "Atom",
    "history": [
      {
        "userId": 1005799,
        "timestamp": 1654374940776,
        "oldValue": "",
        "newValue": "Atom"
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Diproton: {0}",
    "history": [
      {
        "userId": 1005799,
        "timestamp": 1654374940776,
        "oldValue": "",
        "newValue": "Diproton: {0}"
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Dineutron: {0}",
    "history": [
      {
        "userId": 1005799,
        "timestamp": 1654374940776,
        "oldValue": "",
        "newValue": "Dineutron: {0}"
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Dielectron: {0}",
    "history": [
      {
        "userId": 1005799,
        "timestamp": 1654374940776,
        "oldValue": "",
        "newValue": "Dielectron: {0}"
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Charge\n yotlhe ke bokae?",
    "history": [
      {
        "userId": 1005799,
        "timestamp": 1654374940776,
        "oldValue": "",
        "newValue": "Charge\n yotlhe ke bokae?"
      }
    ]
  },
  "findTheElement": {
    "value": "Senka elemente",
    "history": [
      {
        "userId": 1005799,
        "timestamp": 1654374940776,
        "oldValue": "",
        "newValue": "Senka elemente"
      }
    ]
  },
  "ion": {
    "value": "Atom e e nang le charge",
    "history": [
      {
        "userId": 1005799,
        "timestamp": 1654374940776,
        "oldValue": "",
        "newValue": "Atom e e nang le charge"
      }
    ]
  },
  "neutralAtom": {
    "value": "Atom e e senang charge",
    "history": [
      {
        "userId": 1005799,
        "timestamp": 1654374940776,
        "oldValue": "",
        "newValue": "Atom e e senang charge"
      }
    ]
  },
  "isIt": {
    "value": "a mme:",
    "history": [
      {
        "userId": 1005799,
        "timestamp": 1654374940777,
        "oldValue": "",
        "newValue": "a mme:"
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Nomore ya boima\n ke mang?",
    "history": [
      {
        "userId": 1005799,
        "timestamp": 1654374940777,
        "oldValue": "",
        "newValue": "Nomore ya boima\n ke mang?"
      }
    ]
  },
  "protonsColon": {
    "value": "Diproton",
    "history": [
      {
        "userId": 1005799,
        "timestamp": 1654374940777,
        "oldValue": "",
        "newValue": "Diproton"
      }
    ]
  },
  "neutronsColon": {
    "value": "Dineutron",
    "history": [
      {
        "userId": 1005799,
        "timestamp": 1654374940777,
        "oldValue": "",
        "newValue": "Dineutron"
      }
    ]
  },
  "electronsColon": {
    "value": "Dielectron",
    "history": [
      {
        "userId": 1005799,
        "timestamp": 1654374940777,
        "oldValue": "",
        "newValue": "Dielectron"
      }
    ]
  },
  "chooseYourGame": {
    "value": "Itlhophele motshameko",
    "history": [
      {
        "userId": 1005799,
        "timestamp": 1654374940777,
        "oldValue": "",
        "newValue": "Itlhophele motshameko"
      }
    ]
  },
  "game": {
    "value": "Motshameko",
    "history": [
      {
        "userId": 1005799,
        "timestamp": 1654374940777,
        "oldValue": "",
        "newValue": "Motshameko"
      }
    ]
  },
  "highContrastParticles": {
    "value": "Dipartilcle tse di farologanyeng thata",
    "history": [
      {
        "userId": 1005799,
        "timestamp": 1654374940777,
        "oldValue": "",
        "newValue": "Dipartilcle tse di farologanyeng thata"
      }
    ]
  },
  "symbol": {
    "value": "Sekao sa leina",
    "history": [
      {
        "userId": 1005799,
        "timestamp": 1654374940777,
        "oldValue": "",
        "newValue": "Sekao sa leina"
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Aga Atom",
    "history": [
      {
        "userId": 1005799,
        "timestamp": 1654374940777,
        "oldValue": "",
        "newValue": "Aga Atom"
      }
    ]
  },
  "shells": {
    "value": "Mela ya tikologo",
    "history": [
      {
        "userId": 1005799,
        "timestamp": 1654374940776,
        "oldValue": "",
        "newValue": "Mela ya tikologo"
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_tn.json (diff)
@@ -328,5 +328,16 @@
         "newValue": "Aga Atom"
       }
     ]
+  },
+  "shells": {
+    "value": "Mela ya tikologo",
+    "history": [
+      {
+        "userId": 1005799,
+        "timestamp": 1654374940776,
+        "oldValue": "",
+        "newValue": "Mela ya tikologo"
+      }
+    ]
   }
 }
