build-an-atom/build-an-atom-strings_lt.json (before)
{
  "element": {
    "value": "Elementas",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714734,
        "oldValue": "",
        "newValue": "Elementas",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "Rodyti",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714734,
        "oldValue": "",
        "newValue": "Rodyti",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "Orbitos",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714734,
        "oldValue": "",
        "newValue": "Orbitos",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "Debesis",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714734,
        "oldValue": "",
        "newValue": "Debesis",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "Modelis",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714734,
        "oldValue": "",
        "newValue": "Modelis",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "Protonai",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714734,
        "oldValue": "",
        "newValue": "Protonai",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "Neutronai",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714734,
        "oldValue": "",
        "newValue": "Neutronai",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "Elektronai",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714734,
        "oldValue": "",
        "newValue": "Elektronai",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "Atominė masė",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714734,
        "oldValue": "",
        "newValue": "Atominė masė",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "Tinklo įkrova",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714734,
        "oldValue": "",
        "newValue": "Tinklo įkrova",
        "explanation": null
      }
    ]
  },
  "atom": {
    "value": "Atomas",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714734,
        "oldValue": "",
        "newValue": "Atomas",
        "explanation": null
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Protonai: {0}",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714734,
        "oldValue": "",
        "newValue": "Protonai: {0}",
        "explanation": null
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Neutronai {0}",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714734,
        "oldValue": "",
        "newValue": "Neutronai {0}",
        "explanation": null
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Elektronai {0}",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714734,
        "oldValue": "",
        "newValue": "Elektronai {0}",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Kokia yra iš viso įkrova?",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714734,
        "oldValue": "",
        "newValue": "Kokia yra iš viso įkrova?",
        "explanation": null
      }
    ]
  },
  "findTheElement": {
    "value": "Rasti elementą",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714734,
        "oldValue": "",
        "newValue": "Rasti elementą",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "Jonas",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714734,
        "oldValue": "",
        "newValue": "Jonas",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "Neutralus atomas",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714734,
        "oldValue": "",
        "newValue": "Neutralus atomas",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "Tai yra:",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714734,
        "oldValue": "",
        "newValue": "Tai yra:",
        "explanation": null
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Koks yra \nmasės skaičius?",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714734,
        "oldValue": "",
        "newValue": "Koks yra \\nmasės skaičius?",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": "Protonai",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714734,
        "oldValue": "",
        "newValue": "Protonai",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": "Neutronai",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714734,
        "oldValue": "",
        "newValue": "Neutronai",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "Elektronai",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714734,
        "oldValue": "",
        "newValue": "Elektronai",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "Pasirink žaidimą",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714734,
        "oldValue": "",
        "newValue": "Pasirink žaidimą",
        "explanation": null
      }
    ]
  },
  "game": {
    "value": "Žaidimas",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714734,
        "oldValue": "",
        "newValue": "Žaidimas",
        "explanation": null
      }
    ]
  },
  "symbol": {
    "value": "Simbolis",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714734,
        "oldValue": "",
        "newValue": "Simbolis",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Sukurk atomą",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714734,
        "oldValue": "",
        "newValue": "Sukurk atomą",
        "explanation": null
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_lt.json (after)
{
  "element": {
    "value": "Elementas",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714734,
        "oldValue": "",
        "newValue": "Elementas",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "Rodyti",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714734,
        "oldValue": "",
        "newValue": "Rodyti",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "Orbitos",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714734,
        "oldValue": "",
        "newValue": "Orbitos",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "Debesis",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714734,
        "oldValue": "",
        "newValue": "Debesis",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "Modelis",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714734,
        "oldValue": "",
        "newValue": "Modelis",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "Protonai",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714734,
        "oldValue": "",
        "newValue": "Protonai",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "Neutronai",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714734,
        "oldValue": "",
        "newValue": "Neutronai",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "Elektronai",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714734,
        "oldValue": "",
        "newValue": "Elektronai",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "Atominė masė",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714734,
        "oldValue": "",
        "newValue": "Atominė masė",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "Tinklo įkrova",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714734,
        "oldValue": "",
        "newValue": "Tinklo įkrova",
        "explanation": null
      }
    ]
  },
  "atom": {
    "value": "Atomas",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714734,
        "oldValue": "",
        "newValue": "Atomas",
        "explanation": null
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Protonai: {0}",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714734,
        "oldValue": "",
        "newValue": "Protonai: {0}",
        "explanation": null
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Neutronai {0}",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714734,
        "oldValue": "",
        "newValue": "Neutronai {0}",
        "explanation": null
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Elektronai {0}",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714734,
        "oldValue": "",
        "newValue": "Elektronai {0}",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Kokia yra iš viso įkrova?",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714734,
        "oldValue": "",
        "newValue": "Kokia yra iš viso įkrova?",
        "explanation": null
      }
    ]
  },
  "findTheElement": {
    "value": "Rasti elementą",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714734,
        "oldValue": "",
        "newValue": "Rasti elementą",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "Jonas",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714734,
        "oldValue": "",
        "newValue": "Jonas",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "Neutralus atomas",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714734,
        "oldValue": "",
        "newValue": "Neutralus atomas",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "Tai yra:",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714734,
        "oldValue": "",
        "newValue": "Tai yra:",
        "explanation": null
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Koks yra \nmasės skaičius?",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714734,
        "oldValue": "",
        "newValue": "Koks yra \\nmasės skaičius?",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": "Protonai",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714734,
        "oldValue": "",
        "newValue": "Protonai",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": "Neutronai",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714734,
        "oldValue": "",
        "newValue": "Neutronai",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "Elektronai",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714734,
        "oldValue": "",
        "newValue": "Elektronai",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "Pasirink žaidimą",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714734,
        "oldValue": "",
        "newValue": "Pasirink žaidimą",
        "explanation": null
      }
    ]
  },
  "game": {
    "value": "Žaidimas",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714734,
        "oldValue": "",
        "newValue": "Žaidimas",
        "explanation": null
      }
    ]
  },
  "symbol": {
    "value": "Simbolis",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714734,
        "oldValue": "",
        "newValue": "Simbolis",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Sukurk atomą",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714734,
        "oldValue": "",
        "newValue": "Sukurk atomą",
        "explanation": null
      }
    ]
  },
  "shells": {
    "value": "Orbitos",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714734,
        "oldValue": "",
        "newValue": "Orbitos",
        "explanation": null
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_lt.json (diff)
@@ -322,5 +322,17 @@
         "explanation": null
       }
     ]
+  },
+  "shells": {
+    "value": "Orbitos",
+    "history": [
+      {
+        "userId": 533254,
+        "timestamp": 1553438714734,
+        "oldValue": "",
+        "newValue": "Orbitos",
+        "explanation": null
+      }
+    ]
   }
 }
