build-an-atom/build-an-atom-strings_cs.json (before)
{
  "atom": {
    "value": "Stavba atomu",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1462891768589,
        "oldValue": "",
        "newValue": "Stavba atomu",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Stavba atomu",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1462891768589,
        "oldValue": "",
        "newValue": "Stavba atomu",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "Vyber si hru!",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1462891768588,
        "oldValue": "",
        "newValue": "Vyber si hru!",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "obal = mrak elektronů",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1462891768588,
        "oldValue": "",
        "newValue": "obal = mrak elektronů",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "Elektrony",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1462891768588,
        "oldValue": "",
        "newValue": "Elektrony",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "Elektronů:",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1462891768588,
        "oldValue": "",
        "newValue": "Elektronů:",
        "explanation": null
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Elektrony: {0}",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1462891768588,
        "oldValue": "",
        "newValue": "Electrony: {0}",
        "explanation": null
      },
      {
        "userId": 315698,
        "timestamp": 1756562733604,
        "oldValue": "Electrony: {0}",
        "newValue": "Elektrony: {0}",
        "explanation": null
      }
    ]
  },
  "element": {
    "value": "Název prvku",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1462891768588,
        "oldValue": "",
        "newValue": "Prvky",
        "explanation": null
      },
      {
        "userId": 315698,
        "timestamp": 1756562733604,
        "oldValue": "Prvky",
        "newValue": "Název prvku",
        "explanation": null
      }
    ]
  },
  "findTheElement": {
    "value": "Najdi",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1462891768588,
        "oldValue": "",
        "newValue": "Najdi",
        "explanation": null
      }
    ]
  },
  "game": {
    "value": "Hra",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1462891768589,
        "oldValue": "",
        "newValue": "Hra",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "Ion",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1462891768588,
        "oldValue": "",
        "newValue": "Ion",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "To je:",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1462891768588,
        "oldValue": "",
        "newValue": "To je:",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "Nukleonové číslo",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1462891768588,
        "oldValue": "",
        "newValue": "Nukleonové číslo",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "Model:",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1462891768588,
        "oldValue": "",
        "newValue": "Model:",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "Náboj",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1462891768588,
        "oldValue": "",
        "newValue": "Náboj",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "Neutrální atom",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1462891768588,
        "oldValue": "",
        "newValue": "Neutrální atom",
        "explanation": null
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Neutrální nebo ion",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1462891768588,
        "oldValue": "",
        "newValue": "neutrální/ion",
        "explanation": null
      },
      {
        "userId": 315698,
        "timestamp": 1756562733604,
        "oldValue": "neutrální/ion",
        "newValue": "Neutrální nebo ion",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "Neutrony",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1462891768588,
        "oldValue": "",
        "newValue": "Neutrony",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": "Neutronů:",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1462891768588,
        "oldValue": "",
        "newValue": "Neutronů:",
        "explanation": null
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Neutrony: {0}",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1462891768588,
        "oldValue": "",
        "newValue": "Neutrony: {0}",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "obal = orbitální model",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1462891768588,
        "oldValue": "",
        "newValue": "obal = orbitální model",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "Protony",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1462891768588,
        "oldValue": "",
        "newValue": "Protony",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": "Protonů:",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1462891768588,
        "oldValue": "",
        "newValue": "Protonů:",
        "explanation": null
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Protony: {0}",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1462891768588,
        "oldValue": "",
        "newValue": "Protony: {0}",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "Zobrazit popisky",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1462891768588,
        "oldValue": "",
        "newValue": "Zobrazit popisky",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Stabilní nebo nestabilní",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1462891768588,
        "oldValue": "",
        "newValue": "stabilní/nestabilní",
        "explanation": null
      },
      {
        "userId": 315698,
        "timestamp": 1756562733604,
        "oldValue": "stabilní/nestabilní",
        "newValue": "Stabilní nebo nestabilní",
        "explanation": null
      }
    ]
  },
  "symbol": {
    "value": "Značka prvku",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1462891768589,
        "oldValue": "",
        "newValue": "Značka prvku",
        "explanation": null
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Jaké je nukleonové číslo?",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1462891768588,
        "oldValue": "",
        "newValue": "Jaké je nukleonové číslo?",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Jaký je celkový náboj?",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1462891768588,
        "oldValue": "",
        "newValue": "Jaký je celkový náboj?",
        "explanation": null
      }
    ]
  },
  "gameNumberPattern": {
    "value": "Hra: {0}",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1756562733604,
        "oldValue": "",
        "newValue": "Hra: {0}"
      }
    ]
  },
  "gamesInfoTitle": {
    "value": "Hry",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1756562733604,
        "oldValue": "",
        "newValue": "Hry"
      }
    ]
  },
  "level1DescriptionPattern": {
    "value": "<b>Hra {{levelNumber}}:</b> Identifikuj prvky podle subatomárních částic <br>",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1756562733604,
        "oldValue": "",
        "newValue": "<b>Hra {{levelNumber}}:</b> Identifikuj prvky podle subatomárních částic <br>"
      }
    ]
  },
  "level2DescriptionPattern": {
    "value": "<b>Hra {{levelNumber}}:</b> Spočítej hmotnost nebo náboj <br>",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1756562733604,
        "oldValue": "",
        "newValue": "<b>Hra {{levelNumber}}:</b> Spočítej hmotnost nebo náboj <br>"
      }
    ]
  },
  "level3DescriptionPattern": {
    "value": "<b>Hra {{levelNumber}}:</b> Doplň informace  chybějící v symbolickém zápisu atomu <br>",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1756562733604,
        "oldValue": "",
        "newValue": "<b>Hra {{levelNumber}}:</b> Doplň informace  chybějící v symbolickém zápisu atomu <br>"
      }
    ]
  },
  "level4DescriptionPattern": {
    "value": "<b>Hra {{levelNumber}}:</b> Smíšené hodnocení",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1756562733604,
        "oldValue": "",
        "newValue": "<b>Hra {{levelNumber}}:</b> Smíšené hodnocení"
      }
    ]
  },
  "periodicTable": {
    "value": "Periodická tabulka",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1756562733604,
        "oldValue": "",
        "newValue": "Periodická tabulka"
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_cs.json (after)
{
  "atom": {
    "value": "Stavba atomu",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1462891768589,
        "oldValue": "",
        "newValue": "Stavba atomu",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Stavba atomu",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1462891768589,
        "oldValue": "",
        "newValue": "Stavba atomu",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "Vyber si hru!",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1462891768588,
        "oldValue": "",
        "newValue": "Vyber si hru!",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "obal = mrak elektronů",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1462891768588,
        "oldValue": "",
        "newValue": "obal = mrak elektronů",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "Elektrony",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1462891768588,
        "oldValue": "",
        "newValue": "Elektrony",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "Elektronů:",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1462891768588,
        "oldValue": "",
        "newValue": "Elektronů:",
        "explanation": null
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Elektrony: {0}",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1462891768588,
        "oldValue": "",
        "newValue": "Electrony: {0}",
        "explanation": null
      },
      {
        "userId": 315698,
        "timestamp": 1756562733604,
        "oldValue": "Electrony: {0}",
        "newValue": "Elektrony: {0}",
        "explanation": null
      }
    ]
  },
  "element": {
    "value": "Název prvku",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1462891768588,
        "oldValue": "",
        "newValue": "Prvky",
        "explanation": null
      },
      {
        "userId": 315698,
        "timestamp": 1756562733604,
        "oldValue": "Prvky",
        "newValue": "Název prvku",
        "explanation": null
      }
    ]
  },
  "findTheElement": {
    "value": "Najdi",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1462891768588,
        "oldValue": "",
        "newValue": "Najdi",
        "explanation": null
      }
    ]
  },
  "game": {
    "value": "Hra",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1462891768589,
        "oldValue": "",
        "newValue": "Hra",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "Ion",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1462891768588,
        "oldValue": "",
        "newValue": "Ion",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "To je:",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1462891768588,
        "oldValue": "",
        "newValue": "To je:",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "Nukleonové číslo",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1462891768588,
        "oldValue": "",
        "newValue": "Nukleonové číslo",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "Model:",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1462891768588,
        "oldValue": "",
        "newValue": "Model:",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "Náboj",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1462891768588,
        "oldValue": "",
        "newValue": "Náboj",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "Neutrální atom",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1462891768588,
        "oldValue": "",
        "newValue": "Neutrální atom",
        "explanation": null
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Neutrální nebo ion",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1462891768588,
        "oldValue": "",
        "newValue": "neutrální/ion",
        "explanation": null
      },
      {
        "userId": 315698,
        "timestamp": 1756562733604,
        "oldValue": "neutrální/ion",
        "newValue": "Neutrální nebo ion",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "Neutrony",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1462891768588,
        "oldValue": "",
        "newValue": "Neutrony",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": "Neutronů:",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1462891768588,
        "oldValue": "",
        "newValue": "Neutronů:",
        "explanation": null
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Neutrony: {0}",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1462891768588,
        "oldValue": "",
        "newValue": "Neutrony: {0}",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "obal = orbitální model",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1462891768588,
        "oldValue": "",
        "newValue": "obal = orbitální model",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "Protony",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1462891768588,
        "oldValue": "",
        "newValue": "Protony",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": "Protonů:",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1462891768588,
        "oldValue": "",
        "newValue": "Protonů:",
        "explanation": null
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Protony: {0}",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1462891768588,
        "oldValue": "",
        "newValue": "Protony: {0}",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "Zobrazit popisky",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1462891768588,
        "oldValue": "",
        "newValue": "Zobrazit popisky",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Stabilní nebo nestabilní",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1462891768588,
        "oldValue": "",
        "newValue": "stabilní/nestabilní",
        "explanation": null
      },
      {
        "userId": 315698,
        "timestamp": 1756562733604,
        "oldValue": "stabilní/nestabilní",
        "newValue": "Stabilní nebo nestabilní",
        "explanation": null
      }
    ]
  },
  "symbol": {
    "value": "Značka prvku",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1462891768589,
        "oldValue": "",
        "newValue": "Značka prvku",
        "explanation": null
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Jaké je nukleonové číslo?",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1462891768588,
        "oldValue": "",
        "newValue": "Jaké je nukleonové číslo?",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Jaký je celkový náboj?",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1462891768588,
        "oldValue": "",
        "newValue": "Jaký je celkový náboj?",
        "explanation": null
      }
    ]
  },
  "gameNumberPattern": {
    "value": "Hra: {0}",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1756562733604,
        "oldValue": "",
        "newValue": "Hra: {0}"
      }
    ]
  },
  "gamesInfoTitle": {
    "value": "Hry",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1756562733604,
        "oldValue": "",
        "newValue": "Hry"
      }
    ]
  },
  "level1DescriptionPattern": {
    "value": "<b>Hra {{levelNumber}}:</b> Identifikuj prvky podle subatomárních částic <br>",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1756562733604,
        "oldValue": "",
        "newValue": "<b>Hra {{levelNumber}}:</b> Identifikuj prvky podle subatomárních částic <br>"
      }
    ]
  },
  "level2DescriptionPattern": {
    "value": "<b>Hra {{levelNumber}}:</b> Spočítej hmotnost nebo náboj <br>",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1756562733604,
        "oldValue": "",
        "newValue": "<b>Hra {{levelNumber}}:</b> Spočítej hmotnost nebo náboj <br>"
      }
    ]
  },
  "level3DescriptionPattern": {
    "value": "<b>Hra {{levelNumber}}:</b> Doplň informace  chybějící v symbolickém zápisu atomu <br>",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1756562733604,
        "oldValue": "",
        "newValue": "<b>Hra {{levelNumber}}:</b> Doplň informace  chybějící v symbolickém zápisu atomu <br>"
      }
    ]
  },
  "level4DescriptionPattern": {
    "value": "<b>Hra {{levelNumber}}:</b> Smíšené hodnocení",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1756562733604,
        "oldValue": "",
        "newValue": "<b>Hra {{levelNumber}}:</b> Smíšené hodnocení"
      }
    ]
  },
  "periodicTable": {
    "value": "Periodická tabulka",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1756562733604,
        "oldValue": "",
        "newValue": "Periodická tabulka"
      }
    ]
  },
  "shells": {
    "value": "obal = orbitální model",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1462891768588,
        "oldValue": "",
        "newValue": "obal = orbitální model",
        "explanation": null
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_cs.json (diff)
@@ -451,5 +451,17 @@
         "newValue": "Periodická tabulka"
       }
     ]
+  },
+  "shells": {
+    "value": "obal = orbitální model",
+    "history": [
+      {
+        "userId": 315698,
+        "timestamp": 1462891768588,
+        "oldValue": "",
+        "newValue": "obal = orbitální model",
+        "explanation": null
+      }
+    ]
   }
 }
