build-an-atom/build-an-atom-strings_ro.json (before)
{
  "element": {
    "value": "Element",
    "history": [
      {
        "userId": 183155,
        "timestamp": 1608272026943,
        "oldValue": "",
        "newValue": "Element",
        "explanation": null
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Neutru/Ion",
    "history": [
      {
        "userId": 183155,
        "timestamp": 1608272026943,
        "oldValue": "",
        "newValue": "Neutru/Ion",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Stabil/Instabil",
    "history": [
      {
        "userId": 183155,
        "timestamp": 1608272026943,
        "oldValue": "",
        "newValue": "Stabil/Instabil",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "Arată",
    "history": [
      {
        "userId": 183155,
        "timestamp": 1608272026943,
        "oldValue": "",
        "newValue": "Arată",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "Orbite",
    "history": [
      {
        "userId": 183155,
        "timestamp": 1608272026943,
        "oldValue": "",
        "newValue": "Orbite",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "Nor electronic",
    "history": [
      {
        "userId": 183155,
        "timestamp": 1608272026943,
        "oldValue": "",
        "newValue": "Nor electronic",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "Model:",
    "history": [
      {
        "userId": 183155,
        "timestamp": 1608272026943,
        "oldValue": "",
        "newValue": "Model:",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "Protoni",
    "history": [
      {
        "userId": 183155,
        "timestamp": 1608272026943,
        "oldValue": "",
        "newValue": "Protoni",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "Neutroni",
    "history": [
      {
        "userId": 183155,
        "timestamp": 1608272026943,
        "oldValue": "",
        "newValue": "Neutroni",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "Electroni",
    "history": [
      {
        "userId": 183155,
        "timestamp": 1608272026943,
        "oldValue": "",
        "newValue": "Electroni",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "Număr de masă",
    "history": [
      {
        "userId": 183155,
        "timestamp": 1608272026943,
        "oldValue": "",
        "newValue": "Număr de masă",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "Sarcina totală",
    "history": [
      {
        "userId": 183155,
        "timestamp": 1608272026943,
        "oldValue": "",
        "newValue": "Sarcina totală",
        "explanation": null
      }
    ]
  },
  "atom": {
    "value": "Atom",
    "history": [
      {
        "userId": 183155,
        "timestamp": 1608272026943,
        "oldValue": "",
        "newValue": "Atom",
        "explanation": null
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Protoni: {0}",
    "history": [
      {
        "userId": 183155,
        "timestamp": 1608272026943,
        "oldValue": "",
        "newValue": "Protoni: {0}",
        "explanation": null
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Neutroni: {0}",
    "history": [
      {
        "userId": 183155,
        "timestamp": 1608272026943,
        "oldValue": "",
        "newValue": "Neutroni: {0}",
        "explanation": null
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Electroni: {0}",
    "history": [
      {
        "userId": 183155,
        "timestamp": 1608272026943,
        "oldValue": "",
        "newValue": "Electroni: {0}",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Care este sarcina totală?",
    "history": [
      {
        "userId": 183155,
        "timestamp": 1608272026943,
        "oldValue": "",
        "newValue": "Care este sarcina totală?",
        "explanation": null
      }
    ]
  },
  "findTheElement": {
    "value": "Găsește elementul",
    "history": [
      {
        "userId": 183155,
        "timestamp": 1608272026943,
        "oldValue": "",
        "newValue": "Găsește elementul",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "Ion",
    "history": [
      {
        "userId": 183155,
        "timestamp": 1608272026943,
        "oldValue": "",
        "newValue": "Ion",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "Atom neutru",
    "history": [
      {
        "userId": 183155,
        "timestamp": 1608272026943,
        "oldValue": "",
        "newValue": "Atom neutru",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "Este:",
    "history": [
      {
        "userId": 183155,
        "timestamp": 1608272026943,
        "oldValue": "",
        "newValue": "Este:",
        "explanation": null
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Care este numărul de masă?",
    "history": [
      {
        "userId": 183155,
        "timestamp": 1608272026943,
        "oldValue": "",
        "newValue": "Care este numărul de masă?",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": "Protoni",
    "history": [
      {
        "userId": 183155,
        "timestamp": 1608272026943,
        "oldValue": "",
        "newValue": "Protoni",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": "Neutroni",
    "history": [
      {
        "userId": 183155,
        "timestamp": 1608272026943,
        "oldValue": "",
        "newValue": "Neutroni",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "Electroni",
    "history": [
      {
        "userId": 183155,
        "timestamp": 1608272026943,
        "oldValue": "",
        "newValue": "Electroni",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "Alege un joc!",
    "history": [
      {
        "userId": 183155,
        "timestamp": 1608272026943,
        "oldValue": "",
        "newValue": "Alege un joc!",
        "explanation": null
      }
    ]
  },
  "game": {
    "value": "Jocuri",
    "history": [
      {
        "userId": 183155,
        "timestamp": 1608272026943,
        "oldValue": "",
        "newValue": "Jocuri",
        "explanation": null
      }
    ]
  },
  "symbol": {
    "value": "Simbol",
    "history": [
      {
        "userId": 183155,
        "timestamp": 1608272026943,
        "oldValue": "",
        "newValue": "Simbol",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Construiește un atom",
    "history": [
      {
        "userId": 183155,
        "timestamp": 1608272026943,
        "oldValue": "",
        "newValue": "Construiește un atom",
        "explanation": null
      }
    ]
  },
  "highContrastParticles": {
    "value": "Particule cu contrast mare",
    "history": [
      {
        "userId": 183155,
        "timestamp": 1681493566689,
        "oldValue": "",
        "newValue": "Particule cu contrast mare"
      }
    ]
  },
  "gameNumberPattern": {
    "value": "Joc: {0}",
    "history": [
      {
        "userId": 183155,
        "timestamp": 1757577472791,
        "oldValue": "",
        "newValue": "Joc: {0}"
      }
    ]
  },
  "gamesInfoTitle": {
    "value": "Jocuri",
    "history": [
      {
        "userId": 183155,
        "timestamp": 1757577472791,
        "oldValue": "",
        "newValue": "Jocuri"
      }
    ]
  },
  "level1DescriptionPattern": {
    "value": "<b>Joc {{levelNumber}}:</b> IIdentificați elementele pe baza particulelor subatomice <br>",
    "history": [
      {
        "userId": 183155,
        "timestamp": 1757577472791,
        "oldValue": "",
        "newValue": "<b>Joc {{levelNumber}}:</b> IIdentificați elementele pe baza particulelor subatomice <br>"
      }
    ]
  },
  "level2DescriptionPattern": {
    "value": "<b>Joc {{levelNumber}}:</b> Calculați masa sau sarcina <br>",
    "history": [
      {
        "userId": 183155,
        "timestamp": 1757577472791,
        "oldValue": "",
        "newValue": "<b>Joc {{levelNumber}}:</b> Calculați masa sau sarcina <br>"
      }
    ]
  },
  "level3DescriptionPattern": {
    "value": "<b>Joc {{levelNumber}}:</b> Completați informațiile lipsă privind simbolul atomic <br>",
    "history": [
      {
        "userId": 183155,
        "timestamp": 1757577472791,
        "oldValue": "",
        "newValue": "<b>Joc {{levelNumber}}:</b> Completați informațiile lipsă privind simbolul atomic <br>"
      }
    ]
  },
  "level4DescriptionPattern": {
    "value": "<b>Joc {{levelNumber}}:</b> Recapitulare mixtă",
    "history": [
      {
        "userId": 183155,
        "timestamp": 1757577472791,
        "oldValue": "",
        "newValue": "<b>Joc {{levelNumber}}:</b> Recapitulare mixtă"
      }
    ]
  },
  "periodicTable": {
    "value": "Tabelul periodic",
    "history": [
      {
        "userId": 183155,
        "timestamp": 1757577472791,
        "oldValue": "",
        "newValue": "Tabelul periodic"
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_ro.json (after)
{
  "element": {
    "value": "Element",
    "history": [
      {
        "userId": 183155,
        "timestamp": 1608272026943,
        "oldValue": "",
        "newValue": "Element",
        "explanation": null
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Neutru/Ion",
    "history": [
      {
        "userId": 183155,
        "timestamp": 1608272026943,
        "oldValue": "",
        "newValue": "Neutru/Ion",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Stabil/Instabil",
    "history": [
      {
        "userId": 183155,
        "timestamp": 1608272026943,
        "oldValue": "",
        "newValue": "Stabil/Instabil",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "Arată",
    "history": [
      {
        "userId": 183155,
        "timestamp": 1608272026943,
        "oldValue": "",
        "newValue": "Arată",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "Orbite",
    "history": [
      {
        "userId": 183155,
        "timestamp": 1608272026943,
        "oldValue": "",
        "newValue": "Orbite",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "Nor electronic",
    "history": [
      {
        "userId": 183155,
        "timestamp": 1608272026943,
        "oldValue": "",
        "newValue": "Nor electronic",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "Model:",
    "history": [
      {
        "userId": 183155,
        "timestamp": 1608272026943,
        "oldValue": "",
        "newValue": "Model:",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "Protoni",
    "history": [
      {
        "userId": 183155,
        "timestamp": 1608272026943,
        "oldValue": "",
        "newValue": "Protoni",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "Neutroni",
    "history": [
      {
        "userId": 183155,
        "timestamp": 1608272026943,
        "oldValue": "",
        "newValue": "Neutroni",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "Electroni",
    "history": [
      {
        "userId": 183155,
        "timestamp": 1608272026943,
        "oldValue": "",
        "newValue": "Electroni",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "Număr de masă",
    "history": [
      {
        "userId": 183155,
        "timestamp": 1608272026943,
        "oldValue": "",
        "newValue": "Număr de masă",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "Sarcina totală",
    "history": [
      {
        "userId": 183155,
        "timestamp": 1608272026943,
        "oldValue": "",
        "newValue": "Sarcina totală",
        "explanation": null
      }
    ]
  },
  "atom": {
    "value": "Atom",
    "history": [
      {
        "userId": 183155,
        "timestamp": 1608272026943,
        "oldValue": "",
        "newValue": "Atom",
        "explanation": null
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Protoni: {0}",
    "history": [
      {
        "userId": 183155,
        "timestamp": 1608272026943,
        "oldValue": "",
        "newValue": "Protoni: {0}",
        "explanation": null
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Neutroni: {0}",
    "history": [
      {
        "userId": 183155,
        "timestamp": 1608272026943,
        "oldValue": "",
        "newValue": "Neutroni: {0}",
        "explanation": null
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Electroni: {0}",
    "history": [
      {
        "userId": 183155,
        "timestamp": 1608272026943,
        "oldValue": "",
        "newValue": "Electroni: {0}",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Care este sarcina totală?",
    "history": [
      {
        "userId": 183155,
        "timestamp": 1608272026943,
        "oldValue": "",
        "newValue": "Care este sarcina totală?",
        "explanation": null
      }
    ]
  },
  "findTheElement": {
    "value": "Găsește elementul",
    "history": [
      {
        "userId": 183155,
        "timestamp": 1608272026943,
        "oldValue": "",
        "newValue": "Găsește elementul",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "Ion",
    "history": [
      {
        "userId": 183155,
        "timestamp": 1608272026943,
        "oldValue": "",
        "newValue": "Ion",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "Atom neutru",
    "history": [
      {
        "userId": 183155,
        "timestamp": 1608272026943,
        "oldValue": "",
        "newValue": "Atom neutru",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "Este:",
    "history": [
      {
        "userId": 183155,
        "timestamp": 1608272026943,
        "oldValue": "",
        "newValue": "Este:",
        "explanation": null
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Care este numărul de masă?",
    "history": [
      {
        "userId": 183155,
        "timestamp": 1608272026943,
        "oldValue": "",
        "newValue": "Care este numărul de masă?",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": "Protoni",
    "history": [
      {
        "userId": 183155,
        "timestamp": 1608272026943,
        "oldValue": "",
        "newValue": "Protoni",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": "Neutroni",
    "history": [
      {
        "userId": 183155,
        "timestamp": 1608272026943,
        "oldValue": "",
        "newValue": "Neutroni",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "Electroni",
    "history": [
      {
        "userId": 183155,
        "timestamp": 1608272026943,
        "oldValue": "",
        "newValue": "Electroni",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "Alege un joc!",
    "history": [
      {
        "userId": 183155,
        "timestamp": 1608272026943,
        "oldValue": "",
        "newValue": "Alege un joc!",
        "explanation": null
      }
    ]
  },
  "game": {
    "value": "Jocuri",
    "history": [
      {
        "userId": 183155,
        "timestamp": 1608272026943,
        "oldValue": "",
        "newValue": "Jocuri",
        "explanation": null
      }
    ]
  },
  "symbol": {
    "value": "Simbol",
    "history": [
      {
        "userId": 183155,
        "timestamp": 1608272026943,
        "oldValue": "",
        "newValue": "Simbol",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Construiește un atom",
    "history": [
      {
        "userId": 183155,
        "timestamp": 1608272026943,
        "oldValue": "",
        "newValue": "Construiește un atom",
        "explanation": null
      }
    ]
  },
  "highContrastParticles": {
    "value": "Particule cu contrast mare",
    "history": [
      {
        "userId": 183155,
        "timestamp": 1681493566689,
        "oldValue": "",
        "newValue": "Particule cu contrast mare"
      }
    ]
  },
  "gameNumberPattern": {
    "value": "Joc: {0}",
    "history": [
      {
        "userId": 183155,
        "timestamp": 1757577472791,
        "oldValue": "",
        "newValue": "Joc: {0}"
      }
    ]
  },
  "gamesInfoTitle": {
    "value": "Jocuri",
    "history": [
      {
        "userId": 183155,
        "timestamp": 1757577472791,
        "oldValue": "",
        "newValue": "Jocuri"
      }
    ]
  },
  "level1DescriptionPattern": {
    "value": "<b>Joc {{levelNumber}}:</b> IIdentificați elementele pe baza particulelor subatomice <br>",
    "history": [
      {
        "userId": 183155,
        "timestamp": 1757577472791,
        "oldValue": "",
        "newValue": "<b>Joc {{levelNumber}}:</b> IIdentificați elementele pe baza particulelor subatomice <br>"
      }
    ]
  },
  "level2DescriptionPattern": {
    "value": "<b>Joc {{levelNumber}}:</b> Calculați masa sau sarcina <br>",
    "history": [
      {
        "userId": 183155,
        "timestamp": 1757577472791,
        "oldValue": "",
        "newValue": "<b>Joc {{levelNumber}}:</b> Calculați masa sau sarcina <br>"
      }
    ]
  },
  "level3DescriptionPattern": {
    "value": "<b>Joc {{levelNumber}}:</b> Completați informațiile lipsă privind simbolul atomic <br>",
    "history": [
      {
        "userId": 183155,
        "timestamp": 1757577472791,
        "oldValue": "",
        "newValue": "<b>Joc {{levelNumber}}:</b> Completați informațiile lipsă privind simbolul atomic <br>"
      }
    ]
  },
  "level4DescriptionPattern": {
    "value": "<b>Joc {{levelNumber}}:</b> Recapitulare mixtă",
    "history": [
      {
        "userId": 183155,
        "timestamp": 1757577472791,
        "oldValue": "",
        "newValue": "<b>Joc {{levelNumber}}:</b> Recapitulare mixtă"
      }
    ]
  },
  "periodicTable": {
    "value": "Tabelul periodic",
    "history": [
      {
        "userId": 183155,
        "timestamp": 1757577472791,
        "oldValue": "",
        "newValue": "Tabelul periodic"
      }
    ]
  },
  "shells": {
    "value": "Orbite",
    "history": [
      {
        "userId": 183155,
        "timestamp": 1608272026943,
        "oldValue": "",
        "newValue": "Orbite",
        "explanation": null
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_ro.json (diff)
@@ -434,5 +434,17 @@
         "newValue": "Tabelul periodic"
       }
     ]
+  },
+  "shells": {
+    "value": "Orbite",
+    "history": [
+      {
+        "userId": 183155,
+        "timestamp": 1608272026943,
+        "oldValue": "",
+        "newValue": "Orbite",
+        "explanation": null
+      }
+    ]
   }
 }
