build-an-atom/build-an-atom-strings_ig.json (before)
{
  "element": {
    "value": "mmewere",
    "history": [
      {
        "userId": 996018,
        "timestamp": 1665416716064,
        "oldValue": "",
        "newValue": "mmewere"
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Anọpụ iche/Ion",
    "history": [
      {
        "userId": 996018,
        "timestamp": 1665416716064,
        "oldValue": "",
        "newValue": "Anọpụ iche/Ion"
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "kwụsie ike/Enweghị kwụsiri ike",
    "history": [
      {
        "userId": 996018,
        "timestamp": 1665416716064,
        "oldValue": "",
        "newValue": "kwụsie ike/Enweghị kwụsiri ike"
      }
    ]
  },
  "show": {
    "value": "Gosi",
    "history": [
      {
        "userId": 996018,
        "timestamp": 1665416716064,
        "oldValue": "",
        "newValue": "Gosi"
      }
    ]
  },
  "orbits": {
    "value": "Gburugburu",
    "history": [
      {
        "userId": 996018,
        "timestamp": 1665416716064,
        "oldValue": "",
        "newValue": "Gburugburu"
      }
    ]
  },
  "cloud": {
    "value": "igwe ojii",
    "history": [
      {
        "userId": 996018,
        "timestamp": 1665416716064,
        "oldValue": "",
        "newValue": "igwe ojii"
      }
    ]
  },
  "model": {
    "value": "Ihe Nlereanya:",
    "history": [
      {
        "userId": 996018,
        "timestamp": 1665416716064,
        "oldValue": "",
        "newValue": "Ihe Nlereanya:"
      }
    ]
  },
  "protons": {
    "value": "Proton",
    "history": [
      {
        "userId": 996018,
        "timestamp": 1665416716064,
        "oldValue": "",
        "newValue": "Proton"
      }
    ]
  },
  "neutrons": {
    "value": "Neutron",
    "history": [
      {
        "userId": 996018,
        "timestamp": 1665416716064,
        "oldValue": "",
        "newValue": "Neutron"
      }
    ]
  },
  "electrons": {
    "value": "Elektrọn",
    "history": [
      {
        "userId": 996018,
        "timestamp": 1665416716064,
        "oldValue": "",
        "newValue": "Elektrọn"
      }
    ]
  },
  "massNumber": {
    "value": "Nọmba mass",
    "history": [
      {
        "userId": 996018,
        "timestamp": 1665416716064,
        "oldValue": "",
        "newValue": "Nọmba mass"
      }
    ]
  },
  "netCharge": {
    "value": "Ngụkọta ichaaaji?",
    "history": [
      {
        "userId": 996018,
        "timestamp": 1665416716064,
        "oldValue": "",
        "newValue": "Ngụkọta ichaaaji?"
      }
    ]
  },
  "atom": {
    "value": "Atọm",
    "history": [
      {
        "userId": 996018,
        "timestamp": 1665416716064,
        "oldValue": "",
        "newValue": "Atọm"
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Protons: {0}",
    "history": [
      {
        "userId": 996018,
        "timestamp": 1665416716064,
        "oldValue": "",
        "newValue": "Protons: {0}"
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Neutrons: {0}",
    "history": [
      {
        "userId": 996018,
        "timestamp": 1665416716064,
        "oldValue": "",
        "newValue": "Neutrons: {0}"
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Elektrọn: {0}",
    "history": [
      {
        "userId": 996018,
        "timestamp": 1665416716064,
        "oldValue": "",
        "newValue": "Elektrọn: {0}"
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Gịnị bụ\nNgụkọta ichaaaji?",
    "history": [
      {
        "userId": 996018,
        "timestamp": 1665416716064,
        "oldValue": "",
        "newValue": "Gịnị bụ\nNgụkọta ichaaaji?"
      }
    ]
  },
  "findTheElement": {
    "value": "chọta mmewere:",
    "history": [
      {
        "userId": 996018,
        "timestamp": 1665416716064,
        "oldValue": "",
        "newValue": "chọta mmewere:"
      }
    ]
  },
  "ion": {
    "value": "Ion",
    "history": [
      {
        "userId": 996018,
        "timestamp": 1665416716064,
        "oldValue": "",
        "newValue": "Ion"
      }
    ]
  },
  "neutralAtom": {
    "value": "Atom na-anọpụ iche",
    "history": [
      {
        "userId": 996018,
        "timestamp": 1665416716064,
        "oldValue": "",
        "newValue": "Atom na-anọpụ iche"
      }
    ]
  },
  "isIt": {
    "value": "ọ bụ ya:",
    "history": [
      {
        "userId": 996018,
        "timestamp": 1665416716064,
        "oldValue": "",
        "newValue": "ọ bụ ya:"
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Gịnị bụ\nNchịkọta ukwuego",
    "history": [
      {
        "userId": 996018,
        "timestamp": 1665416716064,
        "oldValue": "",
        "newValue": "Gịnị bụ\nNchịkọta ukwuego"
      }
    ]
  },
  "protonsColon": {
    "value": "protons:",
    "history": [
      {
        "userId": 996018,
        "timestamp": 1665416716064,
        "oldValue": "",
        "newValue": "protons:"
      }
    ]
  },
  "neutronsColon": {
    "value": "Neutron:",
    "history": [
      {
        "userId": 996018,
        "timestamp": 1665416716064,
        "oldValue": "",
        "newValue": "Neutron:"
      }
    ]
  },
  "electronsColon": {
    "value": "Eletrọnị:",
    "history": [
      {
        "userId": 996018,
        "timestamp": 1665416716064,
        "oldValue": "",
        "newValue": "Eletrọnị:"
      }
    ]
  },
  "chooseYourGame": {
    "value": "họrọ egwuregwu gị!",
    "history": [
      {
        "userId": 996018,
        "timestamp": 1665416716064,
        "oldValue": "",
        "newValue": "họrọ egwuregwu gị!"
      }
    ]
  },
  "game": {
    "value": "egwuregwu ",
    "history": [
      {
        "userId": 996018,
        "timestamp": 1665416716064,
        "oldValue": "",
        "newValue": "egwuregwu "
      }
    ]
  },
  "highContrastParticles": {
    "value": "Ihe dị iche iche dị elu",
    "history": [
      {
        "userId": 996018,
        "timestamp": 1665416716064,
        "oldValue": "",
        "newValue": "Ihe dị iche iche dị elu"
      }
    ]
  },
  "symbol": {
    "value": "akara",
    "history": [
      {
        "userId": 996018,
        "timestamp": 1665416716064,
        "oldValue": "",
        "newValue": "akara"
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Wulite atọm",
    "history": [
      {
        "userId": 996018,
        "timestamp": 1665416716064,
        "oldValue": "",
        "newValue": "Wulite atọm"
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_ig.json (after)
{
  "element": {
    "value": "mmewere",
    "history": [
      {
        "userId": 996018,
        "timestamp": 1665416716064,
        "oldValue": "",
        "newValue": "mmewere"
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Anọpụ iche/Ion",
    "history": [
      {
        "userId": 996018,
        "timestamp": 1665416716064,
        "oldValue": "",
        "newValue": "Anọpụ iche/Ion"
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "kwụsie ike/Enweghị kwụsiri ike",
    "history": [
      {
        "userId": 996018,
        "timestamp": 1665416716064,
        "oldValue": "",
        "newValue": "kwụsie ike/Enweghị kwụsiri ike"
      }
    ]
  },
  "show": {
    "value": "Gosi",
    "history": [
      {
        "userId": 996018,
        "timestamp": 1665416716064,
        "oldValue": "",
        "newValue": "Gosi"
      }
    ]
  },
  "orbits": {
    "value": "Gburugburu",
    "history": [
      {
        "userId": 996018,
        "timestamp": 1665416716064,
        "oldValue": "",
        "newValue": "Gburugburu"
      }
    ]
  },
  "cloud": {
    "value": "igwe ojii",
    "history": [
      {
        "userId": 996018,
        "timestamp": 1665416716064,
        "oldValue": "",
        "newValue": "igwe ojii"
      }
    ]
  },
  "model": {
    "value": "Ihe Nlereanya:",
    "history": [
      {
        "userId": 996018,
        "timestamp": 1665416716064,
        "oldValue": "",
        "newValue": "Ihe Nlereanya:"
      }
    ]
  },
  "protons": {
    "value": "Proton",
    "history": [
      {
        "userId": 996018,
        "timestamp": 1665416716064,
        "oldValue": "",
        "newValue": "Proton"
      }
    ]
  },
  "neutrons": {
    "value": "Neutron",
    "history": [
      {
        "userId": 996018,
        "timestamp": 1665416716064,
        "oldValue": "",
        "newValue": "Neutron"
      }
    ]
  },
  "electrons": {
    "value": "Elektrọn",
    "history": [
      {
        "userId": 996018,
        "timestamp": 1665416716064,
        "oldValue": "",
        "newValue": "Elektrọn"
      }
    ]
  },
  "massNumber": {
    "value": "Nọmba mass",
    "history": [
      {
        "userId": 996018,
        "timestamp": 1665416716064,
        "oldValue": "",
        "newValue": "Nọmba mass"
      }
    ]
  },
  "netCharge": {
    "value": "Ngụkọta ichaaaji?",
    "history": [
      {
        "userId": 996018,
        "timestamp": 1665416716064,
        "oldValue": "",
        "newValue": "Ngụkọta ichaaaji?"
      }
    ]
  },
  "atom": {
    "value": "Atọm",
    "history": [
      {
        "userId": 996018,
        "timestamp": 1665416716064,
        "oldValue": "",
        "newValue": "Atọm"
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Protons: {0}",
    "history": [
      {
        "userId": 996018,
        "timestamp": 1665416716064,
        "oldValue": "",
        "newValue": "Protons: {0}"
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Neutrons: {0}",
    "history": [
      {
        "userId": 996018,
        "timestamp": 1665416716064,
        "oldValue": "",
        "newValue": "Neutrons: {0}"
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Elektrọn: {0}",
    "history": [
      {
        "userId": 996018,
        "timestamp": 1665416716064,
        "oldValue": "",
        "newValue": "Elektrọn: {0}"
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Gịnị bụ\nNgụkọta ichaaaji?",
    "history": [
      {
        "userId": 996018,
        "timestamp": 1665416716064,
        "oldValue": "",
        "newValue": "Gịnị bụ\nNgụkọta ichaaaji?"
      }
    ]
  },
  "findTheElement": {
    "value": "chọta mmewere:",
    "history": [
      {
        "userId": 996018,
        "timestamp": 1665416716064,
        "oldValue": "",
        "newValue": "chọta mmewere:"
      }
    ]
  },
  "ion": {
    "value": "Ion",
    "history": [
      {
        "userId": 996018,
        "timestamp": 1665416716064,
        "oldValue": "",
        "newValue": "Ion"
      }
    ]
  },
  "neutralAtom": {
    "value": "Atom na-anọpụ iche",
    "history": [
      {
        "userId": 996018,
        "timestamp": 1665416716064,
        "oldValue": "",
        "newValue": "Atom na-anọpụ iche"
      }
    ]
  },
  "isIt": {
    "value": "ọ bụ ya:",
    "history": [
      {
        "userId": 996018,
        "timestamp": 1665416716064,
        "oldValue": "",
        "newValue": "ọ bụ ya:"
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Gịnị bụ\nNchịkọta ukwuego",
    "history": [
      {
        "userId": 996018,
        "timestamp": 1665416716064,
        "oldValue": "",
        "newValue": "Gịnị bụ\nNchịkọta ukwuego"
      }
    ]
  },
  "protonsColon": {
    "value": "protons:",
    "history": [
      {
        "userId": 996018,
        "timestamp": 1665416716064,
        "oldValue": "",
        "newValue": "protons:"
      }
    ]
  },
  "neutronsColon": {
    "value": "Neutron:",
    "history": [
      {
        "userId": 996018,
        "timestamp": 1665416716064,
        "oldValue": "",
        "newValue": "Neutron:"
      }
    ]
  },
  "electronsColon": {
    "value": "Eletrọnị:",
    "history": [
      {
        "userId": 996018,
        "timestamp": 1665416716064,
        "oldValue": "",
        "newValue": "Eletrọnị:"
      }
    ]
  },
  "chooseYourGame": {
    "value": "họrọ egwuregwu gị!",
    "history": [
      {
        "userId": 996018,
        "timestamp": 1665416716064,
        "oldValue": "",
        "newValue": "họrọ egwuregwu gị!"
      }
    ]
  },
  "game": {
    "value": "egwuregwu ",
    "history": [
      {
        "userId": 996018,
        "timestamp": 1665416716064,
        "oldValue": "",
        "newValue": "egwuregwu "
      }
    ]
  },
  "highContrastParticles": {
    "value": "Ihe dị iche iche dị elu",
    "history": [
      {
        "userId": 996018,
        "timestamp": 1665416716064,
        "oldValue": "",
        "newValue": "Ihe dị iche iche dị elu"
      }
    ]
  },
  "symbol": {
    "value": "akara",
    "history": [
      {
        "userId": 996018,
        "timestamp": 1665416716064,
        "oldValue": "",
        "newValue": "akara"
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Wulite atọm",
    "history": [
      {
        "userId": 996018,
        "timestamp": 1665416716064,
        "oldValue": "",
        "newValue": "Wulite atọm"
      }
    ]
  },
  "shells": {
    "value": "Gburugburu",
    "history": [
      {
        "userId": 996018,
        "timestamp": 1665416716064,
        "oldValue": "",
        "newValue": "Gburugburu"
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_ig.json (diff)
@@ -328,5 +328,16 @@
         "newValue": "Wulite atọm"
       }
     ]
+  },
+  "shells": {
+    "value": "Gburugburu",
+    "history": [
+      {
+        "userId": 996018,
+        "timestamp": 1665416716064,
+        "oldValue": "",
+        "newValue": "Gburugburu"
+      }
+    ]
   }
 }
