build-an-atom/build-an-atom-strings_ar_MA.json (before)
{
  "element": {
    "value": "العنصر الكيميائي",
    "history": [
      {
        "userId": 458291,
        "timestamp": 1656323368131,
        "oldValue": "",
        "newValue": "العنصر الكيميائي"
      }
    ]
  },
  "neutralSlashIon": {
    "value": "محايد/أيون",
    "history": [
      {
        "userId": 458291,
        "timestamp": 1656323368131,
        "oldValue": "",
        "newValue": "محايد/أيون"
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "مستقر/غير مستقر",
    "history": [
      {
        "userId": 458291,
        "timestamp": 1656323368131,
        "oldValue": "",
        "newValue": "مستقر/غير مستقر"
      }
    ]
  },
  "show": {
    "value": "اظهار",
    "history": [
      {
        "userId": 458291,
        "timestamp": 1656323368131,
        "oldValue": "",
        "newValue": "اظهار"
      }
    ]
  },
  "orbits": {
    "value": "مدارات",
    "history": [
      {
        "userId": 458291,
        "timestamp": 1656323368131,
        "oldValue": "",
        "newValue": "مدارات"
      }
    ]
  },
  "cloud": {
    "value": "سحابة",
    "history": [
      {
        "userId": 458291,
        "timestamp": 1656323368131,
        "oldValue": "",
        "newValue": "سحابة"
      }
    ]
  },
  "model": {
    "value": "النموذج:",
    "history": [
      {
        "userId": 458291,
        "timestamp": 1656323368131,
        "oldValue": "",
        "newValue": "النموذج:"
      }
    ]
  },
  "protons": {
    "value": "بروتونات",
    "history": [
      {
        "userId": 458291,
        "timestamp": 1656323368131,
        "oldValue": "",
        "newValue": "بروتونات"
      }
    ]
  },
  "neutrons": {
    "value": "نوترونات",
    "history": [
      {
        "userId": 458291,
        "timestamp": 1656323368131,
        "oldValue": "",
        "newValue": "نوترونات"
      }
    ]
  },
  "electrons": {
    "value": "الكترونات",
    "history": [
      {
        "userId": 458291,
        "timestamp": 1656323368131,
        "oldValue": "",
        "newValue": "الكترونات"
      }
    ]
  },
  "massNumber": {
    "value": "عدد الكتلة",
    "history": [
      {
        "userId": 458291,
        "timestamp": 1656323368131,
        "oldValue": "",
        "newValue": "عدد الكتلة"
      }
    ]
  },
  "netCharge": {
    "value": "الشحنة الاجمالية",
    "history": [
      {
        "userId": 458291,
        "timestamp": 1656323368131,
        "oldValue": "",
        "newValue": "الشحنة الاجمالية"
      }
    ]
  },
  "atom": {
    "value": "الذرة",
    "history": [
      {
        "userId": 458291,
        "timestamp": 1656323368131,
        "oldValue": "",
        "newValue": "الذرة"
      }
    ]
  },
  "protonsColonPattern": {
    "value": "البروتونات: {0}",
    "history": [
      {
        "userId": 458291,
        "timestamp": 1656323368131,
        "oldValue": "",
        "newValue": "البروتونات: {0}"
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "النوترونات: {0}",
    "history": [
      {
        "userId": 458291,
        "timestamp": 1656323368131,
        "oldValue": "",
        "newValue": "النوترونات: {0}"
      }
    ]
  },
  "electronsColonPattern": {
    "value": "الالكترونات: {0}",
    "history": [
      {
        "userId": 458291,
        "timestamp": 1656323368131,
        "oldValue": "",
        "newValue": "الالكترونات: {0}"
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "ما هي \n الشحنة الاجمالية",
    "history": [
      {
        "userId": 458291,
        "timestamp": 1656323368131,
        "oldValue": "",
        "newValue": "ما هي \n الشحنة الاجمالية"
      }
    ]
  },
  "findTheElement": {
    "value": "أوجد العنصر :",
    "history": [
      {
        "userId": 458291,
        "timestamp": 1656323368131,
        "oldValue": "",
        "newValue": "أوجد العنصر :"
      }
    ]
  },
  "ion": {
    "value": "أيون",
    "history": [
      {
        "userId": 458291,
        "timestamp": 1656323368131,
        "oldValue": "",
        "newValue": "أيون"
      }
    ]
  },
  "neutralAtom": {
    "value": "ذرة محايدة",
    "history": [
      {
        "userId": 458291,
        "timestamp": 1656323368131,
        "oldValue": "",
        "newValue": "ذرة محايدة"
      }
    ]
  },
  "isIt": {
    "value": "هل هي :",
    "history": [
      {
        "userId": 458291,
        "timestamp": 1656323368131,
        "oldValue": "",
        "newValue": "هل هي :"
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "ما هو \n عدد الكتلة ؟",
    "history": [
      {
        "userId": 458291,
        "timestamp": 1656323368131,
        "oldValue": "",
        "newValue": "ما هو \n عدد الكتلة ؟"
      }
    ]
  },
  "protonsColon": {
    "value": "البروتونات :",
    "history": [
      {
        "userId": 458291,
        "timestamp": 1656323368131,
        "oldValue": "",
        "newValue": "البروتونات :"
      }
    ]
  },
  "neutronsColon": {
    "value": "النوترونات :",
    "history": [
      {
        "userId": 458291,
        "timestamp": 1656323368131,
        "oldValue": "",
        "newValue": "النوترونات :"
      }
    ]
  },
  "electronsColon": {
    "value": "الالكترونات :",
    "history": [
      {
        "userId": 458291,
        "timestamp": 1656323368131,
        "oldValue": "",
        "newValue": "الالكترونات :"
      }
    ]
  },
  "chooseYourGame": {
    "value": "اختر لعبتك!",
    "history": [
      {
        "userId": 458291,
        "timestamp": 1656323368131,
        "oldValue": "",
        "newValue": "اختر لعبتك!"
      }
    ]
  },
  "game": {
    "value": "لعبة الذرات",
    "history": [
      {
        "userId": 458291,
        "timestamp": 1656323368131,
        "oldValue": "",
        "newValue": "لعبة الذرات"
      }
    ]
  },
  "highContrastParticles": {
    "value": "أجسام دقيقة متباينة",
    "history": [
      {
        "userId": 458291,
        "timestamp": 1656323368131,
        "oldValue": "",
        "newValue": "أجسام دقيقة متباينة"
      }
    ]
  },
  "symbol": {
    "value": "رمز الذرة",
    "history": [
      {
        "userId": 458291,
        "timestamp": 1656323368131,
        "oldValue": "",
        "newValue": "رمز الذرة"
      }
    ]
  },
  "build-an-atom.title": {
    "value": "مكونات الذرة",
    "history": [
      {
        "userId": 458291,
        "timestamp": 1656323368131,
        "oldValue": "",
        "newValue": "مكونات الذرة"
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_ar_MA.json (after)
{
  "element": {
    "value": "العنصر الكيميائي",
    "history": [
      {
        "userId": 458291,
        "timestamp": 1656323368131,
        "oldValue": "",
        "newValue": "العنصر الكيميائي"
      }
    ]
  },
  "neutralSlashIon": {
    "value": "محايد/أيون",
    "history": [
      {
        "userId": 458291,
        "timestamp": 1656323368131,
        "oldValue": "",
        "newValue": "محايد/أيون"
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "مستقر/غير مستقر",
    "history": [
      {
        "userId": 458291,
        "timestamp": 1656323368131,
        "oldValue": "",
        "newValue": "مستقر/غير مستقر"
      }
    ]
  },
  "show": {
    "value": "اظهار",
    "history": [
      {
        "userId": 458291,
        "timestamp": 1656323368131,
        "oldValue": "",
        "newValue": "اظهار"
      }
    ]
  },
  "orbits": {
    "value": "مدارات",
    "history": [
      {
        "userId": 458291,
        "timestamp": 1656323368131,
        "oldValue": "",
        "newValue": "مدارات"
      }
    ]
  },
  "cloud": {
    "value": "سحابة",
    "history": [
      {
        "userId": 458291,
        "timestamp": 1656323368131,
        "oldValue": "",
        "newValue": "سحابة"
      }
    ]
  },
  "model": {
    "value": "النموذج:",
    "history": [
      {
        "userId": 458291,
        "timestamp": 1656323368131,
        "oldValue": "",
        "newValue": "النموذج:"
      }
    ]
  },
  "protons": {
    "value": "بروتونات",
    "history": [
      {
        "userId": 458291,
        "timestamp": 1656323368131,
        "oldValue": "",
        "newValue": "بروتونات"
      }
    ]
  },
  "neutrons": {
    "value": "نوترونات",
    "history": [
      {
        "userId": 458291,
        "timestamp": 1656323368131,
        "oldValue": "",
        "newValue": "نوترونات"
      }
    ]
  },
  "electrons": {
    "value": "الكترونات",
    "history": [
      {
        "userId": 458291,
        "timestamp": 1656323368131,
        "oldValue": "",
        "newValue": "الكترونات"
      }
    ]
  },
  "massNumber": {
    "value": "عدد الكتلة",
    "history": [
      {
        "userId": 458291,
        "timestamp": 1656323368131,
        "oldValue": "",
        "newValue": "عدد الكتلة"
      }
    ]
  },
  "netCharge": {
    "value": "الشحنة الاجمالية",
    "history": [
      {
        "userId": 458291,
        "timestamp": 1656323368131,
        "oldValue": "",
        "newValue": "الشحنة الاجمالية"
      }
    ]
  },
  "atom": {
    "value": "الذرة",
    "history": [
      {
        "userId": 458291,
        "timestamp": 1656323368131,
        "oldValue": "",
        "newValue": "الذرة"
      }
    ]
  },
  "protonsColonPattern": {
    "value": "البروتونات: {0}",
    "history": [
      {
        "userId": 458291,
        "timestamp": 1656323368131,
        "oldValue": "",
        "newValue": "البروتونات: {0}"
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "النوترونات: {0}",
    "history": [
      {
        "userId": 458291,
        "timestamp": 1656323368131,
        "oldValue": "",
        "newValue": "النوترونات: {0}"
      }
    ]
  },
  "electronsColonPattern": {
    "value": "الالكترونات: {0}",
    "history": [
      {
        "userId": 458291,
        "timestamp": 1656323368131,
        "oldValue": "",
        "newValue": "الالكترونات: {0}"
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "ما هي \n الشحنة الاجمالية",
    "history": [
      {
        "userId": 458291,
        "timestamp": 1656323368131,
        "oldValue": "",
        "newValue": "ما هي \n الشحنة الاجمالية"
      }
    ]
  },
  "findTheElement": {
    "value": "أوجد العنصر :",
    "history": [
      {
        "userId": 458291,
        "timestamp": 1656323368131,
        "oldValue": "",
        "newValue": "أوجد العنصر :"
      }
    ]
  },
  "ion": {
    "value": "أيون",
    "history": [
      {
        "userId": 458291,
        "timestamp": 1656323368131,
        "oldValue": "",
        "newValue": "أيون"
      }
    ]
  },
  "neutralAtom": {
    "value": "ذرة محايدة",
    "history": [
      {
        "userId": 458291,
        "timestamp": 1656323368131,
        "oldValue": "",
        "newValue": "ذرة محايدة"
      }
    ]
  },
  "isIt": {
    "value": "هل هي :",
    "history": [
      {
        "userId": 458291,
        "timestamp": 1656323368131,
        "oldValue": "",
        "newValue": "هل هي :"
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "ما هو \n عدد الكتلة ؟",
    "history": [
      {
        "userId": 458291,
        "timestamp": 1656323368131,
        "oldValue": "",
        "newValue": "ما هو \n عدد الكتلة ؟"
      }
    ]
  },
  "protonsColon": {
    "value": "البروتونات :",
    "history": [
      {
        "userId": 458291,
        "timestamp": 1656323368131,
        "oldValue": "",
        "newValue": "البروتونات :"
      }
    ]
  },
  "neutronsColon": {
    "value": "النوترونات :",
    "history": [
      {
        "userId": 458291,
        "timestamp": 1656323368131,
        "oldValue": "",
        "newValue": "النوترونات :"
      }
    ]
  },
  "electronsColon": {
    "value": "الالكترونات :",
    "history": [
      {
        "userId": 458291,
        "timestamp": 1656323368131,
        "oldValue": "",
        "newValue": "الالكترونات :"
      }
    ]
  },
  "chooseYourGame": {
    "value": "اختر لعبتك!",
    "history": [
      {
        "userId": 458291,
        "timestamp": 1656323368131,
        "oldValue": "",
        "newValue": "اختر لعبتك!"
      }
    ]
  },
  "game": {
    "value": "لعبة الذرات",
    "history": [
      {
        "userId": 458291,
        "timestamp": 1656323368131,
        "oldValue": "",
        "newValue": "لعبة الذرات"
      }
    ]
  },
  "highContrastParticles": {
    "value": "أجسام دقيقة متباينة",
    "history": [
      {
        "userId": 458291,
        "timestamp": 1656323368131,
        "oldValue": "",
        "newValue": "أجسام دقيقة متباينة"
      }
    ]
  },
  "symbol": {
    "value": "رمز الذرة",
    "history": [
      {
        "userId": 458291,
        "timestamp": 1656323368131,
        "oldValue": "",
        "newValue": "رمز الذرة"
      }
    ]
  },
  "build-an-atom.title": {
    "value": "مكونات الذرة",
    "history": [
      {
        "userId": 458291,
        "timestamp": 1656323368131,
        "oldValue": "",
        "newValue": "مكونات الذرة"
      }
    ]
  },
  "shells": {
    "value": "مدارات",
    "history": [
      {
        "userId": 458291,
        "timestamp": 1656323368131,
        "oldValue": "",
        "newValue": "مدارات"
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_ar_MA.json (diff)
@@ -328,5 +328,16 @@
         "newValue": "مكونات الذرة"
       }
     ]
+  },
+  "shells": {
+    "value": "مدارات",
+    "history": [
+      {
+        "userId": 458291,
+        "timestamp": 1656323368131,
+        "oldValue": "",
+        "newValue": "مدارات"
+      }
+    ]
   }
 }
