build-an-atom/build-an-atom-strings_bo.json (before)
{
  "atom": {
    "value": "རྡུལ་ཕྲན།",
    "history": [
      {
        "userId": 301938,
        "timestamp": 1462098016730,
        "oldValue": "",
        "newValue": "རྡུལ་ཕྲན།",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "རྡུལ་ཕྲན་ཞིག་བཟོས།",
    "history": [
      {
        "userId": 301938,
        "timestamp": 1462098016730,
        "oldValue": "",
        "newValue": "རྡུལ་ཕྲན་ཞིག་བཟོས།",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "ཁྱོད་ཀྱིས་རྩེད་མོ་འདོམ།",
    "history": [
      {
        "userId": 301938,
        "timestamp": 1462098016730,
        "oldValue": "",
        "newValue": "ཁྱོད་ཀྱིས་རྩེད་མོ་འདོམ།",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "གློག་སྤྲིན།",
    "history": [
      {
        "userId": 301938,
        "timestamp": 1462098016730,
        "oldValue": "",
        "newValue": "གློག་སྤྲིན།",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "གློག་རྡུལ།",
    "history": [
      {
        "userId": 301938,
        "timestamp": 1462098016730,
        "oldValue": "",
        "newValue": "གློག་རྡུལ།",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "གློག་རྡུལ།",
    "history": [
      {
        "userId": 301938,
        "timestamp": 1462098016730,
        "oldValue": "",
        "newValue": "གློག་རྡུལ།",
        "explanation": null
      }
    ]
  },
  "electronsColonPattern": {
    "value": "གློག་རྡུལ།: {0}",
    "history": [
      {
        "userId": 301938,
        "timestamp": 1462098016730,
        "oldValue": "",
        "newValue": "གློག་རྡུལ།: {0}",
        "explanation": null
      }
    ]
  },
  "element": {
    "value": "ཁམས་རྫས།",
    "history": [
      {
        "userId": 301938,
        "timestamp": 1462098016730,
        "oldValue": "",
        "newValue": "ཁམས་རྫས།",
        "explanation": null
      }
    ]
  },
  "findTheElement": {
    "value": "ཁམས་རྫས་འཚོལ།",
    "history": [
      {
        "userId": 301938,
        "timestamp": 1462098016730,
        "oldValue": "",
        "newValue": "ཁམས་རྫས་འཚོལ།",
        "explanation": null
      }
    ]
  },
  "game": {
    "value": "རྩེད་མོ།",
    "history": [
      {
        "userId": 301938,
        "timestamp": 1462098016730,
        "oldValue": "",
        "newValue": "རྩེད་མོ།",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "གྱེས་རྡུལ།",
    "history": [
      {
        "userId": 301938,
        "timestamp": 1462098016730,
        "oldValue": "",
        "newValue": "གྱེས་རྡུལ།",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "རེད་དམ།",
    "history": [
      {
        "userId": 301938,
        "timestamp": 1462098016730,
        "oldValue": "",
        "newValue": "རེད་དམ།",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "གདོས་གྲངས།",
    "history": [
      {
        "userId": 301938,
        "timestamp": 1462098016730,
        "oldValue": "",
        "newValue": "གདོས་གྲངས།",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "དཔེ་གཟུགས།",
    "history": [
      {
        "userId": 301938,
        "timestamp": 1462098016730,
        "oldValue": "",
        "newValue": "དཔེ་གཟུགས།",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "གཙང་ཁུར།",
    "history": [
      {
        "userId": 301938,
        "timestamp": 1462098016730,
        "oldValue": "",
        "newValue": "གཙང་ཁུར།",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "བར་གནས་རྡུལ་ཕྲན།",
    "history": [
      {
        "userId": 301938,
        "timestamp": 1462098016730,
        "oldValue": "",
        "newValue": "བར་གནས་རྡུལ་ཕྲན།",
        "explanation": null
      }
    ]
  },
  "neutralSlashIon": {
    "value": "བར་མ་དང་གྱེས་རྡུལ།",
    "history": [
      {
        "userId": 301938,
        "timestamp": 1462098016730,
        "oldValue": "",
        "newValue": "བར་མ་དང་གྱེས་རྡུལ།",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "བར་རྡུལ།",
    "history": [
      {
        "userId": 301938,
        "timestamp": 1462098016729,
        "oldValue": "",
        "newValue": "བར་རྡུལ།",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": "བར་རྡུལ།",
    "history": [
      {
        "userId": 301938,
        "timestamp": 1462098016730,
        "oldValue": "",
        "newValue": "བར་རྡུལ།",
        "explanation": null
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "བར་རྡུལ།: {0}",
    "history": [
      {
        "userId": 301938,
        "timestamp": 1462098016730,
        "oldValue": "",
        "newValue": "བར་རྡུལ།: {0}",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "འཁོར་ལམ།",
    "history": [
      {
        "userId": 301938,
        "timestamp": 1462098016730,
        "oldValue": "",
        "newValue": "འཁོར་ལམ།",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "ཕོ་རྡུལ།",
    "history": [
      {
        "userId": 301938,
        "timestamp": 1462098016729,
        "oldValue": "",
        "newValue": "ཕོ་རྡུལ།",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": "ཕོ་རྡུལ།",
    "history": [
      {
        "userId": 301938,
        "timestamp": 1462098016730,
        "oldValue": "",
        "newValue": "ཕོ་རྡུལ།",
        "explanation": null
      }
    ]
  },
  "protonsColonPattern": {
    "value": "ཕོ་རྡུལ།: {0}",
    "history": [
      {
        "userId": 301938,
        "timestamp": 1462098016730,
        "oldValue": "",
        "newValue": "ཕོ་རྡུལ།: {0}",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "སྟོན།",
    "history": [
      {
        "userId": 301938,
        "timestamp": 1462098016730,
        "oldValue": "",
        "newValue": "སྟོན།",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "བརྟན་དང་མི་བརྟན།",
    "history": [
      {
        "userId": 301938,
        "timestamp": 1462098016730,
        "oldValue": "",
        "newValue": "བརྟན་དང་མི་བརྟན།",
        "explanation": null
      }
    ]
  },
  "symbol": {
    "value": "མཚོན་རྟགས།",
    "history": [
      {
        "userId": 301938,
        "timestamp": 1462098016730,
        "oldValue": "",
        "newValue": "མཚོན་རྟགས།",
        "explanation": null
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "གདོས་གྲངས་ག་ཚོད་རེད་དམ།",
    "history": [
      {
        "userId": 301938,
        "timestamp": 1462098016730,
        "oldValue": "",
        "newValue": "གདོས་གྲངས་ག་ཚོད་རེད་དམ།",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "ཁྱོན་སྡོམས་ཀྱི་ཁུར་ག་ཚོད་རེད་དམ།",
    "history": [
      {
        "userId": 301938,
        "timestamp": 1462098016730,
        "oldValue": "",
        "newValue": "ཁྱོན་སྡོམས་ཀྱི་ཁུར་ག་ཚོད་རེད་དམ།",
        "explanation": null
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_bo.json (after)
{
  "atom": {
    "value": "རྡུལ་ཕྲན།",
    "history": [
      {
        "userId": 301938,
        "timestamp": 1462098016730,
        "oldValue": "",
        "newValue": "རྡུལ་ཕྲན།",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "རྡུལ་ཕྲན་ཞིག་བཟོས།",
    "history": [
      {
        "userId": 301938,
        "timestamp": 1462098016730,
        "oldValue": "",
        "newValue": "རྡུལ་ཕྲན་ཞིག་བཟོས།",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "ཁྱོད་ཀྱིས་རྩེད་མོ་འདོམ།",
    "history": [
      {
        "userId": 301938,
        "timestamp": 1462098016730,
        "oldValue": "",
        "newValue": "ཁྱོད་ཀྱིས་རྩེད་མོ་འདོམ།",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "གློག་སྤྲིན།",
    "history": [
      {
        "userId": 301938,
        "timestamp": 1462098016730,
        "oldValue": "",
        "newValue": "གློག་སྤྲིན།",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "གློག་རྡུལ།",
    "history": [
      {
        "userId": 301938,
        "timestamp": 1462098016730,
        "oldValue": "",
        "newValue": "གློག་རྡུལ།",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "གློག་རྡུལ།",
    "history": [
      {
        "userId": 301938,
        "timestamp": 1462098016730,
        "oldValue": "",
        "newValue": "གློག་རྡུལ།",
        "explanation": null
      }
    ]
  },
  "electronsColonPattern": {
    "value": "གློག་རྡུལ།: {0}",
    "history": [
      {
        "userId": 301938,
        "timestamp": 1462098016730,
        "oldValue": "",
        "newValue": "གློག་རྡུལ།: {0}",
        "explanation": null
      }
    ]
  },
  "element": {
    "value": "ཁམས་རྫས།",
    "history": [
      {
        "userId": 301938,
        "timestamp": 1462098016730,
        "oldValue": "",
        "newValue": "ཁམས་རྫས།",
        "explanation": null
      }
    ]
  },
  "findTheElement": {
    "value": "ཁམས་རྫས་འཚོལ།",
    "history": [
      {
        "userId": 301938,
        "timestamp": 1462098016730,
        "oldValue": "",
        "newValue": "ཁམས་རྫས་འཚོལ།",
        "explanation": null
      }
    ]
  },
  "game": {
    "value": "རྩེད་མོ།",
    "history": [
      {
        "userId": 301938,
        "timestamp": 1462098016730,
        "oldValue": "",
        "newValue": "རྩེད་མོ།",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "གྱེས་རྡུལ།",
    "history": [
      {
        "userId": 301938,
        "timestamp": 1462098016730,
        "oldValue": "",
        "newValue": "གྱེས་རྡུལ།",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "རེད་དམ།",
    "history": [
      {
        "userId": 301938,
        "timestamp": 1462098016730,
        "oldValue": "",
        "newValue": "རེད་དམ།",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "གདོས་གྲངས།",
    "history": [
      {
        "userId": 301938,
        "timestamp": 1462098016730,
        "oldValue": "",
        "newValue": "གདོས་གྲངས།",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "དཔེ་གཟུགས།",
    "history": [
      {
        "userId": 301938,
        "timestamp": 1462098016730,
        "oldValue": "",
        "newValue": "དཔེ་གཟུགས།",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "གཙང་ཁུར།",
    "history": [
      {
        "userId": 301938,
        "timestamp": 1462098016730,
        "oldValue": "",
        "newValue": "གཙང་ཁུར།",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "བར་གནས་རྡུལ་ཕྲན།",
    "history": [
      {
        "userId": 301938,
        "timestamp": 1462098016730,
        "oldValue": "",
        "newValue": "བར་གནས་རྡུལ་ཕྲན།",
        "explanation": null
      }
    ]
  },
  "neutralSlashIon": {
    "value": "བར་མ་དང་གྱེས་རྡུལ།",
    "history": [
      {
        "userId": 301938,
        "timestamp": 1462098016730,
        "oldValue": "",
        "newValue": "བར་མ་དང་གྱེས་རྡུལ།",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "བར་རྡུལ།",
    "history": [
      {
        "userId": 301938,
        "timestamp": 1462098016729,
        "oldValue": "",
        "newValue": "བར་རྡུལ།",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": "བར་རྡུལ།",
    "history": [
      {
        "userId": 301938,
        "timestamp": 1462098016730,
        "oldValue": "",
        "newValue": "བར་རྡུལ།",
        "explanation": null
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "བར་རྡུལ།: {0}",
    "history": [
      {
        "userId": 301938,
        "timestamp": 1462098016730,
        "oldValue": "",
        "newValue": "བར་རྡུལ།: {0}",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "འཁོར་ལམ།",
    "history": [
      {
        "userId": 301938,
        "timestamp": 1462098016730,
        "oldValue": "",
        "newValue": "འཁོར་ལམ།",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "ཕོ་རྡུལ།",
    "history": [
      {
        "userId": 301938,
        "timestamp": 1462098016729,
        "oldValue": "",
        "newValue": "ཕོ་རྡུལ།",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": "ཕོ་རྡུལ།",
    "history": [
      {
        "userId": 301938,
        "timestamp": 1462098016730,
        "oldValue": "",
        "newValue": "ཕོ་རྡུལ།",
        "explanation": null
      }
    ]
  },
  "protonsColonPattern": {
    "value": "ཕོ་རྡུལ།: {0}",
    "history": [
      {
        "userId": 301938,
        "timestamp": 1462098016730,
        "oldValue": "",
        "newValue": "ཕོ་རྡུལ།: {0}",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "སྟོན།",
    "history": [
      {
        "userId": 301938,
        "timestamp": 1462098016730,
        "oldValue": "",
        "newValue": "སྟོན།",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "བརྟན་དང་མི་བརྟན།",
    "history": [
      {
        "userId": 301938,
        "timestamp": 1462098016730,
        "oldValue": "",
        "newValue": "བརྟན་དང་མི་བརྟན།",
        "explanation": null
      }
    ]
  },
  "symbol": {
    "value": "མཚོན་རྟགས།",
    "history": [
      {
        "userId": 301938,
        "timestamp": 1462098016730,
        "oldValue": "",
        "newValue": "མཚོན་རྟགས།",
        "explanation": null
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "གདོས་གྲངས་ག་ཚོད་རེད་དམ།",
    "history": [
      {
        "userId": 301938,
        "timestamp": 1462098016730,
        "oldValue": "",
        "newValue": "གདོས་གྲངས་ག་ཚོད་རེད་དམ།",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "ཁྱོན་སྡོམས་ཀྱི་ཁུར་ག་ཚོད་རེད་དམ།",
    "history": [
      {
        "userId": 301938,
        "timestamp": 1462098016730,
        "oldValue": "",
        "newValue": "ཁྱོན་སྡོམས་ཀྱི་ཁུར་ག་ཚོད་རེད་དམ།",
        "explanation": null
      }
    ]
  },
  "shells": {
    "value": "འཁོར་ལམ།",
    "history": [
      {
        "userId": 301938,
        "timestamp": 1462098016730,
        "oldValue": "",
        "newValue": "འཁོར་ལམ།",
        "explanation": null
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_bo.json (diff)
@@ -346,5 +346,17 @@
         "explanation": null
       }
     ]
+  },
+  "shells": {
+    "value": "འཁོར་ལམ།",
+    "history": [
+      {
+        "userId": 301938,
+        "timestamp": 1462098016730,
+        "oldValue": "",
+        "newValue": "འཁོར་ལམ།",
+        "explanation": null
+      }
+    ]
   }
 }
