build-an-atom/build-an-atom-strings_cy.json (before)
{
  "element": {
    "value": "Elfen",
    "history": [
      {
        "userId": 895754,
        "timestamp": 1619002022208,
        "oldValue": "",
        "newValue": "Elfen"
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Niwtral/Ion",
    "history": [
      {
        "userId": 895754,
        "timestamp": 1619002022208,
        "oldValue": "",
        "newValue": "Niwtral/Ion"
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Sefydlog/Ansefydlog",
    "history": [
      {
        "userId": 895754,
        "timestamp": 1619002022208,
        "oldValue": "",
        "newValue": "Sefydlog/Ansefydlog"
      }
    ]
  },
  "show": {
    "value": "Dangos",
    "history": [
      {
        "userId": 895754,
        "timestamp": 1619002022208,
        "oldValue": "",
        "newValue": "Dangos"
      }
    ]
  },
  "orbits": {
    "value": "Orbitau",
    "history": [
      {
        "userId": 895754,
        "timestamp": 1619002022208,
        "oldValue": "",
        "newValue": "Orbitau"
      }
    ]
  },
  "cloud": {
    "value": "Cwmwl",
    "history": [
      {
        "userId": 895754,
        "timestamp": 1619002022208,
        "oldValue": "",
        "newValue": "Cwmwl"
      }
    ]
  },
  "model": {
    "value": "Model:",
    "history": [
      {
        "userId": 895754,
        "timestamp": 1619002022208,
        "oldValue": "",
        "newValue": "Model:"
      }
    ]
  },
  "protons": {
    "value": "Protonau",
    "history": [
      {
        "userId": 895754,
        "timestamp": 1619002022208,
        "oldValue": "",
        "newValue": "Protonau"
      }
    ]
  },
  "neutrons": {
    "value": "Niwtronau",
    "history": [
      {
        "userId": 895754,
        "timestamp": 1619002022208,
        "oldValue": "",
        "newValue": "Niwtronau"
      }
    ]
  },
  "electrons": {
    "value": "Electronau",
    "history": [
      {
        "userId": 895754,
        "timestamp": 1619002022208,
        "oldValue": "",
        "newValue": "Electronau"
      }
    ]
  },
  "massNumber": {
    "value": "Rhif Más",
    "history": [
      {
        "userId": 895754,
        "timestamp": 1619002022208,
        "oldValue": "",
        "newValue": "Rhif Más"
      }
    ]
  },
  "netCharge": {
    "value": "Gwefr Net",
    "history": [
      {
        "userId": 895754,
        "timestamp": 1619002022208,
        "oldValue": "",
        "newValue": "Gwefr Net"
      }
    ]
  },
  "atom": {
    "value": "Atom",
    "history": [
      {
        "userId": 895754,
        "timestamp": 1619002022208,
        "oldValue": "",
        "newValue": "Atom"
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Protonau: {0}",
    "history": [
      {
        "userId": 895754,
        "timestamp": 1619002022208,
        "oldValue": "",
        "newValue": "Protonau: {0}"
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Niwtronau: {0}",
    "history": [
      {
        "userId": 895754,
        "timestamp": 1619002022208,
        "oldValue": "",
        "newValue": "Niwtronau: {0}"
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Electronau: {0}",
    "history": [
      {
        "userId": 895754,
        "timestamp": 1619002022208,
        "oldValue": "",
        "newValue": "Electronau: {0}"
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Beth yw cyfanswm\ny gwedr?",
    "history": [
      {
        "userId": 895754,
        "timestamp": 1619002022208,
        "oldValue": "",
        "newValue": "Beth yw cyfanswm\ny gwedr?"
      }
    ]
  },
  "findTheElement": {
    "value": "Darganfyddwch yr elfen",
    "history": [
      {
        "userId": 895754,
        "timestamp": 1619002022208,
        "oldValue": "",
        "newValue": "Darganfyddwch yr elfen"
      }
    ]
  },
  "ion": {
    "value": "Ion",
    "history": [
      {
        "userId": 895754,
        "timestamp": 1619002022208,
        "oldValue": "",
        "newValue": "Ion"
      }
    ]
  },
  "neutralAtom": {
    "value": "Atom Niwtral",
    "history": [
      {
        "userId": 895754,
        "timestamp": 1619002022208,
        "oldValue": "",
        "newValue": "Atom Niwtral"
      }
    ]
  },
  "isIt": {
    "value": "Beth yw:",
    "history": [
      {
        "userId": 895754,
        "timestamp": 1619002022208,
        "oldValue": "",
        "newValue": "Beth yw:"
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Beth yw'r\nrhif mas?",
    "history": [
      {
        "userId": 895754,
        "timestamp": 1619002022208,
        "oldValue": "",
        "newValue": "Beth yw'r\nrhif mas?"
      }
    ]
  },
  "protonsColon": {
    "value": "Protonau:",
    "history": [
      {
        "userId": 895754,
        "timestamp": 1619002022208,
        "oldValue": "",
        "newValue": "Protonau:"
      }
    ]
  },
  "neutronsColon": {
    "value": "Niwtronau:",
    "history": [
      {
        "userId": 895754,
        "timestamp": 1619002022208,
        "oldValue": "",
        "newValue": "Niwtronau:"
      }
    ]
  },
  "electronsColon": {
    "value": "Electronau:",
    "history": [
      {
        "userId": 895754,
        "timestamp": 1619002022208,
        "oldValue": "",
        "newValue": "Electronau:"
      }
    ]
  },
  "chooseYourGame": {
    "value": "Dewis Y Gêm",
    "history": [
      {
        "userId": 895754,
        "timestamp": 1619002022208,
        "oldValue": "",
        "newValue": "Dewis Y Gêm"
      }
    ]
  },
  "game": {
    "value": "Gêm",
    "history": [
      {
        "userId": 895754,
        "timestamp": 1619002022208,
        "oldValue": "",
        "newValue": "Gêm"
      }
    ]
  },
  "highContrastParticles": {
    "value": "Gronynnau cyferbynnedd uchel",
    "history": [
      {
        "userId": 895754,
        "timestamp": 1619002022208,
        "oldValue": "",
        "newValue": "Gronynnau cyferbynnedd uchel"
      }
    ]
  },
  "symbol": {
    "value": "Symbol",
    "history": [
      {
        "userId": 895754,
        "timestamp": 1619002022208,
        "oldValue": "",
        "newValue": "Symbol"
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Adeiladu Atom",
    "history": [
      {
        "userId": 895754,
        "timestamp": 1619002022208,
        "oldValue": "",
        "newValue": "Adeiladu Atom"
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_cy.json (after)
{
  "element": {
    "value": "Elfen",
    "history": [
      {
        "userId": 895754,
        "timestamp": 1619002022208,
        "oldValue": "",
        "newValue": "Elfen"
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Niwtral/Ion",
    "history": [
      {
        "userId": 895754,
        "timestamp": 1619002022208,
        "oldValue": "",
        "newValue": "Niwtral/Ion"
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Sefydlog/Ansefydlog",
    "history": [
      {
        "userId": 895754,
        "timestamp": 1619002022208,
        "oldValue": "",
        "newValue": "Sefydlog/Ansefydlog"
      }
    ]
  },
  "show": {
    "value": "Dangos",
    "history": [
      {
        "userId": 895754,
        "timestamp": 1619002022208,
        "oldValue": "",
        "newValue": "Dangos"
      }
    ]
  },
  "orbits": {
    "value": "Orbitau",
    "history": [
      {
        "userId": 895754,
        "timestamp": 1619002022208,
        "oldValue": "",
        "newValue": "Orbitau"
      }
    ]
  },
  "cloud": {
    "value": "Cwmwl",
    "history": [
      {
        "userId": 895754,
        "timestamp": 1619002022208,
        "oldValue": "",
        "newValue": "Cwmwl"
      }
    ]
  },
  "model": {
    "value": "Model:",
    "history": [
      {
        "userId": 895754,
        "timestamp": 1619002022208,
        "oldValue": "",
        "newValue": "Model:"
      }
    ]
  },
  "protons": {
    "value": "Protonau",
    "history": [
      {
        "userId": 895754,
        "timestamp": 1619002022208,
        "oldValue": "",
        "newValue": "Protonau"
      }
    ]
  },
  "neutrons": {
    "value": "Niwtronau",
    "history": [
      {
        "userId": 895754,
        "timestamp": 1619002022208,
        "oldValue": "",
        "newValue": "Niwtronau"
      }
    ]
  },
  "electrons": {
    "value": "Electronau",
    "history": [
      {
        "userId": 895754,
        "timestamp": 1619002022208,
        "oldValue": "",
        "newValue": "Electronau"
      }
    ]
  },
  "massNumber": {
    "value": "Rhif Más",
    "history": [
      {
        "userId": 895754,
        "timestamp": 1619002022208,
        "oldValue": "",
        "newValue": "Rhif Más"
      }
    ]
  },
  "netCharge": {
    "value": "Gwefr Net",
    "history": [
      {
        "userId": 895754,
        "timestamp": 1619002022208,
        "oldValue": "",
        "newValue": "Gwefr Net"
      }
    ]
  },
  "atom": {
    "value": "Atom",
    "history": [
      {
        "userId": 895754,
        "timestamp": 1619002022208,
        "oldValue": "",
        "newValue": "Atom"
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Protonau: {0}",
    "history": [
      {
        "userId": 895754,
        "timestamp": 1619002022208,
        "oldValue": "",
        "newValue": "Protonau: {0}"
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Niwtronau: {0}",
    "history": [
      {
        "userId": 895754,
        "timestamp": 1619002022208,
        "oldValue": "",
        "newValue": "Niwtronau: {0}"
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Electronau: {0}",
    "history": [
      {
        "userId": 895754,
        "timestamp": 1619002022208,
        "oldValue": "",
        "newValue": "Electronau: {0}"
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Beth yw cyfanswm\ny gwedr?",
    "history": [
      {
        "userId": 895754,
        "timestamp": 1619002022208,
        "oldValue": "",
        "newValue": "Beth yw cyfanswm\ny gwedr?"
      }
    ]
  },
  "findTheElement": {
    "value": "Darganfyddwch yr elfen",
    "history": [
      {
        "userId": 895754,
        "timestamp": 1619002022208,
        "oldValue": "",
        "newValue": "Darganfyddwch yr elfen"
      }
    ]
  },
  "ion": {
    "value": "Ion",
    "history": [
      {
        "userId": 895754,
        "timestamp": 1619002022208,
        "oldValue": "",
        "newValue": "Ion"
      }
    ]
  },
  "neutralAtom": {
    "value": "Atom Niwtral",
    "history": [
      {
        "userId": 895754,
        "timestamp": 1619002022208,
        "oldValue": "",
        "newValue": "Atom Niwtral"
      }
    ]
  },
  "isIt": {
    "value": "Beth yw:",
    "history": [
      {
        "userId": 895754,
        "timestamp": 1619002022208,
        "oldValue": "",
        "newValue": "Beth yw:"
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Beth yw'r\nrhif mas?",
    "history": [
      {
        "userId": 895754,
        "timestamp": 1619002022208,
        "oldValue": "",
        "newValue": "Beth yw'r\nrhif mas?"
      }
    ]
  },
  "protonsColon": {
    "value": "Protonau:",
    "history": [
      {
        "userId": 895754,
        "timestamp": 1619002022208,
        "oldValue": "",
        "newValue": "Protonau:"
      }
    ]
  },
  "neutronsColon": {
    "value": "Niwtronau:",
    "history": [
      {
        "userId": 895754,
        "timestamp": 1619002022208,
        "oldValue": "",
        "newValue": "Niwtronau:"
      }
    ]
  },
  "electronsColon": {
    "value": "Electronau:",
    "history": [
      {
        "userId": 895754,
        "timestamp": 1619002022208,
        "oldValue": "",
        "newValue": "Electronau:"
      }
    ]
  },
  "chooseYourGame": {
    "value": "Dewis Y Gêm",
    "history": [
      {
        "userId": 895754,
        "timestamp": 1619002022208,
        "oldValue": "",
        "newValue": "Dewis Y Gêm"
      }
    ]
  },
  "game": {
    "value": "Gêm",
    "history": [
      {
        "userId": 895754,
        "timestamp": 1619002022208,
        "oldValue": "",
        "newValue": "Gêm"
      }
    ]
  },
  "highContrastParticles": {
    "value": "Gronynnau cyferbynnedd uchel",
    "history": [
      {
        "userId": 895754,
        "timestamp": 1619002022208,
        "oldValue": "",
        "newValue": "Gronynnau cyferbynnedd uchel"
      }
    ]
  },
  "symbol": {
    "value": "Symbol",
    "history": [
      {
        "userId": 895754,
        "timestamp": 1619002022208,
        "oldValue": "",
        "newValue": "Symbol"
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Adeiladu Atom",
    "history": [
      {
        "userId": 895754,
        "timestamp": 1619002022208,
        "oldValue": "",
        "newValue": "Adeiladu Atom"
      }
    ]
  },
  "shells": {
    "value": "Orbitau",
    "history": [
      {
        "userId": 895754,
        "timestamp": 1619002022208,
        "oldValue": "",
        "newValue": "Orbitau"
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_cy.json (diff)
@@ -328,5 +328,16 @@
         "newValue": "Adeiladu Atom"
       }
     ]
+  },
+  "shells": {
+    "value": "Orbitau",
+    "history": [
+      {
+        "userId": 895754,
+        "timestamp": 1619002022208,
+        "oldValue": "",
+        "newValue": "Orbitau"
+      }
+    ]
   }
 }
