build-an-atom/build-an-atom-strings_el.json (before)
{
  "element": {
    "value": "Όνομα στοιχείου",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461864493099,
        "oldValue": "",
        "newValue": "Στοιχείο",
        "explanation": null
      },
      {
        "userId": 170570,
        "timestamp": 1756537139506,
        "oldValue": "Στοιχείο",
        "newValue": "Όνομα στοιχείου",
        "explanation": null
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Ουδέτερο Άτομο/Ιόν",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461864493099,
        "oldValue": "",
        "newValue": "Άτομο/Ιόν",
        "explanation": null
      },
      {
        "userId": 170570,
        "timestamp": 1570812473988,
        "oldValue": "Άτομο/Ιόν",
        "newValue": "Ουδέτερο Άτομο/Ιόν",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Σταθερό/Ασταθές",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461864493099,
        "oldValue": "",
        "newValue": "Σταθερό/Ασταθές",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "Εμφάνιση",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461864493099,
        "oldValue": "",
        "newValue": "Εμφάνιση",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "Τροχιακά",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461864493099,
        "oldValue": "",
        "newValue": "Τροχιακό",
        "explanation": null
      },
      {
        "userId": 146870,
        "timestamp": 1554993798293,
        "oldValue": "Τροχιακό",
        "newValue": "Τροχιακά",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "Νέφος ηλεκτρονίων",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461864493099,
        "oldValue": "",
        "newValue": "Νέφους ηλεκτρονίων",
        "explanation": null
      },
      {
        "userId": 170570,
        "timestamp": 1570812473988,
        "oldValue": "Νέφους ηλεκτρονίων",
        "newValue": "Νέφος ηλεκτρονίων",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "Μοντέλο:",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461864493099,
        "oldValue": "",
        "newValue": "Μοντέλο:",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "πρωτόνια",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461864493099,
        "oldValue": "",
        "newValue": "Πρωτόνια",
        "explanation": null
      },
      {
        "userId": 170570,
        "timestamp": 1570812473988,
        "oldValue": "Πρωτόνια",
        "newValue": "πρωτόνια",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "νετρόνια",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461864493099,
        "oldValue": "",
        "newValue": "Νετρόνια",
        "explanation": null
      },
      {
        "userId": 170570,
        "timestamp": 1570812473988,
        "oldValue": "Νετρόνια",
        "newValue": "νετρόνια",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "ηλεκτρόνια",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461864493099,
        "oldValue": "",
        "newValue": "Ηλεκτρόνια",
        "explanation": null
      },
      {
        "userId": 170570,
        "timestamp": 1570812473988,
        "oldValue": "Ηλεκτρόνια",
        "newValue": "ηλεκτρόνια",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "Μαζικός αριθμός",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461864493099,
        "oldValue": "",
        "newValue": "Μαζικός αριθμός",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "Ολικό φορτίο",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461864493099,
        "oldValue": "",
        "newValue": "Ολικό φορτίο",
        "explanation": null
      }
    ]
  },
  "atom": {
    "value": "\"Κατασκευή\" ατόμου",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461864493099,
        "oldValue": "",
        "newValue": "\"Κατασκευή\" ατόμου",
        "explanation": null
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Πρωτόνια: {0}",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461864493099,
        "oldValue": "",
        "newValue": "Πρωτόνια: {0}",
        "explanation": null
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Νετρόνια: {0}",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461864493099,
        "oldValue": "",
        "newValue": "Νετρόνια: {0}",
        "explanation": null
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Ηλεκτρόνια: {0}",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461864493099,
        "oldValue": "",
        "newValue": "Ηλεκτρονία: {0}",
        "explanation": null
      },
      {
        "userId": 170570,
        "timestamp": 1570812473988,
        "oldValue": "Ηλεκτρονία: {0}",
        "newValue": "Ηλεκτρόνια: {0}",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Ποιο είναι το ολικό φορτίο;",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461864493099,
        "oldValue": "",
        "newValue": "Βρες το ολικό φορτίο:",
        "explanation": null
      },
      {
        "userId": 170570,
        "timestamp": 1726411369078,
        "oldValue": "Βρες το ολικό φορτίο:",
        "newValue": "Ποιο είναι το ολικό φορτίο;",
        "explanation": null
      }
    ]
  },
  "findTheElement": {
    "value": "Βρες το στοιχείο:",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461864493099,
        "oldValue": "",
        "newValue": "Βρες το στοιχείο:",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "Ιόν",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461864493099,
        "oldValue": "",
        "newValue": "Ιόν",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "Oυδέτερο άτομο",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461864493099,
        "oldValue": "",
        "newValue": "ουδέτερο άτομο",
        "explanation": null
      },
      {
        "userId": 170570,
        "timestamp": 1570812473988,
        "oldValue": "ουδέτερο άτομο",
        "newValue": "Oυδέτερο άτομο",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "Τι είναι;",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461864493099,
        "oldValue": "",
        "newValue": "Τι είναι;",
        "explanation": null
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Ποιος είναι ο μαζικός αριθμός;",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461864493099,
        "oldValue": "",
        "newValue": "Βρες τον μαζικό αριθμό:",
        "explanation": null
      },
      {
        "userId": 170570,
        "timestamp": 1726411369078,
        "oldValue": "Βρες τον μαζικό αριθμό:",
        "newValue": "Ποιος είναι ο μαζικός αριθμός;",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": "πρωτόνια:",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461864493099,
        "oldValue": "",
        "newValue": "πρωτόνια:",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": "νετρόνια:",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461864493099,
        "oldValue": "",
        "newValue": "νετρόνια:",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "ηλεκτρόνια:",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461864493099,
        "oldValue": "",
        "newValue": "ηλεκτρόνια:",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "Επιλέξτε παιχνίδι!",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461864493099,
        "oldValue": "",
        "newValue": "Επιλέξτε παιχνίδι!",
        "explanation": null
      }
    ]
  },
  "game": {
    "value": "Παιχνίδι",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461864493099,
        "oldValue": "",
        "newValue": "Παιχνίδι",
        "explanation": null
      }
    ]
  },
  "symbol": {
    "value": "Σύμβολο",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461864493099,
        "oldValue": "",
        "newValue": "Σύμβολο",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "\"Κατασκεύασε\" ένα άτομο",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461864493099,
        "oldValue": "",
        "newValue": "\"Κατασκεύασε\" ένα άτομο",
        "explanation": null
      }
    ]
  },
  "highContrastParticles": {
    "value": "Σωματίδια υψηλής αντίθεσης",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1682532477223,
        "oldValue": "",
        "newValue": "Σωματίδια υψηλής αντίθεσης"
      }
    ]
  },
  "gameNumberPattern": {
    "value": "Παιχνίδι: {0}",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1756483273341,
        "oldValue": "",
        "newValue": "Παιχνίδι: {0}"
      }
    ]
  },
  "gamesInfoTitle": {
    "value": "Παιχνίδια",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1756483273341,
        "oldValue": "",
        "newValue": "Παιχνίδια"
      }
    ]
  },
  "level1DescriptionPattern": {
    "value": "<b>Παιχνίδι {{levelNumber}}:</b> Προσδιορίστε στοιχεία με βάση υποατομικά σωματίδια <br>",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1756483273341,
        "oldValue": "",
        "newValue": "<b>Παιχνίδι {{levelNumber}}:</b> Προσδιορίστε στοιχεία με βάση υποατομικά σωματίδια <br>"
      }
    ]
  },
  "level2DescriptionPattern": {
    "value": "<b>Παιχνίδι {{levelNumber}}:</b> Υπολογίστε μάζα ή φορτίο <br>",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1756483273341,
        "oldValue": "",
        "newValue": "<b>Παιχνίδι {{levelNumber}}:</b> Υπολογίστε μάζα ή φορτίο <br>"
      }
    ]
  },
  "level3DescriptionPattern": {
    "value": "<b>Παιχνίδι {{levelNumber}}:</b> Συμπληρώστε τις πληροφορίες που λείπουν για τα ατομικά σύμβολα <br>",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1756483273341,
        "oldValue": "",
        "newValue": "<b>Παιχνίδι {{levelNumber}}:</b> Συμπληρώστε τις πληροφορίες που λείπουν για τα ατομικά σύμβολα <br>"
      }
    ]
  },
  "level4DescriptionPattern": {
    "value": "<b>Παιχνίδι {{levelNumber}}:</b> Μεικτή ανασκόπηση",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1756483273341,
        "oldValue": "",
        "newValue": "<b>Παιχνίδι {{levelNumber}}:</b> Μεικτή ανασκόπηση"
      }
    ]
  },
  "periodicTable": {
    "value": "Περιοδικός πίνακας",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1756483273341,
        "oldValue": "",
        "newValue": "Περιοδικός πίνακας"
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_el.json (after)
{
  "element": {
    "value": "Όνομα στοιχείου",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461864493099,
        "oldValue": "",
        "newValue": "Στοιχείο",
        "explanation": null
      },
      {
        "userId": 170570,
        "timestamp": 1756537139506,
        "oldValue": "Στοιχείο",
        "newValue": "Όνομα στοιχείου",
        "explanation": null
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Ουδέτερο Άτομο/Ιόν",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461864493099,
        "oldValue": "",
        "newValue": "Άτομο/Ιόν",
        "explanation": null
      },
      {
        "userId": 170570,
        "timestamp": 1570812473988,
        "oldValue": "Άτομο/Ιόν",
        "newValue": "Ουδέτερο Άτομο/Ιόν",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Σταθερό/Ασταθές",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461864493099,
        "oldValue": "",
        "newValue": "Σταθερό/Ασταθές",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "Εμφάνιση",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461864493099,
        "oldValue": "",
        "newValue": "Εμφάνιση",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "Τροχιακά",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461864493099,
        "oldValue": "",
        "newValue": "Τροχιακό",
        "explanation": null
      },
      {
        "userId": 146870,
        "timestamp": 1554993798293,
        "oldValue": "Τροχιακό",
        "newValue": "Τροχιακά",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "Νέφος ηλεκτρονίων",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461864493099,
        "oldValue": "",
        "newValue": "Νέφους ηλεκτρονίων",
        "explanation": null
      },
      {
        "userId": 170570,
        "timestamp": 1570812473988,
        "oldValue": "Νέφους ηλεκτρονίων",
        "newValue": "Νέφος ηλεκτρονίων",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "Μοντέλο:",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461864493099,
        "oldValue": "",
        "newValue": "Μοντέλο:",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "πρωτόνια",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461864493099,
        "oldValue": "",
        "newValue": "Πρωτόνια",
        "explanation": null
      },
      {
        "userId": 170570,
        "timestamp": 1570812473988,
        "oldValue": "Πρωτόνια",
        "newValue": "πρωτόνια",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "νετρόνια",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461864493099,
        "oldValue": "",
        "newValue": "Νετρόνια",
        "explanation": null
      },
      {
        "userId": 170570,
        "timestamp": 1570812473988,
        "oldValue": "Νετρόνια",
        "newValue": "νετρόνια",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "ηλεκτρόνια",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461864493099,
        "oldValue": "",
        "newValue": "Ηλεκτρόνια",
        "explanation": null
      },
      {
        "userId": 170570,
        "timestamp": 1570812473988,
        "oldValue": "Ηλεκτρόνια",
        "newValue": "ηλεκτρόνια",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "Μαζικός αριθμός",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461864493099,
        "oldValue": "",
        "newValue": "Μαζικός αριθμός",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "Ολικό φορτίο",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461864493099,
        "oldValue": "",
        "newValue": "Ολικό φορτίο",
        "explanation": null
      }
    ]
  },
  "atom": {
    "value": "\"Κατασκευή\" ατόμου",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461864493099,
        "oldValue": "",
        "newValue": "\"Κατασκευή\" ατόμου",
        "explanation": null
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Πρωτόνια: {0}",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461864493099,
        "oldValue": "",
        "newValue": "Πρωτόνια: {0}",
        "explanation": null
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Νετρόνια: {0}",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461864493099,
        "oldValue": "",
        "newValue": "Νετρόνια: {0}",
        "explanation": null
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Ηλεκτρόνια: {0}",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461864493099,
        "oldValue": "",
        "newValue": "Ηλεκτρονία: {0}",
        "explanation": null
      },
      {
        "userId": 170570,
        "timestamp": 1570812473988,
        "oldValue": "Ηλεκτρονία: {0}",
        "newValue": "Ηλεκτρόνια: {0}",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Ποιο είναι το ολικό φορτίο;",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461864493099,
        "oldValue": "",
        "newValue": "Βρες το ολικό φορτίο:",
        "explanation": null
      },
      {
        "userId": 170570,
        "timestamp": 1726411369078,
        "oldValue": "Βρες το ολικό φορτίο:",
        "newValue": "Ποιο είναι το ολικό φορτίο;",
        "explanation": null
      }
    ]
  },
  "findTheElement": {
    "value": "Βρες το στοιχείο:",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461864493099,
        "oldValue": "",
        "newValue": "Βρες το στοιχείο:",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "Ιόν",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461864493099,
        "oldValue": "",
        "newValue": "Ιόν",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "Oυδέτερο άτομο",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461864493099,
        "oldValue": "",
        "newValue": "ουδέτερο άτομο",
        "explanation": null
      },
      {
        "userId": 170570,
        "timestamp": 1570812473988,
        "oldValue": "ουδέτερο άτομο",
        "newValue": "Oυδέτερο άτομο",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "Τι είναι;",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461864493099,
        "oldValue": "",
        "newValue": "Τι είναι;",
        "explanation": null
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Ποιος είναι ο μαζικός αριθμός;",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461864493099,
        "oldValue": "",
        "newValue": "Βρες τον μαζικό αριθμό:",
        "explanation": null
      },
      {
        "userId": 170570,
        "timestamp": 1726411369078,
        "oldValue": "Βρες τον μαζικό αριθμό:",
        "newValue": "Ποιος είναι ο μαζικός αριθμός;",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": "πρωτόνια:",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461864493099,
        "oldValue": "",
        "newValue": "πρωτόνια:",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": "νετρόνια:",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461864493099,
        "oldValue": "",
        "newValue": "νετρόνια:",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "ηλεκτρόνια:",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461864493099,
        "oldValue": "",
        "newValue": "ηλεκτρόνια:",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "Επιλέξτε παιχνίδι!",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461864493099,
        "oldValue": "",
        "newValue": "Επιλέξτε παιχνίδι!",
        "explanation": null
      }
    ]
  },
  "game": {
    "value": "Παιχνίδι",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461864493099,
        "oldValue": "",
        "newValue": "Παιχνίδι",
        "explanation": null
      }
    ]
  },
  "symbol": {
    "value": "Σύμβολο",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461864493099,
        "oldValue": "",
        "newValue": "Σύμβολο",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "\"Κατασκεύασε\" ένα άτομο",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461864493099,
        "oldValue": "",
        "newValue": "\"Κατασκεύασε\" ένα άτομο",
        "explanation": null
      }
    ]
  },
  "highContrastParticles": {
    "value": "Σωματίδια υψηλής αντίθεσης",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1682532477223,
        "oldValue": "",
        "newValue": "Σωματίδια υψηλής αντίθεσης"
      }
    ]
  },
  "gameNumberPattern": {
    "value": "Παιχνίδι: {0}",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1756483273341,
        "oldValue": "",
        "newValue": "Παιχνίδι: {0}"
      }
    ]
  },
  "gamesInfoTitle": {
    "value": "Παιχνίδια",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1756483273341,
        "oldValue": "",
        "newValue": "Παιχνίδια"
      }
    ]
  },
  "level1DescriptionPattern": {
    "value": "<b>Παιχνίδι {{levelNumber}}:</b> Προσδιορίστε στοιχεία με βάση υποατομικά σωματίδια <br>",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1756483273341,
        "oldValue": "",
        "newValue": "<b>Παιχνίδι {{levelNumber}}:</b> Προσδιορίστε στοιχεία με βάση υποατομικά σωματίδια <br>"
      }
    ]
  },
  "level2DescriptionPattern": {
    "value": "<b>Παιχνίδι {{levelNumber}}:</b> Υπολογίστε μάζα ή φορτίο <br>",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1756483273341,
        "oldValue": "",
        "newValue": "<b>Παιχνίδι {{levelNumber}}:</b> Υπολογίστε μάζα ή φορτίο <br>"
      }
    ]
  },
  "level3DescriptionPattern": {
    "value": "<b>Παιχνίδι {{levelNumber}}:</b> Συμπληρώστε τις πληροφορίες που λείπουν για τα ατομικά σύμβολα <br>",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1756483273341,
        "oldValue": "",
        "newValue": "<b>Παιχνίδι {{levelNumber}}:</b> Συμπληρώστε τις πληροφορίες που λείπουν για τα ατομικά σύμβολα <br>"
      }
    ]
  },
  "level4DescriptionPattern": {
    "value": "<b>Παιχνίδι {{levelNumber}}:</b> Μεικτή ανασκόπηση",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1756483273341,
        "oldValue": "",
        "newValue": "<b>Παιχνίδι {{levelNumber}}:</b> Μεικτή ανασκόπηση"
      }
    ]
  },
  "periodicTable": {
    "value": "Περιοδικός πίνακας",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1756483273341,
        "oldValue": "",
        "newValue": "Περιοδικός πίνακας"
      }
    ]
  },
  "shells": {
    "value": "Τροχιακά",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461864493099,
        "oldValue": "",
        "newValue": "Τροχιακό",
        "explanation": null
      },
      {
        "userId": 146870,
        "timestamp": 1554993798293,
        "oldValue": "Τροχιακό",
        "newValue": "Τροχιακά",
        "explanation": null
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_el.json (diff)
@@ -511,5 +511,24 @@
         "newValue": "Περιοδικός πίνακας"
       }
     ]
+  },
+  "shells": {
+    "value": "Τροχιακά",
+    "history": [
+      {
+        "userId": 146870,
+        "timestamp": 1461864493099,
+        "oldValue": "",
+        "newValue": "Τροχιακό",
+        "explanation": null
+      },
+      {
+        "userId": 146870,
+        "timestamp": 1554993798293,
+        "oldValue": "Τροχιακό",
+        "newValue": "Τροχιακά",
+        "explanation": null
+      }
+    ]
   }
 }
