build-an-atom/build-an-atom-strings_gu.json (before)
{
  "element": {
    "value": "તત્ત્વ",
    "history": [
      {
        "userId": 726621,
        "timestamp": 1593286503664,
        "oldValue": "",
        "newValue": "તત્ત્વ",
        "explanation": null
      }
    ]
  },
  "neutralSlashIon": {
    "value": "તટસ્થ/આયન",
    "history": [
      {
        "userId": 726621,
        "timestamp": 1593286503664,
        "oldValue": "",
        "newValue": "તટસ્થ/આયન",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "સ્થાયી/અસ્થાયી",
    "history": [
      {
        "userId": 726621,
        "timestamp": 1593286503664,
        "oldValue": "",
        "newValue": "સ્થાયી/અસ્થાયી",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "દર્શાવો.",
    "history": [
      {
        "userId": 726621,
        "timestamp": 1593286503664,
        "oldValue": "",
        "newValue": "દર્શાવો.",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "કક્ષીય રચના",
    "history": [
      {
        "userId": 726621,
        "timestamp": 1593286503664,
        "oldValue": "",
        "newValue": "કક્ષીય રચના",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "વાદળ રચના",
    "history": [
      {
        "userId": 726621,
        "timestamp": 1593286503664,
        "oldValue": "",
        "newValue": "વાદળ રચના",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "મોડલ",
    "history": [
      {
        "userId": 726621,
        "timestamp": 1593286503664,
        "oldValue": "",
        "newValue": "મોડલ",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "પ્રોટોન્સ",
    "history": [
      {
        "userId": 726621,
        "timestamp": 1593286503664,
        "oldValue": "",
        "newValue": "પ્રોટોન્સ",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "ન્યુટ્રોન્સ",
    "history": [
      {
        "userId": 726621,
        "timestamp": 1593286503664,
        "oldValue": "",
        "newValue": "ન્યુટ્રોન્સ",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "ઇલેક્ટ્રોન્સ",
    "history": [
      {
        "userId": 726621,
        "timestamp": 1593286503664,
        "oldValue": "",
        "newValue": "ઇલેક્ટ્રોન્સ",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "પરમાણુ ભાર",
    "history": [
      {
        "userId": 726621,
        "timestamp": 1593286503664,
        "oldValue": "",
        "newValue": "પરમાણુ ભાર",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "કુલ વીજભાર",
    "history": [
      {
        "userId": 726621,
        "timestamp": 1593286503664,
        "oldValue": "",
        "newValue": "કુલ વીજભાર",
        "explanation": null
      }
    ]
  },
  "atom": {
    "value": "પરમાણુ",
    "history": [
      {
        "userId": 726621,
        "timestamp": 1593286503664,
        "oldValue": "",
        "newValue": "પરમાણુ",
        "explanation": null
      }
    ]
  },
  "protonsColonPattern": {
    "value": "પ્રોટોન્સ: {0}",
    "history": [
      {
        "userId": 726621,
        "timestamp": 1593286503664,
        "oldValue": "",
        "newValue": "પ્રોટોન્સ: {0}",
        "explanation": null
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "ન્યુટ્રોન્સ: {0}",
    "history": [
      {
        "userId": 726621,
        "timestamp": 1593286503664,
        "oldValue": "",
        "newValue": "ન્યુટ્રોન્સ: {0}",
        "explanation": null
      }
    ]
  },
  "electronsColonPattern": {
    "value": "ઇલેક્ટ્રોન્સ: {0}",
    "history": [
      {
        "userId": 726621,
        "timestamp": 1593286503664,
        "oldValue": "",
        "newValue": "ઇલેક્ટ્રોન્સ: {0}",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "કુલ વીજભાર કેટલો છે ?",
    "history": [
      {
        "userId": 726621,
        "timestamp": 1593286503664,
        "oldValue": "",
        "newValue": "કુલ વીજભાર કેટલો છે ?",
        "explanation": null
      }
    ]
  },
  "findTheElement": {
    "value": "તત્ત્વ શોધો:",
    "history": [
      {
        "userId": 726621,
        "timestamp": 1593286503664,
        "oldValue": "",
        "newValue": "તત્ત્વ શોધો:",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "આયન",
    "history": [
      {
        "userId": 726621,
        "timestamp": 1593286503664,
        "oldValue": "",
        "newValue": "આયન",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "તટસ્થ પરમાણુ",
    "history": [
      {
        "userId": 726621,
        "timestamp": 1593286503664,
        "oldValue": "",
        "newValue": "તટસ્થ પરમાણુ",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "તે છે:",
    "history": [
      {
        "userId": 726621,
        "timestamp": 1593286503664,
        "oldValue": "",
        "newValue": "તે છે:",
        "explanation": null
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "પરમાણુ ભારાંક કેટલો છે ?",
    "history": [
      {
        "userId": 726621,
        "timestamp": 1593286503664,
        "oldValue": "",
        "newValue": "પરમાણુ ભારાંક કેટલો છે ?",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": "પ્રોટોન્સ:",
    "history": [
      {
        "userId": 726621,
        "timestamp": 1593286503664,
        "oldValue": "",
        "newValue": "પ્રોટોન્સ:",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": "ન્યુટ્રોન્સ:",
    "history": [
      {
        "userId": 726621,
        "timestamp": 1593286503664,
        "oldValue": "",
        "newValue": "ન્યુટ્રોન્સ:",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "ઇલેક્ટ્રોન્સ:",
    "history": [
      {
        "userId": 726621,
        "timestamp": 1593286503664,
        "oldValue": "",
        "newValue": "ઇલેક્ટ્રોન્સ:",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "તમારી રમત પસંદ કરો.",
    "history": [
      {
        "userId": 726621,
        "timestamp": 1593286503664,
        "oldValue": "",
        "newValue": "તમારી રમત પસંદ કરો.",
        "explanation": null
      }
    ]
  },
  "game": {
    "value": "ચાલો રમીએ",
    "history": [
      {
        "userId": 726621,
        "timestamp": 1593286503664,
        "oldValue": "",
        "newValue": "રમત",
        "explanation": null
      },
      {
        "userId": 685826,
        "timestamp": 1696615474717,
        "oldValue": "રમત",
        "newValue": "ચાલો રમીએ",
        "explanation": null
      }
    ]
  },
  "symbol": {
    "value": "સંજ્ઞા",
    "history": [
      {
        "userId": 726621,
        "timestamp": 1593286503664,
        "oldValue": "",
        "newValue": "નિશાની",
        "explanation": null
      },
      {
        "userId": 685826,
        "timestamp": 1651518789782,
        "oldValue": "નિશાની",
        "newValue": "સંજ્ઞા"
      }
    ]
  },
  "build-an-atom.title": {
    "value": "પરમાણુ બનાવો - જીજ્ઞેશ ખુંટ",
    "history": [
      {
        "userId": 726621,
        "timestamp": 1593286503664,
        "oldValue": "",
        "newValue": "પરમાણુ બનાવો- Pankajsid34",
        "explanation": null
      },
      {
        "userId": 726621,
        "timestamp": 1643806524535,
        "oldValue": "પરમાણુ બનાવો- Pankajsid34",
        "newValue": "પરમાણુ બનાવો"
      },
      {
        "userId": 685826,
        "timestamp": 1651657892172,
        "oldValue": "પરમાણુ બનાવો",
        "newValue": "પરમાણુ બનાવો - જીજ્ઞેશ ખુંટ"
      }
    ]
  },
  "highContrastParticles": {
    "value": "ઉચ્ચ ઉર્ઝા કણ",
    "history": [
      {
        "userId": 685826,
        "timestamp": 1698247541293,
        "oldValue": "",
        "newValue": "ઉચ્ચ ઉર્ઝા કણ"
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_gu.json (after)
{
  "element": {
    "value": "તત્ત્વ",
    "history": [
      {
        "userId": 726621,
        "timestamp": 1593286503664,
        "oldValue": "",
        "newValue": "તત્ત્વ",
        "explanation": null
      }
    ]
  },
  "neutralSlashIon": {
    "value": "તટસ્થ/આયન",
    "history": [
      {
        "userId": 726621,
        "timestamp": 1593286503664,
        "oldValue": "",
        "newValue": "તટસ્થ/આયન",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "સ્થાયી/અસ્થાયી",
    "history": [
      {
        "userId": 726621,
        "timestamp": 1593286503664,
        "oldValue": "",
        "newValue": "સ્થાયી/અસ્થાયી",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "દર્શાવો.",
    "history": [
      {
        "userId": 726621,
        "timestamp": 1593286503664,
        "oldValue": "",
        "newValue": "દર્શાવો.",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "કક્ષીય રચના",
    "history": [
      {
        "userId": 726621,
        "timestamp": 1593286503664,
        "oldValue": "",
        "newValue": "કક્ષીય રચના",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "વાદળ રચના",
    "history": [
      {
        "userId": 726621,
        "timestamp": 1593286503664,
        "oldValue": "",
        "newValue": "વાદળ રચના",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "મોડલ",
    "history": [
      {
        "userId": 726621,
        "timestamp": 1593286503664,
        "oldValue": "",
        "newValue": "મોડલ",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "પ્રોટોન્સ",
    "history": [
      {
        "userId": 726621,
        "timestamp": 1593286503664,
        "oldValue": "",
        "newValue": "પ્રોટોન્સ",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "ન્યુટ્રોન્સ",
    "history": [
      {
        "userId": 726621,
        "timestamp": 1593286503664,
        "oldValue": "",
        "newValue": "ન્યુટ્રોન્સ",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "ઇલેક્ટ્રોન્સ",
    "history": [
      {
        "userId": 726621,
        "timestamp": 1593286503664,
        "oldValue": "",
        "newValue": "ઇલેક્ટ્રોન્સ",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "પરમાણુ ભાર",
    "history": [
      {
        "userId": 726621,
        "timestamp": 1593286503664,
        "oldValue": "",
        "newValue": "પરમાણુ ભાર",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "કુલ વીજભાર",
    "history": [
      {
        "userId": 726621,
        "timestamp": 1593286503664,
        "oldValue": "",
        "newValue": "કુલ વીજભાર",
        "explanation": null
      }
    ]
  },
  "atom": {
    "value": "પરમાણુ",
    "history": [
      {
        "userId": 726621,
        "timestamp": 1593286503664,
        "oldValue": "",
        "newValue": "પરમાણુ",
        "explanation": null
      }
    ]
  },
  "protonsColonPattern": {
    "value": "પ્રોટોન્સ: {0}",
    "history": [
      {
        "userId": 726621,
        "timestamp": 1593286503664,
        "oldValue": "",
        "newValue": "પ્રોટોન્સ: {0}",
        "explanation": null
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "ન્યુટ્રોન્સ: {0}",
    "history": [
      {
        "userId": 726621,
        "timestamp": 1593286503664,
        "oldValue": "",
        "newValue": "ન્યુટ્રોન્સ: {0}",
        "explanation": null
      }
    ]
  },
  "electronsColonPattern": {
    "value": "ઇલેક્ટ્રોન્સ: {0}",
    "history": [
      {
        "userId": 726621,
        "timestamp": 1593286503664,
        "oldValue": "",
        "newValue": "ઇલેક્ટ્રોન્સ: {0}",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "કુલ વીજભાર કેટલો છે ?",
    "history": [
      {
        "userId": 726621,
        "timestamp": 1593286503664,
        "oldValue": "",
        "newValue": "કુલ વીજભાર કેટલો છે ?",
        "explanation": null
      }
    ]
  },
  "findTheElement": {
    "value": "તત્ત્વ શોધો:",
    "history": [
      {
        "userId": 726621,
        "timestamp": 1593286503664,
        "oldValue": "",
        "newValue": "તત્ત્વ શોધો:",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "આયન",
    "history": [
      {
        "userId": 726621,
        "timestamp": 1593286503664,
        "oldValue": "",
        "newValue": "આયન",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "તટસ્થ પરમાણુ",
    "history": [
      {
        "userId": 726621,
        "timestamp": 1593286503664,
        "oldValue": "",
        "newValue": "તટસ્થ પરમાણુ",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "તે છે:",
    "history": [
      {
        "userId": 726621,
        "timestamp": 1593286503664,
        "oldValue": "",
        "newValue": "તે છે:",
        "explanation": null
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "પરમાણુ ભારાંક કેટલો છે ?",
    "history": [
      {
        "userId": 726621,
        "timestamp": 1593286503664,
        "oldValue": "",
        "newValue": "પરમાણુ ભારાંક કેટલો છે ?",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": "પ્રોટોન્સ:",
    "history": [
      {
        "userId": 726621,
        "timestamp": 1593286503664,
        "oldValue": "",
        "newValue": "પ્રોટોન્સ:",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": "ન્યુટ્રોન્સ:",
    "history": [
      {
        "userId": 726621,
        "timestamp": 1593286503664,
        "oldValue": "",
        "newValue": "ન્યુટ્રોન્સ:",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "ઇલેક્ટ્રોન્સ:",
    "history": [
      {
        "userId": 726621,
        "timestamp": 1593286503664,
        "oldValue": "",
        "newValue": "ઇલેક્ટ્રોન્સ:",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "તમારી રમત પસંદ કરો.",
    "history": [
      {
        "userId": 726621,
        "timestamp": 1593286503664,
        "oldValue": "",
        "newValue": "તમારી રમત પસંદ કરો.",
        "explanation": null
      }
    ]
  },
  "game": {
    "value": "ચાલો રમીએ",
    "history": [
      {
        "userId": 726621,
        "timestamp": 1593286503664,
        "oldValue": "",
        "newValue": "રમત",
        "explanation": null
      },
      {
        "userId": 685826,
        "timestamp": 1696615474717,
        "oldValue": "રમત",
        "newValue": "ચાલો રમીએ",
        "explanation": null
      }
    ]
  },
  "symbol": {
    "value": "સંજ્ઞા",
    "history": [
      {
        "userId": 726621,
        "timestamp": 1593286503664,
        "oldValue": "",
        "newValue": "નિશાની",
        "explanation": null
      },
      {
        "userId": 685826,
        "timestamp": 1651518789782,
        "oldValue": "નિશાની",
        "newValue": "સંજ્ઞા"
      }
    ]
  },
  "build-an-atom.title": {
    "value": "પરમાણુ બનાવો - જીજ્ઞેશ ખુંટ",
    "history": [
      {
        "userId": 726621,
        "timestamp": 1593286503664,
        "oldValue": "",
        "newValue": "પરમાણુ બનાવો- Pankajsid34",
        "explanation": null
      },
      {
        "userId": 726621,
        "timestamp": 1643806524535,
        "oldValue": "પરમાણુ બનાવો- Pankajsid34",
        "newValue": "પરમાણુ બનાવો"
      },
      {
        "userId": 685826,
        "timestamp": 1651657892172,
        "oldValue": "પરમાણુ બનાવો",
        "newValue": "પરમાણુ બનાવો - જીજ્ઞેશ ખુંટ"
      }
    ]
  },
  "highContrastParticles": {
    "value": "ઉચ્ચ ઉર્ઝા કણ",
    "history": [
      {
        "userId": 685826,
        "timestamp": 1698247541293,
        "oldValue": "",
        "newValue": "ઉચ્ચ ઉર્ઝા કણ"
      }
    ]
  },
  "shells": {
    "value": "કક્ષીય રચના",
    "history": [
      {
        "userId": 726621,
        "timestamp": 1593286503664,
        "oldValue": "",
        "newValue": "કક્ષીય રચના",
        "explanation": null
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_gu.json (diff)
@@ -382,5 +382,17 @@
         "newValue": "ઉચ્ચ ઉર્ઝા કણ"
       }
     ]
+  },
+  "shells": {
+    "value": "કક્ષીય રચના",
+    "history": [
+      {
+        "userId": 726621,
+        "timestamp": 1593286503664,
+        "oldValue": "",
+        "newValue": "કક્ષીય રચના",
+        "explanation": null
+      }
+    ]
   }
 }
