build-an-atom/build-an-atom-strings_ar_SA.json (before)
{
  "element": {
    "value": "عنصر",
    "history": [
      {
        "userId": 412402,
        "timestamp": 1616428020449,
        "oldValue": "",
        "newValue": "عنصر"
      }
    ]
  },
  "neutralSlashIon": {
    "value": "متعادل / أيون",
    "history": [
      {
        "userId": 412402,
        "timestamp": 1616428020449,
        "oldValue": "",
        "newValue": "متعادل / أيون"
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "مستقر/ غير مستقر",
    "history": [
      {
        "userId": 412402,
        "timestamp": 1616428020449,
        "oldValue": "",
        "newValue": "مستقر/ غير مستقر"
      }
    ]
  },
  "show": {
    "value": "اظهار",
    "history": [
      {
        "userId": 412402,
        "timestamp": 1616428020449,
        "oldValue": "",
        "newValue": "اظهار"
      }
    ]
  },
  "orbits": {
    "value": "مدارات",
    "history": [
      {
        "userId": 412402,
        "timestamp": 1616428020449,
        "oldValue": "",
        "newValue": "مدرات "
      },
      {
        "userId": 997918,
        "timestamp": 1641241939889,
        "oldValue": "مدرات ",
        "newValue": "مدارات"
      }
    ]
  },
  "cloud": {
    "value": "سحابة",
    "history": [
      {
        "userId": 412402,
        "timestamp": 1616428020449,
        "oldValue": "",
        "newValue": "سحابة"
      }
    ]
  },
  "model": {
    "value": "نموذج",
    "history": [
      {
        "userId": 412402,
        "timestamp": 1616428020449,
        "oldValue": "",
        "newValue": "نموذج"
      }
    ]
  },
  "protons": {
    "value": "بروتونات",
    "history": [
      {
        "userId": 412402,
        "timestamp": 1616428020449,
        "oldValue": "",
        "newValue": "بروتونات"
      }
    ]
  },
  "neutrons": {
    "value": "نيوترونات",
    "history": [
      {
        "userId": 412402,
        "timestamp": 1616428020449,
        "oldValue": "",
        "newValue": "نيوترونات"
      }
    ]
  },
  "electrons": {
    "value": "الكترونات",
    "history": [
      {
        "userId": 412402,
        "timestamp": 1616428020449,
        "oldValue": "",
        "newValue": "الكترونات"
      }
    ]
  },
  "massNumber": {
    "value": "العدد الكتلي",
    "history": [
      {
        "userId": 412402,
        "timestamp": 1616428020449,
        "oldValue": "",
        "newValue": "العدد الكتلي"
      }
    ]
  },
  "netCharge": {
    "value": "الشحنة الكلية",
    "history": [
      {
        "userId": 412402,
        "timestamp": 1616428020449,
        "oldValue": "",
        "newValue": "الشحنة الكلية"
      }
    ]
  },
  "atom": {
    "value": "الذرة",
    "history": [
      {
        "userId": 412402,
        "timestamp": 1616428020449,
        "oldValue": "",
        "newValue": "الذرة"
      }
    ]
  },
  "protonsColonPattern": {
    "value": "{0}",
    "history": [
      {
        "userId": 997918,
        "timestamp": 1641241939889,
        "oldValue": "",
        "newValue": "{0}"
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "{0}",
    "history": [
      {
        "userId": 997918,
        "timestamp": 1641241939889,
        "oldValue": "",
        "newValue": "{0}"
      }
    ]
  },
  "electronsColonPattern": {
    "value": "{0}",
    "history": [
      {
        "userId": 997918,
        "timestamp": 1641241939889,
        "oldValue": "",
        "newValue": "{0}"
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "ما هي \n الشحنة الاجمالية ؟",
    "history": [
      {
        "userId": 412402,
        "timestamp": 1616428020450,
        "oldValue": "",
        "newValue": "ما هو / الشحنة لاجمالية ؟"
      },
      {
        "userId": 997918,
        "timestamp": 1641241939889,
        "oldValue": "ما هو / الشحنة لاجمالية ؟",
        "newValue": "ما هي \n الشحنة الاجمالية ؟"
      }
    ]
  },
  "findTheElement": {
    "value": "أوجد العنصر",
    "history": [
      {
        "userId": 412402,
        "timestamp": 1616428020450,
        "oldValue": "",
        "newValue": "أوجد العنصر"
      }
    ]
  },
  "ion": {
    "value": "ايون",
    "history": [
      {
        "userId": 412402,
        "timestamp": 1616428020450,
        "oldValue": "",
        "newValue": "ايون"
      }
    ]
  },
  "neutralAtom": {
    "value": "ذرة متعادلة",
    "history": [
      {
        "userId": 412402,
        "timestamp": 1616428020450,
        "oldValue": "",
        "newValue": "ذرة متعادلة"
      }
    ]
  },
  "isIt": {
    "value": "هو :",
    "history": [
      {
        "userId": 412402,
        "timestamp": 1616428020450,
        "oldValue": "",
        "newValue": "هو :"
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "ما هو \nعدد الكتلة ؟",
    "history": [
      {
        "userId": 412402,
        "timestamp": 1616428020450,
        "oldValue": "",
        "newValue": "ما هو / عدد الكتلة ؟"
      },
      {
        "userId": 997918,
        "timestamp": 1641241939889,
        "oldValue": "ما هو / عدد الكتلة ؟",
        "newValue": "ما هو \nعدد الكتلة ؟"
      }
    ]
  },
  "protonsColon": {
    "value": "بروتونات",
    "history": [
      {
        "userId": 412402,
        "timestamp": 1616428020450,
        "oldValue": "",
        "newValue": "بروتونات"
      }
    ]
  },
  "neutronsColon": {
    "value": "نيوترونات",
    "history": [
      {
        "userId": 412402,
        "timestamp": 1616428020450,
        "oldValue": "",
        "newValue": "نيوترونات"
      }
    ]
  },
  "electronsColon": {
    "value": "الكترونات",
    "history": [
      {
        "userId": 412402,
        "timestamp": 1616428020450,
        "oldValue": "",
        "newValue": "الكترونات"
      }
    ]
  },
  "chooseYourGame": {
    "value": "اختار لعبتك",
    "history": [
      {
        "userId": 412402,
        "timestamp": 1616428020450,
        "oldValue": "",
        "newValue": "اختار لعبتك"
      }
    ]
  },
  "game": {
    "value": "اللعبة",
    "history": [
      {
        "userId": 412402,
        "timestamp": 1616428020450,
        "oldValue": "",
        "newValue": "اللعبة"
      }
    ]
  },
  "highContrastParticles": {
    "value": "جسيمات عالية التباين",
    "history": [
      {
        "userId": 412402,
        "timestamp": 1616428020450,
        "oldValue": "",
        "newValue": "جزيئات عالية التباين"
      },
      {
        "userId": 997918,
        "timestamp": 1641241939889,
        "oldValue": "جزيئات عالية التباين",
        "newValue": "جسيمات عالية التباين"
      }
    ]
  },
  "symbol": {
    "value": "رمز",
    "history": [
      {
        "userId": 412402,
        "timestamp": 1616428020450,
        "oldValue": "",
        "newValue": "رمز"
      }
    ]
  },
  "build-an-atom.title": {
    "value": "بناء ذرة",
    "history": [
      {
        "userId": 412402,
        "timestamp": 1616428020450,
        "oldValue": "",
        "newValue": "بناء ذرة"
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_ar_SA.json (after)
{
  "element": {
    "value": "عنصر",
    "history": [
      {
        "userId": 412402,
        "timestamp": 1616428020449,
        "oldValue": "",
        "newValue": "عنصر"
      }
    ]
  },
  "neutralSlashIon": {
    "value": "متعادل / أيون",
    "history": [
      {
        "userId": 412402,
        "timestamp": 1616428020449,
        "oldValue": "",
        "newValue": "متعادل / أيون"
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "مستقر/ غير مستقر",
    "history": [
      {
        "userId": 412402,
        "timestamp": 1616428020449,
        "oldValue": "",
        "newValue": "مستقر/ غير مستقر"
      }
    ]
  },
  "show": {
    "value": "اظهار",
    "history": [
      {
        "userId": 412402,
        "timestamp": 1616428020449,
        "oldValue": "",
        "newValue": "اظهار"
      }
    ]
  },
  "orbits": {
    "value": "مدارات",
    "history": [
      {
        "userId": 412402,
        "timestamp": 1616428020449,
        "oldValue": "",
        "newValue": "مدرات "
      },
      {
        "userId": 997918,
        "timestamp": 1641241939889,
        "oldValue": "مدرات ",
        "newValue": "مدارات"
      }
    ]
  },
  "cloud": {
    "value": "سحابة",
    "history": [
      {
        "userId": 412402,
        "timestamp": 1616428020449,
        "oldValue": "",
        "newValue": "سحابة"
      }
    ]
  },
  "model": {
    "value": "نموذج",
    "history": [
      {
        "userId": 412402,
        "timestamp": 1616428020449,
        "oldValue": "",
        "newValue": "نموذج"
      }
    ]
  },
  "protons": {
    "value": "بروتونات",
    "history": [
      {
        "userId": 412402,
        "timestamp": 1616428020449,
        "oldValue": "",
        "newValue": "بروتونات"
      }
    ]
  },
  "neutrons": {
    "value": "نيوترونات",
    "history": [
      {
        "userId": 412402,
        "timestamp": 1616428020449,
        "oldValue": "",
        "newValue": "نيوترونات"
      }
    ]
  },
  "electrons": {
    "value": "الكترونات",
    "history": [
      {
        "userId": 412402,
        "timestamp": 1616428020449,
        "oldValue": "",
        "newValue": "الكترونات"
      }
    ]
  },
  "massNumber": {
    "value": "العدد الكتلي",
    "history": [
      {
        "userId": 412402,
        "timestamp": 1616428020449,
        "oldValue": "",
        "newValue": "العدد الكتلي"
      }
    ]
  },
  "netCharge": {
    "value": "الشحنة الكلية",
    "history": [
      {
        "userId": 412402,
        "timestamp": 1616428020449,
        "oldValue": "",
        "newValue": "الشحنة الكلية"
      }
    ]
  },
  "atom": {
    "value": "الذرة",
    "history": [
      {
        "userId": 412402,
        "timestamp": 1616428020449,
        "oldValue": "",
        "newValue": "الذرة"
      }
    ]
  },
  "protonsColonPattern": {
    "value": "{0}",
    "history": [
      {
        "userId": 997918,
        "timestamp": 1641241939889,
        "oldValue": "",
        "newValue": "{0}"
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "{0}",
    "history": [
      {
        "userId": 997918,
        "timestamp": 1641241939889,
        "oldValue": "",
        "newValue": "{0}"
      }
    ]
  },
  "electronsColonPattern": {
    "value": "{0}",
    "history": [
      {
        "userId": 997918,
        "timestamp": 1641241939889,
        "oldValue": "",
        "newValue": "{0}"
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "ما هي \n الشحنة الاجمالية ؟",
    "history": [
      {
        "userId": 412402,
        "timestamp": 1616428020450,
        "oldValue": "",
        "newValue": "ما هو / الشحنة لاجمالية ؟"
      },
      {
        "userId": 997918,
        "timestamp": 1641241939889,
        "oldValue": "ما هو / الشحنة لاجمالية ؟",
        "newValue": "ما هي \n الشحنة الاجمالية ؟"
      }
    ]
  },
  "findTheElement": {
    "value": "أوجد العنصر",
    "history": [
      {
        "userId": 412402,
        "timestamp": 1616428020450,
        "oldValue": "",
        "newValue": "أوجد العنصر"
      }
    ]
  },
  "ion": {
    "value": "ايون",
    "history": [
      {
        "userId": 412402,
        "timestamp": 1616428020450,
        "oldValue": "",
        "newValue": "ايون"
      }
    ]
  },
  "neutralAtom": {
    "value": "ذرة متعادلة",
    "history": [
      {
        "userId": 412402,
        "timestamp": 1616428020450,
        "oldValue": "",
        "newValue": "ذرة متعادلة"
      }
    ]
  },
  "isIt": {
    "value": "هو :",
    "history": [
      {
        "userId": 412402,
        "timestamp": 1616428020450,
        "oldValue": "",
        "newValue": "هو :"
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "ما هو \nعدد الكتلة ؟",
    "history": [
      {
        "userId": 412402,
        "timestamp": 1616428020450,
        "oldValue": "",
        "newValue": "ما هو / عدد الكتلة ؟"
      },
      {
        "userId": 997918,
        "timestamp": 1641241939889,
        "oldValue": "ما هو / عدد الكتلة ؟",
        "newValue": "ما هو \nعدد الكتلة ؟"
      }
    ]
  },
  "protonsColon": {
    "value": "بروتونات",
    "history": [
      {
        "userId": 412402,
        "timestamp": 1616428020450,
        "oldValue": "",
        "newValue": "بروتونات"
      }
    ]
  },
  "neutronsColon": {
    "value": "نيوترونات",
    "history": [
      {
        "userId": 412402,
        "timestamp": 1616428020450,
        "oldValue": "",
        "newValue": "نيوترونات"
      }
    ]
  },
  "electronsColon": {
    "value": "الكترونات",
    "history": [
      {
        "userId": 412402,
        "timestamp": 1616428020450,
        "oldValue": "",
        "newValue": "الكترونات"
      }
    ]
  },
  "chooseYourGame": {
    "value": "اختار لعبتك",
    "history": [
      {
        "userId": 412402,
        "timestamp": 1616428020450,
        "oldValue": "",
        "newValue": "اختار لعبتك"
      }
    ]
  },
  "game": {
    "value": "اللعبة",
    "history": [
      {
        "userId": 412402,
        "timestamp": 1616428020450,
        "oldValue": "",
        "newValue": "اللعبة"
      }
    ]
  },
  "highContrastParticles": {
    "value": "جسيمات عالية التباين",
    "history": [
      {
        "userId": 412402,
        "timestamp": 1616428020450,
        "oldValue": "",
        "newValue": "جزيئات عالية التباين"
      },
      {
        "userId": 997918,
        "timestamp": 1641241939889,
        "oldValue": "جزيئات عالية التباين",
        "newValue": "جسيمات عالية التباين"
      }
    ]
  },
  "symbol": {
    "value": "رمز",
    "history": [
      {
        "userId": 412402,
        "timestamp": 1616428020450,
        "oldValue": "",
        "newValue": "رمز"
      }
    ]
  },
  "build-an-atom.title": {
    "value": "بناء ذرة",
    "history": [
      {
        "userId": 412402,
        "timestamp": 1616428020450,
        "oldValue": "",
        "newValue": "بناء ذرة"
      }
    ]
  },
  "shells": {
    "value": "مدارات",
    "history": [
      {
        "userId": 412402,
        "timestamp": 1616428020449,
        "oldValue": "",
        "newValue": "مدرات "
      },
      {
        "userId": 997918,
        "timestamp": 1641241939889,
        "oldValue": "مدرات ",
        "newValue": "مدارات"
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_ar_SA.json (diff)
@@ -352,5 +352,22 @@
         "newValue": "بناء ذرة"
       }
     ]
+  },
+  "shells": {
+    "value": "مدارات",
+    "history": [
+      {
+        "userId": 412402,
+        "timestamp": 1616428020449,
+        "oldValue": "",
+        "newValue": "مدرات "
+      },
+      {
+        "userId": 997918,
+        "timestamp": 1641241939889,
+        "oldValue": "مدرات ",
+        "newValue": "مدارات"
+      }
+    ]
   }
 }
