build-an-atom/build-an-atom-strings_sw.json (before)
{
  "element": {
    "value": "Elementi",
    "history": [
      {
        "userId": 688388,
        "timestamp": 1658747181092,
        "oldValue": "",
        "newValue": "Vipengele"
      },
      {
        "userId": 1085625,
        "timestamp": 1665395446090,
        "oldValue": "Vipengele",
        "newValue": "Elementi"
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Nyutro/Ayoni",
    "history": [
      {
        "userId": 688388,
        "timestamp": 1658747181092,
        "oldValue": "",
        "newValue": "Si upande wowote/Ioni"
      },
      {
        "userId": 1085625,
        "timestamp": 1665395446090,
        "oldValue": "Si upande wowote/Ioni",
        "newValue": "Nyutro/Ayoni"
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Imara/Isiyo thabiti",
    "history": [
      {
        "userId": 688388,
        "timestamp": 1658747181092,
        "oldValue": "",
        "newValue": "Imara/Isiyo thabiti"
      }
    ]
  },
  "show": {
    "value": "Onesha",
    "history": [
      {
        "userId": 688388,
        "timestamp": 1658747181092,
        "oldValue": "",
        "newValue": "Onyesha"
      },
      {
        "userId": 1085625,
        "timestamp": 1665395446090,
        "oldValue": "Onyesha",
        "newValue": "Onesha"
      }
    ]
  },
  "orbits": {
    "value": "Mizunguko",
    "history": [
      {
        "userId": 688388,
        "timestamp": 1658747181092,
        "oldValue": "",
        "newValue": "Mizunguko"
      }
    ]
  },
  "cloud": {
    "value": "Wingu",
    "history": [
      {
        "userId": 688388,
        "timestamp": 1658747181092,
        "oldValue": "",
        "newValue": "Wingu"
      }
    ]
  },
  "model": {
    "value": "Kifani",
    "history": [
      {
        "userId": 688388,
        "timestamp": 1658747181092,
        "oldValue": "",
        "newValue": "Mfano:"
      },
      {
        "userId": 1085625,
        "timestamp": 1665395446090,
        "oldValue": "Mfano:",
        "newValue": "Kifani"
      }
    ]
  },
  "protons": {
    "value": "Protoni",
    "history": [
      {
        "userId": 688388,
        "timestamp": 1658747181092,
        "oldValue": "",
        "newValue": "Protoni"
      }
    ]
  },
  "neutrons": {
    "value": "Nyutroni",
    "history": [
      {
        "userId": 688388,
        "timestamp": 1658747181092,
        "oldValue": "",
        "newValue": "Neutroni"
      },
      {
        "userId": 1085625,
        "timestamp": 1665395446090,
        "oldValue": "Neutroni",
        "newValue": "Nyutroni"
      }
    ]
  },
  "electrons": {
    "value": "Elektroni",
    "history": [
      {
        "userId": 688388,
        "timestamp": 1658747181092,
        "oldValue": "",
        "newValue": "Elektroni"
      }
    ]
  },
  "massNumber": {
    "value": "Masi namba",
    "history": [
      {
        "userId": 688388,
        "timestamp": 1658747181092,
        "oldValue": "",
        "newValue": "Nambari ya Molekuli"
      },
      {
        "userId": 1085625,
        "timestamp": 1665395446090,
        "oldValue": "Nambari ya Molekuli",
        "newValue": "Masi namba"
      }
    ]
  },
  "netCharge": {
    "value": "Jumla ya charge",
    "history": [
      {
        "userId": 688388,
        "timestamp": 1658747181092,
        "oldValue": "",
        "newValue": "Chaji "
      },
      {
        "userId": 1085625,
        "timestamp": 1665395446090,
        "oldValue": "Chaji ",
        "newValue": "Jumla ya charge"
      }
    ]
  },
  "atom": {
    "value": "Atomi",
    "history": [
      {
        "userId": 688388,
        "timestamp": 1658747181092,
        "oldValue": "",
        "newValue": "Atomu"
      },
      {
        "userId": 1085625,
        "timestamp": 1665395446090,
        "oldValue": "Atomu",
        "newValue": "Atomi"
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Protoni: {0}",
    "history": [
      {
        "userId": 688388,
        "timestamp": 1658747181092,
        "oldValue": "",
        "newValue": "Protoni: {0}"
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Nyutroni: {0}",
    "history": [
      {
        "userId": 688388,
        "timestamp": 1658747181092,
        "oldValue": "",
        "newValue": "Neutroni: {0}"
      },
      {
        "userId": 1085625,
        "timestamp": 1665395446090,
        "oldValue": "Neutroni: {0}",
        "newValue": "Nyutroni: {0}"
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Elektroni: {0}",
    "history": [
      {
        "userId": 688388,
        "timestamp": 1658747181092,
        "oldValue": "",
        "newValue": "Elektroni: {0}"
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Nini/n jumla ya chaji",
    "history": [
      {
        "userId": 688388,
        "timestamp": 1658747181092,
        "oldValue": "",
        "newValue": "Je,\n jumla ya chaji ni nini?"
      },
      {
        "userId": 1085625,
        "timestamp": 1665395446090,
        "oldValue": "Je,\n jumla ya chaji ni nini?",
        "newValue": "Nini/n jumla ya chaji"
      }
    ]
  },
  "findTheElement": {
    "value": "Tafuta kiasili:",
    "history": [
      {
        "userId": 688388,
        "timestamp": 1658747181092,
        "oldValue": "",
        "newValue": "Tafuta kipengele:"
      },
      {
        "userId": 1085625,
        "timestamp": 1665395446090,
        "oldValue": "Tafuta kipengele:",
        "newValue": "Tafuta kiasili:"
      }
    ]
  },
  "ion": {
    "value": "Ayoni",
    "history": [
      {
        "userId": 688388,
        "timestamp": 1658747181092,
        "oldValue": "",
        "newValue": "Ioni"
      },
      {
        "userId": 1085625,
        "timestamp": 1665395446090,
        "oldValue": "Ioni",
        "newValue": "Ayoni"
      }
    ]
  },
  "neutralAtom": {
    "value": "Atomi Nyutro",
    "history": [
      {
        "userId": 688388,
        "timestamp": 1658747181092,
        "oldValue": "",
        "newValue": "Atomu usio na Upande wowote"
      },
      {
        "userId": 1085625,
        "timestamp": 1665395446090,
        "oldValue": "Atomu usio na Upande wowote",
        "newValue": "Atomi Nyutro"
      }
    ]
  },
  "isIt": {
    "value": "Je, ni:",
    "history": [
      {
        "userId": 688388,
        "timestamp": 1658747181092,
        "oldValue": "",
        "newValue": "Je, ni:"
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Mass nambari\n ni nini?",
    "history": [
      {
        "userId": 688388,
        "timestamp": 1658747181092,
        "oldValue": "",
        "newValue": "Nambari\n ya Mass ni ipi?"
      },
      {
        "userId": 1085625,
        "timestamp": 1665395446090,
        "oldValue": "Nambari\n ya Mass ni ipi?",
        "newValue": "Mass nambari\n ni nini?"
      }
    ]
  },
  "protonsColon": {
    "value": "Protoni:",
    "history": [
      {
        "userId": 688388,
        "timestamp": 1658747181092,
        "oldValue": "",
        "newValue": "Protoni:"
      }
    ]
  },
  "neutronsColon": {
    "value": "Nyutroni:",
    "history": [
      {
        "userId": 688388,
        "timestamp": 1658747181092,
        "oldValue": "",
        "newValue": "Neutroni:"
      },
      {
        "userId": 1085625,
        "timestamp": 1665395446090,
        "oldValue": "Neutroni:",
        "newValue": "Nyutroni:"
      }
    ]
  },
  "electronsColon": {
    "value": "Elektroni:",
    "history": [
      {
        "userId": 688388,
        "timestamp": 1658747181092,
        "oldValue": "",
        "newValue": "Elektroni:"
      }
    ]
  },
  "chooseYourGame": {
    "value": "Chagua Mchezo Wako!",
    "history": [
      {
        "userId": 688388,
        "timestamp": 1658747181092,
        "oldValue": "",
        "newValue": "Chagua Mchezo Wako!"
      }
    ]
  },
  "game": {
    "value": "Mchezo",
    "history": [
      {
        "userId": 688388,
        "timestamp": 1658747181092,
        "oldValue": "",
        "newValue": "Mchezo"
      }
    ]
  },
  "highContrastParticles": {
    "value": "Chembe za Utofautishaji wa Juu",
    "history": [
      {
        "userId": 688388,
        "timestamp": 1658747181092,
        "oldValue": "",
        "newValue": "Chembe za Utofautishaji wa Juu"
      }
    ]
  },
  "symbol": {
    "value": "Alama",
    "history": [
      {
        "userId": 688388,
        "timestamp": 1658747181092,
        "oldValue": "",
        "newValue": "Alama"
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Unda atomi",
    "history": [
      {
        "userId": 688388,
        "timestamp": 1658747181092,
        "oldValue": "",
        "newValue": "Tengeneza Atomu"
      },
      {
        "userId": 1085625,
        "timestamp": 1665395446090,
        "oldValue": "Tengeneza Atomu",
        "newValue": "Unda atomi"
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_sw.json (after)
{
  "element": {
    "value": "Elementi",
    "history": [
      {
        "userId": 688388,
        "timestamp": 1658747181092,
        "oldValue": "",
        "newValue": "Vipengele"
      },
      {
        "userId": 1085625,
        "timestamp": 1665395446090,
        "oldValue": "Vipengele",
        "newValue": "Elementi"
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Nyutro/Ayoni",
    "history": [
      {
        "userId": 688388,
        "timestamp": 1658747181092,
        "oldValue": "",
        "newValue": "Si upande wowote/Ioni"
      },
      {
        "userId": 1085625,
        "timestamp": 1665395446090,
        "oldValue": "Si upande wowote/Ioni",
        "newValue": "Nyutro/Ayoni"
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Imara/Isiyo thabiti",
    "history": [
      {
        "userId": 688388,
        "timestamp": 1658747181092,
        "oldValue": "",
        "newValue": "Imara/Isiyo thabiti"
      }
    ]
  },
  "show": {
    "value": "Onesha",
    "history": [
      {
        "userId": 688388,
        "timestamp": 1658747181092,
        "oldValue": "",
        "newValue": "Onyesha"
      },
      {
        "userId": 1085625,
        "timestamp": 1665395446090,
        "oldValue": "Onyesha",
        "newValue": "Onesha"
      }
    ]
  },
  "orbits": {
    "value": "Mizunguko",
    "history": [
      {
        "userId": 688388,
        "timestamp": 1658747181092,
        "oldValue": "",
        "newValue": "Mizunguko"
      }
    ]
  },
  "cloud": {
    "value": "Wingu",
    "history": [
      {
        "userId": 688388,
        "timestamp": 1658747181092,
        "oldValue": "",
        "newValue": "Wingu"
      }
    ]
  },
  "model": {
    "value": "Kifani",
    "history": [
      {
        "userId": 688388,
        "timestamp": 1658747181092,
        "oldValue": "",
        "newValue": "Mfano:"
      },
      {
        "userId": 1085625,
        "timestamp": 1665395446090,
        "oldValue": "Mfano:",
        "newValue": "Kifani"
      }
    ]
  },
  "protons": {
    "value": "Protoni",
    "history": [
      {
        "userId": 688388,
        "timestamp": 1658747181092,
        "oldValue": "",
        "newValue": "Protoni"
      }
    ]
  },
  "neutrons": {
    "value": "Nyutroni",
    "history": [
      {
        "userId": 688388,
        "timestamp": 1658747181092,
        "oldValue": "",
        "newValue": "Neutroni"
      },
      {
        "userId": 1085625,
        "timestamp": 1665395446090,
        "oldValue": "Neutroni",
        "newValue": "Nyutroni"
      }
    ]
  },
  "electrons": {
    "value": "Elektroni",
    "history": [
      {
        "userId": 688388,
        "timestamp": 1658747181092,
        "oldValue": "",
        "newValue": "Elektroni"
      }
    ]
  },
  "massNumber": {
    "value": "Masi namba",
    "history": [
      {
        "userId": 688388,
        "timestamp": 1658747181092,
        "oldValue": "",
        "newValue": "Nambari ya Molekuli"
      },
      {
        "userId": 1085625,
        "timestamp": 1665395446090,
        "oldValue": "Nambari ya Molekuli",
        "newValue": "Masi namba"
      }
    ]
  },
  "netCharge": {
    "value": "Jumla ya charge",
    "history": [
      {
        "userId": 688388,
        "timestamp": 1658747181092,
        "oldValue": "",
        "newValue": "Chaji "
      },
      {
        "userId": 1085625,
        "timestamp": 1665395446090,
        "oldValue": "Chaji ",
        "newValue": "Jumla ya charge"
      }
    ]
  },
  "atom": {
    "value": "Atomi",
    "history": [
      {
        "userId": 688388,
        "timestamp": 1658747181092,
        "oldValue": "",
        "newValue": "Atomu"
      },
      {
        "userId": 1085625,
        "timestamp": 1665395446090,
        "oldValue": "Atomu",
        "newValue": "Atomi"
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Protoni: {0}",
    "history": [
      {
        "userId": 688388,
        "timestamp": 1658747181092,
        "oldValue": "",
        "newValue": "Protoni: {0}"
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Nyutroni: {0}",
    "history": [
      {
        "userId": 688388,
        "timestamp": 1658747181092,
        "oldValue": "",
        "newValue": "Neutroni: {0}"
      },
      {
        "userId": 1085625,
        "timestamp": 1665395446090,
        "oldValue": "Neutroni: {0}",
        "newValue": "Nyutroni: {0}"
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Elektroni: {0}",
    "history": [
      {
        "userId": 688388,
        "timestamp": 1658747181092,
        "oldValue": "",
        "newValue": "Elektroni: {0}"
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Nini/n jumla ya chaji",
    "history": [
      {
        "userId": 688388,
        "timestamp": 1658747181092,
        "oldValue": "",
        "newValue": "Je,\n jumla ya chaji ni nini?"
      },
      {
        "userId": 1085625,
        "timestamp": 1665395446090,
        "oldValue": "Je,\n jumla ya chaji ni nini?",
        "newValue": "Nini/n jumla ya chaji"
      }
    ]
  },
  "findTheElement": {
    "value": "Tafuta kiasili:",
    "history": [
      {
        "userId": 688388,
        "timestamp": 1658747181092,
        "oldValue": "",
        "newValue": "Tafuta kipengele:"
      },
      {
        "userId": 1085625,
        "timestamp": 1665395446090,
        "oldValue": "Tafuta kipengele:",
        "newValue": "Tafuta kiasili:"
      }
    ]
  },
  "ion": {
    "value": "Ayoni",
    "history": [
      {
        "userId": 688388,
        "timestamp": 1658747181092,
        "oldValue": "",
        "newValue": "Ioni"
      },
      {
        "userId": 1085625,
        "timestamp": 1665395446090,
        "oldValue": "Ioni",
        "newValue": "Ayoni"
      }
    ]
  },
  "neutralAtom": {
    "value": "Atomi Nyutro",
    "history": [
      {
        "userId": 688388,
        "timestamp": 1658747181092,
        "oldValue": "",
        "newValue": "Atomu usio na Upande wowote"
      },
      {
        "userId": 1085625,
        "timestamp": 1665395446090,
        "oldValue": "Atomu usio na Upande wowote",
        "newValue": "Atomi Nyutro"
      }
    ]
  },
  "isIt": {
    "value": "Je, ni:",
    "history": [
      {
        "userId": 688388,
        "timestamp": 1658747181092,
        "oldValue": "",
        "newValue": "Je, ni:"
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Mass nambari\n ni nini?",
    "history": [
      {
        "userId": 688388,
        "timestamp": 1658747181092,
        "oldValue": "",
        "newValue": "Nambari\n ya Mass ni ipi?"
      },
      {
        "userId": 1085625,
        "timestamp": 1665395446090,
        "oldValue": "Nambari\n ya Mass ni ipi?",
        "newValue": "Mass nambari\n ni nini?"
      }
    ]
  },
  "protonsColon": {
    "value": "Protoni:",
    "history": [
      {
        "userId": 688388,
        "timestamp": 1658747181092,
        "oldValue": "",
        "newValue": "Protoni:"
      }
    ]
  },
  "neutronsColon": {
    "value": "Nyutroni:",
    "history": [
      {
        "userId": 688388,
        "timestamp": 1658747181092,
        "oldValue": "",
        "newValue": "Neutroni:"
      },
      {
        "userId": 1085625,
        "timestamp": 1665395446090,
        "oldValue": "Neutroni:",
        "newValue": "Nyutroni:"
      }
    ]
  },
  "electronsColon": {
    "value": "Elektroni:",
    "history": [
      {
        "userId": 688388,
        "timestamp": 1658747181092,
        "oldValue": "",
        "newValue": "Elektroni:"
      }
    ]
  },
  "chooseYourGame": {
    "value": "Chagua Mchezo Wako!",
    "history": [
      {
        "userId": 688388,
        "timestamp": 1658747181092,
        "oldValue": "",
        "newValue": "Chagua Mchezo Wako!"
      }
    ]
  },
  "game": {
    "value": "Mchezo",
    "history": [
      {
        "userId": 688388,
        "timestamp": 1658747181092,
        "oldValue": "",
        "newValue": "Mchezo"
      }
    ]
  },
  "highContrastParticles": {
    "value": "Chembe za Utofautishaji wa Juu",
    "history": [
      {
        "userId": 688388,
        "timestamp": 1658747181092,
        "oldValue": "",
        "newValue": "Chembe za Utofautishaji wa Juu"
      }
    ]
  },
  "symbol": {
    "value": "Alama",
    "history": [
      {
        "userId": 688388,
        "timestamp": 1658747181092,
        "oldValue": "",
        "newValue": "Alama"
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Unda atomi",
    "history": [
      {
        "userId": 688388,
        "timestamp": 1658747181092,
        "oldValue": "",
        "newValue": "Tengeneza Atomu"
      },
      {
        "userId": 1085625,
        "timestamp": 1665395446090,
        "oldValue": "Tengeneza Atomu",
        "newValue": "Unda atomi"
      }
    ]
  },
  "shells": {
    "value": "Mizunguko",
    "history": [
      {
        "userId": 688388,
        "timestamp": 1658747181092,
        "oldValue": "",
        "newValue": "Mizunguko"
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_sw.json (diff)
@@ -424,5 +424,16 @@
         "newValue": "Unda atomi"
       }
     ]
+  },
+  "shells": {
+    "value": "Mizunguko",
+    "history": [
+      {
+        "userId": 688388,
+        "timestamp": 1658747181092,
+        "oldValue": "",
+        "newValue": "Mizunguko"
+      }
+    ]
   }
 }
