build-an-atom/build-an-atom-strings_ny.json (before)
{
  "element": {
    "value": "Elementi",
    "history": [
      {
        "userId": 731360,
        "timestamp": 1672115689285,
        "oldValue": "",
        "newValue": "Elementi"
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Atomu opanda chaji/Atomu okhala ndi chaji",
    "history": [
      {
        "userId": 731360,
        "timestamp": 1672115689285,
        "oldValue": "",
        "newValue": "Atomu opanda chaji/Atomu okhala ndi chaji"
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Okhazikika/osakhazikika",
    "history": [
      {
        "userId": 731360,
        "timestamp": 1672115689285,
        "oldValue": "",
        "newValue": "Okhazikika/osakhazikika"
      }
    ]
  },
  "show": {
    "value": "Onetsa",
    "history": [
      {
        "userId": 731360,
        "timestamp": 1672115689285,
        "oldValue": "",
        "newValue": "Onetsa"
      }
    ]
  },
  "orbits": {
    "value": "Njira",
    "history": [
      {
        "userId": 731360,
        "timestamp": 1672115689285,
        "oldValue": "",
        "newValue": "Njira"
      }
    ]
  },
  "cloud": {
    "value": "Mtambo",
    "history": [
      {
        "userId": 731360,
        "timestamp": 1672115689285,
        "oldValue": "",
        "newValue": "Mtambo"
      }
    ]
  },
  "model": {
    "value": "Chitsanzo:",
    "history": [
      {
        "userId": 731360,
        "timestamp": 1672115689285,
        "oldValue": "",
        "newValue": "Chitsanzo:"
      }
    ]
  },
  "protons": {
    "value": "Ma pulotoni",
    "history": [
      {
        "userId": 731360,
        "timestamp": 1672115689285,
        "oldValue": "",
        "newValue": "Ma pulotoni"
      }
    ]
  },
  "neutrons": {
    "value": "Ma nyutroni",
    "history": [
      {
        "userId": 731360,
        "timestamp": 1672115689285,
        "oldValue": "",
        "newValue": "Ma nyutroni"
      }
    ]
  },
  "electrons": {
    "value": "Ma elekitironi",
    "history": [
      {
        "userId": 731360,
        "timestamp": 1672115689285,
        "oldValue": "",
        "newValue": "Ma elekitironi"
      }
    ]
  },
  "massNumber": {
    "value": "Masi Nambala",
    "history": [
      {
        "userId": 731360,
        "timestamp": 1672115689285,
        "oldValue": "",
        "newValue": "Masi Nambala"
      }
    ]
  },
  "netCharge": {
    "value": "Chaji yonse",
    "history": [
      {
        "userId": 731360,
        "timestamp": 1672115689285,
        "oldValue": "",
        "newValue": "Chaji yonse"
      }
    ]
  },
  "atom": {
    "value": "Atomu",
    "history": [
      {
        "userId": 731360,
        "timestamp": 1672115689285,
        "oldValue": "",
        "newValue": "Atomu"
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Ma pulotoni: {0}",
    "history": [
      {
        "userId": 731360,
        "timestamp": 1672115689285,
        "oldValue": "",
        "newValue": "Ma pulotoni: {0}"
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Ma nyutroni: {0}",
    "history": [
      {
        "userId": 731360,
        "timestamp": 1672115689285,
        "oldValue": "",
        "newValue": "Ma nyutroni: {0}"
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Ma elekitironi: {0}",
    "history": [
      {
        "userId": 731360,
        "timestamp": 1672115689285,
        "oldValue": "",
        "newValue": "Ma elekitironi: {0}"
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Kodi\nchaji onse ndi chiyani?",
    "history": [
      {
        "userId": 731360,
        "timestamp": 1672115689285,
        "oldValue": "",
        "newValue": "Kodi\nchaji onse ndi chiyani?"
      }
    ]
  },
  "findTheElement": {
    "value": "Pezani elementi:",
    "history": [
      {
        "userId": 731360,
        "timestamp": 1672115689285,
        "oldValue": "",
        "newValue": "Pezani elementi:"
      }
    ]
  },
  "ion": {
    "value": "Atomu okhala ndi chaji",
    "history": [
      {
        "userId": 731360,
        "timestamp": 1672115689285,
        "oldValue": "",
        "newValue": "Atomu okhala ndi chaji"
      }
    ]
  },
  "neutralAtom": {
    "value": "Atomu opanda chaji",
    "history": [
      {
        "userId": 731360,
        "timestamp": 1672115689285,
        "oldValue": "",
        "newValue": "Atomu opanda chaji"
      }
    ]
  },
  "isIt": {
    "value": "ndi:",
    "history": [
      {
        "userId": 731360,
        "timestamp": 1672115689285,
        "oldValue": "",
        "newValue": "ndi:"
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Kodi\nmasi numbala ndi chiyani?",
    "history": [
      {
        "userId": 731360,
        "timestamp": 1672115689285,
        "oldValue": "",
        "newValue": "Kodi\nmasi numbala ndi chiyani?"
      }
    ]
  },
  "protonsColon": {
    "value": "Ma pulotoni: ",
    "history": [
      {
        "userId": 731360,
        "timestamp": 1672115689285,
        "oldValue": "",
        "newValue": "Ma pulotoni: "
      }
    ]
  },
  "neutronsColon": {
    "value": "Ma nyutroni: ",
    "history": [
      {
        "userId": 731360,
        "timestamp": 1672115689285,
        "oldValue": "",
        "newValue": "Ma nyutroni: "
      }
    ]
  },
  "electronsColon": {
    "value": "Ma elekitironi:",
    "history": [
      {
        "userId": 731360,
        "timestamp": 1672115689285,
        "oldValue": "",
        "newValue": "Ma elekitironi:"
      }
    ]
  },
  "chooseYourGame": {
    "value": "Sankani masewera anu!",
    "history": [
      {
        "userId": 731360,
        "timestamp": 1672115689285,
        "oldValue": "",
        "newValue": "Sankani masewera anu!"
      }
    ]
  },
  "game": {
    "value": "Masewera",
    "history": [
      {
        "userId": 731360,
        "timestamp": 1672115689285,
        "oldValue": "",
        "newValue": "Masewera"
      }
    ]
  },
  "highContrastParticles": {
    "value": "Ma patiku osiyana kwambiri",
    "history": [
      {
        "userId": 731360,
        "timestamp": 1672115689285,
        "oldValue": "",
        "newValue": "Ma patiku osiyana kwambiri"
      }
    ]
  },
  "symbol": {
    "value": "Chizindikiro",
    "history": [
      {
        "userId": 731360,
        "timestamp": 1672115689285,
        "oldValue": "",
        "newValue": "Chizindikiro"
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Mangani Atomu",
    "history": [
      {
        "userId": 731360,
        "timestamp": 1672115689285,
        "oldValue": "",
        "newValue": "Mangani Atomu"
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_ny.json (after)
{
  "element": {
    "value": "Elementi",
    "history": [
      {
        "userId": 731360,
        "timestamp": 1672115689285,
        "oldValue": "",
        "newValue": "Elementi"
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Atomu opanda chaji/Atomu okhala ndi chaji",
    "history": [
      {
        "userId": 731360,
        "timestamp": 1672115689285,
        "oldValue": "",
        "newValue": "Atomu opanda chaji/Atomu okhala ndi chaji"
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Okhazikika/osakhazikika",
    "history": [
      {
        "userId": 731360,
        "timestamp": 1672115689285,
        "oldValue": "",
        "newValue": "Okhazikika/osakhazikika"
      }
    ]
  },
  "show": {
    "value": "Onetsa",
    "history": [
      {
        "userId": 731360,
        "timestamp": 1672115689285,
        "oldValue": "",
        "newValue": "Onetsa"
      }
    ]
  },
  "orbits": {
    "value": "Njira",
    "history": [
      {
        "userId": 731360,
        "timestamp": 1672115689285,
        "oldValue": "",
        "newValue": "Njira"
      }
    ]
  },
  "cloud": {
    "value": "Mtambo",
    "history": [
      {
        "userId": 731360,
        "timestamp": 1672115689285,
        "oldValue": "",
        "newValue": "Mtambo"
      }
    ]
  },
  "model": {
    "value": "Chitsanzo:",
    "history": [
      {
        "userId": 731360,
        "timestamp": 1672115689285,
        "oldValue": "",
        "newValue": "Chitsanzo:"
      }
    ]
  },
  "protons": {
    "value": "Ma pulotoni",
    "history": [
      {
        "userId": 731360,
        "timestamp": 1672115689285,
        "oldValue": "",
        "newValue": "Ma pulotoni"
      }
    ]
  },
  "neutrons": {
    "value": "Ma nyutroni",
    "history": [
      {
        "userId": 731360,
        "timestamp": 1672115689285,
        "oldValue": "",
        "newValue": "Ma nyutroni"
      }
    ]
  },
  "electrons": {
    "value": "Ma elekitironi",
    "history": [
      {
        "userId": 731360,
        "timestamp": 1672115689285,
        "oldValue": "",
        "newValue": "Ma elekitironi"
      }
    ]
  },
  "massNumber": {
    "value": "Masi Nambala",
    "history": [
      {
        "userId": 731360,
        "timestamp": 1672115689285,
        "oldValue": "",
        "newValue": "Masi Nambala"
      }
    ]
  },
  "netCharge": {
    "value": "Chaji yonse",
    "history": [
      {
        "userId": 731360,
        "timestamp": 1672115689285,
        "oldValue": "",
        "newValue": "Chaji yonse"
      }
    ]
  },
  "atom": {
    "value": "Atomu",
    "history": [
      {
        "userId": 731360,
        "timestamp": 1672115689285,
        "oldValue": "",
        "newValue": "Atomu"
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Ma pulotoni: {0}",
    "history": [
      {
        "userId": 731360,
        "timestamp": 1672115689285,
        "oldValue": "",
        "newValue": "Ma pulotoni: {0}"
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Ma nyutroni: {0}",
    "history": [
      {
        "userId": 731360,
        "timestamp": 1672115689285,
        "oldValue": "",
        "newValue": "Ma nyutroni: {0}"
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Ma elekitironi: {0}",
    "history": [
      {
        "userId": 731360,
        "timestamp": 1672115689285,
        "oldValue": "",
        "newValue": "Ma elekitironi: {0}"
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Kodi\nchaji onse ndi chiyani?",
    "history": [
      {
        "userId": 731360,
        "timestamp": 1672115689285,
        "oldValue": "",
        "newValue": "Kodi\nchaji onse ndi chiyani?"
      }
    ]
  },
  "findTheElement": {
    "value": "Pezani elementi:",
    "history": [
      {
        "userId": 731360,
        "timestamp": 1672115689285,
        "oldValue": "",
        "newValue": "Pezani elementi:"
      }
    ]
  },
  "ion": {
    "value": "Atomu okhala ndi chaji",
    "history": [
      {
        "userId": 731360,
        "timestamp": 1672115689285,
        "oldValue": "",
        "newValue": "Atomu okhala ndi chaji"
      }
    ]
  },
  "neutralAtom": {
    "value": "Atomu opanda chaji",
    "history": [
      {
        "userId": 731360,
        "timestamp": 1672115689285,
        "oldValue": "",
        "newValue": "Atomu opanda chaji"
      }
    ]
  },
  "isIt": {
    "value": "ndi:",
    "history": [
      {
        "userId": 731360,
        "timestamp": 1672115689285,
        "oldValue": "",
        "newValue": "ndi:"
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Kodi\nmasi numbala ndi chiyani?",
    "history": [
      {
        "userId": 731360,
        "timestamp": 1672115689285,
        "oldValue": "",
        "newValue": "Kodi\nmasi numbala ndi chiyani?"
      }
    ]
  },
  "protonsColon": {
    "value": "Ma pulotoni: ",
    "history": [
      {
        "userId": 731360,
        "timestamp": 1672115689285,
        "oldValue": "",
        "newValue": "Ma pulotoni: "
      }
    ]
  },
  "neutronsColon": {
    "value": "Ma nyutroni: ",
    "history": [
      {
        "userId": 731360,
        "timestamp": 1672115689285,
        "oldValue": "",
        "newValue": "Ma nyutroni: "
      }
    ]
  },
  "electronsColon": {
    "value": "Ma elekitironi:",
    "history": [
      {
        "userId": 731360,
        "timestamp": 1672115689285,
        "oldValue": "",
        "newValue": "Ma elekitironi:"
      }
    ]
  },
  "chooseYourGame": {
    "value": "Sankani masewera anu!",
    "history": [
      {
        "userId": 731360,
        "timestamp": 1672115689285,
        "oldValue": "",
        "newValue": "Sankani masewera anu!"
      }
    ]
  },
  "game": {
    "value": "Masewera",
    "history": [
      {
        "userId": 731360,
        "timestamp": 1672115689285,
        "oldValue": "",
        "newValue": "Masewera"
      }
    ]
  },
  "highContrastParticles": {
    "value": "Ma patiku osiyana kwambiri",
    "history": [
      {
        "userId": 731360,
        "timestamp": 1672115689285,
        "oldValue": "",
        "newValue": "Ma patiku osiyana kwambiri"
      }
    ]
  },
  "symbol": {
    "value": "Chizindikiro",
    "history": [
      {
        "userId": 731360,
        "timestamp": 1672115689285,
        "oldValue": "",
        "newValue": "Chizindikiro"
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Mangani Atomu",
    "history": [
      {
        "userId": 731360,
        "timestamp": 1672115689285,
        "oldValue": "",
        "newValue": "Mangani Atomu"
      }
    ]
  },
  "shells": {
    "value": "Njira",
    "history": [
      {
        "userId": 731360,
        "timestamp": 1672115689285,
        "oldValue": "",
        "newValue": "Njira"
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_ny.json (diff)
@@ -328,5 +328,16 @@
         "newValue": "Mangani Atomu"
       }
     ]
+  },
+  "shells": {
+    "value": "Njira",
+    "history": [
+      {
+        "userId": 731360,
+        "timestamp": 1672115689285,
+        "oldValue": "",
+        "newValue": "Njira"
+      }
+    ]
   }
 }
