build-an-atom/build-an-atom-strings_sk.json (before)
{
  "atom": {
    "value": "Stavba atómu",
    "history": [
      {
        "userId": 134140,
        "timestamp": 1463036286357,
        "oldValue": "",
        "newValue": "Stavba atómu",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Stavba atómu",
    "history": [
      {
        "userId": 134140,
        "timestamp": 1463036286357,
        "oldValue": "",
        "newValue": "Stavba atómu",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "Vyberte si hru!",
    "history": [
      {
        "userId": 134140,
        "timestamp": 1463036286357,
        "oldValue": "",
        "newValue": "Vyberte si hru!",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "elektrónový oblak",
    "history": [
      {
        "userId": 134140,
        "timestamp": 1463036286357,
        "oldValue": "",
        "newValue": "elektrónový oblak",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "Elektróny",
    "history": [
      {
        "userId": 134140,
        "timestamp": 1463036286357,
        "oldValue": "",
        "newValue": "Elektróny",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "elektróny:",
    "history": [
      {
        "userId": 134140,
        "timestamp": 1463036286357,
        "oldValue": "",
        "newValue": "elektróny:",
        "explanation": null
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Elektróny: {0}",
    "history": [
      {
        "userId": 134140,
        "timestamp": 1463036286357,
        "oldValue": "",
        "newValue": "Elektróny: {0}",
        "explanation": null
      }
    ]
  },
  "element": {
    "value": "Prvky",
    "history": [
      {
        "userId": 134140,
        "timestamp": 1463036286357,
        "oldValue": "",
        "newValue": "Prvky",
        "explanation": null
      }
    ]
  },
  "findTheElement": {
    "value": "Urči prvok v tabuľke:",
    "history": [
      {
        "userId": 134140,
        "timestamp": 1463036286357,
        "oldValue": "",
        "newValue": "Urči prvok v tabuľke:",
        "explanation": null
      }
    ]
  },
  "game": {
    "value": "Hra",
    "history": [
      {
        "userId": 134140,
        "timestamp": 1463036286357,
        "oldValue": "",
        "newValue": "Hra",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "Ión",
    "history": [
      {
        "userId": 134140,
        "timestamp": 1463036286357,
        "oldValue": "",
        "newValue": "Ión",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "Je to:",
    "history": [
      {
        "userId": 134140,
        "timestamp": 1463036286357,
        "oldValue": "",
        "newValue": "Je to:",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "Nukleónové číslo",
    "history": [
      {
        "userId": 134140,
        "timestamp": 1463036286357,
        "oldValue": "",
        "newValue": "Nukleónové číslo",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "Model atómu:",
    "history": [
      {
        "userId": 134140,
        "timestamp": 1463036286357,
        "oldValue": "",
        "newValue": "Model atómu:",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "Náboj",
    "history": [
      {
        "userId": 134140,
        "timestamp": 1463036286357,
        "oldValue": "",
        "newValue": "Náboj",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "neutrálny atóm",
    "history": [
      {
        "userId": 134140,
        "timestamp": 1463036286357,
        "oldValue": "",
        "newValue": "neutrálny atóm",
        "explanation": null
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Zobraziť ión",
    "history": [
      {
        "userId": 134140,
        "timestamp": 1463036286357,
        "oldValue": "",
        "newValue": "Zobraziť ión",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "Neutróny",
    "history": [
      {
        "userId": 134140,
        "timestamp": 1463036286356,
        "oldValue": "",
        "newValue": "Neutróny",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": "neutróny:",
    "history": [
      {
        "userId": 134140,
        "timestamp": 1463036286357,
        "oldValue": "",
        "newValue": "neutróny:",
        "explanation": null
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Neutróny: {0}",
    "history": [
      {
        "userId": 134140,
        "timestamp": 1463036286357,
        "oldValue": "",
        "newValue": "Neutróny: {0}",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "orbity",
    "history": [
      {
        "userId": 134140,
        "timestamp": 1463036286357,
        "oldValue": "",
        "newValue": "orbity",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "Protóny",
    "history": [
      {
        "userId": 134140,
        "timestamp": 1463036286356,
        "oldValue": "",
        "newValue": "Protóny",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": "protóny:",
    "history": [
      {
        "userId": 134140,
        "timestamp": 1463036286357,
        "oldValue": "",
        "newValue": "protóny:",
        "explanation": null
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Protóny: {0}",
    "history": [
      {
        "userId": 134140,
        "timestamp": 1463036286357,
        "oldValue": "",
        "newValue": "Protóny: {0}",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "Zobraziť",
    "history": [
      {
        "userId": 134140,
        "timestamp": 1463036286357,
        "oldValue": "",
        "newValue": "Zobraziť",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Zobraziť stabilitu",
    "history": [
      {
        "userId": 134140,
        "timestamp": 1463036286357,
        "oldValue": "",
        "newValue": "Zobraziť stabilitu",
        "explanation": null
      }
    ]
  },
  "symbol": {
    "value": "Značka",
    "history": [
      {
        "userId": 134140,
        "timestamp": 1463036286357,
        "oldValue": "",
        "newValue": "Značka",
        "explanation": null
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Aké je nukleónové číslo?",
    "history": [
      {
        "userId": 134140,
        "timestamp": 1463036286357,
        "oldValue": "",
        "newValue": "Aké je nukleónové číslo?",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Aký je celkový náboj?",
    "history": [
      {
        "userId": 134140,
        "timestamp": 1463036286357,
        "oldValue": "",
        "newValue": "Aký je celkový náboj?",
        "explanation": null
      }
    ]
  },
  "highContrastParticles": {
    "value": "Vysoko kontrastné častice",
    "history": [
      {
        "userId": 134140,
        "timestamp": 1679952880066,
        "oldValue": "",
        "newValue": "Vysoko kontrastné častice"
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_sk.json (after)
{
  "atom": {
    "value": "Stavba atómu",
    "history": [
      {
        "userId": 134140,
        "timestamp": 1463036286357,
        "oldValue": "",
        "newValue": "Stavba atómu",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Stavba atómu",
    "history": [
      {
        "userId": 134140,
        "timestamp": 1463036286357,
        "oldValue": "",
        "newValue": "Stavba atómu",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "Vyberte si hru!",
    "history": [
      {
        "userId": 134140,
        "timestamp": 1463036286357,
        "oldValue": "",
        "newValue": "Vyberte si hru!",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "elektrónový oblak",
    "history": [
      {
        "userId": 134140,
        "timestamp": 1463036286357,
        "oldValue": "",
        "newValue": "elektrónový oblak",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "Elektróny",
    "history": [
      {
        "userId": 134140,
        "timestamp": 1463036286357,
        "oldValue": "",
        "newValue": "Elektróny",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "elektróny:",
    "history": [
      {
        "userId": 134140,
        "timestamp": 1463036286357,
        "oldValue": "",
        "newValue": "elektróny:",
        "explanation": null
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Elektróny: {0}",
    "history": [
      {
        "userId": 134140,
        "timestamp": 1463036286357,
        "oldValue": "",
        "newValue": "Elektróny: {0}",
        "explanation": null
      }
    ]
  },
  "element": {
    "value": "Prvky",
    "history": [
      {
        "userId": 134140,
        "timestamp": 1463036286357,
        "oldValue": "",
        "newValue": "Prvky",
        "explanation": null
      }
    ]
  },
  "findTheElement": {
    "value": "Urči prvok v tabuľke:",
    "history": [
      {
        "userId": 134140,
        "timestamp": 1463036286357,
        "oldValue": "",
        "newValue": "Urči prvok v tabuľke:",
        "explanation": null
      }
    ]
  },
  "game": {
    "value": "Hra",
    "history": [
      {
        "userId": 134140,
        "timestamp": 1463036286357,
        "oldValue": "",
        "newValue": "Hra",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "Ión",
    "history": [
      {
        "userId": 134140,
        "timestamp": 1463036286357,
        "oldValue": "",
        "newValue": "Ión",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "Je to:",
    "history": [
      {
        "userId": 134140,
        "timestamp": 1463036286357,
        "oldValue": "",
        "newValue": "Je to:",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "Nukleónové číslo",
    "history": [
      {
        "userId": 134140,
        "timestamp": 1463036286357,
        "oldValue": "",
        "newValue": "Nukleónové číslo",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "Model atómu:",
    "history": [
      {
        "userId": 134140,
        "timestamp": 1463036286357,
        "oldValue": "",
        "newValue": "Model atómu:",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "Náboj",
    "history": [
      {
        "userId": 134140,
        "timestamp": 1463036286357,
        "oldValue": "",
        "newValue": "Náboj",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "neutrálny atóm",
    "history": [
      {
        "userId": 134140,
        "timestamp": 1463036286357,
        "oldValue": "",
        "newValue": "neutrálny atóm",
        "explanation": null
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Zobraziť ión",
    "history": [
      {
        "userId": 134140,
        "timestamp": 1463036286357,
        "oldValue": "",
        "newValue": "Zobraziť ión",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "Neutróny",
    "history": [
      {
        "userId": 134140,
        "timestamp": 1463036286356,
        "oldValue": "",
        "newValue": "Neutróny",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": "neutróny:",
    "history": [
      {
        "userId": 134140,
        "timestamp": 1463036286357,
        "oldValue": "",
        "newValue": "neutróny:",
        "explanation": null
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Neutróny: {0}",
    "history": [
      {
        "userId": 134140,
        "timestamp": 1463036286357,
        "oldValue": "",
        "newValue": "Neutróny: {0}",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "orbity",
    "history": [
      {
        "userId": 134140,
        "timestamp": 1463036286357,
        "oldValue": "",
        "newValue": "orbity",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "Protóny",
    "history": [
      {
        "userId": 134140,
        "timestamp": 1463036286356,
        "oldValue": "",
        "newValue": "Protóny",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": "protóny:",
    "history": [
      {
        "userId": 134140,
        "timestamp": 1463036286357,
        "oldValue": "",
        "newValue": "protóny:",
        "explanation": null
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Protóny: {0}",
    "history": [
      {
        "userId": 134140,
        "timestamp": 1463036286357,
        "oldValue": "",
        "newValue": "Protóny: {0}",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "Zobraziť",
    "history": [
      {
        "userId": 134140,
        "timestamp": 1463036286357,
        "oldValue": "",
        "newValue": "Zobraziť",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Zobraziť stabilitu",
    "history": [
      {
        "userId": 134140,
        "timestamp": 1463036286357,
        "oldValue": "",
        "newValue": "Zobraziť stabilitu",
        "explanation": null
      }
    ]
  },
  "symbol": {
    "value": "Značka",
    "history": [
      {
        "userId": 134140,
        "timestamp": 1463036286357,
        "oldValue": "",
        "newValue": "Značka",
        "explanation": null
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Aké je nukleónové číslo?",
    "history": [
      {
        "userId": 134140,
        "timestamp": 1463036286357,
        "oldValue": "",
        "newValue": "Aké je nukleónové číslo?",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Aký je celkový náboj?",
    "history": [
      {
        "userId": 134140,
        "timestamp": 1463036286357,
        "oldValue": "",
        "newValue": "Aký je celkový náboj?",
        "explanation": null
      }
    ]
  },
  "highContrastParticles": {
    "value": "Vysoko kontrastné častice",
    "history": [
      {
        "userId": 134140,
        "timestamp": 1679952880066,
        "oldValue": "",
        "newValue": "Vysoko kontrastné častice"
      }
    ]
  },
  "shells": {
    "value": "orbity",
    "history": [
      {
        "userId": 134140,
        "timestamp": 1463036286357,
        "oldValue": "",
        "newValue": "orbity",
        "explanation": null
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_sk.json (diff)
@@ -357,5 +357,17 @@
         "newValue": "Vysoko kontrastné častice"
       }
     ]
+  },
+  "shells": {
+    "value": "orbity",
+    "history": [
+      {
+        "userId": 134140,
+        "timestamp": 1463036286357,
+        "oldValue": "",
+        "newValue": "orbity",
+        "explanation": null
+      }
+    ]
   }
 }
