build-an-atom/build-an-atom-strings_tr.json (before)
{
  "element": {
    "value": "Element",
    "history": [
      {
        "userId": 354576,
        "timestamp": 1606213777610,
        "oldValue": "",
        "newValue": "Element",
        "explanation": null
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Nötr/İyon",
    "history": [
      {
        "userId": 354576,
        "timestamp": 1606213777610,
        "oldValue": "",
        "newValue": "Nötr/İyon",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Kararlı/Kararsız",
    "history": [
      {
        "userId": 354576,
        "timestamp": 1606213777610,
        "oldValue": "",
        "newValue": "Dengeli/Dengesiz",
        "explanation": null
      },
      {
        "userId": 838368,
        "timestamp": 1670757729495,
        "oldValue": "Dengeli/Dengesiz",
        "newValue": "Kararlı/Kararsız"
      }
    ]
  },
  "show": {
    "value": "Göster",
    "history": [
      {
        "userId": 354576,
        "timestamp": 1606213777610,
        "oldValue": "",
        "newValue": "Göster",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "Yörüngeler",
    "history": [
      {
        "userId": 354576,
        "timestamp": 1606213777610,
        "oldValue": "",
        "newValue": "Orbitaller",
        "explanation": null
      },
      {
        "userId": 838368,
        "timestamp": 1670757729495,
        "oldValue": "Orbitaller",
        "newValue": "Yörüngeler"
      }
    ]
  },
  "cloud": {
    "value": "Bulut",
    "history": [
      {
        "userId": 354576,
        "timestamp": 1606213777610,
        "oldValue": "",
        "newValue": "Bulut",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "Model:",
    "history": [
      {
        "userId": 354576,
        "timestamp": 1606213777610,
        "oldValue": "",
        "newValue": "Model",
        "explanation": null
      },
      {
        "userId": 838368,
        "timestamp": 1670757729495,
        "oldValue": "Model",
        "newValue": "Model:"
      }
    ]
  },
  "protons": {
    "value": "Protonlar",
    "history": [
      {
        "userId": 354576,
        "timestamp": 1606213777610,
        "oldValue": "",
        "newValue": "Protonlar",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "Nötronlar",
    "history": [
      {
        "userId": 354576,
        "timestamp": 1606213777610,
        "oldValue": "",
        "newValue": "Nötronlar",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "Elektronlar",
    "history": [
      {
        "userId": 354576,
        "timestamp": 1606213777610,
        "oldValue": "",
        "newValue": "Elektronlar",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "Kütle Numarası",
    "history": [
      {
        "userId": 354576,
        "timestamp": 1606213777610,
        "oldValue": "",
        "newValue": "Kütle Numarası",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "Net Yük",
    "history": [
      {
        "userId": 354576,
        "timestamp": 1606213777610,
        "oldValue": "",
        "newValue": "Şarj",
        "explanation": null
      },
      {
        "userId": 838368,
        "timestamp": 1670757729495,
        "oldValue": "Şarj",
        "newValue": "Net Yük"
      }
    ]
  },
  "atom": {
    "value": "Atom",
    "history": [
      {
        "userId": 354576,
        "timestamp": 1606213777610,
        "oldValue": "",
        "newValue": "Atom",
        "explanation": null
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Proton: {0}",
    "history": [
      {
        "userId": 354576,
        "timestamp": 1606213777610,
        "oldValue": "",
        "newValue": "Proton: {0}",
        "explanation": null
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Nötron: {0}",
    "history": [
      {
        "userId": 354576,
        "timestamp": 1606213777610,
        "oldValue": "",
        "newValue": "Nötron: {0}",
        "explanation": null
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Elektron: {0}",
    "history": [
      {
        "userId": 354576,
        "timestamp": 1606213777610,
        "oldValue": "",
        "newValue": "Elektron: {0}",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Toplam yük\nkaçtır?",
    "history": [
      {
        "userId": 354576,
        "timestamp": 1606213777610,
        "oldValue": "",
        "newValue": "Toplam şarz\nkaç?",
        "explanation": null
      },
      {
        "userId": 838368,
        "timestamp": 1670757729495,
        "oldValue": "Toplam şarz\nkaç?",
        "newValue": "Toplam yük\nkaçtır?"
      }
    ]
  },
  "findTheElement": {
    "value": "Elementi bulun:",
    "history": [
      {
        "userId": 354576,
        "timestamp": 1606213777610,
        "oldValue": "",
        "newValue": "Elementi bulun:",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "İyon",
    "history": [
      {
        "userId": 354576,
        "timestamp": 1606213777610,
        "oldValue": "",
        "newValue": "İyon",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "Nötr Atom",
    "history": [
      {
        "userId": 354576,
        "timestamp": 1606213777610,
        "oldValue": "",
        "newValue": "Nötr Atom",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "Bu mu:",
    "history": [
      {
        "userId": 354576,
        "timestamp": 1606213777610,
        "oldValue": "",
        "newValue": "Seç:",
        "explanation": null
      },
      {
        "userId": 838368,
        "timestamp": 1670757729495,
        "oldValue": "Seç:",
        "newValue": "Bu mu:"
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Kütle numarası\nkaçtır?",
    "history": [
      {
        "userId": 354576,
        "timestamp": 1606213777610,
        "oldValue": "",
        "newValue": "Kütle numarası\nkaç?",
        "explanation": null
      },
      {
        "userId": 838368,
        "timestamp": 1670757729495,
        "oldValue": "Kütle numarası\nkaç?",
        "newValue": "Kütle numarası\nkaçtır?"
      }
    ]
  },
  "protonsColon": {
    "value": "Protonlar:",
    "history": [
      {
        "userId": 354576,
        "timestamp": 1606213777610,
        "oldValue": "",
        "newValue": "Proton:",
        "explanation": null
      },
      {
        "userId": 838368,
        "timestamp": 1670757729495,
        "oldValue": "Proton:",
        "newValue": "Protonlar:"
      }
    ]
  },
  "neutronsColon": {
    "value": "Nötronlar:",
    "history": [
      {
        "userId": 354576,
        "timestamp": 1606213777610,
        "oldValue": "",
        "newValue": "Nötron:",
        "explanation": null
      },
      {
        "userId": 838368,
        "timestamp": 1670757729495,
        "oldValue": "Nötron:",
        "newValue": "Nötronlar:"
      }
    ]
  },
  "electronsColon": {
    "value": "Elektronlar:",
    "history": [
      {
        "userId": 354576,
        "timestamp": 1606213777610,
        "oldValue": "",
        "newValue": "Elektron:",
        "explanation": null
      },
      {
        "userId": 838368,
        "timestamp": 1670757729495,
        "oldValue": "Elektron:",
        "newValue": "Elektronlar:"
      }
    ]
  },
  "chooseYourGame": {
    "value": "Oyununu Seç!",
    "history": [
      {
        "userId": 354576,
        "timestamp": 1606213777610,
        "oldValue": "",
        "newValue": "Oyunu Seç!",
        "explanation": null
      },
      {
        "userId": 838368,
        "timestamp": 1670757729495,
        "oldValue": "Oyunu Seç!",
        "newValue": "Oyununu Seç!"
      }
    ]
  },
  "game": {
    "value": "Oyun",
    "history": [
      {
        "userId": 354576,
        "timestamp": 1606213777610,
        "oldValue": "",
        "newValue": "Oyun",
        "explanation": null
      }
    ]
  },
  "highContrastParticles": {
    "value": "Yüksek Kontrastlı Tanecikler",
    "history": [
      {
        "userId": 838368,
        "timestamp": 1670757729495,
        "oldValue": "",
        "newValue": "Yüksek Kontrastlı Tanecikler"
      }
    ]
  },
  "symbol": {
    "value": "Sembol",
    "history": [
      {
        "userId": 354576,
        "timestamp": 1606213777610,
        "oldValue": "",
        "newValue": "Sembol",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Atom Oluştur",
    "history": [
      {
        "userId": 354576,
        "timestamp": 1606213777610,
        "oldValue": "",
        "newValue": "Atom üretme",
        "explanation": null
      },
      {
        "userId": 838368,
        "timestamp": 1670757729495,
        "oldValue": "Atom üretme",
        "newValue": "Atom Oluştur"
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_tr.json (after)
{
  "element": {
    "value": "Element",
    "history": [
      {
        "userId": 354576,
        "timestamp": 1606213777610,
        "oldValue": "",
        "newValue": "Element",
        "explanation": null
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Nötr/İyon",
    "history": [
      {
        "userId": 354576,
        "timestamp": 1606213777610,
        "oldValue": "",
        "newValue": "Nötr/İyon",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Kararlı/Kararsız",
    "history": [
      {
        "userId": 354576,
        "timestamp": 1606213777610,
        "oldValue": "",
        "newValue": "Dengeli/Dengesiz",
        "explanation": null
      },
      {
        "userId": 838368,
        "timestamp": 1670757729495,
        "oldValue": "Dengeli/Dengesiz",
        "newValue": "Kararlı/Kararsız"
      }
    ]
  },
  "show": {
    "value": "Göster",
    "history": [
      {
        "userId": 354576,
        "timestamp": 1606213777610,
        "oldValue": "",
        "newValue": "Göster",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "Yörüngeler",
    "history": [
      {
        "userId": 354576,
        "timestamp": 1606213777610,
        "oldValue": "",
        "newValue": "Orbitaller",
        "explanation": null
      },
      {
        "userId": 838368,
        "timestamp": 1670757729495,
        "oldValue": "Orbitaller",
        "newValue": "Yörüngeler"
      }
    ]
  },
  "cloud": {
    "value": "Bulut",
    "history": [
      {
        "userId": 354576,
        "timestamp": 1606213777610,
        "oldValue": "",
        "newValue": "Bulut",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "Model:",
    "history": [
      {
        "userId": 354576,
        "timestamp": 1606213777610,
        "oldValue": "",
        "newValue": "Model",
        "explanation": null
      },
      {
        "userId": 838368,
        "timestamp": 1670757729495,
        "oldValue": "Model",
        "newValue": "Model:"
      }
    ]
  },
  "protons": {
    "value": "Protonlar",
    "history": [
      {
        "userId": 354576,
        "timestamp": 1606213777610,
        "oldValue": "",
        "newValue": "Protonlar",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "Nötronlar",
    "history": [
      {
        "userId": 354576,
        "timestamp": 1606213777610,
        "oldValue": "",
        "newValue": "Nötronlar",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "Elektronlar",
    "history": [
      {
        "userId": 354576,
        "timestamp": 1606213777610,
        "oldValue": "",
        "newValue": "Elektronlar",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "Kütle Numarası",
    "history": [
      {
        "userId": 354576,
        "timestamp": 1606213777610,
        "oldValue": "",
        "newValue": "Kütle Numarası",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "Net Yük",
    "history": [
      {
        "userId": 354576,
        "timestamp": 1606213777610,
        "oldValue": "",
        "newValue": "Şarj",
        "explanation": null
      },
      {
        "userId": 838368,
        "timestamp": 1670757729495,
        "oldValue": "Şarj",
        "newValue": "Net Yük"
      }
    ]
  },
  "atom": {
    "value": "Atom",
    "history": [
      {
        "userId": 354576,
        "timestamp": 1606213777610,
        "oldValue": "",
        "newValue": "Atom",
        "explanation": null
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Proton: {0}",
    "history": [
      {
        "userId": 354576,
        "timestamp": 1606213777610,
        "oldValue": "",
        "newValue": "Proton: {0}",
        "explanation": null
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Nötron: {0}",
    "history": [
      {
        "userId": 354576,
        "timestamp": 1606213777610,
        "oldValue": "",
        "newValue": "Nötron: {0}",
        "explanation": null
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Elektron: {0}",
    "history": [
      {
        "userId": 354576,
        "timestamp": 1606213777610,
        "oldValue": "",
        "newValue": "Elektron: {0}",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Toplam yük\nkaçtır?",
    "history": [
      {
        "userId": 354576,
        "timestamp": 1606213777610,
        "oldValue": "",
        "newValue": "Toplam şarz\nkaç?",
        "explanation": null
      },
      {
        "userId": 838368,
        "timestamp": 1670757729495,
        "oldValue": "Toplam şarz\nkaç?",
        "newValue": "Toplam yük\nkaçtır?"
      }
    ]
  },
  "findTheElement": {
    "value": "Elementi bulun:",
    "history": [
      {
        "userId": 354576,
        "timestamp": 1606213777610,
        "oldValue": "",
        "newValue": "Elementi bulun:",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "İyon",
    "history": [
      {
        "userId": 354576,
        "timestamp": 1606213777610,
        "oldValue": "",
        "newValue": "İyon",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "Nötr Atom",
    "history": [
      {
        "userId": 354576,
        "timestamp": 1606213777610,
        "oldValue": "",
        "newValue": "Nötr Atom",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "Bu mu:",
    "history": [
      {
        "userId": 354576,
        "timestamp": 1606213777610,
        "oldValue": "",
        "newValue": "Seç:",
        "explanation": null
      },
      {
        "userId": 838368,
        "timestamp": 1670757729495,
        "oldValue": "Seç:",
        "newValue": "Bu mu:"
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Kütle numarası\nkaçtır?",
    "history": [
      {
        "userId": 354576,
        "timestamp": 1606213777610,
        "oldValue": "",
        "newValue": "Kütle numarası\nkaç?",
        "explanation": null
      },
      {
        "userId": 838368,
        "timestamp": 1670757729495,
        "oldValue": "Kütle numarası\nkaç?",
        "newValue": "Kütle numarası\nkaçtır?"
      }
    ]
  },
  "protonsColon": {
    "value": "Protonlar:",
    "history": [
      {
        "userId": 354576,
        "timestamp": 1606213777610,
        "oldValue": "",
        "newValue": "Proton:",
        "explanation": null
      },
      {
        "userId": 838368,
        "timestamp": 1670757729495,
        "oldValue": "Proton:",
        "newValue": "Protonlar:"
      }
    ]
  },
  "neutronsColon": {
    "value": "Nötronlar:",
    "history": [
      {
        "userId": 354576,
        "timestamp": 1606213777610,
        "oldValue": "",
        "newValue": "Nötron:",
        "explanation": null
      },
      {
        "userId": 838368,
        "timestamp": 1670757729495,
        "oldValue": "Nötron:",
        "newValue": "Nötronlar:"
      }
    ]
  },
  "electronsColon": {
    "value": "Elektronlar:",
    "history": [
      {
        "userId": 354576,
        "timestamp": 1606213777610,
        "oldValue": "",
        "newValue": "Elektron:",
        "explanation": null
      },
      {
        "userId": 838368,
        "timestamp": 1670757729495,
        "oldValue": "Elektron:",
        "newValue": "Elektronlar:"
      }
    ]
  },
  "chooseYourGame": {
    "value": "Oyununu Seç!",
    "history": [
      {
        "userId": 354576,
        "timestamp": 1606213777610,
        "oldValue": "",
        "newValue": "Oyunu Seç!",
        "explanation": null
      },
      {
        "userId": 838368,
        "timestamp": 1670757729495,
        "oldValue": "Oyunu Seç!",
        "newValue": "Oyununu Seç!"
      }
    ]
  },
  "game": {
    "value": "Oyun",
    "history": [
      {
        "userId": 354576,
        "timestamp": 1606213777610,
        "oldValue": "",
        "newValue": "Oyun",
        "explanation": null
      }
    ]
  },
  "highContrastParticles": {
    "value": "Yüksek Kontrastlı Tanecikler",
    "history": [
      {
        "userId": 838368,
        "timestamp": 1670757729495,
        "oldValue": "",
        "newValue": "Yüksek Kontrastlı Tanecikler"
      }
    ]
  },
  "symbol": {
    "value": "Sembol",
    "history": [
      {
        "userId": 354576,
        "timestamp": 1606213777610,
        "oldValue": "",
        "newValue": "Sembol",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Atom Oluştur",
    "history": [
      {
        "userId": 354576,
        "timestamp": 1606213777610,
        "oldValue": "",
        "newValue": "Atom üretme",
        "explanation": null
      },
      {
        "userId": 838368,
        "timestamp": 1670757729495,
        "oldValue": "Atom üretme",
        "newValue": "Atom Oluştur"
      }
    ]
  },
  "shells": {
    "value": "Yörüngeler",
    "history": [
      {
        "userId": 354576,
        "timestamp": 1606213777610,
        "oldValue": "",
        "newValue": "Orbitaller",
        "explanation": null
      },
      {
        "userId": 838368,
        "timestamp": 1670757729495,
        "oldValue": "Orbitaller",
        "newValue": "Yörüngeler"
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_tr.json (diff)
@@ -429,5 +429,23 @@
         "newValue": "Atom Oluştur"
       }
     ]
+  },
+  "shells": {
+    "value": "Yörüngeler",
+    "history": [
+      {
+        "userId": 354576,
+        "timestamp": 1606213777610,
+        "oldValue": "",
+        "newValue": "Orbitaller",
+        "explanation": null
+      },
+      {
+        "userId": 838368,
+        "timestamp": 1670757729495,
+        "oldValue": "Orbitaller",
+        "newValue": "Yörüngeler"
+      }
+    ]
   }
 }
