build-an-atom/build-an-atom-strings_tw.json (before)
{
  "element": {
    "value": "Elimɛnt",
    "history": [
      {
        "userId": 498027,
        "timestamp": 1659625421020,
        "oldValue": "",
        "newValue": "Elimɛnt"
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Niutral/Ayɔn",
    "history": [
      {
        "userId": 498027,
        "timestamp": 1659625421020,
        "oldValue": "",
        "newValue": "Niutral/Ayɔn"
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Neɛ ɛnsesa/Neɛ ɛsesa",
    "history": [
      {
        "userId": 498027,
        "timestamp": 1659625421020,
        "oldValue": "",
        "newValue": "Neɛ ɛnsesa/Neɛ ɛsesa"
      }
    ]
  },
  "show": {
    "value": "Fa Kyerɛ",
    "history": [
      {
        "userId": 498027,
        "timestamp": 1659625421020,
        "oldValue": "",
        "newValue": "Fa Kyerɛ"
      }
    ]
  },
  "orbits": {
    "value": "Ntwarsoɔ",
    "history": [
      {
        "userId": 498027,
        "timestamp": 1659625421020,
        "oldValue": "",
        "newValue": "Ntwarsoɔ"
      }
    ]
  },
  "cloud": {
    "value": "Omunumkum",
    "history": [
      {
        "userId": 498027,
        "timestamp": 1659625421020,
        "oldValue": "",
        "newValue": "Omunumkum"
      }
    ]
  },
  "model": {
    "value": "Hwɛsoɔ:",
    "history": [
      {
        "userId": 498027,
        "timestamp": 1659625421020,
        "oldValue": "",
        "newValue": "Hwɛsoɔ"
      },
      {
        "userId": 498027,
        "timestamp": 1664606798559,
        "oldValue": "Hwɛsoɔ",
        "newValue": "Hwɛsoɔ:"
      }
    ]
  },
  "protons": {
    "value": "Protɔns",
    "history": [
      {
        "userId": 498027,
        "timestamp": 1659625421020,
        "oldValue": "",
        "newValue": "Protɔns"
      }
    ]
  },
  "neutrons": {
    "value": "Niutrɔns",
    "history": [
      {
        "userId": 498027,
        "timestamp": 1659625421020,
        "oldValue": "",
        "newValue": "Niutrɔns"
      }
    ]
  },
  "electrons": {
    "value": "Elɛktrɔns",
    "history": [
      {
        "userId": 498027,
        "timestamp": 1659625421020,
        "oldValue": "",
        "newValue": "Elɛktrɔns"
      }
    ]
  },
  "massNumber": {
    "value": "Maas Nɔma",
    "history": [
      {
        "userId": 498027,
        "timestamp": 1659625421020,
        "oldValue": "",
        "newValue": "Maas Nɔma"
      }
    ]
  },
  "netCharge": {
    "value": "Kyaaj Dodoɔ",
    "history": [
      {
        "userId": 498027,
        "timestamp": 1659625421020,
        "oldValue": "",
        "newValue": "Kyaaj Dodoɔ"
      }
    ]
  },
  "atom": {
    "value": "Atɔm",
    "history": [
      {
        "userId": 498027,
        "timestamp": 1659625421020,
        "oldValue": "",
        "newValue": "Atɔm"
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Protɔns: {0}",
    "history": [
      {
        "userId": 498027,
        "timestamp": 1659625421020,
        "oldValue": "",
        "newValue": "Protɔns: {0}"
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Niutrɔns: {0}",
    "history": [
      {
        "userId": 498027,
        "timestamp": 1659625421020,
        "oldValue": "",
        "newValue": "Niutrɔns: {0}"
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Elɛktrɔns: {0}",
    "history": [
      {
        "userId": 498027,
        "timestamp": 1659625421020,
        "oldValue": "",
        "newValue": "Elɛktrɔns: {0}"
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "ɛdeɛn na ɛyɛ\nkyaaj no dodoɔ?",
    "history": [
      {
        "userId": 498027,
        "timestamp": 1659625421020,
        "oldValue": "",
        "newValue": "ɛdeɛn na ɛyɛ\nkyaaj no dodoɔ?"
      }
    ]
  },
  "findTheElement": {
    "value": "Hwehwɛ elimɛnt no:",
    "history": [
      {
        "userId": 498027,
        "timestamp": 1659625421020,
        "oldValue": "",
        "newValue": "Hwehwɛ elimɛnt no?"
      },
      {
        "userId": 498027,
        "timestamp": 1664606798559,
        "oldValue": "Hwehwɛ elimɛnt no?",
        "newValue": "Hwehwɛ elimɛnt no:"
      }
    ]
  },
  "ion": {
    "value": "Ayɔn",
    "history": [
      {
        "userId": 498027,
        "timestamp": 1659625421020,
        "oldValue": "",
        "newValue": "Ayɔn"
      }
    ]
  },
  "neutralAtom": {
    "value": "Niutral Atɔm",
    "history": [
      {
        "userId": 498027,
        "timestamp": 1659625421020,
        "oldValue": "",
        "newValue": "Niutral Atɔm"
      }
    ]
  },
  "isIt": {
    "value": "ɛnoa:",
    "history": [
      {
        "userId": 498027,
        "timestamp": 1659625421020,
        "oldValue": "",
        "newValue": "ɛnoa:"
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "ɛdeɛn na ɛyɛ\nmaas Nɔma no?",
    "history": [
      {
        "userId": 498027,
        "timestamp": 1659625421020,
        "oldValue": "",
        "newValue": "ɛdeɛn na ɛyɛ\nmaas Nɔma no?"
      }
    ]
  },
  "protonsColon": {
    "value": "Protɔns:",
    "history": [
      {
        "userId": 498027,
        "timestamp": 1659625421020,
        "oldValue": "",
        "newValue": "Protɔns"
      },
      {
        "userId": 498027,
        "timestamp": 1664606798560,
        "oldValue": "Protɔns",
        "newValue": "Protɔns:"
      }
    ]
  },
  "neutronsColon": {
    "value": "Niutrɔns:",
    "history": [
      {
        "userId": 498027,
        "timestamp": 1659625421020,
        "oldValue": "",
        "newValue": "Niutrɔns:"
      }
    ]
  },
  "electronsColon": {
    "value": "Elɛktrɔns:",
    "history": [
      {
        "userId": 498027,
        "timestamp": 1659625421020,
        "oldValue": "",
        "newValue": "Elɛktrɔns:"
      }
    ]
  },
  "chooseYourGame": {
    "value": "Yi wo agoroɔ",
    "history": [
      {
        "userId": 498027,
        "timestamp": 1659625421020,
        "oldValue": "",
        "newValue": "Yi wo agoroɔ"
      }
    ]
  },
  "game": {
    "value": "Agoroɔ",
    "history": [
      {
        "userId": 498027,
        "timestamp": 1659625421020,
        "oldValue": "",
        "newValue": "Agoroɔ"
      }
    ]
  },
  "highContrastParticles": {
    "value": "Patikils ani hyerɛn",
    "history": [
      {
        "userId": 498027,
        "timestamp": 1659625421020,
        "oldValue": "",
        "newValue": "Patikils ani hyerɛn"
      }
    ]
  },
  "symbol": {
    "value": "Ahyɛnsodeɛ",
    "history": [
      {
        "userId": 498027,
        "timestamp": 1659625421020,
        "oldValue": "",
        "newValue": "Ahyɛnsodeɛ"
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Si Atɔm",
    "history": [
      {
        "userId": 498027,
        "timestamp": 1659625421020,
        "oldValue": "",
        "newValue": "Si Atɔm"
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_tw.json (after)
{
  "element": {
    "value": "Elimɛnt",
    "history": [
      {
        "userId": 498027,
        "timestamp": 1659625421020,
        "oldValue": "",
        "newValue": "Elimɛnt"
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Niutral/Ayɔn",
    "history": [
      {
        "userId": 498027,
        "timestamp": 1659625421020,
        "oldValue": "",
        "newValue": "Niutral/Ayɔn"
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Neɛ ɛnsesa/Neɛ ɛsesa",
    "history": [
      {
        "userId": 498027,
        "timestamp": 1659625421020,
        "oldValue": "",
        "newValue": "Neɛ ɛnsesa/Neɛ ɛsesa"
      }
    ]
  },
  "show": {
    "value": "Fa Kyerɛ",
    "history": [
      {
        "userId": 498027,
        "timestamp": 1659625421020,
        "oldValue": "",
        "newValue": "Fa Kyerɛ"
      }
    ]
  },
  "orbits": {
    "value": "Ntwarsoɔ",
    "history": [
      {
        "userId": 498027,
        "timestamp": 1659625421020,
        "oldValue": "",
        "newValue": "Ntwarsoɔ"
      }
    ]
  },
  "cloud": {
    "value": "Omunumkum",
    "history": [
      {
        "userId": 498027,
        "timestamp": 1659625421020,
        "oldValue": "",
        "newValue": "Omunumkum"
      }
    ]
  },
  "model": {
    "value": "Hwɛsoɔ:",
    "history": [
      {
        "userId": 498027,
        "timestamp": 1659625421020,
        "oldValue": "",
        "newValue": "Hwɛsoɔ"
      },
      {
        "userId": 498027,
        "timestamp": 1664606798559,
        "oldValue": "Hwɛsoɔ",
        "newValue": "Hwɛsoɔ:"
      }
    ]
  },
  "protons": {
    "value": "Protɔns",
    "history": [
      {
        "userId": 498027,
        "timestamp": 1659625421020,
        "oldValue": "",
        "newValue": "Protɔns"
      }
    ]
  },
  "neutrons": {
    "value": "Niutrɔns",
    "history": [
      {
        "userId": 498027,
        "timestamp": 1659625421020,
        "oldValue": "",
        "newValue": "Niutrɔns"
      }
    ]
  },
  "electrons": {
    "value": "Elɛktrɔns",
    "history": [
      {
        "userId": 498027,
        "timestamp": 1659625421020,
        "oldValue": "",
        "newValue": "Elɛktrɔns"
      }
    ]
  },
  "massNumber": {
    "value": "Maas Nɔma",
    "history": [
      {
        "userId": 498027,
        "timestamp": 1659625421020,
        "oldValue": "",
        "newValue": "Maas Nɔma"
      }
    ]
  },
  "netCharge": {
    "value": "Kyaaj Dodoɔ",
    "history": [
      {
        "userId": 498027,
        "timestamp": 1659625421020,
        "oldValue": "",
        "newValue": "Kyaaj Dodoɔ"
      }
    ]
  },
  "atom": {
    "value": "Atɔm",
    "history": [
      {
        "userId": 498027,
        "timestamp": 1659625421020,
        "oldValue": "",
        "newValue": "Atɔm"
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Protɔns: {0}",
    "history": [
      {
        "userId": 498027,
        "timestamp": 1659625421020,
        "oldValue": "",
        "newValue": "Protɔns: {0}"
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Niutrɔns: {0}",
    "history": [
      {
        "userId": 498027,
        "timestamp": 1659625421020,
        "oldValue": "",
        "newValue": "Niutrɔns: {0}"
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Elɛktrɔns: {0}",
    "history": [
      {
        "userId": 498027,
        "timestamp": 1659625421020,
        "oldValue": "",
        "newValue": "Elɛktrɔns: {0}"
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "ɛdeɛn na ɛyɛ\nkyaaj no dodoɔ?",
    "history": [
      {
        "userId": 498027,
        "timestamp": 1659625421020,
        "oldValue": "",
        "newValue": "ɛdeɛn na ɛyɛ\nkyaaj no dodoɔ?"
      }
    ]
  },
  "findTheElement": {
    "value": "Hwehwɛ elimɛnt no:",
    "history": [
      {
        "userId": 498027,
        "timestamp": 1659625421020,
        "oldValue": "",
        "newValue": "Hwehwɛ elimɛnt no?"
      },
      {
        "userId": 498027,
        "timestamp": 1664606798559,
        "oldValue": "Hwehwɛ elimɛnt no?",
        "newValue": "Hwehwɛ elimɛnt no:"
      }
    ]
  },
  "ion": {
    "value": "Ayɔn",
    "history": [
      {
        "userId": 498027,
        "timestamp": 1659625421020,
        "oldValue": "",
        "newValue": "Ayɔn"
      }
    ]
  },
  "neutralAtom": {
    "value": "Niutral Atɔm",
    "history": [
      {
        "userId": 498027,
        "timestamp": 1659625421020,
        "oldValue": "",
        "newValue": "Niutral Atɔm"
      }
    ]
  },
  "isIt": {
    "value": "ɛnoa:",
    "history": [
      {
        "userId": 498027,
        "timestamp": 1659625421020,
        "oldValue": "",
        "newValue": "ɛnoa:"
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "ɛdeɛn na ɛyɛ\nmaas Nɔma no?",
    "history": [
      {
        "userId": 498027,
        "timestamp": 1659625421020,
        "oldValue": "",
        "newValue": "ɛdeɛn na ɛyɛ\nmaas Nɔma no?"
      }
    ]
  },
  "protonsColon": {
    "value": "Protɔns:",
    "history": [
      {
        "userId": 498027,
        "timestamp": 1659625421020,
        "oldValue": "",
        "newValue": "Protɔns"
      },
      {
        "userId": 498027,
        "timestamp": 1664606798560,
        "oldValue": "Protɔns",
        "newValue": "Protɔns:"
      }
    ]
  },
  "neutronsColon": {
    "value": "Niutrɔns:",
    "history": [
      {
        "userId": 498027,
        "timestamp": 1659625421020,
        "oldValue": "",
        "newValue": "Niutrɔns:"
      }
    ]
  },
  "electronsColon": {
    "value": "Elɛktrɔns:",
    "history": [
      {
        "userId": 498027,
        "timestamp": 1659625421020,
        "oldValue": "",
        "newValue": "Elɛktrɔns:"
      }
    ]
  },
  "chooseYourGame": {
    "value": "Yi wo agoroɔ",
    "history": [
      {
        "userId": 498027,
        "timestamp": 1659625421020,
        "oldValue": "",
        "newValue": "Yi wo agoroɔ"
      }
    ]
  },
  "game": {
    "value": "Agoroɔ",
    "history": [
      {
        "userId": 498027,
        "timestamp": 1659625421020,
        "oldValue": "",
        "newValue": "Agoroɔ"
      }
    ]
  },
  "highContrastParticles": {
    "value": "Patikils ani hyerɛn",
    "history": [
      {
        "userId": 498027,
        "timestamp": 1659625421020,
        "oldValue": "",
        "newValue": "Patikils ani hyerɛn"
      }
    ]
  },
  "symbol": {
    "value": "Ahyɛnsodeɛ",
    "history": [
      {
        "userId": 498027,
        "timestamp": 1659625421020,
        "oldValue": "",
        "newValue": "Ahyɛnsodeɛ"
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Si Atɔm",
    "history": [
      {
        "userId": 498027,
        "timestamp": 1659625421020,
        "oldValue": "",
        "newValue": "Si Atɔm"
      }
    ]
  },
  "shells": {
    "value": "Ntwarsoɔ",
    "history": [
      {
        "userId": 498027,
        "timestamp": 1659625421020,
        "oldValue": "",
        "newValue": "Ntwarsoɔ"
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_tw.json (diff)
@@ -346,5 +346,16 @@
         "newValue": "Si Atɔm"
       }
     ]
+  },
+  "shells": {
+    "value": "Ntwarsoɔ",
+    "history": [
+      {
+        "userId": 498027,
+        "timestamp": 1659625421020,
+        "oldValue": "",
+        "newValue": "Ntwarsoɔ"
+      }
+    ]
   }
 }
