build-an-atom/build-an-atom-strings_sd.json (before)
{
  "build-an-atom.title": {
    "value": "ائٽم ٺاھيو",
    "history": [
      {
        "userId": 961835,
        "timestamp": 1754472951440,
        "oldValue": "",
        "newValue": "ائٽم ٺاھيو"
      }
    ]
  },
  "atom": {
    "value": "ائٽم",
    "history": [
      {
        "userId": 961835,
        "timestamp": 1754472951440,
        "oldValue": "",
        "newValue": "ائٽم"
      }
    ]
  },
  "chooseYourGame": {
    "value": "گيم منتخب ڪريو",
    "history": [
      {
        "userId": 961835,
        "timestamp": 1754472951440,
        "oldValue": "",
        "newValue": "گيم منتخب ڪريو"
      }
    ]
  },
  "cloud": {
    "value": "جُهڙ",
    "history": [
      {
        "userId": 961835,
        "timestamp": 1754472951440,
        "oldValue": "",
        "newValue": "جُهڙ"
      }
    ]
  },
  "electrons": {
    "value": "اليڪٽران",
    "history": [
      {
        "userId": 961835,
        "timestamp": 1754472951440,
        "oldValue": "",
        "newValue": "اليڪٽران"
      }
    ]
  },
  "electronsColon": {
    "value": ":اليڪٽران",
    "history": [
      {
        "userId": 961835,
        "timestamp": 1754472951440,
        "oldValue": "",
        "newValue": ":اليڪٽران"
      }
    ]
  },
  "electronsColonPattern": {
    "value": "اليڪٽرانس: {0}",
    "history": [
      {
        "userId": 961835,
        "timestamp": 1754472951440,
        "oldValue": "",
        "newValue": "اليڪٽرانس: {0}"
      }
    ]
  },
  "element": {
    "value": "عنصر",
    "history": [
      {
        "userId": 961835,
        "timestamp": 1754472951440,
        "oldValue": "",
        "newValue": "عنصر"
      }
    ]
  },
  "findTheElement": {
    "value": "عنصر ڳوليو",
    "history": [
      {
        "userId": 961835,
        "timestamp": 1754472951440,
        "oldValue": "",
        "newValue": "عنصر ڳوليو"
      }
    ]
  },
  "game": {
    "value": "گيم",
    "history": [
      {
        "userId": 961835,
        "timestamp": 1754472951440,
        "oldValue": "",
        "newValue": "گيم"
      }
    ]
  },
  "highContrastParticles": {
    "value": "High Contrast Particles",
    "history": [
      {
        "userId": 961835,
        "timestamp": 1754472951440,
        "oldValue": "",
        "newValue": "High Contrast Particles"
      }
    ]
  },
  "ion": {
    "value": "آئن",
    "history": [
      {
        "userId": 961835,
        "timestamp": 1754472951440,
        "oldValue": "",
        "newValue": "آئن"
      }
    ]
  },
  "isIt": {
    "value": ":ڇا اھو آھي",
    "history": [
      {
        "userId": 961835,
        "timestamp": 1754472951440,
        "oldValue": "",
        "newValue": ":ڇا اھو آھي"
      }
    ]
  },
  "massNumber": {
    "value": "ماس نمبر",
    "history": [
      {
        "userId": 961835,
        "timestamp": 1754472951440,
        "oldValue": "",
        "newValue": "ماس نمبر"
      }
    ]
  },
  "model": {
    "value": ":ماڊل",
    "history": [
      {
        "userId": 961835,
        "timestamp": 1754472951440,
        "oldValue": "",
        "newValue": ":ماڊل"
      }
    ]
  },
  "netCharge": {
    "value": "ڪُل چارج",
    "history": [
      {
        "userId": 961835,
        "timestamp": 1754472951440,
        "oldValue": "",
        "newValue": "ڪُل چارج"
      }
    ]
  },
  "neutralAtom": {
    "value": "نيوٽرل چارج",
    "history": [
      {
        "userId": 961835,
        "timestamp": 1754472951440,
        "oldValue": "",
        "newValue": "نيوٽرل چارج"
      }
    ]
  },
  "neutralSlashIon": {
    "value": "نيوٽرل/آئن",
    "history": [
      {
        "userId": 961835,
        "timestamp": 1754472951440,
        "oldValue": "",
        "newValue": "نيوٽرل/آئن"
      }
    ]
  },
  "neutrons": {
    "value": "نيوٽرانس",
    "history": [
      {
        "userId": 961835,
        "timestamp": 1754472951440,
        "oldValue": "",
        "newValue": "نيوٽرانس"
      }
    ]
  },
  "neutronsColon": {
    "value": ":نيوٽرانس",
    "history": [
      {
        "userId": 961835,
        "timestamp": 1754472951440,
        "oldValue": "",
        "newValue": ":نيوٽرانس"
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "نيوٽرانس: {0}",
    "history": [
      {
        "userId": 961835,
        "timestamp": 1754472951440,
        "oldValue": "",
        "newValue": "نيوٽرانس: {0}"
      }
    ]
  },
  "orbits": {
    "value": "مدارَ",
    "history": [
      {
        "userId": 961835,
        "timestamp": 1754472951440,
        "oldValue": "",
        "newValue": "مدارَ"
      }
    ]
  },
  "protons": {
    "value": "پروٽانس",
    "history": [
      {
        "userId": 961835,
        "timestamp": 1754472951440,
        "oldValue": "",
        "newValue": "پروٽانس"
      }
    ]
  },
  "protonsColon": {
    "value": ":پروٽرانس",
    "history": [
      {
        "userId": 961835,
        "timestamp": 1754472951440,
        "oldValue": "",
        "newValue": ":پروٽرانس"
      }
    ]
  },
  "protonsColonPattern": {
    "value": "پروٽرانس: {0}",
    "history": [
      {
        "userId": 961835,
        "timestamp": 1754472951440,
        "oldValue": "",
        "newValue": "پروٽرانس: {0}"
      }
    ]
  },
  "show": {
    "value": "ڏسو",
    "history": [
      {
        "userId": 961835,
        "timestamp": 1754472951440,
        "oldValue": "",
        "newValue": "ڏسو"
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "مستحڪم/غير مستحڪم",
    "history": [
      {
        "userId": 961835,
        "timestamp": 1754472951440,
        "oldValue": "",
        "newValue": "مستحڪم/غير مستحڪم"
      }
    ]
  },
  "symbol": {
    "value": "نشاني",
    "history": [
      {
        "userId": 961835,
        "timestamp": 1754472951440,
        "oldValue": "",
        "newValue": "نشاني"
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "ماس نمبر ڇا آھي؟",
    "history": [
      {
        "userId": 961835,
        "timestamp": 1754472951440,
        "oldValue": "",
        "newValue": "ماس نمبر ڇا آھي؟"
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "ٽوٽل چارج ڇا آھي؟",
    "history": [
      {
        "userId": 961835,
        "timestamp": 1754472951440,
        "oldValue": "",
        "newValue": "ٽوٽل چارج ڇا آھي؟"
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_sd.json (after)
{
  "build-an-atom.title": {
    "value": "ائٽم ٺاھيو",
    "history": [
      {
        "userId": 961835,
        "timestamp": 1754472951440,
        "oldValue": "",
        "newValue": "ائٽم ٺاھيو"
      }
    ]
  },
  "atom": {
    "value": "ائٽم",
    "history": [
      {
        "userId": 961835,
        "timestamp": 1754472951440,
        "oldValue": "",
        "newValue": "ائٽم"
      }
    ]
  },
  "chooseYourGame": {
    "value": "گيم منتخب ڪريو",
    "history": [
      {
        "userId": 961835,
        "timestamp": 1754472951440,
        "oldValue": "",
        "newValue": "گيم منتخب ڪريو"
      }
    ]
  },
  "cloud": {
    "value": "جُهڙ",
    "history": [
      {
        "userId": 961835,
        "timestamp": 1754472951440,
        "oldValue": "",
        "newValue": "جُهڙ"
      }
    ]
  },
  "electrons": {
    "value": "اليڪٽران",
    "history": [
      {
        "userId": 961835,
        "timestamp": 1754472951440,
        "oldValue": "",
        "newValue": "اليڪٽران"
      }
    ]
  },
  "electronsColon": {
    "value": ":اليڪٽران",
    "history": [
      {
        "userId": 961835,
        "timestamp": 1754472951440,
        "oldValue": "",
        "newValue": ":اليڪٽران"
      }
    ]
  },
  "electronsColonPattern": {
    "value": "اليڪٽرانس: {0}",
    "history": [
      {
        "userId": 961835,
        "timestamp": 1754472951440,
        "oldValue": "",
        "newValue": "اليڪٽرانس: {0}"
      }
    ]
  },
  "element": {
    "value": "عنصر",
    "history": [
      {
        "userId": 961835,
        "timestamp": 1754472951440,
        "oldValue": "",
        "newValue": "عنصر"
      }
    ]
  },
  "findTheElement": {
    "value": "عنصر ڳوليو",
    "history": [
      {
        "userId": 961835,
        "timestamp": 1754472951440,
        "oldValue": "",
        "newValue": "عنصر ڳوليو"
      }
    ]
  },
  "game": {
    "value": "گيم",
    "history": [
      {
        "userId": 961835,
        "timestamp": 1754472951440,
        "oldValue": "",
        "newValue": "گيم"
      }
    ]
  },
  "highContrastParticles": {
    "value": "High Contrast Particles",
    "history": [
      {
        "userId": 961835,
        "timestamp": 1754472951440,
        "oldValue": "",
        "newValue": "High Contrast Particles"
      }
    ]
  },
  "ion": {
    "value": "آئن",
    "history": [
      {
        "userId": 961835,
        "timestamp": 1754472951440,
        "oldValue": "",
        "newValue": "آئن"
      }
    ]
  },
  "isIt": {
    "value": ":ڇا اھو آھي",
    "history": [
      {
        "userId": 961835,
        "timestamp": 1754472951440,
        "oldValue": "",
        "newValue": ":ڇا اھو آھي"
      }
    ]
  },
  "massNumber": {
    "value": "ماس نمبر",
    "history": [
      {
        "userId": 961835,
        "timestamp": 1754472951440,
        "oldValue": "",
        "newValue": "ماس نمبر"
      }
    ]
  },
  "model": {
    "value": ":ماڊل",
    "history": [
      {
        "userId": 961835,
        "timestamp": 1754472951440,
        "oldValue": "",
        "newValue": ":ماڊل"
      }
    ]
  },
  "netCharge": {
    "value": "ڪُل چارج",
    "history": [
      {
        "userId": 961835,
        "timestamp": 1754472951440,
        "oldValue": "",
        "newValue": "ڪُل چارج"
      }
    ]
  },
  "neutralAtom": {
    "value": "نيوٽرل چارج",
    "history": [
      {
        "userId": 961835,
        "timestamp": 1754472951440,
        "oldValue": "",
        "newValue": "نيوٽرل چارج"
      }
    ]
  },
  "neutralSlashIon": {
    "value": "نيوٽرل/آئن",
    "history": [
      {
        "userId": 961835,
        "timestamp": 1754472951440,
        "oldValue": "",
        "newValue": "نيوٽرل/آئن"
      }
    ]
  },
  "neutrons": {
    "value": "نيوٽرانس",
    "history": [
      {
        "userId": 961835,
        "timestamp": 1754472951440,
        "oldValue": "",
        "newValue": "نيوٽرانس"
      }
    ]
  },
  "neutronsColon": {
    "value": ":نيوٽرانس",
    "history": [
      {
        "userId": 961835,
        "timestamp": 1754472951440,
        "oldValue": "",
        "newValue": ":نيوٽرانس"
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "نيوٽرانس: {0}",
    "history": [
      {
        "userId": 961835,
        "timestamp": 1754472951440,
        "oldValue": "",
        "newValue": "نيوٽرانس: {0}"
      }
    ]
  },
  "orbits": {
    "value": "مدارَ",
    "history": [
      {
        "userId": 961835,
        "timestamp": 1754472951440,
        "oldValue": "",
        "newValue": "مدارَ"
      }
    ]
  },
  "protons": {
    "value": "پروٽانس",
    "history": [
      {
        "userId": 961835,
        "timestamp": 1754472951440,
        "oldValue": "",
        "newValue": "پروٽانس"
      }
    ]
  },
  "protonsColon": {
    "value": ":پروٽرانس",
    "history": [
      {
        "userId": 961835,
        "timestamp": 1754472951440,
        "oldValue": "",
        "newValue": ":پروٽرانس"
      }
    ]
  },
  "protonsColonPattern": {
    "value": "پروٽرانس: {0}",
    "history": [
      {
        "userId": 961835,
        "timestamp": 1754472951440,
        "oldValue": "",
        "newValue": "پروٽرانس: {0}"
      }
    ]
  },
  "show": {
    "value": "ڏسو",
    "history": [
      {
        "userId": 961835,
        "timestamp": 1754472951440,
        "oldValue": "",
        "newValue": "ڏسو"
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "مستحڪم/غير مستحڪم",
    "history": [
      {
        "userId": 961835,
        "timestamp": 1754472951440,
        "oldValue": "",
        "newValue": "مستحڪم/غير مستحڪم"
      }
    ]
  },
  "symbol": {
    "value": "نشاني",
    "history": [
      {
        "userId": 961835,
        "timestamp": 1754472951440,
        "oldValue": "",
        "newValue": "نشاني"
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "ماس نمبر ڇا آھي؟",
    "history": [
      {
        "userId": 961835,
        "timestamp": 1754472951440,
        "oldValue": "",
        "newValue": "ماس نمبر ڇا آھي؟"
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "ٽوٽل چارج ڇا آھي؟",
    "history": [
      {
        "userId": 961835,
        "timestamp": 1754472951440,
        "oldValue": "",
        "newValue": "ٽوٽل چارج ڇا آھي؟"
      }
    ]
  },
  "shells": {
    "value": "مدارَ",
    "history": [
      {
        "userId": 961835,
        "timestamp": 1754472951440,
        "oldValue": "",
        "newValue": "مدارَ"
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_sd.json (diff)
@@ -328,5 +328,16 @@
         "newValue": "ٽوٽل چارج ڇا آھي؟"
       }
     ]
+  },
+  "shells": {
+    "value": "مدارَ",
+    "history": [
+      {
+        "userId": 961835,
+        "timestamp": 1754472951440,
+        "oldValue": "",
+        "newValue": "مدارَ"
+      }
+    ]
   }
 }
