build-an-atom/build-an-atom-strings_lg.json (before)
{
  "element": {
    "value": "Ekintu",
    "history": [
      {
        "userId": 972981,
        "timestamp": 1673714848005,
        "oldValue": "",
        "newValue": "Ekintu"
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Neutral/Ion",
    "history": [
      {
        "userId": 972981,
        "timestamp": 1673714848005,
        "oldValue": "",
        "newValue": "Neutral/Ion"
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Entebenkevu/Etali nnywevu",
    "history": [
      {
        "userId": 972981,
        "timestamp": 1673714848005,
        "oldValue": "",
        "newValue": "Entebenkevu/Etali nnywevu"
      }
    ]
  },
  "show": {
    "value": "Laaga",
    "history": [
      {
        "userId": 972981,
        "timestamp": 1673714848005,
        "oldValue": "",
        "newValue": "Laaga"
      }
    ]
  },
  "orbits": {
    "value": "Enkulungo z’enkulungo",
    "history": [
      {
        "userId": 972981,
        "timestamp": 1673714848005,
        "oldValue": "",
        "newValue": "Enkulungo z’enkulungo"
      }
    ]
  },
  "cloud": {
    "value": "Ebiire",
    "history": [
      {
        "userId": 972981,
        "timestamp": 1673714848005,
        "oldValue": "",
        "newValue": "Ebiire"
      }
    ]
  },
  "model": {
    "value": "Ekifaananyi:",
    "history": [
      {
        "userId": 972981,
        "timestamp": 1673714848005,
        "oldValue": "",
        "newValue": "Ekifaananyi:"
      }
    ]
  },
  "protons": {
    "value": "Zipulotoni",
    "history": [
      {
        "userId": 972981,
        "timestamp": 1673714848005,
        "oldValue": "",
        "newValue": "Zipulotoni"
      }
    ]
  },
  "neutrons": {
    "value": "Zinutulooni",
    "history": [
      {
        "userId": 972981,
        "timestamp": 1673714848005,
        "oldValue": "",
        "newValue": "Zinutulooni"
      }
    ]
  },
  "electrons": {
    "value": "Obusannyalazo",
    "history": [
      {
        "userId": 972981,
        "timestamp": 1673714848005,
        "oldValue": "",
        "newValue": "Obusannyalazo"
      }
    ]
  },
  "massNumber": {
    "value": "Omuwendo gwo'buzito",
    "history": [
      {
        "userId": 972981,
        "timestamp": 1673714848005,
        "oldValue": "",
        "newValue": "Omuwendo gwo'buzito"
      }
    ]
  },
  "netCharge": {
    "value": "Neti kyagi",
    "history": [
      {
        "userId": 972981,
        "timestamp": 1673714848005,
        "oldValue": "",
        "newValue": "Neti kyagi"
      }
    ]
  },
  "atom": {
    "value": "Atomu",
    "history": [
      {
        "userId": 972981,
        "timestamp": 1673714848005,
        "oldValue": "",
        "newValue": "Atomu"
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Pulotoni:{0}",
    "history": [
      {
        "userId": 972981,
        "timestamp": 1673714848005,
        "oldValue": "",
        "newValue": "Pulotoni:{0}"
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Nyutulooni:  {0}",
    "history": [
      {
        "userId": 972981,
        "timestamp": 1673714848005,
        "oldValue": "",
        "newValue": "Nyutulooni:  {0}"
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Obusannyalazo: {0}",
    "history": [
      {
        "userId": 972981,
        "timestamp": 1673714848005,
        "oldValue": "",
        "newValue": "Obusannyalazo: {0}"
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Kyagi\\kyazi zonna ze ziliwa?",
    "history": [
      {
        "userId": 972981,
        "timestamp": 1673714848005,
        "oldValue": "",
        "newValue": "Kyagi\\kyazi zonna ze ziliwa?"
      }
    ]
  },
  "findTheElement": {
    "value": "Funa elementi eno:",
    "history": [
      {
        "userId": 972981,
        "timestamp": 1673714848005,
        "oldValue": "",
        "newValue": "Funa elementi eno:"
      }
    ]
  },
  "ion": {
    "value": "Ion",
    "history": [
      {
        "userId": 972981,
        "timestamp": 1673714848005,
        "oldValue": "",
        "newValue": "Ion"
      }
    ]
  },
  "neutralAtom": {
    "value": "Neutral Atomu",
    "history": [
      {
        "userId": 972981,
        "timestamp": 1673714848005,
        "oldValue": "",
        "newValue": "Neutral Atomu"
      }
    ]
  },
  "isIt": {
    "value": "Kyekyo",
    "history": [
      {
        "userId": 972981,
        "timestamp": 1673714848005,
        "oldValue": "",
        "newValue": "Kyekyo"
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Kiki eki \nomuwendi gwo'buzito?",
    "history": [
      {
        "userId": 972981,
        "timestamp": 1673714848005,
        "oldValue": "",
        "newValue": "Kiki eki \nomuwendi gwo'buzito?"
      }
    ]
  },
  "protonsColon": {
    "value": "Zipulotoni:",
    "history": [
      {
        "userId": 972981,
        "timestamp": 1673714848005,
        "oldValue": "",
        "newValue": "Zipulotoni:"
      }
    ]
  },
  "neutronsColon": {
    "value": "Zinutuloni: ",
    "history": [
      {
        "userId": 972981,
        "timestamp": 1673714848005,
        "oldValue": "",
        "newValue": "Zinutuloni: "
      }
    ]
  },
  "electronsColon": {
    "value": "Obusannyalazo:",
    "history": [
      {
        "userId": 972981,
        "timestamp": 1673714848005,
        "oldValue": "",
        "newValue": "Obusannyalazo:"
      }
    ]
  },
  "chooseYourGame": {
    "value": "Londa omuzanyo gwo",
    "history": [
      {
        "userId": 972981,
        "timestamp": 1673714848005,
        "oldValue": "",
        "newValue": "Londa omuzanyo gwo"
      }
    ]
  },
  "game": {
    "value": "Omuzanyo ",
    "history": [
      {
        "userId": 972981,
        "timestamp": 1673714848005,
        "oldValue": "",
        "newValue": "Omuzanyo "
      }
    ]
  },
  "highContrastParticles": {
    "value": "Obutoffaali obw’enjawulo ennyo",
    "history": [
      {
        "userId": 972981,
        "timestamp": 1673714848005,
        "oldValue": "",
        "newValue": "Obutoffaali obw’enjawulo ennyo"
      }
    ]
  },
  "symbol": {
    "value": "Akabonero",
    "history": [
      {
        "userId": 972981,
        "timestamp": 1673714848005,
        "oldValue": "",
        "newValue": "Akabonero"
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Zimba Atomu",
    "history": [
      {
        "userId": 972981,
        "timestamp": 1673714848005,
        "oldValue": "",
        "newValue": "Zimba Atomu"
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_lg.json (after)
{
  "element": {
    "value": "Ekintu",
    "history": [
      {
        "userId": 972981,
        "timestamp": 1673714848005,
        "oldValue": "",
        "newValue": "Ekintu"
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Neutral/Ion",
    "history": [
      {
        "userId": 972981,
        "timestamp": 1673714848005,
        "oldValue": "",
        "newValue": "Neutral/Ion"
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Entebenkevu/Etali nnywevu",
    "history": [
      {
        "userId": 972981,
        "timestamp": 1673714848005,
        "oldValue": "",
        "newValue": "Entebenkevu/Etali nnywevu"
      }
    ]
  },
  "show": {
    "value": "Laaga",
    "history": [
      {
        "userId": 972981,
        "timestamp": 1673714848005,
        "oldValue": "",
        "newValue": "Laaga"
      }
    ]
  },
  "orbits": {
    "value": "Enkulungo z’enkulungo",
    "history": [
      {
        "userId": 972981,
        "timestamp": 1673714848005,
        "oldValue": "",
        "newValue": "Enkulungo z’enkulungo"
      }
    ]
  },
  "cloud": {
    "value": "Ebiire",
    "history": [
      {
        "userId": 972981,
        "timestamp": 1673714848005,
        "oldValue": "",
        "newValue": "Ebiire"
      }
    ]
  },
  "model": {
    "value": "Ekifaananyi:",
    "history": [
      {
        "userId": 972981,
        "timestamp": 1673714848005,
        "oldValue": "",
        "newValue": "Ekifaananyi:"
      }
    ]
  },
  "protons": {
    "value": "Zipulotoni",
    "history": [
      {
        "userId": 972981,
        "timestamp": 1673714848005,
        "oldValue": "",
        "newValue": "Zipulotoni"
      }
    ]
  },
  "neutrons": {
    "value": "Zinutulooni",
    "history": [
      {
        "userId": 972981,
        "timestamp": 1673714848005,
        "oldValue": "",
        "newValue": "Zinutulooni"
      }
    ]
  },
  "electrons": {
    "value": "Obusannyalazo",
    "history": [
      {
        "userId": 972981,
        "timestamp": 1673714848005,
        "oldValue": "",
        "newValue": "Obusannyalazo"
      }
    ]
  },
  "massNumber": {
    "value": "Omuwendo gwo'buzito",
    "history": [
      {
        "userId": 972981,
        "timestamp": 1673714848005,
        "oldValue": "",
        "newValue": "Omuwendo gwo'buzito"
      }
    ]
  },
  "netCharge": {
    "value": "Neti kyagi",
    "history": [
      {
        "userId": 972981,
        "timestamp": 1673714848005,
        "oldValue": "",
        "newValue": "Neti kyagi"
      }
    ]
  },
  "atom": {
    "value": "Atomu",
    "history": [
      {
        "userId": 972981,
        "timestamp": 1673714848005,
        "oldValue": "",
        "newValue": "Atomu"
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Pulotoni:{0}",
    "history": [
      {
        "userId": 972981,
        "timestamp": 1673714848005,
        "oldValue": "",
        "newValue": "Pulotoni:{0}"
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Nyutulooni:  {0}",
    "history": [
      {
        "userId": 972981,
        "timestamp": 1673714848005,
        "oldValue": "",
        "newValue": "Nyutulooni:  {0}"
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Obusannyalazo: {0}",
    "history": [
      {
        "userId": 972981,
        "timestamp": 1673714848005,
        "oldValue": "",
        "newValue": "Obusannyalazo: {0}"
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Kyagi\\kyazi zonna ze ziliwa?",
    "history": [
      {
        "userId": 972981,
        "timestamp": 1673714848005,
        "oldValue": "",
        "newValue": "Kyagi\\kyazi zonna ze ziliwa?"
      }
    ]
  },
  "findTheElement": {
    "value": "Funa elementi eno:",
    "history": [
      {
        "userId": 972981,
        "timestamp": 1673714848005,
        "oldValue": "",
        "newValue": "Funa elementi eno:"
      }
    ]
  },
  "ion": {
    "value": "Ion",
    "history": [
      {
        "userId": 972981,
        "timestamp": 1673714848005,
        "oldValue": "",
        "newValue": "Ion"
      }
    ]
  },
  "neutralAtom": {
    "value": "Neutral Atomu",
    "history": [
      {
        "userId": 972981,
        "timestamp": 1673714848005,
        "oldValue": "",
        "newValue": "Neutral Atomu"
      }
    ]
  },
  "isIt": {
    "value": "Kyekyo",
    "history": [
      {
        "userId": 972981,
        "timestamp": 1673714848005,
        "oldValue": "",
        "newValue": "Kyekyo"
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Kiki eki \nomuwendi gwo'buzito?",
    "history": [
      {
        "userId": 972981,
        "timestamp": 1673714848005,
        "oldValue": "",
        "newValue": "Kiki eki \nomuwendi gwo'buzito?"
      }
    ]
  },
  "protonsColon": {
    "value": "Zipulotoni:",
    "history": [
      {
        "userId": 972981,
        "timestamp": 1673714848005,
        "oldValue": "",
        "newValue": "Zipulotoni:"
      }
    ]
  },
  "neutronsColon": {
    "value": "Zinutuloni: ",
    "history": [
      {
        "userId": 972981,
        "timestamp": 1673714848005,
        "oldValue": "",
        "newValue": "Zinutuloni: "
      }
    ]
  },
  "electronsColon": {
    "value": "Obusannyalazo:",
    "history": [
      {
        "userId": 972981,
        "timestamp": 1673714848005,
        "oldValue": "",
        "newValue": "Obusannyalazo:"
      }
    ]
  },
  "chooseYourGame": {
    "value": "Londa omuzanyo gwo",
    "history": [
      {
        "userId": 972981,
        "timestamp": 1673714848005,
        "oldValue": "",
        "newValue": "Londa omuzanyo gwo"
      }
    ]
  },
  "game": {
    "value": "Omuzanyo ",
    "history": [
      {
        "userId": 972981,
        "timestamp": 1673714848005,
        "oldValue": "",
        "newValue": "Omuzanyo "
      }
    ]
  },
  "highContrastParticles": {
    "value": "Obutoffaali obw’enjawulo ennyo",
    "history": [
      {
        "userId": 972981,
        "timestamp": 1673714848005,
        "oldValue": "",
        "newValue": "Obutoffaali obw’enjawulo ennyo"
      }
    ]
  },
  "symbol": {
    "value": "Akabonero",
    "history": [
      {
        "userId": 972981,
        "timestamp": 1673714848005,
        "oldValue": "",
        "newValue": "Akabonero"
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Zimba Atomu",
    "history": [
      {
        "userId": 972981,
        "timestamp": 1673714848005,
        "oldValue": "",
        "newValue": "Zimba Atomu"
      }
    ]
  },
  "shells": {
    "value": "Enkulungo z’enkulungo",
    "history": [
      {
        "userId": 972981,
        "timestamp": 1673714848005,
        "oldValue": "",
        "newValue": "Enkulungo z’enkulungo"
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_lg.json (diff)
@@ -328,5 +328,16 @@
         "newValue": "Zimba Atomu"
       }
     ]
+  },
+  "shells": {
+    "value": "Enkulungo z’enkulungo",
+    "history": [
+      {
+        "userId": 972981,
+        "timestamp": 1673714848005,
+        "oldValue": "",
+        "newValue": "Enkulungo z’enkulungo"
+      }
+    ]
   }
 }
