build-an-atom/build-an-atom-strings_de.json (before)
{
  "element": {
    "value": "Element",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1473607321075,
        "oldValue": "",
        "newValue": "Atomsorte",
        "explanation": null
      },
      {
        "userId": 1092172,
        "timestamp": 1666504257877,
        "oldValue": "Atomsorte",
        "newValue": "Element"
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Neutral/Ion",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1473607321075,
        "oldValue": "",
        "newValue": "Zeige Atom / Ion",
        "explanation": null
      },
      {
        "userId": 1092172,
        "timestamp": 1666504257877,
        "oldValue": "Zeige Atom / Ion",
        "newValue": "Neutral/Ion"
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Stabil/Instabil",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1473607321075,
        "oldValue": "",
        "newValue": "Zeige Stabil / Instabil",
        "explanation": null
      },
      {
        "userId": 1092172,
        "timestamp": 1666504257877,
        "oldValue": "Zeige Stabil / Instabil",
        "newValue": "Stabil/Instabil"
      }
    ]
  },
  "show": {
    "value": "Zeige",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1473607321075,
        "oldValue": "",
        "newValue": "Zeige",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "Bahnen",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1473607321075,
        "oldValue": "",
        "newValue": "Bahnen",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "Wolke",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1473607321075,
        "oldValue": "",
        "newValue": "Wolke",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "Modell:",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1473607321075,
        "oldValue": "",
        "newValue": "Modell:",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "Protonen",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1473607321075,
        "oldValue": "",
        "newValue": "Protonen",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "Neutronen",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1473607321075,
        "oldValue": "",
        "newValue": "Neutronen",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "Elektronen",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1473607321075,
        "oldValue": "",
        "newValue": "Elektronen",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "Massezahl",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1473607321075,
        "oldValue": "",
        "newValue": "Massezahl",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "Nettoladung",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1473607321075,
        "oldValue": "",
        "newValue": "Ladung",
        "explanation": null
      },
      {
        "userId": 1092172,
        "timestamp": 1666504257877,
        "oldValue": "Ladung",
        "newValue": "Nettoladung"
      }
    ]
  },
  "atom": {
    "value": "Atom",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1473607321076,
        "oldValue": "",
        "newValue": "Bau ein Atom",
        "explanation": null
      },
      {
        "userId": 1092172,
        "timestamp": 1666504257877,
        "oldValue": "Bau ein Atom",
        "newValue": "Atom"
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Protonen: {0}",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1473607321075,
        "oldValue": "",
        "newValue": "Protonen: {0}",
        "explanation": null
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Neutronen: {0}",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1473607321075,
        "oldValue": "",
        "newValue": "Neutronen: {0}",
        "explanation": null
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Elektronen: {0}",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1473607321075,
        "oldValue": "",
        "newValue": "Elektronen: {0}",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Wie hoch ist die Ladung?",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1473607321075,
        "oldValue": "",
        "newValue": "Wie heisst die Ladung?",
        "explanation": null
      },
      {
        "userId": 1092172,
        "timestamp": 1666504257877,
        "oldValue": "Wie heisst die Ladung?",
        "newValue": "Wie hoch ist die Ladung?"
      }
    ]
  },
  "findTheElement": {
    "value": "Finde das Element:",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1473607321076,
        "oldValue": "",
        "newValue": "Finde das Element:",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "Ion",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1473607321076,
        "oldValue": "",
        "newValue": "Ion",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "neutrales Atom",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1473607321076,
        "oldValue": "",
        "newValue": "neutrales Atom",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "Ist es:",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1473607321076,
        "oldValue": "",
        "newValue": "ist ein:",
        "explanation": null
      },
      {
        "userId": 1092172,
        "timestamp": 1666504257877,
        "oldValue": "ist ein:",
        "newValue": "Ist es:"
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Wie lautet die Massezahl?",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1473607321076,
        "oldValue": "",
        "newValue": "Wie lautet die Massezahl?",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": "Protonen:",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1473607321076,
        "oldValue": "",
        "newValue": "Protonen:",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": "Neutronen:",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1473607321076,
        "oldValue": "",
        "newValue": "Neutronen:",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "Elektronen:",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1473607321076,
        "oldValue": "",
        "newValue": "Elektronen:",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "Spiel auswählen!",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1473607321076,
        "oldValue": "",
        "newValue": "Spiel auswählen!",
        "explanation": null
      }
    ]
  },
  "game": {
    "value": "Spiel",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1473607321076,
        "oldValue": "",
        "newValue": "Spiel",
        "explanation": null
      }
    ]
  },
  "highContrastParticles": {
    "value": "Kontrastreiches Partikel",
    "history": [
      {
        "userId": 1092172,
        "timestamp": 1666504257877,
        "oldValue": "",
        "newValue": "Kontrastreiches Partikel"
      }
    ]
  },
  "symbol": {
    "value": "Symbol",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1473607321076,
        "oldValue": "",
        "newValue": "Symbol",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Baue ein Atom",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1473607321076,
        "oldValue": "",
        "newValue": "Bau ein Atom",
        "explanation": null
      },
      {
        "userId": 1092172,
        "timestamp": 1666504257877,
        "oldValue": "Bau ein Atom",
        "newValue": "Baue ein Atom"
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_de.json (after)
{
  "element": {
    "value": "Element",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1473607321075,
        "oldValue": "",
        "newValue": "Atomsorte",
        "explanation": null
      },
      {
        "userId": 1092172,
        "timestamp": 1666504257877,
        "oldValue": "Atomsorte",
        "newValue": "Element"
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Neutral/Ion",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1473607321075,
        "oldValue": "",
        "newValue": "Zeige Atom / Ion",
        "explanation": null
      },
      {
        "userId": 1092172,
        "timestamp": 1666504257877,
        "oldValue": "Zeige Atom / Ion",
        "newValue": "Neutral/Ion"
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Stabil/Instabil",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1473607321075,
        "oldValue": "",
        "newValue": "Zeige Stabil / Instabil",
        "explanation": null
      },
      {
        "userId": 1092172,
        "timestamp": 1666504257877,
        "oldValue": "Zeige Stabil / Instabil",
        "newValue": "Stabil/Instabil"
      }
    ]
  },
  "show": {
    "value": "Zeige",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1473607321075,
        "oldValue": "",
        "newValue": "Zeige",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "Bahnen",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1473607321075,
        "oldValue": "",
        "newValue": "Bahnen",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "Wolke",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1473607321075,
        "oldValue": "",
        "newValue": "Wolke",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "Modell:",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1473607321075,
        "oldValue": "",
        "newValue": "Modell:",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "Protonen",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1473607321075,
        "oldValue": "",
        "newValue": "Protonen",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "Neutronen",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1473607321075,
        "oldValue": "",
        "newValue": "Neutronen",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "Elektronen",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1473607321075,
        "oldValue": "",
        "newValue": "Elektronen",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "Massezahl",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1473607321075,
        "oldValue": "",
        "newValue": "Massezahl",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "Nettoladung",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1473607321075,
        "oldValue": "",
        "newValue": "Ladung",
        "explanation": null
      },
      {
        "userId": 1092172,
        "timestamp": 1666504257877,
        "oldValue": "Ladung",
        "newValue": "Nettoladung"
      }
    ]
  },
  "atom": {
    "value": "Atom",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1473607321076,
        "oldValue": "",
        "newValue": "Bau ein Atom",
        "explanation": null
      },
      {
        "userId": 1092172,
        "timestamp": 1666504257877,
        "oldValue": "Bau ein Atom",
        "newValue": "Atom"
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Protonen: {0}",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1473607321075,
        "oldValue": "",
        "newValue": "Protonen: {0}",
        "explanation": null
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Neutronen: {0}",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1473607321075,
        "oldValue": "",
        "newValue": "Neutronen: {0}",
        "explanation": null
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Elektronen: {0}",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1473607321075,
        "oldValue": "",
        "newValue": "Elektronen: {0}",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Wie hoch ist die Ladung?",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1473607321075,
        "oldValue": "",
        "newValue": "Wie heisst die Ladung?",
        "explanation": null
      },
      {
        "userId": 1092172,
        "timestamp": 1666504257877,
        "oldValue": "Wie heisst die Ladung?",
        "newValue": "Wie hoch ist die Ladung?"
      }
    ]
  },
  "findTheElement": {
    "value": "Finde das Element:",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1473607321076,
        "oldValue": "",
        "newValue": "Finde das Element:",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "Ion",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1473607321076,
        "oldValue": "",
        "newValue": "Ion",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "neutrales Atom",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1473607321076,
        "oldValue": "",
        "newValue": "neutrales Atom",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "Ist es:",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1473607321076,
        "oldValue": "",
        "newValue": "ist ein:",
        "explanation": null
      },
      {
        "userId": 1092172,
        "timestamp": 1666504257877,
        "oldValue": "ist ein:",
        "newValue": "Ist es:"
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Wie lautet die Massezahl?",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1473607321076,
        "oldValue": "",
        "newValue": "Wie lautet die Massezahl?",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": "Protonen:",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1473607321076,
        "oldValue": "",
        "newValue": "Protonen:",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": "Neutronen:",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1473607321076,
        "oldValue": "",
        "newValue": "Neutronen:",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "Elektronen:",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1473607321076,
        "oldValue": "",
        "newValue": "Elektronen:",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "Spiel auswählen!",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1473607321076,
        "oldValue": "",
        "newValue": "Spiel auswählen!",
        "explanation": null
      }
    ]
  },
  "game": {
    "value": "Spiel",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1473607321076,
        "oldValue": "",
        "newValue": "Spiel",
        "explanation": null
      }
    ]
  },
  "highContrastParticles": {
    "value": "Kontrastreiches Partikel",
    "history": [
      {
        "userId": 1092172,
        "timestamp": 1666504257877,
        "oldValue": "",
        "newValue": "Kontrastreiches Partikel"
      }
    ]
  },
  "symbol": {
    "value": "Symbol",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1473607321076,
        "oldValue": "",
        "newValue": "Symbol",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Baue ein Atom",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1473607321076,
        "oldValue": "",
        "newValue": "Bau ein Atom",
        "explanation": null
      },
      {
        "userId": 1092172,
        "timestamp": 1666504257877,
        "oldValue": "Bau ein Atom",
        "newValue": "Baue ein Atom"
      }
    ]
  },
  "shells": {
    "value": "Bahnen",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1473607321075,
        "oldValue": "",
        "newValue": "Bahnen",
        "explanation": null
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_de.json (diff)
@@ -405,5 +405,17 @@
         "newValue": "Baue ein Atom"
       }
     ]
+  },
+  "shells": {
+    "value": "Bahnen",
+    "history": [
+      {
+        "userId": 272196,
+        "timestamp": 1473607321075,
+        "oldValue": "",
+        "newValue": "Bahnen",
+        "explanation": null
+      }
+    ]
   }
 }
