build-an-atom/build-an-atom-strings_es_PE.json (before)
{
  "element": {
    "value": "Elemento",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1461507386465,
        "oldValue": "",
        "newValue": "Elemento",
        "explanation": null
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Mostrar neutro/ión",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1461507386465,
        "oldValue": "",
        "newValue": "Mostrar neutro/ión",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Mostrar estable/inestable",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1461507386465,
        "oldValue": "",
        "newValue": "Mostrar estable/inestable",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "Mostrar",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1461507386465,
        "oldValue": "",
        "newValue": "Mostrar",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "Órbitas",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1461507386465,
        "oldValue": "",
        "newValue": "Órbitas",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "Nube",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1461507386465,
        "oldValue": "",
        "newValue": "Nube",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "Modelo:",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1461507386465,
        "oldValue": "",
        "newValue": "Modelo:",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "Protones",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1461507386465,
        "oldValue": "",
        "newValue": "Protones",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "Neutrones",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1461507386465,
        "oldValue": "",
        "newValue": "Neutrones",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "Electrones",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1461507386465,
        "oldValue": "",
        "newValue": "Electrones",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "Número de Masa",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1461507386465,
        "oldValue": "",
        "newValue": "Número de Masa",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "Carga Neta",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1461507386465,
        "oldValue": "",
        "newValue": "Carga Neta",
        "explanation": null
      }
    ]
  },
  "atom": {
    "value": "Átomo",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1461507386465,
        "oldValue": "",
        "newValue": "Crear Átomo",
        "explanation": null
      },
      {
        "userId": 133358,
        "timestamp": 1756431017813,
        "oldValue": "Crear Átomo",
        "newValue": "Átomo",
        "explanation": null
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Protones: {0}",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1461507386465,
        "oldValue": "",
        "newValue": "Protones: {0}",
        "explanation": null
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Neutrones: {0}",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1461507386465,
        "oldValue": "",
        "newValue": "Neutrones: {0}",
        "explanation": null
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Electrones: {0}",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1461507386465,
        "oldValue": "",
        "newValue": "Electrones: {0}",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "¿Cuál es la carga total?",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1461507386465,
        "oldValue": "",
        "newValue": "¿Cuál es la carga total?",
        "explanation": null
      }
    ]
  },
  "findTheElement": {
    "value": "Encuentra el elemento",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1461507386465,
        "oldValue": "",
        "newValue": "Encuentra ele elemento",
        "explanation": null
      },
      {
        "userId": 133358,
        "timestamp": 1756431017813,
        "oldValue": "Encuentra ele elemento",
        "newValue": "Encuentra el elemento",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "Ión",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1461507386465,
        "oldValue": "",
        "newValue": "Ión",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "Átomo Neutro",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1461507386465,
        "oldValue": "",
        "newValue": "Átomo Neutro",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "Se trata de:",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1461507386465,
        "oldValue": "",
        "newValue": "Se trata de:",
        "explanation": null
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "¿Cuál es el número de masa?",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1461507386465,
        "oldValue": "",
        "newValue": "¿Cuál es el número de masa?",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": "Protones:",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1461507386465,
        "oldValue": "",
        "newValue": "Protones:",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": "Neutrones:",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1461507386465,
        "oldValue": "",
        "newValue": "Neutrones:",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "Electrones:",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1461507386465,
        "oldValue": "",
        "newValue": "Electrones:",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "¡Escoge tu juego!",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1461507386465,
        "oldValue": "",
        "newValue": "¡Escoge tu juego!",
        "explanation": null
      }
    ]
  },
  "game": {
    "value": "Juego",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1461507386465,
        "oldValue": "",
        "newValue": "Juego",
        "explanation": null
      }
    ]
  },
  "symbol": {
    "value": "Símbolo",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1461507386465,
        "oldValue": "",
        "newValue": "Símbolo",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Construye un Átomo",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1461507386465,
        "oldValue": "",
        "newValue": "Crear un Átomo",
        "explanation": null
      },
      {
        "userId": 133358,
        "timestamp": 1607974850584,
        "oldValue": "Crear un Átomo",
        "newValue": "Construye un Átomo",
        "explanation": null
      }
    ]
  },
  "highContrastParticles": {
    "value": "Partículas de alto contraste",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1700316062168,
        "oldValue": "",
        "newValue": "Partículas de alto contraste"
      }
    ]
  },
  "gameNumberPattern": {
    "value": "Juego: {0}",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1756430930673,
        "oldValue": "",
        "newValue": "Juego: {0}"
      }
    ]
  },
  "gamesInfoTitle": {
    "value": "Juegos",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1756430930673,
        "oldValue": "",
        "newValue": "Juegos"
      }
    ]
  },
  "level1DescriptionPattern": {
    "value": "<b>Juego {{levelNumber}}:</b> Identifica elementos basados en partículas subatómicas <br>",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1756430930673,
        "oldValue": "",
        "newValue": "<b>Juego {{levelNumber}}:</b> Identifica elementos basados en partículas subatómicas <br>"
      }
    ]
  },
  "level2DescriptionPattern": {
    "value": "<b>Juego {{levelNumber}}:</b> Calcula la masa o la carga <br>",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1756430930673,
        "oldValue": "",
        "newValue": "<b>Juego {{levelNumber}}:</b> Calcula la masa o la carga <br>"
      }
    ]
  },
  "level3DescriptionPattern": {
    "value": "<b>Juego {{levelNumber}}:</b> Completa la información del símbolo atómico que falta <br>",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1756430930673,
        "oldValue": "",
        "newValue": "<b>Juego {{levelNumber}}:</b> Completa la información del símbolo atómico que falta <br>"
      }
    ]
  },
  "level4DescriptionPattern": {
    "value": "<b>Juego {{levelNumber}}:</b> Reseña mixta",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1756430930673,
        "oldValue": "",
        "newValue": "<b>Juego {{levelNumber}}:</b> Reseña mixta"
      }
    ]
  },
  "periodicTable": {
    "value": "Tabla Periódica",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1756430930673,
        "oldValue": "",
        "newValue": "Tabla Periódica"
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_es_PE.json (after)
{
  "element": {
    "value": "Elemento",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1461507386465,
        "oldValue": "",
        "newValue": "Elemento",
        "explanation": null
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Mostrar neutro/ión",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1461507386465,
        "oldValue": "",
        "newValue": "Mostrar neutro/ión",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Mostrar estable/inestable",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1461507386465,
        "oldValue": "",
        "newValue": "Mostrar estable/inestable",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "Mostrar",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1461507386465,
        "oldValue": "",
        "newValue": "Mostrar",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "Órbitas",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1461507386465,
        "oldValue": "",
        "newValue": "Órbitas",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "Nube",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1461507386465,
        "oldValue": "",
        "newValue": "Nube",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "Modelo:",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1461507386465,
        "oldValue": "",
        "newValue": "Modelo:",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "Protones",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1461507386465,
        "oldValue": "",
        "newValue": "Protones",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "Neutrones",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1461507386465,
        "oldValue": "",
        "newValue": "Neutrones",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "Electrones",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1461507386465,
        "oldValue": "",
        "newValue": "Electrones",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "Número de Masa",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1461507386465,
        "oldValue": "",
        "newValue": "Número de Masa",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "Carga Neta",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1461507386465,
        "oldValue": "",
        "newValue": "Carga Neta",
        "explanation": null
      }
    ]
  },
  "atom": {
    "value": "Átomo",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1461507386465,
        "oldValue": "",
        "newValue": "Crear Átomo",
        "explanation": null
      },
      {
        "userId": 133358,
        "timestamp": 1756431017813,
        "oldValue": "Crear Átomo",
        "newValue": "Átomo",
        "explanation": null
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Protones: {0}",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1461507386465,
        "oldValue": "",
        "newValue": "Protones: {0}",
        "explanation": null
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Neutrones: {0}",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1461507386465,
        "oldValue": "",
        "newValue": "Neutrones: {0}",
        "explanation": null
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Electrones: {0}",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1461507386465,
        "oldValue": "",
        "newValue": "Electrones: {0}",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "¿Cuál es la carga total?",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1461507386465,
        "oldValue": "",
        "newValue": "¿Cuál es la carga total?",
        "explanation": null
      }
    ]
  },
  "findTheElement": {
    "value": "Encuentra el elemento",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1461507386465,
        "oldValue": "",
        "newValue": "Encuentra ele elemento",
        "explanation": null
      },
      {
        "userId": 133358,
        "timestamp": 1756431017813,
        "oldValue": "Encuentra ele elemento",
        "newValue": "Encuentra el elemento",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "Ión",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1461507386465,
        "oldValue": "",
        "newValue": "Ión",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "Átomo Neutro",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1461507386465,
        "oldValue": "",
        "newValue": "Átomo Neutro",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "Se trata de:",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1461507386465,
        "oldValue": "",
        "newValue": "Se trata de:",
        "explanation": null
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "¿Cuál es el número de masa?",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1461507386465,
        "oldValue": "",
        "newValue": "¿Cuál es el número de masa?",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": "Protones:",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1461507386465,
        "oldValue": "",
        "newValue": "Protones:",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": "Neutrones:",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1461507386465,
        "oldValue": "",
        "newValue": "Neutrones:",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "Electrones:",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1461507386465,
        "oldValue": "",
        "newValue": "Electrones:",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "¡Escoge tu juego!",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1461507386465,
        "oldValue": "",
        "newValue": "¡Escoge tu juego!",
        "explanation": null
      }
    ]
  },
  "game": {
    "value": "Juego",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1461507386465,
        "oldValue": "",
        "newValue": "Juego",
        "explanation": null
      }
    ]
  },
  "symbol": {
    "value": "Símbolo",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1461507386465,
        "oldValue": "",
        "newValue": "Símbolo",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Construye un Átomo",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1461507386465,
        "oldValue": "",
        "newValue": "Crear un Átomo",
        "explanation": null
      },
      {
        "userId": 133358,
        "timestamp": 1607974850584,
        "oldValue": "Crear un Átomo",
        "newValue": "Construye un Átomo",
        "explanation": null
      }
    ]
  },
  "highContrastParticles": {
    "value": "Partículas de alto contraste",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1700316062168,
        "oldValue": "",
        "newValue": "Partículas de alto contraste"
      }
    ]
  },
  "gameNumberPattern": {
    "value": "Juego: {0}",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1756430930673,
        "oldValue": "",
        "newValue": "Juego: {0}"
      }
    ]
  },
  "gamesInfoTitle": {
    "value": "Juegos",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1756430930673,
        "oldValue": "",
        "newValue": "Juegos"
      }
    ]
  },
  "level1DescriptionPattern": {
    "value": "<b>Juego {{levelNumber}}:</b> Identifica elementos basados en partículas subatómicas <br>",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1756430930673,
        "oldValue": "",
        "newValue": "<b>Juego {{levelNumber}}:</b> Identifica elementos basados en partículas subatómicas <br>"
      }
    ]
  },
  "level2DescriptionPattern": {
    "value": "<b>Juego {{levelNumber}}:</b> Calcula la masa o la carga <br>",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1756430930673,
        "oldValue": "",
        "newValue": "<b>Juego {{levelNumber}}:</b> Calcula la masa o la carga <br>"
      }
    ]
  },
  "level3DescriptionPattern": {
    "value": "<b>Juego {{levelNumber}}:</b> Completa la información del símbolo atómico que falta <br>",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1756430930673,
        "oldValue": "",
        "newValue": "<b>Juego {{levelNumber}}:</b> Completa la información del símbolo atómico que falta <br>"
      }
    ]
  },
  "level4DescriptionPattern": {
    "value": "<b>Juego {{levelNumber}}:</b> Reseña mixta",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1756430930673,
        "oldValue": "",
        "newValue": "<b>Juego {{levelNumber}}:</b> Reseña mixta"
      }
    ]
  },
  "periodicTable": {
    "value": "Tabla Periódica",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1756430930673,
        "oldValue": "",
        "newValue": "Tabla Periódica"
      }
    ]
  },
  "shells": {
    "value": "Órbitas",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1461507386465,
        "oldValue": "",
        "newValue": "Órbitas",
        "explanation": null
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_es_PE.json (diff)
@@ -455,5 +455,17 @@
         "newValue": "Tabla Periódica"
       }
     ]
+  },
+  "shells": {
+    "value": "Órbitas",
+    "history": [
+      {
+        "userId": 133358,
+        "timestamp": 1461507386465,
+        "oldValue": "",
+        "newValue": "Órbitas",
+        "explanation": null
+      }
+    ]
   }
 }
