build-an-atom/build-an-atom-strings_ga.json (before)
{
  "atom": {
    "value": "Adamh",
    "history": [
      {
        "userId": 315271,
        "timestamp": 1511931222739,
        "oldValue": "",
        "newValue": "Adamh",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Tóg Adamh",
    "history": [
      {
        "userId": 315271,
        "timestamp": 1511931222739,
        "oldValue": "",
        "newValue": "Tóg Adamh",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "Roghnaigh do Chluiche!",
    "history": [
      {
        "userId": 315271,
        "timestamp": 1511931222739,
        "oldValue": "",
        "newValue": "Roghnaigh do Chluiche!",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "scamall",
    "history": [
      {
        "userId": 315271,
        "timestamp": 1511931222739,
        "oldValue": "",
        "newValue": "scamall",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "Leictreon",
    "history": [
      {
        "userId": 315271,
        "timestamp": 1511931222739,
        "oldValue": "",
        "newValue": "Leictreon",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "Leictreoin:",
    "history": [
      {
        "userId": 315271,
        "timestamp": 1511931222739,
        "oldValue": "",
        "newValue": "Leictreoin:",
        "explanation": null
      }
    ]
  },
  "electronsColonPattern": {
    "value": "leictreoin: {0}",
    "history": [
      {
        "userId": 315271,
        "timestamp": 1511931222739,
        "oldValue": "",
        "newValue": "leictreoin: {0}",
        "explanation": null
      }
    ]
  },
  "element": {
    "value": "Dúil",
    "history": [
      {
        "userId": 315271,
        "timestamp": 1511931222739,
        "oldValue": "",
        "newValue": "Dúil",
        "explanation": null
      }
    ]
  },
  "findTheElement": {
    "value": "Aimsigh an dúil",
    "history": [
      {
        "userId": 315271,
        "timestamp": 1511931222739,
        "oldValue": "",
        "newValue": "Aimsigh an dúil",
        "explanation": null
      }
    ]
  },
  "game": {
    "value": "Cluiche",
    "history": [
      {
        "userId": 315271,
        "timestamp": 1511931222739,
        "oldValue": "",
        "newValue": "Cluiche",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "Iain",
    "history": [
      {
        "userId": 315271,
        "timestamp": 1511931222739,
        "oldValue": "",
        "newValue": "Iain",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "An é:",
    "history": [
      {
        "userId": 315271,
        "timestamp": 1511931222739,
        "oldValue": "",
        "newValue": "An é:",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "Maisuimhir",
    "history": [
      {
        "userId": 315271,
        "timestamp": 1511931222739,
        "oldValue": "",
        "newValue": "Maisuimhir",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "Samhail:",
    "history": [
      {
        "userId": 315271,
        "timestamp": 1511931222739,
        "oldValue": "",
        "newValue": "Samhail:",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "glan lucht",
    "history": [
      {
        "userId": 315271,
        "timestamp": 1511931222739,
        "oldValue": "",
        "newValue": "glan lucht",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "Adamh Neodrach",
    "history": [
      {
        "userId": 315271,
        "timestamp": 1511931222739,
        "oldValue": "",
        "newValue": "Adamh Neodrach",
        "explanation": null
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Iain",
    "history": [
      {
        "userId": 315271,
        "timestamp": 1511931222739,
        "oldValue": "",
        "newValue": "Iain",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "Neodron",
    "history": [
      {
        "userId": 315271,
        "timestamp": 1511931222739,
        "oldValue": "",
        "newValue": "Neodron",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": "Neodróin:",
    "history": [
      {
        "userId": 315271,
        "timestamp": 1511931222739,
        "oldValue": "",
        "newValue": "Neodróin:",
        "explanation": null
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "neodroin: {0}",
    "history": [
      {
        "userId": 315271,
        "timestamp": 1511931222739,
        "oldValue": "",
        "newValue": "neodroin: {0}",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "fithis",
    "history": [
      {
        "userId": 315271,
        "timestamp": 1511931222739,
        "oldValue": "",
        "newValue": "fithis",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "Protón",
    "history": [
      {
        "userId": 315271,
        "timestamp": 1511931222739,
        "oldValue": "",
        "newValue": "Protón",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": "Prótóin:",
    "history": [
      {
        "userId": 315271,
        "timestamp": 1511931222739,
        "oldValue": "",
        "newValue": "Prótóin:",
        "explanation": null
      }
    ]
  },
  "protonsColonPattern": {
    "value": "protóin: {0}",
    "history": [
      {
        "userId": 315271,
        "timestamp": 1511931222739,
        "oldValue": "",
        "newValue": "protóin: {0}",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "taispeáin",
    "history": [
      {
        "userId": 315271,
        "timestamp": 1511931222739,
        "oldValue": "",
        "newValue": "taispeáin",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Cobhsaí/Neamhchobhsaí",
    "history": [
      {
        "userId": 315271,
        "timestamp": 1511931222739,
        "oldValue": "",
        "newValue": "Cobhsaí/Neamhchobhsaí",
        "explanation": null
      }
    ]
  },
  "symbol": {
    "value": "Siombail",
    "history": [
      {
        "userId": 315271,
        "timestamp": 1511931222739,
        "oldValue": "",
        "newValue": "Siombail",
        "explanation": null
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Cad í an\nmhaisuimhir?",
    "history": [
      {
        "userId": 315271,
        "timestamp": 1511931222739,
        "oldValue": "",
        "newValue": "Cad í an\nmhaisuimhir?",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Céard é\n an lucht iomlán? ",
    "history": [
      {
        "userId": 315271,
        "timestamp": 1511931222739,
        "oldValue": "",
        "newValue": "Céard é\n an lucht iomlán? ",
        "explanation": null
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_ga.json (after)
{
  "atom": {
    "value": "Adamh",
    "history": [
      {
        "userId": 315271,
        "timestamp": 1511931222739,
        "oldValue": "",
        "newValue": "Adamh",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Tóg Adamh",
    "history": [
      {
        "userId": 315271,
        "timestamp": 1511931222739,
        "oldValue": "",
        "newValue": "Tóg Adamh",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "Roghnaigh do Chluiche!",
    "history": [
      {
        "userId": 315271,
        "timestamp": 1511931222739,
        "oldValue": "",
        "newValue": "Roghnaigh do Chluiche!",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "scamall",
    "history": [
      {
        "userId": 315271,
        "timestamp": 1511931222739,
        "oldValue": "",
        "newValue": "scamall",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "Leictreon",
    "history": [
      {
        "userId": 315271,
        "timestamp": 1511931222739,
        "oldValue": "",
        "newValue": "Leictreon",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "Leictreoin:",
    "history": [
      {
        "userId": 315271,
        "timestamp": 1511931222739,
        "oldValue": "",
        "newValue": "Leictreoin:",
        "explanation": null
      }
    ]
  },
  "electronsColonPattern": {
    "value": "leictreoin: {0}",
    "history": [
      {
        "userId": 315271,
        "timestamp": 1511931222739,
        "oldValue": "",
        "newValue": "leictreoin: {0}",
        "explanation": null
      }
    ]
  },
  "element": {
    "value": "Dúil",
    "history": [
      {
        "userId": 315271,
        "timestamp": 1511931222739,
        "oldValue": "",
        "newValue": "Dúil",
        "explanation": null
      }
    ]
  },
  "findTheElement": {
    "value": "Aimsigh an dúil",
    "history": [
      {
        "userId": 315271,
        "timestamp": 1511931222739,
        "oldValue": "",
        "newValue": "Aimsigh an dúil",
        "explanation": null
      }
    ]
  },
  "game": {
    "value": "Cluiche",
    "history": [
      {
        "userId": 315271,
        "timestamp": 1511931222739,
        "oldValue": "",
        "newValue": "Cluiche",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "Iain",
    "history": [
      {
        "userId": 315271,
        "timestamp": 1511931222739,
        "oldValue": "",
        "newValue": "Iain",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "An é:",
    "history": [
      {
        "userId": 315271,
        "timestamp": 1511931222739,
        "oldValue": "",
        "newValue": "An é:",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "Maisuimhir",
    "history": [
      {
        "userId": 315271,
        "timestamp": 1511931222739,
        "oldValue": "",
        "newValue": "Maisuimhir",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "Samhail:",
    "history": [
      {
        "userId": 315271,
        "timestamp": 1511931222739,
        "oldValue": "",
        "newValue": "Samhail:",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "glan lucht",
    "history": [
      {
        "userId": 315271,
        "timestamp": 1511931222739,
        "oldValue": "",
        "newValue": "glan lucht",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "Adamh Neodrach",
    "history": [
      {
        "userId": 315271,
        "timestamp": 1511931222739,
        "oldValue": "",
        "newValue": "Adamh Neodrach",
        "explanation": null
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Iain",
    "history": [
      {
        "userId": 315271,
        "timestamp": 1511931222739,
        "oldValue": "",
        "newValue": "Iain",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "Neodron",
    "history": [
      {
        "userId": 315271,
        "timestamp": 1511931222739,
        "oldValue": "",
        "newValue": "Neodron",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": "Neodróin:",
    "history": [
      {
        "userId": 315271,
        "timestamp": 1511931222739,
        "oldValue": "",
        "newValue": "Neodróin:",
        "explanation": null
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "neodroin: {0}",
    "history": [
      {
        "userId": 315271,
        "timestamp": 1511931222739,
        "oldValue": "",
        "newValue": "neodroin: {0}",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "fithis",
    "history": [
      {
        "userId": 315271,
        "timestamp": 1511931222739,
        "oldValue": "",
        "newValue": "fithis",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "Protón",
    "history": [
      {
        "userId": 315271,
        "timestamp": 1511931222739,
        "oldValue": "",
        "newValue": "Protón",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": "Prótóin:",
    "history": [
      {
        "userId": 315271,
        "timestamp": 1511931222739,
        "oldValue": "",
        "newValue": "Prótóin:",
        "explanation": null
      }
    ]
  },
  "protonsColonPattern": {
    "value": "protóin: {0}",
    "history": [
      {
        "userId": 315271,
        "timestamp": 1511931222739,
        "oldValue": "",
        "newValue": "protóin: {0}",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "taispeáin",
    "history": [
      {
        "userId": 315271,
        "timestamp": 1511931222739,
        "oldValue": "",
        "newValue": "taispeáin",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Cobhsaí/Neamhchobhsaí",
    "history": [
      {
        "userId": 315271,
        "timestamp": 1511931222739,
        "oldValue": "",
        "newValue": "Cobhsaí/Neamhchobhsaí",
        "explanation": null
      }
    ]
  },
  "symbol": {
    "value": "Siombail",
    "history": [
      {
        "userId": 315271,
        "timestamp": 1511931222739,
        "oldValue": "",
        "newValue": "Siombail",
        "explanation": null
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Cad í an\nmhaisuimhir?",
    "history": [
      {
        "userId": 315271,
        "timestamp": 1511931222739,
        "oldValue": "",
        "newValue": "Cad í an\nmhaisuimhir?",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Céard é\n an lucht iomlán? ",
    "history": [
      {
        "userId": 315271,
        "timestamp": 1511931222739,
        "oldValue": "",
        "newValue": "Céard é\n an lucht iomlán? ",
        "explanation": null
      }
    ]
  },
  "shells": {
    "value": "fithis",
    "history": [
      {
        "userId": 315271,
        "timestamp": 1511931222739,
        "oldValue": "",
        "newValue": "fithis",
        "explanation": null
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_ga.json (diff)
@@ -346,5 +346,17 @@
         "explanation": null
       }
     ]
+  },
+  "shells": {
+    "value": "fithis",
+    "history": [
+      {
+        "userId": 315271,
+        "timestamp": 1511931222739,
+        "oldValue": "",
+        "newValue": "fithis",
+        "explanation": null
+      }
+    ]
   }
 }
