build-an-atom/build-an-atom-strings_hu.json (before)
{
  "atom": {
    "value": "Atomépítés",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1474604618987,
        "oldValue": "",
        "newValue": "Atomépítés",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Atomépítés - játékkal",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1474604618987,
        "oldValue": "",
        "newValue": "Atomépítés - játékkal",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "Válassz játékot!",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1474604618987,
        "oldValue": "",
        "newValue": "Válassz játékot!",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "elektronfelhő",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1474604618987,
        "oldValue": "",
        "newValue": "elektronfelhő",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "Elektronok",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1474604618987,
        "oldValue": "",
        "newValue": "Elektronok",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "Elektronok:",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1474604618987,
        "oldValue": "",
        "newValue": "Elektronok:",
        "explanation": null
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Elektronok: {0}",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1474604618987,
        "oldValue": "",
        "newValue": "Elektronok: {0}",
        "explanation": null
      }
    ]
  },
  "element": {
    "value": "Elem",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1474604618987,
        "oldValue": "",
        "newValue": "Elem",
        "explanation": null
      }
    ]
  },
  "findTheElement": {
    "value": "Keresd meg az elemet:",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1474604618987,
        "oldValue": "",
        "newValue": "Keresd meg az elemet:",
        "explanation": null
      }
    ]
  },
  "game": {
    "value": "Játék",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1474604618987,
        "oldValue": "",
        "newValue": "Játék",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "Ion",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1474604618987,
        "oldValue": "",
        "newValue": "Ion",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "Ez:",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1474604618987,
        "oldValue": "",
        "newValue": "Ez:",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "Tömegszám",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1474604618987,
        "oldValue": "",
        "newValue": "Tömegszám",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "Atomábrázolás:",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1474604618987,
        "oldValue": "",
        "newValue": "Atomábrázolás:",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "Töltés(mérleg)",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1474604618987,
        "oldValue": "",
        "newValue": "Töltés(mérleg)",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "Semleges atom",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1474604618987,
        "oldValue": "",
        "newValue": "Semleges atom",
        "explanation": null
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Mutasd: semleges/ion",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1474604618987,
        "oldValue": "",
        "newValue": "Mutasd: semleges/ion",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "Neutronok",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1474604618987,
        "oldValue": "",
        "newValue": "Neutronok",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": "Neutronok:",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1474604618987,
        "oldValue": "",
        "newValue": "Neutronok:",
        "explanation": null
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Neutronok: {0}",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1474604618987,
        "oldValue": "",
        "newValue": "Neutronok: {0}",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "elektronpálya",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1474604618987,
        "oldValue": "",
        "newValue": "elektronpálya",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "Protonok",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1474604618987,
        "oldValue": "",
        "newValue": "Protonok",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": "Protonok:",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1474604618987,
        "oldValue": "",
        "newValue": "Protonok:",
        "explanation": null
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Protonok: {0}",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1474604618987,
        "oldValue": "",
        "newValue": "Protonok: {0}",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "Mutasd",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1474604618987,
        "oldValue": "",
        "newValue": "Mutasd",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Mutasd: stabil/instabil",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1474604618987,
        "oldValue": "",
        "newValue": "Mutasd: stabil/instabil",
        "explanation": null
      }
    ]
  },
  "symbol": {
    "value": "Jelölés",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1474604618987,
        "oldValue": "",
        "newValue": "Jelölés",
        "explanation": null
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "A tömegszám?",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1474604618987,
        "oldValue": "",
        "newValue": "A tömegszám?",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "A töltés?",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1474604618987,
        "oldValue": "",
        "newValue": "A töltés?",
        "explanation": null
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_hu.json (after)
{
  "atom": {
    "value": "Atomépítés",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1474604618987,
        "oldValue": "",
        "newValue": "Atomépítés",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Atomépítés - játékkal",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1474604618987,
        "oldValue": "",
        "newValue": "Atomépítés - játékkal",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "Válassz játékot!",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1474604618987,
        "oldValue": "",
        "newValue": "Válassz játékot!",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "elektronfelhő",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1474604618987,
        "oldValue": "",
        "newValue": "elektronfelhő",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "Elektronok",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1474604618987,
        "oldValue": "",
        "newValue": "Elektronok",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "Elektronok:",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1474604618987,
        "oldValue": "",
        "newValue": "Elektronok:",
        "explanation": null
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Elektronok: {0}",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1474604618987,
        "oldValue": "",
        "newValue": "Elektronok: {0}",
        "explanation": null
      }
    ]
  },
  "element": {
    "value": "Elem",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1474604618987,
        "oldValue": "",
        "newValue": "Elem",
        "explanation": null
      }
    ]
  },
  "findTheElement": {
    "value": "Keresd meg az elemet:",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1474604618987,
        "oldValue": "",
        "newValue": "Keresd meg az elemet:",
        "explanation": null
      }
    ]
  },
  "game": {
    "value": "Játék",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1474604618987,
        "oldValue": "",
        "newValue": "Játék",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "Ion",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1474604618987,
        "oldValue": "",
        "newValue": "Ion",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "Ez:",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1474604618987,
        "oldValue": "",
        "newValue": "Ez:",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "Tömegszám",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1474604618987,
        "oldValue": "",
        "newValue": "Tömegszám",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "Atomábrázolás:",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1474604618987,
        "oldValue": "",
        "newValue": "Atomábrázolás:",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "Töltés(mérleg)",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1474604618987,
        "oldValue": "",
        "newValue": "Töltés(mérleg)",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "Semleges atom",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1474604618987,
        "oldValue": "",
        "newValue": "Semleges atom",
        "explanation": null
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Mutasd: semleges/ion",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1474604618987,
        "oldValue": "",
        "newValue": "Mutasd: semleges/ion",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "Neutronok",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1474604618987,
        "oldValue": "",
        "newValue": "Neutronok",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": "Neutronok:",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1474604618987,
        "oldValue": "",
        "newValue": "Neutronok:",
        "explanation": null
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Neutronok: {0}",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1474604618987,
        "oldValue": "",
        "newValue": "Neutronok: {0}",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "elektronpálya",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1474604618987,
        "oldValue": "",
        "newValue": "elektronpálya",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "Protonok",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1474604618987,
        "oldValue": "",
        "newValue": "Protonok",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": "Protonok:",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1474604618987,
        "oldValue": "",
        "newValue": "Protonok:",
        "explanation": null
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Protonok: {0}",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1474604618987,
        "oldValue": "",
        "newValue": "Protonok: {0}",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "Mutasd",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1474604618987,
        "oldValue": "",
        "newValue": "Mutasd",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Mutasd: stabil/instabil",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1474604618987,
        "oldValue": "",
        "newValue": "Mutasd: stabil/instabil",
        "explanation": null
      }
    ]
  },
  "symbol": {
    "value": "Jelölés",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1474604618987,
        "oldValue": "",
        "newValue": "Jelölés",
        "explanation": null
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "A tömegszám?",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1474604618987,
        "oldValue": "",
        "newValue": "A tömegszám?",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "A töltés?",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1474604618987,
        "oldValue": "",
        "newValue": "A töltés?",
        "explanation": null
      }
    ]
  },
  "shells": {
    "value": "elektronpálya",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1474604618987,
        "oldValue": "",
        "newValue": "elektronpálya",
        "explanation": null
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_hu.json (diff)
@@ -346,5 +346,17 @@
         "explanation": null
       }
     ]
+  },
+  "shells": {
+    "value": "elektronpálya",
+    "history": [
+      {
+        "userId": 156058,
+        "timestamp": 1474604618987,
+        "oldValue": "",
+        "newValue": "elektronpálya",
+        "explanation": null
+      }
+    ]
   }
 }
