build-an-atom/build-an-atom-strings_ti.json (before)
{
  "element": {
    "value": "ባእታ",
    "history": [
      {
        "userId": 783434,
        "timestamp": 1687963271321,
        "oldValue": "",
        "newValue": "ባእታ"
      }
    ]
  },
  "neutralSlashIon": {
    "value": "ኒዊትራል/ኣዮን",
    "history": [
      {
        "userId": 783434,
        "timestamp": 1687963271321,
        "oldValue": "",
        "newValue": "ኒዊትራል/ኣዮን"
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "ርጉእ/ዘይርጉእ",
    "history": [
      {
        "userId": 783434,
        "timestamp": 1687963271321,
        "oldValue": "",
        "newValue": "ርጉእ/ዘይርጉእ"
      }
    ]
  },
  "show": {
    "value": "ኣርእይ",
    "history": [
      {
        "userId": 783434,
        "timestamp": 1687963271321,
        "oldValue": "",
        "newValue": "ኣርእይ"
      }
    ]
  },
  "orbits": {
    "value": "ኤሌክትሮኒካዊ ዓንኬል",
    "history": [
      {
        "userId": 783434,
        "timestamp": 1687963271321,
        "oldValue": "",
        "newValue": "ኤሌክትሮኒካዊ ዓንኬል"
      }
    ]
  },
  "cloud": {
    "value": "ኣቶማዊ ኒዩክለስ",
    "history": [
      {
        "userId": 783434,
        "timestamp": 1687963271321,
        "oldValue": "",
        "newValue": "ኣቶማዊ ኒዩክለስ"
      }
    ]
  },
  "model": {
    "value": "ሞዴል",
    "history": [
      {
        "userId": 783434,
        "timestamp": 1687963271321,
        "oldValue": "",
        "newValue": "ሞዴል"
      }
    ]
  },
  "protons": {
    "value": "ፕሮቶናት",
    "history": [
      {
        "userId": 783434,
        "timestamp": 1687963271321,
        "oldValue": "",
        "newValue": "ፕሮቶናት"
      }
    ]
  },
  "neutrons": {
    "value": "ኒውትሮናት",
    "history": [
      {
        "userId": 783434,
        "timestamp": 1687963271321,
        "oldValue": "",
        "newValue": "ኒውትሮናት"
      }
    ]
  },
  "electrons": {
    "value": "ኤሌክትሮናት",
    "history": [
      {
        "userId": 783434,
        "timestamp": 1687963271321,
        "oldValue": "",
        "newValue": "ኤሌክትሮናት"
      }
    ]
  },
  "massNumber": {
    "value": "ኣሃዝ መጠነ ኣካል",
    "history": [
      {
        "userId": 783434,
        "timestamp": 1687963271321,
        "oldValue": "",
        "newValue": "ኣሃዝ መጠነ ኣካል"
      }
    ]
  },
  "netCharge": {
    "value": "ምልኢት",
    "history": [
      {
        "userId": 783434,
        "timestamp": 1687963271321,
        "oldValue": "",
        "newValue": "ምልኢት"
      }
    ]
  },
  "atom": {
    "value": "ኣቶም",
    "history": [
      {
        "userId": 783434,
        "timestamp": 1687963271321,
        "oldValue": "",
        "newValue": "ኣቶም"
      }
    ]
  },
  "protonsColonPattern": {
    "value": "ፕሮቶናት: {0}",
    "history": [
      {
        "userId": 783434,
        "timestamp": 1687963271321,
        "oldValue": "",
        "newValue": "ፕሮቶናት: {0}"
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "ኒውትሮናት: {0}",
    "history": [
      {
        "userId": 783434,
        "timestamp": 1687963271321,
        "oldValue": "",
        "newValue": "ኒውትሮናት: {0}"
      }
    ]
  },
  "electronsColonPattern": {
    "value": "ኤሌክትሮናት: {0}",
    "history": [
      {
        "userId": 783434,
        "timestamp": 1687963271321,
        "oldValue": "",
        "newValue": "ኤሌክትሮናት: {0}"
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "ጠቅላላ ምልኢት ክንደይ እዩ?",
    "history": [
      {
        "userId": 783434,
        "timestamp": 1687963271321,
        "oldValue": "",
        "newValue": "ጠቅላላ ምልኢት ክንደይ እዩ?"
      }
    ]
  },
  "findTheElement": {
    "value": "ባእታ ድለ:",
    "history": [
      {
        "userId": 783434,
        "timestamp": 1687963271321,
        "oldValue": "",
        "newValue": "ባእታ ድለ:"
      }
    ]
  },
  "ion": {
    "value": "ኣዮን",
    "history": [
      {
        "userId": 783434,
        "timestamp": 1687963271321,
        "oldValue": "",
        "newValue": "ኣዮን"
      }
    ]
  },
  "neutralAtom": {
    "value": "ኒዊትራል ኣቶም",
    "history": [
      {
        "userId": 783434,
        "timestamp": 1687963271321,
        "oldValue": "",
        "newValue": "ኒዊትራል ኣቶም"
      }
    ]
  },
  "isIt": {
    "value": "ዝተዋህበ ባእታ:",
    "history": [
      {
        "userId": 783434,
        "timestamp": 1687963271321,
        "oldValue": "",
        "newValue": "ዝተዋህበ ባእታ:"
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "ኣሃዝ መጠነ ኣካል ክንደይ እዩ?",
    "history": [
      {
        "userId": 783434,
        "timestamp": 1687963271321,
        "oldValue": "",
        "newValue": "ኣሃዝ መጠነ ኣካል ክንደይ እዩ?"
      }
    ]
  },
  "protonsColon": {
    "value": "ፕሮቶናት:",
    "history": [
      {
        "userId": 783434,
        "timestamp": 1687963271321,
        "oldValue": "",
        "newValue": "ፕሮቶናት:"
      }
    ]
  },
  "neutronsColon": {
    "value": "ኒውትሮናት:",
    "history": [
      {
        "userId": 783434,
        "timestamp": 1687963271321,
        "oldValue": "",
        "newValue": "ኒውትሮናት:"
      }
    ]
  },
  "electronsColon": {
    "value": "ኤሌክትሮናት:",
    "history": [
      {
        "userId": 783434,
        "timestamp": 1687963271321,
        "oldValue": "",
        "newValue": "ኤሌክትሮናት:"
      }
    ]
  },
  "chooseYourGame": {
    "value": "ፀወታ ይምረፁ!",
    "history": [
      {
        "userId": 783434,
        "timestamp": 1687963271321,
        "oldValue": "",
        "newValue": "ፀወታ ይምረፁ!"
      }
    ]
  },
  "game": {
    "value": "ምህሮ ብፀወታ",
    "history": [
      {
        "userId": 783434,
        "timestamp": 1687963271321,
        "oldValue": "",
        "newValue": "ምህሮ ብፀወታ"
      }
    ]
  },
  "highContrastParticles": {
    "value": "ልዑል ንፅፅር ዘለዎም ንጥረ ነገራት",
    "history": [
      {
        "userId": 783434,
        "timestamp": 1687963271321,
        "oldValue": "",
        "newValue": "ልዑል ንፅፅር ዘለዎም ንጥረ ነገራት"
      }
    ]
  },
  "symbol": {
    "value": "ምልክት",
    "history": [
      {
        "userId": 783434,
        "timestamp": 1687963271321,
        "oldValue": "",
        "newValue": "ምልክት"
      }
    ]
  },
  "build-an-atom.title": {
    "value": "ኣቶም ህነፅ",
    "history": [
      {
        "userId": 783434,
        "timestamp": 1687963271321,
        "oldValue": "",
        "newValue": "ኣቶም ህነፅ"
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_ti.json (after)
{
  "element": {
    "value": "ባእታ",
    "history": [
      {
        "userId": 783434,
        "timestamp": 1687963271321,
        "oldValue": "",
        "newValue": "ባእታ"
      }
    ]
  },
  "neutralSlashIon": {
    "value": "ኒዊትራል/ኣዮን",
    "history": [
      {
        "userId": 783434,
        "timestamp": 1687963271321,
        "oldValue": "",
        "newValue": "ኒዊትራል/ኣዮን"
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "ርጉእ/ዘይርጉእ",
    "history": [
      {
        "userId": 783434,
        "timestamp": 1687963271321,
        "oldValue": "",
        "newValue": "ርጉእ/ዘይርጉእ"
      }
    ]
  },
  "show": {
    "value": "ኣርእይ",
    "history": [
      {
        "userId": 783434,
        "timestamp": 1687963271321,
        "oldValue": "",
        "newValue": "ኣርእይ"
      }
    ]
  },
  "orbits": {
    "value": "ኤሌክትሮኒካዊ ዓንኬል",
    "history": [
      {
        "userId": 783434,
        "timestamp": 1687963271321,
        "oldValue": "",
        "newValue": "ኤሌክትሮኒካዊ ዓንኬል"
      }
    ]
  },
  "cloud": {
    "value": "ኣቶማዊ ኒዩክለስ",
    "history": [
      {
        "userId": 783434,
        "timestamp": 1687963271321,
        "oldValue": "",
        "newValue": "ኣቶማዊ ኒዩክለስ"
      }
    ]
  },
  "model": {
    "value": "ሞዴል",
    "history": [
      {
        "userId": 783434,
        "timestamp": 1687963271321,
        "oldValue": "",
        "newValue": "ሞዴል"
      }
    ]
  },
  "protons": {
    "value": "ፕሮቶናት",
    "history": [
      {
        "userId": 783434,
        "timestamp": 1687963271321,
        "oldValue": "",
        "newValue": "ፕሮቶናት"
      }
    ]
  },
  "neutrons": {
    "value": "ኒውትሮናት",
    "history": [
      {
        "userId": 783434,
        "timestamp": 1687963271321,
        "oldValue": "",
        "newValue": "ኒውትሮናት"
      }
    ]
  },
  "electrons": {
    "value": "ኤሌክትሮናት",
    "history": [
      {
        "userId": 783434,
        "timestamp": 1687963271321,
        "oldValue": "",
        "newValue": "ኤሌክትሮናት"
      }
    ]
  },
  "massNumber": {
    "value": "ኣሃዝ መጠነ ኣካል",
    "history": [
      {
        "userId": 783434,
        "timestamp": 1687963271321,
        "oldValue": "",
        "newValue": "ኣሃዝ መጠነ ኣካል"
      }
    ]
  },
  "netCharge": {
    "value": "ምልኢት",
    "history": [
      {
        "userId": 783434,
        "timestamp": 1687963271321,
        "oldValue": "",
        "newValue": "ምልኢት"
      }
    ]
  },
  "atom": {
    "value": "ኣቶም",
    "history": [
      {
        "userId": 783434,
        "timestamp": 1687963271321,
        "oldValue": "",
        "newValue": "ኣቶም"
      }
    ]
  },
  "protonsColonPattern": {
    "value": "ፕሮቶናት: {0}",
    "history": [
      {
        "userId": 783434,
        "timestamp": 1687963271321,
        "oldValue": "",
        "newValue": "ፕሮቶናት: {0}"
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "ኒውትሮናት: {0}",
    "history": [
      {
        "userId": 783434,
        "timestamp": 1687963271321,
        "oldValue": "",
        "newValue": "ኒውትሮናት: {0}"
      }
    ]
  },
  "electronsColonPattern": {
    "value": "ኤሌክትሮናት: {0}",
    "history": [
      {
        "userId": 783434,
        "timestamp": 1687963271321,
        "oldValue": "",
        "newValue": "ኤሌክትሮናት: {0}"
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "ጠቅላላ ምልኢት ክንደይ እዩ?",
    "history": [
      {
        "userId": 783434,
        "timestamp": 1687963271321,
        "oldValue": "",
        "newValue": "ጠቅላላ ምልኢት ክንደይ እዩ?"
      }
    ]
  },
  "findTheElement": {
    "value": "ባእታ ድለ:",
    "history": [
      {
        "userId": 783434,
        "timestamp": 1687963271321,
        "oldValue": "",
        "newValue": "ባእታ ድለ:"
      }
    ]
  },
  "ion": {
    "value": "ኣዮን",
    "history": [
      {
        "userId": 783434,
        "timestamp": 1687963271321,
        "oldValue": "",
        "newValue": "ኣዮን"
      }
    ]
  },
  "neutralAtom": {
    "value": "ኒዊትራል ኣቶም",
    "history": [
      {
        "userId": 783434,
        "timestamp": 1687963271321,
        "oldValue": "",
        "newValue": "ኒዊትራል ኣቶም"
      }
    ]
  },
  "isIt": {
    "value": "ዝተዋህበ ባእታ:",
    "history": [
      {
        "userId": 783434,
        "timestamp": 1687963271321,
        "oldValue": "",
        "newValue": "ዝተዋህበ ባእታ:"
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "ኣሃዝ መጠነ ኣካል ክንደይ እዩ?",
    "history": [
      {
        "userId": 783434,
        "timestamp": 1687963271321,
        "oldValue": "",
        "newValue": "ኣሃዝ መጠነ ኣካል ክንደይ እዩ?"
      }
    ]
  },
  "protonsColon": {
    "value": "ፕሮቶናት:",
    "history": [
      {
        "userId": 783434,
        "timestamp": 1687963271321,
        "oldValue": "",
        "newValue": "ፕሮቶናት:"
      }
    ]
  },
  "neutronsColon": {
    "value": "ኒውትሮናት:",
    "history": [
      {
        "userId": 783434,
        "timestamp": 1687963271321,
        "oldValue": "",
        "newValue": "ኒውትሮናት:"
      }
    ]
  },
  "electronsColon": {
    "value": "ኤሌክትሮናት:",
    "history": [
      {
        "userId": 783434,
        "timestamp": 1687963271321,
        "oldValue": "",
        "newValue": "ኤሌክትሮናት:"
      }
    ]
  },
  "chooseYourGame": {
    "value": "ፀወታ ይምረፁ!",
    "history": [
      {
        "userId": 783434,
        "timestamp": 1687963271321,
        "oldValue": "",
        "newValue": "ፀወታ ይምረፁ!"
      }
    ]
  },
  "game": {
    "value": "ምህሮ ብፀወታ",
    "history": [
      {
        "userId": 783434,
        "timestamp": 1687963271321,
        "oldValue": "",
        "newValue": "ምህሮ ብፀወታ"
      }
    ]
  },
  "highContrastParticles": {
    "value": "ልዑል ንፅፅር ዘለዎም ንጥረ ነገራት",
    "history": [
      {
        "userId": 783434,
        "timestamp": 1687963271321,
        "oldValue": "",
        "newValue": "ልዑል ንፅፅር ዘለዎም ንጥረ ነገራት"
      }
    ]
  },
  "symbol": {
    "value": "ምልክት",
    "history": [
      {
        "userId": 783434,
        "timestamp": 1687963271321,
        "oldValue": "",
        "newValue": "ምልክት"
      }
    ]
  },
  "build-an-atom.title": {
    "value": "ኣቶም ህነፅ",
    "history": [
      {
        "userId": 783434,
        "timestamp": 1687963271321,
        "oldValue": "",
        "newValue": "ኣቶም ህነፅ"
      }
    ]
  },
  "shells": {
    "value": "ኤሌክትሮኒካዊ ዓንኬል",
    "history": [
      {
        "userId": 783434,
        "timestamp": 1687963271321,
        "oldValue": "",
        "newValue": "ኤሌክትሮኒካዊ ዓንኬል"
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_ti.json (diff)
@@ -328,5 +328,16 @@
         "newValue": "ኣቶም ህነፅ"
       }
     ]
+  },
+  "shells": {
+    "value": "ኤሌክትሮኒካዊ ዓንኬል",
+    "history": [
+      {
+        "userId": 783434,
+        "timestamp": 1687963271321,
+        "oldValue": "",
+        "newValue": "ኤሌክትሮኒካዊ ዓንኬል"
+      }
+    ]
   }
 }
