build-an-atom/build-an-atom-strings_uk.json (before)
{
  "element": {
    "value": "Елемент",
    "history": [
      {
        "userId": 166868,
        "timestamp": 1515060681170,
        "oldValue": "",
        "newValue": "Елемент",
        "explanation": null
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Нейтральн./Іон",
    "history": [
      {
        "userId": 166868,
        "timestamp": 1515060681170,
        "oldValue": "",
        "newValue": "Нейтральн./Іон",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Стабільн./Нестабільн.",
    "history": [
      {
        "userId": 166868,
        "timestamp": 1515060681170,
        "oldValue": "",
        "newValue": "Стабільн./Нестабільн.",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "Показати",
    "history": [
      {
        "userId": 166868,
        "timestamp": 1515060681170,
        "oldValue": "",
        "newValue": "Показати",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "Орбіти",
    "history": [
      {
        "userId": 166868,
        "timestamp": 1515060681170,
        "oldValue": "",
        "newValue": "Орбіти",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "Хмари",
    "history": [
      {
        "userId": 166868,
        "timestamp": 1515060681170,
        "oldValue": "",
        "newValue": "Хмари",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "Модель:",
    "history": [
      {
        "userId": 166868,
        "timestamp": 1515060681170,
        "oldValue": "",
        "newValue": "Модель:",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "Протони",
    "history": [
      {
        "userId": 166868,
        "timestamp": 1515060681170,
        "oldValue": "",
        "newValue": "Протони",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "Нейтрони",
    "history": [
      {
        "userId": 166868,
        "timestamp": 1515060681170,
        "oldValue": "",
        "newValue": "Нейтрони",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "Електрони",
    "history": [
      {
        "userId": 166868,
        "timestamp": 1515060681170,
        "oldValue": "",
        "newValue": "Електрони",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "Масове число",
    "history": [
      {
        "userId": 166868,
        "timestamp": 1515060681170,
        "oldValue": "",
        "newValue": "Масове число",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "Заряд",
    "history": [
      {
        "userId": 166868,
        "timestamp": 1515060681170,
        "oldValue": "",
        "newValue": "Заряд",
        "explanation": null
      }
    ]
  },
  "atom": {
    "value": "Атом",
    "history": [
      {
        "userId": 166868,
        "timestamp": 1515060681170,
        "oldValue": "",
        "newValue": "Атом",
        "explanation": null
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Протони: {0}",
    "history": [
      {
        "userId": 166868,
        "timestamp": 1515060681170,
        "oldValue": "",
        "newValue": "Протони: {0}",
        "explanation": null
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Нейтрони: {0}",
    "history": [
      {
        "userId": 166868,
        "timestamp": 1515060681170,
        "oldValue": "",
        "newValue": "Нейтрони: {0}",
        "explanation": null
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Електрони: {0}",
    "history": [
      {
        "userId": 166868,
        "timestamp": 1515060681170,
        "oldValue": "",
        "newValue": "Електрони: {0}",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Який загальний заряд?",
    "history": [
      {
        "userId": 166868,
        "timestamp": 1515060681170,
        "oldValue": "",
        "newValue": "Який\nзагальний заряд?",
        "explanation": null
      },
      {
        "userId": 166868,
        "timestamp": 1573232329375,
        "oldValue": "Який\\nзагальний заряд?",
        "newValue": "Який загальний заряд?",
        "explanation": null
      }
    ]
  },
  "findTheElement": {
    "value": "Знайти елемент",
    "history": [
      {
        "userId": 166868,
        "timestamp": 1515060681170,
        "oldValue": "",
        "newValue": "Знайти елемент",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "Іон",
    "history": [
      {
        "userId": 166868,
        "timestamp": 1515060681170,
        "oldValue": "",
        "newValue": "Іон",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "Нейтральний атом",
    "history": [
      {
        "userId": 166868,
        "timestamp": 1515060681170,
        "oldValue": "",
        "newValue": "Нейтральний атом",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "Це:",
    "history": [
      {
        "userId": 166868,
        "timestamp": 1515060681170,
        "oldValue": "",
        "newValue": "Це:",
        "explanation": null
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Яке масове число?",
    "history": [
      {
        "userId": 166868,
        "timestamp": 1515060681170,
        "oldValue": "",
        "newValue": "Яке \nмасове число",
        "explanation": null
      },
      {
        "userId": 166868,
        "timestamp": 1573232329375,
        "oldValue": "Яке \\nмасове число",
        "newValue": "Яке масове число?",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": "Протонів:",
    "history": [
      {
        "userId": 166868,
        "timestamp": 1515060681170,
        "oldValue": "",
        "newValue": "Протонів:",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": "Нейтронів:",
    "history": [
      {
        "userId": 166868,
        "timestamp": 1515060681170,
        "oldValue": "",
        "newValue": "Нейтронів:",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "Електронів:",
    "history": [
      {
        "userId": 166868,
        "timestamp": 1515060681170,
        "oldValue": "",
        "newValue": "Електронів:",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "Виберіть свою гру!",
    "history": [
      {
        "userId": 166868,
        "timestamp": 1515060681170,
        "oldValue": "",
        "newValue": "Виберіть свою гру!",
        "explanation": null
      }
    ]
  },
  "game": {
    "value": "Гра",
    "history": [
      {
        "userId": 166868,
        "timestamp": 1515060681170,
        "oldValue": "",
        "newValue": "Гра",
        "explanation": null
      }
    ]
  },
  "symbol": {
    "value": "Символ",
    "history": [
      {
        "userId": 166868,
        "timestamp": 1515060681170,
        "oldValue": "",
        "newValue": "Символ",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Будуємо атом",
    "history": [
      {
        "userId": 166868,
        "timestamp": 1515060681170,
        "oldValue": "",
        "newValue": "Будуємо атом",
        "explanation": null
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_uk.json (after)
{
  "element": {
    "value": "Елемент",
    "history": [
      {
        "userId": 166868,
        "timestamp": 1515060681170,
        "oldValue": "",
        "newValue": "Елемент",
        "explanation": null
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Нейтральн./Іон",
    "history": [
      {
        "userId": 166868,
        "timestamp": 1515060681170,
        "oldValue": "",
        "newValue": "Нейтральн./Іон",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Стабільн./Нестабільн.",
    "history": [
      {
        "userId": 166868,
        "timestamp": 1515060681170,
        "oldValue": "",
        "newValue": "Стабільн./Нестабільн.",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "Показати",
    "history": [
      {
        "userId": 166868,
        "timestamp": 1515060681170,
        "oldValue": "",
        "newValue": "Показати",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "Орбіти",
    "history": [
      {
        "userId": 166868,
        "timestamp": 1515060681170,
        "oldValue": "",
        "newValue": "Орбіти",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "Хмари",
    "history": [
      {
        "userId": 166868,
        "timestamp": 1515060681170,
        "oldValue": "",
        "newValue": "Хмари",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "Модель:",
    "history": [
      {
        "userId": 166868,
        "timestamp": 1515060681170,
        "oldValue": "",
        "newValue": "Модель:",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "Протони",
    "history": [
      {
        "userId": 166868,
        "timestamp": 1515060681170,
        "oldValue": "",
        "newValue": "Протони",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "Нейтрони",
    "history": [
      {
        "userId": 166868,
        "timestamp": 1515060681170,
        "oldValue": "",
        "newValue": "Нейтрони",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "Електрони",
    "history": [
      {
        "userId": 166868,
        "timestamp": 1515060681170,
        "oldValue": "",
        "newValue": "Електрони",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "Масове число",
    "history": [
      {
        "userId": 166868,
        "timestamp": 1515060681170,
        "oldValue": "",
        "newValue": "Масове число",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "Заряд",
    "history": [
      {
        "userId": 166868,
        "timestamp": 1515060681170,
        "oldValue": "",
        "newValue": "Заряд",
        "explanation": null
      }
    ]
  },
  "atom": {
    "value": "Атом",
    "history": [
      {
        "userId": 166868,
        "timestamp": 1515060681170,
        "oldValue": "",
        "newValue": "Атом",
        "explanation": null
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Протони: {0}",
    "history": [
      {
        "userId": 166868,
        "timestamp": 1515060681170,
        "oldValue": "",
        "newValue": "Протони: {0}",
        "explanation": null
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Нейтрони: {0}",
    "history": [
      {
        "userId": 166868,
        "timestamp": 1515060681170,
        "oldValue": "",
        "newValue": "Нейтрони: {0}",
        "explanation": null
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Електрони: {0}",
    "history": [
      {
        "userId": 166868,
        "timestamp": 1515060681170,
        "oldValue": "",
        "newValue": "Електрони: {0}",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Який загальний заряд?",
    "history": [
      {
        "userId": 166868,
        "timestamp": 1515060681170,
        "oldValue": "",
        "newValue": "Який\nзагальний заряд?",
        "explanation": null
      },
      {
        "userId": 166868,
        "timestamp": 1573232329375,
        "oldValue": "Який\\nзагальний заряд?",
        "newValue": "Який загальний заряд?",
        "explanation": null
      }
    ]
  },
  "findTheElement": {
    "value": "Знайти елемент",
    "history": [
      {
        "userId": 166868,
        "timestamp": 1515060681170,
        "oldValue": "",
        "newValue": "Знайти елемент",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "Іон",
    "history": [
      {
        "userId": 166868,
        "timestamp": 1515060681170,
        "oldValue": "",
        "newValue": "Іон",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "Нейтральний атом",
    "history": [
      {
        "userId": 166868,
        "timestamp": 1515060681170,
        "oldValue": "",
        "newValue": "Нейтральний атом",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "Це:",
    "history": [
      {
        "userId": 166868,
        "timestamp": 1515060681170,
        "oldValue": "",
        "newValue": "Це:",
        "explanation": null
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Яке масове число?",
    "history": [
      {
        "userId": 166868,
        "timestamp": 1515060681170,
        "oldValue": "",
        "newValue": "Яке \nмасове число",
        "explanation": null
      },
      {
        "userId": 166868,
        "timestamp": 1573232329375,
        "oldValue": "Яке \\nмасове число",
        "newValue": "Яке масове число?",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": "Протонів:",
    "history": [
      {
        "userId": 166868,
        "timestamp": 1515060681170,
        "oldValue": "",
        "newValue": "Протонів:",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": "Нейтронів:",
    "history": [
      {
        "userId": 166868,
        "timestamp": 1515060681170,
        "oldValue": "",
        "newValue": "Нейтронів:",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "Електронів:",
    "history": [
      {
        "userId": 166868,
        "timestamp": 1515060681170,
        "oldValue": "",
        "newValue": "Електронів:",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "Виберіть свою гру!",
    "history": [
      {
        "userId": 166868,
        "timestamp": 1515060681170,
        "oldValue": "",
        "newValue": "Виберіть свою гру!",
        "explanation": null
      }
    ]
  },
  "game": {
    "value": "Гра",
    "history": [
      {
        "userId": 166868,
        "timestamp": 1515060681170,
        "oldValue": "",
        "newValue": "Гра",
        "explanation": null
      }
    ]
  },
  "symbol": {
    "value": "Символ",
    "history": [
      {
        "userId": 166868,
        "timestamp": 1515060681170,
        "oldValue": "",
        "newValue": "Символ",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Будуємо атом",
    "history": [
      {
        "userId": 166868,
        "timestamp": 1515060681170,
        "oldValue": "",
        "newValue": "Будуємо атом",
        "explanation": null
      }
    ]
  },
  "shells": {
    "value": "Орбіти",
    "history": [
      {
        "userId": 166868,
        "timestamp": 1515060681170,
        "oldValue": "",
        "newValue": "Орбіти",
        "explanation": null
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_uk.json (diff)
@@ -360,5 +360,17 @@
         "explanation": null
       }
     ]
+  },
+  "shells": {
+    "value": "Орбіти",
+    "history": [
+      {
+        "userId": 166868,
+        "timestamp": 1515060681170,
+        "oldValue": "",
+        "newValue": "Орбіти",
+        "explanation": null
+      }
+    ]
   }
 }
