build-an-atom/build-an-atom-strings_sq.json (before)
{
  "element": {
    "value": "Elementi",
    "history": [
      {
        "userId": 760140,
        "timestamp": 1586250533974,
        "oldValue": "",
        "newValue": "Elementi",
        "explanation": null
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Joni neutral",
    "history": [
      {
        "userId": 760140,
        "timestamp": 1586250533974,
        "oldValue": "",
        "newValue": "Joni neutral",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Qëndrueshëm/paqëndrueshëm",
    "history": [
      {
        "userId": 760140,
        "timestamp": 1586250533974,
        "oldValue": "",
        "newValue": "Qëndrueshëm/paqëndrueshëm",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "Trego",
    "history": [
      {
        "userId": 760140,
        "timestamp": 1586250533974,
        "oldValue": "",
        "newValue": "Trego",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "Orbitat",
    "history": [
      {
        "userId": 760140,
        "timestamp": 1586250533974,
        "oldValue": "",
        "newValue": "Orbitat",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "Reja",
    "history": [
      {
        "userId": 760140,
        "timestamp": 1586250533974,
        "oldValue": "",
        "newValue": "Reja",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "Modeli:",
    "history": [
      {
        "userId": 760140,
        "timestamp": 1586250533974,
        "oldValue": "",
        "newValue": "Modeli:",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "Protonet",
    "history": [
      {
        "userId": 760140,
        "timestamp": 1586250533974,
        "oldValue": "",
        "newValue": "Protonet",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "Neutronet",
    "history": [
      {
        "userId": 760140,
        "timestamp": 1586250533974,
        "oldValue": "",
        "newValue": "Neutronet",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "Elektronet",
    "history": [
      {
        "userId": 760140,
        "timestamp": 1586250533974,
        "oldValue": "",
        "newValue": "Elektronet",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "Numri masës",
    "history": [
      {
        "userId": 760140,
        "timestamp": 1586250533974,
        "oldValue": "",
        "newValue": "Numri masës",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "Ngarkesa e plotë",
    "history": [
      {
        "userId": 760140,
        "timestamp": 1586250533974,
        "oldValue": "",
        "newValue": "Ngarkesa e plotë",
        "explanation": null
      }
    ]
  },
  "atom": {
    "value": "Atomi",
    "history": [
      {
        "userId": 760140,
        "timestamp": 1586250533974,
        "oldValue": "",
        "newValue": "Atomi",
        "explanation": null
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Protonet: {0}",
    "history": [
      {
        "userId": 760140,
        "timestamp": 1586250533974,
        "oldValue": "",
        "newValue": "Protonet: {0}",
        "explanation": null
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Neutronet: {0}",
    "history": [
      {
        "userId": 760140,
        "timestamp": 1586250533974,
        "oldValue": "",
        "newValue": "Neutronet: {0}",
        "explanation": null
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Elektronet: {0}",
    "history": [
      {
        "userId": 760140,
        "timestamp": 1586250533974,
        "oldValue": "",
        "newValue": "Elektronet: {0}",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Sa është ngarkesa e plotë?",
    "history": [
      {
        "userId": 760140,
        "timestamp": 1586250533974,
        "oldValue": "",
        "newValue": "Sa është ngarkesa e plotë?",
        "explanation": null
      }
    ]
  },
  "findTheElement": {
    "value": "Gjej elementin:",
    "history": [
      {
        "userId": 760140,
        "timestamp": 1586250533974,
        "oldValue": "",
        "newValue": "Gjej elementin:",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "Joni",
    "history": [
      {
        "userId": 760140,
        "timestamp": 1586250533974,
        "oldValue": "",
        "newValue": "Joni",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "Atomi neutral",
    "history": [
      {
        "userId": 760140,
        "timestamp": 1586250533974,
        "oldValue": "",
        "newValue": "Atomi neutral",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "është ai?",
    "history": [
      {
        "userId": 760140,
        "timestamp": 1586250533974,
        "oldValue": "",
        "newValue": "është ai?",
        "explanation": null
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Sa është numri i masës?",
    "history": [
      {
        "userId": 760140,
        "timestamp": 1586250533974,
        "oldValue": "",
        "newValue": "Sa është numri i masës?",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": "protonet",
    "history": [
      {
        "userId": 760140,
        "timestamp": 1586250533974,
        "oldValue": "",
        "newValue": "protonet",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": "neutronet",
    "history": [
      {
        "userId": 760140,
        "timestamp": 1586250533974,
        "oldValue": "",
        "newValue": "neutronet",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "elektronet",
    "history": [
      {
        "userId": 760140,
        "timestamp": 1586250533974,
        "oldValue": "",
        "newValue": "elektronet",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "Zgjidh lojën!",
    "history": [
      {
        "userId": 760140,
        "timestamp": 1586250533974,
        "oldValue": "",
        "newValue": "Zgjidh lojën!",
        "explanation": null
      }
    ]
  },
  "game": {
    "value": "Lojë",
    "history": [
      {
        "userId": 760140,
        "timestamp": 1586250533974,
        "oldValue": "",
        "newValue": "Lojë",
        "explanation": null
      }
    ]
  },
  "symbol": {
    "value": "Simboli",
    "history": [
      {
        "userId": 760140,
        "timestamp": 1586250533974,
        "oldValue": "",
        "newValue": "Simboli",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Ndërto një atom",
    "history": [
      {
        "userId": 760140,
        "timestamp": 1586250533974,
        "oldValue": "",
        "newValue": "Ndërto një atom",
        "explanation": null
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_sq.json (after)
{
  "element": {
    "value": "Elementi",
    "history": [
      {
        "userId": 760140,
        "timestamp": 1586250533974,
        "oldValue": "",
        "newValue": "Elementi",
        "explanation": null
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Joni neutral",
    "history": [
      {
        "userId": 760140,
        "timestamp": 1586250533974,
        "oldValue": "",
        "newValue": "Joni neutral",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Qëndrueshëm/paqëndrueshëm",
    "history": [
      {
        "userId": 760140,
        "timestamp": 1586250533974,
        "oldValue": "",
        "newValue": "Qëndrueshëm/paqëndrueshëm",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "Trego",
    "history": [
      {
        "userId": 760140,
        "timestamp": 1586250533974,
        "oldValue": "",
        "newValue": "Trego",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "Orbitat",
    "history": [
      {
        "userId": 760140,
        "timestamp": 1586250533974,
        "oldValue": "",
        "newValue": "Orbitat",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "Reja",
    "history": [
      {
        "userId": 760140,
        "timestamp": 1586250533974,
        "oldValue": "",
        "newValue": "Reja",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "Modeli:",
    "history": [
      {
        "userId": 760140,
        "timestamp": 1586250533974,
        "oldValue": "",
        "newValue": "Modeli:",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "Protonet",
    "history": [
      {
        "userId": 760140,
        "timestamp": 1586250533974,
        "oldValue": "",
        "newValue": "Protonet",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "Neutronet",
    "history": [
      {
        "userId": 760140,
        "timestamp": 1586250533974,
        "oldValue": "",
        "newValue": "Neutronet",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "Elektronet",
    "history": [
      {
        "userId": 760140,
        "timestamp": 1586250533974,
        "oldValue": "",
        "newValue": "Elektronet",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "Numri masës",
    "history": [
      {
        "userId": 760140,
        "timestamp": 1586250533974,
        "oldValue": "",
        "newValue": "Numri masës",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "Ngarkesa e plotë",
    "history": [
      {
        "userId": 760140,
        "timestamp": 1586250533974,
        "oldValue": "",
        "newValue": "Ngarkesa e plotë",
        "explanation": null
      }
    ]
  },
  "atom": {
    "value": "Atomi",
    "history": [
      {
        "userId": 760140,
        "timestamp": 1586250533974,
        "oldValue": "",
        "newValue": "Atomi",
        "explanation": null
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Protonet: {0}",
    "history": [
      {
        "userId": 760140,
        "timestamp": 1586250533974,
        "oldValue": "",
        "newValue": "Protonet: {0}",
        "explanation": null
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Neutronet: {0}",
    "history": [
      {
        "userId": 760140,
        "timestamp": 1586250533974,
        "oldValue": "",
        "newValue": "Neutronet: {0}",
        "explanation": null
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Elektronet: {0}",
    "history": [
      {
        "userId": 760140,
        "timestamp": 1586250533974,
        "oldValue": "",
        "newValue": "Elektronet: {0}",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Sa është ngarkesa e plotë?",
    "history": [
      {
        "userId": 760140,
        "timestamp": 1586250533974,
        "oldValue": "",
        "newValue": "Sa është ngarkesa e plotë?",
        "explanation": null
      }
    ]
  },
  "findTheElement": {
    "value": "Gjej elementin:",
    "history": [
      {
        "userId": 760140,
        "timestamp": 1586250533974,
        "oldValue": "",
        "newValue": "Gjej elementin:",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "Joni",
    "history": [
      {
        "userId": 760140,
        "timestamp": 1586250533974,
        "oldValue": "",
        "newValue": "Joni",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "Atomi neutral",
    "history": [
      {
        "userId": 760140,
        "timestamp": 1586250533974,
        "oldValue": "",
        "newValue": "Atomi neutral",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "është ai?",
    "history": [
      {
        "userId": 760140,
        "timestamp": 1586250533974,
        "oldValue": "",
        "newValue": "është ai?",
        "explanation": null
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Sa është numri i masës?",
    "history": [
      {
        "userId": 760140,
        "timestamp": 1586250533974,
        "oldValue": "",
        "newValue": "Sa është numri i masës?",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": "protonet",
    "history": [
      {
        "userId": 760140,
        "timestamp": 1586250533974,
        "oldValue": "",
        "newValue": "protonet",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": "neutronet",
    "history": [
      {
        "userId": 760140,
        "timestamp": 1586250533974,
        "oldValue": "",
        "newValue": "neutronet",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "elektronet",
    "history": [
      {
        "userId": 760140,
        "timestamp": 1586250533974,
        "oldValue": "",
        "newValue": "elektronet",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "Zgjidh lojën!",
    "history": [
      {
        "userId": 760140,
        "timestamp": 1586250533974,
        "oldValue": "",
        "newValue": "Zgjidh lojën!",
        "explanation": null
      }
    ]
  },
  "game": {
    "value": "Lojë",
    "history": [
      {
        "userId": 760140,
        "timestamp": 1586250533974,
        "oldValue": "",
        "newValue": "Lojë",
        "explanation": null
      }
    ]
  },
  "symbol": {
    "value": "Simboli",
    "history": [
      {
        "userId": 760140,
        "timestamp": 1586250533974,
        "oldValue": "",
        "newValue": "Simboli",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Ndërto një atom",
    "history": [
      {
        "userId": 760140,
        "timestamp": 1586250533974,
        "oldValue": "",
        "newValue": "Ndërto një atom",
        "explanation": null
      }
    ]
  },
  "shells": {
    "value": "Orbitat",
    "history": [
      {
        "userId": 760140,
        "timestamp": 1586250533974,
        "oldValue": "",
        "newValue": "Orbitat",
        "explanation": null
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_sq.json (diff)
@@ -346,5 +346,17 @@
         "explanation": null
       }
     ]
+  },
+  "shells": {
+    "value": "Orbitat",
+    "history": [
+      {
+        "userId": 760140,
+        "timestamp": 1586250533974,
+        "oldValue": "",
+        "newValue": "Orbitat",
+        "explanation": null
+      }
+    ]
   }
 }
