build-an-atom/build-an-atom-strings_ca.json (before)
{
  "element": {
    "value": "Element",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1570349115247,
        "oldValue": "",
        "newValue": "Element",
        "explanation": null
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Neutre / Ió",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1570349115247,
        "oldValue": "",
        "newValue": "Neutre/Ió",
        "explanation": null
      },
      {
        "userId": 936741,
        "timestamp": 1630904064234,
        "oldValue": "Neutre/Ió",
        "newValue": "Neutre / Ió"
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Estable / Inestable",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1570349115247,
        "oldValue": "",
        "newValue": "Estable/Inestable",
        "explanation": null
      },
      {
        "userId": 936741,
        "timestamp": 1630904064234,
        "oldValue": "Estable/Inestable",
        "newValue": "Estable / Inestable"
      }
    ]
  },
  "show": {
    "value": "Mostra",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1570349115247,
        "oldValue": "",
        "newValue": "Mostra",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "Òrbites",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1570349115247,
        "oldValue": "",
        "newValue": "Òrbites",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "Núvol",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1570349115247,
        "oldValue": "",
        "newValue": "Nuvol",
        "explanation": null
      },
      {
        "userId": 936741,
        "timestamp": 1630904064234,
        "oldValue": "Nuvol",
        "newValue": "Núvol"
      }
    ]
  },
  "model": {
    "value": "Model:",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1570349115247,
        "oldValue": "",
        "newValue": "Model:",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "Protons",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1570349115247,
        "oldValue": "",
        "newValue": "Protons",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "Neutrons",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1570349115247,
        "oldValue": "",
        "newValue": "Neutrons",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "Electrons",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1570349115247,
        "oldValue": "",
        "newValue": "Electrons",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "Nombre màssic",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1570349115247,
        "oldValue": "",
        "newValue": "Nombre màssic",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "Càrrega neta",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1570349115247,
        "oldValue": "",
        "newValue": "Càrrega neta",
        "explanation": null
      }
    ]
  },
  "atom": {
    "value": "Àtom",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1570349115247,
        "oldValue": "",
        "newValue": "Àtom",
        "explanation": null
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Protons: {0}",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1570349115247,
        "oldValue": "",
        "newValue": "Protons: {0}",
        "explanation": null
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Neutrons: {0}",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1570349115247,
        "oldValue": "",
        "newValue": "Neutrons: {0}",
        "explanation": null
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Electrons: {0}",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1570349115247,
        "oldValue": "",
        "newValue": "Electrons: {0}",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Quina és la càrrega total?",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1570349115247,
        "oldValue": "",
        "newValue": "Quina és la càrrega total ?",
        "explanation": null
      },
      {
        "userId": 936741,
        "timestamp": 1630904064234,
        "oldValue": "Quina és la càrrega total ?",
        "newValue": "Quina és la càrrega total?"
      }
    ]
  },
  "findTheElement": {
    "value": "Cerca l'element:",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1570349115247,
        "oldValue": "",
        "newValue": "Cerca l'element:",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "Ió",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1570349115247,
        "oldValue": "",
        "newValue": "Ió",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "Àtom neutre",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1570349115247,
        "oldValue": "",
        "newValue": "Àtom neutre",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "És:",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1570349115247,
        "oldValue": "",
        "newValue": "És:",
        "explanation": null
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Quin és el nombre màssic?",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1570349115247,
        "oldValue": "",
        "newValue": "Quin és el nombre màssic?",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": "Protons:",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1570349115247,
        "oldValue": "",
        "newValue": "Protons:",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": "Neutrons:",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1570349115247,
        "oldValue": "",
        "newValue": "Neutrons:",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "Electrons:",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1570349115247,
        "oldValue": "",
        "newValue": "Electrons:",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "Tria el joc!",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1570349115247,
        "oldValue": "",
        "newValue": "Tria el teu joc!",
        "explanation": null
      },
      {
        "userId": 936741,
        "timestamp": 1630904064235,
        "oldValue": "Tria el teu joc!",
        "newValue": "Tria el joc!"
      }
    ]
  },
  "game": {
    "value": "Joc",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1570349115247,
        "oldValue": "",
        "newValue": "Joc",
        "explanation": null
      }
    ]
  },
  "highContrastParticles": {
    "value": "Partícules d'alt contrast",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1630904064235,
        "oldValue": "",
        "newValue": "Partícules d'alt contrast"
      }
    ]
  },
  "symbol": {
    "value": "Símbol",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1570349115247,
        "oldValue": "",
        "newValue": "Símbol",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Construeix un àtom",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1570349115247,
        "oldValue": "",
        "newValue": "Construeix un àtom",
        "explanation": null
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_ca.json (after)
{
  "element": {
    "value": "Element",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1570349115247,
        "oldValue": "",
        "newValue": "Element",
        "explanation": null
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Neutre / Ió",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1570349115247,
        "oldValue": "",
        "newValue": "Neutre/Ió",
        "explanation": null
      },
      {
        "userId": 936741,
        "timestamp": 1630904064234,
        "oldValue": "Neutre/Ió",
        "newValue": "Neutre / Ió"
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Estable / Inestable",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1570349115247,
        "oldValue": "",
        "newValue": "Estable/Inestable",
        "explanation": null
      },
      {
        "userId": 936741,
        "timestamp": 1630904064234,
        "oldValue": "Estable/Inestable",
        "newValue": "Estable / Inestable"
      }
    ]
  },
  "show": {
    "value": "Mostra",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1570349115247,
        "oldValue": "",
        "newValue": "Mostra",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "Òrbites",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1570349115247,
        "oldValue": "",
        "newValue": "Òrbites",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "Núvol",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1570349115247,
        "oldValue": "",
        "newValue": "Nuvol",
        "explanation": null
      },
      {
        "userId": 936741,
        "timestamp": 1630904064234,
        "oldValue": "Nuvol",
        "newValue": "Núvol"
      }
    ]
  },
  "model": {
    "value": "Model:",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1570349115247,
        "oldValue": "",
        "newValue": "Model:",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "Protons",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1570349115247,
        "oldValue": "",
        "newValue": "Protons",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "Neutrons",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1570349115247,
        "oldValue": "",
        "newValue": "Neutrons",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "Electrons",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1570349115247,
        "oldValue": "",
        "newValue": "Electrons",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "Nombre màssic",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1570349115247,
        "oldValue": "",
        "newValue": "Nombre màssic",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "Càrrega neta",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1570349115247,
        "oldValue": "",
        "newValue": "Càrrega neta",
        "explanation": null
      }
    ]
  },
  "atom": {
    "value": "Àtom",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1570349115247,
        "oldValue": "",
        "newValue": "Àtom",
        "explanation": null
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Protons: {0}",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1570349115247,
        "oldValue": "",
        "newValue": "Protons: {0}",
        "explanation": null
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Neutrons: {0}",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1570349115247,
        "oldValue": "",
        "newValue": "Neutrons: {0}",
        "explanation": null
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Electrons: {0}",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1570349115247,
        "oldValue": "",
        "newValue": "Electrons: {0}",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Quina és la càrrega total?",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1570349115247,
        "oldValue": "",
        "newValue": "Quina és la càrrega total ?",
        "explanation": null
      },
      {
        "userId": 936741,
        "timestamp": 1630904064234,
        "oldValue": "Quina és la càrrega total ?",
        "newValue": "Quina és la càrrega total?"
      }
    ]
  },
  "findTheElement": {
    "value": "Cerca l'element:",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1570349115247,
        "oldValue": "",
        "newValue": "Cerca l'element:",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "Ió",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1570349115247,
        "oldValue": "",
        "newValue": "Ió",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "Àtom neutre",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1570349115247,
        "oldValue": "",
        "newValue": "Àtom neutre",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "És:",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1570349115247,
        "oldValue": "",
        "newValue": "És:",
        "explanation": null
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Quin és el nombre màssic?",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1570349115247,
        "oldValue": "",
        "newValue": "Quin és el nombre màssic?",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": "Protons:",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1570349115247,
        "oldValue": "",
        "newValue": "Protons:",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": "Neutrons:",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1570349115247,
        "oldValue": "",
        "newValue": "Neutrons:",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "Electrons:",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1570349115247,
        "oldValue": "",
        "newValue": "Electrons:",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "Tria el joc!",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1570349115247,
        "oldValue": "",
        "newValue": "Tria el teu joc!",
        "explanation": null
      },
      {
        "userId": 936741,
        "timestamp": 1630904064235,
        "oldValue": "Tria el teu joc!",
        "newValue": "Tria el joc!"
      }
    ]
  },
  "game": {
    "value": "Joc",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1570349115247,
        "oldValue": "",
        "newValue": "Joc",
        "explanation": null
      }
    ]
  },
  "highContrastParticles": {
    "value": "Partícules d'alt contrast",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1630904064235,
        "oldValue": "",
        "newValue": "Partícules d'alt contrast"
      }
    ]
  },
  "symbol": {
    "value": "Símbol",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1570349115247,
        "oldValue": "",
        "newValue": "Símbol",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Construeix un àtom",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1570349115247,
        "oldValue": "",
        "newValue": "Construeix un àtom",
        "explanation": null
      }
    ]
  },
  "shells": {
    "value": "Òrbites",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1570349115247,
        "oldValue": "",
        "newValue": "Òrbites",
        "explanation": null
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_ca.json (diff)
@@ -387,5 +387,17 @@
         "explanation": null
       }
     ]
+  },
+  "shells": {
+    "value": "Òrbites",
+    "history": [
+      {
+        "userId": 639116,
+        "timestamp": 1570349115247,
+        "oldValue": "",
+        "newValue": "Òrbites",
+        "explanation": null
+      }
+    ]
   }
 }
