build-an-atom/build-an-atom-strings_bg.json (before)
{
  "atom": {
    "value": "Атом",
    "history": [
      {
        "userId": 374709,
        "timestamp": 1485507609514,
        "oldValue": "",
        "newValue": "Атом",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Изгради атом",
    "history": [
      {
        "userId": 374709,
        "timestamp": 1485507609514,
        "oldValue": "",
        "newValue": "Изгради атом",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "Избери игра!",
    "history": [
      {
        "userId": 374709,
        "timestamp": 1485507609514,
        "oldValue": "",
        "newValue": "Избери игра!",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "Електронен облак",
    "history": [
      {
        "userId": 374709,
        "timestamp": 1485507609513,
        "oldValue": "",
        "newValue": "Електронен облак",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "Електрони",
    "history": [
      {
        "userId": 374709,
        "timestamp": 1485507609513,
        "oldValue": "",
        "newValue": "Електрони",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "Електрони:",
    "history": [
      {
        "userId": 374709,
        "timestamp": 1485507609514,
        "oldValue": "",
        "newValue": "Електрони:",
        "explanation": null
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Електрони: {0}",
    "history": [
      {
        "userId": 374709,
        "timestamp": 1485507609513,
        "oldValue": "",
        "newValue": "Електрони: {0}",
        "explanation": null
      }
    ]
  },
  "element": {
    "value": "Елемент",
    "history": [
      {
        "userId": 374709,
        "timestamp": 1485507609513,
        "oldValue": "",
        "newValue": "Елемент",
        "explanation": null
      }
    ]
  },
  "findTheElement": {
    "value": "Намиране на елемент:",
    "history": [
      {
        "userId": 374709,
        "timestamp": 1485507609513,
        "oldValue": "",
        "newValue": "Намиране на елемент:",
        "explanation": null
      }
    ]
  },
  "game": {
    "value": "Игра",
    "history": [
      {
        "userId": 374709,
        "timestamp": 1485507609514,
        "oldValue": "",
        "newValue": "Игра",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "Йон",
    "history": [
      {
        "userId": 374709,
        "timestamp": 1485507609513,
        "oldValue": "",
        "newValue": "Йон",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "Това е:",
    "history": [
      {
        "userId": 374709,
        "timestamp": 1485507609514,
        "oldValue": "",
        "newValue": "Това е:",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "Масово число",
    "history": [
      {
        "userId": 374709,
        "timestamp": 1485507609513,
        "oldValue": "",
        "newValue": "Масово число",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "Модел:",
    "history": [
      {
        "userId": 374709,
        "timestamp": 1485507609513,
        "oldValue": "",
        "newValue": "Модел:",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "Нетен заряд",
    "history": [
      {
        "userId": 374709,
        "timestamp": 1485507609513,
        "oldValue": "",
        "newValue": "Нетен заряд",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "Неутрален атом",
    "history": [
      {
        "userId": 374709,
        "timestamp": 1485507609513,
        "oldValue": "",
        "newValue": "Неутрален атом",
        "explanation": null
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Неутрален/Йон",
    "history": [
      {
        "userId": 374709,
        "timestamp": 1485507609513,
        "oldValue": "",
        "newValue": "Неутрален/Йон",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "Неутрони",
    "history": [
      {
        "userId": 374709,
        "timestamp": 1485507609513,
        "oldValue": "",
        "newValue": "Неутрони",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": "Неутрони:",
    "history": [
      {
        "userId": 374709,
        "timestamp": 1485507609514,
        "oldValue": "",
        "newValue": "Неутрони:",
        "explanation": null
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Неутрони: {0}",
    "history": [
      {
        "userId": 374709,
        "timestamp": 1485507609513,
        "oldValue": "",
        "newValue": "Неутрони: {0}",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "Орбити",
    "history": [
      {
        "userId": 374709,
        "timestamp": 1485507609513,
        "oldValue": "",
        "newValue": "Орбити",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "Протони",
    "history": [
      {
        "userId": 374709,
        "timestamp": 1485507609513,
        "oldValue": "",
        "newValue": "Протони",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": "Протони:",
    "history": [
      {
        "userId": 374709,
        "timestamp": 1485507609514,
        "oldValue": "",
        "newValue": "Протони:",
        "explanation": null
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Протони: {0}",
    "history": [
      {
        "userId": 374709,
        "timestamp": 1485507609513,
        "oldValue": "",
        "newValue": "Протони: {0}",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "Покажи",
    "history": [
      {
        "userId": 374709,
        "timestamp": 1485507609513,
        "oldValue": "",
        "newValue": "Покажи",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Стабилна/Нестабилна",
    "history": [
      {
        "userId": 374709,
        "timestamp": 1485507609513,
        "oldValue": "",
        "newValue": "Стабилна/Нестабилна",
        "explanation": null
      }
    ]
  },
  "symbol": {
    "value": "Означение",
    "history": [
      {
        "userId": 374709,
        "timestamp": 1485507609514,
        "oldValue": "",
        "newValue": "Означение",
        "explanation": null
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Какво е масовото число?",
    "history": [
      {
        "userId": 374709,
        "timestamp": 1485507609514,
        "oldValue": "",
        "newValue": "Какво е масовото число?",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Колко е общия заряд?",
    "history": [
      {
        "userId": 374709,
        "timestamp": 1485507609513,
        "oldValue": "",
        "newValue": "Колко е общия заряд?",
        "explanation": null
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_bg.json (after)
{
  "atom": {
    "value": "Атом",
    "history": [
      {
        "userId": 374709,
        "timestamp": 1485507609514,
        "oldValue": "",
        "newValue": "Атом",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Изгради атом",
    "history": [
      {
        "userId": 374709,
        "timestamp": 1485507609514,
        "oldValue": "",
        "newValue": "Изгради атом",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "Избери игра!",
    "history": [
      {
        "userId": 374709,
        "timestamp": 1485507609514,
        "oldValue": "",
        "newValue": "Избери игра!",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "Електронен облак",
    "history": [
      {
        "userId": 374709,
        "timestamp": 1485507609513,
        "oldValue": "",
        "newValue": "Електронен облак",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "Електрони",
    "history": [
      {
        "userId": 374709,
        "timestamp": 1485507609513,
        "oldValue": "",
        "newValue": "Електрони",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "Електрони:",
    "history": [
      {
        "userId": 374709,
        "timestamp": 1485507609514,
        "oldValue": "",
        "newValue": "Електрони:",
        "explanation": null
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Електрони: {0}",
    "history": [
      {
        "userId": 374709,
        "timestamp": 1485507609513,
        "oldValue": "",
        "newValue": "Електрони: {0}",
        "explanation": null
      }
    ]
  },
  "element": {
    "value": "Елемент",
    "history": [
      {
        "userId": 374709,
        "timestamp": 1485507609513,
        "oldValue": "",
        "newValue": "Елемент",
        "explanation": null
      }
    ]
  },
  "findTheElement": {
    "value": "Намиране на елемент:",
    "history": [
      {
        "userId": 374709,
        "timestamp": 1485507609513,
        "oldValue": "",
        "newValue": "Намиране на елемент:",
        "explanation": null
      }
    ]
  },
  "game": {
    "value": "Игра",
    "history": [
      {
        "userId": 374709,
        "timestamp": 1485507609514,
        "oldValue": "",
        "newValue": "Игра",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "Йон",
    "history": [
      {
        "userId": 374709,
        "timestamp": 1485507609513,
        "oldValue": "",
        "newValue": "Йон",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "Това е:",
    "history": [
      {
        "userId": 374709,
        "timestamp": 1485507609514,
        "oldValue": "",
        "newValue": "Това е:",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "Масово число",
    "history": [
      {
        "userId": 374709,
        "timestamp": 1485507609513,
        "oldValue": "",
        "newValue": "Масово число",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "Модел:",
    "history": [
      {
        "userId": 374709,
        "timestamp": 1485507609513,
        "oldValue": "",
        "newValue": "Модел:",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "Нетен заряд",
    "history": [
      {
        "userId": 374709,
        "timestamp": 1485507609513,
        "oldValue": "",
        "newValue": "Нетен заряд",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "Неутрален атом",
    "history": [
      {
        "userId": 374709,
        "timestamp": 1485507609513,
        "oldValue": "",
        "newValue": "Неутрален атом",
        "explanation": null
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Неутрален/Йон",
    "history": [
      {
        "userId": 374709,
        "timestamp": 1485507609513,
        "oldValue": "",
        "newValue": "Неутрален/Йон",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "Неутрони",
    "history": [
      {
        "userId": 374709,
        "timestamp": 1485507609513,
        "oldValue": "",
        "newValue": "Неутрони",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": "Неутрони:",
    "history": [
      {
        "userId": 374709,
        "timestamp": 1485507609514,
        "oldValue": "",
        "newValue": "Неутрони:",
        "explanation": null
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Неутрони: {0}",
    "history": [
      {
        "userId": 374709,
        "timestamp": 1485507609513,
        "oldValue": "",
        "newValue": "Неутрони: {0}",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "Орбити",
    "history": [
      {
        "userId": 374709,
        "timestamp": 1485507609513,
        "oldValue": "",
        "newValue": "Орбити",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "Протони",
    "history": [
      {
        "userId": 374709,
        "timestamp": 1485507609513,
        "oldValue": "",
        "newValue": "Протони",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": "Протони:",
    "history": [
      {
        "userId": 374709,
        "timestamp": 1485507609514,
        "oldValue": "",
        "newValue": "Протони:",
        "explanation": null
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Протони: {0}",
    "history": [
      {
        "userId": 374709,
        "timestamp": 1485507609513,
        "oldValue": "",
        "newValue": "Протони: {0}",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "Покажи",
    "history": [
      {
        "userId": 374709,
        "timestamp": 1485507609513,
        "oldValue": "",
        "newValue": "Покажи",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Стабилна/Нестабилна",
    "history": [
      {
        "userId": 374709,
        "timestamp": 1485507609513,
        "oldValue": "",
        "newValue": "Стабилна/Нестабилна",
        "explanation": null
      }
    ]
  },
  "symbol": {
    "value": "Означение",
    "history": [
      {
        "userId": 374709,
        "timestamp": 1485507609514,
        "oldValue": "",
        "newValue": "Означение",
        "explanation": null
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Какво е масовото число?",
    "history": [
      {
        "userId": 374709,
        "timestamp": 1485507609514,
        "oldValue": "",
        "newValue": "Какво е масовото число?",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Колко е общия заряд?",
    "history": [
      {
        "userId": 374709,
        "timestamp": 1485507609513,
        "oldValue": "",
        "newValue": "Колко е общия заряд?",
        "explanation": null
      }
    ]
  },
  "shells": {
    "value": "Орбити",
    "history": [
      {
        "userId": 374709,
        "timestamp": 1485507609513,
        "oldValue": "",
        "newValue": "Орбити",
        "explanation": null
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_bg.json (diff)
@@ -346,5 +346,17 @@
         "explanation": null
       }
     ]
+  },
+  "shells": {
+    "value": "Орбити",
+    "history": [
+      {
+        "userId": 374709,
+        "timestamp": 1485507609513,
+        "oldValue": "",
+        "newValue": "Орбити",
+        "explanation": null
+      }
+    ]
   }
 }
