build-an-atom/build-an-atom-strings_vi.json (before)
{
  "atom": {
    "value": "Nguyên tử",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1461644620766,
        "oldValue": "",
        "newValue": "Nguyên tử",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Tạo dựng nguyên tử",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1461644620766,
        "oldValue": "",
        "newValue": "Tạo dựng một nguyên tử",
        "explanation": null
      },
      {
        "userId": 137535,
        "timestamp": 1701256527400,
        "oldValue": "Tạo dựng một nguyên tử",
        "newValue": "Tạo dựng nguyên tử",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "Hãy chọn game!",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1461644620766,
        "oldValue": "",
        "newValue": "Hãy chọn game!",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "Mây điện tử",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1461644620766,
        "oldValue": "",
        "newValue": "Mây điện tử",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "Electron",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1461644620766,
        "oldValue": "",
        "newValue": "Electron",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "electron:",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1461644620766,
        "oldValue": "",
        "newValue": "electron:",
        "explanation": null
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Electrons: {0}",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1461644620766,
        "oldValue": "",
        "newValue": "Electrons: {0}",
        "explanation": null
      }
    ]
  },
  "element": {
    "value": "Nguyên tố",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1461644620766,
        "oldValue": "",
        "newValue": "Nguyên tố",
        "explanation": null
      }
    ]
  },
  "findTheElement": {
    "value": "Tìm Nguyên tố",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1461644620766,
        "oldValue": "",
        "newValue": "Tìm Nguyên tố",
        "explanation": null
      }
    ]
  },
  "game": {
    "value": "Game",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1461644620766,
        "oldValue": "",
        "newValue": "Game",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "Ion",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1461644620766,
        "oldValue": "",
        "newValue": "Ion",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "Đó là:",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1461644620766,
        "oldValue": "",
        "newValue": "Đó là:",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "Số khối",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1461644620766,
        "oldValue": "",
        "newValue": "Số khối",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "Mô hình:",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1461644620766,
        "oldValue": "",
        "newValue": "Mô hình:",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "Điện tích",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1461644620766,
        "oldValue": "",
        "newValue": "Điện tích",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "Nguyên tử trung hoà",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1461644620766,
        "oldValue": "",
        "newValue": "Nguyên tử trung hoà",
        "explanation": null
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Trung hoà/Ion",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1461644620766,
        "oldValue": "",
        "newValue": "Trung hoà/Ion",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "Neutron",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1461644620766,
        "oldValue": "",
        "newValue": "Neutron",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": "neutron:",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1461644620766,
        "oldValue": "",
        "newValue": "neutron:",
        "explanation": null
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Neutrons: {0}",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1461644620766,
        "oldValue": "",
        "newValue": "Neutrons: {0}",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "Quỹ đạo",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1461644620766,
        "oldValue": "",
        "newValue": "Quỹ đạo",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "Proton",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1461644620766,
        "oldValue": "",
        "newValue": "Proton",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": "Proton:",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1461644620766,
        "oldValue": "",
        "newValue": "Proton:",
        "explanation": null
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Protons: {0}",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1461644620766,
        "oldValue": "",
        "newValue": "Protons: {0}",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "Hiển thị",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1461644620766,
        "oldValue": "",
        "newValue": "Hiển thị",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Bền/Không bền",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1461644620766,
        "oldValue": "",
        "newValue": "Bền/Không bền",
        "explanation": null
      }
    ]
  },
  "symbol": {
    "value": "Ký hiệu",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1461644620766,
        "oldValue": "",
        "newValue": "Ký hiệu",
        "explanation": null
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Số khối là bao nhiêu?",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1461644620766,
        "oldValue": "",
        "newValue": "Số khối là bao nhiêu?",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Tổng điện tích\nlà bao nhiêu?",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1461644620766,
        "oldValue": "",
        "newValue": "Tổng điện tích\nlà bao nhiêu?",
        "explanation": null
      }
    ]
  },
  "highContrastParticles": {
    "value": "Hạt tương phản cao",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1684410557893,
        "oldValue": "",
        "newValue": "Hạt tương phản cao"
      }
    ]
  },
  "gameNumberPattern": {
    "value": "Game: {0}",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1756566996956,
        "oldValue": "",
        "newValue": "Game: {0}"
      }
    ]
  },
  "gamesInfoTitle": {
    "value": "Game",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1756566996956,
        "oldValue": "",
        "newValue": "Game"
      }
    ]
  },
  "level1DescriptionPattern": {
    "value": "<b>Game {{levelNumber}}:</b> Identify elements based on subatomic particles <br>",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1756566996956,
        "oldValue": "",
        "newValue": "<b>Game {{levelNumber}}:</b> Identify elements based on subatomic particles <br>"
      }
    ]
  },
  "level2DescriptionPattern": {
    "value": "<b>Game {{levelNumber}}:</b> Calculate mass or charge <br>",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1756566996956,
        "oldValue": "",
        "newValue": "<b>Game {{levelNumber}}:</b> Calculate mass or charge <br>"
      }
    ]
  },
  "level3DescriptionPattern": {
    "value": "<b>Game {{levelNumber}}:</b> Fill in missing atomic symbol information <br>",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1756566996956,
        "oldValue": "",
        "newValue": "<b>Game {{levelNumber}}:</b> Fill in missing atomic symbol information <br>"
      }
    ]
  },
  "level4DescriptionPattern": {
    "value": "<b>Game {{levelNumber}}:</b> Mixed review",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1756566996956,
        "oldValue": "",
        "newValue": "<b>Game {{levelNumber}}:</b> Mixed review"
      }
    ]
  },
  "periodicTable": {
    "value": "Bảng phân loại tuần hoàn",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1756566996956,
        "oldValue": "",
        "newValue": "Bảng phân loại tuần hoàn"
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_vi.json (after)
{
  "atom": {
    "value": "Nguyên tử",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1461644620766,
        "oldValue": "",
        "newValue": "Nguyên tử",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Tạo dựng nguyên tử",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1461644620766,
        "oldValue": "",
        "newValue": "Tạo dựng một nguyên tử",
        "explanation": null
      },
      {
        "userId": 137535,
        "timestamp": 1701256527400,
        "oldValue": "Tạo dựng một nguyên tử",
        "newValue": "Tạo dựng nguyên tử",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "Hãy chọn game!",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1461644620766,
        "oldValue": "",
        "newValue": "Hãy chọn game!",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "Mây điện tử",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1461644620766,
        "oldValue": "",
        "newValue": "Mây điện tử",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "Electron",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1461644620766,
        "oldValue": "",
        "newValue": "Electron",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "electron:",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1461644620766,
        "oldValue": "",
        "newValue": "electron:",
        "explanation": null
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Electrons: {0}",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1461644620766,
        "oldValue": "",
        "newValue": "Electrons: {0}",
        "explanation": null
      }
    ]
  },
  "element": {
    "value": "Nguyên tố",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1461644620766,
        "oldValue": "",
        "newValue": "Nguyên tố",
        "explanation": null
      }
    ]
  },
  "findTheElement": {
    "value": "Tìm Nguyên tố",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1461644620766,
        "oldValue": "",
        "newValue": "Tìm Nguyên tố",
        "explanation": null
      }
    ]
  },
  "game": {
    "value": "Game",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1461644620766,
        "oldValue": "",
        "newValue": "Game",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "Ion",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1461644620766,
        "oldValue": "",
        "newValue": "Ion",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "Đó là:",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1461644620766,
        "oldValue": "",
        "newValue": "Đó là:",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "Số khối",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1461644620766,
        "oldValue": "",
        "newValue": "Số khối",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "Mô hình:",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1461644620766,
        "oldValue": "",
        "newValue": "Mô hình:",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "Điện tích",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1461644620766,
        "oldValue": "",
        "newValue": "Điện tích",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "Nguyên tử trung hoà",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1461644620766,
        "oldValue": "",
        "newValue": "Nguyên tử trung hoà",
        "explanation": null
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Trung hoà/Ion",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1461644620766,
        "oldValue": "",
        "newValue": "Trung hoà/Ion",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "Neutron",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1461644620766,
        "oldValue": "",
        "newValue": "Neutron",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": "neutron:",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1461644620766,
        "oldValue": "",
        "newValue": "neutron:",
        "explanation": null
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Neutrons: {0}",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1461644620766,
        "oldValue": "",
        "newValue": "Neutrons: {0}",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "Quỹ đạo",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1461644620766,
        "oldValue": "",
        "newValue": "Quỹ đạo",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "Proton",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1461644620766,
        "oldValue": "",
        "newValue": "Proton",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": "Proton:",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1461644620766,
        "oldValue": "",
        "newValue": "Proton:",
        "explanation": null
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Protons: {0}",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1461644620766,
        "oldValue": "",
        "newValue": "Protons: {0}",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "Hiển thị",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1461644620766,
        "oldValue": "",
        "newValue": "Hiển thị",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Bền/Không bền",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1461644620766,
        "oldValue": "",
        "newValue": "Bền/Không bền",
        "explanation": null
      }
    ]
  },
  "symbol": {
    "value": "Ký hiệu",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1461644620766,
        "oldValue": "",
        "newValue": "Ký hiệu",
        "explanation": null
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Số khối là bao nhiêu?",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1461644620766,
        "oldValue": "",
        "newValue": "Số khối là bao nhiêu?",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Tổng điện tích\nlà bao nhiêu?",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1461644620766,
        "oldValue": "",
        "newValue": "Tổng điện tích\nlà bao nhiêu?",
        "explanation": null
      }
    ]
  },
  "highContrastParticles": {
    "value": "Hạt tương phản cao",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1684410557893,
        "oldValue": "",
        "newValue": "Hạt tương phản cao"
      }
    ]
  },
  "gameNumberPattern": {
    "value": "Game: {0}",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1756566996956,
        "oldValue": "",
        "newValue": "Game: {0}"
      }
    ]
  },
  "gamesInfoTitle": {
    "value": "Game",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1756566996956,
        "oldValue": "",
        "newValue": "Game"
      }
    ]
  },
  "level1DescriptionPattern": {
    "value": "<b>Game {{levelNumber}}:</b> Identify elements based on subatomic particles <br>",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1756566996956,
        "oldValue": "",
        "newValue": "<b>Game {{levelNumber}}:</b> Identify elements based on subatomic particles <br>"
      }
    ]
  },
  "level2DescriptionPattern": {
    "value": "<b>Game {{levelNumber}}:</b> Calculate mass or charge <br>",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1756566996956,
        "oldValue": "",
        "newValue": "<b>Game {{levelNumber}}:</b> Calculate mass or charge <br>"
      }
    ]
  },
  "level3DescriptionPattern": {
    "value": "<b>Game {{levelNumber}}:</b> Fill in missing atomic symbol information <br>",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1756566996956,
        "oldValue": "",
        "newValue": "<b>Game {{levelNumber}}:</b> Fill in missing atomic symbol information <br>"
      }
    ]
  },
  "level4DescriptionPattern": {
    "value": "<b>Game {{levelNumber}}:</b> Mixed review",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1756566996956,
        "oldValue": "",
        "newValue": "<b>Game {{levelNumber}}:</b> Mixed review"
      }
    ]
  },
  "periodicTable": {
    "value": "Bảng phân loại tuần hoàn",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1756566996956,
        "oldValue": "",
        "newValue": "Bảng phân loại tuần hoàn"
      }
    ]
  },
  "shells": {
    "value": "Quỹ đạo",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1461644620766,
        "oldValue": "",
        "newValue": "Quỹ đạo",
        "explanation": null
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_vi.json (diff)
@@ -441,5 +441,17 @@
         "newValue": "Bảng phân loại tuần hoàn"
       }
     ]
+  },
+  "shells": {
+    "value": "Quỹ đạo",
+    "history": [
+      {
+        "userId": 137535,
+        "timestamp": 1461644620766,
+        "oldValue": "",
+        "newValue": "Quỹ đạo",
+        "explanation": null
+      }
+    ]
   }
 }
