build-an-atom/build-an-atom-strings_zu.json (before)
{
  "element": {
    "value": "isici",
    "history": [
      {
        "userId": 11140779,
        "timestamp": 1687172935035,
        "oldValue": "",
        "newValue": "isici"
      }
    ]
  },
  "neutralSlashIon": {
    "value": "ukungathathi hlangothi",
    "history": [
      {
        "userId": 11140779,
        "timestamp": 1687172935035,
        "oldValue": "",
        "newValue": "ukungathathi hlangothi"
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "enzinzile/engazinzile",
    "history": [
      {
        "userId": 11140779,
        "timestamp": 1687172935035,
        "oldValue": "",
        "newValue": "enzinzile/engazinzile"
      }
    ]
  },
  "show": {
    "value": "umbukiso",
    "history": [
      {
        "userId": 11140779,
        "timestamp": 1687172935035,
        "oldValue": "",
        "newValue": "umbukiso"
      }
    ]
  },
  "orbits": {
    "value": "imizila",
    "history": [
      {
        "userId": 11140779,
        "timestamp": 1687172935035,
        "oldValue": "",
        "newValue": "imizila"
      }
    ]
  },
  "cloud": {
    "value": "ifu",
    "history": [
      {
        "userId": 11140779,
        "timestamp": 1687172935035,
        "oldValue": "",
        "newValue": "ifu"
      }
    ]
  },
  "model": {
    "value": "imodeli",
    "history": [
      {
        "userId": 11140779,
        "timestamp": 1687172935035,
        "oldValue": "",
        "newValue": "imodeli"
      }
    ]
  },
  "protons": {
    "value": "ama-proton",
    "history": [
      {
        "userId": 11140779,
        "timestamp": 1687172935035,
        "oldValue": "",
        "newValue": "ama-proton"
      }
    ]
  },
  "neutrons": {
    "value": "ama-neutron",
    "history": [
      {
        "userId": 11140779,
        "timestamp": 1687172935035,
        "oldValue": "",
        "newValue": "ama-neutron"
      }
    ]
  },
  "electrons": {
    "value": "ama-electron",
    "history": [
      {
        "userId": 11140779,
        "timestamp": 1687172935035,
        "oldValue": "",
        "newValue": "ama-electron"
      }
    ]
  },
  "massNumber": {
    "value": "inombolo yenqwaba",
    "history": [
      {
        "userId": 11140779,
        "timestamp": 1687172935035,
        "oldValue": "",
        "newValue": "inombolo yenqwaba"
      }
    ]
  },
  "netCharge": {
    "value": "Net Charge",
    "history": [
      {
        "userId": 11140779,
        "timestamp": 1687172935035,
        "oldValue": "",
        "newValue": "Net Charge"
      }
    ]
  },
  "atom": {
    "value": "i-athomu",
    "history": [
      {
        "userId": 11140779,
        "timestamp": 1687172935035,
        "oldValue": "",
        "newValue": "i-athomu"
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Protons: {0}",
    "history": [
      {
        "userId": 11140779,
        "timestamp": 1687172935035,
        "oldValue": "",
        "newValue": "Protons: {0}"
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Neutrons: {0}",
    "history": [
      {
        "userId": 11140779,
        "timestamp": 1687172935035,
        "oldValue": "",
        "newValue": "Neutrons: {0}"
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Electrons: {0}",
    "history": [
      {
        "userId": 11140779,
        "timestamp": 1687172935035,
        "oldValue": "",
        "newValue": "Electrons: {0}"
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "malini inani eliphelele",
    "history": [
      {
        "userId": 11140779,
        "timestamp": 1687172935035,
        "oldValue": "",
        "newValue": "malini inani eliphelele"
      }
    ]
  },
  "findTheElement": {
    "value": "thola isici",
    "history": [
      {
        "userId": 11140779,
        "timestamp": 1687172935035,
        "oldValue": "",
        "newValue": "thola isici"
      }
    ]
  },
  "ion": {
    "value": "ion",
    "history": [
      {
        "userId": 11140779,
        "timestamp": 1687172935035,
        "oldValue": "",
        "newValue": "ion"
      }
    ]
  },
  "neutralAtom": {
    "value": "i-athomi engathathi hlangothi",
    "history": [
      {
        "userId": 11140779,
        "timestamp": 1687172935035,
        "oldValue": "",
        "newValue": "i-athomi engathathi hlangothi"
      }
    ]
  },
  "isIt": {
    "value": "ingabe",
    "history": [
      {
        "userId": 11140779,
        "timestamp": 1687172935035,
        "oldValue": "",
        "newValue": "ingabe"
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "ithini inombolo yenqwaba",
    "history": [
      {
        "userId": 11140779,
        "timestamp": 1687172935035,
        "oldValue": "",
        "newValue": "ithini inombolo yenqwaba"
      }
    ]
  },
  "protonsColon": {
    "value": "ama-proton",
    "history": [
      {
        "userId": 11140779,
        "timestamp": 1687172935035,
        "oldValue": "",
        "newValue": "ama-proton"
      }
    ]
  },
  "neutronsColon": {
    "value": "ama-neutron",
    "history": [
      {
        "userId": 11140779,
        "timestamp": 1687172935035,
        "oldValue": "",
        "newValue": "ama-neutron"
      }
    ]
  },
  "electronsColon": {
    "value": "ama-electron",
    "history": [
      {
        "userId": 11140779,
        "timestamp": 1687172935035,
        "oldValue": "",
        "newValue": "ama-electron"
      }
    ]
  },
  "chooseYourGame": {
    "value": "khetha umdlalo wako",
    "history": [
      {
        "userId": 11140779,
        "timestamp": 1687172935035,
        "oldValue": "",
        "newValue": "khetha umdlalo wako"
      }
    ]
  },
  "game": {
    "value": "umdlalo",
    "history": [
      {
        "userId": 11140779,
        "timestamp": 1687172935035,
        "oldValue": "",
        "newValue": "umdlalo"
      }
    ]
  },
  "highContrastParticles": {
    "value": "izinhlayiya ezihlukile kakhulu",
    "history": [
      {
        "userId": 11140779,
        "timestamp": 1687172935035,
        "oldValue": "",
        "newValue": "izinhlayiya ezihlukile kakhulu"
      }
    ]
  },
  "symbol": {
    "value": "uphawu",
    "history": [
      {
        "userId": 11140779,
        "timestamp": 1687172935035,
        "oldValue": "",
        "newValue": "uphawu"
      }
    ]
  },
  "build-an-atom.title": {
    "value": "yakha i-athomu",
    "history": [
      {
        "userId": 11140779,
        "timestamp": 1687172935035,
        "oldValue": "",
        "newValue": "yakha i-athomu"
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_zu.json (after)
{
  "element": {
    "value": "isici",
    "history": [
      {
        "userId": 11140779,
        "timestamp": 1687172935035,
        "oldValue": "",
        "newValue": "isici"
      }
    ]
  },
  "neutralSlashIon": {
    "value": "ukungathathi hlangothi",
    "history": [
      {
        "userId": 11140779,
        "timestamp": 1687172935035,
        "oldValue": "",
        "newValue": "ukungathathi hlangothi"
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "enzinzile/engazinzile",
    "history": [
      {
        "userId": 11140779,
        "timestamp": 1687172935035,
        "oldValue": "",
        "newValue": "enzinzile/engazinzile"
      }
    ]
  },
  "show": {
    "value": "umbukiso",
    "history": [
      {
        "userId": 11140779,
        "timestamp": 1687172935035,
        "oldValue": "",
        "newValue": "umbukiso"
      }
    ]
  },
  "orbits": {
    "value": "imizila",
    "history": [
      {
        "userId": 11140779,
        "timestamp": 1687172935035,
        "oldValue": "",
        "newValue": "imizila"
      }
    ]
  },
  "cloud": {
    "value": "ifu",
    "history": [
      {
        "userId": 11140779,
        "timestamp": 1687172935035,
        "oldValue": "",
        "newValue": "ifu"
      }
    ]
  },
  "model": {
    "value": "imodeli",
    "history": [
      {
        "userId": 11140779,
        "timestamp": 1687172935035,
        "oldValue": "",
        "newValue": "imodeli"
      }
    ]
  },
  "protons": {
    "value": "ama-proton",
    "history": [
      {
        "userId": 11140779,
        "timestamp": 1687172935035,
        "oldValue": "",
        "newValue": "ama-proton"
      }
    ]
  },
  "neutrons": {
    "value": "ama-neutron",
    "history": [
      {
        "userId": 11140779,
        "timestamp": 1687172935035,
        "oldValue": "",
        "newValue": "ama-neutron"
      }
    ]
  },
  "electrons": {
    "value": "ama-electron",
    "history": [
      {
        "userId": 11140779,
        "timestamp": 1687172935035,
        "oldValue": "",
        "newValue": "ama-electron"
      }
    ]
  },
  "massNumber": {
    "value": "inombolo yenqwaba",
    "history": [
      {
        "userId": 11140779,
        "timestamp": 1687172935035,
        "oldValue": "",
        "newValue": "inombolo yenqwaba"
      }
    ]
  },
  "netCharge": {
    "value": "Net Charge",
    "history": [
      {
        "userId": 11140779,
        "timestamp": 1687172935035,
        "oldValue": "",
        "newValue": "Net Charge"
      }
    ]
  },
  "atom": {
    "value": "i-athomu",
    "history": [
      {
        "userId": 11140779,
        "timestamp": 1687172935035,
        "oldValue": "",
        "newValue": "i-athomu"
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Protons: {0}",
    "history": [
      {
        "userId": 11140779,
        "timestamp": 1687172935035,
        "oldValue": "",
        "newValue": "Protons: {0}"
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Neutrons: {0}",
    "history": [
      {
        "userId": 11140779,
        "timestamp": 1687172935035,
        "oldValue": "",
        "newValue": "Neutrons: {0}"
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Electrons: {0}",
    "history": [
      {
        "userId": 11140779,
        "timestamp": 1687172935035,
        "oldValue": "",
        "newValue": "Electrons: {0}"
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "malini inani eliphelele",
    "history": [
      {
        "userId": 11140779,
        "timestamp": 1687172935035,
        "oldValue": "",
        "newValue": "malini inani eliphelele"
      }
    ]
  },
  "findTheElement": {
    "value": "thola isici",
    "history": [
      {
        "userId": 11140779,
        "timestamp": 1687172935035,
        "oldValue": "",
        "newValue": "thola isici"
      }
    ]
  },
  "ion": {
    "value": "ion",
    "history": [
      {
        "userId": 11140779,
        "timestamp": 1687172935035,
        "oldValue": "",
        "newValue": "ion"
      }
    ]
  },
  "neutralAtom": {
    "value": "i-athomi engathathi hlangothi",
    "history": [
      {
        "userId": 11140779,
        "timestamp": 1687172935035,
        "oldValue": "",
        "newValue": "i-athomi engathathi hlangothi"
      }
    ]
  },
  "isIt": {
    "value": "ingabe",
    "history": [
      {
        "userId": 11140779,
        "timestamp": 1687172935035,
        "oldValue": "",
        "newValue": "ingabe"
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "ithini inombolo yenqwaba",
    "history": [
      {
        "userId": 11140779,
        "timestamp": 1687172935035,
        "oldValue": "",
        "newValue": "ithini inombolo yenqwaba"
      }
    ]
  },
  "protonsColon": {
    "value": "ama-proton",
    "history": [
      {
        "userId": 11140779,
        "timestamp": 1687172935035,
        "oldValue": "",
        "newValue": "ama-proton"
      }
    ]
  },
  "neutronsColon": {
    "value": "ama-neutron",
    "history": [
      {
        "userId": 11140779,
        "timestamp": 1687172935035,
        "oldValue": "",
        "newValue": "ama-neutron"
      }
    ]
  },
  "electronsColon": {
    "value": "ama-electron",
    "history": [
      {
        "userId": 11140779,
        "timestamp": 1687172935035,
        "oldValue": "",
        "newValue": "ama-electron"
      }
    ]
  },
  "chooseYourGame": {
    "value": "khetha umdlalo wako",
    "history": [
      {
        "userId": 11140779,
        "timestamp": 1687172935035,
        "oldValue": "",
        "newValue": "khetha umdlalo wako"
      }
    ]
  },
  "game": {
    "value": "umdlalo",
    "history": [
      {
        "userId": 11140779,
        "timestamp": 1687172935035,
        "oldValue": "",
        "newValue": "umdlalo"
      }
    ]
  },
  "highContrastParticles": {
    "value": "izinhlayiya ezihlukile kakhulu",
    "history": [
      {
        "userId": 11140779,
        "timestamp": 1687172935035,
        "oldValue": "",
        "newValue": "izinhlayiya ezihlukile kakhulu"
      }
    ]
  },
  "symbol": {
    "value": "uphawu",
    "history": [
      {
        "userId": 11140779,
        "timestamp": 1687172935035,
        "oldValue": "",
        "newValue": "uphawu"
      }
    ]
  },
  "build-an-atom.title": {
    "value": "yakha i-athomu",
    "history": [
      {
        "userId": 11140779,
        "timestamp": 1687172935035,
        "oldValue": "",
        "newValue": "yakha i-athomu"
      }
    ]
  },
  "shells": {
    "value": "imizila",
    "history": [
      {
        "userId": 11140779,
        "timestamp": 1687172935035,
        "oldValue": "",
        "newValue": "imizila"
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_zu.json (diff)
@@ -328,5 +328,16 @@
         "newValue": "yakha i-athomu"
       }
     ]
+  },
+  "shells": {
+    "value": "imizila",
+    "history": [
+      {
+        "userId": 11140779,
+        "timestamp": 1687172935035,
+        "oldValue": "",
+        "newValue": "imizila"
+      }
+    ]
   }
 }
