build-an-atom/build-an-atom-strings_ee.json (before)
{
  "element": {
    "value": "Ɛlɛmɛnt",
    "history": [
      {
        "userId": 951285,
        "timestamp": 1687360945317,
        "oldValue": "",
        "newValue": "Ɛlɛmɛnt"
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Atɔm blibo/Ayɔn",
    "history": [
      {
        "userId": 951285,
        "timestamp": 1687360945317,
        "oldValue": "",
        "newValue": "Atɔm blibo/Ayɔn"
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Edze mo anyi/Medze mo anyi o,",
    "history": [
      {
        "userId": 951285,
        "timestamp": 1687360945317,
        "oldValue": "",
        "newValue": "Edze mo anyi/Medze mo anyi o,"
      }
    ]
  },
  "show": {
    "value": "Ɖe wo fia",
    "history": [
      {
        "userId": 951285,
        "timestamp": 1687360945317,
        "oldValue": "",
        "newValue": "Ɖe wo fia"
      }
    ]
  },
  "orbits": {
    "value": "ilɛktrɔn mɔwo",
    "history": [
      {
        "userId": 951285,
        "timestamp": 1687360945317,
        "oldValue": "",
        "newValue": "ilɛktrɔn mɔwo"
      }
    ]
  },
  "cloud": {
    "value": "ilɛktrɔn lilikpo",
    "history": [
      {
        "userId": 951285,
        "timestamp": 1687360945317,
        "oldValue": "",
        "newValue": "ilɛktrɔn lilikpo"
      }
    ]
  },
  "model": {
    "value": "Kpɔɖeŋu",
    "history": [
      {
        "userId": 951285,
        "timestamp": 1687360945317,
        "oldValue": "",
        "newValue": "Kpɔɖeŋu"
      }
    ]
  },
  "protons": {
    "value": "Protɔnwo",
    "history": [
      {
        "userId": 951285,
        "timestamp": 1687360945317,
        "oldValue": "",
        "newValue": "Protɔnwo"
      }
    ]
  },
  "neutrons": {
    "value": "Niutrɔnwo",
    "history": [
      {
        "userId": 951285,
        "timestamp": 1687360945317,
        "oldValue": "",
        "newValue": "Niutrɔnwo"
      }
    ]
  },
  "electrons": {
    "value": "Ilɛktrɔnwo",
    "history": [
      {
        "userId": 951285,
        "timestamp": 1687360945317,
        "oldValue": "",
        "newValue": "Ilɛktrɔnwo"
      }
    ]
  },
  "massNumber": {
    "value": "Nusueawo ƒe gbɔsɔsɔ",
    "history": [
      {
        "userId": 951285,
        "timestamp": 1687360945317,
        "oldValue": "",
        "newValue": "Nusueawo ƒe gbɔsɔsɔ"
      }
    ]
  },
  "netCharge": {
    "value": "Dziɖegbe ŋusēawo ƒe ƒuƒoƒo",
    "history": [
      {
        "userId": 951285,
        "timestamp": 1687360945317,
        "oldValue": "",
        "newValue": "Dziɖegbe ŋusēawo ƒe ƒuƒoƒo"
      }
    ]
  },
  "atom": {
    "value": "Atɔm",
    "history": [
      {
        "userId": 951285,
        "timestamp": 1687360945317,
        "oldValue": "",
        "newValue": "Atɔm"
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Protɔnwo: {0}",
    "history": [
      {
        "userId": 951285,
        "timestamp": 1687360945317,
        "oldValue": "",
        "newValue": "Protɔnwo: {0}"
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Niutrɔnwo: {0}",
    "history": [
      {
        "userId": 951285,
        "timestamp": 1687360945317,
        "oldValue": "",
        "newValue": "Niutrɔnwo: {0}"
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Ilɛktrɔnwo: {0}",
    "history": [
      {
        "userId": 951285,
        "timestamp": 1687360945317,
        "oldValue": "",
        "newValue": "Ilɛktrɔnwo: {0}"
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Nukae nye dziɖegbe  ŋusēawo ƒe ƒuƒoƒo?",
    "history": [
      {
        "userId": 951285,
        "timestamp": 1687360945317,
        "oldValue": "",
        "newValue": "Nukae nye dziɖegbe  ŋusēawo ƒe ƒuƒoƒo?"
      }
    ]
  },
  "findTheElement": {
    "value": "Ɛlɛmɛnt kae nye sia?",
    "history": [
      {
        "userId": 951285,
        "timestamp": 1687360945317,
        "oldValue": "",
        "newValue": "Ɛlɛmɛnt kae nye sia?"
      }
    ]
  },
  "ion": {
    "value": "Ayɔn",
    "history": [
      {
        "userId": 951285,
        "timestamp": 1687360945317,
        "oldValue": "",
        "newValue": "Ayɔn"
      }
    ]
  },
  "neutralAtom": {
    "value": "Atɔm blibo",
    "history": [
      {
        "userId": 951285,
        "timestamp": 1687360945317,
        "oldValue": "",
        "newValue": "Atɔm blibo"
      }
    ]
  },
  "isIt": {
    "value": "Eyae nye nuka:",
    "history": [
      {
        "userId": 951285,
        "timestamp": 1687360945317,
        "oldValue": "",
        "newValue": "Eyae nye nuka:"
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Nenie nye nusuewo ƒe gbɔsɔsɔ?",
    "history": [
      {
        "userId": 951285,
        "timestamp": 1687360945317,
        "oldValue": "",
        "newValue": "Nenie nye nusuewo ƒe gbɔsɔsɔ?"
      }
    ]
  },
  "protonsColon": {
    "value": "Protɔnwo",
    "history": [
      {
        "userId": 951285,
        "timestamp": 1687360945317,
        "oldValue": "",
        "newValue": "Protɔnwo"
      }
    ]
  },
  "neutronsColon": {
    "value": "Niutrɔnwo",
    "history": [
      {
        "userId": 951285,
        "timestamp": 1687360945317,
        "oldValue": "",
        "newValue": "Niutrɔnwo"
      }
    ]
  },
  "electronsColon": {
    "value": "Ilɛktrɔnwo",
    "history": [
      {
        "userId": 951285,
        "timestamp": 1687360945317,
        "oldValue": "",
        "newValue": "Ilɛktrɔnwo"
      }
    ]
  },
  "chooseYourGame": {
    "value": "Tia wo fefe!",
    "history": [
      {
        "userId": 951285,
        "timestamp": 1687360945317,
        "oldValue": "",
        "newValue": "Tia wo fefe!"
      }
    ]
  },
  "game": {
    "value": "FeFe",
    "history": [
      {
        "userId": 951285,
        "timestamp": 1687360945317,
        "oldValue": "",
        "newValue": "FeFe"
      }
    ]
  },
  "highContrastParticles": {
    "value": "Nusue siwo ƒe dome vovototo de ŋgɔ ŋutɔ",
    "history": [
      {
        "userId": 951285,
        "timestamp": 1687360945317,
        "oldValue": "",
        "newValue": "Nusue siwo ƒe vovototo de ŋgɔ ŋutɔ"
      },
      {
        "userId": 951285,
        "timestamp": 1687526912458,
        "oldValue": "Nusue siwo ƒe vovototo de ŋgɔ ŋutɔ",
        "newValue": "Nusue siwo ƒe dome vovototo de ŋgɔ ŋutɔ",
        "explanation": null
      }
    ]
  },
  "symbol": {
    "value": "Dzesidenu",
    "history": [
      {
        "userId": 951285,
        "timestamp": 1687360945317,
        "oldValue": "",
        "newValue": "Dzesidenu"
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Tu atɔm aɖe ɖo",
    "history": [
      {
        "userId": 951285,
        "timestamp": 1687360945317,
        "oldValue": "",
        "newValue": "Tu atɔm aɖe do"
      },
      {
        "userId": 951285,
        "timestamp": 1687526912458,
        "oldValue": "Tu atɔm aɖe do",
        "newValue": "Tu atɔm aɖe ɖo",
        "explanation": null
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_ee.json (after)
{
  "element": {
    "value": "Ɛlɛmɛnt",
    "history": [
      {
        "userId": 951285,
        "timestamp": 1687360945317,
        "oldValue": "",
        "newValue": "Ɛlɛmɛnt"
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Atɔm blibo/Ayɔn",
    "history": [
      {
        "userId": 951285,
        "timestamp": 1687360945317,
        "oldValue": "",
        "newValue": "Atɔm blibo/Ayɔn"
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Edze mo anyi/Medze mo anyi o,",
    "history": [
      {
        "userId": 951285,
        "timestamp": 1687360945317,
        "oldValue": "",
        "newValue": "Edze mo anyi/Medze mo anyi o,"
      }
    ]
  },
  "show": {
    "value": "Ɖe wo fia",
    "history": [
      {
        "userId": 951285,
        "timestamp": 1687360945317,
        "oldValue": "",
        "newValue": "Ɖe wo fia"
      }
    ]
  },
  "orbits": {
    "value": "ilɛktrɔn mɔwo",
    "history": [
      {
        "userId": 951285,
        "timestamp": 1687360945317,
        "oldValue": "",
        "newValue": "ilɛktrɔn mɔwo"
      }
    ]
  },
  "cloud": {
    "value": "ilɛktrɔn lilikpo",
    "history": [
      {
        "userId": 951285,
        "timestamp": 1687360945317,
        "oldValue": "",
        "newValue": "ilɛktrɔn lilikpo"
      }
    ]
  },
  "model": {
    "value": "Kpɔɖeŋu",
    "history": [
      {
        "userId": 951285,
        "timestamp": 1687360945317,
        "oldValue": "",
        "newValue": "Kpɔɖeŋu"
      }
    ]
  },
  "protons": {
    "value": "Protɔnwo",
    "history": [
      {
        "userId": 951285,
        "timestamp": 1687360945317,
        "oldValue": "",
        "newValue": "Protɔnwo"
      }
    ]
  },
  "neutrons": {
    "value": "Niutrɔnwo",
    "history": [
      {
        "userId": 951285,
        "timestamp": 1687360945317,
        "oldValue": "",
        "newValue": "Niutrɔnwo"
      }
    ]
  },
  "electrons": {
    "value": "Ilɛktrɔnwo",
    "history": [
      {
        "userId": 951285,
        "timestamp": 1687360945317,
        "oldValue": "",
        "newValue": "Ilɛktrɔnwo"
      }
    ]
  },
  "massNumber": {
    "value": "Nusueawo ƒe gbɔsɔsɔ",
    "history": [
      {
        "userId": 951285,
        "timestamp": 1687360945317,
        "oldValue": "",
        "newValue": "Nusueawo ƒe gbɔsɔsɔ"
      }
    ]
  },
  "netCharge": {
    "value": "Dziɖegbe ŋusēawo ƒe ƒuƒoƒo",
    "history": [
      {
        "userId": 951285,
        "timestamp": 1687360945317,
        "oldValue": "",
        "newValue": "Dziɖegbe ŋusēawo ƒe ƒuƒoƒo"
      }
    ]
  },
  "atom": {
    "value": "Atɔm",
    "history": [
      {
        "userId": 951285,
        "timestamp": 1687360945317,
        "oldValue": "",
        "newValue": "Atɔm"
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Protɔnwo: {0}",
    "history": [
      {
        "userId": 951285,
        "timestamp": 1687360945317,
        "oldValue": "",
        "newValue": "Protɔnwo: {0}"
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Niutrɔnwo: {0}",
    "history": [
      {
        "userId": 951285,
        "timestamp": 1687360945317,
        "oldValue": "",
        "newValue": "Niutrɔnwo: {0}"
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Ilɛktrɔnwo: {0}",
    "history": [
      {
        "userId": 951285,
        "timestamp": 1687360945317,
        "oldValue": "",
        "newValue": "Ilɛktrɔnwo: {0}"
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Nukae nye dziɖegbe  ŋusēawo ƒe ƒuƒoƒo?",
    "history": [
      {
        "userId": 951285,
        "timestamp": 1687360945317,
        "oldValue": "",
        "newValue": "Nukae nye dziɖegbe  ŋusēawo ƒe ƒuƒoƒo?"
      }
    ]
  },
  "findTheElement": {
    "value": "Ɛlɛmɛnt kae nye sia?",
    "history": [
      {
        "userId": 951285,
        "timestamp": 1687360945317,
        "oldValue": "",
        "newValue": "Ɛlɛmɛnt kae nye sia?"
      }
    ]
  },
  "ion": {
    "value": "Ayɔn",
    "history": [
      {
        "userId": 951285,
        "timestamp": 1687360945317,
        "oldValue": "",
        "newValue": "Ayɔn"
      }
    ]
  },
  "neutralAtom": {
    "value": "Atɔm blibo",
    "history": [
      {
        "userId": 951285,
        "timestamp": 1687360945317,
        "oldValue": "",
        "newValue": "Atɔm blibo"
      }
    ]
  },
  "isIt": {
    "value": "Eyae nye nuka:",
    "history": [
      {
        "userId": 951285,
        "timestamp": 1687360945317,
        "oldValue": "",
        "newValue": "Eyae nye nuka:"
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Nenie nye nusuewo ƒe gbɔsɔsɔ?",
    "history": [
      {
        "userId": 951285,
        "timestamp": 1687360945317,
        "oldValue": "",
        "newValue": "Nenie nye nusuewo ƒe gbɔsɔsɔ?"
      }
    ]
  },
  "protonsColon": {
    "value": "Protɔnwo",
    "history": [
      {
        "userId": 951285,
        "timestamp": 1687360945317,
        "oldValue": "",
        "newValue": "Protɔnwo"
      }
    ]
  },
  "neutronsColon": {
    "value": "Niutrɔnwo",
    "history": [
      {
        "userId": 951285,
        "timestamp": 1687360945317,
        "oldValue": "",
        "newValue": "Niutrɔnwo"
      }
    ]
  },
  "electronsColon": {
    "value": "Ilɛktrɔnwo",
    "history": [
      {
        "userId": 951285,
        "timestamp": 1687360945317,
        "oldValue": "",
        "newValue": "Ilɛktrɔnwo"
      }
    ]
  },
  "chooseYourGame": {
    "value": "Tia wo fefe!",
    "history": [
      {
        "userId": 951285,
        "timestamp": 1687360945317,
        "oldValue": "",
        "newValue": "Tia wo fefe!"
      }
    ]
  },
  "game": {
    "value": "FeFe",
    "history": [
      {
        "userId": 951285,
        "timestamp": 1687360945317,
        "oldValue": "",
        "newValue": "FeFe"
      }
    ]
  },
  "highContrastParticles": {
    "value": "Nusue siwo ƒe dome vovototo de ŋgɔ ŋutɔ",
    "history": [
      {
        "userId": 951285,
        "timestamp": 1687360945317,
        "oldValue": "",
        "newValue": "Nusue siwo ƒe vovototo de ŋgɔ ŋutɔ"
      },
      {
        "userId": 951285,
        "timestamp": 1687526912458,
        "oldValue": "Nusue siwo ƒe vovototo de ŋgɔ ŋutɔ",
        "newValue": "Nusue siwo ƒe dome vovototo de ŋgɔ ŋutɔ",
        "explanation": null
      }
    ]
  },
  "symbol": {
    "value": "Dzesidenu",
    "history": [
      {
        "userId": 951285,
        "timestamp": 1687360945317,
        "oldValue": "",
        "newValue": "Dzesidenu"
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Tu atɔm aɖe ɖo",
    "history": [
      {
        "userId": 951285,
        "timestamp": 1687360945317,
        "oldValue": "",
        "newValue": "Tu atɔm aɖe do"
      },
      {
        "userId": 951285,
        "timestamp": 1687526912458,
        "oldValue": "Tu atɔm aɖe do",
        "newValue": "Tu atɔm aɖe ɖo",
        "explanation": null
      }
    ]
  },
  "shells": {
    "value": "ilɛktrɔn mɔwo",
    "history": [
      {
        "userId": 951285,
        "timestamp": 1687360945317,
        "oldValue": "",
        "newValue": "ilɛktrɔn mɔwo"
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_ee.json (diff)
@@ -342,5 +342,16 @@
         "explanation": null
       }
     ]
+  },
+  "shells": {
+    "value": "ilɛktrɔn mɔwo",
+    "history": [
+      {
+        "userId": 951285,
+        "timestamp": 1687360945317,
+        "oldValue": "",
+        "newValue": "ilɛktrɔn mɔwo"
+      }
+    ]
   }
 }
