build-an-atom/build-an-atom-strings_th.json (before)
{
  "element": {
    "value": "ธาตุ",
    "history": [
      {
        "userId": 153887,
        "timestamp": 1610238727594,
        "oldValue": "",
        "newValue": "ธาตุ",
        "explanation": null
      }
    ]
  },
  "neutralSlashIon": {
    "value": "แสดง ประจุ",
    "history": [
      {
        "userId": 153887,
        "timestamp": 1610238727594,
        "oldValue": "",
        "newValue": "แสดง ประจุ",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "แสดงความเสถียร",
    "history": [
      {
        "userId": 153887,
        "timestamp": 1610238727594,
        "oldValue": "",
        "newValue": "แสดงความเสถียร",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "แสดง",
    "history": [
      {
        "userId": 914789,
        "timestamp": 1670947194181,
        "oldValue": "",
        "newValue": "แสดง"
      }
    ]
  },
  "orbits": {
    "value": "วงโคจร",
    "history": [
      {
        "userId": 153887,
        "timestamp": 1610238727594,
        "oldValue": "",
        "newValue": "วงโคจร",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "กลุ่มเมฆ",
    "history": [
      {
        "userId": 153887,
        "timestamp": 1610238727594,
        "oldValue": "",
        "newValue": "กลุ่มเมฆ",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "แบบจำลองอะตอม:",
    "history": [
      {
        "userId": 153887,
        "timestamp": 1610238727594,
        "oldValue": "",
        "newValue": "แบบจำลองอะตอม:",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "โปรตอน",
    "history": [
      {
        "userId": 153887,
        "timestamp": 1610238727594,
        "oldValue": "",
        "newValue": "โปรตรอน",
        "explanation": null
      },
      {
        "userId": 1020356,
        "timestamp": 1668667782610,
        "oldValue": "โปรตรอน",
        "newValue": "โปรตอน"
      }
    ]
  },
  "neutrons": {
    "value": "นิวตรอน",
    "history": [
      {
        "userId": 153887,
        "timestamp": 1610238727594,
        "oldValue": "",
        "newValue": "นิวตรอน",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "อิเล็กตรอน",
    "history": [
      {
        "userId": 153887,
        "timestamp": 1610238727594,
        "oldValue": "",
        "newValue": "อิเล็กตรอน",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "เลขมวล",
    "history": [
      {
        "userId": 153887,
        "timestamp": 1610238727594,
        "oldValue": "",
        "newValue": "เลขมวล",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "ประจุรวม",
    "history": [
      {
        "userId": 153887,
        "timestamp": 1610238727594,
        "oldValue": "",
        "newValue": "ประจุรวม",
        "explanation": null
      }
    ]
  },
  "atom": {
    "value": "สร้างอะตอม",
    "history": [
      {
        "userId": 153887,
        "timestamp": 1610238727594,
        "oldValue": "",
        "newValue": "สร้างอะตอม",
        "explanation": null
      }
    ]
  },
  "protonsColonPattern": {
    "value": "โปรตอน {0}",
    "history": [
      {
        "userId": 153887,
        "timestamp": 1610238727594,
        "oldValue": "",
        "newValue": "โปรตอน {0}",
        "explanation": null
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "นิวตรอน {0}",
    "history": [
      {
        "userId": 153887,
        "timestamp": 1610238727594,
        "oldValue": "",
        "newValue": "นิวตรอน {0}",
        "explanation": null
      }
    ]
  },
  "electronsColonPattern": {
    "value": "อิเล็กตรอน {0}",
    "history": [
      {
        "userId": 153887,
        "timestamp": 1610238727594,
        "oldValue": "",
        "newValue": "อิเล็กตรอน {0}",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "ประจุไฟฟ้ามีค่าเท่าใด?",
    "history": [
      {
        "userId": 153887,
        "timestamp": 1610238727594,
        "oldValue": "",
        "newValue": "ประจุไฟฟ้ามีค่าเท่าใด?",
        "explanation": null
      }
    ]
  },
  "findTheElement": {
    "value": "ค้นหาธาตุ:",
    "history": [
      {
        "userId": 153887,
        "timestamp": 1610238727594,
        "oldValue": "",
        "newValue": "ค้นหาธาตุ:",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "อิออน",
    "history": [
      {
        "userId": 153887,
        "timestamp": 1610238727594,
        "oldValue": "",
        "newValue": "อิออน",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "เป็นกลาง",
    "history": [
      {
        "userId": 153887,
        "timestamp": 1610238727594,
        "oldValue": "",
        "newValue": "เป็นกลาง",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "มันคืออะไร:",
    "history": [
      {
        "userId": 153887,
        "timestamp": 1610238727594,
        "oldValue": "",
        "newValue": "มันคืออะไร:",
        "explanation": null
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "เลขมวลมีค่าเท่าใด?",
    "history": [
      {
        "userId": 153887,
        "timestamp": 1610238727594,
        "oldValue": "",
        "newValue": "เลขมวลมีค่าเท่าใด?",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": "โปรตอน:",
    "history": [
      {
        "userId": 153887,
        "timestamp": 1610238727594,
        "oldValue": "",
        "newValue": "โปรตรอน:",
        "explanation": null
      },
      {
        "userId": 1020356,
        "timestamp": 1668667782610,
        "oldValue": "โปรตรอน:",
        "newValue": "โปรตอน:"
      }
    ]
  },
  "neutronsColon": {
    "value": "นิวตรอน:",
    "history": [
      {
        "userId": 153887,
        "timestamp": 1610238727594,
        "oldValue": "",
        "newValue": "นิวตรอน:",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "อิเล็กตรอน:",
    "history": [
      {
        "userId": 153887,
        "timestamp": 1610238727594,
        "oldValue": "",
        "newValue": "อิเล็กตรอน:",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "เลือกเล่นเกม",
    "history": [
      {
        "userId": 153887,
        "timestamp": 1610238727594,
        "oldValue": "",
        "newValue": "เลือกเล่นเกม",
        "explanation": null
      }
    ]
  },
  "game": {
    "value": "เกม",
    "history": [
      {
        "userId": 153887,
        "timestamp": 1610238727594,
        "oldValue": "",
        "newValue": "เกม",
        "explanation": null
      }
    ]
  },
  "symbol": {
    "value": "สัญลักษณ์",
    "history": [
      {
        "userId": 153887,
        "timestamp": 1610238727594,
        "oldValue": "",
        "newValue": "สัญลักษณ์",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "สร้างอะตอม",
    "history": [
      {
        "userId": 153887,
        "timestamp": 1610238727594,
        "oldValue": "",
        "newValue": "สร้างอะตอม",
        "explanation": null
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_th.json (after)
{
  "element": {
    "value": "ธาตุ",
    "history": [
      {
        "userId": 153887,
        "timestamp": 1610238727594,
        "oldValue": "",
        "newValue": "ธาตุ",
        "explanation": null
      }
    ]
  },
  "neutralSlashIon": {
    "value": "แสดง ประจุ",
    "history": [
      {
        "userId": 153887,
        "timestamp": 1610238727594,
        "oldValue": "",
        "newValue": "แสดง ประจุ",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "แสดงความเสถียร",
    "history": [
      {
        "userId": 153887,
        "timestamp": 1610238727594,
        "oldValue": "",
        "newValue": "แสดงความเสถียร",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "แสดง",
    "history": [
      {
        "userId": 914789,
        "timestamp": 1670947194181,
        "oldValue": "",
        "newValue": "แสดง"
      }
    ]
  },
  "orbits": {
    "value": "วงโคจร",
    "history": [
      {
        "userId": 153887,
        "timestamp": 1610238727594,
        "oldValue": "",
        "newValue": "วงโคจร",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "กลุ่มเมฆ",
    "history": [
      {
        "userId": 153887,
        "timestamp": 1610238727594,
        "oldValue": "",
        "newValue": "กลุ่มเมฆ",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "แบบจำลองอะตอม:",
    "history": [
      {
        "userId": 153887,
        "timestamp": 1610238727594,
        "oldValue": "",
        "newValue": "แบบจำลองอะตอม:",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "โปรตอน",
    "history": [
      {
        "userId": 153887,
        "timestamp": 1610238727594,
        "oldValue": "",
        "newValue": "โปรตรอน",
        "explanation": null
      },
      {
        "userId": 1020356,
        "timestamp": 1668667782610,
        "oldValue": "โปรตรอน",
        "newValue": "โปรตอน"
      }
    ]
  },
  "neutrons": {
    "value": "นิวตรอน",
    "history": [
      {
        "userId": 153887,
        "timestamp": 1610238727594,
        "oldValue": "",
        "newValue": "นิวตรอน",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "อิเล็กตรอน",
    "history": [
      {
        "userId": 153887,
        "timestamp": 1610238727594,
        "oldValue": "",
        "newValue": "อิเล็กตรอน",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "เลขมวล",
    "history": [
      {
        "userId": 153887,
        "timestamp": 1610238727594,
        "oldValue": "",
        "newValue": "เลขมวล",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "ประจุรวม",
    "history": [
      {
        "userId": 153887,
        "timestamp": 1610238727594,
        "oldValue": "",
        "newValue": "ประจุรวม",
        "explanation": null
      }
    ]
  },
  "atom": {
    "value": "สร้างอะตอม",
    "history": [
      {
        "userId": 153887,
        "timestamp": 1610238727594,
        "oldValue": "",
        "newValue": "สร้างอะตอม",
        "explanation": null
      }
    ]
  },
  "protonsColonPattern": {
    "value": "โปรตอน {0}",
    "history": [
      {
        "userId": 153887,
        "timestamp": 1610238727594,
        "oldValue": "",
        "newValue": "โปรตอน {0}",
        "explanation": null
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "นิวตรอน {0}",
    "history": [
      {
        "userId": 153887,
        "timestamp": 1610238727594,
        "oldValue": "",
        "newValue": "นิวตรอน {0}",
        "explanation": null
      }
    ]
  },
  "electronsColonPattern": {
    "value": "อิเล็กตรอน {0}",
    "history": [
      {
        "userId": 153887,
        "timestamp": 1610238727594,
        "oldValue": "",
        "newValue": "อิเล็กตรอน {0}",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "ประจุไฟฟ้ามีค่าเท่าใด?",
    "history": [
      {
        "userId": 153887,
        "timestamp": 1610238727594,
        "oldValue": "",
        "newValue": "ประจุไฟฟ้ามีค่าเท่าใด?",
        "explanation": null
      }
    ]
  },
  "findTheElement": {
    "value": "ค้นหาธาตุ:",
    "history": [
      {
        "userId": 153887,
        "timestamp": 1610238727594,
        "oldValue": "",
        "newValue": "ค้นหาธาตุ:",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "อิออน",
    "history": [
      {
        "userId": 153887,
        "timestamp": 1610238727594,
        "oldValue": "",
        "newValue": "อิออน",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "เป็นกลาง",
    "history": [
      {
        "userId": 153887,
        "timestamp": 1610238727594,
        "oldValue": "",
        "newValue": "เป็นกลาง",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "มันคืออะไร:",
    "history": [
      {
        "userId": 153887,
        "timestamp": 1610238727594,
        "oldValue": "",
        "newValue": "มันคืออะไร:",
        "explanation": null
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "เลขมวลมีค่าเท่าใด?",
    "history": [
      {
        "userId": 153887,
        "timestamp": 1610238727594,
        "oldValue": "",
        "newValue": "เลขมวลมีค่าเท่าใด?",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": "โปรตอน:",
    "history": [
      {
        "userId": 153887,
        "timestamp": 1610238727594,
        "oldValue": "",
        "newValue": "โปรตรอน:",
        "explanation": null
      },
      {
        "userId": 1020356,
        "timestamp": 1668667782610,
        "oldValue": "โปรตรอน:",
        "newValue": "โปรตอน:"
      }
    ]
  },
  "neutronsColon": {
    "value": "นิวตรอน:",
    "history": [
      {
        "userId": 153887,
        "timestamp": 1610238727594,
        "oldValue": "",
        "newValue": "นิวตรอน:",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "อิเล็กตรอน:",
    "history": [
      {
        "userId": 153887,
        "timestamp": 1610238727594,
        "oldValue": "",
        "newValue": "อิเล็กตรอน:",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "เลือกเล่นเกม",
    "history": [
      {
        "userId": 153887,
        "timestamp": 1610238727594,
        "oldValue": "",
        "newValue": "เลือกเล่นเกม",
        "explanation": null
      }
    ]
  },
  "game": {
    "value": "เกม",
    "history": [
      {
        "userId": 153887,
        "timestamp": 1610238727594,
        "oldValue": "",
        "newValue": "เกม",
        "explanation": null
      }
    ]
  },
  "symbol": {
    "value": "สัญลักษณ์",
    "history": [
      {
        "userId": 153887,
        "timestamp": 1610238727594,
        "oldValue": "",
        "newValue": "สัญลักษณ์",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "สร้างอะตอม",
    "history": [
      {
        "userId": 153887,
        "timestamp": 1610238727594,
        "oldValue": "",
        "newValue": "สร้างอะตอม",
        "explanation": null
      }
    ]
  },
  "shells": {
    "value": "วงโคจร",
    "history": [
      {
        "userId": 153887,
        "timestamp": 1610238727594,
        "oldValue": "",
        "newValue": "วงโคจร",
        "explanation": null
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_th.json (diff)
@@ -357,5 +357,17 @@
         "explanation": null
       }
     ]
+  },
+  "shells": {
+    "value": "วงโคจร",
+    "history": [
+      {
+        "userId": 153887,
+        "timestamp": 1610238727594,
+        "oldValue": "",
+        "newValue": "วงโคจร",
+        "explanation": null
+      }
+    ]
   }
 }
