build-an-atom/build-an-atom-strings_ps.json (before)
{
  "atom": {
    "value": "اتوم",
    "history": [
      {
        "userId": 321054,
        "timestamp": 1467974387041,
        "oldValue": "",
        "newValue": "اټوم",
        "explanation": null
      },
      {
        "userId": 11191855,
        "timestamp": 1703443965866,
        "oldValue": "اټوم",
        "newValue": "اتوم",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "اتوم جوړ کړئ",
    "history": [
      {
        "userId": 321054,
        "timestamp": 1467974387041,
        "oldValue": "",
        "newValue": "اټوم جوړ کړئ",
        "explanation": null
      },
      {
        "userId": 11191855,
        "timestamp": 1703443965866,
        "oldValue": "اټوم جوړ کړئ",
        "newValue": "اتوم جوړ کړئ",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "خپله لوبه وټاکئ",
    "history": [
      {
        "userId": 321054,
        "timestamp": 1467974387041,
        "oldValue": "",
        "newValue": "خپله لوبه وټاکئ",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "وریځ",
    "history": [
      {
        "userId": 321054,
        "timestamp": 1467974387041,
        "oldValue": "",
        "newValue": "وریځ",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "الکترونونه",
    "history": [
      {
        "userId": 321054,
        "timestamp": 1467974387041,
        "oldValue": "",
        "newValue": "الکترونونه",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "الکترونونه",
    "history": [
      {
        "userId": 321054,
        "timestamp": 1467974387041,
        "oldValue": "",
        "newValue": "الکترونونه",
        "explanation": null
      }
    ]
  },
  "electronsColonPattern": {
    "value": "الکترونونه {0}",
    "history": [
      {
        "userId": 321054,
        "timestamp": 1467974387041,
        "oldValue": "",
        "newValue": "الکترونونه {0}",
        "explanation": null
      }
    ]
  },
  "element": {
    "value": "عنصر",
    "history": [
      {
        "userId": 321054,
        "timestamp": 1467974387041,
        "oldValue": "",
        "newValue": "عنصر",
        "explanation": null
      }
    ]
  },
  "findTheElement": {
    "value": "عنصر پیدا کړئ",
    "history": [
      {
        "userId": 321054,
        "timestamp": 1467974387041,
        "oldValue": "",
        "newValue": "عنصر پیدا کړئ",
        "explanation": null
      }
    ]
  },
  "game": {
    "value": "لوبه",
    "history": [
      {
        "userId": 321054,
        "timestamp": 1467974387041,
        "oldValue": "",
        "newValue": "لوبه",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "ایون",
    "history": [
      {
        "userId": 321054,
        "timestamp": 1467974387041,
        "oldValue": "",
        "newValue": "آیون",
        "explanation": null
      },
      {
        "userId": 11191855,
        "timestamp": 1703443965866,
        "oldValue": "آیون",
        "newValue": "ایون",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "ایا دی:",
    "history": [
      {
        "userId": 321054,
        "timestamp": 1467974387041,
        "oldValue": "",
        "newValue": "دی",
        "explanation": null
      },
      {
        "userId": 11191855,
        "timestamp": 1703443965866,
        "oldValue": "دی",
        "newValue": "ایا دی:",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "د کتلې شمېره",
    "history": [
      {
        "userId": 321054,
        "timestamp": 1467974387041,
        "oldValue": "",
        "newValue": "د کتلې شمېره",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "موډل",
    "history": [
      {
        "userId": 321054,
        "timestamp": 1467974387041,
        "oldValue": "",
        "newValue": "ماډل",
        "explanation": null
      },
      {
        "userId": 11191855,
        "timestamp": 1703443965866,
        "oldValue": "ماډل",
        "newValue": "موډل",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "خالص چارچ",
    "history": [
      {
        "userId": 321054,
        "timestamp": 1467974387041,
        "oldValue": "",
        "newValue": "ټولیز چارچ",
        "explanation": null
      },
      {
        "userId": 11191855,
        "timestamp": 1703443965866,
        "oldValue": "ټولیز چارچ",
        "newValue": "خالص چارچ",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "خنثی اتوم",
    "history": [
      {
        "userId": 321054,
        "timestamp": 1467974387041,
        "oldValue": "",
        "newValue": "خنثی اټوم",
        "explanation": null
      },
      {
        "userId": 11191855,
        "timestamp": 1703443965866,
        "oldValue": "خنثی اټوم",
        "newValue": "خنثی اتوم",
        "explanation": null
      }
    ]
  },
  "neutralSlashIon": {
    "value": "ایون/خنثی",
    "history": [
      {
        "userId": 321054,
        "timestamp": 1467974387041,
        "oldValue": "",
        "newValue": "آیون/خنثی",
        "explanation": null
      },
      {
        "userId": 11191855,
        "timestamp": 1703443965866,
        "oldValue": "آیون/خنثی",
        "newValue": "ایون/خنثی",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "نیوترونونه",
    "history": [
      {
        "userId": 321054,
        "timestamp": 1467974387041,
        "oldValue": "",
        "newValue": "نیوترونونه",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": "نیوترونونه",
    "history": [
      {
        "userId": 321054,
        "timestamp": 1467974387041,
        "oldValue": "",
        "newValue": "نیوترونونه",
        "explanation": null
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "نیوترونونه {0}",
    "history": [
      {
        "userId": 321054,
        "timestamp": 1467974387041,
        "oldValue": "",
        "newValue": "نیوترونونه {0}",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "مدار",
    "history": [
      {
        "userId": 321054,
        "timestamp": 1467974387041,
        "oldValue": "",
        "newValue": "کړۍ",
        "explanation": null
      },
      {
        "userId": 11191855,
        "timestamp": 1703443965866,
        "oldValue": "کړۍ",
        "newValue": "مدار",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "پروتونونه",
    "history": [
      {
        "userId": 321054,
        "timestamp": 1467974387041,
        "oldValue": "",
        "newValue": "پروتونونه",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": "پروتونونه",
    "history": [
      {
        "userId": 321054,
        "timestamp": 1467974387041,
        "oldValue": "",
        "newValue": "پروتونونه",
        "explanation": null
      }
    ]
  },
  "protonsColonPattern": {
    "value": "پروتونونه {0}",
    "history": [
      {
        "userId": 321054,
        "timestamp": 1467974387041,
        "oldValue": "",
        "newValue": "پروتونونه {0}",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "ښکاره کړه",
    "history": [
      {
        "userId": 321054,
        "timestamp": 1467974387041,
        "oldValue": "",
        "newValue": "ښکاره کړه",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "ثابت/غیر ثابت",
    "history": [
      {
        "userId": 321054,
        "timestamp": 1467974387041,
        "oldValue": "",
        "newValue": "غیر مستقر/مستقر",
        "explanation": null
      },
      {
        "userId": 11191855,
        "timestamp": 1703443965866,
        "oldValue": "غیر مستقر/مستقر",
        "newValue": "ثابت/غیر ثابت",
        "explanation": null
      }
    ]
  },
  "symbol": {
    "value": "سمبول",
    "history": [
      {
        "userId": 321054,
        "timestamp": 1467974387041,
        "oldValue": "",
        "newValue": "سمبول",
        "explanation": null
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "د کتلې شمېره  څو ده؟",
    "history": [
      {
        "userId": 321054,
        "timestamp": 1467974387041,
        "oldValue": "",
        "newValue": "د کتلې شمېره یې څو ده ؟",
        "explanation": null
      },
      {
        "userId": 11191855,
        "timestamp": 1703443965866,
        "oldValue": "د کتلې شمېره یې څو ده ؟",
        "newValue": "د کتلې شمېره  څو ده ؟",
        "explanation": null
      },
      {
        "userId": 11191855,
        "timestamp": 1703504038585,
        "oldValue": "د کتلې شمېره  څو ده ؟",
        "newValue": "د کتلې شمېره  څو ده؟",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "مجموعي چارچ څومره دی ؟",
    "history": [
      {
        "userId": 321054,
        "timestamp": 1467974387041,
        "oldValue": "",
        "newValue": "مجموعي چارچ څومره دی ؟",
        "explanation": null
      }
    ]
  },
  "highContrastParticles": {
    "value": "ډیر نژدی ‌ذرات",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1703443965866,
        "oldValue": "",
        "newValue": "ډیر نژدی ‌ذرات"
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_ps.json (after)
{
  "atom": {
    "value": "اتوم",
    "history": [
      {
        "userId": 321054,
        "timestamp": 1467974387041,
        "oldValue": "",
        "newValue": "اټوم",
        "explanation": null
      },
      {
        "userId": 11191855,
        "timestamp": 1703443965866,
        "oldValue": "اټوم",
        "newValue": "اتوم",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "اتوم جوړ کړئ",
    "history": [
      {
        "userId": 321054,
        "timestamp": 1467974387041,
        "oldValue": "",
        "newValue": "اټوم جوړ کړئ",
        "explanation": null
      },
      {
        "userId": 11191855,
        "timestamp": 1703443965866,
        "oldValue": "اټوم جوړ کړئ",
        "newValue": "اتوم جوړ کړئ",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "خپله لوبه وټاکئ",
    "history": [
      {
        "userId": 321054,
        "timestamp": 1467974387041,
        "oldValue": "",
        "newValue": "خپله لوبه وټاکئ",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "وریځ",
    "history": [
      {
        "userId": 321054,
        "timestamp": 1467974387041,
        "oldValue": "",
        "newValue": "وریځ",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "الکترونونه",
    "history": [
      {
        "userId": 321054,
        "timestamp": 1467974387041,
        "oldValue": "",
        "newValue": "الکترونونه",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "الکترونونه",
    "history": [
      {
        "userId": 321054,
        "timestamp": 1467974387041,
        "oldValue": "",
        "newValue": "الکترونونه",
        "explanation": null
      }
    ]
  },
  "electronsColonPattern": {
    "value": "الکترونونه {0}",
    "history": [
      {
        "userId": 321054,
        "timestamp": 1467974387041,
        "oldValue": "",
        "newValue": "الکترونونه {0}",
        "explanation": null
      }
    ]
  },
  "element": {
    "value": "عنصر",
    "history": [
      {
        "userId": 321054,
        "timestamp": 1467974387041,
        "oldValue": "",
        "newValue": "عنصر",
        "explanation": null
      }
    ]
  },
  "findTheElement": {
    "value": "عنصر پیدا کړئ",
    "history": [
      {
        "userId": 321054,
        "timestamp": 1467974387041,
        "oldValue": "",
        "newValue": "عنصر پیدا کړئ",
        "explanation": null
      }
    ]
  },
  "game": {
    "value": "لوبه",
    "history": [
      {
        "userId": 321054,
        "timestamp": 1467974387041,
        "oldValue": "",
        "newValue": "لوبه",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "ایون",
    "history": [
      {
        "userId": 321054,
        "timestamp": 1467974387041,
        "oldValue": "",
        "newValue": "آیون",
        "explanation": null
      },
      {
        "userId": 11191855,
        "timestamp": 1703443965866,
        "oldValue": "آیون",
        "newValue": "ایون",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "ایا دی:",
    "history": [
      {
        "userId": 321054,
        "timestamp": 1467974387041,
        "oldValue": "",
        "newValue": "دی",
        "explanation": null
      },
      {
        "userId": 11191855,
        "timestamp": 1703443965866,
        "oldValue": "دی",
        "newValue": "ایا دی:",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "د کتلې شمېره",
    "history": [
      {
        "userId": 321054,
        "timestamp": 1467974387041,
        "oldValue": "",
        "newValue": "د کتلې شمېره",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "موډل",
    "history": [
      {
        "userId": 321054,
        "timestamp": 1467974387041,
        "oldValue": "",
        "newValue": "ماډل",
        "explanation": null
      },
      {
        "userId": 11191855,
        "timestamp": 1703443965866,
        "oldValue": "ماډل",
        "newValue": "موډل",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "خالص چارچ",
    "history": [
      {
        "userId": 321054,
        "timestamp": 1467974387041,
        "oldValue": "",
        "newValue": "ټولیز چارچ",
        "explanation": null
      },
      {
        "userId": 11191855,
        "timestamp": 1703443965866,
        "oldValue": "ټولیز چارچ",
        "newValue": "خالص چارچ",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "خنثی اتوم",
    "history": [
      {
        "userId": 321054,
        "timestamp": 1467974387041,
        "oldValue": "",
        "newValue": "خنثی اټوم",
        "explanation": null
      },
      {
        "userId": 11191855,
        "timestamp": 1703443965866,
        "oldValue": "خنثی اټوم",
        "newValue": "خنثی اتوم",
        "explanation": null
      }
    ]
  },
  "neutralSlashIon": {
    "value": "ایون/خنثی",
    "history": [
      {
        "userId": 321054,
        "timestamp": 1467974387041,
        "oldValue": "",
        "newValue": "آیون/خنثی",
        "explanation": null
      },
      {
        "userId": 11191855,
        "timestamp": 1703443965866,
        "oldValue": "آیون/خنثی",
        "newValue": "ایون/خنثی",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "نیوترونونه",
    "history": [
      {
        "userId": 321054,
        "timestamp": 1467974387041,
        "oldValue": "",
        "newValue": "نیوترونونه",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": "نیوترونونه",
    "history": [
      {
        "userId": 321054,
        "timestamp": 1467974387041,
        "oldValue": "",
        "newValue": "نیوترونونه",
        "explanation": null
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "نیوترونونه {0}",
    "history": [
      {
        "userId": 321054,
        "timestamp": 1467974387041,
        "oldValue": "",
        "newValue": "نیوترونونه {0}",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "مدار",
    "history": [
      {
        "userId": 321054,
        "timestamp": 1467974387041,
        "oldValue": "",
        "newValue": "کړۍ",
        "explanation": null
      },
      {
        "userId": 11191855,
        "timestamp": 1703443965866,
        "oldValue": "کړۍ",
        "newValue": "مدار",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "پروتونونه",
    "history": [
      {
        "userId": 321054,
        "timestamp": 1467974387041,
        "oldValue": "",
        "newValue": "پروتونونه",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": "پروتونونه",
    "history": [
      {
        "userId": 321054,
        "timestamp": 1467974387041,
        "oldValue": "",
        "newValue": "پروتونونه",
        "explanation": null
      }
    ]
  },
  "protonsColonPattern": {
    "value": "پروتونونه {0}",
    "history": [
      {
        "userId": 321054,
        "timestamp": 1467974387041,
        "oldValue": "",
        "newValue": "پروتونونه {0}",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "ښکاره کړه",
    "history": [
      {
        "userId": 321054,
        "timestamp": 1467974387041,
        "oldValue": "",
        "newValue": "ښکاره کړه",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "ثابت/غیر ثابت",
    "history": [
      {
        "userId": 321054,
        "timestamp": 1467974387041,
        "oldValue": "",
        "newValue": "غیر مستقر/مستقر",
        "explanation": null
      },
      {
        "userId": 11191855,
        "timestamp": 1703443965866,
        "oldValue": "غیر مستقر/مستقر",
        "newValue": "ثابت/غیر ثابت",
        "explanation": null
      }
    ]
  },
  "symbol": {
    "value": "سمبول",
    "history": [
      {
        "userId": 321054,
        "timestamp": 1467974387041,
        "oldValue": "",
        "newValue": "سمبول",
        "explanation": null
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "د کتلې شمېره  څو ده؟",
    "history": [
      {
        "userId": 321054,
        "timestamp": 1467974387041,
        "oldValue": "",
        "newValue": "د کتلې شمېره یې څو ده ؟",
        "explanation": null
      },
      {
        "userId": 11191855,
        "timestamp": 1703443965866,
        "oldValue": "د کتلې شمېره یې څو ده ؟",
        "newValue": "د کتلې شمېره  څو ده ؟",
        "explanation": null
      },
      {
        "userId": 11191855,
        "timestamp": 1703504038585,
        "oldValue": "د کتلې شمېره  څو ده ؟",
        "newValue": "د کتلې شمېره  څو ده؟",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "مجموعي چارچ څومره دی ؟",
    "history": [
      {
        "userId": 321054,
        "timestamp": 1467974387041,
        "oldValue": "",
        "newValue": "مجموعي چارچ څومره دی ؟",
        "explanation": null
      }
    ]
  },
  "highContrastParticles": {
    "value": "ډیر نژدی ‌ذرات",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1703443965866,
        "oldValue": "",
        "newValue": "ډیر نژدی ‌ذرات"
      }
    ]
  },
  "shells": {
    "value": "مدار",
    "history": [
      {
        "userId": 321054,
        "timestamp": 1467974387041,
        "oldValue": "",
        "newValue": "کړۍ",
        "explanation": null
      },
      {
        "userId": 11191855,
        "timestamp": 1703443965866,
        "oldValue": "کړۍ",
        "newValue": "مدار",
        "explanation": null
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_ps.json (diff)
@@ -441,5 +441,24 @@
         "newValue": "ډیر نژدی ‌ذرات"
       }
     ]
+  },
+  "shells": {
+    "value": "مدار",
+    "history": [
+      {
+        "userId": 321054,
+        "timestamp": 1467974387041,
+        "oldValue": "",
+        "newValue": "کړۍ",
+        "explanation": null
+      },
+      {
+        "userId": 11191855,
+        "timestamp": 1703443965866,
+        "oldValue": "کړۍ",
+        "newValue": "مدار",
+        "explanation": null
+      }
+    ]
   }
 }
