build-an-atom/build-an-atom-strings_sr.json (before)
{
  "element": {
    "value": "Елемент",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1486227767377,
        "oldValue": "",
        "newValue": "Елемент",
        "explanation": null
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Покажи неутралан атом  или  јон?",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1486227767377,
        "oldValue": "",
        "newValue": "Покажи неутралан атом  или  јон?",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Покажи  (не)стабилност",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1486227767377,
        "oldValue": "",
        "newValue": "Покажи  (не)стабилност",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "Покажи",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1486228900770,
        "oldValue": "",
        "newValue": "Покажи",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "орбите",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1486227767377,
        "oldValue": "",
        "newValue": "орбите",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "облак",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1486227767377,
        "oldValue": "",
        "newValue": "облак",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "МОДЕЛ",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1486227767377,
        "oldValue": "",
        "newValue": "МОДЕЛ",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "ПРОТОНИ",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1486227767377,
        "oldValue": "",
        "newValue": "ПРОТОНИ",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "НЕУТРОНИ",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1486227767377,
        "oldValue": "",
        "newValue": "НЕУТРОНИ",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "ЕЛЕКТРОНИ",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1486227767377,
        "oldValue": "",
        "newValue": "ЕЛЕКТРОНИ",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "масени број",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1486227767377,
        "oldValue": "",
        "newValue": "масени број",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "Наелектрисање",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1486227767377,
        "oldValue": "",
        "newValue": "Наелектрисање",
        "explanation": null
      }
    ]
  },
  "atom": {
    "value": "Направи атом",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1486227767377,
        "oldValue": "",
        "newValue": "Направи атом",
        "explanation": null
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Протони: {0}",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1588095642696,
        "oldValue": "",
        "newValue": "Протони: {0}",
        "explanation": null
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Неутрони: {0}",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1588095642696,
        "oldValue": "",
        "newValue": "Неутрони: {0}",
        "explanation": null
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Електрони: {0}",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1588095642696,
        "oldValue": "",
        "newValue": "Електрони: {0}",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Колико је укупно наелектрисање?",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1486227767377,
        "oldValue": "",
        "newValue": "Колико је укупно наелектрисање?",
        "explanation": null
      }
    ]
  },
  "findTheElement": {
    "value": "Нађи елемент:",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1486227767377,
        "oldValue": "",
        "newValue": "Нађи елемент:",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "Јон",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1486227767377,
        "oldValue": "",
        "newValue": "Јон",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "Неутрални атом",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1486227767377,
        "oldValue": "",
        "newValue": "Неутрални атом",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "Ово је:",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1486227767377,
        "oldValue": "",
        "newValue": "Ово је:",
        "explanation": null
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Колики је   масени број?",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1486227767377,
        "oldValue": "",
        "newValue": "Колики је   масени број?",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": "протони",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1486227767377,
        "oldValue": "",
        "newValue": "протони",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": "неутрони",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1486227767377,
        "oldValue": "",
        "newValue": "неутрони",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "електрони",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1486227767377,
        "oldValue": "",
        "newValue": "електрони",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "Одабери игру!",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1486228900770,
        "oldValue": "",
        "newValue": "Одабери игру!",
        "explanation": null
      }
    ]
  },
  "game": {
    "value": "Игра",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1486227767377,
        "oldValue": "",
        "newValue": "Игра",
        "explanation": null
      }
    ]
  },
  "symbol": {
    "value": "Симбол",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1486227767377,
        "oldValue": "",
        "newValue": "Симбол",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Направи атом",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1486227767377,
        "oldValue": "",
        "newValue": "Направи атом",
        "explanation": null
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_sr.json (after)
{
  "element": {
    "value": "Елемент",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1486227767377,
        "oldValue": "",
        "newValue": "Елемент",
        "explanation": null
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Покажи неутралан атом  или  јон?",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1486227767377,
        "oldValue": "",
        "newValue": "Покажи неутралан атом  или  јон?",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Покажи  (не)стабилност",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1486227767377,
        "oldValue": "",
        "newValue": "Покажи  (не)стабилност",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "Покажи",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1486228900770,
        "oldValue": "",
        "newValue": "Покажи",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "орбите",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1486227767377,
        "oldValue": "",
        "newValue": "орбите",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "облак",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1486227767377,
        "oldValue": "",
        "newValue": "облак",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "МОДЕЛ",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1486227767377,
        "oldValue": "",
        "newValue": "МОДЕЛ",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "ПРОТОНИ",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1486227767377,
        "oldValue": "",
        "newValue": "ПРОТОНИ",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "НЕУТРОНИ",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1486227767377,
        "oldValue": "",
        "newValue": "НЕУТРОНИ",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "ЕЛЕКТРОНИ",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1486227767377,
        "oldValue": "",
        "newValue": "ЕЛЕКТРОНИ",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "масени број",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1486227767377,
        "oldValue": "",
        "newValue": "масени број",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "Наелектрисање",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1486227767377,
        "oldValue": "",
        "newValue": "Наелектрисање",
        "explanation": null
      }
    ]
  },
  "atom": {
    "value": "Направи атом",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1486227767377,
        "oldValue": "",
        "newValue": "Направи атом",
        "explanation": null
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Протони: {0}",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1588095642696,
        "oldValue": "",
        "newValue": "Протони: {0}",
        "explanation": null
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Неутрони: {0}",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1588095642696,
        "oldValue": "",
        "newValue": "Неутрони: {0}",
        "explanation": null
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Електрони: {0}",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1588095642696,
        "oldValue": "",
        "newValue": "Електрони: {0}",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Колико је укупно наелектрисање?",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1486227767377,
        "oldValue": "",
        "newValue": "Колико је укупно наелектрисање?",
        "explanation": null
      }
    ]
  },
  "findTheElement": {
    "value": "Нађи елемент:",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1486227767377,
        "oldValue": "",
        "newValue": "Нађи елемент:",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "Јон",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1486227767377,
        "oldValue": "",
        "newValue": "Јон",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "Неутрални атом",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1486227767377,
        "oldValue": "",
        "newValue": "Неутрални атом",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "Ово је:",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1486227767377,
        "oldValue": "",
        "newValue": "Ово је:",
        "explanation": null
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Колики је   масени број?",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1486227767377,
        "oldValue": "",
        "newValue": "Колики је   масени број?",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": "протони",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1486227767377,
        "oldValue": "",
        "newValue": "протони",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": "неутрони",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1486227767377,
        "oldValue": "",
        "newValue": "неутрони",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "електрони",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1486227767377,
        "oldValue": "",
        "newValue": "електрони",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "Одабери игру!",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1486228900770,
        "oldValue": "",
        "newValue": "Одабери игру!",
        "explanation": null
      }
    ]
  },
  "game": {
    "value": "Игра",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1486227767377,
        "oldValue": "",
        "newValue": "Игра",
        "explanation": null
      }
    ]
  },
  "symbol": {
    "value": "Симбол",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1486227767377,
        "oldValue": "",
        "newValue": "Симбол",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Направи атом",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1486227767377,
        "oldValue": "",
        "newValue": "Направи атом",
        "explanation": null
      }
    ]
  },
  "shells": {
    "value": "орбите",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1486227767377,
        "oldValue": "",
        "newValue": "орбите",
        "explanation": null
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_sr.json (diff)
@@ -346,5 +346,17 @@
         "explanation": null
       }
     ]
+  },
+  "shells": {
+    "value": "орбите",
+    "history": [
+      {
+        "userId": 156030,
+        "timestamp": 1486227767377,
+        "oldValue": "",
+        "newValue": "орбите",
+        "explanation": null
+      }
+    ]
   }
 }
