build-an-atom/build-an-atom-strings_am.json (before)
{
  "element": {
    "value": "ንጥረ ቁስ",
    "history": [
      {
        "userId": 672644,
        "timestamp": 1661894691399,
        "oldValue": "",
        "newValue": "ንጥረ ቁስ"
      }
    ]
  },
  "neutralSlashIon": {
    "value": "ገለልተኛ/አየን",
    "history": [
      {
        "userId": 672644,
        "timestamp": 1661894691399,
        "oldValue": "",
        "newValue": "ገለልተኛ/አየን"
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "የተረጋጋ/ያልተረጋጋ",
    "history": [
      {
        "userId": 672644,
        "timestamp": 1661894691399,
        "oldValue": "",
        "newValue": "የተረጋጋ/ያልተረጋጋ"
      }
    ]
  },
  "show": {
    "value": "አሳይ/ዪ",
    "history": [
      {
        "userId": 672644,
        "timestamp": 1661894691399,
        "oldValue": "",
        "newValue": "አሳይ/ዪ"
      }
    ]
  },
  "orbits": {
    "value": "ምህዋሮች",
    "history": [
      {
        "userId": 672644,
        "timestamp": 1661894691399,
        "oldValue": "",
        "newValue": "ምህዋሮች"
      }
    ]
  },
  "cloud": {
    "value": "ዳመና",
    "history": [
      {
        "userId": 672644,
        "timestamp": 1661894691399,
        "oldValue": "",
        "newValue": "ዳመና"
      }
    ]
  },
  "model": {
    "value": "ማሳያ፡",
    "history": [
      {
        "userId": 672644,
        "timestamp": 1661894691399,
        "oldValue": "",
        "newValue": "ማሳያ፡"
      }
    ]
  },
  "protons": {
    "value": "ፕሩቶኖች",
    "history": [
      {
        "userId": 672644,
        "timestamp": 1661894691399,
        "oldValue": "",
        "newValue": "ፕሩቶኖች"
      }
    ]
  },
  "neutrons": {
    "value": "ኒውትሮኖች",
    "history": [
      {
        "userId": 672644,
        "timestamp": 1661894691399,
        "oldValue": "",
        "newValue": "ኒውትሮኖች"
      }
    ]
  },
  "electrons": {
    "value": "ኤሌክትሮኖች",
    "history": [
      {
        "userId": 672644,
        "timestamp": 1661894691399,
        "oldValue": "",
        "newValue": "ኤሌክትሮኖች"
      }
    ]
  },
  "massNumber": {
    "value": "የመጠነ-ቁስ ቁጥር",
    "history": [
      {
        "userId": 672644,
        "timestamp": 1661894691399,
        "oldValue": "",
        "newValue": "የመጠነ-ቁስ ቁጥር"
      }
    ]
  },
  "netCharge": {
    "value": "የተጣራ ቻርጅ",
    "history": [
      {
        "userId": 672644,
        "timestamp": 1661894691399,
        "oldValue": "",
        "newValue": "የተጣራ ቻርጅ"
      }
    ]
  },
  "atom": {
    "value": "አተም",
    "history": [
      {
        "userId": 672644,
        "timestamp": 1661894691399,
        "oldValue": "",
        "newValue": "አተም"
      }
    ]
  },
  "protonsColonPattern": {
    "value": "ፕሩቶኖች: {0}",
    "history": [
      {
        "userId": 672644,
        "timestamp": 1661894691399,
        "oldValue": "",
        "newValue": "ፕሩቶኖች: {0}"
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "ኒውትሮኖች: {0}",
    "history": [
      {
        "userId": 672644,
        "timestamp": 1661894691399,
        "oldValue": "",
        "newValue": "ኒውትሮኖች: {0}"
      }
    ]
  },
  "electronsColonPattern": {
    "value": "ኤሌክትሮኖች፡  {0}",
    "history": [
      {
        "userId": 672644,
        "timestamp": 1661894691399,
        "oldValue": "",
        "newValue": "ኤሌክትሮኖች፡  {0}"
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "\nአጠቃላይ ቻርጅ ስንት ነው?",
    "history": [
      {
        "userId": 672644,
        "timestamp": 1661894691399,
        "oldValue": "",
        "newValue": "\nአጠቃላይ ቻርጅ ስንት ነው?"
      }
    ]
  },
  "findTheElement": {
    "value": "ንጥረ ቁሱን ያግኙ፡ ",
    "history": [
      {
        "userId": 672644,
        "timestamp": 1661894691399,
        "oldValue": "",
        "newValue": "ንጥረ ቁሱን ያግኙ፡ "
      }
    ]
  },
  "ion": {
    "value": "አየን",
    "history": [
      {
        "userId": 672644,
        "timestamp": 1661894691399,
        "oldValue": "",
        "newValue": "አየን"
      }
    ]
  },
  "neutralAtom": {
    "value": "ገለልተኛ አተም",
    "history": [
      {
        "userId": 672644,
        "timestamp": 1661894691399,
        "oldValue": "",
        "newValue": "ገለልተኛ አተም"
      }
    ]
  },
  "isIt": {
    "value": "ነውን:",
    "history": [
      {
        "userId": 672644,
        "timestamp": 1661894691399,
        "oldValue": "",
        "newValue": "ነው?"
      },
      {
        "userId": 672644,
        "timestamp": 1662808587561,
        "oldValue": "ነው?",
        "newValue": "ነውን:"
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "\nመጠነ-ቁስ ቁጥሩ ስንት ነው?",
    "history": [
      {
        "userId": 672644,
        "timestamp": 1661894691399,
        "oldValue": "",
        "newValue": "\nመጠነ-ቁስ ቁጥሩ ስንት ነው?"
      }
    ]
  },
  "protonsColon": {
    "value": "ፕሩቶኖች:",
    "history": [
      {
        "userId": 672644,
        "timestamp": 1661894691399,
        "oldValue": "",
        "newValue": "ፕሩቶኖች:"
      }
    ]
  },
  "neutronsColon": {
    "value": "ኒውትሮኖች: ",
    "history": [
      {
        "userId": 672644,
        "timestamp": 1661894691399,
        "oldValue": "",
        "newValue": "ኒውትሮኖች: "
      }
    ]
  },
  "electronsColon": {
    "value": "ኤሌክትሮኖች፡",
    "history": [
      {
        "userId": 672644,
        "timestamp": 1661894691399,
        "oldValue": "",
        "newValue": "ኤሌክትሮኖች፡"
      }
    ]
  },
  "chooseYourGame": {
    "value": "ጨዋታዎትን ይምረጡ!",
    "history": [
      {
        "userId": 672644,
        "timestamp": 1661894691399,
        "oldValue": "",
        "newValue": "ጨዋታዎትን ይምረጡ!"
      }
    ]
  },
  "game": {
    "value": "ጨዋታ",
    "history": [
      {
        "userId": 672644,
        "timestamp": 1661894691399,
        "oldValue": "",
        "newValue": "ጨዋታ"
      }
    ]
  },
  "highContrastParticles": {
    "value": "ከፍተኛ የንፅፅር ቅንጣቶች",
    "history": [
      {
        "userId": 672644,
        "timestamp": 1661894691399,
        "oldValue": "",
        "newValue": "ከፍተኛ የንፅፅር ቅንጣቶች"
      }
    ]
  },
  "symbol": {
    "value": "ምልክት",
    "history": [
      {
        "userId": 672644,
        "timestamp": 1661894691399,
        "oldValue": "",
        "newValue": "ምልክት"
      }
    ]
  },
  "build-an-atom.title": {
    "value": "አተም ይስሩ",
    "history": [
      {
        "userId": 672644,
        "timestamp": 1661894691399,
        "oldValue": "",
        "newValue": "አተም ይስሩ"
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_am.json (after)
{
  "element": {
    "value": "ንጥረ ቁስ",
    "history": [
      {
        "userId": 672644,
        "timestamp": 1661894691399,
        "oldValue": "",
        "newValue": "ንጥረ ቁስ"
      }
    ]
  },
  "neutralSlashIon": {
    "value": "ገለልተኛ/አየን",
    "history": [
      {
        "userId": 672644,
        "timestamp": 1661894691399,
        "oldValue": "",
        "newValue": "ገለልተኛ/አየን"
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "የተረጋጋ/ያልተረጋጋ",
    "history": [
      {
        "userId": 672644,
        "timestamp": 1661894691399,
        "oldValue": "",
        "newValue": "የተረጋጋ/ያልተረጋጋ"
      }
    ]
  },
  "show": {
    "value": "አሳይ/ዪ",
    "history": [
      {
        "userId": 672644,
        "timestamp": 1661894691399,
        "oldValue": "",
        "newValue": "አሳይ/ዪ"
      }
    ]
  },
  "orbits": {
    "value": "ምህዋሮች",
    "history": [
      {
        "userId": 672644,
        "timestamp": 1661894691399,
        "oldValue": "",
        "newValue": "ምህዋሮች"
      }
    ]
  },
  "cloud": {
    "value": "ዳመና",
    "history": [
      {
        "userId": 672644,
        "timestamp": 1661894691399,
        "oldValue": "",
        "newValue": "ዳመና"
      }
    ]
  },
  "model": {
    "value": "ማሳያ፡",
    "history": [
      {
        "userId": 672644,
        "timestamp": 1661894691399,
        "oldValue": "",
        "newValue": "ማሳያ፡"
      }
    ]
  },
  "protons": {
    "value": "ፕሩቶኖች",
    "history": [
      {
        "userId": 672644,
        "timestamp": 1661894691399,
        "oldValue": "",
        "newValue": "ፕሩቶኖች"
      }
    ]
  },
  "neutrons": {
    "value": "ኒውትሮኖች",
    "history": [
      {
        "userId": 672644,
        "timestamp": 1661894691399,
        "oldValue": "",
        "newValue": "ኒውትሮኖች"
      }
    ]
  },
  "electrons": {
    "value": "ኤሌክትሮኖች",
    "history": [
      {
        "userId": 672644,
        "timestamp": 1661894691399,
        "oldValue": "",
        "newValue": "ኤሌክትሮኖች"
      }
    ]
  },
  "massNumber": {
    "value": "የመጠነ-ቁስ ቁጥር",
    "history": [
      {
        "userId": 672644,
        "timestamp": 1661894691399,
        "oldValue": "",
        "newValue": "የመጠነ-ቁስ ቁጥር"
      }
    ]
  },
  "netCharge": {
    "value": "የተጣራ ቻርጅ",
    "history": [
      {
        "userId": 672644,
        "timestamp": 1661894691399,
        "oldValue": "",
        "newValue": "የተጣራ ቻርጅ"
      }
    ]
  },
  "atom": {
    "value": "አተም",
    "history": [
      {
        "userId": 672644,
        "timestamp": 1661894691399,
        "oldValue": "",
        "newValue": "አተም"
      }
    ]
  },
  "protonsColonPattern": {
    "value": "ፕሩቶኖች: {0}",
    "history": [
      {
        "userId": 672644,
        "timestamp": 1661894691399,
        "oldValue": "",
        "newValue": "ፕሩቶኖች: {0}"
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "ኒውትሮኖች: {0}",
    "history": [
      {
        "userId": 672644,
        "timestamp": 1661894691399,
        "oldValue": "",
        "newValue": "ኒውትሮኖች: {0}"
      }
    ]
  },
  "electronsColonPattern": {
    "value": "ኤሌክትሮኖች፡  {0}",
    "history": [
      {
        "userId": 672644,
        "timestamp": 1661894691399,
        "oldValue": "",
        "newValue": "ኤሌክትሮኖች፡  {0}"
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "\nአጠቃላይ ቻርጅ ስንት ነው?",
    "history": [
      {
        "userId": 672644,
        "timestamp": 1661894691399,
        "oldValue": "",
        "newValue": "\nአጠቃላይ ቻርጅ ስንት ነው?"
      }
    ]
  },
  "findTheElement": {
    "value": "ንጥረ ቁሱን ያግኙ፡ ",
    "history": [
      {
        "userId": 672644,
        "timestamp": 1661894691399,
        "oldValue": "",
        "newValue": "ንጥረ ቁሱን ያግኙ፡ "
      }
    ]
  },
  "ion": {
    "value": "አየን",
    "history": [
      {
        "userId": 672644,
        "timestamp": 1661894691399,
        "oldValue": "",
        "newValue": "አየን"
      }
    ]
  },
  "neutralAtom": {
    "value": "ገለልተኛ አተም",
    "history": [
      {
        "userId": 672644,
        "timestamp": 1661894691399,
        "oldValue": "",
        "newValue": "ገለልተኛ አተም"
      }
    ]
  },
  "isIt": {
    "value": "ነውን:",
    "history": [
      {
        "userId": 672644,
        "timestamp": 1661894691399,
        "oldValue": "",
        "newValue": "ነው?"
      },
      {
        "userId": 672644,
        "timestamp": 1662808587561,
        "oldValue": "ነው?",
        "newValue": "ነውን:"
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "\nመጠነ-ቁስ ቁጥሩ ስንት ነው?",
    "history": [
      {
        "userId": 672644,
        "timestamp": 1661894691399,
        "oldValue": "",
        "newValue": "\nመጠነ-ቁስ ቁጥሩ ስንት ነው?"
      }
    ]
  },
  "protonsColon": {
    "value": "ፕሩቶኖች:",
    "history": [
      {
        "userId": 672644,
        "timestamp": 1661894691399,
        "oldValue": "",
        "newValue": "ፕሩቶኖች:"
      }
    ]
  },
  "neutronsColon": {
    "value": "ኒውትሮኖች: ",
    "history": [
      {
        "userId": 672644,
        "timestamp": 1661894691399,
        "oldValue": "",
        "newValue": "ኒውትሮኖች: "
      }
    ]
  },
  "electronsColon": {
    "value": "ኤሌክትሮኖች፡",
    "history": [
      {
        "userId": 672644,
        "timestamp": 1661894691399,
        "oldValue": "",
        "newValue": "ኤሌክትሮኖች፡"
      }
    ]
  },
  "chooseYourGame": {
    "value": "ጨዋታዎትን ይምረጡ!",
    "history": [
      {
        "userId": 672644,
        "timestamp": 1661894691399,
        "oldValue": "",
        "newValue": "ጨዋታዎትን ይምረጡ!"
      }
    ]
  },
  "game": {
    "value": "ጨዋታ",
    "history": [
      {
        "userId": 672644,
        "timestamp": 1661894691399,
        "oldValue": "",
        "newValue": "ጨዋታ"
      }
    ]
  },
  "highContrastParticles": {
    "value": "ከፍተኛ የንፅፅር ቅንጣቶች",
    "history": [
      {
        "userId": 672644,
        "timestamp": 1661894691399,
        "oldValue": "",
        "newValue": "ከፍተኛ የንፅፅር ቅንጣቶች"
      }
    ]
  },
  "symbol": {
    "value": "ምልክት",
    "history": [
      {
        "userId": 672644,
        "timestamp": 1661894691399,
        "oldValue": "",
        "newValue": "ምልክት"
      }
    ]
  },
  "build-an-atom.title": {
    "value": "አተም ይስሩ",
    "history": [
      {
        "userId": 672644,
        "timestamp": 1661894691399,
        "oldValue": "",
        "newValue": "አተም ይስሩ"
      }
    ]
  },
  "shells": {
    "value": "ምህዋሮች",
    "history": [
      {
        "userId": 672644,
        "timestamp": 1661894691399,
        "oldValue": "",
        "newValue": "ምህዋሮች"
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_am.json (diff)
@@ -334,5 +334,16 @@
         "newValue": "አተም ይስሩ"
       }
     ]
+  },
+  "shells": {
+    "value": "ምህዋሮች",
+    "history": [
+      {
+        "userId": 672644,
+        "timestamp": 1661894691399,
+        "oldValue": "",
+        "newValue": "ምህዋሮች"
+      }
+    ]
   }
 }
