build-an-atom/build-an-atom-strings_hr.json (before)
{
  "element": {
    "value": "kemijski element",
    "history": [
      {
        "userId": 169574,
        "timestamp": 1542366244605,
        "oldValue": "",
        "newValue": "kemijski element",
        "explanation": null
      }
    ]
  },
  "neutralSlashIon": {
    "value": "neutralni atom/ion",
    "history": [
      {
        "userId": 169574,
        "timestamp": 1542366244605,
        "oldValue": "",
        "newValue": "neutralni atom/ion",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "stabilan/nestabilan",
    "history": [
      {
        "userId": 169574,
        "timestamp": 1542366244605,
        "oldValue": "",
        "newValue": "stabilan/nestabilan",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "Pokaži",
    "history": [
      {
        "userId": 169574,
        "timestamp": 1542366244605,
        "oldValue": "",
        "newValue": "Pokaži",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "Orbitala",
    "history": [
      {
        "userId": 169574,
        "timestamp": 1542366244605,
        "oldValue": "",
        "newValue": "Orbitala",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "Elektronski oblak",
    "history": [
      {
        "userId": 169574,
        "timestamp": 1542366244605,
        "oldValue": "",
        "newValue": "Elektronski oblak",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "Model",
    "history": [
      {
        "userId": 169574,
        "timestamp": 1542366244605,
        "oldValue": "",
        "newValue": "Model",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "Protoni",
    "history": [
      {
        "userId": 169574,
        "timestamp": 1542366244605,
        "oldValue": "",
        "newValue": "Protoni",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "Neutroni",
    "history": [
      {
        "userId": 169574,
        "timestamp": 1542366244605,
        "oldValue": "",
        "newValue": "Neutroni",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "Elektroni",
    "history": [
      {
        "userId": 169574,
        "timestamp": 1542366244605,
        "oldValue": "",
        "newValue": "Elektroni",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "maseni broj",
    "history": [
      {
        "userId": 169574,
        "timestamp": 1542366244605,
        "oldValue": "",
        "newValue": "maseni broj",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "Ukupni naboj",
    "history": [
      {
        "userId": 169574,
        "timestamp": 1542366244605,
        "oldValue": "",
        "newValue": "Ukupni naboj",
        "explanation": null
      }
    ]
  },
  "atom": {
    "value": "Atom",
    "history": [
      {
        "userId": 169574,
        "timestamp": 1542366244605,
        "oldValue": "",
        "newValue": "Atom",
        "explanation": null
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Protona: {0}",
    "history": [
      {
        "userId": 169574,
        "timestamp": 1542366244605,
        "oldValue": "",
        "newValue": "Protona: {0}",
        "explanation": null
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Neutrona: {0}",
    "history": [
      {
        "userId": 169574,
        "timestamp": 1542366244605,
        "oldValue": "",
        "newValue": "Neutrona: {0}",
        "explanation": null
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Elektrona: {0}",
    "history": [
      {
        "userId": 169574,
        "timestamp": 1542366244605,
        "oldValue": "",
        "newValue": "Elektrona: {0}",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Koliko iznosi ukupni naboj?",
    "history": [
      {
        "userId": 169574,
        "timestamp": 1542366244605,
        "oldValue": "",
        "newValue": "Koliko iznosi ukupni naboj \\n ?",
        "explanation": null
      },
      {
        "userId": 169574,
        "timestamp": 1542366324241,
        "oldValue": "Koliko iznosi ukupni naboj \\n ?",
        "newValue": "Koliko iznosi ukupni naboj?",
        "explanation": null
      }
    ]
  },
  "findTheElement": {
    "value": "Pronađi element",
    "history": [
      {
        "userId": 169574,
        "timestamp": 1542366244605,
        "oldValue": "",
        "newValue": "Pronađi element",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "Ion",
    "history": [
      {
        "userId": 169574,
        "timestamp": 1542366244605,
        "oldValue": "",
        "newValue": "Ion",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "neutralni atom",
    "history": [
      {
        "userId": 169574,
        "timestamp": 1542366244605,
        "oldValue": "",
        "newValue": "neutralni atom",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "To je:",
    "history": [
      {
        "userId": 169574,
        "timestamp": 1542366244605,
        "oldValue": "",
        "newValue": "To je:",
        "explanation": null
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Koliko iznosi maseni broj?",
    "history": [
      {
        "userId": 169574,
        "timestamp": 1542366244605,
        "oldValue": "",
        "newValue": "Koliko iznosi maseni broj \\n ?",
        "explanation": null
      },
      {
        "userId": 169574,
        "timestamp": 1542366324241,
        "oldValue": "Koliko iznosi maseni broj \\n ?",
        "newValue": "Koliko iznosi maseni broj?",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": "Protoni:",
    "history": [
      {
        "userId": 169574,
        "timestamp": 1542366244605,
        "oldValue": "",
        "newValue": "Protoni:",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": "Neutrona:",
    "history": [
      {
        "userId": 169574,
        "timestamp": 1542366244605,
        "oldValue": "",
        "newValue": "Neutrona:",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "Elektrona:",
    "history": [
      {
        "userId": 169574,
        "timestamp": 1542366244605,
        "oldValue": "",
        "newValue": "Elektrona:",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "Izaberi igricu!",
    "history": [
      {
        "userId": 169574,
        "timestamp": 1542366244605,
        "oldValue": "",
        "newValue": "Izaberi igricu!",
        "explanation": null
      }
    ]
  },
  "game": {
    "value": "Igra",
    "history": [
      {
        "userId": 169574,
        "timestamp": 1542366244605,
        "oldValue": "",
        "newValue": "Igra",
        "explanation": null
      }
    ]
  },
  "symbol": {
    "value": "Simbol",
    "history": [
      {
        "userId": 169574,
        "timestamp": 1542366244605,
        "oldValue": "",
        "newValue": "Simbol",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Napravi atom",
    "history": [
      {
        "userId": 169574,
        "timestamp": 1542366244605,
        "oldValue": "",
        "newValue": "Napravi atom",
        "explanation": null
      }
    ]
  },
  "highContrastParticles": {
    "value": "Čestice visokog kontrasta",
    "history": [
      {
        "userId": 169574,
        "timestamp": 1698533579986,
        "oldValue": "",
        "newValue": "Čestice visokog kontrasta"
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_hr.json (after)
{
  "element": {
    "value": "kemijski element",
    "history": [
      {
        "userId": 169574,
        "timestamp": 1542366244605,
        "oldValue": "",
        "newValue": "kemijski element",
        "explanation": null
      }
    ]
  },
  "neutralSlashIon": {
    "value": "neutralni atom/ion",
    "history": [
      {
        "userId": 169574,
        "timestamp": 1542366244605,
        "oldValue": "",
        "newValue": "neutralni atom/ion",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "stabilan/nestabilan",
    "history": [
      {
        "userId": 169574,
        "timestamp": 1542366244605,
        "oldValue": "",
        "newValue": "stabilan/nestabilan",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "Pokaži",
    "history": [
      {
        "userId": 169574,
        "timestamp": 1542366244605,
        "oldValue": "",
        "newValue": "Pokaži",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "Orbitala",
    "history": [
      {
        "userId": 169574,
        "timestamp": 1542366244605,
        "oldValue": "",
        "newValue": "Orbitala",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "Elektronski oblak",
    "history": [
      {
        "userId": 169574,
        "timestamp": 1542366244605,
        "oldValue": "",
        "newValue": "Elektronski oblak",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "Model",
    "history": [
      {
        "userId": 169574,
        "timestamp": 1542366244605,
        "oldValue": "",
        "newValue": "Model",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "Protoni",
    "history": [
      {
        "userId": 169574,
        "timestamp": 1542366244605,
        "oldValue": "",
        "newValue": "Protoni",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "Neutroni",
    "history": [
      {
        "userId": 169574,
        "timestamp": 1542366244605,
        "oldValue": "",
        "newValue": "Neutroni",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "Elektroni",
    "history": [
      {
        "userId": 169574,
        "timestamp": 1542366244605,
        "oldValue": "",
        "newValue": "Elektroni",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "maseni broj",
    "history": [
      {
        "userId": 169574,
        "timestamp": 1542366244605,
        "oldValue": "",
        "newValue": "maseni broj",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "Ukupni naboj",
    "history": [
      {
        "userId": 169574,
        "timestamp": 1542366244605,
        "oldValue": "",
        "newValue": "Ukupni naboj",
        "explanation": null
      }
    ]
  },
  "atom": {
    "value": "Atom",
    "history": [
      {
        "userId": 169574,
        "timestamp": 1542366244605,
        "oldValue": "",
        "newValue": "Atom",
        "explanation": null
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Protona: {0}",
    "history": [
      {
        "userId": 169574,
        "timestamp": 1542366244605,
        "oldValue": "",
        "newValue": "Protona: {0}",
        "explanation": null
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Neutrona: {0}",
    "history": [
      {
        "userId": 169574,
        "timestamp": 1542366244605,
        "oldValue": "",
        "newValue": "Neutrona: {0}",
        "explanation": null
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Elektrona: {0}",
    "history": [
      {
        "userId": 169574,
        "timestamp": 1542366244605,
        "oldValue": "",
        "newValue": "Elektrona: {0}",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Koliko iznosi ukupni naboj?",
    "history": [
      {
        "userId": 169574,
        "timestamp": 1542366244605,
        "oldValue": "",
        "newValue": "Koliko iznosi ukupni naboj \\n ?",
        "explanation": null
      },
      {
        "userId": 169574,
        "timestamp": 1542366324241,
        "oldValue": "Koliko iznosi ukupni naboj \\n ?",
        "newValue": "Koliko iznosi ukupni naboj?",
        "explanation": null
      }
    ]
  },
  "findTheElement": {
    "value": "Pronađi element",
    "history": [
      {
        "userId": 169574,
        "timestamp": 1542366244605,
        "oldValue": "",
        "newValue": "Pronađi element",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "Ion",
    "history": [
      {
        "userId": 169574,
        "timestamp": 1542366244605,
        "oldValue": "",
        "newValue": "Ion",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "neutralni atom",
    "history": [
      {
        "userId": 169574,
        "timestamp": 1542366244605,
        "oldValue": "",
        "newValue": "neutralni atom",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "To je:",
    "history": [
      {
        "userId": 169574,
        "timestamp": 1542366244605,
        "oldValue": "",
        "newValue": "To je:",
        "explanation": null
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Koliko iznosi maseni broj?",
    "history": [
      {
        "userId": 169574,
        "timestamp": 1542366244605,
        "oldValue": "",
        "newValue": "Koliko iznosi maseni broj \\n ?",
        "explanation": null
      },
      {
        "userId": 169574,
        "timestamp": 1542366324241,
        "oldValue": "Koliko iznosi maseni broj \\n ?",
        "newValue": "Koliko iznosi maseni broj?",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": "Protoni:",
    "history": [
      {
        "userId": 169574,
        "timestamp": 1542366244605,
        "oldValue": "",
        "newValue": "Protoni:",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": "Neutrona:",
    "history": [
      {
        "userId": 169574,
        "timestamp": 1542366244605,
        "oldValue": "",
        "newValue": "Neutrona:",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "Elektrona:",
    "history": [
      {
        "userId": 169574,
        "timestamp": 1542366244605,
        "oldValue": "",
        "newValue": "Elektrona:",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "Izaberi igricu!",
    "history": [
      {
        "userId": 169574,
        "timestamp": 1542366244605,
        "oldValue": "",
        "newValue": "Izaberi igricu!",
        "explanation": null
      }
    ]
  },
  "game": {
    "value": "Igra",
    "history": [
      {
        "userId": 169574,
        "timestamp": 1542366244605,
        "oldValue": "",
        "newValue": "Igra",
        "explanation": null
      }
    ]
  },
  "symbol": {
    "value": "Simbol",
    "history": [
      {
        "userId": 169574,
        "timestamp": 1542366244605,
        "oldValue": "",
        "newValue": "Simbol",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Napravi atom",
    "history": [
      {
        "userId": 169574,
        "timestamp": 1542366244605,
        "oldValue": "",
        "newValue": "Napravi atom",
        "explanation": null
      }
    ]
  },
  "highContrastParticles": {
    "value": "Čestice visokog kontrasta",
    "history": [
      {
        "userId": 169574,
        "timestamp": 1698533579986,
        "oldValue": "",
        "newValue": "Čestice visokog kontrasta"
      }
    ]
  },
  "shells": {
    "value": "Orbitala",
    "history": [
      {
        "userId": 169574,
        "timestamp": 1542366244605,
        "oldValue": "",
        "newValue": "Orbitala",
        "explanation": null
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_hr.json (diff)
@@ -371,5 +371,17 @@
         "newValue": "Čestice visokog kontrasta"
       }
     ]
+  },
+  "shells": {
+    "value": "Orbitala",
+    "history": [
+      {
+        "userId": 169574,
+        "timestamp": 1542366244605,
+        "oldValue": "",
+        "newValue": "Orbitala",
+        "explanation": null
+      }
+    ]
   }
 }
