build-an-atom/build-an-atom-strings_eu.json (before)
{
  "element": {
    "value": "Elementua",
    "history": [
      {
        "userId": 155750,
        "timestamp": 1490132962434,
        "oldValue": "",
        "newValue": "Elementua",
        "explanation": null
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Neutroa/Ioia",
    "history": [
      {
        "userId": 155750,
        "timestamp": 1490132962434,
        "oldValue": "",
        "newValue": "Ikus neutro/ioi",
        "explanation": null
      },
      {
        "userId": 570617,
        "timestamp": 1561273834006,
        "oldValue": "Ikus neutro/ioi",
        "newValue": "Neutroa/Ioia",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Egonkorra/ Ezegonkorra",
    "history": [
      {
        "userId": 155750,
        "timestamp": 1490132962434,
        "oldValue": "",
        "newValue": "Ikus egonkor/ezegonkor",
        "explanation": null
      },
      {
        "userId": 570617,
        "timestamp": 1561273834006,
        "oldValue": "Ikus egonkor/ezegonkor",
        "newValue": "Egonkorra/ Ezegonkorra",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "Erakutsi",
    "history": [
      {
        "userId": 155750,
        "timestamp": 1490132962434,
        "oldValue": "",
        "newValue": "Erakustaldia",
        "explanation": null
      },
      {
        "userId": 570617,
        "timestamp": 1561273834006,
        "oldValue": "Erakustaldia",
        "newValue": "Erakutsi",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "Orbitak",
    "history": [
      {
        "userId": 155750,
        "timestamp": 1490132962434,
        "oldValue": "",
        "newValue": "Orbitak",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "Orbitalak",
    "history": [
      {
        "userId": 155750,
        "timestamp": 1490132962434,
        "oldValue": "",
        "newValue": "Orbitalak",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "Eredua:",
    "history": [
      {
        "userId": 155750,
        "timestamp": 1490132962434,
        "oldValue": "",
        "newValue": "Eredua:",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "Protoiak",
    "history": [
      {
        "userId": 155750,
        "timestamp": 1490132962434,
        "oldValue": "",
        "newValue": "Protoiak",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "Neutroiak",
    "history": [
      {
        "userId": 155750,
        "timestamp": 1490132962434,
        "oldValue": "",
        "newValue": "Neutroiak",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "Elektroiak",
    "history": [
      {
        "userId": 155750,
        "timestamp": 1490132962434,
        "oldValue": "",
        "newValue": "Elektroiak",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "Masa-zenbakia",
    "history": [
      {
        "userId": 155750,
        "timestamp": 1490132962434,
        "oldValue": "",
        "newValue": "Zenbaki Masikoa",
        "explanation": null
      },
      {
        "userId": 570617,
        "timestamp": 1561273834006,
        "oldValue": "Zenbaki Masikoa",
        "newValue": "Masa-zenbakia",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "Karga netoa",
    "history": [
      {
        "userId": 155750,
        "timestamp": 1490132962434,
        "oldValue": "",
        "newValue": "Karga netoa",
        "explanation": null
      }
    ]
  },
  "atom": {
    "value": "Atomoak",
    "history": [
      {
        "userId": 155750,
        "timestamp": 1490132962434,
        "oldValue": "",
        "newValue": "Eraiki Atomoa",
        "explanation": null
      },
      {
        "userId": 570617,
        "timestamp": 1561273834006,
        "oldValue": "Eraiki Atomoa",
        "newValue": "Atomoak",
        "explanation": null
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Protoiak: {0}",
    "history": [
      {
        "userId": 155750,
        "timestamp": 1490132962434,
        "oldValue": "",
        "newValue": "Protoiak: {0}",
        "explanation": null
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Neutroiak: {0}",
    "history": [
      {
        "userId": 155750,
        "timestamp": 1490132962434,
        "oldValue": "",
        "newValue": "Neutroiak: {0}",
        "explanation": null
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Elektroiak: {0}",
    "history": [
      {
        "userId": 155750,
        "timestamp": 1490132962434,
        "oldValue": "",
        "newValue": "Electroiak: {0}",
        "explanation": null
      },
      {
        "userId": 570617,
        "timestamp": 1561273834006,
        "oldValue": "Electroiak: {0}",
        "newValue": "Elektroiak: {0}",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Zer karga dauka guztira?",
    "history": [
      {
        "userId": 155750,
        "timestamp": 1490132962434,
        "oldValue": "",
        "newValue": "Zein da karga totala?",
        "explanation": null
      },
      {
        "userId": 570617,
        "timestamp": 1561273834006,
        "oldValue": "Zein da karga totala?",
        "newValue": "Zer karga dauka guztira?",
        "explanation": null
      }
    ]
  },
  "findTheElement": {
    "value": "Bilatu elementua",
    "history": [
      {
        "userId": 155750,
        "timestamp": 1490132962434,
        "oldValue": "",
        "newValue": "Bilatu elementua:",
        "explanation": null
      },
      {
        "userId": 570617,
        "timestamp": 1561273834006,
        "oldValue": "Bilatu elementua:",
        "newValue": "Bilatu elementua",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "Ioia",
    "history": [
      {
        "userId": 155750,
        "timestamp": 1490132962434,
        "oldValue": "",
        "newValue": "Ioia",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "Atomo neutroa",
    "history": [
      {
        "userId": 155750,
        "timestamp": 1490132962434,
        "oldValue": "",
        "newValue": "Atomo neutroa",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "Hau da:",
    "history": [
      {
        "userId": 155750,
        "timestamp": 1490132962434,
        "oldValue": "",
        "newValue": "zera da:",
        "explanation": null
      },
      {
        "userId": 570617,
        "timestamp": 1561273834006,
        "oldValue": "zera da:",
        "newValue": "Hau da:",
        "explanation": null
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Zer masa-zenbaki dauka?",
    "history": [
      {
        "userId": 155750,
        "timestamp": 1490132962434,
        "oldValue": "",
        "newValue": "Zenbaki masikoa?",
        "explanation": null
      },
      {
        "userId": 570617,
        "timestamp": 1561273834006,
        "oldValue": "Zenbaki masikoa?",
        "newValue": "Zer masa-zenbaki dauka?",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": "Protoiak:",
    "history": [
      {
        "userId": 155750,
        "timestamp": 1490132962434,
        "oldValue": "",
        "newValue": "Protoiak:",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": "Neutroiak:",
    "history": [
      {
        "userId": 155750,
        "timestamp": 1490132962434,
        "oldValue": "",
        "newValue": "Neutroiak:",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "Elektroiak:",
    "history": [
      {
        "userId": 155750,
        "timestamp": 1490132962434,
        "oldValue": "",
        "newValue": "Elektroiak:",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "Aukeratu zure jokoa!",
    "history": [
      {
        "userId": 155750,
        "timestamp": 1490132962434,
        "oldValue": "",
        "newValue": "Aukeratu zure jolasa!",
        "explanation": null
      },
      {
        "userId": 570617,
        "timestamp": 1561273834006,
        "oldValue": "Aukeratu zure jolasa!",
        "newValue": "Aukeratu zure jokoa!",
        "explanation": null
      }
    ]
  },
  "game": {
    "value": "Jokoa",
    "history": [
      {
        "userId": 155750,
        "timestamp": 1490132962434,
        "oldValue": "",
        "newValue": "Jokoa",
        "explanation": null
      }
    ]
  },
  "symbol": {
    "value": "Sinboloa",
    "history": [
      {
        "userId": 155750,
        "timestamp": 1490132962434,
        "oldValue": "",
        "newValue": "Sinboloa",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Eraiki atomoa",
    "history": [
      {
        "userId": 155750,
        "timestamp": 1490132962434,
        "oldValue": "",
        "newValue": "Atomoa eraiki",
        "explanation": null
      },
      {
        "userId": 570617,
        "timestamp": 1561273834006,
        "oldValue": "Atomoa eraiki",
        "newValue": "Eraiki atomoa",
        "explanation": null
      }
    ]
  },
  "highContrastParticles": {
    "value": "Kontraste handiko partikulak",
    "history": [
      {
        "userId": 155750,
        "timestamp": 1679747959966,
        "oldValue": "",
        "newValue": "Kontraste handiko partikulak"
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_eu.json (after)
{
  "element": {
    "value": "Elementua",
    "history": [
      {
        "userId": 155750,
        "timestamp": 1490132962434,
        "oldValue": "",
        "newValue": "Elementua",
        "explanation": null
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Neutroa/Ioia",
    "history": [
      {
        "userId": 155750,
        "timestamp": 1490132962434,
        "oldValue": "",
        "newValue": "Ikus neutro/ioi",
        "explanation": null
      },
      {
        "userId": 570617,
        "timestamp": 1561273834006,
        "oldValue": "Ikus neutro/ioi",
        "newValue": "Neutroa/Ioia",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Egonkorra/ Ezegonkorra",
    "history": [
      {
        "userId": 155750,
        "timestamp": 1490132962434,
        "oldValue": "",
        "newValue": "Ikus egonkor/ezegonkor",
        "explanation": null
      },
      {
        "userId": 570617,
        "timestamp": 1561273834006,
        "oldValue": "Ikus egonkor/ezegonkor",
        "newValue": "Egonkorra/ Ezegonkorra",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "Erakutsi",
    "history": [
      {
        "userId": 155750,
        "timestamp": 1490132962434,
        "oldValue": "",
        "newValue": "Erakustaldia",
        "explanation": null
      },
      {
        "userId": 570617,
        "timestamp": 1561273834006,
        "oldValue": "Erakustaldia",
        "newValue": "Erakutsi",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "Orbitak",
    "history": [
      {
        "userId": 155750,
        "timestamp": 1490132962434,
        "oldValue": "",
        "newValue": "Orbitak",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "Orbitalak",
    "history": [
      {
        "userId": 155750,
        "timestamp": 1490132962434,
        "oldValue": "",
        "newValue": "Orbitalak",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "Eredua:",
    "history": [
      {
        "userId": 155750,
        "timestamp": 1490132962434,
        "oldValue": "",
        "newValue": "Eredua:",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "Protoiak",
    "history": [
      {
        "userId": 155750,
        "timestamp": 1490132962434,
        "oldValue": "",
        "newValue": "Protoiak",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "Neutroiak",
    "history": [
      {
        "userId": 155750,
        "timestamp": 1490132962434,
        "oldValue": "",
        "newValue": "Neutroiak",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "Elektroiak",
    "history": [
      {
        "userId": 155750,
        "timestamp": 1490132962434,
        "oldValue": "",
        "newValue": "Elektroiak",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "Masa-zenbakia",
    "history": [
      {
        "userId": 155750,
        "timestamp": 1490132962434,
        "oldValue": "",
        "newValue": "Zenbaki Masikoa",
        "explanation": null
      },
      {
        "userId": 570617,
        "timestamp": 1561273834006,
        "oldValue": "Zenbaki Masikoa",
        "newValue": "Masa-zenbakia",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "Karga netoa",
    "history": [
      {
        "userId": 155750,
        "timestamp": 1490132962434,
        "oldValue": "",
        "newValue": "Karga netoa",
        "explanation": null
      }
    ]
  },
  "atom": {
    "value": "Atomoak",
    "history": [
      {
        "userId": 155750,
        "timestamp": 1490132962434,
        "oldValue": "",
        "newValue": "Eraiki Atomoa",
        "explanation": null
      },
      {
        "userId": 570617,
        "timestamp": 1561273834006,
        "oldValue": "Eraiki Atomoa",
        "newValue": "Atomoak",
        "explanation": null
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Protoiak: {0}",
    "history": [
      {
        "userId": 155750,
        "timestamp": 1490132962434,
        "oldValue": "",
        "newValue": "Protoiak: {0}",
        "explanation": null
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Neutroiak: {0}",
    "history": [
      {
        "userId": 155750,
        "timestamp": 1490132962434,
        "oldValue": "",
        "newValue": "Neutroiak: {0}",
        "explanation": null
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Elektroiak: {0}",
    "history": [
      {
        "userId": 155750,
        "timestamp": 1490132962434,
        "oldValue": "",
        "newValue": "Electroiak: {0}",
        "explanation": null
      },
      {
        "userId": 570617,
        "timestamp": 1561273834006,
        "oldValue": "Electroiak: {0}",
        "newValue": "Elektroiak: {0}",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Zer karga dauka guztira?",
    "history": [
      {
        "userId": 155750,
        "timestamp": 1490132962434,
        "oldValue": "",
        "newValue": "Zein da karga totala?",
        "explanation": null
      },
      {
        "userId": 570617,
        "timestamp": 1561273834006,
        "oldValue": "Zein da karga totala?",
        "newValue": "Zer karga dauka guztira?",
        "explanation": null
      }
    ]
  },
  "findTheElement": {
    "value": "Bilatu elementua",
    "history": [
      {
        "userId": 155750,
        "timestamp": 1490132962434,
        "oldValue": "",
        "newValue": "Bilatu elementua:",
        "explanation": null
      },
      {
        "userId": 570617,
        "timestamp": 1561273834006,
        "oldValue": "Bilatu elementua:",
        "newValue": "Bilatu elementua",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "Ioia",
    "history": [
      {
        "userId": 155750,
        "timestamp": 1490132962434,
        "oldValue": "",
        "newValue": "Ioia",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "Atomo neutroa",
    "history": [
      {
        "userId": 155750,
        "timestamp": 1490132962434,
        "oldValue": "",
        "newValue": "Atomo neutroa",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "Hau da:",
    "history": [
      {
        "userId": 155750,
        "timestamp": 1490132962434,
        "oldValue": "",
        "newValue": "zera da:",
        "explanation": null
      },
      {
        "userId": 570617,
        "timestamp": 1561273834006,
        "oldValue": "zera da:",
        "newValue": "Hau da:",
        "explanation": null
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Zer masa-zenbaki dauka?",
    "history": [
      {
        "userId": 155750,
        "timestamp": 1490132962434,
        "oldValue": "",
        "newValue": "Zenbaki masikoa?",
        "explanation": null
      },
      {
        "userId": 570617,
        "timestamp": 1561273834006,
        "oldValue": "Zenbaki masikoa?",
        "newValue": "Zer masa-zenbaki dauka?",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": "Protoiak:",
    "history": [
      {
        "userId": 155750,
        "timestamp": 1490132962434,
        "oldValue": "",
        "newValue": "Protoiak:",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": "Neutroiak:",
    "history": [
      {
        "userId": 155750,
        "timestamp": 1490132962434,
        "oldValue": "",
        "newValue": "Neutroiak:",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "Elektroiak:",
    "history": [
      {
        "userId": 155750,
        "timestamp": 1490132962434,
        "oldValue": "",
        "newValue": "Elektroiak:",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "Aukeratu zure jokoa!",
    "history": [
      {
        "userId": 155750,
        "timestamp": 1490132962434,
        "oldValue": "",
        "newValue": "Aukeratu zure jolasa!",
        "explanation": null
      },
      {
        "userId": 570617,
        "timestamp": 1561273834006,
        "oldValue": "Aukeratu zure jolasa!",
        "newValue": "Aukeratu zure jokoa!",
        "explanation": null
      }
    ]
  },
  "game": {
    "value": "Jokoa",
    "history": [
      {
        "userId": 155750,
        "timestamp": 1490132962434,
        "oldValue": "",
        "newValue": "Jokoa",
        "explanation": null
      }
    ]
  },
  "symbol": {
    "value": "Sinboloa",
    "history": [
      {
        "userId": 155750,
        "timestamp": 1490132962434,
        "oldValue": "",
        "newValue": "Sinboloa",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Eraiki atomoa",
    "history": [
      {
        "userId": 155750,
        "timestamp": 1490132962434,
        "oldValue": "",
        "newValue": "Atomoa eraiki",
        "explanation": null
      },
      {
        "userId": 570617,
        "timestamp": 1561273834006,
        "oldValue": "Atomoa eraiki",
        "newValue": "Eraiki atomoa",
        "explanation": null
      }
    ]
  },
  "highContrastParticles": {
    "value": "Kontraste handiko partikulak",
    "history": [
      {
        "userId": 155750,
        "timestamp": 1679747959966,
        "oldValue": "",
        "newValue": "Kontraste handiko partikulak"
      }
    ]
  },
  "shells": {
    "value": "Orbitak",
    "history": [
      {
        "userId": 155750,
        "timestamp": 1490132962434,
        "oldValue": "",
        "newValue": "Orbitak",
        "explanation": null
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_eu.json (diff)
@@ -441,5 +441,17 @@
         "newValue": "Kontraste handiko partikulak"
       }
     ]
+  },
+  "shells": {
+    "value": "Orbitak",
+    "history": [
+      {
+        "userId": 155750,
+        "timestamp": 1490132962434,
+        "oldValue": "",
+        "newValue": "Orbitak",
+        "explanation": null
+      }
+    ]
   }
 }
