build-an-atom/build-an-atom-strings_ru.json (before)
{
  "atom": {
    "value": "Атом",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1500973678217,
        "oldValue": "",
        "newValue": "Атом",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Строение атома",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1500973678217,
        "oldValue": "",
        "newValue": "Создать атом ",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1502171875690,
        "oldValue": "Создать атом ",
        "newValue": "Строение атома",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "Выберите игру!",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1500973678217,
        "oldValue": "",
        "newValue": "Выберите игру!",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "Облако ",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1500973678216,
        "oldValue": "",
        "newValue": "Облако ",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "Электроны ",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1500973678216,
        "oldValue": "",
        "newValue": "Электроны ",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "Электроны:",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1500973678217,
        "oldValue": "",
        "newValue": "Электроны:",
        "explanation": null
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Электроны: {0}",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1500973678217,
        "oldValue": "",
        "newValue": "Электроны: {0}",
        "explanation": null
      }
    ]
  },
  "element": {
    "value": "Элемент ",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1500973678216,
        "oldValue": "",
        "newValue": "Элемент ",
        "explanation": null
      }
    ]
  },
  "findTheElement": {
    "value": "Найдите элемент:",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1500973678217,
        "oldValue": "",
        "newValue": "Найдите элемент:",
        "explanation": null
      }
    ]
  },
  "game": {
    "value": "Игра ",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1500973678217,
        "oldValue": "",
        "newValue": "Игра ",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "Ион",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1500973678217,
        "oldValue": "",
        "newValue": "Ион",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "Что это?",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1500973678217,
        "oldValue": "",
        "newValue": "Что это?",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "Массовое число ",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1500973678216,
        "oldValue": "",
        "newValue": "Массовое число ",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "Модель:",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1500973678216,
        "oldValue": "",
        "newValue": "Модель:",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "Суммарный заряд",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1500973678216,
        "oldValue": "",
        "newValue": "Результирующий заряд ",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1501494903091,
        "oldValue": "Результирующий заряд ",
        "newValue": "Суммарный заряд",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "Нейтральный атом ",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1500973678217,
        "oldValue": "",
        "newValue": "Нейтральный атом ",
        "explanation": null
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Нейтральный атом/Ион",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1500973678216,
        "oldValue": "",
        "newValue": "Нейтральный/ионизированный",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1501494903091,
        "oldValue": "Нейтральный/ионизированный",
        "newValue": "Нейтральный/Ион",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1502171875689,
        "oldValue": "Нейтральный/Ион",
        "newValue": "Нейтральный атом/Ион",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "Нейтроны ",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1500973678216,
        "oldValue": "",
        "newValue": "Нейтроны ",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": "Нейтроны",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1500973678217,
        "oldValue": "",
        "newValue": "Нейтроны",
        "explanation": null
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Нейтроны: {0}",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1500973678217,
        "oldValue": "",
        "newValue": "Нейтроны: {0}",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "Орбитали",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1500973678216,
        "oldValue": "",
        "newValue": "Орбитали",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "Протоны ",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1500973678216,
        "oldValue": "",
        "newValue": "Протоны ",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": "Протоны ",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1500973678217,
        "oldValue": "",
        "newValue": "Протоны ",
        "explanation": null
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Протоны: {0}",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1500973678216,
        "oldValue": "",
        "newValue": "Протоны: {0}",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "Показать",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1500973678216,
        "oldValue": "",
        "newValue": "Показать",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Стабильный/нестабильный",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1500973678216,
        "oldValue": "",
        "newValue": "Стабильный/нестабильный",
        "explanation": null
      }
    ]
  },
  "symbol": {
    "value": "Обозначение ",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1500973678217,
        "oldValue": "",
        "newValue": "Обозначение ",
        "explanation": null
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Определите\nмассовое число",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1500973678217,
        "oldValue": "",
        "newValue": "Что такое массовое число?",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1501495357570,
        "oldValue": "Что такое массовое число?",
        "newValue": "Какое\nмассовое число?",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1502171875690,
        "oldValue": "Какое\nмассовое число?",
        "newValue": "Определите\nмассовое число",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Определите\nсуммарный заряд",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1500973678217,
        "oldValue": "",
        "newValue": "Что такое\nсуммарный заряд?",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1502171875689,
        "oldValue": "Что такое\nсуммарный заряд?",
        "newValue": "Определите\nсуммарный заряд",
        "explanation": null
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_ru.json (after)
{
  "atom": {
    "value": "Атом",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1500973678217,
        "oldValue": "",
        "newValue": "Атом",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Строение атома",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1500973678217,
        "oldValue": "",
        "newValue": "Создать атом ",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1502171875690,
        "oldValue": "Создать атом ",
        "newValue": "Строение атома",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "Выберите игру!",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1500973678217,
        "oldValue": "",
        "newValue": "Выберите игру!",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "Облако ",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1500973678216,
        "oldValue": "",
        "newValue": "Облако ",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "Электроны ",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1500973678216,
        "oldValue": "",
        "newValue": "Электроны ",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "Электроны:",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1500973678217,
        "oldValue": "",
        "newValue": "Электроны:",
        "explanation": null
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Электроны: {0}",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1500973678217,
        "oldValue": "",
        "newValue": "Электроны: {0}",
        "explanation": null
      }
    ]
  },
  "element": {
    "value": "Элемент ",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1500973678216,
        "oldValue": "",
        "newValue": "Элемент ",
        "explanation": null
      }
    ]
  },
  "findTheElement": {
    "value": "Найдите элемент:",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1500973678217,
        "oldValue": "",
        "newValue": "Найдите элемент:",
        "explanation": null
      }
    ]
  },
  "game": {
    "value": "Игра ",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1500973678217,
        "oldValue": "",
        "newValue": "Игра ",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "Ион",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1500973678217,
        "oldValue": "",
        "newValue": "Ион",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "Что это?",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1500973678217,
        "oldValue": "",
        "newValue": "Что это?",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "Массовое число ",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1500973678216,
        "oldValue": "",
        "newValue": "Массовое число ",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "Модель:",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1500973678216,
        "oldValue": "",
        "newValue": "Модель:",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "Суммарный заряд",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1500973678216,
        "oldValue": "",
        "newValue": "Результирующий заряд ",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1501494903091,
        "oldValue": "Результирующий заряд ",
        "newValue": "Суммарный заряд",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "Нейтральный атом ",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1500973678217,
        "oldValue": "",
        "newValue": "Нейтральный атом ",
        "explanation": null
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Нейтральный атом/Ион",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1500973678216,
        "oldValue": "",
        "newValue": "Нейтральный/ионизированный",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1501494903091,
        "oldValue": "Нейтральный/ионизированный",
        "newValue": "Нейтральный/Ион",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1502171875689,
        "oldValue": "Нейтральный/Ион",
        "newValue": "Нейтральный атом/Ион",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "Нейтроны ",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1500973678216,
        "oldValue": "",
        "newValue": "Нейтроны ",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": "Нейтроны",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1500973678217,
        "oldValue": "",
        "newValue": "Нейтроны",
        "explanation": null
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Нейтроны: {0}",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1500973678217,
        "oldValue": "",
        "newValue": "Нейтроны: {0}",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "Орбитали",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1500973678216,
        "oldValue": "",
        "newValue": "Орбитали",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "Протоны ",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1500973678216,
        "oldValue": "",
        "newValue": "Протоны ",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": "Протоны ",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1500973678217,
        "oldValue": "",
        "newValue": "Протоны ",
        "explanation": null
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Протоны: {0}",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1500973678216,
        "oldValue": "",
        "newValue": "Протоны: {0}",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "Показать",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1500973678216,
        "oldValue": "",
        "newValue": "Показать",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Стабильный/нестабильный",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1500973678216,
        "oldValue": "",
        "newValue": "Стабильный/нестабильный",
        "explanation": null
      }
    ]
  },
  "symbol": {
    "value": "Обозначение ",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1500973678217,
        "oldValue": "",
        "newValue": "Обозначение ",
        "explanation": null
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Определите\nмассовое число",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1500973678217,
        "oldValue": "",
        "newValue": "Что такое массовое число?",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1501495357570,
        "oldValue": "Что такое массовое число?",
        "newValue": "Какое\nмассовое число?",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1502171875690,
        "oldValue": "Какое\nмассовое число?",
        "newValue": "Определите\nмассовое число",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Определите\nсуммарный заряд",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1500973678217,
        "oldValue": "",
        "newValue": "Что такое\nсуммарный заряд?",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1502171875689,
        "oldValue": "Что такое\nсуммарный заряд?",
        "newValue": "Определите\nсуммарный заряд",
        "explanation": null
      }
    ]
  },
  "shells": {
    "value": "Орбитали",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1500973678216,
        "oldValue": "",
        "newValue": "Орбитали",
        "explanation": null
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_ru.json (diff)
@@ -395,5 +395,17 @@
         "explanation": null
       }
     ]
+  },
+  "shells": {
+    "value": "Орбитали",
+    "history": [
+      {
+        "userId": 456246,
+        "timestamp": 1500973678216,
+        "oldValue": "",
+        "newValue": "Орбитали",
+        "explanation": null
+      }
+    ]
   }
 }
