build-an-atom/build-an-atom-strings_bs.json (before)
{
  "atom": {
    "value": "Atom",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1474724562790,
        "oldValue": "",
        "newValue": "Atom",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Izgradi atom",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1474724562790,
        "oldValue": "",
        "newValue": "Izgradi atom",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "Odaberite igru!",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1474724562790,
        "oldValue": "",
        "newValue": "Odaberite igru!",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "Oblak",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1474724562790,
        "oldValue": "",
        "newValue": "Oblak",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "Elektroni",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1474724562790,
        "oldValue": "",
        "newValue": "Elektroni",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "Elektroni:",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1474724562790,
        "oldValue": "",
        "newValue": "Elektroni:",
        "explanation": null
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Elektroni: {0}",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1474724562790,
        "oldValue": "",
        "newValue": "Elektroni: {0}",
        "explanation": null
      }
    ]
  },
  "element": {
    "value": "Element",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1474724562790,
        "oldValue": "",
        "newValue": "Element",
        "explanation": null
      }
    ]
  },
  "findTheElement": {
    "value": "Pronađi elemenat:",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1474724562790,
        "oldValue": "",
        "newValue": "Pronađi elemenat:",
        "explanation": null
      }
    ]
  },
  "game": {
    "value": "Igra",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1474724562790,
        "oldValue": "",
        "newValue": "Igra",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "Jon",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1474724562790,
        "oldValue": "",
        "newValue": "Jon",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "To je:",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1474724562790,
        "oldValue": "",
        "newValue": "To je:",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "Maseni broj",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1474724562790,
        "oldValue": "",
        "newValue": "Maseni broj",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "Model:",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1474724562790,
        "oldValue": "",
        "newValue": "Model:",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "Ukupno naelektrisanje",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1474724562790,
        "oldValue": "",
        "newValue": "Ukupno naelektrisanje",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "Neutralan atom",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1474724562790,
        "oldValue": "",
        "newValue": "Neutralan atom",
        "explanation": null
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Neutralan/Jon",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1474724562790,
        "oldValue": "",
        "newValue": "Neutralan/Jon",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "Neutroni",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1474724562790,
        "oldValue": "",
        "newValue": "Neutroni",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": "Neutroni:",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1474724562790,
        "oldValue": "",
        "newValue": "Neutroni:",
        "explanation": null
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Neutroni: {0}",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1474724562790,
        "oldValue": "",
        "newValue": "Neutroni: {0}",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "Orbite",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1474724562790,
        "oldValue": "",
        "newValue": "Orbite",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "Protoni",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1474724562790,
        "oldValue": "",
        "newValue": "Protoni",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": "Protoni:",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1474724562790,
        "oldValue": "",
        "newValue": "Protoni:",
        "explanation": null
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Protoni: {0}",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1474724562790,
        "oldValue": "",
        "newValue": "Protoni: {0}",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "Prikaži",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1474724562790,
        "oldValue": "",
        "newValue": "Prikaži",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Stabilan/Nestabilan",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1474724562790,
        "oldValue": "",
        "newValue": "Stabilan/Nestabilan",
        "explanation": null
      }
    ]
  },
  "symbol": {
    "value": "Simbol",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1474724562790,
        "oldValue": "",
        "newValue": "Simbol",
        "explanation": null
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Koji je\nmaseni broj?",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1474724562790,
        "oldValue": "",
        "newValue": "Koji je\nmaseni broj?",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Koliko je\nukupno naelektrisanje?",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1474724562790,
        "oldValue": "",
        "newValue": "Koliko je\nukupno naelektrisanje?",
        "explanation": null
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_bs.json (after)
{
  "atom": {
    "value": "Atom",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1474724562790,
        "oldValue": "",
        "newValue": "Atom",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Izgradi atom",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1474724562790,
        "oldValue": "",
        "newValue": "Izgradi atom",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "Odaberite igru!",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1474724562790,
        "oldValue": "",
        "newValue": "Odaberite igru!",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "Oblak",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1474724562790,
        "oldValue": "",
        "newValue": "Oblak",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "Elektroni",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1474724562790,
        "oldValue": "",
        "newValue": "Elektroni",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "Elektroni:",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1474724562790,
        "oldValue": "",
        "newValue": "Elektroni:",
        "explanation": null
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Elektroni: {0}",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1474724562790,
        "oldValue": "",
        "newValue": "Elektroni: {0}",
        "explanation": null
      }
    ]
  },
  "element": {
    "value": "Element",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1474724562790,
        "oldValue": "",
        "newValue": "Element",
        "explanation": null
      }
    ]
  },
  "findTheElement": {
    "value": "Pronađi elemenat:",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1474724562790,
        "oldValue": "",
        "newValue": "Pronađi elemenat:",
        "explanation": null
      }
    ]
  },
  "game": {
    "value": "Igra",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1474724562790,
        "oldValue": "",
        "newValue": "Igra",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "Jon",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1474724562790,
        "oldValue": "",
        "newValue": "Jon",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "To je:",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1474724562790,
        "oldValue": "",
        "newValue": "To je:",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "Maseni broj",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1474724562790,
        "oldValue": "",
        "newValue": "Maseni broj",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "Model:",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1474724562790,
        "oldValue": "",
        "newValue": "Model:",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "Ukupno naelektrisanje",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1474724562790,
        "oldValue": "",
        "newValue": "Ukupno naelektrisanje",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "Neutralan atom",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1474724562790,
        "oldValue": "",
        "newValue": "Neutralan atom",
        "explanation": null
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Neutralan/Jon",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1474724562790,
        "oldValue": "",
        "newValue": "Neutralan/Jon",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "Neutroni",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1474724562790,
        "oldValue": "",
        "newValue": "Neutroni",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": "Neutroni:",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1474724562790,
        "oldValue": "",
        "newValue": "Neutroni:",
        "explanation": null
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Neutroni: {0}",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1474724562790,
        "oldValue": "",
        "newValue": "Neutroni: {0}",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "Orbite",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1474724562790,
        "oldValue": "",
        "newValue": "Orbite",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "Protoni",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1474724562790,
        "oldValue": "",
        "newValue": "Protoni",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": "Protoni:",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1474724562790,
        "oldValue": "",
        "newValue": "Protoni:",
        "explanation": null
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Protoni: {0}",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1474724562790,
        "oldValue": "",
        "newValue": "Protoni: {0}",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "Prikaži",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1474724562790,
        "oldValue": "",
        "newValue": "Prikaži",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Stabilan/Nestabilan",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1474724562790,
        "oldValue": "",
        "newValue": "Stabilan/Nestabilan",
        "explanation": null
      }
    ]
  },
  "symbol": {
    "value": "Simbol",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1474724562790,
        "oldValue": "",
        "newValue": "Simbol",
        "explanation": null
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Koji je\nmaseni broj?",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1474724562790,
        "oldValue": "",
        "newValue": "Koji je\nmaseni broj?",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Koliko je\nukupno naelektrisanje?",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1474724562790,
        "oldValue": "",
        "newValue": "Koliko je\nukupno naelektrisanje?",
        "explanation": null
      }
    ]
  },
  "shells": {
    "value": "Orbite",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1474724562790,
        "oldValue": "",
        "newValue": "Orbite",
        "explanation": null
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_bs.json (diff)
@@ -346,5 +346,17 @@
         "explanation": null
       }
     ]
+  },
+  "shells": {
+    "value": "Orbite",
+    "history": [
+      {
+        "userId": 148734,
+        "timestamp": 1474724562790,
+        "oldValue": "",
+        "newValue": "Orbite",
+        "explanation": null
+      }
+    ]
   }
 }
