build-an-atom/build-an-atom-strings_zh_TW.json (before)
{
  "element": {
    "value": "元素",
    "history": [
      {
        "userId": 184096,
        "timestamp": 1462101517802,
        "oldValue": "",
        "newValue": "元素",
        "explanation": null
      }
    ]
  },
  "neutralSlashIon": {
    "value": "顯示中性/離子",
    "history": [
      {
        "userId": 184096,
        "timestamp": 1462101517802,
        "oldValue": "",
        "newValue": "顯示中性/離子",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "顯示穩定/不穩定",
    "history": [
      {
        "userId": 184096,
        "timestamp": 1462101517802,
        "oldValue": "",
        "newValue": "顯示穩定/不穩定",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "顯示",
    "history": [
      {
        "userId": 184096,
        "timestamp": 1462101517802,
        "oldValue": "",
        "newValue": "顯示",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "軌域",
    "history": [
      {
        "userId": 184096,
        "timestamp": 1462101517802,
        "oldValue": "",
        "newValue": "軌域",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "電子雲",
    "history": [
      {
        "userId": 184096,
        "timestamp": 1462101517802,
        "oldValue": "",
        "newValue": "電子雲",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "模式：",
    "history": [
      {
        "userId": 184096,
        "timestamp": 1462101517802,
        "oldValue": "",
        "newValue": "模式：",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "質子",
    "history": [
      {
        "userId": 184096,
        "timestamp": 1462101517802,
        "oldValue": "",
        "newValue": "質子",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "中子",
    "history": [
      {
        "userId": 184096,
        "timestamp": 1462101517802,
        "oldValue": "",
        "newValue": "中子",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "電子",
    "history": [
      {
        "userId": 184096,
        "timestamp": 1462101517802,
        "oldValue": "",
        "newValue": "電子",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "質量數",
    "history": [
      {
        "userId": 184096,
        "timestamp": 1462101517802,
        "oldValue": "",
        "newValue": "質量數",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "電荷",
    "history": [
      {
        "userId": 184096,
        "timestamp": 1462101517802,
        "oldValue": "",
        "newValue": "電荷",
        "explanation": null
      }
    ]
  },
  "atom": {
    "value": "原子",
    "history": [
      {
        "userId": 184096,
        "timestamp": 1462101517802,
        "oldValue": "",
        "newValue": "原子",
        "explanation": null
      }
    ]
  },
  "protonsColonPattern": {
    "value": "質子：{0}",
    "history": [
      {
        "userId": 184096,
        "timestamp": 1462101517802,
        "oldValue": "",
        "newValue": "質子：{0}",
        "explanation": null
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "中子：{0}",
    "history": [
      {
        "userId": 184096,
        "timestamp": 1462101517802,
        "oldValue": "",
        "newValue": "中子：{0}",
        "explanation": null
      }
    ]
  },
  "electronsColonPattern": {
    "value": "電子：{0}",
    "history": [
      {
        "userId": 184096,
        "timestamp": 1462101517802,
        "oldValue": "",
        "newValue": "電子：{0}",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "總電荷是多少?",
    "history": [
      {
        "userId": 184096,
        "timestamp": 1462101517802,
        "oldValue": "",
        "newValue": "總電荷是多少?",
        "explanation": null
      }
    ]
  },
  "findTheElement": {
    "value": "找出該元素:",
    "history": [
      {
        "userId": 184096,
        "timestamp": 1462101517802,
        "oldValue": "",
        "newValue": "找出該元素:",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "離子",
    "history": [
      {
        "userId": 184096,
        "timestamp": 1462101517802,
        "oldValue": "",
        "newValue": "離子",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "中性原子",
    "history": [
      {
        "userId": 184096,
        "timestamp": 1462101517802,
        "oldValue": "",
        "newValue": "中性原子",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "應該是：",
    "history": [
      {
        "userId": 184096,
        "timestamp": 1462101517802,
        "oldValue": "",
        "newValue": "應該是：",
        "explanation": null
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "質量數是多少?",
    "history": [
      {
        "userId": 184096,
        "timestamp": 1462101517802,
        "oldValue": "",
        "newValue": "質量數是多少?",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": "質子：",
    "history": [
      {
        "userId": 184096,
        "timestamp": 1462101517802,
        "oldValue": "",
        "newValue": "質子：",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": "中子：",
    "history": [
      {
        "userId": 184096,
        "timestamp": 1462101517802,
        "oldValue": "",
        "newValue": "中子：",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "電子：",
    "history": [
      {
        "userId": 184096,
        "timestamp": 1462101517802,
        "oldValue": "",
        "newValue": "電子：",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "選擇要玩的遊戲：",
    "history": [
      {
        "userId": 184096,
        "timestamp": 1462101517802,
        "oldValue": "",
        "newValue": "選擇要玩的遊戲：",
        "explanation": null
      }
    ]
  },
  "game": {
    "value": "遊戲",
    "history": [
      {
        "userId": 184096,
        "timestamp": 1462101517802,
        "oldValue": "",
        "newValue": "遊戲",
        "explanation": null
      }
    ]
  },
  "highContrastParticles": {
    "value": "以高反差顯示粒子",
    "history": [
      {
        "userId": 184096,
        "timestamp": 1616319623654,
        "oldValue": "",
        "newValue": "以高反差顯示粒子"
      }
    ]
  },
  "symbol": {
    "value": "元素符號",
    "history": [
      {
        "userId": 184096,
        "timestamp": 1462101517802,
        "oldValue": "",
        "newValue": "元素符號",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Build An Atom_建立一個原子",
    "history": [
      {
        "userId": 184096,
        "timestamp": 1462101517802,
        "oldValue": "",
        "newValue": "建立一個原子_Build An Atom ",
        "explanation": null
      },
      {
        "userId": 184096,
        "timestamp": 1492325190804,
        "oldValue": "建立一個原子_Build An Atom ",
        "newValue": "Build An Atom_建立一個原子",
        "explanation": null
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_zh_TW.json (after)
{
  "element": {
    "value": "元素",
    "history": [
      {
        "userId": 184096,
        "timestamp": 1462101517802,
        "oldValue": "",
        "newValue": "元素",
        "explanation": null
      }
    ]
  },
  "neutralSlashIon": {
    "value": "顯示中性/離子",
    "history": [
      {
        "userId": 184096,
        "timestamp": 1462101517802,
        "oldValue": "",
        "newValue": "顯示中性/離子",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "顯示穩定/不穩定",
    "history": [
      {
        "userId": 184096,
        "timestamp": 1462101517802,
        "oldValue": "",
        "newValue": "顯示穩定/不穩定",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "顯示",
    "history": [
      {
        "userId": 184096,
        "timestamp": 1462101517802,
        "oldValue": "",
        "newValue": "顯示",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "軌域",
    "history": [
      {
        "userId": 184096,
        "timestamp": 1462101517802,
        "oldValue": "",
        "newValue": "軌域",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "電子雲",
    "history": [
      {
        "userId": 184096,
        "timestamp": 1462101517802,
        "oldValue": "",
        "newValue": "電子雲",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "模式：",
    "history": [
      {
        "userId": 184096,
        "timestamp": 1462101517802,
        "oldValue": "",
        "newValue": "模式：",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "質子",
    "history": [
      {
        "userId": 184096,
        "timestamp": 1462101517802,
        "oldValue": "",
        "newValue": "質子",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "中子",
    "history": [
      {
        "userId": 184096,
        "timestamp": 1462101517802,
        "oldValue": "",
        "newValue": "中子",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "電子",
    "history": [
      {
        "userId": 184096,
        "timestamp": 1462101517802,
        "oldValue": "",
        "newValue": "電子",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "質量數",
    "history": [
      {
        "userId": 184096,
        "timestamp": 1462101517802,
        "oldValue": "",
        "newValue": "質量數",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "電荷",
    "history": [
      {
        "userId": 184096,
        "timestamp": 1462101517802,
        "oldValue": "",
        "newValue": "電荷",
        "explanation": null
      }
    ]
  },
  "atom": {
    "value": "原子",
    "history": [
      {
        "userId": 184096,
        "timestamp": 1462101517802,
        "oldValue": "",
        "newValue": "原子",
        "explanation": null
      }
    ]
  },
  "protonsColonPattern": {
    "value": "質子：{0}",
    "history": [
      {
        "userId": 184096,
        "timestamp": 1462101517802,
        "oldValue": "",
        "newValue": "質子：{0}",
        "explanation": null
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "中子：{0}",
    "history": [
      {
        "userId": 184096,
        "timestamp": 1462101517802,
        "oldValue": "",
        "newValue": "中子：{0}",
        "explanation": null
      }
    ]
  },
  "electronsColonPattern": {
    "value": "電子：{0}",
    "history": [
      {
        "userId": 184096,
        "timestamp": 1462101517802,
        "oldValue": "",
        "newValue": "電子：{0}",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "總電荷是多少?",
    "history": [
      {
        "userId": 184096,
        "timestamp": 1462101517802,
        "oldValue": "",
        "newValue": "總電荷是多少?",
        "explanation": null
      }
    ]
  },
  "findTheElement": {
    "value": "找出該元素:",
    "history": [
      {
        "userId": 184096,
        "timestamp": 1462101517802,
        "oldValue": "",
        "newValue": "找出該元素:",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "離子",
    "history": [
      {
        "userId": 184096,
        "timestamp": 1462101517802,
        "oldValue": "",
        "newValue": "離子",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "中性原子",
    "history": [
      {
        "userId": 184096,
        "timestamp": 1462101517802,
        "oldValue": "",
        "newValue": "中性原子",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "應該是：",
    "history": [
      {
        "userId": 184096,
        "timestamp": 1462101517802,
        "oldValue": "",
        "newValue": "應該是：",
        "explanation": null
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "質量數是多少?",
    "history": [
      {
        "userId": 184096,
        "timestamp": 1462101517802,
        "oldValue": "",
        "newValue": "質量數是多少?",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": "質子：",
    "history": [
      {
        "userId": 184096,
        "timestamp": 1462101517802,
        "oldValue": "",
        "newValue": "質子：",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": "中子：",
    "history": [
      {
        "userId": 184096,
        "timestamp": 1462101517802,
        "oldValue": "",
        "newValue": "中子：",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "電子：",
    "history": [
      {
        "userId": 184096,
        "timestamp": 1462101517802,
        "oldValue": "",
        "newValue": "電子：",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "選擇要玩的遊戲：",
    "history": [
      {
        "userId": 184096,
        "timestamp": 1462101517802,
        "oldValue": "",
        "newValue": "選擇要玩的遊戲：",
        "explanation": null
      }
    ]
  },
  "game": {
    "value": "遊戲",
    "history": [
      {
        "userId": 184096,
        "timestamp": 1462101517802,
        "oldValue": "",
        "newValue": "遊戲",
        "explanation": null
      }
    ]
  },
  "highContrastParticles": {
    "value": "以高反差顯示粒子",
    "history": [
      {
        "userId": 184096,
        "timestamp": 1616319623654,
        "oldValue": "",
        "newValue": "以高反差顯示粒子"
      }
    ]
  },
  "symbol": {
    "value": "元素符號",
    "history": [
      {
        "userId": 184096,
        "timestamp": 1462101517802,
        "oldValue": "",
        "newValue": "元素符號",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Build An Atom_建立一個原子",
    "history": [
      {
        "userId": 184096,
        "timestamp": 1462101517802,
        "oldValue": "",
        "newValue": "建立一個原子_Build An Atom ",
        "explanation": null
      },
      {
        "userId": 184096,
        "timestamp": 1492325190804,
        "oldValue": "建立一個原子_Build An Atom ",
        "newValue": "Build An Atom_建立一個原子",
        "explanation": null
      }
    ]
  },
  "shells": {
    "value": "軌域",
    "history": [
      {
        "userId": 184096,
        "timestamp": 1462101517802,
        "oldValue": "",
        "newValue": "軌域",
        "explanation": null
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_zh_TW.json (diff)
@@ -364,5 +364,17 @@
         "explanation": null
       }
     ]
+  },
+  "shells": {
+    "value": "軌域",
+    "history": [
+      {
+        "userId": 184096,
+        "timestamp": 1462101517802,
+        "oldValue": "",
+        "newValue": "軌域",
+        "explanation": null
+      }
+    ]
   }
 }
