build-an-atom/build-an-atom-strings_is.json (before)
{
  "element": {
    "value": "Frumefni",
    "history": [
      {
        "userId": 192128,
        "timestamp": 1664974432995,
        "oldValue": "",
        "newValue": "Frumefni"
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Hlutlaus/jón",
    "history": [
      {
        "userId": 192128,
        "timestamp": 1664974432995,
        "oldValue": "",
        "newValue": "Hlutlaus/jón"
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Stöðugt/Óstöðugt",
    "history": [
      {
        "userId": 192128,
        "timestamp": 1664974432995,
        "oldValue": "",
        "newValue": "Stöðugt/Óstöðugt"
      }
    ]
  },
  "show": {
    "value": "Sýna",
    "history": [
      {
        "userId": 192128,
        "timestamp": 1664974432995,
        "oldValue": "",
        "newValue": "Sýna"
      }
    ]
  },
  "orbits": {
    "value": "Hvolf",
    "history": [
      {
        "userId": 192128,
        "timestamp": 1664974432995,
        "oldValue": "",
        "newValue": "Hvolf"
      }
    ]
  },
  "cloud": {
    "value": "Rafeindaský",
    "history": [
      {
        "userId": 192128,
        "timestamp": 1664974432995,
        "oldValue": "",
        "newValue": "Rafeindaský"
      }
    ]
  },
  "model": {
    "value": "Tegund",
    "history": [
      {
        "userId": 192128,
        "timestamp": 1664974432995,
        "oldValue": "",
        "newValue": "Tegund"
      }
    ]
  },
  "protons": {
    "value": "Róteindir",
    "history": [
      {
        "userId": 192128,
        "timestamp": 1664974432995,
        "oldValue": "",
        "newValue": "Róteindir"
      }
    ]
  },
  "neutrons": {
    "value": "Nifteindir",
    "history": [
      {
        "userId": 192128,
        "timestamp": 1664974432995,
        "oldValue": "",
        "newValue": "Nifteindir"
      }
    ]
  },
  "electrons": {
    "value": "Rafeindir",
    "history": [
      {
        "userId": 192128,
        "timestamp": 1664974432995,
        "oldValue": "",
        "newValue": "Rafeindir"
      }
    ]
  },
  "massNumber": {
    "value": "Massatala",
    "history": [
      {
        "userId": 192128,
        "timestamp": 1664974432995,
        "oldValue": "",
        "newValue": "Massatala"
      }
    ]
  },
  "netCharge": {
    "value": "Hleðsla",
    "history": [
      {
        "userId": 192128,
        "timestamp": 1664974432995,
        "oldValue": "",
        "newValue": "Hleðsla"
      }
    ]
  },
  "atom": {
    "value": "Frumeind",
    "history": [
      {
        "userId": 192128,
        "timestamp": 1664974432995,
        "oldValue": "",
        "newValue": "Frumeind"
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Róteindir: {0}",
    "history": [
      {
        "userId": 192128,
        "timestamp": 1664974432995,
        "oldValue": "",
        "newValue": "Róteindir: {0}"
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Nifteindir: {0}",
    "history": [
      {
        "userId": 192128,
        "timestamp": 1664974432995,
        "oldValue": "",
        "newValue": "Nifteindir: {0}"
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Rafeindir: {0}",
    "history": [
      {
        "userId": 192128,
        "timestamp": 1664974432995,
        "oldValue": "",
        "newValue": "Rafeindir: {0}"
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Hver er \nhleðslan?",
    "history": [
      {
        "userId": 192128,
        "timestamp": 1664974432995,
        "oldValue": "",
        "newValue": "Hver er \nhleðslan?"
      }
    ]
  },
  "findTheElement": {
    "value": "Finnið frumefnið",
    "history": [
      {
        "userId": 192128,
        "timestamp": 1664974432995,
        "oldValue": "",
        "newValue": "Finnið frumefnið"
      }
    ]
  },
  "ion": {
    "value": "jón",
    "history": [
      {
        "userId": 192128,
        "timestamp": 1664974432995,
        "oldValue": "",
        "newValue": "jón"
      }
    ]
  },
  "neutralAtom": {
    "value": "Óhlaðin frumeind",
    "history": [
      {
        "userId": 192128,
        "timestamp": 1664974432995,
        "oldValue": "",
        "newValue": "Óhlaðin frumeind"
      }
    ]
  },
  "isIt": {
    "value": "Er það:",
    "history": [
      {
        "userId": 192128,
        "timestamp": 1664974432995,
        "oldValue": "",
        "newValue": "Er það:"
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Hver er \nmassatalan?",
    "history": [
      {
        "userId": 192128,
        "timestamp": 1664974432995,
        "oldValue": "",
        "newValue": "Hver er \nmassatalan?"
      }
    ]
  },
  "protonsColon": {
    "value": "Róteindir:",
    "history": [
      {
        "userId": 192128,
        "timestamp": 1664974432995,
        "oldValue": "",
        "newValue": "Róteindir:"
      }
    ]
  },
  "neutronsColon": {
    "value": "Nifteindir:",
    "history": [
      {
        "userId": 192128,
        "timestamp": 1664974432995,
        "oldValue": "",
        "newValue": "Nifteindir:"
      }
    ]
  },
  "electronsColon": {
    "value": "Rafeindir:",
    "history": [
      {
        "userId": 192128,
        "timestamp": 1664974432995,
        "oldValue": "",
        "newValue": "Rafeindir:"
      }
    ]
  },
  "chooseYourGame": {
    "value": "Veldu leik!",
    "history": [
      {
        "userId": 192128,
        "timestamp": 1664974432995,
        "oldValue": "",
        "newValue": "Veldu leik!"
      }
    ]
  },
  "game": {
    "value": "Leikur",
    "history": [
      {
        "userId": 192128,
        "timestamp": 1664974432995,
        "oldValue": "",
        "newValue": "Leikur"
      }
    ]
  },
  "highContrastParticles": {
    "value": "Háskerpuöreindir",
    "history": [
      {
        "userId": 192128,
        "timestamp": 1664974432995,
        "oldValue": "",
        "newValue": "Háskerpuöreindir"
      }
    ]
  },
  "symbol": {
    "value": "Tákn",
    "history": [
      {
        "userId": 192128,
        "timestamp": 1664974432995,
        "oldValue": "",
        "newValue": "Tákn"
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Byggðu frumeind",
    "history": [
      {
        "userId": 192128,
        "timestamp": 1664974432995,
        "oldValue": "",
        "newValue": "Byggðu frumeind"
      }
    ]
  },
  "gamesInfoTitle": {
    "value": "Leikir",
    "history": [
      {
        "userId": 192128,
        "timestamp": 1756451322432,
        "oldValue": "",
        "newValue": "Leikir"
      }
    ]
  },
  "level1DescriptionPattern": {
    "value": "<b>Leikur {{levelNumber}}:</b> Nefnið frumefnin út frá öreindum þess <br>",
    "history": [
      {
        "userId": 192128,
        "timestamp": 1756451322432,
        "oldValue": "",
        "newValue": "<b>Leikur {{levelNumber}}:</b> Nefnið frumefnin út frá öreindum þess <br>"
      }
    ]
  },
  "level2DescriptionPattern": {
    "value": "<b>Leikur {{levelNumber}}:</b> Reikna massatölu eða hleðslu <br>",
    "history": [
      {
        "userId": 192128,
        "timestamp": 1756451322432,
        "oldValue": "",
        "newValue": "<b>Leikur {{levelNumber}}:</b> Reikna massatölu eða hleðslu <br>"
      }
    ]
  },
  "level3DescriptionPattern": {
    "value": "<b>Leikur {{levelNumber}}:</b> Tákn frumefna <br>",
    "history": [
      {
        "userId": 192128,
        "timestamp": 1756451322432,
        "oldValue": "",
        "newValue": "<b>Leikur {{levelNumber}}:</b> Tákn frumefna <br>"
      }
    ]
  },
  "level4DescriptionPattern": {
    "value": "<b>Leikur {{levelNumber}}:</b> Blandað efni",
    "history": [
      {
        "userId": 192128,
        "timestamp": 1756451322432,
        "oldValue": "",
        "newValue": "<b>Leikur {{levelNumber}}:</b> Blandað efni"
      }
    ]
  },
  "periodicTable": {
    "value": "Lotukerfi",
    "history": [
      {
        "userId": 192128,
        "timestamp": 1756451322432,
        "oldValue": "",
        "newValue": "Lotukerfi"
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_is.json (after)
{
  "element": {
    "value": "Frumefni",
    "history": [
      {
        "userId": 192128,
        "timestamp": 1664974432995,
        "oldValue": "",
        "newValue": "Frumefni"
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Hlutlaus/jón",
    "history": [
      {
        "userId": 192128,
        "timestamp": 1664974432995,
        "oldValue": "",
        "newValue": "Hlutlaus/jón"
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Stöðugt/Óstöðugt",
    "history": [
      {
        "userId": 192128,
        "timestamp": 1664974432995,
        "oldValue": "",
        "newValue": "Stöðugt/Óstöðugt"
      }
    ]
  },
  "show": {
    "value": "Sýna",
    "history": [
      {
        "userId": 192128,
        "timestamp": 1664974432995,
        "oldValue": "",
        "newValue": "Sýna"
      }
    ]
  },
  "orbits": {
    "value": "Hvolf",
    "history": [
      {
        "userId": 192128,
        "timestamp": 1664974432995,
        "oldValue": "",
        "newValue": "Hvolf"
      }
    ]
  },
  "cloud": {
    "value": "Rafeindaský",
    "history": [
      {
        "userId": 192128,
        "timestamp": 1664974432995,
        "oldValue": "",
        "newValue": "Rafeindaský"
      }
    ]
  },
  "model": {
    "value": "Tegund",
    "history": [
      {
        "userId": 192128,
        "timestamp": 1664974432995,
        "oldValue": "",
        "newValue": "Tegund"
      }
    ]
  },
  "protons": {
    "value": "Róteindir",
    "history": [
      {
        "userId": 192128,
        "timestamp": 1664974432995,
        "oldValue": "",
        "newValue": "Róteindir"
      }
    ]
  },
  "neutrons": {
    "value": "Nifteindir",
    "history": [
      {
        "userId": 192128,
        "timestamp": 1664974432995,
        "oldValue": "",
        "newValue": "Nifteindir"
      }
    ]
  },
  "electrons": {
    "value": "Rafeindir",
    "history": [
      {
        "userId": 192128,
        "timestamp": 1664974432995,
        "oldValue": "",
        "newValue": "Rafeindir"
      }
    ]
  },
  "massNumber": {
    "value": "Massatala",
    "history": [
      {
        "userId": 192128,
        "timestamp": 1664974432995,
        "oldValue": "",
        "newValue": "Massatala"
      }
    ]
  },
  "netCharge": {
    "value": "Hleðsla",
    "history": [
      {
        "userId": 192128,
        "timestamp": 1664974432995,
        "oldValue": "",
        "newValue": "Hleðsla"
      }
    ]
  },
  "atom": {
    "value": "Frumeind",
    "history": [
      {
        "userId": 192128,
        "timestamp": 1664974432995,
        "oldValue": "",
        "newValue": "Frumeind"
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Róteindir: {0}",
    "history": [
      {
        "userId": 192128,
        "timestamp": 1664974432995,
        "oldValue": "",
        "newValue": "Róteindir: {0}"
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Nifteindir: {0}",
    "history": [
      {
        "userId": 192128,
        "timestamp": 1664974432995,
        "oldValue": "",
        "newValue": "Nifteindir: {0}"
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Rafeindir: {0}",
    "history": [
      {
        "userId": 192128,
        "timestamp": 1664974432995,
        "oldValue": "",
        "newValue": "Rafeindir: {0}"
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Hver er \nhleðslan?",
    "history": [
      {
        "userId": 192128,
        "timestamp": 1664974432995,
        "oldValue": "",
        "newValue": "Hver er \nhleðslan?"
      }
    ]
  },
  "findTheElement": {
    "value": "Finnið frumefnið",
    "history": [
      {
        "userId": 192128,
        "timestamp": 1664974432995,
        "oldValue": "",
        "newValue": "Finnið frumefnið"
      }
    ]
  },
  "ion": {
    "value": "jón",
    "history": [
      {
        "userId": 192128,
        "timestamp": 1664974432995,
        "oldValue": "",
        "newValue": "jón"
      }
    ]
  },
  "neutralAtom": {
    "value": "Óhlaðin frumeind",
    "history": [
      {
        "userId": 192128,
        "timestamp": 1664974432995,
        "oldValue": "",
        "newValue": "Óhlaðin frumeind"
      }
    ]
  },
  "isIt": {
    "value": "Er það:",
    "history": [
      {
        "userId": 192128,
        "timestamp": 1664974432995,
        "oldValue": "",
        "newValue": "Er það:"
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Hver er \nmassatalan?",
    "history": [
      {
        "userId": 192128,
        "timestamp": 1664974432995,
        "oldValue": "",
        "newValue": "Hver er \nmassatalan?"
      }
    ]
  },
  "protonsColon": {
    "value": "Róteindir:",
    "history": [
      {
        "userId": 192128,
        "timestamp": 1664974432995,
        "oldValue": "",
        "newValue": "Róteindir:"
      }
    ]
  },
  "neutronsColon": {
    "value": "Nifteindir:",
    "history": [
      {
        "userId": 192128,
        "timestamp": 1664974432995,
        "oldValue": "",
        "newValue": "Nifteindir:"
      }
    ]
  },
  "electronsColon": {
    "value": "Rafeindir:",
    "history": [
      {
        "userId": 192128,
        "timestamp": 1664974432995,
        "oldValue": "",
        "newValue": "Rafeindir:"
      }
    ]
  },
  "chooseYourGame": {
    "value": "Veldu leik!",
    "history": [
      {
        "userId": 192128,
        "timestamp": 1664974432995,
        "oldValue": "",
        "newValue": "Veldu leik!"
      }
    ]
  },
  "game": {
    "value": "Leikur",
    "history": [
      {
        "userId": 192128,
        "timestamp": 1664974432995,
        "oldValue": "",
        "newValue": "Leikur"
      }
    ]
  },
  "highContrastParticles": {
    "value": "Háskerpuöreindir",
    "history": [
      {
        "userId": 192128,
        "timestamp": 1664974432995,
        "oldValue": "",
        "newValue": "Háskerpuöreindir"
      }
    ]
  },
  "symbol": {
    "value": "Tákn",
    "history": [
      {
        "userId": 192128,
        "timestamp": 1664974432995,
        "oldValue": "",
        "newValue": "Tákn"
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Byggðu frumeind",
    "history": [
      {
        "userId": 192128,
        "timestamp": 1664974432995,
        "oldValue": "",
        "newValue": "Byggðu frumeind"
      }
    ]
  },
  "gamesInfoTitle": {
    "value": "Leikir",
    "history": [
      {
        "userId": 192128,
        "timestamp": 1756451322432,
        "oldValue": "",
        "newValue": "Leikir"
      }
    ]
  },
  "level1DescriptionPattern": {
    "value": "<b>Leikur {{levelNumber}}:</b> Nefnið frumefnin út frá öreindum þess <br>",
    "history": [
      {
        "userId": 192128,
        "timestamp": 1756451322432,
        "oldValue": "",
        "newValue": "<b>Leikur {{levelNumber}}:</b> Nefnið frumefnin út frá öreindum þess <br>"
      }
    ]
  },
  "level2DescriptionPattern": {
    "value": "<b>Leikur {{levelNumber}}:</b> Reikna massatölu eða hleðslu <br>",
    "history": [
      {
        "userId": 192128,
        "timestamp": 1756451322432,
        "oldValue": "",
        "newValue": "<b>Leikur {{levelNumber}}:</b> Reikna massatölu eða hleðslu <br>"
      }
    ]
  },
  "level3DescriptionPattern": {
    "value": "<b>Leikur {{levelNumber}}:</b> Tákn frumefna <br>",
    "history": [
      {
        "userId": 192128,
        "timestamp": 1756451322432,
        "oldValue": "",
        "newValue": "<b>Leikur {{levelNumber}}:</b> Tákn frumefna <br>"
      }
    ]
  },
  "level4DescriptionPattern": {
    "value": "<b>Leikur {{levelNumber}}:</b> Blandað efni",
    "history": [
      {
        "userId": 192128,
        "timestamp": 1756451322432,
        "oldValue": "",
        "newValue": "<b>Leikur {{levelNumber}}:</b> Blandað efni"
      }
    ]
  },
  "periodicTable": {
    "value": "Lotukerfi",
    "history": [
      {
        "userId": 192128,
        "timestamp": 1756451322432,
        "oldValue": "",
        "newValue": "Lotukerfi"
      }
    ]
  },
  "shells": {
    "value": "Hvolf",
    "history": [
      {
        "userId": 192128,
        "timestamp": 1664974432995,
        "oldValue": "",
        "newValue": "Hvolf"
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_is.json (diff)
@@ -394,5 +394,16 @@
         "newValue": "Lotukerfi"
       }
     ]
+  },
+  "shells": {
+    "value": "Hvolf",
+    "history": [
+      {
+        "userId": 192128,
+        "timestamp": 1664974432995,
+        "oldValue": "",
+        "newValue": "Hvolf"
+      }
+    ]
   }
 }
