build-an-atom/build-an-atom-strings_kn.json (before)
{
  "atom": {
    "value": "ಪರಮಾಣು",
    "history": [
      {
        "userId": 325813,
        "timestamp": 1474886768298,
        "oldValue": "",
        "newValue": "ಪರಮಾಣು ಸೃಷ್ಟಿಸು",
        "explanation": null
      },
      {
        "userId": 1085522,
        "timestamp": 1681391481152,
        "oldValue": "ಪರಮಾಣು ಸೃಷ್ಟಿಸು",
        "newValue": "ಪರಮಾಣು",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "ಪರಮಾಣುವನ್ನು ನಿರ್ಮಿಸು",
    "history": [
      {
        "userId": 325813,
        "timestamp": 1474886768298,
        "oldValue": "",
        "newValue": "ಪರಮಾಣು ಸೃಷ್ಟಿಸು",
        "explanation": null
      },
      {
        "userId": 1085522,
        "timestamp": 1681390961633,
        "oldValue": "ಪರಮಾಣು ಸೃಷ್ಟಿಸು",
        "newValue": "ಪರಮಾಣುವನ್ನು ನಿರ್ಮಿಸು",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "ನಿಮ್ಮ ಆಟವನ್ನು ಆಯ್ಕೆಮಾಡಿ!",
    "history": [
      {
        "userId": 325813,
        "timestamp": 1474886768298,
        "oldValue": "",
        "newValue": "ನಿಮ್ಮ ಆಟವನ್ನು ಆಯ್ಕೆಮಾಡಿ!",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "ಎಲೆಕ್ಟ್ರಾನ್ ಮೋಡ",
    "history": [
      {
        "userId": 325813,
        "timestamp": 1474886768298,
        "oldValue": "",
        "newValue": "ಎಲೆಕ್ಟ್ರಾನ್ ಮೋಡ",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "ಎಲೆಕ್ಟ್ರಾನ್ ಗಳು",
    "history": [
      {
        "userId": 325813,
        "timestamp": 1474886768298,
        "oldValue": "",
        "newValue": "ಎಲೆಕ್ಟ್ರಾನ್ ಗಳು ",
        "explanation": null
      },
      {
        "userId": 1085522,
        "timestamp": 1680681223731,
        "oldValue": "ಎಲೆಕ್ಟ್ರಾನ್ ಗಳು ",
        "newValue": "ಎಲೆಕ್ಟ್ರಾನ್ ಗಳು",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "ಎಲೆಕ್ಟ್ರಾನ್ ಗಳು:",
    "history": [
      {
        "userId": 325813,
        "timestamp": 1474886768298,
        "oldValue": "",
        "newValue": "ಎಲೆಕ್ಟ್ರಾನ್ ಗಳು:",
        "explanation": null
      }
    ]
  },
  "electronsColonPattern": {
    "value": "ಎಲೆಕ್ಟ್ರಾನ್ ಗಳು: {0}",
    "history": [
      {
        "userId": 325813,
        "timestamp": 1474886768298,
        "oldValue": "",
        "newValue": "ಎಲೆಕ್ಟ್ರಾನ್ ಗಳು: {0}",
        "explanation": null
      }
    ]
  },
  "element": {
    "value": "ಮೂಲವಸ್ತು",
    "history": [
      {
        "userId": 325813,
        "timestamp": 1474886768298,
        "oldValue": "",
        "newValue": "ಮೂಲವಸ್ತು",
        "explanation": null
      }
    ]
  },
  "findTheElement": {
    "value": "ಧಾತುವನ್ನು ಪತ್ತೆಹಚ್ಚು",
    "history": [
      {
        "userId": 325813,
        "timestamp": 1474886768298,
        "oldValue": "",
        "newValue": "ಮೂಲವಸ್ತು ಹುಡುಕು",
        "explanation": null
      },
      {
        "userId": 1085522,
        "timestamp": 1681392059369,
        "oldValue": "ಮೂಲವಸ್ತು ಹುಡುಕು",
        "newValue": "ಧಾತುವನ್ನು ಪತ್ತೆಹಚ್ಚು",
        "explanation": null
      }
    ]
  },
  "game": {
    "value": "ಆಟ",
    "history": [
      {
        "userId": 325813,
        "timestamp": 1474886768298,
        "oldValue": "",
        "newValue": "ಚಟುವಟಿಕೆ",
        "explanation": null
      },
      {
        "userId": 1085522,
        "timestamp": 1680681223731,
        "oldValue": "ಚಟುವಟಿಕೆ",
        "newValue": "ಆಟ",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "ಅಯಾನು",
    "history": [
      {
        "userId": 325813,
        "timestamp": 1474886768298,
        "oldValue": "",
        "newValue": "ಅಯಾನು",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "ಹೌದೇ?",
    "history": [
      {
        "userId": 325813,
        "timestamp": 1474886768298,
        "oldValue": "",
        "newValue": "ಹೌದೇ?",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "ರಾಶಿ ಸಂಖ್ಯೆ",
    "history": [
      {
        "userId": 325813,
        "timestamp": 1474886768298,
        "oldValue": "",
        "newValue": "ರಾಶಿ ಸಂಖ್ಯೆ",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "ಮಾದರಿ:",
    "history": [
      {
        "userId": 325813,
        "timestamp": 1474886768298,
        "oldValue": "",
        "newValue": "ಮಾದರಿ:",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "ಒಟ್ಟು ಪೂರಣ",
    "history": [
      {
        "userId": 325813,
        "timestamp": 1474886768298,
        "oldValue": "",
        "newValue": "ಒಟ್ಟು ಪೂರಣ",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "ತಟಸ್ಥ ಪರಮಾಣು",
    "history": [
      {
        "userId": 325813,
        "timestamp": 1474886768298,
        "oldValue": "",
        "newValue": "ತಟಸ್ಥ ಪರಮಾಣು",
        "explanation": null
      }
    ]
  },
  "neutralSlashIon": {
    "value": "ತಟಸ್ಥ ಪರಮಾಣು / ಆಯಾನನ್ನು ತೋರಿಸು",
    "history": [
      {
        "userId": 325813,
        "timestamp": 1474886768298,
        "oldValue": "",
        "newValue": "ತಟಸ್ಥ ಪರಮಾಣು / ಆಯಾನನ್ನು ತೋರಿಸು",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "ನ್ಯೂಟ್ರಾನ್ ಗಳು",
    "history": [
      {
        "userId": 325813,
        "timestamp": 1474886768298,
        "oldValue": "",
        "newValue": "ನ್ಯೂಟ್ರಾನ್ ಗಳು ",
        "explanation": null
      },
      {
        "userId": 1085522,
        "timestamp": 1680681223731,
        "oldValue": "ನ್ಯೂಟ್ರಾನ್ ಗಳು ",
        "newValue": "ನ್ಯೂಟ್ರಾನ್ ಗಳು",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": "ನ್ಯೂಟ್ರಾನ್ ಗಳು :",
    "history": [
      {
        "userId": 325813,
        "timestamp": 1474886768298,
        "oldValue": "",
        "newValue": "ನ್ಯೂಟ್ರಾನ್ ಗಳು : ",
        "explanation": null
      },
      {
        "userId": 1085522,
        "timestamp": 1680681223731,
        "oldValue": "ನ್ಯೂಟ್ರಾನ್ ಗಳು : ",
        "newValue": "ನ್ಯೂಟ್ರಾನ್ ಗಳು :",
        "explanation": null
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "ನ್ಯೂಟ್ರಾನ್ ಗಳು: {0}",
    "history": [
      {
        "userId": 325813,
        "timestamp": 1474886768298,
        "oldValue": "",
        "newValue": "ನ್ಯೂಟ್ರಾನ್ ಗಳು: {0}",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "ಕಕ್ಷೆ ತೋರಿಸು",
    "history": [
      {
        "userId": 325813,
        "timestamp": 1474886768298,
        "oldValue": "",
        "newValue": "ಕಕ್ಷೆ ತೋರಿಸು",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "ಪ್ರೋಟಾನುಗಳು",
    "history": [
      {
        "userId": 325813,
        "timestamp": 1474886768298,
        "oldValue": "",
        "newValue": "ಪ್ರೋಟಾನುಗಳು",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": "ಪ್ರೋಟಾನುಗಳು:",
    "history": [
      {
        "userId": 325813,
        "timestamp": 1474886768298,
        "oldValue": "",
        "newValue": "ಪ್ರೋಟಾನುಗಳು:",
        "explanation": null
      }
    ]
  },
  "protonsColonPattern": {
    "value": "ಪ್ರೋಟಾನುಗಳು: {0}",
    "history": [
      {
        "userId": 325813,
        "timestamp": 1474886768298,
        "oldValue": "",
        "newValue": "ಪ್ರೋಟಾನುಗಳು: {0}",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "ಪ್ರದರ್ಶಿಸು",
    "history": [
      {
        "userId": 325813,
        "timestamp": 1474886768298,
        "oldValue": "",
        "newValue": "ಪ್ರದರ್ಶಿಸು",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "ಸ್ಥಿರ/ ಅಸ್ಥಿರ ತೋರಿಸು",
    "history": [
      {
        "userId": 325813,
        "timestamp": 1474886768298,
        "oldValue": "",
        "newValue": "ಸ್ಥಿರ/ ಅಸ್ಥಿರ ತೋರಿಸು",
        "explanation": null
      }
    ]
  },
  "symbol": {
    "value": "ಸಂಕೇತ",
    "history": [
      {
        "userId": 325813,
        "timestamp": 1474886768298,
        "oldValue": "",
        "newValue": "ಅಣು ಸೂತ್ರ",
        "explanation": null
      },
      {
        "userId": 1085522,
        "timestamp": 1680681223731,
        "oldValue": "ಅಣು ಸೂತ್ರ",
        "newValue": "ಸಂಕೇತ",
        "explanation": null
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "ದ್ರವ್ಯರಾಶಿಯ ಸಂಖ್ಯೆ ಎಷ್ಟು?",
    "history": [
      {
        "userId": 325813,
        "timestamp": 1474886768298,
        "oldValue": "",
        "newValue": "ದ್ರವ್ಯರಾಶಿಯ ಸಂಖ್ಯೆ ಎಷ್ಟು?",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "ಒಟ್ಟು ಪೂರಣ ಎಷ್ಟು?",
    "history": [
      {
        "userId": 325813,
        "timestamp": 1474886768298,
        "oldValue": "",
        "newValue": "ಒಟ್ಟು ಪೂರಣ ಎಷ್ಟು?",
        "explanation": null
      }
    ]
  },
  "highContrastParticles": {
    "value": "High Contrast Particles",
    "history": [
      {
        "userId": 1085522,
        "timestamp": 1680681223731,
        "oldValue": "",
        "newValue": "High Contrast Particles"
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_kn.json (after)
{
  "atom": {
    "value": "ಪರಮಾಣು",
    "history": [
      {
        "userId": 325813,
        "timestamp": 1474886768298,
        "oldValue": "",
        "newValue": "ಪರಮಾಣು ಸೃಷ್ಟಿಸು",
        "explanation": null
      },
      {
        "userId": 1085522,
        "timestamp": 1681391481152,
        "oldValue": "ಪರಮಾಣು ಸೃಷ್ಟಿಸು",
        "newValue": "ಪರಮಾಣು",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "ಪರಮಾಣುವನ್ನು ನಿರ್ಮಿಸು",
    "history": [
      {
        "userId": 325813,
        "timestamp": 1474886768298,
        "oldValue": "",
        "newValue": "ಪರಮಾಣು ಸೃಷ್ಟಿಸು",
        "explanation": null
      },
      {
        "userId": 1085522,
        "timestamp": 1681390961633,
        "oldValue": "ಪರಮಾಣು ಸೃಷ್ಟಿಸು",
        "newValue": "ಪರಮಾಣುವನ್ನು ನಿರ್ಮಿಸು",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "ನಿಮ್ಮ ಆಟವನ್ನು ಆಯ್ಕೆಮಾಡಿ!",
    "history": [
      {
        "userId": 325813,
        "timestamp": 1474886768298,
        "oldValue": "",
        "newValue": "ನಿಮ್ಮ ಆಟವನ್ನು ಆಯ್ಕೆಮಾಡಿ!",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "ಎಲೆಕ್ಟ್ರಾನ್ ಮೋಡ",
    "history": [
      {
        "userId": 325813,
        "timestamp": 1474886768298,
        "oldValue": "",
        "newValue": "ಎಲೆಕ್ಟ್ರಾನ್ ಮೋಡ",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "ಎಲೆಕ್ಟ್ರಾನ್ ಗಳು",
    "history": [
      {
        "userId": 325813,
        "timestamp": 1474886768298,
        "oldValue": "",
        "newValue": "ಎಲೆಕ್ಟ್ರಾನ್ ಗಳು ",
        "explanation": null
      },
      {
        "userId": 1085522,
        "timestamp": 1680681223731,
        "oldValue": "ಎಲೆಕ್ಟ್ರಾನ್ ಗಳು ",
        "newValue": "ಎಲೆಕ್ಟ್ರಾನ್ ಗಳು",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "ಎಲೆಕ್ಟ್ರಾನ್ ಗಳು:",
    "history": [
      {
        "userId": 325813,
        "timestamp": 1474886768298,
        "oldValue": "",
        "newValue": "ಎಲೆಕ್ಟ್ರಾನ್ ಗಳು:",
        "explanation": null
      }
    ]
  },
  "electronsColonPattern": {
    "value": "ಎಲೆಕ್ಟ್ರಾನ್ ಗಳು: {0}",
    "history": [
      {
        "userId": 325813,
        "timestamp": 1474886768298,
        "oldValue": "",
        "newValue": "ಎಲೆಕ್ಟ್ರಾನ್ ಗಳು: {0}",
        "explanation": null
      }
    ]
  },
  "element": {
    "value": "ಮೂಲವಸ್ತು",
    "history": [
      {
        "userId": 325813,
        "timestamp": 1474886768298,
        "oldValue": "",
        "newValue": "ಮೂಲವಸ್ತು",
        "explanation": null
      }
    ]
  },
  "findTheElement": {
    "value": "ಧಾತುವನ್ನು ಪತ್ತೆಹಚ್ಚು",
    "history": [
      {
        "userId": 325813,
        "timestamp": 1474886768298,
        "oldValue": "",
        "newValue": "ಮೂಲವಸ್ತು ಹುಡುಕು",
        "explanation": null
      },
      {
        "userId": 1085522,
        "timestamp": 1681392059369,
        "oldValue": "ಮೂಲವಸ್ತು ಹುಡುಕು",
        "newValue": "ಧಾತುವನ್ನು ಪತ್ತೆಹಚ್ಚು",
        "explanation": null
      }
    ]
  },
  "game": {
    "value": "ಆಟ",
    "history": [
      {
        "userId": 325813,
        "timestamp": 1474886768298,
        "oldValue": "",
        "newValue": "ಚಟುವಟಿಕೆ",
        "explanation": null
      },
      {
        "userId": 1085522,
        "timestamp": 1680681223731,
        "oldValue": "ಚಟುವಟಿಕೆ",
        "newValue": "ಆಟ",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "ಅಯಾನು",
    "history": [
      {
        "userId": 325813,
        "timestamp": 1474886768298,
        "oldValue": "",
        "newValue": "ಅಯಾನು",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "ಹೌದೇ?",
    "history": [
      {
        "userId": 325813,
        "timestamp": 1474886768298,
        "oldValue": "",
        "newValue": "ಹೌದೇ?",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "ರಾಶಿ ಸಂಖ್ಯೆ",
    "history": [
      {
        "userId": 325813,
        "timestamp": 1474886768298,
        "oldValue": "",
        "newValue": "ರಾಶಿ ಸಂಖ್ಯೆ",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "ಮಾದರಿ:",
    "history": [
      {
        "userId": 325813,
        "timestamp": 1474886768298,
        "oldValue": "",
        "newValue": "ಮಾದರಿ:",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "ಒಟ್ಟು ಪೂರಣ",
    "history": [
      {
        "userId": 325813,
        "timestamp": 1474886768298,
        "oldValue": "",
        "newValue": "ಒಟ್ಟು ಪೂರಣ",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "ತಟಸ್ಥ ಪರಮಾಣು",
    "history": [
      {
        "userId": 325813,
        "timestamp": 1474886768298,
        "oldValue": "",
        "newValue": "ತಟಸ್ಥ ಪರಮಾಣು",
        "explanation": null
      }
    ]
  },
  "neutralSlashIon": {
    "value": "ತಟಸ್ಥ ಪರಮಾಣು / ಆಯಾನನ್ನು ತೋರಿಸು",
    "history": [
      {
        "userId": 325813,
        "timestamp": 1474886768298,
        "oldValue": "",
        "newValue": "ತಟಸ್ಥ ಪರಮಾಣು / ಆಯಾನನ್ನು ತೋರಿಸು",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "ನ್ಯೂಟ್ರಾನ್ ಗಳು",
    "history": [
      {
        "userId": 325813,
        "timestamp": 1474886768298,
        "oldValue": "",
        "newValue": "ನ್ಯೂಟ್ರಾನ್ ಗಳು ",
        "explanation": null
      },
      {
        "userId": 1085522,
        "timestamp": 1680681223731,
        "oldValue": "ನ್ಯೂಟ್ರಾನ್ ಗಳು ",
        "newValue": "ನ್ಯೂಟ್ರಾನ್ ಗಳು",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": "ನ್ಯೂಟ್ರಾನ್ ಗಳು :",
    "history": [
      {
        "userId": 325813,
        "timestamp": 1474886768298,
        "oldValue": "",
        "newValue": "ನ್ಯೂಟ್ರಾನ್ ಗಳು : ",
        "explanation": null
      },
      {
        "userId": 1085522,
        "timestamp": 1680681223731,
        "oldValue": "ನ್ಯೂಟ್ರಾನ್ ಗಳು : ",
        "newValue": "ನ್ಯೂಟ್ರಾನ್ ಗಳು :",
        "explanation": null
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "ನ್ಯೂಟ್ರಾನ್ ಗಳು: {0}",
    "history": [
      {
        "userId": 325813,
        "timestamp": 1474886768298,
        "oldValue": "",
        "newValue": "ನ್ಯೂಟ್ರಾನ್ ಗಳು: {0}",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "ಕಕ್ಷೆ ತೋರಿಸು",
    "history": [
      {
        "userId": 325813,
        "timestamp": 1474886768298,
        "oldValue": "",
        "newValue": "ಕಕ್ಷೆ ತೋರಿಸು",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "ಪ್ರೋಟಾನುಗಳು",
    "history": [
      {
        "userId": 325813,
        "timestamp": 1474886768298,
        "oldValue": "",
        "newValue": "ಪ್ರೋಟಾನುಗಳು",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": "ಪ್ರೋಟಾನುಗಳು:",
    "history": [
      {
        "userId": 325813,
        "timestamp": 1474886768298,
        "oldValue": "",
        "newValue": "ಪ್ರೋಟಾನುಗಳು:",
        "explanation": null
      }
    ]
  },
  "protonsColonPattern": {
    "value": "ಪ್ರೋಟಾನುಗಳು: {0}",
    "history": [
      {
        "userId": 325813,
        "timestamp": 1474886768298,
        "oldValue": "",
        "newValue": "ಪ್ರೋಟಾನುಗಳು: {0}",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "ಪ್ರದರ್ಶಿಸು",
    "history": [
      {
        "userId": 325813,
        "timestamp": 1474886768298,
        "oldValue": "",
        "newValue": "ಪ್ರದರ್ಶಿಸು",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "ಸ್ಥಿರ/ ಅಸ್ಥಿರ ತೋರಿಸು",
    "history": [
      {
        "userId": 325813,
        "timestamp": 1474886768298,
        "oldValue": "",
        "newValue": "ಸ್ಥಿರ/ ಅಸ್ಥಿರ ತೋರಿಸು",
        "explanation": null
      }
    ]
  },
  "symbol": {
    "value": "ಸಂಕೇತ",
    "history": [
      {
        "userId": 325813,
        "timestamp": 1474886768298,
        "oldValue": "",
        "newValue": "ಅಣು ಸೂತ್ರ",
        "explanation": null
      },
      {
        "userId": 1085522,
        "timestamp": 1680681223731,
        "oldValue": "ಅಣು ಸೂತ್ರ",
        "newValue": "ಸಂಕೇತ",
        "explanation": null
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "ದ್ರವ್ಯರಾಶಿಯ ಸಂಖ್ಯೆ ಎಷ್ಟು?",
    "history": [
      {
        "userId": 325813,
        "timestamp": 1474886768298,
        "oldValue": "",
        "newValue": "ದ್ರವ್ಯರಾಶಿಯ ಸಂಖ್ಯೆ ಎಷ್ಟು?",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "ಒಟ್ಟು ಪೂರಣ ಎಷ್ಟು?",
    "history": [
      {
        "userId": 325813,
        "timestamp": 1474886768298,
        "oldValue": "",
        "newValue": "ಒಟ್ಟು ಪೂರಣ ಎಷ್ಟು?",
        "explanation": null
      }
    ]
  },
  "highContrastParticles": {
    "value": "High Contrast Particles",
    "history": [
      {
        "userId": 1085522,
        "timestamp": 1680681223731,
        "oldValue": "",
        "newValue": "High Contrast Particles"
      }
    ]
  },
  "shells": {
    "value": "ಕಕ್ಷೆ ತೋರಿಸು",
    "history": [
      {
        "userId": 325813,
        "timestamp": 1474886768298,
        "oldValue": "",
        "newValue": "ಕಕ್ಷೆ ತೋರಿಸು",
        "explanation": null
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_kn.json (diff)
@@ -413,5 +413,17 @@
         "newValue": "High Contrast Particles"
       }
     ]
+  },
+  "shells": {
+    "value": "ಕಕ್ಷೆ ತೋರಿಸು",
+    "history": [
+      {
+        "userId": 325813,
+        "timestamp": 1474886768298,
+        "oldValue": "",
+        "newValue": "ಕಕ್ಷೆ ತೋರಿಸು",
+        "explanation": null
+      }
+    ]
   }
 }
