build-an-atom/build-an-atom-strings_ha.json (before)
{
  "element": {
    "value": "kashi",
    "history": [
      {
        "userId": 882134,
        "timestamp": 1664004007401,
        "oldValue": "",
        "newValue": "kashi"
      }
    ]
  },
  "neutralSlashIon": {
    "value": "babu chaji",
    "history": [
      {
        "userId": 882134,
        "timestamp": 1664004007401,
        "oldValue": "",
        "newValue": "babu chaji"
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "tsayayye",
    "history": [
      {
        "userId": 882134,
        "timestamp": 1664004007401,
        "oldValue": "",
        "newValue": "tsayayye"
      }
    ]
  },
  "show": {
    "value": "nuna",
    "history": [
      {
        "userId": 882134,
        "timestamp": 1664004007401,
        "oldValue": "",
        "newValue": "nuna"
      }
    ]
  },
  "orbits": {
    "value": "zagaye",
    "history": [
      {
        "userId": 882134,
        "timestamp": 1664004007401,
        "oldValue": "",
        "newValue": "zagaye"
      }
    ]
  },
  "cloud": {
    "value": "hazo",
    "history": [
      {
        "userId": 882134,
        "timestamp": 1664004007401,
        "oldValue": "",
        "newValue": "hazo"
      }
    ]
  },
  "model": {
    "value": "samfuri",
    "history": [
      {
        "userId": 882134,
        "timestamp": 1664004007401,
        "oldValue": "",
        "newValue": "samfuri"
      }
    ]
  },
  "protons": {
    "value": "proton",
    "history": [
      {
        "userId": 882134,
        "timestamp": 1664004007401,
        "oldValue": "",
        "newValue": "proton"
      }
    ]
  },
  "neutrons": {
    "value": "neutrons",
    "history": [
      {
        "userId": 882134,
        "timestamp": 1664004007401,
        "oldValue": "",
        "newValue": "neutrons"
      }
    ]
  },
  "electrons": {
    "value": "electrons",
    "history": [
      {
        "userId": 882134,
        "timestamp": 1664004007401,
        "oldValue": "",
        "newValue": "electrons"
      }
    ]
  },
  "massNumber": {
    "value": "mass number",
    "history": [
      {
        "userId": 882134,
        "timestamp": 1664004007401,
        "oldValue": "",
        "newValue": "mass number"
      }
    ]
  },
  "netCharge": {
    "value": "net charge",
    "history": [
      {
        "userId": 882134,
        "timestamp": 1664004007401,
        "oldValue": "",
        "newValue": "net charge"
      }
    ]
  },
  "atom": {
    "value": "zarra",
    "history": [
      {
        "userId": 882134,
        "timestamp": 1664004007401,
        "oldValue": "",
        "newValue": "zarra"
      }
    ]
  },
  "protonsColonPattern": {
    "value": "protons {0}",
    "history": [
      {
        "userId": 882134,
        "timestamp": 1664004007401,
        "oldValue": "",
        "newValue": "protons {0}"
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "neutrons {0}",
    "history": [
      {
        "userId": 882134,
        "timestamp": 1664004007401,
        "oldValue": "",
        "newValue": "neutrons {0}"
      }
    ]
  },
  "electronsColonPattern": {
    "value": "electrons {0}",
    "history": [
      {
        "userId": 882134,
        "timestamp": 1664004007401,
        "oldValue": "",
        "newValue": "electrons {0}"
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "nawa ne dukka chajin?",
    "history": [
      {
        "userId": 882134,
        "timestamp": 1664004007401,
        "oldValue": "",
        "newValue": "nawa ne dukka chajin?"
      }
    ]
  },
  "findTheElement": {
    "value": "nemo element",
    "history": [
      {
        "userId": 882134,
        "timestamp": 1664004007401,
        "oldValue": "",
        "newValue": "nemo element"
      }
    ]
  },
  "ion": {
    "value": "ayon",
    "history": [
      {
        "userId": 882134,
        "timestamp": 1664004007401,
        "oldValue": "",
        "newValue": "ayon"
      }
    ]
  },
  "neutralAtom": {
    "value": "zarra mara chaji",
    "history": [
      {
        "userId": 882134,
        "timestamp": 1664004007401,
        "oldValue": "",
        "newValue": "zarra mara chaji"
      }
    ]
  },
  "isIt": {
    "value": "shi ne?",
    "history": [
      {
        "userId": 882134,
        "timestamp": 1664004007401,
        "oldValue": "",
        "newValue": "shi ne?"
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "menene mass number",
    "history": [
      {
        "userId": 882134,
        "timestamp": 1664004007401,
        "oldValue": "",
        "newValue": "menene mass number"
      }
    ]
  },
  "protonsColon": {
    "value": " (protons)",
    "history": [
      {
        "userId": 882134,
        "timestamp": 1664004007401,
        "oldValue": "",
        "newValue": " (protons)"
      }
    ]
  },
  "neutronsColon": {
    "value": "neutrons",
    "history": [
      {
        "userId": 882134,
        "timestamp": 1664004007401,
        "oldValue": "",
        "newValue": "neutrons"
      }
    ]
  },
  "electronsColon": {
    "value": "electrons",
    "history": [
      {
        "userId": 882134,
        "timestamp": 1664004007401,
        "oldValue": "",
        "newValue": "electrons"
      }
    ]
  },
  "chooseYourGame": {
    "value": "zabi irin wasan ka",
    "history": [
      {
        "userId": 882134,
        "timestamp": 1664004007401,
        "oldValue": "",
        "newValue": "zabi irin wasan ka"
      }
    ]
  },
  "game": {
    "value": "wasa",
    "history": [
      {
        "userId": 882134,
        "timestamp": 1664004007401,
        "oldValue": "",
        "newValue": "wasa"
      }
    ]
  },
  "highContrastParticles": {
    "value": "High contrast Particles",
    "history": [
      {
        "userId": 882134,
        "timestamp": 1664004007401,
        "oldValue": "",
        "newValue": "High contrast Particles"
      }
    ]
  },
  "symbol": {
    "value": "Alama",
    "history": [
      {
        "userId": 882134,
        "timestamp": 1664004007401,
        "oldValue": "",
        "newValue": "Alama"
      }
    ]
  },
  "build-an-atom.title": {
    "value": "ka/ki gina atom",
    "history": [
      {
        "userId": 882134,
        "timestamp": 1664004007401,
        "oldValue": "",
        "newValue": "ka/ki gina atom"
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_ha.json (after)
{
  "element": {
    "value": "kashi",
    "history": [
      {
        "userId": 882134,
        "timestamp": 1664004007401,
        "oldValue": "",
        "newValue": "kashi"
      }
    ]
  },
  "neutralSlashIon": {
    "value": "babu chaji",
    "history": [
      {
        "userId": 882134,
        "timestamp": 1664004007401,
        "oldValue": "",
        "newValue": "babu chaji"
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "tsayayye",
    "history": [
      {
        "userId": 882134,
        "timestamp": 1664004007401,
        "oldValue": "",
        "newValue": "tsayayye"
      }
    ]
  },
  "show": {
    "value": "nuna",
    "history": [
      {
        "userId": 882134,
        "timestamp": 1664004007401,
        "oldValue": "",
        "newValue": "nuna"
      }
    ]
  },
  "orbits": {
    "value": "zagaye",
    "history": [
      {
        "userId": 882134,
        "timestamp": 1664004007401,
        "oldValue": "",
        "newValue": "zagaye"
      }
    ]
  },
  "cloud": {
    "value": "hazo",
    "history": [
      {
        "userId": 882134,
        "timestamp": 1664004007401,
        "oldValue": "",
        "newValue": "hazo"
      }
    ]
  },
  "model": {
    "value": "samfuri",
    "history": [
      {
        "userId": 882134,
        "timestamp": 1664004007401,
        "oldValue": "",
        "newValue": "samfuri"
      }
    ]
  },
  "protons": {
    "value": "proton",
    "history": [
      {
        "userId": 882134,
        "timestamp": 1664004007401,
        "oldValue": "",
        "newValue": "proton"
      }
    ]
  },
  "neutrons": {
    "value": "neutrons",
    "history": [
      {
        "userId": 882134,
        "timestamp": 1664004007401,
        "oldValue": "",
        "newValue": "neutrons"
      }
    ]
  },
  "electrons": {
    "value": "electrons",
    "history": [
      {
        "userId": 882134,
        "timestamp": 1664004007401,
        "oldValue": "",
        "newValue": "electrons"
      }
    ]
  },
  "massNumber": {
    "value": "mass number",
    "history": [
      {
        "userId": 882134,
        "timestamp": 1664004007401,
        "oldValue": "",
        "newValue": "mass number"
      }
    ]
  },
  "netCharge": {
    "value": "net charge",
    "history": [
      {
        "userId": 882134,
        "timestamp": 1664004007401,
        "oldValue": "",
        "newValue": "net charge"
      }
    ]
  },
  "atom": {
    "value": "zarra",
    "history": [
      {
        "userId": 882134,
        "timestamp": 1664004007401,
        "oldValue": "",
        "newValue": "zarra"
      }
    ]
  },
  "protonsColonPattern": {
    "value": "protons {0}",
    "history": [
      {
        "userId": 882134,
        "timestamp": 1664004007401,
        "oldValue": "",
        "newValue": "protons {0}"
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "neutrons {0}",
    "history": [
      {
        "userId": 882134,
        "timestamp": 1664004007401,
        "oldValue": "",
        "newValue": "neutrons {0}"
      }
    ]
  },
  "electronsColonPattern": {
    "value": "electrons {0}",
    "history": [
      {
        "userId": 882134,
        "timestamp": 1664004007401,
        "oldValue": "",
        "newValue": "electrons {0}"
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "nawa ne dukka chajin?",
    "history": [
      {
        "userId": 882134,
        "timestamp": 1664004007401,
        "oldValue": "",
        "newValue": "nawa ne dukka chajin?"
      }
    ]
  },
  "findTheElement": {
    "value": "nemo element",
    "history": [
      {
        "userId": 882134,
        "timestamp": 1664004007401,
        "oldValue": "",
        "newValue": "nemo element"
      }
    ]
  },
  "ion": {
    "value": "ayon",
    "history": [
      {
        "userId": 882134,
        "timestamp": 1664004007401,
        "oldValue": "",
        "newValue": "ayon"
      }
    ]
  },
  "neutralAtom": {
    "value": "zarra mara chaji",
    "history": [
      {
        "userId": 882134,
        "timestamp": 1664004007401,
        "oldValue": "",
        "newValue": "zarra mara chaji"
      }
    ]
  },
  "isIt": {
    "value": "shi ne?",
    "history": [
      {
        "userId": 882134,
        "timestamp": 1664004007401,
        "oldValue": "",
        "newValue": "shi ne?"
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "menene mass number",
    "history": [
      {
        "userId": 882134,
        "timestamp": 1664004007401,
        "oldValue": "",
        "newValue": "menene mass number"
      }
    ]
  },
  "protonsColon": {
    "value": " (protons)",
    "history": [
      {
        "userId": 882134,
        "timestamp": 1664004007401,
        "oldValue": "",
        "newValue": " (protons)"
      }
    ]
  },
  "neutronsColon": {
    "value": "neutrons",
    "history": [
      {
        "userId": 882134,
        "timestamp": 1664004007401,
        "oldValue": "",
        "newValue": "neutrons"
      }
    ]
  },
  "electronsColon": {
    "value": "electrons",
    "history": [
      {
        "userId": 882134,
        "timestamp": 1664004007401,
        "oldValue": "",
        "newValue": "electrons"
      }
    ]
  },
  "chooseYourGame": {
    "value": "zabi irin wasan ka",
    "history": [
      {
        "userId": 882134,
        "timestamp": 1664004007401,
        "oldValue": "",
        "newValue": "zabi irin wasan ka"
      }
    ]
  },
  "game": {
    "value": "wasa",
    "history": [
      {
        "userId": 882134,
        "timestamp": 1664004007401,
        "oldValue": "",
        "newValue": "wasa"
      }
    ]
  },
  "highContrastParticles": {
    "value": "High contrast Particles",
    "history": [
      {
        "userId": 882134,
        "timestamp": 1664004007401,
        "oldValue": "",
        "newValue": "High contrast Particles"
      }
    ]
  },
  "symbol": {
    "value": "Alama",
    "history": [
      {
        "userId": 882134,
        "timestamp": 1664004007401,
        "oldValue": "",
        "newValue": "Alama"
      }
    ]
  },
  "build-an-atom.title": {
    "value": "ka/ki gina atom",
    "history": [
      {
        "userId": 882134,
        "timestamp": 1664004007401,
        "oldValue": "",
        "newValue": "ka/ki gina atom"
      }
    ]
  },
  "shells": {
    "value": "zagaye",
    "history": [
      {
        "userId": 882134,
        "timestamp": 1664004007401,
        "oldValue": "",
        "newValue": "zagaye"
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_ha.json (diff)
@@ -328,5 +328,16 @@
         "newValue": "ka/ki gina atom"
       }
     ]
+  },
+  "shells": {
+    "value": "zagaye",
+    "history": [
+      {
+        "userId": 882134,
+        "timestamp": 1664004007401,
+        "oldValue": "",
+        "newValue": "zagaye"
+      }
+    ]
   }
 }
