build-an-atom/build-an-atom-strings_fa_DA.json (before)
{
  "element": {
    "value": "عنصر",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720509973799,
        "oldValue": "",
        "newValue": "عنصر"
      }
    ]
  },
  "neutralSlashIon": {
    "value": "آیون خنثی",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720509973799,
        "oldValue": "",
        "newValue": "آیون خنثا"
      },
      {
        "userId": 11192058,
        "timestamp": 1722713479762,
        "oldValue": "آیون خنثا",
        "newValue": "آیون خنثی",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "پایدار/ناپایدار",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720509973799,
        "oldValue": "",
        "newValue": "پایدار/ناپایدار"
      }
    ]
  },
  "show": {
    "value": "نشان بده",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720509973799,
        "oldValue": "",
        "newValue": "نشان بده"
      }
    ]
  },
  "orbits": {
    "value": "مدارها",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720509973799,
        "oldValue": "",
        "newValue": "مدارها"
      }
    ]
  },
  "cloud": {
    "value": "ابر الکترونی",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720509973799,
        "oldValue": "",
        "newValue": "ابر الکترونی"
      }
    ]
  },
  "model": {
    "value": "مدل:",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720509973799,
        "oldValue": "",
        "newValue": "مدل:"
      }
    ]
  },
  "protons": {
    "value": "پروتون‌ها",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720509973799,
        "oldValue": "",
        "newValue": "پروتون‌ها"
      }
    ]
  },
  "neutrons": {
    "value": "نیوترون‌ها",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720509973799,
        "oldValue": "",
        "newValue": "نیوترون‌ها"
      }
    ]
  },
  "electrons": {
    "value": "الکترون‌ها",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720509973799,
        "oldValue": "",
        "newValue": "الکترون‌ها"
      }
    ]
  },
  "massNumber": {
    "value": "نمبر کتله",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720509973799,
        "oldValue": "",
        "newValue": "نمبر کتله"
      }
    ]
  },
  "netCharge": {
    "value": "چارج خالص",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720509973799,
        "oldValue": "",
        "newValue": "چارچ نهایی"
      },
      {
        "userId": 11192058,
        "timestamp": 1722713479762,
        "oldValue": "چارچ نهایی",
        "newValue": "چارج خالص",
        "explanation": null
      }
    ]
  },
  "atom": {
    "value": "اتوم",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720509973799,
        "oldValue": "",
        "newValue": "اتوم"
      }
    ]
  },
  "protonsColonPattern": {
    "value": "پروتون‌ها: {0}",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720509973799,
        "oldValue": "",
        "newValue": "پروتون‌ها: {0}"
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "نیوترون‌ها: {0}",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720509973799,
        "oldValue": "",
        "newValue": "نیوترون‌ها: {0}"
      }
    ]
  },
  "electronsColonPattern": {
    "value": "الکترون‌ها: {0}",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720509973799,
        "oldValue": "",
        "newValue": "الکترون‌ها: {0}"
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "چارچ مجموعی چقدر است؟",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720509973799,
        "oldValue": "",
        "newValue": "چارچ مجموعی چقدر است؟"
      }
    ]
  },
  "findTheElement": {
    "value": "عنصر را پیدا کنید:",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720509973799,
        "oldValue": "",
        "newValue": "عنصر را پیدا کنید:"
      }
    ]
  },
  "ion": {
    "value": "آیون",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720509973799,
        "oldValue": "",
        "newValue": "آیون"
      }
    ]
  },
  "neutralAtom": {
    "value": "اتوم خنثی",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720509973799,
        "oldValue": "",
        "newValue": "اتوم خنثا"
      },
      {
        "userId": 11192058,
        "timestamp": 1722713479762,
        "oldValue": "اتوم خنثا",
        "newValue": "اتوم خنثی",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "آیا این است؟",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720509973799,
        "oldValue": "",
        "newValue": "آیا این است؟"
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "نمبر کتله چقدر است؟",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720509973799,
        "oldValue": "",
        "newValue": "نمبر کتله چیست؟"
      },
      {
        "userId": 11192058,
        "timestamp": 1722713479762,
        "oldValue": "نمبر کتله چیست؟",
        "newValue": "نمبر کتله چقدر است؟",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": ":پروتون‌ها",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720509973799,
        "oldValue": "",
        "newValue": "پروتون‌ها:"
      },
      {
        "userId": 11192058,
        "timestamp": 1722713479762,
        "oldValue": "پروتون‌ها:",
        "newValue": ":پروتون‌ها",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": ":نیوترون‌ها",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720509973799,
        "oldValue": "",
        "newValue": "نیوترون‌ها:"
      },
      {
        "userId": 11192058,
        "timestamp": 1722713479762,
        "oldValue": "نیوترون‌ها:",
        "newValue": ":نیوترون‌ها",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": ":الکترون‌ها",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720509973799,
        "oldValue": "",
        "newValue": "الکترون‌ها:"
      },
      {
        "userId": 11192058,
        "timestamp": 1722713479762,
        "oldValue": "الکترون‌ها:",
        "newValue": ":الکترون‌ها",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "بازی خود را انتخاب کنید!",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720509973799,
        "oldValue": "",
        "newValue": "بازی خود را انتخاب کنید!"
      }
    ]
  },
  "game": {
    "value": "بازی",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720509973799,
        "oldValue": "",
        "newValue": "بازی"
      }
    ]
  },
  "highContrastParticles": {
    "value": "ذرات واضح و روشن",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720509973799,
        "oldValue": "",
        "newValue": "واضح و روشن"
      },
      {
        "userId": 11192058,
        "timestamp": 1722713479762,
        "oldValue": "واضح و روشن",
        "newValue": "ذرات واضح و روشن",
        "explanation": null
      }
    ]
  },
  "symbol": {
    "value": "سمبول",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720509973799,
        "oldValue": "",
        "newValue": "سمبول"
      }
    ]
  },
  "build-an-atom.title": {
    "value": "اتوم بسازید",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720509973799,
        "oldValue": "",
        "newValue": "اتوم بسازید"
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_fa_DA.json (after)
{
  "element": {
    "value": "عنصر",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720509973799,
        "oldValue": "",
        "newValue": "عنصر"
      }
    ]
  },
  "neutralSlashIon": {
    "value": "آیون خنثی",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720509973799,
        "oldValue": "",
        "newValue": "آیون خنثا"
      },
      {
        "userId": 11192058,
        "timestamp": 1722713479762,
        "oldValue": "آیون خنثا",
        "newValue": "آیون خنثی",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "پایدار/ناپایدار",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720509973799,
        "oldValue": "",
        "newValue": "پایدار/ناپایدار"
      }
    ]
  },
  "show": {
    "value": "نشان بده",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720509973799,
        "oldValue": "",
        "newValue": "نشان بده"
      }
    ]
  },
  "orbits": {
    "value": "مدارها",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720509973799,
        "oldValue": "",
        "newValue": "مدارها"
      }
    ]
  },
  "cloud": {
    "value": "ابر الکترونی",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720509973799,
        "oldValue": "",
        "newValue": "ابر الکترونی"
      }
    ]
  },
  "model": {
    "value": "مدل:",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720509973799,
        "oldValue": "",
        "newValue": "مدل:"
      }
    ]
  },
  "protons": {
    "value": "پروتون‌ها",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720509973799,
        "oldValue": "",
        "newValue": "پروتون‌ها"
      }
    ]
  },
  "neutrons": {
    "value": "نیوترون‌ها",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720509973799,
        "oldValue": "",
        "newValue": "نیوترون‌ها"
      }
    ]
  },
  "electrons": {
    "value": "الکترون‌ها",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720509973799,
        "oldValue": "",
        "newValue": "الکترون‌ها"
      }
    ]
  },
  "massNumber": {
    "value": "نمبر کتله",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720509973799,
        "oldValue": "",
        "newValue": "نمبر کتله"
      }
    ]
  },
  "netCharge": {
    "value": "چارج خالص",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720509973799,
        "oldValue": "",
        "newValue": "چارچ نهایی"
      },
      {
        "userId": 11192058,
        "timestamp": 1722713479762,
        "oldValue": "چارچ نهایی",
        "newValue": "چارج خالص",
        "explanation": null
      }
    ]
  },
  "atom": {
    "value": "اتوم",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720509973799,
        "oldValue": "",
        "newValue": "اتوم"
      }
    ]
  },
  "protonsColonPattern": {
    "value": "پروتون‌ها: {0}",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720509973799,
        "oldValue": "",
        "newValue": "پروتون‌ها: {0}"
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "نیوترون‌ها: {0}",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720509973799,
        "oldValue": "",
        "newValue": "نیوترون‌ها: {0}"
      }
    ]
  },
  "electronsColonPattern": {
    "value": "الکترون‌ها: {0}",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720509973799,
        "oldValue": "",
        "newValue": "الکترون‌ها: {0}"
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "چارچ مجموعی چقدر است؟",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720509973799,
        "oldValue": "",
        "newValue": "چارچ مجموعی چقدر است؟"
      }
    ]
  },
  "findTheElement": {
    "value": "عنصر را پیدا کنید:",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720509973799,
        "oldValue": "",
        "newValue": "عنصر را پیدا کنید:"
      }
    ]
  },
  "ion": {
    "value": "آیون",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720509973799,
        "oldValue": "",
        "newValue": "آیون"
      }
    ]
  },
  "neutralAtom": {
    "value": "اتوم خنثی",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720509973799,
        "oldValue": "",
        "newValue": "اتوم خنثا"
      },
      {
        "userId": 11192058,
        "timestamp": 1722713479762,
        "oldValue": "اتوم خنثا",
        "newValue": "اتوم خنثی",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "آیا این است؟",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720509973799,
        "oldValue": "",
        "newValue": "آیا این است؟"
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "نمبر کتله چقدر است؟",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720509973799,
        "oldValue": "",
        "newValue": "نمبر کتله چیست؟"
      },
      {
        "userId": 11192058,
        "timestamp": 1722713479762,
        "oldValue": "نمبر کتله چیست؟",
        "newValue": "نمبر کتله چقدر است؟",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": ":پروتون‌ها",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720509973799,
        "oldValue": "",
        "newValue": "پروتون‌ها:"
      },
      {
        "userId": 11192058,
        "timestamp": 1722713479762,
        "oldValue": "پروتون‌ها:",
        "newValue": ":پروتون‌ها",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": ":نیوترون‌ها",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720509973799,
        "oldValue": "",
        "newValue": "نیوترون‌ها:"
      },
      {
        "userId": 11192058,
        "timestamp": 1722713479762,
        "oldValue": "نیوترون‌ها:",
        "newValue": ":نیوترون‌ها",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": ":الکترون‌ها",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720509973799,
        "oldValue": "",
        "newValue": "الکترون‌ها:"
      },
      {
        "userId": 11192058,
        "timestamp": 1722713479762,
        "oldValue": "الکترون‌ها:",
        "newValue": ":الکترون‌ها",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "بازی خود را انتخاب کنید!",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720509973799,
        "oldValue": "",
        "newValue": "بازی خود را انتخاب کنید!"
      }
    ]
  },
  "game": {
    "value": "بازی",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720509973799,
        "oldValue": "",
        "newValue": "بازی"
      }
    ]
  },
  "highContrastParticles": {
    "value": "ذرات واضح و روشن",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720509973799,
        "oldValue": "",
        "newValue": "واضح و روشن"
      },
      {
        "userId": 11192058,
        "timestamp": 1722713479762,
        "oldValue": "واضح و روشن",
        "newValue": "ذرات واضح و روشن",
        "explanation": null
      }
    ]
  },
  "symbol": {
    "value": "سمبول",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720509973799,
        "oldValue": "",
        "newValue": "سمبول"
      }
    ]
  },
  "build-an-atom.title": {
    "value": "اتوم بسازید",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720509973799,
        "oldValue": "",
        "newValue": "اتوم بسازید"
      }
    ]
  },
  "shells": {
    "value": "مدارها",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720509973799,
        "oldValue": "",
        "newValue": "مدارها"
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_fa_DA.json (diff)
@@ -384,5 +384,16 @@
         "newValue": "اتوم بسازید"
       }
     ]
+  },
+  "shells": {
+    "value": "مدارها",
+    "history": [
+      {
+        "userId": 11191855,
+        "timestamp": 1720509973799,
+        "oldValue": "",
+        "newValue": "مدارها"
+      }
+    ]
   }
 }
