build-an-atom/build-an-atom-strings_rw.json (before)
{
  "element": {
    "value": "Elema",
    "history": [
      {
        "userId": 230437,
        "timestamp": 1661593654148,
        "oldValue": "",
        "newValue": "elema"
      },
      {
        "userId": 230437,
        "timestamp": 1663944700430,
        "oldValue": "elema",
        "newValue": "Elema"
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Iringaniye/Iyo",
    "history": [
      {
        "userId": 230437,
        "timestamp": 1661593654148,
        "oldValue": "",
        "newValue": "Iringaniye/Iyo"
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Gihinduka/Kidahinduka",
    "history": [
      {
        "userId": 230437,
        "timestamp": 1661593654148,
        "oldValue": "",
        "newValue": "Gihinduka/Kidahinduka"
      }
    ]
  },
  "show": {
    "value": "Erekana",
    "history": [
      {
        "userId": 230437,
        "timestamp": 1661593654148,
        "oldValue": "",
        "newValue": "Erekana"
      }
    ]
  },
  "orbits": {
    "value": "Aho elegitoro zinyura zizenguruka intimatima",
    "history": [
      {
        "userId": 230437,
        "timestamp": 1661593654148,
        "oldValue": "",
        "newValue": "Aho elegitoro zinyura zizenguruka intimatima"
      }
    ]
  },
  "cloud": {
    "value": "Igicu",
    "history": [
      {
        "userId": 230437,
        "timestamp": 1661593654148,
        "oldValue": "",
        "newValue": "Igicu"
      }
    ]
  },
  "model": {
    "value": "Icyitegererezo",
    "history": [
      {
        "userId": 230437,
        "timestamp": 1661593654148,
        "oldValue": "",
        "newValue": "Icyitegererezo"
      }
    ]
  },
  "protons": {
    "value": "Poroto",
    "history": [
      {
        "userId": 230437,
        "timestamp": 1661593654148,
        "oldValue": "",
        "newValue": "Poroto"
      }
    ]
  },
  "neutrons": {
    "value": "Neturo",
    "history": [
      {
        "userId": 230437,
        "timestamp": 1661593654148,
        "oldValue": "",
        "newValue": "neturo"
      },
      {
        "userId": 230437,
        "timestamp": 1663944700430,
        "oldValue": "neturo",
        "newValue": "Neturo"
      }
    ]
  },
  "electrons": {
    "value": "Elegitoro",
    "history": [
      {
        "userId": 230437,
        "timestamp": 1661593654148,
        "oldValue": "",
        "newValue": "Elegitoro"
      }
    ]
  },
  "massNumber": {
    "value": "Umubare w'uburemere",
    "history": [
      {
        "userId": 230437,
        "timestamp": 1661593654148,
        "oldValue": "",
        "newValue": "Umubare w'uburemere"
      }
    ]
  },
  "netCharge": {
    "value": "Sharije nyayo",
    "history": [
      {
        "userId": 230437,
        "timestamp": 1661593654148,
        "oldValue": "",
        "newValue": "Sharije nyayo"
      }
    ]
  },
  "atom": {
    "value": "Atome",
    "history": [
      {
        "userId": 230437,
        "timestamp": 1661593654148,
        "oldValue": "",
        "newValue": "Atome"
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Poroto: {0}",
    "history": [
      {
        "userId": 230437,
        "timestamp": 1661593654148,
        "oldValue": "",
        "newValue": "Poroto: {0}"
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Neturo: {0}",
    "history": [
      {
        "userId": 230437,
        "timestamp": 1661593654148,
        "oldValue": "",
        "newValue": "Neturo: {0}"
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Elegitoro: {0}",
    "history": [
      {
        "userId": 230437,
        "timestamp": 1661593654148,
        "oldValue": "",
        "newValue": "Elegitoro: {0}"
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Ni iyihe \n sharije yose?",
    "history": [
      {
        "userId": 230437,
        "timestamp": 1661593654148,
        "oldValue": "",
        "newValue": "Igi"
      },
      {
        "userId": 230437,
        "timestamp": 1663015646359,
        "oldValue": "Igi",
        "newValue": "Ni iyihe \n sharije yose?"
      }
    ]
  },
  "findTheElement": {
    "value": "Shaka elema:",
    "history": [
      {
        "userId": 230437,
        "timestamp": 1661593654148,
        "oldValue": "",
        "newValue": "Shaka elema"
      },
      {
        "userId": 230437,
        "timestamp": 1663015646359,
        "oldValue": "Shaka elema",
        "newValue": "Shaka elema:"
      }
    ]
  },
  "ion": {
    "value": "Iyo",
    "history": [
      {
        "userId": 230437,
        "timestamp": 1661593654148,
        "oldValue": "",
        "newValue": "Iyo"
      }
    ]
  },
  "neutralAtom": {
    "value": "Atome ",
    "history": [
      {
        "userId": 230437,
        "timestamp": 1661593654148,
        "oldValue": "",
        "newValue": "Atome "
      }
    ]
  },
  "isIt": {
    "value": "Ni byo:",
    "history": [
      {
        "userId": 230437,
        "timestamp": 1661593654148,
        "oldValue": "",
        "newValue": "Ni byo?"
      },
      {
        "userId": 230437,
        "timestamp": 1663015646359,
        "oldValue": "Ni byo?",
        "newValue": "Ni byo:"
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Ni uwuhe mubare\n w'uburemere?",
    "history": [
      {
        "userId": 230437,
        "timestamp": 1661593654148,
        "oldValue": "",
        "newValue": "Umubare w'uburemere ni uwuhe?"
      },
      {
        "userId": 230437,
        "timestamp": 1663015646359,
        "oldValue": "Umubare w'uburemere ni uwuhe?",
        "newValue": "Ni uwuhe mubare\n w'uburemere?"
      }
    ]
  },
  "protonsColon": {
    "value": "Poroto:",
    "history": [
      {
        "userId": 230437,
        "timestamp": 1661593654148,
        "oldValue": "",
        "newValue": "Poroto"
      },
      {
        "userId": 230437,
        "timestamp": 1663015646359,
        "oldValue": "Poroto",
        "newValue": "Poroto:"
      }
    ]
  },
  "neutronsColon": {
    "value": "Neturo:",
    "history": [
      {
        "userId": 230437,
        "timestamp": 1661593654148,
        "oldValue": "",
        "newValue": "neturo"
      },
      {
        "userId": 230437,
        "timestamp": 1663015646359,
        "oldValue": "neturo",
        "newValue": "neturo:"
      },
      {
        "userId": 230437,
        "timestamp": 1663944700430,
        "oldValue": "neturo:",
        "newValue": "Neturo:"
      }
    ]
  },
  "electronsColon": {
    "value": "Elegitoro:",
    "history": [
      {
        "userId": 230437,
        "timestamp": 1661593654148,
        "oldValue": "",
        "newValue": "Elegitoro"
      },
      {
        "userId": 230437,
        "timestamp": 1663015646359,
        "oldValue": "Elegitoro",
        "newValue": "Elegitoro:"
      }
    ]
  },
  "chooseYourGame": {
    "value": "Hitamo umukino wawe!",
    "history": [
      {
        "userId": 230437,
        "timestamp": 1661593654148,
        "oldValue": "",
        "newValue": "Hitamo umukino wawe"
      },
      {
        "userId": 230437,
        "timestamp": 1663015646359,
        "oldValue": "Hitamo umukino wawe",
        "newValue": "Hitamo umukino wawe!"
      }
    ]
  },
  "game": {
    "value": "Umukino",
    "history": [
      {
        "userId": 230437,
        "timestamp": 1661593654148,
        "oldValue": "",
        "newValue": "Umukino"
      }
    ]
  },
  "highContrastParticles": {
    "value": "Paritikule zifite itandukaniro",
    "history": [
      {
        "userId": 230437,
        "timestamp": 1661593654148,
        "oldValue": "",
        "newValue": "Paritikule zifite itandukaniro"
      }
    ]
  },
  "symbol": {
    "value": "Ikimenyetso",
    "history": [
      {
        "userId": 230437,
        "timestamp": 1661593654148,
        "oldValue": "",
        "newValue": "Ikimenyetso"
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Kubaka atome",
    "history": [
      {
        "userId": 230437,
        "timestamp": 1661593654148,
        "oldValue": "",
        "newValue": "Kubaka atome"
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_rw.json (after)
{
  "element": {
    "value": "Elema",
    "history": [
      {
        "userId": 230437,
        "timestamp": 1661593654148,
        "oldValue": "",
        "newValue": "elema"
      },
      {
        "userId": 230437,
        "timestamp": 1663944700430,
        "oldValue": "elema",
        "newValue": "Elema"
      }
    ]
  },
  "neutralSlashIon": {
    "value": "Iringaniye/Iyo",
    "history": [
      {
        "userId": 230437,
        "timestamp": 1661593654148,
        "oldValue": "",
        "newValue": "Iringaniye/Iyo"
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "Gihinduka/Kidahinduka",
    "history": [
      {
        "userId": 230437,
        "timestamp": 1661593654148,
        "oldValue": "",
        "newValue": "Gihinduka/Kidahinduka"
      }
    ]
  },
  "show": {
    "value": "Erekana",
    "history": [
      {
        "userId": 230437,
        "timestamp": 1661593654148,
        "oldValue": "",
        "newValue": "Erekana"
      }
    ]
  },
  "orbits": {
    "value": "Aho elegitoro zinyura zizenguruka intimatima",
    "history": [
      {
        "userId": 230437,
        "timestamp": 1661593654148,
        "oldValue": "",
        "newValue": "Aho elegitoro zinyura zizenguruka intimatima"
      }
    ]
  },
  "cloud": {
    "value": "Igicu",
    "history": [
      {
        "userId": 230437,
        "timestamp": 1661593654148,
        "oldValue": "",
        "newValue": "Igicu"
      }
    ]
  },
  "model": {
    "value": "Icyitegererezo",
    "history": [
      {
        "userId": 230437,
        "timestamp": 1661593654148,
        "oldValue": "",
        "newValue": "Icyitegererezo"
      }
    ]
  },
  "protons": {
    "value": "Poroto",
    "history": [
      {
        "userId": 230437,
        "timestamp": 1661593654148,
        "oldValue": "",
        "newValue": "Poroto"
      }
    ]
  },
  "neutrons": {
    "value": "Neturo",
    "history": [
      {
        "userId": 230437,
        "timestamp": 1661593654148,
        "oldValue": "",
        "newValue": "neturo"
      },
      {
        "userId": 230437,
        "timestamp": 1663944700430,
        "oldValue": "neturo",
        "newValue": "Neturo"
      }
    ]
  },
  "electrons": {
    "value": "Elegitoro",
    "history": [
      {
        "userId": 230437,
        "timestamp": 1661593654148,
        "oldValue": "",
        "newValue": "Elegitoro"
      }
    ]
  },
  "massNumber": {
    "value": "Umubare w'uburemere",
    "history": [
      {
        "userId": 230437,
        "timestamp": 1661593654148,
        "oldValue": "",
        "newValue": "Umubare w'uburemere"
      }
    ]
  },
  "netCharge": {
    "value": "Sharije nyayo",
    "history": [
      {
        "userId": 230437,
        "timestamp": 1661593654148,
        "oldValue": "",
        "newValue": "Sharije nyayo"
      }
    ]
  },
  "atom": {
    "value": "Atome",
    "history": [
      {
        "userId": 230437,
        "timestamp": 1661593654148,
        "oldValue": "",
        "newValue": "Atome"
      }
    ]
  },
  "protonsColonPattern": {
    "value": "Poroto: {0}",
    "history": [
      {
        "userId": 230437,
        "timestamp": 1661593654148,
        "oldValue": "",
        "newValue": "Poroto: {0}"
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "Neturo: {0}",
    "history": [
      {
        "userId": 230437,
        "timestamp": 1661593654148,
        "oldValue": "",
        "newValue": "Neturo: {0}"
      }
    ]
  },
  "electronsColonPattern": {
    "value": "Elegitoro: {0}",
    "history": [
      {
        "userId": 230437,
        "timestamp": 1661593654148,
        "oldValue": "",
        "newValue": "Elegitoro: {0}"
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "Ni iyihe \n sharije yose?",
    "history": [
      {
        "userId": 230437,
        "timestamp": 1661593654148,
        "oldValue": "",
        "newValue": "Igi"
      },
      {
        "userId": 230437,
        "timestamp": 1663015646359,
        "oldValue": "Igi",
        "newValue": "Ni iyihe \n sharije yose?"
      }
    ]
  },
  "findTheElement": {
    "value": "Shaka elema:",
    "history": [
      {
        "userId": 230437,
        "timestamp": 1661593654148,
        "oldValue": "",
        "newValue": "Shaka elema"
      },
      {
        "userId": 230437,
        "timestamp": 1663015646359,
        "oldValue": "Shaka elema",
        "newValue": "Shaka elema:"
      }
    ]
  },
  "ion": {
    "value": "Iyo",
    "history": [
      {
        "userId": 230437,
        "timestamp": 1661593654148,
        "oldValue": "",
        "newValue": "Iyo"
      }
    ]
  },
  "neutralAtom": {
    "value": "Atome ",
    "history": [
      {
        "userId": 230437,
        "timestamp": 1661593654148,
        "oldValue": "",
        "newValue": "Atome "
      }
    ]
  },
  "isIt": {
    "value": "Ni byo:",
    "history": [
      {
        "userId": 230437,
        "timestamp": 1661593654148,
        "oldValue": "",
        "newValue": "Ni byo?"
      },
      {
        "userId": 230437,
        "timestamp": 1663015646359,
        "oldValue": "Ni byo?",
        "newValue": "Ni byo:"
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "Ni uwuhe mubare\n w'uburemere?",
    "history": [
      {
        "userId": 230437,
        "timestamp": 1661593654148,
        "oldValue": "",
        "newValue": "Umubare w'uburemere ni uwuhe?"
      },
      {
        "userId": 230437,
        "timestamp": 1663015646359,
        "oldValue": "Umubare w'uburemere ni uwuhe?",
        "newValue": "Ni uwuhe mubare\n w'uburemere?"
      }
    ]
  },
  "protonsColon": {
    "value": "Poroto:",
    "history": [
      {
        "userId": 230437,
        "timestamp": 1661593654148,
        "oldValue": "",
        "newValue": "Poroto"
      },
      {
        "userId": 230437,
        "timestamp": 1663015646359,
        "oldValue": "Poroto",
        "newValue": "Poroto:"
      }
    ]
  },
  "neutronsColon": {
    "value": "Neturo:",
    "history": [
      {
        "userId": 230437,
        "timestamp": 1661593654148,
        "oldValue": "",
        "newValue": "neturo"
      },
      {
        "userId": 230437,
        "timestamp": 1663015646359,
        "oldValue": "neturo",
        "newValue": "neturo:"
      },
      {
        "userId": 230437,
        "timestamp": 1663944700430,
        "oldValue": "neturo:",
        "newValue": "Neturo:"
      }
    ]
  },
  "electronsColon": {
    "value": "Elegitoro:",
    "history": [
      {
        "userId": 230437,
        "timestamp": 1661593654148,
        "oldValue": "",
        "newValue": "Elegitoro"
      },
      {
        "userId": 230437,
        "timestamp": 1663015646359,
        "oldValue": "Elegitoro",
        "newValue": "Elegitoro:"
      }
    ]
  },
  "chooseYourGame": {
    "value": "Hitamo umukino wawe!",
    "history": [
      {
        "userId": 230437,
        "timestamp": 1661593654148,
        "oldValue": "",
        "newValue": "Hitamo umukino wawe"
      },
      {
        "userId": 230437,
        "timestamp": 1663015646359,
        "oldValue": "Hitamo umukino wawe",
        "newValue": "Hitamo umukino wawe!"
      }
    ]
  },
  "game": {
    "value": "Umukino",
    "history": [
      {
        "userId": 230437,
        "timestamp": 1661593654148,
        "oldValue": "",
        "newValue": "Umukino"
      }
    ]
  },
  "highContrastParticles": {
    "value": "Paritikule zifite itandukaniro",
    "history": [
      {
        "userId": 230437,
        "timestamp": 1661593654148,
        "oldValue": "",
        "newValue": "Paritikule zifite itandukaniro"
      }
    ]
  },
  "symbol": {
    "value": "Ikimenyetso",
    "history": [
      {
        "userId": 230437,
        "timestamp": 1661593654148,
        "oldValue": "",
        "newValue": "Ikimenyetso"
      }
    ]
  },
  "build-an-atom.title": {
    "value": "Kubaka atome",
    "history": [
      {
        "userId": 230437,
        "timestamp": 1661593654148,
        "oldValue": "",
        "newValue": "Kubaka atome"
      }
    ]
  },
  "shells": {
    "value": "Aho elegitoro zinyura zizenguruka intimatima",
    "history": [
      {
        "userId": 230437,
        "timestamp": 1661593654148,
        "oldValue": "",
        "newValue": "Aho elegitoro zinyura zizenguruka intimatima"
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_rw.json (diff)
@@ -394,5 +394,16 @@
         "newValue": "Kubaka atome"
       }
     ]
+  },
+  "shells": {
+    "value": "Aho elegitoro zinyura zizenguruka intimatima",
+    "history": [
+      {
+        "userId": 230437,
+        "timestamp": 1661593654148,
+        "oldValue": "",
+        "newValue": "Aho elegitoro zinyura zizenguruka intimatima"
+      }
+    ]
   }
 }
