build-an-atom/build-an-atom-strings_or.json (before)
{
  "element": {
    "value": "ମୌଳିକ",
    "history": [
      {
        "userId": 433145,
        "timestamp": 1517902146067,
        "oldValue": "",
        "newValue": "ମୌଳିକ",
        "explanation": null
      }
    ]
  },
  "neutralSlashIon": {
    "value": "ବିଦ୍ୟୁତ୍‍ ନିରପେକ୍ଷ/ଆୟନ",
    "history": [
      {
        "userId": 433145,
        "timestamp": 1517902146067,
        "oldValue": "",
        "newValue": "ବିଦ୍ୟୁତ୍‍ ନିରପେକ୍ଷ/ଆୟନ",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "ସ୍ଥାୟୀ/ଅସ୍ଥାୟୀ",
    "history": [
      {
        "userId": 433145,
        "timestamp": 1517902146067,
        "oldValue": "",
        "newValue": "ସ୍ଥାୟୀ/ଅସ୍ଥାୟୀ",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "ଦେଖାଅ",
    "history": [
      {
        "userId": 433145,
        "timestamp": 1517902146067,
        "oldValue": "",
        "newValue": "ଦେଖାଅ",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "କକ୍ଷ",
    "history": [
      {
        "userId": 433145,
        "timestamp": 1517902146067,
        "oldValue": "",
        "newValue": "କକ୍ଷ",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "କ୍ଲାଉଡ୍‍",
    "history": [
      {
        "userId": 433145,
        "timestamp": 1517902146067,
        "oldValue": "",
        "newValue": "କ୍ଲାଉଡ୍‍",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "ମଡେଲ",
    "history": [
      {
        "userId": 433145,
        "timestamp": 1517902146067,
        "oldValue": "",
        "newValue": "ମଡେଲ",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "ପ୍ରୋଟନ",
    "history": [
      {
        "userId": 433145,
        "timestamp": 1517902146067,
        "oldValue": "",
        "newValue": "ପ୍ରୋଟନ",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "ନିଉଟ୍ରନ",
    "history": [
      {
        "userId": 433145,
        "timestamp": 1517902146067,
        "oldValue": "",
        "newValue": "ନିଉଟ୍ରନ",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "ଇଲେକ୍‍ଟ୍ରନ",
    "history": [
      {
        "userId": 433145,
        "timestamp": 1517902146067,
        "oldValue": "",
        "newValue": "ଇଲେକ୍‍ଟ୍ରନ",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "ବସ୍ତୁତ୍ୱ ସଂଖ୍ୟା",
    "history": [
      {
        "userId": 433145,
        "timestamp": 1517902146067,
        "oldValue": "",
        "newValue": "ବସ୍ତୁତ୍ୱ ସଂଖ୍ୟା",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "ମୋଟ ଚାର୍ଜ",
    "history": [
      {
        "userId": 433145,
        "timestamp": 1517902146067,
        "oldValue": "",
        "newValue": "ମୋଟ ଚାର୍ଜ",
        "explanation": null
      }
    ]
  },
  "atom": {
    "value": "ପରମାଣୁ",
    "history": [
      {
        "userId": 433145,
        "timestamp": 1517902146067,
        "oldValue": "",
        "newValue": "ପରମାଣୁ",
        "explanation": null
      }
    ]
  },
  "findTheElement": {
    "value": "ମୌଳିକକୁ ଖୋଜ",
    "history": [
      {
        "userId": 433145,
        "timestamp": 1517902146067,
        "oldValue": "",
        "newValue": "ମୌଳିକକୁ ଖୋଜ",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "ଆୟନ",
    "history": [
      {
        "userId": 433145,
        "timestamp": 1517902146067,
        "oldValue": "",
        "newValue": "ଆୟନ",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "ବିଦ୍ୟୁତ୍‍ ନିରପେକ୍ଷ ପରମାଣୁ",
    "history": [
      {
        "userId": 433145,
        "timestamp": 1517902146067,
        "oldValue": "",
        "newValue": "ବିଦ୍ୟୁତ୍‍ ନିରପେକ୍ଷ ପରମାଣୁ",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "ଏହା ଅଟେ କି",
    "history": [
      {
        "userId": 433145,
        "timestamp": 1517902146067,
        "oldValue": "",
        "newValue": "ଏହା ଅଟେ କି",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": "ପ୍ରୋଟନ",
    "history": [
      {
        "userId": 433145,
        "timestamp": 1517902146067,
        "oldValue": "",
        "newValue": "ପ୍ରୋଟନ",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": "ନିଉଟ୍ରନ",
    "history": [
      {
        "userId": 433145,
        "timestamp": 1517902146067,
        "oldValue": "",
        "newValue": "ନିଉଟ୍ରନ",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "ଇଲେକ୍‍ଟ୍ରନ",
    "history": [
      {
        "userId": 433145,
        "timestamp": 1517902146067,
        "oldValue": "",
        "newValue": "ଇଲେକ୍‍ଟ୍ରନ",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "ତୁମ ଖେଳକୁ ବାଛ",
    "history": [
      {
        "userId": 433145,
        "timestamp": 1517902146067,
        "oldValue": "",
        "newValue": "ତୁମ ଖେଳକୁ ବାଛ",
        "explanation": null
      }
    ]
  },
  "game": {
    "value": "ଖେଳ",
    "history": [
      {
        "userId": 433145,
        "timestamp": 1517902146067,
        "oldValue": "",
        "newValue": "ଖେଳ",
        "explanation": null
      }
    ]
  },
  "symbol": {
    "value": "ସଙ୍କେତ",
    "history": [
      {
        "userId": 433145,
        "timestamp": 1517902146067,
        "oldValue": "",
        "newValue": "ସଙ୍କେତ",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "ପରମାଣୁ ତିଆରି କର",
    "history": [
      {
        "userId": 433145,
        "timestamp": 1517902146067,
        "oldValue": "",
        "newValue": "ପରମାଣୁ ତିଆରି କର",
        "explanation": null
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_or.json (after)
{
  "element": {
    "value": "ମୌଳିକ",
    "history": [
      {
        "userId": 433145,
        "timestamp": 1517902146067,
        "oldValue": "",
        "newValue": "ମୌଳିକ",
        "explanation": null
      }
    ]
  },
  "neutralSlashIon": {
    "value": "ବିଦ୍ୟୁତ୍‍ ନିରପେକ୍ଷ/ଆୟନ",
    "history": [
      {
        "userId": 433145,
        "timestamp": 1517902146067,
        "oldValue": "",
        "newValue": "ବିଦ୍ୟୁତ୍‍ ନିରପେକ୍ଷ/ଆୟନ",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "ସ୍ଥାୟୀ/ଅସ୍ଥାୟୀ",
    "history": [
      {
        "userId": 433145,
        "timestamp": 1517902146067,
        "oldValue": "",
        "newValue": "ସ୍ଥାୟୀ/ଅସ୍ଥାୟୀ",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "ଦେଖାଅ",
    "history": [
      {
        "userId": 433145,
        "timestamp": 1517902146067,
        "oldValue": "",
        "newValue": "ଦେଖାଅ",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "କକ୍ଷ",
    "history": [
      {
        "userId": 433145,
        "timestamp": 1517902146067,
        "oldValue": "",
        "newValue": "କକ୍ଷ",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "କ୍ଲାଉଡ୍‍",
    "history": [
      {
        "userId": 433145,
        "timestamp": 1517902146067,
        "oldValue": "",
        "newValue": "କ୍ଲାଉଡ୍‍",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "ମଡେଲ",
    "history": [
      {
        "userId": 433145,
        "timestamp": 1517902146067,
        "oldValue": "",
        "newValue": "ମଡେଲ",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "ପ୍ରୋଟନ",
    "history": [
      {
        "userId": 433145,
        "timestamp": 1517902146067,
        "oldValue": "",
        "newValue": "ପ୍ରୋଟନ",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "ନିଉଟ୍ରନ",
    "history": [
      {
        "userId": 433145,
        "timestamp": 1517902146067,
        "oldValue": "",
        "newValue": "ନିଉଟ୍ରନ",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "ଇଲେକ୍‍ଟ୍ରନ",
    "history": [
      {
        "userId": 433145,
        "timestamp": 1517902146067,
        "oldValue": "",
        "newValue": "ଇଲେକ୍‍ଟ୍ରନ",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "ବସ୍ତୁତ୍ୱ ସଂଖ୍ୟା",
    "history": [
      {
        "userId": 433145,
        "timestamp": 1517902146067,
        "oldValue": "",
        "newValue": "ବସ୍ତୁତ୍ୱ ସଂଖ୍ୟା",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "ମୋଟ ଚାର୍ଜ",
    "history": [
      {
        "userId": 433145,
        "timestamp": 1517902146067,
        "oldValue": "",
        "newValue": "ମୋଟ ଚାର୍ଜ",
        "explanation": null
      }
    ]
  },
  "atom": {
    "value": "ପରମାଣୁ",
    "history": [
      {
        "userId": 433145,
        "timestamp": 1517902146067,
        "oldValue": "",
        "newValue": "ପରମାଣୁ",
        "explanation": null
      }
    ]
  },
  "findTheElement": {
    "value": "ମୌଳିକକୁ ଖୋଜ",
    "history": [
      {
        "userId": 433145,
        "timestamp": 1517902146067,
        "oldValue": "",
        "newValue": "ମୌଳିକକୁ ଖୋଜ",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "ଆୟନ",
    "history": [
      {
        "userId": 433145,
        "timestamp": 1517902146067,
        "oldValue": "",
        "newValue": "ଆୟନ",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "ବିଦ୍ୟୁତ୍‍ ନିରପେକ୍ଷ ପରମାଣୁ",
    "history": [
      {
        "userId": 433145,
        "timestamp": 1517902146067,
        "oldValue": "",
        "newValue": "ବିଦ୍ୟୁତ୍‍ ନିରପେକ୍ଷ ପରମାଣୁ",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "ଏହା ଅଟେ କି",
    "history": [
      {
        "userId": 433145,
        "timestamp": 1517902146067,
        "oldValue": "",
        "newValue": "ଏହା ଅଟେ କି",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": "ପ୍ରୋଟନ",
    "history": [
      {
        "userId": 433145,
        "timestamp": 1517902146067,
        "oldValue": "",
        "newValue": "ପ୍ରୋଟନ",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": "ନିଉଟ୍ରନ",
    "history": [
      {
        "userId": 433145,
        "timestamp": 1517902146067,
        "oldValue": "",
        "newValue": "ନିଉଟ୍ରନ",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "ଇଲେକ୍‍ଟ୍ରନ",
    "history": [
      {
        "userId": 433145,
        "timestamp": 1517902146067,
        "oldValue": "",
        "newValue": "ଇଲେକ୍‍ଟ୍ରନ",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "ତୁମ ଖେଳକୁ ବାଛ",
    "history": [
      {
        "userId": 433145,
        "timestamp": 1517902146067,
        "oldValue": "",
        "newValue": "ତୁମ ଖେଳକୁ ବାଛ",
        "explanation": null
      }
    ]
  },
  "game": {
    "value": "ଖେଳ",
    "history": [
      {
        "userId": 433145,
        "timestamp": 1517902146067,
        "oldValue": "",
        "newValue": "ଖେଳ",
        "explanation": null
      }
    ]
  },
  "symbol": {
    "value": "ସଙ୍କେତ",
    "history": [
      {
        "userId": 433145,
        "timestamp": 1517902146067,
        "oldValue": "",
        "newValue": "ସଙ୍କେତ",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "ପରମାଣୁ ତିଆରି କର",
    "history": [
      {
        "userId": 433145,
        "timestamp": 1517902146067,
        "oldValue": "",
        "newValue": "ପରମାଣୁ ତିଆରି କର",
        "explanation": null
      }
    ]
  },
  "shells": {
    "value": "କକ୍ଷ",
    "history": [
      {
        "userId": 433145,
        "timestamp": 1517902146067,
        "oldValue": "",
        "newValue": "କକ୍ଷ",
        "explanation": null
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_or.json (diff)
@@ -286,5 +286,17 @@
         "explanation": null
       }
     ]
+  },
+  "shells": {
+    "value": "କକ୍ଷ",
+    "history": [
+      {
+        "userId": 433145,
+        "timestamp": 1517902146067,
+        "oldValue": "",
+        "newValue": "କକ୍ଷ",
+        "explanation": null
+      }
+    ]
   }
 }
