build-an-atom/build-an-atom-strings_mr.json (before)
{
  "element": {
    "value": "मुलद्रव्य",
    "history": [
      {
        "userId": 151505,
        "timestamp": 1488713619488,
        "oldValue": "",
        "newValue": "मुलद्रव्य",
        "explanation": null
      }
    ]
  },
  "neutralSlashIon": {
    "value": "दाखवा उदासिन / आयन ",
    "history": [
      {
        "userId": 151505,
        "timestamp": 1488713619488,
        "oldValue": "",
        "newValue": "Show neutral/ion",
        "explanation": null
      },
      {
        "userId": 134613,
        "timestamp": 1593055292947,
        "oldValue": "Show neutral/ion",
        "newValue": "दाखवा उदासिन / आयन ",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "स्थिर / अस्थिर दर्शवा",
    "history": [
      {
        "userId": 151505,
        "timestamp": 1488713619488,
        "oldValue": "",
        "newValue": "स्थिर / अस्थिर दर्शवा",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "दर्शवा",
    "history": [
      {
        "userId": 151505,
        "timestamp": 1488713619488,
        "oldValue": "",
        "newValue": "दर्शवा",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "कक्षा ",
    "history": [
      {
        "userId": 151505,
        "timestamp": 1488713619488,
        "oldValue": "",
        "newValue": "कक्षा",
        "explanation": null
      },
      {
        "userId": 134613,
        "timestamp": 1593055292947,
        "oldValue": "कक्षा",
        "newValue": "कक्षा ",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "ढग",
    "history": [
      {
        "userId": 151505,
        "timestamp": 1488713619488,
        "oldValue": "",
        "newValue": "ढग",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "प्रतिकृती : ",
    "history": [
      {
        "userId": 151505,
        "timestamp": 1488713619488,
        "oldValue": "",
        "newValue": "मॉडेल :",
        "explanation": null
      },
      {
        "userId": 134613,
        "timestamp": 1593055292947,
        "oldValue": "मॉडेल :",
        "newValue": "प्रतिकृती : ",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "प्रोटॊन्स",
    "history": [
      {
        "userId": 151505,
        "timestamp": 1488713619488,
        "oldValue": "",
        "newValue": "प्रोटॊन्स",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "न्युट्रॉन्स",
    "history": [
      {
        "userId": 151505,
        "timestamp": 1488713619488,
        "oldValue": "",
        "newValue": "न्युट्रॉन्स",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "इलेल्ट्रॉन्स",
    "history": [
      {
        "userId": 151505,
        "timestamp": 1488713619488,
        "oldValue": "",
        "newValue": "इलेल्ट्रॉन्स",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "भारांक",
    "history": [
      {
        "userId": 151505,
        "timestamp": 1488713619488,
        "oldValue": "",
        "newValue": "भारांक",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "कुल प्रभार",
    "history": [
      {
        "userId": 151505,
        "timestamp": 1488713619488,
        "oldValue": "",
        "newValue": "कुल प्रभार",
        "explanation": null
      }
    ]
  },
  "atom": {
    "value": "अणु बनवा",
    "history": [
      {
        "userId": 151505,
        "timestamp": 1488713619488,
        "oldValue": "",
        "newValue": "अणु बनवा",
        "explanation": null
      }
    ]
  },
  "protonsColonPattern": {
    "value": "प्रोटॉन्स : {0}",
    "history": [
      {
        "userId": 151505,
        "timestamp": 1488713619488,
        "oldValue": "",
        "newValue": "प्रोटॉन्स : {0}",
        "explanation": null
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "न्युट्रॉन्स : {0}",
    "history": [
      {
        "userId": 151505,
        "timestamp": 1488713619488,
        "oldValue": "",
        "newValue": "न्युट्रॉन्स : {0}",
        "explanation": null
      }
    ]
  },
  "electronsColonPattern": {
    "value": "इलेक्ट्रॉन्स: {0}",
    "history": [
      {
        "userId": 151505,
        "timestamp": 1488713619488,
        "oldValue": "",
        "newValue": "इलेक्ट्रॉन्स: {0}",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "एकूण प्रभार किती?",
    "history": [
      {
        "userId": 151505,
        "timestamp": 1488713619488,
        "oldValue": "",
        "newValue": "एकूण प्रभार किती?",
        "explanation": null
      }
    ]
  },
  "findTheElement": {
    "value": "मुल्द्रव्य शोधा",
    "history": [
      {
        "userId": 151505,
        "timestamp": 1488713619488,
        "oldValue": "",
        "newValue": "मुल्द्रव्य शोधा",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "आयन",
    "history": [
      {
        "userId": 151505,
        "timestamp": 1488713619488,
        "oldValue": "",
        "newValue": "आयन",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "नैसर्गिक अणू",
    "history": [
      {
        "userId": 151505,
        "timestamp": 1488713619488,
        "oldValue": "",
        "newValue": "नैसर्गिक अणू",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "हे  :",
    "history": [
      {
        "userId": 151505,
        "timestamp": 1488713619488,
        "oldValue": "",
        "newValue": "हे  :",
        "explanation": null
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "भारांक किती \n आहे?",
    "history": [
      {
        "userId": 151505,
        "timestamp": 1488713619488,
        "oldValue": "",
        "newValue": "भारांक किती \n आहे?",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": "प्रोटॉन्स :",
    "history": [
      {
        "userId": 151505,
        "timestamp": 1488713619488,
        "oldValue": "",
        "newValue": "प्रोटॉन्स :",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": "न्युट्रॉन्स:",
    "history": [
      {
        "userId": 151505,
        "timestamp": 1488713619488,
        "oldValue": "",
        "newValue": "न्युट्रॉन्स:",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "इलेक्ट्रॉन्स",
    "history": [
      {
        "userId": 151505,
        "timestamp": 1488713619488,
        "oldValue": "",
        "newValue": "इलेक्ट्रॉन्स",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "तुमचा खेळ निवडा",
    "history": [
      {
        "userId": 151505,
        "timestamp": 1488713619488,
        "oldValue": "",
        "newValue": "तुमचा खेळ निवडा",
        "explanation": null
      }
    ]
  },
  "game": {
    "value": "खेळ",
    "history": [
      {
        "userId": 151505,
        "timestamp": 1488713619488,
        "oldValue": "",
        "newValue": "खेळ",
        "explanation": null
      }
    ]
  },
  "symbol": {
    "value": "चिन्ह",
    "history": [
      {
        "userId": 151505,
        "timestamp": 1488713619488,
        "oldValue": "",
        "newValue": "चिन्ह",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "अणु बनवा",
    "history": [
      {
        "userId": 151505,
        "timestamp": 1488713619488,
        "oldValue": "",
        "newValue": "अणु बनवा",
        "explanation": null
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_mr.json (after)
{
  "element": {
    "value": "मुलद्रव्य",
    "history": [
      {
        "userId": 151505,
        "timestamp": 1488713619488,
        "oldValue": "",
        "newValue": "मुलद्रव्य",
        "explanation": null
      }
    ]
  },
  "neutralSlashIon": {
    "value": "दाखवा उदासिन / आयन ",
    "history": [
      {
        "userId": 151505,
        "timestamp": 1488713619488,
        "oldValue": "",
        "newValue": "Show neutral/ion",
        "explanation": null
      },
      {
        "userId": 134613,
        "timestamp": 1593055292947,
        "oldValue": "Show neutral/ion",
        "newValue": "दाखवा उदासिन / आयन ",
        "explanation": null
      }
    ]
  },
  "stableSlashUnstable": {
    "value": "स्थिर / अस्थिर दर्शवा",
    "history": [
      {
        "userId": 151505,
        "timestamp": 1488713619488,
        "oldValue": "",
        "newValue": "स्थिर / अस्थिर दर्शवा",
        "explanation": null
      }
    ]
  },
  "show": {
    "value": "दर्शवा",
    "history": [
      {
        "userId": 151505,
        "timestamp": 1488713619488,
        "oldValue": "",
        "newValue": "दर्शवा",
        "explanation": null
      }
    ]
  },
  "orbits": {
    "value": "कक्षा ",
    "history": [
      {
        "userId": 151505,
        "timestamp": 1488713619488,
        "oldValue": "",
        "newValue": "कक्षा",
        "explanation": null
      },
      {
        "userId": 134613,
        "timestamp": 1593055292947,
        "oldValue": "कक्षा",
        "newValue": "कक्षा ",
        "explanation": null
      }
    ]
  },
  "cloud": {
    "value": "ढग",
    "history": [
      {
        "userId": 151505,
        "timestamp": 1488713619488,
        "oldValue": "",
        "newValue": "ढग",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "प्रतिकृती : ",
    "history": [
      {
        "userId": 151505,
        "timestamp": 1488713619488,
        "oldValue": "",
        "newValue": "मॉडेल :",
        "explanation": null
      },
      {
        "userId": 134613,
        "timestamp": 1593055292947,
        "oldValue": "मॉडेल :",
        "newValue": "प्रतिकृती : ",
        "explanation": null
      }
    ]
  },
  "protons": {
    "value": "प्रोटॊन्स",
    "history": [
      {
        "userId": 151505,
        "timestamp": 1488713619488,
        "oldValue": "",
        "newValue": "प्रोटॊन्स",
        "explanation": null
      }
    ]
  },
  "neutrons": {
    "value": "न्युट्रॉन्स",
    "history": [
      {
        "userId": 151505,
        "timestamp": 1488713619488,
        "oldValue": "",
        "newValue": "न्युट्रॉन्स",
        "explanation": null
      }
    ]
  },
  "electrons": {
    "value": "इलेल्ट्रॉन्स",
    "history": [
      {
        "userId": 151505,
        "timestamp": 1488713619488,
        "oldValue": "",
        "newValue": "इलेल्ट्रॉन्स",
        "explanation": null
      }
    ]
  },
  "massNumber": {
    "value": "भारांक",
    "history": [
      {
        "userId": 151505,
        "timestamp": 1488713619488,
        "oldValue": "",
        "newValue": "भारांक",
        "explanation": null
      }
    ]
  },
  "netCharge": {
    "value": "कुल प्रभार",
    "history": [
      {
        "userId": 151505,
        "timestamp": 1488713619488,
        "oldValue": "",
        "newValue": "कुल प्रभार",
        "explanation": null
      }
    ]
  },
  "atom": {
    "value": "अणु बनवा",
    "history": [
      {
        "userId": 151505,
        "timestamp": 1488713619488,
        "oldValue": "",
        "newValue": "अणु बनवा",
        "explanation": null
      }
    ]
  },
  "protonsColonPattern": {
    "value": "प्रोटॉन्स : {0}",
    "history": [
      {
        "userId": 151505,
        "timestamp": 1488713619488,
        "oldValue": "",
        "newValue": "प्रोटॉन्स : {0}",
        "explanation": null
      }
    ]
  },
  "neutronsColonPattern": {
    "value": "न्युट्रॉन्स : {0}",
    "history": [
      {
        "userId": 151505,
        "timestamp": 1488713619488,
        "oldValue": "",
        "newValue": "न्युट्रॉन्स : {0}",
        "explanation": null
      }
    ]
  },
  "electronsColonPattern": {
    "value": "इलेक्ट्रॉन्स: {0}",
    "history": [
      {
        "userId": 151505,
        "timestamp": 1488713619488,
        "oldValue": "",
        "newValue": "इलेक्ट्रॉन्स: {0}",
        "explanation": null
      }
    ]
  },
  "whatIsTheTotalCharge": {
    "value": "एकूण प्रभार किती?",
    "history": [
      {
        "userId": 151505,
        "timestamp": 1488713619488,
        "oldValue": "",
        "newValue": "एकूण प्रभार किती?",
        "explanation": null
      }
    ]
  },
  "findTheElement": {
    "value": "मुल्द्रव्य शोधा",
    "history": [
      {
        "userId": 151505,
        "timestamp": 1488713619488,
        "oldValue": "",
        "newValue": "मुल्द्रव्य शोधा",
        "explanation": null
      }
    ]
  },
  "ion": {
    "value": "आयन",
    "history": [
      {
        "userId": 151505,
        "timestamp": 1488713619488,
        "oldValue": "",
        "newValue": "आयन",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "नैसर्गिक अणू",
    "history": [
      {
        "userId": 151505,
        "timestamp": 1488713619488,
        "oldValue": "",
        "newValue": "नैसर्गिक अणू",
        "explanation": null
      }
    ]
  },
  "isIt": {
    "value": "हे  :",
    "history": [
      {
        "userId": 151505,
        "timestamp": 1488713619488,
        "oldValue": "",
        "newValue": "हे  :",
        "explanation": null
      }
    ]
  },
  "whatIsTheMassNumber": {
    "value": "भारांक किती \n आहे?",
    "history": [
      {
        "userId": 151505,
        "timestamp": 1488713619488,
        "oldValue": "",
        "newValue": "भारांक किती \n आहे?",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": "प्रोटॉन्स :",
    "history": [
      {
        "userId": 151505,
        "timestamp": 1488713619488,
        "oldValue": "",
        "newValue": "प्रोटॉन्स :",
        "explanation": null
      }
    ]
  },
  "neutronsColon": {
    "value": "न्युट्रॉन्स:",
    "history": [
      {
        "userId": 151505,
        "timestamp": 1488713619488,
        "oldValue": "",
        "newValue": "न्युट्रॉन्स:",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "इलेक्ट्रॉन्स",
    "history": [
      {
        "userId": 151505,
        "timestamp": 1488713619488,
        "oldValue": "",
        "newValue": "इलेक्ट्रॉन्स",
        "explanation": null
      }
    ]
  },
  "chooseYourGame": {
    "value": "तुमचा खेळ निवडा",
    "history": [
      {
        "userId": 151505,
        "timestamp": 1488713619488,
        "oldValue": "",
        "newValue": "तुमचा खेळ निवडा",
        "explanation": null
      }
    ]
  },
  "game": {
    "value": "खेळ",
    "history": [
      {
        "userId": 151505,
        "timestamp": 1488713619488,
        "oldValue": "",
        "newValue": "खेळ",
        "explanation": null
      }
    ]
  },
  "symbol": {
    "value": "चिन्ह",
    "history": [
      {
        "userId": 151505,
        "timestamp": 1488713619488,
        "oldValue": "",
        "newValue": "चिन्ह",
        "explanation": null
      }
    ]
  },
  "build-an-atom.title": {
    "value": "अणु बनवा",
    "history": [
      {
        "userId": 151505,
        "timestamp": 1488713619488,
        "oldValue": "",
        "newValue": "अणु बनवा",
        "explanation": null
      }
    ]
  },
  "shells": {
    "value": "कक्षा ",
    "history": [
      {
        "userId": 151505,
        "timestamp": 1488713619488,
        "oldValue": "",
        "newValue": "कक्षा",
        "explanation": null
      },
      {
        "userId": 134613,
        "timestamp": 1593055292947,
        "oldValue": "कक्षा",
        "newValue": "कक्षा ",
        "explanation": null
      }
    ]
  }
}

build-an-atom/build-an-atom-strings_mr.json (diff)
@@ -367,5 +367,24 @@
         "explanation": null
       }
     ]
+  },
+  "shells": {
+    "value": "कक्षा ",
+    "history": [
+      {
+        "userId": 151505,
+        "timestamp": 1488713619488,
+        "oldValue": "",
+        "newValue": "कक्षा",
+        "explanation": null
+      },
+      {
+        "userId": 134613,
+        "timestamp": 1593055292947,
+        "oldValue": "कक्षा",
+        "newValue": "कक्षा ",
+        "explanation": null
+      }
+    ]
   }
 }
