masses-and-springs/masses-and-springs-strings_sr.json (before)
{
  "body.custom": {
    "value": "Прилагоди",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468421047,
        "oldValue": "",
        "newValue": "Прилагоди",
        "explanation": null
      }
    ]
  },
  "body.earth": {
    "value": "Земља",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468421047,
        "oldValue": "",
        "newValue": "Земља",
        "explanation": null
      }
    ]
  },
  "body.jupiter": {
    "value": "Јупитер",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468421047,
        "oldValue": "",
        "newValue": "Јупитер",
        "explanation": null
      }
    ]
  },
  "body.moon": {
    "value": "Месец",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468421047,
        "oldValue": "",
        "newValue": "Месец",
        "explanation": null
      }
    ]
  },
  "body.planetX": {
    "value": "Планета Х",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468421047,
        "oldValue": "",
        "newValue": "Планета Х",
        "explanation": null
      }
    ]
  },
  "elasticPotentialEnergy": {
    "value": "Еластична потенцијална енергија",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468421047,
        "oldValue": "",
        "newValue": "Елаастична потенцијална енергија",
        "explanation": null
      },
      {
        "userId": 156030,
        "timestamp": 1537468751346,
        "oldValue": "Елаастична потенцијална енергија",
        "newValue": "Еластична потенцијална енергија",
        "explanation": null
      }
    ]
  },
  "energyGraph": {
    "value": "График енергије",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468421047,
        "oldValue": "",
        "newValue": "График енергије",
        "explanation": null
      }
    ]
  },
  "energyLegend": {
    "value": "Енергија",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468421047,
        "oldValue": "",
        "newValue": "Енергија",
        "explanation": null
      }
    ]
  },
  "eTherm": {
    "value": "E<sub>топлотна</sub>",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468751346,
        "oldValue": "",
        "newValue": "E<sub>топлотна</sub>",
        "explanation": null
      }
    ]
  },
  "gravitationalPotentialEnergy": {
    "value": "Гравитациона Еp",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468421047,
        "oldValue": "",
        "newValue": "Гравитациона Еp",
        "explanation": null
      }
    ]
  },
  "ke": {
    "value": "Ek",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468421047,
        "oldValue": "",
        "newValue": "Ek",
        "explanation": null
      }
    ]
  },
  "kineticEnergy": {
    "value": "Кинетичка енергија",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468421047,
        "oldValue": "",
        "newValue": "Кинетичка енергија",
        "explanation": null
      }
    ]
  },
  "peElas": {
    "value": "Еp<sub>еласт</sub>",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468421047,
        "oldValue": "",
        "newValue": "Еp<sub>еласт</sub>",
        "explanation": null
      }
    ]
  },
  "peGrav": {
    "value": "Еp<sub>грав</sub>",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468421047,
        "oldValue": "",
        "newValue": "Еp<sub>грав</sub>",
        "explanation": null
      }
    ]
  },
  "thermalEnergy": {
    "value": "Топлотна енергија",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468421047,
        "oldValue": "",
        "newValue": "Топлотна енергија",
        "explanation": null
      }
    ]
  },
  "totalEnergy": {
    "value": "Укупна енергија",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468421047,
        "oldValue": "",
        "newValue": "Укупна енергија",
        "explanation": null
      }
    ]
  },
  "eTot": {
    "value": "E<sub>укупно</sub>",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468421047,
        "oldValue": "",
        "newValue": "E<sub>укупно</sub>",
        "explanation": null
      }
    ]
  },
  "mass": {
    "value": "Маса",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468421047,
        "oldValue": "",
        "newValue": "Маса",
        "explanation": null
      }
    ]
  },
  "damping": {
    "value": "Пригушење",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468421047,
        "oldValue": "",
        "newValue": "Пригушење",
        "explanation": null
      }
    ]
  },
  "dampingEqualsZero": {
    "value": "Пригушење{{equalsZero}}",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468421047,
        "oldValue": "",
        "newValue": "Пригушење{{equalsZero}}",
        "explanation": null
      }
    ]
  },
  "lots": {
    "value": "много",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468421047,
        "oldValue": "",
        "newValue": "много",
        "explanation": null
      }
    ]
  },
  "none": {
    "value": "без",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468421047,
        "oldValue": "",
        "newValue": "без",
        "explanation": null
      }
    ]
  },
  "gravity": {
    "value": "Гравитација",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468421047,
        "oldValue": "",
        "newValue": "Гравитација",
        "explanation": null
      }
    ]
  },
  "whatIsTheValueOfGravity": {
    "value": "Колика је гравитација?",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468421047,
        "oldValue": "",
        "newValue": "Колика је гравитација?",
        "explanation": null
      }
    ]
  },
  "massEquilibrium": {
    "value": "Равнотежни положај",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468421047,
        "oldValue": "",
        "newValue": "Равнотежа маса",
        "explanation": null
      },
      {
        "userId": 156030,
        "timestamp": 1588525419566,
        "oldValue": "Равнотежа маса",
        "newValue": "Равнотежни положај",
        "explanation": null
      }
    ]
  },
  "movableLine": {
    "value": "Покретна линија",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468421047,
        "oldValue": "",
        "newValue": "Покретна линија",
        "explanation": null
      }
    ]
  },
  "displacement": {
    "value": "Издужење",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468421047,
        "oldValue": "",
        "newValue": "Издужење",
        "explanation": null
      }
    ]
  },
  "naturalLength": {
    "value": "Основна дужина",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468421047,
        "oldValue": "",
        "newValue": "Основна дужина",
        "explanation": null
      }
    ]
  },
  "periodTrace": {
    "value": "Путања",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468751346,
        "oldValue": "",
        "newValue": "Путања",
        "explanation": null
      }
    ]
  },
  "springConstant": {
    "value": "Константа опруге{{spring}}",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468421047,
        "oldValue": "",
        "newValue": "Константа опруге{{spring}}",
        "explanation": null
      }
    ]
  },
  "heightEqualsZero": {
    "value": "Висина= 0 m",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468421047,
        "oldValue": "",
        "newValue": "Висина= 0 m",
        "explanation": null
      }
    ]
  },
  "large": {
    "value": "велика",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468421047,
        "oldValue": "",
        "newValue": "велика",
        "explanation": null
      }
    ]
  },
  "small": {
    "value": "мала",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468421047,
        "oldValue": "",
        "newValue": "мала",
        "explanation": null
      }
    ]
  },
  "screen.energy": {
    "value": "Енергија",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468421047,
        "oldValue": "",
        "newValue": "Енергија",
        "explanation": null
      }
    ]
  },
  "thickness": {
    "value": "Дебљина",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468421047,
        "oldValue": "",
        "newValue": "Дебљина",
        "explanation": null
      }
    ]
  },
  "equilibriumPosition": {
    "value": "Положај равнотеже",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468421047,
        "oldValue": "",
        "newValue": "Положај равнотеже",
        "explanation": null
      }
    ]
  },
  "constantParameter": {
    "value": "константа",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1588401072891,
        "oldValue": "",
        "newValue": "константа",
        "explanation": null
      }
    ]
  },
  "length": {
    "value": "Дужина опруге{{spring}}",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468421047,
        "oldValue": "",
        "newValue": "Дужина опруге{{spring}}",
        "explanation": null
      }
    ]
  },
  "long": {
    "value": "Дуго",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468421047,
        "oldValue": "",
        "newValue": "Дуго",
        "explanation": null
      }
    ]
  },
  "short": {
    "value": "Кратко",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468421047,
        "oldValue": "",
        "newValue": "Кратко",
        "explanation": null
      }
    ]
  },
  "screen.intro": {
    "value": "Увод",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468421047,
        "oldValue": "",
        "newValue": "Увод",
        "explanation": null
      }
    ]
  },
  "acceleration": {
    "value": "Убрзање",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468421047,
        "oldValue": "",
        "newValue": "Убрзање",
        "explanation": null
      }
    ]
  },
  "forces": {
    "value": "Силе",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468421047,
        "oldValue": "",
        "newValue": "Силе",
        "explanation": null
      }
    ]
  },
  "netForce": {
    "value": "Укупна сила",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468421047,
        "oldValue": "",
        "newValue": "Укупна сила",
        "explanation": null
      }
    ]
  },
  "spring": {
    "value": "Опруга",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468421047,
        "oldValue": "",
        "newValue": "Опруга",
        "explanation": null
      }
    ]
  },
  "velocity": {
    "value": "Брзина",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468421047,
        "oldValue": "",
        "newValue": "Брзина",
        "explanation": null
      }
    ]
  },
  "screen.lab": {
    "value": "Лаб",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468421047,
        "oldValue": "",
        "newValue": "Лаб",
        "explanation": null
      }
    ]
  },
  "screen.vectors": {
    "value": "Вектори",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468421047,
        "oldValue": "",
        "newValue": "Вектори",
        "explanation": null
      }
    ]
  },
  "masses-and-springs.title": {
    "value": "Масе и опруге",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468421047,
        "oldValue": "",
        "newValue": "Масе и опруге",
        "explanation": null
      }
    ]
  },
  "springStrength": {
    "value": "Константа крутости опруге {{spring}}",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1554282532754,
        "oldValue": "",
        "newValue": "Константа крутости опруге {{spring}}",
        "explanation": null
      }
    ]
  },
  "springConstantPattern": {
    "value": "Константа опруге {{spring}}",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1554282532754,
        "oldValue": "",
        "newValue": "Константа опруге {{spring}}",
        "explanation": null
      }
    ]
  }
}

masses-and-springs/masses-and-springs-strings_sr.json (after)
{
  "body.custom": {
    "value": "Прилагоди",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468421047,
        "oldValue": "",
        "newValue": "Прилагоди",
        "explanation": null
      }
    ]
  },
  "body.earth": {
    "value": "Земља",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468421047,
        "oldValue": "",
        "newValue": "Земља",
        "explanation": null
      }
    ]
  },
  "body.jupiter": {
    "value": "Јупитер",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468421047,
        "oldValue": "",
        "newValue": "Јупитер",
        "explanation": null
      }
    ]
  },
  "body.moon": {
    "value": "Месец",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468421047,
        "oldValue": "",
        "newValue": "Месец",
        "explanation": null
      }
    ]
  },
  "body.planetX": {
    "value": "Планета Х",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468421047,
        "oldValue": "",
        "newValue": "Планета Х",
        "explanation": null
      }
    ]
  },
  "elasticPotentialEnergy": {
    "value": "Еластична потенцијална енергија",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468421047,
        "oldValue": "",
        "newValue": "Елаастична потенцијална енергија",
        "explanation": null
      },
      {
        "userId": 156030,
        "timestamp": 1537468751346,
        "oldValue": "Елаастична потенцијална енергија",
        "newValue": "Еластична потенцијална енергија",
        "explanation": null
      }
    ]
  },
  "energyGraph": {
    "value": "График енергије",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468421047,
        "oldValue": "",
        "newValue": "График енергије",
        "explanation": null
      }
    ]
  },
  "energyLegend": {
    "value": "Енергија",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468421047,
        "oldValue": "",
        "newValue": "Енергија",
        "explanation": null
      }
    ]
  },
  "eTherm": {
    "value": "E<sub>топлотна</sub>",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468751346,
        "oldValue": "",
        "newValue": "E<sub>топлотна</sub>",
        "explanation": null
      }
    ]
  },
  "gravitationalPotentialEnergy": {
    "value": "Гравитациона Еp",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468421047,
        "oldValue": "",
        "newValue": "Гравитациона Еp",
        "explanation": null
      }
    ]
  },
  "ke": {
    "value": "Ek",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468421047,
        "oldValue": "",
        "newValue": "Ek",
        "explanation": null
      }
    ]
  },
  "kineticEnergy": {
    "value": "Кинетичка енергија",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468421047,
        "oldValue": "",
        "newValue": "Кинетичка енергија",
        "explanation": null
      }
    ]
  },
  "peElas": {
    "value": "Еp<sub>еласт</sub>",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468421047,
        "oldValue": "",
        "newValue": "Еp<sub>еласт</sub>",
        "explanation": null
      }
    ]
  },
  "peGrav": {
    "value": "Еp<sub>грав</sub>",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468421047,
        "oldValue": "",
        "newValue": "Еp<sub>грав</sub>",
        "explanation": null
      }
    ]
  },
  "thermalEnergy": {
    "value": "Топлотна енергија",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468421047,
        "oldValue": "",
        "newValue": "Топлотна енергија",
        "explanation": null
      }
    ]
  },
  "totalEnergy": {
    "value": "Укупна енергија",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468421047,
        "oldValue": "",
        "newValue": "Укупна енергија",
        "explanation": null
      }
    ]
  },
  "eTot": {
    "value": "E<sub>укупно</sub>",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468421047,
        "oldValue": "",
        "newValue": "E<sub>укупно</sub>",
        "explanation": null
      }
    ]
  },
  "mass": {
    "value": "Маса",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468421047,
        "oldValue": "",
        "newValue": "Маса",
        "explanation": null
      }
    ]
  },
  "damping": {
    "value": "Пригушење",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468421047,
        "oldValue": "",
        "newValue": "Пригушење",
        "explanation": null
      }
    ]
  },
  "dampingEqualsZero": {
    "value": "Пригушење{{equalsZero}}",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468421047,
        "oldValue": "",
        "newValue": "Пригушење{{equalsZero}}",
        "explanation": null
      }
    ]
  },
  "lots": {
    "value": "много",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468421047,
        "oldValue": "",
        "newValue": "много",
        "explanation": null
      }
    ]
  },
  "none": {
    "value": "без",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468421047,
        "oldValue": "",
        "newValue": "без",
        "explanation": null
      }
    ]
  },
  "gravity": {
    "value": "Гравитација",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468421047,
        "oldValue": "",
        "newValue": "Гравитација",
        "explanation": null
      }
    ]
  },
  "whatIsTheValueOfGravity": {
    "value": "Колика је гравитација?",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468421047,
        "oldValue": "",
        "newValue": "Колика је гравитација?",
        "explanation": null
      }
    ]
  },
  "massEquilibrium": {
    "value": "Равнотежни положај",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468421047,
        "oldValue": "",
        "newValue": "Равнотежа маса",
        "explanation": null
      },
      {
        "userId": 156030,
        "timestamp": 1588525419566,
        "oldValue": "Равнотежа маса",
        "newValue": "Равнотежни положај",
        "explanation": null
      }
    ]
  },
  "movableLine": {
    "value": "Покретна линија",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468421047,
        "oldValue": "",
        "newValue": "Покретна линија",
        "explanation": null
      }
    ]
  },
  "displacement": {
    "value": "Издужење",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468421047,
        "oldValue": "",
        "newValue": "Издужење",
        "explanation": null
      }
    ]
  },
  "naturalLength": {
    "value": "Основна дужина",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468421047,
        "oldValue": "",
        "newValue": "Основна дужина",
        "explanation": null
      }
    ]
  },
  "periodTrace": {
    "value": "Путања",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468751346,
        "oldValue": "",
        "newValue": "Путања",
        "explanation": null
      }
    ]
  },
  "springConstant": {
    "value": "Константа опруге{{spring}}",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468421047,
        "oldValue": "",
        "newValue": "Константа опруге{{spring}}",
        "explanation": null
      }
    ]
  },
  "heightEqualsZero": {
    "value": "Висина= 0 m",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468421047,
        "oldValue": "",
        "newValue": "Висина= 0 m",
        "explanation": null
      }
    ]
  },
  "large": {
    "value": "велика",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468421047,
        "oldValue": "",
        "newValue": "велика",
        "explanation": null
      }
    ]
  },
  "small": {
    "value": "мала",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468421047,
        "oldValue": "",
        "newValue": "мала",
        "explanation": null
      }
    ]
  },
  "screen.energy": {
    "value": "Енергија",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468421047,
        "oldValue": "",
        "newValue": "Енергија",
        "explanation": null
      }
    ]
  },
  "thickness": {
    "value": "Дебљина",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468421047,
        "oldValue": "",
        "newValue": "Дебљина",
        "explanation": null
      }
    ]
  },
  "equilibriumPosition": {
    "value": "Положај равнотеже",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468421047,
        "oldValue": "",
        "newValue": "Положај равнотеже",
        "explanation": null
      }
    ]
  },
  "constantParameter": {
    "value": "константа",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1588401072891,
        "oldValue": "",
        "newValue": "константа",
        "explanation": null
      }
    ]
  },
  "length": {
    "value": "Дужина опруге{{spring}}",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468421047,
        "oldValue": "",
        "newValue": "Дужина опруге{{spring}}",
        "explanation": null
      }
    ]
  },
  "long": {
    "value": "Дуго",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468421047,
        "oldValue": "",
        "newValue": "Дуго",
        "explanation": null
      }
    ]
  },
  "short": {
    "value": "Кратко",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468421047,
        "oldValue": "",
        "newValue": "Кратко",
        "explanation": null
      }
    ]
  },
  "screen.intro": {
    "value": "Увод",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468421047,
        "oldValue": "",
        "newValue": "Увод",
        "explanation": null
      }
    ]
  },
  "acceleration": {
    "value": "Убрзање",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468421047,
        "oldValue": "",
        "newValue": "Убрзање",
        "explanation": null
      }
    ]
  },
  "forces": {
    "value": "Силе",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468421047,
        "oldValue": "",
        "newValue": "Силе",
        "explanation": null
      }
    ]
  },
  "netForce": {
    "value": "Укупна сила",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468421047,
        "oldValue": "",
        "newValue": "Укупна сила",
        "explanation": null
      }
    ]
  },
  "spring": {
    "value": "Еластична",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468421047,
        "oldValue": "",
        "newValue": "Опруга",
        "explanation": null
      },
      {
        "userId": 156030,
        "timestamp": 1765832847725,
        "oldValue": "Опруга",
        "newValue": "Еластична",
        "explanation": null
      }
    ]
  },
  "velocity": {
    "value": "Брзина",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468421047,
        "oldValue": "",
        "newValue": "Брзина",
        "explanation": null
      }
    ]
  },
  "screen.lab": {
    "value": "Лаб",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468421047,
        "oldValue": "",
        "newValue": "Лаб",
        "explanation": null
      }
    ]
  },
  "screen.vectors": {
    "value": "Вектори",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468421047,
        "oldValue": "",
        "newValue": "Вектори",
        "explanation": null
      }
    ]
  },
  "masses-and-springs.title": {
    "value": "Масе и опруге",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468421047,
        "oldValue": "",
        "newValue": "Масе и опруге",
        "explanation": null
      }
    ]
  },
  "springStrength": {
    "value": "Константа крутости опруге {{spring}}",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1554282532754,
        "oldValue": "",
        "newValue": "Константа крутости опруге {{spring}}",
        "explanation": null
      }
    ]
  },
  "springConstantPattern": {
    "value": "Константа опруге {{spring}}",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1554282532754,
        "oldValue": "",
        "newValue": "Константа опруге {{spring}}",
        "explanation": null
      }
    ]
  }
}

masses-and-springs/masses-and-springs-strings_sr.json (diff)
@@ -542,13 +542,20 @@
     ]
   },
   "spring": {
-    "value": "Опруга",
+    "value": "Еластична",
     "history": [
       {
         "userId": 156030,
         "timestamp": 1537468421047,
         "oldValue": "",
         "newValue": "Опруга",
+        "explanation": null
+      },
+      {
+        "userId": 156030,
+        "timestamp": 1765832847725,
+        "oldValue": "Опруга",
+        "newValue": "Еластична",
         "explanation": null
       }
     ]
