molecules-and-light/molecules-and-light-strings_iw.json (before)
{
  "ButtonNode.ReturnMolecule": {
    "value": "החזר מולקולה",
    "history": [
      {
        "userId": 154968,
        "timestamp": 1443093112185,
        "oldValue": "",
        "newValue": "החזר מולקולה",
        "explanation": null
      }
    ]
  },
  "ControlPanel.CarbonDioxide": {
    "value": "פחמן דו חמצני",
    "history": [
      {
        "userId": 154968,
        "timestamp": 1443093112185,
        "oldValue": "",
        "newValue": "פחמן דו חמצני",
        "explanation": null
      }
    ]
  },
  "ControlPanel.CarbonMonoxide": {
    "value": "פחמן חד חמצני",
    "history": [
      {
        "userId": 154968,
        "timestamp": 1443093112185,
        "oldValue": "",
        "newValue": "פחמן חד חמצני",
        "explanation": null
      }
    ]
  },
  "ControlPanel.Nitrogen": {
    "value": "חנקן",
    "history": [
      {
        "userId": 154968,
        "timestamp": 1443093112185,
        "oldValue": "",
        "newValue": "חנקן",
        "explanation": null
      }
    ]
  },
  "ControlPanel.NitrogenDioxide": {
    "value": "דו תחמוצת החנקן",
    "history": [
      {
        "userId": 154968,
        "timestamp": 1443093112185,
        "oldValue": "",
        "newValue": "דו תחמוצת החנקן",
        "explanation": null
      }
    ]
  },
  "ControlPanel.Oxygen": {
    "value": "חמצן",
    "history": [
      {
        "userId": 154968,
        "timestamp": 1443093112185,
        "oldValue": "",
        "newValue": "חמצן",
        "explanation": null
      }
    ]
  },
  "ControlPanel.Ozone": {
    "value": "אוזון",
    "history": [
      {
        "userId": 154968,
        "timestamp": 1443093112185,
        "oldValue": "",
        "newValue": "אוזון",
        "explanation": null
      }
    ]
  },
  "ControlPanel.Water": {
    "value": "מים",
    "history": [
      {
        "userId": 154968,
        "timestamp": 1443093112185,
        "oldValue": "",
        "newValue": "מים",
        "explanation": null
      }
    ]
  },
  "QuadWavelengthSelector.HigherEnergy": {
    "value": "אנרגיה גבוהה יותר",
    "history": [
      {
        "userId": 154968,
        "timestamp": 1443093112185,
        "oldValue": "",
        "newValue": "אנרגיה גבוהה יותר",
        "explanation": null
      }
    ]
  },
  "QuadWavelengthSelector.Infrared": {
    "value": "אינפרא אדום",
    "history": [
      {
        "userId": 154968,
        "timestamp": 1443093112185,
        "oldValue": "",
        "newValue": "אינפרא אדום",
        "explanation": null
      }
    ]
  },
  "QuadWavelengthSelector.Microwave": {
    "value": "מיקרוגל",
    "history": [
      {
        "userId": 154968,
        "timestamp": 1443093112185,
        "oldValue": "",
        "newValue": "מיקרוגל",
        "explanation": null
      }
    ]
  },
  "QuadWavelengthSelector.Ultraviolet": {
    "value": "אולטרא סגול",
    "history": [
      {
        "userId": 154968,
        "timestamp": 1443093112185,
        "oldValue": "",
        "newValue": "אולטרא סגול",
        "explanation": null
      }
    ]
  },
  "QuadWavelengthSelector.Visible": {
    "value": "אור נראה",
    "history": [
      {
        "userId": 154968,
        "timestamp": 1443093112185,
        "oldValue": "",
        "newValue": "אור נראה",
        "explanation": null
      }
    ]
  },
  "SpectrumWindow.buttonCaption": {
    "value": "הצגת ספקטרום האור",
    "history": [
      {
        "userId": 154968,
        "timestamp": 1443093112186,
        "oldValue": "",
        "newValue": "הראה ספקטרום אור",
        "explanation": null
      },
      {
        "userId": 322219,
        "timestamp": 1465741417368,
        "oldValue": "הראה ספקטרום אור",
        "newValue": "הצגת ספקטרום האור",
        "explanation": null
      }
    ]
  },
  "SpectrumWindow.close": {
    "value": "סגירה",
    "history": [
      {
        "userId": 154968,
        "timestamp": 1443093112185,
        "oldValue": "",
        "newValue": "סגור",
        "explanation": null
      },
      {
        "userId": 322219,
        "timestamp": 1465741417368,
        "oldValue": "סגור",
        "newValue": "סגירה",
        "explanation": null
      }
    ]
  },
  "SpectrumWindow.cyclesPerSecondUnits": {
    "value": "הרץ",
    "history": [
      {
        "userId": 322219,
        "timestamp": 1465741417368,
        "oldValue": "",
        "newValue": "הרץ",
        "explanation": null
      }
    ]
  },
  "SpectrumWindow.frequencyArrowLabel": {
    "value": "תדירות ואנרגיה עולות",
    "history": [
      {
        "userId": 154968,
        "timestamp": 1443093112185,
        "oldValue": "",
        "newValue": "תדירות ואנרגיה עולות",
        "explanation": null
      }
    ]
  },
  "SpectrumWindow.gammaRayBandLabel": {
    "value": "קרני גמא",
    "history": [
      {
        "userId": 154968,
        "timestamp": 1443093112186,
        "oldValue": "",
        "newValue": "קרני גמא",
        "explanation": null
      }
    ]
  },
  "SpectrumWindow.infraredBandLabel": {
    "value": "אינפרא אדום",
    "history": [
      {
        "userId": 154968,
        "timestamp": 1443093112186,
        "oldValue": "",
        "newValue": "אינפרא אדום",
        "explanation": null
      }
    ]
  },
  "SpectrumWindow.metersUnits": {
    "value": "מטר",
    "history": [
      {
        "userId": 322219,
        "timestamp": 1465741417368,
        "oldValue": "",
        "newValue": "מטר",
        "explanation": null
      }
    ]
  },
  "SpectrumWindow.microwaveBandLabel": {
    "value": "מיקרוגל",
    "history": [
      {
        "userId": 154968,
        "timestamp": 1443093112185,
        "oldValue": "",
        "newValue": "מיקרוגל",
        "explanation": null
      }
    ]
  },
  "SpectrumWindow.radioBandLabel": {
    "value": "רדיו",
    "history": [
      {
        "userId": 154968,
        "timestamp": 1443093112185,
        "oldValue": "",
        "newValue": "רדיו",
        "explanation": null
      }
    ]
  },
  "SpectrumWindow.title": {
    "value": "ספקטרום האור",
    "history": [
      {
        "userId": 154968,
        "timestamp": 1443093112185,
        "oldValue": "",
        "newValue": "ספקטרום האור",
        "explanation": null
      }
    ]
  },
  "SpectrumWindow.ultravioletBandLabel": {
    "value": "אולטרא סגול",
    "history": [
      {
        "userId": 154968,
        "timestamp": 1443093112186,
        "oldValue": "",
        "newValue": "אולטרא סגול",
        "explanation": null
      }
    ]
  },
  "SpectrumWindow.visibleBandLabel": {
    "value": "אור נראה",
    "history": [
      {
        "userId": 154968,
        "timestamp": 1443093112186,
        "oldValue": "",
        "newValue": "אור נראה ",
        "explanation": null
      },
      {
        "userId": 282815,
        "timestamp": 1686389039461,
        "oldValue": "אור נראה ",
        "newValue": "אור נראה",
        "explanation": null
      }
    ]
  },
  "SpectrumWindow.wavelengthArrowLabel": {
    "value": "אורך גל עולה",
    "history": [
      {
        "userId": 154968,
        "timestamp": 1443093112185,
        "oldValue": "",
        "newValue": "אורך גל עולה",
        "explanation": null
      }
    ]
  },
  "SpectrumWindow.xrayBandLabel": {
    "value": "קרני X",
    "history": [
      {
        "userId": 154968,
        "timestamp": 1443093112186,
        "oldValue": "",
        "newValue": "קרני X",
        "explanation": null
      }
    ]
  },
  "molecularNamePattern": {
    "value": "{0} ({1})",
    "history": [
      {
        "userId": 322219,
        "timestamp": 1465741417368,
        "oldValue": "",
        "newValue": "{0} ({1})",
        "explanation": null
      }
    ]
  },
  "molecules-and-light.name": {
    "value": "מולקולות ואור",
    "history": [
      {
        "userId": 154968,
        "timestamp": 1443093112186,
        "oldValue": "",
        "newValue": "מולקולות ואור",
        "explanation": null
      }
    ]
  },
  "molecules-and-light.title": {
    "value": "מולקולות ואור",
    "history": [
      {
        "userId": 322219,
        "timestamp": 1465741417368,
        "oldValue": "",
        "newValue": "מולקולות ואור",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.observationWindow": {
    "value": "חלונית צפייה",
    "history": [
      {
        "userId": 282815,
        "timestamp": 1686389039461,
        "oldValue": "",
        "newValue": "חלונית צפייה"
      }
    ]
  },
  "keyboardHelpDialog.turnLightSourceOnOrOff": {
    "value": "הדלק או כבה מקור אור",
    "history": [
      {
        "userId": 282815,
        "timestamp": 1686389039461,
        "oldValue": "",
        "newValue": "הדלק או כבה מקור אור"
      }
    ]
  },
  "keyboardHelpDialog.pauseOrPlayShortcut": {
    "value": "השהה או הפעל פעילות בחלונית צפייה",
    "history": [
      {
        "userId": 282815,
        "timestamp": 1686389039461,
        "oldValue": "",
        "newValue": "השהה או הפעל פעילות בחלונית צפייה"
      }
    ]
  },
  "keyboardHelpDialog.stepForwardShortcut": {
    "value": "קפוץ קדימה בצעדים גדולים יותר כשהפעילות מושהית",
    "history": [
      {
        "userId": 282815,
        "timestamp": 1686389039461,
        "oldValue": "",
        "newValue": "קפוץ קדימה בצעדים גדולים יותר כשהפעילות מושהית"
      }
    ]
  },
  "ControlPanel.Methane": {
    "value": "מתאן",
    "history": [
      {
        "userId": 282815,
        "timestamp": 1686389039461,
        "oldValue": "",
        "newValue": "מתאן"
      }
    ]
  },
  "openSciEd.energySource": {
    "value": "אנרגיה מפני כדור הארץ",
    "history": [
      {
        "userId": 282815,
        "timestamp": 1686389039461,
        "oldValue": "",
        "newValue": "אנרגיה מפני כדור הארץ"
      }
    ]
  }
}

molecules-and-light/molecules-and-light-strings_iw.json (after)
{
  "ButtonNode.ReturnMolecule": {
    "value": "שחזר מולקולה",
    "history": [
      {
        "userId": 154968,
        "timestamp": 1443093112185,
        "oldValue": "",
        "newValue": "החזר מולקולה",
        "explanation": null
      },
      {
        "userId": 282815,
        "timestamp": 1768559649386,
        "oldValue": "החזר מולקולה",
        "newValue": "שחזר מולקולה",
        "explanation": null
      }
    ]
  },
  "ControlPanel.CarbonDioxide": {
    "value": "פחמן דו-חמצני",
    "history": [
      {
        "userId": 154968,
        "timestamp": 1443093112185,
        "oldValue": "",
        "newValue": "פחמן דו חמצני",
        "explanation": null
      },
      {
        "userId": 282815,
        "timestamp": 1768559649386,
        "oldValue": "פחמן דו חמצני",
        "newValue": "פחמן דו-חמצני",
        "explanation": null
      }
    ]
  },
  "ControlPanel.CarbonMonoxide": {
    "value": "פחמן חד-חמצני",
    "history": [
      {
        "userId": 154968,
        "timestamp": 1443093112185,
        "oldValue": "",
        "newValue": "פחמן חד חמצני",
        "explanation": null
      },
      {
        "userId": 282815,
        "timestamp": 1768559649386,
        "oldValue": "פחמן חד חמצני",
        "newValue": "פחמן חד-חמצני",
        "explanation": null
      }
    ]
  },
  "ControlPanel.Nitrogen": {
    "value": "חנקן",
    "history": [
      {
        "userId": 154968,
        "timestamp": 1443093112185,
        "oldValue": "",
        "newValue": "חנקן",
        "explanation": null
      }
    ]
  },
  "ControlPanel.NitrogenDioxide": {
    "value": "דו תחמוצת החנקן",
    "history": [
      {
        "userId": 154968,
        "timestamp": 1443093112185,
        "oldValue": "",
        "newValue": "דו תחמוצת החנקן",
        "explanation": null
      }
    ]
  },
  "ControlPanel.Oxygen": {
    "value": "חמצן",
    "history": [
      {
        "userId": 154968,
        "timestamp": 1443093112185,
        "oldValue": "",
        "newValue": "חמצן",
        "explanation": null
      }
    ]
  },
  "ControlPanel.Ozone": {
    "value": "אוזון",
    "history": [
      {
        "userId": 154968,
        "timestamp": 1443093112185,
        "oldValue": "",
        "newValue": "אוזון",
        "explanation": null
      }
    ]
  },
  "ControlPanel.Water": {
    "value": "מים",
    "history": [
      {
        "userId": 154968,
        "timestamp": 1443093112185,
        "oldValue": "",
        "newValue": "מים",
        "explanation": null
      }
    ]
  },
  "QuadWavelengthSelector.HigherEnergy": {
    "value": "אנרגיה גבוהה יותר",
    "history": [
      {
        "userId": 154968,
        "timestamp": 1443093112185,
        "oldValue": "",
        "newValue": "אנרגיה גבוהה יותר",
        "explanation": null
      }
    ]
  },
  "QuadWavelengthSelector.Infrared": {
    "value": "אינפרא אדום",
    "history": [
      {
        "userId": 154968,
        "timestamp": 1443093112185,
        "oldValue": "",
        "newValue": "אינפרא אדום",
        "explanation": null
      }
    ]
  },
  "QuadWavelengthSelector.Microwave": {
    "value": "מיקרוגל",
    "history": [
      {
        "userId": 154968,
        "timestamp": 1443093112185,
        "oldValue": "",
        "newValue": "מיקרוגל",
        "explanation": null
      }
    ]
  },
  "QuadWavelengthSelector.Ultraviolet": {
    "value": "אולטרא סגול",
    "history": [
      {
        "userId": 154968,
        "timestamp": 1443093112185,
        "oldValue": "",
        "newValue": "אולטרא סגול",
        "explanation": null
      }
    ]
  },
  "QuadWavelengthSelector.Visible": {
    "value": "אור נראה",
    "history": [
      {
        "userId": 154968,
        "timestamp": 1443093112185,
        "oldValue": "",
        "newValue": "אור נראה",
        "explanation": null
      }
    ]
  },
  "SpectrumWindow.buttonCaption": {
    "value": "הצגת ספקטרום האור",
    "history": [
      {
        "userId": 154968,
        "timestamp": 1443093112186,
        "oldValue": "",
        "newValue": "הראה ספקטרום אור",
        "explanation": null
      },
      {
        "userId": 322219,
        "timestamp": 1465741417368,
        "oldValue": "הראה ספקטרום אור",
        "newValue": "הצגת ספקטרום האור",
        "explanation": null
      }
    ]
  },
  "SpectrumWindow.close": {
    "value": "סגירה",
    "history": [
      {
        "userId": 154968,
        "timestamp": 1443093112185,
        "oldValue": "",
        "newValue": "סגור",
        "explanation": null
      },
      {
        "userId": 322219,
        "timestamp": 1465741417368,
        "oldValue": "סגור",
        "newValue": "סגירה",
        "explanation": null
      }
    ]
  },
  "SpectrumWindow.cyclesPerSecondUnits": {
    "value": "הרץ",
    "history": [
      {
        "userId": 322219,
        "timestamp": 1465741417368,
        "oldValue": "",
        "newValue": "הרץ",
        "explanation": null
      }
    ]
  },
  "SpectrumWindow.frequencyArrowLabel": {
    "value": "תדירות ואנרגיה עולות",
    "history": [
      {
        "userId": 154968,
        "timestamp": 1443093112185,
        "oldValue": "",
        "newValue": "תדירות ואנרגיה עולות",
        "explanation": null
      }
    ]
  },
  "SpectrumWindow.gammaRayBandLabel": {
    "value": "קרני גמא",
    "history": [
      {
        "userId": 154968,
        "timestamp": 1443093112186,
        "oldValue": "",
        "newValue": "קרני גמא",
        "explanation": null
      }
    ]
  },
  "SpectrumWindow.infraredBandLabel": {
    "value": "אינפרא אדום",
    "history": [
      {
        "userId": 154968,
        "timestamp": 1443093112186,
        "oldValue": "",
        "newValue": "אינפרא אדום",
        "explanation": null
      }
    ]
  },
  "SpectrumWindow.metersUnits": {
    "value": "מטר",
    "history": [
      {
        "userId": 322219,
        "timestamp": 1465741417368,
        "oldValue": "",
        "newValue": "מטר",
        "explanation": null
      }
    ]
  },
  "SpectrumWindow.microwaveBandLabel": {
    "value": "מיקרוגל",
    "history": [
      {
        "userId": 154968,
        "timestamp": 1443093112185,
        "oldValue": "",
        "newValue": "מיקרוגל",
        "explanation": null
      }
    ]
  },
  "SpectrumWindow.radioBandLabel": {
    "value": "רדיו",
    "history": [
      {
        "userId": 154968,
        "timestamp": 1443093112185,
        "oldValue": "",
        "newValue": "רדיו",
        "explanation": null
      }
    ]
  },
  "SpectrumWindow.title": {
    "value": "ספקטרום האור",
    "history": [
      {
        "userId": 154968,
        "timestamp": 1443093112185,
        "oldValue": "",
        "newValue": "ספקטרום האור",
        "explanation": null
      }
    ]
  },
  "SpectrumWindow.ultravioletBandLabel": {
    "value": "אולטרא סגול",
    "history": [
      {
        "userId": 154968,
        "timestamp": 1443093112186,
        "oldValue": "",
        "newValue": "אולטרא סגול",
        "explanation": null
      }
    ]
  },
  "SpectrumWindow.visibleBandLabel": {
    "value": "אור נראה",
    "history": [
      {
        "userId": 154968,
        "timestamp": 1443093112186,
        "oldValue": "",
        "newValue": "אור נראה ",
        "explanation": null
      },
      {
        "userId": 282815,
        "timestamp": 1686389039461,
        "oldValue": "אור נראה ",
        "newValue": "אור נראה",
        "explanation": null
      }
    ]
  },
  "SpectrumWindow.wavelengthArrowLabel": {
    "value": "אורך גל עולה",
    "history": [
      {
        "userId": 154968,
        "timestamp": 1443093112185,
        "oldValue": "",
        "newValue": "אורך גל עולה",
        "explanation": null
      }
    ]
  },
  "SpectrumWindow.xrayBandLabel": {
    "value": "קרני X",
    "history": [
      {
        "userId": 154968,
        "timestamp": 1443093112186,
        "oldValue": "",
        "newValue": "קרני X",
        "explanation": null
      }
    ]
  },
  "molecularNamePattern": {
    "value": "{0} ({1})",
    "history": [
      {
        "userId": 322219,
        "timestamp": 1465741417368,
        "oldValue": "",
        "newValue": "{0} ({1})",
        "explanation": null
      }
    ]
  },
  "molecules-and-light.name": {
    "value": "מולקולות ואור",
    "history": [
      {
        "userId": 154968,
        "timestamp": 1443093112186,
        "oldValue": "",
        "newValue": "מולקולות ואור",
        "explanation": null
      }
    ]
  },
  "molecules-and-light.title": {
    "value": "מולקולות ואור",
    "history": [
      {
        "userId": 322219,
        "timestamp": 1465741417368,
        "oldValue": "",
        "newValue": "מולקולות ואור",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.observationWindow": {
    "value": "חלונית צפייה",
    "history": [
      {
        "userId": 282815,
        "timestamp": 1686389039461,
        "oldValue": "",
        "newValue": "חלונית צפייה"
      }
    ]
  },
  "keyboardHelpDialog.turnLightSourceOnOrOff": {
    "value": "הדלק או כבה מקור אור",
    "history": [
      {
        "userId": 282815,
        "timestamp": 1686389039461,
        "oldValue": "",
        "newValue": "הדלק או כבה מקור אור"
      }
    ]
  },
  "keyboardHelpDialog.pauseOrPlayShortcut": {
    "value": "השהה או הפעל פעילות בחלונית צפייה",
    "history": [
      {
        "userId": 282815,
        "timestamp": 1686389039461,
        "oldValue": "",
        "newValue": "השהה או הפעל פעילות בחלונית צפייה"
      }
    ]
  },
  "keyboardHelpDialog.stepForwardShortcut": {
    "value": "קפוץ קדימה בצעדים גדולים יותר כשהפעילות מושהית",
    "history": [
      {
        "userId": 282815,
        "timestamp": 1686389039461,
        "oldValue": "",
        "newValue": "קפוץ קדימה בצעדים גדולים יותר כשהפעילות מושהית"
      }
    ]
  },
  "ControlPanel.Methane": {
    "value": "מתאן",
    "history": [
      {
        "userId": 282815,
        "timestamp": 1686389039461,
        "oldValue": "",
        "newValue": "מתאן"
      }
    ]
  },
  "openSciEd.energySource": {
    "value": "אנרגיה מפני כדור הארץ",
    "history": [
      {
        "userId": 282815,
        "timestamp": 1686389039461,
        "oldValue": "",
        "newValue": "אנרגיה מפני כדור הארץ"
      }
    ]
  }
}

molecules-and-light/molecules-and-light-strings_iw.json (diff)
@@ -1,6 +1,6 @@
 {
   "ButtonNode.ReturnMolecule": {
-    "value": "החזר מולקולה",
+    "value": "שחזר מולקולה",
     "history": [
       {
         "userId": 154968,
@@ -8,11 +8,18 @@
         "oldValue": "",
         "newValue": "החזר מולקולה",
         "explanation": null
+      },
+      {
+        "userId": 282815,
+        "timestamp": 1768559649386,
+        "oldValue": "החזר מולקולה",
+        "newValue": "שחזר מולקולה",
+        "explanation": null
       }
     ]
   },
   "ControlPanel.CarbonDioxide": {
-    "value": "פחמן דו חמצני",
+    "value": "פחמן דו-חמצני",
     "history": [
       {
         "userId": 154968,
@@ -20,17 +27,31 @@
         "oldValue": "",
         "newValue": "פחמן דו חמצני",
         "explanation": null
+      },
+      {
+        "userId": 282815,
+        "timestamp": 1768559649386,
+        "oldValue": "פחמן דו חמצני",
+        "newValue": "פחמן דו-חמצני",
+        "explanation": null
       }
     ]
   },
   "ControlPanel.CarbonMonoxide": {
-    "value": "פחמן חד חמצני",
+    "value": "פחמן חד-חמצני",
     "history": [
       {
         "userId": 154968,
         "timestamp": 1443093112185,
         "oldValue": "",
         "newValue": "פחמן חד חמצני",
+        "explanation": null
+      },
+      {
+        "userId": 282815,
+        "timestamp": 1768559649386,
+        "oldValue": "פחמן חד חמצני",
+        "newValue": "פחמן חד-חמצני",
         "explanation": null
       }
     ]
