molecules-and-light/molecules-and-light-strings_fa_DA.json (before)
{
  "keyboardHelpDialog.observationWindow": {
    "value": "کلکین مشاهده",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722697101519,
        "oldValue": "",
        "newValue": "کلکین مشاهده"
      }
    ]
  },
  "keyboardHelpDialog.turnLightSourceOnOrOff": {
    "value": "منبع نور را روشن یا خاموش کنید",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722697101519,
        "oldValue": "",
        "newValue": "منبع نور را روشن یا خاموش کنید"
      }
    ]
  },
  "keyboardHelpDialog.pauseOrPlayShortcut": {
    "value": "عملیه را در کلکین مشاهده پخش یا متوقف کنید",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722697101519,
        "oldValue": "",
        "newValue": "عملیه را در کلکین مشاهده پخش یا متوقف کنید"
      }
    ]
  },
  "keyboardHelpDialog.stepForwardShortcut": {
    "value": "هنگام توقف  عملیه با قدم‌های بزرگتر به پیش بروید",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722697101519,
        "oldValue": "",
        "newValue": "هنگامی که عملیه متوقف شد با قدم‌های بزرگتر پیش بروید"
      },
      {
        "userId": 11192058,
        "timestamp": 1724524429452,
        "oldValue": "هنگامی که عملیه متوقف شد با قدم‌های بزرگتر پیش بروید",
        "newValue": "هنگام توقف  عملیه با قدم‌های بزرگتر به پیش بروید",
        "explanation": null
      }
    ]
  },
  "SpectrumWindow.buttonCaption": {
    "value": "دیاگرام طیف نوری",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722697101519,
        "oldValue": "",
        "newValue": "دیاگرام طیف نوری"
      }
    ]
  },
  "ButtonNode.ReturnMolecule": {
    "value": "برگشتاندن مالیکول",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722697101519,
        "oldValue": "",
        "newValue": "برگشتاندن مالیکول"
      }
    ]
  },
  "QuadWavelengthSelector.HigherEnergy": {
    "value": "افزایش انرژی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722697101519,
        "oldValue": "",
        "newValue": "افزایش انرژی"
      }
    ]
  },
  "QuadWavelengthSelector.Infrared": {
    "value": "ماتحت قرمز",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722697101519,
        "oldValue": "",
        "newValue": "ماتحت قرمز"
      }
    ]
  },
  "QuadWavelengthSelector.Microwave": {
    "value": "مایکروویو",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722697101519,
        "oldValue": "",
        "newValue": "مایکروویو"
      }
    ]
  },
  "QuadWavelengthSelector.Ultraviolet": {
    "value": "ماورای بنفش",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722697101519,
        "oldValue": "",
        "newValue": "ماورای بنفش"
      }
    ]
  },
  "QuadWavelengthSelector.Visible": {
    "value": "مرئی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722697101519,
        "oldValue": "",
        "newValue": "مرئی"
      }
    ]
  },
  "SpectrumWindow.frequencyArrowLabel": {
    "value": "افزایش فریکونسی و انرژی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722697101519,
        "oldValue": "",
        "newValue": "افزایش فریکونسی و انرژی"
      }
    ]
  },
  "SpectrumWindow.gammaRayBandLabel": {
    "value": "اشعهٔ گاما",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722697101519,
        "oldValue": "",
        "newValue": "اشعهٔ گاما"
      }
    ]
  },
  "SpectrumWindow.infraredBandLabel": {
    "value": "ماتحت قرمز",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722697101519,
        "oldValue": "",
        "newValue": "ماتحت قرمز"
      }
    ]
  },
  "SpectrumWindow.microwaveBandLabel": {
    "value": "مایکروویو",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722697101519,
        "oldValue": "",
        "newValue": "مایکروویو"
      }
    ]
  },
  "SpectrumWindow.radioBandLabel": {
    "value": "رادیو",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722697101519,
        "oldValue": "",
        "newValue": "رادیو"
      }
    ]
  },
  "SpectrumWindow.title": {
    "value": "طیف نوری",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722697101519,
        "oldValue": "",
        "newValue": "طیف نوری"
      }
    ]
  },
  "SpectrumWindow.ultravioletBandLabel": {
    "value": "ماورای بنفش",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722697101519,
        "oldValue": "",
        "newValue": "ماورای بنفش"
      }
    ]
  },
  "SpectrumWindow.visibleBandLabel": {
    "value": "مرئی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722697101519,
        "oldValue": "",
        "newValue": "مرئی"
      }
    ]
  },
  "SpectrumWindow.wavelengthArrowLabel": {
    "value": "افزایش طول موج",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722697101519,
        "oldValue": "",
        "newValue": "افزایش طول موج"
      }
    ]
  },
  "SpectrumWindow.xrayBandLabel": {
    "value": "اشعهٔ اکس",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722697101519,
        "oldValue": "",
        "newValue": "اشعهٔ اکس"
      }
    ]
  },
  "ControlPanel.CarbonDioxide": {
    "value": "کاربن دای اکساید",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722697101519,
        "oldValue": "",
        "newValue": "کاربن دای اکساید"
      }
    ]
  },
  "ControlPanel.CarbonMonoxide": {
    "value": "کاربن مونو اکساید",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722697101519,
        "oldValue": "",
        "newValue": "کاربن مونو اکساید"
      }
    ]
  },
  "ControlPanel.Methane": {
    "value": "میتان",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722697101519,
        "oldValue": "",
        "newValue": "میتان"
      }
    ]
  },
  "ControlPanel.NitrogenDioxide": {
    "value": "نایتروجن دای اکساید",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722697101519,
        "oldValue": "",
        "newValue": "نایتروجن دای اکساید"
      }
    ]
  },
  "ControlPanel.Nitrogen": {
    "value": "نایتروجن",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722697101519,
        "oldValue": "",
        "newValue": "نایتروجن"
      }
    ]
  },
  "ControlPanel.Oxygen": {
    "value": "آکسیجن",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722697101519,
        "oldValue": "",
        "newValue": "آکسیجن"
      }
    ]
  },
  "ControlPanel.Ozone": {
    "value": "اوزون",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722697101519,
        "oldValue": "",
        "newValue": "اوزون"
      }
    ]
  },
  "ControlPanel.Water": {
    "value": "آب",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722697101519,
        "oldValue": "",
        "newValue": "آب"
      }
    ]
  },
  "openSciEd.energySource": {
    "value": "انرژی از سطح زمین",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722697101519,
        "oldValue": "",
        "newValue": "انرژی از سطح زمین"
      }
    ]
  },
  "molecules-and-light.title": {
    "value": "مالیکول‌ها و نور",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722697101519,
        "oldValue": "",
        "newValue": "مالیکول‌ها و نور"
      }
    ]
  }
}

molecules-and-light/molecules-and-light-strings_fa_DA.json (after)
{
  "keyboardHelpDialog.observationWindow": {
    "value": "کلکین مشاهده",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722697101519,
        "oldValue": "",
        "newValue": "کلکین مشاهده"
      }
    ]
  },
  "keyboardHelpDialog.turnLightSourceOnOrOff": {
    "value": "منبع نور را روشن یا خاموش کنید",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722697101519,
        "oldValue": "",
        "newValue": "منبع نور را روشن یا خاموش کنید"
      }
    ]
  },
  "keyboardHelpDialog.pauseOrPlayShortcut": {
    "value": "عملیه را در کلکین مشاهده پخش یا متوقف کنید",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722697101519,
        "oldValue": "",
        "newValue": "عملیه را در کلکین مشاهده پخش یا متوقف کنید"
      }
    ]
  },
  "keyboardHelpDialog.stepForwardShortcut": {
    "value": "هنگام توقف  عملیه با قدم‌های بزرگتر به پیش بروید",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722697101519,
        "oldValue": "",
        "newValue": "هنگامی که عملیه متوقف شد با قدم‌های بزرگتر پیش بروید"
      },
      {
        "userId": 11192058,
        "timestamp": 1724524429452,
        "oldValue": "هنگامی که عملیه متوقف شد با قدم‌های بزرگتر پیش بروید",
        "newValue": "هنگام توقف  عملیه با قدم‌های بزرگتر به پیش بروید",
        "explanation": null
      }
    ]
  },
  "SpectrumWindow.buttonCaption": {
    "value": "دیاگرام طیف نوری",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722697101519,
        "oldValue": "",
        "newValue": "دیاگرام طیف نوری"
      }
    ]
  },
  "ButtonNode.ReturnMolecule": {
    "value": "برگشتاندن مالیکول",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722697101519,
        "oldValue": "",
        "newValue": "برگشتاندن مالیکول"
      }
    ]
  },
  "QuadWavelengthSelector.HigherEnergy": {
    "value": "افزایش انرژی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722697101519,
        "oldValue": "",
        "newValue": "افزایش انرژی"
      }
    ]
  },
  "QuadWavelengthSelector.Infrared": {
    "value": "ماتحت سرخ",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722697101519,
        "oldValue": "",
        "newValue": "ماتحت قرمز"
      },
      {
        "userId": 11192058,
        "timestamp": 1766489896718,
        "oldValue": "ماتحت قرمز",
        "newValue": "ماتحت سرخ",
        "explanation": null
      }
    ]
  },
  "QuadWavelengthSelector.Microwave": {
    "value": "مایکروویو",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722697101519,
        "oldValue": "",
        "newValue": "مایکروویو"
      }
    ]
  },
  "QuadWavelengthSelector.Ultraviolet": {
    "value": "ماورای بنفش",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722697101519,
        "oldValue": "",
        "newValue": "ماورای بنفش"
      }
    ]
  },
  "QuadWavelengthSelector.Visible": {
    "value": "مرئی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722697101519,
        "oldValue": "",
        "newValue": "مرئی"
      }
    ]
  },
  "SpectrumWindow.frequencyArrowLabel": {
    "value": "افزایش فریکونسی و انرژی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722697101519,
        "oldValue": "",
        "newValue": "افزایش فریکونسی و انرژی"
      }
    ]
  },
  "SpectrumWindow.gammaRayBandLabel": {
    "value": "اشعهٔ گاما",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722697101519,
        "oldValue": "",
        "newValue": "اشعهٔ گاما"
      }
    ]
  },
  "SpectrumWindow.infraredBandLabel": {
    "value": "ماتحت سرخ",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722697101519,
        "oldValue": "",
        "newValue": "ماتحت قرمز"
      },
      {
        "userId": 11192058,
        "timestamp": 1766489896718,
        "oldValue": "ماتحت قرمز",
        "newValue": "ماتحت سرخ",
        "explanation": null
      }
    ]
  },
  "SpectrumWindow.microwaveBandLabel": {
    "value": "مایکروویو",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722697101519,
        "oldValue": "",
        "newValue": "مایکروویو"
      }
    ]
  },
  "SpectrumWindow.radioBandLabel": {
    "value": "رادیو",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722697101519,
        "oldValue": "",
        "newValue": "رادیو"
      }
    ]
  },
  "SpectrumWindow.title": {
    "value": "طیف نوری",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722697101519,
        "oldValue": "",
        "newValue": "طیف نوری"
      }
    ]
  },
  "SpectrumWindow.ultravioletBandLabel": {
    "value": "ماورای بنفش",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722697101519,
        "oldValue": "",
        "newValue": "ماورای بنفش"
      }
    ]
  },
  "SpectrumWindow.visibleBandLabel": {
    "value": "مرئی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722697101519,
        "oldValue": "",
        "newValue": "مرئی"
      }
    ]
  },
  "SpectrumWindow.wavelengthArrowLabel": {
    "value": "افزایش طول موج",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722697101519,
        "oldValue": "",
        "newValue": "افزایش طول موج"
      }
    ]
  },
  "SpectrumWindow.xrayBandLabel": {
    "value": "اشعهٔ اکس",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722697101519,
        "oldValue": "",
        "newValue": "اشعهٔ اکس"
      }
    ]
  },
  "ControlPanel.CarbonDioxide": {
    "value": "کاربن دای اکساید",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722697101519,
        "oldValue": "",
        "newValue": "کاربن دای اکساید"
      }
    ]
  },
  "ControlPanel.CarbonMonoxide": {
    "value": "کاربن مونو اکساید",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722697101519,
        "oldValue": "",
        "newValue": "کاربن مونو اکساید"
      }
    ]
  },
  "ControlPanel.Methane": {
    "value": "میتان",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722697101519,
        "oldValue": "",
        "newValue": "میتان"
      }
    ]
  },
  "ControlPanel.NitrogenDioxide": {
    "value": "نایتروجن دای اکساید",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722697101519,
        "oldValue": "",
        "newValue": "نایتروجن دای اکساید"
      }
    ]
  },
  "ControlPanel.Nitrogen": {
    "value": "نایتروجن",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722697101519,
        "oldValue": "",
        "newValue": "نایتروجن"
      }
    ]
  },
  "ControlPanel.Oxygen": {
    "value": "آکسیجن",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722697101519,
        "oldValue": "",
        "newValue": "آکسیجن"
      }
    ]
  },
  "ControlPanel.Ozone": {
    "value": "اوزون",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722697101519,
        "oldValue": "",
        "newValue": "اوزون"
      }
    ]
  },
  "ControlPanel.Water": {
    "value": "آب",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722697101519,
        "oldValue": "",
        "newValue": "آب"
      }
    ]
  },
  "openSciEd.energySource": {
    "value": "انرژی از سطح زمین",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722697101519,
        "oldValue": "",
        "newValue": "انرژی از سطح زمین"
      }
    ]
  },
  "molecules-and-light.title": {
    "value": "مالیکول‌ها و نور",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722697101519,
        "oldValue": "",
        "newValue": "مالیکول‌ها و نور"
      }
    ]
  }
}

molecules-and-light/molecules-and-light-strings_fa_DA.json (diff)
@@ -84,13 +84,20 @@
     ]
   },
   "QuadWavelengthSelector.Infrared": {
-    "value": "ماتحت قرمز",
+    "value": "ماتحت سرخ",
     "history": [
       {
         "userId": 11192058,
         "timestamp": 1722697101519,
         "oldValue": "",
         "newValue": "ماتحت قرمز"
+      },
+      {
+        "userId": 11192058,
+        "timestamp": 1766489896718,
+        "oldValue": "ماتحت قرمز",
+        "newValue": "ماتحت سرخ",
+        "explanation": null
       }
     ]
   },
@@ -150,13 +157,20 @@
     ]
   },
   "SpectrumWindow.infraredBandLabel": {
-    "value": "ماتحت قرمز",
+    "value": "ماتحت سرخ",
     "history": [
       {
         "userId": 11192058,
         "timestamp": 1722697101519,
         "oldValue": "",
         "newValue": "ماتحت قرمز"
+      },
+      {
+        "userId": 11192058,
+        "timestamp": 1766489896718,
+        "oldValue": "ماتحت قرمز",
+        "newValue": "ماتحت سرخ",
+        "explanation": null
       }
     ]
   },
