friction/friction-strings_es.json (before)
{
  "bookLabel": {
    "value": "el libro o <br> zoom en el libro",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1563484834340,
        "oldValue": "",
        "newValue": "el libro o <br> zoom en el libro",
        "explanation": null
      }
    ]
  },
  "bookTitle": {
    "value": "Libro",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1563484834340,
        "oldValue": "",
        "newValue": "Libro",
        "explanation": null
      }
    ]
  },
  "moveBookHeader": {
    "value": "Mover el libro",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1516647424682,
        "oldValue": "",
        "newValue": "Mueve el libro",
        "explanation": null
      },
      {
        "userId": 282036,
        "timestamp": 1563484834340,
        "oldValue": "Mueve el libro",
        "newValue": "Mover el libro",
        "explanation": null
      }
    ]
  },
  "moveBook": {
    "value": "Mover el libro agarrado o <br> agarrar el libro ampliado",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1516647424682,
        "oldValue": "",
        "newValue": "Mueve el libro",
        "explanation": null
      },
      {
        "userId": 282036,
        "timestamp": 1563484834340,
        "oldValue": "Mueve el libro",
        "newValue": "Mover el libro agarrado o <br> agarrar el libro ampliado",
        "explanation": null
      }
    ]
  },
  "moveInSmallerSteps": {
    "value": "Mover en pasos pequeños",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1516647424682,
        "oldValue": "",
        "newValue": "Mueve en pasos pequeños",
        "explanation": null
      },
      {
        "userId": 282036,
        "timestamp": 1563484834340,
        "oldValue": "Mueve en pasos pequeños",
        "newValue": "Mover en pasos pequeños",
        "explanation": null
      }
    ]
  },
  "chemistry": {
    "value": "Química",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1481073430870,
        "oldValue": "",
        "newValue": "Química",
        "explanation": null
      },
      {
        "userId": 282036,
        "timestamp": 1563483960209,
        "oldValue": "Química",
        "newValue": "química",
        "explanation": null
      },
      {
        "userId": 282036,
        "timestamp": 1563484834340,
        "oldValue": "química",
        "newValue": "Química",
        "explanation": null
      },
      {
        "userId": 685589,
        "timestamp": 1565649514217,
        "oldValue": "Química",
        "newValue": "química",
        "explanation": null
      },
      {
        "userId": 574045,
        "timestamp": 1566844403321,
        "oldValue": "química",
        "newValue": "Química",
        "explanation": null
      },
      {
        "userId": 574045,
        "timestamp": 1572911050389,
        "oldValue": "Química",
        "newValue": "química",
        "explanation": null
      },
      {
        "userId": 574045,
        "timestamp": 1584458649871,
        "oldValue": "química",
        "newValue": "Química",
        "explanation": null
      }
    ]
  },
  "physics": {
    "value": "Física",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1481073430870,
        "oldValue": "",
        "newValue": "Física",
        "explanation": null
      },
      {
        "userId": 282036,
        "timestamp": 1563483960209,
        "oldValue": "Física",
        "newValue": "física",
        "explanation": null
      },
      {
        "userId": 282036,
        "timestamp": 1563484834340,
        "oldValue": "física",
        "newValue": "Física",
        "explanation": null
      },
      {
        "userId": 574045,
        "timestamp": 1567186621904,
        "oldValue": "Física",
        "newValue": "física",
        "explanation": null
      },
      {
        "userId": 574045,
        "timestamp": 1567187432704,
        "oldValue": "física",
        "newValue": "Física",
        "explanation": null
      },
      {
        "userId": 574045,
        "timestamp": 1567549195639,
        "oldValue": "Física",
        "newValue": "física",
        "explanation": null
      },
      {
        "userId": 695095,
        "timestamp": 1567621901038,
        "oldValue": "física",
        "newValue": "Física",
        "explanation": null
      },
      {
        "userId": 574045,
        "timestamp": 1568909730846,
        "oldValue": "Física",
        "newValue": "física",
        "explanation": null
      },
      {
        "userId": 574045,
        "timestamp": 1568910166372,
        "oldValue": "física",
        "newValue": "Física",
        "explanation": null
      },
      {
        "userId": 574045,
        "timestamp": 1569017606691,
        "oldValue": "Física",
        "newValue": "física",
        "explanation": null
      },
      {
        "userId": 574045,
        "timestamp": 1569018447876,
        "oldValue": "física",
        "newValue": "Física",
        "explanation": null
      },
      {
        "userId": 574045,
        "timestamp": 1569255852165,
        "oldValue": "Física",
        "newValue": "física",
        "explanation": null
      },
      {
        "userId": 574045,
        "timestamp": 1569348435219,
        "oldValue": "física",
        "newValue": "Física",
        "explanation": null
      },
      {
        "userId": 156637,
        "timestamp": 1569521950703,
        "oldValue": "Física",
        "newValue": "física",
        "explanation": null
      },
      {
        "userId": 574045,
        "timestamp": 1570573110752,
        "oldValue": "física",
        "newValue": "Física",
        "explanation": null
      },
      {
        "userId": 574045,
        "timestamp": 1634055424863,
        "oldValue": "Física",
        "newValue": "física"
      },
      {
        "userId": 574045,
        "timestamp": 1634143942452,
        "oldValue": "física",
        "newValue": "Física"
      },
      {
        "userId": 156637,
        "timestamp": 1634248165413,
        "oldValue": "Física",
        "newValue": "física"
      },
      {
        "userId": 156637,
        "timestamp": 1634833655975,
        "oldValue": "física",
        "newValue": "Física"
      },
      {
        "userId": 156637,
        "timestamp": 1636052993321,
        "oldValue": "Física",
        "newValue": "física"
      },
      {
        "userId": 156637,
        "timestamp": 1636147354029,
        "oldValue": "física",
        "newValue": "Física"
      },
      {
        "userId": 156637,
        "timestamp": 1636151835227,
        "oldValue": "Física",
        "newValue": "física"
      },
      {
        "userId": 574045,
        "timestamp": 1647040494590,
        "oldValue": "física",
        "newValue": "Física"
      },
      {
        "userId": 574045,
        "timestamp": 1651613243775,
        "oldValue": "Física",
        "newValue": "física"
      },
      {
        "userId": 574045,
        "timestamp": 1652812672737,
        "oldValue": "física",
        "newValue": "Física"
      },
      {
        "userId": 574045,
        "timestamp": 1657737661922,
        "oldValue": "Física",
        "newValue": "física"
      },
      {
        "userId": 156637,
        "timestamp": 1659449885164,
        "oldValue": "física",
        "newValue": "Física"
      },
      {
        "userId": 574045,
        "timestamp": 1659734544653,
        "oldValue": "Física",
        "newValue": "física"
      },
      {
        "userId": 574045,
        "timestamp": 1660673082730,
        "oldValue": "física",
        "newValue": "Física"
      }
    ]
  },
  "friction.title": {
    "value": "Fricción",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1481073430870,
        "oldValue": "",
        "newValue": "Fricción",
        "explanation": null
      },
      {
        "userId": 695095,
        "timestamp": 1568133520049,
        "oldValue": "Fricción",
        "newValue": "fricción",
        "explanation": null
      },
      {
        "userId": 695095,
        "timestamp": 1568133536477,
        "oldValue": "fricción",
        "newValue": "Fricción",
        "explanation": null
      }
    ]
  },
  "reset": {
    "value": "Reset",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1481073430870,
        "oldValue": "",
        "newValue": "Reset",
        "explanation": null
      }
    ]
  }
}

friction/friction-strings_es.json (after)
{
  "bookLabel": {
    "value": "el libro o <br> zoom en el libro",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1563484834340,
        "oldValue": "",
        "newValue": "el libro o <br> zoom en el libro",
        "explanation": null
      }
    ]
  },
  "bookTitle": {
    "value": "Libro",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1563484834340,
        "oldValue": "",
        "newValue": "Libro",
        "explanation": null
      }
    ]
  },
  "moveBookHeader": {
    "value": "Mover el libro",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1516647424682,
        "oldValue": "",
        "newValue": "Mueve el libro",
        "explanation": null
      },
      {
        "userId": 282036,
        "timestamp": 1563484834340,
        "oldValue": "Mueve el libro",
        "newValue": "Mover el libro",
        "explanation": null
      }
    ]
  },
  "moveBook": {
    "value": "Mover el libro agarrado o <br> agarrar el libro ampliado",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1516647424682,
        "oldValue": "",
        "newValue": "Mueve el libro",
        "explanation": null
      },
      {
        "userId": 282036,
        "timestamp": 1563484834340,
        "oldValue": "Mueve el libro",
        "newValue": "Mover el libro agarrado o <br> agarrar el libro ampliado",
        "explanation": null
      }
    ]
  },
  "moveInSmallerSteps": {
    "value": "Mover en pasos pequeños",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1516647424682,
        "oldValue": "",
        "newValue": "Mueve en pasos pequeños",
        "explanation": null
      },
      {
        "userId": 282036,
        "timestamp": 1563484834340,
        "oldValue": "Mueve en pasos pequeños",
        "newValue": "Mover en pasos pequeños",
        "explanation": null
      }
    ]
  },
  "chemistry": {
    "value": "química",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1481073430870,
        "oldValue": "",
        "newValue": "Química",
        "explanation": null
      },
      {
        "userId": 282036,
        "timestamp": 1563483960209,
        "oldValue": "Química",
        "newValue": "química",
        "explanation": null
      },
      {
        "userId": 282036,
        "timestamp": 1563484834340,
        "oldValue": "química",
        "newValue": "Química",
        "explanation": null
      },
      {
        "userId": 685589,
        "timestamp": 1565649514217,
        "oldValue": "Química",
        "newValue": "química",
        "explanation": null
      },
      {
        "userId": 574045,
        "timestamp": 1566844403321,
        "oldValue": "química",
        "newValue": "Química",
        "explanation": null
      },
      {
        "userId": 574045,
        "timestamp": 1572911050389,
        "oldValue": "Química",
        "newValue": "química",
        "explanation": null
      },
      {
        "userId": 574045,
        "timestamp": 1584458649871,
        "oldValue": "química",
        "newValue": "Química",
        "explanation": null
      },
      {
        "userId": 574045,
        "timestamp": 1755706415684,
        "oldValue": "Química",
        "newValue": "química",
        "explanation": null
      }
    ]
  },
  "physics": {
    "value": "física",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1481073430870,
        "oldValue": "",
        "newValue": "Física",
        "explanation": null
      },
      {
        "userId": 282036,
        "timestamp": 1563483960209,
        "oldValue": "Física",
        "newValue": "física",
        "explanation": null
      },
      {
        "userId": 282036,
        "timestamp": 1563484834340,
        "oldValue": "física",
        "newValue": "Física",
        "explanation": null
      },
      {
        "userId": 574045,
        "timestamp": 1567186621904,
        "oldValue": "Física",
        "newValue": "física",
        "explanation": null
      },
      {
        "userId": 574045,
        "timestamp": 1567187432704,
        "oldValue": "física",
        "newValue": "Física",
        "explanation": null
      },
      {
        "userId": 574045,
        "timestamp": 1567549195639,
        "oldValue": "Física",
        "newValue": "física",
        "explanation": null
      },
      {
        "userId": 695095,
        "timestamp": 1567621901038,
        "oldValue": "física",
        "newValue": "Física",
        "explanation": null
      },
      {
        "userId": 574045,
        "timestamp": 1568909730846,
        "oldValue": "Física",
        "newValue": "física",
        "explanation": null
      },
      {
        "userId": 574045,
        "timestamp": 1568910166372,
        "oldValue": "física",
        "newValue": "Física",
        "explanation": null
      },
      {
        "userId": 574045,
        "timestamp": 1569017606691,
        "oldValue": "Física",
        "newValue": "física",
        "explanation": null
      },
      {
        "userId": 574045,
        "timestamp": 1569018447876,
        "oldValue": "física",
        "newValue": "Física",
        "explanation": null
      },
      {
        "userId": 574045,
        "timestamp": 1569255852165,
        "oldValue": "Física",
        "newValue": "física",
        "explanation": null
      },
      {
        "userId": 574045,
        "timestamp": 1569348435219,
        "oldValue": "física",
        "newValue": "Física",
        "explanation": null
      },
      {
        "userId": 156637,
        "timestamp": 1569521950703,
        "oldValue": "Física",
        "newValue": "física",
        "explanation": null
      },
      {
        "userId": 574045,
        "timestamp": 1570573110752,
        "oldValue": "física",
        "newValue": "Física",
        "explanation": null
      },
      {
        "userId": 574045,
        "timestamp": 1634055424863,
        "oldValue": "Física",
        "newValue": "física"
      },
      {
        "userId": 574045,
        "timestamp": 1634143942452,
        "oldValue": "física",
        "newValue": "Física"
      },
      {
        "userId": 156637,
        "timestamp": 1634248165413,
        "oldValue": "Física",
        "newValue": "física"
      },
      {
        "userId": 156637,
        "timestamp": 1634833655975,
        "oldValue": "física",
        "newValue": "Física"
      },
      {
        "userId": 156637,
        "timestamp": 1636052993321,
        "oldValue": "Física",
        "newValue": "física"
      },
      {
        "userId": 156637,
        "timestamp": 1636147354029,
        "oldValue": "física",
        "newValue": "Física"
      },
      {
        "userId": 156637,
        "timestamp": 1636151835227,
        "oldValue": "Física",
        "newValue": "física"
      },
      {
        "userId": 574045,
        "timestamp": 1647040494590,
        "oldValue": "física",
        "newValue": "Física"
      },
      {
        "userId": 574045,
        "timestamp": 1651613243775,
        "oldValue": "Física",
        "newValue": "física"
      },
      {
        "userId": 574045,
        "timestamp": 1652812672737,
        "oldValue": "física",
        "newValue": "Física"
      },
      {
        "userId": 574045,
        "timestamp": 1657737661922,
        "oldValue": "Física",
        "newValue": "física"
      },
      {
        "userId": 156637,
        "timestamp": 1659449885164,
        "oldValue": "física",
        "newValue": "Física"
      },
      {
        "userId": 574045,
        "timestamp": 1659734544653,
        "oldValue": "Física",
        "newValue": "física"
      },
      {
        "userId": 574045,
        "timestamp": 1660673082730,
        "oldValue": "física",
        "newValue": "Física"
      },
      {
        "userId": 574045,
        "timestamp": 1755706415684,
        "oldValue": "Física",
        "newValue": "física",
        "explanation": null
      }
    ]
  },
  "friction.title": {
    "value": "Fricción",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1481073430870,
        "oldValue": "",
        "newValue": "Fricción",
        "explanation": null
      },
      {
        "userId": 695095,
        "timestamp": 1568133520049,
        "oldValue": "Fricción",
        "newValue": "fricción",
        "explanation": null
      },
      {
        "userId": 695095,
        "timestamp": 1568133536477,
        "oldValue": "fricción",
        "newValue": "Fricción",
        "explanation": null
      }
    ]
  },
  "reset": {
    "value": "Reset",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1481073430870,
        "oldValue": "",
        "newValue": "Reset",
        "explanation": null
      }
    ]
  }
}

friction/friction-strings_es.json (diff)
@@ -81,7 +81,7 @@
     ]
   },
   "chemistry": {
-    "value": "Química",
+    "value": "química",
     "history": [
       {
         "userId": 282036,
@@ -131,11 +131,18 @@
         "oldValue": "química",
         "newValue": "Química",
         "explanation": null
+      },
+      {
+        "userId": 574045,
+        "timestamp": 1755706415684,
+        "oldValue": "Química",
+        "newValue": "química",
+        "explanation": null
       }
     ]
   },
   "physics": {
-    "value": "Física",
+    "value": "física",
     "history": [
       {
         "userId": 282036,
@@ -325,6 +332,13 @@
         "timestamp": 1660673082730,
         "oldValue": "física",
         "newValue": "Física"
+      },
+      {
+        "userId": 574045,
+        "timestamp": 1755706415684,
+        "oldValue": "Física",
+        "newValue": "física",
+        "explanation": null
       }
     ]
   },
