vegas/vegas-strings_pt_BR.json (before)
{
  "pattern.0yourBest": {
    "value": "(Sua melhor marca: {0})",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1450055165211,
        "oldValue": "",
        "newValue": "(Sua melhor marca: {0})",
        "explanation": null
      }
    ]
  },
  "yourNewBest": {
    "value": "(Sua nova melhor marca!)",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1450055165211,
        "oldValue": "",
        "newValue": " (Sua nova melhor marca!)  ",
        "explanation": null
      },
      {
        "userId": 143491,
        "timestamp": 1679586144457,
        "oldValue": " (Sua nova melhor marca!)  ",
        "newValue": "(Sua nova melhor marca!)",
        "explanation": null
      }
    ]
  },
  "pattern.0challenge.1max": {
    "value": "Desafio {0} de {1}",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1453978912428,
        "oldValue": "",
        "newValue": "Desafio {0} de {1}",
        "explanation": null
      }
    ]
  },
  "check": {
    "value": "Conferir",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1453979688165,
        "oldValue": "",
        "newValue": "Conferir",
        "explanation": null
      }
    ]
  },
  "continue": {
    "value": "Continue",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1450055165211,
        "oldValue": "",
        "newValue": "Continue",
        "explanation": null
      }
    ]
  },
  "excellent": {
    "value": "Excelente!",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1450055165211,
        "oldValue": "",
        "newValue": "Excelente!",
        "explanation": null
      }
    ]
  },
  "good": {
    "value": "Bom!",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1450055165211,
        "oldValue": "",
        "newValue": "Bom!",
        "explanation": null
      }
    ]
  },
  "great": {
    "value": "Muito bem!",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1450055165211,
        "oldValue": "",
        "newValue": "Muito bem!",
        "explanation": null
      }
    ]
  },
  "keepTrying": {
    "value": "Continue Tentando",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1450055165211,
        "oldValue": "",
        "newValue": "Continue Tentando",
        "explanation": null
      }
    ]
  },
  "label.level": {
    "value": "Nível: {0}",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1450055165211,
        "oldValue": "",
        "newValue": "Nível: {0}",
        "explanation": null
      }
    ]
  },
  "next": {
    "value": "Próximo",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1453979688165,
        "oldValue": "",
        "newValue": "Próximo",
        "explanation": null
      }
    ]
  },
  "label.scorePattern": {
    "value": "Pontos: {0}",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1450055165212,
        "oldValue": "",
        "newValue": "Pontos: {0}",
        "explanation": null
      }
    ]
  },
  "label.score.max": {
    "value": "Pontos: {0} de {1}",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1450055165212,
        "oldValue": "",
        "newValue": "Pontos: {0} de {1}",
        "explanation": null
      }
    ]
  },
  "showAnswer": {
    "value": "Ver Resposta",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1453979688165,
        "oldValue": "",
        "newValue": "Minha Receita",
        "explanation": null
      },
      {
        "userId": 143491,
        "timestamp": 1563541494660,
        "oldValue": "Minha Receita",
        "newValue": "Ver Resposta",
        "explanation": null
      }
    ]
  },
  "startOver": {
    "value": "Reiniciar",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1453978912428,
        "oldValue": "",
        "newValue": "Recomeçar",
        "explanation": null
      },
      {
        "userId": 143491,
        "timestamp": 1462540393691,
        "oldValue": "Recomeçar",
        "newValue": "Reiniciar",
        "explanation": null
      }
    ]
  },
  "label.time": {
    "value": "Tempo: {0}",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1450055165212,
        "oldValue": "",
        "newValue": "Tempo: {0}",
        "explanation": null
      }
    ]
  },
  "tryAgain": {
    "value": "Tentar de Novo",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1453979688165,
        "oldValue": "",
        "newValue": "Tentar de Novo",
        "explanation": null
      }
    ]
  },
  "pattern.0minutes.1seconds": {
    "value": "{0}:{1}",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1453978912428,
        "oldValue": "",
        "newValue": "{0}:{1}",
        "explanation": null
      }
    ]
  },
  "pattern.0hours.1minutes.2seconds": {
    "value": "{0}:{1}:{2}",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1453978912428,
        "oldValue": "",
        "newValue": "{0}:{1}:{2}",
        "explanation": null
      }
    ]
  },
  "done": {
    "value": "Feito",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1548934815808,
        "oldValue": "",
        "newValue": "Feito",
        "explanation": null
      }
    ]
  },
  "score": {
    "value": "Pontos:",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1524651032122,
        "oldValue": "",
        "newValue": "Pontos:",
        "explanation": null
      }
    ]
  },
  "pattern.score.number": {
    "value": "Pontos: {{score}}",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1524651032122,
        "oldValue": "",
        "newValue": "Pontos: {{score}}",
        "explanation": null
      }
    ]
  },
  "youCompletedAllLevels": {
    "value": "Você completou todos os níveis!",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1548934815808,
        "oldValue": "",
        "newValue": "Você completou todos os níveis!",
        "explanation": null
      }
    ]
  },
  "keepGoing": {
    "value": "Continue",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1532298917026,
        "oldValue": "",
        "newValue": "Continue",
        "explanation": null
      }
    ]
  },
  "newLevel": {
    "value": "Novo Nível",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1532298917026,
        "oldValue": "",
        "newValue": "Novo Nível",
        "explanation": null
      }
    ]
  },
  "selectLevel": {
    "value": "Escolher Nível",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1460327799588,
        "oldValue": "",
        "newValue": "Escolher Nível",
        "explanation": null
      }
    ]
  },
  "chooseYourLevel": {
    "value": "Escolha um Nível!",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1682685553574,
        "oldValue": "",
        "newValue": "Escolha um Nível!"
      }
    ]
  }
}

vegas/vegas-strings_pt_BR.json (after)
{
  "pattern.0yourBest": {
    "value": "(Sua melhor marca: {0})",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1450055165211,
        "oldValue": "",
        "newValue": "(Sua melhor marca: {0})",
        "explanation": null
      }
    ]
  },
  "yourNewBest": {
    "value": "(Sua nova melhor marca!)",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1450055165211,
        "oldValue": "",
        "newValue": " (Sua nova melhor marca!)  ",
        "explanation": null
      },
      {
        "userId": 143491,
        "timestamp": 1679586144457,
        "oldValue": " (Sua nova melhor marca!)  ",
        "newValue": "(Sua nova melhor marca!)",
        "explanation": null
      }
    ]
  },
  "pattern.0challenge.1max": {
    "value": "Desafio {0} de {1}",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1453978912428,
        "oldValue": "",
        "newValue": "Desafio {0} de {1}",
        "explanation": null
      }
    ]
  },
  "check": {
    "value": "Conferir",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1453979688165,
        "oldValue": "",
        "newValue": "Conferir",
        "explanation": null
      }
    ]
  },
  "continue": {
    "value": "Continue",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1450055165211,
        "oldValue": "",
        "newValue": "Continue",
        "explanation": null
      }
    ]
  },
  "excellent": {
    "value": "Excelente!",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1450055165211,
        "oldValue": "",
        "newValue": "Excelente!",
        "explanation": null
      }
    ]
  },
  "good": {
    "value": "Bom!",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1450055165211,
        "oldValue": "",
        "newValue": "Bom!",
        "explanation": null
      }
    ]
  },
  "great": {
    "value": "Muito bem!",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1450055165211,
        "oldValue": "",
        "newValue": "Muito bem!",
        "explanation": null
      }
    ]
  },
  "keepTrying": {
    "value": "Continue Tentando",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1450055165211,
        "oldValue": "",
        "newValue": "Continue Tentando",
        "explanation": null
      }
    ]
  },
  "label.level": {
    "value": "Nível: {0}",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1450055165211,
        "oldValue": "",
        "newValue": "Nível: {0}",
        "explanation": null
      }
    ]
  },
  "next": {
    "value": "Próximo",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1453979688165,
        "oldValue": "",
        "newValue": "Próximo",
        "explanation": null
      }
    ]
  },
  "label.scorePattern": {
    "value": "Pontos: {0}",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1450055165212,
        "oldValue": "",
        "newValue": "Pontos: {0}",
        "explanation": null
      }
    ]
  },
  "label.score.max": {
    "value": "Pontos: {0} de {1}",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1450055165212,
        "oldValue": "",
        "newValue": "Pontos: {0} de {1}",
        "explanation": null
      }
    ]
  },
  "showAnswer": {
    "value": "Ver Resposta",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1453979688165,
        "oldValue": "",
        "newValue": "Minha Receita",
        "explanation": null
      },
      {
        "userId": 143491,
        "timestamp": 1563541494660,
        "oldValue": "Minha Receita",
        "newValue": "Ver Resposta",
        "explanation": null
      }
    ]
  },
  "startOver": {
    "value": "Reiniciar",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1453978912428,
        "oldValue": "",
        "newValue": "Recomeçar",
        "explanation": null
      },
      {
        "userId": 143491,
        "timestamp": 1462540393691,
        "oldValue": "Recomeçar",
        "newValue": "Reiniciar",
        "explanation": null
      }
    ]
  },
  "label.time": {
    "value": "Tempo: {0}",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1450055165212,
        "oldValue": "",
        "newValue": "Tempo: {0}",
        "explanation": null
      }
    ]
  },
  "tryAgain": {
    "value": "Tentar de Novo",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1453979688165,
        "oldValue": "",
        "newValue": "Tentar de Novo",
        "explanation": null
      }
    ]
  },
  "pattern.0minutes.1seconds": {
    "value": "{0}:{1}",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1453978912428,
        "oldValue": "",
        "newValue": "{0}:{1}",
        "explanation": null
      }
    ]
  },
  "pattern.0hours.1minutes.2seconds": {
    "value": "{0}:{1}:{2}",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1453978912428,
        "oldValue": "",
        "newValue": "{0}:{1}:{2}",
        "explanation": null
      }
    ]
  },
  "done": {
    "value": "Feito",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1548934815808,
        "oldValue": "",
        "newValue": "Feito",
        "explanation": null
      }
    ]
  },
  "score": {
    "value": "Pontos:",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1524651032122,
        "oldValue": "",
        "newValue": "Pontos:",
        "explanation": null
      }
    ]
  },
  "pattern.score.number": {
    "value": "Pontos: {{score}}",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1524651032122,
        "oldValue": "",
        "newValue": "Pontos: {{score}}",
        "explanation": null
      }
    ]
  },
  "youCompletedAllLevels": {
    "value": "Você completou todos os níveis!",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1548934815808,
        "oldValue": "",
        "newValue": "Você completou todos os níveis!",
        "explanation": null
      }
    ]
  },
  "keepGoing": {
    "value": "Continue",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1532298917026,
        "oldValue": "",
        "newValue": "Continue",
        "explanation": null
      }
    ]
  },
  "newLevel": {
    "value": "Novo Nível",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1532298917026,
        "oldValue": "",
        "newValue": "Novo Nível",
        "explanation": null
      }
    ]
  },
  "selectLevel": {
    "value": "Escolher Nível",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1460327799588,
        "oldValue": "",
        "newValue": "Escolher Nível",
        "explanation": null
      }
    ]
  },
  "chooseYourLevel": {
    "value": "Escolha um Nível!",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1682685553574,
        "oldValue": "",
        "newValue": "Escolha um Nível!"
      }
    ]
  },
  "keyboardHelpDialog.checkAnswer": {
    "value": "Conferir Resposta",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1770935586296,
        "oldValue": "",
        "newValue": "Conferir Resposta"
      }
    ]
  },
  "keyboardHelpDialog.gameShortcuts": {
    "value": "Atalhos do Jogo",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1770935586296,
        "oldValue": "",
        "newValue": "Atalhos do Jogo"
      }
    ]
  },
  "levels": {
    "value": "Níveis",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1770935586296,
        "oldValue": "",
        "newValue": "Níveis"
      }
    ]
  }
}

vegas/vegas-strings_pt_BR.json (diff)
@@ -342,5 +342,38 @@
         "newValue": "Escolha um Nível!"
       }
     ]
+  },
+  "keyboardHelpDialog.checkAnswer": {
+    "value": "Conferir Resposta",
+    "history": [
+      {
+        "userId": 143491,
+        "timestamp": 1770935586296,
+        "oldValue": "",
+        "newValue": "Conferir Resposta"
+      }
+    ]
+  },
+  "keyboardHelpDialog.gameShortcuts": {
+    "value": "Atalhos do Jogo",
+    "history": [
+      {
+        "userId": 143491,
+        "timestamp": 1770935586296,
+        "oldValue": "",
+        "newValue": "Atalhos do Jogo"
+      }
+    ]
+  },
+  "levels": {
+    "value": "Níveis",
+    "history": [
+      {
+        "userId": 143491,
+        "timestamp": 1770935586296,
+        "oldValue": "",
+        "newValue": "Níveis"
+      }
+    ]
   }
 }
