vegas/vegas-strings_da.json (before)
{
  "chooseYourLevel": {
    "value": "Vælg dit niveau!",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1598340472956,
        "oldValue": "",
        "newValue": "Vælg dit niveau!",
        "explanation": null
      }
    ]
  },
  "done": {
    "value": "Slut",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1548795428617,
        "oldValue": "",
        "newValue": "Slut",
        "explanation": null
      }
    ]
  },
  "next": {
    "value": "Næste",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1460113673782,
        "oldValue": "",
        "newValue": "Næste",
        "explanation": null
      }
    ]
  },
  "score": {
    "value": "Score:",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1524650934970,
        "oldValue": "",
        "newValue": "Score:",
        "explanation": null
      }
    ]
  },
  "pattern.score.number": {
    "value": "Score: {{score}}",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1524650934970,
        "oldValue": "",
        "newValue": "Score: {{score}}",
        "explanation": null
      }
    ]
  },
  "youCompletedAllLevels": {
    "value": "Du har klaret alle niveauer!",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1548795428617,
        "oldValue": "",
        "newValue": "Du har klaret alle niveauer!",
        "explanation": null
      }
    ]
  },
  "pattern.0minutes.1seconds": {
    "value": "{0}:{1}",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1449654762914,
        "oldValue": "",
        "newValue": "{0}:{1}",
        "explanation": null
      }
    ]
  },
  "pattern.0hours.1minutes.2seconds": {
    "value": "{0}:{1}:{2}",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1449654762914,
        "oldValue": "",
        "newValue": "{0}:{1}:{2}",
        "explanation": null
      }
    ]
  },
  "keepGoing": {
    "value": "Bliv ved",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1531979947901,
        "oldValue": "",
        "newValue": "Bliv ved",
        "explanation": null
      }
    ]
  },
  "newLevel": {
    "value": "Nyt niveau",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1531979947901,
        "oldValue": "",
        "newValue": "Nyt niveau",
        "explanation": null
      }
    ]
  },
  "pattern.0yourBest": {
    "value": "(Din bedste: {0})",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1449654762914,
        "oldValue": "",
        "newValue": "(Din bedste: {0})",
        "explanation": null
      }
    ]
  },
  "yourNewBest": {
    "value": "(Din nye bedste!)",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1449654762914,
        "oldValue": "",
        "newValue": "(Din nye bedste!)",
        "explanation": null
      }
    ]
  },
  "pattern.0challenge.1max": {
    "value": "Udfordring {0} af {1}",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1460113673782,
        "oldValue": "",
        "newValue": "Udfordring {0} af {1}",
        "explanation": null
      }
    ]
  },
  "check": {
    "value": "Tjek",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1460113673782,
        "oldValue": "",
        "newValue": "Tjek",
        "explanation": null
      }
    ]
  },
  "continue": {
    "value": "Fortsæt",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1449654762914,
        "oldValue": "",
        "newValue": "Fortsæt",
        "explanation": null
      }
    ]
  },
  "excellent": {
    "value": "Fremragende!",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1449654762914,
        "oldValue": "",
        "newValue": "Fremragende!",
        "explanation": null
      }
    ]
  },
  "good": {
    "value": "Godt!",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1449654762914,
        "oldValue": "",
        "newValue": "Godt!",
        "explanation": null
      }
    ]
  },
  "great": {
    "value": "Enestående!",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1449654762914,
        "oldValue": "",
        "newValue": "Enestående!",
        "explanation": null
      }
    ]
  },
  "keepTrying": {
    "value": "Bliv ved",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1449654762914,
        "oldValue": "",
        "newValue": "Bliv ved",
        "explanation": null
      }
    ]
  },
  "label.level": {
    "value": "Niveau: {0}",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1449654762914,
        "oldValue": "",
        "newValue": "Niveau: {0}",
        "explanation": null
      }
    ]
  },
  "label.score.max": {
    "value": "Score: {0} ud af {1}",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1449654762914,
        "oldValue": "",
        "newValue": "Score: {0} ud af {1}",
        "explanation": null
      }
    ]
  },
  "showAnswer": {
    "value": "Vis svar",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1460113673782,
        "oldValue": "",
        "newValue": "Vis svar",
        "explanation": null
      }
    ]
  },
  "startOver": {
    "value": "Genstart",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1460113673782,
        "oldValue": "",
        "newValue": "Genstart",
        "explanation": null
      }
    ]
  },
  "label.time": {
    "value": "Tid: {0}",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1449654762914,
        "oldValue": "",
        "newValue": "Tid: {0}",
        "explanation": null
      }
    ]
  },
  "tryAgain": {
    "value": "Prøv igen",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1460113673782,
        "oldValue": "",
        "newValue": "Prøv igen",
        "explanation": null
      }
    ]
  },
  "label.scorePattern": {
    "value": "Score: {0}",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1449654762914,
        "oldValue": "",
        "newValue": "Score: {0}",
        "explanation": null
      }
    ]
  },
  "selectLevel": {
    "value": "Vælg niveau",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1460113673782,
        "oldValue": "",
        "newValue": "Vælg niveau",
        "explanation": null
      }
    ]
  }
}

vegas/vegas-strings_da.json (after)
{
  "chooseYourLevel": {
    "value": "Vælg dit niveau!",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1598340472956,
        "oldValue": "",
        "newValue": "Vælg dit niveau!",
        "explanation": null
      }
    ]
  },
  "done": {
    "value": "Slut",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1548795428617,
        "oldValue": "",
        "newValue": "Slut",
        "explanation": null
      }
    ]
  },
  "next": {
    "value": "Næste",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1460113673782,
        "oldValue": "",
        "newValue": "Næste",
        "explanation": null
      }
    ]
  },
  "score": {
    "value": "Score:",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1524650934970,
        "oldValue": "",
        "newValue": "Score:",
        "explanation": null
      }
    ]
  },
  "pattern.score.number": {
    "value": "Score: {{score}}",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1524650934970,
        "oldValue": "",
        "newValue": "Score: {{score}}",
        "explanation": null
      }
    ]
  },
  "youCompletedAllLevels": {
    "value": "Du har klaret alle niveauer!",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1548795428617,
        "oldValue": "",
        "newValue": "Du har klaret alle niveauer!",
        "explanation": null
      }
    ]
  },
  "pattern.0minutes.1seconds": {
    "value": "{0}:{1}",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1449654762914,
        "oldValue": "",
        "newValue": "{0}:{1}",
        "explanation": null
      }
    ]
  },
  "pattern.0hours.1minutes.2seconds": {
    "value": "{0}:{1}:{2}",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1449654762914,
        "oldValue": "",
        "newValue": "{0}:{1}:{2}",
        "explanation": null
      }
    ]
  },
  "keepGoing": {
    "value": "Bliv ved",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1531979947901,
        "oldValue": "",
        "newValue": "Bliv ved",
        "explanation": null
      }
    ]
  },
  "newLevel": {
    "value": "Nyt niveau",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1531979947901,
        "oldValue": "",
        "newValue": "Nyt niveau",
        "explanation": null
      }
    ]
  },
  "pattern.0yourBest": {
    "value": "(Din bedste: {0})",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1449654762914,
        "oldValue": "",
        "newValue": "(Din bedste: {0})",
        "explanation": null
      }
    ]
  },
  "yourNewBest": {
    "value": "(Din nye bedste!)",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1449654762914,
        "oldValue": "",
        "newValue": "(Din nye bedste!)",
        "explanation": null
      }
    ]
  },
  "pattern.0challenge.1max": {
    "value": "Udfordring {0} af {1}",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1460113673782,
        "oldValue": "",
        "newValue": "Udfordring {0} af {1}",
        "explanation": null
      }
    ]
  },
  "check": {
    "value": "Tjek",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1460113673782,
        "oldValue": "",
        "newValue": "Tjek",
        "explanation": null
      }
    ]
  },
  "continue": {
    "value": "Fortsæt",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1449654762914,
        "oldValue": "",
        "newValue": "Fortsæt",
        "explanation": null
      }
    ]
  },
  "excellent": {
    "value": "Fremragende!",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1449654762914,
        "oldValue": "",
        "newValue": "Fremragende!",
        "explanation": null
      }
    ]
  },
  "good": {
    "value": "Godt!",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1449654762914,
        "oldValue": "",
        "newValue": "Godt!",
        "explanation": null
      }
    ]
  },
  "great": {
    "value": "Enestående!",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1449654762914,
        "oldValue": "",
        "newValue": "Enestående!",
        "explanation": null
      }
    ]
  },
  "keepTrying": {
    "value": "Bliv ved",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1449654762914,
        "oldValue": "",
        "newValue": "Bliv ved",
        "explanation": null
      }
    ]
  },
  "label.level": {
    "value": "Niveau: {0}",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1449654762914,
        "oldValue": "",
        "newValue": "Niveau: {0}",
        "explanation": null
      }
    ]
  },
  "label.score.max": {
    "value": "Score: {0} ud af {1}",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1449654762914,
        "oldValue": "",
        "newValue": "Score: {0} ud af {1}",
        "explanation": null
      }
    ]
  },
  "showAnswer": {
    "value": "Vis svar",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1460113673782,
        "oldValue": "",
        "newValue": "Vis svar",
        "explanation": null
      }
    ]
  },
  "startOver": {
    "value": "Genstart",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1460113673782,
        "oldValue": "",
        "newValue": "Genstart",
        "explanation": null
      }
    ]
  },
  "label.time": {
    "value": "Tid: {0}",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1449654762914,
        "oldValue": "",
        "newValue": "Tid: {0}",
        "explanation": null
      }
    ]
  },
  "tryAgain": {
    "value": "Prøv igen",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1460113673782,
        "oldValue": "",
        "newValue": "Prøv igen",
        "explanation": null
      }
    ]
  },
  "label.scorePattern": {
    "value": "Score: {0}",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1449654762914,
        "oldValue": "",
        "newValue": "Score: {0}",
        "explanation": null
      }
    ]
  },
  "selectLevel": {
    "value": "Vælg niveau",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1460113673782,
        "oldValue": "",
        "newValue": "Vælg niveau",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.checkAnswer": {
    "value": "Tjek svar",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1768837028948,
        "oldValue": "",
        "newValue": "Tjek svar"
      }
    ]
  },
  "keyboardHelpDialog.gameShortcuts": {
    "value": "Spil-genveje",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1768837028948,
        "oldValue": "",
        "newValue": "Spil-genveje"
      }
    ]
  },
  "levels": {
    "value": "Niveauer",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1768837028948,
        "oldValue": "",
        "newValue": "Niveauer"
      }
    ]
  }
}

vegas/vegas-strings_da.json (diff)
@@ -322,5 +322,38 @@
         "explanation": null
       }
     ]
+  },
+  "keyboardHelpDialog.checkAnswer": {
+    "value": "Tjek svar",
+    "history": [
+      {
+        "userId": 130982,
+        "timestamp": 1768837028948,
+        "oldValue": "",
+        "newValue": "Tjek svar"
+      }
+    ]
+  },
+  "keyboardHelpDialog.gameShortcuts": {
+    "value": "Spil-genveje",
+    "history": [
+      {
+        "userId": 130982,
+        "timestamp": 1768837028948,
+        "oldValue": "",
+        "newValue": "Spil-genveje"
+      }
+    ]
+  },
+  "levels": {
+    "value": "Niveauer",
+    "history": [
+      {
+        "userId": 130982,
+        "timestamp": 1768837028948,
+        "oldValue": "",
+        "newValue": "Niveauer"
+      }
+    ]
   }
 }
