vegas/vegas-strings_es_PE.json (before)
{
  "pattern.0yourBest": {
    "value": "(Tu mejor puntaje: {0})",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1449603918969,
        "oldValue": "",
        "newValue": "(Tu mejor puntaje: {0})",
        "explanation": null
      }
    ]
  },
  "yourNewBest": {
    "value": "(¡Tu nuevo mejor puntaje!",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1449603918969,
        "oldValue": "",
        "newValue": "(¡Tu nuevo mejor puntaje!",
        "explanation": null
      }
    ]
  },
  "check": {
    "value": "Verificar",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1452824806245,
        "oldValue": "",
        "newValue": "Verificar",
        "explanation": null
      }
    ]
  },
  "chooseYourLevel": {
    "value": "¡Escoge tu nivel!",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1607462163752,
        "oldValue": "",
        "newValue": "Escoge tu nivel",
        "explanation": null
      },
      {
        "userId": 133358,
        "timestamp": 1615922356667,
        "oldValue": "Escoge tu nivel",
        "newValue": "¡Escoge tu nivel!"
      }
    ]
  },
  "continue": {
    "value": "Continuar",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1449603918969,
        "oldValue": "",
        "newValue": "Continuar",
        "explanation": null
      }
    ]
  },
  "excellent": {
    "value": "¡Excelente!",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1449603918969,
        "oldValue": "",
        "newValue": "¡Excelente!",
        "explanation": null
      }
    ]
  },
  "good": {
    "value": "¡Bien!",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1449603918969,
        "oldValue": "",
        "newValue": "¡Bien!",
        "explanation": null
      }
    ]
  },
  "great": {
    "value": "¡Magnífico!",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1449603918969,
        "oldValue": "",
        "newValue": "¡Magnífico!",
        "explanation": null
      }
    ]
  },
  "keepTrying": {
    "value": "Sigue intentándolo",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1449603918969,
        "oldValue": "",
        "newValue": "Sigue intentándolo",
        "explanation": null
      }
    ]
  },
  "label.level": {
    "value": "Nivel: {0}",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1449603918969,
        "oldValue": "",
        "newValue": "Nivel {0}",
        "explanation": null
      },
      {
        "userId": 133358,
        "timestamp": 1452825177994,
        "oldValue": "Nivel {0}",
        "newValue": "Nivel: {0}",
        "explanation": null
      }
    ]
  },
  "score": {
    "value": "Puntaje",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1525715428003,
        "oldValue": "",
        "newValue": "Puntaje",
        "explanation": null
      }
    ]
  },
  "label.scorePattern": {
    "value": "Puntuación: {0}",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1449603918969,
        "oldValue": "",
        "newValue": "Puntuación: {0}",
        "explanation": null
      }
    ]
  },
  "label.score.max": {
    "value": "Puntuación: {0} falta {1}",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1449603918969,
        "oldValue": "",
        "newValue": "Puntuación: {0} de {1}",
        "explanation": null
      },
      {
        "userId": 133358,
        "timestamp": 1452825177994,
        "oldValue": "Puntuación: {0} de {1}",
        "newValue": "Puntuación: {0} falta {1}",
        "explanation": null
      }
    ]
  },
  "pattern.score.number": {
    "value": "Puntaje: {{score}}",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1525715428003,
        "oldValue": "",
        "newValue": "Puntaje: {{score}}",
        "explanation": null
      }
    ]
  },
  "showAnswer": {
    "value": "Mostrar Respuesta",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1452824806245,
        "oldValue": "",
        "newValue": "Mostrar Respuesta",
        "explanation": null
      }
    ]
  },
  "label.time": {
    "value": "Tiempo: {0}",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1449603918969,
        "oldValue": "",
        "newValue": "Tiempo: {0}",
        "explanation": null
      }
    ]
  },
  "tryAgain": {
    "value": "Inténtalo otra vez",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1452824806245,
        "oldValue": "",
        "newValue": "Inténtalo otra vez",
        "explanation": null
      }
    ]
  },
  "pattern.0minutes.1seconds": {
    "value": "{0}:{1}",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1449603918969,
        "oldValue": "",
        "newValue": "{0}:{1}",
        "explanation": null
      }
    ]
  },
  "pattern.0hours.1minutes.2seconds": {
    "value": "{0}:{1}:{2}",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1449603918969,
        "oldValue": "",
        "newValue": "{0}:{1}:{2}",
        "explanation": null
      }
    ]
  },
  "done": {
    "value": "Hecho",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1549036074124,
        "oldValue": "",
        "newValue": "Ya",
        "explanation": null
      },
      {
        "userId": 133358,
        "timestamp": 1746584782904,
        "oldValue": "Ya",
        "newValue": "Hecho",
        "explanation": null
      }
    ]
  },
  "next": {
    "value": "Siguiente",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1452824806245,
        "oldValue": "",
        "newValue": "Siguiente",
        "explanation": null
      }
    ]
  },
  "youCompletedAllLevels": {
    "value": "¡Completaste todos los niveles!",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1549036074124,
        "oldValue": "",
        "newValue": "¡Completaste todos los niveles!",
        "explanation": null
      }
    ]
  },
  "keepGoing": {
    "value": "Sigue adelante",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1532186978785,
        "oldValue": "",
        "newValue": "Sigue adelante",
        "explanation": null
      }
    ]
  },
  "newLevel": {
    "value": "Nuevo Nivel",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1532186978785,
        "oldValue": "",
        "newValue": "Nuevo Nivel",
        "explanation": null
      }
    ]
  },
  "pattern.0challenge.1max": {
    "value": "Desafío {0} de {1}",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1452530212097,
        "oldValue": "",
        "newValue": "Desafío {0} de {1}",
        "explanation": null
      }
    ]
  },
  "startOver": {
    "value": "Comenzar de nuevo",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1452530212097,
        "oldValue": "",
        "newValue": "Comenzar de nuevo",
        "explanation": null
      }
    ]
  },
  "selectLevel": {
    "value": "Selecciona el Nivel",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1460236027316,
        "oldValue": "",
        "newValue": "Selecciona el Nivel",
        "explanation": null
      }
    ]
  }
}

vegas/vegas-strings_es_PE.json (after)
{
  "pattern.0yourBest": {
    "value": "(Tu mejor puntaje: {0})",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1449603918969,
        "oldValue": "",
        "newValue": "(Tu mejor puntaje: {0})",
        "explanation": null
      }
    ]
  },
  "yourNewBest": {
    "value": "(¡Tu nuevo mejor puntaje!",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1449603918969,
        "oldValue": "",
        "newValue": "(¡Tu nuevo mejor puntaje!",
        "explanation": null
      }
    ]
  },
  "check": {
    "value": "Verificar",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1452824806245,
        "oldValue": "",
        "newValue": "Verificar",
        "explanation": null
      }
    ]
  },
  "chooseYourLevel": {
    "value": "¡Escoge tu nivel!",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1607462163752,
        "oldValue": "",
        "newValue": "Escoge tu nivel",
        "explanation": null
      },
      {
        "userId": 133358,
        "timestamp": 1615922356667,
        "oldValue": "Escoge tu nivel",
        "newValue": "¡Escoge tu nivel!"
      }
    ]
  },
  "continue": {
    "value": "Continuar",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1449603918969,
        "oldValue": "",
        "newValue": "Continuar",
        "explanation": null
      }
    ]
  },
  "excellent": {
    "value": "¡Excelente!",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1449603918969,
        "oldValue": "",
        "newValue": "¡Excelente!",
        "explanation": null
      }
    ]
  },
  "good": {
    "value": "¡Bien!",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1449603918969,
        "oldValue": "",
        "newValue": "¡Bien!",
        "explanation": null
      }
    ]
  },
  "great": {
    "value": "¡Magnífico!",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1449603918969,
        "oldValue": "",
        "newValue": "¡Magnífico!",
        "explanation": null
      }
    ]
  },
  "keepTrying": {
    "value": "Sigue intentándolo",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1449603918969,
        "oldValue": "",
        "newValue": "Sigue intentándolo",
        "explanation": null
      }
    ]
  },
  "label.level": {
    "value": "Nivel: {0}",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1449603918969,
        "oldValue": "",
        "newValue": "Nivel {0}",
        "explanation": null
      },
      {
        "userId": 133358,
        "timestamp": 1452825177994,
        "oldValue": "Nivel {0}",
        "newValue": "Nivel: {0}",
        "explanation": null
      }
    ]
  },
  "score": {
    "value": "Puntaje",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1525715428003,
        "oldValue": "",
        "newValue": "Puntaje",
        "explanation": null
      }
    ]
  },
  "label.scorePattern": {
    "value": "Puntuación: {0}",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1449603918969,
        "oldValue": "",
        "newValue": "Puntuación: {0}",
        "explanation": null
      }
    ]
  },
  "label.score.max": {
    "value": "Puntuación: {0} falta {1}",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1449603918969,
        "oldValue": "",
        "newValue": "Puntuación: {0} de {1}",
        "explanation": null
      },
      {
        "userId": 133358,
        "timestamp": 1452825177994,
        "oldValue": "Puntuación: {0} de {1}",
        "newValue": "Puntuación: {0} falta {1}",
        "explanation": null
      }
    ]
  },
  "pattern.score.number": {
    "value": "Puntaje: {{score}}",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1525715428003,
        "oldValue": "",
        "newValue": "Puntaje: {{score}}",
        "explanation": null
      }
    ]
  },
  "showAnswer": {
    "value": "Mostrar Respuesta",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1452824806245,
        "oldValue": "",
        "newValue": "Mostrar Respuesta",
        "explanation": null
      }
    ]
  },
  "label.time": {
    "value": "Tiempo: {0}",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1449603918969,
        "oldValue": "",
        "newValue": "Tiempo: {0}",
        "explanation": null
      }
    ]
  },
  "tryAgain": {
    "value": "Inténtalo otra vez",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1452824806245,
        "oldValue": "",
        "newValue": "Inténtalo otra vez",
        "explanation": null
      }
    ]
  },
  "pattern.0minutes.1seconds": {
    "value": "{0}:{1}",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1449603918969,
        "oldValue": "",
        "newValue": "{0}:{1}",
        "explanation": null
      }
    ]
  },
  "pattern.0hours.1minutes.2seconds": {
    "value": "{0}:{1}:{2}",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1449603918969,
        "oldValue": "",
        "newValue": "{0}:{1}:{2}",
        "explanation": null
      }
    ]
  },
  "done": {
    "value": "Hecho",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1549036074124,
        "oldValue": "",
        "newValue": "Ya",
        "explanation": null
      },
      {
        "userId": 133358,
        "timestamp": 1746584782904,
        "oldValue": "Ya",
        "newValue": "Hecho",
        "explanation": null
      }
    ]
  },
  "next": {
    "value": "Siguiente",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1452824806245,
        "oldValue": "",
        "newValue": "Siguiente",
        "explanation": null
      }
    ]
  },
  "youCompletedAllLevels": {
    "value": "¡Completaste todos los niveles!",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1549036074124,
        "oldValue": "",
        "newValue": "¡Completaste todos los niveles!",
        "explanation": null
      }
    ]
  },
  "keepGoing": {
    "value": "Sigue adelante",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1532186978785,
        "oldValue": "",
        "newValue": "Sigue adelante",
        "explanation": null
      }
    ]
  },
  "newLevel": {
    "value": "Nuevo Nivel",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1532186978785,
        "oldValue": "",
        "newValue": "Nuevo Nivel",
        "explanation": null
      }
    ]
  },
  "pattern.0challenge.1max": {
    "value": "Desafío {0} de {1}",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1452530212097,
        "oldValue": "",
        "newValue": "Desafío {0} de {1}",
        "explanation": null
      }
    ]
  },
  "startOver": {
    "value": "Comenzar de nuevo",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1452530212097,
        "oldValue": "",
        "newValue": "Comenzar de nuevo",
        "explanation": null
      }
    ]
  },
  "selectLevel": {
    "value": "Selecciona el Nivel",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1460236027316,
        "oldValue": "",
        "newValue": "Selecciona el Nivel",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.checkAnswer": {
    "value": "Comprobar respuesta",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1769088589418,
        "oldValue": "",
        "newValue": "Comprobar respuesta"
      }
    ]
  },
  "keyboardHelpDialog.gameShortcuts": {
    "value": "Atajos del juego",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1769088589418,
        "oldValue": "",
        "newValue": "Atajos del juego"
      }
    ]
  },
  "levels": {
    "value": "Niveles",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1769088589418,
        "oldValue": "",
        "newValue": "Niveles"
      }
    ]
  }
}

vegas/vegas-strings_es_PE.json (diff)
@@ -349,5 +349,38 @@
         "explanation": null
       }
     ]
+  },
+  "keyboardHelpDialog.checkAnswer": {
+    "value": "Comprobar respuesta",
+    "history": [
+      {
+        "userId": 133358,
+        "timestamp": 1769088589418,
+        "oldValue": "",
+        "newValue": "Comprobar respuesta"
+      }
+    ]
+  },
+  "keyboardHelpDialog.gameShortcuts": {
+    "value": "Atajos del juego",
+    "history": [
+      {
+        "userId": 133358,
+        "timestamp": 1769088589418,
+        "oldValue": "",
+        "newValue": "Atajos del juego"
+      }
+    ]
+  },
+  "levels": {
+    "value": "Niveles",
+    "history": [
+      {
+        "userId": 133358,
+        "timestamp": 1769088589418,
+        "oldValue": "",
+        "newValue": "Niveles"
+      }
+    ]
   }
 }
