vegas/vegas-strings_fa.json (before)
{
  "pattern.0yourBest": {
    "value": "(بهترین عملکرد شما: {0})",
    "history": [
      {
        "userId": 241525,
        "timestamp": 1452309391295,
        "oldValue": "",
        "newValue": "(بهترین عملکردتان: {0})",
        "explanation": null
      },
      {
        "userId": 641432,
        "timestamp": 1577166765848,
        "oldValue": "(بهترین عملکردتان: {0})",
        "newValue": "(بهترین عملکرد شما: {0})",
        "explanation": null
      }
    ]
  },
  "yourNewBest": {
    "value": "(رکورد جدید شما!)",
    "history": [
      {
        "userId": 241525,
        "timestamp": 1452309391295,
        "oldValue": "",
        "newValue": "(رکورد جدیدتان!)",
        "explanation": null
      },
      {
        "userId": 641432,
        "timestamp": 1577166765848,
        "oldValue": "(رکورد جدیدتان!)",
        "newValue": "(رکورد جدید شما!)",
        "explanation": null
      }
    ]
  },
  "pattern.0challenge.1max": {
    "value": "چالش {0} از {1}",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505146533818,
        "oldValue": "",
        "newValue": "چالش {0} از {1}",
        "explanation": null
      }
    ]
  },
  "check": {
    "value": "بررسی کردن",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505146533818,
        "oldValue": "",
        "newValue": "چک کردن",
        "explanation": null
      },
      {
        "userId": 641432,
        "timestamp": 1577166765848,
        "oldValue": "چک کردن",
        "newValue": "بررسی کردن",
        "explanation": null
      }
    ]
  },
  "chooseYourLevel": {
    "value": "سطح خودت را انتخاب کن!",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1577167832391,
        "oldValue": "",
        "newValue": "سطح خودت را انتخاب کن!",
        "explanation": null
      }
    ]
  },
  "continue": {
    "value": "ادامه دادن",
    "history": [
      {
        "userId": 241525,
        "timestamp": 1452309391295,
        "oldValue": "",
        "newValue": "ادامه دادن",
        "explanation": null
      }
    ]
  },
  "excellent": {
    "value": "عالی!",
    "history": [
      {
        "userId": 241525,
        "timestamp": 1452309391295,
        "oldValue": "",
        "newValue": "عالی!",
        "explanation": null
      }
    ]
  },
  "good": {
    "value": "خوب است!",
    "history": [
      {
        "userId": 241525,
        "timestamp": 1452309391295,
        "oldValue": "",
        "newValue": "خوب!",
        "explanation": null
      },
      {
        "userId": 641432,
        "timestamp": 1577166765848,
        "oldValue": "خوب!",
        "newValue": "خوب است!",
        "explanation": null
      }
    ]
  },
  "great": {
    "value": "بسیار خوب!",
    "history": [
      {
        "userId": 241525,
        "timestamp": 1452309391295,
        "oldValue": "",
        "newValue": "بسیار خوب!",
        "explanation": null
      }
    ]
  },
  "keepTrying": {
    "value": "دوباره امتحان کن",
    "history": [
      {
        "userId": 241525,
        "timestamp": 1452309391295,
        "oldValue": "",
        "newValue": "تلاشت را ادامه بده",
        "explanation": null
      },
      {
        "userId": 641432,
        "timestamp": 1660043700980,
        "oldValue": "تلاشت را ادامه بده",
        "newValue": "دوباره امتحان کن"
      }
    ]
  },
  "label.level": {
    "value": "{0} :سطح",
    "history": [
      {
        "userId": 241525,
        "timestamp": 1452309391295,
        "oldValue": "",
        "newValue": "سطح: {0}",
        "explanation": null
      },
      {
        "userId": 641432,
        "timestamp": 1577166765848,
        "oldValue": "سطح: {0}",
        "newValue": " {0} :سطح",
        "explanation": null
      },
      {
        "userId": 641432,
        "timestamp": 1714803369912,
        "oldValue": " {0} :سطح",
        "newValue": "{0} :سطح",
        "explanation": null
      }
    ]
  },
  "next": {
    "value": "بعدی",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505146533819,
        "oldValue": "",
        "newValue": "بعدی",
        "explanation": null
      }
    ]
  },
  "score": {
    "value": "امتیاز:",
    "history": [
      {
        "userId": 241525,
        "timestamp": 1562968067532,
        "oldValue": "",
        "newValue": "نمره:",
        "explanation": null
      },
      {
        "userId": 641432,
        "timestamp": 1577167832391,
        "oldValue": "نمره:",
        "newValue": "امتیاز:",
        "explanation": null
      }
    ]
  },
  "label.score.max": {
    "value": "امتیاز: {0} از {1}",
    "history": [
      {
        "userId": 241525,
        "timestamp": 1452309391295,
        "oldValue": "",
        "newValue": "نمره: {0} از {1}",
        "explanation": null
      },
      {
        "userId": 641432,
        "timestamp": 1577166765848,
        "oldValue": "نمره: {0} از {1}",
        "newValue": "امتیاز: {0} از {1}",
        "explanation": null
      }
    ]
  },
  "pattern.score.number": {
    "value": "امتیاز: {{score}}",
    "history": [
      {
        "userId": 241525,
        "timestamp": 1562968067532,
        "oldValue": "",
        "newValue": "نمره: {{score}}",
        "explanation": null
      },
      {
        "userId": 641432,
        "timestamp": 1577167832391,
        "oldValue": "نمره: {{score}}",
        "newValue": "امتیاز: {{score}}",
        "explanation": null
      }
    ]
  },
  "showAnswer": {
    "value": "جواب را نشان بده",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505146533819,
        "oldValue": "",
        "newValue": "جواب را نشان بده",
        "explanation": null
      }
    ]
  },
  "startOver": {
    "value": "از نو شروع کن",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505146533819,
        "oldValue": "",
        "newValue": "شروع کن",
        "explanation": null
      },
      {
        "userId": 641432,
        "timestamp": 1577167832391,
        "oldValue": "شروع کن",
        "newValue": "از نو شروع کن",
        "explanation": null
      }
    ]
  },
  "label.time": {
    "value": "زمان: {0}",
    "history": [
      {
        "userId": 241525,
        "timestamp": 1452309391296,
        "oldValue": "",
        "newValue": "زمان: {0}",
        "explanation": null
      }
    ]
  },
  "tryAgain": {
    "value": "تلاش مجدد",
    "history": [
      {
        "userId": 333721,
        "timestamp": 1485931899336,
        "oldValue": "",
        "newValue": "تلاش مجدد",
        "explanation": null
      }
    ]
  },
  "pattern.0minutes.1seconds": {
    "value": "{0}:{1}",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1577166765848,
        "oldValue": "",
        "newValue": "{0}:{1}",
        "explanation": null
      }
    ]
  },
  "pattern.0hours.1minutes.2seconds": {
    "value": "{0}:{1}:{2}",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1577166765848,
        "oldValue": "",
        "newValue": "{0}:{1}:{2}",
        "explanation": null
      }
    ]
  },
  "keepGoing": {
    "value": "ادامه بده",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1584427862861,
        "oldValue": "",
        "newValue": "ادامه بده",
        "explanation": null
      }
    ]
  },
  "newLevel": {
    "value": "سطح جدید",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1584427862861,
        "oldValue": "",
        "newValue": "سطح جدید",
        "explanation": null
      }
    ]
  },
  "done": {
    "value": "انجام داده شده",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1584424463058,
        "oldValue": "",
        "newValue": "انجام شد",
        "explanation": null
      },
      {
        "userId": 641432,
        "timestamp": 1755354776236,
        "oldValue": "انجام شد",
        "newValue": "انجام داده شده",
        "explanation": null
      }
    ]
  },
  "youCompletedAllLevels": {
    "value": "شما همه سطح ها را کامل کرده اید!",
    "history": [
      {
        "userId": 241525,
        "timestamp": 1562968067532,
        "oldValue": "",
        "newValue": "تو همه سطح ها را کامل کردی!",
        "explanation": null
      },
      {
        "userId": 641432,
        "timestamp": 1584424463058,
        "oldValue": "تو همه سطح ها را کامل کردی!",
        "newValue": "شما همه سطح ها را کامل کرده اید!",
        "explanation": null
      }
    ]
  },
  "label.scorePattern": {
    "value": "امتیاز: {0}",
    "history": [
      {
        "userId": 241525,
        "timestamp": 1452309391295,
        "oldValue": "",
        "newValue": " نمره: {0}",
        "explanation": null
      },
      {
        "userId": 641432,
        "timestamp": 1577166765848,
        "oldValue": " نمره: {0}",
        "newValue": " امتیاز: {0}",
        "explanation": null
      },
      {
        "userId": 641432,
        "timestamp": 1714818766850,
        "oldValue": " امتیاز: {0}",
        "newValue": "امتیاز: {0}",
        "explanation": null
      }
    ]
  }
}

vegas/vegas-strings_fa.json (after)
{
  "pattern.0yourBest": {
    "value": "(بهترین عملکرد شما: {0})",
    "history": [
      {
        "userId": 241525,
        "timestamp": 1452309391295,
        "oldValue": "",
        "newValue": "(بهترین عملکردتان: {0})",
        "explanation": null
      },
      {
        "userId": 641432,
        "timestamp": 1577166765848,
        "oldValue": "(بهترین عملکردتان: {0})",
        "newValue": "(بهترین عملکرد شما: {0})",
        "explanation": null
      }
    ]
  },
  "yourNewBest": {
    "value": "(رکورد جدید شما!)",
    "history": [
      {
        "userId": 241525,
        "timestamp": 1452309391295,
        "oldValue": "",
        "newValue": "(رکورد جدیدتان!)",
        "explanation": null
      },
      {
        "userId": 641432,
        "timestamp": 1577166765848,
        "oldValue": "(رکورد جدیدتان!)",
        "newValue": "(رکورد جدید شما!)",
        "explanation": null
      }
    ]
  },
  "pattern.0challenge.1max": {
    "value": "چالش {0} از {1}",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505146533818,
        "oldValue": "",
        "newValue": "چالش {0} از {1}",
        "explanation": null
      }
    ]
  },
  "check": {
    "value": "بررسی کردن",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505146533818,
        "oldValue": "",
        "newValue": "چک کردن",
        "explanation": null
      },
      {
        "userId": 641432,
        "timestamp": 1577166765848,
        "oldValue": "چک کردن",
        "newValue": "بررسی کردن",
        "explanation": null
      }
    ]
  },
  "chooseYourLevel": {
    "value": "سطح خودت را انتخاب کن!",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1577167832391,
        "oldValue": "",
        "newValue": "سطح خودت را انتخاب کن!",
        "explanation": null
      }
    ]
  },
  "continue": {
    "value": "ادامه دادن",
    "history": [
      {
        "userId": 241525,
        "timestamp": 1452309391295,
        "oldValue": "",
        "newValue": "ادامه دادن",
        "explanation": null
      }
    ]
  },
  "excellent": {
    "value": "عالی!",
    "history": [
      {
        "userId": 241525,
        "timestamp": 1452309391295,
        "oldValue": "",
        "newValue": "عالی!",
        "explanation": null
      }
    ]
  },
  "good": {
    "value": "خوب است!",
    "history": [
      {
        "userId": 241525,
        "timestamp": 1452309391295,
        "oldValue": "",
        "newValue": "خوب!",
        "explanation": null
      },
      {
        "userId": 641432,
        "timestamp": 1577166765848,
        "oldValue": "خوب!",
        "newValue": "خوب است!",
        "explanation": null
      }
    ]
  },
  "great": {
    "value": "بسیار خوب!",
    "history": [
      {
        "userId": 241525,
        "timestamp": 1452309391295,
        "oldValue": "",
        "newValue": "بسیار خوب!",
        "explanation": null
      }
    ]
  },
  "keepTrying": {
    "value": "دوباره امتحان کن",
    "history": [
      {
        "userId": 241525,
        "timestamp": 1452309391295,
        "oldValue": "",
        "newValue": "تلاشت را ادامه بده",
        "explanation": null
      },
      {
        "userId": 641432,
        "timestamp": 1660043700980,
        "oldValue": "تلاشت را ادامه بده",
        "newValue": "دوباره امتحان کن"
      }
    ]
  },
  "label.level": {
    "value": "{0} :سطح",
    "history": [
      {
        "userId": 241525,
        "timestamp": 1452309391295,
        "oldValue": "",
        "newValue": "سطح: {0}",
        "explanation": null
      },
      {
        "userId": 641432,
        "timestamp": 1577166765848,
        "oldValue": "سطح: {0}",
        "newValue": " {0} :سطح",
        "explanation": null
      },
      {
        "userId": 641432,
        "timestamp": 1714803369912,
        "oldValue": " {0} :سطح",
        "newValue": "{0} :سطح",
        "explanation": null
      }
    ]
  },
  "next": {
    "value": "بعدی",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505146533819,
        "oldValue": "",
        "newValue": "بعدی",
        "explanation": null
      }
    ]
  },
  "score": {
    "value": "امتیاز:",
    "history": [
      {
        "userId": 241525,
        "timestamp": 1562968067532,
        "oldValue": "",
        "newValue": "نمره:",
        "explanation": null
      },
      {
        "userId": 641432,
        "timestamp": 1577167832391,
        "oldValue": "نمره:",
        "newValue": "امتیاز:",
        "explanation": null
      }
    ]
  },
  "label.score.max": {
    "value": "امتیاز: {0} از {1}",
    "history": [
      {
        "userId": 241525,
        "timestamp": 1452309391295,
        "oldValue": "",
        "newValue": "نمره: {0} از {1}",
        "explanation": null
      },
      {
        "userId": 641432,
        "timestamp": 1577166765848,
        "oldValue": "نمره: {0} از {1}",
        "newValue": "امتیاز: {0} از {1}",
        "explanation": null
      }
    ]
  },
  "pattern.score.number": {
    "value": "امتیاز: {{score}}",
    "history": [
      {
        "userId": 241525,
        "timestamp": 1562968067532,
        "oldValue": "",
        "newValue": "نمره: {{score}}",
        "explanation": null
      },
      {
        "userId": 641432,
        "timestamp": 1577167832391,
        "oldValue": "نمره: {{score}}",
        "newValue": "امتیاز: {{score}}",
        "explanation": null
      }
    ]
  },
  "showAnswer": {
    "value": "جواب را نشان بده",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505146533819,
        "oldValue": "",
        "newValue": "جواب را نشان بده",
        "explanation": null
      }
    ]
  },
  "startOver": {
    "value": "از نو شروع کن",
    "history": [
      {
        "userId": 449508,
        "timestamp": 1505146533819,
        "oldValue": "",
        "newValue": "شروع کن",
        "explanation": null
      },
      {
        "userId": 641432,
        "timestamp": 1577167832391,
        "oldValue": "شروع کن",
        "newValue": "از نو شروع کن",
        "explanation": null
      }
    ]
  },
  "label.time": {
    "value": "زمان: {0}",
    "history": [
      {
        "userId": 241525,
        "timestamp": 1452309391296,
        "oldValue": "",
        "newValue": "زمان: {0}",
        "explanation": null
      }
    ]
  },
  "tryAgain": {
    "value": "تلاش مجدد",
    "history": [
      {
        "userId": 333721,
        "timestamp": 1485931899336,
        "oldValue": "",
        "newValue": "تلاش مجدد",
        "explanation": null
      }
    ]
  },
  "pattern.0minutes.1seconds": {
    "value": "{0}:{1}",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1577166765848,
        "oldValue": "",
        "newValue": "{0}:{1}",
        "explanation": null
      }
    ]
  },
  "pattern.0hours.1minutes.2seconds": {
    "value": "{0}:{1}:{2}",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1577166765848,
        "oldValue": "",
        "newValue": "{0}:{1}:{2}",
        "explanation": null
      }
    ]
  },
  "keepGoing": {
    "value": "ادامه بده",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1584427862861,
        "oldValue": "",
        "newValue": "ادامه بده",
        "explanation": null
      }
    ]
  },
  "newLevel": {
    "value": "سطح جدید",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1584427862861,
        "oldValue": "",
        "newValue": "سطح جدید",
        "explanation": null
      }
    ]
  },
  "done": {
    "value": "انجام داده شده",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1584424463058,
        "oldValue": "",
        "newValue": "انجام شد",
        "explanation": null
      },
      {
        "userId": 641432,
        "timestamp": 1755354776236,
        "oldValue": "انجام شد",
        "newValue": "انجام داده شده",
        "explanation": null
      }
    ]
  },
  "youCompletedAllLevels": {
    "value": "شما همه سطح ها را کامل کرده اید!",
    "history": [
      {
        "userId": 241525,
        "timestamp": 1562968067532,
        "oldValue": "",
        "newValue": "تو همه سطح ها را کامل کردی!",
        "explanation": null
      },
      {
        "userId": 641432,
        "timestamp": 1584424463058,
        "oldValue": "تو همه سطح ها را کامل کردی!",
        "newValue": "شما همه سطح ها را کامل کرده اید!",
        "explanation": null
      }
    ]
  },
  "label.scorePattern": {
    "value": "امتیاز: {0}",
    "history": [
      {
        "userId": 241525,
        "timestamp": 1452309391295,
        "oldValue": "",
        "newValue": " نمره: {0}",
        "explanation": null
      },
      {
        "userId": 641432,
        "timestamp": 1577166765848,
        "oldValue": " نمره: {0}",
        "newValue": " امتیاز: {0}",
        "explanation": null
      },
      {
        "userId": 641432,
        "timestamp": 1714818766850,
        "oldValue": " امتیاز: {0}",
        "newValue": "امتیاز: {0}",
        "explanation": null
      }
    ]
  },
  "selectLevel": {
    "value": "یک سطح را انتخاب کن",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755356555285,
        "oldValue": "",
        "newValue": "یک سطح را انتخاب کن"
      }
    ]
  }
}

vegas/vegas-strings_fa.json (diff)
@@ -414,5 +414,16 @@
         "explanation": null
       }
     ]
+  },
+  "selectLevel": {
+    "value": "یک سطح را انتخاب کن",
+    "history": [
+      {
+        "userId": 641432,
+        "timestamp": 1755356555285,
+        "oldValue": "",
+        "newValue": "یک سطح را انتخاب کن"
+      }
+    ]
   }
 }
