vegas/vegas-strings_pl.json (before)
{
  "chooseYourLevel": {
    "value": "Wybierz poziom!",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1618139936199,
        "oldValue": "",
        "newValue": "Wybierz poziom!"
      }
    ]
  },
  "done": {
    "value": "Gotowe",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1548846698006,
        "oldValue": "",
        "newValue": "Gotowe",
        "explanation": null
      }
    ]
  },
  "next": {
    "value": "Następny",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1455322603065,
        "oldValue": "",
        "newValue": "Następne",
        "explanation": null
      },
      {
        "userId": 196556,
        "timestamp": 1677880892126,
        "oldValue": "Następne",
        "newValue": "Następny",
        "explanation": "Changed by a script. Part of https://github.com/phetsims/rosetta/issues/380."
      }
    ]
  },
  "score": {
    "value": "Wynik:",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1524689240893,
        "oldValue": "",
        "newValue": "Wynik:",
        "explanation": null
      }
    ]
  },
  "pattern.score.number": {
    "value": "Wynik: {{score}}",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1524689240893,
        "oldValue": "",
        "newValue": "Wynik: {{score}}",
        "explanation": null
      }
    ]
  },
  "youCompletedAllLevels": {
    "value": "Ukończyłeś wszystkie poziomy!",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1548846698007,
        "oldValue": "",
        "newValue": "Ukończyłeś wszystkie poziomy!",
        "explanation": null
      }
    ]
  },
  "pattern.0minutes.1seconds": {
    "value": "{0}:{1}",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1548848084798,
        "oldValue": "",
        "newValue": "{0}:{1}",
        "explanation": null
      }
    ]
  },
  "pattern.0hours.1minutes.2seconds": {
    "value": "{0}:{1}:{2}",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1548848084798,
        "oldValue": "",
        "newValue": "{0}:{1}:{2}",
        "explanation": null
      }
    ]
  },
  "keepGoing": {
    "value": "Kontynuuj",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1532192420080,
        "oldValue": "",
        "newValue": "Kontynuuj",
        "explanation": null
      }
    ]
  },
  "newLevel": {
    "value": "Nowy poziom",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1532192420080,
        "oldValue": "",
        "newValue": "Nowy poziom",
        "explanation": null
      }
    ]
  },
  "pattern.0yourBest": {
    "value": "(Twój rekord: {0})",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1451115179529,
        "oldValue": "",
        "newValue": "(Twój rekord: {0})",
        "explanation": null
      },
      {
        "userId": 196556,
        "timestamp": 1677880892126,
        "oldValue": "(Twój rekord: {0})",
        "newValue": "(Twój rekord: {0})",
        "explanation": "Changed by a script. Part of https://github.com/phetsims/rosetta/issues/380."
      }
    ]
  },
  "yourNewBest": {
    "value": "(Twój nowy rekord!)",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1451115179529,
        "oldValue": "",
        "newValue": "(Twój nowy rekord!)",
        "explanation": null
      }
    ]
  },
  "pattern.0challenge.1max": {
    "value": "Zadanie {0} z {1}",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1451122370814,
        "oldValue": "",
        "newValue": "Zadanie {0} z {1}",
        "explanation": null
      },
      {
        "userId": 196556,
        "timestamp": 1677880892126,
        "oldValue": "Zadanie {0} z {1}",
        "newValue": "Zadanie {0} z {1}",
        "explanation": "Changed by a script. Part of https://github.com/phetsims/rosetta/issues/380."
      }
    ]
  },
  "check": {
    "value": "Sprawdź",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1455322603065,
        "oldValue": "",
        "newValue": "Sprawdź",
        "explanation": null
      }
    ]
  },
  "continue": {
    "value": "Kontynuuj",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1451115179529,
        "oldValue": "",
        "newValue": "Kontynuuj",
        "explanation": null
      }
    ]
  },
  "excellent": {
    "value": "Doskonale!",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1451115179530,
        "oldValue": "",
        "newValue": "Doskonale!",
        "explanation": null
      }
    ]
  },
  "good": {
    "value": "Dobrze!",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1451115179530,
        "oldValue": "",
        "newValue": "Dobrze!",
        "explanation": null
      }
    ]
  },
  "great": {
    "value": "Świetnie!",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1451115179530,
        "oldValue": "",
        "newValue": "Świetnie !",
        "explanation": null
      },
      {
        "userId": 196556,
        "timestamp": 1677880892126,
        "oldValue": "Świetnie !",
        "newValue": "Świetnie!",
        "explanation": "Changed by a script. Part of https://github.com/phetsims/rosetta/issues/380."
      }
    ]
  },
  "keepTrying": {
    "value": "Próbuj dalej",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1451115179530,
        "oldValue": "",
        "newValue": "Próbuj dalej",
        "explanation": null
      }
    ]
  },
  "label.level": {
    "value": "Poziom: {0}",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1451115179530,
        "oldValue": "",
        "newValue": "Poziom: {0}",
        "explanation": null
      }
    ]
  },
  "label.score.max": {
    "value": "Wynik: {0} z {1}",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1451115179530,
        "oldValue": "",
        "newValue": "Wynik: {0} z {1}",
        "explanation": null
      }
    ]
  },
  "showAnswer": {
    "value": "Pokaż odpowiedź",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1455322603065,
        "oldValue": "",
        "newValue": "Pokaż odpowiedź",
        "explanation": null
      }
    ]
  },
  "startOver": {
    "value": "Zacznij od nowa",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1455322603065,
        "oldValue": "",
        "newValue": "Zacznij od nowa",
        "explanation": null
      }
    ]
  },
  "label.time": {
    "value": "Czas: {0}",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1451115179530,
        "oldValue": "",
        "newValue": "Czas: {0}",
        "explanation": null
      }
    ]
  },
  "tryAgain": {
    "value": "Spróbuj ponownie",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1455322603065,
        "oldValue": "",
        "newValue": "Spróbuj ponownie",
        "explanation": null
      }
    ]
  },
  "label.scorePattern": {
    "value": "Wynik: {0}",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1451115179530,
        "oldValue": "",
        "newValue": "Wynik: {0}",
        "explanation": null
      }
    ]
  },
  "selectLevel": {
    "value": "Wybierz poziom",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1461008530632,
        "oldValue": "",
        "newValue": "Wybierz poziom",
        "explanation": null
      }
    ]
  }
}

vegas/vegas-strings_pl.json (after)
{
  "chooseYourLevel": {
    "value": "Wybierz poziom!",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1618139936199,
        "oldValue": "",
        "newValue": "Wybierz poziom!"
      }
    ]
  },
  "done": {
    "value": "Gotowe",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1548846698006,
        "oldValue": "",
        "newValue": "Gotowe",
        "explanation": null
      }
    ]
  },
  "next": {
    "value": "Następny",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1455322603065,
        "oldValue": "",
        "newValue": "Następne",
        "explanation": null
      },
      {
        "userId": 196556,
        "timestamp": 1677880892126,
        "oldValue": "Następne",
        "newValue": "Następny",
        "explanation": "Changed by a script. Part of https://github.com/phetsims/rosetta/issues/380."
      }
    ]
  },
  "score": {
    "value": "Wynik:",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1524689240893,
        "oldValue": "",
        "newValue": "Wynik:",
        "explanation": null
      }
    ]
  },
  "pattern.score.number": {
    "value": "Wynik: {{score}}",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1524689240893,
        "oldValue": "",
        "newValue": "Wynik: {{score}}",
        "explanation": null
      }
    ]
  },
  "youCompletedAllLevels": {
    "value": "Ukończyłeś wszystkie poziomy!",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1548846698007,
        "oldValue": "",
        "newValue": "Ukończyłeś wszystkie poziomy!",
        "explanation": null
      }
    ]
  },
  "pattern.0minutes.1seconds": {
    "value": "{0}:{1}",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1548848084798,
        "oldValue": "",
        "newValue": "{0}:{1}",
        "explanation": null
      }
    ]
  },
  "pattern.0hours.1minutes.2seconds": {
    "value": "{0}:{1}:{2}",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1548848084798,
        "oldValue": "",
        "newValue": "{0}:{1}:{2}",
        "explanation": null
      }
    ]
  },
  "keepGoing": {
    "value": "Kontynuuj",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1532192420080,
        "oldValue": "",
        "newValue": "Kontynuuj",
        "explanation": null
      }
    ]
  },
  "newLevel": {
    "value": "Nowy poziom",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1532192420080,
        "oldValue": "",
        "newValue": "Nowy poziom",
        "explanation": null
      }
    ]
  },
  "pattern.0yourBest": {
    "value": "(Twój rekord: {0})",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1451115179529,
        "oldValue": "",
        "newValue": "(Twój rekord: {0})",
        "explanation": null
      },
      {
        "userId": 196556,
        "timestamp": 1677880892126,
        "oldValue": "(Twój rekord: {0})",
        "newValue": "(Twój rekord: {0})",
        "explanation": "Changed by a script. Part of https://github.com/phetsims/rosetta/issues/380."
      }
    ]
  },
  "yourNewBest": {
    "value": "(Twój nowy rekord!)",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1451115179529,
        "oldValue": "",
        "newValue": "(Twój nowy rekord!)",
        "explanation": null
      }
    ]
  },
  "pattern.0challenge.1max": {
    "value": "Zadanie {0} z {1}",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1451122370814,
        "oldValue": "",
        "newValue": "Zadanie {0} z {1}",
        "explanation": null
      },
      {
        "userId": 196556,
        "timestamp": 1677880892126,
        "oldValue": "Zadanie {0} z {1}",
        "newValue": "Zadanie {0} z {1}",
        "explanation": "Changed by a script. Part of https://github.com/phetsims/rosetta/issues/380."
      }
    ]
  },
  "check": {
    "value": "Sprawdź",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1455322603065,
        "oldValue": "",
        "newValue": "Sprawdź",
        "explanation": null
      }
    ]
  },
  "continue": {
    "value": "Kontynuuj",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1451115179529,
        "oldValue": "",
        "newValue": "Kontynuuj",
        "explanation": null
      }
    ]
  },
  "excellent": {
    "value": "Doskonale!",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1451115179530,
        "oldValue": "",
        "newValue": "Doskonale!",
        "explanation": null
      }
    ]
  },
  "good": {
    "value": "Dobrze!",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1451115179530,
        "oldValue": "",
        "newValue": "Dobrze!",
        "explanation": null
      }
    ]
  },
  "great": {
    "value": "Świetnie!",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1451115179530,
        "oldValue": "",
        "newValue": "Świetnie !",
        "explanation": null
      },
      {
        "userId": 196556,
        "timestamp": 1677880892126,
        "oldValue": "Świetnie !",
        "newValue": "Świetnie!",
        "explanation": "Changed by a script. Part of https://github.com/phetsims/rosetta/issues/380."
      }
    ]
  },
  "keepTrying": {
    "value": "Próbuj dalej",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1451115179530,
        "oldValue": "",
        "newValue": "Próbuj dalej",
        "explanation": null
      }
    ]
  },
  "label.level": {
    "value": "Poziom: {0}",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1451115179530,
        "oldValue": "",
        "newValue": "Poziom: {0}",
        "explanation": null
      }
    ]
  },
  "label.score.max": {
    "value": "Wynik: {0} z {1}",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1451115179530,
        "oldValue": "",
        "newValue": "Wynik: {0} z {1}",
        "explanation": null
      }
    ]
  },
  "showAnswer": {
    "value": "Pokaż odpowiedź",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1455322603065,
        "oldValue": "",
        "newValue": "Pokaż odpowiedź",
        "explanation": null
      }
    ]
  },
  "startOver": {
    "value": "Zacznij od nowa",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1455322603065,
        "oldValue": "",
        "newValue": "Zacznij od nowa",
        "explanation": null
      }
    ]
  },
  "label.time": {
    "value": "Czas: {0}",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1451115179530,
        "oldValue": "",
        "newValue": "Czas: {0}",
        "explanation": null
      }
    ]
  },
  "tryAgain": {
    "value": "Spróbuj ponownie",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1455322603065,
        "oldValue": "",
        "newValue": "Spróbuj ponownie",
        "explanation": null
      }
    ]
  },
  "label.scorePattern": {
    "value": "Wynik: {0}",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1451115179530,
        "oldValue": "",
        "newValue": "Wynik: {0}",
        "explanation": null
      }
    ]
  },
  "selectLevel": {
    "value": "Wybierz poziom",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1461008530632,
        "oldValue": "",
        "newValue": "Wybierz poziom",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.checkAnswer": {
    "value": "Sprawdź odpowiedź",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1769071035640,
        "oldValue": "",
        "newValue": "Sprawdź odpowiedź"
      }
    ]
  },
  "keyboardHelpDialog.gameShortcuts": {
    "value": "Skróty w grze",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1769071035640,
        "oldValue": "",
        "newValue": "Skróty w grze"
      }
    ]
  },
  "levels": {
    "value": "Poziomy",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1769071035640,
        "oldValue": "",
        "newValue": "Poziomy"
      }
    ]
  }
}

vegas/vegas-strings_pl.json (diff)
@@ -349,5 +349,38 @@
         "explanation": null
       }
     ]
+  },
+  "keyboardHelpDialog.checkAnswer": {
+    "value": "Sprawdź odpowiedź",
+    "history": [
+      {
+        "userId": 196556,
+        "timestamp": 1769071035640,
+        "oldValue": "",
+        "newValue": "Sprawdź odpowiedź"
+      }
+    ]
+  },
+  "keyboardHelpDialog.gameShortcuts": {
+    "value": "Skróty w grze",
+    "history": [
+      {
+        "userId": 196556,
+        "timestamp": 1769071035640,
+        "oldValue": "",
+        "newValue": "Skróty w grze"
+      }
+    ]
+  },
+  "levels": {
+    "value": "Poziomy",
+    "history": [
+      {
+        "userId": 196556,
+        "timestamp": 1769071035640,
+        "oldValue": "",
+        "newValue": "Poziomy"
+      }
+    ]
   }
 }
