vegas/vegas-strings_ps.json (before)
{
  "check": {
    "value": "دوباره کتل",
    "history": [
      {
        "userId": 321054,
        "timestamp": 1467974387041,
        "oldValue": "",
        "newValue": "پلټنه",
        "explanation": null
      },
      {
        "userId": 11192317,
        "timestamp": 1701250522933,
        "oldValue": "پلټنه",
        "newValue": ""
      },
      {
        "userId": 11192317,
        "timestamp": 1701670438825,
        "oldValue": "",
        "newValue": "څارل",
        "explanation": null
      },
      {
        "userId": 11191855,
        "timestamp": 1703443965866,
        "oldValue": "څارل",
        "newValue": "دوباره کتل",
        "explanation": null
      }
    ]
  },
  "continue": {
    "value": "دوام ورکول",
    "history": [
      {
        "userId": 321054,
        "timestamp": 1467974387041,
        "oldValue": "",
        "newValue": "ویې غځوه",
        "explanation": null
      },
      {
        "userId": 11192317,
        "timestamp": 1701250522933,
        "oldValue": "ویې غځوه",
        "newValue": ""
      },
      {
        "userId": 11192317,
        "timestamp": 1701670438825,
        "oldValue": "",
        "newValue": "دوام ورکول",
        "explanation": null
      }
    ]
  },
  "excellent": {
    "value": "ډیر ښه!",
    "history": [
      {
        "userId": 321054,
        "timestamp": 1467974387041,
        "oldValue": "",
        "newValue": "ډېر غوره !",
        "explanation": null
      },
      {
        "userId": 11192317,
        "timestamp": 1701250522933,
        "oldValue": "ډېر غوره !",
        "newValue": ""
      },
      {
        "userId": 11192317,
        "timestamp": 1701670438825,
        "oldValue": "",
        "newValue": "ډیر ښه",
        "explanation": null
      },
      {
        "userId": 11191855,
        "timestamp": 1703443965866,
        "oldValue": "ډیر ښه",
        "newValue": "ډیر ښه!",
        "explanation": null
      },
      {
        "userId": 11191855,
        "timestamp": 1703444067468,
        "oldValue": "ډیر ښه!",
        "newValue": "ډیر ښه",
        "explanation": null
      },
      {
        "userId": 11191855,
        "timestamp": 1703503879875,
        "oldValue": "ډیر ښه",
        "newValue": "ډیر ښه!",
        "explanation": null
      }
    ]
  },
  "good": {
    "value": "ښه!",
    "history": [
      {
        "userId": 321054,
        "timestamp": 1467974387042,
        "oldValue": "",
        "newValue": "ښه !",
        "explanation": null
      },
      {
        "userId": 11192317,
        "timestamp": 1701250522933,
        "oldValue": "ښه !",
        "newValue": ""
      },
      {
        "userId": 11192317,
        "timestamp": 1701670438825,
        "oldValue": "",
        "newValue": "ښه",
        "explanation": null
      },
      {
        "userId": 11191855,
        "timestamp": 1703443965866,
        "oldValue": "ښه",
        "newValue": "ښه!",
        "explanation": null
      },
      {
        "userId": 11191855,
        "timestamp": 1703444067468,
        "oldValue": "ښه!",
        "newValue": "ښه",
        "explanation": null
      },
      {
        "userId": 11191855,
        "timestamp": 1703503879875,
        "oldValue": "ښه",
        "newValue": "ښه!",
        "explanation": null
      }
    ]
  },
  "great": {
    "value": "ډیر ښه!",
    "history": [
      {
        "userId": 321054,
        "timestamp": 1467974387042,
        "oldValue": "",
        "newValue": "ډېر عالي !",
        "explanation": null
      },
      {
        "userId": 11192317,
        "timestamp": 1701250522933,
        "oldValue": "ډېر عالي !",
        "newValue": ""
      },
      {
        "userId": 11192317,
        "timestamp": 1701670438825,
        "oldValue": "",
        "newValue": "ډیر ښه",
        "explanation": null
      },
      {
        "userId": 11191855,
        "timestamp": 1703443965866,
        "oldValue": "ډیر ښه",
        "newValue": "ډیر ښه!",
        "explanation": null
      },
      {
        "userId": 11191855,
        "timestamp": 1703444067468,
        "oldValue": "ډیر ښه!",
        "newValue": "ډیر ښه",
        "explanation": null
      },
      {
        "userId": 11191855,
        "timestamp": 1703503879875,
        "oldValue": "ډیر ښه",
        "newValue": "ډیر ښه!",
        "explanation": null
      }
    ]
  },
  "keepTrying": {
    "value": "دویم ځل یې وآزمایئ",
    "history": [
      {
        "userId": 321054,
        "timestamp": 1467974387042,
        "oldValue": "",
        "newValue": "هڅې ته دوام ورکړه",
        "explanation": null
      },
      {
        "userId": 11192317,
        "timestamp": 1701250522933,
        "oldValue": "هڅې ته دوام ورکړه",
        "newValue": ""
      },
      {
        "userId": 11192317,
        "timestamp": 1701670438825,
        "oldValue": "",
        "newValue": "دویم ځل یې وآزمایئ",
        "explanation": null
      }
    ]
  },
  "label.level": {
    "value": "کچه: {0}",
    "history": [
      {
        "userId": 321054,
        "timestamp": 1467974387042,
        "oldValue": "",
        "newValue": "پوړ  {0} ",
        "explanation": null
      },
      {
        "userId": 11192317,
        "timestamp": 1701250522933,
        "oldValue": "پوړ  {0} ",
        "newValue": ""
      },
      {
        "userId": 11192317,
        "timestamp": 1701670438825,
        "oldValue": "",
        "newValue": "کچه: {0}",
        "explanation": null
      }
    ]
  },
  "label.scorePattern": {
    "value": "نمره: {0}",
    "history": [
      {
        "userId": 321054,
        "timestamp": 1467974387042,
        "oldValue": "",
        "newValue": "شمیره :  {0} ",
        "explanation": null
      },
      {
        "userId": 11192317,
        "timestamp": 1701250522933,
        "oldValue": "شمیره :  {0} ",
        "newValue": ""
      },
      {
        "userId": 11192317,
        "timestamp": 1701670438825,
        "oldValue": "",
        "newValue": "امتیاز: {0}",
        "explanation": null
      },
      {
        "userId": 11191855,
        "timestamp": 1703504038585,
        "oldValue": "امتیاز: {0}",
        "newValue": "نمره: {0}",
        "explanation": null
      }
    ]
  },
  "label.score.max": {
    "value": "نمره: {0} تر {1}",
    "history": [
      {
        "userId": 321054,
        "timestamp": 1467974387042,
        "oldValue": "",
        "newValue": "له {0} څخه {1} شمیره",
        "explanation": null
      },
      {
        "userId": 11192317,
        "timestamp": 1701250522933,
        "oldValue": "له {0} څخه {1} شمیره",
        "newValue": ""
      },
      {
        "userId": 11192317,
        "timestamp": 1701670438825,
        "oldValue": "",
        "newValue": "امتیاز: {0} تر {1}",
        "explanation": null
      },
      {
        "userId": 11191855,
        "timestamp": 1703503879875,
        "oldValue": "امتیاز: {0} تر {1}",
        "newValue": "نمره: {0} تر {1}",
        "explanation": null
      }
    ]
  },
  "label.time": {
    "value": "وخت: {0}",
    "history": [
      {
        "userId": 321054,
        "timestamp": 1467974387042,
        "oldValue": "",
        "newValue": "وخت : {0}",
        "explanation": null
      },
      {
        "userId": 11192317,
        "timestamp": 1701250522933,
        "oldValue": "وخت : {0}",
        "newValue": ""
      },
      {
        "userId": 11192317,
        "timestamp": 1701670438825,
        "oldValue": "",
        "newValue": "وخت: {0}",
        "explanation": null
      }
    ]
  },
  "next": {
    "value": "نږدي",
    "history": [
      {
        "userId": 321054,
        "timestamp": 1467974387042,
        "oldValue": "",
        "newValue": "نور",
        "explanation": null
      },
      {
        "userId": 11192317,
        "timestamp": 1705292283969,
        "oldValue": "نور",
        "newValue": "نږدي",
        "explanation": null
      },
      {
        "userId": 11192317,
        "timestamp": 1705292909388,
        "oldValue": "نږدي",
        "newValue": "نور",
        "explanation": null
      },
      {
        "userId": 11192317,
        "timestamp": 1705297610098,
        "oldValue": "نور",
        "newValue": "نږدي",
        "explanation": null
      }
    ]
  },
  "pattern.0challenge.1max": {
    "value": "له {1} څخه {0} ننګونې",
    "history": [
      {
        "userId": 321054,
        "timestamp": 1467974387041,
        "oldValue": "",
        "newValue": "  له {1} څخه {0} ننګونې",
        "explanation": null
      },
      {
        "userId": 11191855,
        "timestamp": 1703443965866,
        "oldValue": "  له {1} څخه {0} ننګونې",
        "newValue": "له {1} څخه {0} ننګونې",
        "explanation": null
      },
      {
        "userId": 11191855,
        "timestamp": 1703444018390,
        "oldValue": "له {1} څخه {0} ننګونې",
        "newValue": "له {1} څخه {0} ننګونه",
        "explanation": null
      },
      {
        "userId": 11191855,
        "timestamp": 1703444067468,
        "oldValue": "له {1} څخه {0} ننګونه",
        "newValue": "له {1} څخه {0} ننګونې",
        "explanation": null
      }
    ]
  },
  "pattern.0yourBest": {
    "value": "(ستاسو غوره کړنې: {0})",
    "history": [
      {
        "userId": 321054,
        "timestamp": 1467974387041,
        "oldValue": "",
        "newValue": "(ستاسو غوره {0})",
        "explanation": null
      },
      {
        "userId": 11192317,
        "timestamp": 1701250522933,
        "oldValue": "(ستاسو غوره {0})",
        "newValue": ""
      },
      {
        "userId": 11192317,
        "timestamp": 1701670438825,
        "oldValue": "",
        "newValue": "(ستاسو غوره کړنې: {0})",
        "explanation": null
      }
    ]
  },
  "showAnswer": {
    "value": "ځواب وښایاست",
    "history": [
      {
        "userId": 321054,
        "timestamp": 1467974387042,
        "oldValue": "",
        "newValue": "سم ځواب",
        "explanation": null
      },
      {
        "userId": 11192317,
        "timestamp": 1701250522933,
        "oldValue": "سم ځواب",
        "newValue": ""
      },
      {
        "userId": 11192317,
        "timestamp": 1701670438825,
        "oldValue": "",
        "newValue": "ځواب وښایاست",
        "explanation": null
      }
    ]
  },
  "startOver": {
    "value": "بیا ځلې",
    "history": [
      {
        "userId": 321054,
        "timestamp": 1467974387042,
        "oldValue": "",
        "newValue": "بیا ځلې",
        "explanation": null
      }
    ]
  },
  "tryAgain": {
    "value": "بیا ځلې کوښښ وکړئ",
    "history": [
      {
        "userId": 321054,
        "timestamp": 1467974387042,
        "oldValue": "",
        "newValue": "بیاځلې هڅه وکړه",
        "explanation": null
      },
      {
        "userId": 11192317,
        "timestamp": 1701250522933,
        "oldValue": "بیاځلې هڅه وکړه",
        "newValue": ""
      },
      {
        "userId": 11192317,
        "timestamp": 1701670438825,
        "oldValue": "",
        "newValue": "بیا ځلې کوښښ وکړئ",
        "explanation": null
      }
    ]
  },
  "yourNewBest": {
    "value": "(ستاسو نوی ریکارد)",
    "history": [
      {
        "userId": 321054,
        "timestamp": 1467974387041,
        "oldValue": "",
        "newValue": "(ستاسو نوې غوره!)",
        "explanation": null
      },
      {
        "userId": 11192317,
        "timestamp": 1701250522933,
        "oldValue": "(ستاسو نوې غوره!)",
        "newValue": ""
      },
      {
        "userId": 11192317,
        "timestamp": 1701670438825,
        "oldValue": "",
        "newValue": "(ستاسو نوی ریکارد)",
        "explanation": null
      }
    ]
  },
  "pattern.score.number": {
    "value": "نمره: {{score}}",
    "history": [
      {
        "userId": 11192317,
        "timestamp": 1701670438825,
        "oldValue": "",
        "newValue": "امتیاز: {{score}}"
      },
      {
        "userId": 11191855,
        "timestamp": 1703503879875,
        "oldValue": "امتیاز: {{score}}",
        "newValue": "نمره: {{score}}",
        "explanation": null
      }
    ]
  },
  "score": {
    "value": "نمره:",
    "history": [
      {
        "userId": 11192317,
        "timestamp": 1701670438825,
        "oldValue": "",
        "newValue": "امتیاز"
      },
      {
        "userId": 11191855,
        "timestamp": 1703503879875,
        "oldValue": "امتیاز",
        "newValue": "نمره:",
        "explanation": null
      }
    ]
  },
  "chooseYourLevel": {
    "value": "خپله کچه وټاکئ",
    "history": [
      {
        "userId": 11192317,
        "timestamp": 1701670438825,
        "oldValue": "",
        "newValue": "خپله کچه وټاکئ"
      }
    ]
  },
  "newLevel": {
    "value": "نوی کچه",
    "history": [
      {
        "userId": 11192317,
        "timestamp": 1702550755915,
        "oldValue": "",
        "newValue": "نوی کچه"
      }
    ]
  },
  "keepGoing": {
    "value": "دوام ورکړه",
    "history": [
      {
        "userId": 11192317,
        "timestamp": 1702550755915,
        "oldValue": "",
        "newValue": "دوام ورکړه"
      }
    ]
  },
  "done": {
    "value": "ترسره شوه",
    "history": [
      {
        "userId": 11192317,
        "timestamp": 1703614709798,
        "oldValue": "",
        "newValue": "تر سره شو (وشه)"
      },
      {
        "userId": 11192317,
        "timestamp": 1705294949973,
        "oldValue": "تر سره شو (وشه)",
        "newValue": "وشو",
        "explanation": null
      },
      {
        "userId": 11192317,
        "timestamp": 1705300072434,
        "oldValue": "وشو",
        "newValue": "ترسره شوه",
        "explanation": null
      }
    ]
  },
  "youCompletedAllLevels": {
    "value": "تاسو ټولې کچې بشپړي کړي!",
    "history": [
      {
        "userId": 11192317,
        "timestamp": 1703614709798,
        "oldValue": "",
        "newValue": "تاسو ټولې کچې بشپړي کړي!"
      }
    ]
  }
}

vegas/vegas-strings_ps.json (after)
{
  "check": {
    "value": "دوباره کتل",
    "history": [
      {
        "userId": 321054,
        "timestamp": 1467974387041,
        "oldValue": "",
        "newValue": "پلټنه",
        "explanation": null
      },
      {
        "userId": 11192317,
        "timestamp": 1701250522933,
        "oldValue": "پلټنه",
        "newValue": ""
      },
      {
        "userId": 11192317,
        "timestamp": 1701670438825,
        "oldValue": "",
        "newValue": "څارل",
        "explanation": null
      },
      {
        "userId": 11191855,
        "timestamp": 1703443965866,
        "oldValue": "څارل",
        "newValue": "دوباره کتل",
        "explanation": null
      }
    ]
  },
  "continue": {
    "value": "دوام ورکول",
    "history": [
      {
        "userId": 321054,
        "timestamp": 1467974387041,
        "oldValue": "",
        "newValue": "ویې غځوه",
        "explanation": null
      },
      {
        "userId": 11192317,
        "timestamp": 1701250522933,
        "oldValue": "ویې غځوه",
        "newValue": ""
      },
      {
        "userId": 11192317,
        "timestamp": 1701670438825,
        "oldValue": "",
        "newValue": "دوام ورکول",
        "explanation": null
      }
    ]
  },
  "excellent": {
    "value": "ډیر ښه!",
    "history": [
      {
        "userId": 321054,
        "timestamp": 1467974387041,
        "oldValue": "",
        "newValue": "ډېر غوره !",
        "explanation": null
      },
      {
        "userId": 11192317,
        "timestamp": 1701250522933,
        "oldValue": "ډېر غوره !",
        "newValue": ""
      },
      {
        "userId": 11192317,
        "timestamp": 1701670438825,
        "oldValue": "",
        "newValue": "ډیر ښه",
        "explanation": null
      },
      {
        "userId": 11191855,
        "timestamp": 1703443965866,
        "oldValue": "ډیر ښه",
        "newValue": "ډیر ښه!",
        "explanation": null
      },
      {
        "userId": 11191855,
        "timestamp": 1703444067468,
        "oldValue": "ډیر ښه!",
        "newValue": "ډیر ښه",
        "explanation": null
      },
      {
        "userId": 11191855,
        "timestamp": 1703503879875,
        "oldValue": "ډیر ښه",
        "newValue": "ډیر ښه!",
        "explanation": null
      }
    ]
  },
  "good": {
    "value": "ښه!",
    "history": [
      {
        "userId": 321054,
        "timestamp": 1467974387042,
        "oldValue": "",
        "newValue": "ښه !",
        "explanation": null
      },
      {
        "userId": 11192317,
        "timestamp": 1701250522933,
        "oldValue": "ښه !",
        "newValue": ""
      },
      {
        "userId": 11192317,
        "timestamp": 1701670438825,
        "oldValue": "",
        "newValue": "ښه",
        "explanation": null
      },
      {
        "userId": 11191855,
        "timestamp": 1703443965866,
        "oldValue": "ښه",
        "newValue": "ښه!",
        "explanation": null
      },
      {
        "userId": 11191855,
        "timestamp": 1703444067468,
        "oldValue": "ښه!",
        "newValue": "ښه",
        "explanation": null
      },
      {
        "userId": 11191855,
        "timestamp": 1703503879875,
        "oldValue": "ښه",
        "newValue": "ښه!",
        "explanation": null
      }
    ]
  },
  "great": {
    "value": "ډیر ښه!",
    "history": [
      {
        "userId": 321054,
        "timestamp": 1467974387042,
        "oldValue": "",
        "newValue": "ډېر عالي !",
        "explanation": null
      },
      {
        "userId": 11192317,
        "timestamp": 1701250522933,
        "oldValue": "ډېر عالي !",
        "newValue": ""
      },
      {
        "userId": 11192317,
        "timestamp": 1701670438825,
        "oldValue": "",
        "newValue": "ډیر ښه",
        "explanation": null
      },
      {
        "userId": 11191855,
        "timestamp": 1703443965866,
        "oldValue": "ډیر ښه",
        "newValue": "ډیر ښه!",
        "explanation": null
      },
      {
        "userId": 11191855,
        "timestamp": 1703444067468,
        "oldValue": "ډیر ښه!",
        "newValue": "ډیر ښه",
        "explanation": null
      },
      {
        "userId": 11191855,
        "timestamp": 1703503879875,
        "oldValue": "ډیر ښه",
        "newValue": "ډیر ښه!",
        "explanation": null
      }
    ]
  },
  "keepTrying": {
    "value": "دویم ځل یې وآزمایئ",
    "history": [
      {
        "userId": 321054,
        "timestamp": 1467974387042,
        "oldValue": "",
        "newValue": "هڅې ته دوام ورکړه",
        "explanation": null
      },
      {
        "userId": 11192317,
        "timestamp": 1701250522933,
        "oldValue": "هڅې ته دوام ورکړه",
        "newValue": ""
      },
      {
        "userId": 11192317,
        "timestamp": 1701670438825,
        "oldValue": "",
        "newValue": "دویم ځل یې وآزمایئ",
        "explanation": null
      }
    ]
  },
  "label.level": {
    "value": "کچه: {0}",
    "history": [
      {
        "userId": 321054,
        "timestamp": 1467974387042,
        "oldValue": "",
        "newValue": "پوړ  {0} ",
        "explanation": null
      },
      {
        "userId": 11192317,
        "timestamp": 1701250522933,
        "oldValue": "پوړ  {0} ",
        "newValue": ""
      },
      {
        "userId": 11192317,
        "timestamp": 1701670438825,
        "oldValue": "",
        "newValue": "کچه: {0}",
        "explanation": null
      }
    ]
  },
  "label.scorePattern": {
    "value": "نمره: {0}",
    "history": [
      {
        "userId": 321054,
        "timestamp": 1467974387042,
        "oldValue": "",
        "newValue": "شمیره :  {0} ",
        "explanation": null
      },
      {
        "userId": 11192317,
        "timestamp": 1701250522933,
        "oldValue": "شمیره :  {0} ",
        "newValue": ""
      },
      {
        "userId": 11192317,
        "timestamp": 1701670438825,
        "oldValue": "",
        "newValue": "امتیاز: {0}",
        "explanation": null
      },
      {
        "userId": 11191855,
        "timestamp": 1703504038585,
        "oldValue": "امتیاز: {0}",
        "newValue": "نمره: {0}",
        "explanation": null
      }
    ]
  },
  "label.score.max": {
    "value": "نمره: {0} تر {1}",
    "history": [
      {
        "userId": 321054,
        "timestamp": 1467974387042,
        "oldValue": "",
        "newValue": "له {0} څخه {1} شمیره",
        "explanation": null
      },
      {
        "userId": 11192317,
        "timestamp": 1701250522933,
        "oldValue": "له {0} څخه {1} شمیره",
        "newValue": ""
      },
      {
        "userId": 11192317,
        "timestamp": 1701670438825,
        "oldValue": "",
        "newValue": "امتیاز: {0} تر {1}",
        "explanation": null
      },
      {
        "userId": 11191855,
        "timestamp": 1703503879875,
        "oldValue": "امتیاز: {0} تر {1}",
        "newValue": "نمره: {0} تر {1}",
        "explanation": null
      }
    ]
  },
  "label.time": {
    "value": "وخت: {0}",
    "history": [
      {
        "userId": 321054,
        "timestamp": 1467974387042,
        "oldValue": "",
        "newValue": "وخت : {0}",
        "explanation": null
      },
      {
        "userId": 11192317,
        "timestamp": 1701250522933,
        "oldValue": "وخت : {0}",
        "newValue": ""
      },
      {
        "userId": 11192317,
        "timestamp": 1701670438825,
        "oldValue": "",
        "newValue": "وخت: {0}",
        "explanation": null
      }
    ]
  },
  "next": {
    "value": "نږدي",
    "history": [
      {
        "userId": 321054,
        "timestamp": 1467974387042,
        "oldValue": "",
        "newValue": "نور",
        "explanation": null
      },
      {
        "userId": 11192317,
        "timestamp": 1705292283969,
        "oldValue": "نور",
        "newValue": "نږدي",
        "explanation": null
      },
      {
        "userId": 11192317,
        "timestamp": 1705292909388,
        "oldValue": "نږدي",
        "newValue": "نور",
        "explanation": null
      },
      {
        "userId": 11192317,
        "timestamp": 1705297610098,
        "oldValue": "نور",
        "newValue": "نږدي",
        "explanation": null
      }
    ]
  },
  "pattern.0challenge.1max": {
    "value": "له {1} څخه {0} ننګونې",
    "history": [
      {
        "userId": 321054,
        "timestamp": 1467974387041,
        "oldValue": "",
        "newValue": "  له {1} څخه {0} ننګونې",
        "explanation": null
      },
      {
        "userId": 11191855,
        "timestamp": 1703443965866,
        "oldValue": "  له {1} څخه {0} ننګونې",
        "newValue": "له {1} څخه {0} ننګونې",
        "explanation": null
      },
      {
        "userId": 11191855,
        "timestamp": 1703444018390,
        "oldValue": "له {1} څخه {0} ننګونې",
        "newValue": "له {1} څخه {0} ننګونه",
        "explanation": null
      },
      {
        "userId": 11191855,
        "timestamp": 1703444067468,
        "oldValue": "له {1} څخه {0} ننګونه",
        "newValue": "له {1} څخه {0} ننګونې",
        "explanation": null
      }
    ]
  },
  "pattern.0yourBest": {
    "value": "(ستاسو غوره کړنې: {0})",
    "history": [
      {
        "userId": 321054,
        "timestamp": 1467974387041,
        "oldValue": "",
        "newValue": "(ستاسو غوره {0})",
        "explanation": null
      },
      {
        "userId": 11192317,
        "timestamp": 1701250522933,
        "oldValue": "(ستاسو غوره {0})",
        "newValue": ""
      },
      {
        "userId": 11192317,
        "timestamp": 1701670438825,
        "oldValue": "",
        "newValue": "(ستاسو غوره کړنې: {0})",
        "explanation": null
      }
    ]
  },
  "showAnswer": {
    "value": "ځواب وښایاست",
    "history": [
      {
        "userId": 321054,
        "timestamp": 1467974387042,
        "oldValue": "",
        "newValue": "سم ځواب",
        "explanation": null
      },
      {
        "userId": 11192317,
        "timestamp": 1701250522933,
        "oldValue": "سم ځواب",
        "newValue": ""
      },
      {
        "userId": 11192317,
        "timestamp": 1701670438825,
        "oldValue": "",
        "newValue": "ځواب وښایاست",
        "explanation": null
      }
    ]
  },
  "startOver": {
    "value": "بیا ځلې",
    "history": [
      {
        "userId": 321054,
        "timestamp": 1467974387042,
        "oldValue": "",
        "newValue": "بیا ځلې",
        "explanation": null
      }
    ]
  },
  "tryAgain": {
    "value": "بیا ځلې کوښښ وکړئ",
    "history": [
      {
        "userId": 321054,
        "timestamp": 1467974387042,
        "oldValue": "",
        "newValue": "بیاځلې هڅه وکړه",
        "explanation": null
      },
      {
        "userId": 11192317,
        "timestamp": 1701250522933,
        "oldValue": "بیاځلې هڅه وکړه",
        "newValue": ""
      },
      {
        "userId": 11192317,
        "timestamp": 1701670438825,
        "oldValue": "",
        "newValue": "بیا ځلې کوښښ وکړئ",
        "explanation": null
      }
    ]
  },
  "yourNewBest": {
    "value": "(ستاسو نوی ریکارد)",
    "history": [
      {
        "userId": 321054,
        "timestamp": 1467974387041,
        "oldValue": "",
        "newValue": "(ستاسو نوې غوره!)",
        "explanation": null
      },
      {
        "userId": 11192317,
        "timestamp": 1701250522933,
        "oldValue": "(ستاسو نوې غوره!)",
        "newValue": ""
      },
      {
        "userId": 11192317,
        "timestamp": 1701670438825,
        "oldValue": "",
        "newValue": "(ستاسو نوی ریکارد)",
        "explanation": null
      }
    ]
  },
  "pattern.score.number": {
    "value": "نمره: {{score}}",
    "history": [
      {
        "userId": 11192317,
        "timestamp": 1701670438825,
        "oldValue": "",
        "newValue": "امتیاز: {{score}}"
      },
      {
        "userId": 11191855,
        "timestamp": 1703503879875,
        "oldValue": "امتیاز: {{score}}",
        "newValue": "نمره: {{score}}",
        "explanation": null
      }
    ]
  },
  "score": {
    "value": "نمره:",
    "history": [
      {
        "userId": 11192317,
        "timestamp": 1701670438825,
        "oldValue": "",
        "newValue": "امتیاز"
      },
      {
        "userId": 11191855,
        "timestamp": 1703503879875,
        "oldValue": "امتیاز",
        "newValue": "نمره:",
        "explanation": null
      }
    ]
  },
  "chooseYourLevel": {
    "value": "خپله کچه وټاکئ",
    "history": [
      {
        "userId": 11192317,
        "timestamp": 1701670438825,
        "oldValue": "",
        "newValue": "خپله کچه وټاکئ"
      }
    ]
  },
  "newLevel": {
    "value": "نوی کچه",
    "history": [
      {
        "userId": 11192317,
        "timestamp": 1702550755915,
        "oldValue": "",
        "newValue": "نوی کچه"
      }
    ]
  },
  "keepGoing": {
    "value": "دوام ورکړه",
    "history": [
      {
        "userId": 11192317,
        "timestamp": 1702550755915,
        "oldValue": "",
        "newValue": "دوام ورکړه"
      }
    ]
  },
  "done": {
    "value": "ترسره شوه",
    "history": [
      {
        "userId": 11192317,
        "timestamp": 1703614709798,
        "oldValue": "",
        "newValue": "تر سره شو (وشه)"
      },
      {
        "userId": 11192317,
        "timestamp": 1705294949973,
        "oldValue": "تر سره شو (وشه)",
        "newValue": "وشو",
        "explanation": null
      },
      {
        "userId": 11192317,
        "timestamp": 1705300072434,
        "oldValue": "وشو",
        "newValue": "ترسره شوه",
        "explanation": null
      }
    ]
  },
  "youCompletedAllLevels": {
    "value": "تاسو ټولې کچې بشپړي کړي!",
    "history": [
      {
        "userId": 11192317,
        "timestamp": 1703614709798,
        "oldValue": "",
        "newValue": "تاسو ټولې کچې بشپړي کړي!"
      }
    ]
  },
  "selectLevel": {
    "value": "سویه انتخاب کړئ",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1770545017907,
        "oldValue": "",
        "newValue": "سویه انتخاب کړئ"
      }
    ]
  }
}

vegas/vegas-strings_ps.json (diff)
@@ -615,5 +615,16 @@
         "newValue": "تاسو ټولې کچې بشپړي کړي!"
       }
     ]
+  },
+  "selectLevel": {
+    "value": "سویه انتخاب کړئ",
+    "history": [
+      {
+        "userId": 11192058,
+        "timestamp": 1770545017907,
+        "oldValue": "",
+        "newValue": "سویه انتخاب کړئ"
+      }
+    ]
   }
 }
