vegas/vegas-strings_vi.json (before)
{
  "pattern.0yourBest": {
    "value": "(Điểm cao nhất: {0})",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1449645365294,
        "oldValue": "",
        "newValue": "(Điểm cao nhất: {0})",
        "explanation": null
      }
    ]
  },
  "yourNewBest": {
    "value": "(Kỷ lục mới!)",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1449645365294,
        "oldValue": "",
        "newValue": "(Kỷ lục mới!)",
        "explanation": null
      }
    ]
  },
  "pattern.0challenge.1max": {
    "value": "Câu đố {0}/{1}",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1452239285204,
        "oldValue": "",
        "newValue": "Thách thức {0}/{1}",
        "explanation": null
      },
      {
        "userId": 137535,
        "timestamp": 1452830578920,
        "oldValue": "Thách thức {0}/{1}",
        "newValue": "Câu đố {0}/{1}",
        "explanation": null
      }
    ]
  },
  "check": {
    "value": "Chấm điểm",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1460350759492,
        "oldValue": "",
        "newValue": "Chấm điểm",
        "explanation": null
      }
    ]
  },
  "chooseYourLevel": {
    "value": "Chọn mức độ!",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1599789673509,
        "oldValue": "",
        "newValue": "Chọn mức độ!",
        "explanation": null
      }
    ]
  },
  "continue": {
    "value": "Tiếp tục",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1449645365294,
        "oldValue": "",
        "newValue": "Tiếp tục",
        "explanation": null
      }
    ]
  },
  "excellent": {
    "value": "Tuyệt vời!",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1449645365294,
        "oldValue": "",
        "newValue": "Tuyệt vời!",
        "explanation": null
      }
    ]
  },
  "good": {
    "value": "Tốt!",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1449645365294,
        "oldValue": "",
        "newValue": "Tốt!",
        "explanation": null
      }
    ]
  },
  "great": {
    "value": "Giỏi!",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1449645365294,
        "oldValue": "",
        "newValue": "Giỏi!",
        "explanation": null
      }
    ]
  },
  "keepTrying": {
    "value": "Tiếp tục",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1449645365294,
        "oldValue": "",
        "newValue": "Tiếp tục ",
        "explanation": null
      },
      {
        "userId": 137535,
        "timestamp": 1684410557893,
        "oldValue": "Tiếp tục ",
        "newValue": "Tiếp tục",
        "explanation": null
      }
    ]
  },
  "label.level": {
    "value": "Mức độ: {0}",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1449645365294,
        "oldValue": "",
        "newValue": "Mức: {0}",
        "explanation": null
      },
      {
        "userId": 137535,
        "timestamp": 1460350759492,
        "oldValue": "Mức: {0}",
        "newValue": "Mức độ: {0}",
        "explanation": null
      }
    ]
  },
  "next": {
    "value": "Kế tiếp",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1460350759492,
        "oldValue": "",
        "newValue": "Kế tiếp",
        "explanation": null
      }
    ]
  },
  "score": {
    "value": "Điểm:",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1525197330346,
        "oldValue": "",
        "newValue": "Điểm:",
        "explanation": null
      }
    ]
  },
  "label.score.max": {
    "value": "Điểm: {0} / {1}",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1449645365294,
        "oldValue": "",
        "newValue": "Điểm: {0} / {1}",
        "explanation": null
      }
    ]
  },
  "pattern.score.number": {
    "value": "Điểm: {{score}}",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1525197330346,
        "oldValue": "",
        "newValue": "Điểm: {{score}}",
        "explanation": null
      }
    ]
  },
  "showAnswer": {
    "value": "Hiển thị câu trả lời",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1460350759492,
        "oldValue": "",
        "newValue": "Hiển thị câu trả lời",
        "explanation": null
      }
    ]
  },
  "startOver": {
    "value": "Trở lại từ đầu",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1452239285204,
        "oldValue": "",
        "newValue": "Bắt đầu",
        "explanation": null
      },
      {
        "userId": 137535,
        "timestamp": 1460350759492,
        "oldValue": "Bắt đầu",
        "newValue": "Trở lại từ đầu",
        "explanation": null
      }
    ]
  },
  "label.time": {
    "value": "Thời gian: {0}",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1449645365294,
        "oldValue": "",
        "newValue": "Thời gian: {0}",
        "explanation": null
      }
    ]
  },
  "tryAgain": {
    "value": "Thử lại",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1460350759492,
        "oldValue": "",
        "newValue": "Thử lại",
        "explanation": null
      }
    ]
  },
  "pattern.0minutes.1seconds": {
    "value": "{0}: {1}",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1449645365294,
        "oldValue": "",
        "newValue": "{0}: {1}",
        "explanation": null
      }
    ]
  },
  "pattern.0hours.1minutes.2seconds": {
    "value": "{0}:{1}:{2}",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1449645365294,
        "oldValue": "",
        "newValue": "{0}:{1}:{2}",
        "explanation": null
      }
    ]
  },
  "done": {
    "value": "Done",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1548861277475,
        "oldValue": "",
        "newValue": "Xong",
        "explanation": null
      },
      {
        "userId": 137535,
        "timestamp": 1749193893572,
        "oldValue": "Xong",
        "newValue": "Done",
        "explanation": null
      }
    ]
  },
  "youCompletedAllLevels": {
    "value": "Bạn đã hoàn thành mọi câu đố!",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1548861277475,
        "oldValue": "",
        "newValue": "Bạn đã hoàn thành mọi câu đố!",
        "explanation": null
      }
    ]
  },
  "keepGoing": {
    "value": "Tiếp tục",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1532109672568,
        "oldValue": "",
        "newValue": "Tiếp tịc",
        "explanation": null
      },
      {
        "userId": 137535,
        "timestamp": 1532111908481,
        "oldValue": "Tiếp tịc",
        "newValue": "Tiếp tục",
        "explanation": null
      }
    ]
  },
  "newLevel": {
    "value": "Mức mới",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1532109672568,
        "oldValue": "",
        "newValue": "Mức mới",
        "explanation": null
      }
    ]
  },
  "label.scorePattern": {
    "value": "Điểm: {0}",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1449645365294,
        "oldValue": "",
        "newValue": "Điểm: {0}",
        "explanation": null
      }
    ]
  },
  "selectLevel": {
    "value": "Chọn mức độ",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1460350759492,
        "oldValue": "",
        "newValue": "Chọn mức độ",
        "explanation": null
      }
    ]
  }
}

vegas/vegas-strings_vi.json (after)
{
  "pattern.0yourBest": {
    "value": "(Điểm cao nhất: {0})",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1449645365294,
        "oldValue": "",
        "newValue": "(Điểm cao nhất: {0})",
        "explanation": null
      }
    ]
  },
  "yourNewBest": {
    "value": "(Kỷ lục mới!)",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1449645365294,
        "oldValue": "",
        "newValue": "(Kỷ lục mới!)",
        "explanation": null
      }
    ]
  },
  "pattern.0challenge.1max": {
    "value": "Câu đố {0}/{1}",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1452239285204,
        "oldValue": "",
        "newValue": "Thách thức {0}/{1}",
        "explanation": null
      },
      {
        "userId": 137535,
        "timestamp": 1452830578920,
        "oldValue": "Thách thức {0}/{1}",
        "newValue": "Câu đố {0}/{1}",
        "explanation": null
      }
    ]
  },
  "check": {
    "value": "Chấm điểm",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1460350759492,
        "oldValue": "",
        "newValue": "Chấm điểm",
        "explanation": null
      }
    ]
  },
  "chooseYourLevel": {
    "value": "Chọn mức độ!",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1599789673509,
        "oldValue": "",
        "newValue": "Chọn mức độ!",
        "explanation": null
      }
    ]
  },
  "continue": {
    "value": "Tiếp tục",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1449645365294,
        "oldValue": "",
        "newValue": "Tiếp tục",
        "explanation": null
      }
    ]
  },
  "excellent": {
    "value": "Tuyệt vời!",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1449645365294,
        "oldValue": "",
        "newValue": "Tuyệt vời!",
        "explanation": null
      }
    ]
  },
  "good": {
    "value": "Tốt!",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1449645365294,
        "oldValue": "",
        "newValue": "Tốt!",
        "explanation": null
      }
    ]
  },
  "great": {
    "value": "Giỏi!",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1449645365294,
        "oldValue": "",
        "newValue": "Giỏi!",
        "explanation": null
      }
    ]
  },
  "keepTrying": {
    "value": "Tiếp tục",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1449645365294,
        "oldValue": "",
        "newValue": "Tiếp tục ",
        "explanation": null
      },
      {
        "userId": 137535,
        "timestamp": 1684410557893,
        "oldValue": "Tiếp tục ",
        "newValue": "Tiếp tục",
        "explanation": null
      }
    ]
  },
  "label.level": {
    "value": "Mức độ: {0}",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1449645365294,
        "oldValue": "",
        "newValue": "Mức: {0}",
        "explanation": null
      },
      {
        "userId": 137535,
        "timestamp": 1460350759492,
        "oldValue": "Mức: {0}",
        "newValue": "Mức độ: {0}",
        "explanation": null
      }
    ]
  },
  "next": {
    "value": "Kế tiếp",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1460350759492,
        "oldValue": "",
        "newValue": "Kế tiếp",
        "explanation": null
      }
    ]
  },
  "score": {
    "value": "Điểm:",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1525197330346,
        "oldValue": "",
        "newValue": "Điểm:",
        "explanation": null
      }
    ]
  },
  "label.score.max": {
    "value": "Điểm: {0} / {1}",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1449645365294,
        "oldValue": "",
        "newValue": "Điểm: {0} / {1}",
        "explanation": null
      }
    ]
  },
  "pattern.score.number": {
    "value": "Điểm: {{score}}",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1525197330346,
        "oldValue": "",
        "newValue": "Điểm: {{score}}",
        "explanation": null
      }
    ]
  },
  "showAnswer": {
    "value": "Hiển thị câu trả lời",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1460350759492,
        "oldValue": "",
        "newValue": "Hiển thị câu trả lời",
        "explanation": null
      }
    ]
  },
  "startOver": {
    "value": "Trở lại từ đầu",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1452239285204,
        "oldValue": "",
        "newValue": "Bắt đầu",
        "explanation": null
      },
      {
        "userId": 137535,
        "timestamp": 1460350759492,
        "oldValue": "Bắt đầu",
        "newValue": "Trở lại từ đầu",
        "explanation": null
      }
    ]
  },
  "label.time": {
    "value": "Thời gian: {0}",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1449645365294,
        "oldValue": "",
        "newValue": "Thời gian: {0}",
        "explanation": null
      }
    ]
  },
  "tryAgain": {
    "value": "Thử lại",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1460350759492,
        "oldValue": "",
        "newValue": "Thử lại",
        "explanation": null
      }
    ]
  },
  "pattern.0minutes.1seconds": {
    "value": "{0}: {1}",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1449645365294,
        "oldValue": "",
        "newValue": "{0}: {1}",
        "explanation": null
      }
    ]
  },
  "pattern.0hours.1minutes.2seconds": {
    "value": "{0}:{1}:{2}",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1449645365294,
        "oldValue": "",
        "newValue": "{0}:{1}:{2}",
        "explanation": null
      }
    ]
  },
  "done": {
    "value": "Done",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1548861277475,
        "oldValue": "",
        "newValue": "Xong",
        "explanation": null
      },
      {
        "userId": 137535,
        "timestamp": 1749193893572,
        "oldValue": "Xong",
        "newValue": "Done",
        "explanation": null
      }
    ]
  },
  "youCompletedAllLevels": {
    "value": "Bạn đã hoàn thành mọi câu đố!",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1548861277475,
        "oldValue": "",
        "newValue": "Bạn đã hoàn thành mọi câu đố!",
        "explanation": null
      }
    ]
  },
  "keepGoing": {
    "value": "Tiếp tục",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1532109672568,
        "oldValue": "",
        "newValue": "Tiếp tịc",
        "explanation": null
      },
      {
        "userId": 137535,
        "timestamp": 1532111908481,
        "oldValue": "Tiếp tịc",
        "newValue": "Tiếp tục",
        "explanation": null
      }
    ]
  },
  "newLevel": {
    "value": "Mức mới",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1532109672568,
        "oldValue": "",
        "newValue": "Mức mới",
        "explanation": null
      }
    ]
  },
  "label.scorePattern": {
    "value": "Điểm: {0}",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1449645365294,
        "oldValue": "",
        "newValue": "Điểm: {0}",
        "explanation": null
      }
    ]
  },
  "selectLevel": {
    "value": "Chọn mức độ",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1460350759492,
        "oldValue": "",
        "newValue": "Chọn mức độ",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.checkAnswer": {
    "value": "Kiểm tra câu trả lời",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1768753578334,
        "oldValue": "",
        "newValue": "Kiểm tra câu trả lời"
      }
    ]
  },
  "keyboardHelpDialog.gameShortcuts": {
    "value": "Game Shortcuts",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1768753578334,
        "oldValue": "",
        "newValue": "Game Shortcuts"
      }
    ]
  },
  "levels": {
    "value": "Levels",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1768753578334,
        "oldValue": "",
        "newValue": "Levels"
      }
    ]
  }
}

vegas/vegas-strings_vi.json (diff)
@@ -364,5 +364,38 @@
         "explanation": null
       }
     ]
+  },
+  "keyboardHelpDialog.checkAnswer": {
+    "value": "Kiểm tra câu trả lời",
+    "history": [
+      {
+        "userId": 137535,
+        "timestamp": 1768753578334,
+        "oldValue": "",
+        "newValue": "Kiểm tra câu trả lời"
+      }
+    ]
+  },
+  "keyboardHelpDialog.gameShortcuts": {
+    "value": "Game Shortcuts",
+    "history": [
+      {
+        "userId": 137535,
+        "timestamp": 1768753578334,
+        "oldValue": "",
+        "newValue": "Game Shortcuts"
+      }
+    ]
+  },
+  "levels": {
+    "value": "Levels",
+    "history": [
+      {
+        "userId": 137535,
+        "timestamp": 1768753578334,
+        "oldValue": "",
+        "newValue": "Levels"
+      }
+    ]
   }
 }
