vegas/vegas-strings_lt.json (before)
{
  "chooseYourLevel": {
    "value": "Pasirink lygį!",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1612439341225,
        "oldValue": "",
        "newValue": "Pasirink lygį!"
      }
    ]
  },
  "done": {
    "value": "Baigta",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1612439341225,
        "oldValue": "",
        "newValue": "Baigta"
      }
    ]
  },
  "next": {
    "value": "Kita",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714735,
        "oldValue": "",
        "newValue": "Kita",
        "explanation": null
      }
    ]
  },
  "score": {
    "value": "Taškai:",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1612439341225,
        "oldValue": "",
        "newValue": "Taškai:"
      }
    ]
  },
  "pattern.score.number": {
    "value": "Taškai: {{score}}",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1612439341225,
        "oldValue": "",
        "newValue": "Taškai: {{score}}"
      }
    ]
  },
  "youCompletedAllLevels": {
    "value": "Užbaigei visus lygius!",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1612439341225,
        "oldValue": "",
        "newValue": "Užbaigei visus lygius!"
      }
    ]
  },
  "pattern.0minutes.1seconds": {
    "value": "{0}:{1}",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714735,
        "oldValue": "",
        "newValue": "{0}:{1}",
        "explanation": null
      }
    ]
  },
  "pattern.0hours.1minutes.2seconds": {
    "value": "{0}:{1}:{2}",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714735,
        "oldValue": "",
        "newValue": "{0}:{1}:{2}",
        "explanation": null
      }
    ]
  },
  "pattern.0yourBest": {
    "value": "(Geriausias rezultatas {0})",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714734,
        "oldValue": "",
        "newValue": "(Geriausias rezultatas {0})",
        "explanation": null
      }
    ]
  },
  "yourNewBest": {
    "value": "(Tavo naujas rekordas)",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714734,
        "oldValue": "",
        "newValue": "(Tavo naujas rekordas)",
        "explanation": null
      }
    ]
  },
  "pattern.0challenge.1max": {
    "value": "Iššūkis  {0} iš {1}",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714735,
        "oldValue": "",
        "newValue": "Iššūkis  {0} iš {1}",
        "explanation": null
      }
    ]
  },
  "check": {
    "value": "Tikrinti",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714735,
        "oldValue": "",
        "newValue": "Tikrinti",
        "explanation": null
      }
    ]
  },
  "continue": {
    "value": "Pratęsti",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714735,
        "oldValue": "",
        "newValue": "Pratęsti",
        "explanation": null
      }
    ]
  },
  "excellent": {
    "value": "Puikiai!",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714735,
        "oldValue": "",
        "newValue": "Puikiai!",
        "explanation": null
      }
    ]
  },
  "good": {
    "value": "Gerai!",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714735,
        "oldValue": "",
        "newValue": "Gerai!",
        "explanation": null
      }
    ]
  },
  "great": {
    "value": "Labai gerai!",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714735,
        "oldValue": "",
        "newValue": "Labai gerai!",
        "explanation": null
      }
    ]
  },
  "keepTrying": {
    "value": "Pabandyk dar kartą",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714735,
        "oldValue": "",
        "newValue": "Pabandyk dar kartą",
        "explanation": null
      }
    ]
  },
  "label.level": {
    "value": "Lygis: {0}",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1612200479991,
        "oldValue": "",
        "newValue": "Lygis: {0}"
      }
    ]
  },
  "label.scorePattern": {
    "value": "Taškai: {0}",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714735,
        "oldValue": "",
        "newValue": "Taškai: {0}",
        "explanation": null
      }
    ]
  },
  "label.score.max": {
    "value": "Taškai: {0} iš {1}",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714735,
        "oldValue": "",
        "newValue": "Taškai: {0} iš {1}",
        "explanation": null
      }
    ]
  },
  "selectLevel": {
    "value": "Pasirinkite lygį",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1612200479991,
        "oldValue": "",
        "newValue": "Pasirinkite lygį"
      }
    ]
  },
  "showAnswer": {
    "value": "Rodyti atsakymą",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714735,
        "oldValue": "",
        "newValue": "Rodyti atsakymą",
        "explanation": null
      }
    ]
  },
  "startOver": {
    "value": "Pradėti iš naujo",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714735,
        "oldValue": "",
        "newValue": "Pradėti iš naujo",
        "explanation": null
      }
    ]
  },
  "label.time": {
    "value": "Laikas: {0}",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714735,
        "oldValue": "",
        "newValue": "Laikas: {0}",
        "explanation": null
      }
    ]
  },
  "tryAgain": {
    "value": "Pabandyk dar kartą",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714735,
        "oldValue": "",
        "newValue": "Pabandyk dar kartą",
        "explanation": null
      }
    ]
  }
}

vegas/vegas-strings_lt.json (after)
{
  "chooseYourLevel": {
    "value": "Pasirink lygį!",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1612439341225,
        "oldValue": "",
        "newValue": "Pasirink lygį!"
      }
    ]
  },
  "done": {
    "value": "Baigta",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1612439341225,
        "oldValue": "",
        "newValue": "Baigta"
      }
    ]
  },
  "next": {
    "value": "Kita",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714735,
        "oldValue": "",
        "newValue": "Kita",
        "explanation": null
      }
    ]
  },
  "score": {
    "value": "Taškai:",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1612439341225,
        "oldValue": "",
        "newValue": "Taškai:"
      }
    ]
  },
  "pattern.score.number": {
    "value": "Taškai: {{score}}",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1612439341225,
        "oldValue": "",
        "newValue": "Taškai: {{score}}"
      }
    ]
  },
  "youCompletedAllLevels": {
    "value": "Užbaigei visus lygius!",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1612439341225,
        "oldValue": "",
        "newValue": "Užbaigei visus lygius!"
      }
    ]
  },
  "pattern.0minutes.1seconds": {
    "value": "{0}:{1}",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714735,
        "oldValue": "",
        "newValue": "{0}:{1}",
        "explanation": null
      }
    ]
  },
  "pattern.0hours.1minutes.2seconds": {
    "value": "{0}:{1}:{2}",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714735,
        "oldValue": "",
        "newValue": "{0}:{1}:{2}",
        "explanation": null
      }
    ]
  },
  "pattern.0yourBest": {
    "value": "(Geriausias rezultatas {0})",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714734,
        "oldValue": "",
        "newValue": "(Geriausias rezultatas {0})",
        "explanation": null
      }
    ]
  },
  "yourNewBest": {
    "value": "(Tavo naujas rekordas)",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714734,
        "oldValue": "",
        "newValue": "(Tavo naujas rekordas)",
        "explanation": null
      }
    ]
  },
  "pattern.0challenge.1max": {
    "value": "Iššūkis  {0} iš {1}",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714735,
        "oldValue": "",
        "newValue": "Iššūkis  {0} iš {1}",
        "explanation": null
      }
    ]
  },
  "check": {
    "value": "Tikrinti",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714735,
        "oldValue": "",
        "newValue": "Tikrinti",
        "explanation": null
      }
    ]
  },
  "continue": {
    "value": "Tęsti",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714735,
        "oldValue": "",
        "newValue": "Pratęsti",
        "explanation": null
      },
      {
        "userId": 859922,
        "timestamp": 1761201239899,
        "oldValue": "Pratęsti",
        "newValue": "Tęsti",
        "explanation": null
      }
    ]
  },
  "excellent": {
    "value": "Puikiai!",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714735,
        "oldValue": "",
        "newValue": "Puikiai!",
        "explanation": null
      }
    ]
  },
  "good": {
    "value": "Gerai!",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714735,
        "oldValue": "",
        "newValue": "Gerai!",
        "explanation": null
      }
    ]
  },
  "great": {
    "value": "Labai gerai!",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714735,
        "oldValue": "",
        "newValue": "Labai gerai!",
        "explanation": null
      }
    ]
  },
  "keepTrying": {
    "value": "Pabandyk dar kartą",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714735,
        "oldValue": "",
        "newValue": "Pabandyk dar kartą",
        "explanation": null
      }
    ]
  },
  "label.level": {
    "value": "Lygis: {0}",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1612200479991,
        "oldValue": "",
        "newValue": "Lygis: {0}"
      }
    ]
  },
  "label.scorePattern": {
    "value": "Taškai: {0}",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714735,
        "oldValue": "",
        "newValue": "Taškai: {0}",
        "explanation": null
      }
    ]
  },
  "label.score.max": {
    "value": "Taškai: {0} iš {1}",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714735,
        "oldValue": "",
        "newValue": "Taškai: {0} iš {1}",
        "explanation": null
      }
    ]
  },
  "selectLevel": {
    "value": "Pasirinkite lygį",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1612200479991,
        "oldValue": "",
        "newValue": "Pasirinkite lygį"
      }
    ]
  },
  "showAnswer": {
    "value": "Rodyti atsakymą",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714735,
        "oldValue": "",
        "newValue": "Rodyti atsakymą",
        "explanation": null
      }
    ]
  },
  "startOver": {
    "value": "Pradėti iš naujo",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714735,
        "oldValue": "",
        "newValue": "Pradėti iš naujo",
        "explanation": null
      }
    ]
  },
  "label.time": {
    "value": "Laikas: {0}",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714735,
        "oldValue": "",
        "newValue": "Laikas: {0}",
        "explanation": null
      }
    ]
  },
  "tryAgain": {
    "value": "Pabandyk dar kartą",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714735,
        "oldValue": "",
        "newValue": "Pabandyk dar kartą",
        "explanation": null
      }
    ]
  }
}

vegas/vegas-strings_lt.json (diff)
@@ -139,13 +139,20 @@
     ]
   },
   "continue": {
-    "value": "Pratęsti",
+    "value": "Tęsti",
     "history": [
       {
         "userId": 533254,
         "timestamp": 1553438714735,
         "oldValue": "",
         "newValue": "Pratęsti",
+        "explanation": null
+      },
+      {
+        "userId": 859922,
+        "timestamp": 1761201239899,
+        "oldValue": "Pratęsti",
+        "newValue": "Tęsti",
         "explanation": null
       }
     ]
