vegas/vegas-strings_mn.json (before)
{
  "keepGoing": {
    "value": "Үргэлжлүүл",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1556347441043,
        "oldValue": "",
        "newValue": "Үргэлжлүүл",
        "explanation": null
      }
    ]
  },
  "newLevel": {
    "value": "Шинэ түвшин",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1556347441043,
        "oldValue": "",
        "newValue": "Шинэ түвшин",
        "explanation": null
      }
    ]
  },
  "score": {
    "value": "Оноо:",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1556335054441,
        "oldValue": "",
        "newValue": "Оноо:",
        "explanation": null
      }
    ]
  },
  "pattern.score.number": {
    "value": "Оноо: {{score}}",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1556335054441,
        "oldValue": "",
        "newValue": "Оноо: {{score}}",
        "explanation": null
      }
    ]
  },
  "pattern.0minutes.1seconds": {
    "value": "{0}:{1}",
    "history": [
      {
        "userId": 466203,
        "timestamp": 1508496353166,
        "oldValue": "",
        "newValue": "{0}:{1}",
        "explanation": null
      }
    ]
  },
  "pattern.0hours.1minutes.2seconds": {
    "value": "{0}:{1}:{2}",
    "history": [
      {
        "userId": 466203,
        "timestamp": 1508496353166,
        "oldValue": "",
        "newValue": "{0}:{1}:{2}",
        "explanation": null
      }
    ]
  },
  "done": {
    "value": "Гүйцээ",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1556345066122,
        "oldValue": "",
        "newValue": "Гүйцээ",
        "explanation": null
      }
    ]
  },
  "next": {
    "value": "Дараагийн",
    "history": [
      {
        "userId": 466203,
        "timestamp": 1508655765079,
        "oldValue": "",
        "newValue": "Дараах",
        "explanation": null
      },
      {
        "userId": 578876,
        "timestamp": 1534241335350,
        "oldValue": "Дараах",
        "newValue": "Дараагийн",
        "explanation": null
      }
    ]
  },
  "youCompletedAllLevels": {
    "value": "Бүх түвшинг гүйцээлээ!",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1556345066122,
        "oldValue": "",
        "newValue": "Бүх түвшинг гүйцээлээ!",
        "explanation": null
      }
    ]
  },
  "pattern.0yourBest": {
    "value": " (Таны дээд амжилт: {0})",
    "history": [
      {
        "userId": 466203,
        "timestamp": 1508496353165,
        "oldValue": "",
        "newValue": " (Таны дээд амжилт: {0})",
        "explanation": null
      }
    ]
  },
  "yourNewBest": {
    "value": " (Таны шинэ дээд амжилт!)",
    "history": [
      {
        "userId": 466203,
        "timestamp": 1508496353165,
        "oldValue": "",
        "newValue": " (Таны шинэ дээд амжилт!)",
        "explanation": null
      }
    ]
  },
  "pattern.0challenge.1max": {
    "value": "Үе {1}-ийн {0}",
    "history": [
      {
        "userId": 466203,
        "timestamp": 1511005172284,
        "oldValue": "",
        "newValue": "Үе {1}-ийн {0}",
        "explanation": null
      }
    ]
  },
  "check": {
    "value": "Шалгах",
    "history": [
      {
        "userId": 466203,
        "timestamp": 1508655765078,
        "oldValue": "",
        "newValue": "Шалгах",
        "explanation": null
      }
    ]
  },
  "continue": {
    "value": "Үргэлжлүүлэх",
    "history": [
      {
        "userId": 466203,
        "timestamp": 1508496353165,
        "oldValue": "",
        "newValue": "Үргэлжлүүлэх",
        "explanation": null
      }
    ]
  },
  "excellent": {
    "value": "Онц сайн!",
    "history": [
      {
        "userId": 466203,
        "timestamp": 1508496353165,
        "oldValue": "",
        "newValue": "Онц сайн!",
        "explanation": null
      }
    ]
  },
  "good": {
    "value": "Сайн!",
    "history": [
      {
        "userId": 466203,
        "timestamp": 1508496353165,
        "oldValue": "",
        "newValue": "Сайн!",
        "explanation": null
      }
    ]
  },
  "great": {
    "value": "Онц!",
    "history": [
      {
        "userId": 466203,
        "timestamp": 1508496353165,
        "oldValue": "",
        "newValue": "Онц!",
        "explanation": null
      }
    ]
  },
  "keepTrying": {
    "value": "Дахин оролдох",
    "history": [
      {
        "userId": 466203,
        "timestamp": 1508496353165,
        "oldValue": "",
        "newValue": "Үргэлжлүүлээрэй",
        "explanation": null
      },
      {
        "userId": 578876,
        "timestamp": 1534241335350,
        "oldValue": "Үргэлжлүүлээрэй",
        "newValue": "Дахин оролдох",
        "explanation": null
      }
    ]
  },
  "label.level": {
    "value": "Түвшин: {0}",
    "history": [
      {
        "userId": 466203,
        "timestamp": 1508496353165,
        "oldValue": "",
        "newValue": "Түвшин: {0}",
        "explanation": null
      }
    ]
  },
  "label.score.max": {
    "value": " Оноо: {1}-с {0} ",
    "history": [
      {
        "userId": 466203,
        "timestamp": 1508496353165,
        "oldValue": "",
        "newValue": " Оноо: {1}-с {0} ",
        "explanation": null
      }
    ]
  },
  "showAnswer": {
    "value": "Хариулт харах",
    "history": [
      {
        "userId": 466203,
        "timestamp": 1511005172284,
        "oldValue": "",
        "newValue": "Хариулт харах",
        "explanation": null
      }
    ]
  },
  "startOver": {
    "value": "Бүр Эхлүүлэх",
    "history": [
      {
        "userId": 466203,
        "timestamp": 1511005172284,
        "oldValue": "",
        "newValue": "Эхнээс нь эхлүүлэх",
        "explanation": null
      },
      {
        "userId": 348103,
        "timestamp": 1549615135311,
        "oldValue": "Эхнээс нь эхлүүлэх",
        "newValue": "Бүр Эхлүүлэх",
        "explanation": null
      }
    ]
  },
  "label.time": {
    "value": "Хугацаа: {0}",
    "history": [
      {
        "userId": 466203,
        "timestamp": 1508496353166,
        "oldValue": "",
        "newValue": "Хугацаа: {0}",
        "explanation": null
      }
    ]
  },
  "tryAgain": {
    "value": "Дахин оролдоно уу",
    "history": [
      {
        "userId": 466203,
        "timestamp": 1508655765079,
        "oldValue": "",
        "newValue": "Дахин оролдох",
        "explanation": null
      },
      {
        "userId": 578876,
        "timestamp": 1534241335350,
        "oldValue": "Дахин оролдох",
        "newValue": "Дахин оролдоно уу",
        "explanation": null
      }
    ]
  },
  "label.scorePattern": {
    "value": "Оноо: {0}",
    "history": [
      {
        "userId": 466203,
        "timestamp": 1508496353165,
        "oldValue": "",
        "newValue": "Оноо: {0}",
        "explanation": null
      }
    ]
  },
  "selectLevel": {
    "value": "Түвшин сонгох",
    "history": [
      {
        "userId": 466203,
        "timestamp": 1511005172284,
        "oldValue": "",
        "newValue": "Түвшин сонгох",
        "explanation": null
      }
    ]
  }
}

vegas/vegas-strings_mn.json (after)
{
  "keepGoing": {
    "value": "Үргэлжлүүл",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1556347441043,
        "oldValue": "",
        "newValue": "Үргэлжлүүл",
        "explanation": null
      }
    ]
  },
  "newLevel": {
    "value": "Шинэ түвшин",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1556347441043,
        "oldValue": "",
        "newValue": "Шинэ түвшин",
        "explanation": null
      }
    ]
  },
  "score": {
    "value": "Оноо:",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1556335054441,
        "oldValue": "",
        "newValue": "Оноо:",
        "explanation": null
      }
    ]
  },
  "pattern.score.number": {
    "value": "Оноо: {{score}}",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1556335054441,
        "oldValue": "",
        "newValue": "Оноо: {{score}}",
        "explanation": null
      }
    ]
  },
  "pattern.0minutes.1seconds": {
    "value": "{0}:{1}",
    "history": [
      {
        "userId": 466203,
        "timestamp": 1508496353166,
        "oldValue": "",
        "newValue": "{0}:{1}",
        "explanation": null
      }
    ]
  },
  "pattern.0hours.1minutes.2seconds": {
    "value": "{0}:{1}:{2}",
    "history": [
      {
        "userId": 466203,
        "timestamp": 1508496353166,
        "oldValue": "",
        "newValue": "{0}:{1}:{2}",
        "explanation": null
      }
    ]
  },
  "done": {
    "value": "Дууслаа",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1556345066122,
        "oldValue": "",
        "newValue": "Гүйцээ",
        "explanation": null
      },
      {
        "userId": 348103,
        "timestamp": 1756434433063,
        "oldValue": "Гүйцээ",
        "newValue": "Дууслаа",
        "explanation": null
      }
    ]
  },
  "next": {
    "value": "Дараагийн",
    "history": [
      {
        "userId": 466203,
        "timestamp": 1508655765079,
        "oldValue": "",
        "newValue": "Дараах",
        "explanation": null
      },
      {
        "userId": 578876,
        "timestamp": 1534241335350,
        "oldValue": "Дараах",
        "newValue": "Дараагийн",
        "explanation": null
      }
    ]
  },
  "youCompletedAllLevels": {
    "value": "Бүх түвшинг гүйцээлээ!",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1556345066122,
        "oldValue": "",
        "newValue": "Бүх түвшинг гүйцээлээ!",
        "explanation": null
      }
    ]
  },
  "pattern.0yourBest": {
    "value": "(Таны дээд амжилт: {0})",
    "history": [
      {
        "userId": 466203,
        "timestamp": 1508496353165,
        "oldValue": "",
        "newValue": " (Таны дээд амжилт: {0})",
        "explanation": null
      },
      {
        "userId": 348103,
        "timestamp": 1756434433063,
        "oldValue": " (Таны дээд амжилт: {0})",
        "newValue": "(Таны дээд амжилт: {0})",
        "explanation": null
      }
    ]
  },
  "yourNewBest": {
    "value": "(Таны шинэ дээд амжилт!)",
    "history": [
      {
        "userId": 466203,
        "timestamp": 1508496353165,
        "oldValue": "",
        "newValue": " (Таны шинэ дээд амжилт!)",
        "explanation": null
      },
      {
        "userId": 348103,
        "timestamp": 1756434433063,
        "oldValue": " (Таны шинэ дээд амжилт!)",
        "newValue": "(Таны шинэ дээд амжилт!)",
        "explanation": null
      }
    ]
  },
  "pattern.0challenge.1max": {
    "value": "Үе {1}-ийн {0}",
    "history": [
      {
        "userId": 466203,
        "timestamp": 1511005172284,
        "oldValue": "",
        "newValue": "Үе {1}-ийн {0}",
        "explanation": null
      }
    ]
  },
  "check": {
    "value": "Шалгах",
    "history": [
      {
        "userId": 466203,
        "timestamp": 1508655765078,
        "oldValue": "",
        "newValue": "Шалгах",
        "explanation": null
      }
    ]
  },
  "continue": {
    "value": "Үргэлжлүүлэх",
    "history": [
      {
        "userId": 466203,
        "timestamp": 1508496353165,
        "oldValue": "",
        "newValue": "Үргэлжлүүлэх",
        "explanation": null
      }
    ]
  },
  "excellent": {
    "value": "Онц сайн!",
    "history": [
      {
        "userId": 466203,
        "timestamp": 1508496353165,
        "oldValue": "",
        "newValue": "Онц сайн!",
        "explanation": null
      }
    ]
  },
  "good": {
    "value": "Сайн!",
    "history": [
      {
        "userId": 466203,
        "timestamp": 1508496353165,
        "oldValue": "",
        "newValue": "Сайн!",
        "explanation": null
      }
    ]
  },
  "great": {
    "value": "Онц!",
    "history": [
      {
        "userId": 466203,
        "timestamp": 1508496353165,
        "oldValue": "",
        "newValue": "Онц!",
        "explanation": null
      }
    ]
  },
  "keepTrying": {
    "value": "Дахин оролдох",
    "history": [
      {
        "userId": 466203,
        "timestamp": 1508496353165,
        "oldValue": "",
        "newValue": "Үргэлжлүүлээрэй",
        "explanation": null
      },
      {
        "userId": 578876,
        "timestamp": 1534241335350,
        "oldValue": "Үргэлжлүүлээрэй",
        "newValue": "Дахин оролдох",
        "explanation": null
      }
    ]
  },
  "label.level": {
    "value": "Түвшин: {0}",
    "history": [
      {
        "userId": 466203,
        "timestamp": 1508496353165,
        "oldValue": "",
        "newValue": "Түвшин: {0}",
        "explanation": null
      }
    ]
  },
  "label.score.max": {
    "value": "Оноо: {1}-с {0}",
    "history": [
      {
        "userId": 466203,
        "timestamp": 1508496353165,
        "oldValue": "",
        "newValue": " Оноо: {1}-с {0} ",
        "explanation": null
      },
      {
        "userId": 348103,
        "timestamp": 1756434433063,
        "oldValue": " Оноо: {1}-с {0} ",
        "newValue": "Оноо: {1}-с {0}",
        "explanation": null
      }
    ]
  },
  "showAnswer": {
    "value": "Хариулт харах",
    "history": [
      {
        "userId": 466203,
        "timestamp": 1511005172284,
        "oldValue": "",
        "newValue": "Хариулт харах",
        "explanation": null
      }
    ]
  },
  "startOver": {
    "value": "Бүр Эхлүүлэх",
    "history": [
      {
        "userId": 466203,
        "timestamp": 1511005172284,
        "oldValue": "",
        "newValue": "Эхнээс нь эхлүүлэх",
        "explanation": null
      },
      {
        "userId": 348103,
        "timestamp": 1549615135311,
        "oldValue": "Эхнээс нь эхлүүлэх",
        "newValue": "Бүр Эхлүүлэх",
        "explanation": null
      }
    ]
  },
  "label.time": {
    "value": "Хугацаа: {0}",
    "history": [
      {
        "userId": 466203,
        "timestamp": 1508496353166,
        "oldValue": "",
        "newValue": "Хугацаа: {0}",
        "explanation": null
      }
    ]
  },
  "tryAgain": {
    "value": "Дахин оролдоно уу",
    "history": [
      {
        "userId": 466203,
        "timestamp": 1508655765079,
        "oldValue": "",
        "newValue": "Дахин оролдох",
        "explanation": null
      },
      {
        "userId": 578876,
        "timestamp": 1534241335350,
        "oldValue": "Дахин оролдох",
        "newValue": "Дахин оролдоно уу",
        "explanation": null
      }
    ]
  },
  "label.scorePattern": {
    "value": "Оноо: {0}",
    "history": [
      {
        "userId": 466203,
        "timestamp": 1508496353165,
        "oldValue": "",
        "newValue": "Оноо: {0}",
        "explanation": null
      }
    ]
  },
  "selectLevel": {
    "value": "Түвшин сонгох",
    "history": [
      {
        "userId": 466203,
        "timestamp": 1511005172284,
        "oldValue": "",
        "newValue": "Түвшин сонгох",
        "explanation": null
      }
    ]
  }
}

vegas/vegas-strings_mn.json (diff)
@@ -72,13 +72,20 @@
     ]
   },
   "done": {
-    "value": "Гүйцээ",
+    "value": "Дууслаа",
     "history": [
       {
         "userId": 348103,
         "timestamp": 1556345066122,
         "oldValue": "",
         "newValue": "Гүйцээ",
+        "explanation": null
+      },
+      {
+        "userId": 348103,
+        "timestamp": 1756434433063,
+        "oldValue": "Гүйцээ",
+        "newValue": "Дууслаа",
         "explanation": null
       }
     ]
@@ -115,7 +122,7 @@
     ]
   },
   "pattern.0yourBest": {
-    "value": " (Таны дээд амжилт: {0})",
+    "value": "(Таны дээд амжилт: {0})",
     "history": [
       {
         "userId": 466203,
@@ -123,17 +130,31 @@
         "oldValue": "",
         "newValue": " (Таны дээд амжилт: {0})",
         "explanation": null
+      },
+      {
+        "userId": 348103,
+        "timestamp": 1756434433063,
+        "oldValue": " (Таны дээд амжилт: {0})",
+        "newValue": "(Таны дээд амжилт: {0})",
+        "explanation": null
       }
     ]
   },
   "yourNewBest": {
-    "value": " (Таны шинэ дээд амжилт!)",
+    "value": "(Таны шинэ дээд амжилт!)",
     "history": [
       {
         "userId": 466203,
         "timestamp": 1508496353165,
         "oldValue": "",
         "newValue": " (Таны шинэ дээд амжилт!)",
+        "explanation": null
+      },
+      {
+        "userId": 348103,
+        "timestamp": 1756434433063,
+        "oldValue": " (Таны шинэ дээд амжилт!)",
+        "newValue": "(Таны шинэ дээд амжилт!)",
         "explanation": null
       }
     ]
@@ -242,13 +263,20 @@
     ]
   },
   "label.score.max": {
-    "value": " Оноо: {1}-с {0} ",
+    "value": "Оноо: {1}-с {0}",
     "history": [
       {
         "userId": 466203,
         "timestamp": 1508496353165,
         "oldValue": "",
         "newValue": " Оноо: {1}-с {0} ",
+        "explanation": null
+      },
+      {
+        "userId": 348103,
+        "timestamp": 1756434433063,
+        "oldValue": " Оноо: {1}-с {0} ",
+        "newValue": "Оноо: {1}-с {0}",
         "explanation": null
       }
     ]
