charges-and-fields/charges-and-fields-strings_fa.json (before)
{
  "angleUnit": {
    "value": "درجه",
    "history": [
      {
        "userId": 241525,
        "timestamp": 1473181085199,
        "oldValue": "",
        "newValue": "درجه",
        "explanation": null
      }
    ]
  },
  "charges-and-fields.title": {
    "value": "بارها و میدان ها",
    "history": [
      {
        "userId": 241525,
        "timestamp": 1473181085199,
        "oldValue": "",
        "newValue": "بارها و میدان ها",
        "explanation": null
      }
    ]
  },
  "directionOnly": {
    "value": "فقط جهت میدان الکتریکی",
    "history": [
      {
        "userId": 241525,
        "timestamp": 1473181085199,
        "oldValue": "",
        "newValue": "جهت میدان الکتریکی فقط",
        "explanation": null
      },
      {
        "userId": 641432,
        "timestamp": 1714819059835,
        "oldValue": "جهت میدان الکتریکی فقط",
        "newValue": "فقط جهت میدان الکتریکی",
        "explanation": null
      }
    ]
  },
  "electricField": {
    "value": "میدان الکتریکی",
    "history": [
      {
        "userId": 241525,
        "timestamp": 1473181085199,
        "oldValue": "",
        "newValue": "میدان الکتریکی",
        "explanation": null
      }
    ]
  },
  "equipotential": {
    "value": "هم پتانسیل",
    "history": [
      {
        "userId": 241525,
        "timestamp": 1473181085199,
        "oldValue": "",
        "newValue": "هم پتانسیل ",
        "explanation": null
      },
      {
        "userId": 641432,
        "timestamp": 1714819059835,
        "oldValue": "هم پتانسیل ",
        "newValue": "هم پتانسیل",
        "explanation": null
      }
    ]
  },
  "grid": {
    "value": "شبکه‌",
    "history": [
      {
        "userId": 241525,
        "timestamp": 1473181085199,
        "oldValue": "",
        "newValue": "شبکه‌",
        "explanation": null
      }
    ]
  },
  "options.projectorColors": {
    "value": "حالت پروژکتور",
    "history": [
      {
        "userId": 241525,
        "timestamp": 1473181085199,
        "oldValue": "",
        "newValue": "حالت پروژکتور",
        "explanation": null
      }
    ]
  },
  "sensors": {
    "value": "حسگرها",
    "history": [
      {
        "userId": 241525,
        "timestamp": 1473181085199,
        "oldValue": "",
        "newValue": "حسگرها",
        "explanation": null
      }
    ]
  },
  "values": {
    "value": "مقادیر",
    "history": [
      {
        "userId": 241525,
        "timestamp": 1473181085199,
        "oldValue": "",
        "newValue": "مقادیر",
        "explanation": null
      }
    ]
  },
  "voltage": {
    "value": "ولتاژ",
    "history": [
      {
        "userId": 241525,
        "timestamp": 1473181085199,
        "oldValue": "",
        "newValue": "ولتاژ",
        "explanation": null
      }
    ]
  },
  "voltageUnit": {
    "value": "ولت",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714819059835,
        "oldValue": "",
        "newValue": "ولت"
      }
    ]
  },
  "minusOneNanoC": {
    "value": "-۱ نانوکولن",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714819059835,
        "oldValue": "",
        "newValue": "-۱ نانوکولن"
      }
    ]
  },
  "plusOneNanoC": {
    "value": "+۱ نانوکولن",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714819059835,
        "oldValue": "",
        "newValue": "+۱ نانوکولن"
      }
    ]
  },
  "pattern.0value.1units": {
    "value": "{0} {1}",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714819059835,
        "oldValue": "",
        "newValue": "{0} {1}"
      }
    ]
  },
  "eFieldUnit": {
    "value": "ولت بر متر",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714819059835,
        "oldValue": "",
        "newValue": "ولت بر متر"
      }
    ]
  },
  "centimeterUnit": {
    "value": "سانتی متر",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714819059835,
        "oldValue": "",
        "newValue": "سانتی متر"
      }
    ]
  },
  "oneMeter": {
    "value": "۱ متر",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714819059835,
        "oldValue": "",
        "newValue": "۱ متر"
      }
    ]
  }
}

charges-and-fields/charges-and-fields-strings_fa.json (after)
{
  "angleUnit": {
    "value": "درجه",
    "history": [
      {
        "userId": 241525,
        "timestamp": 1473181085199,
        "oldValue": "",
        "newValue": "درجه",
        "explanation": null
      }
    ]
  },
  "charges-and-fields.title": {
    "value": "بارها و میدان ها",
    "history": [
      {
        "userId": 241525,
        "timestamp": 1473181085199,
        "oldValue": "",
        "newValue": "بارها و میدان ها",
        "explanation": null
      }
    ]
  },
  "directionOnly": {
    "value": "فقط جهت میدان الکتریکی",
    "history": [
      {
        "userId": 241525,
        "timestamp": 1473181085199,
        "oldValue": "",
        "newValue": "جهت میدان الکتریکی فقط",
        "explanation": null
      },
      {
        "userId": 641432,
        "timestamp": 1714819059835,
        "oldValue": "جهت میدان الکتریکی فقط",
        "newValue": "فقط جهت میدان الکتریکی",
        "explanation": null
      }
    ]
  },
  "electricField": {
    "value": "میدان الکتریکی",
    "history": [
      {
        "userId": 241525,
        "timestamp": 1473181085199,
        "oldValue": "",
        "newValue": "میدان الکتریکی",
        "explanation": null
      }
    ]
  },
  "equipotential": {
    "value": "هم پتانسیل",
    "history": [
      {
        "userId": 241525,
        "timestamp": 1473181085199,
        "oldValue": "",
        "newValue": "هم پتانسیل ",
        "explanation": null
      },
      {
        "userId": 641432,
        "timestamp": 1714819059835,
        "oldValue": "هم پتانسیل ",
        "newValue": "هم پتانسیل",
        "explanation": null
      }
    ]
  },
  "grid": {
    "value": "صفحه شطرنجی",
    "history": [
      {
        "userId": 241525,
        "timestamp": 1473181085199,
        "oldValue": "",
        "newValue": "شبکه‌",
        "explanation": null
      },
      {
        "userId": 641432,
        "timestamp": 1755357829541,
        "oldValue": "شبکه‌",
        "newValue": "صفحه شطرنجی",
        "explanation": null
      }
    ]
  },
  "options.projectorColors": {
    "value": "حالت پروژکتور",
    "history": [
      {
        "userId": 241525,
        "timestamp": 1473181085199,
        "oldValue": "",
        "newValue": "حالت پروژکتور",
        "explanation": null
      }
    ]
  },
  "sensors": {
    "value": "حسگرها",
    "history": [
      {
        "userId": 241525,
        "timestamp": 1473181085199,
        "oldValue": "",
        "newValue": "حسگرها",
        "explanation": null
      }
    ]
  },
  "values": {
    "value": "مقادیر",
    "history": [
      {
        "userId": 241525,
        "timestamp": 1473181085199,
        "oldValue": "",
        "newValue": "مقادیر",
        "explanation": null
      }
    ]
  },
  "voltage": {
    "value": "ولتاژ",
    "history": [
      {
        "userId": 241525,
        "timestamp": 1473181085199,
        "oldValue": "",
        "newValue": "ولتاژ",
        "explanation": null
      }
    ]
  },
  "voltageUnit": {
    "value": "ولت",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714819059835,
        "oldValue": "",
        "newValue": "ولت"
      }
    ]
  },
  "minusOneNanoC": {
    "value": "-۱ نانوکولن",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714819059835,
        "oldValue": "",
        "newValue": "-۱ نانوکولن"
      }
    ]
  },
  "plusOneNanoC": {
    "value": "+۱ نانوکولن",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714819059835,
        "oldValue": "",
        "newValue": "+۱ نانوکولن"
      }
    ]
  },
  "pattern.0value.1units": {
    "value": "{0} {1}",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714819059835,
        "oldValue": "",
        "newValue": "{0} {1}"
      }
    ]
  },
  "eFieldUnit": {
    "value": "ولت بر متر",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714819059835,
        "oldValue": "",
        "newValue": "ولت بر متر"
      }
    ]
  },
  "centimeterUnit": {
    "value": "سانتی متر",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714819059835,
        "oldValue": "",
        "newValue": "سانتی متر"
      }
    ]
  },
  "oneMeter": {
    "value": "۱ متر",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714819059835,
        "oldValue": "",
        "newValue": "۱ متر"
      }
    ]
  }
}

charges-and-fields/charges-and-fields-strings_fa.json (diff)
@@ -74,13 +74,20 @@
     ]
   },
   "grid": {
-    "value": "شبکه‌",
+    "value": "صفحه شطرنجی",
     "history": [
       {
         "userId": 241525,
         "timestamp": 1473181085199,
         "oldValue": "",
         "newValue": "شبکه‌",
+        "explanation": null
+      },
+      {
+        "userId": 641432,
+        "timestamp": 1755357829541,
+        "oldValue": "شبکه‌",
+        "newValue": "صفحه شطرنجی",
         "explanation": null
       }
     ]
