charges-and-fields/charges-and-fields-strings_lv.json (before)
{
  "electricField": {
    "value": "Elektriskais lauks",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1473179518230,
        "oldValue": "",
        "newValue": "Elektriskais lauks",
        "explanation": null
      }
    ]
  },
  "directionOnly": {
    "value": "Tikai virziens",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1473179518230,
        "oldValue": "",
        "newValue": "Tikai virziens",
        "explanation": null
      }
    ]
  },
  "voltage": {
    "value": "Potenciāls",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1473179518230,
        "oldValue": "",
        "newValue": "Spriegums",
        "explanation": null
      },
      {
        "userId": 155506,
        "timestamp": 1616231366774,
        "oldValue": "Spriegums",
        "newValue": "Potenciāls"
      }
    ]
  },
  "grid": {
    "value": "Rūtiņas",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1473179518230,
        "oldValue": "",
        "newValue": "Rūtiņas",
        "explanation": null
      }
    ]
  },
  "values": {
    "value": "Vērtības",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1473179518230,
        "oldValue": "",
        "newValue": "Vērtības",
        "explanation": null
      }
    ]
  },
  "voltageUnit": {
    "value": "V",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1473179518230,
        "oldValue": "",
        "newValue": "V",
        "explanation": null
      }
    ]
  },
  "minusOneNanoC": {
    "value": "-1 nC",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1473179518230,
        "oldValue": "",
        "newValue": "-1 nC",
        "explanation": null
      }
    ]
  },
  "plusOneNanoC": {
    "value": "+1 nC",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1473179518230,
        "oldValue": "",
        "newValue": "+1 nC",
        "explanation": null
      }
    ]
  },
  "sensors": {
    "value": "Sensori",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1473179518230,
        "oldValue": "",
        "newValue": "Sensori",
        "explanation": null
      }
    ]
  },
  "pattern.0value.1units": {
    "value": "{0} {1}",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1473179518230,
        "oldValue": "",
        "newValue": "{0} {1}",
        "explanation": null
      }
    ]
  },
  "eFieldUnit": {
    "value": "V/m",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1473179518230,
        "oldValue": "",
        "newValue": "V/m",
        "explanation": null
      }
    ]
  },
  "angleUnit": {
    "value": "grādi",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1473179518230,
        "oldValue": "",
        "newValue": "grādi",
        "explanation": null
      }
    ]
  },
  "equipotential": {
    "value": "Ekvipotenciāls",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1473179518230,
        "oldValue": "",
        "newValue": "Ekvipotenciāls",
        "explanation": null
      }
    ]
  },
  "centimeterUnit": {
    "value": "cm",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1473179518230,
        "oldValue": "",
        "newValue": "cm",
        "explanation": null
      }
    ]
  },
  "oneMeter": {
    "value": "1 metrs",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1473179518230,
        "oldValue": "",
        "newValue": "1 metrs",
        "explanation": null
      }
    ]
  },
  "charges-and-fields.title": {
    "value": "Lādiņi un lauki",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1473179518230,
        "oldValue": "",
        "newValue": "Lādiņi un lauki",
        "explanation": null
      }
    ]
  },
  "options.projectorColors": {
    "value": "Projektēšanas režīms",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1473179518230,
        "oldValue": "",
        "newValue": "Projektēšanas režīms",
        "explanation": null
      }
    ]
  }
}

charges-and-fields/charges-and-fields-strings_lv.json (after)
{
  "electricField": {
    "value": "Elektriskais lauks",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1473179518230,
        "oldValue": "",
        "newValue": "Elektriskais lauks",
        "explanation": null
      }
    ]
  },
  "directionOnly": {
    "value": "Tikai virziens",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1473179518230,
        "oldValue": "",
        "newValue": "Tikai virziens",
        "explanation": null
      }
    ]
  },
  "voltage": {
    "value": "Potenciāls",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1473179518230,
        "oldValue": "",
        "newValue": "Spriegums",
        "explanation": null
      },
      {
        "userId": 155506,
        "timestamp": 1616231366774,
        "oldValue": "Spriegums",
        "newValue": "Potenciāls"
      }
    ]
  },
  "grid": {
    "value": "Režģis",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1473179518230,
        "oldValue": "",
        "newValue": "Rūtiņas",
        "explanation": null
      },
      {
        "userId": 155506,
        "timestamp": 1758709987223,
        "oldValue": "Rūtiņas",
        "newValue": "Režģis",
        "explanation": null
      }
    ]
  },
  "values": {
    "value": "Vērtības",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1473179518230,
        "oldValue": "",
        "newValue": "Vērtības",
        "explanation": null
      }
    ]
  },
  "voltageUnit": {
    "value": "V",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1473179518230,
        "oldValue": "",
        "newValue": "V",
        "explanation": null
      }
    ]
  },
  "minusOneNanoC": {
    "value": "-1 nC",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1473179518230,
        "oldValue": "",
        "newValue": "-1 nC",
        "explanation": null
      }
    ]
  },
  "plusOneNanoC": {
    "value": "+1 nC",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1473179518230,
        "oldValue": "",
        "newValue": "+1 nC",
        "explanation": null
      }
    ]
  },
  "sensors": {
    "value": "Sensori",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1473179518230,
        "oldValue": "",
        "newValue": "Sensori",
        "explanation": null
      }
    ]
  },
  "pattern.0value.1units": {
    "value": "{0} {1}",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1473179518230,
        "oldValue": "",
        "newValue": "{0} {1}",
        "explanation": null
      }
    ]
  },
  "eFieldUnit": {
    "value": "V/m",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1473179518230,
        "oldValue": "",
        "newValue": "V/m",
        "explanation": null
      }
    ]
  },
  "angleUnit": {
    "value": "grādi",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1473179518230,
        "oldValue": "",
        "newValue": "grādi",
        "explanation": null
      }
    ]
  },
  "equipotential": {
    "value": "Ekvipotenciāls",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1473179518230,
        "oldValue": "",
        "newValue": "Ekvipotenciāls",
        "explanation": null
      }
    ]
  },
  "centimeterUnit": {
    "value": "cm",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1473179518230,
        "oldValue": "",
        "newValue": "cm",
        "explanation": null
      }
    ]
  },
  "oneMeter": {
    "value": "1 metrs",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1473179518230,
        "oldValue": "",
        "newValue": "1 metrs",
        "explanation": null
      }
    ]
  },
  "charges-and-fields.title": {
    "value": "Lādiņi un lauki",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1473179518230,
        "oldValue": "",
        "newValue": "Lādiņi un lauki",
        "explanation": null
      }
    ]
  },
  "options.projectorColors": {
    "value": "Projektēšanas režīms",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1473179518230,
        "oldValue": "",
        "newValue": "Projektēšanas režīms",
        "explanation": null
      }
    ]
  }
}

charges-and-fields/charges-and-fields-strings_lv.json (diff)
@@ -42,13 +42,20 @@
     ]
   },
   "grid": {
-    "value": "Rūtiņas",
+    "value": "Režģis",
     "history": [
       {
         "userId": 155506,
         "timestamp": 1473179518230,
         "oldValue": "",
         "newValue": "Rūtiņas",
+        "explanation": null
+      },
+      {
+        "userId": 155506,
+        "timestamp": 1758709987223,
+        "oldValue": "Rūtiņas",
+        "newValue": "Režģis",
         "explanation": null
       }
     ]
