charges-and-fields/charges-and-fields-strings_ps.json (before)
{
  "electricField": {
    "value": "برېښنايي ساحه",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1703998275335,
        "oldValue": "",
        "newValue": "برقي ساحه"
      },
      {
        "userId": 11192058,
        "timestamp": 1705570582566,
        "oldValue": "برقي ساحه",
        "newValue": "برېښنايي ساحه",
        "explanation": null
      }
    ]
  },
  "directionOnly": {
    "value": "د برېښنايي ساحې جهت",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1703998275335,
        "oldValue": "",
        "newValue": "د برقی ساحې جهت"
      },
      {
        "userId": 11192058,
        "timestamp": 1705570582566,
        "oldValue": "د برقی ساحې جهت",
        "newValue": "د برېښنايي ساحې جهت",
        "explanation": null
      }
    ]
  },
  "voltage": {
    "value": "ولټیج",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1703998275335,
        "oldValue": "",
        "newValue": "ولټیج"
      }
    ]
  },
  "grid": {
    "value": "جدول",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1703998275335,
        "oldValue": "",
        "newValue": "جدول"
      }
    ]
  },
  "values": {
    "value": "مقدارونه",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1703998275335,
        "oldValue": "",
        "newValue": "مقدارونه"
      }
    ]
  },
  "sensors": {
    "value": "حسي آلي",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1703998275335,
        "oldValue": "",
        "newValue": "حسي آلي"
      }
    ]
  },
  "equipotential": {
    "value": "هم پوتانیشل",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1703998275335,
        "oldValue": "",
        "newValue": "هم پوتانیشل"
      }
    ]
  },
  "centimeterUnit": {
    "value": "",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1703998275335,
        "oldValue": "",
        "newValue": "cm"
      },
      {
        "userId": 11192058,
        "timestamp": 1705570582566,
        "oldValue": "cm",
        "newValue": ""
      }
    ]
  },
  "oneMeter": {
    "value": "یو متر",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1703998275335,
        "oldValue": "",
        "newValue": "یو متر"
      }
    ]
  },
  "charges-and-fields.title": {
    "value": "چارجونه او ساحې",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1703998275335,
        "oldValue": "",
        "newValue": "چارجونه او ساحې"
      }
    ]
  },
  "options.projectorColors": {
    "value": "د پروجکتور موډ (حالت)",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1703998275335,
        "oldValue": "",
        "newValue": "د پروجکتور مود (حالت)"
      },
      {
        "userId": 11192058,
        "timestamp": 1705570582566,
        "oldValue": "د پروجکتور مود (حالت)",
        "newValue": "د پروجکتور موډ (حالت)",
        "explanation": null
      }
    ]
  }
}

charges-and-fields/charges-and-fields-strings_ps.json (after)
{
  "electricField": {
    "value": "برېښنايي ساحه",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1703998275335,
        "oldValue": "",
        "newValue": "برقي ساحه"
      },
      {
        "userId": 11192058,
        "timestamp": 1705570582566,
        "oldValue": "برقي ساحه",
        "newValue": "برېښنايي ساحه",
        "explanation": null
      }
    ]
  },
  "directionOnly": {
    "value": "د برېښنايي ساحې جهت",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1703998275335,
        "oldValue": "",
        "newValue": "د برقی ساحې جهت"
      },
      {
        "userId": 11192058,
        "timestamp": 1705570582566,
        "oldValue": "د برقی ساحې جهت",
        "newValue": "د برېښنايي ساحې جهت",
        "explanation": null
      }
    ]
  },
  "voltage": {
    "value": "ولټیج",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1703998275335,
        "oldValue": "",
        "newValue": "ولټیج"
      }
    ]
  },
  "grid": {
    "value": "جدول",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1703998275335,
        "oldValue": "",
        "newValue": "جدول"
      }
    ]
  },
  "values": {
    "value": "مقدارونه",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1703998275335,
        "oldValue": "",
        "newValue": "مقدارونه"
      }
    ]
  },
  "sensors": {
    "value": "حسي آلي",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1703998275335,
        "oldValue": "",
        "newValue": "حسي آلي"
      }
    ]
  },
  "equipotential": {
    "value": "هم پوتانیشل",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1703998275335,
        "oldValue": "",
        "newValue": "هم پوتانیشل"
      }
    ]
  },
  "oneMeter": {
    "value": "یو متر",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1703998275335,
        "oldValue": "",
        "newValue": "یو متر"
      }
    ]
  },
  "charges-and-fields.title": {
    "value": "چارجونه او ساحې",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1703998275335,
        "oldValue": "",
        "newValue": "چارجونه او ساحې"
      }
    ]
  },
  "options.projectorColors": {
    "value": "د پروجکتور موډ (حالت)",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1703998275335,
        "oldValue": "",
        "newValue": "د پروجکتور مود (حالت)"
      },
      {
        "userId": 11192058,
        "timestamp": 1705570582566,
        "oldValue": "د پروجکتور مود (حالت)",
        "newValue": "د پروجکتور موډ (حالت)",
        "explanation": null
      }
    ]
  }
}

charges-and-fields/charges-and-fields-strings_ps.json (diff)
@@ -90,23 +90,6 @@
       }
     ]
   },
-  "centimeterUnit": {
-    "value": "",
-    "history": [
-      {
-        "userId": 11192058,
-        "timestamp": 1703998275335,
-        "oldValue": "",
-        "newValue": "cm"
-      },
-      {
-        "userId": 11192058,
-        "timestamp": 1705570582566,
-        "oldValue": "cm",
-        "newValue": ""
-      }
-    ]
-  },
   "oneMeter": {
     "value": "یو متر",
     "history": [
