trig-tour/trig-tour-strings_ht.json (before)
{
  "pi": {
    "value": "π",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626124840060,
        "oldValue": "",
        "newValue": "TT"
      },
      {
        "userId": 942402,
        "timestamp": 1720391521930,
        "oldValue": "TT",
        "newValue": "π",
        "explanation": null
      }
    ]
  },
  "cos": {
    "value": "cos",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626124840060,
        "oldValue": "",
        "newValue": "cos"
      }
    ]
  },
  "sin": {
    "value": "sin",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626124840060,
        "oldValue": "",
        "newValue": "sin"
      }
    ]
  },
  "tan": {
    "value": "tan",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626124840060,
        "oldValue": "",
        "newValue": "tan"
      }
    ]
  },
  "labels": {
    "value": "Etikèt",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626124840060,
        "oldValue": "",
        "newValue": "Etikèt"
      }
    ]
  },
  "grid": {
    "value": "Griy",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626124840060,
        "oldValue": "",
        "newValue": "Griy"
      }
    ]
  },
  "specialAngles": {
    "value": "Ang espesyal",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626124840060,
        "oldValue": "",
        "newValue": "Ang espesyal"
      }
    ]
  },
  "numberPiPattern": {
    "value": "{0}{1}",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626124840060,
        "oldValue": "",
        "newValue": "{0}{1}"
      }
    ]
  },
  "vs": {
    "value": "vs",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626124840060,
        "oldValue": "",
        "newValue": "vs"
      }
    ]
  },
  "x": {
    "value": "x",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626124840060,
        "oldValue": "",
        "newValue": "x"
      }
    ]
  },
  "y": {
    "value": "y",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626124840060,
        "oldValue": "",
        "newValue": "y"
      }
    ]
  },
  "angle": {
    "value": "ang",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626124840060,
        "oldValue": "",
        "newValue": "ang"
      }
    ]
  },
  "rads": {
    "value": "rad",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626124840060,
        "oldValue": "",
        "newValue": "rad"
      }
    ]
  },
  "valueUnitPattern": {
    "value": "{0} {1}",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626124840060,
        "oldValue": "",
        "newValue": "{0} {1}"
      }
    ]
  },
  "degrees": {
    "value": "degre",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626124840060,
        "oldValue": "",
        "newValue": "degre"
      }
    ]
  },
  "radians": {
    "value": "radyan",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626124840060,
        "oldValue": "",
        "newValue": "radyan"
      }
    ]
  },
  "values": {
    "value": "Valè",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626124840060,
        "oldValue": "",
        "newValue": "Valè"
      }
    ]
  },
  "trig-tour.title": {
    "value": "Trig Tou",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626124840060,
        "oldValue": "",
        "newValue": "Trig Tou"
      }
    ]
  },
  "theta": {
    "value": "θ",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1720391521930,
        "oldValue": "",
        "newValue": "θ"
      }
    ]
  },
  "infinitySymbol": {
    "value": "∞",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1720391521930,
        "oldValue": "",
        "newValue": "∞"
      }
    ]
  },
  "plusMinus": {
    "value": "±",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1720391521930,
        "oldValue": "",
        "newValue": "±"
      }
    ]
  }
}

trig-tour/trig-tour-strings_ht.json (after)
{
  "pi": {
    "value": "π",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626124840060,
        "oldValue": "",
        "newValue": "TT"
      },
      {
        "userId": 942402,
        "timestamp": 1720391521930,
        "oldValue": "TT",
        "newValue": "π",
        "explanation": null
      }
    ]
  },
  "cos": {
    "value": "cos",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626124840060,
        "oldValue": "",
        "newValue": "cos"
      }
    ]
  },
  "sin": {
    "value": "sin",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626124840060,
        "oldValue": "",
        "newValue": "sin"
      }
    ]
  },
  "tan": {
    "value": "tan",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626124840060,
        "oldValue": "",
        "newValue": "tan"
      }
    ]
  },
  "labels": {
    "value": "Etikèt",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626124840060,
        "oldValue": "",
        "newValue": "Etikèt"
      }
    ]
  },
  "grid": {
    "value": "Griy",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626124840060,
        "oldValue": "",
        "newValue": "Griy"
      }
    ]
  },
  "specialAngles": {
    "value": "Ang espesyal",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626124840060,
        "oldValue": "",
        "newValue": "Ang espesyal"
      }
    ]
  },
  "numberPiPattern": {
    "value": "{0}{1}",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626124840060,
        "oldValue": "",
        "newValue": "{0}{1}"
      }
    ]
  },
  "vs": {
    "value": "vs",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626124840060,
        "oldValue": "",
        "newValue": "vs"
      }
    ]
  },
  "x": {
    "value": "x",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626124840060,
        "oldValue": "",
        "newValue": "x"
      }
    ]
  },
  "y": {
    "value": "y",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626124840060,
        "oldValue": "",
        "newValue": "y"
      }
    ]
  },
  "angle": {
    "value": "ang",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626124840060,
        "oldValue": "",
        "newValue": "ang"
      }
    ]
  },
  "rads": {
    "value": "rad",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626124840060,
        "oldValue": "",
        "newValue": "rad"
      }
    ]
  },
  "valueUnitPattern": {
    "value": "{0} {1}",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626124840060,
        "oldValue": "",
        "newValue": "{0} {1}"
      }
    ]
  },
  "degrees": {
    "value": "degre",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626124840060,
        "oldValue": "",
        "newValue": "degre"
      }
    ]
  },
  "radians": {
    "value": "radyan",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626124840060,
        "oldValue": "",
        "newValue": "radyan"
      }
    ]
  },
  "values": {
    "value": "Valè",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626124840060,
        "oldValue": "",
        "newValue": "Valè"
      }
    ]
  },
  "trig-tour.title": {
    "value": "Trig Tou",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626124840060,
        "oldValue": "",
        "newValue": "Trig Tou"
      }
    ]
  },
  "theta": {
    "value": "θ",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1720391521930,
        "oldValue": "",
        "newValue": "θ"
      }
    ]
  },
  "infinitySymbol": {
    "value": "∞",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1720391521930,
        "oldValue": "",
        "newValue": "∞"
      }
    ]
  },
  "plusMinus": {
    "value": "±",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1720391521930,
        "oldValue": "",
        "newValue": "±"
      }
    ]
  },
  "movePointOnCircleOrGraph": {
    "value": "Deplase Pwen sou Sèk la oswa Graf la",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771175705505,
        "oldValue": "",
        "newValue": "Deplase Pwen sou Sèk la oswa Graf la"
      }
    ]
  },
  "pointOffScreen": {
    "value": "Pwen deyò ekran an!",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771175705505,
        "oldValue": "",
        "newValue": "Pwen deyò ekran an!"
      }
    ]
  }
}

trig-tour/trig-tour-strings_ht.json (diff)
@@ -236,5 +236,27 @@
         "newValue": "±"
       }
     ]
+  },
+  "movePointOnCircleOrGraph": {
+    "value": "Deplase Pwen sou Sèk la oswa Graf la",
+    "history": [
+      {
+        "userId": 942402,
+        "timestamp": 1771175705505,
+        "oldValue": "",
+        "newValue": "Deplase Pwen sou Sèk la oswa Graf la"
+      }
+    ]
+  },
+  "pointOffScreen": {
+    "value": "Pwen deyò ekran an!",
+    "history": [
+      {
+        "userId": 942402,
+        "timestamp": 1771175705505,
+        "oldValue": "",
+        "newValue": "Pwen deyò ekran an!"
+      }
+    ]
   }
 }
