trig-tour/trig-tour-strings_lv.json (before)
{
  "pi": {
    "value": "π",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1454955471394,
        "oldValue": "",
        "newValue": "π",
        "explanation": null
      }
    ]
  },
  "cos": {
    "value": "cos",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1454955471395,
        "oldValue": "",
        "newValue": "cos",
        "explanation": null
      }
    ]
  },
  "sin": {
    "value": "sin",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1454955471395,
        "oldValue": "",
        "newValue": "sin",
        "explanation": null
      }
    ]
  },
  "tan": {
    "value": "tan",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1454955471395,
        "oldValue": "",
        "newValue": "tan",
        "explanation": null
      }
    ]
  },
  "labels": {
    "value": "Vērtības",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1454955471395,
        "oldValue": "",
        "newValue": "Paskaidrojumi",
        "explanation": null
      },
      {
        "userId": 155506,
        "timestamp": 1626450951351,
        "oldValue": "Paskaidrojumi",
        "newValue": "Vērtības"
      }
    ]
  },
  "grid": {
    "value": "Koordinātu plakne",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1454955471395,
        "oldValue": "",
        "newValue": "Rūtiņas",
        "explanation": null
      },
      {
        "userId": 155506,
        "timestamp": 1626450951351,
        "oldValue": "Rūtiņas",
        "newValue": "Koordinātu plakne"
      }
    ]
  },
  "specialAngles": {
    "value": "Īpašie leņķi",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1454955471395,
        "oldValue": "",
        "newValue": "Īpašie leņķi",
        "explanation": null
      }
    ]
  },
  "theta": {
    "value": "θ",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1454955471395,
        "oldValue": "",
        "newValue": "θ",
        "explanation": null
      }
    ]
  },
  "numberPiPattern": {
    "value": "{0}{1}",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1454955471395,
        "oldValue": "",
        "newValue": "{0}{1}",
        "explanation": null
      }
    ]
  },
  "vs": {
    "value": "pret",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1454955471395,
        "oldValue": "",
        "newValue": "pret",
        "explanation": null
      }
    ]
  },
  "infinitySymbol": {
    "value": "∞",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1454955471395,
        "oldValue": "",
        "newValue": "∞",
        "explanation": null
      }
    ]
  },
  "plusMinus": {
    "value": "±",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1454955471395,
        "oldValue": "",
        "newValue": "±",
        "explanation": null
      }
    ]
  },
  "x": {
    "value": "x",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1454955471395,
        "oldValue": "",
        "newValue": "x",
        "explanation": null
      }
    ]
  },
  "y": {
    "value": "y",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1454955471395,
        "oldValue": "",
        "newValue": "y",
        "explanation": null
      }
    ]
  },
  "angle": {
    "value": "leņķis",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1454955471395,
        "oldValue": "",
        "newValue": "leņķis",
        "explanation": null
      }
    ]
  },
  "rads": {
    "value": "rads",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1454955471395,
        "oldValue": "",
        "newValue": "rads",
        "explanation": null
      }
    ]
  },
  "valueUnitPattern": {
    "value": "{0} {1}",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1454955471395,
        "oldValue": "",
        "newValue": "{0} {1}",
        "explanation": null
      }
    ]
  },
  "degrees": {
    "value": "grādi",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1454955471395,
        "oldValue": "",
        "newValue": "grādi",
        "explanation": null
      }
    ]
  },
  "radians": {
    "value": "radiāni",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1454955471395,
        "oldValue": "",
        "newValue": "radiāni",
        "explanation": null
      }
    ]
  },
  "values": {
    "value": "Vērtības",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1454955471395,
        "oldValue": "",
        "newValue": "Vērtības",
        "explanation": null
      }
    ]
  },
  "trig-tour.title": {
    "value": "Ievads trigonometrijā",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1454955471395,
        "oldValue": "",
        "newValue": "Ieskats trigonometrijā",
        "explanation": null
      },
      {
        "userId": 155506,
        "timestamp": 1626450951351,
        "oldValue": "Ieskats trigonometrijā",
        "newValue": "Ievads trigonometrijā"
      }
    ]
  }
}

trig-tour/trig-tour-strings_lv.json (after)
{
  "pi": {
    "value": "π",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1454955471394,
        "oldValue": "",
        "newValue": "π",
        "explanation": null
      }
    ]
  },
  "cos": {
    "value": "cos",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1454955471395,
        "oldValue": "",
        "newValue": "cos",
        "explanation": null
      }
    ]
  },
  "sin": {
    "value": "sin",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1454955471395,
        "oldValue": "",
        "newValue": "sin",
        "explanation": null
      }
    ]
  },
  "tan": {
    "value": "tan",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1454955471395,
        "oldValue": "",
        "newValue": "tan",
        "explanation": null
      }
    ]
  },
  "labels": {
    "value": "Vērtības",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1454955471395,
        "oldValue": "",
        "newValue": "Paskaidrojumi",
        "explanation": null
      },
      {
        "userId": 155506,
        "timestamp": 1626450951351,
        "oldValue": "Paskaidrojumi",
        "newValue": "Vērtības"
      }
    ]
  },
  "grid": {
    "value": "Koordinātu plakne",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1454955471395,
        "oldValue": "",
        "newValue": "Rūtiņas",
        "explanation": null
      },
      {
        "userId": 155506,
        "timestamp": 1626450951351,
        "oldValue": "Rūtiņas",
        "newValue": "Koordinātu plakne"
      }
    ]
  },
  "specialAngles": {
    "value": "Īpašie leņķi",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1454955471395,
        "oldValue": "",
        "newValue": "Īpašie leņķi",
        "explanation": null
      }
    ]
  },
  "theta": {
    "value": "θ",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1454955471395,
        "oldValue": "",
        "newValue": "θ",
        "explanation": null
      }
    ]
  },
  "numberPiPattern": {
    "value": "{0}{1}",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1454955471395,
        "oldValue": "",
        "newValue": "{0}{1}",
        "explanation": null
      }
    ]
  },
  "vs": {
    "value": "pret",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1454955471395,
        "oldValue": "",
        "newValue": "pret",
        "explanation": null
      }
    ]
  },
  "infinitySymbol": {
    "value": "∞",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1454955471395,
        "oldValue": "",
        "newValue": "∞",
        "explanation": null
      }
    ]
  },
  "plusMinus": {
    "value": "±",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1454955471395,
        "oldValue": "",
        "newValue": "±",
        "explanation": null
      }
    ]
  },
  "x": {
    "value": "x",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1454955471395,
        "oldValue": "",
        "newValue": "x",
        "explanation": null
      }
    ]
  },
  "y": {
    "value": "y",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1454955471395,
        "oldValue": "",
        "newValue": "y",
        "explanation": null
      }
    ]
  },
  "angle": {
    "value": "leņķis",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1454955471395,
        "oldValue": "",
        "newValue": "leņķis",
        "explanation": null
      }
    ]
  },
  "rads": {
    "value": "rads",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1454955471395,
        "oldValue": "",
        "newValue": "rads",
        "explanation": null
      }
    ]
  },
  "valueUnitPattern": {
    "value": "{0} {1}",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1454955471395,
        "oldValue": "",
        "newValue": "{0} {1}",
        "explanation": null
      }
    ]
  },
  "degrees": {
    "value": "grādi",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1454955471395,
        "oldValue": "",
        "newValue": "grādi",
        "explanation": null
      }
    ]
  },
  "radians": {
    "value": "radiāni",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1454955471395,
        "oldValue": "",
        "newValue": "radiāni",
        "explanation": null
      }
    ]
  },
  "values": {
    "value": "Vērtības",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1454955471395,
        "oldValue": "",
        "newValue": "Vērtības",
        "explanation": null
      }
    ]
  },
  "trig-tour.title": {
    "value": "Ievads trigonometrijā",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1454955471395,
        "oldValue": "",
        "newValue": "Ieskats trigonometrijā",
        "explanation": null
      },
      {
        "userId": 155506,
        "timestamp": 1626450951351,
        "oldValue": "Ieskats trigonometrijā",
        "newValue": "Ievads trigonometrijā"
      }
    ]
  },
  "movePointOnCircleOrGraph": {
    "value": "Pārvieto punktu aplī vai grafikā",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1763030353786,
        "oldValue": "",
        "newValue": "Pārvieto punktu aplī vai grafikā"
      }
    ]
  },
  "pointOffScreen": {
    "value": "Punkts ārpus ekrāna!",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1763030353786,
        "oldValue": "",
        "newValue": "Punkts ārpus ekrāna!"
      }
    ]
  }
}

trig-tour/trig-tour-strings_lv.json (diff)
@@ -268,5 +268,27 @@
         "newValue": "Ievads trigonometrijā"
       }
     ]
+  },
+  "movePointOnCircleOrGraph": {
+    "value": "Pārvieto punktu aplī vai grafikā",
+    "history": [
+      {
+        "userId": 155506,
+        "timestamp": 1763030353786,
+        "oldValue": "",
+        "newValue": "Pārvieto punktu aplī vai grafikā"
+      }
+    ]
+  },
+  "pointOffScreen": {
+    "value": "Punkts ārpus ekrāna!",
+    "history": [
+      {
+        "userId": 155506,
+        "timestamp": 1763030353786,
+        "oldValue": "",
+        "newValue": "Punkts ārpus ekrāna!"
+      }
+    ]
   }
 }
