trig-tour/trig-tour-strings_fa.json (before)
{
  "labels": {
    "value": "برچسب ها",
    "history": [
      {
        "userId": 241525,
        "timestamp": 1584723709109,
        "oldValue": "",
        "newValue": "برچسب ها",
        "explanation": null
      }
    ]
  },
  "grid": {
    "value": "خطوط راهنما",
    "history": [
      {
        "userId": 241525,
        "timestamp": 1584723709109,
        "oldValue": "",
        "newValue": "خطوط راهنما",
        "explanation": null
      }
    ]
  },
  "specialAngles": {
    "value": "زاویه های ویژه",
    "history": [
      {
        "userId": 241525,
        "timestamp": 1584723709109,
        "oldValue": "",
        "newValue": "زاویه های ویژه",
        "explanation": null
      }
    ]
  },
  "angle": {
    "value": "زاویه",
    "history": [
      {
        "userId": 241525,
        "timestamp": 1584723709109,
        "oldValue": "",
        "newValue": "زاویه",
        "explanation": null
      }
    ]
  },
  "rads": {
    "value": "رادیان",
    "history": [
      {
        "userId": 241525,
        "timestamp": 1584723709109,
        "oldValue": "",
        "newValue": "رادیان",
        "explanation": null
      }
    ]
  },
  "degrees": {
    "value": "درجه",
    "history": [
      {
        "userId": 241525,
        "timestamp": 1584723709109,
        "oldValue": "",
        "newValue": "درجه",
        "explanation": null
      }
    ]
  },
  "radians": {
    "value": "رادیان",
    "history": [
      {
        "userId": 241525,
        "timestamp": 1584723709109,
        "oldValue": "",
        "newValue": "رادیان",
        "explanation": null
      }
    ]
  },
  "values": {
    "value": "مقادیر",
    "history": [
      {
        "userId": 241525,
        "timestamp": 1584723709109,
        "oldValue": "",
        "newValue": "مقادیر",
        "explanation": null
      }
    ]
  },
  "trig-tour.title": {
    "value": "سفر به دنیای مثلثات",
    "history": [
      {
        "userId": 241525,
        "timestamp": 1584723709109,
        "oldValue": "",
        "newValue": "دایره واحد",
        "explanation": null
      },
      {
        "userId": 641432,
        "timestamp": 1714800808369,
        "oldValue": "دایره واحد",
        "newValue": "سفر به دنیای مثلثات",
        "explanation": null
      }
    ]
  },
  "pi": {
    "value": "π",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714800808369,
        "oldValue": "",
        "newValue": "π"
      }
    ]
  },
  "cos": {
    "value": "cos",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714800808369,
        "oldValue": "",
        "newValue": "cos"
      }
    ]
  },
  "sin": {
    "value": "sin",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714800808369,
        "oldValue": "",
        "newValue": "sin"
      }
    ]
  },
  "tan": {
    "value": "tan",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714800808369,
        "oldValue": "",
        "newValue": "tan"
      }
    ]
  },
  "theta": {
    "value": "θ",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714800808369,
        "oldValue": "",
        "newValue": "θ"
      }
    ]
  },
  "numberPiPattern": {
    "value": "{0}{1}",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714800808369,
        "oldValue": "",
        "newValue": "{0}{1}"
      }
    ]
  },
  "vs": {
    "value": "vs",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714800808369,
        "oldValue": "",
        "newValue": "vs"
      }
    ]
  },
  "infinitySymbol": {
    "value": "∞",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714800808369,
        "oldValue": "",
        "newValue": "∞"
      }
    ]
  },
  "plusMinus": {
    "value": "±",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714800808369,
        "oldValue": "",
        "newValue": "±"
      }
    ]
  },
  "x": {
    "value": "x",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714800808369,
        "oldValue": "",
        "newValue": "x"
      }
    ]
  },
  "y": {
    "value": "y",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714800808369,
        "oldValue": "",
        "newValue": "y"
      }
    ]
  },
  "valueUnitPattern": {
    "value": "{1} {0}",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714800808369,
        "oldValue": "",
        "newValue": "{1} {0}"
      }
    ]
  }
}

trig-tour/trig-tour-strings_fa.json (after)
{
  "labels": {
    "value": "برچسب ها",
    "history": [
      {
        "userId": 241525,
        "timestamp": 1584723709109,
        "oldValue": "",
        "newValue": "برچسب ها",
        "explanation": null
      }
    ]
  },
  "grid": {
    "value": "خطوط راهنما",
    "history": [
      {
        "userId": 241525,
        "timestamp": 1584723709109,
        "oldValue": "",
        "newValue": "خطوط راهنما",
        "explanation": null
      }
    ]
  },
  "specialAngles": {
    "value": "زاویه های ویژه",
    "history": [
      {
        "userId": 241525,
        "timestamp": 1584723709109,
        "oldValue": "",
        "newValue": "زاویه های ویژه",
        "explanation": null
      }
    ]
  },
  "angle": {
    "value": "زاویه",
    "history": [
      {
        "userId": 241525,
        "timestamp": 1584723709109,
        "oldValue": "",
        "newValue": "زاویه",
        "explanation": null
      }
    ]
  },
  "rads": {
    "value": "رادیان",
    "history": [
      {
        "userId": 241525,
        "timestamp": 1584723709109,
        "oldValue": "",
        "newValue": "رادیان",
        "explanation": null
      }
    ]
  },
  "degrees": {
    "value": "درجه",
    "history": [
      {
        "userId": 241525,
        "timestamp": 1584723709109,
        "oldValue": "",
        "newValue": "درجه",
        "explanation": null
      }
    ]
  },
  "radians": {
    "value": "رادیان",
    "history": [
      {
        "userId": 241525,
        "timestamp": 1584723709109,
        "oldValue": "",
        "newValue": "رادیان",
        "explanation": null
      }
    ]
  },
  "values": {
    "value": "مقادیر",
    "history": [
      {
        "userId": 241525,
        "timestamp": 1584723709109,
        "oldValue": "",
        "newValue": "مقادیر",
        "explanation": null
      }
    ]
  },
  "trig-tour.title": {
    "value": "سفر به دنیای مثلثات",
    "history": [
      {
        "userId": 241525,
        "timestamp": 1584723709109,
        "oldValue": "",
        "newValue": "دایره واحد",
        "explanation": null
      },
      {
        "userId": 641432,
        "timestamp": 1714800808369,
        "oldValue": "دایره واحد",
        "newValue": "سفر به دنیای مثلثات",
        "explanation": null
      }
    ]
  },
  "pi": {
    "value": "π",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714800808369,
        "oldValue": "",
        "newValue": "π"
      }
    ]
  },
  "cos": {
    "value": "cos",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714800808369,
        "oldValue": "",
        "newValue": "cos"
      }
    ]
  },
  "sin": {
    "value": "sin",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714800808369,
        "oldValue": "",
        "newValue": "sin"
      }
    ]
  },
  "tan": {
    "value": "tan",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714800808369,
        "oldValue": "",
        "newValue": "tan"
      }
    ]
  },
  "theta": {
    "value": "θ",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714800808369,
        "oldValue": "",
        "newValue": "θ"
      }
    ]
  },
  "numberPiPattern": {
    "value": "{0}{1}",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714800808369,
        "oldValue": "",
        "newValue": "{0}{1}"
      }
    ]
  },
  "vs": {
    "value": "vs",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714800808369,
        "oldValue": "",
        "newValue": "vs"
      }
    ]
  },
  "infinitySymbol": {
    "value": "∞",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714800808369,
        "oldValue": "",
        "newValue": "∞"
      }
    ]
  },
  "plusMinus": {
    "value": "±",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714800808369,
        "oldValue": "",
        "newValue": "±"
      }
    ]
  },
  "x": {
    "value": "x",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714800808369,
        "oldValue": "",
        "newValue": "x"
      }
    ]
  },
  "y": {
    "value": "y",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714800808369,
        "oldValue": "",
        "newValue": "y"
      }
    ]
  },
  "valueUnitPattern": {
    "value": "{1} {0}",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714800808369,
        "oldValue": "",
        "newValue": "{1} {0}"
      }
    ]
  },
  "movePointOnCircleOrGraph": {
    "value": "نقطه را روی نمودار یا دایره حرکت بده",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755458262453,
        "oldValue": "",
        "newValue": "نقطه را روی نمودار یا دایره حرکت بده"
      }
    ]
  },
  "pointOffScreen": {
    "value": "نقطه خارج از صفحه است!",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755458262453,
        "oldValue": "",
        "newValue": "نقطه خارج از صفحه است!"
      }
    ]
  }
}

trig-tour/trig-tour-strings_fa.json (diff)
@@ -245,5 +245,27 @@
         "newValue": "{1} {0}"
       }
     ]
+  },
+  "movePointOnCircleOrGraph": {
+    "value": "نقطه را روی نمودار یا دایره حرکت بده",
+    "history": [
+      {
+        "userId": 641432,
+        "timestamp": 1755458262453,
+        "oldValue": "",
+        "newValue": "نقطه را روی نمودار یا دایره حرکت بده"
+      }
+    ]
+  },
+  "pointOffScreen": {
+    "value": "نقطه خارج از صفحه است!",
+    "history": [
+      {
+        "userId": 641432,
+        "timestamp": 1755458262453,
+        "oldValue": "",
+        "newValue": "نقطه خارج از صفحه است!"
+      }
+    ]
   }
 }
