models-of-the-hydrogen-atom/models-of-the-hydrogen-atom-strings_fa_DA.json (before)
{
  "models-of-the-hydrogen-atom.title": {
    "value": "مدل‌های اتوم هایدروجن",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950655892,
        "oldValue": "",
        "newValue": "مدل‌های اتوم هایدروجن"
      }
    ]
  },
  "screen.energyLevels": {
    "value": "ترازهای انرژی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950655892,
        "oldValue": "",
        "newValue": "ترازهای انرژی"
      }
    ]
  },
  "screen.spectra": {
    "value": "طیف‌ها",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950655892,
        "oldValue": "",
        "newValue": "طیف‌ها"
      }
    ]
  },
  "3DHeight": {
    "value": "ارتفاع سه‌بعدی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950655892,
        "oldValue": "",
        "newValue": "ارتفاع سه‌بعدی"
      }
    ]
  },
  "billiardBall": {
    "value": "مدل توپ بیلیارد",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950655892,
        "oldValue": "",
        "newValue": "مدل توپ بیلیارد"
      }
    ]
  },
  "bohr": {
    "value": "مدل بور",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950655892,
        "oldValue": "",
        "newValue": "مدل بور"
      }
    ]
  },
  "brightness": {
    "value": "درخشندگی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950655892,
        "oldValue": "",
        "newValue": "درخشندگی"
      }
    ]
  },
  "classical": {
    "value": "کلاسیک",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950655892,
        "oldValue": "",
        "newValue": "کلاسیک"
      }
    ]
  },
  "classicalSolarSystem": {
    "value": "مدل کلاسیک منظومهٔ شمسی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950655892,
        "oldValue": "",
        "newValue": "مدل کلاسیک منظومهٔ شمسی"
      }
    ]
  },
  "deBroglie": {
    "value": "دی‌بروگلی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950655892,
        "oldValue": "",
        "newValue": "دی‌بروگلی"
      }
    ]
  },
  "electron": {
    "value": "الکترون",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950655892,
        "oldValue": "",
        "newValue": "الکترون"
      }
    ]
  },
  "electronEnergyLevel": {
    "value": "تراز انرژی الکترون",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950655892,
        "oldValue": "",
        "newValue": "تراز انرژی الکترون"
      }
    ]
  },
  "energy": {
    "value": "انرژی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950655892,
        "oldValue": "",
        "newValue": "انرژی"
      }
    ]
  },
  "exciteElectron": {
    "value": "برانگیختن الکترون",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950655892,
        "oldValue": "",
        "newValue": "برانگیختن الکترون"
      }
    ]
  },
  "experiment": {
    "value": "تجربه",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950655892,
        "oldValue": "",
        "newValue": "تجربه"
      }
    ]
  },
  "experimentOopsDialogMessage": {
    "value": "الکترون در حالت برانگیخته گیر مانده است. الکترون دوباره تنظیم می‌شود.",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950655892,
        "oldValue": "",
        "newValue": "الکترون در حالت برانگیخته گیر مانده است. الکترون دوباره تنظیم می‌شود."
      }
    ]
  },
  "experimentOopsDialogTitle": {
    "value": "اوه!",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950655892,
        "oldValue": "",
        "newValue": "اوه!"
      }
    ]
  },
  "lInfo": {
    "value": "{{l}}, عدد کوانتومی زاویوی r</b>, شکل اربیتال را توضیح می‌دهد. شکل اربیتال‌ها در حالتی که ({{l}} = 0 باشد کروی است {{s}}) و زمانی که ({{l}} = 1باشد شبیه بادام‌زمینی است {{p}})؛\nهمچنان با افزایش مقدار {{l}}، شکل اربیتال‌ها پیچیده‌تر می‌شود.",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950655892,
        "oldValue": "",
        "newValue": "{{l}}, عدد کوانتومی زاویوی r</b>, شکل اربیتال را توضیح می‌دهد. شکل اربیتال‌ها در حالتی که ({{l}} = 0 باشد کروی است {{s}}) و زمانی که ({{l}} = 1باشد شبیه بادام‌زمینی است {{p}})؛\nهمچنان با افزایش مقدار {{l}}، شکل اربیتال‌ها پیچیده‌تر می‌شود."
      }
    ]
  },
  "mInfo": {
    "value": "{{m}}، عدد کوانتومی مقناطیسی، جهت‌گیری اربیتال را در فضا مشخص می‌سازد.",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950655892,
        "oldValue": "",
        "newValue": "{{m}}، عدد کوانتومی مقناطیسی، جهت‌گیری اربیتال را در فضا مشخص می‌سازد."
      }
    ]
  },
  "model": {
    "value": "مدل",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950655892,
        "oldValue": "",
        "newValue": "مدل"
      }
    ]
  },
  "monochromatic": {
    "value": "نور یک‌رنگ",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950655892,
        "oldValue": "",
        "newValue": "نور یک‌رنگ"
      }
    ]
  },
  "nInfo": {
    "value": "{{n}} <b> عدد کوانتومی اصلی، انرژی الکترون و فاصلۀ احتمالی آن از هستۀ اتوم را توصیف می‌کند.",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950655892,
        "oldValue": "",
        "newValue": "{{n}} <b> عدد کوانتومی اصلی، انرژی الکترون و فاصلۀ احتمالی آن از هستۀ اتوم را توصیف می‌کند."
      }
    ]
  },
  "nlmInfo": {
    "value": "مدل شرودینگر از سه عدد کوانتومی ({{n}},{{l}}و {{m}})\nبرای توصیف محتمل‌ترین محل حضور الکترون استفاده می‌کند که به آن  <b>اوربیتال</b> نیز گفته می‌شود.",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950655892,
        "oldValue": "",
        "newValue": "مدل شرودینگر از سه عدد کوانتومی ({{n}},{{l}}و {{m}})\nبرای توصیف محتمل‌ترین محل حضور الکترون استفاده می‌کند که به آن  <b>اوربیتال</b> نیز گفته می‌شود."
      }
    ]
  },
  "photon": {
    "value": "فوتون",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950655892,
        "oldValue": "",
        "newValue": "فوتون"
      }
    ]
  },
  "plumPudding": {
    "value": "مدل «کیک کشمشی»",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950655892,
        "oldValue": "",
        "newValue": "مدل «کیک کشمشی»"
      }
    ]
  },
  "proton": {
    "value": "پروتون",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950655892,
        "oldValue": "",
        "newValue": "پروتون"
      }
    ]
  },
  "quantum": {
    "value": "کوانتوم",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950655892,
        "oldValue": "",
        "newValue": "کوانتوم"
      }
    ]
  },
  "quantumNumbers": {
    "value": "اعداد کوانتومی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950655892,
        "oldValue": "",
        "newValue": "اعداد کوانتومی"
      }
    ]
  },
  "radialDistance": {
    "value": "فاصلهٔ شعاعی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950655892,
        "oldValue": "",
        "newValue": "فاصلهٔ شعاعی"
      }
    ]
  },
  "schrodinger": {
    "value": "شرودینگر",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950655892,
        "oldValue": "",
        "newValue": "شرودینگر"
      }
    ]
  },
  "snapshotNumberName": {
    "value": "عکس‌برداری{{number}}: {{name}}",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950655892,
        "oldValue": "",
        "newValue": "عکس‌برداری{{number}}: {{name}}"
      }
    ]
  },
  "spectrometerPhotonsEmittedPerNanometer": {
    "value": "طیف‌سنج (نانومتر)",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950655892,
        "oldValue": "",
        "newValue": "طیف‌سنج (نانومتر)"
      }
    ]
  },
  "transitions": {
    "value": "گذارهای انرژی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950655892,
        "oldValue": "",
        "newValue": "گذارهای انرژی"
      }
    ]
  },
  "uv": {
    "value": "ماورای‌بنفش",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950655892,
        "oldValue": "",
        "newValue": "ماورای‌بنفش"
      }
    ]
  },
  "visible": {
    "value": "نور مرئی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950655892,
        "oldValue": "",
        "newValue": "نور مرئی"
      }
    ]
  },
  "wavelengthNanometers": {
    "value": "طول موج (نانومتر)",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950655892,
        "oldValue": "",
        "newValue": "طول موج (نانومتر)"
      }
    ]
  },
  "white": {
    "value": "سفید",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950655892,
        "oldValue": "",
        "newValue": "سفید"
      }
    ]
  }
}

models-of-the-hydrogen-atom/models-of-the-hydrogen-atom-strings_fa_DA.json (after)
{
  "models-of-the-hydrogen-atom.title": {
    "value": "مدل‌های اتوم هایدروجن",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950655892,
        "oldValue": "",
        "newValue": "مدل‌های اتوم هایدروجن"
      }
    ]
  },
  "screen.energyLevels": {
    "value": "ترازهای انرژی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950655892,
        "oldValue": "",
        "newValue": "ترازهای انرژی"
      }
    ]
  },
  "screen.spectra": {
    "value": "طیف‌ها",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950655892,
        "oldValue": "",
        "newValue": "طیف‌ها"
      }
    ]
  },
  "3DHeight": {
    "value": "ارتفاع سه‌بعدی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950655892,
        "oldValue": "",
        "newValue": "ارتفاع سه‌بعدی"
      }
    ]
  },
  "billiardBall": {
    "value": "مدل توپ بیلیارد",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950655892,
        "oldValue": "",
        "newValue": "مدل توپ بیلیارد"
      }
    ]
  },
  "bohr": {
    "value": "مدل بور",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950655892,
        "oldValue": "",
        "newValue": "مدل بور"
      }
    ]
  },
  "brightness": {
    "value": "درخشندگی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950655892,
        "oldValue": "",
        "newValue": "درخشندگی"
      }
    ]
  },
  "classical": {
    "value": "کلاسیک",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950655892,
        "oldValue": "",
        "newValue": "کلاسیک"
      }
    ]
  },
  "classicalSolarSystem": {
    "value": "مدل کلاسیک منظومهٔ شمسی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950655892,
        "oldValue": "",
        "newValue": "مدل کلاسیک منظومهٔ شمسی"
      }
    ]
  },
  "deBroglie": {
    "value": "دی‌بروگلی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950655892,
        "oldValue": "",
        "newValue": "دی‌بروگلی"
      }
    ]
  },
  "electron": {
    "value": "الکترون",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950655892,
        "oldValue": "",
        "newValue": "الکترون"
      }
    ]
  },
  "electronEnergyLevel": {
    "value": "تراز انرژی الکترون",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950655892,
        "oldValue": "",
        "newValue": "تراز انرژی الکترون"
      }
    ]
  },
  "energy": {
    "value": "انرژی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950655892,
        "oldValue": "",
        "newValue": "انرژی"
      }
    ]
  },
  "exciteElectron": {
    "value": "برانگیختن الکترون",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950655892,
        "oldValue": "",
        "newValue": "برانگیختن الکترون"
      }
    ]
  },
  "experiment": {
    "value": "تجربه",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950655892,
        "oldValue": "",
        "newValue": "تجربه"
      }
    ]
  },
  "experimentOopsDialogMessage": {
    "value": "الکترون در حالت برانگیخته گیر مانده است. الکترون دوباره تنظیم می‌شود.",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950655892,
        "oldValue": "",
        "newValue": "الکترون در حالت برانگیخته گیر مانده است. الکترون دوباره تنظیم می‌شود."
      }
    ]
  },
  "experimentOopsDialogTitle": {
    "value": "اوه!",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950655892,
        "oldValue": "",
        "newValue": "اوه!"
      }
    ]
  },
  "lInfo": {
    "value": "{{l}}, عدد کوانتومی زاویوی r</b>, شکل اوربیتال را توضیح می‌دهد. شکل اوربیتال‌ها در حالتی که ({{l}} = 0 باشد کروی است {{s}}) و زمانی که ({{l}} = 1باشد شبیه ممپلی است {{p}})؛\nهمچنان با افزایش مقدار {{l}}، شکل اوربیتال‌ها پیچیده‌تر می‌شود.",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950655892,
        "oldValue": "",
        "newValue": "{{l}}, عدد کوانتومی زاویوی r</b>, شکل اربیتال را توضیح می‌دهد. شکل اربیتال‌ها در حالتی که ({{l}} = 0 باشد کروی است {{s}}) و زمانی که ({{l}} = 1باشد شبیه بادام‌زمینی است {{p}})؛\nهمچنان با افزایش مقدار {{l}}، شکل اربیتال‌ها پیچیده‌تر می‌شود."
      },
      {
        "userId": 11192058,
        "timestamp": 1766492007657,
        "oldValue": "{{l}}, عدد کوانتومی زاویوی r</b>, شکل اربیتال را توضیح می‌دهد. شکل اربیتال‌ها در حالتی که ({{l}} = 0 باشد کروی است {{s}}) و زمانی که ({{l}} = 1باشد شبیه بادام‌زمینی است {{p}})؛\nهمچنان با افزایش مقدار {{l}}، شکل اربیتال‌ها پیچیده‌تر می‌شود.",
        "newValue": "{{l}}, عدد کوانتومی زاویوی r</b>, شکل اوربیتال را توضیح می‌دهد. شکل اوربیتال‌ها در حالتی که ({{l}} = 0 باشد کروی است {{s}}) و زمانی که ({{l}} = 1باشد شبیه ممپلی است {{p}})؛\nهمچنان با افزایش مقدار {{l}}، شکل اوربیتال‌ها پیچیده‌تر می‌شود.",
        "explanation": null
      }
    ]
  },
  "mInfo": {
    "value": "{{m}}، عدد کوانتومی مقناطیسی، جهت‌گیری اوربیتال را در فضا مشخص می‌سازد.",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950655892,
        "oldValue": "",
        "newValue": "{{m}}، عدد کوانتومی مقناطیسی، جهت‌گیری اربیتال را در فضا مشخص می‌سازد."
      },
      {
        "userId": 11192058,
        "timestamp": 1766492007657,
        "oldValue": "{{m}}، عدد کوانتومی مقناطیسی، جهت‌گیری اربیتال را در فضا مشخص می‌سازد.",
        "newValue": "{{m}}، عدد کوانتومی مقناطیسی، جهت‌گیری اوربیتال را در فضا مشخص می‌سازد.",
        "explanation": null
      }
    ]
  },
  "model": {
    "value": "مدل",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950655892,
        "oldValue": "",
        "newValue": "مدل"
      }
    ]
  },
  "monochromatic": {
    "value": "نور یک‌رنگ",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950655892,
        "oldValue": "",
        "newValue": "نور یک‌رنگ"
      }
    ]
  },
  "nInfo": {
    "value": "{{n}} <b> عدد کوانتومی اصلی، انرژی الکترون و فاصلۀ احتمالی آن از هستۀ اتوم را توصیف می‌کند.",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950655892,
        "oldValue": "",
        "newValue": "{{n}} <b> عدد کوانتومی اصلی، انرژی الکترون و فاصلۀ احتمالی آن از هستۀ اتوم را توصیف می‌کند."
      }
    ]
  },
  "nlmInfo": {
    "value": "مدل شرودینگر از سه عدد کوانتومی ({{n}},{{l}}و {{m}}) برای توصیف محتمل‌ترین محل حضور الکترون استفاده می‌کند که به آن b>اوربیتال</b> نیز گفته می‌شود.",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950655892,
        "oldValue": "",
        "newValue": "مدل شرودینگر از سه عدد کوانتومی ({{n}},{{l}}و {{m}})\nبرای توصیف محتمل‌ترین محل حضور الکترون استفاده می‌کند که به آن  <b>اوربیتال</b> نیز گفته می‌شود."
      },
      {
        "userId": 11192058,
        "timestamp": 1766492007657,
        "oldValue": "مدل شرودینگر از سه عدد کوانتومی ({{n}},{{l}}و {{m}})\nبرای توصیف محتمل‌ترین محل حضور الکترون استفاده می‌کند که به آن  <b>اوربیتال</b> نیز گفته می‌شود.",
        "newValue": "مدل شرودینگر از سه عدد کوانتومی ({{n}},{{l}}و {{m}}) برای توصیف محتمل‌ترین محل حضور الکترون استفاده می‌کند که به آن b>اوربیتال</b> نیز گفته می‌شود.",
        "explanation": null
      }
    ]
  },
  "photon": {
    "value": "فوتون",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950655892,
        "oldValue": "",
        "newValue": "فوتون"
      }
    ]
  },
  "plumPudding": {
    "value": "مدل «کیک کشمشی»",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950655892,
        "oldValue": "",
        "newValue": "مدل «کیک کشمشی»"
      }
    ]
  },
  "proton": {
    "value": "پروتون",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950655892,
        "oldValue": "",
        "newValue": "پروتون"
      }
    ]
  },
  "quantum": {
    "value": "کوانتوم",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950655892,
        "oldValue": "",
        "newValue": "کوانتوم"
      }
    ]
  },
  "quantumNumbers": {
    "value": "اعداد کوانتومی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950655892,
        "oldValue": "",
        "newValue": "اعداد کوانتومی"
      }
    ]
  },
  "radialDistance": {
    "value": "فاصلهٔ شعاعی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950655892,
        "oldValue": "",
        "newValue": "فاصلهٔ شعاعی"
      }
    ]
  },
  "schrodinger": {
    "value": "شرودینگر",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950655892,
        "oldValue": "",
        "newValue": "شرودینگر"
      }
    ]
  },
  "snapshotNumberName": {
    "value": "عکس‌برداری{{number}}: {{name}}",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950655892,
        "oldValue": "",
        "newValue": "عکس‌برداری{{number}}: {{name}}"
      }
    ]
  },
  "spectrometerPhotonsEmittedPerNanometer": {
    "value": "طیف‌سنج (نانومتر)",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950655892,
        "oldValue": "",
        "newValue": "طیف‌سنج (نانومتر)"
      }
    ]
  },
  "transitions": {
    "value": "گذارهای انرژی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950655892,
        "oldValue": "",
        "newValue": "گذارهای انرژی"
      }
    ]
  },
  "uv": {
    "value": "ماورای‌بنفش",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950655892,
        "oldValue": "",
        "newValue": "ماورای‌بنفش"
      }
    ]
  },
  "visible": {
    "value": "نور مرئی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950655892,
        "oldValue": "",
        "newValue": "نور مرئی"
      }
    ]
  },
  "wavelengthNanometers": {
    "value": "طول موج (نانومتر)",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950655892,
        "oldValue": "",
        "newValue": "طول موج (نانومتر)"
      }
    ]
  },
  "white": {
    "value": "سفید",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950655892,
        "oldValue": "",
        "newValue": "سفید"
      }
    ]
  },
  "nTransition": {
    "value": "گذار الکترون بین ترازهای انرژی (n)",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1766492007657,
        "oldValue": "",
        "newValue": "گذار الکترون بین ترازهای انرژی (n)"
      }
    ]
  }
}

models-of-the-hydrogen-atom/models-of-the-hydrogen-atom-strings_fa_DA.json (diff)
@@ -187,24 +187,38 @@
     ]
   },
   "lInfo": {
-    "value": "{{l}}, عدد کوانتومی زاویوی r</b>, شکل اربیتال را توضیح می‌دهد. شکل اربیتال‌ها در حالتی که ({{l}} = 0 باشد کروی است {{s}}) و زمانی که ({{l}} = 1باشد شبیه بادام‌زمینی است {{p}})؛\nهمچنان با افزایش مقدار {{l}}، شکل اربیتال‌ها پیچیده‌تر می‌شود.",
+    "value": "{{l}}, عدد کوانتومی زاویوی r</b>, شکل اوربیتال را توضیح می‌دهد. شکل اوربیتال‌ها در حالتی که ({{l}} = 0 باشد کروی است {{s}}) و زمانی که ({{l}} = 1باشد شبیه ممپلی است {{p}})؛\nهمچنان با افزایش مقدار {{l}}، شکل اوربیتال‌ها پیچیده‌تر می‌شود.",
     "history": [
       {
         "userId": 11192058,
         "timestamp": 1764950655892,
         "oldValue": "",
         "newValue": "{{l}}, عدد کوانتومی زاویوی r</b>, شکل اربیتال را توضیح می‌دهد. شکل اربیتال‌ها در حالتی که ({{l}} = 0 باشد کروی است {{s}}) و زمانی که ({{l}} = 1باشد شبیه بادام‌زمینی است {{p}})؛\nهمچنان با افزایش مقدار {{l}}، شکل اربیتال‌ها پیچیده‌تر می‌شود."
+      },
+      {
+        "userId": 11192058,
+        "timestamp": 1766492007657,
+        "oldValue": "{{l}}, عدد کوانتومی زاویوی r</b>, شکل اربیتال را توضیح می‌دهد. شکل اربیتال‌ها در حالتی که ({{l}} = 0 باشد کروی است {{s}}) و زمانی که ({{l}} = 1باشد شبیه بادام‌زمینی است {{p}})؛\nهمچنان با افزایش مقدار {{l}}، شکل اربیتال‌ها پیچیده‌تر می‌شود.",
+        "newValue": "{{l}}, عدد کوانتومی زاویوی r</b>, شکل اوربیتال را توضیح می‌دهد. شکل اوربیتال‌ها در حالتی که ({{l}} = 0 باشد کروی است {{s}}) و زمانی که ({{l}} = 1باشد شبیه ممپلی است {{p}})؛\nهمچنان با افزایش مقدار {{l}}، شکل اوربیتال‌ها پیچیده‌تر می‌شود.",
+        "explanation": null
       }
     ]
   },
   "mInfo": {
-    "value": "{{m}}، عدد کوانتومی مقناطیسی، جهت‌گیری اربیتال را در فضا مشخص می‌سازد.",
+    "value": "{{m}}، عدد کوانتومی مقناطیسی، جهت‌گیری اوربیتال را در فضا مشخص می‌سازد.",
     "history": [
       {
         "userId": 11192058,
         "timestamp": 1764950655892,
         "oldValue": "",
         "newValue": "{{m}}، عدد کوانتومی مقناطیسی، جهت‌گیری اربیتال را در فضا مشخص می‌سازد."
+      },
+      {
+        "userId": 11192058,
+        "timestamp": 1766492007657,
+        "oldValue": "{{m}}، عدد کوانتومی مقناطیسی، جهت‌گیری اربیتال را در فضا مشخص می‌سازد.",
+        "newValue": "{{m}}، عدد کوانتومی مقناطیسی، جهت‌گیری اوربیتال را در فضا مشخص می‌سازد.",
+        "explanation": null
       }
     ]
   },
@@ -242,13 +256,20 @@
     ]
   },
   "nlmInfo": {
-    "value": "مدل شرودینگر از سه عدد کوانتومی ({{n}},{{l}}و {{m}})\nبرای توصیف محتمل‌ترین محل حضور الکترون استفاده می‌کند که به آن  <b>اوربیتال</b> نیز گفته می‌شود.",
+    "value": "مدل شرودینگر از سه عدد کوانتومی ({{n}},{{l}}و {{m}}) برای توصیف محتمل‌ترین محل حضور الکترون استفاده می‌کند که به آن b>اوربیتال</b> نیز گفته می‌شود.",
     "history": [
       {
         "userId": 11192058,
         "timestamp": 1764950655892,
         "oldValue": "",
         "newValue": "مدل شرودینگر از سه عدد کوانتومی ({{n}},{{l}}و {{m}})\nبرای توصیف محتمل‌ترین محل حضور الکترون استفاده می‌کند که به آن  <b>اوربیتال</b> نیز گفته می‌شود."
+      },
+      {
+        "userId": 11192058,
+        "timestamp": 1766492007657,
+        "oldValue": "مدل شرودینگر از سه عدد کوانتومی ({{n}},{{l}}و {{m}})\nبرای توصیف محتمل‌ترین محل حضور الکترون استفاده می‌کند که به آن  <b>اوربیتال</b> نیز گفته می‌شود.",
+        "newValue": "مدل شرودینگر از سه عدد کوانتومی ({{n}},{{l}}و {{m}}) برای توصیف محتمل‌ترین محل حضور الکترون استفاده می‌کند که به آن b>اوربیتال</b> نیز گفته می‌شود.",
+        "explanation": null
       }
     ]
   },
@@ -403,6 +424,17 @@
         "timestamp": 1764950655892,
         "oldValue": "",
         "newValue": "سفید"
+      }
+    ]
+  },
+  "nTransition": {
+    "value": "گذار الکترون بین ترازهای انرژی (n)",
+    "history": [
+      {
+        "userId": 11192058,
+        "timestamp": 1766492007657,
+        "oldValue": "",
+        "newValue": "گذار الکترون بین ترازهای انرژی (n)"
       }
     ]
   }
