models-of-the-hydrogen-atom/models-of-the-hydrogen-atom-strings_el.json (before)
{
  "models-of-the-hydrogen-atom.title": {
    "value": "Μοντέλα του ατόμου του Υδρογόνου",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "Μοντέλα του ατόμου του Υδρογόνου"
      }
    ]
  },
  "screen.energyLevels": {
    "value": "Επίπεδα ενέργειας",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "Επίπεδα ενέργειας"
      }
    ]
  },
  "screen.spectra": {
    "value": "Φάσμα",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "Φάσμα"
      }
    ]
  },
  "3DHeight": {
    "value": "3D Ύψος",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "3D Ύψος"
      }
    ]
  },
  "billiardBall": {
    "value": "Μπάλα μπιλιάρδου",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "Μπάλα μπιλιάρδου"
      }
    ]
  },
  "bohr": {
    "value": "Bohr",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "Bohr"
      }
    ]
  },
  "brightness": {
    "value": "Φωτεινότητα",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "Φωτεινότητα"
      }
    ]
  },
  "classical": {
    "value": "Κλασικό",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "Κλασικό"
      }
    ]
  },
  "classicalSolarSystem": {
    "value": "Κλασικό Ηλιακό Σύστημα",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "Κλασικό Ηλιακό Σύστημα"
      }
    ]
  },
  "d": {
    "value": "d",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "d"
      }
    ]
  },
  "deBroglie": {
    "value": "de Broglie",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "de Broglie"
      }
    ]
  },
  "electron": {
    "value": "ηλεκτρόνιο",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "ηλεκτρόνιο"
      }
    ]
  },
  "electronEnergyLevel": {
    "value": "Επίπεδο ενέργειας ηλεκτρονίου",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "Επίπεδο ενέργειας ηλεκτρονίου"
      }
    ]
  },
  "energy": {
    "value": "Ενέργεια",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "Ενέργεια"
      }
    ]
  },
  "experiment": {
    "value": "Πείραμα",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "Πείραμα"
      }
    ]
  },
  "experimentOopsDialogMessage": {
    "value": "Το ηλεκτρόνιο είναι κολλημένο σε μια κατάσταση διέγερσης. Επαναφορά του ηλεκτρονίου.",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "Το ηλεκτρόνιο είναι κολλημένο σε μια κατάσταση διέγερσης. Επαναφορά του ηλεκτρονίου."
      }
    ]
  },
  "experimentOopsDialogTitle": {
    "value": "Ουπς!",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "Ουπς!"
      }
    ]
  },
  "hydrogenSymbol": {
    "value": "H",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "H"
      }
    ]
  },
  "ir": {
    "value": "IR",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "IR"
      }
    ]
  },
  "l": {
    "value": "I",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "I"
      }
    ]
  },
  "lInfo": {
    "value": "{{l}}, ο <b>Γωνιακός Κβαντικός Αριθμός</b>, περιγράφει το σχήμα του τροχιακού. Τα τροχιακά σχήματα είναι σφαιρικά ({{l}} = 0 ή {{s}}), φιστικοειδή ({{l}} = 1 ή {{p}}) και γίνονται πιο πολύπλοκα όσο αυξάνεται το {{l}}.",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "{{l}}, ο <b>Γωνιακός Κβαντικός Αριθμός</b>, περιγράφει το σχήμα του τροχιακού. Τα τροχιακά σχήματα είναι σφαιρικά ({{l}} = 0 ή {{s}}), φιστικοειδή ({{l}} = 1 ή {{p}}) και γίνονται πιο πολύπλοκα όσο αυξάνεται το {{l}}."
      }
    ]
  },
  "m": {
    "value": "m",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "m"
      }
    ]
  },
  "mInfo": {
    "value": "{{m}}, ο <b>Μαγνητικός Κβαντικός Αριθμός</b>, περιγράφει τον προσανατολισμό του τροχιακού στο χώρο.",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "{{m}}, ο <b>Μαγνητικός Κβαντικός Αριθμός</b>, περιγράφει τον προσανατολισμό του τροχιακού στο χώρο."
      }
    ]
  },
  "model": {
    "value": "Μοντέλο",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "Μοντέλο"
      }
    ]
  },
  "monochromatic": {
    "value": "Μονοχρωματικό",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "Μονοχρωματικό"
      }
    ]
  },
  "n": {
    "value": "n",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "n"
      }
    ]
  },
  "nInfo": {
    "value": "{{n}}, ο <b>Πρωτεύων Κβαντικός Αριθμός</b>, περιγράφει την ενέργεια του ηλεκτρονίου και την πιθανή απόστασή του από τον πυρήνα.",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "{{n}}, ο <b>Πρωτεύων Κβαντικός Αριθμός</b>, περιγράφει την ενέργεια του ηλεκτρονίου και την πιθανή απόστασή του από τον πυρήνα."
      }
    ]
  },
  "nTransition": {
    "value": "μετάβαση n",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "μετάβαση n"
      }
    ]
  },
  "nlmEquals": {
    "value": "({{nSymbol}},{{lSymbol}},{{mSymbol}}) = ({{nValue}},{{lValue}},{{mValue}}) = {{nValue}}{{orbitalShape}}",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "({{nSymbol}},{{lSymbol}},{{mSymbol}}) = ({{nValue}},{{lValue}},{{mValue}}) = {{nValue}}{{orbitalShape}}"
      }
    ]
  },
  "nlmInfo": {
    "value": "Το μοντέλο Schrödinger χρησιμοποιεί 3 κβαντικούς αριθμούς ({{n}},{{l}},{{m}}) για να περιγράψει την πιο πιθανή θέση ενός ηλεκτρονίου, γνωστή και ως <b>τροχιακό</b>.",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "Το μοντέλο Schrödinger χρησιμοποιεί 3 κβαντικούς αριθμούς ({{n}},{{l}},{{m}}) για να περιγράψει την πιο πιθανή θέση ενός ηλεκτρονίου, γνωστή και ως <b>τροχιακό</b>."
      }
    ]
  },
  "p": {
    "value": "p",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "p"
      }
    ]
  },
  "photon": {
    "value": "φωτόνιο",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "φωτόνιο"
      }
    ]
  },
  "plumPudding": {
    "value": "Χριστουγεννιάτικη πουτίγκα",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "Χριστουγεννιάτικη πουτίγκα"
      }
    ]
  },
  "proton": {
    "value": "πρωτόνιο",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "πρωτόνιο"
      }
    ]
  },
  "quantum": {
    "value": "Κβαντικό",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "Κβαντικό"
      }
    ]
  },
  "quantumNumbers": {
    "value": "Κβαντικοί Αριθμοί",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "Κβαντικοί Αριθμοί"
      }
    ]
  },
  "questionMark": {
    "value": "?",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "?"
      }
    ]
  },
  "radialDistance": {
    "value": "Ακτινική απόσταση",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "Ακτινική απόσταση"
      }
    ]
  },
  "s": {
    "value": "s",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "s"
      }
    ]
  },
  "schrodinger": {
    "value": "Schrödinger",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "Schrödinger"
      }
    ]
  },
  "snapshotNumberName": {
    "value": "Στιγμιότυπο {{number}}: {{name}}",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "Στιγμιότυπο {{number}}: {{name}}"
      }
    ]
  },
  "spectrometerPhotonsEmittedPerNanometer": {
    "value": "Φασματόμετρο (εκπεμπόμενα φωτόνια / nm)",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "Φασματόμετρο (εκπεμπόμενα φωτόνια / nm)"
      }
    ]
  },
  "symbolEquals": {
    "value": "{{symbol}} =",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "{{symbol}} ="
      }
    ]
  },
  "symbolEqualsValue": {
    "value": "{{symbol}} = {{value}}",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "{{symbol}} = {{value}}"
      }
    ]
  },
  "transitions": {
    "value": "Μεταβάσεις",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "Μεταβάσεις"
      }
    ]
  },
  "uv": {
    "value": "UV",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "UV"
      }
    ]
  },
  "visible": {
    "value": "Ορατό",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "Ορατό"
      }
    ]
  },
  "wavelengthNanometers": {
    "value": "μήκος κύματος (nm)",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "μήκος κύματος (nm)"
      }
    ]
  },
  "white": {
    "value": "Λευκό",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "Λευκό"
      }
    ]
  },
  "x": {
    "value": "x",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "x"
      }
    ]
  },
  "z": {
    "value": "z",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "z"
      }
    ]
  }
}

models-of-the-hydrogen-atom/models-of-the-hydrogen-atom-strings_el.json (after)
{
  "models-of-the-hydrogen-atom.title": {
    "value": "Μοντέλα του ατόμου του Υδρογόνου",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "Μοντέλα του ατόμου του Υδρογόνου"
      }
    ]
  },
  "screen.energyLevels": {
    "value": "Επίπεδα ενέργειας",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "Επίπεδα ενέργειας"
      }
    ]
  },
  "screen.spectra": {
    "value": "Φάσμα",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "Φάσμα"
      }
    ]
  },
  "3DHeight": {
    "value": "3D Ύψος",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "3D Ύψος"
      }
    ]
  },
  "billiardBall": {
    "value": "Μπάλα μπιλιάρδου",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "Μπάλα μπιλιάρδου"
      }
    ]
  },
  "bohr": {
    "value": "Bohr",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "Bohr"
      }
    ]
  },
  "brightness": {
    "value": "Φωτεινότητα",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "Φωτεινότητα"
      }
    ]
  },
  "classical": {
    "value": "Κλασικό",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "Κλασικό"
      }
    ]
  },
  "classicalSolarSystem": {
    "value": "Κλασικό Ηλιακό Σύστημα",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "Κλασικό Ηλιακό Σύστημα"
      }
    ]
  },
  "d": {
    "value": "d",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "d"
      }
    ]
  },
  "deBroglie": {
    "value": "de Broglie",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "de Broglie"
      }
    ]
  },
  "electron": {
    "value": "ηλεκτρόνιο",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "ηλεκτρόνιο"
      }
    ]
  },
  "electronEnergyLevel": {
    "value": "Επίπεδο ενέργειας ηλεκτρονίου",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "Επίπεδο ενέργειας ηλεκτρονίου"
      }
    ]
  },
  "energy": {
    "value": "Ενέργεια",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "Ενέργεια"
      }
    ]
  },
  "experiment": {
    "value": "Πείραμα",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "Πείραμα"
      }
    ]
  },
  "experimentOopsDialogMessage": {
    "value": "Το ηλεκτρόνιο είναι κολλημένο σε μια κατάσταση διέγερσης. Επαναφορά του ηλεκτρονίου.",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "Το ηλεκτρόνιο είναι κολλημένο σε μια κατάσταση διέγερσης. Επαναφορά του ηλεκτρονίου."
      }
    ]
  },
  "experimentOopsDialogTitle": {
    "value": "Ουπς!",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "Ουπς!"
      }
    ]
  },
  "hydrogenSymbol": {
    "value": "H",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "H"
      }
    ]
  },
  "ir": {
    "value": "IR",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "IR"
      }
    ]
  },
  "l": {
    "value": "I",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "I"
      }
    ]
  },
  "lInfo": {
    "value": "{{l}}, ο <b>Γωνιακός Κβαντικός Αριθμός</b>, περιγράφει το σχήμα του τροχιακού. Τα τροχιακά σχήματα είναι σφαιρικά ({{l}} = 0 ή {{s}}), φιστικοειδή ({{l}} = 1 ή {{p}}) και γίνονται πιο πολύπλοκα όσο αυξάνεται το {{l}}.",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "{{l}}, ο <b>Γωνιακός Κβαντικός Αριθμός</b>, περιγράφει το σχήμα του τροχιακού. Τα τροχιακά σχήματα είναι σφαιρικά ({{l}} = 0 ή {{s}}), φιστικοειδή ({{l}} = 1 ή {{p}}) και γίνονται πιο πολύπλοκα όσο αυξάνεται το {{l}}."
      }
    ]
  },
  "m": {
    "value": "m",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "m"
      }
    ]
  },
  "mInfo": {
    "value": "{{m}}, ο <b>Μαγνητικός Κβαντικός Αριθμός</b>, περιγράφει τον προσανατολισμό του τροχιακού στο χώρο.",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "{{m}}, ο <b>Μαγνητικός Κβαντικός Αριθμός</b>, περιγράφει τον προσανατολισμό του τροχιακού στο χώρο."
      }
    ]
  },
  "model": {
    "value": "Μοντέλο",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "Μοντέλο"
      }
    ]
  },
  "monochromatic": {
    "value": "Μονοχρωματικό",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "Μονοχρωματικό"
      }
    ]
  },
  "n": {
    "value": "n",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "n"
      }
    ]
  },
  "nInfo": {
    "value": "{{n}}, ο <b>Πρωτεύων Κβαντικός Αριθμός</b>, περιγράφει την ενέργεια του ηλεκτρονίου και την πιθανή απόστασή του από τον πυρήνα.",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "{{n}}, ο <b>Πρωτεύων Κβαντικός Αριθμός</b>, περιγράφει την ενέργεια του ηλεκτρονίου και την πιθανή απόστασή του από τον πυρήνα."
      }
    ]
  },
  "nTransition": {
    "value": "μετάβαση n",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "μετάβαση n"
      }
    ]
  },
  "nlmEquals": {
    "value": "({{nSymbol}},{{lSymbol}},{{mSymbol}}) = ({{nValue}},{{lValue}},{{mValue}}) = {{nValue}}{{orbitalShape}}",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "({{nSymbol}},{{lSymbol}},{{mSymbol}}) = ({{nValue}},{{lValue}},{{mValue}}) = {{nValue}}{{orbitalShape}}"
      }
    ]
  },
  "nlmInfo": {
    "value": "Το μοντέλο Schrödinger χρησιμοποιεί 3 κβαντικούς αριθμούς ({{n}},{{l}},{{m}}) για να περιγράψει την πιο πιθανή θέση ενός ηλεκτρονίου, γνωστή και ως <b>τροχιακό</b>.",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "Το μοντέλο Schrödinger χρησιμοποιεί 3 κβαντικούς αριθμούς ({{n}},{{l}},{{m}}) για να περιγράψει την πιο πιθανή θέση ενός ηλεκτρονίου, γνωστή και ως <b>τροχιακό</b>."
      }
    ]
  },
  "p": {
    "value": "p",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "p"
      }
    ]
  },
  "photon": {
    "value": "φωτόνιο",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "φωτόνιο"
      }
    ]
  },
  "plumPudding": {
    "value": "Χριστουγεννιάτικη πουτίγκα",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "Χριστουγεννιάτικη πουτίγκα"
      }
    ]
  },
  "proton": {
    "value": "πρωτόνιο",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "πρωτόνιο"
      }
    ]
  },
  "quantum": {
    "value": "Κβαντικό",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "Κβαντικό"
      }
    ]
  },
  "quantumNumbers": {
    "value": "Κβαντικοί Αριθμοί",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "Κβαντικοί Αριθμοί"
      }
    ]
  },
  "questionMark": {
    "value": "?",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "?"
      }
    ]
  },
  "radialDistance": {
    "value": "Ακτινική απόσταση",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "Ακτινική απόσταση"
      }
    ]
  },
  "s": {
    "value": "s",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "s"
      }
    ]
  },
  "schrodinger": {
    "value": "Schrödinger",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "Schrödinger"
      }
    ]
  },
  "snapshotNumberName": {
    "value": "Στιγμιότυπο {{number}}: {{name}}",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "Στιγμιότυπο {{number}}: {{name}}"
      }
    ]
  },
  "spectrometerPhotonsEmittedPerNanometer": {
    "value": "Φασματόμετρο (εκπεμπόμενα φωτόνια / nm)",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "Φασματόμετρο (εκπεμπόμενα φωτόνια / nm)"
      }
    ]
  },
  "symbolEquals": {
    "value": "{{symbol}} =",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "{{symbol}} ="
      }
    ]
  },
  "symbolEqualsValue": {
    "value": "{{symbol}} = {{value}}",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "{{symbol}} = {{value}}"
      }
    ]
  },
  "transitions": {
    "value": "Μεταβάσεις",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "Μεταβάσεις"
      }
    ]
  },
  "uv": {
    "value": "UV",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "UV"
      }
    ]
  },
  "visible": {
    "value": "Ορατό",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "Ορατό"
      }
    ]
  },
  "wavelengthNanometers": {
    "value": "μήκος κύματος (nm)",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "μήκος κύματος (nm)"
      }
    ]
  },
  "white": {
    "value": "Λευκό",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "Λευκό"
      }
    ]
  },
  "x": {
    "value": "x",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "x"
      }
    ]
  },
  "z": {
    "value": "z",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1746632500969,
        "oldValue": "",
        "newValue": "z"
      }
    ]
  },
  "exciteElectron": {
    "value": "Διέγερση ηλεκτρονίων",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1768397894880,
        "oldValue": "",
        "newValue": "Διέγερση ηλεκτρονίων"
      }
    ]
  }
}

models-of-the-hydrogen-atom/models-of-the-hydrogen-atom-strings_el.json (diff)
@@ -559,5 +559,16 @@
         "newValue": "z"
       }
     ]
+  },
+  "exciteElectron": {
+    "value": "Διέγερση ηλεκτρονίων",
+    "history": [
+      {
+        "userId": 146870,
+        "timestamp": 1768397894880,
+        "oldValue": "",
+        "newValue": "Διέγερση ηλεκτρονίων"
+      }
+    ]
   }
 }
