energy-skate-park-basics/energy-skate-park-basics-strings_fa_DA.json (before)
{
  "controls.mass": {
    "value": "کتله",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720561739984,
        "oldValue": "",
        "newValue": "کتله"
      }
    ]
  },
  "small": {
    "value": "کم",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720561739984,
        "oldValue": "",
        "newValue": "کم"
      }
    ]
  },
  "large": {
    "value": "زیاد",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720561739984,
        "oldValue": "",
        "newValue": "زیاد"
      }
    ]
  },
  "controls.friction.title": {
    "value": "اصطکاک",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720561739984,
        "oldValue": "",
        "newValue": "اصطکاک"
      }
    ]
  },
  "controls.gravity.none": {
    "value": "صفر",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720561739984,
        "oldValue": "",
        "newValue": "صفر"
      }
    ]
  },
  "controls.gravity.lots": {
    "value": "زیاد",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720561739984,
        "oldValue": "",
        "newValue": "زیاد"
      }
    ]
  },
  "plots.bar-graph": {
    "value": "گراف میله ای",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720561739984,
        "oldValue": "",
        "newValue": "گراف میله ای"
      }
    ]
  },
  "pieChart": {
    "value": "پای چارت",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720561739984,
        "oldValue": "",
        "newValue": "پای چارت"
      }
    ]
  },
  "properties.speed": {
    "value": "تیزی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720561739984,
        "oldValue": "",
        "newValue": "تیزی"
      }
    ]
  },
  "controls.show-grid": {
    "value": "درجه بندی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720561739984,
        "oldValue": "",
        "newValue": "درجه بندی"
      }
    ]
  },
  "normal": {
    "value": "حرکت عادی (نورمال)",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720561739984,
        "oldValue": "",
        "newValue": "حرکت عادی (نورمال)"
      }
    ]
  },
  "slow.motion": {
    "value": "حرکت آهسته",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720561739984,
        "oldValue": "",
        "newValue": "حرکت آهسته"
      }
    ]
  },
  "energy.kinetic": {
    "value": "حرکی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720561739984,
        "oldValue": "",
        "newValue": "حرکی"
      }
    ]
  },
  "energy.potential": {
    "value": "پوتانشیل",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720561739984,
        "oldValue": "",
        "newValue": "پوتانشیل"
      }
    ]
  },
  "energy.thermal": {
    "value": "حرارتی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720561739984,
        "oldValue": "",
        "newValue": "حرارتی"
      }
    ]
  },
  "energy.total": {
    "value": "مجموع",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720561739984,
        "oldValue": "",
        "newValue": "مجموع"
      }
    ]
  },
  "energy.energy": {
    "value": "انرژی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720561739984,
        "oldValue": "",
        "newValue": "انرژی"
      }
    ]
  },
  "controls.restart-skater": {
    "value": "اسکیت باز را برگردانید",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720561739984,
        "oldValue": "",
        "newValue": "اسکیت باز را برگردان"
      },
      {
        "userId": 11192058,
        "timestamp": 1720704559675,
        "oldValue": "اسکیت باز را برگردان",
        "newValue": "اسکیت باز را برگردانید",
        "explanation": null
      }
    ]
  },
  "screen.introduction": {
    "value": "مقدمه",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720561739984,
        "oldValue": "",
        "newValue": "مقدمه"
      }
    ]
  },
  "screen.friction": {
    "value": "اصطکاک",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720561739984,
        "oldValue": "",
        "newValue": "اصطکاک"
      }
    ]
  },
  "screen.trackPlayground": {
    "value": "میدان بازی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720561739984,
        "oldValue": "",
        "newValue": "میدان بازی"
      }
    ]
  },
  "energy-skate-park-basics.title": {
    "value": "انرژی در پارک اسکیت: اساسات",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720561739984,
        "oldValue": "",
        "newValue": "انرژی در پارک اسکیت: اساسات"
      }
    ]
  },
  "zeroMeters": {
    "value": "متر",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720704167450,
        "oldValue": "",
        "newValue": "متر"
      }
    ]
  }
}

energy-skate-park-basics/energy-skate-park-basics-strings_fa_DA.json (after)
{
  "controls.mass": {
    "value": "کتله",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720561739984,
        "oldValue": "",
        "newValue": "کتله"
      }
    ]
  },
  "small": {
    "value": "کم",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720561739984,
        "oldValue": "",
        "newValue": "کم"
      }
    ]
  },
  "large": {
    "value": "زیاد",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720561739984,
        "oldValue": "",
        "newValue": "زیاد"
      }
    ]
  },
  "controls.friction.title": {
    "value": "اصطکاک",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720561739984,
        "oldValue": "",
        "newValue": "اصطکاک"
      }
    ]
  },
  "controls.gravity.none": {
    "value": "صفر",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720561739984,
        "oldValue": "",
        "newValue": "صفر"
      }
    ]
  },
  "controls.gravity.lots": {
    "value": "زیاد",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720561739984,
        "oldValue": "",
        "newValue": "زیاد"
      }
    ]
  },
  "plots.bar-graph": {
    "value": "گراف میله ای",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720561739984,
        "oldValue": "",
        "newValue": "گراف میله ای"
      }
    ]
  },
  "pieChart": {
    "value": "پای چارت",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720561739984,
        "oldValue": "",
        "newValue": "پای چارت"
      }
    ]
  },
  "properties.speed": {
    "value": "تیزی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720561739984,
        "oldValue": "",
        "newValue": "تیزی"
      }
    ]
  },
  "controls.show-grid": {
    "value": "درجه‌بندی شبکه‌ای",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720561739984,
        "oldValue": "",
        "newValue": "درجه بندی"
      },
      {
        "userId": 11192058,
        "timestamp": 1766432201149,
        "oldValue": "درجه بندی",
        "newValue": "درجه‌بندی شبکه‌ای",
        "explanation": null
      }
    ]
  },
  "normal": {
    "value": "حرکت عادی (نورمال)",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720561739984,
        "oldValue": "",
        "newValue": "حرکت عادی (نورمال)"
      }
    ]
  },
  "slow.motion": {
    "value": "حرکت آهسته",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720561739984,
        "oldValue": "",
        "newValue": "حرکت آهسته"
      }
    ]
  },
  "energy.kinetic": {
    "value": "حرکی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720561739984,
        "oldValue": "",
        "newValue": "حرکی"
      }
    ]
  },
  "energy.potential": {
    "value": "پوتانشیل",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720561739984,
        "oldValue": "",
        "newValue": "پوتانشیل"
      }
    ]
  },
  "energy.thermal": {
    "value": "حرارتی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720561739984,
        "oldValue": "",
        "newValue": "حرارتی"
      }
    ]
  },
  "energy.total": {
    "value": "مجموع",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720561739984,
        "oldValue": "",
        "newValue": "مجموع"
      }
    ]
  },
  "energy.energy": {
    "value": "انرژی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720561739984,
        "oldValue": "",
        "newValue": "انرژی"
      }
    ]
  },
  "controls.restart-skater": {
    "value": "اسکیت باز را برگردانید",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720561739984,
        "oldValue": "",
        "newValue": "اسکیت باز را برگردان"
      },
      {
        "userId": 11192058,
        "timestamp": 1720704559675,
        "oldValue": "اسکیت باز را برگردان",
        "newValue": "اسکیت باز را برگردانید",
        "explanation": null
      }
    ]
  },
  "screen.introduction": {
    "value": "مقدمه",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720561739984,
        "oldValue": "",
        "newValue": "مقدمه"
      }
    ]
  },
  "screen.friction": {
    "value": "اصطکاک",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720561739984,
        "oldValue": "",
        "newValue": "اصطکاک"
      }
    ]
  },
  "screen.trackPlayground": {
    "value": "میدان بازی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720561739984,
        "oldValue": "",
        "newValue": "میدان بازی"
      }
    ]
  },
  "energy-skate-park-basics.title": {
    "value": "انرژی در پارک اسکیت: اساسات",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720561739984,
        "oldValue": "",
        "newValue": "انرژی در پارک اسکیت: اساسات"
      }
    ]
  },
  "zeroMeters": {
    "value": "متر",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720704167450,
        "oldValue": "",
        "newValue": "متر"
      }
    ]
  }
}

energy-skate-park-basics/energy-skate-park-basics-strings_fa_DA.json (diff)
@@ -99,13 +99,20 @@
     ]
   },
   "controls.show-grid": {
-    "value": "درجه بندی",
+    "value": "درجه‌بندی شبکه‌ای",
     "history": [
       {
         "userId": 11192058,
         "timestamp": 1720561739984,
         "oldValue": "",
         "newValue": "درجه بندی"
+      },
+      {
+        "userId": 11192058,
+        "timestamp": 1766432201149,
+        "oldValue": "درجه بندی",
+        "newValue": "درجه‌بندی شبکه‌ای",
+        "explanation": null
       }
     ]
   },
