beers-law-lab/beers-law-lab-strings_el.json (before)
{
  "cobaltChloride": {
    "value": "Χλωρίδιο κοβαλτίου (II)",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461863679667,
        "oldValue": "",
        "newValue": "Χλωρίδιο κοβαλτίου",
        "explanation": null
      },
      {
        "userId": 146870,
        "timestamp": 1522398342113,
        "oldValue": "Χλωρίδιο κοβαλτίου",
        "newValue": "Χλωρίδιο κοβαλτίου (II)",
        "explanation": null
      }
    ]
  },
  "cobaltIINitrate": {
    "value": "Νιτρικό άλας κοβαλτίου (ΙΙ)",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461863679667,
        "oldValue": "",
        "newValue": "Νιτρικό άλας κοβαλτίου (ΙΙ)",
        "explanation": null
      }
    ]
  },
  "screen.concentration": {
    "value": "Συγκέντρωση",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461863679668,
        "oldValue": "",
        "newValue": "Συγκέντρωση",
        "explanation": null
      },
      {
        "userId": 146870,
        "timestamp": 1461864990685,
        "oldValue": "Συγκέντρωση",
        "newValue": "Συμπύκνωση",
        "explanation": null
      },
      {
        "userId": 146870,
        "timestamp": 1554993971058,
        "oldValue": "Συμπύκνωση",
        "newValue": "Συγκέντρωση",
        "explanation": null
      }
    ]
  },
  "concentration": {
    "value": "Συγκέντρωση",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461863679667,
        "oldValue": "",
        "newValue": "Συγκέντρωση",
        "explanation": null
      },
      {
        "userId": 146870,
        "timestamp": 1461864990685,
        "oldValue": "Συγκέντρωση",
        "newValue": "Συμπύκνωση",
        "explanation": null
      },
      {
        "userId": 146870,
        "timestamp": 1554993971058,
        "oldValue": "Συμπύκνωση",
        "newValue": "Συγκέντρωση",
        "explanation": null
      }
    ]
  },
  "copperSulfate": {
    "value": "Θειικό άλας χαλκού  (II)",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461863679667,
        "oldValue": "",
        "newValue": "Θειικό άλας χαλκού",
        "explanation": null
      },
      {
        "userId": 146870,
        "timestamp": 1522398342113,
        "oldValue": "Θειικό άλας χαλκού",
        "newValue": "Θειικό άλας χαλκού  (II)",
        "explanation": null
      }
    ]
  },
  "drinkMix": {
    "value": "Μείγμα ουσιών",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461863679667,
        "oldValue": "",
        "newValue": "Μείγμα ουσιών",
        "explanation": null
      }
    ]
  },
  "evaporation": {
    "value": "Εξάτμιση",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461863679668,
        "oldValue": "",
        "newValue": "Εξάτμιση",
        "explanation": null
      }
    ]
  },
  "units.liters": {
    "value": "L",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461863679667,
        "oldValue": "",
        "newValue": "L",
        "explanation": null
      }
    ]
  },
  "lots": {
    "value": "πολύ",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461863679668,
        "oldValue": "",
        "newValue": "πολύ",
        "explanation": null
      }
    ]
  },
  "units.milliliters": {
    "value": "mL",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1522398342113,
        "oldValue": "",
        "newValue": "mL",
        "explanation": null
      }
    ]
  },
  "units.molesPerLiter": {
    "value": "mol/L",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461863679668,
        "oldValue": "",
        "newValue": "mol/L",
        "explanation": null
      }
    ]
  },
  "nickelIIChloride": {
    "value": "Χλωρίδιο νικελίου (II)",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461863679667,
        "oldValue": "",
        "newValue": "Χλωρίδιο νικελίου (II)",
        "explanation": null
      }
    ]
  },
  "none": {
    "value": "καθόλου",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461863679668,
        "oldValue": "",
        "newValue": "καθόλου",
        "explanation": null
      }
    ]
  },
  "potassiumChromate": {
    "value": "Χρωμικό άλας καλίου",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461863679667,
        "oldValue": "",
        "newValue": "Χρωμικό άλας καλίου",
        "explanation": null
      }
    ]
  },
  "potassiumDichromate": {
    "value": "Διχρωμικό άλας καλίου",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461863679667,
        "oldValue": "",
        "newValue": "Διχρωμικό άλας καλίου",
        "explanation": null
      }
    ]
  },
  "potassiumPermanganate": {
    "value": "Υπερμαγγανικό άλας καλίου",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461863679667,
        "oldValue": "",
        "newValue": "Υπερμαγγανικό άλας καλίου",
        "explanation": null
      }
    ]
  },
  "removeSolute": {
    "value": "Αφαίρεση διαλυμένης ουσίας",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461863679668,
        "oldValue": "",
        "newValue": "Αφαίρεση διαλύματος",
        "explanation": null
      },
      {
        "userId": 146870,
        "timestamp": 1554993971058,
        "oldValue": "Αφαίρεση διαλύματος",
        "newValue": "Αφαίρεση διαλυμένης ουσίας",
        "explanation": null
      }
    ]
  },
  "saturated": {
    "value": "Κορεσμένο!",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461863679668,
        "oldValue": "",
        "newValue": "Κορεσμένο!",
        "explanation": null
      }
    ]
  },
  "sodiumChloride": {
    "value": "Χλωριούχο νάτριο",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1522398342113,
        "oldValue": "",
        "newValue": "Χλωριούχο νάτριο",
        "explanation": null
      }
    ]
  },
  "solid": {
    "value": "Στερεό",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461863679668,
        "oldValue": "",
        "newValue": "Στερεό",
        "explanation": null
      }
    ]
  },
  "solute": {
    "value": "Διαλυμένη ουσία",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461863679668,
        "oldValue": "",
        "newValue": "Ουσία προς διάλυση",
        "explanation": null
      },
      {
        "userId": 146870,
        "timestamp": 1757601105557,
        "oldValue": "Ουσία προς διάλυση",
        "newValue": "Διαλυμένη ουσία",
        "explanation": null
      }
    ]
  },
  "pattern.0soluteAmount": {
    "value": "Ποσότητα διαλυμένης ουσίας: {0} g",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1522398342113,
        "oldValue": "",
        "newValue": "Ποσότητα διαλύματος: {0} g",
        "explanation": null
      },
      {
        "userId": 146870,
        "timestamp": 1554993971058,
        "oldValue": "Ποσότητα διαλύματος: {0} g",
        "newValue": "Ποσότητα διαλυμένης ουσίας: {0} g",
        "explanation": null
      }
    ]
  },
  "solution": {
    "value": "Διάλυμα",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461863679667,
        "oldValue": "",
        "newValue": "Διάλυμα",
        "explanation": null
      }
    ]
  },
  "pattern.0value.1units": {
    "value": "{0} {1}",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461863679667,
        "oldValue": "",
        "newValue": "{0} {1}",
        "explanation": null
      }
    ]
  },
  "pattern.0percent": {
    "value": "{0}%",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461863679667,
        "oldValue": "",
        "newValue": "{0}%",
        "explanation": null
      }
    ]
  },
  "pattern.0label": {
    "value": "{0}:",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461863679667,
        "oldValue": "",
        "newValue": "{0}:",
        "explanation": null
      }
    ]
  },
  "absorbance": {
    "value": "Απορρόφηση",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461863679667,
        "oldValue": "",
        "newValue": "Απορρόφηση",
        "explanation": null
      }
    ]
  },
  "beers-law-lab.title": {
    "value": "Εργαστήριο του Νόμου του Beer",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461863679668,
        "oldValue": "",
        "newValue": "Εργαστήριο του Νόμου του Beer",
        "explanation": null
      }
    ]
  },
  "concentration.name": {
    "value": "Συγκέντρωση",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461863679668,
        "oldValue": "",
        "newValue": "Συγκέντρωση",
        "explanation": null
      }
    ]
  },
  "preset": {
    "value": "σταθερό",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461863679667,
        "oldValue": "",
        "newValue": "σταθερό",
        "explanation": null
      }
    ]
  },
  "pattern.0formula.1name": {
    "value": "{0}: {1}",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461863679667,
        "oldValue": "",
        "newValue": "{0}: {1}",
        "explanation": null
      }
    ]
  },
  "pattern.parentheses.0text": {
    "value": "({0})",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461863679667,
        "oldValue": "",
        "newValue": "({0})",
        "explanation": null
      }
    ]
  },
  "screen.beersLaw": {
    "value": "Νόμος του Beer",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461863679667,
        "oldValue": "",
        "newValue": "Νόμος του Beer",
        "explanation": null
      }
    ]
  },
  "translation.credits": {
    "value": "Γιάννης Κασκαμανίδης",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461863679668,
        "oldValue": "",
        "newValue": "Γιάννης Κασκαμανίδης",
        "explanation": null
      }
    ]
  },
  "transmittance": {
    "value": "Διαπερατότητα",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461863679667,
        "oldValue": "",
        "newValue": "Διαπερατότητα",
        "explanation": null
      }
    ]
  },
  "units.M": {
    "value": "M",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461863679668,
        "oldValue": "",
        "newValue": "M",
        "explanation": null
      }
    ]
  },
  "units.centimeters": {
    "value": "cm",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461863679667,
        "oldValue": "",
        "newValue": "cm",
        "explanation": null
      }
    ]
  },
  "units.mM": {
    "value": "mM",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461863679667,
        "oldValue": "",
        "newValue": "mM",
        "explanation": null
      }
    ]
  },
  "units.nm": {
    "value": "nm",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461863679667,
        "oldValue": "",
        "newValue": "nm",
        "explanation": null
      }
    ]
  },
  "units.uM": {
    "value": "μM",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461863679667,
        "oldValue": "",
        "newValue": "μM",
        "explanation": null
      }
    ]
  },
  "variable": {
    "value": "μεταβλητό",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461863679667,
        "oldValue": "",
        "newValue": "μεταβλητό",
        "explanation": null
      }
    ]
  },
  "water": {
    "value": "νερό",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461863679667,
        "oldValue": "",
        "newValue": "νερό",
        "explanation": null
      }
    ]
  },
  "wavelength": {
    "value": "Μήκος κύματος",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461863679667,
        "oldValue": "",
        "newValue": "Μήκος κύματος",
        "explanation": null
      }
    ]
  },
  "showSolutionVolume": {
    "value": "Εμφάνιση όγκου διαλύματος",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1679664264314,
        "oldValue": "",
        "newValue": "Εμφάνιση όγκου διαλύματος"
      }
    ]
  },
  "showSoluteAmount": {
    "value": "Εμφάνιση ποσότητας διαλυμένης ουσίας",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1679664264314,
        "oldValue": "",
        "newValue": "Εμφάνιση ποσότητας διαλυμένης ουσίας"
      }
    ]
  },
  "beakerUnits": {
    "value": "Μονάδες δοχείου:",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1679664264314,
        "oldValue": "",
        "newValue": "Μονάδες δοχείου:"
      }
    ]
  },
  "concentrationMeterUnits": {
    "value": "Μονάδες μέτρησης συγκέντρωσης:",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1679664264314,
        "oldValue": "",
        "newValue": "Μονάδες μέτρησης συγκέντρωσης:"
      }
    ]
  },
  "units.percent": {
    "value": "%",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1679664264314,
        "oldValue": "",
        "newValue": "%"
      }
    ]
  },
  "keyboardHelpDialog.chooseASolute": {
    "value": "Επιλέξτε μια διαλυμένη ουσία",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1757601105557,
        "oldValue": "",
        "newValue": "Επιλέξτε μια διαλυμένη ουσία"
      }
    ]
  },
  "keyboardHelpDialog.chooseASolution": {
    "value": "Επιλέξτε ένα διάλυμα",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1757601105557,
        "oldValue": "",
        "newValue": "Επιλέξτε ένα διάλυμα"
      }
    ]
  },
  "keyboardHelpDialog.concentrationProbeControls": {
    "value": "Χειριστήρια αισθητήρα συγκέντρωσης",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1757601105557,
        "oldValue": "",
        "newValue": "Χειριστήρια αισθητήρα συγκέντρωσης"
      }
    ]
  },
  "keyboardHelpDialog.detectorProbeAndRulerControls": {
    "value": "Ανιχνευτής χειριστηρίων αισθήτηρα και χάρακα",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1757601105557,
        "oldValue": "",
        "newValue": "Ανιχνευτής χειριστηρίων αισθήτηρα και χάρακα"
      }
    ]
  },
  "keyboardHelpDialog.jumpToPosition": {
    "value": "Κυκλική εναλλαγή σε χρήσιμες θέσεις",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1757601105557,
        "oldValue": "",
        "newValue": "Κυκλική εναλλαγή σε χρήσιμες θέσεις"
      }
    ]
  },
  "keyboardHelpDialog.solute": {
    "value": "διαλυμένη ουσία",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1757601105557,
        "oldValue": "",
        "newValue": "διαλυμένη ουσία"
      }
    ]
  },
  "keyboardHelpDialog.solutes": {
    "value": "διαλυμένες ουσίες",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1757601105557,
        "oldValue": "",
        "newValue": "διαλυμένες ουσίες"
      }
    ]
  },
  "keyboardHelpDialog.solution": {
    "value": "διάλυμα",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1757601105557,
        "oldValue": "",
        "newValue": "διάλυμα"
      }
    ]
  },
  "keyboardHelpDialog.solutions": {
    "value": "διαλύματα",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1757601105557,
        "oldValue": "",
        "newValue": "διαλύματα"
      }
    ]
  }
}

beers-law-lab/beers-law-lab-strings_el.json (after)
{
  "cobaltChloride": {
    "value": "Χλωρίδιο κοβαλτίου (II)",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461863679667,
        "oldValue": "",
        "newValue": "Χλωρίδιο κοβαλτίου",
        "explanation": null
      },
      {
        "userId": 146870,
        "timestamp": 1522398342113,
        "oldValue": "Χλωρίδιο κοβαλτίου",
        "newValue": "Χλωρίδιο κοβαλτίου (II)",
        "explanation": null
      }
    ]
  },
  "cobaltIINitrate": {
    "value": "Νιτρικό άλας κοβαλτίου (ΙΙ)",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461863679667,
        "oldValue": "",
        "newValue": "Νιτρικό άλας κοβαλτίου (ΙΙ)",
        "explanation": null
      }
    ]
  },
  "screen.concentration": {
    "value": "Συγκέντρωση",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461863679668,
        "oldValue": "",
        "newValue": "Συγκέντρωση",
        "explanation": null
      },
      {
        "userId": 146870,
        "timestamp": 1461864990685,
        "oldValue": "Συγκέντρωση",
        "newValue": "Συμπύκνωση",
        "explanation": null
      },
      {
        "userId": 146870,
        "timestamp": 1554993971058,
        "oldValue": "Συμπύκνωση",
        "newValue": "Συγκέντρωση",
        "explanation": null
      }
    ]
  },
  "concentration": {
    "value": "Συγκέντρωση",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461863679667,
        "oldValue": "",
        "newValue": "Συγκέντρωση",
        "explanation": null
      },
      {
        "userId": 146870,
        "timestamp": 1461864990685,
        "oldValue": "Συγκέντρωση",
        "newValue": "Συμπύκνωση",
        "explanation": null
      },
      {
        "userId": 146870,
        "timestamp": 1554993971058,
        "oldValue": "Συμπύκνωση",
        "newValue": "Συγκέντρωση",
        "explanation": null
      }
    ]
  },
  "copperSulfate": {
    "value": "Θειικό άλας χαλκού  (II)",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461863679667,
        "oldValue": "",
        "newValue": "Θειικό άλας χαλκού",
        "explanation": null
      },
      {
        "userId": 146870,
        "timestamp": 1522398342113,
        "oldValue": "Θειικό άλας χαλκού",
        "newValue": "Θειικό άλας χαλκού  (II)",
        "explanation": null
      }
    ]
  },
  "drinkMix": {
    "value": "Μείγμα ουσιών",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461863679667,
        "oldValue": "",
        "newValue": "Μείγμα ουσιών",
        "explanation": null
      }
    ]
  },
  "evaporation": {
    "value": "Εξάτμιση",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461863679668,
        "oldValue": "",
        "newValue": "Εξάτμιση",
        "explanation": null
      }
    ]
  },
  "units.liters": {
    "value": "L",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461863679667,
        "oldValue": "",
        "newValue": "L",
        "explanation": null
      }
    ]
  },
  "lots": {
    "value": "πολύ",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461863679668,
        "oldValue": "",
        "newValue": "πολύ",
        "explanation": null
      }
    ]
  },
  "units.milliliters": {
    "value": "mL",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1522398342113,
        "oldValue": "",
        "newValue": "mL",
        "explanation": null
      }
    ]
  },
  "units.molesPerLiter": {
    "value": "mol/L",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461863679668,
        "oldValue": "",
        "newValue": "mol/L",
        "explanation": null
      }
    ]
  },
  "nickelIIChloride": {
    "value": "Χλωρίδιο νικελίου (II)",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461863679667,
        "oldValue": "",
        "newValue": "Χλωρίδιο νικελίου (II)",
        "explanation": null
      }
    ]
  },
  "none": {
    "value": "καθόλου",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461863679668,
        "oldValue": "",
        "newValue": "καθόλου",
        "explanation": null
      }
    ]
  },
  "potassiumChromate": {
    "value": "Χρωμικό άλας καλίου",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461863679667,
        "oldValue": "",
        "newValue": "Χρωμικό άλας καλίου",
        "explanation": null
      }
    ]
  },
  "potassiumDichromate": {
    "value": "Διχρωμικό άλας καλίου",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461863679667,
        "oldValue": "",
        "newValue": "Διχρωμικό άλας καλίου",
        "explanation": null
      }
    ]
  },
  "potassiumPermanganate": {
    "value": "Υπερμαγγανικό άλας καλίου",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461863679667,
        "oldValue": "",
        "newValue": "Υπερμαγγανικό άλας καλίου",
        "explanation": null
      }
    ]
  },
  "removeSolute": {
    "value": "Αφαίρεση διαλυμένης ουσίας",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461863679668,
        "oldValue": "",
        "newValue": "Αφαίρεση διαλύματος",
        "explanation": null
      },
      {
        "userId": 146870,
        "timestamp": 1554993971058,
        "oldValue": "Αφαίρεση διαλύματος",
        "newValue": "Αφαίρεση διαλυμένης ουσίας",
        "explanation": null
      }
    ]
  },
  "saturated": {
    "value": "Κορεσμένο!",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461863679668,
        "oldValue": "",
        "newValue": "Κορεσμένο!",
        "explanation": null
      }
    ]
  },
  "sodiumChloride": {
    "value": "Χλωριούχο νάτριο",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1522398342113,
        "oldValue": "",
        "newValue": "Χλωριούχο νάτριο",
        "explanation": null
      }
    ]
  },
  "solid": {
    "value": "Στερεό",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461863679668,
        "oldValue": "",
        "newValue": "Στερεό",
        "explanation": null
      }
    ]
  },
  "solute": {
    "value": "Ουσία προς διάλυση",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461863679668,
        "oldValue": "",
        "newValue": "Ουσία προς διάλυση",
        "explanation": null
      },
      {
        "userId": 146870,
        "timestamp": 1757601105557,
        "oldValue": "Ουσία προς διάλυση",
        "newValue": "Διαλυμένη ουσία",
        "explanation": null
      },
      {
        "userId": 146870,
        "timestamp": 1757601281252,
        "oldValue": "Διαλυμένη ουσία",
        "newValue": "Ουσία προς διάλυση",
        "explanation": null
      }
    ]
  },
  "pattern.0soluteAmount": {
    "value": "Ποσότητα διαλυμένης ουσίας: {0} g",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1522398342113,
        "oldValue": "",
        "newValue": "Ποσότητα διαλύματος: {0} g",
        "explanation": null
      },
      {
        "userId": 146870,
        "timestamp": 1554993971058,
        "oldValue": "Ποσότητα διαλύματος: {0} g",
        "newValue": "Ποσότητα διαλυμένης ουσίας: {0} g",
        "explanation": null
      }
    ]
  },
  "solution": {
    "value": "Διάλυμα",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461863679667,
        "oldValue": "",
        "newValue": "Διάλυμα",
        "explanation": null
      }
    ]
  },
  "pattern.0value.1units": {
    "value": "{0} {1}",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461863679667,
        "oldValue": "",
        "newValue": "{0} {1}",
        "explanation": null
      }
    ]
  },
  "pattern.0percent": {
    "value": "{0}%",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461863679667,
        "oldValue": "",
        "newValue": "{0}%",
        "explanation": null
      }
    ]
  },
  "pattern.0label": {
    "value": "{0}:",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461863679667,
        "oldValue": "",
        "newValue": "{0}:",
        "explanation": null
      }
    ]
  },
  "absorbance": {
    "value": "Απορρόφηση",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461863679667,
        "oldValue": "",
        "newValue": "Απορρόφηση",
        "explanation": null
      }
    ]
  },
  "beers-law-lab.title": {
    "value": "Εργαστήριο του Νόμου του Beer",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461863679668,
        "oldValue": "",
        "newValue": "Εργαστήριο του Νόμου του Beer",
        "explanation": null
      }
    ]
  },
  "concentration.name": {
    "value": "Συγκέντρωση",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461863679668,
        "oldValue": "",
        "newValue": "Συγκέντρωση",
        "explanation": null
      }
    ]
  },
  "preset": {
    "value": "σταθερό",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461863679667,
        "oldValue": "",
        "newValue": "σταθερό",
        "explanation": null
      }
    ]
  },
  "pattern.0formula.1name": {
    "value": "{0}: {1}",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461863679667,
        "oldValue": "",
        "newValue": "{0}: {1}",
        "explanation": null
      }
    ]
  },
  "pattern.parentheses.0text": {
    "value": "({0})",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461863679667,
        "oldValue": "",
        "newValue": "({0})",
        "explanation": null
      }
    ]
  },
  "screen.beersLaw": {
    "value": "Νόμος του Beer",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461863679667,
        "oldValue": "",
        "newValue": "Νόμος του Beer",
        "explanation": null
      }
    ]
  },
  "translation.credits": {
    "value": "Γιάννης Κασκαμανίδης",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461863679668,
        "oldValue": "",
        "newValue": "Γιάννης Κασκαμανίδης",
        "explanation": null
      }
    ]
  },
  "transmittance": {
    "value": "Διαπερατότητα",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461863679667,
        "oldValue": "",
        "newValue": "Διαπερατότητα",
        "explanation": null
      }
    ]
  },
  "units.M": {
    "value": "M",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461863679668,
        "oldValue": "",
        "newValue": "M",
        "explanation": null
      }
    ]
  },
  "units.centimeters": {
    "value": "cm",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461863679667,
        "oldValue": "",
        "newValue": "cm",
        "explanation": null
      }
    ]
  },
  "units.mM": {
    "value": "mM",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461863679667,
        "oldValue": "",
        "newValue": "mM",
        "explanation": null
      }
    ]
  },
  "units.nm": {
    "value": "nm",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461863679667,
        "oldValue": "",
        "newValue": "nm",
        "explanation": null
      }
    ]
  },
  "units.uM": {
    "value": "μM",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461863679667,
        "oldValue": "",
        "newValue": "μM",
        "explanation": null
      }
    ]
  },
  "variable": {
    "value": "μεταβλητό",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461863679667,
        "oldValue": "",
        "newValue": "μεταβλητό",
        "explanation": null
      }
    ]
  },
  "water": {
    "value": "νερό",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461863679667,
        "oldValue": "",
        "newValue": "νερό",
        "explanation": null
      }
    ]
  },
  "wavelength": {
    "value": "Μήκος κύματος",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461863679667,
        "oldValue": "",
        "newValue": "Μήκος κύματος",
        "explanation": null
      }
    ]
  },
  "showSolutionVolume": {
    "value": "Εμφάνιση όγκου διαλύματος",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1679664264314,
        "oldValue": "",
        "newValue": "Εμφάνιση όγκου διαλύματος"
      }
    ]
  },
  "showSoluteAmount": {
    "value": "Εμφάνιση ποσότητας διαλυμένης ουσίας",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1679664264314,
        "oldValue": "",
        "newValue": "Εμφάνιση ποσότητας διαλυμένης ουσίας"
      }
    ]
  },
  "beakerUnits": {
    "value": "Μονάδες δοχείου:",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1679664264314,
        "oldValue": "",
        "newValue": "Μονάδες δοχείου:"
      }
    ]
  },
  "concentrationMeterUnits": {
    "value": "Μονάδες μέτρησης συγκέντρωσης:",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1679664264314,
        "oldValue": "",
        "newValue": "Μονάδες μέτρησης συγκέντρωσης:"
      }
    ]
  },
  "units.percent": {
    "value": "%",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1679664264314,
        "oldValue": "",
        "newValue": "%"
      }
    ]
  },
  "keyboardHelpDialog.chooseASolute": {
    "value": "Επιλογή μιας διαλυμένης ουσίας",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1757601105557,
        "oldValue": "",
        "newValue": "Επιλέξτε μια διαλυμένη ουσία"
      },
      {
        "userId": 146870,
        "timestamp": 1757601281252,
        "oldValue": "Επιλέξτε μια διαλυμένη ουσία",
        "newValue": "Επιλογή μιας διαλυμένης ουσίας",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.chooseASolution": {
    "value": "Επιλέξτε ένα διάλυμα",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1757601105557,
        "oldValue": "",
        "newValue": "Επιλέξτε ένα διάλυμα"
      }
    ]
  },
  "keyboardHelpDialog.concentrationProbeControls": {
    "value": "Χειριστήρια αισθητήρα συγκέντρωσης",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1757601105557,
        "oldValue": "",
        "newValue": "Χειριστήρια αισθητήρα συγκέντρωσης"
      }
    ]
  },
  "keyboardHelpDialog.detectorProbeAndRulerControls": {
    "value": "Ανιχνευτής χειριστηρίων αισθήτηρα και χάρακα",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1757601105557,
        "oldValue": "",
        "newValue": "Ανιχνευτής χειριστηρίων αισθήτηρα και χάρακα"
      }
    ]
  },
  "keyboardHelpDialog.jumpToPosition": {
    "value": "Κυκλική εναλλαγή σε χρήσιμες θέσεις.",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1757601105557,
        "oldValue": "",
        "newValue": "Κυκλική εναλλαγή σε χρήσιμες θέσεις"
      },
      {
        "userId": 146870,
        "timestamp": 1757601281252,
        "oldValue": "Κυκλική εναλλαγή σε χρήσιμες θέσεις",
        "newValue": "Κυκλική εναλλαγή σε χρήσιμες θέσεις.",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.solute": {
    "value": "διαλυμένη ουσία",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1757601105557,
        "oldValue": "",
        "newValue": "διαλυμένη ουσία"
      }
    ]
  },
  "keyboardHelpDialog.solutes": {
    "value": "διαλυμένες ουσίες",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1757601105557,
        "oldValue": "",
        "newValue": "διαλυμένες ουσίες"
      }
    ]
  },
  "keyboardHelpDialog.solution": {
    "value": "διάλυμα",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1757601105557,
        "oldValue": "",
        "newValue": "διάλυμα"
      }
    ]
  },
  "keyboardHelpDialog.solutions": {
    "value": "διαλύματα",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1757601105557,
        "oldValue": "",
        "newValue": "διαλύματα"
      }
    ]
  }
}

beers-law-lab/beers-law-lab-strings_el.json (diff)
@@ -289,7 +289,7 @@
     ]
   },
   "solute": {
-    "value": "Διαλυμένη ουσία",
+    "value": "Ουσία προς διάλυση",
     "history": [
       {
         "userId": 146870,
@@ -303,6 +303,13 @@
         "timestamp": 1757601105557,
         "oldValue": "Ουσία προς διάλυση",
         "newValue": "Διαλυμένη ουσία",
+        "explanation": null
+      },
+      {
+        "userId": 146870,
+        "timestamp": 1757601281252,
+        "oldValue": "Διαλυμένη ουσία",
+        "newValue": "Ουσία προς διάλυση",
         "explanation": null
       }
     ]
@@ -634,13 +641,20 @@
     ]
   },
   "keyboardHelpDialog.chooseASolute": {
-    "value": "Επιλέξτε μια διαλυμένη ουσία",
+    "value": "Επιλογή μιας διαλυμένης ουσίας",
     "history": [
       {
         "userId": 146870,
         "timestamp": 1757601105557,
         "oldValue": "",
         "newValue": "Επιλέξτε μια διαλυμένη ουσία"
+      },
+      {
+        "userId": 146870,
+        "timestamp": 1757601281252,
+        "oldValue": "Επιλέξτε μια διαλυμένη ουσία",
+        "newValue": "Επιλογή μιας διαλυμένης ουσίας",
+        "explanation": null
       }
     ]
   },
@@ -678,13 +692,20 @@
     ]
   },
   "keyboardHelpDialog.jumpToPosition": {
-    "value": "Κυκλική εναλλαγή σε χρήσιμες θέσεις",
+    "value": "Κυκλική εναλλαγή σε χρήσιμες θέσεις.",
     "history": [
       {
         "userId": 146870,
         "timestamp": 1757601105557,
         "oldValue": "",
         "newValue": "Κυκλική εναλλαγή σε χρήσιμες θέσεις"
+      },
+      {
+        "userId": 146870,
+        "timestamp": 1757601281252,
+        "oldValue": "Κυκλική εναλλαγή σε χρήσιμες θέσεις",
+        "newValue": "Κυκλική εναλλαγή σε χρήσιμες θέσεις.",
+        "explanation": null
       }
     ]
   },
