beers-law-lab/beers-law-lab-strings_it.json (before)
{
  "drinkMix": {
    "value": "Preparato in polvere",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1448568023232,
        "oldValue": "",
        "newValue": "Preparato in polvere",
        "explanation": null
      }
    ]
  },
  "units.mM": {
    "value": "mM",
    "history": [
      {
        "userId": 332542,
        "timestamp": 1668858192626,
        "oldValue": "",
        "newValue": "mM"
      }
    ]
  },
  "units.uM": {
    "value": "µM",
    "history": [
      {
        "userId": 332542,
        "timestamp": 1668858192626,
        "oldValue": "",
        "newValue": "µM"
      }
    ]
  },
  "water": {
    "value": "acqua",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1448568023232,
        "oldValue": "",
        "newValue": "acqua",
        "explanation": null
      }
    ]
  },
  "cobaltChloride": {
    "value": "Cloruro di cobalto",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1448568023232,
        "oldValue": "",
        "newValue": "Cloruro di cobalto",
        "explanation": null
      }
    ]
  },
  "cobaltIINitrate": {
    "value": "Nitrato di cobalto",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1448568023232,
        "oldValue": "",
        "newValue": "Nitrato di cobalto",
        "explanation": null
      }
    ]
  },
  "copperSulfate": {
    "value": "Solfato di rame",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1448568023232,
        "oldValue": "",
        "newValue": "Solfato di rame",
        "explanation": null
      }
    ]
  },
  "nickelIIChloride": {
    "value": "Cloruro di Nichel",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1448568023232,
        "oldValue": "",
        "newValue": "Cloruro di Nichel",
        "explanation": null
      }
    ]
  },
  "pattern.0formula.1name": {
    "value": "{0}: {1}",
    "history": [
      {
        "userId": 332542,
        "timestamp": 1668858192626,
        "oldValue": "",
        "newValue": "{0}: {1}"
      }
    ]
  },
  "pattern.0value.1units": {
    "value": "{0} {1}",
    "history": [
      {
        "userId": 332542,
        "timestamp": 1668524038254,
        "oldValue": "",
        "newValue": "{0} {1}"
      }
    ]
  },
  "potassiumChromate": {
    "value": "Cromato di potassio",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1448568023232,
        "oldValue": "",
        "newValue": "Cromato di potassio",
        "explanation": null
      }
    ]
  },
  "potassiumDichromate": {
    "value": "Bicromato di potassio",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1448568023232,
        "oldValue": "",
        "newValue": "Bicromato di potassio",
        "explanation": null
      }
    ]
  },
  "potassiumPermanganate": {
    "value": "Permanganato di potassio",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1448568023232,
        "oldValue": "",
        "newValue": "Permanganato di potassio",
        "explanation": null
      }
    ]
  },
  "absorbance": {
    "value": "Assorbanza",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1448636480000,
        "oldValue": "",
        "newValue": "Assorbanza",
        "explanation": null
      }
    ]
  },
  "pattern.0percent": {
    "value": "{0}%",
    "history": [
      {
        "userId": 332542,
        "timestamp": 1668524038254,
        "oldValue": "",
        "newValue": "{0}%"
      }
    ]
  },
  "transmittance": {
    "value": "Trasmittanza",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1448636480000,
        "oldValue": "",
        "newValue": "Trasmittanza",
        "explanation": null
      }
    ]
  },
  "units.centimeters": {
    "value": "cm",
    "history": [
      {
        "userId": 332542,
        "timestamp": 1668858192626,
        "oldValue": "",
        "newValue": "cm"
      }
    ]
  },
  "concentration": {
    "value": "Concentrazione",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1448568023232,
        "oldValue": "",
        "newValue": "Concentrazione",
        "explanation": null
      }
    ]
  },
  "pattern.0label": {
    "value": "{0}:",
    "history": [
      {
        "userId": 332542,
        "timestamp": 1668524038254,
        "oldValue": "",
        "newValue": "{0}:"
      }
    ]
  },
  "solution": {
    "value": "Soluzione",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1448568023232,
        "oldValue": "",
        "newValue": "Soluzione",
        "explanation": null
      }
    ]
  },
  "preset": {
    "value": "fissa",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1448636480000,
        "oldValue": "",
        "newValue": "fissa",
        "explanation": null
      }
    ]
  },
  "variable": {
    "value": "variabile",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1448636480000,
        "oldValue": "",
        "newValue": "variabile",
        "explanation": null
      }
    ]
  },
  "wavelength": {
    "value": "Lunghezza d'onda",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1448636480000,
        "oldValue": "",
        "newValue": "Lunghezza d'onda",
        "explanation": null
      }
    ]
  },
  "screen.beersLaw": {
    "value": "Legge di Beer",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1448636480000,
        "oldValue": "",
        "newValue": "Legge di Beer",
        "explanation": null
      }
    ]
  },
  "sodiumChloride": {
    "value": "Cloruro di sodio",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1603215038842,
        "oldValue": "",
        "newValue": "Cloruro di sodio",
        "explanation": null
      }
    ]
  },
  "units.liters": {
    "value": "L",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1448568023232,
        "oldValue": "",
        "newValue": "l",
        "explanation": null
      },
      {
        "userId": 332542,
        "timestamp": 1668524038254,
        "oldValue": "l",
        "newValue": "L"
      }
    ]
  },
  "units.milliliters": {
    "value": "mL",
    "history": [
      {
        "userId": 332542,
        "timestamp": 1668524038254,
        "oldValue": "",
        "newValue": "mL"
      }
    ]
  },
  "units.molesPerLiter": {
    "value": "mol/l",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1448568023232,
        "oldValue": "",
        "newValue": "mol/l",
        "explanation": null
      }
    ]
  },
  "evaporation": {
    "value": "Evaporazione",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1448568023232,
        "oldValue": "",
        "newValue": "Evaporazione",
        "explanation": null
      }
    ]
  },
  "lots": {
    "value": "massima",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1448568023232,
        "oldValue": "",
        "newValue": "molto",
        "explanation": null
      },
      {
        "userId": 157247,
        "timestamp": 1448636480000,
        "oldValue": "molto",
        "newValue": "massima",
        "explanation": null
      }
    ]
  },
  "none": {
    "value": "zero",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1448568023232,
        "oldValue": "",
        "newValue": "zero",
        "explanation": null
      }
    ]
  },
  "removeSolute": {
    "value": "Togli il soluto",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1448568023232,
        "oldValue": "",
        "newValue": "Togli il solvente",
        "explanation": null
      },
      {
        "userId": 157247,
        "timestamp": 1511384552701,
        "oldValue": "Togli il solvente",
        "newValue": "Togli il soluto",
        "explanation": null
      }
    ]
  },
  "saturated": {
    "value": "Saturo!",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1448568023232,
        "oldValue": "",
        "newValue": "Saturo!",
        "explanation": null
      }
    ]
  },
  "pattern.0soluteAmount": {
    "value": "Quantità di soluto {0}",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1603215038842,
        "oldValue": "",
        "newValue": "Quantità di soluto {0}",
        "explanation": null
      }
    ]
  },
  "solute": {
    "value": "Soluto",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1448568023232,
        "oldValue": "",
        "newValue": "Soluto",
        "explanation": null
      }
    ]
  },
  "solid": {
    "value": "Solido",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1448568023232,
        "oldValue": "",
        "newValue": "Solido",
        "explanation": null
      }
    ]
  },
  "screen.concentration": {
    "value": "Concentrazione",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1448568023232,
        "oldValue": "",
        "newValue": "Concentrazione",
        "explanation": null
      }
    ]
  },
  "beers-law-lab.title": {
    "value": "Laboratorio sulla legge di Beer",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1448636480000,
        "oldValue": "",
        "newValue": "Esperienza della legge di Beer",
        "explanation": null
      },
      {
        "userId": 332542,
        "timestamp": 1668858192626,
        "oldValue": "Esperienza della legge di Beer",
        "newValue": "Laboratorio sulla legge di Beer"
      }
    ]
  },
  "showSolutionVolume": {
    "value": "Mostra il volume della soluzione",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1679808136250,
        "oldValue": "",
        "newValue": "Mostra il volume della soluzione"
      }
    ]
  },
  "showSoluteAmount": {
    "value": "Mostra il volume del soluto",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1679808136250,
        "oldValue": "",
        "newValue": "Mostra il volume del soluto"
      }
    ]
  },
  "units.nm": {
    "value": "nm",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1679808136250,
        "oldValue": "",
        "newValue": "nm"
      }
    ]
  },
  "beakerUnits": {
    "value": "Unità del Beaker",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1679808136250,
        "oldValue": "",
        "newValue": "Unità del Beaker"
      }
    ]
  },
  "concentrationMeterUnits": {
    "value": "Unità di misura della concentrazione",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1679808136250,
        "oldValue": "",
        "newValue": "Unità di misura della concentrazione"
      }
    ]
  },
  "units.percent": {
    "value": "%",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1679808136250,
        "oldValue": "",
        "newValue": "%"
      }
    ]
  }
}

beers-law-lab/beers-law-lab-strings_it.json (after)
{
  "drinkMix": {
    "value": "Preparato in polvere",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1448568023232,
        "oldValue": "",
        "newValue": "Preparato in polvere",
        "explanation": null
      }
    ]
  },
  "units.mM": {
    "value": "mM",
    "history": [
      {
        "userId": 332542,
        "timestamp": 1668858192626,
        "oldValue": "",
        "newValue": "mM"
      }
    ]
  },
  "units.uM": {
    "value": "µM",
    "history": [
      {
        "userId": 332542,
        "timestamp": 1668858192626,
        "oldValue": "",
        "newValue": "µM"
      }
    ]
  },
  "water": {
    "value": "acqua",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1448568023232,
        "oldValue": "",
        "newValue": "acqua",
        "explanation": null
      }
    ]
  },
  "cobaltChloride": {
    "value": "Cloruro di cobalto",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1448568023232,
        "oldValue": "",
        "newValue": "Cloruro di cobalto",
        "explanation": null
      }
    ]
  },
  "cobaltIINitrate": {
    "value": "Nitrato di cobalto",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1448568023232,
        "oldValue": "",
        "newValue": "Nitrato di cobalto",
        "explanation": null
      }
    ]
  },
  "copperSulfate": {
    "value": "Solfato di rame",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1448568023232,
        "oldValue": "",
        "newValue": "Solfato di rame",
        "explanation": null
      }
    ]
  },
  "nickelIIChloride": {
    "value": "Cloruro di Nichel",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1448568023232,
        "oldValue": "",
        "newValue": "Cloruro di Nichel",
        "explanation": null
      }
    ]
  },
  "pattern.0formula.1name": {
    "value": "{0}: {1}",
    "history": [
      {
        "userId": 332542,
        "timestamp": 1668858192626,
        "oldValue": "",
        "newValue": "{0}: {1}"
      }
    ]
  },
  "pattern.0value.1units": {
    "value": "{0} {1}",
    "history": [
      {
        "userId": 332542,
        "timestamp": 1668524038254,
        "oldValue": "",
        "newValue": "{0} {1}"
      }
    ]
  },
  "potassiumChromate": {
    "value": "Cromato di potassio",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1448568023232,
        "oldValue": "",
        "newValue": "Cromato di potassio",
        "explanation": null
      }
    ]
  },
  "potassiumDichromate": {
    "value": "Bicromato di potassio",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1448568023232,
        "oldValue": "",
        "newValue": "Bicromato di potassio",
        "explanation": null
      }
    ]
  },
  "potassiumPermanganate": {
    "value": "Permanganato di potassio",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1448568023232,
        "oldValue": "",
        "newValue": "Permanganato di potassio",
        "explanation": null
      }
    ]
  },
  "absorbance": {
    "value": "Assorbanza",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1448636480000,
        "oldValue": "",
        "newValue": "Assorbanza",
        "explanation": null
      }
    ]
  },
  "pattern.0percent": {
    "value": "{0}%",
    "history": [
      {
        "userId": 332542,
        "timestamp": 1668524038254,
        "oldValue": "",
        "newValue": "{0}%"
      }
    ]
  },
  "transmittance": {
    "value": "Trasmittanza",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1448636480000,
        "oldValue": "",
        "newValue": "Trasmittanza",
        "explanation": null
      }
    ]
  },
  "units.centimeters": {
    "value": "cm",
    "history": [
      {
        "userId": 332542,
        "timestamp": 1668858192626,
        "oldValue": "",
        "newValue": "cm"
      }
    ]
  },
  "concentration": {
    "value": "Concentrazione",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1448568023232,
        "oldValue": "",
        "newValue": "Concentrazione",
        "explanation": null
      }
    ]
  },
  "pattern.0label": {
    "value": "{0}:",
    "history": [
      {
        "userId": 332542,
        "timestamp": 1668524038254,
        "oldValue": "",
        "newValue": "{0}:"
      }
    ]
  },
  "solution": {
    "value": "Soluzione",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1448568023232,
        "oldValue": "",
        "newValue": "Soluzione",
        "explanation": null
      }
    ]
  },
  "preset": {
    "value": "fissa",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1448636480000,
        "oldValue": "",
        "newValue": "fissa",
        "explanation": null
      }
    ]
  },
  "variable": {
    "value": "variabile",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1448636480000,
        "oldValue": "",
        "newValue": "variabile",
        "explanation": null
      }
    ]
  },
  "wavelength": {
    "value": "Lunghezza d'onda",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1448636480000,
        "oldValue": "",
        "newValue": "Lunghezza d'onda",
        "explanation": null
      }
    ]
  },
  "screen.beersLaw": {
    "value": "Legge di Beer",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1448636480000,
        "oldValue": "",
        "newValue": "Legge di Beer",
        "explanation": null
      }
    ]
  },
  "sodiumChloride": {
    "value": "Cloruro di sodio",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1603215038842,
        "oldValue": "",
        "newValue": "Cloruro di sodio",
        "explanation": null
      }
    ]
  },
  "units.liters": {
    "value": "L",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1448568023232,
        "oldValue": "",
        "newValue": "l",
        "explanation": null
      },
      {
        "userId": 332542,
        "timestamp": 1668524038254,
        "oldValue": "l",
        "newValue": "L"
      }
    ]
  },
  "units.milliliters": {
    "value": "mL",
    "history": [
      {
        "userId": 332542,
        "timestamp": 1668524038254,
        "oldValue": "",
        "newValue": "mL"
      }
    ]
  },
  "units.molesPerLiter": {
    "value": "mol/l",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1448568023232,
        "oldValue": "",
        "newValue": "mol/l",
        "explanation": null
      }
    ]
  },
  "evaporation": {
    "value": "Evaporazione",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1448568023232,
        "oldValue": "",
        "newValue": "Evaporazione",
        "explanation": null
      }
    ]
  },
  "lots": {
    "value": "massima",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1448568023232,
        "oldValue": "",
        "newValue": "molto",
        "explanation": null
      },
      {
        "userId": 157247,
        "timestamp": 1448636480000,
        "oldValue": "molto",
        "newValue": "massima",
        "explanation": null
      }
    ]
  },
  "none": {
    "value": "zero",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1448568023232,
        "oldValue": "",
        "newValue": "zero",
        "explanation": null
      }
    ]
  },
  "removeSolute": {
    "value": "Togli il soluto",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1448568023232,
        "oldValue": "",
        "newValue": "Togli il solvente",
        "explanation": null
      },
      {
        "userId": 157247,
        "timestamp": 1511384552701,
        "oldValue": "Togli il solvente",
        "newValue": "Togli il soluto",
        "explanation": null
      }
    ]
  },
  "saturated": {
    "value": "Saturo!",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1448568023232,
        "oldValue": "",
        "newValue": "Saturo!",
        "explanation": null
      }
    ]
  },
  "pattern.0soluteAmount": {
    "value": "Quantità di soluto {0}",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1603215038842,
        "oldValue": "",
        "newValue": "Quantità di soluto {0}",
        "explanation": null
      }
    ]
  },
  "solute": {
    "value": "Soluto",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1448568023232,
        "oldValue": "",
        "newValue": "Soluto",
        "explanation": null
      }
    ]
  },
  "solid": {
    "value": "Solido",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1448568023232,
        "oldValue": "",
        "newValue": "Solido",
        "explanation": null
      }
    ]
  },
  "screen.concentration": {
    "value": "Concentrazione",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1448568023232,
        "oldValue": "",
        "newValue": "Concentrazione",
        "explanation": null
      }
    ]
  },
  "beers-law-lab.title": {
    "value": "Laboratorio sulla legge di Beer",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1448636480000,
        "oldValue": "",
        "newValue": "Esperienza della legge di Beer",
        "explanation": null
      },
      {
        "userId": 332542,
        "timestamp": 1668858192626,
        "oldValue": "Esperienza della legge di Beer",
        "newValue": "Laboratorio sulla legge di Beer"
      }
    ]
  },
  "showSolutionVolume": {
    "value": "Mostra il volume della soluzione",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1679808136250,
        "oldValue": "",
        "newValue": "Mostra il volume della soluzione"
      }
    ]
  },
  "showSoluteAmount": {
    "value": "Mostra il volume del soluto",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1679808136250,
        "oldValue": "",
        "newValue": "Mostra il volume del soluto"
      }
    ]
  },
  "units.nm": {
    "value": "nm",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1679808136250,
        "oldValue": "",
        "newValue": "nm"
      }
    ]
  },
  "beakerUnits": {
    "value": "Unità del Beaker",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1679808136250,
        "oldValue": "",
        "newValue": "Unità del Beaker"
      }
    ]
  },
  "concentrationMeterUnits": {
    "value": "Unità di misura della concentrazione",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1679808136250,
        "oldValue": "",
        "newValue": "Unità di misura della concentrazione"
      }
    ]
  },
  "units.percent": {
    "value": "%",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1679808136250,
        "oldValue": "",
        "newValue": "%"
      }
    ]
  },
  "keyboardHelpDialog.chooseASolute": {
    "value": "Scegli un soluto",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1757614731402,
        "oldValue": "",
        "newValue": "Scegli un soluto"
      }
    ]
  },
  "keyboardHelpDialog.chooseASolution": {
    "value": "Scegli una soluzione",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1757614731402,
        "oldValue": "",
        "newValue": "Scegli una soluzione"
      }
    ]
  },
  "keyboardHelpDialog.concentrationProbeControls": {
    "value": "Controlli della sonda di concentrazione",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1757614731402,
        "oldValue": "",
        "newValue": "Controlli della sonda di concentrazione"
      }
    ]
  },
  "keyboardHelpDialog.detectorProbeAndRulerControls": {
    "value": "Controlli della sonda del rilevatore e del righello",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1757614731402,
        "oldValue": "",
        "newValue": "Controlli della sonda del rilevatore e del righello"
      }
    ]
  },
  "keyboardHelpDialog.jumpToPosition": {
    "value": "Scorri le posizioni utili.",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1757614731402,
        "oldValue": "",
        "newValue": "Scorri le posizioni utili."
      }
    ]
  },
  "keyboardHelpDialog.solute": {
    "value": "soluto",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1757614731402,
        "oldValue": "",
        "newValue": "soluto"
      }
    ]
  },
  "keyboardHelpDialog.solutes": {
    "value": "soluti",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1757614731402,
        "oldValue": "",
        "newValue": "soluti"
      }
    ]
  },
  "keyboardHelpDialog.solution": {
    "value": "soluzione",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1757614731402,
        "oldValue": "",
        "newValue": "soluzione"
      }
    ]
  },
  "keyboardHelpDialog.solutions": {
    "value": "soluzioni",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1757614731402,
        "oldValue": "",
        "newValue": "soluzioni"
      }
    ]
  }
}

beers-law-lab/beers-law-lab-strings_it.json (diff)
@@ -538,5 +538,104 @@
         "newValue": "%"
       }
     ]
+  },
+  "keyboardHelpDialog.chooseASolute": {
+    "value": "Scegli un soluto",
+    "history": [
+      {
+        "userId": 157247,
+        "timestamp": 1757614731402,
+        "oldValue": "",
+        "newValue": "Scegli un soluto"
+      }
+    ]
+  },
+  "keyboardHelpDialog.chooseASolution": {
+    "value": "Scegli una soluzione",
+    "history": [
+      {
+        "userId": 157247,
+        "timestamp": 1757614731402,
+        "oldValue": "",
+        "newValue": "Scegli una soluzione"
+      }
+    ]
+  },
+  "keyboardHelpDialog.concentrationProbeControls": {
+    "value": "Controlli della sonda di concentrazione",
+    "history": [
+      {
+        "userId": 157247,
+        "timestamp": 1757614731402,
+        "oldValue": "",
+        "newValue": "Controlli della sonda di concentrazione"
+      }
+    ]
+  },
+  "keyboardHelpDialog.detectorProbeAndRulerControls": {
+    "value": "Controlli della sonda del rilevatore e del righello",
+    "history": [
+      {
+        "userId": 157247,
+        "timestamp": 1757614731402,
+        "oldValue": "",
+        "newValue": "Controlli della sonda del rilevatore e del righello"
+      }
+    ]
+  },
+  "keyboardHelpDialog.jumpToPosition": {
+    "value": "Scorri le posizioni utili.",
+    "history": [
+      {
+        "userId": 157247,
+        "timestamp": 1757614731402,
+        "oldValue": "",
+        "newValue": "Scorri le posizioni utili."
+      }
+    ]
+  },
+  "keyboardHelpDialog.solute": {
+    "value": "soluto",
+    "history": [
+      {
+        "userId": 157247,
+        "timestamp": 1757614731402,
+        "oldValue": "",
+        "newValue": "soluto"
+      }
+    ]
+  },
+  "keyboardHelpDialog.solutes": {
+    "value": "soluti",
+    "history": [
+      {
+        "userId": 157247,
+        "timestamp": 1757614731402,
+        "oldValue": "",
+        "newValue": "soluti"
+      }
+    ]
+  },
+  "keyboardHelpDialog.solution": {
+    "value": "soluzione",
+    "history": [
+      {
+        "userId": 157247,
+        "timestamp": 1757614731402,
+        "oldValue": "",
+        "newValue": "soluzione"
+      }
+    ]
+  },
+  "keyboardHelpDialog.solutions": {
+    "value": "soluzioni",
+    "history": [
+      {
+        "userId": 157247,
+        "timestamp": 1757614731402,
+        "oldValue": "",
+        "newValue": "soluzioni"
+      }
+    ]
   }
 }
