beers-law-lab/beers-law-lab-strings_es.json (before)
{
  "drinkMix": {
    "value": "Mezcla",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480472136986,
        "oldValue": "",
        "newValue": "Mezcla",
        "explanation": null
      }
    ]
  },
  "units.mM": {
    "value": "mM",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480472136986,
        "oldValue": "",
        "newValue": "mM",
        "explanation": null
      }
    ]
  },
  "units.uM": {
    "value": "µM",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480472136986,
        "oldValue": "",
        "newValue": "µM",
        "explanation": null
      }
    ]
  },
  "water": {
    "value": "Agua",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480472136986,
        "oldValue": "",
        "newValue": "Agua",
        "explanation": null
      }
    ]
  },
  "cobaltChloride": {
    "value": "Cloruro de Cobalto",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480472136986,
        "oldValue": "",
        "newValue": "Cloruro de Cobalto",
        "explanation": null
      }
    ]
  },
  "cobaltIINitrate": {
    "value": "Nitrato de Cobalto (II)",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480472136986,
        "oldValue": "",
        "newValue": "Nitrato de Cobalto (II)",
        "explanation": null
      }
    ]
  },
  "copperSulfate": {
    "value": "Sulfato de Cobre",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480472136986,
        "oldValue": "",
        "newValue": "Sulfato de Cobre",
        "explanation": null
      }
    ]
  },
  "nickelIIChloride": {
    "value": "Cloruro de Niquel (II)",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480472136986,
        "oldValue": "",
        "newValue": "Cloruro de Niquel (II)",
        "explanation": null
      }
    ]
  },
  "pattern.0formula.1name": {
    "value": "{0}: {1}",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480472136986,
        "oldValue": "",
        "newValue": "{0}: {1}",
        "explanation": null
      }
    ]
  },
  "pattern.0value.1units": {
    "value": "{0} {1}",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480472136986,
        "oldValue": "",
        "newValue": "{0} {1}",
        "explanation": null
      }
    ]
  },
  "potassiumChromate": {
    "value": "Cromato de Potasio",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480472136986,
        "oldValue": "",
        "newValue": "Cromato de Potasio",
        "explanation": null
      }
    ]
  },
  "potassiumDichromate": {
    "value": "Dicromato de Potasio",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480472136986,
        "oldValue": "",
        "newValue": "Dicromato de Potasio",
        "explanation": null
      }
    ]
  },
  "potassiumPermanganate": {
    "value": "Permanganato de Potasio",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480472136986,
        "oldValue": "",
        "newValue": "Permanganato de Potasio",
        "explanation": null
      }
    ]
  },
  "absorbance": {
    "value": "Absorbancia",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480472136986,
        "oldValue": "",
        "newValue": "Absorbancia",
        "explanation": null
      }
    ]
  },
  "pattern.0percent": {
    "value": "{0}%",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480472136986,
        "oldValue": "",
        "newValue": "{0}%",
        "explanation": null
      }
    ]
  },
  "transmittance": {
    "value": "Transmitancia",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480472136986,
        "oldValue": "",
        "newValue": "Transmitancia",
        "explanation": null
      }
    ]
  },
  "units.centimeters": {
    "value": "cm",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480472136986,
        "oldValue": "",
        "newValue": "cm",
        "explanation": null
      }
    ]
  },
  "concentration": {
    "value": "Concentración",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480472136986,
        "oldValue": "",
        "newValue": "Concentración",
        "explanation": null
      }
    ]
  },
  "pattern.0label": {
    "value": "{0}:",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480472136986,
        "oldValue": "",
        "newValue": "{0}:",
        "explanation": null
      }
    ]
  },
  "solution": {
    "value": "Solución",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480472136986,
        "oldValue": "",
        "newValue": "Solución",
        "explanation": null
      }
    ]
  },
  "preset": {
    "value": "Fijo",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480472136986,
        "oldValue": "",
        "newValue": "Fijo",
        "explanation": null
      }
    ]
  },
  "units.nm": {
    "value": "nm",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480472136986,
        "oldValue": "",
        "newValue": "nm",
        "explanation": null
      }
    ]
  },
  "variable": {
    "value": "Variable",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480472136986,
        "oldValue": "",
        "newValue": "Variar",
        "explanation": null
      },
      {
        "userId": 190972,
        "timestamp": 1494917298647,
        "oldValue": "Variar",
        "newValue": "Variable",
        "explanation": null
      }
    ]
  },
  "wavelength": {
    "value": "Longitud de onda",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480472136986,
        "oldValue": "",
        "newValue": "Longitud de Onda",
        "explanation": null
      },
      {
        "userId": 190972,
        "timestamp": 1494917298647,
        "oldValue": "Longitud de Onda",
        "newValue": "Longitud de onda",
        "explanation": null
      }
    ]
  },
  "screen.beersLaw": {
    "value": "Ley de Beer",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480472136986,
        "oldValue": "",
        "newValue": "Ley de Beer",
        "explanation": null
      }
    ]
  },
  "sodiumChloride": {
    "value": "Cloruro de Sodio",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480472136986,
        "oldValue": "",
        "newValue": "Cloruro de Sodio",
        "explanation": null
      }
    ]
  },
  "units.liters": {
    "value": "L",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480472136986,
        "oldValue": "",
        "newValue": "L",
        "explanation": null
      }
    ]
  },
  "units.milliliters": {
    "value": "mL",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480472136986,
        "oldValue": "",
        "newValue": "mL",
        "explanation": null
      }
    ]
  },
  "units.molesPerLiter": {
    "value": "mol/L",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480472136986,
        "oldValue": "",
        "newValue": "mol/L",
        "explanation": null
      }
    ]
  },
  "evaporation": {
    "value": "Evaporación",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480472136986,
        "oldValue": "",
        "newValue": "Evaporación",
        "explanation": null
      }
    ]
  },
  "lots": {
    "value": "Mucho",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480472136986,
        "oldValue": "",
        "newValue": "Mucho",
        "explanation": null
      }
    ]
  },
  "none": {
    "value": "Nada",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480472136986,
        "oldValue": "",
        "newValue": "Nada",
        "explanation": null
      }
    ]
  },
  "removeSolute": {
    "value": "Remover Soluto",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480472136986,
        "oldValue": "",
        "newValue": "Remover Soluto",
        "explanation": null
      }
    ]
  },
  "saturated": {
    "value": "¡Saturado!",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480472136986,
        "oldValue": "",
        "newValue": "¡Saturado!",
        "explanation": null
      }
    ]
  },
  "pattern.0soluteAmount": {
    "value": "Cantidad de Soluto: {0} g",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480472136986,
        "oldValue": "",
        "newValue": "Cantidad de Soluto: {0} g",
        "explanation": null
      }
    ]
  },
  "solute": {
    "value": "Soluto",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480472136986,
        "oldValue": "",
        "newValue": "Soluto",
        "explanation": null
      }
    ]
  },
  "solid": {
    "value": "Sólido",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480472136986,
        "oldValue": "",
        "newValue": "Sólido",
        "explanation": null
      }
    ]
  },
  "screen.concentration": {
    "value": "Concentración",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480472136986,
        "oldValue": "",
        "newValue": "Concentración",
        "explanation": null
      }
    ]
  },
  "beers-law-lab.title": {
    "value": "Lab de la ley de Beer",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480472136986,
        "oldValue": "",
        "newValue": "Laboratorio de la Ley de Beer",
        "explanation": null
      },
      {
        "userId": 190972,
        "timestamp": 1494917298647,
        "oldValue": "Laboratorio de la Ley de Beer",
        "newValue": "Laboratorio de la ley de Beer",
        "explanation": null
      },
      {
        "userId": 282036,
        "timestamp": 1582157694965,
        "oldValue": "Laboratorio de la ley de Beer",
        "newValue": "Lab de la ley de Beer",
        "explanation": null
      }
    ]
  },
  "concentration.name": {
    "value": "Concentración",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480472136987,
        "oldValue": "",
        "newValue": "Concentración",
        "explanation": null
      }
    ]
  },
  "pattern.parentheses.0text": {
    "value": "({0})",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480472136987,
        "oldValue": "",
        "newValue": "({0})",
        "explanation": null
      }
    ]
  },
  "translation.credits": {
    "value": "\"Concentración\""
  },
  "units.M": {
    "value": "M",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480472136987,
        "oldValue": "",
        "newValue": "M",
        "explanation": null
      }
    ]
  },
  "showSolutionVolume": {
    "value": "Mostrar volumen de la solución",
    "history": [
      {
        "userId": 964963,
        "timestamp": 1682971010646,
        "oldValue": "",
        "newValue": "Mostrar volumen de la solución"
      }
    ]
  },
  "showSoluteAmount": {
    "value": "Mostrar cantidad de soluto",
    "history": [
      {
        "userId": 964963,
        "timestamp": 1682971010646,
        "oldValue": "",
        "newValue": "Mostrar cantidad de soluto"
      }
    ]
  },
  "beakerUnits": {
    "value": "Unidades del contenedor:",
    "history": [
      {
        "userId": 964963,
        "timestamp": 1682971010646,
        "oldValue": "",
        "newValue": "Unidades del contenedor:"
      }
    ]
  },
  "concentrationMeterUnits": {
    "value": "Unidades del medidor de concentración:",
    "history": [
      {
        "userId": 964963,
        "timestamp": 1682971010646,
        "oldValue": "",
        "newValue": "Unidades del medidor de concentración:"
      }
    ]
  },
  "units.percent": {
    "value": "%",
    "history": [
      {
        "userId": 964963,
        "timestamp": 1682971010646,
        "oldValue": "",
        "newValue": "%"
      }
    ]
  }
}

beers-law-lab/beers-law-lab-strings_es.json (after)
{
  "drinkMix": {
    "value": "Mezcla",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480472136986,
        "oldValue": "",
        "newValue": "Mezcla",
        "explanation": null
      }
    ]
  },
  "units.mM": {
    "value": "mM",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480472136986,
        "oldValue": "",
        "newValue": "mM",
        "explanation": null
      }
    ]
  },
  "units.uM": {
    "value": "µM",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480472136986,
        "oldValue": "",
        "newValue": "µM",
        "explanation": null
      }
    ]
  },
  "water": {
    "value": "Agua",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480472136986,
        "oldValue": "",
        "newValue": "Agua",
        "explanation": null
      }
    ]
  },
  "cobaltChloride": {
    "value": "Cloruro de Cobalto",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480472136986,
        "oldValue": "",
        "newValue": "Cloruro de Cobalto",
        "explanation": null
      }
    ]
  },
  "cobaltIINitrate": {
    "value": "Nitrato de Cobalto (II)",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480472136986,
        "oldValue": "",
        "newValue": "Nitrato de Cobalto (II)",
        "explanation": null
      }
    ]
  },
  "copperSulfate": {
    "value": "Sulfato de Cobre",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480472136986,
        "oldValue": "",
        "newValue": "Sulfato de Cobre",
        "explanation": null
      }
    ]
  },
  "nickelIIChloride": {
    "value": "Cloruro de Niquel (II)",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480472136986,
        "oldValue": "",
        "newValue": "Cloruro de Niquel (II)",
        "explanation": null
      }
    ]
  },
  "pattern.0formula.1name": {
    "value": "{0}: {1}",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480472136986,
        "oldValue": "",
        "newValue": "{0}: {1}",
        "explanation": null
      }
    ]
  },
  "pattern.0value.1units": {
    "value": "{0} {1}",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480472136986,
        "oldValue": "",
        "newValue": "{0} {1}",
        "explanation": null
      }
    ]
  },
  "potassiumChromate": {
    "value": "Cromato de Potasio",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480472136986,
        "oldValue": "",
        "newValue": "Cromato de Potasio",
        "explanation": null
      }
    ]
  },
  "potassiumDichromate": {
    "value": "Dicromato de Potasio",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480472136986,
        "oldValue": "",
        "newValue": "Dicromato de Potasio",
        "explanation": null
      }
    ]
  },
  "potassiumPermanganate": {
    "value": "Permanganato de Potasio",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480472136986,
        "oldValue": "",
        "newValue": "Permanganato de Potasio",
        "explanation": null
      }
    ]
  },
  "absorbance": {
    "value": "Absorbancia",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480472136986,
        "oldValue": "",
        "newValue": "Absorbancia",
        "explanation": null
      }
    ]
  },
  "pattern.0percent": {
    "value": "{0}%",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480472136986,
        "oldValue": "",
        "newValue": "{0}%",
        "explanation": null
      }
    ]
  },
  "transmittance": {
    "value": "Transmitancia",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480472136986,
        "oldValue": "",
        "newValue": "Transmitancia",
        "explanation": null
      }
    ]
  },
  "units.centimeters": {
    "value": "cm",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480472136986,
        "oldValue": "",
        "newValue": "cm",
        "explanation": null
      }
    ]
  },
  "concentration": {
    "value": "Concentración",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480472136986,
        "oldValue": "",
        "newValue": "Concentración",
        "explanation": null
      }
    ]
  },
  "pattern.0label": {
    "value": "{0}:",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480472136986,
        "oldValue": "",
        "newValue": "{0}:",
        "explanation": null
      }
    ]
  },
  "solution": {
    "value": "Solución",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480472136986,
        "oldValue": "",
        "newValue": "Solución",
        "explanation": null
      }
    ]
  },
  "preset": {
    "value": "Fijo",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480472136986,
        "oldValue": "",
        "newValue": "Fijo",
        "explanation": null
      }
    ]
  },
  "units.nm": {
    "value": "nm",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480472136986,
        "oldValue": "",
        "newValue": "nm",
        "explanation": null
      }
    ]
  },
  "variable": {
    "value": "Variable",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480472136986,
        "oldValue": "",
        "newValue": "Variar",
        "explanation": null
      },
      {
        "userId": 190972,
        "timestamp": 1494917298647,
        "oldValue": "Variar",
        "newValue": "Variable",
        "explanation": null
      }
    ]
  },
  "wavelength": {
    "value": "Longitud de onda",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480472136986,
        "oldValue": "",
        "newValue": "Longitud de Onda",
        "explanation": null
      },
      {
        "userId": 190972,
        "timestamp": 1494917298647,
        "oldValue": "Longitud de Onda",
        "newValue": "Longitud de onda",
        "explanation": null
      }
    ]
  },
  "screen.beersLaw": {
    "value": "Ley de Beer",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480472136986,
        "oldValue": "",
        "newValue": "Ley de Beer",
        "explanation": null
      }
    ]
  },
  "sodiumChloride": {
    "value": "Cloruro de Sodio",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480472136986,
        "oldValue": "",
        "newValue": "Cloruro de Sodio",
        "explanation": null
      }
    ]
  },
  "units.liters": {
    "value": "L",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480472136986,
        "oldValue": "",
        "newValue": "L",
        "explanation": null
      }
    ]
  },
  "units.milliliters": {
    "value": "mL",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480472136986,
        "oldValue": "",
        "newValue": "mL",
        "explanation": null
      }
    ]
  },
  "units.molesPerLiter": {
    "value": "mol/L",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480472136986,
        "oldValue": "",
        "newValue": "mol/L",
        "explanation": null
      }
    ]
  },
  "evaporation": {
    "value": "Evaporación",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480472136986,
        "oldValue": "",
        "newValue": "Evaporación",
        "explanation": null
      }
    ]
  },
  "lots": {
    "value": "Mucho",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480472136986,
        "oldValue": "",
        "newValue": "Mucho",
        "explanation": null
      }
    ]
  },
  "none": {
    "value": "Nada",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480472136986,
        "oldValue": "",
        "newValue": "Nada",
        "explanation": null
      }
    ]
  },
  "removeSolute": {
    "value": "Remover Soluto",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480472136986,
        "oldValue": "",
        "newValue": "Remover Soluto",
        "explanation": null
      }
    ]
  },
  "saturated": {
    "value": "¡Saturado!",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480472136986,
        "oldValue": "",
        "newValue": "¡Saturado!",
        "explanation": null
      }
    ]
  },
  "pattern.0soluteAmount": {
    "value": "Cantidad de Soluto: {0} g",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480472136986,
        "oldValue": "",
        "newValue": "Cantidad de Soluto: {0} g",
        "explanation": null
      }
    ]
  },
  "solute": {
    "value": "Soluto",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480472136986,
        "oldValue": "",
        "newValue": "Soluto",
        "explanation": null
      }
    ]
  },
  "solid": {
    "value": "Sólido",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480472136986,
        "oldValue": "",
        "newValue": "Sólido",
        "explanation": null
      }
    ]
  },
  "screen.concentration": {
    "value": "Concentración",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480472136986,
        "oldValue": "",
        "newValue": "Concentración",
        "explanation": null
      }
    ]
  },
  "beers-law-lab.title": {
    "value": "Lab de la ley de Beer",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480472136986,
        "oldValue": "",
        "newValue": "Laboratorio de la Ley de Beer",
        "explanation": null
      },
      {
        "userId": 190972,
        "timestamp": 1494917298647,
        "oldValue": "Laboratorio de la Ley de Beer",
        "newValue": "Laboratorio de la ley de Beer",
        "explanation": null
      },
      {
        "userId": 282036,
        "timestamp": 1582157694965,
        "oldValue": "Laboratorio de la ley de Beer",
        "newValue": "Lab de la ley de Beer",
        "explanation": null
      }
    ]
  },
  "concentration.name": {
    "value": "Concentración",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480472136987,
        "oldValue": "",
        "newValue": "Concentración",
        "explanation": null
      }
    ]
  },
  "pattern.parentheses.0text": {
    "value": "({0})",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480472136987,
        "oldValue": "",
        "newValue": "({0})",
        "explanation": null
      }
    ]
  },
  "translation.credits": {
    "value": "\"Concentración\""
  },
  "units.M": {
    "value": "M",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1480472136987,
        "oldValue": "",
        "newValue": "M",
        "explanation": null
      }
    ]
  },
  "showSolutionVolume": {
    "value": "Mostrar volumen de la solución",
    "history": [
      {
        "userId": 964963,
        "timestamp": 1682971010646,
        "oldValue": "",
        "newValue": "Mostrar volumen de la solución"
      }
    ]
  },
  "showSoluteAmount": {
    "value": "Mostrar cantidad de soluto",
    "history": [
      {
        "userId": 964963,
        "timestamp": 1682971010646,
        "oldValue": "",
        "newValue": "Mostrar cantidad de soluto"
      }
    ]
  },
  "beakerUnits": {
    "value": "Unidades del contenedor:",
    "history": [
      {
        "userId": 964963,
        "timestamp": 1682971010646,
        "oldValue": "",
        "newValue": "Unidades del contenedor:"
      }
    ]
  },
  "concentrationMeterUnits": {
    "value": "Unidades del medidor de concentración:",
    "history": [
      {
        "userId": 964963,
        "timestamp": 1682971010646,
        "oldValue": "",
        "newValue": "Unidades del medidor de concentración:"
      }
    ]
  },
  "units.percent": {
    "value": "%",
    "history": [
      {
        "userId": 964963,
        "timestamp": 1682971010646,
        "oldValue": "",
        "newValue": "%"
      }
    ]
  },
  "keyboardHelpDialog.chooseASolute": {
    "value": "Elige un Soluto",
    "history": [
      {
        "userId": 802667,
        "timestamp": 1757620562845,
        "oldValue": "",
        "newValue": "Elige un Soluto"
      }
    ]
  },
  "keyboardHelpDialog.chooseASolution": {
    "value": "Elige una Solución",
    "history": [
      {
        "userId": 802667,
        "timestamp": 1757620562845,
        "oldValue": "",
        "newValue": "Elige una Solución"
      }
    ]
  },
  "keyboardHelpDialog.concentrationProbeControls": {
    "value": "Controles de la Sonda de Concentración",
    "history": [
      {
        "userId": 802667,
        "timestamp": 1757620562845,
        "oldValue": "",
        "newValue": "Controles de la Sonda de Concentración"
      }
    ]
  },
  "keyboardHelpDialog.detectorProbeAndRulerControls": {
    "value": "Controles de la Sonda Detectora y la Regla",
    "history": [
      {
        "userId": 802667,
        "timestamp": 1757620562845,
        "oldValue": "",
        "newValue": "Controles de la Sonda Detectora y la Regla"
      }
    ]
  },
  "keyboardHelpDialog.jumpToPosition": {
    "value": "Recorrer posiciones útiles.",
    "history": [
      {
        "userId": 802667,
        "timestamp": 1757620562845,
        "oldValue": "",
        "newValue": "Recorrer posiciones útiles."
      }
    ]
  },
  "keyboardHelpDialog.solute": {
    "value": "soluto",
    "history": [
      {
        "userId": 802667,
        "timestamp": 1757620562845,
        "oldValue": "",
        "newValue": "soluto"
      }
    ]
  },
  "keyboardHelpDialog.solutes": {
    "value": "solutos",
    "history": [
      {
        "userId": 802667,
        "timestamp": 1757620562845,
        "oldValue": "",
        "newValue": "solutos"
      }
    ]
  },
  "keyboardHelpDialog.solution": {
    "value": "solución",
    "history": [
      {
        "userId": 802667,
        "timestamp": 1757620562845,
        "oldValue": "",
        "newValue": "solución"
      }
    ]
  },
  "keyboardHelpDialog.solutions": {
    "value": "soluciones",
    "history": [
      {
        "userId": 802667,
        "timestamp": 1757620562845,
        "oldValue": "",
        "newValue": "soluciones"
      }
    ]
  }
}

beers-law-lab/beers-law-lab-strings_es.json (diff)
@@ -588,5 +588,104 @@
         "newValue": "%"
       }
     ]
+  },
+  "keyboardHelpDialog.chooseASolute": {
+    "value": "Elige un Soluto",
+    "history": [
+      {
+        "userId": 802667,
+        "timestamp": 1757620562845,
+        "oldValue": "",
+        "newValue": "Elige un Soluto"
+      }
+    ]
+  },
+  "keyboardHelpDialog.chooseASolution": {
+    "value": "Elige una Solución",
+    "history": [
+      {
+        "userId": 802667,
+        "timestamp": 1757620562845,
+        "oldValue": "",
+        "newValue": "Elige una Solución"
+      }
+    ]
+  },
+  "keyboardHelpDialog.concentrationProbeControls": {
+    "value": "Controles de la Sonda de Concentración",
+    "history": [
+      {
+        "userId": 802667,
+        "timestamp": 1757620562845,
+        "oldValue": "",
+        "newValue": "Controles de la Sonda de Concentración"
+      }
+    ]
+  },
+  "keyboardHelpDialog.detectorProbeAndRulerControls": {
+    "value": "Controles de la Sonda Detectora y la Regla",
+    "history": [
+      {
+        "userId": 802667,
+        "timestamp": 1757620562845,
+        "oldValue": "",
+        "newValue": "Controles de la Sonda Detectora y la Regla"
+      }
+    ]
+  },
+  "keyboardHelpDialog.jumpToPosition": {
+    "value": "Recorrer posiciones útiles.",
+    "history": [
+      {
+        "userId": 802667,
+        "timestamp": 1757620562845,
+        "oldValue": "",
+        "newValue": "Recorrer posiciones útiles."
+      }
+    ]
+  },
+  "keyboardHelpDialog.solute": {
+    "value": "soluto",
+    "history": [
+      {
+        "userId": 802667,
+        "timestamp": 1757620562845,
+        "oldValue": "",
+        "newValue": "soluto"
+      }
+    ]
+  },
+  "keyboardHelpDialog.solutes": {
+    "value": "solutos",
+    "history": [
+      {
+        "userId": 802667,
+        "timestamp": 1757620562845,
+        "oldValue": "",
+        "newValue": "solutos"
+      }
+    ]
+  },
+  "keyboardHelpDialog.solution": {
+    "value": "solución",
+    "history": [
+      {
+        "userId": 802667,
+        "timestamp": 1757620562845,
+        "oldValue": "",
+        "newValue": "solución"
+      }
+    ]
+  },
+  "keyboardHelpDialog.solutions": {
+    "value": "soluciones",
+    "history": [
+      {
+        "userId": 802667,
+        "timestamp": 1757620562845,
+        "oldValue": "",
+        "newValue": "soluciones"
+      }
+    ]
   }
 }
