beers-law-lab/beers-law-lab-strings_pt_BR.json (before)
{
  "drinkMix": {
    "value": "Suco em pó",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1447415292936,
        "oldValue": "",
        "newValue": "Suco em pó",
        "explanation": null
      }
    ]
  },
  "units.mM": {
    "value": "mM",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1456102445425,
        "oldValue": "",
        "newValue": "mM",
        "explanation": null
      }
    ]
  },
  "units.uM": {
    "value": "µM",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1456102445425,
        "oldValue": "",
        "newValue": "µM",
        "explanation": null
      }
    ]
  },
  "water": {
    "value": "água",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1447415292936,
        "oldValue": "",
        "newValue": "água",
        "explanation": null
      }
    ]
  },
  "cobaltChloride": {
    "value": "Cloreto de cobalto(II)",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1447415292936,
        "oldValue": "",
        "newValue": "Cloreto de cobalto II",
        "explanation": null
      },
      {
        "userId": 143491,
        "timestamp": 1523839755407,
        "oldValue": "Cloreto de cobalto II",
        "newValue": "Cloreto de cobalto(II)",
        "explanation": null
      }
    ]
  },
  "cobaltIINitrate": {
    "value": "Nitrato de cobalto(II)",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1447415292936,
        "oldValue": "",
        "newValue": "Nitrato de cobalto II",
        "explanation": null
      },
      {
        "userId": 143491,
        "timestamp": 1523839755407,
        "oldValue": "Nitrato de cobalto II",
        "newValue": "Nitrato de cobalto(II)",
        "explanation": null
      }
    ]
  },
  "copperSulfate": {
    "value": "Sulfato de cobre(II)",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1447415292936,
        "oldValue": "",
        "newValue": "Sulfato de cobre II",
        "explanation": null
      },
      {
        "userId": 143491,
        "timestamp": 1523839755407,
        "oldValue": "Sulfato de cobre II",
        "newValue": "Sulfato de cobre(II)",
        "explanation": null
      }
    ]
  },
  "nickelIIChloride": {
    "value": "Cloreto de níquel(II)",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1447415292936,
        "oldValue": "",
        "newValue": "Cloreto de níquel II",
        "explanation": null
      },
      {
        "userId": 143491,
        "timestamp": 1523839755407,
        "oldValue": "Cloreto de níquel II",
        "newValue": "Cloreto de níquel(II)",
        "explanation": null
      }
    ]
  },
  "pattern.0formula.1name": {
    "value": "{0}: {1}",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1456102445425,
        "oldValue": "",
        "newValue": "{0}: {1}",
        "explanation": null
      }
    ]
  },
  "pattern.0value.1units": {
    "value": "{0} {1}",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1447415292936,
        "oldValue": "",
        "newValue": "{0} {1}",
        "explanation": null
      }
    ]
  },
  "potassiumChromate": {
    "value": "Cromato de potássio",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1447415292936,
        "oldValue": "",
        "newValue": "Cromato de potássio",
        "explanation": null
      }
    ]
  },
  "potassiumDichromate": {
    "value": "Dicromato de potássio",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1447415292936,
        "oldValue": "",
        "newValue": "Dicromato de potássio",
        "explanation": null
      }
    ]
  },
  "potassiumPermanganate": {
    "value": "Permanganato de potássio",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1447415292936,
        "oldValue": "",
        "newValue": "Permanganato de potássio",
        "explanation": null
      }
    ]
  },
  "absorbance": {
    "value": "Absorbância",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1456102445425,
        "oldValue": "",
        "newValue": "Absorbância",
        "explanation": null
      }
    ]
  },
  "pattern.0percent": {
    "value": "{0}%",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1456102445425,
        "oldValue": "",
        "newValue": "{0}%",
        "explanation": null
      }
    ]
  },
  "transmittance": {
    "value": "Transmitância",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1456102445425,
        "oldValue": "",
        "newValue": "Transmitância",
        "explanation": null
      }
    ]
  },
  "units.centimeters": {
    "value": "cm",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1456102445425,
        "oldValue": "",
        "newValue": "cm",
        "explanation": null
      }
    ]
  },
  "concentration": {
    "value": "Concentração",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1447415292936,
        "oldValue": "",
        "newValue": "Concentração",
        "explanation": null
      }
    ]
  },
  "pattern.0label": {
    "value": "{0}:",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1447415292936,
        "oldValue": "",
        "newValue": "{0}:",
        "explanation": null
      }
    ]
  },
  "solution": {
    "value": "Solução",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1447415292936,
        "oldValue": "",
        "newValue": "Solução",
        "explanation": null
      }
    ]
  },
  "preset": {
    "value": "reiniciar",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1456102445425,
        "oldValue": "",
        "newValue": "reiniciar",
        "explanation": null
      }
    ]
  },
  "units.nm": {
    "value": "nm",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1456102445425,
        "oldValue": "",
        "newValue": "nm",
        "explanation": null
      }
    ]
  },
  "variable": {
    "value": "variável",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1456102445425,
        "oldValue": "",
        "newValue": "variável",
        "explanation": null
      }
    ]
  },
  "wavelength": {
    "value": "Comprimento de Onda",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1456102445425,
        "oldValue": "",
        "newValue": "Comprimento de Onda",
        "explanation": null
      }
    ]
  },
  "screen.beersLaw": {
    "value": "Lei de Beer",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1456102445425,
        "oldValue": "",
        "newValue": "Lei de Beer",
        "explanation": null
      }
    ]
  },
  "sodiumChloride": {
    "value": "Cloreto de sódio",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1468884094180,
        "oldValue": "",
        "newValue": "Cloreto de sódio",
        "explanation": null
      }
    ]
  },
  "units.liters": {
    "value": "L",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1447415292936,
        "oldValue": "",
        "newValue": "L",
        "explanation": null
      }
    ]
  },
  "units.milliliters": {
    "value": "mL",
    "history": [
      {
        "userId": 801820,
        "timestamp": 1666098012957,
        "oldValue": "",
        "newValue": "mL"
      }
    ]
  },
  "units.molesPerLiter": {
    "value": "mol/L",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1447415292936,
        "oldValue": "",
        "newValue": "mol/L",
        "explanation": null
      }
    ]
  },
  "evaporation": {
    "value": "Evaporação",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1447415292936,
        "oldValue": "",
        "newValue": "Evaporação",
        "explanation": null
      }
    ]
  },
  "lots": {
    "value": "alta",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1447415292936,
        "oldValue": "",
        "newValue": "alta",
        "explanation": null
      }
    ]
  },
  "none": {
    "value": "baixa",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1447415292936,
        "oldValue": "",
        "newValue": "baixa",
        "explanation": null
      },
      {
        "userId": 801820,
        "timestamp": 1666098012957,
        "oldValue": "baixa",
        "newValue": "nenhuma"
      },
      {
        "userId": 801820,
        "timestamp": 1677880892119,
        "oldValue": "nenhuma",
        "newValue": "baixa",
        "explanation": "Changed by a script. Part of https://github.com/phetsims/rosetta/issues/380."
      }
    ]
  },
  "removeSolute": {
    "value": "Remover soluto",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1447415292936,
        "oldValue": "",
        "newValue": "Remover soluto",
        "explanation": null
      }
    ]
  },
  "saturated": {
    "value": "Saturado!",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1447415292936,
        "oldValue": "",
        "newValue": "Saturado!",
        "explanation": null
      }
    ]
  },
  "pattern.0soluteAmount": {
    "value": "Quantidade de Soluto: {0} g",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1468884094181,
        "oldValue": "",
        "newValue": "Quantidade de Soluto: {0} g",
        "explanation": null
      }
    ]
  },
  "solute": {
    "value": "Soluto",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1447415292936,
        "oldValue": "",
        "newValue": "Soluto",
        "explanation": null
      }
    ]
  },
  "solid": {
    "value": "Sólido",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1447415292936,
        "oldValue": "",
        "newValue": "Sólido",
        "explanation": null
      }
    ]
  },
  "screen.concentration": {
    "value": "Concentração",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1447415292936,
        "oldValue": "",
        "newValue": "Concentração",
        "explanation": null
      }
    ]
  },
  "beers-law-lab.title": {
    "value": "Laboratório da Lei de Beer",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1456102445425,
        "oldValue": "",
        "newValue": "Kit Lei de Beer",
        "explanation": null
      },
      {
        "userId": 801820,
        "timestamp": 1666098012957,
        "oldValue": "Kit Lei de Beer",
        "newValue": "Laboratório da Lei de Beer"
      }
    ]
  },
  "pattern.parentheses.0text": {
    "value": "({0})",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1447415292936,
        "oldValue": "",
        "newValue": "({0})",
        "explanation": null
      }
    ]
  },
  "units.percent": {
    "value": "%",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1676982411455,
        "oldValue": "",
        "newValue": "%"
      }
    ]
  },
  "beakerUnits": {
    "value": "Unidades no Béquer:",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1676982411455,
        "oldValue": "",
        "newValue": "Unidades no Béquer:"
      }
    ]
  },
  "concentrationMeterUnits": {
    "value": "Unidades de Concentração:",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1676982411455,
        "oldValue": "",
        "newValue": "Unidades de Concentração:"
      }
    ]
  },
  "showSoluteAmount": {
    "value": "Ver quantidade de soluto",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1676982411455,
        "oldValue": "",
        "newValue": "Ver quantidade de soluto"
      }
    ]
  },
  "showSolutionVolume": {
    "value": "Ver volume da solução",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1676982411455,
        "oldValue": "",
        "newValue": "Ver volume da solução"
      }
    ]
  }
}

beers-law-lab/beers-law-lab-strings_pt_BR.json (after)
{
  "drinkMix": {
    "value": "Suco em pó",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1447415292936,
        "oldValue": "",
        "newValue": "Suco em pó",
        "explanation": null
      }
    ]
  },
  "units.mM": {
    "value": "mM",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1456102445425,
        "oldValue": "",
        "newValue": "mM",
        "explanation": null
      }
    ]
  },
  "units.uM": {
    "value": "µM",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1456102445425,
        "oldValue": "",
        "newValue": "µM",
        "explanation": null
      }
    ]
  },
  "water": {
    "value": "água",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1447415292936,
        "oldValue": "",
        "newValue": "água",
        "explanation": null
      }
    ]
  },
  "cobaltChloride": {
    "value": "Cloreto de cobalto(II)",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1447415292936,
        "oldValue": "",
        "newValue": "Cloreto de cobalto II",
        "explanation": null
      },
      {
        "userId": 143491,
        "timestamp": 1523839755407,
        "oldValue": "Cloreto de cobalto II",
        "newValue": "Cloreto de cobalto(II)",
        "explanation": null
      }
    ]
  },
  "cobaltIINitrate": {
    "value": "Nitrato de cobalto(II)",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1447415292936,
        "oldValue": "",
        "newValue": "Nitrato de cobalto II",
        "explanation": null
      },
      {
        "userId": 143491,
        "timestamp": 1523839755407,
        "oldValue": "Nitrato de cobalto II",
        "newValue": "Nitrato de cobalto(II)",
        "explanation": null
      }
    ]
  },
  "copperSulfate": {
    "value": "Sulfato de cobre(II)",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1447415292936,
        "oldValue": "",
        "newValue": "Sulfato de cobre II",
        "explanation": null
      },
      {
        "userId": 143491,
        "timestamp": 1523839755407,
        "oldValue": "Sulfato de cobre II",
        "newValue": "Sulfato de cobre(II)",
        "explanation": null
      }
    ]
  },
  "nickelIIChloride": {
    "value": "Cloreto de níquel(II)",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1447415292936,
        "oldValue": "",
        "newValue": "Cloreto de níquel II",
        "explanation": null
      },
      {
        "userId": 143491,
        "timestamp": 1523839755407,
        "oldValue": "Cloreto de níquel II",
        "newValue": "Cloreto de níquel(II)",
        "explanation": null
      }
    ]
  },
  "pattern.0formula.1name": {
    "value": "{0}: {1}",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1456102445425,
        "oldValue": "",
        "newValue": "{0}: {1}",
        "explanation": null
      }
    ]
  },
  "pattern.0value.1units": {
    "value": "{0} {1}",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1447415292936,
        "oldValue": "",
        "newValue": "{0} {1}",
        "explanation": null
      }
    ]
  },
  "potassiumChromate": {
    "value": "Cromato de potássio",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1447415292936,
        "oldValue": "",
        "newValue": "Cromato de potássio",
        "explanation": null
      }
    ]
  },
  "potassiumDichromate": {
    "value": "Dicromato de potássio",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1447415292936,
        "oldValue": "",
        "newValue": "Dicromato de potássio",
        "explanation": null
      }
    ]
  },
  "potassiumPermanganate": {
    "value": "Permanganato de potássio",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1447415292936,
        "oldValue": "",
        "newValue": "Permanganato de potássio",
        "explanation": null
      }
    ]
  },
  "absorbance": {
    "value": "Absorbância",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1456102445425,
        "oldValue": "",
        "newValue": "Absorbância",
        "explanation": null
      }
    ]
  },
  "pattern.0percent": {
    "value": "{0}%",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1456102445425,
        "oldValue": "",
        "newValue": "{0}%",
        "explanation": null
      }
    ]
  },
  "transmittance": {
    "value": "Transmitância",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1456102445425,
        "oldValue": "",
        "newValue": "Transmitância",
        "explanation": null
      }
    ]
  },
  "units.centimeters": {
    "value": "cm",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1456102445425,
        "oldValue": "",
        "newValue": "cm",
        "explanation": null
      }
    ]
  },
  "concentration": {
    "value": "Concentração",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1447415292936,
        "oldValue": "",
        "newValue": "Concentração",
        "explanation": null
      }
    ]
  },
  "pattern.0label": {
    "value": "{0}:",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1447415292936,
        "oldValue": "",
        "newValue": "{0}:",
        "explanation": null
      }
    ]
  },
  "solution": {
    "value": "Solução",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1447415292936,
        "oldValue": "",
        "newValue": "Solução",
        "explanation": null
      }
    ]
  },
  "preset": {
    "value": "reiniciar",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1456102445425,
        "oldValue": "",
        "newValue": "reiniciar",
        "explanation": null
      }
    ]
  },
  "units.nm": {
    "value": "nm",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1456102445425,
        "oldValue": "",
        "newValue": "nm",
        "explanation": null
      }
    ]
  },
  "variable": {
    "value": "variável",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1456102445425,
        "oldValue": "",
        "newValue": "variável",
        "explanation": null
      }
    ]
  },
  "wavelength": {
    "value": "Comprimento de Onda",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1456102445425,
        "oldValue": "",
        "newValue": "Comprimento de Onda",
        "explanation": null
      }
    ]
  },
  "screen.beersLaw": {
    "value": "Lei de Beer",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1456102445425,
        "oldValue": "",
        "newValue": "Lei de Beer",
        "explanation": null
      }
    ]
  },
  "sodiumChloride": {
    "value": "Cloreto de sódio",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1468884094180,
        "oldValue": "",
        "newValue": "Cloreto de sódio",
        "explanation": null
      }
    ]
  },
  "units.liters": {
    "value": "L",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1447415292936,
        "oldValue": "",
        "newValue": "L",
        "explanation": null
      }
    ]
  },
  "units.milliliters": {
    "value": "mL",
    "history": [
      {
        "userId": 801820,
        "timestamp": 1666098012957,
        "oldValue": "",
        "newValue": "mL"
      }
    ]
  },
  "units.molesPerLiter": {
    "value": "mol/L",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1447415292936,
        "oldValue": "",
        "newValue": "mol/L",
        "explanation": null
      }
    ]
  },
  "evaporation": {
    "value": "Evaporação",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1447415292936,
        "oldValue": "",
        "newValue": "Evaporação",
        "explanation": null
      }
    ]
  },
  "lots": {
    "value": "alta",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1447415292936,
        "oldValue": "",
        "newValue": "alta",
        "explanation": null
      }
    ]
  },
  "none": {
    "value": "baixa",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1447415292936,
        "oldValue": "",
        "newValue": "baixa",
        "explanation": null
      },
      {
        "userId": 801820,
        "timestamp": 1666098012957,
        "oldValue": "baixa",
        "newValue": "nenhuma"
      },
      {
        "userId": 801820,
        "timestamp": 1677880892119,
        "oldValue": "nenhuma",
        "newValue": "baixa",
        "explanation": "Changed by a script. Part of https://github.com/phetsims/rosetta/issues/380."
      }
    ]
  },
  "removeSolute": {
    "value": "Remover soluto",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1447415292936,
        "oldValue": "",
        "newValue": "Remover soluto",
        "explanation": null
      }
    ]
  },
  "saturated": {
    "value": "Saturado!",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1447415292936,
        "oldValue": "",
        "newValue": "Saturado!",
        "explanation": null
      }
    ]
  },
  "pattern.0soluteAmount": {
    "value": "Quantidade de Soluto: {0} g",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1468884094181,
        "oldValue": "",
        "newValue": "Quantidade de Soluto: {0} g",
        "explanation": null
      }
    ]
  },
  "solute": {
    "value": "Soluto",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1447415292936,
        "oldValue": "",
        "newValue": "Soluto",
        "explanation": null
      }
    ]
  },
  "solid": {
    "value": "Sólido",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1447415292936,
        "oldValue": "",
        "newValue": "Sólido",
        "explanation": null
      }
    ]
  },
  "screen.concentration": {
    "value": "Concentração",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1447415292936,
        "oldValue": "",
        "newValue": "Concentração",
        "explanation": null
      }
    ]
  },
  "beers-law-lab.title": {
    "value": "Laboratório da Lei de Beer",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1456102445425,
        "oldValue": "",
        "newValue": "Kit Lei de Beer",
        "explanation": null
      },
      {
        "userId": 801820,
        "timestamp": 1666098012957,
        "oldValue": "Kit Lei de Beer",
        "newValue": "Laboratório da Lei de Beer"
      }
    ]
  },
  "pattern.parentheses.0text": {
    "value": "({0})",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1447415292936,
        "oldValue": "",
        "newValue": "({0})",
        "explanation": null
      }
    ]
  },
  "units.percent": {
    "value": "%",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1676982411455,
        "oldValue": "",
        "newValue": "%"
      }
    ]
  },
  "beakerUnits": {
    "value": "Unidades no Béquer:",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1676982411455,
        "oldValue": "",
        "newValue": "Unidades no Béquer:"
      }
    ]
  },
  "concentrationMeterUnits": {
    "value": "Unidades de Concentração:",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1676982411455,
        "oldValue": "",
        "newValue": "Unidades de Concentração:"
      }
    ]
  },
  "showSoluteAmount": {
    "value": "Ver quantidade de soluto",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1676982411455,
        "oldValue": "",
        "newValue": "Ver quantidade de soluto"
      }
    ]
  },
  "showSolutionVolume": {
    "value": "Ver volume da solução",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1676982411455,
        "oldValue": "",
        "newValue": "Ver volume da solução"
      }
    ]
  },
  "keyboardHelpDialog.chooseASolute": {
    "value": "Escolha um Soluto",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1757689654533,
        "oldValue": "",
        "newValue": "Escolha um Soluto"
      }
    ]
  },
  "keyboardHelpDialog.chooseASolution": {
    "value": "Escolha uma Solução",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1757689654533,
        "oldValue": "",
        "newValue": "Escolha uma Solução"
      }
    ]
  },
  "keyboardHelpDialog.concentrationProbeControls": {
    "value": "Controles da Sonda de Concentração",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1757689654533,
        "oldValue": "",
        "newValue": "Controles da Sonda de Concentração"
      }
    ]
  },
  "keyboardHelpDialog.detectorProbeAndRulerControls": {
    "value": "Controles da Régua e da Sonda",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1757689654533,
        "oldValue": "",
        "newValue": "Controles da Régua e da Sonda"
      }
    ]
  },
  "keyboardHelpDialog.jumpToPosition": {
    "value": "Mover entre as posições úteis.",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1757689654533,
        "oldValue": "",
        "newValue": "Mover entre as posições úteis."
      }
    ]
  },
  "keyboardHelpDialog.solute": {
    "value": "soluto",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1757689654533,
        "oldValue": "",
        "newValue": "soluto"
      }
    ]
  },
  "keyboardHelpDialog.solutes": {
    "value": "solutos",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1757689654533,
        "oldValue": "",
        "newValue": "solutos"
      }
    ]
  },
  "keyboardHelpDialog.solution": {
    "value": "solução",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1757689654533,
        "oldValue": "",
        "newValue": "solução"
      }
    ]
  },
  "keyboardHelpDialog.solutions": {
    "value": "soluções",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1757689654533,
        "oldValue": "",
        "newValue": "soluções"
      }
    ]
  }
}

beers-law-lab/beers-law-lab-strings_pt_BR.json (diff)
@@ -579,5 +579,104 @@
         "newValue": "Ver volume da solução"
       }
     ]
+  },
+  "keyboardHelpDialog.chooseASolute": {
+    "value": "Escolha um Soluto",
+    "history": [
+      {
+        "userId": 143491,
+        "timestamp": 1757689654533,
+        "oldValue": "",
+        "newValue": "Escolha um Soluto"
+      }
+    ]
+  },
+  "keyboardHelpDialog.chooseASolution": {
+    "value": "Escolha uma Solução",
+    "history": [
+      {
+        "userId": 143491,
+        "timestamp": 1757689654533,
+        "oldValue": "",
+        "newValue": "Escolha uma Solução"
+      }
+    ]
+  },
+  "keyboardHelpDialog.concentrationProbeControls": {
+    "value": "Controles da Sonda de Concentração",
+    "history": [
+      {
+        "userId": 143491,
+        "timestamp": 1757689654533,
+        "oldValue": "",
+        "newValue": "Controles da Sonda de Concentração"
+      }
+    ]
+  },
+  "keyboardHelpDialog.detectorProbeAndRulerControls": {
+    "value": "Controles da Régua e da Sonda",
+    "history": [
+      {
+        "userId": 143491,
+        "timestamp": 1757689654533,
+        "oldValue": "",
+        "newValue": "Controles da Régua e da Sonda"
+      }
+    ]
+  },
+  "keyboardHelpDialog.jumpToPosition": {
+    "value": "Mover entre as posições úteis.",
+    "history": [
+      {
+        "userId": 143491,
+        "timestamp": 1757689654533,
+        "oldValue": "",
+        "newValue": "Mover entre as posições úteis."
+      }
+    ]
+  },
+  "keyboardHelpDialog.solute": {
+    "value": "soluto",
+    "history": [
+      {
+        "userId": 143491,
+        "timestamp": 1757689654533,
+        "oldValue": "",
+        "newValue": "soluto"
+      }
+    ]
+  },
+  "keyboardHelpDialog.solutes": {
+    "value": "solutos",
+    "history": [
+      {
+        "userId": 143491,
+        "timestamp": 1757689654533,
+        "oldValue": "",
+        "newValue": "solutos"
+      }
+    ]
+  },
+  "keyboardHelpDialog.solution": {
+    "value": "solução",
+    "history": [
+      {
+        "userId": 143491,
+        "timestamp": 1757689654533,
+        "oldValue": "",
+        "newValue": "solução"
+      }
+    ]
+  },
+  "keyboardHelpDialog.solutions": {
+    "value": "soluções",
+    "history": [
+      {
+        "userId": 143491,
+        "timestamp": 1757689654533,
+        "oldValue": "",
+        "newValue": "soluções"
+      }
+    ]
   }
 }
