beers-law-lab/beers-law-lab-strings_es_PE.json (before)
{
  "cobaltChloride": {
    "value": "Cloruro de Cobalto(II)",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447201777682,
        "oldValue": "",
        "newValue": "Cloruro de Cobalto",
        "explanation": null
      },
      {
        "userId": 133358,
        "timestamp": 1522358934387,
        "oldValue": "Cloruro de Cobalto",
        "newValue": "Cloruro de Cobalto(II)",
        "explanation": null
      }
    ]
  },
  "cobaltIINitrate": {
    "value": "NItrato de Cobalto (II)",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447201777682,
        "oldValue": "",
        "newValue": "NItrato de Cobalto (II)",
        "explanation": null
      }
    ]
  },
  "screen.concentration": {
    "value": "Concentración",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447201777682,
        "oldValue": "",
        "newValue": "Concentración",
        "explanation": null
      }
    ]
  },
  "concentration": {
    "value": "Concentración",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447201777682,
        "oldValue": "",
        "newValue": "Concentración",
        "explanation": null
      }
    ]
  },
  "copperSulfate": {
    "value": "Sulfato de Cobre(II)",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447201777682,
        "oldValue": "",
        "newValue": "Sulfato de Cobre",
        "explanation": null
      },
      {
        "userId": 133358,
        "timestamp": 1522358934387,
        "oldValue": "Sulfato de Cobre",
        "newValue": "Sulfato de Cobre(II)",
        "explanation": null
      }
    ]
  },
  "drinkMix": {
    "value": "Mezcla",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447201777682,
        "oldValue": "",
        "newValue": "Mezcla",
        "explanation": null
      }
    ]
  },
  "evaporation": {
    "value": "Evaporación",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447201777682,
        "oldValue": "",
        "newValue": "Evaporación",
        "explanation": null
      }
    ]
  },
  "units.liters": {
    "value": "L",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447201777682,
        "oldValue": "",
        "newValue": "L",
        "explanation": null
      }
    ]
  },
  "lots": {
    "value": "mucho",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447201777682,
        "oldValue": "",
        "newValue": "mucho",
        "explanation": null
      }
    ]
  },
  "units.milliliters": {
    "value": "mL",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1522358934387,
        "oldValue": "",
        "newValue": "mL",
        "explanation": null
      }
    ]
  },
  "units.molesPerLiter": {
    "value": "mol/L",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447201777682,
        "oldValue": "",
        "newValue": "mol/L",
        "explanation": null
      }
    ]
  },
  "nickelIIChloride": {
    "value": "Cloruro de Niquel (II)",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447201777682,
        "oldValue": "",
        "newValue": "Cloruro de Niquel (II)",
        "explanation": null
      }
    ]
  },
  "none": {
    "value": "nada",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447201777682,
        "oldValue": "",
        "newValue": "nada",
        "explanation": null
      }
    ]
  },
  "potassiumChromate": {
    "value": "Cromato de Potasio",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447201777682,
        "oldValue": "",
        "newValue": "Cromato de Potasio",
        "explanation": null
      }
    ]
  },
  "potassiumDichromate": {
    "value": "Dicromato de Potasio",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447201777682,
        "oldValue": "",
        "newValue": "Dicromato de Potasio",
        "explanation": null
      }
    ]
  },
  "potassiumPermanganate": {
    "value": "Permanganato de Potasio",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447201777682,
        "oldValue": "",
        "newValue": "Permanganato de Potasio",
        "explanation": null
      }
    ]
  },
  "removeSolute": {
    "value": "Remover Soluto",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447201777682,
        "oldValue": "",
        "newValue": "Remover Soluto",
        "explanation": null
      }
    ]
  },
  "saturated": {
    "value": "¡Saturado!",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447201777682,
        "oldValue": "",
        "newValue": "¡Saturado!",
        "explanation": null
      }
    ]
  },
  "sodiumChloride": {
    "value": "Cloruro de Sodio",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1522358934387,
        "oldValue": "",
        "newValue": "Cloruro de Sodio",
        "explanation": null
      }
    ]
  },
  "solid": {
    "value": "Sólido",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447201777682,
        "oldValue": "",
        "newValue": "Sólido",
        "explanation": null
      }
    ]
  },
  "solute": {
    "value": "Soluto",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447201777682,
        "oldValue": "",
        "newValue": "Soluto",
        "explanation": null
      }
    ]
  },
  "pattern.0soluteAmount": {
    "value": "Cantidad de Soluto: {0} g",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1522358934387,
        "oldValue": "",
        "newValue": "Cantidad de Soluto: {0} g",
        "explanation": null
      }
    ]
  },
  "solution": {
    "value": "Solución",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447201777682,
        "oldValue": "",
        "newValue": "Solución",
        "explanation": null
      }
    ]
  },
  "pattern.0value.1units": {
    "value": "{0} {1}",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447201777682,
        "oldValue": "",
        "newValue": "{0} {1}",
        "explanation": null
      }
    ]
  },
  "pattern.0percent": {
    "value": "{0}%",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447202462694,
        "oldValue": "",
        "newValue": "{0}%",
        "explanation": null
      }
    ]
  },
  "pattern.0label": {
    "value": "{0}:",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447201777682,
        "oldValue": "",
        "newValue": "{0}:",
        "explanation": null
      }
    ]
  },
  "absorbance": {
    "value": "Absorbancia",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447202462694,
        "oldValue": "",
        "newValue": "Absorbancia",
        "explanation": null
      }
    ]
  },
  "beers-law-lab.title": {
    "value": "Laboratorio de la Ley de Beer",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447202462694,
        "oldValue": "",
        "newValue": "Laboratorio de la Ley de Beer",
        "explanation": null
      }
    ]
  },
  "preset": {
    "value": "preestablecido",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447202462694,
        "oldValue": "",
        "newValue": "preestablecido",
        "explanation": null
      }
    ]
  },
  "pattern.0formula.1name": {
    "value": "{0}: {1}",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447202462693,
        "oldValue": "",
        "newValue": "{0}: {1}",
        "explanation": null
      }
    ]
  },
  "pattern.parentheses.0text": {
    "value": "({0})",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447201777682,
        "oldValue": "",
        "newValue": "({0})",
        "explanation": null
      }
    ]
  },
  "screen.beersLaw": {
    "value": "Ley de Beer",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447202462694,
        "oldValue": "",
        "newValue": "Ley de Beer",
        "explanation": null
      }
    ]
  },
  "transmittance": {
    "value": "Transmitancia",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447202462694,
        "oldValue": "",
        "newValue": "Transmitancia",
        "explanation": null
      }
    ]
  },
  "units.centimeters": {
    "value": "cm",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447202462694,
        "oldValue": "",
        "newValue": "cm",
        "explanation": null
      }
    ]
  },
  "units.mM": {
    "value": "mM",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447202462693,
        "oldValue": "",
        "newValue": "mM",
        "explanation": null
      }
    ]
  },
  "units.nm": {
    "value": "nm",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447202462694,
        "oldValue": "",
        "newValue": "nm",
        "explanation": null
      }
    ]
  },
  "units.uM": {
    "value": "µM",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447202462693,
        "oldValue": "",
        "newValue": "µM",
        "explanation": null
      }
    ]
  },
  "variable": {
    "value": "variable",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447202462694,
        "oldValue": "",
        "newValue": "variable",
        "explanation": null
      }
    ]
  },
  "water": {
    "value": "agua",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447201777682,
        "oldValue": "",
        "newValue": "agua",
        "explanation": null
      }
    ]
  },
  "wavelength": {
    "value": "Longitud de Onda",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447202462694,
        "oldValue": "",
        "newValue": "Longitud de Onda",
        "explanation": null
      }
    ]
  },
  "showSolutionVolume": {
    "value": "Mostrar volumen de la solución",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1700315954573,
        "oldValue": "",
        "newValue": "Mostrar volumen de la solución"
      }
    ]
  },
  "showSoluteAmount": {
    "value": "Mostrar la cantidad de soluto",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1700315954573,
        "oldValue": "",
        "newValue": "Mostrar la cantidad de soluto"
      }
    ]
  },
  "beakerUnits": {
    "value": "Unidades del vaso",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1700315954573,
        "oldValue": "",
        "newValue": "Unidades del vaso"
      }
    ]
  },
  "concentrationMeterUnits": {
    "value": "Unidades de medida de la concentración",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1700315954573,
        "oldValue": "",
        "newValue": "Unidades de medida de la concentración"
      }
    ]
  },
  "units.percent": {
    "value": "%",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1700315954573,
        "oldValue": "",
        "newValue": "%"
      }
    ]
  }
}

beers-law-lab/beers-law-lab-strings_es_PE.json (after)
{
  "cobaltChloride": {
    "value": "Cloruro de Cobalto(II)",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447201777682,
        "oldValue": "",
        "newValue": "Cloruro de Cobalto",
        "explanation": null
      },
      {
        "userId": 133358,
        "timestamp": 1522358934387,
        "oldValue": "Cloruro de Cobalto",
        "newValue": "Cloruro de Cobalto(II)",
        "explanation": null
      }
    ]
  },
  "cobaltIINitrate": {
    "value": "NItrato de Cobalto (II)",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447201777682,
        "oldValue": "",
        "newValue": "NItrato de Cobalto (II)",
        "explanation": null
      }
    ]
  },
  "screen.concentration": {
    "value": "Concentración",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447201777682,
        "oldValue": "",
        "newValue": "Concentración",
        "explanation": null
      }
    ]
  },
  "concentration": {
    "value": "Concentración",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447201777682,
        "oldValue": "",
        "newValue": "Concentración",
        "explanation": null
      }
    ]
  },
  "copperSulfate": {
    "value": "Sulfato de Cobre(II)",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447201777682,
        "oldValue": "",
        "newValue": "Sulfato de Cobre",
        "explanation": null
      },
      {
        "userId": 133358,
        "timestamp": 1522358934387,
        "oldValue": "Sulfato de Cobre",
        "newValue": "Sulfato de Cobre(II)",
        "explanation": null
      }
    ]
  },
  "drinkMix": {
    "value": "Mezcla",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447201777682,
        "oldValue": "",
        "newValue": "Mezcla",
        "explanation": null
      }
    ]
  },
  "evaporation": {
    "value": "Evaporación",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447201777682,
        "oldValue": "",
        "newValue": "Evaporación",
        "explanation": null
      }
    ]
  },
  "units.liters": {
    "value": "L",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447201777682,
        "oldValue": "",
        "newValue": "L",
        "explanation": null
      }
    ]
  },
  "lots": {
    "value": "mucho",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447201777682,
        "oldValue": "",
        "newValue": "mucho",
        "explanation": null
      }
    ]
  },
  "units.milliliters": {
    "value": "mL",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1522358934387,
        "oldValue": "",
        "newValue": "mL",
        "explanation": null
      }
    ]
  },
  "units.molesPerLiter": {
    "value": "mol/L",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447201777682,
        "oldValue": "",
        "newValue": "mol/L",
        "explanation": null
      }
    ]
  },
  "nickelIIChloride": {
    "value": "Cloruro de Niquel (II)",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447201777682,
        "oldValue": "",
        "newValue": "Cloruro de Niquel (II)",
        "explanation": null
      }
    ]
  },
  "none": {
    "value": "nada",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447201777682,
        "oldValue": "",
        "newValue": "nada",
        "explanation": null
      }
    ]
  },
  "potassiumChromate": {
    "value": "Cromato de Potasio",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447201777682,
        "oldValue": "",
        "newValue": "Cromato de Potasio",
        "explanation": null
      }
    ]
  },
  "potassiumDichromate": {
    "value": "Dicromato de Potasio",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447201777682,
        "oldValue": "",
        "newValue": "Dicromato de Potasio",
        "explanation": null
      }
    ]
  },
  "potassiumPermanganate": {
    "value": "Permanganato de Potasio",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447201777682,
        "oldValue": "",
        "newValue": "Permanganato de Potasio",
        "explanation": null
      }
    ]
  },
  "removeSolute": {
    "value": "Remover Soluto",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447201777682,
        "oldValue": "",
        "newValue": "Remover Soluto",
        "explanation": null
      }
    ]
  },
  "saturated": {
    "value": "¡Saturado!",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447201777682,
        "oldValue": "",
        "newValue": "¡Saturado!",
        "explanation": null
      }
    ]
  },
  "sodiumChloride": {
    "value": "Cloruro de Sodio",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1522358934387,
        "oldValue": "",
        "newValue": "Cloruro de Sodio",
        "explanation": null
      }
    ]
  },
  "solid": {
    "value": "Sólido",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447201777682,
        "oldValue": "",
        "newValue": "Sólido",
        "explanation": null
      }
    ]
  },
  "solute": {
    "value": "Soluto",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447201777682,
        "oldValue": "",
        "newValue": "Soluto",
        "explanation": null
      }
    ]
  },
  "pattern.0soluteAmount": {
    "value": "Cantidad de Soluto: {0} g",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1522358934387,
        "oldValue": "",
        "newValue": "Cantidad de Soluto: {0} g",
        "explanation": null
      }
    ]
  },
  "solution": {
    "value": "Solución",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447201777682,
        "oldValue": "",
        "newValue": "Solución",
        "explanation": null
      }
    ]
  },
  "pattern.0value.1units": {
    "value": "{0} {1}",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447201777682,
        "oldValue": "",
        "newValue": "{0} {1}",
        "explanation": null
      }
    ]
  },
  "pattern.0percent": {
    "value": "{0}%",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447202462694,
        "oldValue": "",
        "newValue": "{0}%",
        "explanation": null
      }
    ]
  },
  "pattern.0label": {
    "value": "{0}:",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447201777682,
        "oldValue": "",
        "newValue": "{0}:",
        "explanation": null
      }
    ]
  },
  "absorbance": {
    "value": "Absorbancia",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447202462694,
        "oldValue": "",
        "newValue": "Absorbancia",
        "explanation": null
      }
    ]
  },
  "beers-law-lab.title": {
    "value": "Laboratorio de la Ley de Beer",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447202462694,
        "oldValue": "",
        "newValue": "Laboratorio de la Ley de Beer",
        "explanation": null
      }
    ]
  },
  "preset": {
    "value": "preestablecido",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447202462694,
        "oldValue": "",
        "newValue": "preestablecido",
        "explanation": null
      }
    ]
  },
  "pattern.0formula.1name": {
    "value": "{0}: {1}",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447202462693,
        "oldValue": "",
        "newValue": "{0}: {1}",
        "explanation": null
      }
    ]
  },
  "pattern.parentheses.0text": {
    "value": "({0})",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447201777682,
        "oldValue": "",
        "newValue": "({0})",
        "explanation": null
      }
    ]
  },
  "screen.beersLaw": {
    "value": "Ley de Beer",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447202462694,
        "oldValue": "",
        "newValue": "Ley de Beer",
        "explanation": null
      }
    ]
  },
  "transmittance": {
    "value": "Transmitancia",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447202462694,
        "oldValue": "",
        "newValue": "Transmitancia",
        "explanation": null
      }
    ]
  },
  "units.centimeters": {
    "value": "cm",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447202462694,
        "oldValue": "",
        "newValue": "cm",
        "explanation": null
      }
    ]
  },
  "units.mM": {
    "value": "mM",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447202462693,
        "oldValue": "",
        "newValue": "mM",
        "explanation": null
      }
    ]
  },
  "units.nm": {
    "value": "nm",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447202462694,
        "oldValue": "",
        "newValue": "nm",
        "explanation": null
      }
    ]
  },
  "units.uM": {
    "value": "µM",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447202462693,
        "oldValue": "",
        "newValue": "µM",
        "explanation": null
      }
    ]
  },
  "variable": {
    "value": "variable",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447202462694,
        "oldValue": "",
        "newValue": "variable",
        "explanation": null
      }
    ]
  },
  "water": {
    "value": "agua",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447201777682,
        "oldValue": "",
        "newValue": "agua",
        "explanation": null
      }
    ]
  },
  "wavelength": {
    "value": "Longitud de Onda",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447202462694,
        "oldValue": "",
        "newValue": "Longitud de Onda",
        "explanation": null
      }
    ]
  },
  "showSolutionVolume": {
    "value": "Mostrar volumen de la solución",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1700315954573,
        "oldValue": "",
        "newValue": "Mostrar volumen de la solución"
      }
    ]
  },
  "showSoluteAmount": {
    "value": "Mostrar la cantidad de soluto",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1700315954573,
        "oldValue": "",
        "newValue": "Mostrar la cantidad de soluto"
      }
    ]
  },
  "beakerUnits": {
    "value": "Unidades del vaso",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1700315954573,
        "oldValue": "",
        "newValue": "Unidades del vaso"
      }
    ]
  },
  "concentrationMeterUnits": {
    "value": "Unidades de medida de la concentración",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1700315954573,
        "oldValue": "",
        "newValue": "Unidades de medida de la concentración"
      }
    ]
  },
  "units.percent": {
    "value": "%",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1700315954573,
        "oldValue": "",
        "newValue": "%"
      }
    ]
  },
  "keyboardHelpDialog.jumpToPosition": {
    "value": "Recorrer posiciones útiles.",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1761363874740,
        "oldValue": "",
        "newValue": "Recorrer posiciones útiles."
      }
    ]
  },
  "keyboardHelpDialog.chooseASolute": {
    "value": "Elija un soluto",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1761363874740,
        "oldValue": "",
        "newValue": "Elija un soluto"
      }
    ]
  },
  "keyboardHelpDialog.solute": {
    "value": "soluto",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1761363874740,
        "oldValue": "",
        "newValue": "soluto"
      }
    ]
  },
  "keyboardHelpDialog.solutes": {
    "value": "solutos",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1761363874740,
        "oldValue": "",
        "newValue": "solutos"
      }
    ]
  },
  "keyboardHelpDialog.concentrationProbeControls": {
    "value": "Controles de la sonda de concentración",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1761363874740,
        "oldValue": "",
        "newValue": "Controles de la sonda de concentración"
      }
    ]
  }
}

beers-law-lab/beers-law-lab-strings_es_PE.json (diff)
@@ -547,5 +547,60 @@
         "newValue": "%"
       }
     ]
+  },
+  "keyboardHelpDialog.jumpToPosition": {
+    "value": "Recorrer posiciones útiles.",
+    "history": [
+      {
+        "userId": 133358,
+        "timestamp": 1761363874740,
+        "oldValue": "",
+        "newValue": "Recorrer posiciones útiles."
+      }
+    ]
+  },
+  "keyboardHelpDialog.chooseASolute": {
+    "value": "Elija un soluto",
+    "history": [
+      {
+        "userId": 133358,
+        "timestamp": 1761363874740,
+        "oldValue": "",
+        "newValue": "Elija un soluto"
+      }
+    ]
+  },
+  "keyboardHelpDialog.solute": {
+    "value": "soluto",
+    "history": [
+      {
+        "userId": 133358,
+        "timestamp": 1761363874740,
+        "oldValue": "",
+        "newValue": "soluto"
+      }
+    ]
+  },
+  "keyboardHelpDialog.solutes": {
+    "value": "solutos",
+    "history": [
+      {
+        "userId": 133358,
+        "timestamp": 1761363874740,
+        "oldValue": "",
+        "newValue": "solutos"
+      }
+    ]
+  },
+  "keyboardHelpDialog.concentrationProbeControls": {
+    "value": "Controles de la sonda de concentración",
+    "history": [
+      {
+        "userId": 133358,
+        "timestamp": 1761363874740,
+        "oldValue": "",
+        "newValue": "Controles de la sonda de concentración"
+      }
+    ]
   }
 }
