beers-law-lab/beers-law-lab-strings_vi.json (before)
{
  "drinkMix": {
    "value": "Drink mix",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1447267553015,
        "oldValue": "",
        "newValue": "Drink mix",
        "explanation": null
      }
    ]
  },
  "units.mM": {
    "value": "nM",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1448098800293,
        "oldValue": "",
        "newValue": "nM",
        "explanation": null
      }
    ]
  },
  "units.uM": {
    "value": "µM",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1448098800293,
        "oldValue": "",
        "newValue": "µM",
        "explanation": null
      }
    ]
  },
  "water": {
    "value": "nước",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1447267553015,
        "oldValue": "",
        "newValue": "nước",
        "explanation": null
      }
    ]
  },
  "cobaltChloride": {
    "value": "Cobalt (II) chloride",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1447267553015,
        "oldValue": "",
        "newValue": "Clorur Cobalt",
        "explanation": null
      },
      {
        "userId": 137535,
        "timestamp": 1522408699468,
        "oldValue": "Clorur Cobalt",
        "newValue": "Cobalt (II) chloride",
        "explanation": null
      }
    ]
  },
  "cobaltIINitrate": {
    "value": "Cobalt (II) nitrate",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1447267553015,
        "oldValue": "",
        "newValue": "Nitrat Cobalt (II)",
        "explanation": null
      },
      {
        "userId": 137535,
        "timestamp": 1522408699468,
        "oldValue": "Nitrat Cobalt (II)",
        "newValue": "Cobalt (II) nitrate",
        "explanation": null
      }
    ]
  },
  "copperSulfate": {
    "value": "Copper (II) sulfate",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1447267553015,
        "oldValue": "",
        "newValue": "Sulfat đồng",
        "explanation": null
      },
      {
        "userId": 137535,
        "timestamp": 1522408699468,
        "oldValue": "Sulfat đồng",
        "newValue": "Copper (II) sulfate",
        "explanation": null
      }
    ]
  },
  "nickelIIChloride": {
    "value": "Nickel (II) chloride",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1447267553015,
        "oldValue": "",
        "newValue": "Clorur Nickel (II)",
        "explanation": null
      },
      {
        "userId": 137535,
        "timestamp": 1522408699468,
        "oldValue": "Clorur Nickel (II)",
        "newValue": "Nickel (II) chloride",
        "explanation": null
      }
    ]
  },
  "pattern.0formula.1name": {
    "value": "{0}: {1}",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1448098800294,
        "oldValue": "",
        "newValue": "{0}: {1}",
        "explanation": null
      }
    ]
  },
  "pattern.0value.1units": {
    "value": "{0} {1}",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1447267553015,
        "oldValue": "",
        "newValue": "{0} {1}",
        "explanation": null
      }
    ]
  },
  "potassiumChromate": {
    "value": "Potassium chromate",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1447267553015,
        "oldValue": "",
        "newValue": "Chromat Kalium",
        "explanation": null
      },
      {
        "userId": 137535,
        "timestamp": 1522408699468,
        "oldValue": "Chromat Kalium",
        "newValue": "Potassium chromate",
        "explanation": null
      }
    ]
  },
  "potassiumDichromate": {
    "value": "Potassium dichromate",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1447267553015,
        "oldValue": "",
        "newValue": "Dichromat Kalium",
        "explanation": null
      },
      {
        "userId": 137535,
        "timestamp": 1522408699468,
        "oldValue": "Dichromat Kalium",
        "newValue": "Potassium dichromate",
        "explanation": null
      }
    ]
  },
  "potassiumPermanganate": {
    "value": "Potassium permanganate",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1447267553015,
        "oldValue": "",
        "newValue": "Permanganat Kalium",
        "explanation": null
      },
      {
        "userId": 137535,
        "timestamp": 1522408699468,
        "oldValue": "Permanganat Kalium",
        "newValue": "Potassium permanganate",
        "explanation": null
      }
    ]
  },
  "absorbance": {
    "value": "Năng suất hấp thu",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1448098800294,
        "oldValue": "",
        "newValue": "Năng suất hấp thu",
        "explanation": null
      }
    ]
  },
  "pattern.0percent": {
    "value": "{0}%",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1448098800294,
        "oldValue": "",
        "newValue": "{0}%",
        "explanation": null
      }
    ]
  },
  "transmittance": {
    "value": "Hệ số truyền qua",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1448098800294,
        "oldValue": "",
        "newValue": "Hệ số truyền qua",
        "explanation": null
      }
    ]
  },
  "units.centimeters": {
    "value": "cm",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1448098800294,
        "oldValue": "",
        "newValue": "cm",
        "explanation": null
      }
    ]
  },
  "concentration": {
    "value": "Nồng độ",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1447267553015,
        "oldValue": "",
        "newValue": "Nồng độ",
        "explanation": null
      }
    ]
  },
  "pattern.0label": {
    "value": "{0}:",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1447267553015,
        "oldValue": "",
        "newValue": "{0}:",
        "explanation": null
      }
    ]
  },
  "solution": {
    "value": "Dung dịch",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1447267553015,
        "oldValue": "",
        "newValue": "Dung dịch",
        "explanation": null
      }
    ]
  },
  "preset": {
    "value": "định trước",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1448098800294,
        "oldValue": "",
        "newValue": "định trước",
        "explanation": null
      }
    ]
  },
  "units.nm": {
    "value": "nm",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1448098800294,
        "oldValue": "",
        "newValue": "nm",
        "explanation": null
      }
    ]
  },
  "variable": {
    "value": "thay đổi",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1448098800294,
        "oldValue": "",
        "newValue": "thay đổi",
        "explanation": null
      }
    ]
  },
  "wavelength": {
    "value": "Bước sóng",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1448098800294,
        "oldValue": "",
        "newValue": "Bước sóng",
        "explanation": null
      }
    ]
  },
  "screen.beersLaw": {
    "value": "Định luật Beer",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1448098800294,
        "oldValue": "",
        "newValue": "Định luật Beer",
        "explanation": null
      }
    ]
  },
  "sodiumChloride": {
    "value": "Sodium chloride",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1522408699468,
        "oldValue": "",
        "newValue": "Sodium chloride",
        "explanation": null
      }
    ]
  },
  "units.liters": {
    "value": "L",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1447267553015,
        "oldValue": "",
        "newValue": "L",
        "explanation": null
      },
      {
        "userId": 137535,
        "timestamp": 1447267983779,
        "oldValue": "L",
        "newValue": "l",
        "explanation": null
      },
      {
        "userId": 137535,
        "timestamp": 1522408699468,
        "oldValue": "l",
        "newValue": "L",
        "explanation": null
      }
    ]
  },
  "units.milliliters": {
    "value": "mL",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1522408699468,
        "oldValue": "",
        "newValue": "mL",
        "explanation": null
      }
    ]
  },
  "units.molesPerLiter": {
    "value": "mol/L",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1447267553015,
        "oldValue": "",
        "newValue": "mol/L",
        "explanation": null
      },
      {
        "userId": 137535,
        "timestamp": 1447267983779,
        "oldValue": "mol/L",
        "newValue": "mol/l",
        "explanation": null
      },
      {
        "userId": 137535,
        "timestamp": 1522408699468,
        "oldValue": "mol/l",
        "newValue": "mol/L",
        "explanation": null
      }
    ]
  },
  "evaporation": {
    "value": "Bay hơi",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1447267553015,
        "oldValue": "",
        "newValue": "Sự hoá hơi",
        "explanation": null
      },
      {
        "userId": 137535,
        "timestamp": 1447333618280,
        "oldValue": "Sự hoá hơi",
        "newValue": "Bay hơi",
        "explanation": null
      }
    ]
  },
  "lots": {
    "value": "nhiều",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1447267553015,
        "oldValue": "",
        "newValue": "nhiều",
        "explanation": null
      }
    ]
  },
  "none": {
    "value": "không",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1447267553015,
        "oldValue": "",
        "newValue": "không",
        "explanation": null
      }
    ]
  },
  "removeSolute": {
    "value": "Lấy chất tan ra",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1447267553015,
        "oldValue": "",
        "newValue": "Lấy chất tan ra",
        "explanation": null
      }
    ]
  },
  "saturated": {
    "value": "Bão hoà!",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1447267553015,
        "oldValue": "",
        "newValue": "Bão hoà!",
        "explanation": null
      }
    ]
  },
  "pattern.0soluteAmount": {
    "value": "Lượng chất tan: {0} g",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1522408699468,
        "oldValue": "",
        "newValue": "Lượng chất tan: {0} g",
        "explanation": null
      }
    ]
  },
  "solute": {
    "value": "Chất tan",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1447267553015,
        "oldValue": "",
        "newValue": "Chất tan",
        "explanation": null
      }
    ]
  },
  "solid": {
    "value": "Rắn",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1447267553015,
        "oldValue": "",
        "newValue": "Rắn",
        "explanation": null
      }
    ]
  },
  "screen.concentration": {
    "value": "Nồng độ",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1447267553015,
        "oldValue": "",
        "newValue": "Nồng độ",
        "explanation": null
      }
    ]
  },
  "beers-law-lab.title": {
    "value": "Định luật Beer",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1448098800294,
        "oldValue": "",
        "newValue": "Phòng thí nghiệm Định luật Beer",
        "explanation": null
      },
      {
        "userId": 137535,
        "timestamp": 1457431246066,
        "oldValue": "Phòng thí nghiệm Định luật Beer",
        "newValue": "Định luật Beer",
        "explanation": null
      }
    ]
  },
  "pattern.parentheses.0text": {
    "value": "({0})",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1447267553015,
        "oldValue": "",
        "newValue": "({0})",
        "explanation": null
      }
    ]
  },
  "showSolutionVolume": {
    "value": "Hiển thị thể tích dung dịch",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1682176667756,
        "oldValue": "",
        "newValue": "Hiển thị thể tích dung dịch"
      }
    ]
  },
  "showSoluteAmount": {
    "value": "Hiển thị lượng chất tan",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1682176667756,
        "oldValue": "",
        "newValue": "Hiển thị lượng chất tan"
      }
    ]
  },
  "beakerUnits": {
    "value": "Đơn vị trên beaker",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1682176667756,
        "oldValue": "",
        "newValue": "Đơn vị trên beaker"
      }
    ]
  },
  "concentrationMeterUnits": {
    "value": "Đơn vị nồng độ kế",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1682176667756,
        "oldValue": "",
        "newValue": "Đơn vị nồng độ kế"
      }
    ]
  },
  "units.percent": {
    "value": "%",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1682176667756,
        "oldValue": "",
        "newValue": "%"
      }
    ]
  }
}

beers-law-lab/beers-law-lab-strings_vi.json (after)
{
  "drinkMix": {
    "value": "Drink mix",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1447267553015,
        "oldValue": "",
        "newValue": "Drink mix",
        "explanation": null
      }
    ]
  },
  "units.mM": {
    "value": "nM",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1448098800293,
        "oldValue": "",
        "newValue": "nM",
        "explanation": null
      }
    ]
  },
  "units.uM": {
    "value": "µM",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1448098800293,
        "oldValue": "",
        "newValue": "µM",
        "explanation": null
      }
    ]
  },
  "water": {
    "value": "nước",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1447267553015,
        "oldValue": "",
        "newValue": "nước",
        "explanation": null
      }
    ]
  },
  "cobaltChloride": {
    "value": "Cobalt (II) chloride",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1447267553015,
        "oldValue": "",
        "newValue": "Clorur Cobalt",
        "explanation": null
      },
      {
        "userId": 137535,
        "timestamp": 1522408699468,
        "oldValue": "Clorur Cobalt",
        "newValue": "Cobalt (II) chloride",
        "explanation": null
      }
    ]
  },
  "cobaltIINitrate": {
    "value": "Cobalt (II) nitrate",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1447267553015,
        "oldValue": "",
        "newValue": "Nitrat Cobalt (II)",
        "explanation": null
      },
      {
        "userId": 137535,
        "timestamp": 1522408699468,
        "oldValue": "Nitrat Cobalt (II)",
        "newValue": "Cobalt (II) nitrate",
        "explanation": null
      }
    ]
  },
  "copperSulfate": {
    "value": "Copper (II) sulfate",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1447267553015,
        "oldValue": "",
        "newValue": "Sulfat đồng",
        "explanation": null
      },
      {
        "userId": 137535,
        "timestamp": 1522408699468,
        "oldValue": "Sulfat đồng",
        "newValue": "Copper (II) sulfate",
        "explanation": null
      }
    ]
  },
  "nickelIIChloride": {
    "value": "Nickel (II) chloride",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1447267553015,
        "oldValue": "",
        "newValue": "Clorur Nickel (II)",
        "explanation": null
      },
      {
        "userId": 137535,
        "timestamp": 1522408699468,
        "oldValue": "Clorur Nickel (II)",
        "newValue": "Nickel (II) chloride",
        "explanation": null
      }
    ]
  },
  "pattern.0formula.1name": {
    "value": "{0}: {1}",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1448098800294,
        "oldValue": "",
        "newValue": "{0}: {1}",
        "explanation": null
      }
    ]
  },
  "pattern.0value.1units": {
    "value": "{0} {1}",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1447267553015,
        "oldValue": "",
        "newValue": "{0} {1}",
        "explanation": null
      }
    ]
  },
  "potassiumChromate": {
    "value": "Potassium chromate",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1447267553015,
        "oldValue": "",
        "newValue": "Chromat Kalium",
        "explanation": null
      },
      {
        "userId": 137535,
        "timestamp": 1522408699468,
        "oldValue": "Chromat Kalium",
        "newValue": "Potassium chromate",
        "explanation": null
      }
    ]
  },
  "potassiumDichromate": {
    "value": "Potassium dichromate",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1447267553015,
        "oldValue": "",
        "newValue": "Dichromat Kalium",
        "explanation": null
      },
      {
        "userId": 137535,
        "timestamp": 1522408699468,
        "oldValue": "Dichromat Kalium",
        "newValue": "Potassium dichromate",
        "explanation": null
      }
    ]
  },
  "potassiumPermanganate": {
    "value": "Potassium permanganate",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1447267553015,
        "oldValue": "",
        "newValue": "Permanganat Kalium",
        "explanation": null
      },
      {
        "userId": 137535,
        "timestamp": 1522408699468,
        "oldValue": "Permanganat Kalium",
        "newValue": "Potassium permanganate",
        "explanation": null
      }
    ]
  },
  "absorbance": {
    "value": "Năng suất hấp thu",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1448098800294,
        "oldValue": "",
        "newValue": "Năng suất hấp thu",
        "explanation": null
      }
    ]
  },
  "pattern.0percent": {
    "value": "{0}%",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1448098800294,
        "oldValue": "",
        "newValue": "{0}%",
        "explanation": null
      }
    ]
  },
  "transmittance": {
    "value": "Hệ số truyền qua",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1448098800294,
        "oldValue": "",
        "newValue": "Hệ số truyền qua",
        "explanation": null
      }
    ]
  },
  "units.centimeters": {
    "value": "cm",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1448098800294,
        "oldValue": "",
        "newValue": "cm",
        "explanation": null
      }
    ]
  },
  "concentration": {
    "value": "Nồng độ",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1447267553015,
        "oldValue": "",
        "newValue": "Nồng độ",
        "explanation": null
      }
    ]
  },
  "pattern.0label": {
    "value": "{0}:",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1447267553015,
        "oldValue": "",
        "newValue": "{0}:",
        "explanation": null
      }
    ]
  },
  "solution": {
    "value": "Dung dịch",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1447267553015,
        "oldValue": "",
        "newValue": "Dung dịch",
        "explanation": null
      }
    ]
  },
  "preset": {
    "value": "định trước",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1448098800294,
        "oldValue": "",
        "newValue": "định trước",
        "explanation": null
      }
    ]
  },
  "units.nm": {
    "value": "nm",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1448098800294,
        "oldValue": "",
        "newValue": "nm",
        "explanation": null
      }
    ]
  },
  "variable": {
    "value": "thay đổi",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1448098800294,
        "oldValue": "",
        "newValue": "thay đổi",
        "explanation": null
      }
    ]
  },
  "wavelength": {
    "value": "Bước sóng",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1448098800294,
        "oldValue": "",
        "newValue": "Bước sóng",
        "explanation": null
      }
    ]
  },
  "screen.beersLaw": {
    "value": "Định luật Beer",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1448098800294,
        "oldValue": "",
        "newValue": "Định luật Beer",
        "explanation": null
      }
    ]
  },
  "sodiumChloride": {
    "value": "Sodium chloride",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1522408699468,
        "oldValue": "",
        "newValue": "Sodium chloride",
        "explanation": null
      }
    ]
  },
  "units.liters": {
    "value": "L",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1447267553015,
        "oldValue": "",
        "newValue": "L",
        "explanation": null
      },
      {
        "userId": 137535,
        "timestamp": 1447267983779,
        "oldValue": "L",
        "newValue": "l",
        "explanation": null
      },
      {
        "userId": 137535,
        "timestamp": 1522408699468,
        "oldValue": "l",
        "newValue": "L",
        "explanation": null
      }
    ]
  },
  "units.milliliters": {
    "value": "mL",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1522408699468,
        "oldValue": "",
        "newValue": "mL",
        "explanation": null
      }
    ]
  },
  "units.molesPerLiter": {
    "value": "mol/L",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1447267553015,
        "oldValue": "",
        "newValue": "mol/L",
        "explanation": null
      },
      {
        "userId": 137535,
        "timestamp": 1447267983779,
        "oldValue": "mol/L",
        "newValue": "mol/l",
        "explanation": null
      },
      {
        "userId": 137535,
        "timestamp": 1522408699468,
        "oldValue": "mol/l",
        "newValue": "mol/L",
        "explanation": null
      }
    ]
  },
  "evaporation": {
    "value": "Bay hơi",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1447267553015,
        "oldValue": "",
        "newValue": "Sự hoá hơi",
        "explanation": null
      },
      {
        "userId": 137535,
        "timestamp": 1447333618280,
        "oldValue": "Sự hoá hơi",
        "newValue": "Bay hơi",
        "explanation": null
      }
    ]
  },
  "lots": {
    "value": "nhiều",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1447267553015,
        "oldValue": "",
        "newValue": "nhiều",
        "explanation": null
      }
    ]
  },
  "none": {
    "value": "không",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1447267553015,
        "oldValue": "",
        "newValue": "không",
        "explanation": null
      }
    ]
  },
  "removeSolute": {
    "value": "Lấy chất tan ra",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1447267553015,
        "oldValue": "",
        "newValue": "Lấy chất tan ra",
        "explanation": null
      }
    ]
  },
  "saturated": {
    "value": "Bão hoà!",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1447267553015,
        "oldValue": "",
        "newValue": "Bão hoà!",
        "explanation": null
      }
    ]
  },
  "pattern.0soluteAmount": {
    "value": "Lượng chất tan: {0} g",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1522408699468,
        "oldValue": "",
        "newValue": "Lượng chất tan: {0} g",
        "explanation": null
      }
    ]
  },
  "solute": {
    "value": "Chất tan",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1447267553015,
        "oldValue": "",
        "newValue": "Chất tan",
        "explanation": null
      }
    ]
  },
  "solid": {
    "value": "Rắn",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1447267553015,
        "oldValue": "",
        "newValue": "Rắn",
        "explanation": null
      }
    ]
  },
  "screen.concentration": {
    "value": "Nồng độ",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1447267553015,
        "oldValue": "",
        "newValue": "Nồng độ",
        "explanation": null
      }
    ]
  },
  "beers-law-lab.title": {
    "value": "Định luật Beer",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1448098800294,
        "oldValue": "",
        "newValue": "Phòng thí nghiệm Định luật Beer",
        "explanation": null
      },
      {
        "userId": 137535,
        "timestamp": 1457431246066,
        "oldValue": "Phòng thí nghiệm Định luật Beer",
        "newValue": "Định luật Beer",
        "explanation": null
      }
    ]
  },
  "pattern.parentheses.0text": {
    "value": "({0})",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1447267553015,
        "oldValue": "",
        "newValue": "({0})",
        "explanation": null
      }
    ]
  },
  "showSolutionVolume": {
    "value": "Hiển thị thể tích dung dịch",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1682176667756,
        "oldValue": "",
        "newValue": "Hiển thị thể tích dung dịch"
      }
    ]
  },
  "showSoluteAmount": {
    "value": "Hiển thị lượng chất tan",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1682176667756,
        "oldValue": "",
        "newValue": "Hiển thị lượng chất tan"
      }
    ]
  },
  "beakerUnits": {
    "value": "Đơn vị trên beaker",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1682176667756,
        "oldValue": "",
        "newValue": "Đơn vị trên beaker"
      }
    ]
  },
  "concentrationMeterUnits": {
    "value": "Đơn vị nồng độ kế",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1682176667756,
        "oldValue": "",
        "newValue": "Đơn vị nồng độ kế"
      }
    ]
  },
  "units.percent": {
    "value": "%",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1682176667756,
        "oldValue": "",
        "newValue": "%"
      }
    ]
  },
  "keyboardHelpDialog.chooseASolute": {
    "value": "Chọn chất tan",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1758891235976,
        "oldValue": "",
        "newValue": "Chọn chất tan"
      }
    ]
  },
  "keyboardHelpDialog.chooseASolution": {
    "value": "Chọn dung dịch",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1758891235976,
        "oldValue": "",
        "newValue": "Chọn dung dịch"
      }
    ]
  },
  "keyboardHelpDialog.concentrationProbeControls": {
    "value": "Điều khiển đầu dò nồng độ",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1758891235976,
        "oldValue": "",
        "newValue": "Điều khiển đầu dò nồng độ"
      }
    ]
  },
  "keyboardHelpDialog.detectorProbeAndRulerControls": {
    "value": "Điều khiển thước và đầu dò",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1758891235976,
        "oldValue": "",
        "newValue": "Điều khiển thước và đầu dò"
      }
    ]
  },
  "keyboardHelpDialog.jumpToPosition": {
    "value": "Chuyển qua các vị trí có ích",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1758891235976,
        "oldValue": "",
        "newValue": "Chuyển qua các vị trí có ích"
      }
    ]
  },
  "keyboardHelpDialog.solute": {
    "value": "Chất tan",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1758891235976,
        "oldValue": "",
        "newValue": "Chất tan"
      }
    ]
  },
  "keyboardHelpDialog.solutes": {
    "value": "Chất tan",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1758891235976,
        "oldValue": "",
        "newValue": "Chất tan"
      }
    ]
  },
  "keyboardHelpDialog.solution": {
    "value": "Dung dịch",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1758891235976,
        "oldValue": "",
        "newValue": "Dung dịch"
      }
    ]
  },
  "keyboardHelpDialog.solutions": {
    "value": "Dung dịch",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1758891235976,
        "oldValue": "",
        "newValue": "Dung dịch"
      }
    ]
  }
}

beers-law-lab/beers-law-lab-strings_vi.json (diff)
@@ -624,5 +624,104 @@
         "newValue": "%"
       }
     ]
+  },
+  "keyboardHelpDialog.chooseASolute": {
+    "value": "Chọn chất tan",
+    "history": [
+      {
+        "userId": 137535,
+        "timestamp": 1758891235976,
+        "oldValue": "",
+        "newValue": "Chọn chất tan"
+      }
+    ]
+  },
+  "keyboardHelpDialog.chooseASolution": {
+    "value": "Chọn dung dịch",
+    "history": [
+      {
+        "userId": 137535,
+        "timestamp": 1758891235976,
+        "oldValue": "",
+        "newValue": "Chọn dung dịch"
+      }
+    ]
+  },
+  "keyboardHelpDialog.concentrationProbeControls": {
+    "value": "Điều khiển đầu dò nồng độ",
+    "history": [
+      {
+        "userId": 137535,
+        "timestamp": 1758891235976,
+        "oldValue": "",
+        "newValue": "Điều khiển đầu dò nồng độ"
+      }
+    ]
+  },
+  "keyboardHelpDialog.detectorProbeAndRulerControls": {
+    "value": "Điều khiển thước và đầu dò",
+    "history": [
+      {
+        "userId": 137535,
+        "timestamp": 1758891235976,
+        "oldValue": "",
+        "newValue": "Điều khiển thước và đầu dò"
+      }
+    ]
+  },
+  "keyboardHelpDialog.jumpToPosition": {
+    "value": "Chuyển qua các vị trí có ích",
+    "history": [
+      {
+        "userId": 137535,
+        "timestamp": 1758891235976,
+        "oldValue": "",
+        "newValue": "Chuyển qua các vị trí có ích"
+      }
+    ]
+  },
+  "keyboardHelpDialog.solute": {
+    "value": "Chất tan",
+    "history": [
+      {
+        "userId": 137535,
+        "timestamp": 1758891235976,
+        "oldValue": "",
+        "newValue": "Chất tan"
+      }
+    ]
+  },
+  "keyboardHelpDialog.solutes": {
+    "value": "Chất tan",
+    "history": [
+      {
+        "userId": 137535,
+        "timestamp": 1758891235976,
+        "oldValue": "",
+        "newValue": "Chất tan"
+      }
+    ]
+  },
+  "keyboardHelpDialog.solution": {
+    "value": "Dung dịch",
+    "history": [
+      {
+        "userId": 137535,
+        "timestamp": 1758891235976,
+        "oldValue": "",
+        "newValue": "Dung dịch"
+      }
+    ]
+  },
+  "keyboardHelpDialog.solutions": {
+    "value": "Dung dịch",
+    "history": [
+      {
+        "userId": 137535,
+        "timestamp": 1758891235976,
+        "oldValue": "",
+        "newValue": "Dung dịch"
+      }
+    ]
   }
 }
