beers-law-lab/beers-law-lab-strings_da.json (before)
{
  "drinkMix": {
    "value": "Blanding",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1447207823840,
        "oldValue": "",
        "newValue": "Blanding",
        "explanation": null
      }
    ]
  },
  "units.mM": {
    "value": "mM",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1454821362858,
        "oldValue": "",
        "newValue": "mM",
        "explanation": null
      }
    ]
  },
  "units.uM": {
    "value": "µM",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1454821362858,
        "oldValue": "",
        "newValue": "µM",
        "explanation": null
      }
    ]
  },
  "water": {
    "value": "vand",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1447207823841,
        "oldValue": "",
        "newValue": "vand",
        "explanation": null
      }
    ]
  },
  "cobaltChloride": {
    "value": "Cobolt(II)klorid",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1447207823840,
        "oldValue": "",
        "newValue": "Coboltchlorid",
        "explanation": null
      },
      {
        "userId": 130982,
        "timestamp": 1522408924146,
        "oldValue": "Coboltchlorid",
        "newValue": "Cobolt(II)klorid",
        "explanation": null
      }
    ]
  },
  "cobaltIINitrate": {
    "value": "Cobolt(II)nitrat",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1447207823840,
        "oldValue": "",
        "newValue": "Cobolt(II)nitrat",
        "explanation": null
      }
    ]
  },
  "copperSulfate": {
    "value": "Kobber(II)sulfat",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1447207823840,
        "oldValue": "",
        "newValue": "Kobbersulfat",
        "explanation": null
      },
      {
        "userId": 130982,
        "timestamp": 1522408924147,
        "oldValue": "Kobbersulfat",
        "newValue": "Kobber(II)sulfat",
        "explanation": null
      }
    ]
  },
  "nickelIIChloride": {
    "value": "Nikkel(II)klorid",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1447207823840,
        "oldValue": "",
        "newValue": "Nikkel(II)chlorid",
        "explanation": null
      },
      {
        "userId": 130982,
        "timestamp": 1522408924147,
        "oldValue": "Nikkel(II)chlorid",
        "newValue": "Nikkel(II)klorid",
        "explanation": null
      }
    ]
  },
  "pattern.0formula.1name": {
    "value": "{0}: {1}",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1454821362858,
        "oldValue": "",
        "newValue": "{0}: {1}",
        "explanation": null
      }
    ]
  },
  "pattern.0value.1units": {
    "value": "{0} {1}",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1447207823841,
        "oldValue": "",
        "newValue": "{0} {1}",
        "explanation": null
      }
    ]
  },
  "potassiumChromate": {
    "value": "Kaliumkromat",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1447207823840,
        "oldValue": "",
        "newValue": "Kaliumchromat",
        "explanation": null
      },
      {
        "userId": 130982,
        "timestamp": 1522408924147,
        "oldValue": "Kaliumchromat",
        "newValue": "Kaliumkromat",
        "explanation": null
      }
    ]
  },
  "potassiumDichromate": {
    "value": "Kaliumdikromat",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1447207823841,
        "oldValue": "",
        "newValue": "Kaliumdichromat",
        "explanation": null
      },
      {
        "userId": 130982,
        "timestamp": 1522408924147,
        "oldValue": "Kaliumdichromat",
        "newValue": "Kaliumdikromat",
        "explanation": null
      }
    ]
  },
  "potassiumPermanganate": {
    "value": "Kaliumpermanganat",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1447207823841,
        "oldValue": "",
        "newValue": "Kaliumpermanganat",
        "explanation": null
      }
    ]
  },
  "absorbance": {
    "value": "Opsugningsevne",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1454821362858,
        "oldValue": "",
        "newValue": "Opsugningsevne",
        "explanation": null
      }
    ]
  },
  "pattern.0percent": {
    "value": "{0}%",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1454821362858,
        "oldValue": "",
        "newValue": "{0}%",
        "explanation": null
      }
    ]
  },
  "transmittance": {
    "value": "Transmittans",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1454821362858,
        "oldValue": "",
        "newValue": "Transmittans",
        "explanation": null
      }
    ]
  },
  "units.centimeters": {
    "value": "cm",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1454821362858,
        "oldValue": "",
        "newValue": "cm",
        "explanation": null
      }
    ]
  },
  "concentration": {
    "value": "Koncentration",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1447207823840,
        "oldValue": "",
        "newValue": "Koncentration",
        "explanation": null
      }
    ]
  },
  "pattern.0label": {
    "value": "{0}:",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1447207823841,
        "oldValue": "",
        "newValue": "{0}:",
        "explanation": null
      }
    ]
  },
  "solution": {
    "value": "Opløsning",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1447207823841,
        "oldValue": "",
        "newValue": "Opløsning",
        "explanation": null
      }
    ]
  },
  "preset": {
    "value": "nulstil",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1454821362858,
        "oldValue": "",
        "newValue": "nulstil",
        "explanation": null
      }
    ]
  },
  "units.nm": {
    "value": "nm",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1454821362858,
        "oldValue": "",
        "newValue": "nm",
        "explanation": null
      }
    ]
  },
  "variable": {
    "value": "variabel",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1454821362858,
        "oldValue": "",
        "newValue": "variabel",
        "explanation": null
      }
    ]
  },
  "wavelength": {
    "value": "Bølgelængde",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1454821362858,
        "oldValue": "",
        "newValue": "Bølgelængde",
        "explanation": null
      }
    ]
  },
  "screen.beersLaw": {
    "value": "Beers lov",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1454821362858,
        "oldValue": "",
        "newValue": "Beers lov",
        "explanation": null
      }
    ]
  },
  "sodiumChloride": {
    "value": "Natriumklorid",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1522408924147,
        "oldValue": "",
        "newValue": "Natriumklorid",
        "explanation": null
      }
    ]
  },
  "units.liters": {
    "value": "L",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1447207823840,
        "oldValue": "",
        "newValue": "L",
        "explanation": null
      }
    ]
  },
  "units.milliliters": {
    "value": "mL",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1522408924147,
        "oldValue": "",
        "newValue": "mL",
        "explanation": null
      }
    ]
  },
  "units.molesPerLiter": {
    "value": "mol/L",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1447207823840,
        "oldValue": "",
        "newValue": "mol/L",
        "explanation": null
      }
    ]
  },
  "evaporation": {
    "value": "Fordampning",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1447207823840,
        "oldValue": "",
        "newValue": "Fordampning",
        "explanation": null
      }
    ]
  },
  "lots": {
    "value": "stor",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1447207823840,
        "oldValue": "",
        "newValue": "stor",
        "explanation": null
      }
    ]
  },
  "none": {
    "value": "ingen",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1447207823840,
        "oldValue": "",
        "newValue": "ingen",
        "explanation": null
      }
    ]
  },
  "removeSolute": {
    "value": "Fjern opløst stof",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1447207823841,
        "oldValue": "",
        "newValue": "Fjern opløst stof",
        "explanation": null
      }
    ]
  },
  "saturated": {
    "value": "Mættet!",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1447207823841,
        "oldValue": "",
        "newValue": "Mættet!",
        "explanation": null
      }
    ]
  },
  "pattern.0soluteAmount": {
    "value": "Opløst mængde: {0} g",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1522408924147,
        "oldValue": "",
        "newValue": "Opløst mængde: {0} g",
        "explanation": null
      }
    ]
  },
  "solute": {
    "value": "Opløst",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1447207823841,
        "oldValue": "",
        "newValue": "Opløst",
        "explanation": null
      }
    ]
  },
  "solid": {
    "value": "Fast",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1447207823841,
        "oldValue": "",
        "newValue": "Fast",
        "explanation": null
      }
    ]
  },
  "screen.concentration": {
    "value": "Koncentration",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1447207823840,
        "oldValue": "",
        "newValue": "Koncentration",
        "explanation": null
      }
    ]
  },
  "beers-law-lab.title": {
    "value": "Beers lovlab",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1454821362858,
        "oldValue": "",
        "newValue": "Beers lovlab",
        "explanation": null
      }
    ]
  },
  "pattern.parentheses.0text": {
    "value": "({0})",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1447207823840,
        "oldValue": "",
        "newValue": "({0})",
        "explanation": null
      }
    ]
  },
  "showSolutionVolume": {
    "value": "Vis opløsningsvolumen",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1679763527601,
        "oldValue": "",
        "newValue": "Vis opløsningens volumen"
      },
      {
        "userId": 130982,
        "timestamp": 1757820122942,
        "oldValue": "Vis opløsningens volumen",
        "newValue": "Vis opløsningsvolumen",
        "explanation": null
      }
    ]
  },
  "showSoluteAmount": {
    "value": "Vis opløst mængde",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1679763527601,
        "oldValue": "",
        "newValue": "Vis opløst mængde"
      }
    ]
  },
  "beakerUnits": {
    "value": "Bæger-enheder",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1679763527601,
        "oldValue": "",
        "newValue": "Bægerenheder:"
      },
      {
        "userId": 130982,
        "timestamp": 1757820122942,
        "oldValue": "Bægerenheder:",
        "newValue": "Bæger-enheder",
        "explanation": null
      }
    ]
  },
  "concentrationMeterUnits": {
    "value": "Koncentrationsmåler, enheder",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1679763527601,
        "oldValue": "",
        "newValue": "Koncentrationsmeter, enheder:"
      },
      {
        "userId": 130982,
        "timestamp": 1757505351232,
        "oldValue": "Koncentrationsmeter, enheder:",
        "newValue": "Koncentrationsmeters enheder:",
        "explanation": null
      },
      {
        "userId": 130982,
        "timestamp": 1757820122942,
        "oldValue": "Koncentrationsmeters enheder:",
        "newValue": "Koncentrationsmåler, enheder",
        "explanation": null
      }
    ]
  },
  "units.percent": {
    "value": "%",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1679763527601,
        "oldValue": "",
        "newValue": "%"
      }
    ]
  },
  "keyboardHelpDialog.jumpToPosition": {
    "value": "Gå gennem nyttige positioner.",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1757505351232,
        "oldValue": "",
        "newValue": "Gå gennem nyttige positioner."
      }
    ]
  },
  "keyboardHelpDialog.chooseASolute": {
    "value": "Vælg en opløsning",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1757505351232,
        "oldValue": "",
        "newValue": "Vælg en opløsning"
      }
    ]
  },
  "keyboardHelpDialog.solute": {
    "value": "opløsning",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1757505351232,
        "oldValue": "",
        "newValue": "opløsning"
      }
    ]
  },
  "keyboardHelpDialog.solutes": {
    "value": "opløsninger",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1757505351232,
        "oldValue": "",
        "newValue": "opløsninger"
      }
    ]
  },
  "keyboardHelpDialog.concentrationProbeControls": {
    "value": "Koncentrationsmålerens kontroller",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1757505351232,
        "oldValue": "",
        "newValue": "Koncentrationsmålerens kontroller"
      }
    ]
  }
}

beers-law-lab/beers-law-lab-strings_da.json (after)
{
  "drinkMix": {
    "value": "Væskeblanding",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1447207823840,
        "oldValue": "",
        "newValue": "Blanding",
        "explanation": null
      },
      {
        "userId": 130982,
        "timestamp": 1758614910802,
        "oldValue": "Blanding",
        "newValue": "Væskeblanding",
        "explanation": null
      }
    ]
  },
  "units.mM": {
    "value": "mM",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1454821362858,
        "oldValue": "",
        "newValue": "mM",
        "explanation": null
      }
    ]
  },
  "units.uM": {
    "value": "µM",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1454821362858,
        "oldValue": "",
        "newValue": "µM",
        "explanation": null
      }
    ]
  },
  "water": {
    "value": "vand",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1447207823841,
        "oldValue": "",
        "newValue": "vand",
        "explanation": null
      }
    ]
  },
  "cobaltChloride": {
    "value": "Cobolt(II)klorid",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1447207823840,
        "oldValue": "",
        "newValue": "Coboltchlorid",
        "explanation": null
      },
      {
        "userId": 130982,
        "timestamp": 1522408924146,
        "oldValue": "Coboltchlorid",
        "newValue": "Cobolt(II)klorid",
        "explanation": null
      }
    ]
  },
  "cobaltIINitrate": {
    "value": "Cobolt(II)nitrat",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1447207823840,
        "oldValue": "",
        "newValue": "Cobolt(II)nitrat",
        "explanation": null
      }
    ]
  },
  "copperSulfate": {
    "value": "Kobber(II)sulfat",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1447207823840,
        "oldValue": "",
        "newValue": "Kobbersulfat",
        "explanation": null
      },
      {
        "userId": 130982,
        "timestamp": 1522408924147,
        "oldValue": "Kobbersulfat",
        "newValue": "Kobber(II)sulfat",
        "explanation": null
      }
    ]
  },
  "nickelIIChloride": {
    "value": "Nikkel(II)klorid",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1447207823840,
        "oldValue": "",
        "newValue": "Nikkel(II)chlorid",
        "explanation": null
      },
      {
        "userId": 130982,
        "timestamp": 1522408924147,
        "oldValue": "Nikkel(II)chlorid",
        "newValue": "Nikkel(II)klorid",
        "explanation": null
      }
    ]
  },
  "pattern.0formula.1name": {
    "value": "{0}: {1}",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1454821362858,
        "oldValue": "",
        "newValue": "{0}: {1}",
        "explanation": null
      }
    ]
  },
  "pattern.0value.1units": {
    "value": "{0} {1}",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1447207823841,
        "oldValue": "",
        "newValue": "{0} {1}",
        "explanation": null
      }
    ]
  },
  "potassiumChromate": {
    "value": "Kaliumkromat",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1447207823840,
        "oldValue": "",
        "newValue": "Kaliumchromat",
        "explanation": null
      },
      {
        "userId": 130982,
        "timestamp": 1522408924147,
        "oldValue": "Kaliumchromat",
        "newValue": "Kaliumkromat",
        "explanation": null
      }
    ]
  },
  "potassiumDichromate": {
    "value": "Kaliumdikromat",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1447207823841,
        "oldValue": "",
        "newValue": "Kaliumdichromat",
        "explanation": null
      },
      {
        "userId": 130982,
        "timestamp": 1522408924147,
        "oldValue": "Kaliumdichromat",
        "newValue": "Kaliumdikromat",
        "explanation": null
      }
    ]
  },
  "potassiumPermanganate": {
    "value": "Kaliumpermanganat",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1447207823841,
        "oldValue": "",
        "newValue": "Kaliumpermanganat",
        "explanation": null
      }
    ]
  },
  "absorbance": {
    "value": "Opsugningsevne",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1454821362858,
        "oldValue": "",
        "newValue": "Opsugningsevne",
        "explanation": null
      }
    ]
  },
  "pattern.0percent": {
    "value": "{0}%",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1454821362858,
        "oldValue": "",
        "newValue": "{0}%",
        "explanation": null
      }
    ]
  },
  "transmittance": {
    "value": "Transmittans",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1454821362858,
        "oldValue": "",
        "newValue": "Transmittans",
        "explanation": null
      }
    ]
  },
  "units.centimeters": {
    "value": "cm",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1454821362858,
        "oldValue": "",
        "newValue": "cm",
        "explanation": null
      }
    ]
  },
  "concentration": {
    "value": "Koncentration",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1447207823840,
        "oldValue": "",
        "newValue": "Koncentration",
        "explanation": null
      }
    ]
  },
  "pattern.0label": {
    "value": "{0}:",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1447207823841,
        "oldValue": "",
        "newValue": "{0}:",
        "explanation": null
      }
    ]
  },
  "solution": {
    "value": "Opløsning",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1447207823841,
        "oldValue": "",
        "newValue": "Opløsning",
        "explanation": null
      }
    ]
  },
  "preset": {
    "value": "nulstil",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1454821362858,
        "oldValue": "",
        "newValue": "nulstil",
        "explanation": null
      }
    ]
  },
  "units.nm": {
    "value": "nm",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1454821362858,
        "oldValue": "",
        "newValue": "nm",
        "explanation": null
      }
    ]
  },
  "variable": {
    "value": "Variabel",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1454821362858,
        "oldValue": "",
        "newValue": "variabel",
        "explanation": null
      },
      {
        "userId": 130982,
        "timestamp": 1758614910802,
        "oldValue": "variabel",
        "newValue": "Variabel",
        "explanation": null
      }
    ]
  },
  "wavelength": {
    "value": "Bølgelængde",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1454821362858,
        "oldValue": "",
        "newValue": "Bølgelængde",
        "explanation": null
      }
    ]
  },
  "screen.beersLaw": {
    "value": "Beers lov",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1454821362858,
        "oldValue": "",
        "newValue": "Beers lov",
        "explanation": null
      }
    ]
  },
  "sodiumChloride": {
    "value": "Natriumklorid",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1522408924147,
        "oldValue": "",
        "newValue": "Natriumklorid",
        "explanation": null
      }
    ]
  },
  "units.liters": {
    "value": "L",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1447207823840,
        "oldValue": "",
        "newValue": "L",
        "explanation": null
      }
    ]
  },
  "units.milliliters": {
    "value": "mL",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1522408924147,
        "oldValue": "",
        "newValue": "mL",
        "explanation": null
      }
    ]
  },
  "units.molesPerLiter": {
    "value": "mol/L",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1447207823840,
        "oldValue": "",
        "newValue": "mol/L",
        "explanation": null
      }
    ]
  },
  "evaporation": {
    "value": "Fordampning",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1447207823840,
        "oldValue": "",
        "newValue": "Fordampning",
        "explanation": null
      }
    ]
  },
  "lots": {
    "value": "stor",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1447207823840,
        "oldValue": "",
        "newValue": "stor",
        "explanation": null
      }
    ]
  },
  "none": {
    "value": "ingen",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1447207823840,
        "oldValue": "",
        "newValue": "ingen",
        "explanation": null
      }
    ]
  },
  "removeSolute": {
    "value": "Fjern opløst stof",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1447207823841,
        "oldValue": "",
        "newValue": "Fjern opløst stof",
        "explanation": null
      }
    ]
  },
  "saturated": {
    "value": "Mættet!",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1447207823841,
        "oldValue": "",
        "newValue": "Mættet!",
        "explanation": null
      }
    ]
  },
  "pattern.0soluteAmount": {
    "value": "Opløst mængde: {0} g",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1522408924147,
        "oldValue": "",
        "newValue": "Opløst mængde: {0} g",
        "explanation": null
      }
    ]
  },
  "solute": {
    "value": "Opløst",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1447207823841,
        "oldValue": "",
        "newValue": "Opløst",
        "explanation": null
      }
    ]
  },
  "solid": {
    "value": "Fast",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1447207823841,
        "oldValue": "",
        "newValue": "Fast",
        "explanation": null
      }
    ]
  },
  "screen.concentration": {
    "value": "Koncentration",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1447207823840,
        "oldValue": "",
        "newValue": "Koncentration",
        "explanation": null
      }
    ]
  },
  "beers-law-lab.title": {
    "value": "Beers lovlab",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1454821362858,
        "oldValue": "",
        "newValue": "Beers lovlab",
        "explanation": null
      }
    ]
  },
  "pattern.parentheses.0text": {
    "value": "({0})",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1447207823840,
        "oldValue": "",
        "newValue": "({0})",
        "explanation": null
      }
    ]
  },
  "showSolutionVolume": {
    "value": "Vis opløsningsvolumen",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1679763527601,
        "oldValue": "",
        "newValue": "Vis opløsningens volumen"
      },
      {
        "userId": 130982,
        "timestamp": 1757820122942,
        "oldValue": "Vis opløsningens volumen",
        "newValue": "Vis opløsningsvolumen",
        "explanation": null
      }
    ]
  },
  "showSoluteAmount": {
    "value": "Vis opløst mængde",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1679763527601,
        "oldValue": "",
        "newValue": "Vis opløst mængde"
      }
    ]
  },
  "beakerUnits": {
    "value": "Bæger-enheder:",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1679763527601,
        "oldValue": "",
        "newValue": "Bægerenheder:"
      },
      {
        "userId": 130982,
        "timestamp": 1757820122942,
        "oldValue": "Bægerenheder:",
        "newValue": "Bæger-enheder",
        "explanation": null
      },
      {
        "userId": 130982,
        "timestamp": 1758614910802,
        "oldValue": "Bæger-enheder",
        "newValue": "Bæger-enheder:",
        "explanation": null
      }
    ]
  },
  "concentrationMeterUnits": {
    "value": "Koncentrationsmåler, enheder:",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1679763527601,
        "oldValue": "",
        "newValue": "Koncentrationsmeter, enheder:"
      },
      {
        "userId": 130982,
        "timestamp": 1757505351232,
        "oldValue": "Koncentrationsmeter, enheder:",
        "newValue": "Koncentrationsmeters enheder:",
        "explanation": null
      },
      {
        "userId": 130982,
        "timestamp": 1757820122942,
        "oldValue": "Koncentrationsmeters enheder:",
        "newValue": "Koncentrationsmåler, enheder",
        "explanation": null
      },
      {
        "userId": 130982,
        "timestamp": 1758614910802,
        "oldValue": "Koncentrationsmåler, enheder",
        "newValue": "Koncentrationsmåler, enheder:",
        "explanation": null
      }
    ]
  },
  "units.percent": {
    "value": "%",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1679763527601,
        "oldValue": "",
        "newValue": "%"
      }
    ]
  },
  "keyboardHelpDialog.jumpToPosition": {
    "value": "Gå gennem nyttige positioner.",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1757505351232,
        "oldValue": "",
        "newValue": "Gå gennem nyttige positioner."
      }
    ]
  },
  "keyboardHelpDialog.chooseASolute": {
    "value": "Vælg et opløst stof",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1757505351232,
        "oldValue": "",
        "newValue": "Vælg en opløsning"
      },
      {
        "userId": 130982,
        "timestamp": 1758614910802,
        "oldValue": "Vælg en opløsning",
        "newValue": "Vælg et opløst stof",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.solute": {
    "value": "opløst stof",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1757505351232,
        "oldValue": "",
        "newValue": "opløsning"
      },
      {
        "userId": 130982,
        "timestamp": 1758614910802,
        "oldValue": "opløsning",
        "newValue": "opløst stof",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.solutes": {
    "value": "opløste stoffer",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1757505351232,
        "oldValue": "",
        "newValue": "opløsninger"
      },
      {
        "userId": 130982,
        "timestamp": 1758614910802,
        "oldValue": "opløsninger",
        "newValue": "opløste stoffer",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.concentrationProbeControls": {
    "value": "Koncentrationsmålerens kontroller",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1757505351232,
        "oldValue": "",
        "newValue": "Koncentrationsmålerens kontroller"
      }
    ]
  },
  "keyboardHelpDialog.chooseASolution": {
    "value": "Vælg en opløsning",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1758614910802,
        "oldValue": "",
        "newValue": "Vælg en opløsning"
      }
    ]
  },
  "keyboardHelpDialog.detectorProbeAndRulerControls": {
    "value": "Censor og skydekontroller",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1758614910802,
        "oldValue": "",
        "newValue": "Censor og skydekontroller"
      }
    ]
  },
  "keyboardHelpDialog.solution": {
    "value": "opløsning",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1758614910802,
        "oldValue": "",
        "newValue": "opløsning"
      }
    ]
  },
  "keyboardHelpDialog.solutions": {
    "value": "opløsninger",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1758614910802,
        "oldValue": "",
        "newValue": "opløsninger"
      }
    ]
  }
}

beers-law-lab/beers-law-lab-strings_da.json (diff)
@@ -1,12 +1,19 @@
 {
   "drinkMix": {
-    "value": "Blanding",
+    "value": "Væskeblanding",
     "history": [
       {
         "userId": 130982,
         "timestamp": 1447207823840,
         "oldValue": "",
         "newValue": "Blanding",
+        "explanation": null
+      },
+      {
+        "userId": 130982,
+        "timestamp": 1758614910802,
+        "oldValue": "Blanding",
+        "newValue": "Væskeblanding",
         "explanation": null
       }
     ]
@@ -299,13 +306,20 @@
     ]
   },
   "variable": {
-    "value": "variabel",
+    "value": "Variabel",
     "history": [
       {
         "userId": 130982,
         "timestamp": 1454821362858,
         "oldValue": "",
         "newValue": "variabel",
+        "explanation": null
+      },
+      {
+        "userId": 130982,
+        "timestamp": 1758614910802,
+        "oldValue": "variabel",
+        "newValue": "Variabel",
         "explanation": null
       }
     ]
@@ -544,7 +558,7 @@
     ]
   },
   "beakerUnits": {
-    "value": "Bæger-enheder",
+    "value": "Bæger-enheder:",
     "history": [
       {
         "userId": 130982,
@@ -558,11 +572,18 @@
         "oldValue": "Bægerenheder:",
         "newValue": "Bæger-enheder",
         "explanation": null
+      },
+      {
+        "userId": 130982,
+        "timestamp": 1758614910802,
+        "oldValue": "Bæger-enheder",
+        "newValue": "Bæger-enheder:",
+        "explanation": null
       }
     ]
   },
   "concentrationMeterUnits": {
-    "value": "Koncentrationsmåler, enheder",
+    "value": "Koncentrationsmåler, enheder:",
     "history": [
       {
         "userId": 130982,
@@ -582,6 +603,13 @@
         "timestamp": 1757820122942,
         "oldValue": "Koncentrationsmeters enheder:",
         "newValue": "Koncentrationsmåler, enheder",
+        "explanation": null
+      },
+      {
+        "userId": 130982,
+        "timestamp": 1758614910802,
+        "oldValue": "Koncentrationsmåler, enheder",
+        "newValue": "Koncentrationsmåler, enheder:",
         "explanation": null
       }
     ]
@@ -609,35 +637,56 @@
     ]
   },
   "keyboardHelpDialog.chooseASolute": {
-    "value": "Vælg en opløsning",
+    "value": "Vælg et opløst stof",
     "history": [
       {
         "userId": 130982,
         "timestamp": 1757505351232,
         "oldValue": "",
         "newValue": "Vælg en opløsning"
+      },
+      {
+        "userId": 130982,
+        "timestamp": 1758614910802,
+        "oldValue": "Vælg en opløsning",
+        "newValue": "Vælg et opløst stof",
+        "explanation": null
       }
     ]
   },
   "keyboardHelpDialog.solute": {
-    "value": "opløsning",
+    "value": "opløst stof",
     "history": [
       {
         "userId": 130982,
         "timestamp": 1757505351232,
         "oldValue": "",
         "newValue": "opløsning"
+      },
+      {
+        "userId": 130982,
+        "timestamp": 1758614910802,
+        "oldValue": "opløsning",
+        "newValue": "opløst stof",
+        "explanation": null
       }
     ]
   },
   "keyboardHelpDialog.solutes": {
-    "value": "opløsninger",
+    "value": "opløste stoffer",
     "history": [
       {
         "userId": 130982,
         "timestamp": 1757505351232,
         "oldValue": "",
         "newValue": "opløsninger"
+      },
+      {
+        "userId": 130982,
+        "timestamp": 1758614910802,
+        "oldValue": "opløsninger",
+        "newValue": "opløste stoffer",
+        "explanation": null
       }
     ]
   },
@@ -649,6 +698,50 @@
         "timestamp": 1757505351232,
         "oldValue": "",
         "newValue": "Koncentrationsmålerens kontroller"
+      }
+    ]
+  },
+  "keyboardHelpDialog.chooseASolution": {
+    "value": "Vælg en opløsning",
+    "history": [
+      {
+        "userId": 130982,
+        "timestamp": 1758614910802,
+        "oldValue": "",
+        "newValue": "Vælg en opløsning"
+      }
+    ]
+  },
+  "keyboardHelpDialog.detectorProbeAndRulerControls": {
+    "value": "Censor og skydekontroller",
+    "history": [
+      {
+        "userId": 130982,
+        "timestamp": 1758614910802,
+        "oldValue": "",
+        "newValue": "Censor og skydekontroller"
+      }
+    ]
+  },
+  "keyboardHelpDialog.solution": {
+    "value": "opløsning",
+    "history": [
+      {
+        "userId": 130982,
+        "timestamp": 1758614910802,
+        "oldValue": "",
+        "newValue": "opløsning"
+      }
+    ]
+  },
+  "keyboardHelpDialog.solutions": {
+    "value": "opløsninger",
+    "history": [
+      {
+        "userId": 130982,
+        "timestamp": 1758614910802,
+        "oldValue": "",
+        "newValue": "opløsninger"
       }
     ]
   }
