beers-law-lab/beers-law-lab-strings_sl.json (before)
{
  "cobaltChloride": {
    "value": "Kobaltov klorid",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463389796560,
        "oldValue": "",
        "newValue": "Kobaltov klorid",
        "explanation": null
      }
    ]
  },
  "cobaltIINitrate": {
    "value": "Kobaltov(II) nitrat",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463389796560,
        "oldValue": "",
        "newValue": "Kobaltov(II) nitrat",
        "explanation": null
      }
    ]
  },
  "concentration": {
    "value": "Koncentracija",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463389796560,
        "oldValue": "",
        "newValue": "Koncentracija",
        "explanation": null
      }
    ]
  },
  "copperSulfate": {
    "value": "Bakrov sulfat",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463389796560,
        "oldValue": "",
        "newValue": "Bakrov sulfat",
        "explanation": null
      }
    ]
  },
  "drinkMix": {
    "value": "Napitek",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463389796560,
        "oldValue": "",
        "newValue": "Napitek",
        "explanation": null
      }
    ]
  },
  "evaporation": {
    "value": "Izparevanje",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463389796560,
        "oldValue": "",
        "newValue": "Izparevanje",
        "explanation": null
      }
    ]
  },
  "lots": {
    "value": "veliko",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463389796560,
        "oldValue": "",
        "newValue": "veliko",
        "explanation": null
      }
    ]
  },
  "nickelIIChloride": {
    "value": "Nikljev(II) klorid",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463389796560,
        "oldValue": "",
        "newValue": "Nikljev(II) klorid",
        "explanation": null
      }
    ]
  },
  "none": {
    "value": "nič",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463389796560,
        "oldValue": "",
        "newValue": "nič",
        "explanation": null
      }
    ]
  },
  "potassiumChromate": {
    "value": "Kalijev kromat",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463389796560,
        "oldValue": "",
        "newValue": "Kalijev kromat",
        "explanation": null
      }
    ]
  },
  "potassiumDichromate": {
    "value": "Kalijev dikromat",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463389796560,
        "oldValue": "",
        "newValue": "Kalijev dikromat",
        "explanation": null
      }
    ]
  },
  "potassiumPermanganate": {
    "value": "Kalijev permanganat",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463389796560,
        "oldValue": "",
        "newValue": "Kalijev permanganat",
        "explanation": null
      }
    ]
  },
  "removeSolute": {
    "value": "Odstrani topljenec",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463389796560,
        "oldValue": "",
        "newValue": "Odstrani topljenec",
        "explanation": null
      }
    ]
  },
  "saturated": {
    "value": "Nasičeno!",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463389796560,
        "oldValue": "",
        "newValue": "Nasičeno!",
        "explanation": null
      }
    ]
  },
  "screen.concentration": {
    "value": "Koncentracija",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463389796560,
        "oldValue": "",
        "newValue": "Koncentracija",
        "explanation": null
      }
    ]
  },
  "solid": {
    "value": "Trdno",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463389796560,
        "oldValue": "",
        "newValue": "Trdno",
        "explanation": null
      }
    ]
  },
  "solute": {
    "value": "Topljenec",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463389796560,
        "oldValue": "",
        "newValue": "Topljenec",
        "explanation": null
      }
    ]
  },
  "solution": {
    "value": "Raztopina",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463389796560,
        "oldValue": "",
        "newValue": "Raztopina",
        "explanation": null
      }
    ]
  },
  "water": {
    "value": "voda",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463389796560,
        "oldValue": "",
        "newValue": "voda",
        "explanation": null
      }
    ]
  },
  "screen.beersLaw": {
    "value": "Beerov zakon",
    "history": [
      {
        "userId": 157571,
        "timestamp": 1726266124977,
        "oldValue": "",
        "newValue": "Beerov zakon"
      }
    ]
  },
  "showSolutionVolume": {
    "value": "Pokaži volumen raztopine",
    "history": [
      {
        "userId": 157571,
        "timestamp": 1726266124977,
        "oldValue": "",
        "newValue": "Pokaži volumen raztopine"
      }
    ]
  },
  "showSoluteAmount": {
    "value": "Pokaži količino topljenca",
    "history": [
      {
        "userId": 157571,
        "timestamp": 1726266124977,
        "oldValue": "",
        "newValue": "Pokaži količino topljenca"
      }
    ]
  },
  "sodiumChloride": {
    "value": "Natrijev klorid",
    "history": [
      {
        "userId": 157571,
        "timestamp": 1726266124977,
        "oldValue": "",
        "newValue": "Natrijev klorid"
      }
    ]
  },
  "transmittance": {
    "value": "Prevodnost",
    "history": [
      {
        "userId": 157571,
        "timestamp": 1726266124977,
        "oldValue": "",
        "newValue": "Prevodnost"
      }
    ]
  },
  "absorbance": {
    "value": "Absorbanca",
    "history": [
      {
        "userId": 157571,
        "timestamp": 1726266124977,
        "oldValue": "",
        "newValue": "Absorbanca"
      }
    ]
  },
  "pattern.0percent": {
    "value": "{0}%",
    "history": [
      {
        "userId": 157571,
        "timestamp": 1726266124977,
        "oldValue": "",
        "newValue": "{0}%"
      }
    ]
  },
  "units.centimeters": {
    "value": "cm",
    "history": [
      {
        "userId": 157571,
        "timestamp": 1726266124977,
        "oldValue": "",
        "newValue": "cm"
      }
    ]
  },
  "pattern.0label": {
    "value": "{0}:",
    "history": [
      {
        "userId": 157571,
        "timestamp": 1726266124977,
        "oldValue": "",
        "newValue": "{0}:"
      }
    ]
  },
  "wavelength": {
    "value": "Valovna dolžina",
    "history": [
      {
        "userId": 157571,
        "timestamp": 1726266124977,
        "oldValue": "",
        "newValue": "Valovna dolžina"
      }
    ]
  },
  "pattern.0value.1units": {
    "value": "{0} {1}",
    "history": [
      {
        "userId": 157571,
        "timestamp": 1726266124977,
        "oldValue": "",
        "newValue": "{0} {1}"
      }
    ]
  },
  "units.nm": {
    "value": "nm",
    "history": [
      {
        "userId": 157571,
        "timestamp": 1726266124977,
        "oldValue": "",
        "newValue": "nm"
      }
    ]
  },
  "preset": {
    "value": "prednastavitve",
    "history": [
      {
        "userId": 157571,
        "timestamp": 1726266124977,
        "oldValue": "",
        "newValue": "prednastavitve"
      }
    ]
  },
  "variable": {
    "value": "spremenljivka",
    "history": [
      {
        "userId": 157571,
        "timestamp": 1726266124977,
        "oldValue": "",
        "newValue": "spremenljivka"
      }
    ]
  },
  "units.liters": {
    "value": "L",
    "history": [
      {
        "userId": 157571,
        "timestamp": 1726266124977,
        "oldValue": "",
        "newValue": "L"
      }
    ]
  },
  "units.milliliters": {
    "value": "mL",
    "history": [
      {
        "userId": 157571,
        "timestamp": 1726266124977,
        "oldValue": "",
        "newValue": "mL"
      }
    ]
  },
  "units.molesPerLiter": {
    "value": "mol/L",
    "history": [
      {
        "userId": 157571,
        "timestamp": 1726266124977,
        "oldValue": "",
        "newValue": "mol/L"
      }
    ]
  },
  "pattern.0soluteAmount": {
    "value": "Količina raztopine: {0} g",
    "history": [
      {
        "userId": 157571,
        "timestamp": 1726266124977,
        "oldValue": "",
        "newValue": "Količina raztopine: {0} g"
      }
    ]
  },
  "beakerUnits": {
    "value": "Enote:",
    "history": [
      {
        "userId": 157571,
        "timestamp": 1726266124977,
        "oldValue": "",
        "newValue": "Enote:"
      }
    ]
  },
  "concentrationMeterUnits": {
    "value": "Merske enote koncentracije:",
    "history": [
      {
        "userId": 157571,
        "timestamp": 1726266124977,
        "oldValue": "",
        "newValue": "Koncentracija metrske enote:"
      },
      {
        "userId": 157571,
        "timestamp": 1726613297602,
        "oldValue": "Koncentracija metrske enote:",
        "newValue": "Merske enote koncentracije:",
        "explanation": null
      }
    ]
  },
  "units.percent": {
    "value": "%",
    "history": [
      {
        "userId": 157571,
        "timestamp": 1726266124977,
        "oldValue": "",
        "newValue": "%"
      }
    ]
  },
  "units.mM": {
    "value": "mM",
    "history": [
      {
        "userId": 157571,
        "timestamp": 1726266124977,
        "oldValue": "",
        "newValue": "mM"
      }
    ]
  },
  "units.uM": {
    "value": "µM",
    "history": [
      {
        "userId": 157571,
        "timestamp": 1726266124977,
        "oldValue": "",
        "newValue": "µM"
      }
    ]
  },
  "pattern.0formula.1name": {
    "value": "{0}: {1}",
    "history": [
      {
        "userId": 157571,
        "timestamp": 1726266124977,
        "oldValue": "",
        "newValue": "{0}: {1}"
      }
    ]
  },
  "beers-law-lab.title": {
    "value": "Laboratorij za Beerov zakon",
    "history": [
      {
        "userId": 157571,
        "timestamp": 1726266124977,
        "oldValue": "",
        "newValue": "Laboratorij za Beerov zakon"
      }
    ]
  }
}

beers-law-lab/beers-law-lab-strings_sl.json (after)
{
  "cobaltChloride": {
    "value": "Kobaltov klorid",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463389796560,
        "oldValue": "",
        "newValue": "Kobaltov klorid",
        "explanation": null
      }
    ]
  },
  "cobaltIINitrate": {
    "value": "Kobaltov(II) nitrat",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463389796560,
        "oldValue": "",
        "newValue": "Kobaltov(II) nitrat",
        "explanation": null
      }
    ]
  },
  "concentration": {
    "value": "Koncentracija",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463389796560,
        "oldValue": "",
        "newValue": "Koncentracija",
        "explanation": null
      }
    ]
  },
  "copperSulfate": {
    "value": "Bakrov sulfat",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463389796560,
        "oldValue": "",
        "newValue": "Bakrov sulfat",
        "explanation": null
      }
    ]
  },
  "drinkMix": {
    "value": "Napitek",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463389796560,
        "oldValue": "",
        "newValue": "Napitek",
        "explanation": null
      }
    ]
  },
  "evaporation": {
    "value": "Izparevanje",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463389796560,
        "oldValue": "",
        "newValue": "Izparevanje",
        "explanation": null
      }
    ]
  },
  "lots": {
    "value": "veliko",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463389796560,
        "oldValue": "",
        "newValue": "veliko",
        "explanation": null
      }
    ]
  },
  "nickelIIChloride": {
    "value": "Nikljev(II) klorid",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463389796560,
        "oldValue": "",
        "newValue": "Nikljev(II) klorid",
        "explanation": null
      }
    ]
  },
  "none": {
    "value": "nič",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463389796560,
        "oldValue": "",
        "newValue": "nič",
        "explanation": null
      }
    ]
  },
  "potassiumChromate": {
    "value": "Kalijev kromat",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463389796560,
        "oldValue": "",
        "newValue": "Kalijev kromat",
        "explanation": null
      }
    ]
  },
  "potassiumDichromate": {
    "value": "Kalijev dikromat",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463389796560,
        "oldValue": "",
        "newValue": "Kalijev dikromat",
        "explanation": null
      }
    ]
  },
  "potassiumPermanganate": {
    "value": "Kalijev permanganat",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463389796560,
        "oldValue": "",
        "newValue": "Kalijev permanganat",
        "explanation": null
      }
    ]
  },
  "removeSolute": {
    "value": "Odstrani topljenec",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463389796560,
        "oldValue": "",
        "newValue": "Odstrani topljenec",
        "explanation": null
      }
    ]
  },
  "saturated": {
    "value": "Nasičeno!",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463389796560,
        "oldValue": "",
        "newValue": "Nasičeno!",
        "explanation": null
      }
    ]
  },
  "screen.concentration": {
    "value": "Koncentracija",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463389796560,
        "oldValue": "",
        "newValue": "Koncentracija",
        "explanation": null
      }
    ]
  },
  "solid": {
    "value": "Trdno",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463389796560,
        "oldValue": "",
        "newValue": "Trdno",
        "explanation": null
      }
    ]
  },
  "solute": {
    "value": "Topljenec",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463389796560,
        "oldValue": "",
        "newValue": "Topljenec",
        "explanation": null
      }
    ]
  },
  "solution": {
    "value": "Raztopina",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463389796560,
        "oldValue": "",
        "newValue": "Raztopina",
        "explanation": null
      }
    ]
  },
  "water": {
    "value": "voda",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1463389796560,
        "oldValue": "",
        "newValue": "voda",
        "explanation": null
      }
    ]
  },
  "screen.beersLaw": {
    "value": "Beerov zakon",
    "history": [
      {
        "userId": 157571,
        "timestamp": 1726266124977,
        "oldValue": "",
        "newValue": "Beerov zakon"
      }
    ]
  },
  "showSolutionVolume": {
    "value": "Pokaži volumen raztopine",
    "history": [
      {
        "userId": 157571,
        "timestamp": 1726266124977,
        "oldValue": "",
        "newValue": "Pokaži volumen raztopine"
      }
    ]
  },
  "showSoluteAmount": {
    "value": "Pokaži količino topljenca",
    "history": [
      {
        "userId": 157571,
        "timestamp": 1726266124977,
        "oldValue": "",
        "newValue": "Pokaži količino topljenca"
      }
    ]
  },
  "sodiumChloride": {
    "value": "Natrijev klorid",
    "history": [
      {
        "userId": 157571,
        "timestamp": 1726266124977,
        "oldValue": "",
        "newValue": "Natrijev klorid"
      }
    ]
  },
  "transmittance": {
    "value": "Prevodnost",
    "history": [
      {
        "userId": 157571,
        "timestamp": 1726266124977,
        "oldValue": "",
        "newValue": "Prevodnost"
      }
    ]
  },
  "absorbance": {
    "value": "Absorbanca",
    "history": [
      {
        "userId": 157571,
        "timestamp": 1726266124977,
        "oldValue": "",
        "newValue": "Absorbanca"
      }
    ]
  },
  "pattern.0percent": {
    "value": "{0}%",
    "history": [
      {
        "userId": 157571,
        "timestamp": 1726266124977,
        "oldValue": "",
        "newValue": "{0}%"
      }
    ]
  },
  "units.centimeters": {
    "value": "cm",
    "history": [
      {
        "userId": 157571,
        "timestamp": 1726266124977,
        "oldValue": "",
        "newValue": "cm"
      }
    ]
  },
  "pattern.0label": {
    "value": "{0}:",
    "history": [
      {
        "userId": 157571,
        "timestamp": 1726266124977,
        "oldValue": "",
        "newValue": "{0}:"
      }
    ]
  },
  "wavelength": {
    "value": "Valovna dolžina",
    "history": [
      {
        "userId": 157571,
        "timestamp": 1726266124977,
        "oldValue": "",
        "newValue": "Valovna dolžina"
      }
    ]
  },
  "pattern.0value.1units": {
    "value": "{0} {1}",
    "history": [
      {
        "userId": 157571,
        "timestamp": 1726266124977,
        "oldValue": "",
        "newValue": "{0} {1}"
      }
    ]
  },
  "units.nm": {
    "value": "nm",
    "history": [
      {
        "userId": 157571,
        "timestamp": 1726266124977,
        "oldValue": "",
        "newValue": "nm"
      }
    ]
  },
  "preset": {
    "value": "prednastavitve",
    "history": [
      {
        "userId": 157571,
        "timestamp": 1726266124977,
        "oldValue": "",
        "newValue": "prednastavitve"
      }
    ]
  },
  "variable": {
    "value": "spremenljivka",
    "history": [
      {
        "userId": 157571,
        "timestamp": 1726266124977,
        "oldValue": "",
        "newValue": "spremenljivka"
      }
    ]
  },
  "units.liters": {
    "value": "L",
    "history": [
      {
        "userId": 157571,
        "timestamp": 1726266124977,
        "oldValue": "",
        "newValue": "L"
      }
    ]
  },
  "units.milliliters": {
    "value": "mL",
    "history": [
      {
        "userId": 157571,
        "timestamp": 1726266124977,
        "oldValue": "",
        "newValue": "mL"
      }
    ]
  },
  "units.molesPerLiter": {
    "value": "mol/L",
    "history": [
      {
        "userId": 157571,
        "timestamp": 1726266124977,
        "oldValue": "",
        "newValue": "mol/L"
      }
    ]
  },
  "pattern.0soluteAmount": {
    "value": "Količina raztopine: {0} g",
    "history": [
      {
        "userId": 157571,
        "timestamp": 1726266124977,
        "oldValue": "",
        "newValue": "Količina raztopine: {0} g"
      }
    ]
  },
  "beakerUnits": {
    "value": "Enote:",
    "history": [
      {
        "userId": 157571,
        "timestamp": 1726266124977,
        "oldValue": "",
        "newValue": "Enote:"
      }
    ]
  },
  "concentrationMeterUnits": {
    "value": "Merske enote koncentracije:",
    "history": [
      {
        "userId": 157571,
        "timestamp": 1726266124977,
        "oldValue": "",
        "newValue": "Koncentracija metrske enote:"
      },
      {
        "userId": 157571,
        "timestamp": 1726613297602,
        "oldValue": "Koncentracija metrske enote:",
        "newValue": "Merske enote koncentracije:",
        "explanation": null
      }
    ]
  },
  "units.percent": {
    "value": "%",
    "history": [
      {
        "userId": 157571,
        "timestamp": 1726266124977,
        "oldValue": "",
        "newValue": "%"
      }
    ]
  },
  "units.mM": {
    "value": "mM",
    "history": [
      {
        "userId": 157571,
        "timestamp": 1726266124977,
        "oldValue": "",
        "newValue": "mM"
      }
    ]
  },
  "units.uM": {
    "value": "µM",
    "history": [
      {
        "userId": 157571,
        "timestamp": 1726266124977,
        "oldValue": "",
        "newValue": "µM"
      }
    ]
  },
  "pattern.0formula.1name": {
    "value": "{0}: {1}",
    "history": [
      {
        "userId": 157571,
        "timestamp": 1726266124977,
        "oldValue": "",
        "newValue": "{0}: {1}"
      }
    ]
  },
  "beers-law-lab.title": {
    "value": "Laboratorij za Beerov zakon",
    "history": [
      {
        "userId": 157571,
        "timestamp": 1726266124977,
        "oldValue": "",
        "newValue": "Laboratorij za Beerov zakon"
      }
    ]
  },
  "keyboardHelpDialog.chooseASolute": {
    "value": "Izberi topljenec",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1763919903240,
        "oldValue": "",
        "newValue": "Izberi topljenec"
      }
    ]
  },
  "keyboardHelpDialog.chooseASolution": {
    "value": "Izberi raztopino",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1763919903240,
        "oldValue": "",
        "newValue": "Izberi raztopino"
      }
    ]
  },
  "keyboardHelpDialog.concentrationProbeControls": {
    "value": "Krmiljenje sonde za merjenje koncentracije",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1763919903240,
        "oldValue": "",
        "newValue": "Krmiljenje sonde za merjenje koncentracije"
      }
    ]
  },
  "keyboardHelpDialog.detectorProbeAndRulerControls": {
    "value": "Nadzor sonde in ravnila",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1763919903240,
        "oldValue": "",
        "newValue": "Nadzor sonde in ravnila"
      }
    ]
  },
  "keyboardHelpDialog.jumpToPosition": {
    "value": "Kroženje med uporabnimi položaji",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1763919903240,
        "oldValue": "",
        "newValue": "Kroženje med uporabnimi položaji"
      }
    ]
  },
  "keyboardHelpDialog.solute": {
    "value": "topljenec",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1763919903240,
        "oldValue": "",
        "newValue": "topljenec"
      }
    ]
  },
  "keyboardHelpDialog.solutes": {
    "value": "topljenci",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1763919903240,
        "oldValue": "",
        "newValue": "topljenci"
      }
    ]
  },
  "keyboardHelpDialog.solution": {
    "value": "raztopina",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1763919903240,
        "oldValue": "",
        "newValue": "raztopina"
      }
    ]
  },
  "keyboardHelpDialog.solutions": {
    "value": "raztopine",
    "history": [
      {
        "userId": 156538,
        "timestamp": 1763919903240,
        "oldValue": "",
        "newValue": "raztopine"
      }
    ]
  }
}

beers-law-lab/beers-law-lab-strings_sl.json (diff)
@@ -508,5 +508,104 @@
         "newValue": "Laboratorij za Beerov zakon"
       }
     ]
+  },
+  "keyboardHelpDialog.chooseASolute": {
+    "value": "Izberi topljenec",
+    "history": [
+      {
+        "userId": 156538,
+        "timestamp": 1763919903240,
+        "oldValue": "",
+        "newValue": "Izberi topljenec"
+      }
+    ]
+  },
+  "keyboardHelpDialog.chooseASolution": {
+    "value": "Izberi raztopino",
+    "history": [
+      {
+        "userId": 156538,
+        "timestamp": 1763919903240,
+        "oldValue": "",
+        "newValue": "Izberi raztopino"
+      }
+    ]
+  },
+  "keyboardHelpDialog.concentrationProbeControls": {
+    "value": "Krmiljenje sonde za merjenje koncentracije",
+    "history": [
+      {
+        "userId": 156538,
+        "timestamp": 1763919903240,
+        "oldValue": "",
+        "newValue": "Krmiljenje sonde za merjenje koncentracije"
+      }
+    ]
+  },
+  "keyboardHelpDialog.detectorProbeAndRulerControls": {
+    "value": "Nadzor sonde in ravnila",
+    "history": [
+      {
+        "userId": 156538,
+        "timestamp": 1763919903240,
+        "oldValue": "",
+        "newValue": "Nadzor sonde in ravnila"
+      }
+    ]
+  },
+  "keyboardHelpDialog.jumpToPosition": {
+    "value": "Kroženje med uporabnimi položaji",
+    "history": [
+      {
+        "userId": 156538,
+        "timestamp": 1763919903240,
+        "oldValue": "",
+        "newValue": "Kroženje med uporabnimi položaji"
+      }
+    ]
+  },
+  "keyboardHelpDialog.solute": {
+    "value": "topljenec",
+    "history": [
+      {
+        "userId": 156538,
+        "timestamp": 1763919903240,
+        "oldValue": "",
+        "newValue": "topljenec"
+      }
+    ]
+  },
+  "keyboardHelpDialog.solutes": {
+    "value": "topljenci",
+    "history": [
+      {
+        "userId": 156538,
+        "timestamp": 1763919903240,
+        "oldValue": "",
+        "newValue": "topljenci"
+      }
+    ]
+  },
+  "keyboardHelpDialog.solution": {
+    "value": "raztopina",
+    "history": [
+      {
+        "userId": 156538,
+        "timestamp": 1763919903240,
+        "oldValue": "",
+        "newValue": "raztopina"
+      }
+    ]
+  },
+  "keyboardHelpDialog.solutions": {
+    "value": "raztopine",
+    "history": [
+      {
+        "userId": 156538,
+        "timestamp": 1763919903240,
+        "oldValue": "",
+        "newValue": "raztopine"
+      }
+    ]
   }
 }
