keplers-laws/keplers-laws-strings_fa.json (before)
{
  "keplers-laws.title": {
    "value": "قوانین کپلر",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "قوانین کپلر"
      }
    ]
  },
  "graph.title": {
    "value": "نمودار {{period}} بر حسب {{axis}}",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "نمودار {{period}} بر حسب {{axis}}"
      }
    ]
  },
  "preferences.moreOrbitalData.title": {
    "value": "اطلاعات مداری بیشتر",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "اطلاعات مداری بیشتر"
      }
    ]
  },
  "screen.allLaws": {
    "value": "همهٔ قوانین",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "همهٔ قوانین"
      }
    ]
  },
  "screen.firstLaw": {
    "value": "قانون اول",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "قانون اول"
      }
    ]
  },
  "screen.secondLaw": {
    "value": "قانون دوم",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "قانون دوم"
      }
    ]
  },
  "screen.thirdLaw": {
    "value": "قانون سوم",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "قانون سوم"
      }
    ]
  },
  "alwaysCircular": {
    "value": "مدار همیشه دایروی",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "مدار همیشه دایروی"
      }
    ]
  },
  "apoapsis": {
    "value": "اوج خورشیدی",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "اوج خورشیدی"
      }
    ]
  },
  "areaUnits": {
    "value": "مساحت (AU<sup>2</sup>)",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "مساحت (AU<sup>2</sup>)"
      }
    ]
  },
  "areaValues": {
    "value": "مقادیر مساحت",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "مقادیر مساحت"
      }
    ]
  },
  "axes": {
    "value": "محور‌ها",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "محور‌ها"
      }
    ]
  },
  "eccentricity": {
    "value": "خروج از مرکز",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "خروج از مرکز"
      }
    ]
  },
  "foci": {
    "value": "کانون‌ها",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "کانون‌ها"
      }
    ]
  },
  "graph.a": {
    "value": "نیم‌محور بزرگ (a)",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "نیم‌محور بزرگ (a)"
      }
    ]
  },
  "graph.t": {
    "value": "دورهٔ حرکت جرم آسمانی (T)",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "دورهٔ حرکت جرم آسمانی (T)"
      }
    ]
  },
  "infoDialog.angleBetweenVectors": {
    "value": "<b>زاویه بین بردارهای r و v (θ<sub>rv</sub>):</b>",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "<b>زاویه بین بردارهای r و v (θ<sub>rv</sub>):</b>"
      }
    ]
  },
  "infoDialog.focalDistance": {
    "value": "<b>فاصله کانونی (c):</b> فاصله بین مرکز بیضی و یکی از کانون‌ها را نشان می‌دهد.",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "<b>فاصله کانونی (c):</b> فاصله بین مرکز بیضی و یکی از کانون‌ها را نشان می‌دهد."
      }
    ]
  },
  "infoDialog.moreOrbitalData": {
    "value": "اطلاعات مداری بیشتر",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "اطلاعات مداری بیشتر"
      }
    ]
  },
  "infoDialog.orbitalData": {
    "value": "اطلاعات مداری",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "اطلاعات مداری"
      }
    ]
  },
  "infoDialog.planetsPositionVector": {
    "value": "<b>بردار موقعیت سیاره (|r| و θ<sub>r</sub>):</b> اندازه بردار |r| برابر با فاصله بین ستاره و سیاره است. جهت بردار (θ<sub>r</sub>) نسبت به افق اندازه‌گیری می‌شود.",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "<b>بردار موقعیت سیاره (|r| و θ<sub>r</sub>):</b> اندازه بردار |r| برابر با فاصله بین ستاره و سیاره است. جهت بردار (θ<sub>r</sub>) نسبت به افق اندازه‌گیری می‌شود."
      }
    ]
  },
  "infoDialog.planetsVelocityVector": {
    "value": "<b>بردار سرعت سیاره (|v| و θ<sub>v</sub>):</b> اندازه بردار |v| برابر با سرعت سیاره است. جهت بردار (θ<sub>v</sub>) نسبت به افق اندازه‌گیری می‌شود.",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "<b>بردار سرعت سیاره (|v| و θ<sub>v</sub>):</b> اندازه بردار |v| برابر با سرعت سیاره است. جهت بردار (θ<sub>v</sub>) نسبت به افق اندازه‌گیری می‌شود."
      }
    ]
  },
  "infoDialog.semiMajorAxis": {
    "value": "<b/>نیم‌محور بزرگ:<b/> نصف طولانی‌ترین قطر مدار بیضی را نشان می‌دهد.",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "<b/>نیم‌محور بزرگ:<b/> نصف طولانی‌ترین قطر مدار بیضی را نشان می‌دهد."
      }
    ]
  },
  "infoDialog.semiMinorAxis": {
    "value": "<b/>نیم‌محور کوچک:<b/> نصف کوتاه‌ترین قطر مدار بیضی را نشان می‌دهد.",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "<b/>نیم‌محور کوچک:<b/> نصف کوتاه‌ترین قطر مدار بیضی را نشان می‌دهد."
      }
    ]
  },
  "keyboardHelpDialog.chooseATargetOribit": {
    "value": "انتخاب یک مدار هدف",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "انتخاب یک مدار هدف"
      }
    ]
  },
  "keyboardHelpDialog.targetOrbit": {
    "value": "مدار هدف",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "مدار هدف"
      }
    ]
  },
  "keyboardHelpDialog.targetOrbits": {
    "value": "مدارهای هدف",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "مدارهای هدف"
      }
    ]
  },
  "none": {
    "value": "هیچ‌کدام",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "هیچ‌کدام"
      }
    ]
  },
  "orbit.earth": {
    "value": "زمین",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "زمین"
      }
    ]
  },
  "orbit.eris": {
    "value": "اریس",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "اریس"
      }
    ]
  },
  "orbit.halley": {
    "value": "هالی",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "هالی"
      }
    ]
  },
  "orbit.jupiter": {
    "value": "مشتری",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "مشتری"
      }
    ]
  },
  "orbit.mars": {
    "value": "مریخ",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "مریخ"
      }
    ]
  },
  "orbit.mercury": {
    "value": "عطارد",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "عطارد"
      }
    ]
  },
  "orbit.nereid": {
    "value": "نرئید",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "نرئید"
      }
    ]
  },
  "orbit.targetOrbit1": {
    "value": "مدار هدف ۱",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "مدار هدف ۱"
      }
    ]
  },
  "orbit.targetOrbit2": {
    "value": "مدار هدف ۲",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "مدار هدف ۲"
      }
    ]
  },
  "orbit.targetOrbit3": {
    "value": "مدار هدف ۳",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "مدار هدف ۳"
      }
    ]
  },
  "orbit.targetOrbit4": {
    "value": "مدار هدف ۴",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "مدار هدف ۴"
      }
    ]
  },
  "orbit.venus": {
    "value": "زهره",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "زهره"
      }
    ]
  },
  "ourSun": {
    "value": "خورشید ما",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "خورشید ما"
      }
    ]
  },
  "pattern.valueUnits": {
    "value": "{{units}} {{value}}",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "{{units}} {{value}}"
      }
    ]
  },
  "pattern.warningMessage": {
    "value": "هشدار: {{message}}",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "هشدار: {{message}}"
      }
    ]
  },
  "periapsis": {
    "value": "حضیض خورشیدی",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "حضیض خورشیدی"
      }
    ]
  },
  "period": {
    "value": "دورهٔ حرکت جرم آسمانی",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "دورهٔ حرکت جرم آسمانی"
      }
    ]
  },
  "periodDivision": {
    "value": "تقسیمات دوره حرکت",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "تقسیمات دوره حرکت"
      }
    ]
  },
  "preferences.moreOrbitalData.description": {
    "value": "نمایش اطلاعات بردارهای موقعیت و سرعت سیاره در صفحات قانون اول و دوم",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "نمایش اطلاعات بردارهای موقعیت و سرعت سیاره در صفحات قانون اول و دوم"
      }
    ]
  },
  "semiaxes": {
    "value": "نیم‌محورها",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "نیم‌محورها"
      }
    ]
  },
  "starMass": {
    "value": "جرم ستاره",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "جرم ستاره"
      }
    ]
  },
  "stopwatch": {
    "value": "کرنومتر",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "کرنومتر"
      }
    ]
  },
  "string": {
    "value": "رشته",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "رشته"
      }
    ]
  },
  "sweptArea": {
    "value": "مساحت جاروب شده",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "مساحت جاروب شده"
      }
    ]
  },
  "symbol.R": {
    "value": "R",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "R"
      }
    ]
  },
  "symbol.T": {
    "value": "T",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "T"
      }
    ]
  },
  "symbol.a": {
    "value": "a",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "a"
      }
    ]
  },
  "symbol.b": {
    "value": "b",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "b"
      }
    ]
  },
  "symbol.c": {
    "value": "c",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "c"
      }
    ]
  },
  "symbol.d": {
    "value": "d",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "d"
      }
    ]
  },
  "symbol.r": {
    "value": "r",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "r"
      }
    ]
  },
  "symbol.v": {
    "value": "v",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "v"
      }
    ]
  },
  "targetOrbit": {
    "value": "مدار هدف:",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "مدار هدف:"
      }
    ]
  },
  "timeValues": {
    "value": "مقادیر زمان",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "مقادیر زمان"
      }
    ]
  },
  "undefined": {
    "value": "تعریف‌نشده",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "تعریف‌نشده"
      }
    ]
  },
  "units.AU": {
    "value": "AU",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "AU"
      }
    ]
  },
  "units.kms": {
    "value": "km/s",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "km/s"
      }
    ]
  },
  "units.years": {
    "value": "سال",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "سال"
      }
    ]
  },
  "warning.theBodyWillCrashIntoTheSun": {
    "value": "جرم آسمانی به خورشید برخورد خواهد کرد.",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "جرم آسمانی به خورشید برخورد خواهد کرد."
      }
    ]
  },
  "warning.theBodyWillEscapeTheSystem": {
    "value": "جرم آسمانی از سیستم فرار خواهد کرد.",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "جرم آسمانی از سیستم فرار خواهد کرد."
      }
    ]
  }
}

keplers-laws/keplers-laws-strings_fa.json (after)
{
  "keplers-laws.title": {
    "value": "قوانین کپلر",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "قوانین کپلر"
      }
    ]
  },
  "graph.title": {
    "value": "نمودار {{period}} بر حسب {{axis}}",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "نمودار {{period}} بر حسب {{axis}}"
      }
    ]
  },
  "preferences.moreOrbitalData.title": {
    "value": "اطلاعات مداری بیشتر",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "اطلاعات مداری بیشتر"
      }
    ]
  },
  "screen.allLaws": {
    "value": "همهٔ قوانین",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "همهٔ قوانین"
      }
    ]
  },
  "screen.firstLaw": {
    "value": "قانون اول",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "قانون اول"
      }
    ]
  },
  "screen.secondLaw": {
    "value": "قانون دوم",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "قانون دوم"
      }
    ]
  },
  "screen.thirdLaw": {
    "value": "قانون سوم",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "قانون سوم"
      }
    ]
  },
  "alwaysCircular": {
    "value": "مدار همیشه دایروی",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "مدار همیشه دایروی"
      }
    ]
  },
  "apoapsis": {
    "value": "اوج خورشیدی",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "اوج خورشیدی"
      }
    ]
  },
  "areaUnits": {
    "value": "مساحت (<sup>2</sup>AU)",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "مساحت (AU<sup>2</sup>)"
      },
      {
        "userId": 641432,
        "timestamp": 1755253443381,
        "oldValue": "مساحت (AU<sup>2</sup>)",
        "newValue": "مساحت (<sup>2</sup>AU)",
        "explanation": null
      }
    ]
  },
  "areaValues": {
    "value": "مقادیر مساحت",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "مقادیر مساحت"
      }
    ]
  },
  "axes": {
    "value": "محور‌ها",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "محور‌ها"
      }
    ]
  },
  "eccentricity": {
    "value": "خروج از مرکز",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "خروج از مرکز"
      }
    ]
  },
  "foci": {
    "value": "کانون‌ها",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "کانون‌ها"
      }
    ]
  },
  "graph.a": {
    "value": "نیم‌محور بزرگ (a)",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "نیم‌محور بزرگ (a)"
      }
    ]
  },
  "graph.t": {
    "value": "دورهٔ حرکت جرم آسمانی (T)",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "دورهٔ حرکت جرم آسمانی (T)"
      }
    ]
  },
  "infoDialog.angleBetweenVectors": {
    "value": "<b>زاویه بین بردارهای r و v (θ<sub>rv</sub>):</b>",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "<b>زاویه بین بردارهای r و v (θ<sub>rv</sub>):</b>"
      }
    ]
  },
  "infoDialog.focalDistance": {
    "value": "<b>فاصله کانونی (c):</b> فاصله بین مرکز بیضی و یکی از کانون‌ها را نشان می‌دهد.",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "<b>فاصله کانونی (c):</b> فاصله بین مرکز بیضی و یکی از کانون‌ها را نشان می‌دهد."
      }
    ]
  },
  "infoDialog.moreOrbitalData": {
    "value": "اطلاعات مداری بیشتر",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "اطلاعات مداری بیشتر"
      }
    ]
  },
  "infoDialog.orbitalData": {
    "value": "اطلاعات مداری",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "اطلاعات مداری"
      }
    ]
  },
  "infoDialog.planetsPositionVector": {
    "value": "<b>بردار موقعیت سیاره (|r| و θ<sub>r</sub>):</b> اندازه بردار |r| برابر با فاصله بین ستاره و سیاره است. جهت بردار (θ<sub>r</sub>) نسبت به افق اندازه‌گیری می‌شود.",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "<b>بردار موقعیت سیاره (|r| و θ<sub>r</sub>):</b> اندازه بردار |r| برابر با فاصله بین ستاره و سیاره است. جهت بردار (θ<sub>r</sub>) نسبت به افق اندازه‌گیری می‌شود."
      }
    ]
  },
  "infoDialog.planetsVelocityVector": {
    "value": "<b>بردار سرعت سیاره (|v| و θ<sub>v</sub>):</b> اندازه بردار |v| برابر با سرعت سیاره است. جهت بردار (θ<sub>v</sub>) نسبت به افق اندازه‌گیری می‌شود.",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "<b>بردار سرعت سیاره (|v| و θ<sub>v</sub>):</b> اندازه بردار |v| برابر با سرعت سیاره است. جهت بردار (θ<sub>v</sub>) نسبت به افق اندازه‌گیری می‌شود."
      }
    ]
  },
  "infoDialog.semiMajorAxis": {
    "value": "<b/>نیم‌محور بزرگ:<b/> نصف طولانی‌ترین قطر مدار بیضی را نشان می‌دهد.",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "<b/>نیم‌محور بزرگ:<b/> نصف طولانی‌ترین قطر مدار بیضی را نشان می‌دهد."
      }
    ]
  },
  "infoDialog.semiMinorAxis": {
    "value": "<b/>نیم‌محور کوچک:<b/> نصف کوتاه‌ترین قطر مدار بیضی را نشان می‌دهد.",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "<b/>نیم‌محور کوچک:<b/> نصف کوتاه‌ترین قطر مدار بیضی را نشان می‌دهد."
      }
    ]
  },
  "keyboardHelpDialog.chooseATargetOribit": {
    "value": "انتخاب یک مدار هدف",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "انتخاب یک مدار هدف"
      }
    ]
  },
  "keyboardHelpDialog.targetOrbit": {
    "value": "مدار هدف",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "مدار هدف"
      }
    ]
  },
  "keyboardHelpDialog.targetOrbits": {
    "value": "مدارهای هدف",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "مدارهای هدف"
      }
    ]
  },
  "none": {
    "value": "هیچ‌کدام",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "هیچ‌کدام"
      }
    ]
  },
  "orbit.earth": {
    "value": "زمین",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "زمین"
      }
    ]
  },
  "orbit.eris": {
    "value": "اریس",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "اریس"
      }
    ]
  },
  "orbit.halley": {
    "value": "هالی",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "هالی"
      }
    ]
  },
  "orbit.jupiter": {
    "value": "مشتری",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "مشتری"
      }
    ]
  },
  "orbit.mars": {
    "value": "مریخ",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "مریخ"
      }
    ]
  },
  "orbit.mercury": {
    "value": "عطارد",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "عطارد"
      }
    ]
  },
  "orbit.nereid": {
    "value": "نرئید",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "نرئید"
      }
    ]
  },
  "orbit.targetOrbit1": {
    "value": "مدار هدف ۱",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "مدار هدف ۱"
      }
    ]
  },
  "orbit.targetOrbit2": {
    "value": "مدار هدف ۲",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "مدار هدف ۲"
      }
    ]
  },
  "orbit.targetOrbit3": {
    "value": "مدار هدف ۳",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "مدار هدف ۳"
      }
    ]
  },
  "orbit.targetOrbit4": {
    "value": "مدار هدف ۴",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "مدار هدف ۴"
      }
    ]
  },
  "orbit.venus": {
    "value": "زهره",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "زهره"
      }
    ]
  },
  "ourSun": {
    "value": "خورشید ما",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "خورشید ما"
      }
    ]
  },
  "pattern.valueUnits": {
    "value": "{{units}} {{value}}",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "{{units}} {{value}}"
      }
    ]
  },
  "pattern.warningMessage": {
    "value": "هشدار: {{message}}",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "هشدار: {{message}}"
      }
    ]
  },
  "periapsis": {
    "value": "حضیض خورشیدی",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "حضیض خورشیدی"
      }
    ]
  },
  "period": {
    "value": "دورهٔ حرکت جرم آسمانی",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "دورهٔ حرکت جرم آسمانی"
      }
    ]
  },
  "periodDivision": {
    "value": "تقسیمات دوره حرکت",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "تقسیمات دوره حرکت"
      }
    ]
  },
  "preferences.moreOrbitalData.description": {
    "value": "نمایش اطلاعات بردارهای موقعیت و سرعت سیاره در صفحات قانون اول و دوم",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "نمایش اطلاعات بردارهای موقعیت و سرعت سیاره در صفحات قانون اول و دوم"
      }
    ]
  },
  "semiaxes": {
    "value": "نیم‌محورها",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "نیم‌محورها"
      }
    ]
  },
  "starMass": {
    "value": "جرم ستاره",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "جرم ستاره"
      }
    ]
  },
  "stopwatch": {
    "value": "کرنومتر",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "کرنومتر"
      }
    ]
  },
  "string": {
    "value": "رشته",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "رشته"
      }
    ]
  },
  "sweptArea": {
    "value": "مساحت جاروب شده",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "مساحت جاروب شده"
      }
    ]
  },
  "symbol.R": {
    "value": "R",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "R"
      }
    ]
  },
  "symbol.T": {
    "value": "T",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "T"
      }
    ]
  },
  "symbol.a": {
    "value": "a",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "a"
      }
    ]
  },
  "symbol.b": {
    "value": "b",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "b"
      }
    ]
  },
  "symbol.c": {
    "value": "c",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "c"
      }
    ]
  },
  "symbol.d": {
    "value": "d",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "d"
      }
    ]
  },
  "symbol.r": {
    "value": "r",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "r"
      }
    ]
  },
  "symbol.v": {
    "value": "v",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "v"
      }
    ]
  },
  "targetOrbit": {
    "value": "مدار هدف:",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "مدار هدف:"
      }
    ]
  },
  "timeValues": {
    "value": "مقادیر زمان",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "مقادیر زمان"
      }
    ]
  },
  "undefined": {
    "value": "تعریف‌نشده",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "تعریف‌نشده"
      }
    ]
  },
  "units.AU": {
    "value": "AU",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "AU"
      }
    ]
  },
  "units.kms": {
    "value": "km/s",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "km/s"
      }
    ]
  },
  "units.years": {
    "value": "سال",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "سال"
      }
    ]
  },
  "warning.theBodyWillCrashIntoTheSun": {
    "value": "جرم آسمانی به خورشید برخورد خواهد کرد.",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "جرم آسمانی به خورشید برخورد خواهد کرد."
      }
    ]
  },
  "warning.theBodyWillEscapeTheSystem": {
    "value": "جرم آسمانی از سیستم فرار خواهد کرد.",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253209806,
        "oldValue": "",
        "newValue": "جرم آسمانی از سیستم فرار خواهد کرد."
      }
    ]
  }
}

keplers-laws/keplers-laws-strings_fa.json (diff)
@@ -99,13 +99,20 @@
     ]
   },
   "areaUnits": {
-    "value": "مساحت (AU<sup>2</sup>)",
+    "value": "مساحت (<sup>2</sup>AU)",
     "history": [
       {
         "userId": 641432,
         "timestamp": 1755253209806,
         "oldValue": "",
         "newValue": "مساحت (AU<sup>2</sup>)"
+      },
+      {
+        "userId": 641432,
+        "timestamp": 1755253443381,
+        "oldValue": "مساحت (AU<sup>2</sup>)",
+        "newValue": "مساحت (<sup>2</sup>AU)",
+        "explanation": null
       }
     ]
   },
