joist/joist-strings_mi.json (before)
{
  "menuItem.about": {
    "value": "Mō...",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "Mō..."
      }
    ]
  },
  "preferences.tabs.visual.interactiveHighlightsDescription": {
    "value": "Tāpirihia he whakaaturanga tīpako, mō āu mahi kiore, pānga rānei.",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1647309513796,
        "oldValue": "",
        "newValue": "Tāpirihia he whakaaturanga tīpako, mō āu mahi kiore, pānga rānei. "
      },
      {
        "userId": 274564,
        "timestamp": 1696415505078,
        "oldValue": "Tāpirihia he whakaaturanga tīpako, mō āu mahi kiore, pānga rānei. ",
        "newValue": "Tāpirihia he whakaaturanga tīpako, mō āu mahi kiore, pānga rānei.",
        "explanation": null
      }
    ]
  },
  "preferences.tabs.audio.title": {
    "value": "Oro",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1647309513796,
        "oldValue": "",
        "newValue": "Oro"
      }
    ]
  },
  "preferences.tabs.audio.audioFeatures.title": {
    "value": "Āhuatanga Oro",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1647309513796,
        "oldValue": "",
        "newValue": "Āhuatanga Oro"
      }
    ]
  },
  "menuItem.getUpdate": {
    "value": "Kimi Whakahoutanga...",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "Kimi Whakahoutanga..."
      }
    ]
  },
  "updates.checking": {
    "value": "Kei te kimi i ngā whakahoutanga",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "Kei te kimi i ngā whakahoutanga"
      }
    ]
  },
  "credits.contributors": {
    "value": "Kaiāwhina: {0}",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "Kaiāwhina: {0}"
      }
    ]
  },
  "credits.title": {
    "value": "Waetohu",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "Waetohu"
      }
    ]
  },
  "preferences.tabs.audio.sounds.extraSounds.title": {
    "value": "He Oro Anō",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1647309513796,
        "oldValue": "",
        "newValue": "He Oro Anō"
      }
    ]
  },
  "menuItem.fullscreen": {
    "value": "Mata katoa",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "Mata katoa"
      }
    ]
  },
  "updates.getUpdate": {
    "value": "Tiki Whakahoutanga",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "Tiki Whakahoutanga"
      }
    ]
  },
  "credits.graphicArts": {
    "value": "Toi whakanikoniko: {0}",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "Toi whakanikoniko: {0}"
      }
    ]
  },
  "preferences.tabs.visual.interactiveHighlights": {
    "value": "He Tīpako Pāhekoheko",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1647309513796,
        "oldValue": "",
        "newValue": "He Tīpako Pāhekoheko"
      }
    ]
  },
  "queryParametersWarningDialog.invalidQueryParameters": {
    "value": "He Tawhā Muhu",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "He Tawhā Muhu"
      }
    ]
  },
  "keyboardShortcuts.title": {
    "value": "Pātuhi Pokatata",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "Pātuhi Pokatata"
      }
    ]
  },
  "credits.leadDesign": {
    "value": "Kaiārahi Hoahoa: {0}",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "Kaiārahi Hoahoa: {0}"
      }
    ]
  },
  "updates.outOfDate": {
    "value": "Kua Rite Te Putanga Hou",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "Kua Rite Te Putanga Hou "
      },
      {
        "userId": 274564,
        "timestamp": 1679702746333,
        "oldValue": "Kua Rite Te Putanga Hou ",
        "newValue": "Kua Rite Te Putanga Hou",
        "explanation": null
      }
    ]
  },
  "updates.noThanks": {
    "value": "Kāo",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "Kāo"
      }
    ]
  },
  "queryParametersWarningDialog.oneOrMoreQueryParameters": {
    "value": "Tētahi, ētahi rānei o ēnei tawhā uiuitanga kua<br>muhu ngā uara:",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "Tētahi, ētahi rānei o ēnei tawhā uiuitanga kua<br>muhu ngā uara:"
      }
    ]
  },
  "preferences.tabs.overview.title": {
    "value": "Tirohanga Whānui",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1670120620650,
        "oldValue": "",
        "newValue": "Tirohanga Whānui"
      }
    ]
  },
  "menuItem.phetWebsite": {
    "value": "Paetukutuku PhET...",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "Paetukutuku PhET..."
      }
    ]
  },
  "preferences.tabs.audio.sounds.extraSounds.description": {
    "value": "Tāpirihia he oro anō tērā pea ka āwhina i ētahi o ngā ākonga.",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1647309513796,
        "oldValue": "",
        "newValue": "Tāpirihia he oro anō tērā pea ka āwhina i ētahi o ngā ākonga."
      }
    ]
  },
  "preferences.tabs.audio.sounds.description": {
    "value": "Whakatangihia he oro i a koe e pāhekoheko.",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1647309513796,
        "oldValue": "",
        "newValue": "Whakatangihia he oro i a koe e pāhekoheko."
      }
    ]
  },
  "preferences.title": {
    "value": "Kōwhiringa",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1647309513796,
        "oldValue": "",
        "newValue": "Kōwhiringa"
      }
    ]
  },
  "projectorMode": {
    "value": "Pūrere Tukuata",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "Pūrere Tukuata"
      }
    ]
  },
  "credits.qualityAssurance": {
    "value": "Kaititiro i te painga: {0}",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "Kaititiro i te painga: {0}"
      }
    ]
  },
  "menuItem.reportAProblem": {
    "value": "Whakamōhio mai he take...",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "Whakamōhio mai he take..."
      }
    ]
  },
  "menuItem.screenshot": {
    "value": "Kapomata",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "Whakaahua-Mata"
      },
      {
        "userId": 274564,
        "timestamp": 1679718007303,
        "oldValue": "Whakaahua-Mata",
        "newValue": "Kapomata",
        "explanation": null
      }
    ]
  },
  "credits.softwareDevelopment": {
    "value": "Hanga Pūmanawa: {0}",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "Hanga Pūmanawa: {0}"
      }
    ]
  },
  "credits.soundDesign": {
    "value": "Hoahoa pūoro: {0}",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "Hoahoa pūoro: {0}"
      }
    ]
  },
  "preferences.tabs.audio.sounds.title": {
    "value": "Ngā Oro",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1647309513796,
        "oldValue": "",
        "newValue": "Ngā Oro"
      }
    ]
  },
  "credits.team": {
    "value": "Tīma: {0}",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "Tīma: {0}"
      }
    ]
  },
  "termsPrivacyAndLicensing": {
    "value": "Terms, Privacy & Licensing",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "Terms, Privacy & Licensing"
      }
    ]
  },
  "credits.thanks": {
    "value": "Kei te mihi",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "Kei te mihi"
      }
    ]
  },
  "queryParametersWarningDialog.theSimulationWillStart": {
    "value": "Ka tīmata te whaihanga ki ngā uara taunoa mō<br>ēnā tawhā uiuitanga.",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "Ka tīmata te whaihanga ki ngā uara taunoa mō<br>ēnā tawhā uiuitanga."
      }
    ]
  },
  "updates.newVersionAvailable": {
    "value": "Kua Rite Te Putanga Hou: {0}",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "Kua Rite Te Putanga Hou: {0}"
      }
    ]
  },
  "thirdParty.credits.link": {
    "value": "Whakamihi ki tangata kē",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "Whakamihi ki tangata kē"
      }
    ]
  },
  "updates.upToDate": {
    "value": "Kua whakahoua tēnei pūmanawa whakarite",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "Kua whakahoua tēnei pūmanawa whakarite"
      }
    ]
  },
  "preferences.tabs.general.moreAccessibility": {
    "value": "Ki te kimi i ērā o ngā whaihanga kua urua he āhuatanga kauawhi, kimihia",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1647309513796,
        "oldValue": "",
        "newValue": "Ki te kimi i ērā o ngā whaihanga kua urua he āhuatanga kauawhi, kimihia \"Access and Inclusion\" kei te whārangi whakarārangi i ngā  "
      },
      {
        "userId": 274564,
        "timestamp": 1648106911290,
        "oldValue": "Ki te kimi i ērā o ngā whaihanga kua urua he āhuatanga kauawhi, kimihia \"Access and Inclusion\" kei te whārangi whakarārangi i ngā  ",
        "newValue": "Ki te kimi i ērā o ngā whaihanga kua urua he āhuatanga kauawhi, kimihia "
      },
      {
        "userId": 274564,
        "timestamp": 1696415505078,
        "oldValue": "Ki te kimi i ērā o ngā whaihanga kua urua he āhuatanga kauawhi, kimihia ",
        "newValue": "Ki te kimi i ērā o ngā whaihanga kua urua he āhuatanga kauawhi, kimihia",
        "explanation": null
      }
    ]
  },
  "keyboardShortcuts.toGetStarted": {
    "value": "hei tīmatanga",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "hei tīmatanga"
      }
    ]
  },
  "translation.credits.link": {
    "value": "Whakamihi mō te whakamāoritanga",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "Whakamihi mō te whakamāoritanga"
      }
    ]
  },
  "updates.offline": {
    "value": "Kāore i taea te kimi whakahoutanga",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "Kāore i taea te kimi whakahoutanga"
      }
    ]
  },
  "versionPattern": {
    "value": "putanga {0}",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "putanga {0}"
      }
    ]
  },
  "preferences.tabs.visual.title": {
    "value": "Ataata",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1647309513796,
        "oldValue": "",
        "newValue": "Ataata"
      }
    ]
  },
  "preferences.tabs.general.accessibilityIntro": {
    "value": "Kei te tāpiri tonu mātou i ngā āheinga ki ā mātou whaihanga, kia piki te kauawhi. Ka āwhina ētahi o ēnei āheinga mō ngā ākonga he kanorau ngā matea, ka noho ki ngā ao kanorau rānei. Tūhuratia ngā ripa o tēnei tahua, ki te pānui, panoni rānei i ngā ritenga",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1647309513796,
        "oldValue": "",
        "newValue": "Kei te tāpiri tonu mātou i ngā āheinga ki ā mātou whaihanga, kia piki te kauawhi. Ka āwhina ētahi o ēnei āheinga mō ngā ākonga he kanorau ngā matea, ka noho ki ngā ao kanorau rānei. Tūhuratia ngā ripa o tēnei tahua, ki te pānui, panoni rānei i ngā ritenga whakaaturanga. "
      },
      {
        "userId": 274564,
        "timestamp": 1649208119777,
        "oldValue": "Kei te tāpiri tonu mātou i ngā āheinga ki ā mātou whaihanga, kia piki te kauawhi. Ka āwhina ētahi o ēnei āheinga mō ngā ākonga he kanorau ngā matea, ka noho ki ngā ao kanorau rānei. Tūhuratia ngā ripa o tēnei tahua, ki te pānui, panoni rānei i ngā ritenga whakaaturanga. ",
        "newValue": "Kei te tāpiri tonu mātou i ngā āheinga ki ā mātou whaihanga, kia piki te kauawhi. Ka āwhina ētahi o ēnei āheinga mō ngā ākonga he kanorau ngā matea, ka noho ki ngā ao kanorau rānei. Tūhuratia ngā ripa o tēnei tahua, ki te pānui, panoni rānei i ngā ritenga"
      }
    ]
  },
  "updates.yourCurrentVersion": {
    "value": "Tō putanga: {0}",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "Tō putanga: {0}"
      }
    ]
  },
  "simTitleWithScreenNamePattern": {
    "value": "{{simName}} — {{screenName}}",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "{{simName}} — {{screenName}}"
      }
    ]
  },
  "menuItem.enhancedSound": {
    "value": "Rākai Pūoro",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "Rākai Pūoro"
      }
    ]
  },
  "preferences.tabs.general.title": {
    "value": "Whānui",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1647309513796,
        "oldValue": "",
        "newValue": "Whānui"
      }
    ]
  },
  "ieErrorPage.ieIsNotSupported": {
    "value": "Kāore e tautokona te pūtirotiro Internet Explorer",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "Kāore e tautokona te pūtirotiro Internet Explorer"
      }
    ]
  },
  "options.title": {
    "value": "Kōwhiringa",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "Kōwhiringa"
      }
    ]
  },
  "menuItem.options": {
    "value": "Kōwhiringa...",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "Kōwhiringa..."
      }
    ]
  },
  "ieErrorPage.platformError": {
    "value": "He Hapa ā-Pūnaha",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "He Hapa ā-Pūnaha"
      }
    ]
  },
  "ieErrorPage.useDifferentBrowser": {
    "value": "Me whakamahi tētahi pūtirotiro kē mō tēnei taupānga.",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "Me whakamahi tētahi pūtirotiro kē mō tēnei taupānga."
      }
    ]
  },
  "credits.translation": {
    "value": "Whakamāoritanga",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "Whakamāoritanga"
      }
    ]
  },
  "menuItem.mailInputEventsLog": {
    "value": "Takahanga Rangitaki I-Mēra",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "Takahanga Rangitaki I-Mēra"
      }
    ]
  },
  "menuItem.outputInputEventsLog": {
    "value": "Takahanga Rangitaki, ki waho, ki roto",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "Takahanga Rangitaki, ki waho, ki roto"
      }
    ]
  },
  "menuItem.submitInputEventsLog": {
    "value": "Tukua mai te Takahanga Rangitaki ki roto",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "Tukua mai te Takahanga Rangitaki ki roto"
      }
    ]
  },
  "adaptedFrom": {
    "value": "nō",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "nō"
      }
    ]
  },
  "done": {
    "value": "Kua oti",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "Kua oti"
      }
    ]
  },
  "menuItem.settings": {
    "value": "Tautuhinga...",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "Tautuhinga..."
      }
    ]
  },
  "showPointers": {
    "value": "Whakaatu Atatohu",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "Whakaatu Atatohu"
      }
    ]
  },
  "title.settings": {
    "value": "Tautuhinga",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "Tautuhinga"
      }
    ]
  },
  "titlePattern": {
    "value": "{0}{1}",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "{0}{1}"
      }
    ]
  },
  "preferences.tabs.input.title": {
    "value": "Tāuru",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1696415505078,
        "oldValue": "",
        "newValue": "Tāuru"
      }
    ]
  },
  "preferences.tabs.localization.regionAndCulture.title": {
    "value": "Rohe, Ahurea hoki",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1696415505078,
        "oldValue": "",
        "newValue": "Rohe, Ahurea hoki"
      }
    ]
  },
  "preferences.tabs.simulation.title": {
    "value": "Whaihanga",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1747649008590,
        "oldValue": "",
        "newValue": "Whaihanga"
      }
    ]
  },
  "preferences.tabs.localization.title": {
    "value": "Whakatehaukāinga",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1747649008590,
        "oldValue": "",
        "newValue": "Whakatehaukāinga"
      }
    ]
  },
  "preferences.tabs.localization.languageSelection.title": {
    "value": "Ngā reo",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1747649724941,
        "oldValue": "",
        "newValue": "Ngā reo"
      }
    ]
  },
  "preferences.tabs.localization.regionAndCulture.random": {
    "value": "Matapōkere",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1747649724941,
        "oldValue": "",
        "newValue": "Matapōkere"
      }
    ]
  },
  "preferences.tabs.visual.projectorModeDescription": {
    "value": "Whakapiki i te wana o te tae, kia ariari ti tirohanga i ngā akomanga.",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1747650194737,
        "oldValue": "",
        "newValue": "Whakapiki i te wana o te tae, kia ariari ti tirohanga i ngā akomanga."
      }
    ]
  },
  "preferences.tabs.audio.voicing.description": {
    "value": "Whakaputa reo, tīpako ihirangi i a koe e mahi ana.",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1752635600560,
        "oldValue": "",
        "newValue": "Whakaputa reo, tīpako ihirangi i a koe e mahi ana."
      }
    ]
  },
  "preferences.tabs.audio.voicing.titleEnglishOnly": {
    "value": "Whakaputa reo (Ingarihi noa)",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1752635600560,
        "oldValue": "",
        "newValue": "Whakaputa reo (Ingarihi noa)"
      }
    ]
  },
  "preferences.tabs.localization.languageSelection.description": {
    "value": "Panonitia ate reo mō ngā tuhinga ā-mata. Ka noho tonu ētahi atu whakamārama tāpiri i te reo Ingarihi.",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1752643377011,
        "oldValue": "",
        "newValue": "Panonitia ate reo mō ngā tuhinga ā-mata. Ka noho tonu ētahi atu whakamārama tāpiri i te reo Ingarihi."
      }
    ]
  },
  "preferences.tabs.localization.regionAndCulture.africa": {
    "value": "Āwherika",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1752643377011,
        "oldValue": "",
        "newValue": "Āwherika"
      }
    ]
  },
  "preferences.tabs.localization.regionAndCulture.asia": {
    "value": "Āhia",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1752643377011,
        "oldValue": "",
        "newValue": "Āhia"
      }
    ]
  },
  "preferences.tabs.localization.regionAndCulture.description": {
    "value": "Kōwhiria te whakaahuahanga mō ngā tāngata, wāhi, ahanoa i tēnei whakaaturanga. Kāore he whakaahuahanga mō te whānuitanga katoa mō tētahi wāhi, ahurea rānei.",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1752643377011,
        "oldValue": "",
        "newValue": "Kōwhiria te whakaahuahanga mō ngā tāngata, wāhi, ahanoa i tēnei whakaaturanga. Kāore he whakaahuahanga mō te whānuitanga katoa mō tētahi wāhi, ahurea rānei."
      }
    ]
  },
  "preferences.tabs.localization.regionAndCulture.latinAmerica": {
    "value": "Amerika ki te Tonga",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1752643377011,
        "oldValue": "",
        "newValue": "Amerika ki te Tonga"
      }
    ]
  },
  "preferences.tabs.localization.regionAndCulture.oceania": {
    "value": "Te Moana-nui-a-Kiwa",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1752643377011,
        "oldValue": "",
        "newValue": "Te Moana-nui-a-Kiwa"
      }
    ]
  },
  "preferences.tabs.localization.regionAndCulture.unitedStatesOfAmerica": {
    "value": "Ngā Whenua Tōpū o Amerika",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1752643377011,
        "oldValue": "",
        "newValue": "Ngā Whenua Tōpū o Amerika"
      }
    ]
  }
}

joist/joist-strings_mi.json (after)
{
  "menuItem.about": {
    "value": "Mō...",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "Mō..."
      }
    ]
  },
  "preferences.tabs.visual.interactiveHighlightsDescription": {
    "value": "Tāpirihia he whakaaturanga tīpako, mō āu mahi kiore, pānga rānei.",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1647309513796,
        "oldValue": "",
        "newValue": "Tāpirihia he whakaaturanga tīpako, mō āu mahi kiore, pānga rānei. "
      },
      {
        "userId": 274564,
        "timestamp": 1696415505078,
        "oldValue": "Tāpirihia he whakaaturanga tīpako, mō āu mahi kiore, pānga rānei. ",
        "newValue": "Tāpirihia he whakaaturanga tīpako, mō āu mahi kiore, pānga rānei.",
        "explanation": null
      }
    ]
  },
  "preferences.tabs.audio.title": {
    "value": "Oro",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1647309513796,
        "oldValue": "",
        "newValue": "Oro"
      }
    ]
  },
  "preferences.tabs.audio.audioFeatures.title": {
    "value": "Āhuatanga Oro",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1647309513796,
        "oldValue": "",
        "newValue": "Āhuatanga Oro"
      }
    ]
  },
  "menuItem.getUpdate": {
    "value": "Kimi Whakahoutanga...",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "Kimi Whakahoutanga..."
      }
    ]
  },
  "updates.checking": {
    "value": "Kei te kimi i ngā whakahoutanga",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "Kei te kimi i ngā whakahoutanga"
      }
    ]
  },
  "credits.contributors": {
    "value": "Kaiāwhina: {0}",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "Kaiāwhina: {0}"
      }
    ]
  },
  "credits.title": {
    "value": "Waetohu",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "Waetohu"
      }
    ]
  },
  "preferences.tabs.audio.sounds.extraSounds.title": {
    "value": "He Oro Anō",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1647309513796,
        "oldValue": "",
        "newValue": "He Oro Anō"
      }
    ]
  },
  "menuItem.fullscreen": {
    "value": "Mata katoa",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "Mata katoa"
      }
    ]
  },
  "updates.getUpdate": {
    "value": "Tiki Whakahoutanga",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "Tiki Whakahoutanga"
      }
    ]
  },
  "credits.graphicArts": {
    "value": "Toi whakanikoniko: {0}",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "Toi whakanikoniko: {0}"
      }
    ]
  },
  "preferences.tabs.visual.interactiveHighlights": {
    "value": "He Tīpako Pāhekoheko",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1647309513796,
        "oldValue": "",
        "newValue": "He Tīpako Pāhekoheko"
      }
    ]
  },
  "queryParametersWarningDialog.invalidQueryParameters": {
    "value": "He Tawhā Muhu",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "He Tawhā Muhu"
      }
    ]
  },
  "keyboardShortcuts.title": {
    "value": "Pātuhi Pokatata",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "Pātuhi Pokatata"
      }
    ]
  },
  "credits.leadDesign": {
    "value": "Kaiārahi Hoahoa: {0}",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "Kaiārahi Hoahoa: {0}"
      }
    ]
  },
  "updates.outOfDate": {
    "value": "Kua Rite Te Putanga Hou",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "Kua Rite Te Putanga Hou "
      },
      {
        "userId": 274564,
        "timestamp": 1679702746333,
        "oldValue": "Kua Rite Te Putanga Hou ",
        "newValue": "Kua Rite Te Putanga Hou",
        "explanation": null
      }
    ]
  },
  "updates.noThanks": {
    "value": "Kāo",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "Kāo"
      }
    ]
  },
  "queryParametersWarningDialog.oneOrMoreQueryParameters": {
    "value": "Tētahi, ētahi rānei o ēnei tawhā uiuitanga kua<br>muhu ngā uara:",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "Tētahi, ētahi rānei o ēnei tawhā uiuitanga kua<br>muhu ngā uara:"
      }
    ]
  },
  "preferences.tabs.overview.title": {
    "value": "Tirohanga Whānui",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1670120620650,
        "oldValue": "",
        "newValue": "Tirohanga Whānui"
      }
    ]
  },
  "menuItem.phetWebsite": {
    "value": "Paetukutuku PhET...",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "Paetukutuku PhET..."
      }
    ]
  },
  "preferences.tabs.audio.sounds.extraSounds.description": {
    "value": "Tāpirihia he oro anō tērā pea ka āwhina i ētahi o ngā ākonga.",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1647309513796,
        "oldValue": "",
        "newValue": "Tāpirihia he oro anō tērā pea ka āwhina i ētahi o ngā ākonga."
      }
    ]
  },
  "preferences.tabs.audio.sounds.description": {
    "value": "Whakatangihia he oro i a koe e pāhekoheko.",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1647309513796,
        "oldValue": "",
        "newValue": "Whakatangihia he oro i a koe e pāhekoheko."
      }
    ]
  },
  "preferences.title": {
    "value": "Kōwhiringa",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1647309513796,
        "oldValue": "",
        "newValue": "Kōwhiringa"
      }
    ]
  },
  "projectorMode": {
    "value": "Pūrere Tukuata",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "Pūrere Tukuata"
      }
    ]
  },
  "credits.qualityAssurance": {
    "value": "Kaititiro i te painga: {0}",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "Kaititiro i te painga: {0}"
      }
    ]
  },
  "menuItem.reportAProblem": {
    "value": "Whakamōhio mai he take...",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "Whakamōhio mai he take..."
      }
    ]
  },
  "menuItem.screenshot": {
    "value": "Kapomata",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "Whakaahua-Mata"
      },
      {
        "userId": 274564,
        "timestamp": 1679718007303,
        "oldValue": "Whakaahua-Mata",
        "newValue": "Kapomata",
        "explanation": null
      }
    ]
  },
  "credits.softwareDevelopment": {
    "value": "Hanga Pūmanawa: {0}",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "Hanga Pūmanawa: {0}"
      }
    ]
  },
  "credits.soundDesign": {
    "value": "Hoahoa pūoro: {0}",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "Hoahoa pūoro: {0}"
      }
    ]
  },
  "preferences.tabs.audio.sounds.title": {
    "value": "Ngā Oro",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1647309513796,
        "oldValue": "",
        "newValue": "Ngā Oro"
      }
    ]
  },
  "credits.team": {
    "value": "Tīma: {0}",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "Tīma: {0}"
      }
    ]
  },
  "termsPrivacyAndLicensing": {
    "value": "Terms, Privacy & Licensing",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "Terms, Privacy & Licensing"
      }
    ]
  },
  "credits.thanks": {
    "value": "Kei te mihi",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "Kei te mihi"
      }
    ]
  },
  "queryParametersWarningDialog.theSimulationWillStart": {
    "value": "Ka tīmata te whaihanga ki ngā uara taunoa mō<br>ēnā tawhā uiuitanga.",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "Ka tīmata te whaihanga ki ngā uara taunoa mō<br>ēnā tawhā uiuitanga."
      }
    ]
  },
  "updates.newVersionAvailable": {
    "value": "Kua Rite Te Putanga Hou: {0}",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "Kua Rite Te Putanga Hou: {0}"
      }
    ]
  },
  "thirdParty.credits.link": {
    "value": "Whakamihi ki tangata kē",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "Whakamihi ki tangata kē"
      }
    ]
  },
  "updates.upToDate": {
    "value": "Kua whakahoua tēnei pūmanawa whakarite",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "Kua whakahoua tēnei pūmanawa whakarite"
      }
    ]
  },
  "preferences.tabs.general.moreAccessibility": {
    "value": "Ki te kimi i ērā o ngā whaihanga kua urua he āhuatanga kauawhi, kimihia",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1647309513796,
        "oldValue": "",
        "newValue": "Ki te kimi i ērā o ngā whaihanga kua urua he āhuatanga kauawhi, kimihia \"Access and Inclusion\" kei te whārangi whakarārangi i ngā  "
      },
      {
        "userId": 274564,
        "timestamp": 1648106911290,
        "oldValue": "Ki te kimi i ērā o ngā whaihanga kua urua he āhuatanga kauawhi, kimihia \"Access and Inclusion\" kei te whārangi whakarārangi i ngā  ",
        "newValue": "Ki te kimi i ērā o ngā whaihanga kua urua he āhuatanga kauawhi, kimihia "
      },
      {
        "userId": 274564,
        "timestamp": 1696415505078,
        "oldValue": "Ki te kimi i ērā o ngā whaihanga kua urua he āhuatanga kauawhi, kimihia ",
        "newValue": "Ki te kimi i ērā o ngā whaihanga kua urua he āhuatanga kauawhi, kimihia",
        "explanation": null
      }
    ]
  },
  "keyboardShortcuts.toGetStarted": {
    "value": "hei tīmatanga",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "hei tīmatanga"
      }
    ]
  },
  "translation.credits.link": {
    "value": "Whakamihi mō te whakamāoritanga",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "Whakamihi mō te whakamāoritanga"
      }
    ]
  },
  "updates.offline": {
    "value": "Kāore i taea te kimi whakahoutanga",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "Kāore i taea te kimi whakahoutanga"
      }
    ]
  },
  "versionPattern": {
    "value": "putanga {0}",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "putanga {0}"
      }
    ]
  },
  "preferences.tabs.visual.title": {
    "value": "Ataata",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1647309513796,
        "oldValue": "",
        "newValue": "Ataata"
      }
    ]
  },
  "preferences.tabs.general.accessibilityIntro": {
    "value": "Kei te tāpiri tonu mātou i ngā āheinga ki ā mātou whaihanga, kia piki te kauawhi. Ka āwhina ētahi o ēnei āheinga mō ngā ākonga he kanorau ngā matea, ka noho ki ngā ao kanorau rānei. Tūhuratia ngā ripa o tēnei tahua, ki te pānui, panoni rānei i ngā ritenga",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1647309513796,
        "oldValue": "",
        "newValue": "Kei te tāpiri tonu mātou i ngā āheinga ki ā mātou whaihanga, kia piki te kauawhi. Ka āwhina ētahi o ēnei āheinga mō ngā ākonga he kanorau ngā matea, ka noho ki ngā ao kanorau rānei. Tūhuratia ngā ripa o tēnei tahua, ki te pānui, panoni rānei i ngā ritenga whakaaturanga. "
      },
      {
        "userId": 274564,
        "timestamp": 1649208119777,
        "oldValue": "Kei te tāpiri tonu mātou i ngā āheinga ki ā mātou whaihanga, kia piki te kauawhi. Ka āwhina ētahi o ēnei āheinga mō ngā ākonga he kanorau ngā matea, ka noho ki ngā ao kanorau rānei. Tūhuratia ngā ripa o tēnei tahua, ki te pānui, panoni rānei i ngā ritenga whakaaturanga. ",
        "newValue": "Kei te tāpiri tonu mātou i ngā āheinga ki ā mātou whaihanga, kia piki te kauawhi. Ka āwhina ētahi o ēnei āheinga mō ngā ākonga he kanorau ngā matea, ka noho ki ngā ao kanorau rānei. Tūhuratia ngā ripa o tēnei tahua, ki te pānui, panoni rānei i ngā ritenga"
      }
    ]
  },
  "updates.yourCurrentVersion": {
    "value": "Tō putanga: {0}",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "Tō putanga: {0}"
      }
    ]
  },
  "simTitleWithScreenNamePattern": {
    "value": "{{simName}} — {{screenName}}",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "{{simName}} — {{screenName}}"
      }
    ]
  },
  "menuItem.enhancedSound": {
    "value": "Rākai Pūoro",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "Rākai Pūoro"
      }
    ]
  },
  "preferences.tabs.general.title": {
    "value": "Whānui",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1647309513796,
        "oldValue": "",
        "newValue": "Whānui"
      }
    ]
  },
  "ieErrorPage.ieIsNotSupported": {
    "value": "Kāore e tautokona te pūtirotiro Internet Explorer",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "Kāore e tautokona te pūtirotiro Internet Explorer"
      }
    ]
  },
  "options.title": {
    "value": "Kōwhiringa",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "Kōwhiringa"
      }
    ]
  },
  "menuItem.options": {
    "value": "Kōwhiringa...",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "Kōwhiringa..."
      }
    ]
  },
  "ieErrorPage.platformError": {
    "value": "He Hapa ā-Pūnaha",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "He Hapa ā-Pūnaha"
      }
    ]
  },
  "ieErrorPage.useDifferentBrowser": {
    "value": "Me whakamahi tētahi pūtirotiro kē mō tēnei taupānga.",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "Me whakamahi tētahi pūtirotiro kē mō tēnei taupānga."
      }
    ]
  },
  "credits.translation": {
    "value": "Whakamāoritanga",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "Whakamāoritanga"
      }
    ]
  },
  "menuItem.mailInputEventsLog": {
    "value": "Takahanga Rangitaki I-Mēra",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "Takahanga Rangitaki I-Mēra"
      }
    ]
  },
  "menuItem.outputInputEventsLog": {
    "value": "Takahanga Rangitaki, ki waho, ki roto",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "Takahanga Rangitaki, ki waho, ki roto"
      }
    ]
  },
  "menuItem.submitInputEventsLog": {
    "value": "Tukua mai te Takahanga Rangitaki ki roto",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "Tukua mai te Takahanga Rangitaki ki roto"
      }
    ]
  },
  "adaptedFrom": {
    "value": "nō",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "nō"
      }
    ]
  },
  "done": {
    "value": "Kua oti",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "Kua oti"
      }
    ]
  },
  "menuItem.settings": {
    "value": "Tautuhinga...",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "Tautuhinga..."
      }
    ]
  },
  "showPointers": {
    "value": "Whakaatu Atatohu",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "Whakaatu Atatohu"
      }
    ]
  },
  "title.settings": {
    "value": "Tautuhinga",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "Tautuhinga"
      }
    ]
  },
  "titlePattern": {
    "value": "{0}{1}",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1618173949830,
        "oldValue": "",
        "newValue": "{0}{1}"
      }
    ]
  },
  "preferences.tabs.input.title": {
    "value": "Tāuru",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1696415505078,
        "oldValue": "",
        "newValue": "Tāuru"
      }
    ]
  },
  "preferences.tabs.localization.regionAndCulture.title": {
    "value": "Rohe, Ahurea hoki",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1696415505078,
        "oldValue": "",
        "newValue": "Rohe, Ahurea hoki"
      }
    ]
  },
  "preferences.tabs.simulation.title": {
    "value": "Whaihanga",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1747649008590,
        "oldValue": "",
        "newValue": "Whaihanga"
      }
    ]
  },
  "preferences.tabs.localization.title": {
    "value": "Whakatehaukāinga",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1747649008590,
        "oldValue": "",
        "newValue": "Whakatehaukāinga"
      }
    ]
  },
  "preferences.tabs.localization.languageSelection.title": {
    "value": "Ngā reo",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1747649724941,
        "oldValue": "",
        "newValue": "Ngā reo"
      }
    ]
  },
  "preferences.tabs.localization.regionAndCulture.random": {
    "value": "Matapōkere",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1747649724941,
        "oldValue": "",
        "newValue": "Matapōkere"
      }
    ]
  },
  "preferences.tabs.visual.projectorModeDescription": {
    "value": "Whakapiki i te wana o te tae, kia ariari ti tirohanga i ngā akomanga.",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1747650194737,
        "oldValue": "",
        "newValue": "Whakapiki i te wana o te tae, kia ariari ti tirohanga i ngā akomanga."
      }
    ]
  },
  "preferences.tabs.audio.voicing.description": {
    "value": "Whakaputa reo, tīpako ihirangi i a koe e mahi ana.",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1752635600560,
        "oldValue": "",
        "newValue": "Whakaputa reo, tīpako ihirangi i a koe e mahi ana."
      }
    ]
  },
  "preferences.tabs.audio.voicing.titleEnglishOnly": {
    "value": "Whakaputa reo (Ingarihi noa)",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1752635600560,
        "oldValue": "",
        "newValue": "Whakaputa reo (Ingarihi noa)"
      }
    ]
  },
  "preferences.tabs.localization.languageSelection.description": {
    "value": "Panonitia ate reo mō ngā tuhinga ā-mata. Ka noho tonu ētahi atu whakamārama tāpiri i te reo Ingarihi.",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1752643377011,
        "oldValue": "",
        "newValue": "Panonitia ate reo mō ngā tuhinga ā-mata. Ka noho tonu ētahi atu whakamārama tāpiri i te reo Ingarihi."
      }
    ]
  },
  "preferences.tabs.localization.regionAndCulture.africa": {
    "value": "Āwherika",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1752643377011,
        "oldValue": "",
        "newValue": "Āwherika"
      }
    ]
  },
  "preferences.tabs.localization.regionAndCulture.asia": {
    "value": "Āhia",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1752643377011,
        "oldValue": "",
        "newValue": "Āhia"
      }
    ]
  },
  "preferences.tabs.localization.regionAndCulture.description": {
    "value": "Kōwhiria te whakaahuahanga mō ngā tāngata, wāhi, ahanoa i tēnei whakaaturanga. Kāore he whakaahuahanga mō te whānuitanga katoa mō tētahi wāhi, ahurea rānei.",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1752643377011,
        "oldValue": "",
        "newValue": "Kōwhiria te whakaahuahanga mō ngā tāngata, wāhi, ahanoa i tēnei whakaaturanga. Kāore he whakaahuahanga mō te whānuitanga katoa mō tētahi wāhi, ahurea rānei."
      }
    ]
  },
  "preferences.tabs.localization.regionAndCulture.latinAmerica": {
    "value": "Amerika ki te Tonga",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1752643377011,
        "oldValue": "",
        "newValue": "Amerika ki te Tonga"
      }
    ]
  },
  "preferences.tabs.localization.regionAndCulture.oceania": {
    "value": "Te Moana-nui-a-Kiwa",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1752643377011,
        "oldValue": "",
        "newValue": "Te Moana-nui-a-Kiwa"
      }
    ]
  },
  "preferences.tabs.localization.regionAndCulture.unitedStatesOfAmerica": {
    "value": "Ngā Whenua Tōpū o Amerika",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1752643377011,
        "oldValue": "",
        "newValue": "Ngā Whenua Tōpū o Amerika"
      }
    ]
  },
  "preferences.tabs.localization.regionAndCulture.africaModest": {
    "value": "Āwherika (Whakamōwai)",
    "history": [
      {
        "userId": 274564,
        "timestamp": 1764020596210,
        "oldValue": "",
        "newValue": "Āwherika (Whakamōwai)"
      }
    ]
  }
}

joist/joist-strings_mi.json (diff)
@@ -918,5 +918,16 @@
         "newValue": "Ngā Whenua Tōpū o Amerika"
       }
     ]
+  },
+  "preferences.tabs.localization.regionAndCulture.africaModest": {
+    "value": "Āwherika (Whakamōwai)",
+    "history": [
+      {
+        "userId": 274564,
+        "timestamp": 1764020596210,
+        "oldValue": "",
+        "newValue": "Āwherika (Whakamōwai)"
+      }
+    ]
   }
 }
