joist/joist-strings_lt.json (before)
{
  "menuItem.about": {
    "value": "Apie...",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714734,
        "oldValue": "",
        "newValue": "Apie...",
        "explanation": null
      }
    ]
  },
  "menuItem.getUpdate": {
    "value": "Patikrinti naujinimus...",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1606742161302,
        "oldValue": "",
        "newValue": "Patikrinti naujinimus...",
        "explanation": null
      }
    ]
  },
  "updates.checking": {
    "value": "Tikrina naujinimus...",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1606742161302,
        "oldValue": "",
        "newValue": "Tikrina naujinimus...",
        "explanation": null
      }
    ]
  },
  "credits.contributors": {
    "value": "Prisidėjo: {0}",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1606742161302,
        "oldValue": "",
        "newValue": "Prisidėjo: {0}",
        "explanation": null
      }
    ]
  },
  "credits.title": {
    "value": "Kūrėjai",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553439026818,
        "oldValue": "",
        "newValue": "Kreditai",
        "explanation": null
      },
      {
        "userId": 859922,
        "timestamp": 1606742161302,
        "oldValue": "Kreditai",
        "newValue": "Kūrėjai",
        "explanation": null
      }
    ]
  },
  "menuItem.fullscreen": {
    "value": "Pilnas ekranas",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714735,
        "oldValue": "",
        "newValue": "Pilnas ekranas",
        "explanation": null
      }
    ]
  },
  "updates.getUpdate": {
    "value": "Gauti atnaujinimus...",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1606742161302,
        "oldValue": "",
        "newValue": "Gauti atnaujinimus...",
        "explanation": null
      }
    ]
  },
  "credits.graphicArts": {
    "value": "Grafika: {0}",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1606742161302,
        "oldValue": "",
        "newValue": "Grafika: {0}",
        "explanation": null
      }
    ]
  },
  "keyboardShortcuts.title": {
    "value": "Klaviatūros trumpiniai",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1606742161302,
        "oldValue": "",
        "newValue": "Klaviatūros trumpiniai",
        "explanation": null
      }
    ]
  },
  "credits.leadDesign": {
    "value": "Pagr. projektuotojai: {0}",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1606742161302,
        "oldValue": "",
        "newValue": "Pagr. projektuotojai: {0}",
        "explanation": null
      }
    ]
  },
  "updates.outOfDate": {
    "value": "Yra nauja versija",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1606742161302,
        "oldValue": "",
        "newValue": "Yra nauja versija",
        "explanation": null
      }
    ]
  },
  "updates.noThanks": {
    "value": "Ačiū ne",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714735,
        "oldValue": "",
        "newValue": "Ačiū ne",
        "explanation": null
      }
    ]
  },
  "options.title": {
    "value": "Pasirinkimai",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714735,
        "oldValue": "",
        "newValue": "Pasirinkimai",
        "explanation": null
      }
    ]
  },
  "menuItem.options": {
    "value": "Pasirinkimai...",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714735,
        "oldValue": "",
        "newValue": "Pasirinkimai...",
        "explanation": null
      }
    ]
  },
  "menuItem.phetWebsite": {
    "value": "PhET svetainė",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553439026818,
        "oldValue": "",
        "newValue": "PhET svetainė",
        "explanation": null
      }
    ]
  },
  "credits.qualityAssurance": {
    "value": "Kokybės užtikrinimas: {0}",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1606742161302,
        "oldValue": "",
        "newValue": "Kokybės užtikrinimas: {0}",
        "explanation": null
      }
    ]
  },
  "menuItem.reportAProblem": {
    "value": "Pranešti apie problemą",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553439026818,
        "oldValue": "",
        "newValue": "Pranešti apie problemą",
        "explanation": null
      }
    ]
  },
  "menuItem.screenshot": {
    "value": "Ekrano kopija",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1606742161302,
        "oldValue": "",
        "newValue": "Ekrano kopija",
        "explanation": null
      }
    ]
  },
  "credits.softwareDevelopment": {
    "value": "Programos kūrėjai: {0}",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1606742161302,
        "oldValue": "",
        "newValue": "Programos kūrėjai: {0}",
        "explanation": null
      }
    ]
  },
  "credits.team": {
    "value": "Komanda: {0}",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714735,
        "oldValue": "",
        "newValue": "Komanda: {0}",
        "explanation": null
      }
    ]
  },
  "termsPrivacyAndLicensing": {
    "value": "Taisyklės, privatumas ir licencijos",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1606742161302,
        "oldValue": "",
        "newValue": "Taisyklės, privatumas ir licencijos",
        "explanation": null
      }
    ]
  },
  "credits.thanks": {
    "value": "Ačiū",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714735,
        "oldValue": "",
        "newValue": "Ačiū",
        "explanation": null
      }
    ]
  },
  "updates.newVersionAvailable": {
    "value": "Pasiekiama nauja versija: {0}",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1606742161302,
        "oldValue": "",
        "newValue": "Pasiekiama nauja versija: {0}",
        "explanation": null
      }
    ]
  },
  "thirdParty.credits.link": {
    "value": "Trečiųjų šalių kūrėjai",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1606742161302,
        "oldValue": "",
        "newValue": "Trečiųjų šalių kūrėjai",
        "explanation": null
      }
    ]
  },
  "updates.upToDate": {
    "value": "Ši simuliacija yra atnaujinta.",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1606742161302,
        "oldValue": "",
        "newValue": "Ši simuliacija yra atnaujinta.",
        "explanation": null
      }
    ]
  },
  "credits.translation": {
    "value": "Vertimas",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714735,
        "oldValue": "",
        "newValue": "Vertimas",
        "explanation": null
      }
    ]
  },
  "translation.credits.link": {
    "value": "Vertėjai",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553439026818,
        "oldValue": "",
        "newValue": "Vertimo kreditai",
        "explanation": null
      },
      {
        "userId": 859922,
        "timestamp": 1606742161302,
        "oldValue": "Vertimo kreditai",
        "newValue": "Vertėjai",
        "explanation": null
      }
    ]
  },
  "updates.offline": {
    "value": "Negalima patikrinti atnaujinimų.",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1606742161302,
        "oldValue": "",
        "newValue": "Negalima patikrinti atnaujinimų.",
        "explanation": null
      }
    ]
  },
  "versionPattern": {
    "value": "Versija {0}",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714735,
        "oldValue": "",
        "newValue": "Versija {0}",
        "explanation": null
      }
    ]
  },
  "updates.yourCurrentVersion": {
    "value": "Jūsų versija yra: {0}.",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714735,
        "oldValue": "",
        "newValue": "Jūsų versija yra: {0}.",
        "explanation": null
      }
    ]
  },
  "simTitleWithScreenNamePattern": {
    "value": "{{simName}} — {{screenName}}",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1640966483722,
        "oldValue": "",
        "newValue": "{{simName}} — {{screenName}}"
      }
    ]
  },
  "preferences.tabs.visual.interactiveHighlightsDescription": {
    "value": "Pridėti elemento, kurį spaudžiate ar liečiate, paryškinimą.",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1668002232639,
        "oldValue": "",
        "newValue": "Pridėti elemento, kurį spaudžiate ar liečiate, paryškinimą."
      }
    ]
  },
  "preferences.tabs.audio.title": {
    "value": "Garsas",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1668002232639,
        "oldValue": "",
        "newValue": "Garsas"
      }
    ]
  },
  "preferences.tabs.audio.audioFeatures.title": {
    "value": "Garso nustatymai",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1668002232639,
        "oldValue": "",
        "newValue": "Garso nustatymai"
      }
    ]
  },
  "menuItem.enhancedSound": {
    "value": "Patobulintas garsas",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553452485775,
        "oldValue": "",
        "newValue": "Patobulintas garsas",
        "explanation": null
      }
    ]
  },
  "preferences.tabs.audio.sounds.extraSounds.title": {
    "value": "Papildomi garsai",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1668002232639,
        "oldValue": "",
        "newValue": "Papildomi garsai"
      }
    ]
  },
  "preferences.tabs.general.title": {
    "value": "Bendrieji",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1668002232639,
        "oldValue": "",
        "newValue": "Bendrieji"
      }
    ]
  },
  "preferences.tabs.input.title": {
    "value": "Įvestis",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1668002232639,
        "oldValue": "",
        "newValue": "Įvestis"
      }
    ]
  },
  "preferences.tabs.visual.interactiveHighlights": {
    "value": "Sąveikos rodymas",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1668002232639,
        "oldValue": "",
        "newValue": "Sąveikos rodymas"
      }
    ]
  },
  "ieErrorPage.ieIsNotSupported": {
    "value": "Internet Explorer naršyklė nepalaikoma.",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1612199435048,
        "oldValue": "",
        "newValue": "Internet Explorer naršyklė nepalaikoma."
      }
    ]
  },
  "queryParametersWarningDialog.invalidQueryParameters": {
    "value": "Neteisingi užklausos parametrai",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1612199435048,
        "oldValue": "",
        "newValue": "Neteisingi užklausos parametrai"
      }
    ]
  },
  "queryParametersWarningDialog.oneOrMoreQueryParameters": {
    "value": "Vieno ar daugiau šių parametrų <br>reikšmės netinkamos:",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1612199435048,
        "oldValue": "",
        "newValue": "Vieno ar daugiau šių parametrų <br>reikšmės netinkamos:"
      }
    ]
  },
  "ieErrorPage.platformError": {
    "value": "Platformos klaida",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1612199435048,
        "oldValue": "",
        "newValue": "Platformos klaida"
      }
    ]
  },
  "preferences.tabs.audio.sounds.extraSounds.description": {
    "value": "Groti papildomą garsą, galintį padėti kai kuriems besimokantiesiems.",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1668002232639,
        "oldValue": "",
        "newValue": "Groti papildomą garsą, galintį padėti kai kuriems besimokantiesiems."
      }
    ]
  },
  "preferences.tabs.audio.sounds.description": {
    "value": "Groti garso efektus, kai sąveikaujate",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1668002232639,
        "oldValue": "",
        "newValue": "Groti garso efektus, kai sąveikaujate"
      }
    ]
  },
  "ieErrorPage.useDifferentBrowser": {
    "value": "Prašome naudoti kitą naršyklę šiai simuliacijai.",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1612199435048,
        "oldValue": "",
        "newValue": "Prašome naudoti kitą naršyklę šiai simuliacijai."
      }
    ]
  },
  "preferences.title": {
    "value": "Nustatymai",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1668002232639,
        "oldValue": "",
        "newValue": "Nustatymai"
      }
    ]
  },
  "credits.soundDesign": {
    "value": "Garso dizainas: {0}",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1612199435048,
        "oldValue": "",
        "newValue": "Garso dizainas: {0}"
      }
    ]
  },
  "preferences.tabs.audio.sounds.title": {
    "value": "Garsai",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1668002232639,
        "oldValue": "",
        "newValue": "Garsai"
      }
    ]
  },
  "queryParametersWarningDialog.theSimulationWillStart": {
    "value": "Simuliacija prasidės su numatytomis<br>šių parametrų reikšmėmis.",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1612199435048,
        "oldValue": "",
        "newValue": "Simuliacija prasidės su numatytomis<br>šių parametrų reikšmėmis."
      }
    ]
  },
  "preferences.tabs.general.moreAccessibility": {
    "value": "Norėdami rasti kitas simuliacijas su įtraukiosiomis funkcijomis, ieškokite „Pritaikymas ir įtraukimas",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1668010882541,
        "oldValue": "",
        "newValue": "Norėdami rasti kitas simuliacijas su įtraukiosiomis funkcijomis, ieškokite „Pritaikymas ir įtraukimas\" simuliacijų filtro puslapyje ir filtruokite pagal norimą funkciją."
      },
      {
        "userId": 859922,
        "timestamp": 1671095788739,
        "oldValue": "Norėdami rasti kitas simuliacijas su įtraukiosiomis funkcijomis, ieškokite „Pritaikymas ir įtraukimas\" simuliacijų filtro puslapyje ir filtruokite pagal norimą funkciją.",
        "newValue": "Norėdami rasti kitas simuliacijas su įtraukiosiomis funkcijomis, ieškokite „Pritaikymas ir įtraukimas"
      }
    ]
  },
  "keyboardShortcuts.toGetStarted": {
    "value": "Pradžiai",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553452485775,
        "oldValue": "",
        "newValue": "Pradžiai",
        "explanation": null
      }
    ]
  },
  "preferences.tabs.visual.title": {
    "value": "Vaizdas",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1668002232639,
        "oldValue": "",
        "newValue": "Vaizdas"
      }
    ]
  },
  "preferences.tabs.general.accessibilityIntro": {
    "value": "Mes papildome simuliacijas įtraukiosiomis funkcijomis. Kai kurios jų padeda pritaikyti turinį besimokantiesiems su specialiaisiais poreikiais ir įvairiose aplinkose. Naršykite šį meniu ir keiskite numatytuosius simuliacijos pateikimo nustatymus.",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1668010882541,
        "oldValue": "",
        "newValue": "Mes papildome simuliacijas įtraukiosiomis funkcijomis. Kai kurios jų padeda pritaikyti turinį besimokantiesiems su specialiaisiais poreikiais ir įvairiose aplinkose. Naršykite šį meniu ir keiskite numatytuosius simuliacijos pateikimo nustatymus."
      }
    ]
  },
  "projectorMode": {
    "value": "Projektoriaus režimas",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1612446559071,
        "oldValue": "",
        "newValue": "Projektoriaus režimas"
      }
    ]
  },
  "done": {
    "value": "Atlikta",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553439026818,
        "oldValue": "",
        "newValue": "Atlikta",
        "explanation": null
      }
    ]
  },
  "title.settings": {
    "value": "Nustatymai",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553439026818,
        "oldValue": "",
        "newValue": "Nustatymai",
        "explanation": null
      }
    ]
  },
  "showPointers": {
    "value": "Rodyti rodykles",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1612197274140,
        "oldValue": "",
        "newValue": "Rodyti rodykles"
      }
    ]
  },
  "preferences.tabs.overview.title": {
    "value": "Apžvalga",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1678696880534,
        "oldValue": "",
        "newValue": "Apžvalga"
      }
    ]
  },
  "preferences.tabs.simulation.title": {
    "value": "Simuliacija",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1678696880534,
        "oldValue": "",
        "newValue": "Simuliacija"
      }
    ]
  },
  "preferences.tabs.localization.title": {
    "value": "Regionas",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1678696880534,
        "oldValue": "",
        "newValue": "Regionas"
      }
    ]
  }
}

joist/joist-strings_lt.json (after)
{
  "menuItem.about": {
    "value": "Apie...",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714734,
        "oldValue": "",
        "newValue": "Apie...",
        "explanation": null
      }
    ]
  },
  "menuItem.getUpdate": {
    "value": "Patikrinti naujinimus...",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1606742161302,
        "oldValue": "",
        "newValue": "Patikrinti naujinimus...",
        "explanation": null
      }
    ]
  },
  "updates.checking": {
    "value": "Tikrina naujinimus...",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1606742161302,
        "oldValue": "",
        "newValue": "Tikrina naujinimus...",
        "explanation": null
      }
    ]
  },
  "credits.contributors": {
    "value": "Prisidėjo: {0}",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1606742161302,
        "oldValue": "",
        "newValue": "Prisidėjo: {0}",
        "explanation": null
      }
    ]
  },
  "credits.title": {
    "value": "Kūrėjai",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553439026818,
        "oldValue": "",
        "newValue": "Kreditai",
        "explanation": null
      },
      {
        "userId": 859922,
        "timestamp": 1606742161302,
        "oldValue": "Kreditai",
        "newValue": "Kūrėjai",
        "explanation": null
      }
    ]
  },
  "menuItem.fullscreen": {
    "value": "Pilnas ekranas",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714735,
        "oldValue": "",
        "newValue": "Pilnas ekranas",
        "explanation": null
      }
    ]
  },
  "updates.getUpdate": {
    "value": "Gauti atnaujinimus...",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1606742161302,
        "oldValue": "",
        "newValue": "Gauti atnaujinimus...",
        "explanation": null
      }
    ]
  },
  "credits.graphicArts": {
    "value": "Grafika: {0}",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1606742161302,
        "oldValue": "",
        "newValue": "Grafika: {0}",
        "explanation": null
      }
    ]
  },
  "keyboardShortcuts.title": {
    "value": "Klaviatūros trumpiniai",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1606742161302,
        "oldValue": "",
        "newValue": "Klaviatūros trumpiniai",
        "explanation": null
      }
    ]
  },
  "credits.leadDesign": {
    "value": "Pagr. projektuotojai: {0}",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1606742161302,
        "oldValue": "",
        "newValue": "Pagr. projektuotojai: {0}",
        "explanation": null
      }
    ]
  },
  "updates.outOfDate": {
    "value": "Yra nauja versija",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1606742161302,
        "oldValue": "",
        "newValue": "Yra nauja versija",
        "explanation": null
      }
    ]
  },
  "updates.noThanks": {
    "value": "Ačiū ne",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714735,
        "oldValue": "",
        "newValue": "Ačiū ne",
        "explanation": null
      }
    ]
  },
  "options.title": {
    "value": "Pasirinkimai",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714735,
        "oldValue": "",
        "newValue": "Pasirinkimai",
        "explanation": null
      }
    ]
  },
  "menuItem.options": {
    "value": "Pasirinkimai...",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714735,
        "oldValue": "",
        "newValue": "Pasirinkimai...",
        "explanation": null
      }
    ]
  },
  "menuItem.phetWebsite": {
    "value": "PhET svetainė",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553439026818,
        "oldValue": "",
        "newValue": "PhET svetainė",
        "explanation": null
      }
    ]
  },
  "credits.qualityAssurance": {
    "value": "Kokybės užtikrinimas: {0}",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1606742161302,
        "oldValue": "",
        "newValue": "Kokybės užtikrinimas: {0}",
        "explanation": null
      }
    ]
  },
  "menuItem.reportAProblem": {
    "value": "Pranešti apie problemą",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553439026818,
        "oldValue": "",
        "newValue": "Pranešti apie problemą",
        "explanation": null
      }
    ]
  },
  "menuItem.screenshot": {
    "value": "Ekrano kopija",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1606742161302,
        "oldValue": "",
        "newValue": "Ekrano kopija",
        "explanation": null
      }
    ]
  },
  "credits.softwareDevelopment": {
    "value": "Programos kūrėjai: {0}",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1606742161302,
        "oldValue": "",
        "newValue": "Programos kūrėjai: {0}",
        "explanation": null
      }
    ]
  },
  "credits.team": {
    "value": "Komanda: {0}",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714735,
        "oldValue": "",
        "newValue": "Komanda: {0}",
        "explanation": null
      }
    ]
  },
  "termsPrivacyAndLicensing": {
    "value": "Taisyklės, privatumas ir licencijos",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1606742161302,
        "oldValue": "",
        "newValue": "Taisyklės, privatumas ir licencijos",
        "explanation": null
      }
    ]
  },
  "credits.thanks": {
    "value": "Ačiū",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714735,
        "oldValue": "",
        "newValue": "Ačiū",
        "explanation": null
      }
    ]
  },
  "updates.newVersionAvailable": {
    "value": "Pasiekiama nauja versija: {0}",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1606742161302,
        "oldValue": "",
        "newValue": "Pasiekiama nauja versija: {0}",
        "explanation": null
      }
    ]
  },
  "thirdParty.credits.link": {
    "value": "Trečiųjų šalių kūrėjai",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1606742161302,
        "oldValue": "",
        "newValue": "Trečiųjų šalių kūrėjai",
        "explanation": null
      }
    ]
  },
  "updates.upToDate": {
    "value": "Ši simuliacija yra atnaujinta.",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1606742161302,
        "oldValue": "",
        "newValue": "Ši simuliacija yra atnaujinta.",
        "explanation": null
      }
    ]
  },
  "credits.translation": {
    "value": "Vertimas",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714735,
        "oldValue": "",
        "newValue": "Vertimas",
        "explanation": null
      }
    ]
  },
  "translation.credits.link": {
    "value": "Vertėjai",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553439026818,
        "oldValue": "",
        "newValue": "Vertimo kreditai",
        "explanation": null
      },
      {
        "userId": 859922,
        "timestamp": 1606742161302,
        "oldValue": "Vertimo kreditai",
        "newValue": "Vertėjai",
        "explanation": null
      }
    ]
  },
  "updates.offline": {
    "value": "Negalima patikrinti atnaujinimų.",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1606742161302,
        "oldValue": "",
        "newValue": "Negalima patikrinti atnaujinimų.",
        "explanation": null
      }
    ]
  },
  "versionPattern": {
    "value": "Versija {0}",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714735,
        "oldValue": "",
        "newValue": "Versija {0}",
        "explanation": null
      }
    ]
  },
  "updates.yourCurrentVersion": {
    "value": "Jūsų versija yra: {0}.",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553438714735,
        "oldValue": "",
        "newValue": "Jūsų versija yra: {0}.",
        "explanation": null
      }
    ]
  },
  "simTitleWithScreenNamePattern": {
    "value": "{{simName}} — {{screenName}}",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1640966483722,
        "oldValue": "",
        "newValue": "{{simName}} — {{screenName}}"
      }
    ]
  },
  "preferences.tabs.visual.interactiveHighlightsDescription": {
    "value": "Pridėti elemento, kurį spaudžiate ar liečiate, paryškinimą.",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1668002232639,
        "oldValue": "",
        "newValue": "Pridėti elemento, kurį spaudžiate ar liečiate, paryškinimą."
      }
    ]
  },
  "preferences.tabs.audio.title": {
    "value": "Garsas",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1668002232639,
        "oldValue": "",
        "newValue": "Garsas"
      }
    ]
  },
  "preferences.tabs.audio.audioFeatures.title": {
    "value": "Garso nustatymai",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1668002232639,
        "oldValue": "",
        "newValue": "Garso nustatymai"
      }
    ]
  },
  "menuItem.enhancedSound": {
    "value": "Patobulintas garsas",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553452485775,
        "oldValue": "",
        "newValue": "Patobulintas garsas",
        "explanation": null
      }
    ]
  },
  "preferences.tabs.audio.sounds.extraSounds.title": {
    "value": "Papildomi garsai",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1668002232639,
        "oldValue": "",
        "newValue": "Papildomi garsai"
      }
    ]
  },
  "preferences.tabs.general.title": {
    "value": "Bendrieji",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1668002232639,
        "oldValue": "",
        "newValue": "Bendrieji"
      }
    ]
  },
  "preferences.tabs.input.title": {
    "value": "Įvestis",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1668002232639,
        "oldValue": "",
        "newValue": "Įvestis"
      }
    ]
  },
  "preferences.tabs.visual.interactiveHighlights": {
    "value": "Sąveikos rodymas",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1668002232639,
        "oldValue": "",
        "newValue": "Sąveikos rodymas"
      }
    ]
  },
  "ieErrorPage.ieIsNotSupported": {
    "value": "Internet Explorer naršyklė nepalaikoma.",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1612199435048,
        "oldValue": "",
        "newValue": "Internet Explorer naršyklė nepalaikoma."
      }
    ]
  },
  "queryParametersWarningDialog.invalidQueryParameters": {
    "value": "Neteisingi užklausos parametrai",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1612199435048,
        "oldValue": "",
        "newValue": "Neteisingi užklausos parametrai"
      }
    ]
  },
  "queryParametersWarningDialog.oneOrMoreQueryParameters": {
    "value": "Vieno ar daugiau šių parametrų <br>reikšmės netinkamos:",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1612199435048,
        "oldValue": "",
        "newValue": "Vieno ar daugiau šių parametrų <br>reikšmės netinkamos:"
      }
    ]
  },
  "ieErrorPage.platformError": {
    "value": "Platformos klaida",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1612199435048,
        "oldValue": "",
        "newValue": "Platformos klaida"
      }
    ]
  },
  "preferences.tabs.audio.sounds.extraSounds.description": {
    "value": "Groti papildomą garsą, galintį padėti kai kuriems besimokantiesiems.",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1668002232639,
        "oldValue": "",
        "newValue": "Groti papildomą garsą, galintį padėti kai kuriems besimokantiesiems."
      }
    ]
  },
  "preferences.tabs.audio.sounds.description": {
    "value": "Groti garso efektus, kai sąveikaujate",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1668002232639,
        "oldValue": "",
        "newValue": "Groti garso efektus, kai sąveikaujate"
      }
    ]
  },
  "ieErrorPage.useDifferentBrowser": {
    "value": "Prašome naudoti kitą naršyklę šiai simuliacijai.",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1612199435048,
        "oldValue": "",
        "newValue": "Prašome naudoti kitą naršyklę šiai simuliacijai."
      }
    ]
  },
  "preferences.title": {
    "value": "Nustatymai",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1668002232639,
        "oldValue": "",
        "newValue": "Nustatymai"
      }
    ]
  },
  "credits.soundDesign": {
    "value": "Garso dizainas: {0}",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1612199435048,
        "oldValue": "",
        "newValue": "Garso dizainas: {0}"
      }
    ]
  },
  "preferences.tabs.audio.sounds.title": {
    "value": "Garsai",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1668002232639,
        "oldValue": "",
        "newValue": "Garsai"
      }
    ]
  },
  "queryParametersWarningDialog.theSimulationWillStart": {
    "value": "Simuliacija prasidės su numatytomis<br>šių parametrų reikšmėmis.",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1612199435048,
        "oldValue": "",
        "newValue": "Simuliacija prasidės su numatytomis<br>šių parametrų reikšmėmis."
      }
    ]
  },
  "preferences.tabs.general.moreAccessibility": {
    "value": "Norėdami rasti kitas simuliacijas su įtraukiosiomis funkcijomis, ieškokite „Pritaikymas ir įtraukimas",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1668010882541,
        "oldValue": "",
        "newValue": "Norėdami rasti kitas simuliacijas su įtraukiosiomis funkcijomis, ieškokite „Pritaikymas ir įtraukimas\" simuliacijų filtro puslapyje ir filtruokite pagal norimą funkciją."
      },
      {
        "userId": 859922,
        "timestamp": 1671095788739,
        "oldValue": "Norėdami rasti kitas simuliacijas su įtraukiosiomis funkcijomis, ieškokite „Pritaikymas ir įtraukimas\" simuliacijų filtro puslapyje ir filtruokite pagal norimą funkciją.",
        "newValue": "Norėdami rasti kitas simuliacijas su įtraukiosiomis funkcijomis, ieškokite „Pritaikymas ir įtraukimas"
      }
    ]
  },
  "keyboardShortcuts.toGetStarted": {
    "value": "Pradžiai",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553452485775,
        "oldValue": "",
        "newValue": "Pradžiai",
        "explanation": null
      }
    ]
  },
  "preferences.tabs.visual.title": {
    "value": "Vaizdas",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1668002232639,
        "oldValue": "",
        "newValue": "Vaizdas"
      }
    ]
  },
  "preferences.tabs.general.accessibilityIntro": {
    "value": "Mes papildome simuliacijas įtraukiosiomis funkcijomis. Kai kurios jų padeda pritaikyti turinį besimokantiesiems su specialiaisiais poreikiais ir įvairiose aplinkose. Naršykite šį meniu ir keiskite numatytuosius simuliacijos pateikimo nustatymus.",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1668010882541,
        "oldValue": "",
        "newValue": "Mes papildome simuliacijas įtraukiosiomis funkcijomis. Kai kurios jų padeda pritaikyti turinį besimokantiesiems su specialiaisiais poreikiais ir įvairiose aplinkose. Naršykite šį meniu ir keiskite numatytuosius simuliacijos pateikimo nustatymus."
      }
    ]
  },
  "projectorMode": {
    "value": "Projektoriaus režimas",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1612446559071,
        "oldValue": "",
        "newValue": "Projektoriaus režimas"
      }
    ]
  },
  "done": {
    "value": "Atlikta",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553439026818,
        "oldValue": "",
        "newValue": "Atlikta",
        "explanation": null
      }
    ]
  },
  "title.settings": {
    "value": "Nustatymai",
    "history": [
      {
        "userId": 533254,
        "timestamp": 1553439026818,
        "oldValue": "",
        "newValue": "Nustatymai",
        "explanation": null
      }
    ]
  },
  "showPointers": {
    "value": "Rodyti rodykles",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1612197274140,
        "oldValue": "",
        "newValue": "Rodyti rodykles"
      }
    ]
  },
  "preferences.tabs.overview.title": {
    "value": "Apžvalga",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1678696880534,
        "oldValue": "",
        "newValue": "Apžvalga"
      }
    ]
  },
  "preferences.tabs.simulation.title": {
    "value": "Simuliacija",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1678696880534,
        "oldValue": "",
        "newValue": "Simuliacija"
      }
    ]
  },
  "preferences.tabs.localization.title": {
    "value": "Regionas",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1678696880534,
        "oldValue": "",
        "newValue": "Regionas"
      }
    ]
  },
  "menuItem.mailInputEventsLog": {
    "value": "Siųsti įvesties veiksmų žurnalą",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761201239899,
        "oldValue": "",
        "newValue": "Siųsti įvesties veiksmų žurnalą"
      }
    ]
  },
  "menuItem.outputInputEventsLog": {
    "value": "Išvesti įvesties veiksmų žurnalą",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761201239899,
        "oldValue": "",
        "newValue": "Išvesti įvesties veiksmų žurnalą"
      }
    ]
  },
  "menuItem.submitInputEventsLog": {
    "value": "Pateikti įvesties veiksmų žurnalą",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761201239899,
        "oldValue": "",
        "newValue": "Pateikti įvesties veiksmų žurnalą"
      }
    ]
  }
}

joist/joist-strings_lt.json (diff)
@@ -723,5 +723,38 @@
         "newValue": "Regionas"
       }
     ]
+  },
+  "menuItem.mailInputEventsLog": {
+    "value": "Siųsti įvesties veiksmų žurnalą",
+    "history": [
+      {
+        "userId": 859922,
+        "timestamp": 1761201239899,
+        "oldValue": "",
+        "newValue": "Siųsti įvesties veiksmų žurnalą"
+      }
+    ]
+  },
+  "menuItem.outputInputEventsLog": {
+    "value": "Išvesti įvesties veiksmų žurnalą",
+    "history": [
+      {
+        "userId": 859922,
+        "timestamp": 1761201239899,
+        "oldValue": "",
+        "newValue": "Išvesti įvesties veiksmų žurnalą"
+      }
+    ]
+  },
+  "menuItem.submitInputEventsLog": {
+    "value": "Pateikti įvesties veiksmų žurnalą",
+    "history": [
+      {
+        "userId": 859922,
+        "timestamp": 1761201239899,
+        "oldValue": "",
+        "newValue": "Pateikti įvesties veiksmų žurnalą"
+      }
+    ]
   }
 }
