joist/joist-strings_kk.json (before)
{
  "menuItem.about": {
    "value": "Анықтама",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1502770358240,
        "oldValue": "",
        "newValue": "Анықтама",
        "explanation": null
      }
    ]
  },
  "menuItem.getUpdate": {
    "value": "Жаңару жүргізілгенін тексеру...",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1502770358240,
        "oldValue": "",
        "newValue": "Жаңару жүргізілгенін тексеру",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542015255377,
        "oldValue": "Жаңару жүргізілгенін тексеру",
        "newValue": "Жаңарту жүргізілгенін тексеру",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542253732870,
        "oldValue": "Жаңарту жүргізілгенін тексеру",
        "newValue": "Жаңару жүргізілгенін тексеру...",
        "explanation": null
      }
    ]
  },
  "updates.checking": {
    "value": "Жаңаруды тексеру...",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1502770358240,
        "oldValue": "",
        "newValue": "Жаңаруды тексеру",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542015255377,
        "oldValue": "Жаңаруды тексеру",
        "newValue": "Жаңартуды тексеру",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542253732870,
        "oldValue": "Жаңартуды тексеру",
        "newValue": "Жаңаруды тексеру...",
        "explanation": null
      }
    ]
  },
  "credits.contributors": {
    "value": "Жобаға қатысқандар: {0}",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1542015255377,
        "oldValue": "",
        "newValue": "Жобаға қатысқандар: {0}",
        "explanation": null
      }
    ]
  },
  "credits.title": {
    "value": "Бағдарламаны жасағандар",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1502770358240,
        "oldValue": "",
        "newValue": "Бағдарламаны жасағандар",
        "explanation": null
      }
    ]
  },
  "menuItem.enhancedSound": {
    "value": "Дыбыс эффектілері",
    "history": [
      {
        "userId": 641649,
        "timestamp": 1574648302546,
        "oldValue": "",
        "newValue": "Дыбыс эффектілері",
        "explanation": null
      }
    ]
  },
  "menuItem.fullscreen": {
    "value": "Толық экран",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1502770358240,
        "oldValue": "",
        "newValue": "Толық экран",
        "explanation": null
      }
    ]
  },
  "updates.getUpdate": {
    "value": "Жаңарту...",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1502770358240,
        "oldValue": "",
        "newValue": "Жаңарту",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542253732870,
        "oldValue": "Жаңарту",
        "newValue": "Жаңарту...",
        "explanation": null
      }
    ]
  },
  "credits.graphicArts": {
    "value": "{0}-графика",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1502770358240,
        "oldValue": "",
        "newValue": " {0}-графика",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542015255377,
        "oldValue": " {0}-графика",
        "newValue": "Графика: {0}",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542255560564,
        "oldValue": "Графика: {0}",
        "newValue": "{0}-графика",
        "explanation": null
      }
    ]
  },
  "keyboardShortcuts.title": {
    "value": "Жедел батырмалар",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1502773883727,
        "oldValue": "",
        "newValue": "Тез бұйрық беретін батырмалар",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542015255377,
        "oldValue": "Тез бұйрық беретін батырмалар",
        "newValue": "Жедел батырмалар",
        "explanation": null
      }
    ]
  },
  "credits.leadDesign": {
    "value": "{0}-дизайн",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1502770358240,
        "oldValue": "",
        "newValue": " {0}-дизайн",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542015255377,
        "oldValue": " {0}-дизайн",
        "newValue": "Дизайн: {0}",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542255560564,
        "oldValue": "Дизайн: {0}",
        "newValue": "{0}-дизайн",
        "explanation": null
      }
    ]
  },
  "menuItem.mailInputEventsLog": {
    "value": "Поштаға енгізу оқиғаларын (лог) жолдау",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1502770358240,
        "oldValue": "",
        "newValue": "Поштаға енгізу оқиғаларын (лог) жолдау",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542015255377,
        "oldValue": "Поштаға енгізу оқиғаларын (лог) жолдау",
        "newValue": "Поштаға енгізу оқиғаларын жіберу",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542079086090,
        "oldValue": "Поштаға енгізу оқиғаларын жіберу",
        "newValue": "Поштаға енгізу оқиғаларын жолдау",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542253732870,
        "oldValue": "Поштаға енгізу оқиғаларын жолдау",
        "newValue": "Поштаға енгізу оқиғаларын жіберу",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542255560564,
        "oldValue": "Поштаға енгізу оқиғаларын жіберу",
        "newValue": "Поштаға енгізу оқиғаларын (лог) жолдау",
        "explanation": null
      }
    ]
  },
  "updates.outOfDate": {
    "value": "Жаңа нұсқасы бар",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1502770358240,
        "oldValue": "",
        "newValue": "Жаңа нұсқасы бар",
        "explanation": null
      }
    ]
  },
  "updates.noThanks": {
    "value": "Жоқ, рақмет",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1502770358240,
        "oldValue": "",
        "newValue": "Жоқ, рақмет",
        "explanation": null
      }
    ]
  },
  "options.title": {
    "value": "Баптаулар",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1502770358240,
        "oldValue": "",
        "newValue": "Баптаулар",
        "explanation": null
      }
    ]
  },
  "menuItem.options": {
    "value": "Баптаулар...",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1502770358240,
        "oldValue": "",
        "newValue": "Баптаулар...",
        "explanation": null
      }
    ]
  },
  "menuItem.outputInputEventsLog": {
    "value": "Енгізу оқиғаларын (лог) шығару",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1502770358240,
        "oldValue": "",
        "newValue": "Енгізу оқиғаларын (лог) шығару",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542015255377,
        "oldValue": "Енгізу оқиғаларын (лог) шығару",
        "newValue": "Енгізу оқиғаларын шығару",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542253732870,
        "oldValue": "Енгізу оқиғаларын шығару",
        "newValue": "Енгізу оқиғаларын  шығару",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542255560564,
        "oldValue": "Енгізу оқиғаларын  шығару",
        "newValue": "Енгізу оқиғаларын (лог) шығару",
        "explanation": null
      }
    ]
  },
  "menuItem.phetWebsite": {
    "value": "PhET сайты...",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1502770358240,
        "oldValue": "",
        "newValue": "PhET сайты",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542253732870,
        "oldValue": "PhET сайты",
        "newValue": "PhET сайты...",
        "explanation": null
      }
    ]
  },
  "credits.qualityAssurance": {
    "value": "Тестілеу: {0}",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1502770358240,
        "oldValue": "",
        "newValue": " {0}-тестілеу",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542015255377,
        "oldValue": " {0}-тестілеу",
        "newValue": "Тестілеу: {0}",
        "explanation": null
      }
    ]
  },
  "menuItem.reportAProblem": {
    "value": "Қате туралы хабарлау...",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1502770358240,
        "oldValue": "",
        "newValue": "Қате туралы хабарлау",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542253732870,
        "oldValue": "Қате туралы хабарлау",
        "newValue": "Қате туралы хабарлау...",
        "explanation": null
      }
    ]
  },
  "menuItem.screenshot": {
    "value": "Экранды суретке түсіру",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1502770358240,
        "oldValue": "",
        "newValue": "Экранды суретке түсіру",
        "explanation": null
      }
    ]
  },
  "credits.softwareDevelopment": {
    "value": "Бағдарламалық жасақтама әзірленуі: {0}",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1502770358240,
        "oldValue": "",
        "newValue": "Бағдарламалық жасақтама әзірленуі: {0}",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542015255377,
        "oldValue": "Бағдарламалық жасақтама әзірленуі: {0}",
        "newValue": "Бағдарламалық жасақтама әзірлеу: {0}",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542255560564,
        "oldValue": "Бағдарламалық жасақтама әзірлеу: {0}",
        "newValue": "Бағдарламалық жасақтама әзірленуі: {0}",
        "explanation": null
      }
    ]
  },
  "menuItem.submitInputEventsLog": {
    "value": "Енгізу оқиғаларын (лог) жолдау",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1502770358240,
        "oldValue": "",
        "newValue": "Енгізу оқиғаларын (лог) жолдау",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542015255377,
        "oldValue": "Енгізу оқиғаларын (лог) жолдау",
        "newValue": "Енгізу оқиғаларын жіберу",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542079086090,
        "oldValue": "Енгізу оқиғаларын жіберу",
        "newValue": "Енгізу оқиғаларын жолдау",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542253732870,
        "oldValue": "Енгізу оқиғаларын жолдау",
        "newValue": "Енгізу оқиғаларын  жіберу",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542255560564,
        "oldValue": "Енгізу оқиғаларын  жіберу",
        "newValue": "Енгізу оқиғаларын (лог) жолдау",
        "explanation": null
      }
    ]
  },
  "credits.team": {
    "value": "{0}-команда",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1502770358240,
        "oldValue": "",
        "newValue": "{0}-команда",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542015255377,
        "oldValue": "{0}-команда",
        "newValue": "Команда: {0}",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542255560564,
        "oldValue": "Команда: {0}",
        "newValue": "{0}-команда",
        "explanation": null
      }
    ]
  },
  "termsPrivacyAndLicensing": {
    "value": "Құпиялық және лицензиялау шарттары",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1502770358240,
        "oldValue": "",
        "newValue": "Құпиялық саясаты және пайдалану шарттары",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542015255377,
        "oldValue": "Құпиялық саясаты және пайдалану шарттары",
        "newValue": "Құпиялық, лицензиялау және қолдану шарттары",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542271214549,
        "oldValue": "Құпиялық, лицензиялау және қолдану шарттары",
        "newValue": "Құпиялық және лицензиялау шарттары",
        "explanation": null
      }
    ]
  },
  "credits.thanks": {
    "value": "Алғыс айтамыз",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1502770358240,
        "oldValue": "",
        "newValue": "Алғыс айтамыз",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542015255377,
        "oldValue": "Алғыс айтамыз",
        "newValue": "Рақмет",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542271214549,
        "oldValue": "Рақмет",
        "newValue": "Алғыс айтамыз",
        "explanation": null
      }
    ]
  },
  "updates.newVersionAvailable": {
    "value": "{0}-жаңа нұсқасы бар",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1502770358240,
        "oldValue": "",
        "newValue": "{0}-жаңа нұсқасы бар",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542015255377,
        "oldValue": "{0}-жаңа нұсқасы бар",
        "newValue": "Жаңа нұсқасы бар: {0}",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542079086090,
        "oldValue": "Жаңа нұсқасы бар: {0}",
        "newValue": "Жаңа нұсқасы қолжетімді: {0}",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542253732870,
        "oldValue": "Жаңа нұсқасы қолжетімді: {0}",
        "newValue": "Жаңа нұсқасы бар: {0}",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542255560564,
        "oldValue": "Жаңа нұсқасы бар: {0}",
        "newValue": "{0}-жаңа нұсқасы бар",
        "explanation": null
      }
    ]
  },
  "thirdParty.credits.link": {
    "value": "Үшінші тарап әзірлеушілері",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1502770358240,
        "oldValue": "",
        "newValue": "Үшінші тарап әзірлеушілері",
        "explanation": null
      }
    ]
  },
  "updates.upToDate": {
    "value": "Жаңару қажет емес",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1502770358240,
        "oldValue": "",
        "newValue": "Жаңару қажет емес",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542015255377,
        "oldValue": "Жаңару қажет емес",
        "newValue": "Жаңарту қажет емес",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542255560564,
        "oldValue": "Жаңарту қажет емес",
        "newValue": "Жаңару қажет емес",
        "explanation": null
      }
    ]
  },
  "keyboardShortcuts.toGetStarted": {
    "value": "бастау үшін﻿",
    "history": [
      {
        "userId": 641649,
        "timestamp": 1550565740761,
        "oldValue": "",
        "newValue": "бастау үшін﻿",
        "explanation": null
      }
    ]
  },
  "credits.translation": {
    "value": "Аударма",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1502770358240,
        "oldValue": "",
        "newValue": "Аударма",
        "explanation": null
      }
    ]
  },
  "translation.credits.link": {
    "value": "Аударма жасағандар",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1502770358240,
        "oldValue": "",
        "newValue": "Аударма жасағандар",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542015255377,
        "oldValue": "Аударма жасағандар",
        "newValue": "Аудармамен жұмыс жасағандар",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542079086090,
        "oldValue": "Аудармамен жұмыс жасағандар",
        "newValue": "Аударма жасағандар",
        "explanation": null
      }
    ]
  },
  "updates.offline": {
    "value": "Жаңару жасалғанын тексеру мүмкін емес",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1502770358240,
        "oldValue": "",
        "newValue": "Жаңару жасалғанын тексеру мүмкін емес",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542015255377,
        "oldValue": "Жаңару жасалғанын тексеру мүмкін емес",
        "newValue": "Жаңарту жасалғанын тексеру мүмкін емес",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542255560564,
        "oldValue": "Жаңарту жасалғанын тексеру мүмкін емес",
        "newValue": "Жаңару жасалғанын тексеру мүмкін емес",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542598788537,
        "oldValue": "Жаңару жасалғанын тексеру мүмкін емес",
        "newValue": "Жаңару жасалғанын тексеру мүмкін емес.",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542603856893,
        "oldValue": "Жаңару жасалғанын тексеру мүмкін емес.",
        "newValue": "Жаңару жасалғанын тексеру мүмкін емес",
        "explanation": null
      }
    ]
  },
  "versionPattern": {
    "value": "{0}-нұсқа",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1502770358240,
        "oldValue": "",
        "newValue": "{0}-нұсқа",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542015255377,
        "oldValue": "{0}-нұсқа",
        "newValue": "Нұсқа {0}",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542079086090,
        "oldValue": "Нұсқа {0}",
        "newValue": "{0}-нұсқа",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542253732870,
        "oldValue": "{0}-нұсқа",
        "newValue": "Нұсқа: {0}",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542255560564,
        "oldValue": "Нұсқа: {0}",
        "newValue": "{0}-нұсқа",
        "explanation": null
      }
    ]
  },
  "updates.yourCurrentVersion": {
    "value": "{0}-қазіргі нұсқа",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1502770358240,
        "oldValue": "",
        "newValue": "{0}-қазіргі нұсқа",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542015255377,
        "oldValue": "{0}-қазіргі нұсқа",
        "newValue": "Қазіргі нұсқа: {0}",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542255560564,
        "oldValue": "Қазіргі нұсқа: {0}",
        "newValue": "{0}-қазіргі нұсқа",
        "explanation": null
      }
    ]
  },
  "simTitleWithScreenNamePattern": {
    "value": "{{simName}} — {{screenName}}",
    "history": [
      {
        "userId": 641649,
        "timestamp": 1550565740761,
        "oldValue": "",
        "newValue": "{{simName}} — {{screenName}}",
        "explanation": null
      }
    ]
  },
  "done": {
    "value": "Орындалды",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1502770358240,
        "oldValue": "",
        "newValue": "Орындалды",
        "explanation": null
      }
    ]
  },
  "showPointers": {
    "value": "Бағыттаушыларды көрсету",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1502770358240,
        "oldValue": "",
        "newValue": "Бағыттаушыларды көрсету",
        "explanation": null
      }
    ]
  },
  "title.settings": {
    "value": "Баптаулар",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1502770358240,
        "oldValue": "",
        "newValue": "Баптаулар",
        "explanation": null
      }
    ]
  },
  "projectorMode": {
    "value": "Проектр режимі",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1502855424780,
        "oldValue": "",
        "newValue": "Проектр режимі",
        "explanation": null
      }
    ]
  }
}

joist/joist-strings_kk.json (after)
{
  "menuItem.about": {
    "value": "Біз туралы",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1502770358240,
        "oldValue": "",
        "newValue": "Анықтама",
        "explanation": null
      },
      {
        "userId": 690040,
        "timestamp": 1758199341187,
        "oldValue": "Анықтама",
        "newValue": "Біз туралы",
        "explanation": null
      }
    ]
  },
  "menuItem.getUpdate": {
    "value": "Жаңартуларды тексеру…",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1502770358240,
        "oldValue": "",
        "newValue": "Жаңару жүргізілгенін тексеру",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542015255377,
        "oldValue": "Жаңару жүргізілгенін тексеру",
        "newValue": "Жаңарту жүргізілгенін тексеру",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542253732870,
        "oldValue": "Жаңарту жүргізілгенін тексеру",
        "newValue": "Жаңару жүргізілгенін тексеру...",
        "explanation": null
      },
      {
        "userId": 690040,
        "timestamp": 1758199341187,
        "oldValue": "Жаңару жүргізілгенін тексеру...",
        "newValue": "Жаңартуларды тексеру…",
        "explanation": null
      }
    ]
  },
  "updates.checking": {
    "value": "Жаңа нұсқаны тексеру…",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1502770358240,
        "oldValue": "",
        "newValue": "Жаңаруды тексеру",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542015255377,
        "oldValue": "Жаңаруды тексеру",
        "newValue": "Жаңартуды тексеру",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542253732870,
        "oldValue": "Жаңартуды тексеру",
        "newValue": "Жаңаруды тексеру...",
        "explanation": null
      },
      {
        "userId": 690040,
        "timestamp": 1758199341187,
        "oldValue": "Жаңаруды тексеру...",
        "newValue": "Жаңа нұсқаны тексеру…",
        "explanation": null
      }
    ]
  },
  "credits.contributors": {
    "value": "Жобаға ат салысқандар: {0}",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1542015255377,
        "oldValue": "",
        "newValue": "Жобаға қатысқандар: {0}",
        "explanation": null
      },
      {
        "userId": 690040,
        "timestamp": 1758199341187,
        "oldValue": "Жобаға қатысқандар: {0}",
        "newValue": "Жобаға ат салысқандар: {0}",
        "explanation": null
      }
    ]
  },
  "credits.title": {
    "value": "Бағдарламаны жасағандар",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1502770358240,
        "oldValue": "",
        "newValue": "Бағдарламаны жасағандар",
        "explanation": null
      }
    ]
  },
  "menuItem.enhancedSound": {
    "value": "Дыбыс эффектілері",
    "history": [
      {
        "userId": 641649,
        "timestamp": 1574648302546,
        "oldValue": "",
        "newValue": "Дыбыс эффектілері",
        "explanation": null
      }
    ]
  },
  "menuItem.fullscreen": {
    "value": "Толық экран",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1502770358240,
        "oldValue": "",
        "newValue": "Толық экран",
        "explanation": null
      }
    ]
  },
  "updates.getUpdate": {
    "value": "Жаңарту...",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1502770358240,
        "oldValue": "",
        "newValue": "Жаңарту",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542253732870,
        "oldValue": "Жаңарту",
        "newValue": "Жаңарту...",
        "explanation": null
      }
    ]
  },
  "credits.graphicArts": {
    "value": "Графикалық дизайн: {0}",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1502770358240,
        "oldValue": "",
        "newValue": " {0}-графика",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542015255377,
        "oldValue": " {0}-графика",
        "newValue": "Графика: {0}",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542255560564,
        "oldValue": "Графика: {0}",
        "newValue": "{0}-графика",
        "explanation": null
      },
      {
        "userId": 690040,
        "timestamp": 1758199341187,
        "oldValue": "{0}-графика",
        "newValue": "Графикалық дизайн: {0}",
        "explanation": null
      }
    ]
  },
  "keyboardShortcuts.title": {
    "value": "Жедел батырмалар",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1502773883727,
        "oldValue": "",
        "newValue": "Тез бұйрық беретін батырмалар",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542015255377,
        "oldValue": "Тез бұйрық беретін батырмалар",
        "newValue": "Жедел батырмалар",
        "explanation": null
      }
    ]
  },
  "credits.leadDesign": {
    "value": "Бас дизайнер: {0}",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1502770358240,
        "oldValue": "",
        "newValue": " {0}-дизайн",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542015255377,
        "oldValue": " {0}-дизайн",
        "newValue": "Дизайн: {0}",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542255560564,
        "oldValue": "Дизайн: {0}",
        "newValue": "{0}-дизайн",
        "explanation": null
      },
      {
        "userId": 690040,
        "timestamp": 1758199341187,
        "oldValue": "{0}-дизайн",
        "newValue": "Бас дизайнер: {0}",
        "explanation": null
      }
    ]
  },
  "menuItem.mailInputEventsLog": {
    "value": "Поштаға енгізу оқиғаларын (лог) жолдау",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1502770358240,
        "oldValue": "",
        "newValue": "Поштаға енгізу оқиғаларын (лог) жолдау",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542015255377,
        "oldValue": "Поштаға енгізу оқиғаларын (лог) жолдау",
        "newValue": "Поштаға енгізу оқиғаларын жіберу",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542079086090,
        "oldValue": "Поштаға енгізу оқиғаларын жіберу",
        "newValue": "Поштаға енгізу оқиғаларын жолдау",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542253732870,
        "oldValue": "Поштаға енгізу оқиғаларын жолдау",
        "newValue": "Поштаға енгізу оқиғаларын жіберу",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542255560564,
        "oldValue": "Поштаға енгізу оқиғаларын жіберу",
        "newValue": "Поштаға енгізу оқиғаларын (лог) жолдау",
        "explanation": null
      }
    ]
  },
  "updates.outOfDate": {
    "value": "Жаңа нұсқасы шықты",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1502770358240,
        "oldValue": "",
        "newValue": "Жаңа нұсқасы бар",
        "explanation": null
      },
      {
        "userId": 690040,
        "timestamp": 1758199341187,
        "oldValue": "Жаңа нұсқасы бар",
        "newValue": "Жаңа нұсқасы шықты",
        "explanation": null
      }
    ]
  },
  "updates.noThanks": {
    "value": "Жоқ, рақмет",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1502770358240,
        "oldValue": "",
        "newValue": "Жоқ, рақмет",
        "explanation": null
      }
    ]
  },
  "options.title": {
    "value": "Баптаулар",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1502770358240,
        "oldValue": "",
        "newValue": "Баптаулар",
        "explanation": null
      }
    ]
  },
  "menuItem.options": {
    "value": "Баптаулар...",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1502770358240,
        "oldValue": "",
        "newValue": "Баптаулар...",
        "explanation": null
      }
    ]
  },
  "menuItem.outputInputEventsLog": {
    "value": "Енгізу оқиғаларын (лог) шығару",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1502770358240,
        "oldValue": "",
        "newValue": "Енгізу оқиғаларын (лог) шығару",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542015255377,
        "oldValue": "Енгізу оқиғаларын (лог) шығару",
        "newValue": "Енгізу оқиғаларын шығару",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542253732870,
        "oldValue": "Енгізу оқиғаларын шығару",
        "newValue": "Енгізу оқиғаларын  шығару",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542255560564,
        "oldValue": "Енгізу оқиғаларын  шығару",
        "newValue": "Енгізу оқиғаларын (лог) шығару",
        "explanation": null
      }
    ]
  },
  "menuItem.phetWebsite": {
    "value": "PhET сайты...",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1502770358240,
        "oldValue": "",
        "newValue": "PhET сайты",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542253732870,
        "oldValue": "PhET сайты",
        "newValue": "PhET сайты...",
        "explanation": null
      }
    ]
  },
  "credits.qualityAssurance": {
    "value": "Сапаны бақылау: {0}",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1502770358240,
        "oldValue": "",
        "newValue": " {0}-тестілеу",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542015255377,
        "oldValue": " {0}-тестілеу",
        "newValue": "Тестілеу: {0}",
        "explanation": null
      },
      {
        "userId": 690040,
        "timestamp": 1758199341187,
        "oldValue": "Тестілеу: {0}",
        "newValue": "Сапаны бақылау: {0}",
        "explanation": null
      }
    ]
  },
  "menuItem.reportAProblem": {
    "value": "Қате туралы хабарлау...",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1502770358240,
        "oldValue": "",
        "newValue": "Қате туралы хабарлау",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542253732870,
        "oldValue": "Қате туралы хабарлау",
        "newValue": "Қате туралы хабарлау...",
        "explanation": null
      }
    ]
  },
  "menuItem.screenshot": {
    "value": "Экранды суретке түсіру",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1502770358240,
        "oldValue": "",
        "newValue": "Экранды суретке түсіру",
        "explanation": null
      }
    ]
  },
  "credits.softwareDevelopment": {
    "value": "Бағдарламалыны құрастырушылар: {0}",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1502770358240,
        "oldValue": "",
        "newValue": "Бағдарламалық жасақтама әзірленуі: {0}",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542015255377,
        "oldValue": "Бағдарламалық жасақтама әзірленуі: {0}",
        "newValue": "Бағдарламалық жасақтама әзірлеу: {0}",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542255560564,
        "oldValue": "Бағдарламалық жасақтама әзірлеу: {0}",
        "newValue": "Бағдарламалық жасақтама әзірленуі: {0}",
        "explanation": null
      },
      {
        "userId": 690040,
        "timestamp": 1758199341187,
        "oldValue": "Бағдарламалық жасақтама әзірленуі: {0}",
        "newValue": "Бағдарламалыны құрастырушылар: {0}",
        "explanation": null
      }
    ]
  },
  "menuItem.submitInputEventsLog": {
    "value": "Енгізу оқиғаларын (лог) жолдау",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1502770358240,
        "oldValue": "",
        "newValue": "Енгізу оқиғаларын (лог) жолдау",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542015255377,
        "oldValue": "Енгізу оқиғаларын (лог) жолдау",
        "newValue": "Енгізу оқиғаларын жіберу",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542079086090,
        "oldValue": "Енгізу оқиғаларын жіберу",
        "newValue": "Енгізу оқиғаларын жолдау",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542253732870,
        "oldValue": "Енгізу оқиғаларын жолдау",
        "newValue": "Енгізу оқиғаларын  жіберу",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542255560564,
        "oldValue": "Енгізу оқиғаларын  жіберу",
        "newValue": "Енгізу оқиғаларын (лог) жолдау",
        "explanation": null
      }
    ]
  },
  "credits.team": {
    "value": "Топ мүшелері: {0}",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1502770358240,
        "oldValue": "",
        "newValue": "{0}-команда",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542015255377,
        "oldValue": "{0}-команда",
        "newValue": "Команда: {0}",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542255560564,
        "oldValue": "Команда: {0}",
        "newValue": "{0}-команда",
        "explanation": null
      },
      {
        "userId": 690040,
        "timestamp": 1758199341187,
        "oldValue": "{0}-команда",
        "newValue": "Топ мүшелері: {0}",
        "explanation": null
      }
    ]
  },
  "termsPrivacyAndLicensing": {
    "value": "Құпиялық және лицензиялау шарттары",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1502770358240,
        "oldValue": "",
        "newValue": "Құпиялық саясаты және пайдалану шарттары",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542015255377,
        "oldValue": "Құпиялық саясаты және пайдалану шарттары",
        "newValue": "Құпиялық, лицензиялау және қолдану шарттары",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542271214549,
        "oldValue": "Құпиялық, лицензиялау және қолдану шарттары",
        "newValue": "Құпиялық және лицензиялау шарттары",
        "explanation": null
      }
    ]
  },
  "credits.thanks": {
    "value": "Алғыс айтамыз",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1502770358240,
        "oldValue": "",
        "newValue": "Алғыс айтамыз",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542015255377,
        "oldValue": "Алғыс айтамыз",
        "newValue": "Рақмет",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542271214549,
        "oldValue": "Рақмет",
        "newValue": "Алғыс айтамыз",
        "explanation": null
      }
    ]
  },
  "updates.newVersionAvailable": {
    "value": "{0}-жаңа нұсқасы бар",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1502770358240,
        "oldValue": "",
        "newValue": "{0}-жаңа нұсқасы бар",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542015255377,
        "oldValue": "{0}-жаңа нұсқасы бар",
        "newValue": "Жаңа нұсқасы бар: {0}",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542079086090,
        "oldValue": "Жаңа нұсқасы бар: {0}",
        "newValue": "Жаңа нұсқасы қолжетімді: {0}",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542253732870,
        "oldValue": "Жаңа нұсқасы қолжетімді: {0}",
        "newValue": "Жаңа нұсқасы бар: {0}",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542255560564,
        "oldValue": "Жаңа нұсқасы бар: {0}",
        "newValue": "{0}-жаңа нұсқасы бар",
        "explanation": null
      }
    ]
  },
  "thirdParty.credits.link": {
    "value": "Үшінші тарап әзірлеушілері",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1502770358240,
        "oldValue": "",
        "newValue": "Үшінші тарап әзірлеушілері",
        "explanation": null
      }
    ]
  },
  "updates.upToDate": {
    "value": "Бұл ең соңғы нұсқасы",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1502770358240,
        "oldValue": "",
        "newValue": "Жаңару қажет емес",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542015255377,
        "oldValue": "Жаңару қажет емес",
        "newValue": "Жаңарту қажет емес",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542255560564,
        "oldValue": "Жаңарту қажет емес",
        "newValue": "Жаңару қажет емес",
        "explanation": null
      },
      {
        "userId": 690040,
        "timestamp": 1758199341187,
        "oldValue": "Жаңару қажет емес",
        "newValue": "Бұл ең соңғы нұсқасы",
        "explanation": null
      }
    ]
  },
  "keyboardShortcuts.toGetStarted": {
    "value": "бастау үшін",
    "history": [
      {
        "userId": 641649,
        "timestamp": 1550565740761,
        "oldValue": "",
        "newValue": "бастау үшін﻿",
        "explanation": null
      },
      {
        "userId": 690040,
        "timestamp": 1758199341187,
        "oldValue": "бастау үшін﻿",
        "newValue": "бастау үшін",
        "explanation": null
      }
    ]
  },
  "credits.translation": {
    "value": "Аударма",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1502770358240,
        "oldValue": "",
        "newValue": "Аударма",
        "explanation": null
      }
    ]
  },
  "translation.credits.link": {
    "value": "Аударма жасағандар",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1502770358240,
        "oldValue": "",
        "newValue": "Аударма жасағандар",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542015255377,
        "oldValue": "Аударма жасағандар",
        "newValue": "Аудармамен жұмыс жасағандар",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542079086090,
        "oldValue": "Аудармамен жұмыс жасағандар",
        "newValue": "Аударма жасағандар",
        "explanation": null
      }
    ]
  },
  "updates.offline": {
    "value": "Жаңа нұсқаны тексеру мүмкін емес",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1502770358240,
        "oldValue": "",
        "newValue": "Жаңару жасалғанын тексеру мүмкін емес",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542015255377,
        "oldValue": "Жаңару жасалғанын тексеру мүмкін емес",
        "newValue": "Жаңарту жасалғанын тексеру мүмкін емес",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542255560564,
        "oldValue": "Жаңарту жасалғанын тексеру мүмкін емес",
        "newValue": "Жаңару жасалғанын тексеру мүмкін емес",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542598788537,
        "oldValue": "Жаңару жасалғанын тексеру мүмкін емес",
        "newValue": "Жаңару жасалғанын тексеру мүмкін емес.",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542603856893,
        "oldValue": "Жаңару жасалғанын тексеру мүмкін емес.",
        "newValue": "Жаңару жасалғанын тексеру мүмкін емес",
        "explanation": null
      },
      {
        "userId": 690040,
        "timestamp": 1758199341187,
        "oldValue": "Жаңару жасалғанын тексеру мүмкін емес",
        "newValue": "Жаңа нұсқаны тексеру мүмкін емес",
        "explanation": null
      }
    ]
  },
  "versionPattern": {
    "value": "{0}-нұсқа",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1502770358240,
        "oldValue": "",
        "newValue": "{0}-нұсқа",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542015255377,
        "oldValue": "{0}-нұсқа",
        "newValue": "Нұсқа {0}",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542079086090,
        "oldValue": "Нұсқа {0}",
        "newValue": "{0}-нұсқа",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542253732870,
        "oldValue": "{0}-нұсқа",
        "newValue": "Нұсқа: {0}",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542255560564,
        "oldValue": "Нұсқа: {0}",
        "newValue": "{0}-нұсқа",
        "explanation": null
      }
    ]
  },
  "updates.yourCurrentVersion": {
    "value": "{0}-қазіргі нұсқа",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1502770358240,
        "oldValue": "",
        "newValue": "{0}-қазіргі нұсқа",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542015255377,
        "oldValue": "{0}-қазіргі нұсқа",
        "newValue": "Қазіргі нұсқа: {0}",
        "explanation": null
      },
      {
        "userId": 456246,
        "timestamp": 1542255560564,
        "oldValue": "Қазіргі нұсқа: {0}",
        "newValue": "{0}-қазіргі нұсқа",
        "explanation": null
      }
    ]
  },
  "simTitleWithScreenNamePattern": {
    "value": "{{simName}} — {{screenName}}",
    "history": [
      {
        "userId": 641649,
        "timestamp": 1550565740761,
        "oldValue": "",
        "newValue": "{{simName}} — {{screenName}}",
        "explanation": null
      }
    ]
  },
  "done": {
    "value": "Орындалды",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1502770358240,
        "oldValue": "",
        "newValue": "Орындалды",
        "explanation": null
      }
    ]
  },
  "showPointers": {
    "value": "Бағыттаушыларды көрсету",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1502770358240,
        "oldValue": "",
        "newValue": "Бағыттаушыларды көрсету",
        "explanation": null
      }
    ]
  },
  "title.settings": {
    "value": "Баптаулар",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1502770358240,
        "oldValue": "",
        "newValue": "Баптаулар",
        "explanation": null
      }
    ]
  },
  "projectorMode": {
    "value": "Проектр режимі",
    "history": [
      {
        "userId": 456246,
        "timestamp": 1502855424780,
        "oldValue": "",
        "newValue": "Проектр режимі",
        "explanation": null
      }
    ]
  }
}

joist/joist-strings_kk.json (diff)
@@ -1,6 +1,6 @@
 {
   "menuItem.about": {
-    "value": "Анықтама",
+    "value": "Біз туралы",
     "history": [
       {
         "userId": 456246,
@@ -8,11 +8,18 @@
         "oldValue": "",
         "newValue": "Анықтама",
         "explanation": null
+      },
+      {
+        "userId": 690040,
+        "timestamp": 1758199341187,
+        "oldValue": "Анықтама",
+        "newValue": "Біз туралы",
+        "explanation": null
       }
     ]
   },
   "menuItem.getUpdate": {
-    "value": "Жаңару жүргізілгенін тексеру...",
+    "value": "Жаңартуларды тексеру…",
     "history": [
       {
         "userId": 456246,
@@ -34,11 +41,18 @@
         "oldValue": "Жаңарту жүргізілгенін тексеру",
         "newValue": "Жаңару жүргізілгенін тексеру...",
         "explanation": null
+      },
+      {
+        "userId": 690040,
+        "timestamp": 1758199341187,
+        "oldValue": "Жаңару жүргізілгенін тексеру...",
+        "newValue": "Жаңартуларды тексеру…",
+        "explanation": null
       }
     ]
   },
   "updates.checking": {
-    "value": "Жаңаруды тексеру...",
+    "value": "Жаңа нұсқаны тексеру…",
     "history": [
       {
         "userId": 456246,
@@ -60,17 +74,31 @@
         "oldValue": "Жаңартуды тексеру",
         "newValue": "Жаңаруды тексеру...",
         "explanation": null
+      },
+      {
+        "userId": 690040,
+        "timestamp": 1758199341187,
+        "oldValue": "Жаңаруды тексеру...",
+        "newValue": "Жаңа нұсқаны тексеру…",
+        "explanation": null
       }
     ]
   },
   "credits.contributors": {
-    "value": "Жобаға қатысқандар: {0}",
+    "value": "Жобаға ат салысқандар: {0}",
     "history": [
       {
         "userId": 456246,
         "timestamp": 1542015255377,
         "oldValue": "",
         "newValue": "Жобаға қатысқандар: {0}",
+        "explanation": null
+      },
+      {
+        "userId": 690040,
+        "timestamp": 1758199341187,
+        "oldValue": "Жобаға қатысқандар: {0}",
+        "newValue": "Жобаға ат салысқандар: {0}",
         "explanation": null
       }
     ]
@@ -131,7 +159,7 @@
     ]
   },
   "credits.graphicArts": {
-    "value": "{0}-графика",
+    "value": "Графикалық дизайн: {0}",
     "history": [
       {
         "userId": 456246,
@@ -152,6 +180,13 @@
         "timestamp": 1542255560564,
         "oldValue": "Графика: {0}",
         "newValue": "{0}-графика",
+        "explanation": null
+      },
+      {
+        "userId": 690040,
+        "timestamp": 1758199341187,
+        "oldValue": "{0}-графика",
+        "newValue": "Графикалық дизайн: {0}",
         "explanation": null
       }
     ]
@@ -176,7 +211,7 @@
     ]
   },
   "credits.leadDesign": {
-    "value": "{0}-дизайн",
+    "value": "Бас дизайнер: {0}",
     "history": [
       {
         "userId": 456246,
@@ -197,6 +232,13 @@
         "timestamp": 1542255560564,
         "oldValue": "Дизайн: {0}",
         "newValue": "{0}-дизайн",
+        "explanation": null
+      },
+      {
+        "userId": 690040,
+        "timestamp": 1758199341187,
+        "oldValue": "{0}-дизайн",
+        "newValue": "Бас дизайнер: {0}",
         "explanation": null
       }
     ]
@@ -242,13 +284,20 @@
     ]
   },
   "updates.outOfDate": {
-    "value": "Жаңа нұсқасы бар",
+    "value": "Жаңа нұсқасы шықты",
     "history": [
       {
         "userId": 456246,
         "timestamp": 1502770358240,
         "oldValue": "",
         "newValue": "Жаңа нұсқасы бар",
+        "explanation": null
+      },
+      {
+        "userId": 690040,
+        "timestamp": 1758199341187,
+        "oldValue": "Жаңа нұсқасы бар",
+        "newValue": "Жаңа нұсқасы шықты",
         "explanation": null
       }
     ]
@@ -342,7 +391,7 @@
     ]
   },
   "credits.qualityAssurance": {
-    "value": "Тестілеу: {0}",
+    "value": "Сапаны бақылау: {0}",
     "history": [
       {
         "userId": 456246,
@@ -356,6 +405,13 @@
         "timestamp": 1542015255377,
         "oldValue": " {0}-тестілеу",
         "newValue": "Тестілеу: {0}",
+        "explanation": null
+      },
+      {
+        "userId": 690040,
+        "timestamp": 1758199341187,
+        "oldValue": "Тестілеу: {0}",
+        "newValue": "Сапаны бақылау: {0}",
         "explanation": null
       }
     ]
@@ -392,7 +448,7 @@
     ]
   },
   "credits.softwareDevelopment": {
-    "value": "Бағдарламалық жасақтама әзірленуі: {0}",
+    "value": "Бағдарламалыны құрастырушылар: {0}",
     "history": [
       {
         "userId": 456246,
@@ -413,6 +469,13 @@
         "timestamp": 1542255560564,
         "oldValue": "Бағдарламалық жасақтама әзірлеу: {0}",
         "newValue": "Бағдарламалық жасақтама әзірленуі: {0}",
+        "explanation": null
+      },
+      {
+        "userId": 690040,
+        "timestamp": 1758199341187,
+        "oldValue": "Бағдарламалық жасақтама әзірленуі: {0}",
+        "newValue": "Бағдарламалыны құрастырушылар: {0}",
         "explanation": null
       }
     ]
@@ -458,7 +521,7 @@
     ]
   },
   "credits.team": {
-    "value": "{0}-команда",
+    "value": "Топ мүшелері: {0}",
     "history": [
       {
         "userId": 456246,
@@ -479,6 +542,13 @@
         "timestamp": 1542255560564,
         "oldValue": "Команда: {0}",
         "newValue": "{0}-команда",
+        "explanation": null
+      },
+      {
+        "userId": 690040,
+        "timestamp": 1758199341187,
+        "oldValue": "{0}-команда",
+        "newValue": "Топ мүшелері: {0}",
         "explanation": null
       }
     ]
@@ -588,7 +658,7 @@
     ]
   },
   "updates.upToDate": {
-    "value": "Жаңару қажет емес",
+    "value": "Бұл ең соңғы нұсқасы",
     "history": [
       {
         "userId": 456246,
@@ -610,17 +680,31 @@
         "oldValue": "Жаңарту қажет емес",
         "newValue": "Жаңару қажет емес",
         "explanation": null
+      },
+      {
+        "userId": 690040,
+        "timestamp": 1758199341187,
+        "oldValue": "Жаңару қажет емес",
+        "newValue": "Бұл ең соңғы нұсқасы",
+        "explanation": null
       }
     ]
   },
   "keyboardShortcuts.toGetStarted": {
-    "value": "бастау үшін﻿",
+    "value": "бастау үшін",
     "history": [
       {
         "userId": 641649,
         "timestamp": 1550565740761,
         "oldValue": "",
         "newValue": "бастау үшін﻿",
+        "explanation": null
+      },
+      {
+        "userId": 690040,
+        "timestamp": 1758199341187,
+        "oldValue": "бастау үшін﻿",
+        "newValue": "бастау үшін",
         "explanation": null
       }
     ]
@@ -664,7 +748,7 @@
     ]
   },
   "updates.offline": {
-    "value": "Жаңару жасалғанын тексеру мүмкін емес",
+    "value": "Жаңа нұсқаны тексеру мүмкін емес",
     "history": [
       {
         "userId": 456246,
@@ -699,6 +783,13 @@
         "timestamp": 1542603856893,
         "oldValue": "Жаңару жасалғанын тексеру мүмкін емес.",
         "newValue": "Жаңару жасалғанын тексеру мүмкін емес",
+        "explanation": null
+      },
+      {
+        "userId": 690040,
+        "timestamp": 1758199341187,
+        "oldValue": "Жаңару жасалғанын тексеру мүмкін емес",
+        "newValue": "Жаңа нұсқаны тексеру мүмкін емес",
         "explanation": null
       }
     ]
