joist/joist-strings_fo.json (before)
{
  "menuItem.about": {
    "value": "Um...",
    "history": [
      {
        "userId": 861708,
        "timestamp": 1604093847029,
        "oldValue": "",
        "newValue": "Um",
        "explanation": null
      },
      {
        "userId": 861708,
        "timestamp": 1604095020206,
        "oldValue": "Um",
        "newValue": "Um...",
        "explanation": null
      }
    ]
  },
  "menuItem.getUpdate": {
    "value": "Kanna fyri dagføringar...",
    "history": [
      {
        "userId": 861708,
        "timestamp": 1604093847029,
        "oldValue": "",
        "newValue": "Kanna fyri dagføringum...",
        "explanation": null
      },
      {
        "userId": 11451455,
        "timestamp": 1758234268720,
        "oldValue": "Kanna fyri dagføringum...",
        "newValue": "Kanna fyri dagføringar...",
        "explanation": null
      }
    ]
  },
  "updates.checking": {
    "value": "Kannar dagføringar...",
    "history": [
      {
        "userId": 861708,
        "timestamp": 1604093847029,
        "oldValue": "",
        "newValue": "Kannar dagføringar...",
        "explanation": null
      }
    ]
  },
  "credits.title": {
    "value": "Undantekstur",
    "history": [
      {
        "userId": 861708,
        "timestamp": 1604093847029,
        "oldValue": "",
        "newValue": "Undantekstur",
        "explanation": null
      }
    ]
  },
  "menuItem.fullscreen": {
    "value": "Fullan skerm",
    "history": [
      {
        "userId": 861708,
        "timestamp": 1604093847029,
        "oldValue": "",
        "newValue": "Fullan Skerm",
        "explanation": null
      },
      {
        "userId": 874126,
        "timestamp": 1641119846708,
        "oldValue": "Fullan Skerm",
        "newValue": "Fullan skerm"
      }
    ]
  },
  "updates.getUpdate": {
    "value": "Tak niður dagføring",
    "history": [
      {
        "userId": 861708,
        "timestamp": 1604093847029,
        "oldValue": "",
        "newValue": "Tak niður dagføring",
        "explanation": null
      }
    ]
  },
  "updates.noThanks": {
    "value": "Nei takk",
    "history": [
      {
        "userId": 861708,
        "timestamp": 1604093847029,
        "oldValue": "",
        "newValue": "Nei Takk",
        "explanation": null
      },
      {
        "userId": 874126,
        "timestamp": 1614768188041,
        "oldValue": "Nei Takk",
        "newValue": "Nei takk"
      }
    ]
  },
  "menuItem.phetWebsite": {
    "value": "PhET heimasíðan",
    "history": [
      {
        "userId": 861708,
        "timestamp": 1604093847029,
        "oldValue": "",
        "newValue": "PhET heimasíðan",
        "explanation": null
      }
    ]
  },
  "menuItem.reportAProblem": {
    "value": "Sig frá trupulleika",
    "history": [
      {
        "userId": 861708,
        "timestamp": 1604093847029,
        "oldValue": "",
        "newValue": "Sig frá trupuleika",
        "explanation": null
      },
      {
        "userId": 874126,
        "timestamp": 1641119846708,
        "oldValue": "Sig frá trupuleika",
        "newValue": "Sig frá trupulleika"
      }
    ]
  },
  "menuItem.screenshot": {
    "value": "Tak skermmynd",
    "history": [
      {
        "userId": 861708,
        "timestamp": 1604093847029,
        "oldValue": "",
        "newValue": "Tak skermmynd",
        "explanation": null
      }
    ]
  },
  "credits.team": {
    "value": "Lið: {0}",
    "history": [
      {
        "userId": 861708,
        "timestamp": 1604095020206,
        "oldValue": "",
        "newValue": "Lið: {0}",
        "explanation": null
      }
    ]
  },
  "credits.thanks": {
    "value": "Takk",
    "history": [
      {
        "userId": 861708,
        "timestamp": 1605781678611,
        "oldValue": "",
        "newValue": "Takk",
        "explanation": null
      }
    ]
  },
  "simTitleWithScreenNamePattern": {
    "value": "{{simName}}-{{screenName}}",
    "history": [
      {
        "userId": 861708,
        "timestamp": 1610718016485,
        "oldValue": "",
        "newValue": "{{simName}}-{{screenName}}",
        "explanation": null
      }
    ]
  },
  "credits.translation": {
    "value": "Umseting",
    "history": [
      {
        "userId": 861708,
        "timestamp": 1604319743199,
        "oldValue": "",
        "newValue": "Umseting",
        "explanation": null
      }
    ]
  },
  "options.title": {
    "value": "Møguleikar",
    "history": [
      {
        "userId": 11451455,
        "timestamp": 1758318110032,
        "oldValue": "",
        "newValue": "Møguleikar"
      }
    ]
  }
}

joist/joist-strings_fo.json (after)
{
  "menuItem.about": {
    "value": "Um...",
    "history": [
      {
        "userId": 861708,
        "timestamp": 1604093847029,
        "oldValue": "",
        "newValue": "Um",
        "explanation": null
      },
      {
        "userId": 861708,
        "timestamp": 1604095020206,
        "oldValue": "Um",
        "newValue": "Um...",
        "explanation": null
      }
    ]
  },
  "menuItem.getUpdate": {
    "value": "Kanna fyri dagføringar...",
    "history": [
      {
        "userId": 861708,
        "timestamp": 1604093847029,
        "oldValue": "",
        "newValue": "Kanna fyri dagføringum...",
        "explanation": null
      },
      {
        "userId": 11451455,
        "timestamp": 1758234268720,
        "oldValue": "Kanna fyri dagføringum...",
        "newValue": "Kanna fyri dagføringar...",
        "explanation": null
      }
    ]
  },
  "updates.checking": {
    "value": "Kannar dagføringar...",
    "history": [
      {
        "userId": 861708,
        "timestamp": 1604093847029,
        "oldValue": "",
        "newValue": "Kannar dagføringar...",
        "explanation": null
      }
    ]
  },
  "credits.title": {
    "value": "Undantekstur",
    "history": [
      {
        "userId": 861708,
        "timestamp": 1604093847029,
        "oldValue": "",
        "newValue": "Undantekstur",
        "explanation": null
      }
    ]
  },
  "menuItem.fullscreen": {
    "value": "Fullan skerm",
    "history": [
      {
        "userId": 861708,
        "timestamp": 1604093847029,
        "oldValue": "",
        "newValue": "Fullan Skerm",
        "explanation": null
      },
      {
        "userId": 874126,
        "timestamp": 1641119846708,
        "oldValue": "Fullan Skerm",
        "newValue": "Fullan skerm"
      }
    ]
  },
  "updates.getUpdate": {
    "value": "Heinta dagføring",
    "history": [
      {
        "userId": 861708,
        "timestamp": 1604093847029,
        "oldValue": "",
        "newValue": "Tak niður dagføring",
        "explanation": null
      },
      {
        "userId": 11451455,
        "timestamp": 1760046510908,
        "oldValue": "Tak niður dagføring",
        "newValue": "Heinta dagføring",
        "explanation": null
      }
    ]
  },
  "updates.noThanks": {
    "value": "Nei takk",
    "history": [
      {
        "userId": 861708,
        "timestamp": 1604093847029,
        "oldValue": "",
        "newValue": "Nei Takk",
        "explanation": null
      },
      {
        "userId": 874126,
        "timestamp": 1614768188041,
        "oldValue": "Nei Takk",
        "newValue": "Nei takk"
      }
    ]
  },
  "menuItem.phetWebsite": {
    "value": "PhET heimasíðan",
    "history": [
      {
        "userId": 861708,
        "timestamp": 1604093847029,
        "oldValue": "",
        "newValue": "PhET heimasíðan",
        "explanation": null
      }
    ]
  },
  "menuItem.reportAProblem": {
    "value": "Sig frá trupulleika",
    "history": [
      {
        "userId": 861708,
        "timestamp": 1604093847029,
        "oldValue": "",
        "newValue": "Sig frá trupuleika",
        "explanation": null
      },
      {
        "userId": 874126,
        "timestamp": 1641119846708,
        "oldValue": "Sig frá trupuleika",
        "newValue": "Sig frá trupulleika"
      }
    ]
  },
  "menuItem.screenshot": {
    "value": "Tak skermmynd",
    "history": [
      {
        "userId": 861708,
        "timestamp": 1604093847029,
        "oldValue": "",
        "newValue": "Tak skermmynd",
        "explanation": null
      }
    ]
  },
  "credits.team": {
    "value": "Lið: {0}",
    "history": [
      {
        "userId": 861708,
        "timestamp": 1604095020206,
        "oldValue": "",
        "newValue": "Lið: {0}",
        "explanation": null
      }
    ]
  },
  "credits.thanks": {
    "value": "Takk",
    "history": [
      {
        "userId": 861708,
        "timestamp": 1605781678611,
        "oldValue": "",
        "newValue": "Takk",
        "explanation": null
      }
    ]
  },
  "simTitleWithScreenNamePattern": {
    "value": "{{simName}}-{{screenName}}",
    "history": [
      {
        "userId": 861708,
        "timestamp": 1610718016485,
        "oldValue": "",
        "newValue": "{{simName}}-{{screenName}}",
        "explanation": null
      }
    ]
  },
  "credits.translation": {
    "value": "Umseting",
    "history": [
      {
        "userId": 861708,
        "timestamp": 1604319743199,
        "oldValue": "",
        "newValue": "Umseting",
        "explanation": null
      }
    ]
  },
  "options.title": {
    "value": "Møguleikar",
    "history": [
      {
        "userId": 11451455,
        "timestamp": 1758318110032,
        "oldValue": "",
        "newValue": "Møguleikar"
      }
    ]
  },
  "keyboardShortcuts.toGetStarted": {
    "value": "fyri at byrja",
    "history": [
      {
        "userId": 11451455,
        "timestamp": 1760046510908,
        "oldValue": "",
        "newValue": "fyri at byrja"
      }
    ]
  },
  "menuItem.enhancedSound": {
    "value": "Eyka ljóð",
    "history": [
      {
        "userId": 11451455,
        "timestamp": 1760046510908,
        "oldValue": "",
        "newValue": "Eyka ljóð"
      }
    ]
  },
  "menuItem.options": {
    "value": "At velja",
    "history": [
      {
        "userId": 11451455,
        "timestamp": 1760046510908,
        "oldValue": "",
        "newValue": "At velja"
      }
    ]
  }
}

joist/joist-strings_fo.json (diff)
@@ -80,13 +80,20 @@
     ]
   },
   "updates.getUpdate": {
-    "value": "Tak niður dagføring",
+    "value": "Heinta dagføring",
     "history": [
       {
         "userId": 861708,
         "timestamp": 1604093847029,
         "oldValue": "",
         "newValue": "Tak niður dagføring",
+        "explanation": null
+      },
+      {
+        "userId": 11451455,
+        "timestamp": 1760046510908,
+        "oldValue": "Tak niður dagføring",
+        "newValue": "Heinta dagføring",
         "explanation": null
       }
     ]
@@ -207,6 +214,39 @@
         "timestamp": 1758318110032,
         "oldValue": "",
         "newValue": "Møguleikar"
+      }
+    ]
+  },
+  "keyboardShortcuts.toGetStarted": {
+    "value": "fyri at byrja",
+    "history": [
+      {
+        "userId": 11451455,
+        "timestamp": 1760046510908,
+        "oldValue": "",
+        "newValue": "fyri at byrja"
+      }
+    ]
+  },
+  "menuItem.enhancedSound": {
+    "value": "Eyka ljóð",
+    "history": [
+      {
+        "userId": 11451455,
+        "timestamp": 1760046510908,
+        "oldValue": "",
+        "newValue": "Eyka ljóð"
+      }
+    ]
+  },
+  "menuItem.options": {
+    "value": "At velja",
+    "history": [
+      {
+        "userId": 11451455,
+        "timestamp": 1760046510908,
+        "oldValue": "",
+        "newValue": "At velja"
       }
     ]
   }
