joist/joist-strings_ka.json (before)
{
  "menuItem.about": {
    "value": "პროგრამის შესახებ",
    "history": [
      {
        "userId": 381343,
        "timestamp": 1506410068260,
        "oldValue": "",
        "newValue": "შესახებ",
        "explanation": null
      },
      {
        "userId": 610972,
        "timestamp": 1664380203445,
        "oldValue": "შესახებ",
        "newValue": "პროგრამის შესახებ"
      }
    ]
  },
  "menuItem.getUpdate": {
    "value": "განახლება",
    "history": [
      {
        "userId": 381343,
        "timestamp": 1551708803831,
        "oldValue": "",
        "newValue": "განახლება",
        "explanation": null
      }
    ]
  },
  "updates.checking": {
    "value": "განახლება მოწმდება",
    "history": [
      {
        "userId": 381343,
        "timestamp": 1551708803831,
        "oldValue": "",
        "newValue": "განახლება მოწმდება",
        "explanation": null
      }
    ]
  },
  "credits.contributors": {
    "value": "კონტრიბუტორები {0}",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664380203445,
        "oldValue": "",
        "newValue": "კონტრიბუტორები {0}"
      }
    ]
  },
  "credits.title": {
    "value": "პროექტზე მუშაობდნენ",
    "history": [
      {
        "userId": 381343,
        "timestamp": 1551708803831,
        "oldValue": "",
        "newValue": "კრედიტები",
        "explanation": null
      },
      {
        "userId": 610972,
        "timestamp": 1664380203445,
        "oldValue": "კრედიტები",
        "newValue": "პროექტზე მუშაობდნენ"
      }
    ]
  },
  "menuItem.fullscreen": {
    "value": "გადიდება",
    "history": [
      {
        "userId": 381343,
        "timestamp": 1551708803831,
        "oldValue": "",
        "newValue": "გადიდება",
        "explanation": null
      }
    ]
  },
  "updates.getUpdate": {
    "value": "განახლების მიღება...",
    "history": [
      {
        "userId": 381343,
        "timestamp": 1551708803831,
        "oldValue": "",
        "newValue": "განახლების მიღება",
        "explanation": null
      },
      {
        "userId": 610972,
        "timestamp": 1664024176764,
        "oldValue": "განახლების მიღება",
        "newValue": "განახლების მიღება..."
      }
    ]
  },
  "credits.graphicArts": {
    "value": "გრაფიკა: {0}",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664380203445,
        "oldValue": "",
        "newValue": "გრაფიკა: {0}"
      }
    ]
  },
  "keyboardShortcuts.title": {
    "value": "კლავიატურის მოკლე ბრძანებები",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664019101132,
        "oldValue": "",
        "newValue": "კლავიატურის მოკლე ბრძანებები"
      }
    ]
  },
  "credits.leadDesign": {
    "value": "მთავარი დიზაინი: {0}",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664380203445,
        "oldValue": "",
        "newValue": "მთავარი დიზაინი: {0}"
      }
    ]
  },
  "updates.outOfDate": {
    "value": "ხელმისაწვდომია ახალი ვერსია",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664019101132,
        "oldValue": "",
        "newValue": "ხელმისაწვდომია ახალი ვერსია"
      }
    ]
  },
  "updates.noThanks": {
    "value": "არა, მადლობა",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664019101132,
        "oldValue": "",
        "newValue": "არა, მადლობა"
      }
    ]
  },
  "options.title": {
    "value": "პარამეტრები",
    "history": [
      {
        "userId": 381343,
        "timestamp": 1557258651858,
        "oldValue": "",
        "newValue": "პარამეტრები",
        "explanation": null
      }
    ]
  },
  "menuItem.options": {
    "value": "პარამეტრები...",
    "history": [
      {
        "userId": 381343,
        "timestamp": 1557258651858,
        "oldValue": "",
        "newValue": "პარამეტრები...",
        "explanation": null
      }
    ]
  },
  "menuItem.phetWebsite": {
    "value": "PhET ვებ-გვერდი...",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664019101132,
        "oldValue": "",
        "newValue": "PhET ვებ-გვერდი..."
      }
    ]
  },
  "credits.qualityAssurance": {
    "value": "ხარისხის უზრუნველყოფა:  {0}",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664019101132,
        "oldValue": "",
        "newValue": "ხარისხის უზრუნველყოფა:  {0}"
      }
    ]
  },
  "menuItem.reportAProblem": {
    "value": "პრობლემის შეტყობინება...",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664019101132,
        "oldValue": "",
        "newValue": "პრობლემის შეტყობინება..."
      }
    ]
  },
  "menuItem.screenshot": {
    "value": "ეკრანის სურათი",
    "history": [
      {
        "userId": 381343,
        "timestamp": 1557260489592,
        "oldValue": "",
        "newValue": "ეკრანის სურათი",
        "explanation": null
      }
    ]
  },
  "credits.softwareDevelopment": {
    "value": "პროგრამული უზრუნველყოფა: {0}",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664380203445,
        "oldValue": "",
        "newValue": "პროგრამული უზრუნველყოფა: {0}"
      }
    ]
  },
  "credits.team": {
    "value": "გუნდი: {0}",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664380203445,
        "oldValue": "",
        "newValue": "გუნდი: {0}"
      }
    ]
  },
  "termsPrivacyAndLicensing": {
    "value": "პირობები, კონფიდენციალურობა და ლიცენზირება",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "პირობები, კონფიდენციალურობა და ლიცენზირება"
      }
    ]
  },
  "credits.thanks": {
    "value": "მადლობა",
    "history": [
      {
        "userId": 381343,
        "timestamp": 1557258651858,
        "oldValue": "",
        "newValue": "მადლობა",
        "explanation": null
      }
    ]
  },
  "updates.newVersionAvailable": {
    "value": "ხელმისაწვდომია ახალი ვერსია: {0}.",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664023067910,
        "oldValue": "",
        "newValue": "ხელმისაწვდომია ახალი ვერსია: {0}."
      }
    ]
  },
  "updates.upToDate": {
    "value": "მოცემულია სიმულაციის ბოლო განახლება.",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664023067910,
        "oldValue": "",
        "newValue": "მოცემულია სიმულაციის ბოლო განახლება."
      }
    ]
  },
  "credits.translation": {
    "value": "თარგმანი",
    "history": [
      {
        "userId": 381343,
        "timestamp": 1557258651858,
        "oldValue": "",
        "newValue": "თარგმანი",
        "explanation": null
      }
    ]
  },
  "translation.credits.link": {
    "value": "თარგმანი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664380203445,
        "oldValue": "",
        "newValue": "თარგმანი"
      }
    ]
  },
  "updates.offline": {
    "value": "განახლების შემოწმება შეუძლებელია.",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664023067910,
        "oldValue": "",
        "newValue": "განახლების შემოწმება შეუძლებელია."
      }
    ]
  },
  "versionPattern": {
    "value": "ვერსია {0}",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664022251776,
        "oldValue": "",
        "newValue": " ვერსია {0}"
      },
      {
        "userId": 610972,
        "timestamp": 1700145595468,
        "oldValue": " ვერსია {0}",
        "newValue": "ვერსია {0}",
        "explanation": null
      }
    ]
  },
  "updates.yourCurrentVersion": {
    "value": "თქვენი ამჟამიდენლი ვერსია: {0}",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664019101132,
        "oldValue": "",
        "newValue": "თქვენი ამჟამიდენლი ვერსია: {0}"
      }
    ]
  },
  "menuItem.enhancedSound": {
    "value": "დამატებითი ხმა",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664019101131,
        "oldValue": "",
        "newValue": "დამატებითი ხმა"
      }
    ]
  },
  "credits.soundDesign": {
    "value": "ხმის დიზაინი: {0}",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664380203445,
        "oldValue": "",
        "newValue": "ხმის დიზაინი: {0}"
      }
    ]
  },
  "keyboardShortcuts.toGetStarted": {
    "value": "დასაწყებად",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664024176764,
        "oldValue": "",
        "newValue": "დასაწყებად"
      }
    ]
  },
  "simTitleWithScreenNamePattern": {
    "value": "{{simName}} — {{screenName}}",
    "history": [
      {
        "userId": 381343,
        "timestamp": 1556961946714,
        "oldValue": "",
        "newValue": "{{simName}} — {{screenName}}",
        "explanation": null
      }
    ]
  },
  "preferences.tabs.audio.title": {
    "value": "ხმა",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664019101131,
        "oldValue": "",
        "newValue": "ხმა"
      }
    ]
  },
  "preferences.tabs.audio.audioFeatures.title": {
    "value": "ხმის პარამეტრები",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664019101131,
        "oldValue": "",
        "newValue": "ხმის პარამეტრები"
      }
    ]
  },
  "preferences.tabs.audio.sounds.extraSounds.title": {
    "value": "დამატებითი ხმა",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664019101131,
        "oldValue": "",
        "newValue": "დამატებითი ხმა"
      }
    ]
  },
  "preferences.tabs.general.title": {
    "value": "ძირითადი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664019101131,
        "oldValue": "",
        "newValue": "ძირითადი"
      }
    ]
  },
  "preferences.tabs.input.title": {
    "value": "შეყვანა",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664019101131,
        "oldValue": "",
        "newValue": "შეყვანა"
      }
    ]
  },
  "ieErrorPage.ieIsNotSupported": {
    "value": "Internet Explorer-ს არ აქვს მხარდაჭერა",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664019101132,
        "oldValue": "",
        "newValue": "Internet Explorer-ს არ აქვს მხარდაჭერა"
      }
    ]
  },
  "ieErrorPage.platformError": {
    "value": "პლატროფმის შეცდომა",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664019101132,
        "oldValue": "",
        "newValue": "პლატროფმის შეცდომა"
      }
    ]
  },
  "ieErrorPage.useDifferentBrowser": {
    "value": "გთხოვთ გამოიყენოთ სხვა ბრაუზერი ამ სიმულაციის გასაშვებად",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664022251776,
        "oldValue": "",
        "newValue": "გთხოვთ გამოიყენოთ სხვა ბრაუზერი ამ სიმულაციის გასაშვებად"
      }
    ]
  },
  "preferences.title": {
    "value": "არჩევა",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664219783350,
        "oldValue": "",
        "newValue": "არჩევა"
      }
    ]
  },
  "preferences.tabs.audio.sounds.title": {
    "value": "ხმები",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664019101132,
        "oldValue": "",
        "newValue": "ხმები"
      }
    ]
  },
  "done": {
    "value": "დასრულდა",
    "history": [
      {
        "userId": 381343,
        "timestamp": 1551708803831,
        "oldValue": "",
        "newValue": "დასრულდა",
        "explanation": null
      }
    ]
  },
  "title.settings": {
    "value": "პარამეტრები",
    "history": [
      {
        "userId": 381343,
        "timestamp": 1557260489592,
        "oldValue": "",
        "newValue": "პარამეტრები",
        "explanation": null
      }
    ]
  },
  "showPointers": {
    "value": "ისრების ჩვენება",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664024737169,
        "oldValue": "",
        "newValue": "ისრების ჩვენება"
      }
    ]
  },
  "projectorMode": {
    "value": "პროექტორის რეჟიმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664023067910,
        "oldValue": "",
        "newValue": "პროექტორის რეჟიმი"
      }
    ]
  },
  "preferences.tabs.localization.regionAndCulture.title": {
    "value": "რეგიონი და კულტურა",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1757498813181,
        "oldValue": "",
        "newValue": "რეგიონი და კულტურა"
      }
    ]
  },
  "preferences.tabs.localization.title": {
    "value": "ლოკალიზაცია",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1757498813181,
        "oldValue": "",
        "newValue": "ლოკალიზაცია"
      }
    ]
  },
  "preferences.tabs.overview.title": {
    "value": "მიმოხილვა",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1757498813181,
        "oldValue": "",
        "newValue": "მიმოხილვა"
      }
    ]
  },
  "preferences.tabs.simulation.title": {
    "value": "სიმულაცია",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1757498813181,
        "oldValue": "",
        "newValue": "სიმულაცია"
      }
    ]
  }
}

joist/joist-strings_ka.json (after)
{
  "menuItem.about": {
    "value": "პროგრამის შესახებ",
    "history": [
      {
        "userId": 381343,
        "timestamp": 1506410068260,
        "oldValue": "",
        "newValue": "შესახებ",
        "explanation": null
      },
      {
        "userId": 610972,
        "timestamp": 1664380203445,
        "oldValue": "შესახებ",
        "newValue": "პროგრამის შესახებ"
      }
    ]
  },
  "menuItem.getUpdate": {
    "value": "განახლება",
    "history": [
      {
        "userId": 381343,
        "timestamp": 1551708803831,
        "oldValue": "",
        "newValue": "განახლება",
        "explanation": null
      }
    ]
  },
  "updates.checking": {
    "value": "განახლება მოწმდება",
    "history": [
      {
        "userId": 381343,
        "timestamp": 1551708803831,
        "oldValue": "",
        "newValue": "განახლება მოწმდება",
        "explanation": null
      }
    ]
  },
  "credits.contributors": {
    "value": "კონტრიბუტორები: {0}",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664380203445,
        "oldValue": "",
        "newValue": "კონტრიბუტორები {0}"
      },
      {
        "userId": 368201,
        "timestamp": 1768900953069,
        "oldValue": "კონტრიბუტორები {0}",
        "newValue": "კონტრიბუტორები: {0}",
        "explanation": null
      }
    ]
  },
  "credits.title": {
    "value": "პროექტზე მუშაობდნენ",
    "history": [
      {
        "userId": 381343,
        "timestamp": 1551708803831,
        "oldValue": "",
        "newValue": "კრედიტები",
        "explanation": null
      },
      {
        "userId": 610972,
        "timestamp": 1664380203445,
        "oldValue": "კრედიტები",
        "newValue": "პროექტზე მუშაობდნენ"
      }
    ]
  },
  "menuItem.fullscreen": {
    "value": "გადიდება",
    "history": [
      {
        "userId": 381343,
        "timestamp": 1551708803831,
        "oldValue": "",
        "newValue": "გადიდება",
        "explanation": null
      }
    ]
  },
  "updates.getUpdate": {
    "value": "განახლების მიღება...",
    "history": [
      {
        "userId": 381343,
        "timestamp": 1551708803831,
        "oldValue": "",
        "newValue": "განახლების მიღება",
        "explanation": null
      },
      {
        "userId": 610972,
        "timestamp": 1664024176764,
        "oldValue": "განახლების მიღება",
        "newValue": "განახლების მიღება..."
      }
    ]
  },
  "credits.graphicArts": {
    "value": "გრაფიკა: {0}",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664380203445,
        "oldValue": "",
        "newValue": "გრაფიკა: {0}"
      }
    ]
  },
  "keyboardShortcuts.title": {
    "value": "კლავიატურის მოკლე ბრძანებები",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664019101132,
        "oldValue": "",
        "newValue": "კლავიატურის მოკლე ბრძანებები"
      }
    ]
  },
  "credits.leadDesign": {
    "value": "მთავარი დიზაინი: {0}",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664380203445,
        "oldValue": "",
        "newValue": "მთავარი დიზაინი: {0}"
      }
    ]
  },
  "updates.outOfDate": {
    "value": "ხელმისაწვდომია ახალი ვერსია",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664019101132,
        "oldValue": "",
        "newValue": "ხელმისაწვდომია ახალი ვერსია"
      }
    ]
  },
  "updates.noThanks": {
    "value": "არა, მადლობა",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664019101132,
        "oldValue": "",
        "newValue": "არა, მადლობა"
      }
    ]
  },
  "options.title": {
    "value": "პარამეტრები",
    "history": [
      {
        "userId": 381343,
        "timestamp": 1557258651858,
        "oldValue": "",
        "newValue": "პარამეტრები",
        "explanation": null
      }
    ]
  },
  "menuItem.options": {
    "value": "პარამეტრები...",
    "history": [
      {
        "userId": 381343,
        "timestamp": 1557258651858,
        "oldValue": "",
        "newValue": "პარამეტრები...",
        "explanation": null
      }
    ]
  },
  "menuItem.phetWebsite": {
    "value": "PhET ვებ-გვერდი...",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664019101132,
        "oldValue": "",
        "newValue": "PhET ვებ-გვერდი..."
      }
    ]
  },
  "credits.qualityAssurance": {
    "value": "ხარისხის უზრუნველყოფა: {0}",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664019101132,
        "oldValue": "",
        "newValue": "ხარისხის უზრუნველყოფა:  {0}"
      },
      {
        "userId": 368201,
        "timestamp": 1768900953069,
        "oldValue": "ხარისხის უზრუნველყოფა:  {0}",
        "newValue": "ხარისხის უზრუნველყოფა: {0}",
        "explanation": null
      }
    ]
  },
  "menuItem.reportAProblem": {
    "value": "პრობლემის შეტყობინება...",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664019101132,
        "oldValue": "",
        "newValue": "პრობლემის შეტყობინება..."
      }
    ]
  },
  "menuItem.screenshot": {
    "value": "ეკრანის სურათი",
    "history": [
      {
        "userId": 381343,
        "timestamp": 1557260489592,
        "oldValue": "",
        "newValue": "ეკრანის სურათი",
        "explanation": null
      }
    ]
  },
  "credits.softwareDevelopment": {
    "value": "პროგრამული უზრუნველყოფა: {0}",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664380203445,
        "oldValue": "",
        "newValue": "პროგრამული უზრუნველყოფა: {0}"
      }
    ]
  },
  "credits.team": {
    "value": "გუნდი: {0}",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664380203445,
        "oldValue": "",
        "newValue": "გუნდი: {0}"
      }
    ]
  },
  "termsPrivacyAndLicensing": {
    "value": "პირობები, კონფიდენციალურობა და ლიცენზირება",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "პირობები, კონფიდენციალურობა და ლიცენზირება"
      }
    ]
  },
  "credits.thanks": {
    "value": "მადლობა",
    "history": [
      {
        "userId": 381343,
        "timestamp": 1557258651858,
        "oldValue": "",
        "newValue": "მადლობა",
        "explanation": null
      }
    ]
  },
  "updates.newVersionAvailable": {
    "value": "ხელმისაწვდომია ახალი ვერსია: {0}.",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664023067910,
        "oldValue": "",
        "newValue": "ხელმისაწვდომია ახალი ვერსია: {0}."
      }
    ]
  },
  "updates.upToDate": {
    "value": "მოცემულია სიმულაციის ბოლო განახლება.",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664023067910,
        "oldValue": "",
        "newValue": "მოცემულია სიმულაციის ბოლო განახლება."
      }
    ]
  },
  "credits.translation": {
    "value": "თარგმანი",
    "history": [
      {
        "userId": 381343,
        "timestamp": 1557258651858,
        "oldValue": "",
        "newValue": "თარგმანი",
        "explanation": null
      }
    ]
  },
  "translation.credits.link": {
    "value": "თარგმანი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664380203445,
        "oldValue": "",
        "newValue": "თარგმანი"
      }
    ]
  },
  "updates.offline": {
    "value": "განახლების შემოწმება შეუძლებელია.",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664023067910,
        "oldValue": "",
        "newValue": "განახლების შემოწმება შეუძლებელია."
      }
    ]
  },
  "versionPattern": {
    "value": "ვერსია {0}",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664022251776,
        "oldValue": "",
        "newValue": " ვერსია {0}"
      },
      {
        "userId": 610972,
        "timestamp": 1700145595468,
        "oldValue": " ვერსია {0}",
        "newValue": "ვერსია {0}",
        "explanation": null
      }
    ]
  },
  "updates.yourCurrentVersion": {
    "value": "თქვენი ამჟამიდენლი ვერსია: {0}",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664019101132,
        "oldValue": "",
        "newValue": "თქვენი ამჟამიდენლი ვერსია: {0}"
      }
    ]
  },
  "menuItem.enhancedSound": {
    "value": "დამატებითი ხმა",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664019101131,
        "oldValue": "",
        "newValue": "დამატებითი ხმა"
      }
    ]
  },
  "credits.soundDesign": {
    "value": "ხმის დიზაინი: {0}",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664380203445,
        "oldValue": "",
        "newValue": "ხმის დიზაინი: {0}"
      }
    ]
  },
  "keyboardShortcuts.toGetStarted": {
    "value": "დასაწყებად",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664024176764,
        "oldValue": "",
        "newValue": "დასაწყებად"
      }
    ]
  },
  "simTitleWithScreenNamePattern": {
    "value": "{{simName}} — {{screenName}}",
    "history": [
      {
        "userId": 381343,
        "timestamp": 1556961946714,
        "oldValue": "",
        "newValue": "{{simName}} — {{screenName}}",
        "explanation": null
      }
    ]
  },
  "preferences.tabs.audio.title": {
    "value": "ხმა",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664019101131,
        "oldValue": "",
        "newValue": "ხმა"
      }
    ]
  },
  "preferences.tabs.audio.audioFeatures.title": {
    "value": "ხმის პარამეტრები",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664019101131,
        "oldValue": "",
        "newValue": "ხმის პარამეტრები"
      }
    ]
  },
  "preferences.tabs.audio.sounds.extraSounds.title": {
    "value": "დამატებითი ხმა",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664019101131,
        "oldValue": "",
        "newValue": "დამატებითი ხმა"
      }
    ]
  },
  "preferences.tabs.general.title": {
    "value": "ძირითადი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664019101131,
        "oldValue": "",
        "newValue": "ძირითადი"
      }
    ]
  },
  "preferences.tabs.input.title": {
    "value": "შეყვანა",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664019101131,
        "oldValue": "",
        "newValue": "შეყვანა"
      }
    ]
  },
  "ieErrorPage.ieIsNotSupported": {
    "value": "Internet Explorer-ს არ აქვს მხარდაჭერა",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664019101132,
        "oldValue": "",
        "newValue": "Internet Explorer-ს არ აქვს მხარდაჭერა"
      }
    ]
  },
  "ieErrorPage.platformError": {
    "value": "პლატროფმის შეცდომა",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664019101132,
        "oldValue": "",
        "newValue": "პლატროფმის შეცდომა"
      }
    ]
  },
  "ieErrorPage.useDifferentBrowser": {
    "value": "გთხოვთ გამოიყენოთ სხვა ბრაუზერი ამ სიმულაციის გასაშვებად",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664022251776,
        "oldValue": "",
        "newValue": "გთხოვთ გამოიყენოთ სხვა ბრაუზერი ამ სიმულაციის გასაშვებად"
      }
    ]
  },
  "preferences.title": {
    "value": "არჩევა",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664219783350,
        "oldValue": "",
        "newValue": "არჩევა"
      }
    ]
  },
  "preferences.tabs.audio.sounds.title": {
    "value": "ხმები",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664019101132,
        "oldValue": "",
        "newValue": "ხმები"
      }
    ]
  },
  "done": {
    "value": "დასრულდა",
    "history": [
      {
        "userId": 381343,
        "timestamp": 1551708803831,
        "oldValue": "",
        "newValue": "დასრულდა",
        "explanation": null
      }
    ]
  },
  "title.settings": {
    "value": "პარამეტრები",
    "history": [
      {
        "userId": 381343,
        "timestamp": 1557260489592,
        "oldValue": "",
        "newValue": "პარამეტრები",
        "explanation": null
      }
    ]
  },
  "showPointers": {
    "value": "ისრების ჩვენება",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664024737169,
        "oldValue": "",
        "newValue": "ისრების ჩვენება"
      }
    ]
  },
  "projectorMode": {
    "value": "პროექტორის რეჟიმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664023067910,
        "oldValue": "",
        "newValue": "პროექტორის რეჟიმი"
      }
    ]
  },
  "preferences.tabs.localization.regionAndCulture.title": {
    "value": "რეგიონი და კულტურა",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1757498813181,
        "oldValue": "",
        "newValue": "რეგიონი და კულტურა"
      }
    ]
  },
  "preferences.tabs.localization.title": {
    "value": "ლოკალიზაცია",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1757498813181,
        "oldValue": "",
        "newValue": "ლოკალიზაცია"
      }
    ]
  },
  "preferences.tabs.overview.title": {
    "value": "მიმოხილვა",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1757498813181,
        "oldValue": "",
        "newValue": "მიმოხილვა"
      }
    ]
  },
  "preferences.tabs.simulation.title": {
    "value": "სიმულაცია",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1757498813181,
        "oldValue": "",
        "newValue": "სიმულაცია"
      }
    ]
  },
  "thirdParty.credits.link": {
    "value": "მესამე მხარის რესურსები",
    "history": [
      {
        "userId": 368201,
        "timestamp": 1768900953069,
        "oldValue": "",
        "newValue": "მესამე მხარის რესურსები"
      }
    ]
  }
}

joist/joist-strings_ka.json (diff)
@@ -42,13 +42,20 @@
     ]
   },
   "credits.contributors": {
-    "value": "კონტრიბუტორები {0}",
+    "value": "კონტრიბუტორები: {0}",
     "history": [
       {
         "userId": 610972,
         "timestamp": 1664380203445,
         "oldValue": "",
         "newValue": "კონტრიბუტორები {0}"
+      },
+      {
+        "userId": 368201,
+        "timestamp": 1768900953069,
+        "oldValue": "კონტრიბუტორები {0}",
+        "newValue": "კონტრიბუტორები: {0}",
+        "explanation": null
       }
     ]
   },
@@ -191,13 +198,20 @@
     ]
   },
   "credits.qualityAssurance": {
-    "value": "ხარისხის უზრუნველყოფა:  {0}",
+    "value": "ხარისხის უზრუნველყოფა: {0}",
     "history": [
       {
         "userId": 610972,
         "timestamp": 1664019101132,
         "oldValue": "",
         "newValue": "ხარისხის უზრუნველყოფა:  {0}"
+      },
+      {
+        "userId": 368201,
+        "timestamp": 1768900953069,
+        "oldValue": "ხარისხის უზრუნველყოფა:  {0}",
+        "newValue": "ხარისხის უზრუნველყოფა: {0}",
+        "explanation": null
       }
     ]
   },
@@ -596,6 +610,17 @@
         "timestamp": 1757498813181,
         "oldValue": "",
         "newValue": "სიმულაცია"
+      }
+    ]
+  },
+  "thirdParty.credits.link": {
+    "value": "მესამე მხარის რესურსები",
+    "history": [
+      {
+        "userId": 368201,
+        "timestamp": 1768900953069,
+        "oldValue": "",
+        "newValue": "მესამე მხარის რესურსები"
       }
     ]
   }
