graphing-lines/graphing-lines-strings_ca.json (before)
{
  "point.unknown": {
    "value": "( ?, ? )",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665470703095,
        "oldValue": "",
        "newValue": "( ?, ? )"
      }
    ]
  },
  "point.XY": {
    "value": "({0}, {1})",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665470703095,
        "oldValue": "",
        "newValue": "({0}, {1})"
      }
    ]
  },
  "notALine": {
    "value": "...no és una recta.",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665470703095,
        "oldValue": "",
        "newValue": "...no és una recta."
      }
    ]
  },
  "aCorrectEquation": {
    "value": "Una equació correcta:",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665470703095,
        "oldValue": "",
        "newValue": "Una Equació Correcta:"
      },
      {
        "userId": 1094568,
        "timestamp": 1669654893042,
        "oldValue": "Una Equació Correcta:",
        "newValue": "Una equació correcta:"
      }
    ]
  },
  "symbol.intercept": {
    "value": "b",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665470703095,
        "oldValue": "",
        "newValue": "b"
      }
    ]
  },
  "chooseYourLevel": {
    "value": "Tria el teu nivell",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665470703095,
        "oldValue": "",
        "newValue": "Tria el Teu Nivell"
      },
      {
        "userId": 1094568,
        "timestamp": 1669654893042,
        "oldValue": "Tria el Teu Nivell",
        "newValue": "Tria el teu nivell"
      }
    ]
  },
  "eraseLines": {
    "value": "Esborrar rectes",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665470703095,
        "oldValue": "",
        "newValue": "Esborrar Rectes"
      },
      {
        "userId": 1094568,
        "timestamp": 1669654893042,
        "oldValue": "Esborrar Rectes",
        "newValue": "Esborrar rectes"
      }
    ]
  },
  "graphTheLine": {
    "value": "Representa la recta",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665470703095,
        "oldValue": "",
        "newValue": "Representa la Recta"
      },
      {
        "userId": 1094568,
        "timestamp": 1669654893042,
        "oldValue": "Representa la Recta",
        "newValue": "Representa la recta"
      }
    ]
  },
  "pattern_Level_0": {
    "value": "Nivell {0}",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665470703095,
        "oldValue": "",
        "newValue": "Nivell {0}"
      }
    ]
  },
  "screen.lineGame": {
    "value": "Joc de rectes",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665470703095,
        "oldValue": "",
        "newValue": "Joc de Rectes"
      },
      {
        "userId": 1094568,
        "timestamp": 1669654893042,
        "oldValue": "Joc de Rectes",
        "newValue": "Joc de rectes"
      }
    ]
  },
  "lineToGraph": {
    "value": "Recta de la gràfica",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665470703095,
        "oldValue": "",
        "newValue": "Recta de la Gràfica"
      },
      {
        "userId": 1094568,
        "timestamp": 1669654893042,
        "oldValue": "Recta de la Gràfica",
        "newValue": "Recta de la gràfica"
      }
    ]
  },
  "symbol.slope": {
    "value": "m",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665470703095,
        "oldValue": "",
        "newValue": "m"
      }
    ]
  },
  "makeTheEquation": {
    "value": "Fes l'equació",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665470703095,
        "oldValue": "",
        "newValue": "Fes l'Equació"
      },
      {
        "userId": 1094568,
        "timestamp": 1669654893042,
        "oldValue": "Fes l'Equació",
        "newValue": "Fes l'equació"
      }
    ]
  },
  "putPointsOnLine": {
    "value": "Posar punts a la recta",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665470703095,
        "oldValue": "",
        "newValue": "Posar Punts a la Recta"
      },
      {
        "userId": 1094568,
        "timestamp": 1669654893042,
        "oldValue": "Posar Punts a la Recta",
        "newValue": "Posar punts a la recta"
      }
    ]
  },
  "saveLine": {
    "value": "Desar recta",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665470703095,
        "oldValue": "",
        "newValue": "Desar Recta"
      },
      {
        "userId": 1094568,
        "timestamp": 1669654893042,
        "oldValue": "Desar Recta",
        "newValue": "Desar recta"
      }
    ]
  },
  "setThePoint": {
    "value": "Estableix el punt",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665470703095,
        "oldValue": "",
        "newValue": "Estableix el Punt"
      },
      {
        "userId": 1094568,
        "timestamp": 1669654893042,
        "oldValue": "Estableix el Punt",
        "newValue": "Estableix el punt"
      }
    ]
  },
  "setTheSlope": {
    "value": "Estableix el pendent",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665470703095,
        "oldValue": "",
        "newValue": "Estableix el Pendent"
      },
      {
        "userId": 1094568,
        "timestamp": 1669654893042,
        "oldValue": "Estableix el Pendent",
        "newValue": "Estableix el pendent"
      }
    ]
  },
  "setTheYIntercept": {
    "value": "Estableix la intersecció en Y",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665470703095,
        "oldValue": "",
        "newValue": "Estableix la Intersecció en Y"
      },
      {
        "userId": 1094568,
        "timestamp": 1669654893042,
        "oldValue": "Estableix la Intersecció en Y",
        "newValue": "Estableix la intersecció en Y"
      }
    ]
  },
  "slope": {
    "value": "Pendent",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665470703095,
        "oldValue": "",
        "newValue": "Pendent"
      }
    ]
  },
  "screen.slopeIntercept": {
    "value": "Pendent-intersecció",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665470703095,
        "oldValue": "",
        "newValue": "Pendent-Intersecció"
      },
      {
        "userId": 1094568,
        "timestamp": 1669654893042,
        "oldValue": "Pendent-Intersecció",
        "newValue": "Pendent-intersecció"
      }
    ]
  },
  "symbol.x": {
    "value": "x",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665470703095,
        "oldValue": "",
        "newValue": "x"
      }
    ]
  },
  "symbol.y": {
    "value": "y",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665470703095,
        "oldValue": "",
        "newValue": "y"
      }
    ]
  },
  "yourEquation": {
    "value": "La teva equació:",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665470703095,
        "oldValue": "",
        "newValue": "La Teva Equació:"
      },
      {
        "userId": 1094568,
        "timestamp": 1669654893042,
        "oldValue": "La Teva Equació:",
        "newValue": "La teva equació:"
      }
    ]
  },
  "yourLine": {
    "value": "La teva recta:",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665470703095,
        "oldValue": "",
        "newValue": "La Teva Recta:"
      },
      {
        "userId": 1094568,
        "timestamp": 1669654893042,
        "oldValue": "La Teva Recta:",
        "newValue": "La teva recta:"
      }
    ]
  },
  "slopeUndefined": {
    "value": "{0} = {1} (pendent sense definir)",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665470703095,
        "oldValue": "",
        "newValue": "{0} = {1} (pendent sense definir)"
      }
    ]
  },
  "screen.pointSlope": {
    "value": "Punt-Pendent",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665470703095,
        "oldValue": "",
        "newValue": "Punt-Pendent"
      }
    ]
  },
  "slopeIs": {
    "value": "la Pendent és",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665470703095,
        "oldValue": "",
        "newValue": "la Pendent és"
      }
    ]
  },
  "undefined": {
    "value": "sense definir",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665470703095,
        "oldValue": "",
        "newValue": "sense definir"
      }
    ]
  },
  "screen.slope": {
    "value": "Pendent",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665470703095,
        "oldValue": "",
        "newValue": "Pendent"
      }
    ]
  },
  "graphing-lines.title": {
    "value": "Fer una Gràfica: Rectes",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665470703095,
        "oldValue": "",
        "newValue": "Fer una Gràfica: Rectes"
      }
    ]
  }
}

graphing-lines/graphing-lines-strings_ca.json (after)
{
  "point.unknown": {
    "value": "( ?, ? )",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665470703095,
        "oldValue": "",
        "newValue": "( ?, ? )"
      }
    ]
  },
  "point.XY": {
    "value": "({0}, {1})",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665470703095,
        "oldValue": "",
        "newValue": "({0}, {1})"
      }
    ]
  },
  "notALine": {
    "value": "... no és una recta.",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665470703095,
        "oldValue": "",
        "newValue": "...no és una recta."
      },
      {
        "userId": 936741,
        "timestamp": 1767336563546,
        "oldValue": "...no és una recta.",
        "newValue": "... no és una recta.",
        "explanation": null
      }
    ]
  },
  "aCorrectEquation": {
    "value": "Una equació correcta:",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665470703095,
        "oldValue": "",
        "newValue": "Una Equació Correcta:"
      },
      {
        "userId": 1094568,
        "timestamp": 1669654893042,
        "oldValue": "Una Equació Correcta:",
        "newValue": "Una equació correcta:"
      }
    ]
  },
  "symbol.intercept": {
    "value": "b",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665470703095,
        "oldValue": "",
        "newValue": "b"
      }
    ]
  },
  "chooseYourLevel": {
    "value": "Tria el nivell",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665470703095,
        "oldValue": "",
        "newValue": "Tria el Teu Nivell"
      },
      {
        "userId": 1094568,
        "timestamp": 1669654893042,
        "oldValue": "Tria el Teu Nivell",
        "newValue": "Tria el teu nivell"
      },
      {
        "userId": 936741,
        "timestamp": 1767336563546,
        "oldValue": "Tria el teu nivell",
        "newValue": "Tria el nivell",
        "explanation": null
      }
    ]
  },
  "eraseLines": {
    "value": "Esborra les rectes",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665470703095,
        "oldValue": "",
        "newValue": "Esborrar Rectes"
      },
      {
        "userId": 1094568,
        "timestamp": 1669654893042,
        "oldValue": "Esborrar Rectes",
        "newValue": "Esborrar rectes"
      },
      {
        "userId": 936741,
        "timestamp": 1767336563546,
        "oldValue": "Esborrar rectes",
        "newValue": "Esborra les rectes",
        "explanation": null
      }
    ]
  },
  "graphTheLine": {
    "value": "Representa la recta",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665470703095,
        "oldValue": "",
        "newValue": "Representa la Recta"
      },
      {
        "userId": 1094568,
        "timestamp": 1669654893042,
        "oldValue": "Representa la Recta",
        "newValue": "Representa la recta"
      }
    ]
  },
  "pattern_Level_0": {
    "value": "Nivell {0}",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665470703095,
        "oldValue": "",
        "newValue": "Nivell {0}"
      }
    ]
  },
  "screen.lineGame": {
    "value": "Joc de rectes",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665470703095,
        "oldValue": "",
        "newValue": "Joc de Rectes"
      },
      {
        "userId": 1094568,
        "timestamp": 1669654893042,
        "oldValue": "Joc de Rectes",
        "newValue": "Joc de rectes"
      }
    ]
  },
  "lineToGraph": {
    "value": "Recta de la gràfica",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665470703095,
        "oldValue": "",
        "newValue": "Recta de la Gràfica"
      },
      {
        "userId": 1094568,
        "timestamp": 1669654893042,
        "oldValue": "Recta de la Gràfica",
        "newValue": "Recta de la gràfica"
      }
    ]
  },
  "symbol.slope": {
    "value": "m",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665470703095,
        "oldValue": "",
        "newValue": "m"
      }
    ]
  },
  "makeTheEquation": {
    "value": "Fes l'equació",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665470703095,
        "oldValue": "",
        "newValue": "Fes l'Equació"
      },
      {
        "userId": 1094568,
        "timestamp": 1669654893042,
        "oldValue": "Fes l'Equació",
        "newValue": "Fes l'equació"
      }
    ]
  },
  "putPointsOnLine": {
    "value": "Posa punts a la recta",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665470703095,
        "oldValue": "",
        "newValue": "Posar Punts a la Recta"
      },
      {
        "userId": 1094568,
        "timestamp": 1669654893042,
        "oldValue": "Posar Punts a la Recta",
        "newValue": "Posar punts a la recta"
      },
      {
        "userId": 936741,
        "timestamp": 1767336563546,
        "oldValue": "Posar punts a la recta",
        "newValue": "Posa punts a la recta",
        "explanation": null
      }
    ]
  },
  "saveLine": {
    "value": "Desa la recta",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665470703095,
        "oldValue": "",
        "newValue": "Desar Recta"
      },
      {
        "userId": 1094568,
        "timestamp": 1669654893042,
        "oldValue": "Desar Recta",
        "newValue": "Desar recta"
      },
      {
        "userId": 936741,
        "timestamp": 1767336563546,
        "oldValue": "Desar recta",
        "newValue": "Desa la recta",
        "explanation": null
      }
    ]
  },
  "setThePoint": {
    "value": "Estableix el punt",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665470703095,
        "oldValue": "",
        "newValue": "Estableix el Punt"
      },
      {
        "userId": 1094568,
        "timestamp": 1669654893042,
        "oldValue": "Estableix el Punt",
        "newValue": "Estableix el punt"
      }
    ]
  },
  "setTheSlope": {
    "value": "Estableix el pendent",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665470703095,
        "oldValue": "",
        "newValue": "Estableix el Pendent"
      },
      {
        "userId": 1094568,
        "timestamp": 1669654893042,
        "oldValue": "Estableix el Pendent",
        "newValue": "Estableix el pendent"
      }
    ]
  },
  "setTheYIntercept": {
    "value": "Estableix la intersecció en Y",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665470703095,
        "oldValue": "",
        "newValue": "Estableix la Intersecció en Y"
      },
      {
        "userId": 1094568,
        "timestamp": 1669654893042,
        "oldValue": "Estableix la Intersecció en Y",
        "newValue": "Estableix la intersecció en Y"
      }
    ]
  },
  "slope": {
    "value": "Pendent",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665470703095,
        "oldValue": "",
        "newValue": "Pendent"
      }
    ]
  },
  "screen.slopeIntercept": {
    "value": "Pendent-intersecció",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665470703095,
        "oldValue": "",
        "newValue": "Pendent-Intersecció"
      },
      {
        "userId": 1094568,
        "timestamp": 1669654893042,
        "oldValue": "Pendent-Intersecció",
        "newValue": "Pendent-intersecció"
      }
    ]
  },
  "symbol.x": {
    "value": "x",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665470703095,
        "oldValue": "",
        "newValue": "x"
      }
    ]
  },
  "symbol.y": {
    "value": "y",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665470703095,
        "oldValue": "",
        "newValue": "y"
      }
    ]
  },
  "yourEquation": {
    "value": "La teva equació:",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665470703095,
        "oldValue": "",
        "newValue": "La Teva Equació:"
      },
      {
        "userId": 1094568,
        "timestamp": 1669654893042,
        "oldValue": "La Teva Equació:",
        "newValue": "La teva equació:"
      }
    ]
  },
  "yourLine": {
    "value": "La teva recta:",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665470703095,
        "oldValue": "",
        "newValue": "La Teva Recta:"
      },
      {
        "userId": 1094568,
        "timestamp": 1669654893042,
        "oldValue": "La Teva Recta:",
        "newValue": "La teva recta:"
      }
    ]
  },
  "slopeUndefined": {
    "value": "{0} = {1} (pendent sense definir)",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665470703095,
        "oldValue": "",
        "newValue": "{0} = {1} (pendent sense definir)"
      }
    ]
  },
  "screen.pointSlope": {
    "value": "Punt-pendent",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665470703095,
        "oldValue": "",
        "newValue": "Punt-Pendent"
      },
      {
        "userId": 936741,
        "timestamp": 1767336563546,
        "oldValue": "Punt-Pendent",
        "newValue": "Punt-pendent",
        "explanation": null
      }
    ]
  },
  "slopeIs": {
    "value": "el pendent és",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665470703095,
        "oldValue": "",
        "newValue": "la Pendent és"
      },
      {
        "userId": 936741,
        "timestamp": 1767336563546,
        "oldValue": "la Pendent és",
        "newValue": "el pendent és",
        "explanation": null
      }
    ]
  },
  "undefined": {
    "value": "sense definir",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665470703095,
        "oldValue": "",
        "newValue": "sense definir"
      }
    ]
  },
  "screen.slope": {
    "value": "Pendent",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665470703095,
        "oldValue": "",
        "newValue": "Pendent"
      }
    ]
  },
  "graphing-lines.title": {
    "value": "Fer una gràfica: rectes",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665470703095,
        "oldValue": "",
        "newValue": "Fer una Gràfica: Rectes"
      },
      {
        "userId": 936741,
        "timestamp": 1767336563546,
        "oldValue": "Fer una Gràfica: Rectes",
        "newValue": "Fer una gràfica: rectes",
        "explanation": null
      }
    ]
  }
}

graphing-lines/graphing-lines-strings_ca.json (diff)
@@ -22,13 +22,20 @@
     ]
   },
   "notALine": {
-    "value": "...no és una recta.",
+    "value": "... no és una recta.",
     "history": [
       {
         "userId": 1094568,
         "timestamp": 1665470703095,
         "oldValue": "",
         "newValue": "...no és una recta."
+      },
+      {
+        "userId": 936741,
+        "timestamp": 1767336563546,
+        "oldValue": "...no és una recta.",
+        "newValue": "... no és una recta.",
+        "explanation": null
       }
     ]
   },
@@ -61,7 +68,7 @@
     ]
   },
   "chooseYourLevel": {
-    "value": "Tria el teu nivell",
+    "value": "Tria el nivell",
     "history": [
       {
         "userId": 1094568,
@@ -74,11 +81,18 @@
         "timestamp": 1669654893042,
         "oldValue": "Tria el Teu Nivell",
         "newValue": "Tria el teu nivell"
+      },
+      {
+        "userId": 936741,
+        "timestamp": 1767336563546,
+        "oldValue": "Tria el teu nivell",
+        "newValue": "Tria el nivell",
+        "explanation": null
       }
     ]
   },
   "eraseLines": {
-    "value": "Esborrar rectes",
+    "value": "Esborra les rectes",
     "history": [
       {
         "userId": 1094568,
@@ -91,6 +105,13 @@
         "timestamp": 1669654893042,
         "oldValue": "Esborrar Rectes",
         "newValue": "Esborrar rectes"
+      },
+      {
+        "userId": 936741,
+        "timestamp": 1767336563546,
+        "oldValue": "Esborrar rectes",
+        "newValue": "Esborra les rectes",
+        "explanation": null
       }
     ]
   },
@@ -185,7 +206,7 @@
     ]
   },
   "putPointsOnLine": {
-    "value": "Posar punts a la recta",
+    "value": "Posa punts a la recta",
     "history": [
       {
         "userId": 1094568,
@@ -198,11 +219,18 @@
         "timestamp": 1669654893042,
         "oldValue": "Posar Punts a la Recta",
         "newValue": "Posar punts a la recta"
+      },
+      {
+        "userId": 936741,
+        "timestamp": 1767336563546,
+        "oldValue": "Posar punts a la recta",
+        "newValue": "Posa punts a la recta",
+        "explanation": null
       }
     ]
   },
   "saveLine": {
-    "value": "Desar recta",
+    "value": "Desa la recta",
     "history": [
       {
         "userId": 1094568,
@@ -215,6 +243,13 @@
         "timestamp": 1669654893042,
         "oldValue": "Desar Recta",
         "newValue": "Desar recta"
+      },
+      {
+        "userId": 936741,
+        "timestamp": 1767336563546,
+        "oldValue": "Desar recta",
+        "newValue": "Desa la recta",
+        "explanation": null
       }
     ]
   },
@@ -365,24 +400,38 @@
     ]
   },
   "screen.pointSlope": {
-    "value": "Punt-Pendent",
+    "value": "Punt-pendent",
     "history": [
       {
         "userId": 1094568,
         "timestamp": 1665470703095,
         "oldValue": "",
         "newValue": "Punt-Pendent"
+      },
+      {
+        "userId": 936741,
+        "timestamp": 1767336563546,
+        "oldValue": "Punt-Pendent",
+        "newValue": "Punt-pendent",
+        "explanation": null
       }
     ]
   },
   "slopeIs": {
-    "value": "la Pendent és",
+    "value": "el pendent és",
     "history": [
       {
         "userId": 1094568,
         "timestamp": 1665470703095,
         "oldValue": "",
         "newValue": "la Pendent és"
+      },
+      {
+        "userId": 936741,
+        "timestamp": 1767336563546,
+        "oldValue": "la Pendent és",
+        "newValue": "el pendent és",
+        "explanation": null
       }
     ]
   },
@@ -409,13 +458,20 @@
     ]
   },
   "graphing-lines.title": {
-    "value": "Fer una Gràfica: Rectes",
+    "value": "Fer una gràfica: rectes",
     "history": [
       {
         "userId": 1094568,
         "timestamp": 1665470703095,
         "oldValue": "",
         "newValue": "Fer una Gràfica: Rectes"
+      },
+      {
+        "userId": 936741,
+        "timestamp": 1767336563546,
+        "oldValue": "Fer una Gràfica: Rectes",
+        "newValue": "Fer una gràfica: rectes",
+        "explanation": null
       }
     ]
   }
