ph-scale/ph-scale-strings_el.json (before)
{
  "acidic": {
    "value": "Όξινο",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913994815,
        "oldValue": "",
        "newValue": "Όξινο",
        "explanation": null
      }
    ]
  },
  "basic": {
    "value": "Βασικό",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913994815,
        "oldValue": "",
        "newValue": "Βασικό",
        "explanation": null
      }
    ]
  },
  "button.zoomOut": {
    "value": "Σμίκρυνση (x10)",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913994816,
        "oldValue": "",
        "newValue": "Σμίκρυνση (x10)",
        "explanation": null
      }
    ]
  },
  "checkBox.H3O_OH_ratio": {
    "value": "{0}/{1} αναλογία",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913994816,
        "oldValue": "",
        "newValue": "{0}/{1} αναλογία",
        "explanation": null
      }
    ]
  },
  "checkBox.dontAskAgain": {
    "value": "Μη με ξαναρωτήσεις.",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913994816,
        "oldValue": "",
        "newValue": "Μη με ξαναρωτήσεις.",
        "explanation": null
      }
    ]
  },
  "checkBox.moleculeCount": {
    "value": "Μέτρηση μορίων",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913994816,
        "oldValue": "",
        "newValue": "Μέτρηση μορίων",
        "explanation": null
      }
    ]
  },
  "choice.batteryAcid": {
    "value": "Οξύ μπαταρίας",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913994815,
        "oldValue": "",
        "newValue": "Οξύ μπαταρίας",
        "explanation": null
      }
    ]
  },
  "choice.beer": {
    "value": "μπίρα",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913994816,
        "oldValue": "",
        "newValue": "μπίρα",
        "explanation": null
      }
    ]
  },
  "choice.blood": {
    "value": "Αίμα",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913994815,
        "oldValue": "",
        "newValue": "Αίμα",
        "explanation": null
      }
    ]
  },
  "choice.chickenSoup": {
    "value": "Κοτόσουπα",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913994815,
        "oldValue": "",
        "newValue": "Κοτόσουπα",
        "explanation": null
      }
    ]
  },
  "choice.coffee": {
    "value": "Καφές",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913994815,
        "oldValue": "",
        "newValue": "Καφές",
        "explanation": null
      }
    ]
  },
  "choice.custom": {
    "value": "Προσαρμοσμένο",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913994815,
        "oldValue": "",
        "newValue": "Προσαρμοσμένο",
        "explanation": null
      }
    ]
  },
  "choice.drainCleaner": {
    "value": "Καθαριστικό αποχετεύσεων",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913994815,
        "oldValue": "",
        "newValue": "Καθαριστικό αποχετεύσεων",
        "explanation": null
      }
    ]
  },
  "choice.handSoap": {
    "value": "Σαπούνι",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913994815,
        "oldValue": "",
        "newValue": "Σαπούνι",
        "explanation": null
      }
    ]
  },
  "choice.milk": {
    "value": "Γάλα",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913994815,
        "oldValue": "",
        "newValue": "Γάλα",
        "explanation": null
      }
    ]
  },
  "choice.orangeJuice": {
    "value": "Χυμός πορτοκάλι",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913994815,
        "oldValue": "",
        "newValue": "Χυμός πορτοκάλι",
        "explanation": null
      }
    ]
  },
  "choice.soda": {
    "value": "Σόδα",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913994815,
        "oldValue": "",
        "newValue": "Σόδα",
        "explanation": null
      }
    ]
  },
  "choice.spit": {
    "value": "Σάλιο",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913994815,
        "oldValue": "",
        "newValue": "Σάλιο",
        "explanation": null
      }
    ]
  },
  "choice.vomit": {
    "value": "Εμετός",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913994815,
        "oldValue": "",
        "newValue": "Εμετός",
        "explanation": null
      }
    ]
  },
  "choice.water": {
    "value": "Νερό",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913994815,
        "oldValue": "",
        "newValue": "Νερό",
        "explanation": null
      }
    ]
  },
  "concentration": {
    "value": "Συγκέντρωση",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913994815,
        "oldValue": "",
        "newValue": "Συγκέντρωση",
        "explanation": null
      }
    ]
  },
  "label.acid": {
    "value": "οξύ",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913994816,
        "oldValue": "",
        "newValue": "οξύ",
        "explanation": null
      }
    ]
  },
  "label.base": {
    "value": "βάση",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913994816,
        "oldValue": "",
        "newValue": "βάση",
        "explanation": null
      }
    ]
  },
  "label.pH": {
    "value": "pH:",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913994816,
        "oldValue": "",
        "newValue": "pH:",
        "explanation": null
      }
    ]
  },
  "linear": {
    "value": "Γραμμική",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913994815,
        "oldValue": "",
        "newValue": "Γραμμική",
        "explanation": null
      }
    ]
  },
  "logarithmic": {
    "value": "Λογαριθμική",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913994815,
        "oldValue": "",
        "newValue": "Λογαριθμική",
        "explanation": null
      }
    ]
  },
  "moleculeCount": {
    "value": "Μέτρηση μορίων",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913994815,
        "oldValue": "",
        "newValue": "Μέτρηση μορίων",
        "explanation": null
      }
    ]
  },
  "neutral": {
    "value": "Ουδέτερο",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913994815,
        "oldValue": "",
        "newValue": "Ουδέτερο",
        "explanation": null
      }
    ]
  },
  "offScale": {
    "value": "εκτός κλίμακας",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913994815,
        "oldValue": "",
        "newValue": "εκτός κλίμακας",
        "explanation": null
      }
    ]
  },
  "pH": {
    "value": "pH",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913994815,
        "oldValue": "",
        "newValue": "pH",
        "explanation": null
      }
    ]
  },
  "pattern.0name.1pH": {
    "value": "{0} (pH {1})",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913994815,
        "oldValue": "",
        "newValue": "{0} (pH {1})",
        "explanation": null
      }
    ]
  },
  "pattern.0value.1units": {
    "value": "{0} {1}",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913994815,
        "oldValue": "",
        "newValue": "{0} {1}",
        "explanation": null
      }
    ]
  },
  "ph-scale.description": {
    "value": "Ελέγξτε το pH διαφόρων υλικών, όπως ο καφές, το σάλιο και το σαπούνι για να εξακριβώσετε εάν καθένα από αυτά είναι όξινο, αλκαλικό ή ουδέτερο. Οπτικοποιήστε τους σχετικούς αριθμούς των ιόντων του υδροξειδίου και του υδρονίου. Κάντε εναλλαγές μεταξύ λογαριθμικής και γραμμικής κλίμακας. Διερευνήστε εάν η αλλαγή του όγκου ή η διάλυση με νερό επηρεάζει το pH. Ή μπορείτε να δημιουργήσετε το δικό σας υγρό! ",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913994816,
        "oldValue": "",
        "newValue": "Ελέγξτε το pH διαφόρων υλικών, όπως ο καφές, το σάλιο και το σαπούνι για να εξακριβώσετε εάν καθένα από αυτά είναι όξινο, αλκαλικό ή ουδέτερο. Οπτικοποιήστε τους σχετικούς αριθμούς των ιόντων του υδροξειδίου και του υδρονίου. Κάντε εναλλαγές μεταξύ λογαριθμικής και γραμμικής κλίμακας. Διερευνήστε εάν η αλλαγή του όγκου ή η διάλυση με νερό επηρεάζει το pH. Ή μπορείτε να δημιουργήσετε το δικό σας υγρό! ",
        "explanation": null
      }
    ]
  },
  "ph-scale.title": {
    "value": "Κλίμακα pH",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913994815,
        "oldValue": "",
        "newValue": "Κλίμακα pH",
        "explanation": null
      }
    ]
  },
  "quantity": {
    "value": "Ποσότητα",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913994815,
        "oldValue": "",
        "newValue": "Ποσότητα",
        "explanation": null
      }
    ]
  },
  "radioButton.concentration": {
    "value": "Συγκέντρωση ({0})",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913994816,
        "oldValue": "",
        "newValue": "Συγκέντρωση ({0})",
        "explanation": null
      }
    ]
  },
  "radioButton.linearScale": {
    "value": "Γραμμική κλίμακα",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913994816,
        "oldValue": "",
        "newValue": "Γραμμική κλίμακα",
        "explanation": null
      }
    ]
  },
  "radioButton.logarithmicScale": {
    "value": "Λογαριθμική κλίμακα",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913994816,
        "oldValue": "",
        "newValue": "Λογαριθμική κλίμακα",
        "explanation": null
      }
    ]
  },
  "radioButton.numberOfMoles": {
    "value": "Αριθμός γραμμορίων ({0})",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913994816,
        "oldValue": "",
        "newValue": "Αριθμός γραμμορίων ({0})",
        "explanation": null
      }
    ]
  },
  "ratio": {
    "value": "αναλογία",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913994815,
        "oldValue": "",
        "newValue": "αναλογία",
        "explanation": null
      }
    ]
  },
  "screen.macro": {
    "value": "Macro",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913994815,
        "oldValue": "",
        "newValue": "Macro",
        "explanation": null
      }
    ]
  },
  "screen.micro": {
    "value": "Micro",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913994815,
        "oldValue": "",
        "newValue": "Micro",
        "explanation": null
      }
    ]
  },
  "screen.mySolution": {
    "value": "Το διάλυμά μου",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913994815,
        "oldValue": "",
        "newValue": "Η λύση μου",
        "explanation": null
      },
      {
        "userId": 146870,
        "timestamp": 1513285309748,
        "oldValue": "Η λύση μου",
        "newValue": "Το διάλυμά μου",
        "explanation": null
      }
    ]
  },
  "title.waterComponents": {
    "value": "Συστατικά νερού",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913994816,
        "oldValue": "",
        "newValue": "Συστατικά νερού",
        "explanation": null
      }
    ]
  },
  "units.liters": {
    "value": "λ.",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913994815,
        "oldValue": "",
        "newValue": "λ.",
        "explanation": null
      }
    ]
  },
  "units.moles": {
    "value": "mol",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913994815,
        "oldValue": "",
        "newValue": "mol",
        "explanation": null
      }
    ]
  },
  "units.molesPerLiter": {
    "value": "mol/L",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913994815,
        "oldValue": "",
        "newValue": "mol/L",
        "explanation": null
      }
    ]
  },
  "particleCounts": {
    "value": "Μέτρηση σωματιδίων",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1682532931665,
        "oldValue": "",
        "newValue": "Μέτρηση σωματιδίων"
      }
    ]
  }
}

ph-scale/ph-scale-strings_el.json (after)
{
  "acidic": {
    "value": "Όξινο",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913994815,
        "oldValue": "",
        "newValue": "Όξινο",
        "explanation": null
      }
    ]
  },
  "basic": {
    "value": "Βασικό",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913994815,
        "oldValue": "",
        "newValue": "Βασικό",
        "explanation": null
      }
    ]
  },
  "button.zoomOut": {
    "value": "Σμίκρυνση (x10)",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913994816,
        "oldValue": "",
        "newValue": "Σμίκρυνση (x10)",
        "explanation": null
      }
    ]
  },
  "checkBox.H3O_OH_ratio": {
    "value": "{0}/{1} αναλογία",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913994816,
        "oldValue": "",
        "newValue": "{0}/{1} αναλογία",
        "explanation": null
      }
    ]
  },
  "checkBox.dontAskAgain": {
    "value": "Μη με ξαναρωτήσεις.",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913994816,
        "oldValue": "",
        "newValue": "Μη με ξαναρωτήσεις.",
        "explanation": null
      }
    ]
  },
  "checkBox.moleculeCount": {
    "value": "Μέτρηση μορίων",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913994816,
        "oldValue": "",
        "newValue": "Μέτρηση μορίων",
        "explanation": null
      }
    ]
  },
  "choice.batteryAcid": {
    "value": "Οξύ μπαταρίας",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913994815,
        "oldValue": "",
        "newValue": "Οξύ μπαταρίας",
        "explanation": null
      }
    ]
  },
  "choice.beer": {
    "value": "μπίρα",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913994816,
        "oldValue": "",
        "newValue": "μπίρα",
        "explanation": null
      }
    ]
  },
  "choice.blood": {
    "value": "Αίμα",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913994815,
        "oldValue": "",
        "newValue": "Αίμα",
        "explanation": null
      }
    ]
  },
  "choice.chickenSoup": {
    "value": "Κοτόσουπα",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913994815,
        "oldValue": "",
        "newValue": "Κοτόσουπα",
        "explanation": null
      }
    ]
  },
  "choice.coffee": {
    "value": "Καφές",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913994815,
        "oldValue": "",
        "newValue": "Καφές",
        "explanation": null
      }
    ]
  },
  "choice.custom": {
    "value": "Προσαρμοσμένο",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913994815,
        "oldValue": "",
        "newValue": "Προσαρμοσμένο",
        "explanation": null
      }
    ]
  },
  "choice.drainCleaner": {
    "value": "Καθαριστικό αποχετεύσεων",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913994815,
        "oldValue": "",
        "newValue": "Καθαριστικό αποχετεύσεων",
        "explanation": null
      }
    ]
  },
  "choice.handSoap": {
    "value": "Σαπούνι",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913994815,
        "oldValue": "",
        "newValue": "Σαπούνι",
        "explanation": null
      }
    ]
  },
  "choice.milk": {
    "value": "Γάλα",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913994815,
        "oldValue": "",
        "newValue": "Γάλα",
        "explanation": null
      }
    ]
  },
  "choice.orangeJuice": {
    "value": "Χυμός πορτοκάλι",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913994815,
        "oldValue": "",
        "newValue": "Χυμός πορτοκάλι",
        "explanation": null
      }
    ]
  },
  "choice.soda": {
    "value": "Σόδα",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913994815,
        "oldValue": "",
        "newValue": "Σόδα",
        "explanation": null
      }
    ]
  },
  "choice.spit": {
    "value": "Σάλιο",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913994815,
        "oldValue": "",
        "newValue": "Σάλιο",
        "explanation": null
      }
    ]
  },
  "choice.vomit": {
    "value": "Εμετός",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913994815,
        "oldValue": "",
        "newValue": "Εμετός",
        "explanation": null
      }
    ]
  },
  "choice.water": {
    "value": "Νερό",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913994815,
        "oldValue": "",
        "newValue": "Νερό",
        "explanation": null
      }
    ]
  },
  "concentration": {
    "value": "Συγκέντρωση",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913994815,
        "oldValue": "",
        "newValue": "Συγκέντρωση",
        "explanation": null
      }
    ]
  },
  "label.acid": {
    "value": "οξύ",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913994816,
        "oldValue": "",
        "newValue": "οξύ",
        "explanation": null
      }
    ]
  },
  "label.base": {
    "value": "βάση",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913994816,
        "oldValue": "",
        "newValue": "βάση",
        "explanation": null
      }
    ]
  },
  "label.pH": {
    "value": "pH:",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913994816,
        "oldValue": "",
        "newValue": "pH:",
        "explanation": null
      }
    ]
  },
  "linear": {
    "value": "Γραμμική",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913994815,
        "oldValue": "",
        "newValue": "Γραμμική",
        "explanation": null
      }
    ]
  },
  "logarithmic": {
    "value": "Λογαριθμική",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913994815,
        "oldValue": "",
        "newValue": "Λογαριθμική",
        "explanation": null
      }
    ]
  },
  "moleculeCount": {
    "value": "Μέτρηση μορίων",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913994815,
        "oldValue": "",
        "newValue": "Μέτρηση μορίων",
        "explanation": null
      }
    ]
  },
  "neutral": {
    "value": "Ουδέτερο",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913994815,
        "oldValue": "",
        "newValue": "Ουδέτερο",
        "explanation": null
      }
    ]
  },
  "offScale": {
    "value": "εκτός κλίμακας",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913994815,
        "oldValue": "",
        "newValue": "εκτός κλίμακας",
        "explanation": null
      }
    ]
  },
  "pH": {
    "value": "pH",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913994815,
        "oldValue": "",
        "newValue": "pH",
        "explanation": null
      }
    ]
  },
  "pattern.0name.1pH": {
    "value": "{0} (pH {1})",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913994815,
        "oldValue": "",
        "newValue": "{0} (pH {1})",
        "explanation": null
      }
    ]
  },
  "pattern.0value.1units": {
    "value": "{0} {1}",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913994815,
        "oldValue": "",
        "newValue": "{0} {1}",
        "explanation": null
      }
    ]
  },
  "ph-scale.description": {
    "value": "Ελέγξτε το pH διαφόρων υλικών, όπως ο καφές, το σάλιο και το σαπούνι για να εξακριβώσετε εάν καθένα από αυτά είναι όξινο, αλκαλικό ή ουδέτερο. Οπτικοποιήστε τους σχετικούς αριθμούς των ιόντων του υδροξειδίου και του υδρονίου. Κάντε εναλλαγές μεταξύ λογαριθμικής και γραμμικής κλίμακας. Διερευνήστε εάν η αλλαγή του όγκου ή η διάλυση με νερό επηρεάζει το pH. Ή μπορείτε να δημιουργήσετε το δικό σας υγρό! ",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913994816,
        "oldValue": "",
        "newValue": "Ελέγξτε το pH διαφόρων υλικών, όπως ο καφές, το σάλιο και το σαπούνι για να εξακριβώσετε εάν καθένα από αυτά είναι όξινο, αλκαλικό ή ουδέτερο. Οπτικοποιήστε τους σχετικούς αριθμούς των ιόντων του υδροξειδίου και του υδρονίου. Κάντε εναλλαγές μεταξύ λογαριθμικής και γραμμικής κλίμακας. Διερευνήστε εάν η αλλαγή του όγκου ή η διάλυση με νερό επηρεάζει το pH. Ή μπορείτε να δημιουργήσετε το δικό σας υγρό! ",
        "explanation": null
      }
    ]
  },
  "ph-scale.title": {
    "value": "Κλίμακα pH",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913994815,
        "oldValue": "",
        "newValue": "Κλίμακα pH",
        "explanation": null
      }
    ]
  },
  "quantity": {
    "value": "Ποσότητα",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913994815,
        "oldValue": "",
        "newValue": "Ποσότητα",
        "explanation": null
      }
    ]
  },
  "radioButton.concentration": {
    "value": "Συγκέντρωση ({0})",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913994816,
        "oldValue": "",
        "newValue": "Συγκέντρωση ({0})",
        "explanation": null
      }
    ]
  },
  "radioButton.linearScale": {
    "value": "Γραμμική κλίμακα",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913994816,
        "oldValue": "",
        "newValue": "Γραμμική κλίμακα",
        "explanation": null
      }
    ]
  },
  "radioButton.logarithmicScale": {
    "value": "Λογαριθμική κλίμακα",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913994816,
        "oldValue": "",
        "newValue": "Λογαριθμική κλίμακα",
        "explanation": null
      }
    ]
  },
  "radioButton.numberOfMoles": {
    "value": "Αριθμός γραμμορίων ({0})",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913994816,
        "oldValue": "",
        "newValue": "Αριθμός γραμμορίων ({0})",
        "explanation": null
      }
    ]
  },
  "ratio": {
    "value": "αναλογία",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913994815,
        "oldValue": "",
        "newValue": "αναλογία",
        "explanation": null
      }
    ]
  },
  "screen.macro": {
    "value": "Macro",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913994815,
        "oldValue": "",
        "newValue": "Macro",
        "explanation": null
      }
    ]
  },
  "screen.micro": {
    "value": "Micro",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913994815,
        "oldValue": "",
        "newValue": "Micro",
        "explanation": null
      }
    ]
  },
  "screen.mySolution": {
    "value": "Το διάλυμά μου",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913994815,
        "oldValue": "",
        "newValue": "Η λύση μου",
        "explanation": null
      },
      {
        "userId": 146870,
        "timestamp": 1513285309748,
        "oldValue": "Η λύση μου",
        "newValue": "Το διάλυμά μου",
        "explanation": null
      }
    ]
  },
  "title.waterComponents": {
    "value": "Συστατικά νερού",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913994816,
        "oldValue": "",
        "newValue": "Συστατικά νερού",
        "explanation": null
      }
    ]
  },
  "units.liters": {
    "value": "λ.",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913994815,
        "oldValue": "",
        "newValue": "λ.",
        "explanation": null
      }
    ]
  },
  "units.moles": {
    "value": "mol",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913994815,
        "oldValue": "",
        "newValue": "mol",
        "explanation": null
      }
    ]
  },
  "units.molesPerLiter": {
    "value": "mol/L",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913994815,
        "oldValue": "",
        "newValue": "mol/L",
        "explanation": null
      }
    ]
  },
  "particleCounts": {
    "value": "Μέτρηση σωματιδίων",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1682532931665,
        "oldValue": "",
        "newValue": "Μέτρηση σωματιδίων"
      }
    ]
  },
  "autoFill": {
    "value": "Αυτόματη συμπλήρωση",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1768398222046,
        "oldValue": "",
        "newValue": "Αυτόματη συμπλήρωση"
      }
    ]
  },
  "autoFillDescription": {
    "value": "Αυτόματα διανέμει λίγο υγρό από το σταγονόμετρο.",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1768398222046,
        "oldValue": "",
        "newValue": "Αυτόματα διανέμει λίγο υγρό από το σταγονόμετρο."
      }
    ]
  },
  "keyboardHelpDialog.moveThePHProbe": {
    "value": "Μετακίνηση αισθητήρα pH",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1768398222046,
        "oldValue": "",
        "newValue": "Μετακίνηση αισθητήρα pH"
      }
    ]
  },
  "keyboardHelpDialog.chooseASolute": {
    "value": "Επιλογή διαλύματος",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1768398222046,
        "oldValue": "",
        "newValue": "Επιλογή διαλύματος"
      }
    ]
  },
  "keyboardHelpDialog.solute": {
    "value": "διάλυμα",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1768398222046,
        "oldValue": "",
        "newValue": "διάλυμα"
      }
    ]
  },
  "keyboardHelpDialog.solutes": {
    "value": "διαλύματα",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1768398222046,
        "oldValue": "",
        "newValue": "διαλύματα"
      }
    ]
  },
  "keyboardHelpDialog.move": {
    "value": "Μετακίνηση",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1768398222046,
        "oldValue": "",
        "newValue": "Μετακίνηση"
      }
    ]
  },
  "keyboardHelpDialog.moveSlower": {
    "value": "Πιο αργή μετακίνηση",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1768398222046,
        "oldValue": "",
        "newValue": "Πιο αργή μετακίνηση"
      }
    ]
  },
  "keyboardHelpDialog.jumpPHProbe": {
    "value": "Μετάβαση σε περιοχές εντός και γύρω από το δοσομετρικό",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1768398222046,
        "oldValue": "",
        "newValue": "Μετάβαση σε περιοχές εντός και γύρω από το δοσομετρικό"
      }
    ]
  }
}

ph-scale/ph-scale-strings_el.json (diff)
@@ -580,5 +580,104 @@
         "newValue": "Μέτρηση σωματιδίων"
       }
     ]
+  },
+  "autoFill": {
+    "value": "Αυτόματη συμπλήρωση",
+    "history": [
+      {
+        "userId": 146870,
+        "timestamp": 1768398222046,
+        "oldValue": "",
+        "newValue": "Αυτόματη συμπλήρωση"
+      }
+    ]
+  },
+  "autoFillDescription": {
+    "value": "Αυτόματα διανέμει λίγο υγρό από το σταγονόμετρο.",
+    "history": [
+      {
+        "userId": 146870,
+        "timestamp": 1768398222046,
+        "oldValue": "",
+        "newValue": "Αυτόματα διανέμει λίγο υγρό από το σταγονόμετρο."
+      }
+    ]
+  },
+  "keyboardHelpDialog.moveThePHProbe": {
+    "value": "Μετακίνηση αισθητήρα pH",
+    "history": [
+      {
+        "userId": 146870,
+        "timestamp": 1768398222046,
+        "oldValue": "",
+        "newValue": "Μετακίνηση αισθητήρα pH"
+      }
+    ]
+  },
+  "keyboardHelpDialog.chooseASolute": {
+    "value": "Επιλογή διαλύματος",
+    "history": [
+      {
+        "userId": 146870,
+        "timestamp": 1768398222046,
+        "oldValue": "",
+        "newValue": "Επιλογή διαλύματος"
+      }
+    ]
+  },
+  "keyboardHelpDialog.solute": {
+    "value": "διάλυμα",
+    "history": [
+      {
+        "userId": 146870,
+        "timestamp": 1768398222046,
+        "oldValue": "",
+        "newValue": "διάλυμα"
+      }
+    ]
+  },
+  "keyboardHelpDialog.solutes": {
+    "value": "διαλύματα",
+    "history": [
+      {
+        "userId": 146870,
+        "timestamp": 1768398222046,
+        "oldValue": "",
+        "newValue": "διαλύματα"
+      }
+    ]
+  },
+  "keyboardHelpDialog.move": {
+    "value": "Μετακίνηση",
+    "history": [
+      {
+        "userId": 146870,
+        "timestamp": 1768398222046,
+        "oldValue": "",
+        "newValue": "Μετακίνηση"
+      }
+    ]
+  },
+  "keyboardHelpDialog.moveSlower": {
+    "value": "Πιο αργή μετακίνηση",
+    "history": [
+      {
+        "userId": 146870,
+        "timestamp": 1768398222046,
+        "oldValue": "",
+        "newValue": "Πιο αργή μετακίνηση"
+      }
+    ]
+  },
+  "keyboardHelpDialog.jumpPHProbe": {
+    "value": "Μετάβαση σε περιοχές εντός και γύρω από το δοσομετρικό",
+    "history": [
+      {
+        "userId": 146870,
+        "timestamp": 1768398222046,
+        "oldValue": "",
+        "newValue": "Μετάβαση σε περιοχές εντός και γύρω από το δοσομετρικό"
+      }
+    ]
   }
 }
