ph-scale/ph-scale-strings_vi.json (before)
{
  "acidic": {
    "value": "Tính acid",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1447965927128,
        "oldValue": "",
        "newValue": "Tính acid",
        "explanation": null
      }
    ]
  },
  "basic": {
    "value": "Tính base",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1447965927128,
        "oldValue": "",
        "newValue": "Tính base",
        "explanation": null
      }
    ]
  },
  "choice.batteryAcid": {
    "value": "Acid accu",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1447965927128,
        "oldValue": "",
        "newValue": "Acid accu",
        "explanation": null
      }
    ]
  },
  "choice.blood": {
    "value": "Máu",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1447965927128,
        "oldValue": "",
        "newValue": "Máu",
        "explanation": null
      }
    ]
  },
  "choice.chickenSoup": {
    "value": "Súp gà",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1447965927128,
        "oldValue": "",
        "newValue": "Súp gà",
        "explanation": null
      }
    ]
  },
  "choice.coffee": {
    "value": "Cà phê",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1447965927128,
        "oldValue": "",
        "newValue": "Cà phê",
        "explanation": null
      }
    ]
  },
  "choice.custom": {
    "value": "Chất lỏng tuỳ biến",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1447965927128,
        "oldValue": "",
        "newValue": "Chất lỏng tuỳ biến",
        "explanation": null
      }
    ]
  },
  "choice.drainCleaner": {
    "value": "Chất thông cống",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1447965927127,
        "oldValue": "",
        "newValue": "Chất thông cống",
        "explanation": null
      }
    ]
  },
  "choice.handSoap": {
    "value": "Xà bông rửa tay",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1447965927128,
        "oldValue": "",
        "newValue": "Xà bông rửa tay",
        "explanation": null
      }
    ]
  },
  "choice.milk": {
    "value": "Sữa",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1447965927128,
        "oldValue": "",
        "newValue": "Sữa",
        "explanation": null
      }
    ]
  },
  "choice.orangeJuice": {
    "value": "Nước cam",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1447965927128,
        "oldValue": "",
        "newValue": "Nước cam",
        "explanation": null
      }
    ]
  },
  "choice.soda": {
    "value": "Soda",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1447965927128,
        "oldValue": "",
        "newValue": "Soda",
        "explanation": null
      }
    ]
  },
  "choice.spit": {
    "value": "Nước bọt",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1447965927128,
        "oldValue": "",
        "newValue": "Nước bọt",
        "explanation": null
      }
    ]
  },
  "choice.vomit": {
    "value": "Chất mửa",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1447965927128,
        "oldValue": "",
        "newValue": "Chất mửa",
        "explanation": null
      }
    ]
  },
  "choice.water": {
    "value": "Nước",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1447965927127,
        "oldValue": "",
        "newValue": "Nước",
        "explanation": null
      }
    ]
  },
  "concentration": {
    "value": "Nồng độ",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1455798300465,
        "oldValue": "",
        "newValue": "Nồng độ",
        "explanation": null
      }
    ]
  },
  "linear": {
    "value": "Tuyến tính",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1455798300465,
        "oldValue": "",
        "newValue": "Tuyến tính",
        "explanation": null
      }
    ]
  },
  "logarithmic": {
    "value": "Logarit",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1455798300466,
        "oldValue": "",
        "newValue": "Logarit",
        "explanation": null
      }
    ]
  },
  "moleculeCount": {
    "value": "Số phân tử",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1455798300465,
        "oldValue": "",
        "newValue": "Số phân tử",
        "explanation": null
      }
    ]
  },
  "neutral": {
    "value": "Trung tính",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1447965927128,
        "oldValue": "",
        "newValue": "Trung tính",
        "explanation": null
      }
    ]
  },
  "offScale": {
    "value": "ngoài thang đo",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1455798300465,
        "oldValue": "",
        "newValue": "ngoài thang đo",
        "explanation": null
      }
    ]
  },
  "pH": {
    "value": "pH",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1447965927128,
        "oldValue": "",
        "newValue": "pH",
        "explanation": null
      }
    ]
  },
  "pattern.0name.1pH": {
    "value": "{0} (pH {1})",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1447965927128,
        "oldValue": "",
        "newValue": "{0} (pH {1})",
        "explanation": null
      }
    ]
  },
  "pattern.0value.1units": {
    "value": "{0} {1}",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1447965927128,
        "oldValue": "",
        "newValue": "{0} {1}",
        "explanation": null
      }
    ]
  },
  "ph-scale.title": {
    "value": "Thang đo pH",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1455798300475,
        "oldValue": "",
        "newValue": "Thang đo pH",
        "explanation": null
      }
    ]
  },
  "quantity": {
    "value": "Số lượng",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1455798300475,
        "oldValue": "",
        "newValue": "Số lượng",
        "explanation": null
      }
    ]
  },
  "ratio": {
    "value": "(tỉ số)",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1455798300465,
        "oldValue": "",
        "newValue": "tỉ số",
        "explanation": null
      },
      {
        "userId": 137535,
        "timestamp": 1455799199616,
        "oldValue": "tỉ số",
        "newValue": "(tỉ số)",
        "explanation": null
      }
    ]
  },
  "screen.macro": {
    "value": "Vĩ mô",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1447965927128,
        "oldValue": "",
        "newValue": "Vĩ mô",
        "explanation": null
      }
    ]
  },
  "screen.micro": {
    "value": "Vi mô",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1455798300475,
        "oldValue": "",
        "newValue": "Vi mô",
        "explanation": null
      }
    ]
  },
  "screen.mySolution": {
    "value": "Dung dịch của tôi",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1455798300475,
        "oldValue": "",
        "newValue": "Lời giải của tôi",
        "explanation": null
      },
      {
        "userId": 137535,
        "timestamp": 1455799199616,
        "oldValue": "Lời giải của tôi",
        "newValue": "Dung dịch của tôi",
        "explanation": null
      }
    ]
  },
  "units.liters": {
    "value": "l",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1447965927128,
        "oldValue": "",
        "newValue": "l",
        "explanation": null
      }
    ]
  },
  "units.moles": {
    "value": "mol",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1455798300466,
        "oldValue": "",
        "newValue": "mol",
        "explanation": null
      }
    ]
  },
  "units.molesPerLiter": {
    "value": "mol/l",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1455798300475,
        "oldValue": "",
        "newValue": "mol/l",
        "explanation": null
      }
    ]
  },
  "particleCounts": {
    "value": "Số hạt",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1684411044780,
        "oldValue": "",
        "newValue": "Số hạt"
      }
    ]
  },
  "autoFill": {
    "value": "Autofill",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1761833375351,
        "oldValue": "",
        "newValue": "Autofill"
      }
    ]
  },
  "autoFillDescription": {
    "value": "Tự động thêm chất lỏng",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1761833375351,
        "oldValue": "",
        "newValue": "Tự động thêm chất lỏng"
      }
    ]
  },
  "keyboardHelpDialog.adjustSpinner": {
    "value": "Đổi giá trị",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1761833375351,
        "oldValue": "",
        "newValue": "Đổi giá trị"
      }
    ]
  },
  "keyboardHelpDialog.chooseASolute": {
    "value": "Chọn dung dịch",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1761833375351,
        "oldValue": "",
        "newValue": "Chọn dung dịch"
      }
    ]
  },
  "keyboardHelpDialog.jumpPHProbe": {
    "value": "Vào trong hay ngoài beaker",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1761833375351,
        "oldValue": "",
        "newValue": "Vào trong hay ngoài beaker"
      }
    ]
  },
  "keyboardHelpDialog.move": {
    "value": "Di chuyển",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1761833375351,
        "oldValue": "",
        "newValue": "Di chuyển"
      }
    ]
  },
  "keyboardHelpDialog.moveSlower": {
    "value": "Di chuyển chậm",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1761833375351,
        "oldValue": "",
        "newValue": "Di chuyển chậm"
      }
    ]
  },
  "keyboardHelpDialog.moveTheGraphIndicators": {
    "value": "Move Graph Indicators",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1761833375351,
        "oldValue": "",
        "newValue": "Move Graph Indicators"
      }
    ]
  },
  "keyboardHelpDialog.moveThePHProbe": {
    "value": "Di chuyển đầu đo pH",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1761833375351,
        "oldValue": "",
        "newValue": "Di chuyển đầu đo pH"
      }
    ]
  },
  "keyboardHelpDialog.solute": {
    "value": "Dung dịch",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1761833375351,
        "oldValue": "",
        "newValue": "Dung dịch"
      }
    ]
  },
  "keyboardHelpDialog.solutes": {
    "value": "Dung dịch",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1761833375351,
        "oldValue": "",
        "newValue": "Dung dịch"
      }
    ]
  },
  "keyboardHelpDialog.spinnerHeading": {
    "value": "Điều chỉnh pH",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1761833375351,
        "oldValue": "",
        "newValue": "Điều chỉnh pH"
      }
    ]
  },
  "pattern.H3O.OH.ratio": {
    "value": "{{H3O}} / {{OH}} {{ratio}}",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1761833375351,
        "oldValue": "",
        "newValue": "{{H3O}} / {{OH}} {{ratio}}"
      }
    ]
  }
}

ph-scale/ph-scale-strings_vi.json (after)
{
  "acidic": {
    "value": "Tính acid",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1447965927128,
        "oldValue": "",
        "newValue": "Tính acid",
        "explanation": null
      }
    ]
  },
  "basic": {
    "value": "Tính base",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1447965927128,
        "oldValue": "",
        "newValue": "Tính base",
        "explanation": null
      }
    ]
  },
  "choice.batteryAcid": {
    "value": "Acid accu",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1447965927128,
        "oldValue": "",
        "newValue": "Acid accu",
        "explanation": null
      }
    ]
  },
  "choice.blood": {
    "value": "Máu",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1447965927128,
        "oldValue": "",
        "newValue": "Máu",
        "explanation": null
      }
    ]
  },
  "choice.chickenSoup": {
    "value": "Súp gà",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1447965927128,
        "oldValue": "",
        "newValue": "Súp gà",
        "explanation": null
      }
    ]
  },
  "choice.coffee": {
    "value": "Cà phê",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1447965927128,
        "oldValue": "",
        "newValue": "Cà phê",
        "explanation": null
      }
    ]
  },
  "choice.custom": {
    "value": "Chất lỏng tuỳ biến",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1447965927128,
        "oldValue": "",
        "newValue": "Chất lỏng tuỳ biến",
        "explanation": null
      }
    ]
  },
  "choice.drainCleaner": {
    "value": "Chất thông cống",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1447965927127,
        "oldValue": "",
        "newValue": "Chất thông cống",
        "explanation": null
      }
    ]
  },
  "choice.handSoap": {
    "value": "Xà bông rửa tay",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1447965927128,
        "oldValue": "",
        "newValue": "Xà bông rửa tay",
        "explanation": null
      }
    ]
  },
  "choice.milk": {
    "value": "Sữa",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1447965927128,
        "oldValue": "",
        "newValue": "Sữa",
        "explanation": null
      }
    ]
  },
  "choice.orangeJuice": {
    "value": "Nước cam",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1447965927128,
        "oldValue": "",
        "newValue": "Nước cam",
        "explanation": null
      }
    ]
  },
  "choice.soda": {
    "value": "Soda",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1447965927128,
        "oldValue": "",
        "newValue": "Soda",
        "explanation": null
      }
    ]
  },
  "choice.spit": {
    "value": "Nước bọt",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1447965927128,
        "oldValue": "",
        "newValue": "Nước bọt",
        "explanation": null
      }
    ]
  },
  "choice.vomit": {
    "value": "Chất mửa",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1447965927128,
        "oldValue": "",
        "newValue": "Chất mửa",
        "explanation": null
      }
    ]
  },
  "choice.water": {
    "value": "Nước",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1447965927127,
        "oldValue": "",
        "newValue": "Nước",
        "explanation": null
      }
    ]
  },
  "concentration": {
    "value": "Nồng độ",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1455798300465,
        "oldValue": "",
        "newValue": "Nồng độ",
        "explanation": null
      }
    ]
  },
  "linear": {
    "value": "Tuyến tính",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1455798300465,
        "oldValue": "",
        "newValue": "Tuyến tính",
        "explanation": null
      }
    ]
  },
  "logarithmic": {
    "value": "Logarit",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1455798300466,
        "oldValue": "",
        "newValue": "Logarit",
        "explanation": null
      }
    ]
  },
  "moleculeCount": {
    "value": "Số phân tử",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1455798300465,
        "oldValue": "",
        "newValue": "Số phân tử",
        "explanation": null
      }
    ]
  },
  "neutral": {
    "value": "Trung tính",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1447965927128,
        "oldValue": "",
        "newValue": "Trung tính",
        "explanation": null
      }
    ]
  },
  "offScale": {
    "value": "ngoài thang đo",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1455798300465,
        "oldValue": "",
        "newValue": "ngoài thang đo",
        "explanation": null
      }
    ]
  },
  "pH": {
    "value": "pH",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1447965927128,
        "oldValue": "",
        "newValue": "pH",
        "explanation": null
      }
    ]
  },
  "pattern.0name.1pH": {
    "value": "{0} (pH {1})",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1447965927128,
        "oldValue": "",
        "newValue": "{0} (pH {1})",
        "explanation": null
      }
    ]
  },
  "pattern.0value.1units": {
    "value": "{0} {1}",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1447965927128,
        "oldValue": "",
        "newValue": "{0} {1}",
        "explanation": null
      }
    ]
  },
  "ph-scale.title": {
    "value": "Thang đo pH",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1455798300475,
        "oldValue": "",
        "newValue": "Thang đo pH",
        "explanation": null
      }
    ]
  },
  "quantity": {
    "value": "Số lượng",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1455798300475,
        "oldValue": "",
        "newValue": "Số lượng",
        "explanation": null
      }
    ]
  },
  "ratio": {
    "value": "(tỉ số)",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1455798300465,
        "oldValue": "",
        "newValue": "tỉ số",
        "explanation": null
      },
      {
        "userId": 137535,
        "timestamp": 1455799199616,
        "oldValue": "tỉ số",
        "newValue": "(tỉ số)",
        "explanation": null
      }
    ]
  },
  "screen.macro": {
    "value": "Vĩ mô",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1447965927128,
        "oldValue": "",
        "newValue": "Vĩ mô",
        "explanation": null
      }
    ]
  },
  "screen.micro": {
    "value": "Vi mô",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1455798300475,
        "oldValue": "",
        "newValue": "Vi mô",
        "explanation": null
      }
    ]
  },
  "screen.mySolution": {
    "value": "Dung dịch của tôi",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1455798300475,
        "oldValue": "",
        "newValue": "Lời giải của tôi",
        "explanation": null
      },
      {
        "userId": 137535,
        "timestamp": 1455799199616,
        "oldValue": "Lời giải của tôi",
        "newValue": "Dung dịch của tôi",
        "explanation": null
      }
    ]
  },
  "units.liters": {
    "value": "L",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1447965927128,
        "oldValue": "",
        "newValue": "l",
        "explanation": null
      },
      {
        "userId": 137535,
        "timestamp": 1761833551599,
        "oldValue": "l",
        "newValue": "L",
        "explanation": null
      }
    ]
  },
  "units.moles": {
    "value": "mol",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1455798300466,
        "oldValue": "",
        "newValue": "mol",
        "explanation": null
      }
    ]
  },
  "units.molesPerLiter": {
    "value": "mol/l",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1455798300475,
        "oldValue": "",
        "newValue": "mol/l",
        "explanation": null
      }
    ]
  },
  "particleCounts": {
    "value": "Số hạt",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1684411044780,
        "oldValue": "",
        "newValue": "Số hạt"
      }
    ]
  },
  "autoFill": {
    "value": "Autofill",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1761833375351,
        "oldValue": "",
        "newValue": "Autofill"
      }
    ]
  },
  "autoFillDescription": {
    "value": "Tự động thêm chất lỏng",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1761833375351,
        "oldValue": "",
        "newValue": "Tự động thêm chất lỏng"
      }
    ]
  },
  "keyboardHelpDialog.adjustSpinner": {
    "value": "Đổi giá trị",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1761833375351,
        "oldValue": "",
        "newValue": "Đổi giá trị"
      }
    ]
  },
  "keyboardHelpDialog.chooseASolute": {
    "value": "Chọn dung dịch",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1761833375351,
        "oldValue": "",
        "newValue": "Chọn dung dịch"
      }
    ]
  },
  "keyboardHelpDialog.jumpPHProbe": {
    "value": "Vào trong hay ngoài beaker",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1761833375351,
        "oldValue": "",
        "newValue": "Vào trong hay ngoài beaker"
      }
    ]
  },
  "keyboardHelpDialog.move": {
    "value": "Di chuyển",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1761833375351,
        "oldValue": "",
        "newValue": "Di chuyển"
      }
    ]
  },
  "keyboardHelpDialog.moveSlower": {
    "value": "Di chuyển chậm",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1761833375351,
        "oldValue": "",
        "newValue": "Di chuyển chậm"
      }
    ]
  },
  "keyboardHelpDialog.moveTheGraphIndicators": {
    "value": "Move Graph Indicators",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1761833375351,
        "oldValue": "",
        "newValue": "Move Graph Indicators"
      }
    ]
  },
  "keyboardHelpDialog.moveThePHProbe": {
    "value": "Di chuyển đầu đo pH",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1761833375351,
        "oldValue": "",
        "newValue": "Di chuyển đầu đo pH"
      }
    ]
  },
  "keyboardHelpDialog.solute": {
    "value": "Dung dịch",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1761833375351,
        "oldValue": "",
        "newValue": "Dung dịch"
      }
    ]
  },
  "keyboardHelpDialog.solutes": {
    "value": "Dung dịch",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1761833375351,
        "oldValue": "",
        "newValue": "Dung dịch"
      }
    ]
  },
  "keyboardHelpDialog.spinnerHeading": {
    "value": "Điều chỉnh pH",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1761833375351,
        "oldValue": "",
        "newValue": "Điều chỉnh pH"
      }
    ]
  },
  "pattern.H3O.OH.ratio": {
    "value": "{{H3O}} / {{OH}} {{ratio}}",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1761833375351,
        "oldValue": "",
        "newValue": "{{H3O}} / {{OH}} {{ratio}}"
      }
    ]
  }
}

ph-scale/ph-scale-strings_vi.json (diff)
@@ -374,13 +374,20 @@
     ]
   },
   "units.liters": {
-    "value": "l",
+    "value": "L",
     "history": [
       {
         "userId": 137535,
         "timestamp": 1447965927128,
         "oldValue": "",
         "newValue": "l",
+        "explanation": null
+      },
+      {
+        "userId": 137535,
+        "timestamp": 1761833551599,
+        "oldValue": "l",
+        "newValue": "L",
         "explanation": null
       }
     ]
