ph-scale/ph-scale-strings_es_PE.json (before)
{
  "acidic": {
    "value": "Ácido",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447903040319,
        "oldValue": "",
        "newValue": "Ácido",
        "explanation": null
      }
    ]
  },
  "basic": {
    "value": "Básico",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447903040319,
        "oldValue": "",
        "newValue": "Básica",
        "explanation": null
      },
      {
        "userId": 133358,
        "timestamp": 1447903288978,
        "oldValue": "Básica",
        "newValue": "Básico",
        "explanation": null
      }
    ]
  },
  "choice.batteryAcid": {
    "value": "Ácido de batería",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447903040319,
        "oldValue": "",
        "newValue": "Ácido de batería",
        "explanation": null
      }
    ]
  },
  "choice.blood": {
    "value": "Sangre",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447903040319,
        "oldValue": "",
        "newValue": "Sangre",
        "explanation": null
      }
    ]
  },
  "choice.chickenSoup": {
    "value": "Sopa de pollo",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447903040319,
        "oldValue": "",
        "newValue": "Sopa de pollo",
        "explanation": null
      }
    ]
  },
  "choice.coffee": {
    "value": "Café",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447903040319,
        "oldValue": "",
        "newValue": "Café",
        "explanation": null
      }
    ]
  },
  "choice.custom": {
    "value": "Personalizado",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447903040319,
        "oldValue": "",
        "newValue": "Personalizado",
        "explanation": null
      }
    ]
  },
  "choice.drainCleaner": {
    "value": "Limpiador de desagüe",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447903040319,
        "oldValue": "",
        "newValue": "Limpiador de desagüe",
        "explanation": null
      }
    ]
  },
  "choice.handSoap": {
    "value": "Jabón de mano",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447903040319,
        "oldValue": "",
        "newValue": "Jabón de mano",
        "explanation": null
      }
    ]
  },
  "choice.milk": {
    "value": "Leche",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447903040319,
        "oldValue": "",
        "newValue": "Leche",
        "explanation": null
      }
    ]
  },
  "choice.orangeJuice": {
    "value": "Jugo de naranja",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447903040319,
        "oldValue": "",
        "newValue": "Jugo de naranja",
        "explanation": null
      }
    ]
  },
  "choice.soda": {
    "value": "Gaseosa",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447903040319,
        "oldValue": "",
        "newValue": "Gaseosa",
        "explanation": null
      }
    ]
  },
  "choice.spit": {
    "value": "Saliva",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447903040319,
        "oldValue": "",
        "newValue": "Saliva",
        "explanation": null
      }
    ]
  },
  "choice.vomit": {
    "value": "Vómito",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447903040319,
        "oldValue": "",
        "newValue": "Vómito",
        "explanation": null
      }
    ]
  },
  "choice.water": {
    "value": "Agua",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447903040319,
        "oldValue": "",
        "newValue": "Agua",
        "explanation": null
      }
    ]
  },
  "concentration": {
    "value": "Concentración",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1448562149240,
        "oldValue": "",
        "newValue": "Concentración",
        "explanation": null
      }
    ]
  },
  "linear": {
    "value": "Lineal",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1448562149240,
        "oldValue": "",
        "newValue": "Lineal",
        "explanation": null
      }
    ]
  },
  "logarithmic": {
    "value": "Logarítmico",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1448562149240,
        "oldValue": "",
        "newValue": "Logarítmico",
        "explanation": null
      }
    ]
  },
  "moleculeCount": {
    "value": "Recuento de Moléculas",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1448562149240,
        "oldValue": "",
        "newValue": "Recuento de Moléculas",
        "explanation": null
      }
    ]
  },
  "neutral": {
    "value": "Neutral",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447903040319,
        "oldValue": "",
        "newValue": "Neutral",
        "explanation": null
      }
    ]
  },
  "offScale": {
    "value": "báscula",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1448562149240,
        "oldValue": "",
        "newValue": "báscula",
        "explanation": null
      }
    ]
  },
  "pH": {
    "value": "pH",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447903040319,
        "oldValue": "",
        "newValue": "pH",
        "explanation": null
      }
    ]
  },
  "pattern.0name.1pH": {
    "value": "{0} (pH {1})",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447903040319,
        "oldValue": "",
        "newValue": "{0} (pH {1})",
        "explanation": null
      }
    ]
  },
  "pattern.0value.1units": {
    "value": "{0} {1}",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447903040319,
        "oldValue": "",
        "newValue": "{0} {1}",
        "explanation": null
      }
    ]
  },
  "ph-scale.title": {
    "value": "Escala de pH",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1448562149240,
        "oldValue": "",
        "newValue": "Escala de pH",
        "explanation": null
      }
    ]
  },
  "quantity": {
    "value": "Cantidad",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1448562149240,
        "oldValue": "",
        "newValue": "Cantidad",
        "explanation": null
      }
    ]
  },
  "ratio": {
    "value": "proporción",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1448562149240,
        "oldValue": "",
        "newValue": "proporción",
        "explanation": null
      }
    ]
  },
  "screen.macro": {
    "value": "Macro",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447903040319,
        "oldValue": "",
        "newValue": "Macro",
        "explanation": null
      }
    ]
  },
  "screen.micro": {
    "value": "Micro",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1448562149240,
        "oldValue": "",
        "newValue": "Micro",
        "explanation": null
      }
    ]
  },
  "screen.mySolution": {
    "value": "Mi Solución",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1448562149240,
        "oldValue": "",
        "newValue": "Mi Solución",
        "explanation": null
      }
    ]
  },
  "units.liters": {
    "value": "L",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447903040319,
        "oldValue": "",
        "newValue": "L",
        "explanation": null
      }
    ]
  },
  "units.moles": {
    "value": "mol",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1448562149240,
        "oldValue": "",
        "newValue": "mol",
        "explanation": null
      }
    ]
  },
  "units.molesPerLiter": {
    "value": "mol/L",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1448562149240,
        "oldValue": "",
        "newValue": "mol/L",
        "explanation": null
      }
    ]
  },
  "particleCounts": {
    "value": "Recuento de partículas",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1700319527396,
        "oldValue": "",
        "newValue": "Recuento de partículas"
      }
    ]
  },
  "autoFill": {
    "value": "Autocompletar",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1761363478887,
        "oldValue": "",
        "newValue": "Autocompletar"
      }
    ]
  },
  "autoFillDescription": {
    "value": "Dispensa automáticamente algo de líquido desde el gotero.",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1761363478887,
        "oldValue": "",
        "newValue": "Dispensa automáticamente algo de líquido desde el gotero."
      }
    ]
  },
  "keyboardHelpDialog.moveThePHProbe": {
    "value": "Mover la sonda de pH",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1761363478887,
        "oldValue": "",
        "newValue": "Mover la sonda de pH"
      }
    ]
  },
  "keyboardHelpDialog.chooseASolute": {
    "value": "Elija una solución",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1761363478887,
        "oldValue": "",
        "newValue": "Elija una solución"
      }
    ]
  },
  "keyboardHelpDialog.solute": {
    "value": "solución",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1761363478887,
        "oldValue": "",
        "newValue": "solución"
      }
    ]
  },
  "keyboardHelpDialog.solutes": {
    "value": "soluciones",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1761363478887,
        "oldValue": "",
        "newValue": "soluciones"
      }
    ]
  },
  "keyboardHelpDialog.move": {
    "value": "Mover",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1761363478887,
        "oldValue": "",
        "newValue": "Mover"
      }
    ]
  },
  "keyboardHelpDialog.moveSlower": {
    "value": "Mover más despacio",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1761363478887,
        "oldValue": "",
        "newValue": "Mover más despacio"
      }
    ]
  },
  "keyboardHelpDialog.jumpPHProbe": {
    "value": "Saltar a áreas dentro y alrededor del vaso de precipitados",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1761363478887,
        "oldValue": "",
        "newValue": "Saltar a áreas dentro y alrededor del vaso de precipitados"
      }
    ]
  }
}

ph-scale/ph-scale-strings_es_PE.json (after)
{
  "acidic": {
    "value": "Ácido",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447903040319,
        "oldValue": "",
        "newValue": "Ácido",
        "explanation": null
      }
    ]
  },
  "basic": {
    "value": "Básico",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447903040319,
        "oldValue": "",
        "newValue": "Básica",
        "explanation": null
      },
      {
        "userId": 133358,
        "timestamp": 1447903288978,
        "oldValue": "Básica",
        "newValue": "Básico",
        "explanation": null
      }
    ]
  },
  "choice.batteryAcid": {
    "value": "Ácido de batería",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447903040319,
        "oldValue": "",
        "newValue": "Ácido de batería",
        "explanation": null
      }
    ]
  },
  "choice.blood": {
    "value": "Sangre",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447903040319,
        "oldValue": "",
        "newValue": "Sangre",
        "explanation": null
      }
    ]
  },
  "choice.chickenSoup": {
    "value": "Sopa de pollo",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447903040319,
        "oldValue": "",
        "newValue": "Sopa de pollo",
        "explanation": null
      }
    ]
  },
  "choice.coffee": {
    "value": "Café",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447903040319,
        "oldValue": "",
        "newValue": "Café",
        "explanation": null
      }
    ]
  },
  "choice.custom": {
    "value": "Personalizado",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447903040319,
        "oldValue": "",
        "newValue": "Personalizado",
        "explanation": null
      }
    ]
  },
  "choice.drainCleaner": {
    "value": "Limpiador de desagüe",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447903040319,
        "oldValue": "",
        "newValue": "Limpiador de desagüe",
        "explanation": null
      }
    ]
  },
  "choice.handSoap": {
    "value": "Jabón de mano",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447903040319,
        "oldValue": "",
        "newValue": "Jabón de mano",
        "explanation": null
      }
    ]
  },
  "choice.milk": {
    "value": "Leche",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447903040319,
        "oldValue": "",
        "newValue": "Leche",
        "explanation": null
      }
    ]
  },
  "choice.orangeJuice": {
    "value": "Jugo de naranja",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447903040319,
        "oldValue": "",
        "newValue": "Jugo de naranja",
        "explanation": null
      }
    ]
  },
  "choice.soda": {
    "value": "Gaseosa",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447903040319,
        "oldValue": "",
        "newValue": "Gaseosa",
        "explanation": null
      }
    ]
  },
  "choice.spit": {
    "value": "Saliva",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447903040319,
        "oldValue": "",
        "newValue": "Saliva",
        "explanation": null
      }
    ]
  },
  "choice.vomit": {
    "value": "Vómito",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447903040319,
        "oldValue": "",
        "newValue": "Vómito",
        "explanation": null
      }
    ]
  },
  "choice.water": {
    "value": "Agua",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447903040319,
        "oldValue": "",
        "newValue": "Agua",
        "explanation": null
      }
    ]
  },
  "concentration": {
    "value": "Concentración",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1448562149240,
        "oldValue": "",
        "newValue": "Concentración",
        "explanation": null
      }
    ]
  },
  "linear": {
    "value": "Lineal",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1448562149240,
        "oldValue": "",
        "newValue": "Lineal",
        "explanation": null
      }
    ]
  },
  "logarithmic": {
    "value": "Logarítmico",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1448562149240,
        "oldValue": "",
        "newValue": "Logarítmico",
        "explanation": null
      }
    ]
  },
  "moleculeCount": {
    "value": "Recuento de Moléculas",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1448562149240,
        "oldValue": "",
        "newValue": "Recuento de Moléculas",
        "explanation": null
      }
    ]
  },
  "neutral": {
    "value": "Neutral",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447903040319,
        "oldValue": "",
        "newValue": "Neutral",
        "explanation": null
      }
    ]
  },
  "offScale": {
    "value": "báscula",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1448562149240,
        "oldValue": "",
        "newValue": "báscula",
        "explanation": null
      }
    ]
  },
  "pH": {
    "value": "pH",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447903040319,
        "oldValue": "",
        "newValue": "pH",
        "explanation": null
      }
    ]
  },
  "pattern.0name.1pH": {
    "value": "{0} (pH {1})",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447903040319,
        "oldValue": "",
        "newValue": "{0} (pH {1})",
        "explanation": null
      }
    ]
  },
  "pattern.0value.1units": {
    "value": "{0} {1}",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447903040319,
        "oldValue": "",
        "newValue": "{0} {1}",
        "explanation": null
      }
    ]
  },
  "ph-scale.title": {
    "value": "Escala de pH",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1448562149240,
        "oldValue": "",
        "newValue": "Escala de pH",
        "explanation": null
      }
    ]
  },
  "quantity": {
    "value": "Cantidad",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1448562149240,
        "oldValue": "",
        "newValue": "Cantidad",
        "explanation": null
      }
    ]
  },
  "ratio": {
    "value": "proporción",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1448562149240,
        "oldValue": "",
        "newValue": "proporción",
        "explanation": null
      }
    ]
  },
  "screen.macro": {
    "value": "Macro",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447903040319,
        "oldValue": "",
        "newValue": "Macro",
        "explanation": null
      }
    ]
  },
  "screen.micro": {
    "value": "Micro",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1448562149240,
        "oldValue": "",
        "newValue": "Micro",
        "explanation": null
      }
    ]
  },
  "screen.mySolution": {
    "value": "Mi Solución",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1448562149240,
        "oldValue": "",
        "newValue": "Mi Solución",
        "explanation": null
      }
    ]
  },
  "units.liters": {
    "value": "L",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1447903040319,
        "oldValue": "",
        "newValue": "L",
        "explanation": null
      }
    ]
  },
  "units.moles": {
    "value": "mol",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1448562149240,
        "oldValue": "",
        "newValue": "mol",
        "explanation": null
      }
    ]
  },
  "units.molesPerLiter": {
    "value": "mol/L",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1448562149240,
        "oldValue": "",
        "newValue": "mol/L",
        "explanation": null
      }
    ]
  },
  "particleCounts": {
    "value": "Recuento de partículas",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1700319527396,
        "oldValue": "",
        "newValue": "Recuento de partículas"
      }
    ]
  },
  "autoFill": {
    "value": "Autocompletar",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1761363478887,
        "oldValue": "",
        "newValue": "Autocompletar"
      }
    ]
  },
  "autoFillDescription": {
    "value": "Dispensa automáticamente algo de líquido desde el gotero.",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1761363478887,
        "oldValue": "",
        "newValue": "Dispensa automáticamente algo de líquido desde el gotero."
      }
    ]
  },
  "keyboardHelpDialog.moveThePHProbe": {
    "value": "Mover la sonda de pH",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1761363478887,
        "oldValue": "",
        "newValue": "Mover la sonda de pH"
      }
    ]
  },
  "keyboardHelpDialog.chooseASolute": {
    "value": "Elija una solución",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1761363478887,
        "oldValue": "",
        "newValue": "Elija una solución"
      }
    ]
  },
  "keyboardHelpDialog.solute": {
    "value": "solución",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1761363478887,
        "oldValue": "",
        "newValue": "solución"
      }
    ]
  },
  "keyboardHelpDialog.solutes": {
    "value": "soluciones",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1761363478887,
        "oldValue": "",
        "newValue": "soluciones"
      }
    ]
  },
  "keyboardHelpDialog.move": {
    "value": "Mover",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1761363478887,
        "oldValue": "",
        "newValue": "Mover"
      }
    ]
  },
  "keyboardHelpDialog.moveSlower": {
    "value": "Mover más despacio",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1761363478887,
        "oldValue": "",
        "newValue": "Mover más despacio"
      }
    ]
  },
  "keyboardHelpDialog.jumpPHProbe": {
    "value": "Saltar a áreas dentro y alrededor del vaso de precipitados",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1761363478887,
        "oldValue": "",
        "newValue": "Saltar a áreas dentro y alrededor del vaso de precipitados"
      }
    ]
  },
  "keyboardHelpDialog.adjustSpinner": {
    "value": "Cambiar valor",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1761363661641,
        "oldValue": "",
        "newValue": "Cambiar valor"
      }
    ]
  },
  "keyboardHelpDialog.moveTheGraphIndicators": {
    "value": "Mover indicadores del gráfico",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1761363661641,
        "oldValue": "",
        "newValue": "Mover indicadores del gráfico"
      }
    ]
  },
  "keyboardHelpDialog.spinnerHeading": {
    "value": "Ajustar el pH",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1761363661641,
        "oldValue": "",
        "newValue": "Ajustar el pH"
      }
    ]
  },
  "pattern.H3O.OH.ratio": {
    "value": "{{H3O}} / {{OH}} {{ratio}}",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1761363661641,
        "oldValue": "",
        "newValue": "{{H3O}} / {{OH}} {{ratio}}"
      }
    ]
  }
}

ph-scale/ph-scale-strings_es_PE.json (diff)
@@ -511,5 +511,49 @@
         "newValue": "Saltar a áreas dentro y alrededor del vaso de precipitados"
       }
     ]
+  },
+  "keyboardHelpDialog.adjustSpinner": {
+    "value": "Cambiar valor",
+    "history": [
+      {
+        "userId": 133358,
+        "timestamp": 1761363661641,
+        "oldValue": "",
+        "newValue": "Cambiar valor"
+      }
+    ]
+  },
+  "keyboardHelpDialog.moveTheGraphIndicators": {
+    "value": "Mover indicadores del gráfico",
+    "history": [
+      {
+        "userId": 133358,
+        "timestamp": 1761363661641,
+        "oldValue": "",
+        "newValue": "Mover indicadores del gráfico"
+      }
+    ]
+  },
+  "keyboardHelpDialog.spinnerHeading": {
+    "value": "Ajustar el pH",
+    "history": [
+      {
+        "userId": 133358,
+        "timestamp": 1761363661641,
+        "oldValue": "",
+        "newValue": "Ajustar el pH"
+      }
+    ]
+  },
+  "pattern.H3O.OH.ratio": {
+    "value": "{{H3O}} / {{OH}} {{ratio}}",
+    "history": [
+      {
+        "userId": 133358,
+        "timestamp": 1761363661641,
+        "oldValue": "",
+        "newValue": "{{H3O}} / {{OH}} {{ratio}}"
+      }
+    ]
   }
 }
