energy-skate-park/energy-skate-park-strings_fa_DA.json (before)
{
  "preferences.accelerationUnits": {
    "value": "واحدهای تعجیل",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720562282715,
        "oldValue": "",
        "newValue": "واحدهای تعجیل"
      }
    ]
  },
  "screens.graphs": {
    "value": "گراف‌ها",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720562282715,
        "oldValue": "",
        "newValue": "گراف‌ها"
      }
    ]
  },
  "screens.intro": {
    "value": "مقدمه",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720562282715,
        "oldValue": "",
        "newValue": "مقدمه"
      }
    ]
  },
  "screens.measure": {
    "value": "اندازه گیری",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720562282715,
        "oldValue": "",
        "newValue": "اندازه گیری"
      }
    ]
  },
  "screens.playground": {
    "value": "میدان بازی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720562282715,
        "oldValue": "",
        "newValue": "میدان بازی"
      }
    ]
  },
  "energies.kinetic": {
    "value": "حرکی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720562282715,
        "oldValue": "",
        "newValue": "حرکی"
      }
    ]
  },
  "energies.potential": {
    "value": "پوتانشیل",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720562282715,
        "oldValue": "",
        "newValue": "پوتانشیل"
      }
    ]
  },
  "energies.thermal": {
    "value": "حرارتی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720562282715,
        "oldValue": "",
        "newValue": "حرارتی"
      }
    ]
  },
  "energies.total": {
    "value": "مجموع",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720562282715,
        "oldValue": "",
        "newValue": "مجموع"
      }
    ]
  },
  "plots.timeSwitchLabel": {
    "value": "زمان",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720562282715,
        "oldValue": "",
        "newValue": "زمان"
      }
    ]
  },
  "plots.positionSwitchLabel": {
    "value": "موقعیت",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720562282715,
        "oldValue": "",
        "newValue": "موقعیت"
      }
    ]
  },
  "plots.energyGraph.label": {
    "value": "گراف انرژی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720562282715,
        "oldValue": "",
        "newValue": "گراف انرژی"
      }
    ]
  },
  "plots.positionLabel": {
    "value": "موقعیت (m)",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720562282715,
        "oldValue": "",
        "newValue": "موقعیت (m)"
      }
    ]
  },
  "plots.energyLabel": {
    "value": "انرژی (J)",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720562282715,
        "oldValue": "",
        "newValue": "انرژی (J)"
      }
    ]
  },
  "plots.timeLabel": {
    "value": "زمان (s)",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720562282715,
        "oldValue": "",
        "newValue": "زمان (s)"
      }
    ]
  },
  "energies.energy": {
    "value": "انرژی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720562282715,
        "oldValue": "",
        "newValue": "انرژی"
      }
    ]
  },
  "pathSensor.heightMetersPattern": {
    "value": "ارتفاع =   {{value}} متر",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720562282715,
        "oldValue": "",
        "newValue": "ارتفاع =   {{value}} متر"
      }
    ]
  },
  "pathSensor.speedMetersPerSecondPattern": {
    "value": "تیزی =  {{value}} متر بر ثانیه",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720562282715,
        "oldValue": "",
        "newValue": "تیزی =  {{value}} متر بر ثانیه"
      }
    ]
  },
  "skaterControls.restartSkater": {
    "value": "اسکیت باز را برگردانید",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720562282715,
        "oldValue": "",
        "newValue": "اسکیت باز را برگردان"
      },
      {
        "userId": 11192058,
        "timestamp": 1720704505831,
        "oldValue": "اسکیت باز را برگردان",
        "newValue": "اسکیت باز را برگردانید",
        "explanation": null
      }
    ]
  },
  "speedometer.label": {
    "value": "تیزی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720562282715,
        "oldValue": "",
        "newValue": "تیزی"
      }
    ]
  },
  "heightLabels.heightEqualsZero": {
    "value": "ارتفاع = صفر متر",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720562282715,
        "oldValue": "",
        "newValue": "ارتفاع = صفر متر"
      }
    ]
  },
  "visibilityControls.path": {
    "value": "مسیر",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720562282715,
        "oldValue": "",
        "newValue": "مسیر"
      }
    ]
  },
  "visibilityControls.referenceHeight": {
    "value": "ارتفاع مرجع",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720562282715,
        "oldValue": "",
        "newValue": "ارتفاع مرجع"
      }
    ]
  },
  "visibilityControls.grid": {
    "value": "درجه بندی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720562282715,
        "oldValue": "",
        "newValue": "درجه بندی"
      }
    ]
  },
  "trackControls.stickToTrack": {
    "value": "چسپیدن به مسیر",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720562282715,
        "oldValue": "",
        "newValue": "چسپیدن به مسیر"
      }
    ]
  },
  "plots.pieChart.label": {
    "value": "پای چارت",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720562282715,
        "oldValue": "",
        "newValue": "پای چارت"
      }
    ]
  },
  "visibilityControls.speed": {
    "value": "تیزی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720562282715,
        "oldValue": "",
        "newValue": "تیزی"
      }
    ]
  },
  "physicalControls.friction": {
    "value": "اصطکاک",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720562282715,
        "oldValue": "",
        "newValue": "اصطکاک"
      }
    ]
  },
  "physicalControls.gravityControls.moon": {
    "value": "مهتاب",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720562282715,
        "oldValue": "",
        "newValue": "مهتاب"
      }
    ]
  },
  "physicalControls.gravityControls.earth": {
    "value": "زمین",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720562282715,
        "oldValue": "",
        "newValue": "زمین"
      }
    ]
  },
  "physicalControls.gravityControls.jupiter": {
    "value": "مشتری",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720562282715,
        "oldValue": "",
        "newValue": "مشتری"
      }
    ]
  },
  "physicalControls.gravityControls.gravity": {
    "value": "تعجیل جاذبهٔ زمین",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720562282715,
        "oldValue": "",
        "newValue": "تعجیل جاذبهٔ زمین"
      }
    ]
  },
  "physicalControls.tiny": {
    "value": "بسیار کم",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720562282715,
        "oldValue": "",
        "newValue": "بسیار کم"
      }
    ]
  },
  "skaterControls.label": {
    "value": "اسکیت باز",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720562282715,
        "oldValue": "",
        "newValue": "اسکیت باز"
      }
    ]
  },
  "skaterControls.skater1MassPattern": {
    "value": "اسکیت باز 1 ({{value}} kg)",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720562282715,
        "oldValue": "",
        "newValue": "اسکیت باز 1 ({{value}} kg)"
      }
    ]
  },
  "skaterControls.skater2MassPattern": {
    "value": "اسکیت باز 2  ({{value}} kg)",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720562282715,
        "oldValue": "",
        "newValue": "اسکیت باز 2  ({{value}} kg)"
      }
    ]
  },
  "skaterControls.skater3MassPattern": {
    "value": "اسکیت باز 3 ({{value}} kg)",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720562282715,
        "oldValue": "",
        "newValue": "اسکیت باز 3 ({{value}} kg)"
      }
    ]
  },
  "skaterControls.skater4MassPattern": {
    "value": "اسکیت باز 4 ({{value}} kg)",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720562282715,
        "oldValue": "",
        "newValue": "اسکیت باز 4 ({{value}} kg)"
      }
    ]
  },
  "skaterControls.skater5MassPattern": {
    "value": "اسکیت باز 5 ({{value}} kg)",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720562282715,
        "oldValue": "",
        "newValue": "اسکیت باز 5 ({{value}} kg)"
      }
    ]
  },
  "skaterControls.dogMassPattern": {
    "value": "سگ({{value}} kg)",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720562282715,
        "oldValue": "",
        "newValue": "سگ({{value}} kg)"
      }
    ]
  },
  "physicalControls.massControls.mass": {
    "value": "کتله",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720562282715,
        "oldValue": "",
        "newValue": "کتله"
      }
    ]
  },
  "physicalControls.small": {
    "value": "کم",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720562282715,
        "oldValue": "",
        "newValue": "کم"
      }
    ]
  },
  "physicalControls.large": {
    "value": "زیاد",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720562282715,
        "oldValue": "",
        "newValue": "زیاد"
      }
    ]
  },
  "physicalControls.lots": {
    "value": "زیاد",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720562282715,
        "oldValue": "",
        "newValue": "خیلی زیاد"
      },
      {
        "userId": 11192058,
        "timestamp": 1720704505831,
        "oldValue": "خیلی زیاد",
        "newValue": "زیاد",
        "explanation": null
      }
    ]
  },
  "physicalControls.none": {
    "value": "صفر",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720562282715,
        "oldValue": "",
        "newValue": "صفر"
      }
    ]
  },
  "physicalControls.custom": {
    "value": "اختیاری",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720562282715,
        "oldValue": "",
        "newValue": "اختیاری"
      }
    ]
  },
  "energy-skate-park.title": {
    "value": "انرژی در پارک اسکیت",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720562282715,
        "oldValue": "",
        "newValue": "انرژی در پارک اسکیت"
      }
    ]
  }
}

energy-skate-park/energy-skate-park-strings_fa_DA.json (after)
{
  "preferences.accelerationUnits": {
    "value": "واحدهای تعجیل",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720562282715,
        "oldValue": "",
        "newValue": "واحدهای تعجیل"
      }
    ]
  },
  "screens.graphs": {
    "value": "گراف‌ها",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720562282715,
        "oldValue": "",
        "newValue": "گراف‌ها"
      }
    ]
  },
  "screens.intro": {
    "value": "مقدمه",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720562282715,
        "oldValue": "",
        "newValue": "مقدمه"
      }
    ]
  },
  "screens.measure": {
    "value": "اندازه گیری",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720562282715,
        "oldValue": "",
        "newValue": "اندازه گیری"
      }
    ]
  },
  "screens.playground": {
    "value": "میدان بازی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720562282715,
        "oldValue": "",
        "newValue": "میدان بازی"
      }
    ]
  },
  "energies.kinetic": {
    "value": "حرکی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720562282715,
        "oldValue": "",
        "newValue": "حرکی"
      }
    ]
  },
  "energies.potential": {
    "value": "پوتانشیل",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720562282715,
        "oldValue": "",
        "newValue": "پوتانشیل"
      }
    ]
  },
  "energies.thermal": {
    "value": "حرارتی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720562282715,
        "oldValue": "",
        "newValue": "حرارتی"
      }
    ]
  },
  "energies.total": {
    "value": "مجموع",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720562282715,
        "oldValue": "",
        "newValue": "مجموع"
      }
    ]
  },
  "plots.timeSwitchLabel": {
    "value": "زمان",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720562282715,
        "oldValue": "",
        "newValue": "زمان"
      }
    ]
  },
  "plots.positionSwitchLabel": {
    "value": "موقعیت",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720562282715,
        "oldValue": "",
        "newValue": "موقعیت"
      }
    ]
  },
  "plots.energyGraph.label": {
    "value": "گراف انرژی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720562282715,
        "oldValue": "",
        "newValue": "گراف انرژی"
      }
    ]
  },
  "plots.positionLabel": {
    "value": "موقعیت (m)",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720562282715,
        "oldValue": "",
        "newValue": "موقعیت (m)"
      }
    ]
  },
  "plots.energyLabel": {
    "value": "انرژی (J)",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720562282715,
        "oldValue": "",
        "newValue": "انرژی (J)"
      }
    ]
  },
  "plots.timeLabel": {
    "value": "زمان (s)",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720562282715,
        "oldValue": "",
        "newValue": "زمان (s)"
      }
    ]
  },
  "energies.energy": {
    "value": "انرژی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720562282715,
        "oldValue": "",
        "newValue": "انرژی"
      }
    ]
  },
  "pathSensor.heightMetersPattern": {
    "value": "ارتفاع =   {{value}} متر",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720562282715,
        "oldValue": "",
        "newValue": "ارتفاع =   {{value}} متر"
      }
    ]
  },
  "pathSensor.speedMetersPerSecondPattern": {
    "value": "تیزی =  {{value}} متر بر ثانیه",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720562282715,
        "oldValue": "",
        "newValue": "تیزی =  {{value}} متر بر ثانیه"
      }
    ]
  },
  "skaterControls.restartSkater": {
    "value": "اسکیت باز را برگردانید",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720562282715,
        "oldValue": "",
        "newValue": "اسکیت باز را برگردان"
      },
      {
        "userId": 11192058,
        "timestamp": 1720704505831,
        "oldValue": "اسکیت باز را برگردان",
        "newValue": "اسکیت باز را برگردانید",
        "explanation": null
      }
    ]
  },
  "speedometer.label": {
    "value": "تیزی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720562282715,
        "oldValue": "",
        "newValue": "تیزی"
      }
    ]
  },
  "heightLabels.heightEqualsZero": {
    "value": "ارتفاع = صفر متر",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720562282715,
        "oldValue": "",
        "newValue": "ارتفاع = صفر متر"
      }
    ]
  },
  "visibilityControls.path": {
    "value": "مسیر",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720562282715,
        "oldValue": "",
        "newValue": "مسیر"
      }
    ]
  },
  "visibilityControls.referenceHeight": {
    "value": "ارتفاع مرجع",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720562282715,
        "oldValue": "",
        "newValue": "ارتفاع مرجع"
      }
    ]
  },
  "visibilityControls.grid": {
    "value": "درجه‌بندی شبکه‌ای",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720562282715,
        "oldValue": "",
        "newValue": "درجه بندی"
      },
      {
        "userId": 11192058,
        "timestamp": 1766432269586,
        "oldValue": "درجه بندی",
        "newValue": "درجه‌بندی شبکه‌ای",
        "explanation": null
      }
    ]
  },
  "trackControls.stickToTrack": {
    "value": "چسپیدن به مسیر",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720562282715,
        "oldValue": "",
        "newValue": "چسپیدن به مسیر"
      }
    ]
  },
  "plots.pieChart.label": {
    "value": "پای چارت",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720562282715,
        "oldValue": "",
        "newValue": "پای چارت"
      }
    ]
  },
  "visibilityControls.speed": {
    "value": "تیزی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720562282715,
        "oldValue": "",
        "newValue": "تیزی"
      }
    ]
  },
  "physicalControls.friction": {
    "value": "اصطکاک",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720562282715,
        "oldValue": "",
        "newValue": "اصطکاک"
      }
    ]
  },
  "physicalControls.gravityControls.moon": {
    "value": "مهتاب",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720562282715,
        "oldValue": "",
        "newValue": "مهتاب"
      }
    ]
  },
  "physicalControls.gravityControls.earth": {
    "value": "زمین",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720562282715,
        "oldValue": "",
        "newValue": "زمین"
      }
    ]
  },
  "physicalControls.gravityControls.jupiter": {
    "value": "مشتری",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720562282715,
        "oldValue": "",
        "newValue": "مشتری"
      }
    ]
  },
  "physicalControls.gravityControls.gravity": {
    "value": "تعجیل جاذبهٔ زمین",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720562282715,
        "oldValue": "",
        "newValue": "تعجیل جاذبهٔ زمین"
      }
    ]
  },
  "physicalControls.tiny": {
    "value": "بسیار کم",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720562282715,
        "oldValue": "",
        "newValue": "بسیار کم"
      }
    ]
  },
  "skaterControls.label": {
    "value": "اسکیت باز",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720562282715,
        "oldValue": "",
        "newValue": "اسکیت باز"
      }
    ]
  },
  "skaterControls.skater1MassPattern": {
    "value": "اسکیت باز 1 ({{value}} kg)",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720562282715,
        "oldValue": "",
        "newValue": "اسکیت باز 1 ({{value}} kg)"
      }
    ]
  },
  "skaterControls.skater2MassPattern": {
    "value": "اسکیت باز 2  ({{value}} kg)",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720562282715,
        "oldValue": "",
        "newValue": "اسکیت باز 2  ({{value}} kg)"
      }
    ]
  },
  "skaterControls.skater3MassPattern": {
    "value": "اسکیت باز 3 ({{value}} kg)",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720562282715,
        "oldValue": "",
        "newValue": "اسکیت باز 3 ({{value}} kg)"
      }
    ]
  },
  "skaterControls.skater4MassPattern": {
    "value": "اسکیت باز 4 ({{value}} kg)",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720562282715,
        "oldValue": "",
        "newValue": "اسکیت باز 4 ({{value}} kg)"
      }
    ]
  },
  "skaterControls.skater5MassPattern": {
    "value": "اسکیت باز 5 ({{value}} kg)",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720562282715,
        "oldValue": "",
        "newValue": "اسکیت باز 5 ({{value}} kg)"
      }
    ]
  },
  "skaterControls.dogMassPattern": {
    "value": "سگ({{value}} kg)",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720562282715,
        "oldValue": "",
        "newValue": "سگ({{value}} kg)"
      }
    ]
  },
  "physicalControls.massControls.mass": {
    "value": "کتله",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720562282715,
        "oldValue": "",
        "newValue": "کتله"
      }
    ]
  },
  "physicalControls.small": {
    "value": "کم",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720562282715,
        "oldValue": "",
        "newValue": "کم"
      }
    ]
  },
  "physicalControls.large": {
    "value": "زیاد",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720562282715,
        "oldValue": "",
        "newValue": "زیاد"
      }
    ]
  },
  "physicalControls.lots": {
    "value": "زیاد",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720562282715,
        "oldValue": "",
        "newValue": "خیلی زیاد"
      },
      {
        "userId": 11192058,
        "timestamp": 1720704505831,
        "oldValue": "خیلی زیاد",
        "newValue": "زیاد",
        "explanation": null
      }
    ]
  },
  "physicalControls.none": {
    "value": "صفر",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720562282715,
        "oldValue": "",
        "newValue": "صفر"
      }
    ]
  },
  "physicalControls.custom": {
    "value": "اختیاری",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720562282715,
        "oldValue": "",
        "newValue": "اختیاری"
      }
    ]
  },
  "energy-skate-park.title": {
    "value": "انرژی در پارک اسکیت",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1720562282715,
        "oldValue": "",
        "newValue": "انرژی در پارک اسکیت"
      }
    ]
  }
}

energy-skate-park/energy-skate-park-strings_fa_DA.json (diff)
@@ -260,13 +260,20 @@
     ]
   },
   "visibilityControls.grid": {
-    "value": "درجه بندی",
+    "value": "درجه‌بندی شبکه‌ای",
     "history": [
       {
         "userId": 11192058,
         "timestamp": 1720562282715,
         "oldValue": "",
         "newValue": "درجه بندی"
+      },
+      {
+        "userId": 11192058,
+        "timestamp": 1766432269586,
+        "oldValue": "درجه بندی",
+        "newValue": "درجه‌بندی شبکه‌ای",
+        "explanation": null
       }
     ]
   },
