balancing-act/balancing-act-strings_fa_DA.json (before)
{
  "balanceLab": {
    "value": "لابراتوار تعادل",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722698293023,
        "oldValue": "",
        "newValue": "لابراتوار تعادل"
      }
    ]
  },
  "game": {
    "value": "بازی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722698293023,
        "oldValue": "",
        "newValue": "بازی"
      }
    ]
  },
  "intro": {
    "value": "مقدمه",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722698293023,
        "oldValue": "",
        "newValue": "مقدمه"
      }
    ]
  },
  "startOver": {
    "value": "شروع مجدد",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722698293023,
        "oldValue": "",
        "newValue": "شروع مجدد"
      }
    ]
  },
  "balanceMe": {
    "value": "مرا در حالت تعادل قرار دهید!",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722698293023,
        "oldValue": "",
        "newValue": "مرا در حالت تعادل قرار دهید!"
      }
    ]
  },
  "whatIsTheMass": {
    "value": "کتله چقدر است؟",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722698293023,
        "oldValue": "",
        "newValue": "کتله چقدر است؟"
      }
    ]
  },
  "whatWillHappen": {
    "value": "چه اتفاقی خواهد افتاد؟",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722698293023,
        "oldValue": "",
        "newValue": "چه اتفاقی خواهد افتاد؟"
      }
    ]
  },
  "level": {
    "value": "سویه",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722698293023,
        "oldValue": "",
        "newValue": "سویه"
      }
    ]
  },
  "forcesFromObjects": {
    "value": "قوهٔ ناشی از اجسام",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722698293023,
        "oldValue": "",
        "newValue": "قوهٔ ناشی از اجسام"
      }
    ]
  },
  "massLabels": {
    "value": "لیبل کتله‌ها",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722698293023,
        "oldValue": "",
        "newValue": "لیبل کتله‌ها"
      }
    ]
  },
  "show": {
    "value": "نشان دهید",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722698293023,
        "oldValue": "",
        "newValue": "نشان دهید"
      }
    ]
  },
  "bricks": {
    "value": "خشت‌ها",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722698293023,
        "oldValue": "",
        "newValue": "خشت‌ها"
      }
    ]
  },
  "mysteryObjects": {
    "value": "اجسام ناشناس",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722698293023,
        "oldValue": "",
        "newValue": "اجسام ناشناس"
      }
    ]
  },
  "people": {
    "value": "مردم",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722698293023,
        "oldValue": "",
        "newValue": "مردم"
      }
    ]
  },
  "marks": {
    "value": "علامه‌ها",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722698293023,
        "oldValue": "",
        "newValue": "علامه‌ها"
      }
    ]
  },
  "none": {
    "value": "هیچ",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722698293023,
        "oldValue": "",
        "newValue": "هیچ"
      }
    ]
  },
  "position": {
    "value": "موقعیت",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722698293023,
        "oldValue": "",
        "newValue": "موقعیت"
      }
    ]
  },
  "rulers": {
    "value": "خطکش‌ها",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722698293023,
        "oldValue": "",
        "newValue": "خطکش‌ها"
      }
    ]
  },
  "meters": {
    "value": "متر",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722698293023,
        "oldValue": "",
        "newValue": "متر"
      }
    ]
  },
  "massLabelA": {
    "value": "A",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722698293023,
        "oldValue": "",
        "newValue": "A"
      }
    ]
  },
  "massLabelB": {
    "value": "B",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722698293023,
        "oldValue": "",
        "newValue": "B"
      }
    ]
  },
  "massLabelC": {
    "value": "C",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722698293023,
        "oldValue": "",
        "newValue": "C"
      }
    ]
  },
  "massLabelD": {
    "value": "D",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722698293023,
        "oldValue": "",
        "newValue": "D"
      }
    ]
  },
  "massLabelE": {
    "value": "E",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722698293023,
        "oldValue": "",
        "newValue": "E"
      }
    ]
  },
  "massLabelF": {
    "value": "F",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722698293023,
        "oldValue": "",
        "newValue": "F"
      }
    ]
  },
  "massLabelG": {
    "value": "G",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722698293023,
        "oldValue": "",
        "newValue": "G"
      }
    ]
  },
  "massLabelH": {
    "value": "H",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722698293023,
        "oldValue": "",
        "newValue": "H"
      }
    ]
  },
  "balancing-act.title": {
    "value": "تعادل",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722698293023,
        "oldValue": "",
        "newValue": "تعادل"
      }
    ]
  }
}

balancing-act/balancing-act-strings_fa_DA.json (after)
{
  "balanceLab": {
    "value": "لابراتوار تعادل",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722698293023,
        "oldValue": "",
        "newValue": "لابراتوار تعادل"
      }
    ]
  },
  "game": {
    "value": "بازی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722698293023,
        "oldValue": "",
        "newValue": "بازی"
      }
    ]
  },
  "intro": {
    "value": "مقدمه",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722698293023,
        "oldValue": "",
        "newValue": "مقدمه"
      }
    ]
  },
  "startOver": {
    "value": "شروع مجدد",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722698293023,
        "oldValue": "",
        "newValue": "شروع مجدد"
      }
    ]
  },
  "balanceMe": {
    "value": "مرا در حالت تعادل قرار دهید!",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722698293023,
        "oldValue": "",
        "newValue": "مرا در حالت تعادل قرار دهید!"
      }
    ]
  },
  "whatIsTheMass": {
    "value": "کتله چقدر است؟",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722698293023,
        "oldValue": "",
        "newValue": "کتله چقدر است؟"
      }
    ]
  },
  "whatWillHappen": {
    "value": "چه اتفاقی خواهد افتاد؟",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722698293023,
        "oldValue": "",
        "newValue": "چه اتفاقی خواهد افتاد؟"
      }
    ]
  },
  "level": {
    "value": "سویه",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722698293023,
        "oldValue": "",
        "newValue": "سویه"
      }
    ]
  },
  "forcesFromObjects": {
    "value": "قوهٔ ناشی از اجسام",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722698293023,
        "oldValue": "",
        "newValue": "قوهٔ ناشی از اجسام"
      }
    ]
  },
  "massLabels": {
    "value": "لیبل کتله‌ها",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722698293023,
        "oldValue": "",
        "newValue": "لیبل کتله‌ها"
      }
    ]
  },
  "show": {
    "value": "نشان دهید",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722698293023,
        "oldValue": "",
        "newValue": "نشان دهید"
      }
    ]
  },
  "bricks": {
    "value": "خشت‌ها",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722698293023,
        "oldValue": "",
        "newValue": "خشت‌ها"
      }
    ]
  },
  "mysteryObjects": {
    "value": "اجسام ناشناس",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722698293023,
        "oldValue": "",
        "newValue": "اجسام ناشناس"
      }
    ]
  },
  "people": {
    "value": "مردم",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722698293023,
        "oldValue": "",
        "newValue": "مردم"
      }
    ]
  },
  "marks": {
    "value": "علامه‌ها",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722698293023,
        "oldValue": "",
        "newValue": "علامه‌ها"
      }
    ]
  },
  "none": {
    "value": "هیچ‌",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722698293023,
        "oldValue": "",
        "newValue": "هیچ"
      },
      {
        "userId": 11192058,
        "timestamp": 1766380350330,
        "oldValue": "هیچ",
        "newValue": "هیچ‌",
        "explanation": null
      }
    ]
  },
  "position": {
    "value": "موقعیت",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722698293023,
        "oldValue": "",
        "newValue": "موقعیت"
      }
    ]
  },
  "rulers": {
    "value": "خطکش‌ها",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722698293023,
        "oldValue": "",
        "newValue": "خطکش‌ها"
      }
    ]
  },
  "meters": {
    "value": "متر",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722698293023,
        "oldValue": "",
        "newValue": "متر"
      }
    ]
  },
  "massLabelA": {
    "value": "A",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722698293023,
        "oldValue": "",
        "newValue": "A"
      }
    ]
  },
  "massLabelB": {
    "value": "B",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722698293023,
        "oldValue": "",
        "newValue": "B"
      }
    ]
  },
  "massLabelC": {
    "value": "C",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722698293023,
        "oldValue": "",
        "newValue": "C"
      }
    ]
  },
  "massLabelD": {
    "value": "D",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722698293023,
        "oldValue": "",
        "newValue": "D"
      }
    ]
  },
  "massLabelE": {
    "value": "E",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722698293023,
        "oldValue": "",
        "newValue": "E"
      }
    ]
  },
  "massLabelF": {
    "value": "F",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722698293023,
        "oldValue": "",
        "newValue": "F"
      }
    ]
  },
  "massLabelG": {
    "value": "G",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722698293023,
        "oldValue": "",
        "newValue": "G"
      }
    ]
  },
  "massLabelH": {
    "value": "H",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722698293023,
        "oldValue": "",
        "newValue": "H"
      }
    ]
  },
  "balancing-act.title": {
    "value": "تعادل",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722698293023,
        "oldValue": "",
        "newValue": "تعادل"
      }
    ]
  }
}

balancing-act/balancing-act-strings_fa_DA.json (diff)
@@ -165,13 +165,20 @@
     ]
   },
   "none": {
-    "value": "هیچ",
+    "value": "هیچ‌",
     "history": [
       {
         "userId": 11192058,
         "timestamp": 1722698293023,
         "oldValue": "",
         "newValue": "هیچ"
+      },
+      {
+        "userId": 11192058,
+        "timestamp": 1766380350330,
+        "oldValue": "هیچ",
+        "newValue": "هیچ‌",
+        "explanation": null
       }
     ]
   },
