gas-properties/gas-properties-strings_ht.json (before)
{
  "atmospheres": {
    "value": "atm",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623553004555,
        "oldValue": "",
        "newValue": "atm"
      }
    ]
  },
  "collisionCounter": {
    "value": "Kontè Kolizyon",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623719144059,
        "oldValue": "",
        "newValue": "Kontè Kolizyon"
      }
    ]
  },
  "collisions": {
    "value": "Kolizyon",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623719144059,
        "oldValue": "",
        "newValue": "Kolizyon"
      }
    ]
  },
  "heavy": {
    "value": "Lou",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623719144059,
        "oldValue": "",
        "newValue": "Lou"
      }
    ]
  },
  "holdConstant.title": {
    "value": "Kenbe Konstan",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623719144059,
        "oldValue": "",
        "newValue": "Kenbe Konstan"
      }
    ]
  },
  "screen.ideal": {
    "value": "Ideyal",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623719144059,
        "oldValue": "",
        "newValue": "Ideyal"
      }
    ]
  },
  "kelvin": {
    "value": "K",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623719535421,
        "oldValue": "",
        "newValue": "K"
      }
    ]
  },
  "kilopascals": {
    "value": "kPa",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623553004555,
        "oldValue": "",
        "newValue": "kPa"
      }
    ]
  },
  "light": {
    "value": "Lejè",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623719144059,
        "oldValue": "",
        "newValue": "Lejè"
      }
    ]
  },
  "nanometers": {
    "value": "nm",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623553004555,
        "oldValue": "",
        "newValue": "nm"
      }
    ]
  },
  "holdConstant.nothing": {
    "value": "Anyen",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623719144059,
        "oldValue": "",
        "newValue": "Anyen"
      }
    ]
  },
  "oopsMaximumTemperature": {
    "value": "Oops!<br><br>Tan maksimòm rive.",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623719144059,
        "oldValue": "",
        "newValue": "Oops!<br><br>Tan maksimòm rive."
      }
    ]
  },
  "oopsPressureEmpty": {
    "value": "Oops!<br><br>Presyon an pap ka rete konstan<br>lè veso a vid.",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623719144059,
        "oldValue": "",
        "newValue": "Oops!<br><br>Presyon an pap ka rete konstan<br>lè veso a vid."
      }
    ]
  },
  "oopsPressureLarge": {
    "value": "Oops!<br><br>Presyon an pap ka rete konstan<br>Volim lan ap twò gran.",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623719144059,
        "oldValue": "",
        "newValue": "Oops!<br><br>Presyon an pap ka rete konstan<br>Volim lan ap twò gran."
      }
    ]
  },
  "oopsPressureSmall": {
    "value": "Oops!<br><br>Presyon an pap ka rete konstan<br>Volim lan ap twò piti.",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623719144059,
        "oldValue": "",
        "newValue": "Oops!<br><br>Presyon an pap ka rete konstan<br>Volim lan ap twò piti."
      }
    ]
  },
  "oopsTemperatureEmpty": {
    "value": "Oops!<br><br>Tanperati an pap ka rete konstan<br>lè veso a vid.",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623719144059,
        "oldValue": "",
        "newValue": "Oops!<br><br>Tanperati an pap ka rete konstan<br>lè veso a vid."
      }
    ]
  },
  "oopsTemperatureOpen": {
    "value": "Oops!<br><br>Tanperati an pap ka rete konstan<br>lè veso a ouvri.",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623719144059,
        "oldValue": "",
        "newValue": "Oops!<br><br>Tanperati an pap ka rete konstan<br>lè veso a ouvri."
      }
    ]
  },
  "particles": {
    "value": "Patikil",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623719144059,
        "oldValue": "",
        "newValue": "Patikil"
      }
    ]
  },
  "pressure": {
    "value": "Presyon",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623553004555,
        "oldValue": "",
        "newValue": "Presyon"
      }
    ]
  },
  "pressureNoise": {
    "value": "Presyon Bri",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623553004555,
        "oldValue": "",
        "newValue": "Bri Presyon"
      },
      {
        "userId": 942402,
        "timestamp": 1720134448405,
        "oldValue": "Bri Presyon",
        "newValue": "Presyon Bri",
        "explanation": null
      }
    ]
  },
  "holdConstant.pressureT": {
    "value": "Presyon ↕T",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623719144059,
        "oldValue": "",
        "newValue": "Presyon ↕T"
      }
    ]
  },
  "holdConstant.pressureV": {
    "value": "Presyon ↕V",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623719144059,
        "oldValue": "",
        "newValue": "Presyon ↕V"
      }
    ]
  },
  "picoseconds": {
    "value": "ps",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623553004555,
        "oldValue": "",
        "newValue": "ps"
      }
    ]
  },
  "returnLid": {
    "value": "Retounen kouvèti",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623719144059,
        "oldValue": "",
        "newValue": "Retounen kouvèti"
      }
    ]
  },
  "samplePeriod": {
    "value": "Echantiyon Peryòd",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623719144059,
        "oldValue": "",
        "newValue": "Echantiyon Peryòd"
      }
    ]
  },
  "stopwatch": {
    "value": "Kwonomèt",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623553004555,
        "oldValue": "",
        "newValue": "Kwonomèt"
      }
    ]
  },
  "holdConstant.temperature": {
    "value": "Tanperati (T)",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623719144059,
        "oldValue": "",
        "newValue": "Tanperati (T)"
      }
    ]
  },
  "holdConstant.volume": {
    "value": "Volim (V)",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623719144059,
        "oldValue": "",
        "newValue": "Volim (V)"
      }
    ]
  },
  "wallCollisions": {
    "value": "Miray Kolizyon",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623719144059,
        "oldValue": "",
        "newValue": "Miray Kolizyon"
      }
    ]
  },
  "width": {
    "value": "Lajè",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623719144059,
        "oldValue": "",
        "newValue": "Lajè"
      }
    ]
  },
  "valueUnits": {
    "value": "{{value}} {{units}}",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623553004555,
        "oldValue": "",
        "newValue": "{{value}} {{units}}"
      }
    ]
  },
  "tAvg": {
    "value": "T<sub>avg</sub> = {{value}}",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623553004555,
        "oldValue": "",
        "newValue": "T<sub>avg</sub> = {{value}}"
      }
    ]
  },
  "tAvgK": {
    "value": "T<sub>avg</sub> = {{value}} K",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623553004555,
        "oldValue": "",
        "newValue": "T<sub>avg</sub> = {{value}} K"
      }
    ]
  },
  "data": {
    "value": "Done",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623553004555,
        "oldValue": "",
        "newValue": "Done"
      }
    ]
  },
  "centerOfMass": {
    "value": "Sant Mas",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623553004555,
        "oldValue": "",
        "newValue": "Sant Mas"
      }
    ]
  },
  "initialTemperatureK": {
    "value": "Tanperati Inisyal (K)",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623553004555,
        "oldValue": "",
        "newValue": "Tanperati Inisyal (K)"
      }
    ]
  },
  "massAMU": {
    "value": "Mas (AMU)",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623553004555,
        "oldValue": "",
        "newValue": "Mas (AMU)"
      }
    ]
  },
  "numberOfParticles": {
    "value": "Kantite Patikil",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623553004555,
        "oldValue": "",
        "newValue": "Kantite Patikil"
      }
    ]
  },
  "radiusPm": {
    "value": "Reyon (pm)",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623553004555,
        "oldValue": "",
        "newValue": "Reyon (pm)"
      }
    ]
  },
  "removeDivider": {
    "value": "Retire Separatè",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623553004555,
        "oldValue": "",
        "newValue": "Retire Separatè"
      }
    ]
  },
  "resetDivider": {
    "value": "Reyajiste Separatè",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623553004555,
        "oldValue": "",
        "newValue": "Reyajiste Separatè"
      }
    ]
  },
  "particleFlowRate": {
    "value": "Pousantaj kantite Patikil",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623553004555,
        "oldValue": "",
        "newValue": "Patikil To Fli"
      },
      {
        "userId": 942402,
        "timestamp": 1720132244257,
        "oldValue": "Patikil To Fli",
        "newValue": "Pousantaj kantite Patikil",
        "explanation": null
      }
    ]
  },
  "scale": {
    "value": "Echèl",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623553004555,
        "oldValue": "",
        "newValue": "Echèl"
      }
    ]
  },
  "screen.diffusion": {
    "value": "Difizyon",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623553004555,
        "oldValue": "",
        "newValue": "Difizyon"
      }
    ]
  },
  "screen.explore": {
    "value": "Eksplore",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623719144059,
        "oldValue": "",
        "newValue": "Eksplore"
      }
    ]
  },
  "averageSpeed": {
    "value": "Vitès Mwayèn",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623719144059,
        "oldValue": "",
        "newValue": "Vitès Mwayèn"
      }
    ]
  },
  "metersPerSecond": {
    "value": "m/s",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623719144059,
        "oldValue": "",
        "newValue": "m/s"
      }
    ]
  },
  "injectionTemperature": {
    "value": "Tanperati Enjeksyon",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623719144059,
        "oldValue": "",
        "newValue": "Tanperati Enjeksyon"
      }
    ]
  },
  "matchContainer": {
    "value": "Veso Korespondans",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623719144059,
        "oldValue": "",
        "newValue": "Veso Korespondans"
      }
    ]
  },
  "setTo": {
    "value": "Mete a:",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623719144059,
        "oldValue": "",
        "newValue": "Mete a:"
      }
    ]
  },
  "kineticEnergy": {
    "value": "Enèji Sinetik",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623719144059,
        "oldValue": "",
        "newValue": "Enèji Sinetik"
      }
    ]
  },
  "speed": {
    "value": "Vitès",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623719144059,
        "oldValue": "",
        "newValue": "Vitès"
      }
    ]
  },
  "screen.energy": {
    "value": "Enèji",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623719144059,
        "oldValue": "",
        "newValue": "Enèji"
      }
    ]
  },
  "gas-properties.title": {
    "value": "Pwopriyete gaz",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623719144059,
        "oldValue": "",
        "newValue": "Pwopriyete gaz"
      }
    ]
  },
  "degreesCelsius": {
    "value": "°C",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1720133979291,
        "oldValue": "",
        "newValue": "°C"
      }
    ]
  }
}

gas-properties/gas-properties-strings_ht.json (after)
{
  "atmospheres": {
    "value": "atm",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623553004555,
        "oldValue": "",
        "newValue": "atm"
      }
    ]
  },
  "collisionCounter": {
    "value": "Kontè Kolizyon",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623719144059,
        "oldValue": "",
        "newValue": "Kontè Kolizyon"
      }
    ]
  },
  "collisions": {
    "value": "Kolizyon",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623719144059,
        "oldValue": "",
        "newValue": "Kolizyon"
      }
    ]
  },
  "heavy": {
    "value": "Lou",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623719144059,
        "oldValue": "",
        "newValue": "Lou"
      }
    ]
  },
  "holdConstant.title": {
    "value": "Kenbe Konstan",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623719144059,
        "oldValue": "",
        "newValue": "Kenbe Konstan"
      }
    ]
  },
  "screen.ideal": {
    "value": "Ideyal",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623719144059,
        "oldValue": "",
        "newValue": "Ideyal"
      }
    ]
  },
  "kelvin": {
    "value": "K",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623719535421,
        "oldValue": "",
        "newValue": "K"
      }
    ]
  },
  "kilopascals": {
    "value": "kPa",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623553004555,
        "oldValue": "",
        "newValue": "kPa"
      }
    ]
  },
  "light": {
    "value": "Lejè",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623719144059,
        "oldValue": "",
        "newValue": "Lejè"
      }
    ]
  },
  "nanometers": {
    "value": "nm",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623553004555,
        "oldValue": "",
        "newValue": "nm"
      }
    ]
  },
  "holdConstant.nothing": {
    "value": "Anyen",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623719144059,
        "oldValue": "",
        "newValue": "Anyen"
      }
    ]
  },
  "oopsMaximumTemperature": {
    "value": "Oops!<br><br>Tan maksimòm rive.",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623719144059,
        "oldValue": "",
        "newValue": "Oops!<br><br>Tan maksimòm rive."
      }
    ]
  },
  "oopsPressureEmpty": {
    "value": "Oops!<br><br>Presyon an pap ka rete konstan<br>lè veso a vid.",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623719144059,
        "oldValue": "",
        "newValue": "Oops!<br><br>Presyon an pap ka rete konstan<br>lè veso a vid."
      }
    ]
  },
  "oopsPressureLarge": {
    "value": "Oops!<br><br>Presyon an pap ka rete konstan<br>Volim lan ap twò gran.",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623719144059,
        "oldValue": "",
        "newValue": "Oops!<br><br>Presyon an pap ka rete konstan<br>Volim lan ap twò gran."
      }
    ]
  },
  "oopsPressureSmall": {
    "value": "Oops!<br><br>Presyon an pap ka rete konstan<br>Volim lan ap twò piti.",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623719144059,
        "oldValue": "",
        "newValue": "Oops!<br><br>Presyon an pap ka rete konstan<br>Volim lan ap twò piti."
      }
    ]
  },
  "oopsTemperatureEmpty": {
    "value": "Oops!<br><br>Tanperati an pap ka rete konstan<br>lè veso a vid.",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623719144059,
        "oldValue": "",
        "newValue": "Oops!<br><br>Tanperati an pap ka rete konstan<br>lè veso a vid."
      }
    ]
  },
  "oopsTemperatureOpen": {
    "value": "Oops!<br><br>Tanperati an pap ka rete konstan<br>lè veso a ouvri.",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623719144059,
        "oldValue": "",
        "newValue": "Oops!<br><br>Tanperati an pap ka rete konstan<br>lè veso a ouvri."
      }
    ]
  },
  "particles": {
    "value": "Patikil",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623719144059,
        "oldValue": "",
        "newValue": "Patikil"
      }
    ]
  },
  "pressure": {
    "value": "Presyon",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623553004555,
        "oldValue": "",
        "newValue": "Presyon"
      }
    ]
  },
  "pressureNoise": {
    "value": "Presyon Bri",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623553004555,
        "oldValue": "",
        "newValue": "Bri Presyon"
      },
      {
        "userId": 942402,
        "timestamp": 1720134448405,
        "oldValue": "Bri Presyon",
        "newValue": "Presyon Bri",
        "explanation": null
      }
    ]
  },
  "holdConstant.pressureT": {
    "value": "Presyon ↕T",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623719144059,
        "oldValue": "",
        "newValue": "Presyon ↕T"
      }
    ]
  },
  "holdConstant.pressureV": {
    "value": "Presyon ↕V",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623719144059,
        "oldValue": "",
        "newValue": "Presyon ↕V"
      }
    ]
  },
  "picoseconds": {
    "value": "ps",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623553004555,
        "oldValue": "",
        "newValue": "ps"
      }
    ]
  },
  "returnLid": {
    "value": "Retounen kouvèti",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623719144059,
        "oldValue": "",
        "newValue": "Retounen kouvèti"
      }
    ]
  },
  "samplePeriod": {
    "value": "Echantiyon Peryòd",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623719144059,
        "oldValue": "",
        "newValue": "Echantiyon Peryòd"
      }
    ]
  },
  "stopwatch": {
    "value": "Kwonomèt",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623553004555,
        "oldValue": "",
        "newValue": "Kwonomèt"
      }
    ]
  },
  "holdConstant.temperature": {
    "value": "Tanperati (T)",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623719144059,
        "oldValue": "",
        "newValue": "Tanperati (T)"
      }
    ]
  },
  "holdConstant.volume": {
    "value": "Volim (V)",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623719144059,
        "oldValue": "",
        "newValue": "Volim (V)"
      }
    ]
  },
  "wallCollisions": {
    "value": "Miray Kolizyon",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623719144059,
        "oldValue": "",
        "newValue": "Miray Kolizyon"
      }
    ]
  },
  "width": {
    "value": "Lajè",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623719144059,
        "oldValue": "",
        "newValue": "Lajè"
      }
    ]
  },
  "valueUnits": {
    "value": "{{value}} {{units}}",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623553004555,
        "oldValue": "",
        "newValue": "{{value}} {{units}}"
      }
    ]
  },
  "tAvg": {
    "value": "T<sub>avg</sub> = {{value}}",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623553004555,
        "oldValue": "",
        "newValue": "T<sub>avg</sub> = {{value}}"
      }
    ]
  },
  "tAvgK": {
    "value": "T<sub>avg</sub> = {{value}} K",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623553004555,
        "oldValue": "",
        "newValue": "T<sub>avg</sub> = {{value}} K"
      }
    ]
  },
  "data": {
    "value": "Done",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623553004555,
        "oldValue": "",
        "newValue": "Done"
      }
    ]
  },
  "centerOfMass": {
    "value": "Sant Mas",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623553004555,
        "oldValue": "",
        "newValue": "Sant Mas"
      }
    ]
  },
  "initialTemperatureK": {
    "value": "Tanperati Inisyal (K)",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623553004555,
        "oldValue": "",
        "newValue": "Tanperati Inisyal (K)"
      }
    ]
  },
  "massAMU": {
    "value": "Mas (AMU)",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623553004555,
        "oldValue": "",
        "newValue": "Mas (AMU)"
      }
    ]
  },
  "numberOfParticles": {
    "value": "Kantite Patikil",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623553004555,
        "oldValue": "",
        "newValue": "Kantite Patikil"
      }
    ]
  },
  "radiusPm": {
    "value": "Reyon (pm)",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623553004555,
        "oldValue": "",
        "newValue": "Reyon (pm)"
      }
    ]
  },
  "removeDivider": {
    "value": "Retire Separatè",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623553004555,
        "oldValue": "",
        "newValue": "Retire Separatè"
      }
    ]
  },
  "resetDivider": {
    "value": "Reyajiste Separatè",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623553004555,
        "oldValue": "",
        "newValue": "Reyajiste Separatè"
      }
    ]
  },
  "particleFlowRate": {
    "value": "Pousantaj kantite Patikil",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623553004555,
        "oldValue": "",
        "newValue": "Patikil To Fli"
      },
      {
        "userId": 942402,
        "timestamp": 1720132244257,
        "oldValue": "Patikil To Fli",
        "newValue": "Pousantaj kantite Patikil",
        "explanation": null
      }
    ]
  },
  "scale": {
    "value": "Echèl",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623553004555,
        "oldValue": "",
        "newValue": "Echèl"
      }
    ]
  },
  "screen.diffusion": {
    "value": "Difizyon",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623553004555,
        "oldValue": "",
        "newValue": "Difizyon"
      }
    ]
  },
  "screen.explore": {
    "value": "Eksplore",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623719144059,
        "oldValue": "",
        "newValue": "Eksplore"
      }
    ]
  },
  "averageSpeed": {
    "value": "Vitès Mwayèn",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623719144059,
        "oldValue": "",
        "newValue": "Vitès Mwayèn"
      }
    ]
  },
  "metersPerSecond": {
    "value": "m/s",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623719144059,
        "oldValue": "",
        "newValue": "m/s"
      }
    ]
  },
  "injectionTemperature": {
    "value": "Tanperati Enjeksyon",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623719144059,
        "oldValue": "",
        "newValue": "Tanperati Enjeksyon"
      }
    ]
  },
  "matchContainer": {
    "value": "Veso Korespondans",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623719144059,
        "oldValue": "",
        "newValue": "Veso Korespondans"
      }
    ]
  },
  "setTo": {
    "value": "Mete a:",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623719144059,
        "oldValue": "",
        "newValue": "Mete a:"
      }
    ]
  },
  "kineticEnergy": {
    "value": "Enèji Sinetik",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623719144059,
        "oldValue": "",
        "newValue": "Enèji Sinetik"
      }
    ]
  },
  "speed": {
    "value": "Vitès",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623719144059,
        "oldValue": "",
        "newValue": "Vitès"
      }
    ]
  },
  "screen.energy": {
    "value": "Enèji",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623719144059,
        "oldValue": "",
        "newValue": "Enèji"
      }
    ]
  },
  "gas-properties.title": {
    "value": "Pwopriyete gaz",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1623719144059,
        "oldValue": "",
        "newValue": "Pwopriyete gaz"
      }
    ]
  },
  "degreesCelsius": {
    "value": "°C",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1720133979291,
        "oldValue": "",
        "newValue": "°C"
      }
    ]
  },
  "keyboardHelpDialog.changeUnits": {
    "value": "Chanje Inite",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771171758043,
        "oldValue": "",
        "newValue": "Chanje Inite"
      }
    ]
  },
  "pressureNoiseDescription": {
    "value": "Ajoute yon ti bri nan kalib presyon an pou fè l parèt pi reyalis.",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771171758043,
        "oldValue": "",
        "newValue": "Ajoute yon ti bri nan kalib presyon an pou fè l parèt pi reyalis."
      }
    ]
  },
  "wallVelocity": {
    "value": "Miray Vitès",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771171758043,
        "oldValue": "",
        "newValue": "Miray Vitès"
      }
    ]
  }
}

gas-properties/gas-properties-strings_ht.json (diff)
@@ -617,5 +617,38 @@
         "newValue": "°C"
       }
     ]
+  },
+  "keyboardHelpDialog.changeUnits": {
+    "value": "Chanje Inite",
+    "history": [
+      {
+        "userId": 942402,
+        "timestamp": 1771171758043,
+        "oldValue": "",
+        "newValue": "Chanje Inite"
+      }
+    ]
+  },
+  "pressureNoiseDescription": {
+    "value": "Ajoute yon ti bri nan kalib presyon an pou fè l parèt pi reyalis.",
+    "history": [
+      {
+        "userId": 942402,
+        "timestamp": 1771171758043,
+        "oldValue": "",
+        "newValue": "Ajoute yon ti bri nan kalib presyon an pou fè l parèt pi reyalis."
+      }
+    ]
+  },
+  "wallVelocity": {
+    "value": "Miray Vitès",
+    "history": [
+      {
+        "userId": 942402,
+        "timestamp": 1771171758043,
+        "oldValue": "",
+        "newValue": "Miray Vitès"
+      }
+    ]
   }
 }
