gas-properties/gas-properties-strings_ps.json (before)
{
  "pressureNoise": {
    "value": "د فشار غږ",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1703444039381,
        "oldValue": "",
        "newValue": "د فشار غږ"
      }
    ]
  },
  "atmospheres": {
    "value": "اتموسفیر",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1703444039381,
        "oldValue": "",
        "newValue": "atm"
      },
      {
        "userId": 11314807,
        "timestamp": 1730976868026,
        "oldValue": "atm",
        "newValue": "اتموسفیر",
        "explanation": null
      }
    ]
  },
  "kilopascals": {
    "value": "kPa",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1703444039381,
        "oldValue": "",
        "newValue": "kPa"
      }
    ]
  },
  "pressure": {
    "value": "فشار",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1703444039381,
        "oldValue": "",
        "newValue": "فشار"
      }
    ]
  },
  "picoseconds": {
    "value": "",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1703444039381,
        "oldValue": "",
        "newValue": "ps"
      },
      {
        "userId": 11314807,
        "timestamp": 1730976868026,
        "oldValue": "ps",
        "newValue": ""
      }
    ]
  },
  "samplePeriod": {
    "value": "د نمونې موده",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1703444039381,
        "oldValue": "",
        "newValue": "د نمونې موده"
      }
    ]
  },
  "valueUnits": {
    "value": "{{value}} {{units}}",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1703444039381,
        "oldValue": "",
        "newValue": "{{value}} {{units}}"
      }
    ]
  },
  "wallCollisions": {
    "value": "له دېوال سره ټکرونه",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1703444039381,
        "oldValue": "",
        "newValue": "له دیوال سره ټکرونه"
      },
      {
        "userId": 11191855,
        "timestamp": 1722162751238,
        "oldValue": "له دیوال سره ټکرونه",
        "newValue": "له دېوال سره ټکرونه",
        "explanation": null
      }
    ]
  },
  "nanometers": {
    "value": "nm",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1703444039381,
        "oldValue": "",
        "newValue": "nm"
      }
    ]
  },
  "degreesCelsius": {
    "value": "°C",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1703444039381,
        "oldValue": "",
        "newValue": "°C"
      }
    ]
  },
  "kelvin": {
    "value": "K",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1703444039381,
        "oldValue": "",
        "newValue": "K"
      }
    ]
  },
  "returnLid": {
    "value": "د بیرته ګرځېدو تڼۍ",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1703444039381,
        "oldValue": "",
        "newValue": "د بیرته ګرځیدو تڼۍ"
      },
      {
        "userId": 11191855,
        "timestamp": 1722162751238,
        "oldValue": "د بیرته ګرځیدو تڼۍ",
        "newValue": "د بیرته ګرځېدو تڼۍ",
        "explanation": null
      }
    ]
  },
  "oopsMaximumTemperature": {
    "value": "اوه!<br><br>د تودوخې اعظمي حد ته ورسیده.",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1703444039381,
        "oldValue": "",
        "newValue": "اوه!<br><br>د تودوخې اعظمي حد ته ورسیده."
      }
    ]
  },
  "collisionCounter": {
    "value": "د ټکرونو شمېر",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1703444039381,
        "oldValue": "",
        "newValue": "د ټکرونو شمېر"
      }
    ]
  },
  "holdConstant.nothing": {
    "value": "هیڅ",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1703444039381,
        "oldValue": "",
        "newValue": "هیڅ"
      }
    ]
  },
  "holdConstant.pressureT": {
    "value": "فشار ↕T",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1703444039381,
        "oldValue": "",
        "newValue": "فشار ↕T"
      }
    ]
  },
  "holdConstant.pressureV": {
    "value": "فشار ↕V",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1703444039381,
        "oldValue": "",
        "newValue": "فشار ↕V"
      }
    ]
  },
  "holdConstant.title": {
    "value": "ثابت ساتل",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1703444039381,
        "oldValue": "",
        "newValue": "ثابت ساتل"
      }
    ]
  },
  "holdConstant.temperature": {
    "value": "حرارت (T)",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1703444039381,
        "oldValue": "",
        "newValue": "حرارت (T)"
      }
    ]
  },
  "holdConstant.volume": {
    "value": "حجم (V)",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1703444039381,
        "oldValue": "",
        "newValue": "حجم (V)"
      }
    ]
  },
  "stopwatch": {
    "value": "سټاپ واچ",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1703444039381,
        "oldValue": "",
        "newValue": "سټاپ واچ"
      }
    ]
  },
  "width": {
    "value": "عرض",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1703444039381,
        "oldValue": "",
        "newValue": "عرض"
      }
    ]
  },
  "collisions": {
    "value": "ټکرونه",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1703444039381,
        "oldValue": "",
        "newValue": "ټکرونه"
      }
    ]
  },
  "heavy": {
    "value": "دروند",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1703444039381,
        "oldValue": "",
        "newValue": "دروند"
      }
    ]
  },
  "light": {
    "value": "سپک",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1703444039381,
        "oldValue": "",
        "newValue": "سپک"
      }
    ]
  },
  "particles": {
    "value": "ذرات",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1703444039381,
        "oldValue": "",
        "newValue": "ذرات"
      }
    ]
  },
  "oopsPressureEmpty": {
    "value": "اوه!<br><br>فشار په ثابت ډول نشي ساتل کیدی<br>کله چې کانټینر خالي وي",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1703444039381,
        "oldValue": "",
        "newValue": "اوه!<br><br>فشار په ثابت ډول نشي ساتل کیدی<br>کله چې کانټینر خالي وي"
      }
    ]
  },
  "oopsPressureLarge": {
    "value": "اوف!<br><br>فشار په ثابت ډول نشي ساتل کیدی.<br>حجم به ډیر لوی وي.",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1703444039381,
        "oldValue": "",
        "newValue": "اوف!<br><br>فشار په ثابت ډول نشي ساتل کیدی.<br>حجم به ډیر لوی وي."
      }
    ]
  },
  "oopsPressureSmall": {
    "value": "اوف!<br><br>فشار په ثابت ډول نشي ساتل کیدی.<br>حجم به ډیر کوچنی وي.",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1703444039381,
        "oldValue": "",
        "newValue": "اوف!<br><br>فشار په ثابت ډول نشي ساتل کیدی.<br>حجم به ډیر کوچنی وي."
      }
    ]
  },
  "oopsTemperatureEmpty": {
    "value": "اوه!<br><br>د تودوخې درجه نشي ساتل کیدی<br>کله چې کانټینر خالي وي.",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1703444039381,
        "oldValue": "",
        "newValue": "اوه!<br><br>د تودوخې درجه نشي ساتل کیدی<br>کله چې کانټینر خالي وي."
      }
    ]
  },
  "oopsTemperatureOpen": {
    "value": "اوه!<br><br>کله چې کانټینر خلاص وي<br>د تودوخې درجه نشي ساتل کیدی.",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1703444039381,
        "oldValue": "",
        "newValue": "اوه!<br><br>کله چې کانټینر خلاص وي<br>د تودوخې درجه نشي ساتل کیدی."
      }
    ]
  },
  "screen.ideal": {
    "value": "ایدیال",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1703444039381,
        "oldValue": "",
        "newValue": "ایدیال"
      }
    ]
  },
  "screen.diffusion": {
    "value": "خپرېدنه",
    "history": [
      {
        "userId": 11314807,
        "timestamp": 1730976868026,
        "oldValue": "",
        "newValue": "خپرېدنه"
      }
    ]
  },
  "data": {
    "value": "ديټا (معلومات)",
    "history": [
      {
        "userId": 11314807,
        "timestamp": 1730976868026,
        "oldValue": "",
        "newValue": "ديټا (معلومات)"
      }
    ]
  },
  "numberOfParticles": {
    "value": "د ذراتو تعداد",
    "history": [
      {
        "userId": 11314807,
        "timestamp": 1730976868026,
        "oldValue": "",
        "newValue": "د ذراتو تعداد"
      }
    ]
  },
  "massAMU": {
    "value": "(AMU) کتله",
    "history": [
      {
        "userId": 11314807,
        "timestamp": 1730976868026,
        "oldValue": "",
        "newValue": "(AMU) کتله"
      }
    ]
  },
  "radiusPm": {
    "value": "(pm) شعاع",
    "history": [
      {
        "userId": 11314807,
        "timestamp": 1730976868026,
        "oldValue": "",
        "newValue": "(pm) شعاع"
      }
    ]
  },
  "initialTemperatureK": {
    "value": "(k)د تودوخې ابتدائي درجه",
    "history": [
      {
        "userId": 11314807,
        "timestamp": 1730976868026,
        "oldValue": "",
        "newValue": "(k)د تودوخې ابتدائي درجه"
      }
    ]
  },
  "centerOfMass": {
    "value": "د کتلې مرکز",
    "history": [
      {
        "userId": 11314807,
        "timestamp": 1730976868026,
        "oldValue": "",
        "newValue": "د کتلې مرکز"
      }
    ]
  },
  "particleFlowRate": {
    "value": "د ذراتو د بهېدنې سرعت",
    "history": [
      {
        "userId": 11314807,
        "timestamp": 1730976868026,
        "oldValue": "",
        "newValue": "د ذراتو د بهېدنې سرعت"
      }
    ]
  },
  "scale": {
    "value": "مقیاس",
    "history": [
      {
        "userId": 11314807,
        "timestamp": 1730976868026,
        "oldValue": "",
        "newValue": "مقیاس"
      }
    ]
  },
  "removeDivider": {
    "value": "دیوال لري کول",
    "history": [
      {
        "userId": 11314807,
        "timestamp": 1730976868026,
        "oldValue": "",
        "newValue": "دیوال لري کول"
      }
    ]
  },
  "resetDivider": {
    "value": "د یوال پر ځای کول",
    "history": [
      {
        "userId": 11314807,
        "timestamp": 1730976868026,
        "oldValue": "",
        "newValue": "د یوال پر ځای کول"
      }
    ]
  }
}

gas-properties/gas-properties-strings_ps.json (after)
{
  "pressureNoise": {
    "value": "د فشار اوازونه",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1703444039381,
        "oldValue": "",
        "newValue": "د فشار غږ"
      },
      {
        "userId": 11192058,
        "timestamp": 1770619478606,
        "oldValue": "د فشار غږ",
        "newValue": "د فشار اوازونه",
        "explanation": null
      }
    ]
  },
  "atmospheres": {
    "value": "atm",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1703444039381,
        "oldValue": "",
        "newValue": "atm"
      },
      {
        "userId": 11314807,
        "timestamp": 1730976868026,
        "oldValue": "atm",
        "newValue": "اتموسفیر",
        "explanation": null
      },
      {
        "userId": 11192058,
        "timestamp": 1770619478606,
        "oldValue": "اتموسفیر",
        "newValue": "atm",
        "explanation": null
      }
    ]
  },
  "kilopascals": {
    "value": "kPa",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1703444039381,
        "oldValue": "",
        "newValue": "kPa"
      }
    ]
  },
  "pressure": {
    "value": "فشار",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1703444039381,
        "oldValue": "",
        "newValue": "فشار"
      }
    ]
  },
  "picoseconds": {
    "value": "ps",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1770619478606,
        "oldValue": "",
        "newValue": "ps"
      }
    ]
  },
  "samplePeriod": {
    "value": "د نمونې موده",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1703444039381,
        "oldValue": "",
        "newValue": "د نمونې موده"
      }
    ]
  },
  "valueUnits": {
    "value": "{{value}} {{units}}",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1703444039381,
        "oldValue": "",
        "newValue": "{{value}} {{units}}"
      }
    ]
  },
  "wallCollisions": {
    "value": "له دېوال سره د ټکرونو شمېر",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1703444039381,
        "oldValue": "",
        "newValue": "له دیوال سره ټکرونه"
      },
      {
        "userId": 11191855,
        "timestamp": 1722162751238,
        "oldValue": "له دیوال سره ټکرونه",
        "newValue": "له دېوال سره ټکرونه",
        "explanation": null
      },
      {
        "userId": 11192058,
        "timestamp": 1770619478606,
        "oldValue": "له دېوال سره ټکرونه",
        "newValue": "له دېوال سره د ټکرونو شمېر",
        "explanation": null
      }
    ]
  },
  "nanometers": {
    "value": "nm",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1703444039381,
        "oldValue": "",
        "newValue": "nm"
      }
    ]
  },
  "degreesCelsius": {
    "value": "°C",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1703444039381,
        "oldValue": "",
        "newValue": "°C"
      }
    ]
  },
  "kelvin": {
    "value": "K",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1703444039381,
        "oldValue": "",
        "newValue": "K"
      }
    ]
  },
  "returnLid": {
    "value": "د بیرته ګرځېدو تڼۍ",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1703444039381,
        "oldValue": "",
        "newValue": "د بیرته ګرځیدو تڼۍ"
      },
      {
        "userId": 11191855,
        "timestamp": 1722162751238,
        "oldValue": "د بیرته ګرځیدو تڼۍ",
        "newValue": "د بیرته ګرځېدو تڼۍ",
        "explanation": null
      }
    ]
  },
  "oopsMaximumTemperature": {
    "value": "اوه!<br><br>د تودوخې اعظمي حد ته ورسیده.",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1703444039381,
        "oldValue": "",
        "newValue": "اوه!<br><br>د تودوخې اعظمي حد ته ورسیده."
      }
    ]
  },
  "collisionCounter": {
    "value": "د ټکرونو شمېر",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1703444039381,
        "oldValue": "",
        "newValue": "د ټکرونو شمېر"
      }
    ]
  },
  "holdConstant.nothing": {
    "value": "هیڅ",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1703444039381,
        "oldValue": "",
        "newValue": "هیڅ"
      }
    ]
  },
  "holdConstant.pressureT": {
    "value": "فشار ↕T",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1703444039381,
        "oldValue": "",
        "newValue": "فشار ↕T"
      }
    ]
  },
  "holdConstant.pressureV": {
    "value": "فشار ↕V",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1703444039381,
        "oldValue": "",
        "newValue": "فشار ↕V"
      }
    ]
  },
  "holdConstant.title": {
    "value": "ثابت یې وساتئ",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1703444039381,
        "oldValue": "",
        "newValue": "ثابت ساتل"
      },
      {
        "userId": 11192058,
        "timestamp": 1770619478606,
        "oldValue": "ثابت ساتل",
        "newValue": "ثابت یې وساتئ",
        "explanation": null
      }
    ]
  },
  "holdConstant.temperature": {
    "value": "تودوخه(T)",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1703444039381,
        "oldValue": "",
        "newValue": "حرارت (T)"
      },
      {
        "userId": 11192058,
        "timestamp": 1770619478606,
        "oldValue": "حرارت (T)",
        "newValue": "تودوخه(T)",
        "explanation": null
      }
    ]
  },
  "holdConstant.volume": {
    "value": "حجم (V)",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1703444039381,
        "oldValue": "",
        "newValue": "حجم (V)"
      }
    ]
  },
  "stopwatch": {
    "value": "سټاپ واچ",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1703444039381,
        "oldValue": "",
        "newValue": "سټاپ واچ"
      }
    ]
  },
  "width": {
    "value": "عرض",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1703444039381,
        "oldValue": "",
        "newValue": "عرض"
      }
    ]
  },
  "collisions": {
    "value": "ټکرونه",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1703444039381,
        "oldValue": "",
        "newValue": "ټکرونه"
      }
    ]
  },
  "heavy": {
    "value": "دروند",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1703444039381,
        "oldValue": "",
        "newValue": "دروند"
      }
    ]
  },
  "light": {
    "value": "سپک",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1703444039381,
        "oldValue": "",
        "newValue": "سپک"
      }
    ]
  },
  "particles": {
    "value": "ذرې",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1703444039381,
        "oldValue": "",
        "newValue": "ذرات"
      },
      {
        "userId": 11192058,
        "timestamp": 1770619478606,
        "oldValue": "ذرات",
        "newValue": "ذرې",
        "explanation": null
      }
    ]
  },
  "oopsPressureEmpty": {
    "value": "اوه!<br><br>فشار په ثابت ډول نشي ساتل کیدی<br>کله چې کانټینر خالي وي",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1703444039381,
        "oldValue": "",
        "newValue": "اوه!<br><br>فشار په ثابت ډول نشي ساتل کیدی<br>کله چې کانټینر خالي وي"
      }
    ]
  },
  "oopsPressureLarge": {
    "value": "اوف!<br><br>فشار په ثابت ډول نشي ساتل کیدی.<br>حجم به ډیر لوی وي.",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1703444039381,
        "oldValue": "",
        "newValue": "اوف!<br><br>فشار په ثابت ډول نشي ساتل کیدی.<br>حجم به ډیر لوی وي."
      }
    ]
  },
  "oopsPressureSmall": {
    "value": "اوف!<br><br>فشار په ثابت ډول نشي ساتل کیدی.<br>حجم به ډیر کوچنی وي.",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1703444039381,
        "oldValue": "",
        "newValue": "اوف!<br><br>فشار په ثابت ډول نشي ساتل کیدی.<br>حجم به ډیر کوچنی وي."
      }
    ]
  },
  "oopsTemperatureEmpty": {
    "value": "اوه!<br><br>د تودوخې درجه نشي ساتل کیدی<br>کله چې کانټینر خالي وي.",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1703444039381,
        "oldValue": "",
        "newValue": "اوه!<br><br>د تودوخې درجه نشي ساتل کیدی<br>کله چې کانټینر خالي وي."
      }
    ]
  },
  "oopsTemperatureOpen": {
    "value": "اوه!<br><br>کله چې کانټینر خلاص وي<br>د تودوخې درجه نشي ساتل کیدی.",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1703444039381,
        "oldValue": "",
        "newValue": "اوه!<br><br>کله چې کانټینر خلاص وي<br>د تودوخې درجه نشي ساتل کیدی."
      }
    ]
  },
  "screen.ideal": {
    "value": "ایډیال",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1703444039381,
        "oldValue": "",
        "newValue": "ایدیال"
      },
      {
        "userId": 11192058,
        "timestamp": 1770619478606,
        "oldValue": "ایدیال",
        "newValue": "ایډیال",
        "explanation": null
      }
    ]
  },
  "screen.diffusion": {
    "value": "خپرېدنه",
    "history": [
      {
        "userId": 11314807,
        "timestamp": 1730976868026,
        "oldValue": "",
        "newValue": "خپرېدنه"
      }
    ]
  },
  "data": {
    "value": "ديټا (معلومات)",
    "history": [
      {
        "userId": 11314807,
        "timestamp": 1730976868026,
        "oldValue": "",
        "newValue": "ديټا (معلومات)"
      }
    ]
  },
  "numberOfParticles": {
    "value": "د ذراتو تعداد",
    "history": [
      {
        "userId": 11314807,
        "timestamp": 1730976868026,
        "oldValue": "",
        "newValue": "د ذراتو تعداد"
      }
    ]
  },
  "massAMU": {
    "value": "(AMU) کتله",
    "history": [
      {
        "userId": 11314807,
        "timestamp": 1730976868026,
        "oldValue": "",
        "newValue": "(AMU) کتله"
      }
    ]
  },
  "radiusPm": {
    "value": "(pm) شعاع",
    "history": [
      {
        "userId": 11314807,
        "timestamp": 1730976868026,
        "oldValue": "",
        "newValue": "(pm) شعاع"
      }
    ]
  },
  "initialTemperatureK": {
    "value": "(k)د تودوخې ابتدائي درجه",
    "history": [
      {
        "userId": 11314807,
        "timestamp": 1730976868026,
        "oldValue": "",
        "newValue": "(k)د تودوخې ابتدائي درجه"
      }
    ]
  },
  "centerOfMass": {
    "value": "د کتلې مرکز",
    "history": [
      {
        "userId": 11314807,
        "timestamp": 1730976868026,
        "oldValue": "",
        "newValue": "د کتلې مرکز"
      }
    ]
  },
  "particleFlowRate": {
    "value": "د ذراتو د بهېدنې سرعت",
    "history": [
      {
        "userId": 11314807,
        "timestamp": 1730976868026,
        "oldValue": "",
        "newValue": "د ذراتو د بهېدنې سرعت"
      }
    ]
  },
  "scale": {
    "value": "مقیاس",
    "history": [
      {
        "userId": 11314807,
        "timestamp": 1730976868026,
        "oldValue": "",
        "newValue": "مقیاس"
      }
    ]
  },
  "removeDivider": {
    "value": "دیوال لري کول",
    "history": [
      {
        "userId": 11314807,
        "timestamp": 1730976868026,
        "oldValue": "",
        "newValue": "دیوال لري کول"
      }
    ]
  },
  "resetDivider": {
    "value": "د یوال پر ځای کول",
    "history": [
      {
        "userId": 11314807,
        "timestamp": 1730976868026,
        "oldValue": "",
        "newValue": "د یوال پر ځای کول"
      }
    ]
  },
  "pressureNoiseDescription": {
    "value": "د دې لپاره چې واقعي ښکاره شي فشار سنج ته یو څه غږونه اضافه کړئ .",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1770619478606,
        "oldValue": "",
        "newValue": "د دې لپاره چې واقعي ښکاره شي فشار سنج ته یو څه غږونه اضافه کړئ ."
      }
    ]
  },
  "keyboardHelpDialog.changeUnits": {
    "value": "د واحداتو بدلون",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1770619478606,
        "oldValue": "",
        "newValue": "د واحداتو بدلون"
      }
    ]
  }
}

gas-properties/gas-properties-strings_ps.json (diff)
@@ -1,17 +1,24 @@
 {
   "pressureNoise": {
-    "value": "د فشار غږ",
+    "value": "د فشار اوازونه",
     "history": [
       {
         "userId": 11191855,
         "timestamp": 1703444039381,
         "oldValue": "",
         "newValue": "د فشار غږ"
+      },
+      {
+        "userId": 11192058,
+        "timestamp": 1770619478606,
+        "oldValue": "د فشار غږ",
+        "newValue": "د فشار اوازونه",
+        "explanation": null
       }
     ]
   },
   "atmospheres": {
-    "value": "اتموسفیر",
+    "value": "atm",
     "history": [
       {
         "userId": 11191855,
@@ -24,6 +31,13 @@
         "timestamp": 1730976868026,
         "oldValue": "atm",
         "newValue": "اتموسفیر",
+        "explanation": null
+      },
+      {
+        "userId": 11192058,
+        "timestamp": 1770619478606,
+        "oldValue": "اتموسفیر",
+        "newValue": "atm",
         "explanation": null
       }
     ]
@@ -51,19 +65,13 @@
     ]
   },
   "picoseconds": {
-    "value": "",
+    "value": "ps",
     "history": [
       {
-        "userId": 11191855,
-        "timestamp": 1703444039381,
+        "userId": 11192058,
+        "timestamp": 1770619478606,
         "oldValue": "",
         "newValue": "ps"
-      },
-      {
-        "userId": 11314807,
-        "timestamp": 1730976868026,
-        "oldValue": "ps",
-        "newValue": ""
       }
     ]
   },
@@ -90,7 +98,7 @@
     ]
   },
   "wallCollisions": {
-    "value": "له دېوال سره ټکرونه",
+    "value": "له دېوال سره د ټکرونو شمېر",
     "history": [
       {
         "userId": 11191855,
@@ -103,6 +111,13 @@
         "timestamp": 1722162751238,
         "oldValue": "له دیوال سره ټکرونه",
         "newValue": "له دېوال سره ټکرونه",
+        "explanation": null
+      },
+      {
+        "userId": 11192058,
+        "timestamp": 1770619478606,
+        "oldValue": "له دېوال سره ټکرونه",
+        "newValue": "له دېوال سره د ټکرونو شمېر",
         "explanation": null
       }
     ]
@@ -214,24 +229,38 @@
     ]
   },
   "holdConstant.title": {
-    "value": "ثابت ساتل",
+    "value": "ثابت یې وساتئ",
     "history": [
       {
         "userId": 11191855,
         "timestamp": 1703444039381,
         "oldValue": "",
         "newValue": "ثابت ساتل"
+      },
+      {
+        "userId": 11192058,
+        "timestamp": 1770619478606,
+        "oldValue": "ثابت ساتل",
+        "newValue": "ثابت یې وساتئ",
+        "explanation": null
       }
     ]
   },
   "holdConstant.temperature": {
-    "value": "حرارت (T)",
+    "value": "تودوخه(T)",
     "history": [
       {
         "userId": 11191855,
         "timestamp": 1703444039381,
         "oldValue": "",
         "newValue": "حرارت (T)"
+      },
+      {
+        "userId": 11192058,
+        "timestamp": 1770619478606,
+        "oldValue": "حرارت (T)",
+        "newValue": "تودوخه(T)",
+        "explanation": null
       }
     ]
   },
@@ -302,13 +331,20 @@
     ]
   },
   "particles": {
-    "value": "ذرات",
+    "value": "ذرې",
     "history": [
       {
         "userId": 11191855,
         "timestamp": 1703444039381,
         "oldValue": "",
         "newValue": "ذرات"
+      },
+      {
+        "userId": 11192058,
+        "timestamp": 1770619478606,
+        "oldValue": "ذرات",
+        "newValue": "ذرې",
+        "explanation": null
       }
     ]
   },
@@ -368,13 +404,20 @@
     ]
   },
   "screen.ideal": {
-    "value": "ایدیال",
+    "value": "ایډیال",
     "history": [
       {
         "userId": 11191855,
         "timestamp": 1703444039381,
         "oldValue": "",
         "newValue": "ایدیال"
+      },
+      {
+        "userId": 11192058,
+        "timestamp": 1770619478606,
+        "oldValue": "ایدیال",
+        "newValue": "ایډیال",
+        "explanation": null
       }
     ]
   },
@@ -496,6 +539,28 @@
         "timestamp": 1730976868026,
         "oldValue": "",
         "newValue": "د یوال پر ځای کول"
+      }
+    ]
+  },
+  "pressureNoiseDescription": {
+    "value": "د دې لپاره چې واقعي ښکاره شي فشار سنج ته یو څه غږونه اضافه کړئ .",
+    "history": [
+      {
+        "userId": 11192058,
+        "timestamp": 1770619478606,
+        "oldValue": "",
+        "newValue": "د دې لپاره چې واقعي ښکاره شي فشار سنج ته یو څه غږونه اضافه کړئ ."
+      }
+    ]
+  },
+  "keyboardHelpDialog.changeUnits": {
+    "value": "د واحداتو بدلون",
+    "history": [
+      {
+        "userId": 11192058,
+        "timestamp": 1770619478606,
+        "oldValue": "",
+        "newValue": "د واحداتو بدلون"
       }
     ]
   }
