vector-addition/vector-addition-strings_da.json (before)
{
  "components": {
    "value": "Komposanter",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1573101579630,
        "oldValue": "",
        "newValue": "Komponenter",
        "explanation": null
      },
      {
        "userId": 130982,
        "timestamp": 1604247378390,
        "oldValue": "Komponenter",
        "newValue": "Komposanter",
        "explanation": null
      }
    ]
  },
  "values": {
    "value": "Værdier",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1573101579630,
        "oldValue": "",
        "newValue": "Værdier",
        "explanation": null
      }
    ]
  },
  "baseVectors": {
    "value": "Basisvektorer",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1573101579630,
        "oldValue": "",
        "newValue": "Basisvektorer",
        "explanation": null
      }
    ]
  },
  "symbol.x": {
    "value": "x",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1573101579630,
        "oldValue": "",
        "newValue": "x",
        "explanation": null
      }
    ]
  },
  "symbol.y": {
    "value": "y",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1573101579630,
        "oldValue": "",
        "newValue": "y",
        "explanation": null
      }
    ]
  },
  "equation": {
    "value": "Ligning",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1573101579630,
        "oldValue": "",
        "newValue": "Ligning",
        "explanation": null
      }
    ]
  },
  "noVectorSelected": {
    "value": "Ingen vektor valgt",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1573101579630,
        "oldValue": "",
        "newValue": "Ingen vektor valgt",
        "explanation": null
      }
    ]
  },
  "vectorValues": {
    "value": "Vektor-værdier",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1573101579630,
        "oldValue": "",
        "newValue": "Vektor-værdier",
        "explanation": null
      }
    ]
  },
  "screen.equations": {
    "value": "Ligninger",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1573101579630,
        "oldValue": "",
        "newValue": "Ligninger ",
        "explanation": null
      },
      {
        "userId": 130982,
        "timestamp": 1767760266326,
        "oldValue": "Ligninger ",
        "newValue": "Ligninger",
        "explanation": null
      }
    ]
  },
  "sum": {
    "value": "Sum",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1573101579630,
        "oldValue": "",
        "newValue": "Sum",
        "explanation": null
      }
    ]
  },
  "screen.explore1D": {
    "value": "Opdag i 1D",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1573101579630,
        "oldValue": "",
        "newValue": "Opdag 1D",
        "explanation": null
      },
      {
        "userId": 130982,
        "timestamp": 1767760266326,
        "oldValue": "Opdag 1D",
        "newValue": "Opdag i 1D",
        "explanation": null
      }
    ]
  },
  "screen.explore2D": {
    "value": "Opdag i 2D",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1573101579630,
        "oldValue": "",
        "newValue": "Opdag 2D",
        "explanation": null
      },
      {
        "userId": 130982,
        "timestamp": 1767760266326,
        "oldValue": "Opdag 2D",
        "newValue": "Opdag i 2D",
        "explanation": null
      }
    ]
  },
  "screen.lab": {
    "value": "Laboratorium",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1573101579630,
        "oldValue": "",
        "newValue": "Laboratorium",
        "explanation": null
      }
    ]
  },
  "vector-addition.title": {
    "value": "Vektor-addition",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1573101579630,
        "oldValue": "",
        "newValue": "Vektor-addition",
        "explanation": null
      }
    ]
  },
  "angleConvention": {
    "value": "Vinkel skrivemåde",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1767760266326,
        "oldValue": "",
        "newValue": "Vinkel skrivemåde"
      }
    ]
  },
  "angleConventionDescription": {
    "value": "Vinkelskrivemåde brugt til at vise vinkler.",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1767760266326,
        "oldValue": "",
        "newValue": "Vinkelskrivemåde brugt til at beskrive vinkler."
      },
      {
        "userId": 130982,
        "timestamp": 1767760396672,
        "oldValue": "Vinkelskrivemåde brugt til at beskrive vinkler.",
        "newValue": "Vinkelskrivemåde brugt til at vise vinkler.",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.checkVectorValues": {
    "value": "Tjek vektorværdier",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1767760266326,
        "oldValue": "",
        "newValue": "Tjek vektorværdier"
      }
    ]
  },
  "keyboardHelpDialog.graphAreaOrigin": {
    "value": "Grafområdes oprindelse",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1767760266326,
        "oldValue": "",
        "newValue": "Grafområdes oprindelse"
      }
    ]
  },
  "keyboardHelpDialog.moveVector": {
    "value": "Flyt",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1767760266326,
        "oldValue": "",
        "newValue": "Flyt"
      }
    ]
  },
  "keyboardHelpDialog.removeFromGraphArea": {
    "value": "Flyt fra grafområde",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1767760266326,
        "oldValue": "",
        "newValue": "Flyt fra grafområde"
      }
    ]
  },
  "keyboardHelpDialog.scaleRotateVector": {
    "value": "Skalér og rotér via spids",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1767760266326,
        "oldValue": "",
        "newValue": "Skalér og rotér via spids"
      }
    ]
  },
  "keyboardHelpDialog.selectOrDeselect": {
    "value": "Vælg eller fravælg",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1767760266326,
        "oldValue": "",
        "newValue": "Vælg eller fravælg"
      }
    ]
  },
  "keyboardHelpDialog.vectors": {
    "value": "Vektorer",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1767760266326,
        "oldValue": "",
        "newValue": "Vektorer"
      }
    ]
  },
  "signedRange": {
    "value": "skrevet: -180° to 180°",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1767760266326,
        "oldValue": "",
        "newValue": "skrevet: -180° to 180°"
      }
    ]
  },
  "unsignedRange": {
    "value": "skrevet: 0° til 360°",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1767760266326,
        "oldValue": "",
        "newValue": "skrevet: 0° til 360°"
      }
    ]
  }
}

vector-addition/vector-addition-strings_da.json (after)
{
  "components": {
    "value": "Komposanter",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1573101579630,
        "oldValue": "",
        "newValue": "Komponenter",
        "explanation": null
      },
      {
        "userId": 130982,
        "timestamp": 1604247378390,
        "oldValue": "Komponenter",
        "newValue": "Komposanter",
        "explanation": null
      }
    ]
  },
  "values": {
    "value": "Værdier",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1573101579630,
        "oldValue": "",
        "newValue": "Værdier",
        "explanation": null
      }
    ]
  },
  "baseVectors": {
    "value": "Basisvektorer",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1573101579630,
        "oldValue": "",
        "newValue": "Basisvektorer",
        "explanation": null
      }
    ]
  },
  "symbol.x": {
    "value": "x",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1573101579630,
        "oldValue": "",
        "newValue": "x",
        "explanation": null
      }
    ]
  },
  "symbol.y": {
    "value": "y",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1573101579630,
        "oldValue": "",
        "newValue": "y",
        "explanation": null
      }
    ]
  },
  "equation": {
    "value": "Ligning",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1573101579630,
        "oldValue": "",
        "newValue": "Ligning",
        "explanation": null
      }
    ]
  },
  "noVectorSelected": {
    "value": "Ingen vektor valgt",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1573101579630,
        "oldValue": "",
        "newValue": "Ingen vektor valgt",
        "explanation": null
      }
    ]
  },
  "vectorValues": {
    "value": "Vektor-værdier",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1573101579630,
        "oldValue": "",
        "newValue": "Vektor-værdier",
        "explanation": null
      }
    ]
  },
  "screen.equations": {
    "value": "Ligninger",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1573101579630,
        "oldValue": "",
        "newValue": "Ligninger ",
        "explanation": null
      },
      {
        "userId": 130982,
        "timestamp": 1767760266326,
        "oldValue": "Ligninger ",
        "newValue": "Ligninger",
        "explanation": null
      }
    ]
  },
  "sum": {
    "value": "Sum",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1573101579630,
        "oldValue": "",
        "newValue": "Sum",
        "explanation": null
      }
    ]
  },
  "screen.explore1D": {
    "value": "Opdag i 1D",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1573101579630,
        "oldValue": "",
        "newValue": "Opdag 1D",
        "explanation": null
      },
      {
        "userId": 130982,
        "timestamp": 1767760266326,
        "oldValue": "Opdag 1D",
        "newValue": "Opdag i 1D",
        "explanation": null
      }
    ]
  },
  "screen.explore2D": {
    "value": "Opdag i 2D",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1573101579630,
        "oldValue": "",
        "newValue": "Opdag 2D",
        "explanation": null
      },
      {
        "userId": 130982,
        "timestamp": 1767760266326,
        "oldValue": "Opdag 2D",
        "newValue": "Opdag i 2D",
        "explanation": null
      }
    ]
  },
  "screen.lab": {
    "value": "Laboratorium",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1573101579630,
        "oldValue": "",
        "newValue": "Laboratorium",
        "explanation": null
      }
    ]
  },
  "vector-addition.title": {
    "value": "Vektor-addition",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1573101579630,
        "oldValue": "",
        "newValue": "Vektor-addition",
        "explanation": null
      }
    ]
  },
  "angleConvention": {
    "value": "Vinkelskrivemåde",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1767760266326,
        "oldValue": "",
        "newValue": "Vinkel skrivemåde"
      },
      {
        "userId": 130982,
        "timestamp": 1767766091485,
        "oldValue": "Vinkel skrivemåde",
        "newValue": "Vinkelskrivemåde",
        "explanation": null
      }
    ]
  },
  "angleConventionDescription": {
    "value": "Vinkelskrivemåde brugt til at vise vinkler.",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1767760266326,
        "oldValue": "",
        "newValue": "Vinkelskrivemåde brugt til at beskrive vinkler."
      },
      {
        "userId": 130982,
        "timestamp": 1767760396672,
        "oldValue": "Vinkelskrivemåde brugt til at beskrive vinkler.",
        "newValue": "Vinkelskrivemåde brugt til at vise vinkler.",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.checkVectorValues": {
    "value": "Tjek vektorværdier",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1767760266326,
        "oldValue": "",
        "newValue": "Tjek vektorværdier"
      }
    ]
  },
  "keyboardHelpDialog.graphAreaOrigin": {
    "value": "Grafområdes oprindelse",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1767760266326,
        "oldValue": "",
        "newValue": "Grafområdes oprindelse"
      }
    ]
  },
  "keyboardHelpDialog.moveVector": {
    "value": "Flyt",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1767760266326,
        "oldValue": "",
        "newValue": "Flyt"
      }
    ]
  },
  "keyboardHelpDialog.removeFromGraphArea": {
    "value": "Flyt fra grafområde",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1767760266326,
        "oldValue": "",
        "newValue": "Flyt fra grafområde"
      }
    ]
  },
  "keyboardHelpDialog.scaleRotateVector": {
    "value": "Skalér og rotér via spids",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1767760266326,
        "oldValue": "",
        "newValue": "Skalér og rotér via spids"
      }
    ]
  },
  "keyboardHelpDialog.selectOrDeselect": {
    "value": "Vælg eller fravælg",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1767760266326,
        "oldValue": "",
        "newValue": "Vælg eller fravælg"
      }
    ]
  },
  "keyboardHelpDialog.vectors": {
    "value": "Vektorer",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1767760266326,
        "oldValue": "",
        "newValue": "Vektorer"
      }
    ]
  },
  "signedRange": {
    "value": "skrevet: -180° til 180°",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1767760266326,
        "oldValue": "",
        "newValue": "skrevet: -180° to 180°"
      },
      {
        "userId": 130982,
        "timestamp": 1767766091485,
        "oldValue": "skrevet: -180° to 180°",
        "newValue": "skrevet: -180° til 180°",
        "explanation": null
      }
    ]
  },
  "unsignedRange": {
    "value": "skrevet: 0° til 360°",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1767760266326,
        "oldValue": "",
        "newValue": "skrevet: 0° til 360°"
      }
    ]
  }
}

vector-addition/vector-addition-strings_da.json (diff)
@@ -196,13 +196,20 @@
     ]
   },
   "angleConvention": {
-    "value": "Vinkel skrivemåde",
+    "value": "Vinkelskrivemåde",
     "history": [
       {
         "userId": 130982,
         "timestamp": 1767760266326,
         "oldValue": "",
         "newValue": "Vinkel skrivemåde"
+      },
+      {
+        "userId": 130982,
+        "timestamp": 1767766091485,
+        "oldValue": "Vinkel skrivemåde",
+        "newValue": "Vinkelskrivemåde",
+        "explanation": null
       }
     ]
   },
@@ -302,13 +309,20 @@
     ]
   },
   "signedRange": {
-    "value": "skrevet: -180° to 180°",
+    "value": "skrevet: -180° til 180°",
     "history": [
       {
         "userId": 130982,
         "timestamp": 1767760266326,
         "oldValue": "",
         "newValue": "skrevet: -180° to 180°"
+      },
+      {
+        "userId": 130982,
+        "timestamp": 1767766091485,
+        "oldValue": "skrevet: -180° to 180°",
+        "newValue": "skrevet: -180° til 180°",
+        "explanation": null
       }
     ]
   },
