wave-on-a-string/wave-on-a-string-strings_ht.json (before)
{
  "rulers": {
    "value": "Règ yo",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1625511269304,
        "oldValue": "",
        "newValue": "Règ yo"
      }
    ]
  },
  "timer": {
    "value": "Kwonomèt",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1625511269304,
        "oldValue": "",
        "newValue": "Kwonomèt"
      }
    ]
  },
  "referenceLine": {
    "value": "Liy Referans",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1625511269304,
        "oldValue": "",
        "newValue": "Liy Referans"
      }
    ]
  },
  "tension": {
    "value": "Tansyon",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1625511269304,
        "oldValue": "",
        "newValue": "Tansyon"
      }
    ]
  },
  "damping": {
    "value": "Amòtisman",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1625511269304,
        "oldValue": "",
        "newValue": "Amòtisman"
      }
    ]
  },
  "low": {
    "value": "Ba",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1625511269304,
        "oldValue": "",
        "newValue": "Ba"
      }
    ]
  },
  "high": {
    "value": "Wo",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1625511269304,
        "oldValue": "",
        "newValue": "Wo"
      }
    ]
  },
  "none": {
    "value": "Okenn",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1625511269304,
        "oldValue": "",
        "newValue": "Okenn"
      }
    ]
  },
  "lots": {
    "value": "Anpil",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1625511269304,
        "oldValue": "",
        "newValue": "Anpil"
      }
    ]
  },
  "frequency": {
    "value": "Frekans",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1625511269304,
        "oldValue": "",
        "newValue": "Frekans"
      }
    ]
  },
  "patternValueUnitHz": {
    "value": "{0} Hz",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1625511269304,
        "oldValue": "",
        "newValue": "{0} Hz"
      }
    ]
  },
  "pulseWidth": {
    "value": "Lajè batman",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1625511269304,
        "oldValue": "",
        "newValue": "Lajè batman"
      }
    ]
  },
  "patternValueUnitS": {
    "value": "{0} s",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1625511269304,
        "oldValue": "",
        "newValue": "{0} s"
      }
    ]
  },
  "amplitude": {
    "value": "Anplitid",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1625511269304,
        "oldValue": "",
        "newValue": "Anplitid"
      }
    ]
  },
  "patternValueUnitCm": {
    "value": "{0} cm",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1625511269304,
        "oldValue": "",
        "newValue": "{0} cm"
      }
    ]
  },
  "restart": {
    "value": "Rekòmanse",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1625511269304,
        "oldValue": "",
        "newValue": "Rekòmanse"
      }
    ]
  },
  "speedSlow": {
    "value": "Dousman",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1625511269304,
        "oldValue": "",
        "newValue": "Dousman"
      }
    ]
  },
  "speedNormal": {
    "value": "Nòmal",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1625511269304,
        "oldValue": "",
        "newValue": "Nòmal"
      }
    ]
  },
  "manual": {
    "value": "Manyèl",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1625511269304,
        "oldValue": "",
        "newValue": "Manyèl"
      }
    ]
  },
  "oscillate": {
    "value": "Osiye",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1625511269304,
        "oldValue": "",
        "newValue": "Osiye"
      }
    ]
  },
  "pulse": {
    "value": "Batman kè",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1625511269304,
        "oldValue": "",
        "newValue": "Batman kè"
      }
    ]
  },
  "fixedEnd": {
    "value": "Ekstremite Fiks",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1625511269304,
        "oldValue": "",
        "newValue": "Ekstremite Fiks"
      }
    ]
  },
  "looseEnd": {
    "value": "Ekstremite Lach",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1625511269304,
        "oldValue": "",
        "newValue": "Ekstremite Lach"
      }
    ]
  },
  "noEnd": {
    "value": "San Fen",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1625511269304,
        "oldValue": "",
        "newValue": "San Fen"
      }
    ]
  },
  "unitCm": {
    "value": "cm",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1625511269304,
        "oldValue": "",
        "newValue": "cm"
      }
    ]
  },
  "wave-on-a-string.title": {
    "value": "Vag sou yon Fisèl",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1625511269304,
        "oldValue": "",
        "newValue": "Vag sou yon Fisèl"
      }
    ]
  },
  "keyboardHelpDialog.stringControls": {
    "value": "Kontwol Resò yo",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771176818290,
        "oldValue": "",
        "newValue": "Kontwol Resò yo"
      }
    ]
  }
}

wave-on-a-string/wave-on-a-string-strings_ht.json (after)
{
  "rulers": {
    "value": "Règ yo",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1625511269304,
        "oldValue": "",
        "newValue": "Règ yo"
      }
    ]
  },
  "timer": {
    "value": "Kwonomèt",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1625511269304,
        "oldValue": "",
        "newValue": "Kwonomèt"
      }
    ]
  },
  "referenceLine": {
    "value": "Liy Referans",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1625511269304,
        "oldValue": "",
        "newValue": "Liy Referans"
      }
    ]
  },
  "tension": {
    "value": "Tansyon",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1625511269304,
        "oldValue": "",
        "newValue": "Tansyon"
      }
    ]
  },
  "damping": {
    "value": "Amòtisman",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1625511269304,
        "oldValue": "",
        "newValue": "Amòtisman"
      }
    ]
  },
  "low": {
    "value": "Ba",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1625511269304,
        "oldValue": "",
        "newValue": "Ba"
      }
    ]
  },
  "high": {
    "value": "Wo",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1625511269304,
        "oldValue": "",
        "newValue": "Wo"
      }
    ]
  },
  "none": {
    "value": "Okenn",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1625511269304,
        "oldValue": "",
        "newValue": "Okenn"
      }
    ]
  },
  "lots": {
    "value": "Anpil",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1625511269304,
        "oldValue": "",
        "newValue": "Anpil"
      }
    ]
  },
  "frequency": {
    "value": "Frekans",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1625511269304,
        "oldValue": "",
        "newValue": "Frekans"
      }
    ]
  },
  "patternValueUnitHz": {
    "value": "{0} Hz",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1625511269304,
        "oldValue": "",
        "newValue": "{0} Hz"
      }
    ]
  },
  "pulseWidth": {
    "value": "Lajè batman",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1625511269304,
        "oldValue": "",
        "newValue": "Lajè batman"
      }
    ]
  },
  "patternValueUnitS": {
    "value": "{0} s",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1625511269304,
        "oldValue": "",
        "newValue": "{0} s"
      }
    ]
  },
  "amplitude": {
    "value": "Anplitid",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1625511269304,
        "oldValue": "",
        "newValue": "Anplitid"
      }
    ]
  },
  "patternValueUnitCm": {
    "value": "{0} cm",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1625511269304,
        "oldValue": "",
        "newValue": "{0} cm"
      }
    ]
  },
  "restart": {
    "value": "Rekòmanse",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1625511269304,
        "oldValue": "",
        "newValue": "Rekòmanse"
      }
    ]
  },
  "speedSlow": {
    "value": "Dousman",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1625511269304,
        "oldValue": "",
        "newValue": "Dousman"
      }
    ]
  },
  "speedNormal": {
    "value": "Nòmal",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1625511269304,
        "oldValue": "",
        "newValue": "Nòmal"
      }
    ]
  },
  "manual": {
    "value": "Manyèl",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1625511269304,
        "oldValue": "",
        "newValue": "Manyèl"
      }
    ]
  },
  "oscillate": {
    "value": "Osiye",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1625511269304,
        "oldValue": "",
        "newValue": "Osiye"
      }
    ]
  },
  "pulse": {
    "value": "Batman kè",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1625511269304,
        "oldValue": "",
        "newValue": "Batman kè"
      }
    ]
  },
  "fixedEnd": {
    "value": "Ekstremite Fiks",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1625511269304,
        "oldValue": "",
        "newValue": "Ekstremite Fiks"
      }
    ]
  },
  "looseEnd": {
    "value": "Ekstremite Lach",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1625511269304,
        "oldValue": "",
        "newValue": "Ekstremite Lach"
      }
    ]
  },
  "noEnd": {
    "value": "San Fen",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1625511269304,
        "oldValue": "",
        "newValue": "San Fen"
      }
    ]
  },
  "unitCm": {
    "value": "cm",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1625511269304,
        "oldValue": "",
        "newValue": "cm"
      }
    ]
  },
  "wave-on-a-string.title": {
    "value": "Vag sou yon Fisèl",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1625511269304,
        "oldValue": "",
        "newValue": "Vag sou yon Fisèl"
      }
    ]
  },
  "keyboardHelpDialog.stringControls": {
    "value": "Kontwòl fisèl",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771176818290,
        "oldValue": "",
        "newValue": "Kontwol Resò yo"
      },
      {
        "userId": 1140473,
        "timestamp": 1771176874556,
        "oldValue": "Kontwol Resò yo",
        "newValue": "Kontwòl fisèl",
        "explanation": null
      }
    ]
  }
}

wave-on-a-string/wave-on-a-string-strings_ht.json (diff)
@@ -286,13 +286,20 @@
     ]
   },
   "keyboardHelpDialog.stringControls": {
-    "value": "Kontwol Resò yo",
+    "value": "Kontwòl fisèl",
     "history": [
       {
         "userId": 942402,
         "timestamp": 1771176818290,
         "oldValue": "",
         "newValue": "Kontwol Resò yo"
+      },
+      {
+        "userId": 1140473,
+        "timestamp": 1771176874556,
+        "oldValue": "Kontwol Resò yo",
+        "newValue": "Kontwòl fisèl",
+        "explanation": null
       }
     ]
   }
