wave-on-a-string/wave-on-a-string-strings_ps.json (before)
{
  "rulers": {
    "value": "خطکشونه",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1705574387106,
        "oldValue": "",
        "newValue": "خطکشونه"
      }
    ]
  },
  "timer": {
    "value": "وخت نیونکی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1705574387106,
        "oldValue": "",
        "newValue": "وخت نیونکی"
      }
    ]
  },
  "referenceLine": {
    "value": "د مرجع خط",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1705574387106,
        "oldValue": "",
        "newValue": "د مرجع خط"
      }
    ]
  },
  "tension": {
    "value": "ټینشن",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1705574387106,
        "oldValue": "",
        "newValue": "ټینشن"
      }
    ]
  },
  "damping": {
    "value": "ډامپینګ",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1705574387106,
        "oldValue": "",
        "newValue": "ډامپینګ"
      }
    ]
  },
  "low": {
    "value": "کم",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1705574387106,
        "oldValue": "",
        "newValue": "کم"
      }
    ]
  },
  "high": {
    "value": "لوړ",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1705574387106,
        "oldValue": "",
        "newValue": "لوړ"
      }
    ]
  },
  "none": {
    "value": "هیڅ",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1705574387106,
        "oldValue": "",
        "newValue": "هیڅ"
      }
    ]
  },
  "lots": {
    "value": "زیات",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1705574387106,
        "oldValue": "",
        "newValue": "زیات"
      }
    ]
  },
  "frequency": {
    "value": "فریکونسي",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1705574387106,
        "oldValue": "",
        "newValue": "فریکونسي"
      }
    ]
  },
  "pulseWidth": {
    "value": "د ضربان پراخوالی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1705574387106,
        "oldValue": "",
        "newValue": "د ضربان پراخوالی"
      }
    ]
  },
  "amplitude": {
    "value": "امپلیتود",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1705574387106,
        "oldValue": "",
        "newValue": "امپلیتود"
      }
    ]
  },
  "restart": {
    "value": "بیا یې شروع کړئ",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1705574387106,
        "oldValue": "",
        "newValue": "بیا یې شروع کړئ"
      }
    ]
  },
  "speedSlow": {
    "value": "ورو حرکت",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1705574387106,
        "oldValue": "",
        "newValue": "ورو حرکت"
      }
    ]
  },
  "speedNormal": {
    "value": "نورمال",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1705574387106,
        "oldValue": "",
        "newValue": "نورمال"
      }
    ]
  },
  "manual": {
    "value": "عادي",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1705574387106,
        "oldValue": "",
        "newValue": "عادي"
      }
    ]
  },
  "oscillate": {
    "value": "اهتزاز",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1705574387106,
        "oldValue": "",
        "newValue": "اهتزاز"
      }
    ]
  },
  "pulse": {
    "value": "ضربان",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1705574387106,
        "oldValue": "",
        "newValue": "ضربان"
      }
    ]
  },
  "fixedEnd": {
    "value": "تړلی پای",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1705574387106,
        "oldValue": "",
        "newValue": "تړلی پای"
      }
    ]
  },
  "looseEnd": {
    "value": "خلاص پای",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1705574387106,
        "oldValue": "",
        "newValue": "خلاص پای"
      }
    ]
  },
  "noEnd": {
    "value": "پرته له پایه",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1705574387106,
        "oldValue": "",
        "newValue": "پرته له پایه"
      }
    ]
  },
  "wave-on-a-string.title": {
    "value": "په رسۍ کې څپې",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1705574387106,
        "oldValue": "",
        "newValue": "په رسۍ کې څپې"
      }
    ]
  },
  "unitCm": {
    "value": "cm",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1705603385408,
        "oldValue": "",
        "newValue": "cm"
      }
    ]
  }
}

wave-on-a-string/wave-on-a-string-strings_ps.json (after)
{
  "rulers": {
    "value": "خطکشونه",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1705574387106,
        "oldValue": "",
        "newValue": "خطکشونه"
      }
    ]
  },
  "timer": {
    "value": "وخت نیونکی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1705574387106,
        "oldValue": "",
        "newValue": "وخت نیونکی"
      }
    ]
  },
  "referenceLine": {
    "value": "د مرجع خط",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1705574387106,
        "oldValue": "",
        "newValue": "د مرجع خط"
      }
    ]
  },
  "tension": {
    "value": "ټینشن",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1705574387106,
        "oldValue": "",
        "newValue": "ټینشن"
      }
    ]
  },
  "damping": {
    "value": "ډامپینګ",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1705574387106,
        "oldValue": "",
        "newValue": "ډامپینګ"
      }
    ]
  },
  "low": {
    "value": "کم",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1705574387106,
        "oldValue": "",
        "newValue": "کم"
      }
    ]
  },
  "high": {
    "value": "لوړ",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1705574387106,
        "oldValue": "",
        "newValue": "لوړ"
      }
    ]
  },
  "none": {
    "value": "هیڅ",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1705574387106,
        "oldValue": "",
        "newValue": "هیڅ"
      }
    ]
  },
  "lots": {
    "value": "زیات",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1705574387106,
        "oldValue": "",
        "newValue": "زیات"
      }
    ]
  },
  "frequency": {
    "value": "فریکونسي",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1705574387106,
        "oldValue": "",
        "newValue": "فریکونسي"
      }
    ]
  },
  "pulseWidth": {
    "value": "د ضربان پراخوالی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1705574387106,
        "oldValue": "",
        "newValue": "د ضربان پراخوالی"
      }
    ]
  },
  "amplitude": {
    "value": "امپلیتود",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1705574387106,
        "oldValue": "",
        "newValue": "امپلیتود"
      }
    ]
  },
  "restart": {
    "value": "بیا یې شروع کړئ",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1705574387106,
        "oldValue": "",
        "newValue": "بیا یې شروع کړئ"
      }
    ]
  },
  "speedSlow": {
    "value": "ورو حرکت",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1705574387106,
        "oldValue": "",
        "newValue": "ورو حرکت"
      }
    ]
  },
  "speedNormal": {
    "value": "نورمال",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1705574387106,
        "oldValue": "",
        "newValue": "نورمال"
      }
    ]
  },
  "manual": {
    "value": "عادي",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1705574387106,
        "oldValue": "",
        "newValue": "عادي"
      }
    ]
  },
  "oscillate": {
    "value": "اهتزاز",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1705574387106,
        "oldValue": "",
        "newValue": "اهتزاز"
      }
    ]
  },
  "pulse": {
    "value": "ضربان",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1705574387106,
        "oldValue": "",
        "newValue": "ضربان"
      }
    ]
  },
  "fixedEnd": {
    "value": "تړلی پای",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1705574387106,
        "oldValue": "",
        "newValue": "تړلی پای"
      }
    ]
  },
  "looseEnd": {
    "value": "خلاص پای",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1705574387106,
        "oldValue": "",
        "newValue": "خلاص پای"
      }
    ]
  },
  "noEnd": {
    "value": "پرته له پایه",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1705574387106,
        "oldValue": "",
        "newValue": "پرته له پایه"
      }
    ]
  },
  "wave-on-a-string.title": {
    "value": "په رسۍ کې څپې",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1705574387106,
        "oldValue": "",
        "newValue": "په رسۍ کې څپې"
      }
    ]
  },
  "unitCm": {
    "value": "cm",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1705603385408,
        "oldValue": "",
        "newValue": "cm"
      }
    ]
  },
  "keyboardHelpDialog.stringControls": {
    "value": "متني کنټرولونه",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1770621051634,
        "oldValue": "",
        "newValue": "متني کنټرولونه"
      }
    ]
  }
}

wave-on-a-string/wave-on-a-string-strings_ps.json (diff)
@@ -251,5 +251,16 @@
         "newValue": "cm"
       }
     ]
+  },
+  "keyboardHelpDialog.stringControls": {
+    "value": "متني کنټرولونه",
+    "history": [
+      {
+        "userId": 11192058,
+        "timestamp": 1770621051634,
+        "oldValue": "",
+        "newValue": "متني کنټرولونه"
+      }
+    ]
   }
 }
