wave-on-a-string/wave-on-a-string-strings_is.json (before)
{
  "rulers": {
    "value": "Mælistikur",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1588091672179,
        "oldValue": "",
        "newValue": "Mælistikur",
        "explanation": null
      }
    ]
  },
  "timer": {
    "value": "Skeiðklukka",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1588091672179,
        "oldValue": "",
        "newValue": "Skeiðklukka",
        "explanation": null
      }
    ]
  },
  "referenceLine": {
    "value": "Viðmiðunarlína",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1588091672179,
        "oldValue": "",
        "newValue": "Viðmiðunarlína",
        "explanation": null
      }
    ]
  },
  "tension": {
    "value": "Togkraftur",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1588091672179,
        "oldValue": "",
        "newValue": "Togkraftur",
        "explanation": null
      }
    ]
  },
  "damping": {
    "value": "Dempun",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1588091672179,
        "oldValue": "",
        "newValue": "Deyfing",
        "explanation": null
      },
      {
        "userId": 1108246,
        "timestamp": 1667644530135,
        "oldValue": "Deyfing",
        "newValue": "Dempun"
      }
    ]
  },
  "low": {
    "value": "Lítill",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1588091672179,
        "oldValue": "",
        "newValue": "Lítill",
        "explanation": null
      }
    ]
  },
  "high": {
    "value": "Mikill",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1588091672179,
        "oldValue": "",
        "newValue": "Mikill",
        "explanation": null
      }
    ]
  },
  "none": {
    "value": "Engin",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1588091672179,
        "oldValue": "",
        "newValue": "Engin",
        "explanation": null
      }
    ]
  },
  "lots": {
    "value": "Mikil",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1588091672179,
        "oldValue": "",
        "newValue": "Mikil",
        "explanation": null
      }
    ]
  },
  "frequency": {
    "value": "Tíðni",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1588091672179,
        "oldValue": "",
        "newValue": "Tíðni",
        "explanation": null
      }
    ]
  },
  "patternValueUnitHz": {
    "value": "{0} Hz",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1588091672179,
        "oldValue": "",
        "newValue": "{0} Hz",
        "explanation": null
      }
    ]
  },
  "pulseWidth": {
    "value": "Púlsvídd",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1588091672179,
        "oldValue": "",
        "newValue": "Púlsvídd",
        "explanation": null
      }
    ]
  },
  "patternValueUnitS": {
    "value": "{0} s",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1588091672179,
        "oldValue": "",
        "newValue": "{0} s",
        "explanation": null
      }
    ]
  },
  "amplitude": {
    "value": "Sveifluvídd",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1588091672179,
        "oldValue": "",
        "newValue": "Útslag",
        "explanation": null
      },
      {
        "userId": 1108246,
        "timestamp": 1667644530135,
        "oldValue": "Útslag",
        "newValue": "Sveifluvídd"
      }
    ]
  },
  "patternValueUnitCm": {
    "value": "{0} cm",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1588091672179,
        "oldValue": "",
        "newValue": "{0} cm",
        "explanation": null
      }
    ]
  },
  "restart": {
    "value": "Endurræsa",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1588091672179,
        "oldValue": "",
        "newValue": "Endurræsa",
        "explanation": null
      }
    ]
  },
  "speedSlow": {
    "value": "Hæg hreyfing",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1588091672179,
        "oldValue": "",
        "newValue": "Hæg hreyfing",
        "explanation": null
      }
    ]
  },
  "speedNormal": {
    "value": "Venjulegur hraði",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1588091672179,
        "oldValue": "",
        "newValue": "Venjulegur hraði",
        "explanation": null
      }
    ]
  },
  "manual": {
    "value": "Handvirkt",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1588091672179,
        "oldValue": "",
        "newValue": "Handvirkt",
        "explanation": null
      }
    ]
  },
  "oscillate": {
    "value": "Sveifla",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1588091672179,
        "oldValue": "",
        "newValue": "Sveifla",
        "explanation": null
      }
    ]
  },
  "pulse": {
    "value": "Púls",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1588091672179,
        "oldValue": "",
        "newValue": "Púls",
        "explanation": null
      }
    ]
  },
  "fixedEnd": {
    "value": "Fastur endi",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1588091672179,
        "oldValue": "",
        "newValue": "Fastur endi",
        "explanation": null
      }
    ]
  },
  "looseEnd": {
    "value": "Laus endi",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1588091672179,
        "oldValue": "",
        "newValue": "Laus endi",
        "explanation": null
      }
    ]
  },
  "noEnd": {
    "value": "Endalaust",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1588091672179,
        "oldValue": "",
        "newValue": "Endalaust",
        "explanation": null
      }
    ]
  },
  "unitCm": {
    "value": "cm",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1588091672179,
        "oldValue": "",
        "newValue": "cm",
        "explanation": null
      }
    ]
  },
  "wave-on-a-string.title": {
    "value": "Bylgja á streng",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1588091672179,
        "oldValue": "",
        "newValue": "Bylgja á streng",
        "explanation": null
      }
    ]
  }
}

wave-on-a-string/wave-on-a-string-strings_is.json (after)
{
  "rulers": {
    "value": "Mælistikur",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1588091672179,
        "oldValue": "",
        "newValue": "Mælistikur",
        "explanation": null
      }
    ]
  },
  "timer": {
    "value": "Skeiðklukka",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1588091672179,
        "oldValue": "",
        "newValue": "Skeiðklukka",
        "explanation": null
      }
    ]
  },
  "referenceLine": {
    "value": "Viðmiðunarlína",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1588091672179,
        "oldValue": "",
        "newValue": "Viðmiðunarlína",
        "explanation": null
      }
    ]
  },
  "tension": {
    "value": "Togkraftur",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1588091672179,
        "oldValue": "",
        "newValue": "Togkraftur",
        "explanation": null
      }
    ]
  },
  "damping": {
    "value": "Dempun",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1588091672179,
        "oldValue": "",
        "newValue": "Deyfing",
        "explanation": null
      },
      {
        "userId": 1108246,
        "timestamp": 1667644530135,
        "oldValue": "Deyfing",
        "newValue": "Dempun"
      }
    ]
  },
  "low": {
    "value": "Lítill",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1588091672179,
        "oldValue": "",
        "newValue": "Lítill",
        "explanation": null
      }
    ]
  },
  "high": {
    "value": "Mikill",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1588091672179,
        "oldValue": "",
        "newValue": "Mikill",
        "explanation": null
      }
    ]
  },
  "none": {
    "value": "Engin",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1588091672179,
        "oldValue": "",
        "newValue": "Engin",
        "explanation": null
      }
    ]
  },
  "lots": {
    "value": "Mikil",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1588091672179,
        "oldValue": "",
        "newValue": "Mikil",
        "explanation": null
      }
    ]
  },
  "frequency": {
    "value": "Tíðni",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1588091672179,
        "oldValue": "",
        "newValue": "Tíðni",
        "explanation": null
      }
    ]
  },
  "patternValueUnitHz": {
    "value": "{0} Hz",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1588091672179,
        "oldValue": "",
        "newValue": "{0} Hz",
        "explanation": null
      }
    ]
  },
  "pulseWidth": {
    "value": "Púlsvídd",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1588091672179,
        "oldValue": "",
        "newValue": "Púlsvídd",
        "explanation": null
      }
    ]
  },
  "patternValueUnitS": {
    "value": "{0} s",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1588091672179,
        "oldValue": "",
        "newValue": "{0} s",
        "explanation": null
      }
    ]
  },
  "amplitude": {
    "value": "Sveifluvídd",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1588091672179,
        "oldValue": "",
        "newValue": "Útslag",
        "explanation": null
      },
      {
        "userId": 1108246,
        "timestamp": 1667644530135,
        "oldValue": "Útslag",
        "newValue": "Sveifluvídd"
      }
    ]
  },
  "patternValueUnitCm": {
    "value": "{0} cm",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1588091672179,
        "oldValue": "",
        "newValue": "{0} cm",
        "explanation": null
      }
    ]
  },
  "restart": {
    "value": "Endurræsa",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1588091672179,
        "oldValue": "",
        "newValue": "Endurræsa",
        "explanation": null
      }
    ]
  },
  "speedSlow": {
    "value": "Hæg hreyfing",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1588091672179,
        "oldValue": "",
        "newValue": "Hæg hreyfing",
        "explanation": null
      }
    ]
  },
  "speedNormal": {
    "value": "Venjulegur hraði",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1588091672179,
        "oldValue": "",
        "newValue": "Venjulegur hraði",
        "explanation": null
      }
    ]
  },
  "manual": {
    "value": "Handvirkt",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1588091672179,
        "oldValue": "",
        "newValue": "Handvirkt",
        "explanation": null
      }
    ]
  },
  "oscillate": {
    "value": "Sveifla",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1588091672179,
        "oldValue": "",
        "newValue": "Sveifla",
        "explanation": null
      }
    ]
  },
  "pulse": {
    "value": "Púls",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1588091672179,
        "oldValue": "",
        "newValue": "Púls",
        "explanation": null
      }
    ]
  },
  "fixedEnd": {
    "value": "Fastur endi",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1588091672179,
        "oldValue": "",
        "newValue": "Fastur endi",
        "explanation": null
      }
    ]
  },
  "looseEnd": {
    "value": "Laus endi",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1588091672179,
        "oldValue": "",
        "newValue": "Laus endi",
        "explanation": null
      }
    ]
  },
  "noEnd": {
    "value": "Endalaust",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1588091672179,
        "oldValue": "",
        "newValue": "Endalaust",
        "explanation": null
      }
    ]
  },
  "unitCm": {
    "value": "cm",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1588091672179,
        "oldValue": "",
        "newValue": "cm",
        "explanation": null
      }
    ]
  },
  "wave-on-a-string.title": {
    "value": "Bylgja á streng",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1588091672179,
        "oldValue": "",
        "newValue": "Bylgja á streng",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.stringControls": {
    "value": "Stillingar strengs",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1767740206684,
        "oldValue": "",
        "newValue": "Stillingar strengs"
      }
    ]
  }
}

wave-on-a-string/wave-on-a-string-strings_is.json (diff)
@@ -322,5 +322,16 @@
         "explanation": null
       }
     ]
+  },
+  "keyboardHelpDialog.stringControls": {
+    "value": "Stillingar strengs",
+    "history": [
+      {
+        "userId": 773195,
+        "timestamp": 1767740206684,
+        "oldValue": "",
+        "newValue": "Stillingar strengs"
+      }
+    ]
   }
 }
