wave-on-a-string/wave-on-a-string-strings_el.json (before)
{
  "rulers": {
    "value": "Χάρακες",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913621918,
        "oldValue": "",
        "newValue": "Χάρακες",
        "explanation": null
      }
    ]
  },
  "timer": {
    "value": "Χρονόμετρο",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913621918,
        "oldValue": "",
        "newValue": "Χρονόμετρο",
        "explanation": null
      }
    ]
  },
  "referenceLine": {
    "value": "Γραμμή αναφοράς",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913621918,
        "oldValue": "",
        "newValue": "Γραμμή αναφοράς",
        "explanation": null
      }
    ]
  },
  "tension": {
    "value": "Τάση",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913621918,
        "oldValue": "",
        "newValue": "Τάση",
        "explanation": null
      }
    ]
  },
  "damping": {
    "value": "Απόσβεση",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913621918,
        "oldValue": "",
        "newValue": "Απόσβεση",
        "explanation": null
      }
    ]
  },
  "low": {
    "value": "Χαμηλό",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913621918,
        "oldValue": "",
        "newValue": "Χαμηλό",
        "explanation": null
      }
    ]
  },
  "high": {
    "value": "Υψηλό",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913621918,
        "oldValue": "",
        "newValue": "Υψηλό",
        "explanation": null
      }
    ]
  },
  "none": {
    "value": "Κανένα",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913621918,
        "oldValue": "",
        "newValue": "Κανένα",
        "explanation": null
      }
    ]
  },
  "lots": {
    "value": "Πολλά",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913621918,
        "oldValue": "",
        "newValue": "Πολλά",
        "explanation": null
      }
    ]
  },
  "frequency": {
    "value": "Συχνότητα",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913621918,
        "oldValue": "",
        "newValue": "Συχνότητα",
        "explanation": null
      }
    ]
  },
  "patternValueUnitHz": {
    "value": "{0} Hz",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913621918,
        "oldValue": "",
        "newValue": "{0} Hz",
        "explanation": null
      }
    ]
  },
  "pulseWidth": {
    "value": "Πλάτος παλμού",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913621918,
        "oldValue": "",
        "newValue": "Πλάτος παλμού",
        "explanation": null
      }
    ]
  },
  "patternValueUnitS": {
    "value": "{0} δ.",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913621918,
        "oldValue": "",
        "newValue": "{0} δ.",
        "explanation": null
      }
    ]
  },
  "amplitude": {
    "value": "Πλάτος",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913621918,
        "oldValue": "",
        "newValue": "Πλάτος",
        "explanation": null
      }
    ]
  },
  "patternValueUnitCm": {
    "value": "{0} εκ.",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913621918,
        "oldValue": "",
        "newValue": "{0} εκ.",
        "explanation": null
      }
    ]
  },
  "restart": {
    "value": "Επανεκκίνηση",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913621918,
        "oldValue": "",
        "newValue": "Επανεκκίνηση",
        "explanation": null
      }
    ]
  },
  "speedSlow": {
    "value": "Αργή κίνηση",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913621918,
        "oldValue": "",
        "newValue": "Αργή κίνηση",
        "explanation": null
      }
    ]
  },
  "speedNormal": {
    "value": "Κανονική ταχύτητα",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913621918,
        "oldValue": "",
        "newValue": "Κανονική ταχύτητα",
        "explanation": null
      }
    ]
  },
  "manual": {
    "value": "Χειροκίνητο",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913621918,
        "oldValue": "",
        "newValue": "Χειροκίνητο",
        "explanation": null
      }
    ]
  },
  "oscillate": {
    "value": "Ταλάντωση",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913621918,
        "oldValue": "",
        "newValue": "Ταλάντωση",
        "explanation": null
      }
    ]
  },
  "pulse": {
    "value": "Παλμός",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913621918,
        "oldValue": "",
        "newValue": "Παλμός",
        "explanation": null
      }
    ]
  },
  "fixedEnd": {
    "value": "Σταθερό άκρο",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913621918,
        "oldValue": "",
        "newValue": "Σταθερή άκρη",
        "explanation": null
      },
      {
        "userId": 146870,
        "timestamp": 1554994855682,
        "oldValue": "Σταθερή άκρη",
        "newValue": "Σταθερό άκρο",
        "explanation": null
      }
    ]
  },
  "looseEnd": {
    "value": "Ελεύθερο άκρο",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913621918,
        "oldValue": "",
        "newValue": "Χαλαρή άκρη",
        "explanation": null
      },
      {
        "userId": 146870,
        "timestamp": 1554994855682,
        "oldValue": "Χαλαρή άκρη",
        "newValue": "Ελεύθερο άκρο",
        "explanation": null
      }
    ]
  },
  "noEnd": {
    "value": "Χωρίς άκρο",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913621918,
        "oldValue": "",
        "newValue": "Χωρίς άκρη",
        "explanation": null
      },
      {
        "userId": 146870,
        "timestamp": 1554994855682,
        "oldValue": "Χωρίς άκρη",
        "newValue": "Χωρίς άκρο",
        "explanation": null
      }
    ]
  },
  "unitCm": {
    "value": "εκ.",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913621918,
        "oldValue": "",
        "newValue": "εκ.",
        "explanation": null
      }
    ]
  },
  "wave-on-a-string.title": {
    "value": "Κύματα σε χορδή",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913621918,
        "oldValue": "",
        "newValue": "Κύματα σε χορδή",
        "explanation": null
      }
    ]
  },
  "hideHelp": {
    "value": "κρύψε βοήθεια",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913621919,
        "oldValue": "",
        "newValue": "κρύψε βοήθεια",
        "explanation": null
      }
    ]
  },
  "pausePlay": {
    "value": "σταμάτημα/ξεκίνημα",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913621919,
        "oldValue": "",
        "newValue": "σταμάτημα/ξεκίνημα",
        "explanation": null
      }
    ]
  },
  "paused": {
    "value": "σταματημένο",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913621919,
        "oldValue": "",
        "newValue": "σταματημένο",
        "explanation": null
      }
    ]
  },
  "pulse2": {
    "value": "παλμός",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913621919,
        "oldValue": "",
        "newValue": "παλμός",
        "explanation": null
      }
    ]
  },
  "refLineHelp": {
    "value": "κινητή γραμμή αναφοράς",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913621919,
        "oldValue": "",
        "newValue": "κινητή γραμμή αναφοράς",
        "explanation": null
      }
    ]
  },
  "reset": {
    "value": "Επανεκίνηση",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913621919,
        "oldValue": "",
        "newValue": "Επανεκίνηση",
        "explanation": null
      }
    ]
  },
  "resetTimer": {
    "value": "επανεκίνηση",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913621919,
        "oldValue": "",
        "newValue": "επανεκίνηση",
        "explanation": null
      }
    ]
  },
  "rulerHelp": {
    "value": "κινητός χάρακας",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913621919,
        "oldValue": "",
        "newValue": "κινητός χάρακας",
        "explanation": null
      }
    ]
  },
  "showHelp": {
    "value": "δείξε βοήθεια",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913621919,
        "oldValue": "",
        "newValue": "δείξε βοήθεια",
        "explanation": null
      }
    ]
  },
  "startTimer": {
    "value": "ξεκίνημα/σταμάτημα",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913621919,
        "oldValue": "",
        "newValue": "ξεκίνημα/σταμάτημα",
        "explanation": null
      }
    ]
  },
  "step": {
    "value": "βήμα",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913621919,
        "oldValue": "",
        "newValue": "βήμα",
        "explanation": null
      }
    ]
  },
  "timerHelp": {
    "value": "κινητός χάρακας",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913621919,
        "oldValue": "",
        "newValue": "κινητός χάρακας",
        "explanation": null
      }
    ]
  },
  "wiggleWrench": {
    "value": "κίνησε το δαχτυλίδι!",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913621919,
        "oldValue": "",
        "newValue": "κίνησε το δαχτυλίδι!",
        "explanation": null
      }
    ]
  },
  "wrenchHelp": {
    "value": "κινητό δαχτυλίδι",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913621919,
        "oldValue": "",
        "newValue": "κινητό δαχτυλίδι",
        "explanation": null
      }
    ]
  }
}

wave-on-a-string/wave-on-a-string-strings_el.json (after)
{
  "rulers": {
    "value": "Χάρακες",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913621918,
        "oldValue": "",
        "newValue": "Χάρακες",
        "explanation": null
      }
    ]
  },
  "timer": {
    "value": "Χρονόμετρο",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913621918,
        "oldValue": "",
        "newValue": "Χρονόμετρο",
        "explanation": null
      }
    ]
  },
  "referenceLine": {
    "value": "Γραμμή αναφοράς",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913621918,
        "oldValue": "",
        "newValue": "Γραμμή αναφοράς",
        "explanation": null
      }
    ]
  },
  "tension": {
    "value": "Τάση",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913621918,
        "oldValue": "",
        "newValue": "Τάση",
        "explanation": null
      }
    ]
  },
  "damping": {
    "value": "Απόσβεση",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913621918,
        "oldValue": "",
        "newValue": "Απόσβεση",
        "explanation": null
      }
    ]
  },
  "low": {
    "value": "Χαμηλό",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913621918,
        "oldValue": "",
        "newValue": "Χαμηλό",
        "explanation": null
      }
    ]
  },
  "high": {
    "value": "Υψηλό",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913621918,
        "oldValue": "",
        "newValue": "Υψηλό",
        "explanation": null
      }
    ]
  },
  "none": {
    "value": "Κανένα",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913621918,
        "oldValue": "",
        "newValue": "Κανένα",
        "explanation": null
      }
    ]
  },
  "lots": {
    "value": "Πολλά",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913621918,
        "oldValue": "",
        "newValue": "Πολλά",
        "explanation": null
      }
    ]
  },
  "frequency": {
    "value": "Συχνότητα",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913621918,
        "oldValue": "",
        "newValue": "Συχνότητα",
        "explanation": null
      }
    ]
  },
  "patternValueUnitHz": {
    "value": "{0} Hz",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913621918,
        "oldValue": "",
        "newValue": "{0} Hz",
        "explanation": null
      }
    ]
  },
  "pulseWidth": {
    "value": "Πλάτος παλμού",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913621918,
        "oldValue": "",
        "newValue": "Πλάτος παλμού",
        "explanation": null
      }
    ]
  },
  "patternValueUnitS": {
    "value": "{0} δ.",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913621918,
        "oldValue": "",
        "newValue": "{0} δ.",
        "explanation": null
      }
    ]
  },
  "amplitude": {
    "value": "Πλάτος",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913621918,
        "oldValue": "",
        "newValue": "Πλάτος",
        "explanation": null
      }
    ]
  },
  "patternValueUnitCm": {
    "value": "{0} εκ.",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913621918,
        "oldValue": "",
        "newValue": "{0} εκ.",
        "explanation": null
      }
    ]
  },
  "restart": {
    "value": "Επανεκκίνηση",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913621918,
        "oldValue": "",
        "newValue": "Επανεκκίνηση",
        "explanation": null
      }
    ]
  },
  "speedSlow": {
    "value": "Αργή κίνηση",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913621918,
        "oldValue": "",
        "newValue": "Αργή κίνηση",
        "explanation": null
      }
    ]
  },
  "speedNormal": {
    "value": "Κανονική ταχύτητα",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913621918,
        "oldValue": "",
        "newValue": "Κανονική ταχύτητα",
        "explanation": null
      }
    ]
  },
  "manual": {
    "value": "Χειροκίνητο",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913621918,
        "oldValue": "",
        "newValue": "Χειροκίνητο",
        "explanation": null
      }
    ]
  },
  "oscillate": {
    "value": "Ταλάντωση",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913621918,
        "oldValue": "",
        "newValue": "Ταλάντωση",
        "explanation": null
      }
    ]
  },
  "pulse": {
    "value": "Παλμός",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913621918,
        "oldValue": "",
        "newValue": "Παλμός",
        "explanation": null
      }
    ]
  },
  "fixedEnd": {
    "value": "Σταθερό άκρο",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913621918,
        "oldValue": "",
        "newValue": "Σταθερή άκρη",
        "explanation": null
      },
      {
        "userId": 146870,
        "timestamp": 1554994855682,
        "oldValue": "Σταθερή άκρη",
        "newValue": "Σταθερό άκρο",
        "explanation": null
      }
    ]
  },
  "looseEnd": {
    "value": "Ελεύθερο άκρο",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913621918,
        "oldValue": "",
        "newValue": "Χαλαρή άκρη",
        "explanation": null
      },
      {
        "userId": 146870,
        "timestamp": 1554994855682,
        "oldValue": "Χαλαρή άκρη",
        "newValue": "Ελεύθερο άκρο",
        "explanation": null
      }
    ]
  },
  "noEnd": {
    "value": "Χωρίς άκρο",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913621918,
        "oldValue": "",
        "newValue": "Χωρίς άκρη",
        "explanation": null
      },
      {
        "userId": 146870,
        "timestamp": 1554994855682,
        "oldValue": "Χωρίς άκρη",
        "newValue": "Χωρίς άκρο",
        "explanation": null
      }
    ]
  },
  "unitCm": {
    "value": "εκ.",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913621918,
        "oldValue": "",
        "newValue": "εκ.",
        "explanation": null
      }
    ]
  },
  "wave-on-a-string.title": {
    "value": "Κύματα σε χορδή",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913621918,
        "oldValue": "",
        "newValue": "Κύματα σε χορδή",
        "explanation": null
      }
    ]
  },
  "hideHelp": {
    "value": "κρύψε βοήθεια",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913621919,
        "oldValue": "",
        "newValue": "κρύψε βοήθεια",
        "explanation": null
      }
    ]
  },
  "pausePlay": {
    "value": "σταμάτημα/ξεκίνημα",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913621919,
        "oldValue": "",
        "newValue": "σταμάτημα/ξεκίνημα",
        "explanation": null
      }
    ]
  },
  "paused": {
    "value": "σταματημένο",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913621919,
        "oldValue": "",
        "newValue": "σταματημένο",
        "explanation": null
      }
    ]
  },
  "pulse2": {
    "value": "παλμός",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913621919,
        "oldValue": "",
        "newValue": "παλμός",
        "explanation": null
      }
    ]
  },
  "refLineHelp": {
    "value": "κινητή γραμμή αναφοράς",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913621919,
        "oldValue": "",
        "newValue": "κινητή γραμμή αναφοράς",
        "explanation": null
      }
    ]
  },
  "reset": {
    "value": "Επανεκίνηση",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913621919,
        "oldValue": "",
        "newValue": "Επανεκίνηση",
        "explanation": null
      }
    ]
  },
  "resetTimer": {
    "value": "επανεκίνηση",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913621919,
        "oldValue": "",
        "newValue": "επανεκίνηση",
        "explanation": null
      }
    ]
  },
  "rulerHelp": {
    "value": "κινητός χάρακας",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913621919,
        "oldValue": "",
        "newValue": "κινητός χάρακας",
        "explanation": null
      }
    ]
  },
  "showHelp": {
    "value": "δείξε βοήθεια",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913621919,
        "oldValue": "",
        "newValue": "δείξε βοήθεια",
        "explanation": null
      }
    ]
  },
  "startTimer": {
    "value": "ξεκίνημα/σταμάτημα",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913621919,
        "oldValue": "",
        "newValue": "ξεκίνημα/σταμάτημα",
        "explanation": null
      }
    ]
  },
  "step": {
    "value": "βήμα",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913621919,
        "oldValue": "",
        "newValue": "βήμα",
        "explanation": null
      }
    ]
  },
  "timerHelp": {
    "value": "κινητός χάρακας",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913621919,
        "oldValue": "",
        "newValue": "κινητός χάρακας",
        "explanation": null
      }
    ]
  },
  "wiggleWrench": {
    "value": "κίνησε το δαχτυλίδι!",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913621919,
        "oldValue": "",
        "newValue": "κίνησε το δαχτυλίδι!",
        "explanation": null
      }
    ]
  },
  "wrenchHelp": {
    "value": "κινητό δαχτυλίδι",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1461913621919,
        "oldValue": "",
        "newValue": "κινητό δαχτυλίδι",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.stringControls": {
    "value": "Χειριστήρια χορδών",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1768398025806,
        "oldValue": "",
        "newValue": "Χειριστήρια χορδών"
      }
    ]
  }
}

wave-on-a-string/wave-on-a-string-strings_el.json (diff)
@@ -499,5 +499,16 @@
         "explanation": null
       }
     ]
+  },
+  "keyboardHelpDialog.stringControls": {
+    "value": "Χειριστήρια χορδών",
+    "history": [
+      {
+        "userId": 146870,
+        "timestamp": 1768398025806,
+        "oldValue": "",
+        "newValue": "Χειριστήρια χορδών"
+      }
+    ]
   }
 }
