wave-on-a-string/wave-on-a-string-strings_ca.json (before)
{
  "rulers": {
    "value": "Regles",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1588847002402,
        "oldValue": "",
        "newValue": "Regles",
        "explanation": null
      }
    ]
  },
  "timer": {
    "value": "Cronòmetre",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1588847002402,
        "oldValue": "",
        "newValue": "Cronòmetre",
        "explanation": null
      }
    ]
  },
  "referenceLine": {
    "value": "Línia de referència",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1588847002402,
        "oldValue": "",
        "newValue": "Línia de referència",
        "explanation": null
      }
    ]
  },
  "tension": {
    "value": "Tensió",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1588847002402,
        "oldValue": "",
        "newValue": "Tensió",
        "explanation": null
      }
    ]
  },
  "damping": {
    "value": "Amortiment",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1588847002402,
        "oldValue": "",
        "newValue": "Amortiment",
        "explanation": null
      }
    ]
  },
  "low": {
    "value": "Baix",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1588847002402,
        "oldValue": "",
        "newValue": "Baix",
        "explanation": null
      },
      {
        "userId": 936741,
        "timestamp": 1619807653842,
        "oldValue": "Baix",
        "newValue": "baixa"
      }
    ]
  },
  "high": {
    "value": "Alt",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1588847002402,
        "oldValue": "",
        "newValue": "Alt",
        "explanation": null
      },
      {
        "userId": 936741,
        "timestamp": 1619807653842,
        "oldValue": "Alt",
        "newValue": "alta"
      }
    ]
  },
  "none": {
    "value": "Cap",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1588847002402,
        "oldValue": "",
        "newValue": "Cap",
        "explanation": null
      },
      {
        "userId": 936741,
        "timestamp": 1619807653842,
        "oldValue": "Cap",
        "newValue": "gens"
      }
    ]
  },
  "lots": {
    "value": "Molt",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1588847002402,
        "oldValue": "",
        "newValue": "Molt",
        "explanation": null
      },
      {
        "userId": 936741,
        "timestamp": 1619807653842,
        "oldValue": "Molt",
        "newValue": "molt"
      }
    ]
  },
  "frequency": {
    "value": "Freqüència",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1588847002402,
        "oldValue": "",
        "newValue": "Freqüència",
        "explanation": null
      }
    ]
  },
  "patternValueUnitHz": {
    "value": "{0} Hz",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1619807761497,
        "oldValue": "",
        "newValue": "{0} Hz"
      }
    ]
  },
  "pulseWidth": {
    "value": "Amplada del pols",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1588847002402,
        "oldValue": "",
        "newValue": "Amplada del pols",
        "explanation": null
      }
    ]
  },
  "patternValueUnitS": {
    "value": "{0} s",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1619807761497,
        "oldValue": "",
        "newValue": "{0} s"
      }
    ]
  },
  "amplitude": {
    "value": "Amplitud",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1588847002402,
        "oldValue": "",
        "newValue": "Amplitud",
        "explanation": null
      }
    ]
  },
  "patternValueUnitCm": {
    "value": "{0} cm",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1619807761497,
        "oldValue": "",
        "newValue": "{0} cm"
      }
    ]
  },
  "restart": {
    "value": "Reiniciar",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1588847002402,
        "oldValue": "",
        "newValue": "Reiniciar",
        "explanation": null
      },
      {
        "userId": 936741,
        "timestamp": 1619807653842,
        "oldValue": "Reiniciar",
        "newValue": "Reinicia"
      }
    ]
  },
  "speedSlow": {
    "value": "Moviment lent",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1588847002402,
        "oldValue": "",
        "newValue": "Moviment lent",
        "explanation": null
      }
    ]
  },
  "speedNormal": {
    "value": "Normal",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1619807761497,
        "oldValue": "",
        "newValue": "Normal"
      }
    ]
  },
  "manual": {
    "value": "Manual",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1619807761497,
        "oldValue": "",
        "newValue": "Manual"
      }
    ]
  },
  "oscillate": {
    "value": "Oscil·lador",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1588847002402,
        "oldValue": "",
        "newValue": "Oscil·lador",
        "explanation": null
      }
    ]
  },
  "pulse": {
    "value": "Pols",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1588847002402,
        "oldValue": "",
        "newValue": "Pols",
        "explanation": null
      }
    ]
  },
  "fixedEnd": {
    "value": "Extrem fixe",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1588847002402,
        "oldValue": "",
        "newValue": "Extrem fixe",
        "explanation": null
      },
      {
        "userId": 936741,
        "timestamp": 1619807653842,
        "oldValue": "Extrem fixe",
        "newValue": "Extrem fix"
      }
    ]
  },
  "looseEnd": {
    "value": "Extrem lliure",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1588847002402,
        "oldValue": "",
        "newValue": "Extrem lliure",
        "explanation": null
      }
    ]
  },
  "noEnd": {
    "value": "Sense extrem",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1588847002402,
        "oldValue": "",
        "newValue": "Sense extrem",
        "explanation": null
      }
    ]
  },
  "unitCm": {
    "value": "cm",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1619807761497,
        "oldValue": "",
        "newValue": "cm"
      }
    ]
  },
  "wave-on-a-string.title": {
    "value": "Ones en una corda",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1588847002402,
        "oldValue": "",
        "newValue": "Ona a una corda",
        "explanation": null
      },
      {
        "userId": 936741,
        "timestamp": 1619807761497,
        "oldValue": "Ona a una corda",
        "newValue": "Ones en una corda"
      }
    ]
  },
  "keyboardHelpDialog.stringControls": {
    "value": "Controls de la corda",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767549219503,
        "oldValue": "",
        "newValue": "Controls de la corda"
      }
    ]
  }
}

wave-on-a-string/wave-on-a-string-strings_ca.json (after)
{
  "rulers": {
    "value": "Regles",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1588847002402,
        "oldValue": "",
        "newValue": "Regles",
        "explanation": null
      }
    ]
  },
  "timer": {
    "value": "Cronòmetre",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1588847002402,
        "oldValue": "",
        "newValue": "Cronòmetre",
        "explanation": null
      }
    ]
  },
  "referenceLine": {
    "value": "Línia de referència",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1588847002402,
        "oldValue": "",
        "newValue": "Línia de referència",
        "explanation": null
      }
    ]
  },
  "tension": {
    "value": "Tensió",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1588847002402,
        "oldValue": "",
        "newValue": "Tensió",
        "explanation": null
      }
    ]
  },
  "damping": {
    "value": "Amortiment",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1588847002402,
        "oldValue": "",
        "newValue": "Amortiment",
        "explanation": null
      }
    ]
  },
  "low": {
    "value": "Baix",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1588847002402,
        "oldValue": "",
        "newValue": "Baix",
        "explanation": null
      },
      {
        "userId": 936741,
        "timestamp": 1619807653842,
        "oldValue": "Baix",
        "newValue": "baixa"
      }
    ]
  },
  "high": {
    "value": "Alt",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1588847002402,
        "oldValue": "",
        "newValue": "Alt",
        "explanation": null
      },
      {
        "userId": 936741,
        "timestamp": 1619807653842,
        "oldValue": "Alt",
        "newValue": "alta"
      }
    ]
  },
  "none": {
    "value": "Cap",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1588847002402,
        "oldValue": "",
        "newValue": "Cap",
        "explanation": null
      },
      {
        "userId": 936741,
        "timestamp": 1619807653842,
        "oldValue": "Cap",
        "newValue": "gens"
      }
    ]
  },
  "lots": {
    "value": "Molt",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1588847002402,
        "oldValue": "",
        "newValue": "Molt",
        "explanation": null
      },
      {
        "userId": 936741,
        "timestamp": 1619807653842,
        "oldValue": "Molt",
        "newValue": "molt"
      }
    ]
  },
  "frequency": {
    "value": "Freqüència",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1588847002402,
        "oldValue": "",
        "newValue": "Freqüència",
        "explanation": null
      }
    ]
  },
  "patternValueUnitHz": {
    "value": "{0} Hz",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1619807761497,
        "oldValue": "",
        "newValue": "{0} Hz"
      }
    ]
  },
  "pulseWidth": {
    "value": "Amplada del pols",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1588847002402,
        "oldValue": "",
        "newValue": "Amplada del pols",
        "explanation": null
      }
    ]
  },
  "patternValueUnitS": {
    "value": "{0} s",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1619807761497,
        "oldValue": "",
        "newValue": "{0} s"
      }
    ]
  },
  "amplitude": {
    "value": "Amplitud",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1588847002402,
        "oldValue": "",
        "newValue": "Amplitud",
        "explanation": null
      }
    ]
  },
  "patternValueUnitCm": {
    "value": "{0} cm",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1619807761497,
        "oldValue": "",
        "newValue": "{0} cm"
      }
    ]
  },
  "restart": {
    "value": "Reiniciar",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1588847002402,
        "oldValue": "",
        "newValue": "Reiniciar",
        "explanation": null
      },
      {
        "userId": 936741,
        "timestamp": 1619807653842,
        "oldValue": "Reiniciar",
        "newValue": "Reinicia"
      }
    ]
  },
  "speedSlow": {
    "value": "Moviment lent",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1588847002402,
        "oldValue": "",
        "newValue": "Moviment lent",
        "explanation": null
      }
    ]
  },
  "speedNormal": {
    "value": "Normal",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1619807761497,
        "oldValue": "",
        "newValue": "Normal"
      }
    ]
  },
  "manual": {
    "value": "Manual",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1619807761497,
        "oldValue": "",
        "newValue": "Manual"
      }
    ]
  },
  "oscillate": {
    "value": "Oscil·lador",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1588847002402,
        "oldValue": "",
        "newValue": "Oscil·lador",
        "explanation": null
      }
    ]
  },
  "pulse": {
    "value": "Pols",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1588847002402,
        "oldValue": "",
        "newValue": "Pols",
        "explanation": null
      }
    ]
  },
  "fixedEnd": {
    "value": "Extrem fix",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1588847002402,
        "oldValue": "",
        "newValue": "Extrem fixe",
        "explanation": null
      },
      {
        "userId": 936741,
        "timestamp": 1619807653842,
        "oldValue": "Extrem fixe",
        "newValue": "Extrem fix"
      },
      {
        "userId": 936741,
        "timestamp": 1767549252483,
        "oldValue": "Extrem fixe",
        "newValue": "Extrem fix",
        "explanation": null
      }
    ]
  },
  "looseEnd": {
    "value": "Extrem lliure",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1588847002402,
        "oldValue": "",
        "newValue": "Extrem lliure",
        "explanation": null
      }
    ]
  },
  "noEnd": {
    "value": "Sense extrem",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1588847002402,
        "oldValue": "",
        "newValue": "Sense extrem",
        "explanation": null
      }
    ]
  },
  "unitCm": {
    "value": "cm",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1619807761497,
        "oldValue": "",
        "newValue": "cm"
      }
    ]
  },
  "wave-on-a-string.title": {
    "value": "Ones en una corda",
    "history": [
      {
        "userId": 639116,
        "timestamp": 1588847002402,
        "oldValue": "",
        "newValue": "Ona a una corda",
        "explanation": null
      },
      {
        "userId": 936741,
        "timestamp": 1619807761497,
        "oldValue": "Ona a una corda",
        "newValue": "Ones en una corda"
      }
    ]
  },
  "keyboardHelpDialog.stringControls": {
    "value": "Controls de la corda",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767549219503,
        "oldValue": "",
        "newValue": "Controls de la corda"
      }
    ]
  }
}

wave-on-a-string/wave-on-a-string-strings_ca.json (diff)
@@ -277,7 +277,7 @@
     ]
   },
   "fixedEnd": {
-    "value": "Extrem fixe",
+    "value": "Extrem fix",
     "history": [
       {
         "userId": 639116,
@@ -291,6 +291,13 @@
         "timestamp": 1619807653842,
         "oldValue": "Extrem fixe",
         "newValue": "Extrem fix"
+      },
+      {
+        "userId": 936741,
+        "timestamp": 1767549252483,
+        "oldValue": "Extrem fixe",
+        "newValue": "Extrem fix",
+        "explanation": null
       }
     ]
   },
