wave-on-a-string/wave-on-a-string-strings_es_PE.json (before)
{
  "amplitude": {
    "value": "Amplitud",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1457488838535,
        "oldValue": "",
        "newValue": "Amplitud",
        "explanation": null
      }
    ]
  },
  "damping": {
    "value": "Atenuación",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1457488838535,
        "oldValue": "",
        "newValue": "Atenuación",
        "explanation": null
      }
    ]
  },
  "fixedEnd": {
    "value": "Extremo Fijo",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1457488838535,
        "oldValue": "",
        "newValue": "Extremo Fijo",
        "explanation": null
      }
    ]
  },
  "frequency": {
    "value": "Frecuencia",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1457488838535,
        "oldValue": "",
        "newValue": "Frecuencia",
        "explanation": null
      }
    ]
  },
  "hideHelp": {
    "value": "Ocultar Ayuda",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1457488838535,
        "oldValue": "",
        "newValue": "Ocultar Ayuda",
        "explanation": null
      }
    ]
  },
  "high": {
    "value": "alto",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1457488838535,
        "oldValue": "",
        "newValue": "alto",
        "explanation": null
      }
    ]
  },
  "looseEnd": {
    "value": "Extremo Suelto",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1457488838535,
        "oldValue": "",
        "newValue": "Extremo Suelto",
        "explanation": null
      }
    ]
  },
  "lots": {
    "value": "Mucho",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1457488838535,
        "oldValue": "",
        "newValue": "Mucho",
        "explanation": null
      }
    ]
  },
  "low": {
    "value": "bajo",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1457488838535,
        "oldValue": "",
        "newValue": "bajo",
        "explanation": null
      }
    ]
  },
  "manual": {
    "value": "Manual",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1457488838535,
        "oldValue": "",
        "newValue": "Manual",
        "explanation": null
      }
    ]
  },
  "noEnd": {
    "value": "Sin fín",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1457488838535,
        "oldValue": "",
        "newValue": "Sin fín",
        "explanation": null
      }
    ]
  },
  "none": {
    "value": "Nada",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1457488838535,
        "oldValue": "",
        "newValue": "Nada",
        "explanation": null
      }
    ]
  },
  "oscillate": {
    "value": "Oscilar",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1457488838535,
        "oldValue": "",
        "newValue": "Oscilar",
        "explanation": null
      }
    ]
  },
  "patternValueUnitCm": {
    "value": "{0} cm",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1457488838535,
        "oldValue": "",
        "newValue": "{0} cm",
        "explanation": null
      }
    ]
  },
  "patternValueUnitHz": {
    "value": "{0} Hz",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1457488838535,
        "oldValue": "",
        "newValue": "{0} Hz",
        "explanation": null
      }
    ]
  },
  "patternValueUnitS": {
    "value": "{0} s",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1457488838535,
        "oldValue": "",
        "newValue": "{0} s",
        "explanation": null
      }
    ]
  },
  "pausePlay": {
    "value": "Pausa/Reproducir",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1457488838535,
        "oldValue": "",
        "newValue": "Pausa/Reproducir",
        "explanation": null
      }
    ]
  },
  "paused": {
    "value": "En pausa",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1457488838535,
        "oldValue": "",
        "newValue": "En pausa",
        "explanation": null
      }
    ]
  },
  "pulse": {
    "value": "Pulso",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1457488838535,
        "oldValue": "",
        "newValue": "Pulso",
        "explanation": null
      }
    ]
  },
  "pulse2": {
    "value": "Pulso",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1457488838535,
        "oldValue": "",
        "newValue": "Pulso",
        "explanation": null
      }
    ]
  },
  "pulseWidth": {
    "value": "Ancho del Pulso",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1457488838535,
        "oldValue": "",
        "newValue": "Ancho del Pulso",
        "explanation": null
      }
    ]
  },
  "refLineHelp": {
    "value": "Línea de referencia arrastrable",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1457488838535,
        "oldValue": "",
        "newValue": "Línea de referencia arrastrable",
        "explanation": null
      }
    ]
  },
  "referenceLine": {
    "value": "Linea de Referencia",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1457488838535,
        "oldValue": "",
        "newValue": "Linea de Referencia",
        "explanation": null
      }
    ]
  },
  "reset": {
    "value": "Reiniciar",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1457488838535,
        "oldValue": "",
        "newValue": "Reiniciar",
        "explanation": null
      }
    ]
  },
  "resetTimer": {
    "value": "Reiniciar",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1457488838535,
        "oldValue": "",
        "newValue": "Reiniciar",
        "explanation": null
      }
    ]
  },
  "restart": {
    "value": "Reiniciar",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1457488838535,
        "oldValue": "",
        "newValue": "Reiniciar",
        "explanation": null
      }
    ]
  },
  "rulerHelp": {
    "value": "Regla arrastrable",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1457488838535,
        "oldValue": "",
        "newValue": "Regla arrastrable",
        "explanation": null
      }
    ]
  },
  "rulers": {
    "value": "Reglas",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1457488838535,
        "oldValue": "",
        "newValue": "Reglas",
        "explanation": null
      }
    ]
  },
  "showHelp": {
    "value": "Mostrar Ayuda",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1457488838535,
        "oldValue": "",
        "newValue": "Mostrar Ayuda",
        "explanation": null
      }
    ]
  },
  "speedNormal": {
    "value": "Normal",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1457488838535,
        "oldValue": "",
        "newValue": "Normal",
        "explanation": null
      }
    ]
  },
  "speedSlow": {
    "value": "Cámara Lenta",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1457488838535,
        "oldValue": "",
        "newValue": "Cámara Lenta",
        "explanation": null
      }
    ]
  },
  "startTimer": {
    "value": "Iniciar/Pausa",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1457488838535,
        "oldValue": "",
        "newValue": "Iniciar/Pausa",
        "explanation": null
      }
    ]
  },
  "step": {
    "value": "por paso",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1457488838535,
        "oldValue": "",
        "newValue": "por paso",
        "explanation": null
      }
    ]
  },
  "tension": {
    "value": "Tensión",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1457488838535,
        "oldValue": "",
        "newValue": "Tensión",
        "explanation": null
      }
    ]
  },
  "timer": {
    "value": "Cronómetro",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1457488838535,
        "oldValue": "",
        "newValue": "Cronómetro",
        "explanation": null
      }
    ]
  },
  "timerHelp": {
    "value": "Cronómetro arrastrable",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1457488838535,
        "oldValue": "",
        "newValue": "Cronómetro arrastrable",
        "explanation": null
      }
    ]
  },
  "translation.credits": {
    "value": "Por Héctor R. MALLMA ALVARADO (UNFV)(LIMA-PERÚ) hecmall@hotmail.com; hecmall@outlook.com",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1457488838535,
        "oldValue": "",
        "newValue": "Por Héctor R. MALLMA ALVARADO (UNFV)(LIMA-PERÚ) hecmall@hotmail.com; hecmall@outlook.com",
        "explanation": null
      }
    ]
  },
  "unitCm": {
    "value": "cm",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1457488838535,
        "oldValue": "",
        "newValue": "cm",
        "explanation": null
      }
    ]
  },
  "wave-on-a-string.title": {
    "value": "Ondas en una cuerda",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1457488838535,
        "oldValue": "",
        "newValue": "Onda en una cuerda",
        "explanation": null
      },
      {
        "userId": 133358,
        "timestamp": 1458929089955,
        "oldValue": "Onda en una cuerda",
        "newValue": "Ondas en una cuerda",
        "explanation": null
      }
    ]
  },
  "wiggleWrench": {
    "value": "¡Mueve la Llave!",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1457488838535,
        "oldValue": "",
        "newValue": "¡Mueve la Llave!",
        "explanation": null
      }
    ]
  },
  "wrenchHelp": {
    "value": "Llave arrastrable",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1457488838535,
        "oldValue": "",
        "newValue": "Llave arrastrable",
        "explanation": null
      }
    ]
  }
}

wave-on-a-string/wave-on-a-string-strings_es_PE.json (after)
{
  "amplitude": {
    "value": "Amplitud",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1457488838535,
        "oldValue": "",
        "newValue": "Amplitud",
        "explanation": null
      }
    ]
  },
  "damping": {
    "value": "Atenuación",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1457488838535,
        "oldValue": "",
        "newValue": "Atenuación",
        "explanation": null
      }
    ]
  },
  "fixedEnd": {
    "value": "Extremo fijo",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1457488838535,
        "oldValue": "",
        "newValue": "Extremo Fijo",
        "explanation": null
      },
      {
        "userId": 133358,
        "timestamp": 1769090135248,
        "oldValue": "Extremo Fijo",
        "newValue": "Extremo fijo",
        "explanation": null
      }
    ]
  },
  "frequency": {
    "value": "Frecuencia",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1457488838535,
        "oldValue": "",
        "newValue": "Frecuencia",
        "explanation": null
      }
    ]
  },
  "hideHelp": {
    "value": "Ocultar Ayuda",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1457488838535,
        "oldValue": "",
        "newValue": "Ocultar Ayuda",
        "explanation": null
      }
    ]
  },
  "high": {
    "value": "alto",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1457488838535,
        "oldValue": "",
        "newValue": "alto",
        "explanation": null
      }
    ]
  },
  "looseEnd": {
    "value": "Extremo suelto",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1457488838535,
        "oldValue": "",
        "newValue": "Extremo Suelto",
        "explanation": null
      },
      {
        "userId": 133358,
        "timestamp": 1769090135248,
        "oldValue": "Extremo Suelto",
        "newValue": "Extremo suelto",
        "explanation": null
      }
    ]
  },
  "lots": {
    "value": "Mucho",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1457488838535,
        "oldValue": "",
        "newValue": "Mucho",
        "explanation": null
      }
    ]
  },
  "low": {
    "value": "bajo",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1457488838535,
        "oldValue": "",
        "newValue": "bajo",
        "explanation": null
      }
    ]
  },
  "manual": {
    "value": "Manual",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1457488838535,
        "oldValue": "",
        "newValue": "Manual",
        "explanation": null
      }
    ]
  },
  "noEnd": {
    "value": "Sin fín",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1457488838535,
        "oldValue": "",
        "newValue": "Sin fín",
        "explanation": null
      }
    ]
  },
  "none": {
    "value": "Nada",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1457488838535,
        "oldValue": "",
        "newValue": "Nada",
        "explanation": null
      }
    ]
  },
  "oscillate": {
    "value": "Oscilar",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1457488838535,
        "oldValue": "",
        "newValue": "Oscilar",
        "explanation": null
      }
    ]
  },
  "patternValueUnitCm": {
    "value": "{0} cm",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1457488838535,
        "oldValue": "",
        "newValue": "{0} cm",
        "explanation": null
      }
    ]
  },
  "patternValueUnitHz": {
    "value": "{0} Hz",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1457488838535,
        "oldValue": "",
        "newValue": "{0} Hz",
        "explanation": null
      }
    ]
  },
  "patternValueUnitS": {
    "value": "{0} s",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1457488838535,
        "oldValue": "",
        "newValue": "{0} s",
        "explanation": null
      }
    ]
  },
  "pausePlay": {
    "value": "Pausa/Reproducir",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1457488838535,
        "oldValue": "",
        "newValue": "Pausa/Reproducir",
        "explanation": null
      }
    ]
  },
  "paused": {
    "value": "En pausa",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1457488838535,
        "oldValue": "",
        "newValue": "En pausa",
        "explanation": null
      }
    ]
  },
  "pulse": {
    "value": "Pulso",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1457488838535,
        "oldValue": "",
        "newValue": "Pulso",
        "explanation": null
      }
    ]
  },
  "pulse2": {
    "value": "Pulso",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1457488838535,
        "oldValue": "",
        "newValue": "Pulso",
        "explanation": null
      }
    ]
  },
  "pulseWidth": {
    "value": "Ancho del pulso",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1457488838535,
        "oldValue": "",
        "newValue": "Ancho del Pulso",
        "explanation": null
      },
      {
        "userId": 133358,
        "timestamp": 1769090135248,
        "oldValue": "Ancho del Pulso",
        "newValue": "Ancho del pulso",
        "explanation": null
      }
    ]
  },
  "refLineHelp": {
    "value": "Línea de referencia arrastrable",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1457488838535,
        "oldValue": "",
        "newValue": "Línea de referencia arrastrable",
        "explanation": null
      }
    ]
  },
  "referenceLine": {
    "value": "Linea de referencia",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1457488838535,
        "oldValue": "",
        "newValue": "Linea de Referencia",
        "explanation": null
      },
      {
        "userId": 133358,
        "timestamp": 1769090135248,
        "oldValue": "Linea de Referencia",
        "newValue": "Linea de referencia",
        "explanation": null
      }
    ]
  },
  "reset": {
    "value": "Reiniciar",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1457488838535,
        "oldValue": "",
        "newValue": "Reiniciar",
        "explanation": null
      }
    ]
  },
  "resetTimer": {
    "value": "Reiniciar",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1457488838535,
        "oldValue": "",
        "newValue": "Reiniciar",
        "explanation": null
      }
    ]
  },
  "restart": {
    "value": "Reiniciar",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1457488838535,
        "oldValue": "",
        "newValue": "Reiniciar",
        "explanation": null
      }
    ]
  },
  "rulerHelp": {
    "value": "Regla arrastrable",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1457488838535,
        "oldValue": "",
        "newValue": "Regla arrastrable",
        "explanation": null
      }
    ]
  },
  "rulers": {
    "value": "Reglas",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1457488838535,
        "oldValue": "",
        "newValue": "Reglas",
        "explanation": null
      }
    ]
  },
  "showHelp": {
    "value": "Mostrar Ayuda",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1457488838535,
        "oldValue": "",
        "newValue": "Mostrar Ayuda",
        "explanation": null
      }
    ]
  },
  "speedNormal": {
    "value": "Normal",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1457488838535,
        "oldValue": "",
        "newValue": "Normal",
        "explanation": null
      }
    ]
  },
  "speedSlow": {
    "value": "Cámara Lenta",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1457488838535,
        "oldValue": "",
        "newValue": "Cámara Lenta",
        "explanation": null
      }
    ]
  },
  "startTimer": {
    "value": "Iniciar/Pausa",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1457488838535,
        "oldValue": "",
        "newValue": "Iniciar/Pausa",
        "explanation": null
      }
    ]
  },
  "step": {
    "value": "por paso",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1457488838535,
        "oldValue": "",
        "newValue": "por paso",
        "explanation": null
      }
    ]
  },
  "tension": {
    "value": "Tensión",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1457488838535,
        "oldValue": "",
        "newValue": "Tensión",
        "explanation": null
      }
    ]
  },
  "timer": {
    "value": "Cronómetro",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1457488838535,
        "oldValue": "",
        "newValue": "Cronómetro",
        "explanation": null
      }
    ]
  },
  "timerHelp": {
    "value": "Cronómetro arrastrable",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1457488838535,
        "oldValue": "",
        "newValue": "Cronómetro arrastrable",
        "explanation": null
      }
    ]
  },
  "translation.credits": {
    "value": "Por Héctor R. MALLMA ALVARADO (UNFV)(LIMA-PERÚ) hecmall@hotmail.com; hecmall@outlook.com",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1457488838535,
        "oldValue": "",
        "newValue": "Por Héctor R. MALLMA ALVARADO (UNFV)(LIMA-PERÚ) hecmall@hotmail.com; hecmall@outlook.com",
        "explanation": null
      }
    ]
  },
  "unitCm": {
    "value": "cm",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1457488838535,
        "oldValue": "",
        "newValue": "cm",
        "explanation": null
      }
    ]
  },
  "wave-on-a-string.title": {
    "value": "Ondas en una cuerda",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1457488838535,
        "oldValue": "",
        "newValue": "Onda en una cuerda",
        "explanation": null
      },
      {
        "userId": 133358,
        "timestamp": 1458929089955,
        "oldValue": "Onda en una cuerda",
        "newValue": "Ondas en una cuerda",
        "explanation": null
      }
    ]
  },
  "wiggleWrench": {
    "value": "¡Mueve la Llave!",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1457488838535,
        "oldValue": "",
        "newValue": "¡Mueve la Llave!",
        "explanation": null
      }
    ]
  },
  "wrenchHelp": {
    "value": "Llave arrastrable",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1457488838535,
        "oldValue": "",
        "newValue": "Llave arrastrable",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.stringControls": {
    "value": "Controles de la cadena",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1769090135248,
        "oldValue": "",
        "newValue": "Controles de la cadena"
      }
    ]
  }
}

wave-on-a-string/wave-on-a-string-strings_es_PE.json (diff)
@@ -24,13 +24,20 @@
     ]
   },
   "fixedEnd": {
-    "value": "Extremo Fijo",
+    "value": "Extremo fijo",
     "history": [
       {
         "userId": 133358,
         "timestamp": 1457488838535,
         "oldValue": "",
         "newValue": "Extremo Fijo",
+        "explanation": null
+      },
+      {
+        "userId": 133358,
+        "timestamp": 1769090135248,
+        "oldValue": "Extremo Fijo",
+        "newValue": "Extremo fijo",
         "explanation": null
       }
     ]
@@ -72,13 +79,20 @@
     ]
   },
   "looseEnd": {
-    "value": "Extremo Suelto",
+    "value": "Extremo suelto",
     "history": [
       {
         "userId": 133358,
         "timestamp": 1457488838535,
         "oldValue": "",
         "newValue": "Extremo Suelto",
+        "explanation": null
+      },
+      {
+        "userId": 133358,
+        "timestamp": 1769090135248,
+        "oldValue": "Extremo Suelto",
+        "newValue": "Extremo suelto",
         "explanation": null
       }
     ]
@@ -240,13 +254,20 @@
     ]
   },
   "pulseWidth": {
-    "value": "Ancho del Pulso",
+    "value": "Ancho del pulso",
     "history": [
       {
         "userId": 133358,
         "timestamp": 1457488838535,
         "oldValue": "",
         "newValue": "Ancho del Pulso",
+        "explanation": null
+      },
+      {
+        "userId": 133358,
+        "timestamp": 1769090135248,
+        "oldValue": "Ancho del Pulso",
+        "newValue": "Ancho del pulso",
         "explanation": null
       }
     ]
@@ -264,13 +285,20 @@
     ]
   },
   "referenceLine": {
-    "value": "Linea de Referencia",
+    "value": "Linea de referencia",
     "history": [
       {
         "userId": 133358,
         "timestamp": 1457488838535,
         "oldValue": "",
         "newValue": "Linea de Referencia",
+        "explanation": null
+      },
+      {
+        "userId": 133358,
+        "timestamp": 1769090135248,
+        "oldValue": "Linea de Referencia",
+        "newValue": "Linea de referencia",
         "explanation": null
       }
     ]
@@ -495,6 +523,17 @@
         "oldValue": "",
         "newValue": "Llave arrastrable",
         "explanation": null
+      }
+    ]
+  },
+  "keyboardHelpDialog.stringControls": {
+    "value": "Controles de la cadena",
+    "history": [
+      {
+        "userId": 133358,
+        "timestamp": 1769090135248,
+        "oldValue": "",
+        "newValue": "Controles de la cadena"
       }
     ]
   }
