wave-on-a-string/wave-on-a-string-strings_da.json (before)
{
  "rulers": {
    "value": "Linealer",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1456943176037,
        "oldValue": "",
        "newValue": "Linealer",
        "explanation": null
      }
    ]
  },
  "timer": {
    "value": "Timer",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1456943176037,
        "oldValue": "",
        "newValue": "Timer",
        "explanation": null
      }
    ]
  },
  "referenceLine": {
    "value": "Referencelinje",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1456943176037,
        "oldValue": "",
        "newValue": "Referencelinje",
        "explanation": null
      }
    ]
  },
  "tension": {
    "value": "Stramning",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1456943176037,
        "oldValue": "",
        "newValue": "Spænding",
        "explanation": null
      },
      {
        "userId": 130982,
        "timestamp": 1456943710550,
        "oldValue": "Spænding",
        "newValue": "Stramning",
        "explanation": null
      }
    ]
  },
  "damping": {
    "value": "Dæmpning",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1456943176037,
        "oldValue": "",
        "newValue": "Dæmpning",
        "explanation": null
      }
    ]
  },
  "low": {
    "value": "Lav",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1456943176037,
        "oldValue": "",
        "newValue": "Lav",
        "explanation": null
      }
    ]
  },
  "high": {
    "value": "Høj",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1456943176037,
        "oldValue": "",
        "newValue": "Høj",
        "explanation": null
      }
    ]
  },
  "none": {
    "value": "Ingen",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1456943176037,
        "oldValue": "",
        "newValue": "Ingen",
        "explanation": null
      }
    ]
  },
  "lots": {
    "value": "Høj",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1456943176037,
        "oldValue": "",
        "newValue": "Mange",
        "explanation": null
      },
      {
        "userId": 130982,
        "timestamp": 1456943710550,
        "oldValue": "Mange",
        "newValue": "Høj",
        "explanation": null
      }
    ]
  },
  "frequency": {
    "value": "Frekvens",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1456943176037,
        "oldValue": "",
        "newValue": "Frekvens",
        "explanation": null
      }
    ]
  },
  "patternValueUnitHz": {
    "value": "{0} Hz",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1456943176037,
        "oldValue": "",
        "newValue": "{0} Hz",
        "explanation": null
      }
    ]
  },
  "pulseWidth": {
    "value": "Impulsbredde",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1456943176037,
        "oldValue": "",
        "newValue": "Impulsbredde",
        "explanation": null
      }
    ]
  },
  "patternValueUnitS": {
    "value": "{0} s",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1456943176037,
        "oldValue": "",
        "newValue": "{0} s",
        "explanation": null
      }
    ]
  },
  "amplitude": {
    "value": "Amplitude",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1456943176037,
        "oldValue": "",
        "newValue": "Amplitude",
        "explanation": null
      }
    ]
  },
  "patternValueUnitCm": {
    "value": "{0} cm",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1456943176037,
        "oldValue": "",
        "newValue": "{0} cm",
        "explanation": null
      }
    ]
  },
  "restart": {
    "value": "Genstart",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1456943176037,
        "oldValue": "",
        "newValue": "Genstart",
        "explanation": null
      }
    ]
  },
  "speedSlow": {
    "value": "Slow motion",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1456943176037,
        "oldValue": "",
        "newValue": "Slow motion",
        "explanation": null
      }
    ]
  },
  "speedNormal": {
    "value": "Normal hastighed",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1456943176037,
        "oldValue": "",
        "newValue": "Normal hastighed",
        "explanation": null
      }
    ]
  },
  "manual": {
    "value": "Manuel",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1456943176037,
        "oldValue": "",
        "newValue": "Manuel",
        "explanation": null
      }
    ]
  },
  "oscillate": {
    "value": "Sving",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1456943176037,
        "oldValue": "",
        "newValue": "Oscillator",
        "explanation": null
      },
      {
        "userId": 130982,
        "timestamp": 1634479047265,
        "oldValue": "Oscillator",
        "newValue": "Sving"
      }
    ]
  },
  "pulse": {
    "value": "Impuls",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1456943176037,
        "oldValue": "",
        "newValue": "Impuls",
        "explanation": null
      }
    ]
  },
  "fixedEnd": {
    "value": "Fastgjort ende",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1456943176037,
        "oldValue": "",
        "newValue": "Fastgjort ende",
        "explanation": null
      }
    ]
  },
  "looseEnd": {
    "value": "Løs ende",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1456943176037,
        "oldValue": "",
        "newValue": "Løs ende",
        "explanation": null
      }
    ]
  },
  "noEnd": {
    "value": "Fri ende",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1456943176037,
        "oldValue": "",
        "newValue": "Fri ende",
        "explanation": null
      }
    ]
  },
  "unitCm": {
    "value": "cm",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1456943176037,
        "oldValue": "",
        "newValue": "cm",
        "explanation": null
      }
    ]
  },
  "wave-on-a-string.title": {
    "value": "Stående bølge",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1456943176037,
        "oldValue": "",
        "newValue": "Stående bølge",
        "explanation": null
      }
    ]
  }
}

wave-on-a-string/wave-on-a-string-strings_da.json (after)
{
  "rulers": {
    "value": "Linealer",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1456943176037,
        "oldValue": "",
        "newValue": "Linealer",
        "explanation": null
      }
    ]
  },
  "timer": {
    "value": "Timer",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1456943176037,
        "oldValue": "",
        "newValue": "Timer",
        "explanation": null
      }
    ]
  },
  "referenceLine": {
    "value": "Referencelinje",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1456943176037,
        "oldValue": "",
        "newValue": "Referencelinje",
        "explanation": null
      }
    ]
  },
  "tension": {
    "value": "Stramning",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1456943176037,
        "oldValue": "",
        "newValue": "Spænding",
        "explanation": null
      },
      {
        "userId": 130982,
        "timestamp": 1456943710550,
        "oldValue": "Spænding",
        "newValue": "Stramning",
        "explanation": null
      }
    ]
  },
  "damping": {
    "value": "Dæmpning",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1456943176037,
        "oldValue": "",
        "newValue": "Dæmpning",
        "explanation": null
      }
    ]
  },
  "low": {
    "value": "Lav",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1456943176037,
        "oldValue": "",
        "newValue": "Lav",
        "explanation": null
      }
    ]
  },
  "high": {
    "value": "Høj",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1456943176037,
        "oldValue": "",
        "newValue": "Høj",
        "explanation": null
      }
    ]
  },
  "none": {
    "value": "Ingen",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1456943176037,
        "oldValue": "",
        "newValue": "Ingen",
        "explanation": null
      }
    ]
  },
  "lots": {
    "value": "Høj",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1456943176037,
        "oldValue": "",
        "newValue": "Mange",
        "explanation": null
      },
      {
        "userId": 130982,
        "timestamp": 1456943710550,
        "oldValue": "Mange",
        "newValue": "Høj",
        "explanation": null
      }
    ]
  },
  "frequency": {
    "value": "Frekvens",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1456943176037,
        "oldValue": "",
        "newValue": "Frekvens",
        "explanation": null
      }
    ]
  },
  "patternValueUnitHz": {
    "value": "{0} Hz",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1456943176037,
        "oldValue": "",
        "newValue": "{0} Hz",
        "explanation": null
      }
    ]
  },
  "pulseWidth": {
    "value": "Impulsbredde",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1456943176037,
        "oldValue": "",
        "newValue": "Impulsbredde",
        "explanation": null
      }
    ]
  },
  "patternValueUnitS": {
    "value": "{0} s",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1456943176037,
        "oldValue": "",
        "newValue": "{0} s",
        "explanation": null
      }
    ]
  },
  "amplitude": {
    "value": "Amplitude",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1456943176037,
        "oldValue": "",
        "newValue": "Amplitude",
        "explanation": null
      }
    ]
  },
  "patternValueUnitCm": {
    "value": "{0} cm",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1456943176037,
        "oldValue": "",
        "newValue": "{0} cm",
        "explanation": null
      }
    ]
  },
  "restart": {
    "value": "Genstart",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1456943176037,
        "oldValue": "",
        "newValue": "Genstart",
        "explanation": null
      }
    ]
  },
  "speedSlow": {
    "value": "Slow motion",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1456943176037,
        "oldValue": "",
        "newValue": "Slow motion",
        "explanation": null
      }
    ]
  },
  "speedNormal": {
    "value": "Normal hastighed",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1456943176037,
        "oldValue": "",
        "newValue": "Normal hastighed",
        "explanation": null
      }
    ]
  },
  "manual": {
    "value": "Manuel",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1456943176037,
        "oldValue": "",
        "newValue": "Manuel",
        "explanation": null
      }
    ]
  },
  "oscillate": {
    "value": "Sving",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1456943176037,
        "oldValue": "",
        "newValue": "Oscillator",
        "explanation": null
      },
      {
        "userId": 130982,
        "timestamp": 1634479047265,
        "oldValue": "Oscillator",
        "newValue": "Sving"
      }
    ]
  },
  "pulse": {
    "value": "Impuls",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1456943176037,
        "oldValue": "",
        "newValue": "Impuls",
        "explanation": null
      }
    ]
  },
  "fixedEnd": {
    "value": "Fastgjort ende",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1456943176037,
        "oldValue": "",
        "newValue": "Fastgjort ende",
        "explanation": null
      }
    ]
  },
  "looseEnd": {
    "value": "Løs ende",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1456943176037,
        "oldValue": "",
        "newValue": "Løs ende",
        "explanation": null
      }
    ]
  },
  "noEnd": {
    "value": "Fri ende",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1456943176037,
        "oldValue": "",
        "newValue": "Fri ende",
        "explanation": null
      }
    ]
  },
  "unitCm": {
    "value": "cm",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1456943176037,
        "oldValue": "",
        "newValue": "cm",
        "explanation": null
      }
    ]
  },
  "wave-on-a-string.title": {
    "value": "Stående bølge",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1456943176037,
        "oldValue": "",
        "newValue": "Stående bølge",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.stringControls": {
    "value": "Kontroller",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1761624841417,
        "oldValue": "",
        "newValue": "Kontroller"
      }
    ]
  }
}

wave-on-a-string/wave-on-a-string-strings_da.json (diff)
@@ -330,5 +330,16 @@
         "explanation": null
       }
     ]
+  },
+  "keyboardHelpDialog.stringControls": {
+    "value": "Kontroller",
+    "history": [
+      {
+        "userId": 130982,
+        "timestamp": 1761624841417,
+        "oldValue": "",
+        "newValue": "Kontroller"
+      }
+    ]
   }
 }
