wave-on-a-string/wave-on-a-string-strings_it.json (before)
{
  "rulers": {
    "value": "Righelli",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1457030649046,
        "oldValue": "",
        "newValue": "Righelli",
        "explanation": null
      }
    ]
  },
  "timer": {
    "value": "Cronometro",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1457030649046,
        "oldValue": "",
        "newValue": "Timer",
        "explanation": null
      },
      {
        "userId": 1008323,
        "timestamp": 1669565371574,
        "oldValue": "Timer",
        "newValue": "Cronometro"
      }
    ]
  },
  "referenceLine": {
    "value": "Linea di riferimento",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1457030649046,
        "oldValue": "",
        "newValue": "Linea di riferimento",
        "explanation": null
      }
    ]
  },
  "tension": {
    "value": "Tensione",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1457030649046,
        "oldValue": "",
        "newValue": "Tensione",
        "explanation": null
      }
    ]
  },
  "damping": {
    "value": "Smorzamento",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1457030649046,
        "oldValue": "",
        "newValue": "Smorzamento",
        "explanation": null
      }
    ]
  },
  "low": {
    "value": "bassa",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1457030649046,
        "oldValue": "",
        "newValue": "bassa",
        "explanation": null
      }
    ]
  },
  "high": {
    "value": "alta",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1457030649046,
        "oldValue": "",
        "newValue": "alta",
        "explanation": null
      }
    ]
  },
  "none": {
    "value": "nullo",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1457030649046,
        "oldValue": "",
        "newValue": "nullo",
        "explanation": null
      }
    ]
  },
  "lots": {
    "value": "massimo",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1457030649046,
        "oldValue": "",
        "newValue": "massimo",
        "explanation": null
      }
    ]
  },
  "frequency": {
    "value": "Frequenza",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1457030649046,
        "oldValue": "",
        "newValue": "Frequenza",
        "explanation": null
      }
    ]
  },
  "pulseWidth": {
    "value": "Durata impulso",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1457030649046,
        "oldValue": "",
        "newValue": "Durata impulso",
        "explanation": null
      }
    ]
  },
  "amplitude": {
    "value": "Ampiezza",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1457030649046,
        "oldValue": "",
        "newValue": "Ampiezza",
        "explanation": null
      }
    ]
  },
  "restart": {
    "value": "Riavvia",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1457030649046,
        "oldValue": "",
        "newValue": "Riavvia",
        "explanation": null
      }
    ]
  },
  "speedSlow": {
    "value": "Rallenta",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1457030649046,
        "oldValue": "",
        "newValue": "Rallenta",
        "explanation": null
      }
    ]
  },
  "speedNormal": {
    "value": "Normale",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1457030649046,
        "oldValue": "",
        "newValue": "Normale",
        "explanation": null
      }
    ]
  },
  "manual": {
    "value": "Manuale",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1457030649046,
        "oldValue": "",
        "newValue": "Manuale",
        "explanation": null
      }
    ]
  },
  "oscillate": {
    "value": "Oscillazione",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1457030649046,
        "oldValue": "",
        "newValue": "Oscillazione",
        "explanation": null
      }
    ]
  },
  "pulse": {
    "value": "Impulso",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1457030649046,
        "oldValue": "",
        "newValue": "Impulso",
        "explanation": null
      }
    ]
  },
  "fixedEnd": {
    "value": "Estremità fissa",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1457030649046,
        "oldValue": "",
        "newValue": "Estremità fissa",
        "explanation": null
      }
    ]
  },
  "looseEnd": {
    "value": "Estremità libera",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1457030649046,
        "oldValue": "",
        "newValue": "Estremità libera",
        "explanation": null
      }
    ]
  },
  "noEnd": {
    "value": "Corda infinita",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1457030649046,
        "oldValue": "",
        "newValue": "Corda infinita",
        "explanation": null
      }
    ]
  },
  "wave-on-a-string.title": {
    "value": "Onde su una corda",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1457030649046,
        "oldValue": "",
        "newValue": "Onde sulla corda",
        "explanation": null
      },
      {
        "userId": 1008323,
        "timestamp": 1669565371574,
        "oldValue": "Onde sulla corda",
        "newValue": "Onde su una corda"
      }
    ]
  },
  "hideHelp": {
    "value": "Nascondi Aiuto",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1457030649046,
        "oldValue": "",
        "newValue": "Nascondi Aiuto",
        "explanation": null
      }
    ]
  },
  "pausePlay": {
    "value": "Pausa/Vai",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1457030649046,
        "oldValue": "",
        "newValue": "Pausa/Vai",
        "explanation": null
      }
    ]
  },
  "paused": {
    "value": "In pausa",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1457030649046,
        "oldValue": "",
        "newValue": "In pausa",
        "explanation": null
      }
    ]
  },
  "pulse2": {
    "value": "Impulso",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1457030649046,
        "oldValue": "",
        "newValue": "Impulso",
        "explanation": null
      }
    ]
  },
  "refLineHelp": {
    "value": "linea di riferimento mobile",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1457030649046,
        "oldValue": "",
        "newValue": "linea di riferimento mobile",
        "explanation": null
      }
    ]
  },
  "reset": {
    "value": "Reset",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1457030649046,
        "oldValue": "",
        "newValue": "Reset",
        "explanation": null
      }
    ]
  },
  "resetTimer": {
    "value": "Azzera",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1457030649046,
        "oldValue": "",
        "newValue": "Azzera",
        "explanation": null
      }
    ]
  },
  "rulerHelp": {
    "value": "righello mobile",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1457030649046,
        "oldValue": "",
        "newValue": "righello mobile",
        "explanation": null
      }
    ]
  },
  "showHelp": {
    "value": "Mostra Aiuto",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1457030649046,
        "oldValue": "",
        "newValue": "Mostra Aiuto",
        "explanation": null
      }
    ]
  },
  "startTimer": {
    "value": "avvio/pausa",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1457030649046,
        "oldValue": "",
        "newValue": "avvio/pausa",
        "explanation": null
      }
    ]
  },
  "step": {
    "value": "step",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1457030649046,
        "oldValue": "",
        "newValue": "step",
        "explanation": null
      }
    ]
  },
  "timerHelp": {
    "value": "timer mobile",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1457030649046,
        "oldValue": "",
        "newValue": "timer mobile",
        "explanation": null
      }
    ]
  },
  "wiggleWrench": {
    "value": "fai muovere la morsa",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1457030649046,
        "oldValue": "",
        "newValue": "fai muovere la morsa",
        "explanation": null
      }
    ]
  },
  "wrenchHelp": {
    "value": "morsa mobile",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1457030649046,
        "oldValue": "",
        "newValue": "morsa mobile",
        "explanation": null
      }
    ]
  },
  "patternValueUnitHz": {
    "value": "{0} Hz",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1680546348397,
        "oldValue": "",
        "newValue": "{0} Hz"
      }
    ]
  },
  "patternValueUnitS": {
    "value": "{0} s",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1680546348397,
        "oldValue": "",
        "newValue": "{0} s"
      }
    ]
  },
  "patternValueUnitCm": {
    "value": "{0} cm",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1680546348397,
        "oldValue": "",
        "newValue": "{0} cm"
      }
    ]
  },
  "unitCm": {
    "value": "cm",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1680546348397,
        "oldValue": "",
        "newValue": "cm"
      }
    ]
  }
}

wave-on-a-string/wave-on-a-string-strings_it.json (after)
{
  "rulers": {
    "value": "Righelli",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1457030649046,
        "oldValue": "",
        "newValue": "Righelli",
        "explanation": null
      }
    ]
  },
  "timer": {
    "value": "Cronometro",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1457030649046,
        "oldValue": "",
        "newValue": "Timer",
        "explanation": null
      },
      {
        "userId": 1008323,
        "timestamp": 1669565371574,
        "oldValue": "Timer",
        "newValue": "Cronometro"
      }
    ]
  },
  "referenceLine": {
    "value": "Linea di riferimento",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1457030649046,
        "oldValue": "",
        "newValue": "Linea di riferimento",
        "explanation": null
      }
    ]
  },
  "tension": {
    "value": "Tensione",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1457030649046,
        "oldValue": "",
        "newValue": "Tensione",
        "explanation": null
      }
    ]
  },
  "damping": {
    "value": "Smorzamento",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1457030649046,
        "oldValue": "",
        "newValue": "Smorzamento",
        "explanation": null
      }
    ]
  },
  "low": {
    "value": "bassa",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1457030649046,
        "oldValue": "",
        "newValue": "bassa",
        "explanation": null
      }
    ]
  },
  "high": {
    "value": "alta",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1457030649046,
        "oldValue": "",
        "newValue": "alta",
        "explanation": null
      }
    ]
  },
  "none": {
    "value": "nullo",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1457030649046,
        "oldValue": "",
        "newValue": "nullo",
        "explanation": null
      }
    ]
  },
  "lots": {
    "value": "massimo",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1457030649046,
        "oldValue": "",
        "newValue": "massimo",
        "explanation": null
      }
    ]
  },
  "frequency": {
    "value": "Frequenza",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1457030649046,
        "oldValue": "",
        "newValue": "Frequenza",
        "explanation": null
      }
    ]
  },
  "pulseWidth": {
    "value": "Durata impulso",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1457030649046,
        "oldValue": "",
        "newValue": "Durata impulso",
        "explanation": null
      }
    ]
  },
  "amplitude": {
    "value": "Ampiezza",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1457030649046,
        "oldValue": "",
        "newValue": "Ampiezza",
        "explanation": null
      }
    ]
  },
  "restart": {
    "value": "Riavvia",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1457030649046,
        "oldValue": "",
        "newValue": "Riavvia",
        "explanation": null
      }
    ]
  },
  "speedSlow": {
    "value": "Rallenta",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1457030649046,
        "oldValue": "",
        "newValue": "Rallenta",
        "explanation": null
      }
    ]
  },
  "speedNormal": {
    "value": "Normale",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1457030649046,
        "oldValue": "",
        "newValue": "Normale",
        "explanation": null
      }
    ]
  },
  "manual": {
    "value": "Manuale",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1457030649046,
        "oldValue": "",
        "newValue": "Manuale",
        "explanation": null
      }
    ]
  },
  "oscillate": {
    "value": "Oscillazione",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1457030649046,
        "oldValue": "",
        "newValue": "Oscillazione",
        "explanation": null
      }
    ]
  },
  "pulse": {
    "value": "Impulso",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1457030649046,
        "oldValue": "",
        "newValue": "Impulso",
        "explanation": null
      }
    ]
  },
  "fixedEnd": {
    "value": "Estremità fissa",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1457030649046,
        "oldValue": "",
        "newValue": "Estremità fissa",
        "explanation": null
      }
    ]
  },
  "looseEnd": {
    "value": "Estremità libera",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1457030649046,
        "oldValue": "",
        "newValue": "Estremità libera",
        "explanation": null
      }
    ]
  },
  "noEnd": {
    "value": "Corda infinita",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1457030649046,
        "oldValue": "",
        "newValue": "Corda infinita",
        "explanation": null
      }
    ]
  },
  "wave-on-a-string.title": {
    "value": "Onde su una corda",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1457030649046,
        "oldValue": "",
        "newValue": "Onde sulla corda",
        "explanation": null
      },
      {
        "userId": 1008323,
        "timestamp": 1669565371574,
        "oldValue": "Onde sulla corda",
        "newValue": "Onde su una corda"
      }
    ]
  },
  "hideHelp": {
    "value": "Nascondi Aiuto",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1457030649046,
        "oldValue": "",
        "newValue": "Nascondi Aiuto",
        "explanation": null
      }
    ]
  },
  "pausePlay": {
    "value": "Pausa/Vai",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1457030649046,
        "oldValue": "",
        "newValue": "Pausa/Vai",
        "explanation": null
      }
    ]
  },
  "paused": {
    "value": "In pausa",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1457030649046,
        "oldValue": "",
        "newValue": "In pausa",
        "explanation": null
      }
    ]
  },
  "pulse2": {
    "value": "Impulso",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1457030649046,
        "oldValue": "",
        "newValue": "Impulso",
        "explanation": null
      }
    ]
  },
  "refLineHelp": {
    "value": "linea di riferimento mobile",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1457030649046,
        "oldValue": "",
        "newValue": "linea di riferimento mobile",
        "explanation": null
      }
    ]
  },
  "reset": {
    "value": "Reset",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1457030649046,
        "oldValue": "",
        "newValue": "Reset",
        "explanation": null
      }
    ]
  },
  "resetTimer": {
    "value": "Azzera",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1457030649046,
        "oldValue": "",
        "newValue": "Azzera",
        "explanation": null
      }
    ]
  },
  "rulerHelp": {
    "value": "righello mobile",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1457030649046,
        "oldValue": "",
        "newValue": "righello mobile",
        "explanation": null
      }
    ]
  },
  "showHelp": {
    "value": "Mostra Aiuto",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1457030649046,
        "oldValue": "",
        "newValue": "Mostra Aiuto",
        "explanation": null
      }
    ]
  },
  "startTimer": {
    "value": "avvio/pausa",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1457030649046,
        "oldValue": "",
        "newValue": "avvio/pausa",
        "explanation": null
      }
    ]
  },
  "step": {
    "value": "step",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1457030649046,
        "oldValue": "",
        "newValue": "step",
        "explanation": null
      }
    ]
  },
  "timerHelp": {
    "value": "timer mobile",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1457030649046,
        "oldValue": "",
        "newValue": "timer mobile",
        "explanation": null
      }
    ]
  },
  "wiggleWrench": {
    "value": "fai muovere la morsa",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1457030649046,
        "oldValue": "",
        "newValue": "fai muovere la morsa",
        "explanation": null
      }
    ]
  },
  "wrenchHelp": {
    "value": "morsa mobile",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1457030649046,
        "oldValue": "",
        "newValue": "morsa mobile",
        "explanation": null
      }
    ]
  },
  "patternValueUnitHz": {
    "value": "{0} Hz",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1680546348397,
        "oldValue": "",
        "newValue": "{0} Hz"
      }
    ]
  },
  "patternValueUnitS": {
    "value": "{0} s",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1680546348397,
        "oldValue": "",
        "newValue": "{0} s"
      }
    ]
  },
  "patternValueUnitCm": {
    "value": "{0} cm",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1680546348397,
        "oldValue": "",
        "newValue": "{0} cm"
      }
    ]
  },
  "unitCm": {
    "value": "cm",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1680546348397,
        "oldValue": "",
        "newValue": "cm"
      }
    ]
  },
  "keyboardHelpDialog.stringControls": {
    "value": "Controlli della corda",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1761670930328,
        "oldValue": "",
        "newValue": "Controlli della corda"
      }
    ]
  }
}

wave-on-a-string/wave-on-a-string-strings_it.json (diff)
@@ -486,5 +486,16 @@
         "newValue": "cm"
       }
     ]
+  },
+  "keyboardHelpDialog.stringControls": {
+    "value": "Controlli della corda",
+    "history": [
+      {
+        "userId": 157247,
+        "timestamp": 1761670930328,
+        "oldValue": "",
+        "newValue": "Controlli della corda"
+      }
+    ]
   }
 }
