wave-on-a-string/wave-on-a-string-strings_zh_CN.json (before)
{
  "amplitude": {
    "value": "振幅",
    "history": [
      {
        "userId": 162142,
        "timestamp": 1458178572929,
        "oldValue": "",
        "newValue": "振幅",
        "explanation": null
      }
    ]
  },
  "damping": {
    "value": "阻尼",
    "history": [
      {
        "userId": 162142,
        "timestamp": 1458178572928,
        "oldValue": "",
        "newValue": "阻尼",
        "explanation": null
      }
    ]
  },
  "fixedEnd": {
    "value": "固定端",
    "history": [
      {
        "userId": 162142,
        "timestamp": 1458178572929,
        "oldValue": "",
        "newValue": "固定端",
        "explanation": null
      }
    ]
  },
  "frequency": {
    "value": "频率",
    "history": [
      {
        "userId": 162142,
        "timestamp": 1458178572928,
        "oldValue": "",
        "newValue": "频率",
        "explanation": null
      }
    ]
  },
  "hideHelp": {
    "value": "隐藏帮助",
    "history": [
      {
        "userId": 162142,
        "timestamp": 1458178572929,
        "oldValue": "",
        "newValue": "隐藏帮助",
        "explanation": null
      }
    ]
  },
  "high": {
    "value": "高",
    "history": [
      {
        "userId": 162142,
        "timestamp": 1458178572928,
        "oldValue": "",
        "newValue": "高",
        "explanation": null
      }
    ]
  },
  "looseEnd": {
    "value": "松动端",
    "history": [
      {
        "userId": 162142,
        "timestamp": 1458178572929,
        "oldValue": "",
        "newValue": "松动端",
        "explanation": null
      }
    ]
  },
  "lots": {
    "value": "Lots",
    "history": [
      {
        "userId": 162142,
        "timestamp": 1458178572928,
        "oldValue": "",
        "newValue": "Lots",
        "explanation": null
      }
    ]
  },
  "low": {
    "value": "低",
    "history": [
      {
        "userId": 162142,
        "timestamp": 1458178572928,
        "oldValue": "",
        "newValue": "低",
        "explanation": null
      }
    ]
  },
  "manual": {
    "value": "手动",
    "history": [
      {
        "userId": 162142,
        "timestamp": 1458178572929,
        "oldValue": "",
        "newValue": "手动",
        "explanation": null
      }
    ]
  },
  "noEnd": {
    "value": "无边界",
    "history": [
      {
        "userId": 162142,
        "timestamp": 1458178572929,
        "oldValue": "",
        "newValue": "无边界",
        "explanation": null
      }
    ]
  },
  "none": {
    "value": "无",
    "history": [
      {
        "userId": 162142,
        "timestamp": 1458178572928,
        "oldValue": "",
        "newValue": "无",
        "explanation": null
      }
    ]
  },
  "oscillate": {
    "value": "自动",
    "history": [
      {
        "userId": 162142,
        "timestamp": 1458178572929,
        "oldValue": "",
        "newValue": "自动",
        "explanation": null
      }
    ]
  },
  "patternValueUnitCm": {
    "value": "{0} 厘米",
    "history": [
      {
        "userId": 162142,
        "timestamp": 1458178572929,
        "oldValue": "",
        "newValue": "{0} 厘米",
        "explanation": null
      }
    ]
  },
  "patternValueUnitHz": {
    "value": "{0} 赫兹",
    "history": [
      {
        "userId": 162142,
        "timestamp": 1458178572929,
        "oldValue": "",
        "newValue": "{0} 赫兹",
        "explanation": null
      }
    ]
  },
  "patternValueUnitS": {
    "value": "{0} 秒",
    "history": [
      {
        "userId": 162142,
        "timestamp": 1458178572929,
        "oldValue": "",
        "newValue": "{0} 秒",
        "explanation": null
      }
    ]
  },
  "pausePlay": {
    "value": "暂停/播放",
    "history": [
      {
        "userId": 162142,
        "timestamp": 1458178572929,
        "oldValue": "",
        "newValue": "暂停/播放",
        "explanation": null
      }
    ]
  },
  "paused": {
    "value": "暂停",
    "history": [
      {
        "userId": 162142,
        "timestamp": 1458178572929,
        "oldValue": "",
        "newValue": "暂停",
        "explanation": null
      }
    ]
  },
  "pulse": {
    "value": "脉冲",
    "history": [
      {
        "userId": 162142,
        "timestamp": 1458178572929,
        "oldValue": "",
        "newValue": "脉冲",
        "explanation": null
      }
    ]
  },
  "pulse2": {
    "value": "脉冲",
    "history": [
      {
        "userId": 162142,
        "timestamp": 1458178572929,
        "oldValue": "",
        "newValue": "脉冲",
        "explanation": null
      }
    ]
  },
  "pulseWidth": {
    "value": "脉冲宽度",
    "history": [
      {
        "userId": 162142,
        "timestamp": 1458178572929,
        "oldValue": "",
        "newValue": "脉冲宽度",
        "explanation": null
      }
    ]
  },
  "refLineHelp": {
    "value": "拖动参考线",
    "history": [
      {
        "userId": 162142,
        "timestamp": 1458178572929,
        "oldValue": "",
        "newValue": "拖动参考线",
        "explanation": null
      }
    ]
  },
  "referenceLine": {
    "value": "参考线",
    "history": [
      {
        "userId": 162142,
        "timestamp": 1458178572928,
        "oldValue": "",
        "newValue": "参考线",
        "explanation": null
      }
    ]
  },
  "reset": {
    "value": "重置",
    "history": [
      {
        "userId": 162142,
        "timestamp": 1458178572929,
        "oldValue": "",
        "newValue": "重置",
        "explanation": null
      }
    ]
  },
  "resetTimer": {
    "value": "重置",
    "history": [
      {
        "userId": 162142,
        "timestamp": 1458178572929,
        "oldValue": "",
        "newValue": "重置",
        "explanation": null
      }
    ]
  },
  "restart": {
    "value": "重新开始",
    "history": [
      {
        "userId": 162142,
        "timestamp": 1458178572929,
        "oldValue": "",
        "newValue": "重新开始",
        "explanation": null
      }
    ]
  },
  "rulerHelp": {
    "value": "拖动尺子",
    "history": [
      {
        "userId": 162142,
        "timestamp": 1458178572929,
        "oldValue": "",
        "newValue": "拖动尺子",
        "explanation": null
      }
    ]
  },
  "rulers": {
    "value": "尺子",
    "history": [
      {
        "userId": 162142,
        "timestamp": 1458178572928,
        "oldValue": "",
        "newValue": "尺子",
        "explanation": null
      }
    ]
  },
  "showHelp": {
    "value": "显示帮助",
    "history": [
      {
        "userId": 162142,
        "timestamp": 1458178572929,
        "oldValue": "",
        "newValue": "显示帮助",
        "explanation": null
      }
    ]
  },
  "speedNormal": {
    "value": "正常速度",
    "history": [
      {
        "userId": 162142,
        "timestamp": 1458178572929,
        "oldValue": "",
        "newValue": "正常速度",
        "explanation": null
      }
    ]
  },
  "speedSlow": {
    "value": "慢速度",
    "history": [
      {
        "userId": 162142,
        "timestamp": 1458178572929,
        "oldValue": "",
        "newValue": "慢速度",
        "explanation": null
      }
    ]
  },
  "startTimer": {
    "value": "开始/暂停",
    "history": [
      {
        "userId": 162142,
        "timestamp": 1458178572929,
        "oldValue": "",
        "newValue": "开始/暂停",
        "explanation": null
      }
    ]
  },
  "step": {
    "value": "步进",
    "history": [
      {
        "userId": 162142,
        "timestamp": 1458178572929,
        "oldValue": "",
        "newValue": "步进",
        "explanation": null
      }
    ]
  },
  "tension": {
    "value": "张力",
    "history": [
      {
        "userId": 162142,
        "timestamp": 1458178572928,
        "oldValue": "",
        "newValue": "张力",
        "explanation": null
      }
    ]
  },
  "timer": {
    "value": "计时器",
    "history": [
      {
        "userId": 162142,
        "timestamp": 1458178572928,
        "oldValue": "",
        "newValue": "计时器",
        "explanation": null
      }
    ]
  },
  "timerHelp": {
    "value": "拖动计时器",
    "history": [
      {
        "userId": 162142,
        "timestamp": 1458178572929,
        "oldValue": "",
        "newValue": "拖动计时器",
        "explanation": null
      }
    ]
  },
  "translation.credits": {
    "value": "张大红",
    "history": [
      {
        "userId": 162142,
        "timestamp": 1458178572929,
        "oldValue": "",
        "newValue": "张大红",
        "explanation": null
      }
    ]
  },
  "unitCm": {
    "value": "厘米",
    "history": [
      {
        "userId": 162142,
        "timestamp": 1458178572929,
        "oldValue": "",
        "newValue": "厘米",
        "explanation": null
      }
    ]
  },
  "wave-on-a-string.title": {
    "value": "绳波",
    "history": [
      {
        "userId": 162142,
        "timestamp": 1458178572929,
        "oldValue": "",
        "newValue": "波一弦",
        "explanation": null
      },
      {
        "userId": 293040,
        "timestamp": 1470986037265,
        "oldValue": "波一弦",
        "newValue": "绳波",
        "explanation": null
      }
    ]
  },
  "wiggleWrench": {
    "value": "老虎钳",
    "history": [
      {
        "userId": 162142,
        "timestamp": 1458178572929,
        "oldValue": "",
        "newValue": "老虎钳",
        "explanation": null
      }
    ]
  },
  "wrenchHelp": {
    "value": "拖动老虎钳",
    "history": [
      {
        "userId": 162142,
        "timestamp": 1458178572929,
        "oldValue": "",
        "newValue": "拖动老虎钳",
        "explanation": null
      }
    ]
  }
}

wave-on-a-string/wave-on-a-string-strings_zh_CN.json (after)
{
  "amplitude": {
    "value": "振幅",
    "history": [
      {
        "userId": 162142,
        "timestamp": 1458178572929,
        "oldValue": "",
        "newValue": "振幅",
        "explanation": null
      }
    ]
  },
  "damping": {
    "value": "阻尼",
    "history": [
      {
        "userId": 162142,
        "timestamp": 1458178572928,
        "oldValue": "",
        "newValue": "阻尼",
        "explanation": null
      }
    ]
  },
  "fixedEnd": {
    "value": "固定端",
    "history": [
      {
        "userId": 162142,
        "timestamp": 1458178572929,
        "oldValue": "",
        "newValue": "固定端",
        "explanation": null
      }
    ]
  },
  "frequency": {
    "value": "频率",
    "history": [
      {
        "userId": 162142,
        "timestamp": 1458178572928,
        "oldValue": "",
        "newValue": "频率",
        "explanation": null
      }
    ]
  },
  "hideHelp": {
    "value": "隐藏帮助",
    "history": [
      {
        "userId": 162142,
        "timestamp": 1458178572929,
        "oldValue": "",
        "newValue": "隐藏帮助",
        "explanation": null
      }
    ]
  },
  "high": {
    "value": "高",
    "history": [
      {
        "userId": 162142,
        "timestamp": 1458178572928,
        "oldValue": "",
        "newValue": "高",
        "explanation": null
      }
    ]
  },
  "looseEnd": {
    "value": "松动端",
    "history": [
      {
        "userId": 162142,
        "timestamp": 1458178572929,
        "oldValue": "",
        "newValue": "松动端",
        "explanation": null
      }
    ]
  },
  "lots": {
    "value": "Lots",
    "history": [
      {
        "userId": 162142,
        "timestamp": 1458178572928,
        "oldValue": "",
        "newValue": "Lots",
        "explanation": null
      }
    ]
  },
  "low": {
    "value": "低",
    "history": [
      {
        "userId": 162142,
        "timestamp": 1458178572928,
        "oldValue": "",
        "newValue": "低",
        "explanation": null
      }
    ]
  },
  "manual": {
    "value": "手动",
    "history": [
      {
        "userId": 162142,
        "timestamp": 1458178572929,
        "oldValue": "",
        "newValue": "手动",
        "explanation": null
      }
    ]
  },
  "noEnd": {
    "value": "无边界",
    "history": [
      {
        "userId": 162142,
        "timestamp": 1458178572929,
        "oldValue": "",
        "newValue": "无边界",
        "explanation": null
      }
    ]
  },
  "none": {
    "value": "无",
    "history": [
      {
        "userId": 162142,
        "timestamp": 1458178572928,
        "oldValue": "",
        "newValue": "无",
        "explanation": null
      }
    ]
  },
  "oscillate": {
    "value": "自动",
    "history": [
      {
        "userId": 162142,
        "timestamp": 1458178572929,
        "oldValue": "",
        "newValue": "自动",
        "explanation": null
      }
    ]
  },
  "patternValueUnitCm": {
    "value": "{0} 厘米",
    "history": [
      {
        "userId": 162142,
        "timestamp": 1458178572929,
        "oldValue": "",
        "newValue": "{0} 厘米",
        "explanation": null
      }
    ]
  },
  "patternValueUnitHz": {
    "value": "{0} 赫兹",
    "history": [
      {
        "userId": 162142,
        "timestamp": 1458178572929,
        "oldValue": "",
        "newValue": "{0} 赫兹",
        "explanation": null
      }
    ]
  },
  "patternValueUnitS": {
    "value": "{0} 秒",
    "history": [
      {
        "userId": 162142,
        "timestamp": 1458178572929,
        "oldValue": "",
        "newValue": "{0} 秒",
        "explanation": null
      }
    ]
  },
  "pausePlay": {
    "value": "暂停/播放",
    "history": [
      {
        "userId": 162142,
        "timestamp": 1458178572929,
        "oldValue": "",
        "newValue": "暂停/播放",
        "explanation": null
      }
    ]
  },
  "paused": {
    "value": "暂停",
    "history": [
      {
        "userId": 162142,
        "timestamp": 1458178572929,
        "oldValue": "",
        "newValue": "暂停",
        "explanation": null
      }
    ]
  },
  "pulse": {
    "value": "脉冲",
    "history": [
      {
        "userId": 162142,
        "timestamp": 1458178572929,
        "oldValue": "",
        "newValue": "脉冲",
        "explanation": null
      }
    ]
  },
  "pulse2": {
    "value": "脉冲",
    "history": [
      {
        "userId": 162142,
        "timestamp": 1458178572929,
        "oldValue": "",
        "newValue": "脉冲",
        "explanation": null
      }
    ]
  },
  "pulseWidth": {
    "value": "脉冲宽度",
    "history": [
      {
        "userId": 162142,
        "timestamp": 1458178572929,
        "oldValue": "",
        "newValue": "脉冲宽度",
        "explanation": null
      }
    ]
  },
  "refLineHelp": {
    "value": "拖动参考线",
    "history": [
      {
        "userId": 162142,
        "timestamp": 1458178572929,
        "oldValue": "",
        "newValue": "拖动参考线",
        "explanation": null
      }
    ]
  },
  "referenceLine": {
    "value": "参考线",
    "history": [
      {
        "userId": 162142,
        "timestamp": 1458178572928,
        "oldValue": "",
        "newValue": "参考线",
        "explanation": null
      }
    ]
  },
  "reset": {
    "value": "重置",
    "history": [
      {
        "userId": 162142,
        "timestamp": 1458178572929,
        "oldValue": "",
        "newValue": "重置",
        "explanation": null
      }
    ]
  },
  "resetTimer": {
    "value": "重置",
    "history": [
      {
        "userId": 162142,
        "timestamp": 1458178572929,
        "oldValue": "",
        "newValue": "重置",
        "explanation": null
      }
    ]
  },
  "restart": {
    "value": "重新开始",
    "history": [
      {
        "userId": 162142,
        "timestamp": 1458178572929,
        "oldValue": "",
        "newValue": "重新开始",
        "explanation": null
      }
    ]
  },
  "rulerHelp": {
    "value": "拖动尺子",
    "history": [
      {
        "userId": 162142,
        "timestamp": 1458178572929,
        "oldValue": "",
        "newValue": "拖动尺子",
        "explanation": null
      }
    ]
  },
  "rulers": {
    "value": "尺子",
    "history": [
      {
        "userId": 162142,
        "timestamp": 1458178572928,
        "oldValue": "",
        "newValue": "尺子",
        "explanation": null
      }
    ]
  },
  "showHelp": {
    "value": "显示帮助",
    "history": [
      {
        "userId": 162142,
        "timestamp": 1458178572929,
        "oldValue": "",
        "newValue": "显示帮助",
        "explanation": null
      }
    ]
  },
  "speedNormal": {
    "value": "正常速度",
    "history": [
      {
        "userId": 162142,
        "timestamp": 1458178572929,
        "oldValue": "",
        "newValue": "正常速度",
        "explanation": null
      }
    ]
  },
  "speedSlow": {
    "value": "慢速度",
    "history": [
      {
        "userId": 162142,
        "timestamp": 1458178572929,
        "oldValue": "",
        "newValue": "慢速度",
        "explanation": null
      }
    ]
  },
  "startTimer": {
    "value": "开始/暂停",
    "history": [
      {
        "userId": 162142,
        "timestamp": 1458178572929,
        "oldValue": "",
        "newValue": "开始/暂停",
        "explanation": null
      }
    ]
  },
  "step": {
    "value": "步进",
    "history": [
      {
        "userId": 162142,
        "timestamp": 1458178572929,
        "oldValue": "",
        "newValue": "步进",
        "explanation": null
      }
    ]
  },
  "tension": {
    "value": "张力",
    "history": [
      {
        "userId": 162142,
        "timestamp": 1458178572928,
        "oldValue": "",
        "newValue": "张力",
        "explanation": null
      }
    ]
  },
  "timer": {
    "value": "计时器",
    "history": [
      {
        "userId": 162142,
        "timestamp": 1458178572928,
        "oldValue": "",
        "newValue": "计时器",
        "explanation": null
      }
    ]
  },
  "timerHelp": {
    "value": "拖动计时器",
    "history": [
      {
        "userId": 162142,
        "timestamp": 1458178572929,
        "oldValue": "",
        "newValue": "拖动计时器",
        "explanation": null
      }
    ]
  },
  "translation.credits": {
    "value": "张大红",
    "history": [
      {
        "userId": 162142,
        "timestamp": 1458178572929,
        "oldValue": "",
        "newValue": "张大红",
        "explanation": null
      }
    ]
  },
  "unitCm": {
    "value": "厘米",
    "history": [
      {
        "userId": 162142,
        "timestamp": 1458178572929,
        "oldValue": "",
        "newValue": "厘米",
        "explanation": null
      }
    ]
  },
  "wave-on-a-string.title": {
    "value": "绳波",
    "history": [
      {
        "userId": 162142,
        "timestamp": 1458178572929,
        "oldValue": "",
        "newValue": "波一弦",
        "explanation": null
      },
      {
        "userId": 293040,
        "timestamp": 1470986037265,
        "oldValue": "波一弦",
        "newValue": "绳波",
        "explanation": null
      }
    ]
  },
  "wiggleWrench": {
    "value": "老虎钳",
    "history": [
      {
        "userId": 162142,
        "timestamp": 1458178572929,
        "oldValue": "",
        "newValue": "老虎钳",
        "explanation": null
      }
    ]
  },
  "wrenchHelp": {
    "value": "拖动老虎钳",
    "history": [
      {
        "userId": 162142,
        "timestamp": 1458178572929,
        "oldValue": "",
        "newValue": "拖动老虎钳",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.stringControls": {
    "value": "控制字符串",
    "history": [
      {
        "userId": 293040,
        "timestamp": 1766558153414,
        "oldValue": "",
        "newValue": "控制字符串"
      }
    ]
  }
}

wave-on-a-string/wave-on-a-string-strings_zh_CN.json (diff)
@@ -497,5 +497,16 @@
         "explanation": null
       }
     ]
+  },
+  "keyboardHelpDialog.stringControls": {
+    "value": "控制字符串",
+    "history": [
+      {
+        "userId": 293040,
+        "timestamp": 1766558153414,
+        "oldValue": "",
+        "newValue": "控制字符串"
+      }
+    ]
   }
 }
