wave-on-a-string/wave-on-a-string-strings_de.json (before)
{
  "amplitude": {
    "value": "Amplitude",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1474196140519,
        "oldValue": "",
        "newValue": "Amplitude",
        "explanation": null
      }
    ]
  },
  "damping": {
    "value": "Dämpfung",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1474196140519,
        "oldValue": "",
        "newValue": "Dämpfung",
        "explanation": null
      }
    ]
  },
  "fixedEnd": {
    "value": "festes Ende",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1474196140519,
        "oldValue": "",
        "newValue": "festes Ende",
        "explanation": null
      }
    ]
  },
  "frequency": {
    "value": "Frequenz",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1474196140519,
        "oldValue": "",
        "newValue": "Frequenz",
        "explanation": null
      }
    ]
  },
  "hideHelp": {
    "value": "Hilfe ausblenden",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1474196140519,
        "oldValue": "",
        "newValue": "Hilfe ausblenden",
        "explanation": null
      }
    ]
  },
  "high": {
    "value": "stark",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1474196140519,
        "oldValue": "",
        "newValue": "stark",
        "explanation": null
      }
    ]
  },
  "looseEnd": {
    "value": "freies Ende",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1474196140519,
        "oldValue": "",
        "newValue": "freies Ende",
        "explanation": null
      }
    ]
  },
  "lots": {
    "value": "stark",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1474196140519,
        "oldValue": "",
        "newValue": "stark",
        "explanation": null
      }
    ]
  },
  "low": {
    "value": "gering",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1474196140519,
        "oldValue": "",
        "newValue": "gering",
        "explanation": null
      }
    ]
  },
  "manual": {
    "value": "manuell",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1474196140519,
        "oldValue": "",
        "newValue": "manuell",
        "explanation": null
      }
    ]
  },
  "noEnd": {
    "value": "kein Ende",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1474196140519,
        "oldValue": "",
        "newValue": "kein Ende",
        "explanation": null
      }
    ]
  },
  "none": {
    "value": "keine",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1474196140519,
        "oldValue": "",
        "newValue": "keine",
        "explanation": null
      }
    ]
  },
  "oscillate": {
    "value": "oszillieren",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1474196140519,
        "oldValue": "",
        "newValue": "oszillieren",
        "explanation": null
      }
    ]
  },
  "patternValueUnitCm": {
    "value": "{0} cm",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1474196140519,
        "oldValue": "",
        "newValue": "{0} cm",
        "explanation": null
      }
    ]
  },
  "patternValueUnitHz": {
    "value": "{0} Hz",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1474196140519,
        "oldValue": "",
        "newValue": "{0} Hz",
        "explanation": null
      }
    ]
  },
  "patternValueUnitS": {
    "value": "{0} s",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1474196140519,
        "oldValue": "",
        "newValue": "{0} s",
        "explanation": null
      }
    ]
  },
  "pausePlay": {
    "value": "Pause/weiter",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1474196140519,
        "oldValue": "",
        "newValue": "Pause/weiter",
        "explanation": null
      }
    ]
  },
  "paused": {
    "value": "angehalten",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1474196140519,
        "oldValue": "",
        "newValue": "angehalten",
        "explanation": null
      }
    ]
  },
  "pulse": {
    "value": "kurzer Impuls",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1474196140519,
        "oldValue": "",
        "newValue": "kurzer Impuls",
        "explanation": null
      }
    ]
  },
  "pulse2": {
    "value": "Impuls",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1474196140519,
        "oldValue": "",
        "newValue": "Impuls",
        "explanation": null
      }
    ]
  },
  "pulseWidth": {
    "value": "Impulsweite",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1474196140519,
        "oldValue": "",
        "newValue": "Impulsweite",
        "explanation": null
      }
    ]
  },
  "refLineHelp": {
    "value": "bewegliche Linie",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1474196140519,
        "oldValue": "",
        "newValue": "bewegliche Linie",
        "explanation": null
      }
    ]
  },
  "referenceLine": {
    "value": "Messlinie",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1474196140519,
        "oldValue": "",
        "newValue": "Messlinie",
        "explanation": null
      }
    ]
  },
  "reset": {
    "value": "Reset",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1474196140519,
        "oldValue": "",
        "newValue": "Reset",
        "explanation": null
      }
    ]
  },
  "resetTimer": {
    "value": "Reset",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1474196140519,
        "oldValue": "",
        "newValue": "Reset",
        "explanation": null
      }
    ]
  },
  "restart": {
    "value": "Neustart",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1474196140519,
        "oldValue": "",
        "newValue": "Neustart",
        "explanation": null
      }
    ]
  },
  "rulerHelp": {
    "value": "bewegliches Lineal",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1474196140519,
        "oldValue": "",
        "newValue": "bewegliches Lineal",
        "explanation": null
      }
    ]
  },
  "rulers": {
    "value": "Lineale",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1474196140519,
        "oldValue": "",
        "newValue": "Lineale",
        "explanation": null
      }
    ]
  },
  "showHelp": {
    "value": "Hilfe anzeigen",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1474196140519,
        "oldValue": "",
        "newValue": "Hilfe anzeigen",
        "explanation": null
      }
    ]
  },
  "speedNormal": {
    "value": "normal",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1474196140519,
        "oldValue": "",
        "newValue": "normal",
        "explanation": null
      }
    ]
  },
  "speedSlow": {
    "value": "Zeitlupe",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1474196140519,
        "oldValue": "",
        "newValue": "Zeitlupe",
        "explanation": null
      }
    ]
  },
  "startTimer": {
    "value": "Start/Pause",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1474196140519,
        "oldValue": "",
        "newValue": "Start/Pause",
        "explanation": null
      }
    ]
  },
  "step": {
    "value": "Einzelschritt",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1474196140519,
        "oldValue": "",
        "newValue": "Einzelschritt",
        "explanation": null
      }
    ]
  },
  "tension": {
    "value": "Spannung",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1474196140519,
        "oldValue": "",
        "newValue": "Spannung",
        "explanation": null
      }
    ]
  },
  "timer": {
    "value": "Stoppuhr",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1474196140519,
        "oldValue": "",
        "newValue": "Stoppuhr",
        "explanation": null
      }
    ]
  },
  "timerHelp": {
    "value": "bewegliche Uhr",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1474196140519,
        "oldValue": "",
        "newValue": "bewegliche Uhr",
        "explanation": null
      }
    ]
  },
  "translation.credits": {
    "value": "Robert Jung, Jena",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1474196140519,
        "oldValue": "",
        "newValue": "Robert Jung, Jena",
        "explanation": null
      }
    ]
  },
  "unitCm": {
    "value": "cm",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1474196140519,
        "oldValue": "",
        "newValue": "cm",
        "explanation": null
      }
    ]
  },
  "wave-on-a-string.title": {
    "value": "Seilwelle",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1474196140519,
        "oldValue": "",
        "newValue": "Seilwelle",
        "explanation": null
      }
    ]
  },
  "wiggleWrench": {
    "value": "Die Zange bewegen!",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1474196140519,
        "oldValue": "",
        "newValue": "Die Zange bewegen!",
        "explanation": null
      }
    ]
  },
  "wrenchHelp": {
    "value": "bewegl. Zange",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1474196140519,
        "oldValue": "",
        "newValue": "bewegl. Zange",
        "explanation": null
      }
    ]
  }
}

wave-on-a-string/wave-on-a-string-strings_de.json (after)
{
  "amplitude": {
    "value": "Amplitude",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1474196140519,
        "oldValue": "",
        "newValue": "Amplitude",
        "explanation": null
      }
    ]
  },
  "damping": {
    "value": "Dämpfung",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1474196140519,
        "oldValue": "",
        "newValue": "Dämpfung",
        "explanation": null
      }
    ]
  },
  "fixedEnd": {
    "value": "festes Ende",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1474196140519,
        "oldValue": "",
        "newValue": "festes Ende",
        "explanation": null
      }
    ]
  },
  "frequency": {
    "value": "Frequenz",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1474196140519,
        "oldValue": "",
        "newValue": "Frequenz",
        "explanation": null
      }
    ]
  },
  "hideHelp": {
    "value": "Hilfe ausblenden",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1474196140519,
        "oldValue": "",
        "newValue": "Hilfe ausblenden",
        "explanation": null
      }
    ]
  },
  "high": {
    "value": "stark",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1474196140519,
        "oldValue": "",
        "newValue": "stark",
        "explanation": null
      }
    ]
  },
  "looseEnd": {
    "value": "freies Ende",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1474196140519,
        "oldValue": "",
        "newValue": "freies Ende",
        "explanation": null
      }
    ]
  },
  "lots": {
    "value": "stark",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1474196140519,
        "oldValue": "",
        "newValue": "stark",
        "explanation": null
      }
    ]
  },
  "low": {
    "value": "gering",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1474196140519,
        "oldValue": "",
        "newValue": "gering",
        "explanation": null
      }
    ]
  },
  "manual": {
    "value": "manuell",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1474196140519,
        "oldValue": "",
        "newValue": "manuell",
        "explanation": null
      }
    ]
  },
  "noEnd": {
    "value": "kein Ende",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1474196140519,
        "oldValue": "",
        "newValue": "kein Ende",
        "explanation": null
      }
    ]
  },
  "none": {
    "value": "keine",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1474196140519,
        "oldValue": "",
        "newValue": "keine",
        "explanation": null
      }
    ]
  },
  "oscillate": {
    "value": "oszillieren",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1474196140519,
        "oldValue": "",
        "newValue": "oszillieren",
        "explanation": null
      }
    ]
  },
  "patternValueUnitCm": {
    "value": "{0} cm",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1474196140519,
        "oldValue": "",
        "newValue": "{0} cm",
        "explanation": null
      }
    ]
  },
  "patternValueUnitHz": {
    "value": "{0} Hz",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1474196140519,
        "oldValue": "",
        "newValue": "{0} Hz",
        "explanation": null
      }
    ]
  },
  "patternValueUnitS": {
    "value": "{0} s",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1474196140519,
        "oldValue": "",
        "newValue": "{0} s",
        "explanation": null
      }
    ]
  },
  "pausePlay": {
    "value": "Pause/weiter",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1474196140519,
        "oldValue": "",
        "newValue": "Pause/weiter",
        "explanation": null
      }
    ]
  },
  "paused": {
    "value": "angehalten",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1474196140519,
        "oldValue": "",
        "newValue": "angehalten",
        "explanation": null
      }
    ]
  },
  "pulse": {
    "value": "kurzer Impuls",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1474196140519,
        "oldValue": "",
        "newValue": "kurzer Impuls",
        "explanation": null
      }
    ]
  },
  "pulse2": {
    "value": "Impuls",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1474196140519,
        "oldValue": "",
        "newValue": "Impuls",
        "explanation": null
      }
    ]
  },
  "pulseWidth": {
    "value": "Impulsweite",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1474196140519,
        "oldValue": "",
        "newValue": "Impulsweite",
        "explanation": null
      }
    ]
  },
  "refLineHelp": {
    "value": "bewegliche Linie",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1474196140519,
        "oldValue": "",
        "newValue": "bewegliche Linie",
        "explanation": null
      }
    ]
  },
  "referenceLine": {
    "value": "Messlinie",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1474196140519,
        "oldValue": "",
        "newValue": "Messlinie",
        "explanation": null
      }
    ]
  },
  "reset": {
    "value": "Reset",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1474196140519,
        "oldValue": "",
        "newValue": "Reset",
        "explanation": null
      }
    ]
  },
  "resetTimer": {
    "value": "Reset",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1474196140519,
        "oldValue": "",
        "newValue": "Reset",
        "explanation": null
      }
    ]
  },
  "restart": {
    "value": "Neustart",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1474196140519,
        "oldValue": "",
        "newValue": "Neustart",
        "explanation": null
      }
    ]
  },
  "rulerHelp": {
    "value": "bewegliches Lineal",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1474196140519,
        "oldValue": "",
        "newValue": "bewegliches Lineal",
        "explanation": null
      }
    ]
  },
  "rulers": {
    "value": "Lineale",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1474196140519,
        "oldValue": "",
        "newValue": "Lineale",
        "explanation": null
      }
    ]
  },
  "showHelp": {
    "value": "Hilfe anzeigen",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1474196140519,
        "oldValue": "",
        "newValue": "Hilfe anzeigen",
        "explanation": null
      }
    ]
  },
  "speedNormal": {
    "value": "normal",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1474196140519,
        "oldValue": "",
        "newValue": "normal",
        "explanation": null
      }
    ]
  },
  "speedSlow": {
    "value": "Zeitlupe",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1474196140519,
        "oldValue": "",
        "newValue": "Zeitlupe",
        "explanation": null
      }
    ]
  },
  "startTimer": {
    "value": "Start/Pause",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1474196140519,
        "oldValue": "",
        "newValue": "Start/Pause",
        "explanation": null
      }
    ]
  },
  "step": {
    "value": "Einzelschritt",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1474196140519,
        "oldValue": "",
        "newValue": "Einzelschritt",
        "explanation": null
      }
    ]
  },
  "tension": {
    "value": "Spannung",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1474196140519,
        "oldValue": "",
        "newValue": "Spannung",
        "explanation": null
      }
    ]
  },
  "timer": {
    "value": "Stoppuhr",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1474196140519,
        "oldValue": "",
        "newValue": "Stoppuhr",
        "explanation": null
      }
    ]
  },
  "timerHelp": {
    "value": "bewegliche Uhr",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1474196140519,
        "oldValue": "",
        "newValue": "bewegliche Uhr",
        "explanation": null
      }
    ]
  },
  "translation.credits": {
    "value": "Robert Jung, Jena",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1474196140519,
        "oldValue": "",
        "newValue": "Robert Jung, Jena",
        "explanation": null
      }
    ]
  },
  "unitCm": {
    "value": "cm",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1474196140519,
        "oldValue": "",
        "newValue": "cm",
        "explanation": null
      }
    ]
  },
  "wave-on-a-string.title": {
    "value": "Seilwelle",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1474196140519,
        "oldValue": "",
        "newValue": "Seilwelle",
        "explanation": null
      }
    ]
  },
  "wiggleWrench": {
    "value": "Die Zange bewegen!",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1474196140519,
        "oldValue": "",
        "newValue": "Die Zange bewegen!",
        "explanation": null
      }
    ]
  },
  "wrenchHelp": {
    "value": "bewegl. Zange",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1474196140519,
        "oldValue": "",
        "newValue": "bewegl. Zange",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.stringControls": {
    "value": "Kontrollen für das Seil",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1770730738409,
        "oldValue": "",
        "newValue": "Kontrollen für das Seil"
      }
    ]
  }
}

wave-on-a-string/wave-on-a-string-strings_de.json (diff)
@@ -490,5 +490,16 @@
         "explanation": null
       }
     ]
+  },
+  "keyboardHelpDialog.stringControls": {
+    "value": "Kontrollen für das Seil",
+    "history": [
+      {
+        "userId": 920037,
+        "timestamp": 1770730738409,
+        "oldValue": "",
+        "newValue": "Kontrollen für das Seil"
+      }
+    ]
   }
 }
