wave-on-a-string/wave-on-a-string-strings_vi.json (before)
{
  "amplitude": {
    "value": "Biên độ",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1456929575893,
        "oldValue": "",
        "newValue": "Biên độ",
        "explanation": null
      }
    ]
  },
  "damping": {
    "value": "Tắt dần",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1456929575893,
        "oldValue": "",
        "newValue": "Tắt dần",
        "explanation": null
      }
    ]
  },
  "fixedEnd": {
    "value": "Vật cản cố định",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1456929575893,
        "oldValue": "",
        "newValue": "Vật cản cố định",
        "explanation": null
      }
    ]
  },
  "frequency": {
    "value": "Tần số",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1456929575893,
        "oldValue": "",
        "newValue": "Tần số",
        "explanation": null
      }
    ]
  },
  "high": {
    "value": "Mạnh",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1456929575893,
        "oldValue": "",
        "newValue": "Mạnh ",
        "explanation": null
      },
      {
        "userId": 137535,
        "timestamp": 1740746327880,
        "oldValue": "Mạnh ",
        "newValue": "Mạnh",
        "explanation": null
      }
    ]
  },
  "looseEnd": {
    "value": "Vật cản tự do",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1456929575894,
        "oldValue": "",
        "newValue": "Vật cản tự do",
        "explanation": null
      }
    ]
  },
  "lots": {
    "value": "Nhanh",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1456929575893,
        "oldValue": "",
        "newValue": "Nhanh",
        "explanation": null
      }
    ]
  },
  "low": {
    "value": "Yếu",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1456929575893,
        "oldValue": "",
        "newValue": "Yếu",
        "explanation": null
      }
    ]
  },
  "manual": {
    "value": "Điều khiển bằng tay",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1456929575893,
        "oldValue": "",
        "newValue": "Điều khiển bằng tay",
        "explanation": null
      }
    ]
  },
  "noEnd": {
    "value": "Không vật cản",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1456929575894,
        "oldValue": "",
        "newValue": "Không vật cản",
        "explanation": null
      }
    ]
  },
  "none": {
    "value": "Không",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1456929575893,
        "oldValue": "",
        "newValue": "Không",
        "explanation": null
      }
    ]
  },
  "oscillate": {
    "value": "Dao động",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1456929575893,
        "oldValue": "",
        "newValue": "Dao động",
        "explanation": null
      }
    ]
  },
  "patternValueUnitCm": {
    "value": "{0} cm",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1456929575893,
        "oldValue": "",
        "newValue": "{0} cm",
        "explanation": null
      }
    ]
  },
  "patternValueUnitHz": {
    "value": "{0} Hz",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1456929575893,
        "oldValue": "",
        "newValue": "{0} Hz",
        "explanation": null
      }
    ]
  },
  "patternValueUnitS": {
    "value": "{0} s",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1456929575893,
        "oldValue": "",
        "newValue": "{0} s",
        "explanation": null
      }
    ]
  },
  "pulse": {
    "value": "Xung",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1456929575893,
        "oldValue": "",
        "newValue": "Xung ",
        "explanation": null
      },
      {
        "userId": 137535,
        "timestamp": 1740746327880,
        "oldValue": "Xung ",
        "newValue": "Xung",
        "explanation": null
      }
    ]
  },
  "pulseWidth": {
    "value": "Bề rộng xung",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1456929575893,
        "oldValue": "",
        "newValue": "Bề rộng xung",
        "explanation": null
      }
    ]
  },
  "referenceLine": {
    "value": "Đường tham chiếu",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1456929575893,
        "oldValue": "",
        "newValue": "Đường tham chiếu",
        "explanation": null
      }
    ]
  },
  "restart": {
    "value": "Khởi động lại",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1456929575893,
        "oldValue": "",
        "newValue": "Khởi động lại",
        "explanation": null
      }
    ]
  },
  "rulers": {
    "value": "Thước",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1456929575893,
        "oldValue": "",
        "newValue": "Thước",
        "explanation": null
      }
    ]
  },
  "speedNormal": {
    "value": "Bình thường",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1456929575893,
        "oldValue": "",
        "newValue": "Bình thường",
        "explanation": null
      }
    ]
  },
  "speedSlow": {
    "value": "Chuyển động chậm",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1456929575893,
        "oldValue": "",
        "newValue": "Chuyển động chậm",
        "explanation": null
      }
    ]
  },
  "tension": {
    "value": "Sức căng dây",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1456929575893,
        "oldValue": "",
        "newValue": "Sức căng dây",
        "explanation": null
      }
    ]
  },
  "timer": {
    "value": "Đồng hồ",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1456929575893,
        "oldValue": "",
        "newValue": "Đồng hồ",
        "explanation": null
      }
    ]
  },
  "unitCm": {
    "value": "cm",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1456929575894,
        "oldValue": "",
        "newValue": "cm",
        "explanation": null
      }
    ]
  },
  "wave-on-a-string.title": {
    "value": "Sóng trên một sợi dây",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1456929575894,
        "oldValue": "",
        "newValue": "Sóng trên một sợi dây",
        "explanation": null
      }
    ]
  }
}

wave-on-a-string/wave-on-a-string-strings_vi.json (after)
{
  "amplitude": {
    "value": "Biên độ",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1456929575893,
        "oldValue": "",
        "newValue": "Biên độ",
        "explanation": null
      }
    ]
  },
  "damping": {
    "value": "Tắt dần",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1456929575893,
        "oldValue": "",
        "newValue": "Tắt dần",
        "explanation": null
      }
    ]
  },
  "fixedEnd": {
    "value": "Vật cản cố định",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1456929575893,
        "oldValue": "",
        "newValue": "Vật cản cố định",
        "explanation": null
      }
    ]
  },
  "frequency": {
    "value": "Tần số",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1456929575893,
        "oldValue": "",
        "newValue": "Tần số",
        "explanation": null
      }
    ]
  },
  "high": {
    "value": "Mạnh",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1456929575893,
        "oldValue": "",
        "newValue": "Mạnh ",
        "explanation": null
      },
      {
        "userId": 137535,
        "timestamp": 1740746327880,
        "oldValue": "Mạnh ",
        "newValue": "Mạnh",
        "explanation": null
      }
    ]
  },
  "looseEnd": {
    "value": "Vật cản tự do",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1456929575894,
        "oldValue": "",
        "newValue": "Vật cản tự do",
        "explanation": null
      }
    ]
  },
  "lots": {
    "value": "Nhanh",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1456929575893,
        "oldValue": "",
        "newValue": "Nhanh",
        "explanation": null
      }
    ]
  },
  "low": {
    "value": "Yếu",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1456929575893,
        "oldValue": "",
        "newValue": "Yếu",
        "explanation": null
      }
    ]
  },
  "manual": {
    "value": "Điều khiển bằng tay",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1456929575893,
        "oldValue": "",
        "newValue": "Điều khiển bằng tay",
        "explanation": null
      }
    ]
  },
  "noEnd": {
    "value": "Không vật cản",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1456929575894,
        "oldValue": "",
        "newValue": "Không vật cản",
        "explanation": null
      }
    ]
  },
  "none": {
    "value": "Không",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1456929575893,
        "oldValue": "",
        "newValue": "Không",
        "explanation": null
      }
    ]
  },
  "oscillate": {
    "value": "Dao động",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1456929575893,
        "oldValue": "",
        "newValue": "Dao động",
        "explanation": null
      }
    ]
  },
  "patternValueUnitCm": {
    "value": "{0} cm",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1456929575893,
        "oldValue": "",
        "newValue": "{0} cm",
        "explanation": null
      }
    ]
  },
  "patternValueUnitHz": {
    "value": "{0} Hz",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1456929575893,
        "oldValue": "",
        "newValue": "{0} Hz",
        "explanation": null
      }
    ]
  },
  "patternValueUnitS": {
    "value": "{0} s",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1456929575893,
        "oldValue": "",
        "newValue": "{0} s",
        "explanation": null
      }
    ]
  },
  "pulse": {
    "value": "Xung",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1456929575893,
        "oldValue": "",
        "newValue": "Xung ",
        "explanation": null
      },
      {
        "userId": 137535,
        "timestamp": 1740746327880,
        "oldValue": "Xung ",
        "newValue": "Xung",
        "explanation": null
      }
    ]
  },
  "pulseWidth": {
    "value": "Bề rộng xung",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1456929575893,
        "oldValue": "",
        "newValue": "Bề rộng xung",
        "explanation": null
      }
    ]
  },
  "referenceLine": {
    "value": "Đường tham chiếu",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1456929575893,
        "oldValue": "",
        "newValue": "Đường tham chiếu",
        "explanation": null
      }
    ]
  },
  "restart": {
    "value": "Khởi động lại",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1456929575893,
        "oldValue": "",
        "newValue": "Khởi động lại",
        "explanation": null
      }
    ]
  },
  "rulers": {
    "value": "Thước",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1456929575893,
        "oldValue": "",
        "newValue": "Thước",
        "explanation": null
      }
    ]
  },
  "speedNormal": {
    "value": "Bình thường",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1456929575893,
        "oldValue": "",
        "newValue": "Bình thường",
        "explanation": null
      }
    ]
  },
  "speedSlow": {
    "value": "Chuyển động chậm",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1456929575893,
        "oldValue": "",
        "newValue": "Chuyển động chậm",
        "explanation": null
      }
    ]
  },
  "tension": {
    "value": "Sức căng dây",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1456929575893,
        "oldValue": "",
        "newValue": "Sức căng dây",
        "explanation": null
      }
    ]
  },
  "timer": {
    "value": "Đồng hồ",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1456929575893,
        "oldValue": "",
        "newValue": "Đồng hồ",
        "explanation": null
      }
    ]
  },
  "unitCm": {
    "value": "cm",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1456929575894,
        "oldValue": "",
        "newValue": "cm",
        "explanation": null
      }
    ]
  },
  "wave-on-a-string.title": {
    "value": "Sóng trên một sợi dây",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1456929575894,
        "oldValue": "",
        "newValue": "Sóng trên một sợi dây",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.stringControls": {
    "value": "Điều khiển dây",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1761833662900,
        "oldValue": "",
        "newValue": "Điều khiển dây"
      }
    ]
  }
}

wave-on-a-string/wave-on-a-string-strings_vi.json (diff)
@@ -324,5 +324,16 @@
         "explanation": null
       }
     ]
+  },
+  "keyboardHelpDialog.stringControls": {
+    "value": "Điều khiển dây",
+    "history": [
+      {
+        "userId": 137535,
+        "timestamp": 1761833662900,
+        "oldValue": "",
+        "newValue": "Điều khiển dây"
+      }
+    ]
   }
 }
