wave-on-a-string/wave-on-a-string-strings_pl.json (before)
{
  "amplitude": {
    "value": "Amplituda",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1457024151368,
        "oldValue": "",
        "newValue": "Amplituda",
        "explanation": null
      }
    ]
  },
  "damping": {
    "value": "Tłumienie",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1457024151368,
        "oldValue": "",
        "newValue": "Tłumienie",
        "explanation": null
      }
    ]
  },
  "fixedEnd": {
    "value": "koniec nieruchomy",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1457024151368,
        "oldValue": "",
        "newValue": "koniec nieruchomy",
        "explanation": null
      }
    ]
  },
  "frequency": {
    "value": "Częstotliwość",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1457024151368,
        "oldValue": "",
        "newValue": "Częstotliwość",
        "explanation": null
      }
    ]
  },
  "hideHelp": {
    "value": "Ukryj pomoc",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1457024151369,
        "oldValue": "",
        "newValue": "Ukryj pomoc",
        "explanation": null
      }
    ]
  },
  "high": {
    "value": "duże",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1457024151368,
        "oldValue": "",
        "newValue": "duże",
        "explanation": null
      }
    ]
  },
  "looseEnd": {
    "value": "koniec swobodny",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1457024151368,
        "oldValue": "",
        "newValue": "koniec swobodny",
        "explanation": null
      }
    ]
  },
  "lots": {
    "value": "duże",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1457024151368,
        "oldValue": "",
        "newValue": "duże",
        "explanation": null
      }
    ]
  },
  "low": {
    "value": "małe",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1457024151368,
        "oldValue": "",
        "newValue": "małe",
        "explanation": null
      }
    ]
  },
  "manual": {
    "value": "Ręcznie",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1457024151368,
        "oldValue": "",
        "newValue": "Ręcznie",
        "explanation": null
      }
    ]
  },
  "noEnd": {
    "value": "bez końca",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1457024151368,
        "oldValue": "",
        "newValue": "brak końca",
        "explanation": null
      },
      {
        "userId": 196556,
        "timestamp": 1678469229271,
        "oldValue": "brak końca",
        "newValue": "bez końca",
        "explanation": null
      }
    ]
  },
  "none": {
    "value": "brak",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1457024151368,
        "oldValue": "",
        "newValue": "brak",
        "explanation": null
      }
    ]
  },
  "oscillate": {
    "value": "Oscylator",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1457024151368,
        "oldValue": "",
        "newValue": "Oscylator",
        "explanation": null
      }
    ]
  },
  "pausePlay": {
    "value": "pauza/uruchom",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1457024151369,
        "oldValue": "",
        "newValue": "pauza/uruchom",
        "explanation": null
      }
    ]
  },
  "paused": {
    "value": "Zatrzymane",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1457024151369,
        "oldValue": "",
        "newValue": "Zatrzymane",
        "explanation": null
      }
    ]
  },
  "pulse": {
    "value": "Impuls",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1457024151368,
        "oldValue": "",
        "newValue": "Impuls",
        "explanation": null
      }
    ]
  },
  "pulse2": {
    "value": "Impuls",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1457024151369,
        "oldValue": "",
        "newValue": "Impuls",
        "explanation": null
      }
    ]
  },
  "pulseWidth": {
    "value": "Szerokośc impulsu",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1457024151368,
        "oldValue": "",
        "newValue": "Szerokośc impulsu",
        "explanation": null
      }
    ]
  },
  "refLineHelp": {
    "value": "przesuwalne linie odniesienia",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1457024151369,
        "oldValue": "",
        "newValue": "przesuwalne linie odniesienia",
        "explanation": null
      }
    ]
  },
  "referenceLine": {
    "value": "Linia odniesienia",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1457024151368,
        "oldValue": "",
        "newValue": "Linia odniesienia",
        "explanation": null
      }
    ]
  },
  "reset": {
    "value": "Zresetuj",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1457024151369,
        "oldValue": "",
        "newValue": "Zresetuj",
        "explanation": null
      }
    ]
  },
  "resetTimer": {
    "value": "zresetuj",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1457024151369,
        "oldValue": "",
        "newValue": "zresetuj",
        "explanation": null
      }
    ]
  },
  "restart": {
    "value": "Uruchom ponownie",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1457024151368,
        "oldValue": "",
        "newValue": "Uruchom ponownie",
        "explanation": null
      }
    ]
  },
  "rulerHelp": {
    "value": "przesuwalna linijka",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1457024151369,
        "oldValue": "",
        "newValue": "przesuwalna linijka",
        "explanation": null
      }
    ]
  },
  "rulers": {
    "value": "Linijki",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1457024151368,
        "oldValue": "",
        "newValue": "Linijki",
        "explanation": null
      }
    ]
  },
  "showHelp": {
    "value": "Pokaż pomoc",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1457024151369,
        "oldValue": "",
        "newValue": "Pokaż pomoc",
        "explanation": null
      }
    ]
  },
  "speedNormal": {
    "value": "Tempo normalne",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1457024151368,
        "oldValue": "",
        "newValue": "Tempo normalne",
        "explanation": null
      }
    ]
  },
  "speedSlow": {
    "value": "Zwolnione tempo",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1457024151368,
        "oldValue": "",
        "newValue": "Zwolnione tempo",
        "explanation": null
      }
    ]
  },
  "startTimer": {
    "value": "start/pauza",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1457024151369,
        "oldValue": "",
        "newValue": "start/pauza",
        "explanation": null
      }
    ]
  },
  "step": {
    "value": "krok",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1457024151369,
        "oldValue": "",
        "newValue": "krok",
        "explanation": null
      }
    ]
  },
  "tension": {
    "value": "Naprężenie",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1457024151368,
        "oldValue": "",
        "newValue": "Naprężenie",
        "explanation": null
      }
    ]
  },
  "timer": {
    "value": "Stoper",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1457024151368,
        "oldValue": "",
        "newValue": "Stoper",
        "explanation": null
      }
    ]
  },
  "timerHelp": {
    "value": "przesuwalny stoper",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1457024151369,
        "oldValue": "",
        "newValue": "przesuwalny stoper",
        "explanation": null
      }
    ]
  },
  "wave-on-a-string.title": {
    "value": "Fale na linie",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1457024151368,
        "oldValue": "",
        "newValue": "Fale na linie",
        "explanation": null
      }
    ]
  },
  "wiggleWrench": {
    "value": "Porusz kluczem",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1457024151369,
        "oldValue": "",
        "newValue": "Porusz kluczem",
        "explanation": null
      }
    ]
  },
  "wrenchHelp": {
    "value": "Porusz klucz",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1457024151369,
        "oldValue": "",
        "newValue": "Porusz klucz",
        "explanation": null
      }
    ]
  },
  "patternValueUnitHz": {
    "value": "{0} Hz",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1678439144501,
        "oldValue": "",
        "newValue": "{0} Hz"
      }
    ]
  },
  "patternValueUnitS": {
    "value": "{0} s",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1678439144501,
        "oldValue": "",
        "newValue": "{0} s"
      }
    ]
  },
  "patternValueUnitCm": {
    "value": "{0} cm",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1678439144501,
        "oldValue": "",
        "newValue": "{0} cm"
      }
    ]
  },
  "unitCm": {
    "value": "cm",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1678439144501,
        "oldValue": "",
        "newValue": "cm"
      }
    ]
  }
}

wave-on-a-string/wave-on-a-string-strings_pl.json (after)
{
  "amplitude": {
    "value": "Amplituda",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1457024151368,
        "oldValue": "",
        "newValue": "Amplituda",
        "explanation": null
      }
    ]
  },
  "damping": {
    "value": "Tłumienie",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1457024151368,
        "oldValue": "",
        "newValue": "Tłumienie",
        "explanation": null
      }
    ]
  },
  "fixedEnd": {
    "value": "koniec nieruchomy",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1457024151368,
        "oldValue": "",
        "newValue": "koniec nieruchomy",
        "explanation": null
      }
    ]
  },
  "frequency": {
    "value": "Częstotliwość",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1457024151368,
        "oldValue": "",
        "newValue": "Częstotliwość",
        "explanation": null
      }
    ]
  },
  "hideHelp": {
    "value": "Ukryj pomoc",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1457024151369,
        "oldValue": "",
        "newValue": "Ukryj pomoc",
        "explanation": null
      }
    ]
  },
  "high": {
    "value": "duże",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1457024151368,
        "oldValue": "",
        "newValue": "duże",
        "explanation": null
      }
    ]
  },
  "looseEnd": {
    "value": "koniec swobodny",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1457024151368,
        "oldValue": "",
        "newValue": "koniec swobodny",
        "explanation": null
      }
    ]
  },
  "lots": {
    "value": "duże",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1457024151368,
        "oldValue": "",
        "newValue": "duże",
        "explanation": null
      }
    ]
  },
  "low": {
    "value": "małe",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1457024151368,
        "oldValue": "",
        "newValue": "małe",
        "explanation": null
      }
    ]
  },
  "manual": {
    "value": "Ręcznie",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1457024151368,
        "oldValue": "",
        "newValue": "Ręcznie",
        "explanation": null
      }
    ]
  },
  "noEnd": {
    "value": "bez końca",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1457024151368,
        "oldValue": "",
        "newValue": "brak końca",
        "explanation": null
      },
      {
        "userId": 196556,
        "timestamp": 1678469229271,
        "oldValue": "brak końca",
        "newValue": "bez końca",
        "explanation": null
      }
    ]
  },
  "none": {
    "value": "brak",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1457024151368,
        "oldValue": "",
        "newValue": "brak",
        "explanation": null
      }
    ]
  },
  "oscillate": {
    "value": "Oscylator",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1457024151368,
        "oldValue": "",
        "newValue": "Oscylator",
        "explanation": null
      }
    ]
  },
  "pausePlay": {
    "value": "pauza/uruchom",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1457024151369,
        "oldValue": "",
        "newValue": "pauza/uruchom",
        "explanation": null
      }
    ]
  },
  "paused": {
    "value": "Zatrzymane",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1457024151369,
        "oldValue": "",
        "newValue": "Zatrzymane",
        "explanation": null
      }
    ]
  },
  "pulse": {
    "value": "Impuls",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1457024151368,
        "oldValue": "",
        "newValue": "Impuls",
        "explanation": null
      }
    ]
  },
  "pulse2": {
    "value": "Impuls",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1457024151369,
        "oldValue": "",
        "newValue": "Impuls",
        "explanation": null
      }
    ]
  },
  "pulseWidth": {
    "value": "Szerokośc impulsu",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1457024151368,
        "oldValue": "",
        "newValue": "Szerokośc impulsu",
        "explanation": null
      }
    ]
  },
  "refLineHelp": {
    "value": "przesuwalne linie odniesienia",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1457024151369,
        "oldValue": "",
        "newValue": "przesuwalne linie odniesienia",
        "explanation": null
      }
    ]
  },
  "referenceLine": {
    "value": "Linia odniesienia",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1457024151368,
        "oldValue": "",
        "newValue": "Linia odniesienia",
        "explanation": null
      }
    ]
  },
  "reset": {
    "value": "Zresetuj",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1457024151369,
        "oldValue": "",
        "newValue": "Zresetuj",
        "explanation": null
      }
    ]
  },
  "resetTimer": {
    "value": "zresetuj",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1457024151369,
        "oldValue": "",
        "newValue": "zresetuj",
        "explanation": null
      }
    ]
  },
  "restart": {
    "value": "Uruchom ponownie",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1457024151368,
        "oldValue": "",
        "newValue": "Uruchom ponownie",
        "explanation": null
      }
    ]
  },
  "rulerHelp": {
    "value": "przesuwalna linijka",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1457024151369,
        "oldValue": "",
        "newValue": "przesuwalna linijka",
        "explanation": null
      }
    ]
  },
  "rulers": {
    "value": "Linijki",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1457024151368,
        "oldValue": "",
        "newValue": "Linijki",
        "explanation": null
      }
    ]
  },
  "showHelp": {
    "value": "Pokaż pomoc",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1457024151369,
        "oldValue": "",
        "newValue": "Pokaż pomoc",
        "explanation": null
      }
    ]
  },
  "speedNormal": {
    "value": "Tempo normalne",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1457024151368,
        "oldValue": "",
        "newValue": "Tempo normalne",
        "explanation": null
      }
    ]
  },
  "speedSlow": {
    "value": "Zwolnione tempo",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1457024151368,
        "oldValue": "",
        "newValue": "Zwolnione tempo",
        "explanation": null
      }
    ]
  },
  "startTimer": {
    "value": "start/pauza",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1457024151369,
        "oldValue": "",
        "newValue": "start/pauza",
        "explanation": null
      }
    ]
  },
  "step": {
    "value": "krok",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1457024151369,
        "oldValue": "",
        "newValue": "krok",
        "explanation": null
      }
    ]
  },
  "tension": {
    "value": "Naprężenie",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1457024151368,
        "oldValue": "",
        "newValue": "Naprężenie",
        "explanation": null
      }
    ]
  },
  "timer": {
    "value": "Stoper",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1457024151368,
        "oldValue": "",
        "newValue": "Stoper",
        "explanation": null
      }
    ]
  },
  "timerHelp": {
    "value": "przesuwalny stoper",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1457024151369,
        "oldValue": "",
        "newValue": "przesuwalny stoper",
        "explanation": null
      }
    ]
  },
  "wave-on-a-string.title": {
    "value": "Fale na linie",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1457024151368,
        "oldValue": "",
        "newValue": "Fale na linie",
        "explanation": null
      }
    ]
  },
  "wiggleWrench": {
    "value": "Porusz kluczem",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1457024151369,
        "oldValue": "",
        "newValue": "Porusz kluczem",
        "explanation": null
      }
    ]
  },
  "wrenchHelp": {
    "value": "Porusz klucz",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1457024151369,
        "oldValue": "",
        "newValue": "Porusz klucz",
        "explanation": null
      }
    ]
  },
  "patternValueUnitHz": {
    "value": "{0} Hz",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1678439144501,
        "oldValue": "",
        "newValue": "{0} Hz"
      }
    ]
  },
  "patternValueUnitS": {
    "value": "{0} s",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1678439144501,
        "oldValue": "",
        "newValue": "{0} s"
      }
    ]
  },
  "patternValueUnitCm": {
    "value": "{0} cm",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1678439144501,
        "oldValue": "",
        "newValue": "{0} cm"
      }
    ]
  },
  "unitCm": {
    "value": "cm",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1678439144501,
        "oldValue": "",
        "newValue": "cm"
      }
    ]
  },
  "keyboardHelpDialog.stringControls": {
    "value": "Sterowanie liną",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1761603084031,
        "oldValue": "",
        "newValue": "Sterowanie liną"
      }
    ]
  }
}

wave-on-a-string/wave-on-a-string-strings_pl.json (diff)
@@ -481,5 +481,16 @@
         "newValue": "cm"
       }
     ]
+  },
+  "keyboardHelpDialog.stringControls": {
+    "value": "Sterowanie liną",
+    "history": [
+      {
+        "userId": 196556,
+        "timestamp": 1761603084031,
+        "oldValue": "",
+        "newValue": "Sterowanie liną"
+      }
+    ]
   }
 }
