wave-on-a-string/wave-on-a-string-strings_cs.json (before)
{
  "amplitude": {
    "value": "Amplituda",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1463338988374,
        "oldValue": "",
        "newValue": "Amplituda",
        "explanation": null
      }
    ]
  },
  "damping": {
    "value": "Tlumení",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1463338988374,
        "oldValue": "",
        "newValue": "Tlumení",
        "explanation": null
      }
    ]
  },
  "fixedEnd": {
    "value": "Pevný konec",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1463338988374,
        "oldValue": "",
        "newValue": "Pevný konec",
        "explanation": null
      }
    ]
  },
  "frequency": {
    "value": "Frekvence",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1463338988374,
        "oldValue": "",
        "newValue": "Frekvence",
        "explanation": null
      }
    ]
  },
  "hideHelp": {
    "value": "Skrýt nápovědu",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1463338988374,
        "oldValue": "",
        "newValue": "Skrýt nápovědu",
        "explanation": null
      }
    ]
  },
  "high": {
    "value": "vysoké",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1463338988374,
        "oldValue": "",
        "newValue": "vysoké",
        "explanation": null
      }
    ]
  },
  "looseEnd": {
    "value": "Volný konec",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1463338988374,
        "oldValue": "",
        "newValue": "Volný konec",
        "explanation": null
      }
    ]
  },
  "lots": {
    "value": "velké",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1463338988374,
        "oldValue": "",
        "newValue": "velké",
        "explanation": null
      }
    ]
  },
  "low": {
    "value": "nízké",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1463338988374,
        "oldValue": "",
        "newValue": "nízké",
        "explanation": null
      }
    ]
  },
  "manual": {
    "value": "Ručně",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1463338988374,
        "oldValue": "",
        "newValue": "Ručně",
        "explanation": null
      }
    ]
  },
  "noEnd": {
    "value": "Bez konce",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1463338988374,
        "oldValue": "",
        "newValue": "Bez konce",
        "explanation": null
      }
    ]
  },
  "none": {
    "value": "žádné",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1463338988374,
        "oldValue": "",
        "newValue": "žádné",
        "explanation": null
      }
    ]
  },
  "oscillate": {
    "value": "Oscilace",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1463338988374,
        "oldValue": "",
        "newValue": "Oscilace",
        "explanation": null
      }
    ]
  },
  "pausePlay": {
    "value": "pauza/start",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1463338988374,
        "oldValue": "",
        "newValue": "pauza/start",
        "explanation": null
      }
    ]
  },
  "paused": {
    "value": "Pauza",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1463338988374,
        "oldValue": "",
        "newValue": "Pauza",
        "explanation": null
      }
    ]
  },
  "pulse": {
    "value": "Pulz ",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1463338988374,
        "oldValue": "",
        "newValue": "Pulz ",
        "explanation": null
      }
    ]
  },
  "pulse2": {
    "value": "Pulz",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1463338988374,
        "oldValue": "",
        "newValue": "Pulz",
        "explanation": null
      }
    ]
  },
  "pulseWidth": {
    "value": "Délka pulzu",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1463338988374,
        "oldValue": "",
        "newValue": "Délka pulzu",
        "explanation": null
      }
    ]
  },
  "refLineHelp": {
    "value": "Pohyblivá referenční linie",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1463338988374,
        "oldValue": "",
        "newValue": "Pohyblivá referenční linie",
        "explanation": null
      }
    ]
  },
  "referenceLine": {
    "value": "Referenční čára",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1463338988374,
        "oldValue": "",
        "newValue": "Referenční čára",
        "explanation": null
      }
    ]
  },
  "reset": {
    "value": "Reset",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1463338988374,
        "oldValue": "",
        "newValue": "Reset",
        "explanation": null
      }
    ]
  },
  "resetTimer": {
    "value": "reset",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1463338988374,
        "oldValue": "",
        "newValue": "reset",
        "explanation": null
      }
    ]
  },
  "rulerHelp": {
    "value": "Pohyblivé měřítko",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1463338988374,
        "oldValue": "",
        "newValue": "Pohyblivé měřítko",
        "explanation": null
      }
    ]
  },
  "rulers": {
    "value": "Měřítka",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1463338988374,
        "oldValue": "",
        "newValue": "Měřítka",
        "explanation": null
      }
    ]
  },
  "showHelp": {
    "value": "Ukaž nápovědu",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1463338988374,
        "oldValue": "",
        "newValue": "Ukaž nápovědu",
        "explanation": null
      }
    ]
  },
  "speedNormal": {
    "value": "Normálně",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1463338988374,
        "oldValue": "",
        "newValue": "Normálně",
        "explanation": null
      }
    ]
  },
  "speedSlow": {
    "value": "Zpomaleně",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1463338988374,
        "oldValue": "",
        "newValue": "Zpomaleně",
        "explanation": null
      }
    ]
  },
  "startTimer": {
    "value": "start/pauza",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1463338988374,
        "oldValue": "",
        "newValue": "start/pauza",
        "explanation": null
      }
    ]
  },
  "step": {
    "value": "krok",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1463338988374,
        "oldValue": "",
        "newValue": "krok",
        "explanation": null
      }
    ]
  },
  "tension": {
    "value": "Pnutí",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1463338988374,
        "oldValue": "",
        "newValue": "Pnutí",
        "explanation": null
      }
    ]
  },
  "timer": {
    "value": "Stopky",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1463338988374,
        "oldValue": "",
        "newValue": "Stopky",
        "explanation": null
      }
    ]
  },
  "timerHelp": {
    "value": "Pohyblivé stopky",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1463338988374,
        "oldValue": "",
        "newValue": "Pohyblivé stopky",
        "explanation": null
      }
    ]
  },
  "wave-on-a-string.title": {
    "value": "Vlnění na vlákně",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1463338988374,
        "oldValue": "",
        "newValue": "Vlnění na vlákně",
        "explanation": null
      }
    ]
  },
  "wiggleWrench": {
    "value": "Pohni klíčem!",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1463338988374,
        "oldValue": "",
        "newValue": "Pohni klíčem!",
        "explanation": null
      }
    ]
  },
  "wrenchHelp": {
    "value": "Pohyblivý klíč",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1463338988374,
        "oldValue": "",
        "newValue": "Pohyblivý klíč",
        "explanation": null
      }
    ]
  }
}

wave-on-a-string/wave-on-a-string-strings_cs.json (after)
{
  "amplitude": {
    "value": "Amplituda",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1463338988374,
        "oldValue": "",
        "newValue": "Amplituda",
        "explanation": null
      }
    ]
  },
  "damping": {
    "value": "Tlumení",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1463338988374,
        "oldValue": "",
        "newValue": "Tlumení",
        "explanation": null
      }
    ]
  },
  "fixedEnd": {
    "value": "Pevný konec",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1463338988374,
        "oldValue": "",
        "newValue": "Pevný konec",
        "explanation": null
      }
    ]
  },
  "frequency": {
    "value": "Frekvence",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1463338988374,
        "oldValue": "",
        "newValue": "Frekvence",
        "explanation": null
      }
    ]
  },
  "hideHelp": {
    "value": "Skrýt nápovědu",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1463338988374,
        "oldValue": "",
        "newValue": "Skrýt nápovědu",
        "explanation": null
      }
    ]
  },
  "high": {
    "value": "vysoké",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1463338988374,
        "oldValue": "",
        "newValue": "vysoké",
        "explanation": null
      }
    ]
  },
  "looseEnd": {
    "value": "Volný konec",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1463338988374,
        "oldValue": "",
        "newValue": "Volný konec",
        "explanation": null
      }
    ]
  },
  "lots": {
    "value": "velké",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1463338988374,
        "oldValue": "",
        "newValue": "velké",
        "explanation": null
      }
    ]
  },
  "low": {
    "value": "nízké",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1463338988374,
        "oldValue": "",
        "newValue": "nízké",
        "explanation": null
      }
    ]
  },
  "manual": {
    "value": "Ručně",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1463338988374,
        "oldValue": "",
        "newValue": "Ručně",
        "explanation": null
      }
    ]
  },
  "noEnd": {
    "value": "Bez konce",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1463338988374,
        "oldValue": "",
        "newValue": "Bez konce",
        "explanation": null
      }
    ]
  },
  "none": {
    "value": "žádné",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1463338988374,
        "oldValue": "",
        "newValue": "žádné",
        "explanation": null
      }
    ]
  },
  "oscillate": {
    "value": "Oscilace",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1463338988374,
        "oldValue": "",
        "newValue": "Oscilace",
        "explanation": null
      }
    ]
  },
  "pausePlay": {
    "value": "pauza/start",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1463338988374,
        "oldValue": "",
        "newValue": "pauza/start",
        "explanation": null
      }
    ]
  },
  "paused": {
    "value": "Pauza",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1463338988374,
        "oldValue": "",
        "newValue": "Pauza",
        "explanation": null
      }
    ]
  },
  "pulse": {
    "value": "Pulz",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1463338988374,
        "oldValue": "",
        "newValue": "Pulz ",
        "explanation": null
      },
      {
        "userId": 315698,
        "timestamp": 1761639167784,
        "oldValue": "Pulz ",
        "newValue": "Pulz",
        "explanation": null
      }
    ]
  },
  "pulse2": {
    "value": "Pulz",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1463338988374,
        "oldValue": "",
        "newValue": "Pulz",
        "explanation": null
      }
    ]
  },
  "pulseWidth": {
    "value": "Délka pulzu",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1463338988374,
        "oldValue": "",
        "newValue": "Délka pulzu",
        "explanation": null
      }
    ]
  },
  "refLineHelp": {
    "value": "Pohyblivá referenční linie",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1463338988374,
        "oldValue": "",
        "newValue": "Pohyblivá referenční linie",
        "explanation": null
      }
    ]
  },
  "referenceLine": {
    "value": "Referenční čára",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1463338988374,
        "oldValue": "",
        "newValue": "Referenční čára",
        "explanation": null
      }
    ]
  },
  "reset": {
    "value": "Reset",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1463338988374,
        "oldValue": "",
        "newValue": "Reset",
        "explanation": null
      }
    ]
  },
  "resetTimer": {
    "value": "reset",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1463338988374,
        "oldValue": "",
        "newValue": "reset",
        "explanation": null
      }
    ]
  },
  "rulerHelp": {
    "value": "Pohyblivé měřítko",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1463338988374,
        "oldValue": "",
        "newValue": "Pohyblivé měřítko",
        "explanation": null
      }
    ]
  },
  "rulers": {
    "value": "Měřítka",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1463338988374,
        "oldValue": "",
        "newValue": "Měřítka",
        "explanation": null
      }
    ]
  },
  "showHelp": {
    "value": "Ukaž nápovědu",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1463338988374,
        "oldValue": "",
        "newValue": "Ukaž nápovědu",
        "explanation": null
      }
    ]
  },
  "speedNormal": {
    "value": "Normálně",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1463338988374,
        "oldValue": "",
        "newValue": "Normálně",
        "explanation": null
      }
    ]
  },
  "speedSlow": {
    "value": "Zpomaleně",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1463338988374,
        "oldValue": "",
        "newValue": "Zpomaleně",
        "explanation": null
      }
    ]
  },
  "startTimer": {
    "value": "start/pauza",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1463338988374,
        "oldValue": "",
        "newValue": "start/pauza",
        "explanation": null
      }
    ]
  },
  "step": {
    "value": "krok",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1463338988374,
        "oldValue": "",
        "newValue": "krok",
        "explanation": null
      }
    ]
  },
  "tension": {
    "value": "Pnutí",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1463338988374,
        "oldValue": "",
        "newValue": "Pnutí",
        "explanation": null
      }
    ]
  },
  "timer": {
    "value": "Stopky",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1463338988374,
        "oldValue": "",
        "newValue": "Stopky",
        "explanation": null
      }
    ]
  },
  "timerHelp": {
    "value": "Pohyblivé stopky",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1463338988374,
        "oldValue": "",
        "newValue": "Pohyblivé stopky",
        "explanation": null
      }
    ]
  },
  "wave-on-a-string.title": {
    "value": "Vlnění na struně",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1463338988374,
        "oldValue": "",
        "newValue": "Vlnění na vlákně",
        "explanation": null
      },
      {
        "userId": 315698,
        "timestamp": 1761639167784,
        "oldValue": "Vlnění na vlákně",
        "newValue": "Vlnění na struně",
        "explanation": null
      }
    ]
  },
  "wiggleWrench": {
    "value": "Pohni klíčem!",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1463338988374,
        "oldValue": "",
        "newValue": "Pohni klíčem!",
        "explanation": null
      }
    ]
  },
  "wrenchHelp": {
    "value": "Pohyblivý klíč",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1463338988374,
        "oldValue": "",
        "newValue": "Pohyblivý klíč",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.stringControls": {
    "value": "Ovládání vlny",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1761639167784,
        "oldValue": "",
        "newValue": "Ovládání vlny"
      }
    ]
  },
  "restart": {
    "value": "Vytvořit strunu",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1761639167784,
        "oldValue": "",
        "newValue": "Vytvořit strunu"
      }
    ]
  }
}

wave-on-a-string/wave-on-a-string-strings_cs.json (diff)
@@ -180,13 +180,20 @@
     ]
   },
   "pulse": {
-    "value": "Pulz ",
+    "value": "Pulz",
     "history": [
       {
         "userId": 315698,
         "timestamp": 1463338988374,
         "oldValue": "",
         "newValue": "Pulz ",
+        "explanation": null
+      },
+      {
+        "userId": 315698,
+        "timestamp": 1761639167784,
+        "oldValue": "Pulz ",
+        "newValue": "Pulz",
         "explanation": null
       }
     ]
@@ -384,13 +391,20 @@
     ]
   },
   "wave-on-a-string.title": {
-    "value": "Vlnění na vlákně",
+    "value": "Vlnění na struně",
     "history": [
       {
         "userId": 315698,
         "timestamp": 1463338988374,
         "oldValue": "",
         "newValue": "Vlnění na vlákně",
+        "explanation": null
+      },
+      {
+        "userId": 315698,
+        "timestamp": 1761639167784,
+        "oldValue": "Vlnění na vlákně",
+        "newValue": "Vlnění na struně",
         "explanation": null
       }
     ]
@@ -416,6 +430,28 @@
         "oldValue": "",
         "newValue": "Pohyblivý klíč",
         "explanation": null
+      }
+    ]
+  },
+  "keyboardHelpDialog.stringControls": {
+    "value": "Ovládání vlny",
+    "history": [
+      {
+        "userId": 315698,
+        "timestamp": 1761639167784,
+        "oldValue": "",
+        "newValue": "Ovládání vlny"
+      }
+    ]
+  },
+  "restart": {
+    "value": "Vytvořit strunu",
+    "history": [
+      {
+        "userId": 315698,
+        "timestamp": 1761639167784,
+        "oldValue": "",
+        "newValue": "Vytvořit strunu"
       }
     ]
   }
