wave-on-a-string/wave-on-a-string-strings_fa_DA.json (before)
{
  "rulers": {
    "value": "خطکش‌ها",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722198110915,
        "oldValue": "",
        "newValue": "خطکش‌ها"
      }
    ]
  },
  "timer": {
    "value": "زمان سنج",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722198110915,
        "oldValue": "",
        "newValue": "زمان سنج"
      }
    ]
  },
  "referenceLine": {
    "value": "خط مرجع",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722198110915,
        "oldValue": "",
        "newValue": "خط مرجع"
      }
    ]
  },
  "tension": {
    "value": "کشش",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722198110915,
        "oldValue": "",
        "newValue": "کشش"
      }
    ]
  },
  "damping": {
    "value": "دامپنگ",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722198110915,
        "oldValue": "",
        "newValue": "دامپنگ"
      }
    ]
  },
  "low": {
    "value": "کم",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722198110915,
        "oldValue": "",
        "newValue": "کم"
      }
    ]
  },
  "high": {
    "value": "زیاد",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722198110915,
        "oldValue": "",
        "newValue": "زیاد"
      }
    ]
  },
  "none": {
    "value": "هیچ",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722198110915,
        "oldValue": "",
        "newValue": "هیچ"
      }
    ]
  },
  "lots": {
    "value": "زیاد",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722198110915,
        "oldValue": "",
        "newValue": "زیاد"
      }
    ]
  },
  "frequency": {
    "value": "فریکونسی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722198110915,
        "oldValue": "",
        "newValue": "فریکوینسی"
      },
      {
        "userId": 11192058,
        "timestamp": 1722693188827,
        "oldValue": "فریکوینسی",
        "newValue": "فریکونسی",
        "explanation": null
      }
    ]
  },
  "pulseWidth": {
    "value": "وسعت زمانی نبض",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722198110915,
        "oldValue": "",
        "newValue": "وسعت زمانی نبض"
      }
    ]
  },
  "amplitude": {
    "value": "امپلیتود (دامنه)",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722198110915,
        "oldValue": "",
        "newValue": "امپلیتود (دامنه)"
      }
    ]
  },
  "restart": {
    "value": "شروع مجدد",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722198110915,
        "oldValue": "",
        "newValue": "شروع مجدد"
      }
    ]
  },
  "speedSlow": {
    "value": "حرکت آهسته",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722198110915,
        "oldValue": "",
        "newValue": "حرکت آهسته"
      }
    ]
  },
  "speedNormal": {
    "value": "حرکت عادی (نورمال)",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722198110915,
        "oldValue": "",
        "newValue": "حرکت عادی (نورمال)"
      }
    ]
  },
  "manual": {
    "value": "دستی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722198110915,
        "oldValue": "",
        "newValue": "دستی"
      }
    ]
  },
  "oscillate": {
    "value": "نوسان",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722198110915,
        "oldValue": "",
        "newValue": "نوسان"
      }
    ]
  },
  "pulse": {
    "value": "نبض",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722198110915,
        "oldValue": "",
        "newValue": "نبض"
      }
    ]
  },
  "fixedEnd": {
    "value": "انتهای ثابت",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722198110915,
        "oldValue": "",
        "newValue": "انتهای ثابت"
      }
    ]
  },
  "looseEnd": {
    "value": "انتهای باز",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722198110915,
        "oldValue": "",
        "newValue": "انتهای باز"
      }
    ]
  },
  "noEnd": {
    "value": "بدون انتها",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722198110915,
        "oldValue": "",
        "newValue": "بدون انتها"
      }
    ]
  },
  "wave-on-a-string.title": {
    "value": "موج در ریسمان",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722198110915,
        "oldValue": "",
        "newValue": "موج در ریسمان"
      }
    ]
  }
}

wave-on-a-string/wave-on-a-string-strings_fa_DA.json (after)
{
  "rulers": {
    "value": "خطکش‌ها",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722198110915,
        "oldValue": "",
        "newValue": "خطکش‌ها"
      }
    ]
  },
  "timer": {
    "value": "زمان سنج",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722198110915,
        "oldValue": "",
        "newValue": "زمان سنج"
      }
    ]
  },
  "referenceLine": {
    "value": "خط مرجع",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722198110915,
        "oldValue": "",
        "newValue": "خط مرجع"
      }
    ]
  },
  "tension": {
    "value": "کشش",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722198110915,
        "oldValue": "",
        "newValue": "کشش"
      }
    ]
  },
  "damping": {
    "value": "دامپنگ",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722198110915,
        "oldValue": "",
        "newValue": "دامپنگ"
      }
    ]
  },
  "low": {
    "value": "کم",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722198110915,
        "oldValue": "",
        "newValue": "کم"
      }
    ]
  },
  "high": {
    "value": "زیاد",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722198110915,
        "oldValue": "",
        "newValue": "زیاد"
      }
    ]
  },
  "none": {
    "value": "هیچ",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722198110915,
        "oldValue": "",
        "newValue": "هیچ"
      }
    ]
  },
  "lots": {
    "value": "زیاد",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722198110915,
        "oldValue": "",
        "newValue": "زیاد"
      }
    ]
  },
  "frequency": {
    "value": "فریکونسی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722198110915,
        "oldValue": "",
        "newValue": "فریکوینسی"
      },
      {
        "userId": 11192058,
        "timestamp": 1722693188827,
        "oldValue": "فریکوینسی",
        "newValue": "فریکونسی",
        "explanation": null
      }
    ]
  },
  "pulseWidth": {
    "value": "وسعت زمانی نبض",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722198110915,
        "oldValue": "",
        "newValue": "وسعت زمانی نبض"
      }
    ]
  },
  "amplitude": {
    "value": "امپلیتود (دامنه)",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722198110915,
        "oldValue": "",
        "newValue": "امپلیتود (دامنه)"
      }
    ]
  },
  "restart": {
    "value": "شروع مجدد",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722198110915,
        "oldValue": "",
        "newValue": "شروع مجدد"
      }
    ]
  },
  "speedSlow": {
    "value": "حرکت آهسته",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722198110915,
        "oldValue": "",
        "newValue": "حرکت آهسته"
      }
    ]
  },
  "speedNormal": {
    "value": "حرکت عادی (نورمال)",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722198110915,
        "oldValue": "",
        "newValue": "حرکت عادی (نورمال)"
      }
    ]
  },
  "manual": {
    "value": "دستی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722198110915,
        "oldValue": "",
        "newValue": "دستی"
      }
    ]
  },
  "oscillate": {
    "value": "نوسان",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722198110915,
        "oldValue": "",
        "newValue": "نوسان"
      }
    ]
  },
  "pulse": {
    "value": "نبض",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722198110915,
        "oldValue": "",
        "newValue": "نبض"
      }
    ]
  },
  "fixedEnd": {
    "value": "انتهای ثابت",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722198110915,
        "oldValue": "",
        "newValue": "انتهای ثابت"
      }
    ]
  },
  "looseEnd": {
    "value": "انتهای باز",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722198110915,
        "oldValue": "",
        "newValue": "انتهای باز"
      }
    ]
  },
  "noEnd": {
    "value": "بدون انتها",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722198110915,
        "oldValue": "",
        "newValue": "بدون انتها"
      }
    ]
  },
  "wave-on-a-string.title": {
    "value": "موج در ریسمان",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722198110915,
        "oldValue": "",
        "newValue": "موج در ریسمان"
      }
    ]
  },
  "keyboardHelpDialog.stringControls": {
    "value": "کنترول‌های متنی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1770620820506,
        "oldValue": "",
        "newValue": "کنترول‌های متنی"
      }
    ]
  }
}

wave-on-a-string/wave-on-a-string-strings_fa_DA.json (diff)
@@ -247,5 +247,16 @@
         "newValue": "موج در ریسمان"
       }
     ]
+  },
+  "keyboardHelpDialog.stringControls": {
+    "value": "کنترول‌های متنی",
+    "history": [
+      {
+        "userId": 11192058,
+        "timestamp": 1770620820506,
+        "oldValue": "",
+        "newValue": "کنترول‌های متنی"
+      }
+    ]
   }
 }
