membrane-transport/membrane-transport-strings_ht.json (before)
{
  "membrane-transport.title": {
    "value": "Transpò Manbràn",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771120087279,
        "oldValue": "",
        "newValue": "Transpò Manbràn"
      }
    ]
  },
  "keyboardHelp.soluteAdjusters.title": {
    "value": "Ajistè Solite yo",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771120087279,
        "oldValue": "",
        "newValue": "Ajistè Solite yo"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.title": {
    "value": "Triye oubyen Efase Pwoteyin nan Manbràn lan",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771120087279,
        "oldValue": "",
        "newValue": "Triye oubyen Efase Pwoteyin nan Manbràn lan"
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.title": {
    "value": "Transpòte Pwoteyin oubyen Ligand yo",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771120087279,
        "oldValue": "",
        "newValue": "Transpòte Pwoteyin oubyen Ligand yo"
      }
    ]
  },
  "soluteConcentrationsAccordionBox.title": {
    "value": "Konsantrasyon Solite yo",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771120087279,
        "oldValue": "",
        "newValue": "Konsantrasyon Solite yo"
      }
    ]
  },
  "screen.activeTransport": {
    "value": "Transpò Aktif",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771120087279,
        "oldValue": "",
        "newValue": "Transpò Aktif"
      }
    ]
  },
  "screen.facilitatedDiffusion": {
    "value": "Fasilite Difizyon",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771120087279,
        "oldValue": "",
        "newValue": "Fasilite Difizyon"
      }
    ]
  },
  "screen.playground": {
    "value": "Lakou Rekreyasyon",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771120087279,
        "oldValue": "",
        "newValue": "Lakou Rekreyasyon"
      }
    ]
  },
  "screen.simpleDiffusion": {
    "value": "Difizyon Senp",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771120087279,
        "oldValue": "",
        "newValue": "Difizyon Senp"
      }
    ]
  },
  "cellRegions.inside": {
    "value": "Anndan",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771120087279,
        "oldValue": "",
        "newValue": "Anndan"
      }
    ]
  },
  "cellRegions.outside": {
    "value": "Deyò",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771120087279,
        "oldValue": "",
        "newValue": "Deyò"
      }
    ]
  },
  "keyboardHelp.soluteAdjusters.addOrRemoveALittle": {
    "value": "Ajiste an ti kantite",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771120087279,
        "oldValue": "",
        "newValue": "Ajiste an ti kantite"
      }
    ]
  },
  "keyboardHelp.soluteAdjusters.addOrRemoveALot": {
    "value": "Ajiste kantite solite ou chwazi a",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771120087279,
        "oldValue": "",
        "newValue": "Ajiste kantite solite ou chwazi a"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.deleteProtein": {
    "value": "Efase pwoteyin ou te pran an",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771120087279,
        "oldValue": "",
        "newValue": "Efase pwoteyin ou te pran an"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.grabProtein": {
    "value": "Pran pwoteyin nan manbràn",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771120087279,
        "oldValue": "",
        "newValue": "Pran pwoteyin nan manbràn"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.moveGrabbedProtein": {
    "value": "Deplase pwoteyin ki te kaptire a ant fant yo",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771120087279,
        "oldValue": "",
        "newValue": "Deplase pwoteyin ki te kaptire a ant fant yo"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.navigateProteins": {
    "value": "Navige pwoteyin nan manbràn lan",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771120087279,
        "oldValue": "",
        "newValue": "Navige pwoteyin nan manbràn lan"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.releaseProtein": {
    "value": "Lage pwoteyin ou pran an nan yon plas vid oubyen chanje plas yo",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771120087279,
        "oldValue": "",
        "newValue": "Lage pwoteyin ou pran an nan yon plas vid oubyen chanje plas yo"
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.cancelGrab": {
    "value": "Anile entèraksyon kenbe oswa mouvman",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771120087279,
        "oldValue": "",
        "newValue": "Anile entèraksyon kenbe oswa mouvman"
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.grabOrRelease": {
    "value": "Kenbe oswa relache",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771120087279,
        "oldValue": "",
        "newValue": "Kenbe oswa relache"
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.moveGrabbedItem": {
    "value": "Deplase pwoteyin oswa ligand ant kote ki disponib pou lage yo",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771120087279,
        "oldValue": "",
        "newValue": "Deplase pwoteyin oswa ligand ant kote ki disponib pou lage yo"
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.navigate": {
    "value": "Navige pwoteyin nan bwat zouti a oswa ligand ki ajoute yo",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771120087279,
        "oldValue": "",
        "newValue": "Navige pwoteyin nan bwat zouti a oswa ligand ki ajoute yo"
      }
    ]
  },
  "outsideSodiumTooLow": {
    "value": "Sodyòm Deyò a Twò Ba!",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771120087279,
        "oldValue": "",
        "newValue": "Sodyòm Deyò a Twò Ba!"
      }
    ]
  },
  "preferencesDialog.audio.sounds.stereoCrossingSounds.description": {
    "value": "Mete aksan sou direksyon transpò solite a lè w deplase son an sou chanèl adwat (deyò rive anndan) ak agoch (andedan rive deyò).",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771120087279,
        "oldValue": "",
        "newValue": "Mete aksan sou direksyon transpò solite a lè w deplase son an sou chanèl adwat (deyò rive anndan) ak agoch (andedan rive deyò)."
      }
    ]
  },
  "preferencesDialog.audio.sounds.stereoCrossingSounds.label": {
    "value": "Stereyo Kwaze Son yo",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771120087279,
        "oldValue": "",
        "newValue": "Stereyo Kwaze Son yo"
      }
    ]
  },
  "preferencesDialog.simulation.animateLipids.description": {
    "value": "Animasyon ondulan yon doub kouch fosfolipid ki fòme manbràn selilè a.",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771120087279,
        "oldValue": "",
        "newValue": "Animasyon ondulan yon doub kouch fosfolipid ki fòme manbràn selilè a."
      }
    ]
  },
  "preferencesDialog.simulation.animateLipids.label": {
    "value": "Animasyon Lipid yo",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771120087279,
        "oldValue": "",
        "newValue": "Animasyon Lipid yo"
      }
    ]
  },
  "preferencesDialog.simulation.glucoseMetabolism.description": {
    "value": "Molekil glikoz yo disparèt andedan selil la pou simile konvèsyon pou metabolis selilè.",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771120087279,
        "oldValue": "",
        "newValue": "Molekil glikoz yo disparèt andedan selil la pou simile konvèsyon pou metabolis selilè."
      }
    ]
  },
  "preferencesDialog.simulation.glucoseMetabolism.label": {
    "value": "Metabolis Glikoz",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771120087279,
        "oldValue": "",
        "newValue": "Metabolis Glikoz"
      }
    ]
  },
  "settings.crossingHighlights": {
    "value": "Kwaze Pwen Enpòtan yo",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771120087279,
        "oldValue": "",
        "newValue": "Kwaze Pwen Enpòtan yo"
      }
    ]
  },
  "settings.crossingSounds": {
    "value": "Kwaze Son yo",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771120087279,
        "oldValue": "",
        "newValue": "Kwaze Son yo"
      }
    ]
  },
  "soluteNames.atp": {
    "value": "ATP",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771120087279,
        "oldValue": "",
        "newValue": "ATP"
      }
    ]
  },
  "soluteNames.carbonDioxide": {
    "value": "CO<sub>2</sub>",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771120087279,
        "oldValue": "",
        "newValue": "CO<sub>2</sub>"
      }
    ]
  },
  "soluteNames.glucose": {
    "value": "Glikoz",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771120087279,
        "oldValue": "",
        "newValue": "Glikoz"
      }
    ]
  },
  "soluteNames.oxygen": {
    "value": "O<sub>2</sub>",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771120087279,
        "oldValue": "",
        "newValue": "O<sub>2</sub>"
      }
    ]
  },
  "soluteNames.potassiumIon": {
    "value": "K<sup>+</sup>",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771120087279,
        "oldValue": "",
        "newValue": "K<sup>+</sup>"
      }
    ]
  },
  "soluteNames.sodiumIon": {
    "value": "Na<sup>+</sup>",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771120087279,
        "oldValue": "",
        "newValue": "Na<sup>+</sup>"
      }
    ]
  },
  "solutes": {
    "value": "Solite yo",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771120087279,
        "oldValue": "",
        "newValue": "Solite yo"
      }
    ]
  },
  "transportProteinToolbox.activeTransporters": {
    "value": "Transpòtè Aktif yo",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771120087279,
        "oldValue": "",
        "newValue": "Transpòtè Aktif yo"
      }
    ]
  },
  "transportProteinToolbox.addLigands": {
    "value": "Ajoute Ligand",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771120087279,
        "oldValue": "",
        "newValue": "Ajoute Ligand"
      }
    ]
  },
  "transportProteinToolbox.charges": {
    "value": "Chaj",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771120087279,
        "oldValue": "",
        "newValue": "Chaj"
      }
    ]
  },
  "transportProteinToolbox.leakageChannels": {
    "value": "Chanèl Fwit yo",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771120087279,
        "oldValue": "",
        "newValue": "Chanèl Fwit yo"
      }
    ]
  },
  "transportProteinToolbox.ligandGatedChannels": {
    "value": "Chanèll ki kontwole Ligand yo",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771120087279,
        "oldValue": "",
        "newValue": "Chanèll ki kontwole Ligand yo"
      }
    ]
  },
  "transportProteinToolbox.membranePotentialMV": {
    "value": "Potansyèl Manbràn (mV)",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771120087279,
        "oldValue": "",
        "newValue": "Potansyèl Manbràn (mV)"
      }
    ]
  },
  "transportProteinToolbox.naPlusKPlusPump": {
    "value": "Na<sup>+</sup>/K<sup>+</sup><br>Ponp",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771120087279,
        "oldValue": "",
        "newValue": "Na<sup>+</sup>/K<sup>+</sup><br>Ponp"
      }
    ]
  },
  "transportProteinToolbox.removeLigands": {
    "value": "Retire Ligand yo",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771120087279,
        "oldValue": "",
        "newValue": "Retire Ligand yo"
      }
    ]
  },
  "transportProteinToolbox.sodiumGlucoseCotransporter": {
    "value": "Na<sup>+</sup>/Glucose<br>Kotranspòtè",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771120087279,
        "oldValue": "",
        "newValue": "Na<sup>+</sup>/Glucose<br>Kotranspòtè"
      }
    ]
  },
  "transportProteinToolbox.voltageGatedChannels": {
    "value": "Chanèl ki gen Vòltaj",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771120087279,
        "oldValue": "",
        "newValue": "Chanèl ki gen Vòltaj"
      }
    ]
  }
}

membrane-transport/membrane-transport-strings_ht.json (after)
{
  "membrane-transport.title": {
    "value": "Transpò Manbràn",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771120087279,
        "oldValue": "",
        "newValue": "Transpò Manbràn"
      }
    ]
  },
  "keyboardHelp.soluteAdjusters.title": {
    "value": "Ajistè Solite yo",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771120087279,
        "oldValue": "",
        "newValue": "Ajistè Solite yo"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.title": {
    "value": "Triye oubyen Efase Pwoteyin nan Manbràn lan",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771120087279,
        "oldValue": "",
        "newValue": "Triye oubyen Efase Pwoteyin nan Manbràn lan"
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.title": {
    "value": "Transpòte Pwoteyin oubyen Ligand yo",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771120087279,
        "oldValue": "",
        "newValue": "Transpòte Pwoteyin oubyen Ligand yo"
      }
    ]
  },
  "soluteConcentrationsAccordionBox.title": {
    "value": "Konsantrasyon Solite yo",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771120087279,
        "oldValue": "",
        "newValue": "Konsantrasyon Solite yo"
      }
    ]
  },
  "screen.activeTransport": {
    "value": "Transpò Aktif",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771120087279,
        "oldValue": "",
        "newValue": "Transpò Aktif"
      }
    ]
  },
  "screen.facilitatedDiffusion": {
    "value": "Fasilite Difizyon",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771120087279,
        "oldValue": "",
        "newValue": "Fasilite Difizyon"
      }
    ]
  },
  "screen.playground": {
    "value": "Lakou Rekreyasyon",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771120087279,
        "oldValue": "",
        "newValue": "Lakou Rekreyasyon"
      }
    ]
  },
  "screen.simpleDiffusion": {
    "value": "Difizyon Senp",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771120087279,
        "oldValue": "",
        "newValue": "Difizyon Senp"
      }
    ]
  },
  "cellRegions.inside": {
    "value": "Anndan",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771120087279,
        "oldValue": "",
        "newValue": "Anndan"
      }
    ]
  },
  "cellRegions.outside": {
    "value": "Deyò",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771120087279,
        "oldValue": "",
        "newValue": "Deyò"
      }
    ]
  },
  "keyboardHelp.soluteAdjusters.addOrRemoveALittle": {
    "value": "Ajiste an ti kantite",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771120087279,
        "oldValue": "",
        "newValue": "Ajiste an ti kantite"
      }
    ]
  },
  "keyboardHelp.soluteAdjusters.addOrRemoveALot": {
    "value": "Ajiste kantite solite ou chwazi a",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771120087279,
        "oldValue": "",
        "newValue": "Ajiste kantite solite ou chwazi a"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.deleteProtein": {
    "value": "Efase pwoteyin ou te pran an",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771120087279,
        "oldValue": "",
        "newValue": "Efase pwoteyin ou te pran an"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.grabProtein": {
    "value": "Pran pwoteyin nan manbràn",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771120087279,
        "oldValue": "",
        "newValue": "Pran pwoteyin nan manbràn"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.moveGrabbedProtein": {
    "value": "Deplase pwoteyin ki te kaptire a ant fant yo",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771120087279,
        "oldValue": "",
        "newValue": "Deplase pwoteyin ki te kaptire a ant fant yo"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.navigateProteins": {
    "value": "Navige pwoteyin nan manbràn lan",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771120087279,
        "oldValue": "",
        "newValue": "Navige pwoteyin nan manbràn lan"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.releaseProtein": {
    "value": "Lage pwoteyin ou pran an nan yon plas vid oubyen chanje plas yo",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771120087279,
        "oldValue": "",
        "newValue": "Lage pwoteyin ou pran an nan yon plas vid oubyen chanje plas yo"
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.cancelGrab": {
    "value": "Anile entèraksyon kenbe oswa mouvman",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771120087279,
        "oldValue": "",
        "newValue": "Anile entèraksyon kenbe oswa mouvman"
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.grabOrRelease": {
    "value": "Kenbe oswa relache",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771120087279,
        "oldValue": "",
        "newValue": "Kenbe oswa relache"
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.moveGrabbedItem": {
    "value": "Deplase pwoteyin oswa ligand ant kote ki disponib pou lage yo",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771120087279,
        "oldValue": "",
        "newValue": "Deplase pwoteyin oswa ligand ant kote ki disponib pou lage yo"
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.navigate": {
    "value": "Navige pwoteyin nan bwat zouti a oswa ligand ki ajoute yo",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771120087279,
        "oldValue": "",
        "newValue": "Navige pwoteyin nan bwat zouti a oswa ligand ki ajoute yo"
      }
    ]
  },
  "outsideSodiumTooLow": {
    "value": "Sodyòm Deyò a Twò Ba!",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771120087279,
        "oldValue": "",
        "newValue": "Sodyòm Deyò a Twò Ba!"
      }
    ]
  },
  "preferencesDialog.audio.sounds.stereoCrossingSounds.description": {
    "value": "Mete aksan sou direksyon transpò solite a lè w deplase son an sou chanèl adwat (deyò rive anndan) ak agoch (andedan rive deyò).",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771120087279,
        "oldValue": "",
        "newValue": "Mete aksan sou direksyon transpò solite a lè w deplase son an sou chanèl adwat (deyò rive anndan) ak agoch (andedan rive deyò)."
      }
    ]
  },
  "preferencesDialog.audio.sounds.stereoCrossingSounds.label": {
    "value": "Stereyo Kwaze Son yo",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771120087279,
        "oldValue": "",
        "newValue": "Stereyo Kwaze Son yo"
      }
    ]
  },
  "preferencesDialog.simulation.animateLipids.description": {
    "value": "Animasyon ondulan yon doub kouch fosfolipid ki fòme manbràn selilè a.",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771120087279,
        "oldValue": "",
        "newValue": "Animasyon ondulan yon doub kouch fosfolipid ki fòme manbràn selilè a."
      }
    ]
  },
  "preferencesDialog.simulation.animateLipids.label": {
    "value": "Animasyon Lipid yo",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771120087279,
        "oldValue": "",
        "newValue": "Animasyon Lipid yo"
      }
    ]
  },
  "preferencesDialog.simulation.glucoseMetabolism.description": {
    "value": "Molekil glikoz yo disparèt andedan selil la pou simile konvèsyon pou metabolis selilè.",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771120087279,
        "oldValue": "",
        "newValue": "Molekil glikoz yo disparèt andedan selil la pou simile konvèsyon pou metabolis selilè."
      }
    ]
  },
  "preferencesDialog.simulation.glucoseMetabolism.label": {
    "value": "Metabolis Glikoz",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771120087279,
        "oldValue": "",
        "newValue": "Metabolis Glikoz"
      }
    ]
  },
  "settings.crossingHighlights": {
    "value": "Kwaze Pwen Enpòtan yo",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771120087279,
        "oldValue": "",
        "newValue": "Kwaze Pwen Enpòtan yo"
      }
    ]
  },
  "settings.crossingSounds": {
    "value": "Kwaze Son yo",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771120087279,
        "oldValue": "",
        "newValue": "Kwaze Son yo"
      }
    ]
  },
  "soluteNames.atp": {
    "value": "ATP",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771120087279,
        "oldValue": "",
        "newValue": "ATP"
      }
    ]
  },
  "soluteNames.carbonDioxide": {
    "value": "CO<sub>2</sub>",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771120087279,
        "oldValue": "",
        "newValue": "CO<sub>2</sub>"
      }
    ]
  },
  "soluteNames.glucose": {
    "value": "Glikoz",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771120087279,
        "oldValue": "",
        "newValue": "Glikoz"
      }
    ]
  },
  "soluteNames.oxygen": {
    "value": "O<sub>2</sub>",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771120087279,
        "oldValue": "",
        "newValue": "O<sub>2</sub>"
      }
    ]
  },
  "soluteNames.potassiumIon": {
    "value": "K<sup>+</sup>",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771120087279,
        "oldValue": "",
        "newValue": "K<sup>+</sup>"
      }
    ]
  },
  "soluteNames.sodiumIon": {
    "value": "Na<sup>+</sup>",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771120087279,
        "oldValue": "",
        "newValue": "Na<sup>+</sup>"
      }
    ]
  },
  "solutes": {
    "value": "Solite yo",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771120087279,
        "oldValue": "",
        "newValue": "Solite yo"
      }
    ]
  },
  "transportProteinToolbox.activeTransporters": {
    "value": "Transpòtè Aktif yo",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771120087279,
        "oldValue": "",
        "newValue": "Transpòtè Aktif yo"
      }
    ]
  },
  "transportProteinToolbox.addLigands": {
    "value": "Ajoute Ligand",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771120087279,
        "oldValue": "",
        "newValue": "Ajoute Ligand"
      }
    ]
  },
  "transportProteinToolbox.charges": {
    "value": "Chaj",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771120087279,
        "oldValue": "",
        "newValue": "Chaj"
      }
    ]
  },
  "transportProteinToolbox.leakageChannels": {
    "value": "Chanèl Fwit yo",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771120087279,
        "oldValue": "",
        "newValue": "Chanèl Fwit yo"
      }
    ]
  },
  "transportProteinToolbox.ligandGatedChannels": {
    "value": "Chanèl ki kontwole Ligand yo",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771120087279,
        "oldValue": "",
        "newValue": "Chanèll ki kontwole Ligand yo"
      },
      {
        "userId": 942402,
        "timestamp": 1771120389235,
        "oldValue": "Chanèll ki kontwole Ligand yo",
        "newValue": "Chanèl ki kontwole Ligand yo",
        "explanation": null
      }
    ]
  },
  "transportProteinToolbox.membranePotentialMV": {
    "value": "Potansyèl Manbràn (mV)",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771120087279,
        "oldValue": "",
        "newValue": "Potansyèl Manbràn (mV)"
      }
    ]
  },
  "transportProteinToolbox.naPlusKPlusPump": {
    "value": "Na<sup>+</sup>/K<sup>+</sup><br>Ponp",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771120087279,
        "oldValue": "",
        "newValue": "Na<sup>+</sup>/K<sup>+</sup><br>Ponp"
      }
    ]
  },
  "transportProteinToolbox.removeLigands": {
    "value": "Retire Ligand yo",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771120087279,
        "oldValue": "",
        "newValue": "Retire Ligand yo"
      }
    ]
  },
  "transportProteinToolbox.sodiumGlucoseCotransporter": {
    "value": "Na<sup>+</sup>/Glucose<br>Kotranspòtè",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771120087279,
        "oldValue": "",
        "newValue": "Na<sup>+</sup>/Glucose<br>Kotranspòtè"
      }
    ]
  },
  "transportProteinToolbox.voltageGatedChannels": {
    "value": "Chanèl ki gen Vòltaj",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771120087279,
        "oldValue": "",
        "newValue": "Chanèl ki gen Vòltaj"
      }
    ]
  }
}

membrane-transport/membrane-transport-strings_ht.json (diff)
@@ -462,13 +462,20 @@
     ]
   },
   "transportProteinToolbox.ligandGatedChannels": {
-    "value": "Chanèll ki kontwole Ligand yo",
+    "value": "Chanèl ki kontwole Ligand yo",
     "history": [
       {
         "userId": 942402,
         "timestamp": 1771120087279,
         "oldValue": "",
         "newValue": "Chanèll ki kontwole Ligand yo"
+      },
+      {
+        "userId": 942402,
+        "timestamp": 1771120389235,
+        "oldValue": "Chanèll ki kontwole Ligand yo",
+        "newValue": "Chanèl ki kontwole Ligand yo",
+        "explanation": null
       }
     ]
   },
