membrane-transport/membrane-transport-strings_it.json (before)
{
  "membrane-transport.title": {
    "value": "Trasporto di membrana",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1760286369088,
        "oldValue": "",
        "newValue": "Trasporto di membrana"
      }
    ]
  },
  "screen.activeTransport": {
    "value": "Trasporto attivo",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1760286369088,
        "oldValue": "",
        "newValue": "Trasporto attivo"
      }
    ]
  },
  "screen.facilitatedDiffusion": {
    "value": "Diffusione facilitata",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1760286369088,
        "oldValue": "",
        "newValue": "Diffusione facilitata"
      }
    ]
  },
  "screen.playground": {
    "value": "Area giochi",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1760286369088,
        "oldValue": "",
        "newValue": "Area giochi"
      }
    ]
  },
  "screen.simpleDiffusion": {
    "value": "Diffusione semplice",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1760286369088,
        "oldValue": "",
        "newValue": "Diffusione semplice"
      }
    ]
  },
  "NaPlusKPlusPump": {
    "value": "Pompa Na<sup>+</sup>-K<sup>+</sup><br>",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1760286369088,
        "oldValue": "",
        "newValue": "Pompa Na<sup>+</sup>-K<sup>+</sup><br>"
      }
    ]
  },
  "activeTransporters": {
    "value": "Trasportatori attivi",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1760286369088,
        "oldValue": "",
        "newValue": "Trasportatori attivi"
      }
    ]
  },
  "addLigands": {
    "value": "Aggiungi ligandi",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1760286369088,
        "oldValue": "",
        "newValue": "Aggiungi ligandi"
      }
    ]
  },
  "animateLipids": {
    "value": "Lipidi animati",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1760286369088,
        "oldValue": "",
        "newValue": "Lipidi animati"
      }
    ]
  },
  "animateLipidsDescription": {
    "value": "Se i fosfolipidi che formano la membrana cellulare debbano essere animati",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1760286369088,
        "oldValue": "",
        "newValue": "Se i fosfolipidi che formano la membrana cellulare debbano essere animati"
      }
    ]
  },
  "atp": {
    "value": "ATP",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1760286369088,
        "oldValue": "",
        "newValue": "ATP"
      }
    ]
  },
  "carbonDioxide": {
    "value": "CO<sub>2</sub>",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1760286369088,
        "oldValue": "",
        "newValue": "CO<sub>2</sub>"
      }
    ]
  },
  "glucose": {
    "value": "Glucosio",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1760286369088,
        "oldValue": "",
        "newValue": "Glucosio"
      }
    ]
  },
  "inside": {
    "value": "all'interno",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1760286369088,
        "oldValue": "",
        "newValue": "all'interno"
      }
    ]
  },
  "leakageChannels": {
    "value": "Canali di perdita",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1760286369088,
        "oldValue": "",
        "newValue": "Canali di perdita"
      }
    ]
  },
  "ligandGatedChannels": {
    "value": "Canali ligando-dipendenti",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1760286369088,
        "oldValue": "",
        "newValue": "Canali ligando-dipendenti"
      }
    ]
  },
  "membranePotentialLabels": {
    "value": "Etichette di potenziale di membrana",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1760286369088,
        "oldValue": "",
        "newValue": "Etichette di potenziale di membrana"
      }
    ]
  },
  "membranePotential_mV": {
    "value": "Potentenziale di membrana (mV)",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1760286369088,
        "oldValue": "",
        "newValue": "Potentenziale di membrana (mV)"
      }
    ]
  },
  "outside": {
    "value": "all'esterno",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1760286369088,
        "oldValue": "",
        "newValue": "all'esterno"
      }
    ]
  },
  "oxygen": {
    "value": "O<sub>2</sub>",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1760286369088,
        "oldValue": "",
        "newValue": "O<sub>2</sub>"
      }
    ]
  },
  "potassiumIon": {
    "value": "K<sup>+</sup>",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1760286369088,
        "oldValue": "",
        "newValue": "K<sup>+</sup>"
      }
    ]
  },
  "potassiumIonKPlus": {
    "value": "Ione potassio <br>(K<sup>+</sup>)",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1760286369088,
        "oldValue": "",
        "newValue": "Ione potassio <br>(K<sup>+</sup>)"
      }
    ]
  },
  "removeLigands": {
    "value": "Rimuovi i ligandi",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1760286369088,
        "oldValue": "",
        "newValue": "Rimuovi i ligandi"
      }
    ]
  },
  "signs": {
    "value": "Segni",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1760286369088,
        "oldValue": "",
        "newValue": "Segni"
      }
    ]
  },
  "sodiumGlucoseCotransporter": {
    "value": "Cotrasportartore Na<sup>+</sup>-Glucosio<br>",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1760286369088,
        "oldValue": "",
        "newValue": "Cotrasportartore Na<sup>+</sup>-Glucosio<br>"
      }
    ]
  },
  "sodiumIon": {
    "value": "Na<sup>+</sup>",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1760286369088,
        "oldValue": "",
        "newValue": "Na<sup>+</sup>"
      }
    ]
  },
  "sodiumIonNaPlus": {
    "value": "Ione Sodio<br>(Na<sup>+</sup>)",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1760286369088,
        "oldValue": "",
        "newValue": "Ione Sodio<br>(Na<sup>+</sup>)"
      }
    ]
  },
  "soluteConcentrations": {
    "value": "Concentrazione dei soluti",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1760286369088,
        "oldValue": "",
        "newValue": "Concentrazione dei soluti"
      }
    ]
  },
  "solutes": {
    "value": "Soluti",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1760286369088,
        "oldValue": "",
        "newValue": "Soluti"
      }
    ]
  },
  "voltageGatedChannels": {
    "value": "Canali voltaggio-dipendenti",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1760286369088,
        "oldValue": "",
        "newValue": "Canali voltaggio-dipendenti"
      }
    ]
  }
}

membrane-transport/membrane-transport-strings_it.json (after)
{
  "membrane-transport.title": {
    "value": "Trasporto di membrana",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1760286369088,
        "oldValue": "",
        "newValue": "Trasporto di membrana"
      }
    ]
  },
  "screen.activeTransport": {
    "value": "Trasporto attivo",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1760286369088,
        "oldValue": "",
        "newValue": "Trasporto attivo"
      }
    ]
  },
  "screen.facilitatedDiffusion": {
    "value": "Diffusione facilitata",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1760286369088,
        "oldValue": "",
        "newValue": "Diffusione facilitata"
      }
    ]
  },
  "screen.playground": {
    "value": "Area giochi",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1760286369088,
        "oldValue": "",
        "newValue": "Area giochi"
      }
    ]
  },
  "screen.simpleDiffusion": {
    "value": "Diffusione semplice",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1760286369088,
        "oldValue": "",
        "newValue": "Diffusione semplice"
      }
    ]
  },
  "NaPlusKPlusPump": {
    "value": "Pompa Na<sup>+</sup>-K<sup>+</sup><br>",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1760286369088,
        "oldValue": "",
        "newValue": "Pompa Na<sup>+</sup>-K<sup>+</sup><br>"
      }
    ]
  },
  "activeTransporters": {
    "value": "Trasportatori attivi",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1760286369088,
        "oldValue": "",
        "newValue": "Trasportatori attivi"
      }
    ]
  },
  "addLigands": {
    "value": "Aggiungi ligandi",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1760286369088,
        "oldValue": "",
        "newValue": "Aggiungi ligandi"
      }
    ]
  },
  "animateLipids": {
    "value": "Lipidi animati",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1760286369088,
        "oldValue": "",
        "newValue": "Lipidi animati"
      }
    ]
  },
  "animateLipidsDescription": {
    "value": "Se i fosfolipidi che formano la membrana cellulare debbano essere animati",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1760286369088,
        "oldValue": "",
        "newValue": "Se i fosfolipidi che formano la membrana cellulare debbano essere animati"
      }
    ]
  },
  "atp": {
    "value": "ATP",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1760286369088,
        "oldValue": "",
        "newValue": "ATP"
      }
    ]
  },
  "carbonDioxide": {
    "value": "CO<sub>2</sub>",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1760286369088,
        "oldValue": "",
        "newValue": "CO<sub>2</sub>"
      }
    ]
  },
  "glucose": {
    "value": "Glucosio",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1760286369088,
        "oldValue": "",
        "newValue": "Glucosio"
      }
    ]
  },
  "inside": {
    "value": "dentro",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1760286369088,
        "oldValue": "",
        "newValue": "all'interno"
      },
      {
        "userId": 157247,
        "timestamp": 1760372320793,
        "oldValue": "all'interno",
        "newValue": "dentro",
        "explanation": null
      }
    ]
  },
  "leakageChannels": {
    "value": "Canali di perdita",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1760286369088,
        "oldValue": "",
        "newValue": "Canali di perdita"
      }
    ]
  },
  "ligandGatedChannels": {
    "value": "Canali ligando-dipendenti",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1760286369088,
        "oldValue": "",
        "newValue": "Canali ligando-dipendenti"
      }
    ]
  },
  "membranePotentialLabels": {
    "value": "Etichette di potenziale di membrana",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1760286369088,
        "oldValue": "",
        "newValue": "Etichette di potenziale di membrana"
      }
    ]
  },
  "membranePotential_mV": {
    "value": "Potentenziale di membrana (mV)",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1760286369088,
        "oldValue": "",
        "newValue": "Potentenziale di membrana (mV)"
      }
    ]
  },
  "outside": {
    "value": "fuori",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1760286369088,
        "oldValue": "",
        "newValue": "all'esterno"
      },
      {
        "userId": 157247,
        "timestamp": 1760372320793,
        "oldValue": "all'esterno",
        "newValue": "fuori",
        "explanation": null
      }
    ]
  },
  "oxygen": {
    "value": "O<sub>2</sub>",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1760286369088,
        "oldValue": "",
        "newValue": "O<sub>2</sub>"
      }
    ]
  },
  "potassiumIon": {
    "value": "K<sup>+</sup>",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1760286369088,
        "oldValue": "",
        "newValue": "K<sup>+</sup>"
      }
    ]
  },
  "potassiumIonKPlus": {
    "value": "Ione potassio <br>(K<sup>+</sup>)",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1760286369088,
        "oldValue": "",
        "newValue": "Ione potassio <br>(K<sup>+</sup>)"
      }
    ]
  },
  "removeLigands": {
    "value": "Rimuovi i ligandi",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1760286369088,
        "oldValue": "",
        "newValue": "Rimuovi i ligandi"
      }
    ]
  },
  "signs": {
    "value": "Segni",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1760286369088,
        "oldValue": "",
        "newValue": "Segni"
      }
    ]
  },
  "sodiumGlucoseCotransporter": {
    "value": "Cotrasportartore Na<sup>+</sup>-Glucosio<br>",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1760286369088,
        "oldValue": "",
        "newValue": "Cotrasportartore Na<sup>+</sup>-Glucosio<br>"
      }
    ]
  },
  "sodiumIon": {
    "value": "Na<sup>+</sup>",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1760286369088,
        "oldValue": "",
        "newValue": "Na<sup>+</sup>"
      }
    ]
  },
  "sodiumIonNaPlus": {
    "value": "Ione Sodio<br>(Na<sup>+</sup>)",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1760286369088,
        "oldValue": "",
        "newValue": "Ione Sodio<br>(Na<sup>+</sup>)"
      }
    ]
  },
  "soluteConcentrations": {
    "value": "Concentrazione dei soluti",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1760286369088,
        "oldValue": "",
        "newValue": "Concentrazione dei soluti"
      }
    ]
  },
  "solutes": {
    "value": "Soluti",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1760286369088,
        "oldValue": "",
        "newValue": "Soluti"
      }
    ]
  },
  "voltageGatedChannels": {
    "value": "Canali voltaggio-dipendenti",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1760286369088,
        "oldValue": "",
        "newValue": "Canali voltaggio-dipendenti"
      }
    ]
  }
}

membrane-transport/membrane-transport-strings_it.json (diff)
@@ -143,13 +143,20 @@
     ]
   },
   "inside": {
-    "value": "all'interno",
+    "value": "dentro",
     "history": [
       {
         "userId": 157247,
         "timestamp": 1760286369088,
         "oldValue": "",
         "newValue": "all'interno"
+      },
+      {
+        "userId": 157247,
+        "timestamp": 1760372320793,
+        "oldValue": "all'interno",
+        "newValue": "dentro",
+        "explanation": null
       }
     ]
   },
@@ -198,13 +205,20 @@
     ]
   },
   "outside": {
-    "value": "all'esterno",
+    "value": "fuori",
     "history": [
       {
         "userId": 157247,
         "timestamp": 1760286369088,
         "oldValue": "",
         "newValue": "all'esterno"
+      },
+      {
+        "userId": 157247,
+        "timestamp": 1760372320793,
+        "oldValue": "all'esterno",
+        "newValue": "fuori",
+        "explanation": null
       }
     ]
   },
