membrane-transport/membrane-transport-strings_pt_BR.json (before)
{
  "membrane-transport.title": {
    "value": "Transporte Celular",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760092243052,
        "oldValue": "",
        "newValue": "Transporte Celular"
      }
    ]
  },
  "screen.activeTransport": {
    "value": "Transporte Ativo",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760092243052,
        "oldValue": "",
        "newValue": "Transportes Ativos"
      },
      {
        "userId": 143491,
        "timestamp": 1760092262272,
        "oldValue": "Transportes Ativos",
        "newValue": "Transporte Ativo",
        "explanation": null
      }
    ]
  },
  "screen.facilitatedDiffusion": {
    "value": "Difusão Facilitada",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760092243052,
        "oldValue": "",
        "newValue": "Difusão Facilitada"
      }
    ]
  },
  "screen.playground": {
    "value": "Parque",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760092243052,
        "oldValue": "",
        "newValue": "Parquinho"
      },
      {
        "userId": 143491,
        "timestamp": 1760092366929,
        "oldValue": "Parquinho",
        "newValue": "Parque",
        "explanation": null
      }
    ]
  },
  "screen.simpleDiffusion": {
    "value": "Difusão Simples",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760092243052,
        "oldValue": "",
        "newValue": "Difusão Simples"
      }
    ]
  },
  "NaPlusKPlusPump": {
    "value": "Bomba<br>Na<sup>+</sup>-K<sup>+</sup>",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760092243052,
        "oldValue": "",
        "newValue": "Bomba<br>Na<sup>+</sup>-K<sup>+</sup>"
      }
    ]
  },
  "activeTransporters": {
    "value": "Transportadores Ativos",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760092243052,
        "oldValue": "",
        "newValue": "Transportadores Ativos"
      }
    ]
  },
  "addLigands": {
    "value": "Adicionar Ligantes",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760092243052,
        "oldValue": "",
        "newValue": "Adicionar Ligantes"
      }
    ]
  },
  "animateLipids": {
    "value": "Animar Lipídios",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760092243052,
        "oldValue": "",
        "newValue": "Animar Lipídios"
      }
    ]
  },
  "animateLipidsDescription": {
    "value": "Se os fosfolipídios que formam a membrana celular devem ser animados",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760092243052,
        "oldValue": "",
        "newValue": "Se os fosfolipídios que formam a membrana celular devem ser animados"
      }
    ]
  },
  "atp": {
    "value": "ATP",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760092243052,
        "oldValue": "",
        "newValue": "ATP"
      }
    ]
  },
  "carbonDioxide": {
    "value": "CO<sub>2</sub>",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760092243052,
        "oldValue": "",
        "newValue": "CO<sub>2</sub>"
      }
    ]
  },
  "glucose": {
    "value": "Glicose",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760092243052,
        "oldValue": "",
        "newValue": "Glicose"
      }
    ]
  },
  "inside": {
    "value": "Por dentro",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760092243052,
        "oldValue": "",
        "newValue": "Por dentro"
      }
    ]
  },
  "leakageChannels": {
    "value": "Canais de Vazamento",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760092243052,
        "oldValue": "",
        "newValue": "Canais de Vazamento"
      }
    ]
  },
  "ligandGatedChannels": {
    "value": "Canais Controlados por Ligantes",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760092243052,
        "oldValue": "",
        "newValue": "Canais Controlados por Ligantes"
      }
    ]
  },
  "membranePotentialLabels": {
    "value": "Etiquetas de Potencial de Membrana",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760092243052,
        "oldValue": "",
        "newValue": "Etiquetas de Potencial de Membrana"
      }
    ]
  },
  "membranePotential_mV": {
    "value": "Potencial de Membrana (mV)",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760092243052,
        "oldValue": "",
        "newValue": "Potencial de Membrana (mV)"
      }
    ]
  },
  "outside": {
    "value": "Por fora",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760092243052,
        "oldValue": "",
        "newValue": "Por fora"
      }
    ]
  },
  "oxygen": {
    "value": "O<sub>2</sub>",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760092243052,
        "oldValue": "",
        "newValue": "O<sub>2</sub>"
      }
    ]
  },
  "potassiumIon": {
    "value": "K<sup>+</sup>",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760092243052,
        "oldValue": "",
        "newValue": "K<sup>+</sup>"
      }
    ]
  },
  "potassiumIonKPlus": {
    "value": "Íon Potássio<br>(K<sup>+</sup>)",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760092243052,
        "oldValue": "",
        "newValue": "Íon Potássio<br>(K<sup>+</sup>)"
      }
    ]
  },
  "removeLigands": {
    "value": "Remover Ligantes",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760092243052,
        "oldValue": "",
        "newValue": "Remover Ligantes"
      }
    ]
  },
  "signs": {
    "value": "Sinais",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760092243052,
        "oldValue": "",
        "newValue": "Sinais"
      }
    ]
  },
  "sodiumGlucoseCotransporter": {
    "value": "Cotransportador Na-<sup>+</sup>-Glicose",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760092243052,
        "oldValue": "",
        "newValue": "Cotransportador Na-<sup>+</sup>-Glicose"
      }
    ]
  },
  "sodiumIon": {
    "value": "Na<sup>+</sup>",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760092243052,
        "oldValue": "",
        "newValue": "Na<sup>+</sup>"
      }
    ]
  },
  "sodiumIonNaPlus": {
    "value": "Íon Sódio<br>(Na<sup>+</sup>)",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760092243052,
        "oldValue": "",
        "newValue": "Íon Sódio<br>(Na<sup>+</sup>)"
      }
    ]
  },
  "soluteConcentrations": {
    "value": "Concentrações de Solutos",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760092243052,
        "oldValue": "",
        "newValue": "Concentrações de Solutos"
      }
    ]
  },
  "solutes": {
    "value": "Solutos",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760092243052,
        "oldValue": "",
        "newValue": "Solutos"
      }
    ]
  },
  "voltageGatedChannels": {
    "value": "Canais Dependentes de Voltagem",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760092243052,
        "oldValue": "",
        "newValue": "Canais Dependentes de Voltagem"
      }
    ]
  },
  "keyboardHelp.soluteAdjusters.title": {
    "value": "Ajustadores de Soluto",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760616152868,
        "oldValue": "",
        "newValue": "Ajustadores de Soluto"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.title": {
    "value": "Classificar ou Excluir Proteínas na Membrana",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760616152868,
        "oldValue": "",
        "newValue": "Classificar ou Excluir Proteínas na Membrana"
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.title": {
    "value": "Proteínas de Transporte ou Ligantes",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760616152868,
        "oldValue": "",
        "newValue": "Proteínas de Transporte ou Ligantes"
      }
    ]
  },
  "soluteConcentrationsAccordionBox.title": {
    "value": "Concentrações de Solutos",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760616152868,
        "oldValue": "",
        "newValue": "Concentrações de Solutos"
      }
    ]
  },
  "cellRegions.inside": {
    "value": "Intracelular",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760616152868,
        "oldValue": "",
        "newValue": "Extracelular"
      },
      {
        "userId": 143491,
        "timestamp": 1760789685379,
        "oldValue": "Extracelular",
        "newValue": "Intracelular",
        "explanation": null
      }
    ]
  },
  "cellRegions.outside": {
    "value": "Extracelular",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760616152868,
        "oldValue": "",
        "newValue": "Intracelular"
      },
      {
        "userId": 143491,
        "timestamp": 1760789685379,
        "oldValue": "Intracelular",
        "newValue": "Extracelular",
        "explanation": null
      }
    ]
  },
  "keyboardHelp.soluteAdjusters.addOrRemoveALittle": {
    "value": "Ajustar em porções menores",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760616152868,
        "oldValue": "",
        "newValue": "Ajustar em porções menores"
      }
    ]
  },
  "keyboardHelp.soluteAdjusters.addOrRemoveALot": {
    "value": "Ajustar porção do soluto escolhido",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760616152868,
        "oldValue": "",
        "newValue": "Ajustar porção do soluto escolhido"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.deleteProtein": {
    "value": "Excluir proteína capturada",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760616152868,
        "oldValue": "",
        "newValue": "Excluir proteína capturada"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.grabProtein": {
    "value": "Capturar proteína na membrana",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760616152868,
        "oldValue": "",
        "newValue": "Capturar proteína na membrana"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.moveGrabbedProtein": {
    "value": "Mover proteína capturada entre as fendas",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760616152868,
        "oldValue": "",
        "newValue": "Mover proteína capturada entre as fendas"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.navigateProteins": {
    "value": "Navegar por proteínas na membrana",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760616152868,
        "oldValue": "",
        "newValue": "Navegar por proteínas na membrana"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.releaseProtein": {
    "value": "Liberar a proteína capturada na fenda vazia ou trocar as fendas",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760616152868,
        "oldValue": "",
        "newValue": "Liberar a proteína capturada na fenda vazia ou trocar as fendas"
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.cancelGrab": {
    "value": "Cancelar interação de agarrar ou mover",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760616152868,
        "oldValue": "",
        "newValue": "Cancelar interação de agarrar ou mover"
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.grabOrRelease": {
    "value": "Agarrar ou mover",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760616152868,
        "oldValue": "",
        "newValue": "Agarrar ou mover"
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.moveGrabbedItem": {
    "value": "Mover a proteína ou ligante agarrado entre os locais de descarte disponíveis",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760616152868,
        "oldValue": "",
        "newValue": "Mover a proteína ou ligante agarrado entre os locais de descarte disponíveis"
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.navigate": {
    "value": "Navegar pelas proteínas na caixa de ferramentas ou pelos ligantes adicionados",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760616152868,
        "oldValue": "",
        "newValue": "Navegar pelas proteínas na caixa de ferramentas ou pelos ligantes adicionados"
      }
    ]
  },
  "outsideSodiumTooLow": {
    "value": "Sódio Muito Baixo no Exterior!",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760616152868,
        "oldValue": "",
        "newValue": "Sódio Muito Baixo no Exterior!"
      }
    ]
  },
  "preferencesDialog.audio.sounds.stereoCrossingSounds.description": {
    "value": "Enfatizar a direção do transporte de soluto mapeando o som para os canais direito (de fora para dentro) e esquerdo (de dentro para fora).",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760616152868,
        "oldValue": "",
        "newValue": "Enfatizar a direção do transporte de soluto mapeando o som para os canais direito (de fora para dentro) e esquerdo (de dentro para fora)."
      }
    ]
  },
  "preferencesDialog.audio.sounds.stereoCrossingSounds.label": {
    "value": "Sons de Cruzamento Estéreo",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760616152868,
        "oldValue": "",
        "newValue": "Sons de Cruzamento Estéreo"
      }
    ]
  },
  "preferencesDialog.simulation.animateLipids.description": {
    "value": "Animação ondulante da bicamada fosfolipídica formando a membrana celular.",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760616152868,
        "oldValue": "",
        "newValue": "Animação ondulante da bicamada fosfolipídica formando a membrana celular."
      }
    ]
  },
  "preferencesDialog.simulation.animateLipids.label": {
    "value": "Animação de Lipídios",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760616152868,
        "oldValue": "",
        "newValue": "Animação de Lipídios"
      }
    ]
  },
  "preferencesDialog.simulation.glucoseMetabolism.description": {
    "value": "As moléculas de glicose desaparecem dentro da célula para simular a conversão pelo metabolismo celular.",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760616152868,
        "oldValue": "",
        "newValue": "As moléculas de glicose desaparecem dentro da célula para simular a conversão pelo metabolismo celular."
      }
    ]
  },
  "preferencesDialog.simulation.glucoseMetabolism.label": {
    "value": "Metabolismo da Glicose",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760616152868,
        "oldValue": "",
        "newValue": "Metabolismo da Glicose"
      }
    ]
  },
  "settings.crossingHighlights": {
    "value": "Destaques da Travessia",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760616152868,
        "oldValue": "",
        "newValue": "Destaques da Travessia"
      }
    ]
  },
  "settings.crossingSounds": {
    "value": "Sons da Travessia",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760616152868,
        "oldValue": "",
        "newValue": "Sons da Travessia"
      }
    ]
  },
  "soluteNames.atp": {
    "value": "ATP",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760616152868,
        "oldValue": "",
        "newValue": "ATP"
      }
    ]
  },
  "soluteNames.carbonDioxide": {
    "value": "CO<sub>2</sub>",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760616152868,
        "oldValue": "",
        "newValue": "CO<sub>2</sub>"
      }
    ]
  },
  "soluteNames.glucose": {
    "value": "Glicose",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760616152868,
        "oldValue": "",
        "newValue": "Glicose"
      }
    ]
  },
  "soluteNames.oxygen": {
    "value": "O<sub>2</sub>",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760616152868,
        "oldValue": "",
        "newValue": "O<sub>2</sub>"
      }
    ]
  },
  "soluteNames.potassiumIon": {
    "value": "K<sup>+</sup>",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760616152868,
        "oldValue": "",
        "newValue": "K<sup>+</sup>"
      }
    ]
  },
  "soluteNames.sodiumIon": {
    "value": "Na<sup>+</sup>",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760616152868,
        "oldValue": "",
        "newValue": "Na<sup>+</sup>"
      }
    ]
  },
  "transportProteinToolbox.activeTransporters": {
    "value": "Transportadores Ativos",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760616152868,
        "oldValue": "",
        "newValue": "Transportadores Ativos"
      }
    ]
  },
  "transportProteinToolbox.addLigands": {
    "value": "Adicionar Ligantes",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760616152868,
        "oldValue": "",
        "newValue": "Adicionar Ligantes"
      }
    ]
  },
  "transportProteinToolbox.charges": {
    "value": "Cargas",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760616152868,
        "oldValue": "",
        "newValue": "Cargas"
      }
    ]
  },
  "transportProteinToolbox.leakageChannels": {
    "value": "Canais de Repouso",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760616152868,
        "oldValue": "",
        "newValue": "Canais de Repouso"
      }
    ]
  },
  "transportProteinToolbox.ligandGatedChannels": {
    "value": "Canais Controlados por Ligantes",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760616152868,
        "oldValue": "",
        "newValue": "Canais Controlados por Ligantes"
      }
    ]
  },
  "transportProteinToolbox.membranePotentialMV": {
    "value": "Potencial de Membrana (mV)",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760616152868,
        "oldValue": "",
        "newValue": "Potencial de Membrana (mV)"
      }
    ]
  },
  "transportProteinToolbox.naPlusKPlusPump": {
    "value": "Bomba de<br>Na<sup>+</sup>/K<sup>+</sup>",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760616152868,
        "oldValue": "",
        "newValue": "Na<sup>+</sup>/K<sup>+</sup><br>Pump"
      },
      {
        "userId": 143491,
        "timestamp": 1760641160731,
        "oldValue": "Na<sup>+</sup>/K<sup>+</sup><br>Pump",
        "newValue": "Bomba de<br>Na<sup>+</sup>/K<sup>+</sup>",
        "explanation": null
      }
    ]
  },
  "transportProteinToolbox.removeLigands": {
    "value": "Remover Ligantes",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760616152868,
        "oldValue": "",
        "newValue": "Remover Ligantes"
      }
    ]
  },
  "transportProteinToolbox.sodiumGlucoseCotransporter": {
    "value": "Cotransportador de<br>Na<sup>+</sup>/Glicose",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760616152868,
        "oldValue": "",
        "newValue": "Cotransportador Na<sup>+</sup>/Glicose<br>"
      },
      {
        "userId": 143491,
        "timestamp": 1760641160731,
        "oldValue": "Cotransportador Na<sup>+</sup>/Glicose<br>",
        "newValue": "Cotransportador de<br>Na<sup>+</sup>/Glicose",
        "explanation": null
      }
    ]
  },
  "transportProteinToolbox.voltageGatedChannels": {
    "value": "Canais Dependentes de Voltagem",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760616152868,
        "oldValue": "",
        "newValue": "Canais Dependentes de Voltagem"
      }
    ]
  }
}

membrane-transport/membrane-transport-strings_pt_BR.json (after)
{
  "membrane-transport.title": {
    "value": "Transporte Celular",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760092243052,
        "oldValue": "",
        "newValue": "Transporte Celular"
      }
    ]
  },
  "screen.activeTransport": {
    "value": "Transporte Ativo",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760092243052,
        "oldValue": "",
        "newValue": "Transportes Ativos"
      },
      {
        "userId": 143491,
        "timestamp": 1760092262272,
        "oldValue": "Transportes Ativos",
        "newValue": "Transporte Ativo",
        "explanation": null
      }
    ]
  },
  "screen.facilitatedDiffusion": {
    "value": "Difusão Facilitada",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760092243052,
        "oldValue": "",
        "newValue": "Difusão Facilitada"
      }
    ]
  },
  "screen.playground": {
    "value": "Parque",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760092243052,
        "oldValue": "",
        "newValue": "Parquinho"
      },
      {
        "userId": 143491,
        "timestamp": 1760092366929,
        "oldValue": "Parquinho",
        "newValue": "Parque",
        "explanation": null
      }
    ]
  },
  "screen.simpleDiffusion": {
    "value": "Difusão Simples",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760092243052,
        "oldValue": "",
        "newValue": "Difusão Simples"
      }
    ]
  },
  "NaPlusKPlusPump": {
    "value": "Bomba<br>Na<sup>+</sup>-K<sup>+</sup>",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760092243052,
        "oldValue": "",
        "newValue": "Bomba<br>Na<sup>+</sup>-K<sup>+</sup>"
      }
    ]
  },
  "activeTransporters": {
    "value": "Transportadores Ativos",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760092243052,
        "oldValue": "",
        "newValue": "Transportadores Ativos"
      }
    ]
  },
  "addLigands": {
    "value": "Adicionar Ligantes",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760092243052,
        "oldValue": "",
        "newValue": "Adicionar Ligantes"
      }
    ]
  },
  "animateLipids": {
    "value": "Animar Lipídios",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760092243052,
        "oldValue": "",
        "newValue": "Animar Lipídios"
      }
    ]
  },
  "animateLipidsDescription": {
    "value": "Se os fosfolipídios que formam a membrana celular devem ser animados",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760092243052,
        "oldValue": "",
        "newValue": "Se os fosfolipídios que formam a membrana celular devem ser animados"
      }
    ]
  },
  "atp": {
    "value": "ATP",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760092243052,
        "oldValue": "",
        "newValue": "ATP"
      }
    ]
  },
  "carbonDioxide": {
    "value": "CO<sub>2</sub>",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760092243052,
        "oldValue": "",
        "newValue": "CO<sub>2</sub>"
      }
    ]
  },
  "glucose": {
    "value": "Glicose",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760092243052,
        "oldValue": "",
        "newValue": "Glicose"
      }
    ]
  },
  "inside": {
    "value": "Por dentro",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760092243052,
        "oldValue": "",
        "newValue": "Por dentro"
      }
    ]
  },
  "leakageChannels": {
    "value": "Canais de Vazamento",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760092243052,
        "oldValue": "",
        "newValue": "Canais de Vazamento"
      }
    ]
  },
  "ligandGatedChannels": {
    "value": "Canais Controlados por Ligantes",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760092243052,
        "oldValue": "",
        "newValue": "Canais Controlados por Ligantes"
      }
    ]
  },
  "membranePotentialLabels": {
    "value": "Etiquetas de Potencial de Membrana",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760092243052,
        "oldValue": "",
        "newValue": "Etiquetas de Potencial de Membrana"
      }
    ]
  },
  "membranePotential_mV": {
    "value": "Potencial de Membrana (mV)",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760092243052,
        "oldValue": "",
        "newValue": "Potencial de Membrana (mV)"
      }
    ]
  },
  "outside": {
    "value": "Por fora",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760092243052,
        "oldValue": "",
        "newValue": "Por fora"
      }
    ]
  },
  "oxygen": {
    "value": "O<sub>2</sub>",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760092243052,
        "oldValue": "",
        "newValue": "O<sub>2</sub>"
      }
    ]
  },
  "potassiumIon": {
    "value": "K<sup>+</sup>",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760092243052,
        "oldValue": "",
        "newValue": "K<sup>+</sup>"
      }
    ]
  },
  "potassiumIonKPlus": {
    "value": "Íon Potássio<br>(K<sup>+</sup>)",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760092243052,
        "oldValue": "",
        "newValue": "Íon Potássio<br>(K<sup>+</sup>)"
      }
    ]
  },
  "removeLigands": {
    "value": "Remover Ligantes",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760092243052,
        "oldValue": "",
        "newValue": "Remover Ligantes"
      }
    ]
  },
  "signs": {
    "value": "Sinais",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760092243052,
        "oldValue": "",
        "newValue": "Sinais"
      }
    ]
  },
  "sodiumGlucoseCotransporter": {
    "value": "Cotransportador Na-<sup>+</sup>-Glicose",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760092243052,
        "oldValue": "",
        "newValue": "Cotransportador Na-<sup>+</sup>-Glicose"
      }
    ]
  },
  "sodiumIon": {
    "value": "Na<sup>+</sup>",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760092243052,
        "oldValue": "",
        "newValue": "Na<sup>+</sup>"
      }
    ]
  },
  "sodiumIonNaPlus": {
    "value": "Íon Sódio<br>(Na<sup>+</sup>)",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760092243052,
        "oldValue": "",
        "newValue": "Íon Sódio<br>(Na<sup>+</sup>)"
      }
    ]
  },
  "soluteConcentrations": {
    "value": "Concentrações de Solutos",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760092243052,
        "oldValue": "",
        "newValue": "Concentrações de Solutos"
      }
    ]
  },
  "solutes": {
    "value": "Solutos",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760092243052,
        "oldValue": "",
        "newValue": "Solutos"
      }
    ]
  },
  "voltageGatedChannels": {
    "value": "Canais Dependentes de Voltagem",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760092243052,
        "oldValue": "",
        "newValue": "Canais Dependentes de Voltagem"
      }
    ]
  },
  "keyboardHelp.soluteAdjusters.title": {
    "value": "Ajustadores de Soluto",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760616152868,
        "oldValue": "",
        "newValue": "Ajustadores de Soluto"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.title": {
    "value": "Classificar ou Excluir Proteínas na Membrana",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760616152868,
        "oldValue": "",
        "newValue": "Classificar ou Excluir Proteínas na Membrana"
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.title": {
    "value": "Proteínas de Transporte ou Ligantes",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760616152868,
        "oldValue": "",
        "newValue": "Proteínas de Transporte ou Ligantes"
      }
    ]
  },
  "soluteConcentrationsAccordionBox.title": {
    "value": "Concentrações de Solutos",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760616152868,
        "oldValue": "",
        "newValue": "Concentrações de Solutos"
      }
    ]
  },
  "cellRegions.inside": {
    "value": "Intracelular",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760616152868,
        "oldValue": "",
        "newValue": "Extracelular"
      },
      {
        "userId": 143491,
        "timestamp": 1760789685379,
        "oldValue": "Extracelular",
        "newValue": "Intracelular",
        "explanation": null
      }
    ]
  },
  "cellRegions.outside": {
    "value": "Extracelular",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760616152868,
        "oldValue": "",
        "newValue": "Intracelular"
      },
      {
        "userId": 143491,
        "timestamp": 1760789685379,
        "oldValue": "Intracelular",
        "newValue": "Extracelular",
        "explanation": null
      }
    ]
  },
  "keyboardHelp.soluteAdjusters.addOrRemoveALittle": {
    "value": "Ajustar em porções menores",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760616152868,
        "oldValue": "",
        "newValue": "Ajustar em porções menores"
      }
    ]
  },
  "keyboardHelp.soluteAdjusters.addOrRemoveALot": {
    "value": "Ajustar porção do soluto escolhido",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760616152868,
        "oldValue": "",
        "newValue": "Ajustar porção do soluto escolhido"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.deleteProtein": {
    "value": "Excluir proteína capturada",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760616152868,
        "oldValue": "",
        "newValue": "Excluir proteína capturada"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.grabProtein": {
    "value": "Capturar proteína na membrana",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760616152868,
        "oldValue": "",
        "newValue": "Capturar proteína na membrana"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.moveGrabbedProtein": {
    "value": "Mover proteína capturada entre as fendas",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760616152868,
        "oldValue": "",
        "newValue": "Mover proteína capturada entre as fendas"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.navigateProteins": {
    "value": "Navegar por proteínas na membrana",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760616152868,
        "oldValue": "",
        "newValue": "Navegar por proteínas na membrana"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.releaseProtein": {
    "value": "Liberar a proteína capturada na fenda vazia ou trocar as fendas",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760616152868,
        "oldValue": "",
        "newValue": "Liberar a proteína capturada na fenda vazia ou trocar as fendas"
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.cancelGrab": {
    "value": "Cancelar interação de agarrar ou mover",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760616152868,
        "oldValue": "",
        "newValue": "Cancelar interação de agarrar ou mover"
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.grabOrRelease": {
    "value": "Agarrar ou mover",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760616152868,
        "oldValue": "",
        "newValue": "Agarrar ou mover"
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.moveGrabbedItem": {
    "value": "Mover a proteína ou ligante agarrado entre os locais de descarte disponíveis",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760616152868,
        "oldValue": "",
        "newValue": "Mover a proteína ou ligante agarrado entre os locais de descarte disponíveis"
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.navigate": {
    "value": "Navegar pelas proteínas na caixa de ferramentas ou pelos ligantes adicionados",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760616152868,
        "oldValue": "",
        "newValue": "Navegar pelas proteínas na caixa de ferramentas ou pelos ligantes adicionados"
      }
    ]
  },
  "outsideSodiumTooLow": {
    "value": "Sódio Muito Baixo no Exterior!",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760616152868,
        "oldValue": "",
        "newValue": "Sódio Muito Baixo no Exterior!"
      }
    ]
  },
  "preferencesDialog.audio.sounds.stereoCrossingSounds.description": {
    "value": "Enfatizar a direção do transporte de soluto mapeando o som para os canais direito (de fora para dentro) e esquerdo (de dentro para fora).",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760616152868,
        "oldValue": "",
        "newValue": "Enfatizar a direção do transporte de soluto mapeando o som para os canais direito (de fora para dentro) e esquerdo (de dentro para fora)."
      }
    ]
  },
  "preferencesDialog.audio.sounds.stereoCrossingSounds.label": {
    "value": "Sons de Cruzamento Estéreo",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760616152868,
        "oldValue": "",
        "newValue": "Sons de Cruzamento Estéreo"
      }
    ]
  },
  "preferencesDialog.simulation.animateLipids.description": {
    "value": "Animação ondulante da bicamada fosfolipídica formando a membrana celular.",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760616152868,
        "oldValue": "",
        "newValue": "Animação ondulante da bicamada fosfolipídica formando a membrana celular."
      }
    ]
  },
  "preferencesDialog.simulation.animateLipids.label": {
    "value": "Animação de Lipídios",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760616152868,
        "oldValue": "",
        "newValue": "Animação de Lipídios"
      }
    ]
  },
  "preferencesDialog.simulation.glucoseMetabolism.description": {
    "value": "As moléculas de glicose desaparecem dentro da célula para simular a conversão pelo metabolismo celular.",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760616152868,
        "oldValue": "",
        "newValue": "As moléculas de glicose desaparecem dentro da célula para simular a conversão pelo metabolismo celular."
      }
    ]
  },
  "preferencesDialog.simulation.glucoseMetabolism.label": {
    "value": "Metabolismo da Glicose",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760616152868,
        "oldValue": "",
        "newValue": "Metabolismo da Glicose"
      }
    ]
  },
  "settings.crossingHighlights": {
    "value": "Realçar Travessia",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760616152868,
        "oldValue": "",
        "newValue": "Destaques da Travessia"
      },
      {
        "userId": 143491,
        "timestamp": 1760789762513,
        "oldValue": "Destaques da Travessia",
        "newValue": "Realçar Travessia",
        "explanation": null
      }
    ]
  },
  "settings.crossingSounds": {
    "value": "Sons da Travessia",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760616152868,
        "oldValue": "",
        "newValue": "Sons da Travessia"
      }
    ]
  },
  "soluteNames.atp": {
    "value": "ATP",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760616152868,
        "oldValue": "",
        "newValue": "ATP"
      }
    ]
  },
  "soluteNames.carbonDioxide": {
    "value": "CO<sub>2</sub>",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760616152868,
        "oldValue": "",
        "newValue": "CO<sub>2</sub>"
      }
    ]
  },
  "soluteNames.glucose": {
    "value": "Glicose",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760616152868,
        "oldValue": "",
        "newValue": "Glicose"
      }
    ]
  },
  "soluteNames.oxygen": {
    "value": "O<sub>2</sub>",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760616152868,
        "oldValue": "",
        "newValue": "O<sub>2</sub>"
      }
    ]
  },
  "soluteNames.potassiumIon": {
    "value": "K<sup>+</sup>",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760616152868,
        "oldValue": "",
        "newValue": "K<sup>+</sup>"
      }
    ]
  },
  "soluteNames.sodiumIon": {
    "value": "Na<sup>+</sup>",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760616152868,
        "oldValue": "",
        "newValue": "Na<sup>+</sup>"
      }
    ]
  },
  "transportProteinToolbox.activeTransporters": {
    "value": "Transportadores Ativos",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760616152868,
        "oldValue": "",
        "newValue": "Transportadores Ativos"
      }
    ]
  },
  "transportProteinToolbox.addLigands": {
    "value": "Adicionar Ligantes",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760616152868,
        "oldValue": "",
        "newValue": "Adicionar Ligantes"
      }
    ]
  },
  "transportProteinToolbox.charges": {
    "value": "Cargas",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760616152868,
        "oldValue": "",
        "newValue": "Cargas"
      }
    ]
  },
  "transportProteinToolbox.leakageChannels": {
    "value": "Canais de Repouso",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760616152868,
        "oldValue": "",
        "newValue": "Canais de Repouso"
      }
    ]
  },
  "transportProteinToolbox.ligandGatedChannels": {
    "value": "Canais Controlados por Ligantes",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760616152868,
        "oldValue": "",
        "newValue": "Canais Controlados por Ligantes"
      }
    ]
  },
  "transportProteinToolbox.membranePotentialMV": {
    "value": "Potencial de Membrana (mV)",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760616152868,
        "oldValue": "",
        "newValue": "Potencial de Membrana (mV)"
      }
    ]
  },
  "transportProteinToolbox.naPlusKPlusPump": {
    "value": "Bomba de<br>Na<sup>+</sup>/K<sup>+</sup>",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760616152868,
        "oldValue": "",
        "newValue": "Na<sup>+</sup>/K<sup>+</sup><br>Pump"
      },
      {
        "userId": 143491,
        "timestamp": 1760641160731,
        "oldValue": "Na<sup>+</sup>/K<sup>+</sup><br>Pump",
        "newValue": "Bomba de<br>Na<sup>+</sup>/K<sup>+</sup>",
        "explanation": null
      }
    ]
  },
  "transportProteinToolbox.removeLigands": {
    "value": "Remover Ligantes",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760616152868,
        "oldValue": "",
        "newValue": "Remover Ligantes"
      }
    ]
  },
  "transportProteinToolbox.sodiumGlucoseCotransporter": {
    "value": "Cotransportador de<br>Na<sup>+</sup>/Glicose",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760616152868,
        "oldValue": "",
        "newValue": "Cotransportador Na<sup>+</sup>/Glicose<br>"
      },
      {
        "userId": 143491,
        "timestamp": 1760641160731,
        "oldValue": "Cotransportador Na<sup>+</sup>/Glicose<br>",
        "newValue": "Cotransportador de<br>Na<sup>+</sup>/Glicose",
        "explanation": null
      }
    ]
  },
  "transportProteinToolbox.voltageGatedChannels": {
    "value": "Canais Dependentes de Voltagem",
    "history": [
      {
        "userId": 143491,
        "timestamp": 1760616152868,
        "oldValue": "",
        "newValue": "Canais Dependentes de Voltagem"
      }
    ]
  }
}

membrane-transport/membrane-transport-strings_pt_BR.json (diff)
@@ -622,13 +622,20 @@
     ]
   },
   "settings.crossingHighlights": {
-    "value": "Destaques da Travessia",
+    "value": "Realçar Travessia",
     "history": [
       {
         "userId": 143491,
         "timestamp": 1760616152868,
         "oldValue": "",
         "newValue": "Destaques da Travessia"
+      },
+      {
+        "userId": 143491,
+        "timestamp": 1760789762513,
+        "oldValue": "Destaques da Travessia",
+        "newValue": "Realçar Travessia",
+        "explanation": null
       }
     ]
   },
