membrane-transport/membrane-transport-strings_ar.json (before)
{
  "membrane-transport.title": {
    "value": "نقل الغشاء",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763031363786,
        "oldValue": "",
        "newValue": "نقل الغشاء"
      }
    ]
  },
  "keyboardHelp.soluteAdjusters.title": {
    "value": "منظمات المذاب",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763031363786,
        "oldValue": "",
        "newValue": "منظمات المذاب"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.title": {
    "value": "فرز أو حذف البروتينات الموجودة في الغشاء",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763031363786,
        "oldValue": "",
        "newValue": "فرز أو حذف البروتينات الموجودة في الغشاء"
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.title": {
    "value": "بروتينات النقل أو الربيطة",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763031363786,
        "oldValue": "",
        "newValue": "بروتينات النقل أو الربيطة"
      }
    ]
  },
  "soluteConcentrationsAccordionBox.title": {
    "value": "تركيزات المواد المذابة",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763031363786,
        "oldValue": "",
        "newValue": "تركيزات المواد المذابة"
      }
    ]
  },
  "screen.activeTransport": {
    "value": "النقل النشط",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763031363786,
        "oldValue": "",
        "newValue": "النقل النشط"
      }
    ]
  },
  "screen.facilitatedDiffusion": {
    "value": "الانتشار الميسر",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763031363786,
        "oldValue": "",
        "newValue": "الانتشار الميسر"
      }
    ]
  },
  "screen.playground": {
    "value": "ملعب",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763031363786,
        "oldValue": "",
        "newValue": "ملعب"
      }
    ]
  },
  "screen.simpleDiffusion": {
    "value": "الانتشار البسيط",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763031363786,
        "oldValue": "",
        "newValue": "الانتشار البسيط"
      }
    ]
  },
  "cellRegions.inside": {
    "value": "داخل",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763031363786,
        "oldValue": "",
        "newValue": "داخل"
      }
    ]
  },
  "cellRegions.outside": {
    "value": "الخارج",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763031363786,
        "oldValue": "",
        "newValue": "الخارج"
      }
    ]
  },
  "keyboardHelp.soluteAdjusters.addOrRemoveALittle": {
    "value": "تعديل بكميات أصغر",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763031363786,
        "oldValue": "",
        "newValue": "تعديل بكميات أصغر"
      }
    ]
  },
  "keyboardHelp.soluteAdjusters.addOrRemoveALot": {
    "value": "ضبط كمية المذاب المختارة",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763031363786,
        "oldValue": "",
        "newValue": "ضبط كمية المذاب المختارة"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.deleteProtein": {
    "value": "حذف البروتين الملتقط",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763031363786,
        "oldValue": "",
        "newValue": "حذف البروتين الملتقط"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.grabProtein": {
    "value": "انتزاع البروتين في الغشاء",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763031363786,
        "oldValue": "",
        "newValue": "انتزاع البروتين في الغشاء"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.moveGrabbedProtein": {
    "value": "نقل البروتين الملتقط بين الفتحات",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763031363786,
        "oldValue": "",
        "newValue": "نقل البروتين الملتقط بين الفتحات"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.navigateProteins": {
    "value": "التنقل بين البروتينات في الغشاء",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763031363786,
        "oldValue": "",
        "newValue": "التنقل بين البروتينات في الغشاء"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.releaseProtein": {
    "value": "قم بإطلاق البروتين الذي تم الاستيلاء عليه في الفتحة الفارغة أو قم بتبديل الفتحات",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763031363786,
        "oldValue": "",
        "newValue": "قم بإطلاق البروتين الذي تم الاستيلاء عليه في الفتحة الفارغة أو قم بتبديل الفتحات"
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.cancelGrab": {
    "value": "إلغاء التفاعل بين الإمساك أو النقل",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763031363786,
        "oldValue": "",
        "newValue": "إلغاء التفاعل بين الإمساك أو النقل"
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.grabOrRelease": {
    "value": "الاستيلاء أو الإفراج",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763031363786,
        "oldValue": "",
        "newValue": "الاستيلاء أو الإفراج"
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.moveGrabbedItem": {
    "value": "نقل البروتين أو الربيطة الملتقطة بين مواقع الإسقاط المتاحة",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763031363786,
        "oldValue": "",
        "newValue": "نقل البروتين أو الربيطة الملتقطة بين مواقع الإسقاط المتاحة"
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.navigate": {
    "value": "التنقل بين البروتينات في صندوق الأدوات أو الربيطة المضافة",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763031363786,
        "oldValue": "",
        "newValue": "التنقل بين البروتينات في صندوق الأدوات أو الربيطة المضافة"
      }
    ]
  },
  "outsideSodiumTooLow": {
    "value": "الصوديوم في الخارج منخفض جدًا!",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763031363786,
        "oldValue": "",
        "newValue": "الصوديوم في الخارج منخفض جدًا!"
      }
    ]
  },
  "preferencesDialog.audio.sounds.stereoCrossingSounds.description": {
    "value": "قم بالتأكيد على اتجاه نقل المواد المذابة عن طريق تعيين الصوت إلى القنوات اليمنى (من الخارج إلى الداخل) واليسرى (من الداخل إلى الخارج).",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763031363786,
        "oldValue": "",
        "newValue": "قم بالتأكيد على اتجاه نقل المواد المذابة عن طريق تعيين الصوت إلى القنوات اليمنى (من الخارج إلى الداخل) واليسرى (من الداخل إلى الخارج)."
      }
    ]
  },
  "preferencesDialog.audio.sounds.stereoCrossingSounds.label": {
    "value": "أصوات عبور ستيريو",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763031363786,
        "oldValue": "",
        "newValue": "أصوات عبور ستيريو"
      }
    ]
  },
  "preferencesDialog.simulation.animateLipids.description": {
    "value": "رسوم متحركة لطبقة ثنائية من الفوسفوليبيد تشكل غشاء الخلية.",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763031363786,
        "oldValue": "",
        "newValue": "رسوم متحركة لطبقة ثنائية من الفوسفوليبيد تشكل غشاء الخلية."
      }
    ]
  },
  "preferencesDialog.simulation.animateLipids.label": {
    "value": "الرسوم المتحركة للدهون",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763031363786,
        "oldValue": "",
        "newValue": "الرسوم المتحركة للدهون"
      }
    ]
  },
  "preferencesDialog.simulation.glucoseMetabolism.description": {
    "value": "تتلاشى جزيئات الجلوكوز داخل الخلية لمحاكاة التحويل لعملية التمثيل الغذائي الخلوي.",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763031363786,
        "oldValue": "",
        "newValue": "تتلاشى جزيئات الجلوكوز داخل الخلية لمحاكاة التحويل لعملية التمثيل الغذائي الخلوي."
      }
    ]
  },
  "preferencesDialog.simulation.glucoseMetabolism.label": {
    "value": "استقلاب الجلوكوز",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763031363786,
        "oldValue": "",
        "newValue": "استقلاب الجلوكوز"
      }
    ]
  },
  "settings.crossingHighlights": {
    "value": "أبرز معالم العبور",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763031363786,
        "oldValue": "",
        "newValue": "أبرز معالم العبور"
      }
    ]
  },
  "settings.crossingSounds": {
    "value": "أصوات العبور",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763031363786,
        "oldValue": "",
        "newValue": "أصوات العبور"
      }
    ]
  },
  "soluteNames.atp": {
    "value": "اتحاد لاعبي التنس المحترفين",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763031363786,
        "oldValue": "",
        "newValue": "اتحاد لاعبي التنس المحترفين"
      }
    ]
  },
  "soluteNames.carbonDioxide": {
    "value": "ثاني أكسيد الكربون",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763031363786,
        "oldValue": "",
        "newValue": "ثاني أكسيد الكربون"
      }
    ]
  },
  "soluteNames.glucose": {
    "value": "الجلوكوز",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763031363786,
        "oldValue": "",
        "newValue": "الجلوكوز"
      }
    ]
  },
  "soluteNames.oxygen": {
    "value": "غاز الأكسجين",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763031363786,
        "oldValue": "",
        "newValue": "غاز الأكسجين"
      }
    ]
  },
  "soluteNames.potassiumIon": {
    "value": "أيون البوتاسيوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763031363786,
        "oldValue": "",
        "newValue": "أيون البوتاسيوم"
      }
    ]
  },
  "soluteNames.sodiumIon": {
    "value": "أيون الصوديوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763031363786,
        "oldValue": "",
        "newValue": "أيون الصوديوم"
      }
    ]
  },
  "solutes": {
    "value": "المواد المذابة",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763031363786,
        "oldValue": "",
        "newValue": "المواد المذابة"
      }
    ]
  },
  "transportProteinToolbox.activeTransporters": {
    "value": "الناقلات النشطة",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763031363786,
        "oldValue": "",
        "newValue": "الناقلات النشطة"
      }
    ]
  },
  "transportProteinToolbox.addLigands": {
    "value": "إضافة الروابط",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763031363786,
        "oldValue": "",
        "newValue": "إضافة الروابط"
      }
    ]
  },
  "transportProteinToolbox.charges": {
    "value": "رسوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763031363786,
        "oldValue": "",
        "newValue": "رسوم"
      }
    ]
  },
  "transportProteinToolbox.leakageChannels": {
    "value": "قنوات التسرب",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763031363786,
        "oldValue": "",
        "newValue": "قنوات التسرب"
      }
    ]
  },
  "transportProteinToolbox.ligandGatedChannels": {
    "value": "القنوات ذات البوابات الربيطية",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763031363786,
        "oldValue": "",
        "newValue": "القنوات ذات البوابات الربيطية"
      }
    ]
  },
  "transportProteinToolbox.membranePotentialMV": {
    "value": "جهد الغشاء (ملي فولت)",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763031363786,
        "oldValue": "",
        "newValue": "جهد الغشاء (ملي فولت)"
      }
    ]
  },
  "transportProteinToolbox.naPlusKPlusPump": {
    "value": "Na<sup>+</sup>/K<sup>+</sup><br>مضخة",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763031363786,
        "oldValue": "",
        "newValue": "Na<sup>+</sup>/K<sup>+</sup><br>مضخة"
      }
    ]
  },
  "transportProteinToolbox.removeLigands": {
    "value": "إزالة الروابط",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763031363786,
        "oldValue": "",
        "newValue": "إزالة الروابط"
      }
    ]
  },
  "transportProteinToolbox.sodiumGlucoseCotransporter": {
    "value": "Na<sup>+</sup>/الجلوكوز<br>ناقل مساعد",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763031363786,
        "oldValue": "",
        "newValue": "Na<sup>+</sup>/الجلوكوز<br>ناقل مساعد"
      }
    ]
  },
  "transportProteinToolbox.voltageGatedChannels": {
    "value": "القنوات المعتمدة على الجهد",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763031363786,
        "oldValue": "",
        "newValue": "القنوات المعتمدة على الجهد"
      }
    ]
  }
}

membrane-transport/membrane-transport-strings_ar.json (after)
{
  "membrane-transport.title": {
    "value": "النقل الغشائي",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763031363786,
        "oldValue": "",
        "newValue": "نقل الغشاء"
      },
      {
        "userId": 998479,
        "timestamp": 1763033702394,
        "oldValue": "نقل الغشاء",
        "newValue": "النقل الغشائي",
        "explanation": null
      }
    ]
  },
  "keyboardHelp.soluteAdjusters.title": {
    "value": "منظمات المذاب",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763031363786,
        "oldValue": "",
        "newValue": "منظمات المذاب"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.title": {
    "value": "فرز أو حذف البروتينات الموجودة في الغشاء",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763031363786,
        "oldValue": "",
        "newValue": "فرز أو حذف البروتينات الموجودة في الغشاء"
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.title": {
    "value": "بروتينات النقل أو الربيطة",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763031363786,
        "oldValue": "",
        "newValue": "بروتينات النقل أو الربيطة"
      }
    ]
  },
  "soluteConcentrationsAccordionBox.title": {
    "value": "تركيزات المواد المذابة",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763031363786,
        "oldValue": "",
        "newValue": "تركيزات المواد المذابة"
      }
    ]
  },
  "screen.activeTransport": {
    "value": "النقل النشط",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763031363786,
        "oldValue": "",
        "newValue": "النقل النشط"
      }
    ]
  },
  "screen.facilitatedDiffusion": {
    "value": "الانتشار الميسر",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763031363786,
        "oldValue": "",
        "newValue": "الانتشار الميسر"
      }
    ]
  },
  "screen.playground": {
    "value": "ملعب",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763031363786,
        "oldValue": "",
        "newValue": "ملعب"
      }
    ]
  },
  "screen.simpleDiffusion": {
    "value": "الانتشار البسيط",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763031363786,
        "oldValue": "",
        "newValue": "الانتشار البسيط"
      }
    ]
  },
  "cellRegions.inside": {
    "value": "داخل",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763031363786,
        "oldValue": "",
        "newValue": "داخل"
      }
    ]
  },
  "cellRegions.outside": {
    "value": "الخارج",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763031363786,
        "oldValue": "",
        "newValue": "الخارج"
      }
    ]
  },
  "keyboardHelp.soluteAdjusters.addOrRemoveALittle": {
    "value": "تعديل بكميات أصغر",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763031363786,
        "oldValue": "",
        "newValue": "تعديل بكميات أصغر"
      }
    ]
  },
  "keyboardHelp.soluteAdjusters.addOrRemoveALot": {
    "value": "ضبط كمية المذاب المختارة",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763031363786,
        "oldValue": "",
        "newValue": "ضبط كمية المذاب المختارة"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.deleteProtein": {
    "value": "حذف البروتين الملتقط",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763031363786,
        "oldValue": "",
        "newValue": "حذف البروتين الملتقط"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.grabProtein": {
    "value": "انتزاع البروتين في الغشاء",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763031363786,
        "oldValue": "",
        "newValue": "انتزاع البروتين في الغشاء"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.moveGrabbedProtein": {
    "value": "نقل البروتين الملتقط بين الفتحات",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763031363786,
        "oldValue": "",
        "newValue": "نقل البروتين الملتقط بين الفتحات"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.navigateProteins": {
    "value": "التنقل بين البروتينات في الغشاء",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763031363786,
        "oldValue": "",
        "newValue": "التنقل بين البروتينات في الغشاء"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.releaseProtein": {
    "value": "قم بإطلاق البروتين الذي تم الاستيلاء عليه في الفتحة الفارغة أو قم بتبديل الفتحات",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763031363786,
        "oldValue": "",
        "newValue": "قم بإطلاق البروتين الذي تم الاستيلاء عليه في الفتحة الفارغة أو قم بتبديل الفتحات"
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.cancelGrab": {
    "value": "إلغاء التفاعل بين الإمساك أو النقل",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763031363786,
        "oldValue": "",
        "newValue": "إلغاء التفاعل بين الإمساك أو النقل"
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.grabOrRelease": {
    "value": "الاستيلاء أو الإفراج",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763031363786,
        "oldValue": "",
        "newValue": "الاستيلاء أو الإفراج"
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.moveGrabbedItem": {
    "value": "نقل البروتين أو الربيطة الملتقطة بين مواقع الإسقاط المتاحة",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763031363786,
        "oldValue": "",
        "newValue": "نقل البروتين أو الربيطة الملتقطة بين مواقع الإسقاط المتاحة"
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.navigate": {
    "value": "التنقل بين البروتينات في صندوق الأدوات أو الربيطة المضافة",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763031363786,
        "oldValue": "",
        "newValue": "التنقل بين البروتينات في صندوق الأدوات أو الربيطة المضافة"
      }
    ]
  },
  "outsideSodiumTooLow": {
    "value": "الصوديوم في الخارج منخفض جدًا!",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763031363786,
        "oldValue": "",
        "newValue": "الصوديوم في الخارج منخفض جدًا!"
      }
    ]
  },
  "preferencesDialog.audio.sounds.stereoCrossingSounds.description": {
    "value": "قم بالتأكيد على اتجاه نقل المواد المذابة عن طريق تعيين الصوت إلى القنوات اليمنى (من الخارج إلى الداخل) واليسرى (من الداخل إلى الخارج).",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763031363786,
        "oldValue": "",
        "newValue": "قم بالتأكيد على اتجاه نقل المواد المذابة عن طريق تعيين الصوت إلى القنوات اليمنى (من الخارج إلى الداخل) واليسرى (من الداخل إلى الخارج)."
      }
    ]
  },
  "preferencesDialog.audio.sounds.stereoCrossingSounds.label": {
    "value": "أصوات عبور ستيريو",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763031363786,
        "oldValue": "",
        "newValue": "أصوات عبور ستيريو"
      }
    ]
  },
  "preferencesDialog.simulation.animateLipids.description": {
    "value": "رسوم متحركة لطبقة ثنائية من الفوسفوليبيد تشكل غشاء الخلية.",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763031363786,
        "oldValue": "",
        "newValue": "رسوم متحركة لطبقة ثنائية من الفوسفوليبيد تشكل غشاء الخلية."
      }
    ]
  },
  "preferencesDialog.simulation.animateLipids.label": {
    "value": "الرسوم المتحركة للدهون",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763031363786,
        "oldValue": "",
        "newValue": "الرسوم المتحركة للدهون"
      }
    ]
  },
  "preferencesDialog.simulation.glucoseMetabolism.description": {
    "value": "تتلاشى جزيئات الجلوكوز داخل الخلية لمحاكاة التحويل لعملية التمثيل الغذائي الخلوي.",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763031363786,
        "oldValue": "",
        "newValue": "تتلاشى جزيئات الجلوكوز داخل الخلية لمحاكاة التحويل لعملية التمثيل الغذائي الخلوي."
      }
    ]
  },
  "preferencesDialog.simulation.glucoseMetabolism.label": {
    "value": "استقلاب الجلوكوز",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763031363786,
        "oldValue": "",
        "newValue": "استقلاب الجلوكوز"
      }
    ]
  },
  "settings.crossingHighlights": {
    "value": "أبرز معالم العبور",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763031363786,
        "oldValue": "",
        "newValue": "أبرز معالم العبور"
      }
    ]
  },
  "settings.crossingSounds": {
    "value": "أصوات العبور",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763031363786,
        "oldValue": "",
        "newValue": "أصوات العبور"
      }
    ]
  },
  "soluteNames.atp": {
    "value": "ادينوسين ثلاثي الفوسفات",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763031363786,
        "oldValue": "",
        "newValue": "اتحاد لاعبي التنس المحترفين"
      },
      {
        "userId": 998479,
        "timestamp": 1763033702394,
        "oldValue": "اتحاد لاعبي التنس المحترفين",
        "newValue": "ادينوسين ثلاثي الفوسفات",
        "explanation": null
      }
    ]
  },
  "soluteNames.carbonDioxide": {
    "value": "ثاني أكسيد الكربون",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763031363786,
        "oldValue": "",
        "newValue": "ثاني أكسيد الكربون"
      }
    ]
  },
  "soluteNames.glucose": {
    "value": "الجلوكوز",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763031363786,
        "oldValue": "",
        "newValue": "الجلوكوز"
      }
    ]
  },
  "soluteNames.oxygen": {
    "value": "غاز الأكسجين",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763031363786,
        "oldValue": "",
        "newValue": "غاز الأكسجين"
      }
    ]
  },
  "soluteNames.potassiumIon": {
    "value": "أيون البوتاسيوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763031363786,
        "oldValue": "",
        "newValue": "أيون البوتاسيوم"
      }
    ]
  },
  "soluteNames.sodiumIon": {
    "value": "أيون الصوديوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763031363786,
        "oldValue": "",
        "newValue": "أيون الصوديوم"
      }
    ]
  },
  "solutes": {
    "value": "المواد المذابة",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763031363786,
        "oldValue": "",
        "newValue": "المواد المذابة"
      }
    ]
  },
  "transportProteinToolbox.activeTransporters": {
    "value": "الناقلات النشطة",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763031363786,
        "oldValue": "",
        "newValue": "الناقلات النشطة"
      }
    ]
  },
  "transportProteinToolbox.addLigands": {
    "value": "إضافة الروابط",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763031363786,
        "oldValue": "",
        "newValue": "إضافة الروابط"
      }
    ]
  },
  "transportProteinToolbox.charges": {
    "value": "شحنات",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763031363786,
        "oldValue": "",
        "newValue": "رسوم"
      },
      {
        "userId": 998479,
        "timestamp": 1763033702394,
        "oldValue": "رسوم",
        "newValue": "شحنات",
        "explanation": null
      }
    ]
  },
  "transportProteinToolbox.leakageChannels": {
    "value": "قنوات التسرب",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763031363786,
        "oldValue": "",
        "newValue": "قنوات التسرب"
      }
    ]
  },
  "transportProteinToolbox.ligandGatedChannels": {
    "value": "القنوات ذات البوابات الربيطية",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763031363786,
        "oldValue": "",
        "newValue": "القنوات ذات البوابات الربيطية"
      }
    ]
  },
  "transportProteinToolbox.membranePotentialMV": {
    "value": "جهد الغشاء (ملي فولت)",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763031363786,
        "oldValue": "",
        "newValue": "جهد الغشاء (ملي فولت)"
      }
    ]
  },
  "transportProteinToolbox.naPlusKPlusPump": {
    "value": "Na<sup>+</sup>/K<sup>+</sup><br>مضخة",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763031363786,
        "oldValue": "",
        "newValue": "Na<sup>+</sup>/K<sup>+</sup><br>مضخة"
      }
    ]
  },
  "transportProteinToolbox.removeLigands": {
    "value": "إزالة الروابط",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763031363786,
        "oldValue": "",
        "newValue": "إزالة الروابط"
      }
    ]
  },
  "transportProteinToolbox.sodiumGlucoseCotransporter": {
    "value": "Na<sup>+</sup>/الجلوكوز<br>ناقل مساعد",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763031363786,
        "oldValue": "",
        "newValue": "Na<sup>+</sup>/الجلوكوز<br>ناقل مساعد"
      }
    ]
  },
  "transportProteinToolbox.voltageGatedChannels": {
    "value": "القنوات المعتمدة على الجهد",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763031363786,
        "oldValue": "",
        "newValue": "القنوات المعتمدة على الجهد"
      }
    ]
  }
}

membrane-transport/membrane-transport-strings_ar.json (diff)
@@ -1,12 +1,19 @@
 {
   "membrane-transport.title": {
-    "value": "نقل الغشاء",
+    "value": "النقل الغشائي",
     "history": [
       {
         "userId": 998479,
         "timestamp": 1763031363786,
         "oldValue": "",
         "newValue": "نقل الغشاء"
+      },
+      {
+        "userId": 998479,
+        "timestamp": 1763033702394,
+        "oldValue": "نقل الغشاء",
+        "newValue": "النقل الغشائي",
+        "explanation": null
       }
     ]
   },
@@ -341,13 +348,20 @@
     ]
   },
   "soluteNames.atp": {
-    "value": "اتحاد لاعبي التنس المحترفين",
+    "value": "ادينوسين ثلاثي الفوسفات",
     "history": [
       {
         "userId": 998479,
         "timestamp": 1763031363786,
         "oldValue": "",
         "newValue": "اتحاد لاعبي التنس المحترفين"
+      },
+      {
+        "userId": 998479,
+        "timestamp": 1763033702394,
+        "oldValue": "اتحاد لاعبي التنس المحترفين",
+        "newValue": "ادينوسين ثلاثي الفوسفات",
+        "explanation": null
       }
     ]
   },
@@ -440,13 +454,20 @@
     ]
   },
   "transportProteinToolbox.charges": {
-    "value": "رسوم",
+    "value": "شحنات",
     "history": [
       {
         "userId": 998479,
         "timestamp": 1763031363786,
         "oldValue": "",
         "newValue": "رسوم"
+      },
+      {
+        "userId": 998479,
+        "timestamp": 1763033702394,
+        "oldValue": "رسوم",
+        "newValue": "شحنات",
+        "explanation": null
       }
     ]
   },
