membrane-transport/membrane-transport-strings_sv.json (before)
{
  "membrane-transport.title": {
    "value": "Transport över membran",
    "history": [
      {
        "userId": 885533,
        "timestamp": 1765562193108,
        "oldValue": "",
        "newValue": "Transport över membran"
      }
    ]
  },
  "keyboardHelp.soluteAdjusters.title": {
    "value": "Justera lösning",
    "history": [
      {
        "userId": 885533,
        "timestamp": 1765562193108,
        "oldValue": "",
        "newValue": "Justera lösning"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.title": {
    "value": "Sortera eller ta bort proteiner i membranet",
    "history": [
      {
        "userId": 885533,
        "timestamp": 1765562193108,
        "oldValue": "",
        "newValue": "Sortera eller ta bort proteiner i membranet"
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.title": {
    "value": "Transportproteiner eller ligander",
    "history": [
      {
        "userId": 885533,
        "timestamp": 1765562193108,
        "oldValue": "",
        "newValue": "Transportproteiner eller ligander"
      }
    ]
  },
  "soluteConcentrationsAccordionBox.title": {
    "value": "Koncentration av lösta ämnen",
    "history": [
      {
        "userId": 885533,
        "timestamp": 1765562193108,
        "oldValue": "",
        "newValue": "Koncentration av lösta ämnen"
      }
    ]
  },
  "screen.activeTransport": {
    "value": "Aktiv transport",
    "history": [
      {
        "userId": 885533,
        "timestamp": 1765562193108,
        "oldValue": "",
        "newValue": "Aktiv transport"
      }
    ]
  },
  "screen.facilitatedDiffusion": {
    "value": "Underlättad diffusion",
    "history": [
      {
        "userId": 885533,
        "timestamp": 1765562193108,
        "oldValue": "",
        "newValue": "Underlättad diffusion"
      }
    ]
  },
  "screen.playground": {
    "value": "Sandlåda",
    "history": [
      {
        "userId": 885533,
        "timestamp": 1765562193108,
        "oldValue": "",
        "newValue": "Sandlåda"
      }
    ]
  },
  "screen.simpleDiffusion": {
    "value": "Enkel diffusion",
    "history": [
      {
        "userId": 885533,
        "timestamp": 1765562193108,
        "oldValue": "",
        "newValue": "Enkel diffusion"
      }
    ]
  },
  "cellRegions.inside": {
    "value": "Insida",
    "history": [
      {
        "userId": 885533,
        "timestamp": 1765562193108,
        "oldValue": "",
        "newValue": "Insida"
      }
    ]
  },
  "cellRegions.outside": {
    "value": "Utsida",
    "history": [
      {
        "userId": 885533,
        "timestamp": 1765562193108,
        "oldValue": "",
        "newValue": "Utsida"
      }
    ]
  },
  "keyboardHelp.soluteAdjusters.addOrRemoveALittle": {
    "value": "Justera mindre mängder",
    "history": [
      {
        "userId": 885533,
        "timestamp": 1765562193108,
        "oldValue": "",
        "newValue": "Justera mindre mängder"
      }
    ]
  },
  "keyboardHelp.soluteAdjusters.addOrRemoveALot": {
    "value": "Justera det valde ämnets mängd",
    "history": [
      {
        "userId": 885533,
        "timestamp": 1765562193108,
        "oldValue": "",
        "newValue": "Justera det valde ämnets mängd"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.deleteProtein": {
    "value": "Ta bort markerat protein",
    "history": [
      {
        "userId": 885533,
        "timestamp": 1765562193108,
        "oldValue": "",
        "newValue": "Ta bort markerat protein"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.grabProtein": {
    "value": "Markera protein i membranet",
    "history": [
      {
        "userId": 885533,
        "timestamp": 1765562193108,
        "oldValue": "",
        "newValue": "Markera protein i membranet"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.moveGrabbedProtein": {
    "value": "Flytta markerat protein mellan platser",
    "history": [
      {
        "userId": 885533,
        "timestamp": 1765562193108,
        "oldValue": "",
        "newValue": "Flytta markerat protein mellan platser"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.navigateProteins": {
    "value": "Navigera proteiner i membranet",
    "history": [
      {
        "userId": 885533,
        "timestamp": 1765562193108,
        "oldValue": "",
        "newValue": "Navigera proteiner i membranet"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.releaseProtein": {
    "value": "Släpp markerat protein till en tom plats eller byt plats",
    "history": [
      {
        "userId": 885533,
        "timestamp": 1765562193108,
        "oldValue": "",
        "newValue": "Släpp markerat protein till en tom plats eller byt plats"
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.cancelGrab": {
    "value": "Ångra markering eller förflyttning",
    "history": [
      {
        "userId": 885533,
        "timestamp": 1765562193108,
        "oldValue": "",
        "newValue": "Ångra markering eller förflyttning"
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.grabOrRelease": {
    "value": "Markera eller släpp",
    "history": [
      {
        "userId": 885533,
        "timestamp": 1765562193108,
        "oldValue": "",
        "newValue": "Markera eller släpp"
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.moveGrabbedItem": {
    "value": "Flytta markerat protein eller ligand mellan tillgängliga platser",
    "history": [
      {
        "userId": 885533,
        "timestamp": 1765562193108,
        "oldValue": "",
        "newValue": "Flytta markerat protein eller ligand mellan tillgängliga platser"
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.navigate": {
    "value": "Navitera proteiner i verktygslådan eller tillagda ligander",
    "history": [
      {
        "userId": 885533,
        "timestamp": 1765562193108,
        "oldValue": "",
        "newValue": "Navitera proteiner i verktygslådan eller tillagda ligander"
      }
    ]
  },
  "outsideSodiumTooLow": {
    "value": "Utsidans halt av natrium är för låg!",
    "history": [
      {
        "userId": 885533,
        "timestamp": 1765562193108,
        "oldValue": "",
        "newValue": "Utsidans halt av natrium är för låg!"
      }
    ]
  },
  "preferencesDialog.audio.sounds.stereoCrossingSounds.description": {
    "value": "Betona riktningen på transporten av det lösta ämnet genom att koppla ljud höger kanal (utsida till insida) och vänster kanal (insida till utsida)",
    "history": [
      {
        "userId": 885533,
        "timestamp": 1765562193108,
        "oldValue": "",
        "newValue": "Betona riktningen på transporten av det lösta ämnet genom att koppla ljud höger kanal (utsida till insida) och vänster kanal (insida till utsida)"
      }
    ]
  },
  "preferencesDialog.audio.sounds.stereoCrossingSounds.label": {
    "value": "Stereo av korsvisa ljud",
    "history": [
      {
        "userId": 885533,
        "timestamp": 1765562193108,
        "oldValue": "",
        "newValue": "Stereo av korsvisa ljud"
      }
    ]
  },
  "preferencesDialog.simulation.animateLipids.description": {
    "value": "Rörlig animation av det dubbla lagret av fosfolipider som bygger upp cellmembranet",
    "history": [
      {
        "userId": 885533,
        "timestamp": 1765562193108,
        "oldValue": "",
        "newValue": "Rörlig animation av det dubbla lagret av fosfolipider som bygger upp cellmembranet"
      }
    ]
  },
  "preferencesDialog.simulation.animateLipids.label": {
    "value": "Animation av lipider",
    "history": [
      {
        "userId": 885533,
        "timestamp": 1765562193108,
        "oldValue": "",
        "newValue": "Animation av lipider"
      }
    ]
  },
  "preferencesDialog.simulation.glucoseMetabolism.description": {
    "value": "Glukosmolekylerna löses upp för att symbolisera att de omvandlas i cellens metabolism",
    "history": [
      {
        "userId": 885533,
        "timestamp": 1765562193108,
        "oldValue": "",
        "newValue": "Glukosmolekylerna löses upp för att symbolisera att de omvandlas i cellens metabolism"
      }
    ]
  },
  "preferencesDialog.simulation.glucoseMetabolism.label": {
    "value": "Glukosmetabolism",
    "history": [
      {
        "userId": 885533,
        "timestamp": 1765562193108,
        "oldValue": "",
        "newValue": "Glukosmetabolism"
      }
    ]
  },
  "settings.crossingHighlights": {
    "value": "Markera passage över membran",
    "history": [
      {
        "userId": 885533,
        "timestamp": 1765562193108,
        "oldValue": "",
        "newValue": "Markera passage över membran"
      }
    ]
  },
  "settings.crossingSounds": {
    "value": "Ljud vid passage över membran",
    "history": [
      {
        "userId": 885533,
        "timestamp": 1765562193108,
        "oldValue": "",
        "newValue": "Ljud vid passage över membran"
      }
    ]
  },
  "soluteNames.glucose": {
    "value": "Glukos",
    "history": [
      {
        "userId": 885533,
        "timestamp": 1765562193108,
        "oldValue": "",
        "newValue": "Glukos"
      }
    ]
  },
  "solutes": {
    "value": "Lösta ämnen",
    "history": [
      {
        "userId": 885533,
        "timestamp": 1765562193108,
        "oldValue": "",
        "newValue": "Lösta ämnen"
      }
    ]
  },
  "transportProteinToolbox.activeTransporters": {
    "value": "Aktiva transportörer",
    "history": [
      {
        "userId": 885533,
        "timestamp": 1765562193108,
        "oldValue": "",
        "newValue": "Aktiva transportörer"
      }
    ]
  },
  "transportProteinToolbox.addLigands": {
    "value": "Lägg till ligander",
    "history": [
      {
        "userId": 885533,
        "timestamp": 1765562193108,
        "oldValue": "",
        "newValue": "Lägg till ligander"
      }
    ]
  },
  "transportProteinToolbox.charges": {
    "value": "Laddningar",
    "history": [
      {
        "userId": 885533,
        "timestamp": 1765562193108,
        "oldValue": "",
        "newValue": "Laddningar"
      }
    ]
  },
  "transportProteinToolbox.leakageChannels": {
    "value": "Läckkanaler",
    "history": [
      {
        "userId": 885533,
        "timestamp": 1765562193108,
        "oldValue": "",
        "newValue": "Läckkanaler"
      }
    ]
  },
  "transportProteinToolbox.ligandGatedChannels": {
    "value": "Ligandstyrda kanaler",
    "history": [
      {
        "userId": 885533,
        "timestamp": 1765562193108,
        "oldValue": "",
        "newValue": "Ligandstyrda kanaler"
      }
    ]
  },
  "transportProteinToolbox.membranePotentialMV": {
    "value": "membranpotential (mV)",
    "history": [
      {
        "userId": 885533,
        "timestamp": 1765562193108,
        "oldValue": "",
        "newValue": "membranpotential (mV)"
      }
    ]
  },
  "transportProteinToolbox.removeLigands": {
    "value": "Ta bort ligander",
    "history": [
      {
        "userId": 885533,
        "timestamp": 1765562193108,
        "oldValue": "",
        "newValue": "Ta bort ligander"
      }
    ]
  },
  "transportProteinToolbox.voltageGatedChannels": {
    "value": "Spänningsstyrda kanaler",
    "history": [
      {
        "userId": 885533,
        "timestamp": 1765562193108,
        "oldValue": "",
        "newValue": "Spänningsstyrda kanaler"
      }
    ]
  }
}

membrane-transport/membrane-transport-strings_sv.json (after)
{
  "membrane-transport.title": {
    "value": "Transport över membran",
    "history": [
      {
        "userId": 885533,
        "timestamp": 1765562193108,
        "oldValue": "",
        "newValue": "Transport över membran"
      }
    ]
  },
  "keyboardHelp.soluteAdjusters.title": {
    "value": "Justera lösning",
    "history": [
      {
        "userId": 885533,
        "timestamp": 1765562193108,
        "oldValue": "",
        "newValue": "Justera lösning"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.title": {
    "value": "Sortera eller ta bort proteiner i membranet",
    "history": [
      {
        "userId": 885533,
        "timestamp": 1765562193108,
        "oldValue": "",
        "newValue": "Sortera eller ta bort proteiner i membranet"
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.title": {
    "value": "Transportproteiner eller ligander",
    "history": [
      {
        "userId": 885533,
        "timestamp": 1765562193108,
        "oldValue": "",
        "newValue": "Transportproteiner eller ligander"
      }
    ]
  },
  "soluteConcentrationsAccordionBox.title": {
    "value": "Koncentration av lösta ämnen",
    "history": [
      {
        "userId": 885533,
        "timestamp": 1765562193108,
        "oldValue": "",
        "newValue": "Koncentration av lösta ämnen"
      }
    ]
  },
  "screen.activeTransport": {
    "value": "Aktiv transport",
    "history": [
      {
        "userId": 885533,
        "timestamp": 1765562193108,
        "oldValue": "",
        "newValue": "Aktiv transport"
      }
    ]
  },
  "screen.facilitatedDiffusion": {
    "value": "Underlättad diffusion",
    "history": [
      {
        "userId": 885533,
        "timestamp": 1765562193108,
        "oldValue": "",
        "newValue": "Underlättad diffusion"
      }
    ]
  },
  "screen.playground": {
    "value": "Testa själv",
    "history": [
      {
        "userId": 885533,
        "timestamp": 1765562193108,
        "oldValue": "",
        "newValue": "Sandlåda"
      },
      {
        "userId": 885533,
        "timestamp": 1765989975455,
        "oldValue": "Sandlåda",
        "newValue": "Testa själv",
        "explanation": null
      }
    ]
  },
  "screen.simpleDiffusion": {
    "value": "Enkel diffusion",
    "history": [
      {
        "userId": 885533,
        "timestamp": 1765562193108,
        "oldValue": "",
        "newValue": "Enkel diffusion"
      }
    ]
  },
  "cellRegions.inside": {
    "value": "Insida",
    "history": [
      {
        "userId": 885533,
        "timestamp": 1765562193108,
        "oldValue": "",
        "newValue": "Insida"
      }
    ]
  },
  "cellRegions.outside": {
    "value": "Utsida",
    "history": [
      {
        "userId": 885533,
        "timestamp": 1765562193108,
        "oldValue": "",
        "newValue": "Utsida"
      }
    ]
  },
  "keyboardHelp.soluteAdjusters.addOrRemoveALittle": {
    "value": "Justera mindre mängder",
    "history": [
      {
        "userId": 885533,
        "timestamp": 1765562193108,
        "oldValue": "",
        "newValue": "Justera mindre mängder"
      }
    ]
  },
  "keyboardHelp.soluteAdjusters.addOrRemoveALot": {
    "value": "Justera det valde ämnets mängd",
    "history": [
      {
        "userId": 885533,
        "timestamp": 1765562193108,
        "oldValue": "",
        "newValue": "Justera det valde ämnets mängd"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.deleteProtein": {
    "value": "Ta bort markerat protein",
    "history": [
      {
        "userId": 885533,
        "timestamp": 1765562193108,
        "oldValue": "",
        "newValue": "Ta bort markerat protein"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.grabProtein": {
    "value": "Markera protein i membranet",
    "history": [
      {
        "userId": 885533,
        "timestamp": 1765562193108,
        "oldValue": "",
        "newValue": "Markera protein i membranet"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.moveGrabbedProtein": {
    "value": "Flytta markerat protein mellan platser",
    "history": [
      {
        "userId": 885533,
        "timestamp": 1765562193108,
        "oldValue": "",
        "newValue": "Flytta markerat protein mellan platser"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.navigateProteins": {
    "value": "Navigera proteiner i membranet",
    "history": [
      {
        "userId": 885533,
        "timestamp": 1765562193108,
        "oldValue": "",
        "newValue": "Navigera proteiner i membranet"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.releaseProtein": {
    "value": "Släpp markerat protein till en tom plats eller byt plats",
    "history": [
      {
        "userId": 885533,
        "timestamp": 1765562193108,
        "oldValue": "",
        "newValue": "Släpp markerat protein till en tom plats eller byt plats"
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.cancelGrab": {
    "value": "Ångra markering eller förflyttning",
    "history": [
      {
        "userId": 885533,
        "timestamp": 1765562193108,
        "oldValue": "",
        "newValue": "Ångra markering eller förflyttning"
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.grabOrRelease": {
    "value": "Markera eller släpp",
    "history": [
      {
        "userId": 885533,
        "timestamp": 1765562193108,
        "oldValue": "",
        "newValue": "Markera eller släpp"
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.moveGrabbedItem": {
    "value": "Flytta markerat protein eller ligand mellan tillgängliga platser",
    "history": [
      {
        "userId": 885533,
        "timestamp": 1765562193108,
        "oldValue": "",
        "newValue": "Flytta markerat protein eller ligand mellan tillgängliga platser"
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.navigate": {
    "value": "Navigera proteiner i verktygslådan eller tillagda ligander",
    "history": [
      {
        "userId": 885533,
        "timestamp": 1765562193108,
        "oldValue": "",
        "newValue": "Navitera proteiner i verktygslådan eller tillagda ligander"
      },
      {
        "userId": 885533,
        "timestamp": 1765989975455,
        "oldValue": "Navitera proteiner i verktygslådan eller tillagda ligander",
        "newValue": "Navigera proteiner i verktygslådan eller tillagda ligander",
        "explanation": null
      }
    ]
  },
  "outsideSodiumTooLow": {
    "value": "Utsidans halt av natrium är för låg!",
    "history": [
      {
        "userId": 885533,
        "timestamp": 1765562193108,
        "oldValue": "",
        "newValue": "Utsidans halt av natrium är för låg!"
      }
    ]
  },
  "preferencesDialog.audio.sounds.stereoCrossingSounds.description": {
    "value": "Betona riktningen på transporten av det lösta ämnet genom att koppla ljud höger kanal (utsida till insida) och vänster kanal (insida till utsida)",
    "history": [
      {
        "userId": 885533,
        "timestamp": 1765562193108,
        "oldValue": "",
        "newValue": "Betona riktningen på transporten av det lösta ämnet genom att koppla ljud höger kanal (utsida till insida) och vänster kanal (insida till utsida)"
      }
    ]
  },
  "preferencesDialog.audio.sounds.stereoCrossingSounds.label": {
    "value": "Stereo av korsvisa ljud",
    "history": [
      {
        "userId": 885533,
        "timestamp": 1765562193108,
        "oldValue": "",
        "newValue": "Stereo av korsvisa ljud"
      }
    ]
  },
  "preferencesDialog.simulation.animateLipids.description": {
    "value": "Rörlig animation av det dubbla lagret av fosfolipider som bygger upp cellmembranet",
    "history": [
      {
        "userId": 885533,
        "timestamp": 1765562193108,
        "oldValue": "",
        "newValue": "Rörlig animation av det dubbla lagret av fosfolipider som bygger upp cellmembranet"
      }
    ]
  },
  "preferencesDialog.simulation.animateLipids.label": {
    "value": "Animation av lipider",
    "history": [
      {
        "userId": 885533,
        "timestamp": 1765562193108,
        "oldValue": "",
        "newValue": "Animation av lipider"
      }
    ]
  },
  "preferencesDialog.simulation.glucoseMetabolism.description": {
    "value": "Glukosmolekylerna löses upp för att symbolisera att de omvandlas i cellens metabolism",
    "history": [
      {
        "userId": 885533,
        "timestamp": 1765562193108,
        "oldValue": "",
        "newValue": "Glukosmolekylerna löses upp för att symbolisera att de omvandlas i cellens metabolism"
      }
    ]
  },
  "preferencesDialog.simulation.glucoseMetabolism.label": {
    "value": "Glukosmetabolism",
    "history": [
      {
        "userId": 885533,
        "timestamp": 1765562193108,
        "oldValue": "",
        "newValue": "Glukosmetabolism"
      }
    ]
  },
  "settings.crossingHighlights": {
    "value": "Markera passage över membran",
    "history": [
      {
        "userId": 885533,
        "timestamp": 1765562193108,
        "oldValue": "",
        "newValue": "Markera passage över membran"
      }
    ]
  },
  "settings.crossingSounds": {
    "value": "Ljud vid passage över membran",
    "history": [
      {
        "userId": 885533,
        "timestamp": 1765562193108,
        "oldValue": "",
        "newValue": "Ljud vid passage över membran"
      }
    ]
  },
  "soluteNames.glucose": {
    "value": "Glukos",
    "history": [
      {
        "userId": 885533,
        "timestamp": 1765562193108,
        "oldValue": "",
        "newValue": "Glukos"
      }
    ]
  },
  "solutes": {
    "value": "Lösta ämnen",
    "history": [
      {
        "userId": 885533,
        "timestamp": 1765562193108,
        "oldValue": "",
        "newValue": "Lösta ämnen"
      }
    ]
  },
  "transportProteinToolbox.activeTransporters": {
    "value": "Transportproteiner för aktiv transport (pumpar)",
    "history": [
      {
        "userId": 885533,
        "timestamp": 1765562193108,
        "oldValue": "",
        "newValue": "Aktiva transportörer"
      },
      {
        "userId": 885533,
        "timestamp": 1765989975455,
        "oldValue": "Aktiva transportörer",
        "newValue": "Transportproteiner för aktiv transport (pumpar)",
        "explanation": null
      }
    ]
  },
  "transportProteinToolbox.addLigands": {
    "value": "Lägg till ligander",
    "history": [
      {
        "userId": 885533,
        "timestamp": 1765562193108,
        "oldValue": "",
        "newValue": "Lägg till ligander"
      }
    ]
  },
  "transportProteinToolbox.charges": {
    "value": "Laddningar",
    "history": [
      {
        "userId": 885533,
        "timestamp": 1765562193108,
        "oldValue": "",
        "newValue": "Laddningar"
      }
    ]
  },
  "transportProteinToolbox.leakageChannels": {
    "value": "Jonkanaler",
    "history": [
      {
        "userId": 885533,
        "timestamp": 1765562193108,
        "oldValue": "",
        "newValue": "Läckkanaler"
      },
      {
        "userId": 885533,
        "timestamp": 1765989975455,
        "oldValue": "Läckkanaler",
        "newValue": "Jonkanaler",
        "explanation": null
      }
    ]
  },
  "transportProteinToolbox.ligandGatedChannels": {
    "value": "Ligandstyrda jonkanaler",
    "history": [
      {
        "userId": 885533,
        "timestamp": 1765562193108,
        "oldValue": "",
        "newValue": "Ligandstyrda kanaler"
      },
      {
        "userId": 885533,
        "timestamp": 1765989975455,
        "oldValue": "Ligandstyrda kanaler",
        "newValue": "Ligandstyrda jonkanaler",
        "explanation": null
      }
    ]
  },
  "transportProteinToolbox.membranePotentialMV": {
    "value": "membranpotential (mV)",
    "history": [
      {
        "userId": 885533,
        "timestamp": 1765562193108,
        "oldValue": "",
        "newValue": "membranpotential (mV)"
      }
    ]
  },
  "transportProteinToolbox.removeLigands": {
    "value": "Ta bort ligander",
    "history": [
      {
        "userId": 885533,
        "timestamp": 1765562193108,
        "oldValue": "",
        "newValue": "Ta bort ligander"
      }
    ]
  },
  "transportProteinToolbox.voltageGatedChannels": {
    "value": "Spänningsstyrda jonkanaler",
    "history": [
      {
        "userId": 885533,
        "timestamp": 1765562193108,
        "oldValue": "",
        "newValue": "Spänningsstyrda kanaler"
      },
      {
        "userId": 885533,
        "timestamp": 1765989975455,
        "oldValue": "Spänningsstyrda kanaler",
        "newValue": "Spänningsstyrda jonkanaler",
        "explanation": null
      }
    ]
  }
}

membrane-transport/membrane-transport-strings_sv.json (diff)
@@ -77,13 +77,20 @@
     ]
   },
   "screen.playground": {
-    "value": "Sandlåda",
+    "value": "Testa själv",
     "history": [
       {
         "userId": 885533,
         "timestamp": 1765562193108,
         "oldValue": "",
         "newValue": "Sandlåda"
+      },
+      {
+        "userId": 885533,
+        "timestamp": 1765989975455,
+        "oldValue": "Sandlåda",
+        "newValue": "Testa själv",
+        "explanation": null
       }
     ]
   },
@@ -231,13 +238,20 @@
     ]
   },
   "keyboardHelp.transportProteinsAndLigands.navigate": {
-    "value": "Navitera proteiner i verktygslådan eller tillagda ligander",
+    "value": "Navigera proteiner i verktygslådan eller tillagda ligander",
     "history": [
       {
         "userId": 885533,
         "timestamp": 1765562193108,
         "oldValue": "",
         "newValue": "Navitera proteiner i verktygslådan eller tillagda ligander"
+      },
+      {
+        "userId": 885533,
+        "timestamp": 1765989975455,
+        "oldValue": "Navitera proteiner i verktygslådan eller tillagda ligander",
+        "newValue": "Navigera proteiner i verktygslådan eller tillagda ligander",
+        "explanation": null
       }
     ]
   },
@@ -363,13 +377,20 @@
     ]
   },
   "transportProteinToolbox.activeTransporters": {
-    "value": "Aktiva transportörer",
+    "value": "Transportproteiner för aktiv transport (pumpar)",
     "history": [
       {
         "userId": 885533,
         "timestamp": 1765562193108,
         "oldValue": "",
         "newValue": "Aktiva transportörer"
+      },
+      {
+        "userId": 885533,
+        "timestamp": 1765989975455,
+        "oldValue": "Aktiva transportörer",
+        "newValue": "Transportproteiner för aktiv transport (pumpar)",
+        "explanation": null
       }
     ]
   },
@@ -396,24 +417,38 @@
     ]
   },
   "transportProteinToolbox.leakageChannels": {
-    "value": "Läckkanaler",
+    "value": "Jonkanaler",
     "history": [
       {
         "userId": 885533,
         "timestamp": 1765562193108,
         "oldValue": "",
         "newValue": "Läckkanaler"
+      },
+      {
+        "userId": 885533,
+        "timestamp": 1765989975455,
+        "oldValue": "Läckkanaler",
+        "newValue": "Jonkanaler",
+        "explanation": null
       }
     ]
   },
   "transportProteinToolbox.ligandGatedChannels": {
-    "value": "Ligandstyrda kanaler",
+    "value": "Ligandstyrda jonkanaler",
     "history": [
       {
         "userId": 885533,
         "timestamp": 1765562193108,
         "oldValue": "",
         "newValue": "Ligandstyrda kanaler"
+      },
+      {
+        "userId": 885533,
+        "timestamp": 1765989975455,
+        "oldValue": "Ligandstyrda kanaler",
+        "newValue": "Ligandstyrda jonkanaler",
+        "explanation": null
       }
     ]
   },
@@ -440,13 +475,20 @@
     ]
   },
   "transportProteinToolbox.voltageGatedChannels": {
-    "value": "Spänningsstyrda kanaler",
+    "value": "Spänningsstyrda jonkanaler",
     "history": [
       {
         "userId": 885533,
         "timestamp": 1765562193108,
         "oldValue": "",
         "newValue": "Spänningsstyrda kanaler"
+      },
+      {
+        "userId": 885533,
+        "timestamp": 1765989975455,
+        "oldValue": "Spänningsstyrda kanaler",
+        "newValue": "Spänningsstyrda jonkanaler",
+        "explanation": null
       }
     ]
   }
