membrane-transport/membrane-transport-strings_da.json (before)
{
  "membrane-transport.title": {
    "value": "Membrantransport",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1759987437267,
        "oldValue": "",
        "newValue": "Membrantransport"
      }
    ]
  },
  "screen.activeTransport": {
    "value": "Aktiv transport",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1759987437267,
        "oldValue": "",
        "newValue": "Aktiv transport"
      }
    ]
  },
  "screen.facilitatedDiffusion": {
    "value": "Faciliteret diffusion",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1759987437267,
        "oldValue": "",
        "newValue": "Faciliteret diffusion"
      }
    ]
  },
  "screen.playground": {
    "value": "Legeplads",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1759987437267,
        "oldValue": "",
        "newValue": "Baggrund"
      },
      {
        "userId": 130982,
        "timestamp": 1760016282915,
        "oldValue": "Baggrund",
        "newValue": "Legeplads",
        "explanation": null
      },
      {
        "userId": 130982,
        "timestamp": 1760717554865,
        "oldValue": "Legeplads",
        "newValue": "Legeplads.",
        "explanation": null
      },
      {
        "userId": 130982,
        "timestamp": 1760719504556,
        "oldValue": "Legeplads.",
        "newValue": "Legeplads",
        "explanation": null
      }
    ]
  },
  "screen.simpleDiffusion": {
    "value": "Simpel diffusion",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1759987437267,
        "oldValue": "",
        "newValue": "Simpel diffusion"
      }
    ]
  },
  "NaPlusKPlusPump": {
    "value": "Na<sup>+</sup>-K<sup>+</sup><br>pumpe",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1759987437267,
        "oldValue": "",
        "newValue": "Na<sup>+</sup>-K<sup>+</sup><br>pumpe"
      }
    ]
  },
  "activeTransporters": {
    "value": "Aktive transportører",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1759987437267,
        "oldValue": "",
        "newValue": "Aktive transportører"
      }
    ]
  },
  "addLigands": {
    "value": "Tilføj ligander",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1759987437267,
        "oldValue": "",
        "newValue": "Tilføj ligander"
      }
    ]
  },
  "animateLipids": {
    "value": "Animer lipider",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1759987437267,
        "oldValue": "",
        "newValue": "Animer lipider"
      }
    ]
  },
  "animateLipidsDescription": {
    "value": "Om fosforlipiderne der danner cellemembranen, skal animeres",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1759987437267,
        "oldValue": "",
        "newValue": "Om fosforlipiderne der danner cellemembranen, skal animeres"
      }
    ]
  },
  "atp": {
    "value": "ATP",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1759987437267,
        "oldValue": "",
        "newValue": "ATP"
      }
    ]
  },
  "carbonDioxide": {
    "value": "CO<sub>2</sub>",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1759987437267,
        "oldValue": "",
        "newValue": "CO<sub>2</sub>"
      }
    ]
  },
  "glucose": {
    "value": "Glukose",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1759987437267,
        "oldValue": "",
        "newValue": "Glukose"
      }
    ]
  },
  "inside": {
    "value": "Indenfor",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1759987437267,
        "oldValue": "",
        "newValue": "Indenfor"
      }
    ]
  },
  "leakageChannels": {
    "value": "Lækagekanaler",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1759987437267,
        "oldValue": "",
        "newValue": "Lækagekanaler"
      }
    ]
  },
  "ligandGatedChannels": {
    "value": "Ligand-styrede kanaler",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1759987437267,
        "oldValue": "",
        "newValue": "Ligand-styrede kanaler"
      }
    ]
  },
  "membranePotentialLabels": {
    "value": "Membranpotentiale-mærkninger",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1759987437267,
        "oldValue": "",
        "newValue": "Membranpotentiale-mærkninger"
      }
    ]
  },
  "membranePotential_mV": {
    "value": "Membranpotentiale (mV)",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1759987437267,
        "oldValue": "",
        "newValue": "Membranpotentiale (mV)"
      }
    ]
  },
  "outside": {
    "value": "Udenfor",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1759987437267,
        "oldValue": "",
        "newValue": "Udenfor"
      }
    ]
  },
  "oxygen": {
    "value": "O<sub>2</sub>",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1759987437267,
        "oldValue": "",
        "newValue": "O<sub>2</sub>"
      }
    ]
  },
  "potassiumIon": {
    "value": "K<sup>+</sup>",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1759987437267,
        "oldValue": "",
        "newValue": "K<sup>+</sup>"
      }
    ]
  },
  "potassiumIonKPlus": {
    "value": "Kaliumion<br>(K<sup>+</sup>)",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1759987437267,
        "oldValue": "",
        "newValue": "Kaliumion<br>(K<sup>+</sup>)"
      }
    ]
  },
  "removeLigands": {
    "value": "Fjern ligander",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1759987437267,
        "oldValue": "",
        "newValue": "Fjern ligander"
      }
    ]
  },
  "signs": {
    "value": "Tegn",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1759987437267,
        "oldValue": "",
        "newValue": "Tegn"
      }
    ]
  },
  "sodiumGlucoseCotransporter": {
    "value": "Na<sup>+</sup>-glukose<br>cotransporter",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1759987437267,
        "oldValue": "",
        "newValue": "Na<sup>+</sup>-Glukose<br>Cotransporter"
      },
      {
        "userId": 130982,
        "timestamp": 1760016282915,
        "oldValue": "Na<sup>+</sup>-Glukose<br>Cotransporter",
        "newValue": "Na<sup>+</sup>-glukose<br>cotransporter",
        "explanation": null
      }
    ]
  },
  "sodiumIon": {
    "value": "Na<sup>+</sup>",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1759987437267,
        "oldValue": "",
        "newValue": "Na<sup>+</sup>"
      }
    ]
  },
  "sodiumIonNaPlus": {
    "value": "Natriumion<br>(Na<sup>+</sup>)",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1759987437267,
        "oldValue": "",
        "newValue": "Natriumion<br>(Na<sup>+</sup>)"
      }
    ]
  },
  "soluteConcentrations": {
    "value": "Opløste koncentrationer",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1759987437267,
        "oldValue": "",
        "newValue": "Opløst stofkoncentration"
      },
      {
        "userId": 130982,
        "timestamp": 1760016282915,
        "oldValue": "Opløst stofkoncentration",
        "newValue": "Opløste koncentrationer",
        "explanation": null
      }
    ]
  },
  "solutes": {
    "value": "Opløste stoffer",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1759987437267,
        "oldValue": "",
        "newValue": "Opløste stoffer"
      }
    ]
  },
  "voltageGatedChannels": {
    "value": "Spændings-styrede kanaler",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1759987437267,
        "oldValue": "",
        "newValue": "Spændings-styrede kanaler"
      }
    ]
  },
  "keyboardHelp.soluteAdjusters.title": {
    "value": "Indstilling af opløst stof",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1760719504556,
        "oldValue": "",
        "newValue": "Indstilling af opløst stof"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.title": {
    "value": "Sortér eller slet proteiner i membranen",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1760719504556,
        "oldValue": "",
        "newValue": "Sortér eller slet proteiner i membranen"
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.title": {
    "value": "Transportprotein eller ligander",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1760719504556,
        "oldValue": "",
        "newValue": "Transportprotein eller ligander"
      }
    ]
  },
  "soluteConcentrationsAccordionBox.title": {
    "value": "Opløst stofkoncentration",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1760719504556,
        "oldValue": "",
        "newValue": "Opløst stofkoncentration"
      }
    ]
  },
  "cellRegions.inside": {
    "value": "Indenfor",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1760719504556,
        "oldValue": "",
        "newValue": "Indenfor"
      }
    ]
  },
  "cellRegions.outside": {
    "value": "Udenfor",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1760719504556,
        "oldValue": "",
        "newValue": "Udenfor"
      }
    ]
  },
  "keyboardHelp.soluteAdjusters.addOrRemoveALittle": {
    "value": "Indstil i mindre mængder",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1760719504556,
        "oldValue": "",
        "newValue": "Indstil i mindre mængder"
      }
    ]
  },
  "keyboardHelp.soluteAdjusters.addOrRemoveALot": {
    "value": "Juster den valgte mængde opløst stof",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1760719504556,
        "oldValue": "",
        "newValue": "Juster den valgte mængde opløst stof"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.deleteProtein": {
    "value": "Slet fanget protein",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1760719504556,
        "oldValue": "",
        "newValue": "Slet fanget protein"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.grabProtein": {
    "value": "Tag protein i membranen",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1760719504556,
        "oldValue": "",
        "newValue": "Tag protein i membranen"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.moveGrabbedProtein": {
    "value": "Flyt fangede proteiner mellem huller",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1760719504556,
        "oldValue": "",
        "newValue": "Flyt fangede proteiner mellem huller"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.navigateProteins": {
    "value": "Naviger proteiner i membranen",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1760719504556,
        "oldValue": "",
        "newValue": "Naviger proteiner i membranen"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.releaseProtein": {
    "value": "Slip det opsamlede protein ud i den tomme plads, eller byt plads",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1760719504556,
        "oldValue": "",
        "newValue": "Slip det opsamlede protein ud i den tomme plads, eller byt plads"
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.cancelGrab": {
    "value": "Annuller interaktionen \"grib eller flyt\"",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1760719504556,
        "oldValue": "",
        "newValue": "Annuller interaktionen \"grib eller flyt\""
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.grabOrRelease": {
    "value": "Grib eller slip",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1760719504556,
        "oldValue": "",
        "newValue": "Grib eller slip"
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.moveGrabbedItem": {
    "value": "Flyt grebne proteiner eller ligander mellem tilgængelige dropplaceringer",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1760719504556,
        "oldValue": "",
        "newValue": "Flyt grebne proteiner eller ligander mellem tilgængelige dropplaceringer"
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.navigate": {
    "value": "Naviger proteiner i værktøjskassen eller tilsatte ligander",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1760719504556,
        "oldValue": "",
        "newValue": "Naviger proteiner i værktøjskassen eller tilsatte ligander"
      }
    ]
  },
  "outsideSodiumTooLow": {
    "value": "For lavt natrium udefra!",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1760719504556,
        "oldValue": "",
        "newValue": "For lavt natrium udefra!"
      }
    ]
  },
  "soluteNames.atp": {
    "value": "ATP",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1760719504556,
        "oldValue": "",
        "newValue": "ATP"
      }
    ]
  },
  "soluteNames.carbonDioxide": {
    "value": "CO<sub>2</sub>",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1760719504556,
        "oldValue": "",
        "newValue": "CO<sub>2</sub>"
      }
    ]
  },
  "soluteNames.glucose": {
    "value": "Glukose",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1760719504556,
        "oldValue": "",
        "newValue": "Glukose"
      }
    ]
  },
  "soluteNames.oxygen": {
    "value": "O<sub>2</sub>",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1760719504556,
        "oldValue": "",
        "newValue": "O<sub>2</sub>"
      }
    ]
  },
  "soluteNames.potassiumIon": {
    "value": "K<sup>+</sup>",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1760719504556,
        "oldValue": "",
        "newValue": "K<sup>+</sup>"
      }
    ]
  },
  "soluteNames.sodiumIon": {
    "value": "Na<sup>+</sup>",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1760719504556,
        "oldValue": "",
        "newValue": "Na<sup>+</sup>"
      }
    ]
  },
  "transportProteinToolbox.activeTransporters": {
    "value": "Aktive transportører",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1760719504556,
        "oldValue": "",
        "newValue": "Aktive transportører"
      }
    ]
  },
  "transportProteinToolbox.addLigands": {
    "value": "Tilføj livsnyder",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1760719504556,
        "oldValue": "",
        "newValue": "Tilføj livsnyder"
      }
    ]
  },
  "transportProteinToolbox.charges": {
    "value": "Ændringer",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1760719504556,
        "oldValue": "",
        "newValue": "Ændringer"
      }
    ]
  },
  "transportProteinToolbox.leakageChannels": {
    "value": "Lækagekanaler",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1760719504556,
        "oldValue": "",
        "newValue": "Lækagekanaler"
      }
    ]
  },
  "transportProteinToolbox.ligandGatedChannels": {
    "value": "Ligand-styrede kanaler",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1760719504556,
        "oldValue": "",
        "newValue": "Ligand-styrede kanaler"
      }
    ]
  },
  "transportProteinToolbox.membranePotentialMV": {
    "value": "Membranpotentiale (mV)",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1760719504556,
        "oldValue": "",
        "newValue": "Membranpotentiale (mV)"
      }
    ]
  },
  "transportProteinToolbox.naPlusKPlusPump": {
    "value": "Na<sup>+</sup>/K<sup>+</sup><br>pumpe",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1760719504556,
        "oldValue": "",
        "newValue": "Na<sup>+</sup>/K<sup>+</sup><br>pumpe"
      }
    ]
  },
  "transportProteinToolbox.removeLigands": {
    "value": "Fjern ligander",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1760719504556,
        "oldValue": "",
        "newValue": "Fjern ligander"
      }
    ]
  },
  "transportProteinToolbox.sodiumGlucoseCotransporter": {
    "value": "Na<sup>+</sup>/Glukose<br>cotransporter",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1760719504556,
        "oldValue": "",
        "newValue": "Na<sup>+</sup>/Glukose<br>cotransporter"
      }
    ]
  },
  "transportProteinToolbox.voltageGatedChannels": {
    "value": "Spændingsstyrede kanaler",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1760719504556,
        "oldValue": "",
        "newValue": "Spændingsstyrede kanaler"
      }
    ]
  }
}

membrane-transport/membrane-transport-strings_da.json (after)
{
  "membrane-transport.title": {
    "value": "Membrantransport",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1759987437267,
        "oldValue": "",
        "newValue": "Membrantransport"
      }
    ]
  },
  "screen.activeTransport": {
    "value": "Aktiv transport",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1759987437267,
        "oldValue": "",
        "newValue": "Aktiv transport"
      }
    ]
  },
  "screen.facilitatedDiffusion": {
    "value": "Faciliteret diffusion",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1759987437267,
        "oldValue": "",
        "newValue": "Faciliteret diffusion"
      }
    ]
  },
  "screen.playground": {
    "value": "Legeplads",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1759987437267,
        "oldValue": "",
        "newValue": "Baggrund"
      },
      {
        "userId": 130982,
        "timestamp": 1760016282915,
        "oldValue": "Baggrund",
        "newValue": "Legeplads",
        "explanation": null
      },
      {
        "userId": 130982,
        "timestamp": 1760717554865,
        "oldValue": "Legeplads",
        "newValue": "Legeplads.",
        "explanation": null
      },
      {
        "userId": 130982,
        "timestamp": 1760719504556,
        "oldValue": "Legeplads.",
        "newValue": "Legeplads",
        "explanation": null
      }
    ]
  },
  "screen.simpleDiffusion": {
    "value": "Simpel diffusion",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1759987437267,
        "oldValue": "",
        "newValue": "Simpel diffusion"
      }
    ]
  },
  "NaPlusKPlusPump": {
    "value": "Na<sup>+</sup>-K<sup>+</sup><br>pumpe",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1759987437267,
        "oldValue": "",
        "newValue": "Na<sup>+</sup>-K<sup>+</sup><br>pumpe"
      }
    ]
  },
  "activeTransporters": {
    "value": "Aktive transportører",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1759987437267,
        "oldValue": "",
        "newValue": "Aktive transportører"
      }
    ]
  },
  "addLigands": {
    "value": "Tilføj ligander",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1759987437267,
        "oldValue": "",
        "newValue": "Tilføj ligander"
      }
    ]
  },
  "animateLipids": {
    "value": "Animer lipider",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1759987437267,
        "oldValue": "",
        "newValue": "Animer lipider"
      }
    ]
  },
  "animateLipidsDescription": {
    "value": "Om fosforlipiderne der danner cellemembranen, skal animeres",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1759987437267,
        "oldValue": "",
        "newValue": "Om fosforlipiderne der danner cellemembranen, skal animeres"
      }
    ]
  },
  "atp": {
    "value": "ATP",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1759987437267,
        "oldValue": "",
        "newValue": "ATP"
      }
    ]
  },
  "carbonDioxide": {
    "value": "CO<sub>2</sub>",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1759987437267,
        "oldValue": "",
        "newValue": "CO<sub>2</sub>"
      }
    ]
  },
  "glucose": {
    "value": "Glukose",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1759987437267,
        "oldValue": "",
        "newValue": "Glukose"
      }
    ]
  },
  "inside": {
    "value": "Indenfor",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1759987437267,
        "oldValue": "",
        "newValue": "Indenfor"
      }
    ]
  },
  "leakageChannels": {
    "value": "Lækagekanaler",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1759987437267,
        "oldValue": "",
        "newValue": "Lækagekanaler"
      }
    ]
  },
  "ligandGatedChannels": {
    "value": "Ligand-styrede kanaler",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1759987437267,
        "oldValue": "",
        "newValue": "Ligand-styrede kanaler"
      }
    ]
  },
  "membranePotentialLabels": {
    "value": "Membranpotentiale-mærkninger",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1759987437267,
        "oldValue": "",
        "newValue": "Membranpotentiale-mærkninger"
      }
    ]
  },
  "membranePotential_mV": {
    "value": "Membranpotentiale (mV)",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1759987437267,
        "oldValue": "",
        "newValue": "Membranpotentiale (mV)"
      }
    ]
  },
  "outside": {
    "value": "Udenfor",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1759987437267,
        "oldValue": "",
        "newValue": "Udenfor"
      }
    ]
  },
  "oxygen": {
    "value": "O<sub>2</sub>",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1759987437267,
        "oldValue": "",
        "newValue": "O<sub>2</sub>"
      }
    ]
  },
  "potassiumIon": {
    "value": "K<sup>+</sup>",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1759987437267,
        "oldValue": "",
        "newValue": "K<sup>+</sup>"
      }
    ]
  },
  "potassiumIonKPlus": {
    "value": "Kaliumion<br>(K<sup>+</sup>)",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1759987437267,
        "oldValue": "",
        "newValue": "Kaliumion<br>(K<sup>+</sup>)"
      }
    ]
  },
  "removeLigands": {
    "value": "Fjern ligander",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1759987437267,
        "oldValue": "",
        "newValue": "Fjern ligander"
      }
    ]
  },
  "signs": {
    "value": "Tegn",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1759987437267,
        "oldValue": "",
        "newValue": "Tegn"
      }
    ]
  },
  "sodiumGlucoseCotransporter": {
    "value": "Na<sup>+</sup>-glukose<br>cotransporter",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1759987437267,
        "oldValue": "",
        "newValue": "Na<sup>+</sup>-Glukose<br>Cotransporter"
      },
      {
        "userId": 130982,
        "timestamp": 1760016282915,
        "oldValue": "Na<sup>+</sup>-Glukose<br>Cotransporter",
        "newValue": "Na<sup>+</sup>-glukose<br>cotransporter",
        "explanation": null
      }
    ]
  },
  "sodiumIon": {
    "value": "Na<sup>+</sup>",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1759987437267,
        "oldValue": "",
        "newValue": "Na<sup>+</sup>"
      }
    ]
  },
  "sodiumIonNaPlus": {
    "value": "Natriumion<br>(Na<sup>+</sup>)",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1759987437267,
        "oldValue": "",
        "newValue": "Natriumion<br>(Na<sup>+</sup>)"
      }
    ]
  },
  "soluteConcentrations": {
    "value": "Opløste koncentrationer",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1759987437267,
        "oldValue": "",
        "newValue": "Opløst stofkoncentration"
      },
      {
        "userId": 130982,
        "timestamp": 1760016282915,
        "oldValue": "Opløst stofkoncentration",
        "newValue": "Opløste koncentrationer",
        "explanation": null
      }
    ]
  },
  "solutes": {
    "value": "Opløste stoffer",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1759987437267,
        "oldValue": "",
        "newValue": "Opløste stoffer"
      }
    ]
  },
  "voltageGatedChannels": {
    "value": "Spændings-styrede kanaler",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1759987437267,
        "oldValue": "",
        "newValue": "Spændings-styrede kanaler"
      }
    ]
  },
  "keyboardHelp.soluteAdjusters.title": {
    "value": "Indstilling af opløst stof",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1760719504556,
        "oldValue": "",
        "newValue": "Indstilling af opløst stof"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.title": {
    "value": "Sortér eller slet proteiner i membranen",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1760719504556,
        "oldValue": "",
        "newValue": "Sortér eller slet proteiner i membranen"
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.title": {
    "value": "Transportprotein eller ligander",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1760719504556,
        "oldValue": "",
        "newValue": "Transportprotein eller ligander"
      }
    ]
  },
  "soluteConcentrationsAccordionBox.title": {
    "value": "Opløst stofkoncentration",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1760719504556,
        "oldValue": "",
        "newValue": "Opløst stofkoncentration"
      }
    ]
  },
  "cellRegions.inside": {
    "value": "Indenfor",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1760719504556,
        "oldValue": "",
        "newValue": "Indenfor"
      }
    ]
  },
  "cellRegions.outside": {
    "value": "Udenfor",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1760719504556,
        "oldValue": "",
        "newValue": "Udenfor"
      }
    ]
  },
  "keyboardHelp.soluteAdjusters.addOrRemoveALittle": {
    "value": "Indstil i mindre mængder",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1760719504556,
        "oldValue": "",
        "newValue": "Indstil i mindre mængder"
      }
    ]
  },
  "keyboardHelp.soluteAdjusters.addOrRemoveALot": {
    "value": "Juster den valgte mængde opløst stof",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1760719504556,
        "oldValue": "",
        "newValue": "Juster den valgte mængde opløst stof"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.deleteProtein": {
    "value": "Slet fanget protein",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1760719504556,
        "oldValue": "",
        "newValue": "Slet fanget protein"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.grabProtein": {
    "value": "Tag protein i membranen",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1760719504556,
        "oldValue": "",
        "newValue": "Tag protein i membranen"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.moveGrabbedProtein": {
    "value": "Flyt fangede proteiner mellem huller",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1760719504556,
        "oldValue": "",
        "newValue": "Flyt fangede proteiner mellem huller"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.navigateProteins": {
    "value": "Naviger proteiner i membranen",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1760719504556,
        "oldValue": "",
        "newValue": "Naviger proteiner i membranen"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.releaseProtein": {
    "value": "Slip det opsamlede protein ud i den tomme plads, eller byt plads",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1760719504556,
        "oldValue": "",
        "newValue": "Slip det opsamlede protein ud i den tomme plads, eller byt plads"
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.cancelGrab": {
    "value": "Annuller interaktionen \"grib eller flyt\"",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1760719504556,
        "oldValue": "",
        "newValue": "Annuller interaktionen \"grib eller flyt\""
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.grabOrRelease": {
    "value": "Grib eller slip",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1760719504556,
        "oldValue": "",
        "newValue": "Grib eller slip"
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.moveGrabbedItem": {
    "value": "Flyt grebne proteiner eller ligander mellem tilgængelige dropplaceringer",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1760719504556,
        "oldValue": "",
        "newValue": "Flyt grebne proteiner eller ligander mellem tilgængelige dropplaceringer"
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.navigate": {
    "value": "Naviger proteiner i værktøjskassen eller tilsatte ligander",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1760719504556,
        "oldValue": "",
        "newValue": "Naviger proteiner i værktøjskassen eller tilsatte ligander"
      }
    ]
  },
  "outsideSodiumTooLow": {
    "value": "For lavt natrium udefra!",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1760719504556,
        "oldValue": "",
        "newValue": "For lavt natrium udefra!"
      }
    ]
  },
  "soluteNames.atp": {
    "value": "ATP",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1760719504556,
        "oldValue": "",
        "newValue": "ATP"
      }
    ]
  },
  "soluteNames.carbonDioxide": {
    "value": "CO<sub>2</sub>",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1760719504556,
        "oldValue": "",
        "newValue": "CO<sub>2</sub>"
      }
    ]
  },
  "soluteNames.glucose": {
    "value": "Glukose",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1760719504556,
        "oldValue": "",
        "newValue": "Glukose"
      }
    ]
  },
  "soluteNames.oxygen": {
    "value": "O<sub>2</sub>",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1760719504556,
        "oldValue": "",
        "newValue": "O<sub>2</sub>"
      }
    ]
  },
  "soluteNames.potassiumIon": {
    "value": "K<sup>+</sup>",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1760719504556,
        "oldValue": "",
        "newValue": "K<sup>+</sup>"
      }
    ]
  },
  "soluteNames.sodiumIon": {
    "value": "Na<sup>+</sup>",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1760719504556,
        "oldValue": "",
        "newValue": "Na<sup>+</sup>"
      }
    ]
  },
  "transportProteinToolbox.activeTransporters": {
    "value": "Aktive transportører",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1760719504556,
        "oldValue": "",
        "newValue": "Aktive transportører"
      }
    ]
  },
  "transportProteinToolbox.addLigands": {
    "value": "Tilføj livsnyder",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1760719504556,
        "oldValue": "",
        "newValue": "Tilføj livsnyder"
      }
    ]
  },
  "transportProteinToolbox.charges": {
    "value": "Ændringer",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1760719504556,
        "oldValue": "",
        "newValue": "Ændringer"
      }
    ]
  },
  "transportProteinToolbox.leakageChannels": {
    "value": "Lækagekanaler",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1760719504556,
        "oldValue": "",
        "newValue": "Lækagekanaler"
      }
    ]
  },
  "transportProteinToolbox.ligandGatedChannels": {
    "value": "Ligand-styrede kanaler",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1760719504556,
        "oldValue": "",
        "newValue": "Ligand-styrede kanaler"
      }
    ]
  },
  "transportProteinToolbox.membranePotentialMV": {
    "value": "Membranpotentiale (mV)",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1760719504556,
        "oldValue": "",
        "newValue": "Membranpotentiale (mV)"
      }
    ]
  },
  "transportProteinToolbox.naPlusKPlusPump": {
    "value": "Na<sup>+</sup>/K<sup>+</sup><br>pumpe",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1760719504556,
        "oldValue": "",
        "newValue": "Na<sup>+</sup>/K<sup>+</sup><br>pumpe"
      }
    ]
  },
  "transportProteinToolbox.removeLigands": {
    "value": "Fjern ligander",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1760719504556,
        "oldValue": "",
        "newValue": "Fjern ligander"
      }
    ]
  },
  "transportProteinToolbox.sodiumGlucoseCotransporter": {
    "value": "Na<sup>+</sup>/Glukose<br>cotransporter",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1760719504556,
        "oldValue": "",
        "newValue": "Na<sup>+</sup>/Glukose<br>cotransporter"
      }
    ]
  },
  "transportProteinToolbox.voltageGatedChannels": {
    "value": "Spændingsstyrede kanaler",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1760719504556,
        "oldValue": "",
        "newValue": "Spændingsstyrede kanaler"
      }
    ]
  },
  "preferencesDialog.audio.sounds.stereoCrossingSounds.description": {
    "value": "Fremhæv transportretningen af ​​​​opløst stof, ved at kortlægge lyd til højre (udefra til inde) og venstre (indefra til ude) kanal.",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1760719953572,
        "oldValue": "",
        "newValue": "Fremhæv transportretningen af ​​​​opløst stof, ved at kortlægge lyd til højre (udefra til inde) og venstre (indefra til ude) kanal."
      }
    ]
  },
  "preferencesDialog.audio.sounds.stereoCrossingSounds.label": {
    "value": "Stereo krydsende lyde",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1760719953572,
        "oldValue": "",
        "newValue": "Stereo krydsende lyde"
      }
    ]
  },
  "preferencesDialog.simulation.animateLipids.description": {
    "value": "Vrikkende animation af fosfolipid-dobbeltlaget, der danner cellemembranen.",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1760719953572,
        "oldValue": "",
        "newValue": "Vrikkende animation af fosfolipid-dobbeltlaget, der danner cellemembranen."
      }
    ]
  },
  "preferencesDialog.simulation.animateLipids.label": {
    "value": "Lipidanimation",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1760719953572,
        "oldValue": "",
        "newValue": "Lipidanimation"
      }
    ]
  },
  "preferencesDialog.simulation.glucoseMetabolism.description": {
    "value": "Glukosemolekyler falmer væk inde i cellen for at simulere omdannelse til cellulær metabolisme.",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1760719953572,
        "oldValue": "",
        "newValue": "Glukosemolekyler falmer væk inde i cellen for at simulere omdannelse til cellulær metabolisme."
      }
    ]
  },
  "preferencesDialog.simulation.glucoseMetabolism.label": {
    "value": "Glukosemetabolisme",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1760719953572,
        "oldValue": "",
        "newValue": "Glukosemetabolisme"
      }
    ]
  },
  "settings.crossingHighlights": {
    "value": "Krydsende highlights",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1760719953572,
        "oldValue": "",
        "newValue": "Krydsende highlights"
      }
    ]
  },
  "settings.crossingSounds": {
    "value": "Krydsende lyde",
    "history": [
      {
        "userId": 130982,
        "timestamp": 1760719953572,
        "oldValue": "",
        "newValue": "Krydsende lyde"
      }
    ]
  }
}

membrane-transport/membrane-transport-strings_da.json (diff)
@@ -737,5 +737,93 @@
         "newValue": "Spændingsstyrede kanaler"
       }
     ]
+  },
+  "preferencesDialog.audio.sounds.stereoCrossingSounds.description": {
+    "value": "Fremhæv transportretningen af ​​​​opløst stof, ved at kortlægge lyd til højre (udefra til inde) og venstre (indefra til ude) kanal.",
+    "history": [
+      {
+        "userId": 130982,
+        "timestamp": 1760719953572,
+        "oldValue": "",
+        "newValue": "Fremhæv transportretningen af ​​​​opløst stof, ved at kortlægge lyd til højre (udefra til inde) og venstre (indefra til ude) kanal."
+      }
+    ]
+  },
+  "preferencesDialog.audio.sounds.stereoCrossingSounds.label": {
+    "value": "Stereo krydsende lyde",
+    "history": [
+      {
+        "userId": 130982,
+        "timestamp": 1760719953572,
+        "oldValue": "",
+        "newValue": "Stereo krydsende lyde"
+      }
+    ]
+  },
+  "preferencesDialog.simulation.animateLipids.description": {
+    "value": "Vrikkende animation af fosfolipid-dobbeltlaget, der danner cellemembranen.",
+    "history": [
+      {
+        "userId": 130982,
+        "timestamp": 1760719953572,
+        "oldValue": "",
+        "newValue": "Vrikkende animation af fosfolipid-dobbeltlaget, der danner cellemembranen."
+      }
+    ]
+  },
+  "preferencesDialog.simulation.animateLipids.label": {
+    "value": "Lipidanimation",
+    "history": [
+      {
+        "userId": 130982,
+        "timestamp": 1760719953572,
+        "oldValue": "",
+        "newValue": "Lipidanimation"
+      }
+    ]
+  },
+  "preferencesDialog.simulation.glucoseMetabolism.description": {
+    "value": "Glukosemolekyler falmer væk inde i cellen for at simulere omdannelse til cellulær metabolisme.",
+    "history": [
+      {
+        "userId": 130982,
+        "timestamp": 1760719953572,
+        "oldValue": "",
+        "newValue": "Glukosemolekyler falmer væk inde i cellen for at simulere omdannelse til cellulær metabolisme."
+      }
+    ]
+  },
+  "preferencesDialog.simulation.glucoseMetabolism.label": {
+    "value": "Glukosemetabolisme",
+    "history": [
+      {
+        "userId": 130982,
+        "timestamp": 1760719953572,
+        "oldValue": "",
+        "newValue": "Glukosemetabolisme"
+      }
+    ]
+  },
+  "settings.crossingHighlights": {
+    "value": "Krydsende highlights",
+    "history": [
+      {
+        "userId": 130982,
+        "timestamp": 1760719953572,
+        "oldValue": "",
+        "newValue": "Krydsende highlights"
+      }
+    ]
+  },
+  "settings.crossingSounds": {
+    "value": "Krydsende lyde",
+    "history": [
+      {
+        "userId": 130982,
+        "timestamp": 1760719953572,
+        "oldValue": "",
+        "newValue": "Krydsende lyde"
+      }
+    ]
   }
 }
