membrane-transport/membrane-transport-strings_de.json (before)
{
  "membrane-transport.title": {
    "value": "Transport an Membranen",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1762258367185,
        "oldValue": "",
        "newValue": "Transport an Membranen"
      }
    ]
  },
  "keyboardHelp.soluteAdjusters.title": {
    "value": "Konzentrationsregler für Lösungsstoffe",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1762258367185,
        "oldValue": "",
        "newValue": "Konzentrationsregler für Lösungsstoffe"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.title": {
    "value": "Proteine in der Membran sortieren oder löschen",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1762258367185,
        "oldValue": "",
        "newValue": "Proteine in der Membran sortieren oder löschen"
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.title": {
    "value": "Transportprotein oder Ligand",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1762258367185,
        "oldValue": "",
        "newValue": "Transportprotein oder Ligand"
      }
    ]
  },
  "soluteConcentrationsAccordionBox.title": {
    "value": "Konzentration der gelösten Stoffe",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1762258367185,
        "oldValue": "",
        "newValue": "Konzentration der gelösten Stoffe"
      }
    ]
  },
  "screen.activeTransport": {
    "value": "aktiver Transport",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1762258367185,
        "oldValue": "",
        "newValue": "aktiver Transport"
      }
    ]
  },
  "screen.facilitatedDiffusion": {
    "value": "erleichterte Diffusion",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1762258367185,
        "oldValue": "",
        "newValue": "erleichterte Diffusion"
      }
    ]
  },
  "screen.playground": {
    "value": "Spielplatz",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1762258367185,
        "oldValue": "",
        "newValue": "Spielplatz"
      }
    ]
  },
  "screen.simpleDiffusion": {
    "value": "einfache Diffusion",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1762258367185,
        "oldValue": "",
        "newValue": "einfache Diffusion"
      }
    ]
  },
  "cellRegions.inside": {
    "value": "Innen",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1762258367185,
        "oldValue": "",
        "newValue": "Innen"
      }
    ]
  },
  "cellRegions.outside": {
    "value": "Außen",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1762258367185,
        "oldValue": "",
        "newValue": "Außen"
      }
    ]
  },
  "keyboardHelp.soluteAdjusters.addOrRemoveALittle": {
    "value": "Kleine Mengen zu-/entnehmen",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1762258367185,
        "oldValue": "",
        "newValue": "Kleine Mengen zu-/entnehmen"
      }
    ]
  },
  "keyboardHelp.soluteAdjusters.addOrRemoveALot": {
    "value": "Größere Menge des gewählten Stoffes anpassen",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1762258367185,
        "oldValue": "",
        "newValue": "Größere Menge des gewählten Stoffes anpassen"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.deleteProtein": {
    "value": "Gewähltes Protein löschen",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1762258367185,
        "oldValue": "",
        "newValue": "Gewähltes Protein löschen"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.grabProtein": {
    "value": "Protein in der Membran greife",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1762258367185,
        "oldValue": "",
        "newValue": "Protein in der Membran greife"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.moveGrabbedProtein": {
    "value": "Gewähltes Protein zwischen Steckplätzen verschieben",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1762258367185,
        "oldValue": "",
        "newValue": "Gewähltes Protein zwischen Steckplätzen verschieben"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.navigateProteins": {
    "value": "Proteine in der Membran navigieren",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1762258367185,
        "oldValue": "",
        "newValue": "Proteine in der Membran navigieren"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.releaseProtein": {
    "value": "Gewähltes Protein in freien Steckplatz setzen oder Plätze tauschen",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1762258367185,
        "oldValue": "",
        "newValue": "Gewähltes Protein in freien Steckplatz setzen oder Plätze tauschen"
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.cancelGrab": {
    "value": "Greifen bzw. Bewegung abbrechen",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1762258367185,
        "oldValue": "",
        "newValue": "Greifen bzw. Bewegung abbrechen"
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.grabOrRelease": {
    "value": "Greifen oder loslassen",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1762258367185,
        "oldValue": "",
        "newValue": "Greifen oder loslassen"
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.moveGrabbedItem": {
    "value": "Gewähltes Protein oder Ligand zu verfügbaren Ablageorten bewegen",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1762258367185,
        "oldValue": "",
        "newValue": "Gewähltes Protein oder Ligand zu verfügbaren Ablageorten bewegen"
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.navigate": {
    "value": "In der Werkzeugleiste Proteine oder hinzugefügte Liganden navigieren",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1762258367185,
        "oldValue": "",
        "newValue": "In der Werkzeugleiste Proteine oder hinzugefügte Liganden navigieren"
      }
    ]
  },
  "outsideSodiumTooLow": {
    "value": "Natrium-Konzentration außen zu niedrig!",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1762258367185,
        "oldValue": "",
        "newValue": "Natrium-Konzentration außen zu niedrig!"
      }
    ]
  },
  "preferencesDialog.audio.sounds.stereoCrossingSounds.description": {
    "value": "Verstärke die Richtung des Stofftransports durch Zuordnung des Klangs zum rechten (Außen→Innen) und linken (Innen→Außen) Kanal.",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1762258367185,
        "oldValue": "",
        "newValue": "Verstärke die Richtung des Stofftransports durch Zuordnung des Klangs zum rechten (Außen→Innen) und linken (Innen→Außen) Kanal."
      }
    ]
  },
  "preferencesDialog.audio.sounds.stereoCrossingSounds.label": {
    "value": "Stereoklang bei Übergängen",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1762258367185,
        "oldValue": "",
        "newValue": "Stereoklang bei Übergängen"
      }
    ]
  },
  "preferencesDialog.simulation.animateLipids.description": {
    "value": "Wackelnde Animation der Phospholipid-Doppelschicht, die die Zellmembran bildet.",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1762258367185,
        "oldValue": "",
        "newValue": "Wackelnde Animation der Phospholipid-Doppelschicht, die die Zellmembran bildet."
      }
    ]
  },
  "preferencesDialog.simulation.animateLipids.label": {
    "value": "Lipid-Animation",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1762258367185,
        "oldValue": "",
        "newValue": "Lipid-Animation"
      }
    ]
  },
  "preferencesDialog.simulation.glucoseMetabolism.description": {
    "value": "Glukose-Moleküle verblassen innerhalb der Zelle, um die Umwandlung für den Zellstoffwechsel zu simulieren.",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1762258367185,
        "oldValue": "",
        "newValue": "Glukose-Moleküle verblassen innerhalb der Zelle, um die Umwandlung für den Zellstoffwechsel zu simulieren."
      }
    ]
  },
  "preferencesDialog.simulation.glucoseMetabolism.label": {
    "value": "Glukosestoffwechsel",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1762258367185,
        "oldValue": "",
        "newValue": "Glukosestoffwechsel"
      }
    ]
  },
  "settings.crossingHighlights": {
    "value": "Hervorhebungen für Übergänge",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1762258367185,
        "oldValue": "",
        "newValue": "Hervorhebungen für Übergänge"
      }
    ]
  },
  "settings.crossingSounds": {
    "value": "Übergangsklänge",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1762258367185,
        "oldValue": "",
        "newValue": "Übergangsklänge"
      }
    ]
  },
  "soluteNames.atp": {
    "value": "ATP",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1762258367185,
        "oldValue": "",
        "newValue": "ATP"
      }
    ]
  },
  "soluteNames.carbonDioxide": {
    "value": "CO<sub>2</sub>",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1762258367185,
        "oldValue": "",
        "newValue": "CO<sub>2</sub>"
      }
    ]
  },
  "soluteNames.glucose": {
    "value": "Glukose",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1762258367185,
        "oldValue": "",
        "newValue": "Glukose"
      }
    ]
  },
  "soluteNames.oxygen": {
    "value": "O<sub>2</sub>",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1762258367185,
        "oldValue": "",
        "newValue": "O<sub>2</sub>"
      }
    ]
  },
  "soluteNames.potassiumIon": {
    "value": "K<sup>+</sup>",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1762258367185,
        "oldValue": "",
        "newValue": "K<sup>+</sup>"
      }
    ]
  },
  "soluteNames.sodiumIon": {
    "value": "Na<sup>+</sup>",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1762258367185,
        "oldValue": "",
        "newValue": "Na<sup>+</sup>"
      }
    ]
  },
  "solutes": {
    "value": "gelöste Stoffe",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1762258367185,
        "oldValue": "",
        "newValue": "gelöste Stoffe"
      }
    ]
  },
  "transportProteinToolbox.activeTransporters": {
    "value": "aktiver Transporter",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1762258367185,
        "oldValue": "",
        "newValue": "aktiver Transporter"
      }
    ]
  },
  "transportProteinToolbox.addLigands": {
    "value": "Ligand hinzufügen",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1762258367185,
        "oldValue": "",
        "newValue": "Ligand hinzufügen"
      }
    ]
  },
  "transportProteinToolbox.charges": {
    "value": "Spannungen",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1762258367185,
        "oldValue": "",
        "newValue": "Spannungen"
      }
    ]
  },
  "transportProteinToolbox.leakageChannels": {
    "value": "Leckkanal",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1762258367185,
        "oldValue": "",
        "newValue": "Leckkanal"
      }
    ]
  },
  "transportProteinToolbox.ligandGatedChannels": {
    "value": "ligandengesteuerter Kanal",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1762258367185,
        "oldValue": "",
        "newValue": "ligandengesteuerter Kanal"
      }
    ]
  },
  "transportProteinToolbox.membranePotentialMV": {
    "value": "Membranpotenzial (mV)",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1762258367185,
        "oldValue": "",
        "newValue": "Membranpotenzial (mV)"
      }
    ]
  },
  "transportProteinToolbox.naPlusKPlusPump": {
    "value": "Na<sup>+</sup>/K<sup>+</sup><br>Pumpe",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1762258367185,
        "oldValue": "",
        "newValue": "Na<sup>+</sup>/K<sup>+</sup><br>Pumpe"
      }
    ]
  },
  "transportProteinToolbox.removeLigands": {
    "value": "Liganden entfernen",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1762258367185,
        "oldValue": "",
        "newValue": "Liganden entfernen"
      }
    ]
  },
  "transportProteinToolbox.sodiumGlucoseCotransporter": {
    "value": "Na<sup>+</sup>/Glucose<br>Cotransporter",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1762258367185,
        "oldValue": "",
        "newValue": "Na<sup>+</sup>/Glucose<br>Cotransporter"
      }
    ]
  },
  "transportProteinToolbox.voltageGatedChannels": {
    "value": "spannungsabhängiger Kanal",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1762258367185,
        "oldValue": "",
        "newValue": "spannungsabhängiger Kanal"
      }
    ]
  }
}

membrane-transport/membrane-transport-strings_de.json (after)
{
  "membrane-transport.title": {
    "value": "Transport an Membranen",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1762258367185,
        "oldValue": "",
        "newValue": "Transport an Membranen"
      }
    ]
  },
  "keyboardHelp.soluteAdjusters.title": {
    "value": "Konzentrationsregler Lösungsstoffe",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1762258367185,
        "oldValue": "",
        "newValue": "Konzentrationsregler für Lösungsstoffe"
      },
      {
        "userId": 920037,
        "timestamp": 1762466071224,
        "oldValue": "Konzentrationsregler für Lösungsstoffe",
        "newValue": "Konzentrationsregler Lösungsstoffe",
        "explanation": null
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.title": {
    "value": "Proteine in der Membran sortieren oder löschen",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1762258367185,
        "oldValue": "",
        "newValue": "Proteine in der Membran sortieren oder löschen"
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.title": {
    "value": "Transportprotein oder Ligand",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1762258367185,
        "oldValue": "",
        "newValue": "Transportprotein oder Ligand"
      }
    ]
  },
  "soluteConcentrationsAccordionBox.title": {
    "value": "Konzentration der gelösten Stoffe",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1762258367185,
        "oldValue": "",
        "newValue": "Konzentration der gelösten Stoffe"
      }
    ]
  },
  "screen.activeTransport": {
    "value": "aktiver Transport",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1762258367185,
        "oldValue": "",
        "newValue": "aktiver Transport"
      }
    ]
  },
  "screen.facilitatedDiffusion": {
    "value": "erleichterte Diffusion",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1762258367185,
        "oldValue": "",
        "newValue": "erleichterte Diffusion"
      }
    ]
  },
  "screen.playground": {
    "value": "Spielplatz",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1762258367185,
        "oldValue": "",
        "newValue": "Spielplatz"
      }
    ]
  },
  "screen.simpleDiffusion": {
    "value": "einfache Diffusion",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1762258367185,
        "oldValue": "",
        "newValue": "einfache Diffusion"
      }
    ]
  },
  "cellRegions.inside": {
    "value": "Innen",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1762258367185,
        "oldValue": "",
        "newValue": "Innen"
      }
    ]
  },
  "cellRegions.outside": {
    "value": "Außen",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1762258367185,
        "oldValue": "",
        "newValue": "Außen"
      }
    ]
  },
  "keyboardHelp.soluteAdjusters.addOrRemoveALittle": {
    "value": "Kleine Mengen zu-/entnehmen",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1762258367185,
        "oldValue": "",
        "newValue": "Kleine Mengen zu-/entnehmen"
      }
    ]
  },
  "keyboardHelp.soluteAdjusters.addOrRemoveALot": {
    "value": "Größere Menge des gewählten Stoffes anpassen",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1762258367185,
        "oldValue": "",
        "newValue": "Größere Menge des gewählten Stoffes anpassen"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.deleteProtein": {
    "value": "Gewähltes Protein löschen",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1762258367185,
        "oldValue": "",
        "newValue": "Gewähltes Protein löschen"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.grabProtein": {
    "value": "Protein in der Membran greife",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1762258367185,
        "oldValue": "",
        "newValue": "Protein in der Membran greife"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.moveGrabbedProtein": {
    "value": "Gewähltes Protein zwischen Steckplätzen verschieben",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1762258367185,
        "oldValue": "",
        "newValue": "Gewähltes Protein zwischen Steckplätzen verschieben"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.navigateProteins": {
    "value": "Proteine in der Membran navigieren",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1762258367185,
        "oldValue": "",
        "newValue": "Proteine in der Membran navigieren"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.releaseProtein": {
    "value": "Gewähltes Protein in freien Steckplatz setzen oder Plätze tauschen",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1762258367185,
        "oldValue": "",
        "newValue": "Gewähltes Protein in freien Steckplatz setzen oder Plätze tauschen"
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.cancelGrab": {
    "value": "Greifen bzw. Bewegung abbrechen",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1762258367185,
        "oldValue": "",
        "newValue": "Greifen bzw. Bewegung abbrechen"
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.grabOrRelease": {
    "value": "Greifen oder loslassen",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1762258367185,
        "oldValue": "",
        "newValue": "Greifen oder loslassen"
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.moveGrabbedItem": {
    "value": "Gewähltes Protein oder Ligand zu verfügbaren Ablageorten bewegen",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1762258367185,
        "oldValue": "",
        "newValue": "Gewähltes Protein oder Ligand zu verfügbaren Ablageorten bewegen"
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.navigate": {
    "value": "In der Werkzeugleiste Proteine oder hinzugefügte Liganden navigieren",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1762258367185,
        "oldValue": "",
        "newValue": "In der Werkzeugleiste Proteine oder hinzugefügte Liganden navigieren"
      }
    ]
  },
  "outsideSodiumTooLow": {
    "value": "Natrium-Konzentration außen zu niedrig!",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1762258367185,
        "oldValue": "",
        "newValue": "Natrium-Konzentration außen zu niedrig!"
      }
    ]
  },
  "preferencesDialog.audio.sounds.stereoCrossingSounds.description": {
    "value": "Verstärke die Richtung des Stofftransports durch Zuordnung des Klangs zum rechten (Außen→Innen) und linken (Innen→Außen) Kanal.",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1762258367185,
        "oldValue": "",
        "newValue": "Verstärke die Richtung des Stofftransports durch Zuordnung des Klangs zum rechten (Außen→Innen) und linken (Innen→Außen) Kanal."
      }
    ]
  },
  "preferencesDialog.audio.sounds.stereoCrossingSounds.label": {
    "value": "Stereoklang bei Übergängen",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1762258367185,
        "oldValue": "",
        "newValue": "Stereoklang bei Übergängen"
      }
    ]
  },
  "preferencesDialog.simulation.animateLipids.description": {
    "value": "Wackelnde Animation der Phospholipid-Doppelschicht, die die Zellmembran bildet.",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1762258367185,
        "oldValue": "",
        "newValue": "Wackelnde Animation der Phospholipid-Doppelschicht, die die Zellmembran bildet."
      }
    ]
  },
  "preferencesDialog.simulation.animateLipids.label": {
    "value": "Lipid-Animation",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1762258367185,
        "oldValue": "",
        "newValue": "Lipid-Animation"
      }
    ]
  },
  "preferencesDialog.simulation.glucoseMetabolism.description": {
    "value": "Glukose-Moleküle verblassen innerhalb der Zelle, um die Umwandlung für den Zellstoffwechsel zu simulieren.",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1762258367185,
        "oldValue": "",
        "newValue": "Glukose-Moleküle verblassen innerhalb der Zelle, um die Umwandlung für den Zellstoffwechsel zu simulieren."
      }
    ]
  },
  "preferencesDialog.simulation.glucoseMetabolism.label": {
    "value": "Glukosestoffwechsel",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1762258367185,
        "oldValue": "",
        "newValue": "Glukosestoffwechsel"
      }
    ]
  },
  "settings.crossingHighlights": {
    "value": "Hervorhebungen für Übergänge",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1762258367185,
        "oldValue": "",
        "newValue": "Hervorhebungen für Übergänge"
      }
    ]
  },
  "settings.crossingSounds": {
    "value": "Übergangsklänge",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1762258367185,
        "oldValue": "",
        "newValue": "Übergangsklänge"
      }
    ]
  },
  "soluteNames.atp": {
    "value": "ATP",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1762258367185,
        "oldValue": "",
        "newValue": "ATP"
      }
    ]
  },
  "soluteNames.carbonDioxide": {
    "value": "CO<sub>2</sub>",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1762258367185,
        "oldValue": "",
        "newValue": "CO<sub>2</sub>"
      }
    ]
  },
  "soluteNames.glucose": {
    "value": "Glukose",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1762258367185,
        "oldValue": "",
        "newValue": "Glukose"
      }
    ]
  },
  "soluteNames.oxygen": {
    "value": "O<sub>2</sub>",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1762258367185,
        "oldValue": "",
        "newValue": "O<sub>2</sub>"
      }
    ]
  },
  "soluteNames.potassiumIon": {
    "value": "K<sup>+</sup>",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1762258367185,
        "oldValue": "",
        "newValue": "K<sup>+</sup>"
      }
    ]
  },
  "soluteNames.sodiumIon": {
    "value": "Na<sup>+</sup>",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1762258367185,
        "oldValue": "",
        "newValue": "Na<sup>+</sup>"
      }
    ]
  },
  "solutes": {
    "value": "gelöste Stoffe",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1762258367185,
        "oldValue": "",
        "newValue": "gelöste Stoffe"
      }
    ]
  },
  "transportProteinToolbox.activeTransporters": {
    "value": "aktiver Transporter",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1762258367185,
        "oldValue": "",
        "newValue": "aktiver Transporter"
      }
    ]
  },
  "transportProteinToolbox.addLigands": {
    "value": "Ligand hinzufügen",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1762258367185,
        "oldValue": "",
        "newValue": "Ligand hinzufügen"
      }
    ]
  },
  "transportProteinToolbox.charges": {
    "value": "Spannungen",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1762258367185,
        "oldValue": "",
        "newValue": "Spannungen"
      }
    ]
  },
  "transportProteinToolbox.leakageChannels": {
    "value": "Leckkanal",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1762258367185,
        "oldValue": "",
        "newValue": "Leckkanal"
      }
    ]
  },
  "transportProteinToolbox.ligandGatedChannels": {
    "value": "ligandengesteuerter Kanal",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1762258367185,
        "oldValue": "",
        "newValue": "ligandengesteuerter Kanal"
      }
    ]
  },
  "transportProteinToolbox.membranePotentialMV": {
    "value": "Membranpotenzial (mV)",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1762258367185,
        "oldValue": "",
        "newValue": "Membranpotenzial (mV)"
      }
    ]
  },
  "transportProteinToolbox.naPlusKPlusPump": {
    "value": "Na<sup>+</sup>/K<sup>+</sup><br>Pumpe",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1762258367185,
        "oldValue": "",
        "newValue": "Na<sup>+</sup>/K<sup>+</sup><br>Pumpe"
      }
    ]
  },
  "transportProteinToolbox.removeLigands": {
    "value": "Liganden entfernen",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1762258367185,
        "oldValue": "",
        "newValue": "Liganden entfernen"
      }
    ]
  },
  "transportProteinToolbox.sodiumGlucoseCotransporter": {
    "value": "Na<sup>+</sup>/Glucose<br>Cotransporter",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1762258367185,
        "oldValue": "",
        "newValue": "Na<sup>+</sup>/Glucose<br>Cotransporter"
      }
    ]
  },
  "transportProteinToolbox.voltageGatedChannels": {
    "value": "spannungsabhängiger Kanal",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1762258367185,
        "oldValue": "",
        "newValue": "spannungsabhängiger Kanal"
      }
    ]
  }
}

membrane-transport/membrane-transport-strings_de.json (diff)
@@ -11,13 +11,20 @@
     ]
   },
   "keyboardHelp.soluteAdjusters.title": {
-    "value": "Konzentrationsregler für Lösungsstoffe",
+    "value": "Konzentrationsregler Lösungsstoffe",
     "history": [
       {
         "userId": 920037,
         "timestamp": 1762258367185,
         "oldValue": "",
         "newValue": "Konzentrationsregler für Lösungsstoffe"
+      },
+      {
+        "userId": 920037,
+        "timestamp": 1762466071224,
+        "oldValue": "Konzentrationsregler für Lösungsstoffe",
+        "newValue": "Konzentrationsregler Lösungsstoffe",
+        "explanation": null
       }
     ]
   },
