membrane-transport/membrane-transport-strings_nb.json (before)
{
  "membrane-transport.title": {
    "value": "Transport gjennom cellemembranen",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "Transport gjennom cellemembranen"
      }
    ]
  },
  "keyboardHelp.soluteAdjusters.title": {
    "value": "Endre stoffer",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "Endre stoffer"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.title": {
    "value": "Sortér eller slett membranproteiner",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "Sortér eller slett membranproteiner"
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.title": {
    "value": "Transportproteiner",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "Transportproteiner"
      }
    ]
  },
  "soluteConcentrationsAccordionBox.title": {
    "value": "Konsentrasjon av stoffer",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "Stoffkonsentrasjoner"
      },
      {
        "userId": 339406,
        "timestamp": 1760777007591,
        "oldValue": "Stoffkonsentrasjoner",
        "newValue": "Konsentrasjon av stoffer",
        "explanation": null
      }
    ]
  },
  "screen.activeTransport": {
    "value": "Aktiv transport",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "Aktiv transport"
      }
    ]
  },
  "screen.facilitatedDiffusion": {
    "value": "Fasilitert diffusjon",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "Fasilitert diffusjon"
      }
    ]
  },
  "screen.playground": {
    "value": "Utforskingsområde",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "Utprøving"
      },
      {
        "userId": 339406,
        "timestamp": 1760777007591,
        "oldValue": "Utprøving",
        "newValue": "Prøv selv!",
        "explanation": null
      },
      {
        "userId": 339406,
        "timestamp": 1760777087923,
        "oldValue": "Prøv selv!",
        "newValue": "Utforskingsområde",
        "explanation": null
      }
    ]
  },
  "screen.simpleDiffusion": {
    "value": "Enkel diffusjon",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "Diffusjon"
      },
      {
        "userId": 339406,
        "timestamp": 1760777007591,
        "oldValue": "Diffusjon",
        "newValue": "Enkel diffusjon",
        "explanation": null
      }
    ]
  },
  "cellRegions.inside": {
    "value": "Inni cella",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "Inne i"
      },
      {
        "userId": 339406,
        "timestamp": 1760777007591,
        "oldValue": "Inne i",
        "newValue": "Inni cella",
        "explanation": null
      }
    ]
  },
  "cellRegions.outside": {
    "value": "Utenfor cella",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "Utenfor"
      },
      {
        "userId": 339406,
        "timestamp": 1760777007591,
        "oldValue": "Utenfor",
        "newValue": "Utenfor cella",
        "explanation": null
      }
    ]
  },
  "keyboardHelp.soluteAdjusters.addOrRemoveALittle": {
    "value": "Endre små mengder",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "Endre liten mengde"
      },
      {
        "userId": 339406,
        "timestamp": 1760777007591,
        "oldValue": "Endre liten mengde",
        "newValue": "Endre små mengder",
        "explanation": null
      }
    ]
  },
  "keyboardHelp.soluteAdjusters.addOrRemoveALot": {
    "value": "Endre mengde valgt stoff",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "Endre mengde valgt stoff"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.deleteProtein": {
    "value": "Slipp valgt protein",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "Slipp valgt protein"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.grabProtein": {
    "value": "Velg membranprotein",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "Velg membranprotein"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.moveGrabbedProtein": {
    "value": "Flytt valgt protein mellom åpninger",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "Flytt valgt protein mellom åpninger"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.navigateProteins": {
    "value": "Flytt proteiner i membranen",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "Flytt proteiner i membranen"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.releaseProtein": {
    "value": "Slipp proteinet på ledig plass eller bytt plass",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "Slipp proteinet på ledig plass eller bytt plass"
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.cancelGrab": {
    "value": "Opphev ta tak i eller flytt",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "Opphev ta tak i eller flytt"
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.grabOrRelease": {
    "value": "Ta tak i eller slipp",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "Ta tak i eller slipp"
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.moveGrabbedItem": {
    "value": "Flytt valgt protein eller signalstoff mellom tilgjengelige slippfelter",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "Flytt valgt protein eller ion mellom tilgjengelig slippfelter"
      },
      {
        "userId": 339406,
        "timestamp": 1760777007591,
        "oldValue": "Flytt valgt protein eller ion mellom tilgjengelig slippfelter",
        "newValue": "Flytt valgt protein eller signalstoff mellom tilgjengelige slippfelter",
        "explanation": null
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.navigate": {
    "value": "Naviger mellom proteiner i verktøymenyen eller signalstoffer som er lagt til",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "Naviger mellom proteiner i verktøymenyen eller ioner som er lagt til"
      },
      {
        "userId": 339406,
        "timestamp": 1760777007591,
        "oldValue": "Naviger mellom proteiner i verktøymenyen eller ioner som er lagt til",
        "newValue": "Naviger mellom proteiner i verktøymenyen eller signalstoffer som er lagt til",
        "explanation": null
      }
    ]
  },
  "outsideSodiumTooLow": {
    "value": "For lite natrium på utsiden!",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "For lite natrium på utsiden!"
      }
    ]
  },
  "preferencesDialog.audio.sounds.stereoCrossingSounds.description": {
    "value": "Fremhev retningen på transporten av oppløste stoffer ved å knytte lyd til høyre (utenfra til innsiden) og kanal (innenfra til utsiden).",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "Fremhev retningen på transporten av oppløste stoffer ved å knytte lyd til høyre (utenfra til innsiden) og kanal (innenfra til utsiden)."
      }
    ]
  },
  "preferencesDialog.audio.sounds.stereoCrossingSounds.label": {
    "value": "Transportlyd i stereo",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "Transportlyd i stereo"
      }
    ]
  },
  "preferencesDialog.simulation.animateLipids.description": {
    "value": "Animasjon av det doble fosfolipidlaget som danner cellemembranen",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "Animasjon av det doble fosfolipidlaget som danner cellemembranen"
      }
    ]
  },
  "preferencesDialog.simulation.animateLipids.label": {
    "value": "Lipidanimasjon",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "Lipidanimasjon"
      }
    ]
  },
  "preferencesDialog.simulation.glucoseMetabolism.description": {
    "value": "Glukosemolekyler svinner hen inne i cella for å simulere metabolisme",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "Glukosemolekyler svinner hen inne i cella for å simulere metabolisme"
      }
    ]
  },
  "preferencesDialog.simulation.glucoseMetabolism.label": {
    "value": "Glukosemetabolisme",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "Glukosemetabolisme"
      }
    ]
  },
  "settings.crossingHighlights": {
    "value": "Utheving ved transport",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "Utheving ved transport"
      }
    ]
  },
  "settings.crossingSounds": {
    "value": "Lyd ved transport",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "Lyd ved transport"
      }
    ]
  },
  "soluteNames.atp": {
    "value": "ATP",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "ATP"
      }
    ]
  },
  "soluteNames.carbonDioxide": {
    "value": "CO<sub>2</sub>",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "CO<sub>2</sub>"
      }
    ]
  },
  "soluteNames.glucose": {
    "value": "Glukose",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "Glukose"
      }
    ]
  },
  "soluteNames.oxygen": {
    "value": "O<sub>2</sub>",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "O<sub>2</sub>"
      }
    ]
  },
  "soluteNames.potassiumIon": {
    "value": "K<sup>+</sup>",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "K<sup>+</sup>"
      }
    ]
  },
  "soluteNames.sodiumIon": {
    "value": "Na<sup>+</sup>",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "Na<sup>+</sup>"
      }
    ]
  },
  "solutes": {
    "value": "Stoff",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "Stoff"
      }
    ]
  },
  "transportProteinToolbox.activeTransporters": {
    "value": "Transportproteiner",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "Transportproteiner"
      }
    ]
  },
  "transportProteinToolbox.addLigands": {
    "value": "Legg til signalstoffer",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "Legg til ioner"
      },
      {
        "userId": 339406,
        "timestamp": 1760777007591,
        "oldValue": "Legg til ioner",
        "newValue": "Legg til signalstoffer",
        "explanation": null
      }
    ]
  },
  "transportProteinToolbox.charges": {
    "value": "Ladninger",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "Ladninger"
      }
    ]
  },
  "transportProteinToolbox.leakageChannels": {
    "value": "Lekkasjekanaler",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "Lekkasjekanaler"
      }
    ]
  },
  "transportProteinToolbox.ligandGatedChannels": {
    "value": "Kanaler styrt av signalstoffer",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "Ionekontrollerte kanaler"
      },
      {
        "userId": 339406,
        "timestamp": 1760777007591,
        "oldValue": "Ionekontrollerte kanaler",
        "newValue": "Kanaler styrt av signalstoffer",
        "explanation": null
      }
    ]
  },
  "transportProteinToolbox.membranePotentialMV": {
    "value": "Membranpotensial (mV)",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "Membranpotensial (mV)"
      }
    ]
  },
  "transportProteinToolbox.naPlusKPlusPump": {
    "value": "Na<sup>+</sup>/K<sup>+</sup><br>-pumpe",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "Na<sup>+</sup>/K<sup>+</sup><br>pumpe"
      },
      {
        "userId": 339406,
        "timestamp": 1760777308319,
        "oldValue": "Na<sup>+</sup>/K<sup>+</sup><br>pumpe",
        "newValue": "Na<sup>+</sup>/K<sup>+</sup><br>-pumpe",
        "explanation": null
      }
    ]
  },
  "transportProteinToolbox.removeLigands": {
    "value": "Fjern signalstoffer",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "Fjern ioner"
      },
      {
        "userId": 339406,
        "timestamp": 1760777007591,
        "oldValue": "Fjern ioner",
        "newValue": "Fjern signalstoffer",
        "explanation": null
      }
    ]
  },
  "transportProteinToolbox.sodiumGlucoseCotransporter": {
    "value": "Na<sup>+</sup>/glukose<br>-pumpe",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "Na<sup>+</sup>/glukose<br>pumpe"
      },
      {
        "userId": 339406,
        "timestamp": 1760777308319,
        "oldValue": "Na<sup>+</sup>/glukose<br>pumpe",
        "newValue": "Na<sup>+</sup>/glukose<br>-pumpe",
        "explanation": null
      }
    ]
  },
  "transportProteinToolbox.voltageGatedChannels": {
    "value": "Spenningsregulerte kanaler",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "Spenningsregulerte kanaler"
      }
    ]
  }
}

membrane-transport/membrane-transport-strings_nb.json (after)
{
  "membrane-transport.title": {
    "value": "Transport gjennom cellemembranen",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "Transport gjennom cellemembranen"
      }
    ]
  },
  "keyboardHelp.soluteAdjusters.title": {
    "value": "Endre stoffer",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "Endre stoffer"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.title": {
    "value": "Sortér eller slett membranproteiner",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "Sortér eller slett membranproteiner"
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.title": {
    "value": "Transportproteiner",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "Transportproteiner"
      }
    ]
  },
  "soluteConcentrationsAccordionBox.title": {
    "value": "Konsentrasjon av stoffer",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "Stoffkonsentrasjoner"
      },
      {
        "userId": 339406,
        "timestamp": 1760777007591,
        "oldValue": "Stoffkonsentrasjoner",
        "newValue": "Konsentrasjon av stoffer",
        "explanation": null
      }
    ]
  },
  "screen.activeTransport": {
    "value": "Aktiv transport",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "Aktiv transport"
      }
    ]
  },
  "screen.facilitatedDiffusion": {
    "value": "Fasilitert diffusjon",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "Fasilitert diffusjon"
      }
    ]
  },
  "screen.playground": {
    "value": "Testområde",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "Utprøving"
      },
      {
        "userId": 339406,
        "timestamp": 1760777007591,
        "oldValue": "Utprøving",
        "newValue": "Prøv selv!",
        "explanation": null
      },
      {
        "userId": 339406,
        "timestamp": 1760777087923,
        "oldValue": "Prøv selv!",
        "newValue": "Utforskingsområde",
        "explanation": null
      },
      {
        "userId": 339406,
        "timestamp": 1760798276878,
        "oldValue": "Utforskingsområde",
        "newValue": "Testområde",
        "explanation": null
      }
    ]
  },
  "screen.simpleDiffusion": {
    "value": "Enkel diffusjon",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "Diffusjon"
      },
      {
        "userId": 339406,
        "timestamp": 1760777007591,
        "oldValue": "Diffusjon",
        "newValue": "Enkel diffusjon",
        "explanation": null
      }
    ]
  },
  "cellRegions.inside": {
    "value": "Inni cella",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "Inne i"
      },
      {
        "userId": 339406,
        "timestamp": 1760777007591,
        "oldValue": "Inne i",
        "newValue": "Inni cella",
        "explanation": null
      }
    ]
  },
  "cellRegions.outside": {
    "value": "Utenfor cella",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "Utenfor"
      },
      {
        "userId": 339406,
        "timestamp": 1760777007591,
        "oldValue": "Utenfor",
        "newValue": "Utenfor cella",
        "explanation": null
      }
    ]
  },
  "keyboardHelp.soluteAdjusters.addOrRemoveALittle": {
    "value": "Endre små mengder",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "Endre liten mengde"
      },
      {
        "userId": 339406,
        "timestamp": 1760777007591,
        "oldValue": "Endre liten mengde",
        "newValue": "Endre små mengder",
        "explanation": null
      }
    ]
  },
  "keyboardHelp.soluteAdjusters.addOrRemoveALot": {
    "value": "Endre mengde valgt stoff",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "Endre mengde valgt stoff"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.deleteProtein": {
    "value": "Slipp valgt protein",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "Slipp valgt protein"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.grabProtein": {
    "value": "Velg membranprotein",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "Velg membranprotein"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.moveGrabbedProtein": {
    "value": "Flytt valgt protein mellom åpninger",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "Flytt valgt protein mellom åpninger"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.navigateProteins": {
    "value": "Flytt proteiner i membranen",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "Flytt proteiner i membranen"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.releaseProtein": {
    "value": "Slipp proteinet på ledig plass eller bytt plass",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "Slipp proteinet på ledig plass eller bytt plass"
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.cancelGrab": {
    "value": "Opphev ta tak i eller flytt",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "Opphev ta tak i eller flytt"
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.grabOrRelease": {
    "value": "Ta tak i eller slipp",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "Ta tak i eller slipp"
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.moveGrabbedItem": {
    "value": "Flytt valgt protein eller signalstoff mellom tilgjengelige slippfelter",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "Flytt valgt protein eller ion mellom tilgjengelig slippfelter"
      },
      {
        "userId": 339406,
        "timestamp": 1760777007591,
        "oldValue": "Flytt valgt protein eller ion mellom tilgjengelig slippfelter",
        "newValue": "Flytt valgt protein eller signalstoff mellom tilgjengelige slippfelter",
        "explanation": null
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.navigate": {
    "value": "Naviger mellom proteiner i verktøymenyen eller signalstoffer som er lagt til",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "Naviger mellom proteiner i verktøymenyen eller ioner som er lagt til"
      },
      {
        "userId": 339406,
        "timestamp": 1760777007591,
        "oldValue": "Naviger mellom proteiner i verktøymenyen eller ioner som er lagt til",
        "newValue": "Naviger mellom proteiner i verktøymenyen eller signalstoffer som er lagt til",
        "explanation": null
      }
    ]
  },
  "outsideSodiumTooLow": {
    "value": "For lite natrium på utsiden!",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "For lite natrium på utsiden!"
      }
    ]
  },
  "preferencesDialog.audio.sounds.stereoCrossingSounds.description": {
    "value": "Fremhev retningen på transporten av oppløste stoffer ved å knytte lyd til høyre (utenfra til innsiden) og kanal (innenfra til utsiden).",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "Fremhev retningen på transporten av oppløste stoffer ved å knytte lyd til høyre (utenfra til innsiden) og kanal (innenfra til utsiden)."
      }
    ]
  },
  "preferencesDialog.audio.sounds.stereoCrossingSounds.label": {
    "value": "Transportlyd i stereo",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "Transportlyd i stereo"
      }
    ]
  },
  "preferencesDialog.simulation.animateLipids.description": {
    "value": "Animasjon av det doble fosfolipidlaget som danner cellemembranen",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "Animasjon av det doble fosfolipidlaget som danner cellemembranen"
      }
    ]
  },
  "preferencesDialog.simulation.animateLipids.label": {
    "value": "Lipidanimasjon",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "Lipidanimasjon"
      }
    ]
  },
  "preferencesDialog.simulation.glucoseMetabolism.description": {
    "value": "Glukosemolekyler svinner hen inne i cella for å simulere metabolisme",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "Glukosemolekyler svinner hen inne i cella for å simulere metabolisme"
      }
    ]
  },
  "preferencesDialog.simulation.glucoseMetabolism.label": {
    "value": "Glukosemetabolisme",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "Glukosemetabolisme"
      }
    ]
  },
  "settings.crossingHighlights": {
    "value": "Utheving ved transport",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "Utheving ved transport"
      }
    ]
  },
  "settings.crossingSounds": {
    "value": "Lyd ved transport",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "Lyd ved transport"
      }
    ]
  },
  "soluteNames.atp": {
    "value": "ATP",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "ATP"
      }
    ]
  },
  "soluteNames.carbonDioxide": {
    "value": "CO<sub>2</sub>",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "CO<sub>2</sub>"
      }
    ]
  },
  "soluteNames.glucose": {
    "value": "Glukose",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "Glukose"
      }
    ]
  },
  "soluteNames.oxygen": {
    "value": "O<sub>2</sub>",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "O<sub>2</sub>"
      }
    ]
  },
  "soluteNames.potassiumIon": {
    "value": "K<sup>+</sup>",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "K<sup>+</sup>"
      }
    ]
  },
  "soluteNames.sodiumIon": {
    "value": "Na<sup>+</sup>",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "Na<sup>+</sup>"
      }
    ]
  },
  "solutes": {
    "value": "Stoff",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "Stoff"
      }
    ]
  },
  "transportProteinToolbox.activeTransporters": {
    "value": "Transportproteiner",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "Transportproteiner"
      }
    ]
  },
  "transportProteinToolbox.addLigands": {
    "value": "Legg til signalstoffer",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "Legg til ioner"
      },
      {
        "userId": 339406,
        "timestamp": 1760777007591,
        "oldValue": "Legg til ioner",
        "newValue": "Legg til signalstoffer",
        "explanation": null
      }
    ]
  },
  "transportProteinToolbox.charges": {
    "value": "Ladninger",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "Ladninger"
      }
    ]
  },
  "transportProteinToolbox.leakageChannels": {
    "value": "Lekkasjekanaler",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "Lekkasjekanaler"
      }
    ]
  },
  "transportProteinToolbox.ligandGatedChannels": {
    "value": "Kanaler styrt av signalstoffer",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "Ionekontrollerte kanaler"
      },
      {
        "userId": 339406,
        "timestamp": 1760777007591,
        "oldValue": "Ionekontrollerte kanaler",
        "newValue": "Kanaler styrt av signalstoffer",
        "explanation": null
      }
    ]
  },
  "transportProteinToolbox.membranePotentialMV": {
    "value": "Membranpotensial (mV)",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "Membranpotensial (mV)"
      }
    ]
  },
  "transportProteinToolbox.naPlusKPlusPump": {
    "value": "Na<sup>+</sup>/K<sup>+</sup><br>-pumpe",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "Na<sup>+</sup>/K<sup>+</sup><br>pumpe"
      },
      {
        "userId": 339406,
        "timestamp": 1760777308319,
        "oldValue": "Na<sup>+</sup>/K<sup>+</sup><br>pumpe",
        "newValue": "Na<sup>+</sup>/K<sup>+</sup><br>-pumpe",
        "explanation": null
      }
    ]
  },
  "transportProteinToolbox.removeLigands": {
    "value": "Fjern signalstoffer",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "Fjern ioner"
      },
      {
        "userId": 339406,
        "timestamp": 1760777007591,
        "oldValue": "Fjern ioner",
        "newValue": "Fjern signalstoffer",
        "explanation": null
      }
    ]
  },
  "transportProteinToolbox.sodiumGlucoseCotransporter": {
    "value": "Na<sup>+</sup>/glukose<br>-pumpe",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "Na<sup>+</sup>/glukose<br>pumpe"
      },
      {
        "userId": 339406,
        "timestamp": 1760777308319,
        "oldValue": "Na<sup>+</sup>/glukose<br>pumpe",
        "newValue": "Na<sup>+</sup>/glukose<br>-pumpe",
        "explanation": null
      }
    ]
  },
  "transportProteinToolbox.voltageGatedChannels": {
    "value": "Spenningsregulerte kanaler",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "Spenningsregulerte kanaler"
      }
    ]
  }
}

membrane-transport/membrane-transport-strings_nb.json (diff)
@@ -84,7 +84,7 @@
     ]
   },
   "screen.playground": {
-    "value": "Utforskingsområde",
+    "value": "Testområde",
     "history": [
       {
         "userId": 339406,
@@ -104,6 +104,13 @@
         "timestamp": 1760777087923,
         "oldValue": "Prøv selv!",
         "newValue": "Utforskingsområde",
+        "explanation": null
+      },
+      {
+        "userId": 339406,
+        "timestamp": 1760798276878,
+        "oldValue": "Utforskingsområde",
+        "newValue": "Testområde",
         "explanation": null
       }
     ]
