membrane-transport/membrane-transport-strings_el.json (before)
{
  "membrane-transport.title": {
    "value": "Μεταφορά μεμβράνης",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1760768639236,
        "oldValue": "",
        "newValue": "Μεταφορά μεμβράνης"
      }
    ]
  },
  "screen.activeTransport": {
    "value": "Ενεργή μεταφορά",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1760768639236,
        "oldValue": "",
        "newValue": "Ενεργή μεταφορά"
      }
    ]
  },
  "screen.facilitatedDiffusion": {
    "value": "Διευκόλυνση διάδοσης",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1760768639236,
        "oldValue": "",
        "newValue": "Διευκόλυνση διάδοσης"
      }
    ]
  },
  "screen.playground": {
    "value": "Εξάσκηση",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1760768639236,
        "oldValue": "",
        "newValue": "Εξάσκηση"
      }
    ]
  },
  "screen.simpleDiffusion": {
    "value": "Απλή διάχυση",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1760768639236,
        "oldValue": "",
        "newValue": "Απλή διάχυση"
      }
    ]
  },
  "NaPlusKPlusPump": {
    "value": "Na<sup>+</sup>-K<sup>+</sup><br>Αντλία",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1760768639236,
        "oldValue": "",
        "newValue": "Na<sup>+</sup>-K<sup>+</sup><br>Αντλία"
      }
    ]
  },
  "activeTransporters": {
    "value": "Ενεργοί μεταφορείς",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1760768639236,
        "oldValue": "",
        "newValue": "Ενεργοί μεταφορείς"
      }
    ]
  },
  "addLigands": {
    "value": "Προσθήκη συνδετών",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1760768639236,
        "oldValue": "",
        "newValue": "Προσθήκη συνδετών"
      }
    ]
  },
  "animateLipids": {
    "value": "Κινούμενα λιπίδια",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1760768639236,
        "oldValue": "",
        "newValue": "Κινούμενα λιπίδια"
      }
    ]
  },
  "animateLipidsDescription": {
    "value": "Εάν τα φωσφολιπίδια που σχηματίζουν την κυτταρική μεμβράνη πρέπει να είναι κινούμενα",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1760768639236,
        "oldValue": "",
        "newValue": "Εάν τα φωσφολιπίδια που σχηματίζουν την κυτταρική μεμβράνη πρέπει να είναι κινούμενα"
      }
    ]
  },
  "atp": {
    "value": "ATP",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1760768639236,
        "oldValue": "",
        "newValue": "ATP"
      }
    ]
  },
  "carbonDioxide": {
    "value": "CO<sub>2</sub>",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1760768639236,
        "oldValue": "",
        "newValue": "CO<sub>2</sub>"
      }
    ]
  },
  "glucose": {
    "value": "Γλυκόζη",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1760768639236,
        "oldValue": "",
        "newValue": "Γλυκόζη"
      }
    ]
  },
  "inside": {
    "value": "Εντός",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1760768639236,
        "oldValue": "",
        "newValue": "Εντός"
      }
    ]
  },
  "leakageChannels": {
    "value": "Κανάλια διαρροής",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1760768639236,
        "oldValue": "",
        "newValue": "Κανάλια διαρροής"
      }
    ]
  },
  "ligandGatedChannels": {
    "value": "Κανάλια με πύλη συνδέτη",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1760768639236,
        "oldValue": "",
        "newValue": "Κανάλια με πύλη συνδέτη"
      }
    ]
  },
  "membranePotentialLabels": {
    "value": "Ετικέτες δυναμικού μεμβράνης",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1760768639236,
        "oldValue": "",
        "newValue": "Ετικέτες δυναμικού μεμβράνης"
      }
    ]
  },
  "membranePotential_mV": {
    "value": "Δυναμικό μεμβράνης (mV)",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1760768639236,
        "oldValue": "",
        "newValue": "Δυναμικό μεμβράνης (mV)"
      }
    ]
  },
  "outside": {
    "value": "Εκτός",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1760768639236,
        "oldValue": "",
        "newValue": "Εκτός"
      }
    ]
  },
  "oxygen": {
    "value": "O<sub>2</sub>",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1760768639236,
        "oldValue": "",
        "newValue": "O<sub>2</sub>"
      }
    ]
  },
  "potassiumIon": {
    "value": "K<sup>+</sup>",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1760768639236,
        "oldValue": "",
        "newValue": "K<sup>+</sup>"
      }
    ]
  },
  "potassiumIonKPlus": {
    "value": "Ιόν Καλίου<br>(K<sup>+</sup>)",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1760768639236,
        "oldValue": "",
        "newValue": "Ιόν Καλίου<br>(K<sup>+</sup>)"
      }
    ]
  },
  "removeLigands": {
    "value": "Αφαίρεση συνδετών",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1760768639236,
        "oldValue": "",
        "newValue": "Αφαίρεση συνδετών"
      }
    ]
  },
  "signs": {
    "value": "Σημάδια",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1760768639236,
        "oldValue": "",
        "newValue": "Σημάδια"
      }
    ]
  },
  "sodiumGlucoseCotransporter": {
    "value": "Na<sup>+</sup>-Γλυκόζη<br>Συν-μεταφορέας",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1760768639236,
        "oldValue": "",
        "newValue": "Na<sup>+</sup>-Γλυκόζη<br>Συν-μεταφορέας"
      }
    ]
  },
  "sodiumIon": {
    "value": "Na<sup>+</sup>",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1760768639236,
        "oldValue": "",
        "newValue": "Na<sup>+</sup>"
      }
    ]
  },
  "sodiumIonNaPlus": {
    "value": "Ιόν Νατρίου<br>(Na<sup>+</sup>)",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1760768639236,
        "oldValue": "",
        "newValue": "Ιόν Νατρίου<br>(Na<sup>+</sup>)"
      }
    ]
  },
  "soluteConcentrations": {
    "value": "Συγκεντρώσεις διαλύματος",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1760768639236,
        "oldValue": "",
        "newValue": "Συγκεντρώσεις διαλύματος"
      }
    ]
  },
  "solutes": {
    "value": "Διαλύματα",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1760768639236,
        "oldValue": "",
        "newValue": "Διαλύματα"
      }
    ]
  },
  "voltageGatedChannels": {
    "value": "Κανάλια με πύλη τάσης",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1760768639236,
        "oldValue": "",
        "newValue": "Κανάλια με πύλη τάσης"
      }
    ]
  }
}

membrane-transport/membrane-transport-strings_el.json (after)
{
  "membrane-transport.title": {
    "value": "Μεταφορά μεμβράνης",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1760768639236,
        "oldValue": "",
        "newValue": "Μεταφορά μεμβράνης"
      }
    ]
  },
  "screen.activeTransport": {
    "value": "Ενεργή μεταφορά",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1760768639236,
        "oldValue": "",
        "newValue": "Ενεργή μεταφορά"
      }
    ]
  },
  "screen.facilitatedDiffusion": {
    "value": "Διευκόλυνση διάδοσης",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1760768639236,
        "oldValue": "",
        "newValue": "Διευκόλυνση διάδοσης"
      }
    ]
  },
  "screen.playground": {
    "value": "Εξάσκηση",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1760768639236,
        "oldValue": "",
        "newValue": "Εξάσκηση"
      }
    ]
  },
  "screen.simpleDiffusion": {
    "value": "Απλή διάχυση",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1760768639236,
        "oldValue": "",
        "newValue": "Απλή διάχυση"
      }
    ]
  },
  "NaPlusKPlusPump": {
    "value": "Na<sup>+</sup>-K<sup>+</sup><br>Αντλία",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1760768639236,
        "oldValue": "",
        "newValue": "Na<sup>+</sup>-K<sup>+</sup><br>Αντλία"
      }
    ]
  },
  "activeTransporters": {
    "value": "Ενεργοί μεταφορείς",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1760768639236,
        "oldValue": "",
        "newValue": "Ενεργοί μεταφορείς"
      }
    ]
  },
  "addLigands": {
    "value": "Προσθήκη συνδετών",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1760768639236,
        "oldValue": "",
        "newValue": "Προσθήκη συνδετών"
      }
    ]
  },
  "animateLipids": {
    "value": "Κινούμενα λιπίδια",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1760768639236,
        "oldValue": "",
        "newValue": "Κινούμενα λιπίδια"
      }
    ]
  },
  "animateLipidsDescription": {
    "value": "Εάν τα φωσφολιπίδια που σχηματίζουν την κυτταρική μεμβράνη πρέπει να είναι κινούμενα",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1760768639236,
        "oldValue": "",
        "newValue": "Εάν τα φωσφολιπίδια που σχηματίζουν την κυτταρική μεμβράνη πρέπει να είναι κινούμενα"
      }
    ]
  },
  "atp": {
    "value": "ATP",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1760768639236,
        "oldValue": "",
        "newValue": "ATP"
      }
    ]
  },
  "carbonDioxide": {
    "value": "CO<sub>2</sub>",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1760768639236,
        "oldValue": "",
        "newValue": "CO<sub>2</sub>"
      }
    ]
  },
  "glucose": {
    "value": "Γλυκόζη",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1760768639236,
        "oldValue": "",
        "newValue": "Γλυκόζη"
      }
    ]
  },
  "inside": {
    "value": "Εντός",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1760768639236,
        "oldValue": "",
        "newValue": "Εντός"
      }
    ]
  },
  "leakageChannels": {
    "value": "Κανάλια διαρροής",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1760768639236,
        "oldValue": "",
        "newValue": "Κανάλια διαρροής"
      }
    ]
  },
  "ligandGatedChannels": {
    "value": "Κανάλια με πύλη συνδέτη",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1760768639236,
        "oldValue": "",
        "newValue": "Κανάλια με πύλη συνδέτη"
      }
    ]
  },
  "membranePotentialLabels": {
    "value": "Ετικέτες δυναμικού μεμβράνης",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1760768639236,
        "oldValue": "",
        "newValue": "Ετικέτες δυναμικού μεμβράνης"
      }
    ]
  },
  "membranePotential_mV": {
    "value": "Δυναμικό μεμβράνης (mV)",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1760768639236,
        "oldValue": "",
        "newValue": "Δυναμικό μεμβράνης (mV)"
      }
    ]
  },
  "outside": {
    "value": "Εκτός",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1760768639236,
        "oldValue": "",
        "newValue": "Εκτός"
      }
    ]
  },
  "oxygen": {
    "value": "O<sub>2</sub>",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1760768639236,
        "oldValue": "",
        "newValue": "O<sub>2</sub>"
      }
    ]
  },
  "potassiumIon": {
    "value": "K<sup>+</sup>",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1760768639236,
        "oldValue": "",
        "newValue": "K<sup>+</sup>"
      }
    ]
  },
  "potassiumIonKPlus": {
    "value": "Ιόν Καλίου<br>(K<sup>+</sup>)",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1760768639236,
        "oldValue": "",
        "newValue": "Ιόν Καλίου<br>(K<sup>+</sup>)"
      }
    ]
  },
  "removeLigands": {
    "value": "Αφαίρεση συνδετών",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1760768639236,
        "oldValue": "",
        "newValue": "Αφαίρεση συνδετών"
      }
    ]
  },
  "signs": {
    "value": "Σημάδια",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1760768639236,
        "oldValue": "",
        "newValue": "Σημάδια"
      }
    ]
  },
  "sodiumGlucoseCotransporter": {
    "value": "Na<sup>+</sup>-Γλυκόζη<br>Συν-μεταφορέας",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1760768639236,
        "oldValue": "",
        "newValue": "Na<sup>+</sup>-Γλυκόζη<br>Συν-μεταφορέας"
      }
    ]
  },
  "sodiumIon": {
    "value": "Na<sup>+</sup>",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1760768639236,
        "oldValue": "",
        "newValue": "Na<sup>+</sup>"
      }
    ]
  },
  "sodiumIonNaPlus": {
    "value": "Ιόν Νατρίου<br>(Na<sup>+</sup>)",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1760768639236,
        "oldValue": "",
        "newValue": "Ιόν Νατρίου<br>(Na<sup>+</sup>)"
      }
    ]
  },
  "soluteConcentrations": {
    "value": "Συγκεντρώσεις διαλύματος",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1760768639236,
        "oldValue": "",
        "newValue": "Συγκεντρώσεις διαλύματος"
      }
    ]
  },
  "solutes": {
    "value": "Διαλύματα",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1760768639236,
        "oldValue": "",
        "newValue": "Διαλύματα"
      }
    ]
  },
  "voltageGatedChannels": {
    "value": "Κανάλια με πύλη τάσης",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1760768639236,
        "oldValue": "",
        "newValue": "Κανάλια με πύλη τάσης"
      }
    ]
  },
  "keyboardHelp.soluteAdjusters.title": {
    "value": "Ρυθμιστές διαλυμάτων",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1768397593226,
        "oldValue": "",
        "newValue": "Ρυθμιστές διαλυμάτων"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.title": {
    "value": "Ταξινόμηση ή διαγραφή πρωτεϊνών στη μεμβράνη",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1768397593226,
        "oldValue": "",
        "newValue": "Ταξινόμηση ή διαγραφή πρωτεϊνών στη μεμβράνη"
      }
    ]
  },
  "soluteConcentrationsAccordionBox.title": {
    "value": "Συγκεντρώσεις διαλυμάτων",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1768397593226,
        "oldValue": "",
        "newValue": "Συγκεντρώσεις διαλυμάτων"
      }
    ]
  },
  "cellRegions.inside": {
    "value": "Μέσα",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1768397593226,
        "oldValue": "",
        "newValue": "Μέσα"
      }
    ]
  },
  "cellRegions.outside": {
    "value": "Έξω",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1768397593226,
        "oldValue": "",
        "newValue": "Έξω"
      }
    ]
  }
}

membrane-transport/membrane-transport-strings_el.json (diff)
@@ -328,5 +328,60 @@
         "newValue": "Κανάλια με πύλη τάσης"
       }
     ]
+  },
+  "keyboardHelp.soluteAdjusters.title": {
+    "value": "Ρυθμιστές διαλυμάτων",
+    "history": [
+      {
+        "userId": 146870,
+        "timestamp": 1768397593226,
+        "oldValue": "",
+        "newValue": "Ρυθμιστές διαλυμάτων"
+      }
+    ]
+  },
+  "keyboardHelp.sortOrDeleteProteins.title": {
+    "value": "Ταξινόμηση ή διαγραφή πρωτεϊνών στη μεμβράνη",
+    "history": [
+      {
+        "userId": 146870,
+        "timestamp": 1768397593226,
+        "oldValue": "",
+        "newValue": "Ταξινόμηση ή διαγραφή πρωτεϊνών στη μεμβράνη"
+      }
+    ]
+  },
+  "soluteConcentrationsAccordionBox.title": {
+    "value": "Συγκεντρώσεις διαλυμάτων",
+    "history": [
+      {
+        "userId": 146870,
+        "timestamp": 1768397593226,
+        "oldValue": "",
+        "newValue": "Συγκεντρώσεις διαλυμάτων"
+      }
+    ]
+  },
+  "cellRegions.inside": {
+    "value": "Μέσα",
+    "history": [
+      {
+        "userId": 146870,
+        "timestamp": 1768397593226,
+        "oldValue": "",
+        "newValue": "Μέσα"
+      }
+    ]
+  },
+  "cellRegions.outside": {
+    "value": "Έξω",
+    "history": [
+      {
+        "userId": 146870,
+        "timestamp": 1768397593226,
+        "oldValue": "",
+        "newValue": "Έξω"
+      }
+    ]
   }
 }
