membrane-transport/membrane-transport-strings_hu.json (before)
{
  "membrane-transport.title": {
    "value": "Membrántranszport",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1761297901804,
        "oldValue": "",
        "newValue": "Membrántranszport"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.title": {
    "value": "Rendezd vagy töröld a proteineket a membránban",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1761297901804,
        "oldValue": "",
        "newValue": "Rendezd vagy töröld a proteineket a membránban"
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.title": {
    "value": "Transzportproteinek vagy ligandumok",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1761297901804,
        "oldValue": "",
        "newValue": "Transzportproteinek vagy ligandumok"
      }
    ]
  },
  "soluteConcentrationsAccordionBox.title": {
    "value": "Oldottanyag-koncentrációk",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1761297901804,
        "oldValue": "",
        "newValue": "Oldottanyag-koncentrációk"
      }
    ]
  },
  "screen.activeTransport": {
    "value": "Aktív transzport",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1761297901804,
        "oldValue": "",
        "newValue": "Aktív transzport"
      }
    ]
  },
  "screen.facilitatedDiffusion": {
    "value": "Elősegített diffúzió",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1761297901804,
        "oldValue": "",
        "newValue": "Elősegített diffúzió"
      }
    ]
  },
  "screen.playground": {
    "value": "Játszótér",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1761297901804,
        "oldValue": "",
        "newValue": "Játszótér"
      }
    ]
  },
  "screen.simpleDiffusion": {
    "value": "Egyszerű diffúzió",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1761297901804,
        "oldValue": "",
        "newValue": "Egyszerű diffúzió"
      }
    ]
  },
  "cellRegions.inside": {
    "value": "Belül",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1761297901804,
        "oldValue": "",
        "newValue": "Belül"
      }
    ]
  },
  "cellRegions.outside": {
    "value": "Kívül",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1761297901804,
        "oldValue": "",
        "newValue": "Kívül"
      }
    ]
  },
  "keyboardHelp.soluteAdjusters.addOrRemoveALittle": {
    "value": "Kisebb adagokban módosítsd",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1761297901804,
        "oldValue": "",
        "newValue": "Kisebb adagokban módosítsd"
      }
    ]
  },
  "keyboardHelp.soluteAdjusters.addOrRemoveALot": {
    "value": "A választott oldott mennyiségre állítsd",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1761297901804,
        "oldValue": "",
        "newValue": "A választott oldott mennyiségre állítsd"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.deleteProtein": {
    "value": "Töröld a megragadott proteint",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1761297901804,
        "oldValue": "",
        "newValue": "Töröld a megragadott proteint"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.grabProtein": {
    "value": "Ragadd meg a proteint a membránban",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1761297901804,
        "oldValue": "",
        "newValue": "Ragadd meg a proteint a membránban"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.moveGrabbedProtein": {
    "value": "Mozgasd a megragadott proteint a nyílások között",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1761297901804,
        "oldValue": "",
        "newValue": "Mozgasd a megragadott proteint a nyílások között"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.navigateProteins": {
    "value": "Navigáld a fehérjéket a membránban",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1761297901804,
        "oldValue": "",
        "newValue": "Navigáld a fehérjéket a membránban"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.releaseProtein": {
    "value": "Engedd a megragadott fehérjét az üres helyre, vagy cseréld ki a helyeket",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1761297901804,
        "oldValue": "",
        "newValue": "Engedd a megragadott fehérjét az üres helyre, vagy cseréld ki a helyeket"
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.cancelGrab": {
    "value": "Megragadás vagy mozgatás művelet visszavonása",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1761297901804,
        "oldValue": "",
        "newValue": "Megragadás vagy mozgatás művelet visszavonása"
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.grabOrRelease": {
    "value": "Ragadd meg vagy ereszd el",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1761297901804,
        "oldValue": "",
        "newValue": "Ragadd meg vagy ereszd el"
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.moveGrabbedItem": {
    "value": "A megragadott fehérje vagy ligandum mozgatása a lehetséges elengedési helyek között",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1761297901804,
        "oldValue": "",
        "newValue": "A megragadott fehérje vagy ligandum mozgatása a lehetséges elengedési helyek között"
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.navigate": {
    "value": "Navigálj a fehérjék között az eszköztárban vagy a hozzáadott ligandumok között",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1761297901804,
        "oldValue": "",
        "newValue": "Navigálj a fehérjék között az eszköztárban vagy a hozzáadott ligandumok között"
      }
    ]
  },
  "outsideSodiumTooLow": {
    "value": "Túl alacsony a nátriumszint a külső oldalon!",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1761297901804,
        "oldValue": "",
        "newValue": "Túl alacsony a nátriumszint a külső oldalon!"
      }
    ]
  },
  "preferencesDialog.audio.sounds.stereoCrossingSounds.description": {
    "value": "Érzékeltesd az oldottanyag-transzport irányát a hangforrás hozzárendelésével a jobb csatornához (kívülről befelé), illetve a bal csatornához (belülről kifelé).",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1761297901804,
        "oldValue": "",
        "newValue": "Érzékeltesd az oldottanyag-transzport irányát a hangforrás hozzárendelésével a jobb csatornához (kívülről befelé), illetve a bal csatornához (belülről kifelé)."
      }
    ]
  },
  "preferencesDialog.audio.sounds.stereoCrossingSounds.label": {
    "value": "Átjutás érzékeltetése sztereo hangjelzéssel",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1761297901804,
        "oldValue": "",
        "newValue": "Átjutás érzékeltetése sztereo hangjelzéssel"
      }
    ]
  },
  "preferencesDialog.simulation.animateLipids.description": {
    "value": "A sejtmembránt alkotó foszfolipid kettősréteg \"tekergős\" animációja.",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1761297901804,
        "oldValue": "",
        "newValue": "A sejtmembránt alkotó foszfolipid kettősréteg \"tekergős\" animációja."
      }
    ]
  },
  "preferencesDialog.simulation.animateLipids.label": {
    "value": "Lipidek animációja",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1761297901804,
        "oldValue": "",
        "newValue": "Lipidek animációja"
      }
    ]
  },
  "preferencesDialog.simulation.glucoseMetabolism.description": {
    "value": "A glükózmolekulák sejten belüli elhalványulása a metabolizmushoz szükséges átalakulásukat érzékelteti.",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1761297901804,
        "oldValue": "",
        "newValue": "A glükózmolekulák sejten belüli elhalványulása a metabolizmushoz szükséges átalakulásukat érzékelteti."
      }
    ]
  },
  "preferencesDialog.simulation.glucoseMetabolism.label": {
    "value": "Glükóz metabolizmusa",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1761297901804,
        "oldValue": "",
        "newValue": "Glükóz metabolizmusa"
      }
    ]
  },
  "settings.crossingHighlights": {
    "value": "Áthaladást jelző fények",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1761297901804,
        "oldValue": "",
        "newValue": "Áthaladást jelző fények"
      }
    ]
  },
  "settings.crossingSounds": {
    "value": "Áthaladást jelző hangok",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1761297901804,
        "oldValue": "",
        "newValue": "Áthaladást jelző hangok"
      }
    ]
  },
  "soluteNames.atp": {
    "value": "ATP",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1761297901804,
        "oldValue": "",
        "newValue": "ATP"
      }
    ]
  },
  "soluteNames.carbonDioxide": {
    "value": "CO<sub>2</sub>",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1761297901804,
        "oldValue": "",
        "newValue": "CO<sub>2</sub>"
      }
    ]
  },
  "soluteNames.glucose": {
    "value": "Glükóz",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1761297901804,
        "oldValue": "",
        "newValue": "Glükóz"
      }
    ]
  },
  "soluteNames.oxygen": {
    "value": "O<sub>2</sub>",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1761297901804,
        "oldValue": "",
        "newValue": "O<sub>2</sub>"
      }
    ]
  },
  "soluteNames.potassiumIon": {
    "value": "K<sup>+</sup>",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1761297901804,
        "oldValue": "",
        "newValue": "K<sup>+</sup>"
      }
    ]
  },
  "soluteNames.sodiumIon": {
    "value": "Na<sup>+</sup>",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1761297901804,
        "oldValue": "",
        "newValue": "Na<sup>+</sup>"
      }
    ]
  },
  "solutes": {
    "value": "Oldott anyagok",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1761297901804,
        "oldValue": "",
        "newValue": "Oldott anyagok"
      }
    ]
  },
  "transportProteinToolbox.activeTransporters": {
    "value": "Aktív transzporterek",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1761297901804,
        "oldValue": "",
        "newValue": "Aktív transzporterek"
      }
    ]
  },
  "transportProteinToolbox.addLigands": {
    "value": "Ligandumok hozzáadása",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1761297901804,
        "oldValue": "",
        "newValue": "Ligandumok hozzáadása"
      }
    ]
  },
  "transportProteinToolbox.charges": {
    "value": "Töltések",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1761297901804,
        "oldValue": "",
        "newValue": "Töltések"
      }
    ]
  },
  "transportProteinToolbox.leakageChannels": {
    "value": "Szivárgó csatornák",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1761297901804,
        "oldValue": "",
        "newValue": "Szivárgó csatornák"
      }
    ]
  },
  "transportProteinToolbox.ligandGatedChannels": {
    "value": "Ligandumvezérelt csatornák",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1761297901804,
        "oldValue": "",
        "newValue": "Ligandumvezérelt csatornák"
      }
    ]
  },
  "transportProteinToolbox.membranePotentialMV": {
    "value": "Membránpotenciál (mV)",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1761297901804,
        "oldValue": "",
        "newValue": "Membránpotenciál (mV)"
      }
    ]
  },
  "transportProteinToolbox.naPlusKPlusPump": {
    "value": "Na<sup>+</sup>/K<sup>+</sup><br>pumpa",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1761297901804,
        "oldValue": "",
        "newValue": "Na<sup>+</sup>/K<sup>+</sup><br>pumpa"
      }
    ]
  },
  "transportProteinToolbox.removeLigands": {
    "value": "Ligandumok eltávolítása",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1761297901804,
        "oldValue": "",
        "newValue": "Ligandumok eltávolítása"
      }
    ]
  },
  "transportProteinToolbox.sodiumGlucoseCotransporter": {
    "value": "Na<sup>+</sup>/glükóz<br>kotranszporter",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1761297901804,
        "oldValue": "",
        "newValue": "Na<sup>+</sup>/glükóz<br>kotranszporter"
      }
    ]
  },
  "transportProteinToolbox.voltageGatedChannels": {
    "value": "Feszültségfüggő ioncsatornák",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1761297901804,
        "oldValue": "",
        "newValue": "Feszültségfüggő ioncsatornák"
      }
    ]
  }
}

membrane-transport/membrane-transport-strings_hu.json (after)
{
  "membrane-transport.title": {
    "value": "Membrántranszport",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1761297901804,
        "oldValue": "",
        "newValue": "Membrántranszport"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.title": {
    "value": "Rendezd vagy töröld a proteineket a membránban",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1761297901804,
        "oldValue": "",
        "newValue": "Rendezd vagy töröld a proteineket a membránban"
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.title": {
    "value": "Transzportproteinek vagy ligandumok",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1761297901804,
        "oldValue": "",
        "newValue": "Transzportproteinek vagy ligandumok"
      }
    ]
  },
  "soluteConcentrationsAccordionBox.title": {
    "value": "Oldottanyag-koncentrációk",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1761297901804,
        "oldValue": "",
        "newValue": "Oldottanyag-koncentrációk"
      }
    ]
  },
  "screen.activeTransport": {
    "value": "Aktív transzport",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1761297901804,
        "oldValue": "",
        "newValue": "Aktív transzport"
      }
    ]
  },
  "screen.facilitatedDiffusion": {
    "value": "Elősegített diffúzió",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1761297901804,
        "oldValue": "",
        "newValue": "Elősegített diffúzió"
      }
    ]
  },
  "screen.playground": {
    "value": "Játszótér",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1761297901804,
        "oldValue": "",
        "newValue": "Játszótér"
      }
    ]
  },
  "screen.simpleDiffusion": {
    "value": "Egyszerű diffúzió",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1761297901804,
        "oldValue": "",
        "newValue": "Egyszerű diffúzió"
      }
    ]
  },
  "cellRegions.inside": {
    "value": "Belül",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1761297901804,
        "oldValue": "",
        "newValue": "Belül"
      }
    ]
  },
  "cellRegions.outside": {
    "value": "Kívül",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1761297901804,
        "oldValue": "",
        "newValue": "Kívül"
      }
    ]
  },
  "keyboardHelp.soluteAdjusters.addOrRemoveALittle": {
    "value": "Kisebb adagokban módosítsd",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1761297901804,
        "oldValue": "",
        "newValue": "Kisebb adagokban módosítsd"
      }
    ]
  },
  "keyboardHelp.soluteAdjusters.addOrRemoveALot": {
    "value": "A választott oldott mennyiségre állítsd",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1761297901804,
        "oldValue": "",
        "newValue": "A választott oldott mennyiségre állítsd"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.deleteProtein": {
    "value": "Töröld a megragadott proteint",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1761297901804,
        "oldValue": "",
        "newValue": "Töröld a megragadott proteint"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.grabProtein": {
    "value": "Ragadd meg a proteint a membránban",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1761297901804,
        "oldValue": "",
        "newValue": "Ragadd meg a proteint a membránban"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.moveGrabbedProtein": {
    "value": "Mozgasd a megragadott proteint a nyílások között",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1761297901804,
        "oldValue": "",
        "newValue": "Mozgasd a megragadott proteint a nyílások között"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.navigateProteins": {
    "value": "Navigáld a fehérjéket a membránban",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1761297901804,
        "oldValue": "",
        "newValue": "Navigáld a fehérjéket a membránban"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.releaseProtein": {
    "value": "Engedd a megragadott fehérjét az üres helyre, vagy cseréld ki a helyeket",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1761297901804,
        "oldValue": "",
        "newValue": "Engedd a megragadott fehérjét az üres helyre, vagy cseréld ki a helyeket"
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.cancelGrab": {
    "value": "Megragadás vagy mozgatás művelet visszavonása",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1761297901804,
        "oldValue": "",
        "newValue": "Megragadás vagy mozgatás művelet visszavonása"
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.grabOrRelease": {
    "value": "Ragadd meg vagy ereszd el",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1761297901804,
        "oldValue": "",
        "newValue": "Ragadd meg vagy ereszd el"
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.moveGrabbedItem": {
    "value": "A megragadott fehérje vagy ligandum mozgatása a lehetséges elengedési helyek között",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1761297901804,
        "oldValue": "",
        "newValue": "A megragadott fehérje vagy ligandum mozgatása a lehetséges elengedési helyek között"
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.navigate": {
    "value": "Navigálj a fehérjék között az eszköztárban vagy a hozzáadott ligandumok között",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1761297901804,
        "oldValue": "",
        "newValue": "Navigálj a fehérjék között az eszköztárban vagy a hozzáadott ligandumok között"
      }
    ]
  },
  "outsideSodiumTooLow": {
    "value": "Túl alacsony a nátriumszint a külső oldalon!",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1761297901804,
        "oldValue": "",
        "newValue": "Túl alacsony a nátriumszint a külső oldalon!"
      }
    ]
  },
  "preferencesDialog.audio.sounds.stereoCrossingSounds.description": {
    "value": "Érzékeltesd az oldottanyag-transzport irányát a hangforrás hozzárendelésével a jobb csatornához (kívülről befelé), illetve a bal csatornához (belülről kifelé).",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1761297901804,
        "oldValue": "",
        "newValue": "Érzékeltesd az oldottanyag-transzport irányát a hangforrás hozzárendelésével a jobb csatornához (kívülről befelé), illetve a bal csatornához (belülről kifelé)."
      }
    ]
  },
  "preferencesDialog.audio.sounds.stereoCrossingSounds.label": {
    "value": "Átjutás érzékeltetése sztereo hangjelzéssel",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1761297901804,
        "oldValue": "",
        "newValue": "Átjutás érzékeltetése sztereo hangjelzéssel"
      }
    ]
  },
  "preferencesDialog.simulation.animateLipids.description": {
    "value": "A sejtmembránt alkotó foszfolipid kettősréteg \"tekergős\" animációja.",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1761297901804,
        "oldValue": "",
        "newValue": "A sejtmembránt alkotó foszfolipid kettősréteg \"tekergős\" animációja."
      }
    ]
  },
  "preferencesDialog.simulation.animateLipids.label": {
    "value": "Lipidek animációja",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1761297901804,
        "oldValue": "",
        "newValue": "Lipidek animációja"
      }
    ]
  },
  "preferencesDialog.simulation.glucoseMetabolism.description": {
    "value": "A glükózmolekulák sejten belüli elhalványulása a metabolizmushoz szükséges átalakulásukat érzékelteti.",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1761297901804,
        "oldValue": "",
        "newValue": "A glükózmolekulák sejten belüli elhalványulása a metabolizmushoz szükséges átalakulásukat érzékelteti."
      }
    ]
  },
  "preferencesDialog.simulation.glucoseMetabolism.label": {
    "value": "Glükóz metabolizmusa",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1761297901804,
        "oldValue": "",
        "newValue": "Glükóz metabolizmusa"
      }
    ]
  },
  "settings.crossingHighlights": {
    "value": "Áthaladást jelző fények",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1761297901804,
        "oldValue": "",
        "newValue": "Áthaladást jelző fények"
      }
    ]
  },
  "settings.crossingSounds": {
    "value": "Áthaladást jelző hangok",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1761297901804,
        "oldValue": "",
        "newValue": "Áthaladást jelző hangok"
      }
    ]
  },
  "soluteNames.atp": {
    "value": "ATP",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1761297901804,
        "oldValue": "",
        "newValue": "ATP"
      }
    ]
  },
  "soluteNames.carbonDioxide": {
    "value": "CO<sub>2</sub>",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1761297901804,
        "oldValue": "",
        "newValue": "CO<sub>2</sub>"
      }
    ]
  },
  "soluteNames.glucose": {
    "value": "Glükóz",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1761297901804,
        "oldValue": "",
        "newValue": "Glükóz"
      }
    ]
  },
  "soluteNames.oxygen": {
    "value": "O<sub>2</sub>",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1761297901804,
        "oldValue": "",
        "newValue": "O<sub>2</sub>"
      }
    ]
  },
  "soluteNames.potassiumIon": {
    "value": "K<sup>+</sup>",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1761297901804,
        "oldValue": "",
        "newValue": "K<sup>+</sup>"
      }
    ]
  },
  "soluteNames.sodiumIon": {
    "value": "Na<sup>+</sup>",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1761297901804,
        "oldValue": "",
        "newValue": "Na<sup>+</sup>"
      }
    ]
  },
  "solutes": {
    "value": "Oldott anyagok",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1761297901804,
        "oldValue": "",
        "newValue": "Oldott anyagok"
      }
    ]
  },
  "transportProteinToolbox.activeTransporters": {
    "value": "Aktív transzporterek",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1761297901804,
        "oldValue": "",
        "newValue": "Aktív transzporterek"
      }
    ]
  },
  "transportProteinToolbox.addLigands": {
    "value": "Ligandumok hozzáadása",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1761297901804,
        "oldValue": "",
        "newValue": "Ligandumok hozzáadása"
      }
    ]
  },
  "transportProteinToolbox.charges": {
    "value": "Töltések",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1761297901804,
        "oldValue": "",
        "newValue": "Töltések"
      }
    ]
  },
  "transportProteinToolbox.leakageChannels": {
    "value": "Szivárgó csatornák",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1761297901804,
        "oldValue": "",
        "newValue": "Szivárgó csatornák"
      }
    ]
  },
  "transportProteinToolbox.ligandGatedChannels": {
    "value": "Ligandumvezérelt csatornák",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1761297901804,
        "oldValue": "",
        "newValue": "Ligandumvezérelt csatornák"
      }
    ]
  },
  "transportProteinToolbox.membranePotentialMV": {
    "value": "Membránpotenciál (mV)",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1761297901804,
        "oldValue": "",
        "newValue": "Membránpotenciál (mV)"
      }
    ]
  },
  "transportProteinToolbox.naPlusKPlusPump": {
    "value": "Na<sup>+</sup>/K<sup>+</sup><br>pumpa",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1761297901804,
        "oldValue": "",
        "newValue": "Na<sup>+</sup>/K<sup>+</sup><br>pumpa"
      }
    ]
  },
  "transportProteinToolbox.removeLigands": {
    "value": "Ligandumok eltávolítása",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1761297901804,
        "oldValue": "",
        "newValue": "Ligandumok eltávolítása"
      }
    ]
  },
  "transportProteinToolbox.sodiumGlucoseCotransporter": {
    "value": "Na<sup>+</sup>/glükóz<br>kotranszporter",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1761297901804,
        "oldValue": "",
        "newValue": "Na<sup>+</sup>/glükóz<br>kotranszporter"
      }
    ]
  },
  "transportProteinToolbox.voltageGatedChannels": {
    "value": "Feszültségfüggő ioncsatornák",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1761297901804,
        "oldValue": "",
        "newValue": "Feszültségfüggő ioncsatornák"
      }
    ]
  },
  "keyboardHelp.soluteAdjusters.title": {
    "value": "Oldott anyagok beállítása",
    "history": [
      {
        "userId": 156058,
        "timestamp": 1761298928395,
        "oldValue": "",
        "newValue": "Oldott anyagok beállítása"
      }
    ]
  }
}

membrane-transport/membrane-transport-strings_hu.json (diff)
@@ -515,5 +515,16 @@
         "newValue": "Feszültségfüggő ioncsatornák"
       }
     ]
+  },
+  "keyboardHelp.soluteAdjusters.title": {
+    "value": "Oldott anyagok beállítása",
+    "history": [
+      {
+        "userId": 156058,
+        "timestamp": 1761298928395,
+        "oldValue": "",
+        "newValue": "Oldott anyagok beállítása"
+      }
+    ]
   }
 }
