membrane-transport/membrane-transport-strings_lt.json (before)
{
  "membrane-transport.title": {
    "value": "Medžiagų pernaša per membraną",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761204219687,
        "oldValue": "",
        "newValue": "Medžiagų pernaša per membraną"
      }
    ]
  },
  "keyboardHelp.soluteAdjusters.title": {
    "value": "Tirpalo reguliatoriai",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761204219687,
        "oldValue": "",
        "newValue": "Tirpalo reguliatoriai"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.title": {
    "value": "Rūšiuoti arba ištrinti baltymus membranoje",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761204219687,
        "oldValue": "",
        "newValue": "Rūšiuoti arba ištrinti baltymus membranoje"
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.title": {
    "value": "Pernašos baltymai ar ligandai",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761204219687,
        "oldValue": "",
        "newValue": "Pernašos baltymai ar ligandai"
      }
    ]
  },
  "soluteConcentrationsAccordionBox.title": {
    "value": "Tirpalų koncentracijos",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761204219687,
        "oldValue": "",
        "newValue": "Tirpalų koncentracijos"
      }
    ]
  },
  "screen.activeTransport": {
    "value": "Aktyvi pernaša",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761204219687,
        "oldValue": "",
        "newValue": "Aktyvi pernaša"
      }
    ]
  },
  "screen.facilitatedDiffusion": {
    "value": "Palengvinta difuzija",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761204219687,
        "oldValue": "",
        "newValue": "Palengvinta difuzija"
      }
    ]
  },
  "screen.playground": {
    "value": "Žaidimų aikštelė",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761204219687,
        "oldValue": "",
        "newValue": "Žaidimų aikštelė"
      }
    ]
  },
  "screen.simpleDiffusion": {
    "value": "Paprastoji difuzija",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761204219687,
        "oldValue": "",
        "newValue": "Paprastoji difuzija"
      }
    ]
  },
  "cellRegions.inside": {
    "value": "Vidus",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761204219687,
        "oldValue": "",
        "newValue": "Vidus"
      }
    ]
  },
  "cellRegions.outside": {
    "value": "Išorė",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761204219687,
        "oldValue": "",
        "newValue": "Išorė"
      }
    ]
  },
  "keyboardHelp.soluteAdjusters.addOrRemoveALittle": {
    "value": "Koreguoti mažesniais kiekiais",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761204219687,
        "oldValue": "",
        "newValue": "Koreguoti mažesniais kiekiais"
      }
    ]
  },
  "keyboardHelp.soluteAdjusters.addOrRemoveALot": {
    "value": "Koreguoti pasirinkto tirpalo kiekį",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761204219687,
        "oldValue": "",
        "newValue": "Koreguoti pasirinkto tirpalo kiekį"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.deleteProtein": {
    "value": "Ištrinti paimtą baltymą",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761204219687,
        "oldValue": "",
        "newValue": "Ištrinti paimtą baltymą"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.grabProtein": {
    "value": "Paimti baltymą membranoje",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761204219687,
        "oldValue": "",
        "newValue": "Paimti baltymą membranoje"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.moveGrabbedProtein": {
    "value": "Perkelti paimtą baltymą tarp lizdų",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761204219687,
        "oldValue": "",
        "newValue": "Perkelti paimtą baltymą tarp lizdų"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.navigateProteins": {
    "value": "Naršykite baltymus membranoje",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761204219687,
        "oldValue": "",
        "newValue": "Naršykite baltymus membranoje"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.releaseProtein": {
    "value": "Paleiskite paimtą baltymą į tuščią lizdą arba sukeiskite lizdus",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761204219687,
        "oldValue": "",
        "newValue": "Paleiskite paimtą baltymą į tuščią lizdą arba sukeiskite lizdus"
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.cancelGrab": {
    "value": "Atšaukti paėmimą arba perkėlimą",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761204219687,
        "oldValue": "",
        "newValue": "Atšaukti paėmimą arba perkėlimą"
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.grabOrRelease": {
    "value": "Paimti arba paleisti",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761204219687,
        "oldValue": "",
        "newValue": "Paimti arba paleisti"
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.moveGrabbedItem": {
    "value": "Perkelkite paimtą baltymą arba ligandą tarp galimų paleidimo vietų",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761204219687,
        "oldValue": "",
        "newValue": "Perkelkite paimtą baltymą arba ligandą tarp galimų paleidimo vietų"
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.navigate": {
    "value": "Naršykite baltymus įrankių dėžutėje arba pridėtus ligandus",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761204219687,
        "oldValue": "",
        "newValue": "Naršykite baltymus įrankių dėžutėje arba pridėtus ligandus"
      }
    ]
  },
  "outsideSodiumTooLow": {
    "value": "Išorės Na koncentracija per maža!",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761204219687,
        "oldValue": "",
        "newValue": "Išorės Na koncentracija per maža!"
      }
    ]
  },
  "preferencesDialog.audio.sounds.stereoCrossingSounds.description": {
    "value": "Pabrėžkite tirpalo pernašos kryptį, priskirdami garsą dešiniajam (iš išorės į vidų) ir kairiajam (iš vidaus į išorę) kanalams.",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761204219687,
        "oldValue": "",
        "newValue": "Pabrėžkite tirpalo pernašos kryptį, priskirdami garsą dešiniajam (iš išorės į vidų) ir kairiajam (iš vidaus į išorę) kanalams."
      }
    ]
  },
  "preferencesDialog.audio.sounds.stereoCrossingSounds.label": {
    "value": "Stereo perėjimo momento garsai",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761204219687,
        "oldValue": "",
        "newValue": "Stereo perėjimo momento garsai"
      }
    ]
  },
  "preferencesDialog.simulation.animateLipids.description": {
    "value": "Fosfolipidų dvigubo sluoksnio, sudarančio ląstelių membraną, judėjimo animacija.",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761204219687,
        "oldValue": "",
        "newValue": "Fosfolipidų dvigubo sluoksnio, sudarančio ląstelių membraną, judėjimo animacija."
      }
    ]
  },
  "preferencesDialog.simulation.animateLipids.label": {
    "value": "Lipidų animacija",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761204219687,
        "oldValue": "",
        "newValue": "Lipidų animacija"
      }
    ]
  },
  "preferencesDialog.simulation.glucoseMetabolism.description": {
    "value": "Gliukozės molekulės išnyksta ląstelės viduje, imituodamos sunaudojimą ląstelių metabolizmui.",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761204219687,
        "oldValue": "",
        "newValue": "Gliukozės molekulės išnyksta ląstelės viduje, imituodamos sunaudojimą ląstelių metabolizmui."
      }
    ]
  },
  "preferencesDialog.simulation.glucoseMetabolism.label": {
    "value": "Gliukozės metabolizmas",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761204219687,
        "oldValue": "",
        "newValue": "Gliukozės metabolizmas"
      }
    ]
  },
  "settings.crossingHighlights": {
    "value": "Perėjimų paryškinimai",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761204219687,
        "oldValue": "",
        "newValue": "Perėjimų paryškinimai"
      }
    ]
  },
  "settings.crossingSounds": {
    "value": "Perėjimų garsai",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761204219687,
        "oldValue": "",
        "newValue": "Perėjimų garsai"
      }
    ]
  },
  "soluteNames.atp": {
    "value": "ATP",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761204219687,
        "oldValue": "",
        "newValue": "ATP"
      }
    ]
  },
  "soluteNames.carbonDioxide": {
    "value": "CO<sub>2</sub>",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761204219687,
        "oldValue": "",
        "newValue": "CO<sub>2</sub>"
      }
    ]
  },
  "soluteNames.glucose": {
    "value": "Gliukozė",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761204219687,
        "oldValue": "",
        "newValue": "Gliukozė"
      }
    ]
  },
  "soluteNames.oxygen": {
    "value": "O<sub>2</sub>",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761204219687,
        "oldValue": "",
        "newValue": "O<sub>2</sub>"
      }
    ]
  },
  "soluteNames.potassiumIon": {
    "value": "K<sup>+</sup>",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761204219687,
        "oldValue": "",
        "newValue": "K<sup>+</sup>"
      }
    ]
  },
  "soluteNames.sodiumIon": {
    "value": "Na<sup>+</sup>",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761204219687,
        "oldValue": "",
        "newValue": "Na<sup>+</sup>"
      }
    ]
  },
  "solutes": {
    "value": "Tirpalai",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761204219687,
        "oldValue": "",
        "newValue": "Tirpalai"
      }
    ]
  },
  "transportProteinToolbox.activeTransporters": {
    "value": "Aktyvios pernašos baltymai",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761204219687,
        "oldValue": "",
        "newValue": "Aktyvios pernašos baltymai"
      }
    ]
  },
  "transportProteinToolbox.addLigands": {
    "value": "Pridėti ligandų",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761204219687,
        "oldValue": "",
        "newValue": "Pridėti ligandų"
      }
    ]
  },
  "transportProteinToolbox.charges": {
    "value": "Krūviai",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761204219687,
        "oldValue": "",
        "newValue": "Krūviai"
      }
    ]
  },
  "transportProteinToolbox.leakageChannels": {
    "value": "Jonų siurbliai",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761204219687,
        "oldValue": "",
        "newValue": "Jonų siurbliai"
      }
    ]
  },
  "transportProteinToolbox.ligandGatedChannels": {
    "value": "Ligando valdomi kanalai",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761204219687,
        "oldValue": "",
        "newValue": "Ligando valdomi kanalai"
      }
    ]
  },
  "transportProteinToolbox.membranePotentialMV": {
    "value": "Membranos potencialas (mV)",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761204219687,
        "oldValue": "",
        "newValue": "Membranos potencialas (mV)"
      }
    ]
  },
  "transportProteinToolbox.naPlusKPlusPump": {
    "value": "Na<sup>+</sup>/K<sup>+</sup><br>siurblys",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761204219687,
        "oldValue": "",
        "newValue": "Na<sup>+</sup>/K<sup>+</sup><br>siurblys"
      }
    ]
  },
  "transportProteinToolbox.removeLigands": {
    "value": "Šalinti ligandus",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761204219687,
        "oldValue": "",
        "newValue": "Šalinti ligandus"
      }
    ]
  },
  "transportProteinToolbox.sodiumGlucoseCotransporter": {
    "value": "Na<sup>+</sup>/Glucose<br>kotransporteris",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761204219687,
        "oldValue": "",
        "newValue": "Na<sup>+</sup>/Glucose<br>kotransporteris"
      }
    ]
  },
  "transportProteinToolbox.voltageGatedChannels": {
    "value": "Potencialo valdomi kanalai",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761204219687,
        "oldValue": "",
        "newValue": "Potencialo valdomi kanalai"
      }
    ]
  }
}

membrane-transport/membrane-transport-strings_lt.json (after)
{
  "membrane-transport.title": {
    "value": "Medžiagų pernaša per membraną",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761204219687,
        "oldValue": "",
        "newValue": "Medžiagų pernaša per membraną"
      }
    ]
  },
  "keyboardHelp.soluteAdjusters.title": {
    "value": "Tirpinio reguliatoriai",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761204219687,
        "oldValue": "",
        "newValue": "Tirpalo reguliatoriai"
      },
      {
        "userId": 859922,
        "timestamp": 1761206454991,
        "oldValue": "Tirpalo reguliatoriai",
        "newValue": "Tirpinio reguliatoriai",
        "explanation": null
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.title": {
    "value": "Rūšiuoti arba ištrinti baltymus membranoje",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761204219687,
        "oldValue": "",
        "newValue": "Rūšiuoti arba ištrinti baltymus membranoje"
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.title": {
    "value": "Pernašos baltymai ar ligandai",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761204219687,
        "oldValue": "",
        "newValue": "Pernašos baltymai ar ligandai"
      }
    ]
  },
  "soluteConcentrationsAccordionBox.title": {
    "value": "Tirpinių koncentracijos",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761204219687,
        "oldValue": "",
        "newValue": "Tirpalų koncentracijos"
      },
      {
        "userId": 859922,
        "timestamp": 1761206454991,
        "oldValue": "Tirpalų koncentracijos",
        "newValue": "Tirpinių koncentracijos",
        "explanation": null
      }
    ]
  },
  "screen.activeTransport": {
    "value": "Aktyvi pernaša",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761204219687,
        "oldValue": "",
        "newValue": "Aktyvi pernaša"
      }
    ]
  },
  "screen.facilitatedDiffusion": {
    "value": "Palengvinta difuzija",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761204219687,
        "oldValue": "",
        "newValue": "Palengvinta difuzija"
      }
    ]
  },
  "screen.playground": {
    "value": "Žaidimų aikštelė",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761204219687,
        "oldValue": "",
        "newValue": "Žaidimų aikštelė"
      }
    ]
  },
  "screen.simpleDiffusion": {
    "value": "Paprastoji difuzija",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761204219687,
        "oldValue": "",
        "newValue": "Paprastoji difuzija"
      }
    ]
  },
  "cellRegions.inside": {
    "value": "Vidus",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761204219687,
        "oldValue": "",
        "newValue": "Vidus"
      }
    ]
  },
  "cellRegions.outside": {
    "value": "Išorė",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761204219687,
        "oldValue": "",
        "newValue": "Išorė"
      }
    ]
  },
  "keyboardHelp.soluteAdjusters.addOrRemoveALittle": {
    "value": "Koreguoti mažesniais kiekiais",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761204219687,
        "oldValue": "",
        "newValue": "Koreguoti mažesniais kiekiais"
      }
    ]
  },
  "keyboardHelp.soluteAdjusters.addOrRemoveALot": {
    "value": "Koreguoti pasirinkto tirpinio kiekį",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761204219687,
        "oldValue": "",
        "newValue": "Koreguoti pasirinkto tirpalo kiekį"
      },
      {
        "userId": 859922,
        "timestamp": 1761206454991,
        "oldValue": "Koreguoti pasirinkto tirpalo kiekį",
        "newValue": "Koreguoti pasirinkto tirpinio kiekį",
        "explanation": null
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.deleteProtein": {
    "value": "Ištrinti paimtą baltymą",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761204219687,
        "oldValue": "",
        "newValue": "Ištrinti paimtą baltymą"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.grabProtein": {
    "value": "Paimti baltymą membranoje",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761204219687,
        "oldValue": "",
        "newValue": "Paimti baltymą membranoje"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.moveGrabbedProtein": {
    "value": "Perkelti paimtą baltymą tarp lizdų",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761204219687,
        "oldValue": "",
        "newValue": "Perkelti paimtą baltymą tarp lizdų"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.navigateProteins": {
    "value": "Naršykite baltymus membranoje",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761204219687,
        "oldValue": "",
        "newValue": "Naršykite baltymus membranoje"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.releaseProtein": {
    "value": "Paleiskite paimtą baltymą į tuščią lizdą arba sukeiskite lizdus",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761204219687,
        "oldValue": "",
        "newValue": "Paleiskite paimtą baltymą į tuščią lizdą arba sukeiskite lizdus"
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.cancelGrab": {
    "value": "Atšaukti paėmimą arba perkėlimą",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761204219687,
        "oldValue": "",
        "newValue": "Atšaukti paėmimą arba perkėlimą"
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.grabOrRelease": {
    "value": "Paimti arba paleisti",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761204219687,
        "oldValue": "",
        "newValue": "Paimti arba paleisti"
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.moveGrabbedItem": {
    "value": "Perkelkite paimtą baltymą arba ligandą tarp galimų paleidimo vietų",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761204219687,
        "oldValue": "",
        "newValue": "Perkelkite paimtą baltymą arba ligandą tarp galimų paleidimo vietų"
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.navigate": {
    "value": "Naršykite baltymus įrankių dėžutėje arba pridėtus ligandus",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761204219687,
        "oldValue": "",
        "newValue": "Naršykite baltymus įrankių dėžutėje arba pridėtus ligandus"
      }
    ]
  },
  "outsideSodiumTooLow": {
    "value": "Išorės Na koncentracija per maža!",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761204219687,
        "oldValue": "",
        "newValue": "Išorės Na koncentracija per maža!"
      }
    ]
  },
  "preferencesDialog.audio.sounds.stereoCrossingSounds.description": {
    "value": "Pabrėžkite tirpinio pernašos kryptį, priskirdami garsą dešiniajam (iš išorės į vidų) ir kairiajam (iš vidaus į išorę) kanalams.",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761204219687,
        "oldValue": "",
        "newValue": "Pabrėžkite tirpalo pernašos kryptį, priskirdami garsą dešiniajam (iš išorės į vidų) ir kairiajam (iš vidaus į išorę) kanalams."
      },
      {
        "userId": 859922,
        "timestamp": 1761206454991,
        "oldValue": "Pabrėžkite tirpalo pernašos kryptį, priskirdami garsą dešiniajam (iš išorės į vidų) ir kairiajam (iš vidaus į išorę) kanalams.",
        "newValue": "Pabrėžkite tirpinio pernašos kryptį, priskirdami garsą dešiniajam (iš išorės į vidų) ir kairiajam (iš vidaus į išorę) kanalams.",
        "explanation": null
      }
    ]
  },
  "preferencesDialog.audio.sounds.stereoCrossingSounds.label": {
    "value": "Stereo perėjimo momento garsai",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761204219687,
        "oldValue": "",
        "newValue": "Stereo perėjimo momento garsai"
      }
    ]
  },
  "preferencesDialog.simulation.animateLipids.description": {
    "value": "Fosfolipidų dvigubo sluoksnio, sudarančio ląstelių membraną, judėjimo animacija.",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761204219687,
        "oldValue": "",
        "newValue": "Fosfolipidų dvigubo sluoksnio, sudarančio ląstelių membraną, judėjimo animacija."
      }
    ]
  },
  "preferencesDialog.simulation.animateLipids.label": {
    "value": "Lipidų animacija",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761204219687,
        "oldValue": "",
        "newValue": "Lipidų animacija"
      }
    ]
  },
  "preferencesDialog.simulation.glucoseMetabolism.description": {
    "value": "Gliukozės molekulės išnyksta ląstelės viduje, imituodamos sunaudojimą ląstelių metabolizmui.",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761204219687,
        "oldValue": "",
        "newValue": "Gliukozės molekulės išnyksta ląstelės viduje, imituodamos sunaudojimą ląstelių metabolizmui."
      }
    ]
  },
  "preferencesDialog.simulation.glucoseMetabolism.label": {
    "value": "Gliukozės metabolizmas",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761204219687,
        "oldValue": "",
        "newValue": "Gliukozės metabolizmas"
      }
    ]
  },
  "settings.crossingHighlights": {
    "value": "Perėjimų paryškinimai",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761204219687,
        "oldValue": "",
        "newValue": "Perėjimų paryškinimai"
      }
    ]
  },
  "settings.crossingSounds": {
    "value": "Perėjimų garsai",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761204219687,
        "oldValue": "",
        "newValue": "Perėjimų garsai"
      }
    ]
  },
  "soluteNames.atp": {
    "value": "ATP",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761204219687,
        "oldValue": "",
        "newValue": "ATP"
      }
    ]
  },
  "soluteNames.carbonDioxide": {
    "value": "CO<sub>2</sub>",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761204219687,
        "oldValue": "",
        "newValue": "CO<sub>2</sub>"
      }
    ]
  },
  "soluteNames.glucose": {
    "value": "Gliukozė",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761204219687,
        "oldValue": "",
        "newValue": "Gliukozė"
      }
    ]
  },
  "soluteNames.oxygen": {
    "value": "O<sub>2</sub>",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761204219687,
        "oldValue": "",
        "newValue": "O<sub>2</sub>"
      }
    ]
  },
  "soluteNames.potassiumIon": {
    "value": "K<sup>+</sup>",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761204219687,
        "oldValue": "",
        "newValue": "K<sup>+</sup>"
      }
    ]
  },
  "soluteNames.sodiumIon": {
    "value": "Na<sup>+</sup>",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761204219687,
        "oldValue": "",
        "newValue": "Na<sup>+</sup>"
      }
    ]
  },
  "solutes": {
    "value": "Tirpiniai",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761204219687,
        "oldValue": "",
        "newValue": "Tirpalai"
      },
      {
        "userId": 859922,
        "timestamp": 1761206454991,
        "oldValue": "Tirpalai",
        "newValue": "Tirpiniai",
        "explanation": null
      }
    ]
  },
  "transportProteinToolbox.activeTransporters": {
    "value": "Aktyvios pernašos baltymai",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761204219687,
        "oldValue": "",
        "newValue": "Aktyvios pernašos baltymai"
      }
    ]
  },
  "transportProteinToolbox.addLigands": {
    "value": "Pridėti ligandų",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761204219687,
        "oldValue": "",
        "newValue": "Pridėti ligandų"
      }
    ]
  },
  "transportProteinToolbox.charges": {
    "value": "Krūviai",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761204219687,
        "oldValue": "",
        "newValue": "Krūviai"
      }
    ]
  },
  "transportProteinToolbox.leakageChannels": {
    "value": "Jonų siurbliai",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761204219687,
        "oldValue": "",
        "newValue": "Jonų siurbliai"
      }
    ]
  },
  "transportProteinToolbox.ligandGatedChannels": {
    "value": "Ligando valdomi kanalai",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761204219687,
        "oldValue": "",
        "newValue": "Ligando valdomi kanalai"
      }
    ]
  },
  "transportProteinToolbox.membranePotentialMV": {
    "value": "Membranos potencialas (mV)",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761204219687,
        "oldValue": "",
        "newValue": "Membranos potencialas (mV)"
      }
    ]
  },
  "transportProteinToolbox.naPlusKPlusPump": {
    "value": "Na<sup>+</sup>/K<sup>+</sup><br>siurblys",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761204219687,
        "oldValue": "",
        "newValue": "Na<sup>+</sup>/K<sup>+</sup><br>siurblys"
      }
    ]
  },
  "transportProteinToolbox.removeLigands": {
    "value": "Šalinti ligandus",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761204219687,
        "oldValue": "",
        "newValue": "Šalinti ligandus"
      }
    ]
  },
  "transportProteinToolbox.sodiumGlucoseCotransporter": {
    "value": "Na<sup>+</sup>/Glucose<br>kotransporteris",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761204219687,
        "oldValue": "",
        "newValue": "Na<sup>+</sup>/Glucose<br>kotransporteris"
      }
    ]
  },
  "transportProteinToolbox.voltageGatedChannels": {
    "value": "Potencialo valdomi kanalai",
    "history": [
      {
        "userId": 859922,
        "timestamp": 1761204219687,
        "oldValue": "",
        "newValue": "Potencialo valdomi kanalai"
      }
    ]
  }
}

membrane-transport/membrane-transport-strings_lt.json (diff)
@@ -11,13 +11,20 @@
     ]
   },
   "keyboardHelp.soluteAdjusters.title": {
-    "value": "Tirpalo reguliatoriai",
+    "value": "Tirpinio reguliatoriai",
     "history": [
       {
         "userId": 859922,
         "timestamp": 1761204219687,
         "oldValue": "",
         "newValue": "Tirpalo reguliatoriai"
+      },
+      {
+        "userId": 859922,
+        "timestamp": 1761206454991,
+        "oldValue": "Tirpalo reguliatoriai",
+        "newValue": "Tirpinio reguliatoriai",
+        "explanation": null
       }
     ]
   },
@@ -44,13 +51,20 @@
     ]
   },
   "soluteConcentrationsAccordionBox.title": {
-    "value": "Tirpalų koncentracijos",
+    "value": "Tirpinių koncentracijos",
     "history": [
       {
         "userId": 859922,
         "timestamp": 1761204219687,
         "oldValue": "",
         "newValue": "Tirpalų koncentracijos"
+      },
+      {
+        "userId": 859922,
+        "timestamp": 1761206454991,
+        "oldValue": "Tirpalų koncentracijos",
+        "newValue": "Tirpinių koncentracijos",
+        "explanation": null
       }
     ]
   },
@@ -132,13 +146,20 @@
     ]
   },
   "keyboardHelp.soluteAdjusters.addOrRemoveALot": {
-    "value": "Koreguoti pasirinkto tirpalo kiekį",
+    "value": "Koreguoti pasirinkto tirpinio kiekį",
     "history": [
       {
         "userId": 859922,
         "timestamp": 1761204219687,
         "oldValue": "",
         "newValue": "Koreguoti pasirinkto tirpalo kiekį"
+      },
+      {
+        "userId": 859922,
+        "timestamp": 1761206454991,
+        "oldValue": "Koreguoti pasirinkto tirpalo kiekį",
+        "newValue": "Koreguoti pasirinkto tirpinio kiekį",
+        "explanation": null
       }
     ]
   },
@@ -253,13 +274,20 @@
     ]
   },
   "preferencesDialog.audio.sounds.stereoCrossingSounds.description": {
-    "value": "Pabrėžkite tirpalo pernašos kryptį, priskirdami garsą dešiniajam (iš išorės į vidų) ir kairiajam (iš vidaus į išorę) kanalams.",
+    "value": "Pabrėžkite tirpinio pernašos kryptį, priskirdami garsą dešiniajam (iš išorės į vidų) ir kairiajam (iš vidaus į išorę) kanalams.",
     "history": [
       {
         "userId": 859922,
         "timestamp": 1761204219687,
         "oldValue": "",
         "newValue": "Pabrėžkite tirpalo pernašos kryptį, priskirdami garsą dešiniajam (iš išorės į vidų) ir kairiajam (iš vidaus į išorę) kanalams."
+      },
+      {
+        "userId": 859922,
+        "timestamp": 1761206454991,
+        "oldValue": "Pabrėžkite tirpalo pernašos kryptį, priskirdami garsą dešiniajam (iš išorės į vidų) ir kairiajam (iš vidaus į išorę) kanalams.",
+        "newValue": "Pabrėžkite tirpinio pernašos kryptį, priskirdami garsą dešiniajam (iš išorės į vidų) ir kairiajam (iš vidaus į išorę) kanalams.",
+        "explanation": null
       }
     ]
   },
@@ -407,13 +435,20 @@
     ]
   },
   "solutes": {
-    "value": "Tirpalai",
+    "value": "Tirpiniai",
     "history": [
       {
         "userId": 859922,
         "timestamp": 1761204219687,
         "oldValue": "",
         "newValue": "Tirpalai"
+      },
+      {
+        "userId": 859922,
+        "timestamp": 1761206454991,
+        "oldValue": "Tirpalai",
+        "newValue": "Tirpiniai",
+        "explanation": null
       }
     ]
   },
