membrane-transport/membrane-transport-strings_sr.json (before)
{
  "membrane-transport.title": {
    "value": "Мембрански транспорт",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760676490958,
        "oldValue": "",
        "newValue": "Мембрански транспорт"
      }
    ]
  },
  "keyboardHelp.soluteAdjusters.title": {
    "value": "Подешавање раствора",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760676490958,
        "oldValue": "",
        "newValue": "Подешавање раствора"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.title": {
    "value": "Одаберите или обришите протеине у мембрани",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760676490958,
        "oldValue": "",
        "newValue": "Одаберите или обришите протеине у мембрани"
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.title": {
    "value": "Транспортни протеини или лиганди",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760676490958,
        "oldValue": "",
        "newValue": "Транспортни протеини или лиганди"
      }
    ]
  },
  "soluteConcentrationsAccordionBox.title": {
    "value": "Концентрација раствора",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760676490958,
        "oldValue": "",
        "newValue": "Концентрација раствора"
      }
    ]
  },
  "solutes": {
    "value": "Раствори",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760676490958,
        "oldValue": "",
        "newValue": "Раствори"
      }
    ]
  },
  "transportProteinToolbox.leakageChannels": {
    "value": "Канали цурења",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760676490958,
        "oldValue": "",
        "newValue": "Канали цурења"
      }
    ]
  },
  "screen.activeTransport": {
    "value": "Активни транспорт",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760692370476,
        "oldValue": "",
        "newValue": "Активни транспорт"
      }
    ]
  },
  "screen.facilitatedDiffusion": {
    "value": "Олакшана дифузија",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760692370476,
        "oldValue": "",
        "newValue": "Олакшана дифузија"
      }
    ]
  },
  "screen.playground": {
    "value": "Играоница",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760692370476,
        "oldValue": "",
        "newValue": "Играоница"
      }
    ]
  },
  "screen.simpleDiffusion": {
    "value": "Једноставна дифузија",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760692370476,
        "oldValue": "",
        "newValue": "Једноставна дифузија"
      }
    ]
  },
  "cellRegions.inside": {
    "value": "Унутра",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760692370476,
        "oldValue": "",
        "newValue": "Унутра"
      }
    ]
  },
  "cellRegions.outside": {
    "value": "Споља",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760692370476,
        "oldValue": "",
        "newValue": "Споља"
      }
    ]
  },
  "keyboardHelp.soluteAdjusters.addOrRemoveALittle": {
    "value": "Прилагодити у мањим количинама",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760692370476,
        "oldValue": "",
        "newValue": "Прилагодити у мањим количинама"
      }
    ]
  },
  "keyboardHelp.soluteAdjusters.addOrRemoveALot": {
    "value": "Подесите изабрану количину раствора",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760692370476,
        "oldValue": "",
        "newValue": "Подесите изабрану количину раствора"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.deleteProtein": {
    "value": "Уклоните ухваћени протеин",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760692370476,
        "oldValue": "",
        "newValue": "Уклоните ухваћени протеин"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.grabProtein": {
    "value": "Ухватите протеин у мембрани",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760692370476,
        "oldValue": "",
        "newValue": "Ухватите протеин у мембрани"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.moveGrabbedProtein": {
    "value": "Премештајте ухваћене протеине између слотова",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760692370476,
        "oldValue": "",
        "newValue": "Премештајте ухваћене протеине између слотова"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.navigateProteins": {
    "value": "Навигација протеина у мембрани",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760692370476,
        "oldValue": "",
        "newValue": "Навигација протеина у мембрани"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.releaseProtein": {
    "value": "Отпустите ухваћени протеин у празан слот или замените слотове",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760692370476,
        "oldValue": "",
        "newValue": "Отпустите ухваћени протеин у празан слот или замените слотове"
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.cancelGrab": {
    "value": "Откажи хватање или померање",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760692370476,
        "oldValue": "",
        "newValue": "Откажи хватање или померање"
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.grabOrRelease": {
    "value": "Ухвати или пусти",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760692370476,
        "oldValue": "",
        "newValue": "Ухвати или пусти"
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.moveGrabbedItem": {
    "value": "Премештајте ухваћени протеин или лиганд између доступних локација за испуштање",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760692370476,
        "oldValue": "",
        "newValue": "Премештајте ухваћени протеин или лиганд између доступних локација за испуштање"
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.navigate": {
    "value": "Навигација протеина у алаткама или додати лиганде",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760692370476,
        "oldValue": "",
        "newValue": "Навигација протеина у алаткама или додати лиганде"
      }
    ]
  },
  "outsideSodiumTooLow": {
    "value": "Пренизак ниво натријума напољу!",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760692370476,
        "oldValue": "",
        "newValue": "Пренизак ниво натријума напољу!"
      }
    ]
  },
  "preferencesDialog.audio.sounds.stereoCrossingSounds.description": {
    "value": "Нагласите смер транспорта растворених материја мапирањем звука на десни (споља ка унутра) и леви (изнутра ка споља) канал",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760692370476,
        "oldValue": "",
        "newValue": "Нагласите смер транспорта растворених материја мапирањем звука на десни (споља ка унутра) и леви (изнутра ка споља) канал"
      }
    ]
  },
  "preferencesDialog.audio.sounds.stereoCrossingSounds.label": {
    "value": "Стерео звуци прелаза",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760692370476,
        "oldValue": "",
        "newValue": "Стерео звуци прелаза"
      }
    ]
  },
  "preferencesDialog.simulation.animateLipids.description": {
    "value": "Анимација померања фосфолипидног двослоја који формира ћелијску мембрану.",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760692370476,
        "oldValue": "",
        "newValue": "Анимација померања фосфолипидног двослоја који формира ћелијску мембрану."
      }
    ]
  },
  "preferencesDialog.simulation.animateLipids.label": {
    "value": "Анимација липида",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760692370476,
        "oldValue": "",
        "newValue": "Анимација липида"
      }
    ]
  },
  "preferencesDialog.simulation.glucoseMetabolism.description": {
    "value": "Молекули глукозе нестају унутар ћелије како би симулирали конверзију за ћелијски метаболизам.",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760692370476,
        "oldValue": "",
        "newValue": "Молекули глукозе нестају унутар ћелије како би симулирали конверзију за ћелијски метаболизам."
      }
    ]
  },
  "preferencesDialog.simulation.glucoseMetabolism.label": {
    "value": "Метаболизам глукозе",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760692370476,
        "oldValue": "",
        "newValue": "Метаболизам глукозе"
      }
    ]
  },
  "settings.crossingHighlights": {
    "value": "Најважнији делови преласка",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760692370476,
        "oldValue": "",
        "newValue": "Најважнији делови преласка"
      }
    ]
  },
  "settings.crossingSounds": {
    "value": "Звуци преласка",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760692370476,
        "oldValue": "",
        "newValue": "Звуци преласка"
      }
    ]
  },
  "soluteNames.atp": {
    "value": "ATP",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760692370476,
        "oldValue": "",
        "newValue": "ATP"
      }
    ]
  },
  "soluteNames.carbonDioxide": {
    "value": "CO<sub>2</sub>",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760692370476,
        "oldValue": "",
        "newValue": "CO<sub>2</sub>"
      }
    ]
  },
  "soluteNames.glucose": {
    "value": "Глукоза",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760692370476,
        "oldValue": "",
        "newValue": "Глукоза"
      }
    ]
  },
  "soluteNames.oxygen": {
    "value": "O<sub>2</sub>",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760692370476,
        "oldValue": "",
        "newValue": "O<sub>2</sub>"
      }
    ]
  },
  "soluteNames.potassiumIon": {
    "value": "K<sup>+</sup>",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760692370476,
        "oldValue": "",
        "newValue": "K<sup>+</sup>"
      }
    ]
  },
  "soluteNames.sodiumIon": {
    "value": "Na<sup>+</sup>",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760692370476,
        "oldValue": "",
        "newValue": "Na<sup>+</sup>"
      }
    ]
  },
  "transportProteinToolbox.activeTransporters": {
    "value": "Активни транспорти",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760692370476,
        "oldValue": "",
        "newValue": "Активни транспорти"
      }
    ]
  },
  "transportProteinToolbox.addLigands": {
    "value": "Додај лиганде",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760692370476,
        "oldValue": "",
        "newValue": "Додај лиганде"
      }
    ]
  },
  "transportProteinToolbox.charges": {
    "value": "Нелектрисања",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760692370476,
        "oldValue": "",
        "newValue": "Нелектрисања"
      }
    ]
  },
  "transportProteinToolbox.ligandGatedChannels": {
    "value": "Лигандно контролисани канали",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760692370476,
        "oldValue": "",
        "newValue": "Лигандно контролисани канали"
      }
    ]
  },
  "transportProteinToolbox.membranePotentialMV": {
    "value": "Потенцијал мембране (mV)",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760692370476,
        "oldValue": "",
        "newValue": "Потенцијал мембране (mV)"
      }
    ]
  },
  "transportProteinToolbox.naPlusKPlusPump": {
    "value": "Na<sup>+</sup>/K<sup>+</sup><br>Pump",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760692370476,
        "oldValue": "",
        "newValue": "Na<sup>+</sup>/K<sup>+</sup><br>Pump"
      }
    ]
  },
  "transportProteinToolbox.removeLigands": {
    "value": "Уклони лиганде",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760692370476,
        "oldValue": "",
        "newValue": "Уклони лиганде"
      }
    ]
  },
  "transportProteinToolbox.sodiumGlucoseCotransporter": {
    "value": "Na<sup>+</sup>/Glucose<br>Cotransporter",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760692370476,
        "oldValue": "",
        "newValue": "Na<sup>+</sup>/Glucose<br>Cotransporter"
      }
    ]
  },
  "transportProteinToolbox.voltageGatedChannels": {
    "value": "Напонски контролисани канали",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760692370476,
        "oldValue": "",
        "newValue": "Напонски контролисани канали"
      }
    ]
  }
}

membrane-transport/membrane-transport-strings_sr.json (after)
{
  "membrane-transport.title": {
    "value": "Мембрански транспорт",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760676490958,
        "oldValue": "",
        "newValue": "Мембрански транспорт"
      }
    ]
  },
  "keyboardHelp.soluteAdjusters.title": {
    "value": "Подешавање раствора",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760676490958,
        "oldValue": "",
        "newValue": "Подешавање раствора"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.title": {
    "value": "Одаберите или обришите протеине у мембрани",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760676490958,
        "oldValue": "",
        "newValue": "Одаберите или обришите протеине у мембрани"
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.title": {
    "value": "Транспортни протеини или лиганди",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760676490958,
        "oldValue": "",
        "newValue": "Транспортни протеини или лиганди"
      }
    ]
  },
  "soluteConcentrationsAccordionBox.title": {
    "value": "Концентрација раствора",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760676490958,
        "oldValue": "",
        "newValue": "Концентрација раствора"
      }
    ]
  },
  "solutes": {
    "value": "Раствори",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760676490958,
        "oldValue": "",
        "newValue": "Раствори"
      }
    ]
  },
  "transportProteinToolbox.leakageChannels": {
    "value": "Канали цурења",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760676490958,
        "oldValue": "",
        "newValue": "Канали цурења"
      }
    ]
  },
  "screen.activeTransport": {
    "value": "Активни транспорт",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760692370476,
        "oldValue": "",
        "newValue": "Активни транспорт"
      }
    ]
  },
  "screen.facilitatedDiffusion": {
    "value": "Олакшана дифузија",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760692370476,
        "oldValue": "",
        "newValue": "Олакшана дифузија"
      }
    ]
  },
  "screen.playground": {
    "value": "Играоница",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760692370476,
        "oldValue": "",
        "newValue": "Играоница"
      }
    ]
  },
  "screen.simpleDiffusion": {
    "value": "Једноставна дифузија",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760692370476,
        "oldValue": "",
        "newValue": "Једноставна дифузија"
      }
    ]
  },
  "cellRegions.inside": {
    "value": "Унутра",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760692370476,
        "oldValue": "",
        "newValue": "Унутра"
      }
    ]
  },
  "cellRegions.outside": {
    "value": "Споља",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760692370476,
        "oldValue": "",
        "newValue": "Споља"
      }
    ]
  },
  "keyboardHelp.soluteAdjusters.addOrRemoveALittle": {
    "value": "Прилагодити у мањим количинама",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760692370476,
        "oldValue": "",
        "newValue": "Прилагодити у мањим количинама"
      }
    ]
  },
  "keyboardHelp.soluteAdjusters.addOrRemoveALot": {
    "value": "Подесите изабрану количину раствора",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760692370476,
        "oldValue": "",
        "newValue": "Подесите изабрану количину раствора"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.deleteProtein": {
    "value": "Уклоните ухваћени протеин",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760692370476,
        "oldValue": "",
        "newValue": "Уклоните ухваћени протеин"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.grabProtein": {
    "value": "Ухватите протеин у мембрани",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760692370476,
        "oldValue": "",
        "newValue": "Ухватите протеин у мембрани"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.moveGrabbedProtein": {
    "value": "Премештајте ухваћене протеине између слотова",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760692370476,
        "oldValue": "",
        "newValue": "Премештајте ухваћене протеине између слотова"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.navigateProteins": {
    "value": "Навигација протеина у мембрани",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760692370476,
        "oldValue": "",
        "newValue": "Навигација протеина у мембрани"
      }
    ]
  },
  "keyboardHelp.sortOrDeleteProteins.releaseProtein": {
    "value": "Отпустите ухваћени протеин у празан слот или замените слотове",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760692370476,
        "oldValue": "",
        "newValue": "Отпустите ухваћени протеин у празан слот или замените слотове"
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.cancelGrab": {
    "value": "Откажи хватање или померање",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760692370476,
        "oldValue": "",
        "newValue": "Откажи хватање или померање"
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.grabOrRelease": {
    "value": "Ухвати или пусти",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760692370476,
        "oldValue": "",
        "newValue": "Ухвати или пусти"
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.moveGrabbedItem": {
    "value": "Премештајте ухваћени протеин или лиганд између доступних локација за испуштање",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760692370476,
        "oldValue": "",
        "newValue": "Премештајте ухваћени протеин или лиганд између доступних локација за испуштање"
      }
    ]
  },
  "keyboardHelp.transportProteinsAndLigands.navigate": {
    "value": "Навигација протеина у алаткама или додати лиганде",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760692370476,
        "oldValue": "",
        "newValue": "Навигација протеина у алаткама или додати лиганде"
      }
    ]
  },
  "outsideSodiumTooLow": {
    "value": "Пренизак ниво натријума напољу!",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760692370476,
        "oldValue": "",
        "newValue": "Пренизак ниво натријума напољу!"
      }
    ]
  },
  "preferencesDialog.audio.sounds.stereoCrossingSounds.description": {
    "value": "Нагласите смер транспорта растворених материја мапирањем звука на десни (споља ка унутра) и леви (изнутра ка споља) канал",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760692370476,
        "oldValue": "",
        "newValue": "Нагласите смер транспорта растворених материја мапирањем звука на десни (споља ка унутра) и леви (изнутра ка споља) канал"
      }
    ]
  },
  "preferencesDialog.audio.sounds.stereoCrossingSounds.label": {
    "value": "Стерео звуци прелаза",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760692370476,
        "oldValue": "",
        "newValue": "Стерео звуци прелаза"
      }
    ]
  },
  "preferencesDialog.simulation.animateLipids.description": {
    "value": "Анимација померања фосфолипидног двослоја који формира ћелијску мембрану.",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760692370476,
        "oldValue": "",
        "newValue": "Анимација померања фосфолипидног двослоја који формира ћелијску мембрану."
      }
    ]
  },
  "preferencesDialog.simulation.animateLipids.label": {
    "value": "Анимација липида",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760692370476,
        "oldValue": "",
        "newValue": "Анимација липида"
      }
    ]
  },
  "preferencesDialog.simulation.glucoseMetabolism.description": {
    "value": "Молекули глукозе нестају унутар ћелије како би симулирали конверзију за ћелијски метаболизам.",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760692370476,
        "oldValue": "",
        "newValue": "Молекули глукозе нестају унутар ћелије како би симулирали конверзију за ћелијски метаболизам."
      }
    ]
  },
  "preferencesDialog.simulation.glucoseMetabolism.label": {
    "value": "Метаболизам глукозе",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760692370476,
        "oldValue": "",
        "newValue": "Метаболизам глукозе"
      }
    ]
  },
  "settings.crossingHighlights": {
    "value": "Најважнији делови преласка",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760692370476,
        "oldValue": "",
        "newValue": "Најважнији делови преласка"
      }
    ]
  },
  "settings.crossingSounds": {
    "value": "Звуци преласка",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760692370476,
        "oldValue": "",
        "newValue": "Звуци преласка"
      }
    ]
  },
  "soluteNames.atp": {
    "value": "ATP (АТП)",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760692370476,
        "oldValue": "",
        "newValue": "ATP"
      },
      {
        "userId": 156030,
        "timestamp": 1760692682171,
        "oldValue": "ATP",
        "newValue": "ATP (АТП)",
        "explanation": null
      }
    ]
  },
  "soluteNames.carbonDioxide": {
    "value": "CO<sub>2</sub>",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760692370476,
        "oldValue": "",
        "newValue": "CO<sub>2</sub>"
      }
    ]
  },
  "soluteNames.glucose": {
    "value": "Глукоза",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760692370476,
        "oldValue": "",
        "newValue": "Глукоза"
      }
    ]
  },
  "soluteNames.oxygen": {
    "value": "O<sub>2</sub>",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760692370476,
        "oldValue": "",
        "newValue": "O<sub>2</sub>"
      }
    ]
  },
  "soluteNames.potassiumIon": {
    "value": "K<sup>+</sup>",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760692370476,
        "oldValue": "",
        "newValue": "K<sup>+</sup>"
      }
    ]
  },
  "soluteNames.sodiumIon": {
    "value": "Na<sup>+</sup>",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760692370476,
        "oldValue": "",
        "newValue": "Na<sup>+</sup>"
      }
    ]
  },
  "transportProteinToolbox.activeTransporters": {
    "value": "Активни транспорти",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760692370476,
        "oldValue": "",
        "newValue": "Активни транспорти"
      }
    ]
  },
  "transportProteinToolbox.addLigands": {
    "value": "Додај лиганде",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760692370476,
        "oldValue": "",
        "newValue": "Додај лиганде"
      }
    ]
  },
  "transportProteinToolbox.charges": {
    "value": "Нелектрисања",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760692370476,
        "oldValue": "",
        "newValue": "Нелектрисања"
      }
    ]
  },
  "transportProteinToolbox.ligandGatedChannels": {
    "value": "Лигандно контролисани канали",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760692370476,
        "oldValue": "",
        "newValue": "Лигандно контролисани канали"
      }
    ]
  },
  "transportProteinToolbox.membranePotentialMV": {
    "value": "Потенцијал мембране (mV)",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760692370476,
        "oldValue": "",
        "newValue": "Потенцијал мембране (mV)"
      }
    ]
  },
  "transportProteinToolbox.naPlusKPlusPump": {
    "value": "Na<sup>+</sup>/K<sup>+</sup><br>Pump",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760692370476,
        "oldValue": "",
        "newValue": "Na<sup>+</sup>/K<sup>+</sup><br>Pump"
      }
    ]
  },
  "transportProteinToolbox.removeLigands": {
    "value": "Уклони лиганде",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760692370476,
        "oldValue": "",
        "newValue": "Уклони лиганде"
      }
    ]
  },
  "transportProteinToolbox.sodiumGlucoseCotransporter": {
    "value": "Na<sup>+</sup>/Glucose<br>Cotransporter",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760692370476,
        "oldValue": "",
        "newValue": "Na<sup>+</sup>/Glucose<br>Cotransporter"
      }
    ]
  },
  "transportProteinToolbox.voltageGatedChannels": {
    "value": "Напонски контролисани канали",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760692370476,
        "oldValue": "",
        "newValue": "Напонски контролисани канали"
      }
    ]
  }
}

membrane-transport/membrane-transport-strings_sr.json (diff)
@@ -363,13 +363,20 @@
     ]
   },
   "soluteNames.atp": {
-    "value": "ATP",
+    "value": "ATP (АТП)",
     "history": [
       {
         "userId": 156030,
         "timestamp": 1760692370476,
         "oldValue": "",
         "newValue": "ATP"
+      },
+      {
+        "userId": 156030,
+        "timestamp": 1760692682171,
+        "oldValue": "ATP",
+        "newValue": "ATP (АТП)",
+        "explanation": null
       }
     ]
   },
