number-pairs/number-pairs-strings_fa.json (before)
{
  "number-pairs.title": {
    "value": "جفت‌اعداد",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755324732663,
        "oldValue": "",
        "newValue": "جفت‌اعداد"
      }
    ]
  },
  "screen.intro": {
    "value": "مقدمه",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755324732663,
        "oldValue": "",
        "newValue": "مقدمه"
      }
    ]
  },
  "screen.sum": {
    "value": "جمع",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755324732663,
        "oldValue": "",
        "newValue": "جمع"
      }
    ]
  },
  "screen.ten": {
    "value": "ده",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755324732663,
        "oldValue": "",
        "newValue": "ده"
      }
    ]
  },
  "screen.twenty": {
    "value": "بیست",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755324732663,
        "oldValue": "",
        "newValue": "بیست"
      }
    ]
  },
  "aNumber": {
    "value": "یک عدد",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755324732663,
        "oldValue": "",
        "newValue": "یک عدد"
      }
    ]
  },
  "addends": {
    "value": "جمع‌شونده‌ها",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755324732663,
        "oldValue": "",
        "newValue": "جمع‌شونده‌ها"
      }
    ]
  },
  "anotherNumber": {
    "value": "عدد دیگر",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755324732663,
        "oldValue": "",
        "newValue": "عدد دیگر"
      }
    ]
  },
  "automaticallyHearPhrase": {
    "value": "شنیدن خودکار عبارت",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755324732663,
        "oldValue": "",
        "newValue": "شنیدن خودکار عبارت"
      }
    ]
  },
  "automaticallyHearPhraseDescription": {
    "value": "همزمان با تعامل، تغییرات عبارت به صورت خودکار پخش شود.",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755324732663,
        "oldValue": "",
        "newValue": "همزمان با تعامل، تغییرات عبارت به صورت خودکار پخش شود."
      }
    ]
  },
  "barModel": {
    "value": "مدل میله‌ای",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755324732663,
        "oldValue": "",
        "newValue": "مدل میله‌ای"
      }
    ]
  },
  "decompositionPhrasePattern": {
    "value": "<total>{{total}}</total> را می‌توان به <left>{{leftAddend}}</left> و <right>{{rightAddend}}</right> تجزیه کرد",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755324732663,
        "oldValue": "",
        "newValue": "<total>{{total}}</total> را می‌توان به <left>{{leftAddend}}</left> و <right>{{rightAddend}}</right> تجزیه کرد"
      }
    ]
  },
  "decompositionPhraseSpeechPattern": {
    "value": "{{total}} را می‌توان به {{leftAddend}} و {{rightAddend}} تجزیه کرد",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755324732663,
        "oldValue": "",
        "newValue": "{{total}} را می‌توان به {{leftAddend}} و {{rightAddend}} تجزیه کرد"
      }
    ]
  },
  "equation": {
    "value": "معادله",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755324732663,
        "oldValue": "",
        "newValue": "معادله"
      }
    ]
  },
  "keyboardHelpDialog.adjustObjectsTitle": {
    "value": "تنظیم تعداد اشیای رنگی",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755324732663,
        "oldValue": "",
        "newValue": "تنظیم تعداد اشیای رنگی"
      }
    ]
  },
  "keyboardHelpDialog.bead": {
    "value": "مهره",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755324732663,
        "oldValue": "",
        "newValue": "مهره"
      }
    ]
  },
  "keyboardHelpDialog.beadHeading": {
    "value": "مهره",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755324732663,
        "oldValue": "",
        "newValue": "مهره"
      }
    ]
  },
  "keyboardHelpDialog.changeKittenColor": {
    "value": "تغییر رنگ بچه‌گربه",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755324732663,
        "oldValue": "",
        "newValue": "تغییر رنگ بچه‌گربه"
      }
    ]
  },
  "keyboardHelpDialog.countingObjectOrBead": {
    "value": "سیب، عدد یک، یا مهره",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755324732663,
        "oldValue": "",
        "newValue": "سیب، عدد یک، یا مهره"
      }
    ]
  },
  "keyboardHelpDialog.countingObjectOrBeadHeading": {
    "value": "سیب، عدد یک، یا مهره",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755324732663,
        "oldValue": "",
        "newValue": "سیب، عدد یک، یا مهره"
      }
    ]
  },
  "keyboardHelpDialog.introScreen.moveGrabbableItemHeading": {
    "value": "حرکت دادن شکل انتخاب‌شده",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755324732663,
        "oldValue": "",
        "newValue": "حرکت دادن شکل انتخاب‌شده"
      }
    ]
  },
  "keyboardHelpDialog.jumpToFirstKitten": {
    "value": "رفتن به اولین گربه‌کوچولو",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755324732663,
        "oldValue": "",
        "newValue": "رفتن به اولین گربه‌کوچولو"
      }
    ]
  },
  "keyboardHelpDialog.jumpToLastKitten": {
    "value": "رفتن به آخرین گربه‌کوچولو",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755324732663,
        "oldValue": "",
        "newValue": "رفتن به آخرین گربه‌کوچولو"
      }
    ]
  },
  "keyboardHelpDialog.kittenSectionHeading": {
    "value": "تعامل با بچه‌گربه‌ها",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755324732663,
        "oldValue": "",
        "newValue": "تعامل با بچه‌گربه‌ها"
      }
    ]
  },
  "keyboardHelpDialog.moveBeadsToOppositeSide": {
    "value": "جابه‌جا کردن مهره‌ها به سمت مقابل",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755324732663,
        "oldValue": "",
        "newValue": "جابه‌جا کردن مهره‌ها به سمت مقابل"
      }
    ]
  },
  "keyboardHelpDialog.moveGrabbedObjectToOppositeSide": {
    "value": "جابه‌جا کردن شکل‌های انتخاب شده به سمت مقابل",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755324732663,
        "oldValue": "",
        "newValue": "جابه‌جا کردن شکل‌های انتخاب شده به سمت مقابل"
      }
    ]
  },
  "keyboardHelpDialog.moveToLeftSidePattern": {
    "value": "جابه‌جا کردن {{items}} انتخاب شده به سمت چپ",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755324732663,
        "oldValue": "",
        "newValue": "جابه‌جا کردن {{items}} انتخاب شده به سمت چپ"
      }
    ]
  },
  "keyboardHelpDialog.moveToRightSidePattern": {
    "value": "جابه‌جا کردن {{items}} انتخاب شده به سمت راست",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755324732663,
        "oldValue": "",
        "newValue": "جابه‌جا کردن {{items}} انتخاب شده به سمت راست"
      }
    ]
  },
  "keyboardHelpDialog.numberOfObjects": {
    "value": "تعداد اشیاء",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755324732663,
        "oldValue": "",
        "newValue": "تعداد اشیاء"
      }
    ]
  },
  "keyboardHelpDialog.object": {
    "value": "شیء",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755324732663,
        "oldValue": "",
        "newValue": "شیء"
      }
    ]
  },
  "keyboardHelpDialog.objectHeading": {
    "value": "شیء",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755324732663,
        "oldValue": "",
        "newValue": "شیء"
      }
    ]
  },
  "keyboardHelpDialog.sumScreen.moveGrabbableItemHeading": {
    "value": "جابه‌جا کردن گربه یا مهره گرفته‌شده",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755324732663,
        "oldValue": "",
        "newValue": "جابه‌جا کردن گربه یا مهره گرفته‌شده"
      }
    ]
  },
  "keyboardHelpDialog.tenScreen.moveGrabbableItemHeading": {
    "value": "جابه‌جا کردن گربه یا مهره گرفته‌شده",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755324732663,
        "oldValue": "",
        "newValue": "جابه‌جا کردن گربه یا مهره گرفته‌شده"
      }
    ]
  },
  "keyboardHelpDialog.twentyScreen.moveGrabbableItemHeading": {
    "value": "جابه‌جا کردن شیء گرفته‌شده در ناحیه شمارش",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755324732663,
        "oldValue": "",
        "newValue": "جابه‌جا کردن شیء گرفته‌شده در ناحیه شمارش"
      }
    ]
  },
  "numberBond": {
    "value": "پیوند عددی",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755324732663,
        "oldValue": "",
        "newValue": "پیوند عددی"
      }
    ]
  },
  "numberModelType": {
    "value": "نوع مدل عددی",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755324732663,
        "oldValue": "",
        "newValue": "نوع مدل عددی"
      }
    ]
  },
  "numberModelTypeDescription": {
    "value": "انتخاب بین نمایش سنتی پیوند عددی (دایره‌ها و خطوط ارتباطی) یا مدل نواری (مستطیل بزرگ با دو مستطیل کوچک زیر آن)",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755329199065,
        "oldValue": "",
        "newValue": "انتخاب بین نمایش سنتی پیوند عددی (دایره‌ها و خطوط ارتباطی) یا مدل نواری (مستطیل بزرگ با دو مستطیل کوچک زیر آن)"
      }
    ]
  },
  "phrase": {
    "value": "عبارت ریاضی",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755329199065,
        "oldValue": "",
        "newValue": "عبارت ریاضی"
      }
    ]
  },
  "someNumber": {
    "value": "یک عدد",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755329199065,
        "oldValue": "",
        "newValue": "یک عدد"
      }
    ]
  },
  "sumPhrasePattern": {
    "value": "{{leftAddend}} به‌علاوه {{rightAddend}} برابر است با {{total}}",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755329199065,
        "oldValue": "",
        "newValue": "{{leftAddend}} به‌علاوه {{rightAddend}} برابر است با {{total}}"
      }
    ]
  },
  "sumPhraseSpeechPattern": {
    "value": "{{leftAddend}} به‌علاوه {{rightAddend}} برابر است با {{total}}",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755329199065,
        "oldValue": "",
        "newValue": "{{leftAddend}} به‌علاوه {{rightAddend}} برابر است با {{total}}"
      }
    ]
  },
  "sumScreenNumberModelOrientation": {
    "value": "جهت مدل عددی در صفحه جمع",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755329199065,
        "oldValue": "",
        "newValue": "جهت مدل عددی در صفحه جمع"
      }
    ]
  },
  "sumScreenNumberModelOrientationDescription": {
    "value": "در صفحه جمع، این گزینه محل قرارگیری جمع کل (عدد بزرگ) در مدل تصویری تجزیه عدد را تغییر می‌دهد.",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755329199065,
        "oldValue": "",
        "newValue": "در صفحه جمع، این گزینه محل قرارگیری جمع کل (عدد بزرگ) در مدل تصویری تجزیه عدد را تغییر می‌دهد."
      }
    ]
  },
  "tickNumbers": {
    "value": "نمایش اعداد روی محور",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755329199065,
        "oldValue": "",
        "newValue": "نمایش اعداد روی محور"
      }
    ]
  },
  "total": {
    "value": "نمایش مجموع",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755329199065,
        "oldValue": "",
        "newValue": "نمایش مجموع"
      }
    ]
  },
  "totalJump": {
    "value": "نمایش پرش کلی",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755329199065,
        "oldValue": "",
        "newValue": "نمایش پرش کلی"
      }
    ]
  }
}

number-pairs/number-pairs-strings_fa.json (after)
{
  "number-pairs.title": {
    "value": "جفت‌اعداد",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755324732663,
        "oldValue": "",
        "newValue": "جفت‌اعداد"
      }
    ]
  },
  "screen.intro": {
    "value": "مقدمه",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755324732663,
        "oldValue": "",
        "newValue": "مقدمه"
      }
    ]
  },
  "screen.sum": {
    "value": "جمع",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755324732663,
        "oldValue": "",
        "newValue": "جمع"
      }
    ]
  },
  "screen.ten": {
    "value": "ده",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755324732663,
        "oldValue": "",
        "newValue": "ده"
      }
    ]
  },
  "screen.twenty": {
    "value": "بیست",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755324732663,
        "oldValue": "",
        "newValue": "بیست"
      }
    ]
  },
  "aNumber": {
    "value": "یک عدد",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755324732663,
        "oldValue": "",
        "newValue": "یک عدد"
      }
    ]
  },
  "addends": {
    "value": "جمع‌شونده‌ها",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755324732663,
        "oldValue": "",
        "newValue": "جمع‌شونده‌ها"
      }
    ]
  },
  "anotherNumber": {
    "value": "عدد دیگر",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755324732663,
        "oldValue": "",
        "newValue": "عدد دیگر"
      }
    ]
  },
  "automaticallyHearPhrase": {
    "value": "شنیدن خودکار عبارت",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755324732663,
        "oldValue": "",
        "newValue": "شنیدن خودکار عبارت"
      }
    ]
  },
  "automaticallyHearPhraseDescription": {
    "value": "همزمان با تعامل، تغییرات عبارت به صورت خودکار پخش شود.",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755324732663,
        "oldValue": "",
        "newValue": "همزمان با تعامل، تغییرات عبارت به صورت خودکار پخش شود."
      }
    ]
  },
  "barModel": {
    "value": "مدل میله‌ای",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755324732663,
        "oldValue": "",
        "newValue": "مدل میله‌ای"
      }
    ]
  },
  "decompositionPhrasePattern": {
    "value": "<total>{{total}}</total> را می‌توان به <right>{{rightAddend}}</right> و <left>{{leftAddend}}</left> تجزیه کرد",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755324732663,
        "oldValue": "",
        "newValue": "<total>{{total}}</total> را می‌توان به <left>{{leftAddend}}</left> و <right>{{rightAddend}}</right> تجزیه کرد"
      },
      {
        "userId": 641432,
        "timestamp": 1755329660270,
        "oldValue": "<total>{{total}}</total> را می‌توان به <left>{{leftAddend}}</left> و <right>{{rightAddend}}</right> تجزیه کرد",
        "newValue": "<total>{{total}}</total> را می‌توان به <right>{{rightAddend}}</right> و <left>{{leftAddend}}</left> تجزیه کرد",
        "explanation": null
      }
    ]
  },
  "decompositionPhraseSpeechPattern": {
    "value": "{{total}} را می‌توان به {{rightAddend}} و {{leftAddend}} تجزیه کرد",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755324732663,
        "oldValue": "",
        "newValue": "{{total}} را می‌توان به {{leftAddend}} و {{rightAddend}} تجزیه کرد"
      },
      {
        "userId": 641432,
        "timestamp": 1755329660270,
        "oldValue": "{{total}} را می‌توان به {{leftAddend}} و {{rightAddend}} تجزیه کرد",
        "newValue": "{{total}} را می‌توان به {{rightAddend}} و {{leftAddend}} تجزیه کرد",
        "explanation": null
      }
    ]
  },
  "equation": {
    "value": "معادله",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755324732663,
        "oldValue": "",
        "newValue": "معادله"
      }
    ]
  },
  "keyboardHelpDialog.adjustObjectsTitle": {
    "value": "تنظیم تعداد اشیای رنگی",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755324732663,
        "oldValue": "",
        "newValue": "تنظیم تعداد اشیای رنگی"
      }
    ]
  },
  "keyboardHelpDialog.bead": {
    "value": "مهره",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755324732663,
        "oldValue": "",
        "newValue": "مهره"
      }
    ]
  },
  "keyboardHelpDialog.beadHeading": {
    "value": "مهره",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755324732663,
        "oldValue": "",
        "newValue": "مهره"
      }
    ]
  },
  "keyboardHelpDialog.changeKittenColor": {
    "value": "تغییر رنگ بچه‌گربه",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755324732663,
        "oldValue": "",
        "newValue": "تغییر رنگ بچه‌گربه"
      }
    ]
  },
  "keyboardHelpDialog.countingObjectOrBead": {
    "value": "سیب، عدد یک، یا مهره",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755324732663,
        "oldValue": "",
        "newValue": "سیب، عدد یک، یا مهره"
      }
    ]
  },
  "keyboardHelpDialog.countingObjectOrBeadHeading": {
    "value": "سیب، عدد یک، یا مهره",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755324732663,
        "oldValue": "",
        "newValue": "سیب، عدد یک، یا مهره"
      }
    ]
  },
  "keyboardHelpDialog.introScreen.moveGrabbableItemHeading": {
    "value": "حرکت دادن شکل انتخاب‌شده",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755324732663,
        "oldValue": "",
        "newValue": "حرکت دادن شکل انتخاب‌شده"
      }
    ]
  },
  "keyboardHelpDialog.jumpToFirstKitten": {
    "value": "رفتن به اولین گربه‌کوچولو",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755324732663,
        "oldValue": "",
        "newValue": "رفتن به اولین گربه‌کوچولو"
      }
    ]
  },
  "keyboardHelpDialog.jumpToLastKitten": {
    "value": "رفتن به آخرین گربه‌کوچولو",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755324732663,
        "oldValue": "",
        "newValue": "رفتن به آخرین گربه‌کوچولو"
      }
    ]
  },
  "keyboardHelpDialog.kittenSectionHeading": {
    "value": "تعامل با بچه‌گربه‌ها",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755324732663,
        "oldValue": "",
        "newValue": "تعامل با بچه‌گربه‌ها"
      }
    ]
  },
  "keyboardHelpDialog.moveBeadsToOppositeSide": {
    "value": "جابه‌جا کردن مهره‌ها به سمت مقابل",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755324732663,
        "oldValue": "",
        "newValue": "جابه‌جا کردن مهره‌ها به سمت مقابل"
      }
    ]
  },
  "keyboardHelpDialog.moveGrabbedObjectToOppositeSide": {
    "value": "جابه‌جا کردن شکل‌های انتخاب شده به سمت مقابل",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755324732663,
        "oldValue": "",
        "newValue": "جابه‌جا کردن شکل‌های انتخاب شده به سمت مقابل"
      }
    ]
  },
  "keyboardHelpDialog.moveToLeftSidePattern": {
    "value": "جابه‌جا کردن {{items}} انتخاب شده به سمت چپ",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755324732663,
        "oldValue": "",
        "newValue": "جابه‌جا کردن {{items}} انتخاب شده به سمت چپ"
      }
    ]
  },
  "keyboardHelpDialog.moveToRightSidePattern": {
    "value": "جابه‌جا کردن {{items}} انتخاب شده به سمت راست",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755324732663,
        "oldValue": "",
        "newValue": "جابه‌جا کردن {{items}} انتخاب شده به سمت راست"
      }
    ]
  },
  "keyboardHelpDialog.numberOfObjects": {
    "value": "تعداد اشیاء",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755324732663,
        "oldValue": "",
        "newValue": "تعداد اشیاء"
      }
    ]
  },
  "keyboardHelpDialog.object": {
    "value": "شیء",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755324732663,
        "oldValue": "",
        "newValue": "شیء"
      }
    ]
  },
  "keyboardHelpDialog.objectHeading": {
    "value": "شیء",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755324732663,
        "oldValue": "",
        "newValue": "شیء"
      }
    ]
  },
  "keyboardHelpDialog.sumScreen.moveGrabbableItemHeading": {
    "value": "جابه‌جا کردن گربه یا مهره گرفته‌شده",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755324732663,
        "oldValue": "",
        "newValue": "جابه‌جا کردن گربه یا مهره گرفته‌شده"
      }
    ]
  },
  "keyboardHelpDialog.tenScreen.moveGrabbableItemHeading": {
    "value": "جابه‌جا کردن گربه یا مهره گرفته‌شده",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755324732663,
        "oldValue": "",
        "newValue": "جابه‌جا کردن گربه یا مهره گرفته‌شده"
      }
    ]
  },
  "keyboardHelpDialog.twentyScreen.moveGrabbableItemHeading": {
    "value": "جابه‌جا کردن شیء گرفته‌شده در ناحیه شمارش",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755324732663,
        "oldValue": "",
        "newValue": "جابه‌جا کردن شیء گرفته‌شده در ناحیه شمارش"
      }
    ]
  },
  "numberBond": {
    "value": "پیوند عددی",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755324732663,
        "oldValue": "",
        "newValue": "پیوند عددی"
      }
    ]
  },
  "numberModelType": {
    "value": "نوع مدل عددی",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755324732663,
        "oldValue": "",
        "newValue": "نوع مدل عددی"
      }
    ]
  },
  "numberModelTypeDescription": {
    "value": "انتخاب بین نمایش سنتی پیوند عددی (دایره‌ها و خطوط ارتباطی) یا مدل نواری (مستطیل بزرگ با دو مستطیل کوچک زیر آن)",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755329199065,
        "oldValue": "",
        "newValue": "انتخاب بین نمایش سنتی پیوند عددی (دایره‌ها و خطوط ارتباطی) یا مدل نواری (مستطیل بزرگ با دو مستطیل کوچک زیر آن)"
      }
    ]
  },
  "phrase": {
    "value": "عبارت ریاضی",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755329199065,
        "oldValue": "",
        "newValue": "عبارت ریاضی"
      }
    ]
  },
  "someNumber": {
    "value": "یک عدد",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755329199065,
        "oldValue": "",
        "newValue": "یک عدد"
      }
    ]
  },
  "sumPhrasePattern": {
    "value": "<right>{{rightAddend}}</right> به‌علاوه <left>{{leftAddend}}</left> برابر است با <total>{{total}}</total>",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755329199065,
        "oldValue": "",
        "newValue": "{{leftAddend}} به‌علاوه {{rightAddend}} برابر است با {{total}}"
      },
      {
        "userId": 641432,
        "timestamp": 1755329660270,
        "oldValue": "{{leftAddend}} به‌علاوه {{rightAddend}} برابر است با {{total}}",
        "newValue": "<right>{{rightAddend}}</right> به‌علاوه <left>{{leftAddend}}</left> برابر است با <total>{{total}}</total>",
        "explanation": null
      }
    ]
  },
  "sumPhraseSpeechPattern": {
    "value": "{{rightAddend}} به‌علاوه {{leftAddend}} برابر است با {{total}}",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755329199065,
        "oldValue": "",
        "newValue": "{{leftAddend}} به‌علاوه {{rightAddend}} برابر است با {{total}}"
      },
      {
        "userId": 641432,
        "timestamp": 1755329660270,
        "oldValue": "{{leftAddend}} به‌علاوه {{rightAddend}} برابر است با {{total}}",
        "newValue": "{{rightAddend}} به‌علاوه {{leftAddend}} برابر است با {{total}}",
        "explanation": null
      }
    ]
  },
  "sumScreenNumberModelOrientation": {
    "value": "جهت مدل عددی در صفحه جمع",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755329199065,
        "oldValue": "",
        "newValue": "جهت مدل عددی در صفحه جمع"
      }
    ]
  },
  "sumScreenNumberModelOrientationDescription": {
    "value": "در صفحه جمع، این گزینه محل قرارگیری جمع کل (عدد بزرگ) در مدل تصویری تجزیه عدد را تغییر می‌دهد.",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755329199065,
        "oldValue": "",
        "newValue": "در صفحه جمع، این گزینه محل قرارگیری جمع کل (عدد بزرگ) در مدل تصویری تجزیه عدد را تغییر می‌دهد."
      }
    ]
  },
  "tickNumbers": {
    "value": "نمایش اعداد روی محور",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755329199065,
        "oldValue": "",
        "newValue": "نمایش اعداد روی محور"
      }
    ]
  },
  "total": {
    "value": "نمایش مجموع",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755329199065,
        "oldValue": "",
        "newValue": "نمایش مجموع"
      }
    ]
  },
  "totalJump": {
    "value": "نمایش پرش کلی",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755329199065,
        "oldValue": "",
        "newValue": "نمایش پرش کلی"
      }
    ]
  }
}

number-pairs/number-pairs-strings_fa.json (diff)
@@ -121,24 +121,38 @@
     ]
   },
   "decompositionPhrasePattern": {
-    "value": "<total>{{total}}</total> را می‌توان به <left>{{leftAddend}}</left> و <right>{{rightAddend}}</right> تجزیه کرد",
+    "value": "<total>{{total}}</total> را می‌توان به <right>{{rightAddend}}</right> و <left>{{leftAddend}}</left> تجزیه کرد",
     "history": [
       {
         "userId": 641432,
         "timestamp": 1755324732663,
         "oldValue": "",
         "newValue": "<total>{{total}}</total> را می‌توان به <left>{{leftAddend}}</left> و <right>{{rightAddend}}</right> تجزیه کرد"
+      },
+      {
+        "userId": 641432,
+        "timestamp": 1755329660270,
+        "oldValue": "<total>{{total}}</total> را می‌توان به <left>{{leftAddend}}</left> و <right>{{rightAddend}}</right> تجزیه کرد",
+        "newValue": "<total>{{total}}</total> را می‌توان به <right>{{rightAddend}}</right> و <left>{{leftAddend}}</left> تجزیه کرد",
+        "explanation": null
       }
     ]
   },
   "decompositionPhraseSpeechPattern": {
-    "value": "{{total}} را می‌توان به {{leftAddend}} و {{rightAddend}} تجزیه کرد",
+    "value": "{{total}} را می‌توان به {{rightAddend}} و {{leftAddend}} تجزیه کرد",
     "history": [
       {
         "userId": 641432,
         "timestamp": 1755324732663,
         "oldValue": "",
         "newValue": "{{total}} را می‌توان به {{leftAddend}} و {{rightAddend}} تجزیه کرد"
+      },
+      {
+        "userId": 641432,
+        "timestamp": 1755329660270,
+        "oldValue": "{{total}} را می‌توان به {{leftAddend}} و {{rightAddend}} تجزیه کرد",
+        "newValue": "{{total}} را می‌توان به {{rightAddend}} و {{leftAddend}} تجزیه کرد",
+        "explanation": null
       }
     ]
   },
@@ -429,24 +443,38 @@
     ]
   },
   "sumPhrasePattern": {
-    "value": "{{leftAddend}} به‌علاوه {{rightAddend}} برابر است با {{total}}",
+    "value": "<right>{{rightAddend}}</right> به‌علاوه <left>{{leftAddend}}</left> برابر است با <total>{{total}}</total>",
     "history": [
       {
         "userId": 641432,
         "timestamp": 1755329199065,
         "oldValue": "",
         "newValue": "{{leftAddend}} به‌علاوه {{rightAddend}} برابر است با {{total}}"
+      },
+      {
+        "userId": 641432,
+        "timestamp": 1755329660270,
+        "oldValue": "{{leftAddend}} به‌علاوه {{rightAddend}} برابر است با {{total}}",
+        "newValue": "<right>{{rightAddend}}</right> به‌علاوه <left>{{leftAddend}}</left> برابر است با <total>{{total}}</total>",
+        "explanation": null
       }
     ]
   },
   "sumPhraseSpeechPattern": {
-    "value": "{{leftAddend}} به‌علاوه {{rightAddend}} برابر است با {{total}}",
+    "value": "{{rightAddend}} به‌علاوه {{leftAddend}} برابر است با {{total}}",
     "history": [
       {
         "userId": 641432,
         "timestamp": 1755329199065,
         "oldValue": "",
         "newValue": "{{leftAddend}} به‌علاوه {{rightAddend}} برابر است با {{total}}"
+      },
+      {
+        "userId": 641432,
+        "timestamp": 1755329660270,
+        "oldValue": "{{leftAddend}} به‌علاوه {{rightAddend}} برابر است با {{total}}",
+        "newValue": "{{rightAddend}} به‌علاوه {{leftAddend}} برابر است با {{total}}",
+        "explanation": null
       }
     ]
   },
