number-pairs/number-pairs-strings_it.json (before)
{
  "number-pairs.title": {
    "value": "Coppie di numeri",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1747038242513,
        "oldValue": "",
        "newValue": "Coppie di numeri"
      }
    ]
  },
  "screen.intro": {
    "value": "Introduzione",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1747038242513,
        "oldValue": "",
        "newValue": "Introduzione"
      }
    ]
  },
  "screen.sum": {
    "value": "Somma",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1747038242513,
        "oldValue": "",
        "newValue": "Somma"
      }
    ]
  },
  "screen.ten": {
    "value": "Dieci",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1747038242513,
        "oldValue": "",
        "newValue": "Dieci"
      }
    ]
  },
  "screen.twenty": {
    "value": "Venti",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1747038242513,
        "oldValue": "",
        "newValue": "Venti"
      }
    ]
  },
  "aNumber": {
    "value": "un numero",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1747038242513,
        "oldValue": "",
        "newValue": "un numero"
      }
    ]
  },
  "addends": {
    "value": "Addendi",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1747038242513,
        "oldValue": "",
        "newValue": "Addendi"
      }
    ]
  },
  "anotherNumber": {
    "value": "un altro numero",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1747038242513,
        "oldValue": "",
        "newValue": "un altro numero"
      }
    ]
  },
  "automaticallyHearPhrase": {
    "value": "Ascolta automaticamente la frase",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1747038242513,
        "oldValue": "",
        "newValue": "Ascolta automaticamente la frase"
      }
    ]
  },
  "automaticallyHearPhraseDescription": {
    "value": "Ascolta la frase aggiornata  automaticamente mentre interagisci.",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1747038242513,
        "oldValue": "",
        "newValue": "Ascolta la frase aggiornata  automaticamente mentre interagisci."
      }
    ]
  },
  "barModel": {
    "value": "Modello a barre",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1747038242513,
        "oldValue": "",
        "newValue": "Modello a barre"
      }
    ]
  },
  "decompositionPhrasePattern": {
    "value": "<total>{{total}}</total> può essere scomposto in <left>{{leftAddend}}</left> e <right>{{rightAddend}}</right>",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1747038242513,
        "oldValue": "",
        "newValue": "<total>{{total}}</total> può essere scomposto in <left>{{leftAddend}}</left> e <right>{{rightAddend}}</right>"
      }
    ]
  },
  "decompositionPhraseSpeechPattern": {
    "value": "{{total}} può essere scomposta in {{leftAddend}} e {{rightAddend}}",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1747038242513,
        "oldValue": "",
        "newValue": "{{total}} può essere scomposta in {{leftAddend}} e {{rightAddend}}"
      }
    ]
  },
  "equation": {
    "value": "Equazione",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1747038242513,
        "oldValue": "",
        "newValue": "Equazione"
      }
    ]
  },
  "keyboardHelpDialog.adjustObjectsTitle": {
    "value": "Regola il numero di oggetti colorati",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1747038242513,
        "oldValue": "",
        "newValue": "Regola il numero di oggetti colorati"
      }
    ]
  },
  "keyboardHelpDialog.bead": {
    "value": "perlina",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1747038242513,
        "oldValue": "",
        "newValue": "perlina"
      }
    ]
  },
  "keyboardHelpDialog.beadHeading": {
    "value": "Perlina",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1747038242513,
        "oldValue": "",
        "newValue": "Perlina"
      }
    ]
  },
  "keyboardHelpDialog.changeKittenColor": {
    "value": "Cambia il colore del gattino",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1747038242513,
        "oldValue": "",
        "newValue": "Cambia il colore del gattino"
      }
    ]
  },
  "keyboardHelpDialog.countingObjectOrBead": {
    "value": "mela, uno o perlina",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1747038242513,
        "oldValue": "",
        "newValue": "mela, uno o perlina"
      }
    ]
  },
  "keyboardHelpDialog.countingObjectOrBeadHeading": {
    "value": "Mela, uno o perlina",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1747038242513,
        "oldValue": "",
        "newValue": "Mela, uno o perlina"
      }
    ]
  },
  "keyboardHelpDialog.introScreen.moveGrabbableItemHeading": {
    "value": "Sposta l'oggetto afferrato",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1747038242513,
        "oldValue": "",
        "newValue": "Sposta l'oggetto afferrato"
      }
    ]
  },
  "keyboardHelpDialog.jumpToFirstKitten": {
    "value": "Vai al primo gattino",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1747038242513,
        "oldValue": "",
        "newValue": "Vai al primo gattino"
      }
    ]
  },
  "keyboardHelpDialog.jumpToLastKitten": {
    "value": "Vai all'ultimo gattino",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1747038242513,
        "oldValue": "",
        "newValue": "Vai all'ultimo gattino"
      }
    ]
  },
  "keyboardHelpDialog.kittenSectionHeading": {
    "value": "Interagisci con i gattini",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1747038242513,
        "oldValue": "",
        "newValue": "Interagisci con i gattini"
      }
    ]
  },
  "keyboardHelpDialog.moveBeadsToOppositeSide": {
    "value": "Sposta le perline sul lato opposto",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1747038242513,
        "oldValue": "",
        "newValue": "Sposta le perline sul lato opposto"
      }
    ]
  },
  "keyboardHelpDialog.moveGrabbedObjectToOppositeSide": {
    "value": "Sposta l'oggetto afferrato sul lato opposto",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1747038242513,
        "oldValue": "",
        "newValue": "Sposta l'oggetto afferrato sul lato opposto"
      }
    ]
  },
  "keyboardHelpDialog.moveToLeftSidePattern": {
    "value": "Sposta le {{items}} afferrate a sinistra",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1747038242513,
        "oldValue": "",
        "newValue": "Sposta i {{items}} afferrati a sinistra"
      },
      {
        "userId": 157247,
        "timestamp": 1747072612020,
        "oldValue": "Sposta i {{items}} afferrati a sinistra",
        "newValue": "Sposta le {{items}} afferrate a sinistra",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.moveToRightSidePattern": {
    "value": "Sposta le {{items}} afferrate a destra",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1747038242513,
        "oldValue": "",
        "newValue": "Sposta i {{items}} afferrati a destra"
      },
      {
        "userId": 157247,
        "timestamp": 1747072612020,
        "oldValue": "Sposta i {{items}} afferrati a destra",
        "newValue": "Sposta le {{items}} afferrate a destra",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.numberOfObjects": {
    "value": "numero di oggetti",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1747038242513,
        "oldValue": "",
        "newValue": "numero di oggetti"
      }
    ]
  },
  "keyboardHelpDialog.object": {
    "value": "oggetto",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1747038242513,
        "oldValue": "",
        "newValue": "oggetto"
      }
    ]
  },
  "keyboardHelpDialog.objectHeading": {
    "value": "Oggetto",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1747038242513,
        "oldValue": "",
        "newValue": "Oggetto"
      }
    ]
  },
  "keyboardHelpDialog.sumScreen.moveGrabbableItemHeading": {
    "value": "Sposta il gattino o la perlina afferrata",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1747038242513,
        "oldValue": "",
        "newValue": "Sposta il gattino o la perlina afferrata"
      }
    ]
  },
  "keyboardHelpDialog.tenScreen.moveGrabbableItemHeading": {
    "value": "Sposta il gattino o la perlina afferrata",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1747038242513,
        "oldValue": "",
        "newValue": "Sposta il gattino o la perlina afferrata"
      }
    ]
  },
  "keyboardHelpDialog.twentyScreen.moveGrabbableItemHeading": {
    "value": "Sposta l'oggetto afferrato nell'area di conteggio",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1747038242513,
        "oldValue": "",
        "newValue": "Sposta l'oggetto afferrato nell'area di conteggio"
      }
    ]
  },
  "numberBond": {
    "value": "Relazione numerica",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1747038242513,
        "oldValue": "",
        "newValue": "Relazione numerica"
      }
    ]
  },
  "numberModelType": {
    "value": "Tipo di modello numerico",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1747038242513,
        "oldValue": "",
        "newValue": "Tipo di modello numerico"
      }
    ]
  },
  "numberModelTypeDescription": {
    "value": "Scegli tra una rappresentazione tradizionale con legami numerici o un modello a barre proporzionali.",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1747038242513,
        "oldValue": "",
        "newValue": "Scegli tra una rappresentazione tradizionale con legami numerici o un modello a barre proporzionali."
      }
    ]
  },
  "phrase": {
    "value": "Frase",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1747038242513,
        "oldValue": "",
        "newValue": "Frase"
      }
    ]
  },
  "someNumber": {
    "value": "un certo numero",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1747038242513,
        "oldValue": "",
        "newValue": "quale numero"
      },
      {
        "userId": 157247,
        "timestamp": 1747072612020,
        "oldValue": "quale numero",
        "newValue": "un certo numero",
        "explanation": null
      }
    ]
  },
  "sumPhrasePattern": {
    "value": "<left>{{leftAddend}}</left> più <right>{{rightAddend}}</right> uguale  <total>{{total}}</total>",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1747038242513,
        "oldValue": "",
        "newValue": "<left>{{leftAddend}}</left> più <right>{{rightAddend}}</right> uguale  <total>{{total}}</total>"
      }
    ]
  },
  "sumPhraseSpeechPattern": {
    "value": "{{leftAddend}} più {{rightAddend}} uguale {{total}}",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1747038242513,
        "oldValue": "",
        "newValue": "{{leftAddend}} più {{rightAddend}} uguale {{total}}"
      }
    ]
  },
  "sumScreenNumberModelOrientation": {
    "value": "Modello di orientamento della somma dei numeri a schermo",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1747038242513,
        "oldValue": "",
        "newValue": "Modello di orientamento della somma dei numeri a schermo"
      }
    ]
  },
  "sumScreenNumberModelOrientationDescription": {
    "value": "Solo nella schermata della somma, questo modifica l'orientamento del totale nel modello di scomposizione dei numeri.",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1747038242513,
        "oldValue": "",
        "newValue": "Solo nella schermata della somma, questo modifica l'orientamento del totale nel modello di scomposizione dei numeri."
      }
    ]
  },
  "tickNumbers": {
    "value": "Numera le tacche",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1747038242513,
        "oldValue": "",
        "newValue": "Etichetta i numeri"
      },
      {
        "userId": 157247,
        "timestamp": 1747072612020,
        "oldValue": "Etichetta i numeri",
        "newValue": "Numera le tacche",
        "explanation": null
      }
    ]
  },
  "total": {
    "value": "Totale",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1747038242513,
        "oldValue": "",
        "newValue": "Totale"
      }
    ]
  },
  "totalJump": {
    "value": "Salta il totale",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1747038242513,
        "oldValue": "",
        "newValue": "Salta il totale"
      }
    ]
  }
}

number-pairs/number-pairs-strings_it.json (after)
{
  "number-pairs.title": {
    "value": "Coppie di numeri",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1747038242513,
        "oldValue": "",
        "newValue": "Coppie di numeri"
      }
    ]
  },
  "screen.intro": {
    "value": "Introduzione",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1747038242513,
        "oldValue": "",
        "newValue": "Introduzione"
      }
    ]
  },
  "screen.sum": {
    "value": "Somma",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1747038242513,
        "oldValue": "",
        "newValue": "Somma"
      }
    ]
  },
  "screen.ten": {
    "value": "Dieci",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1747038242513,
        "oldValue": "",
        "newValue": "Dieci"
      }
    ]
  },
  "screen.twenty": {
    "value": "Venti",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1747038242513,
        "oldValue": "",
        "newValue": "Venti"
      }
    ]
  },
  "aNumber": {
    "value": "un numero",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1747038242513,
        "oldValue": "",
        "newValue": "un numero"
      }
    ]
  },
  "addends": {
    "value": "Addendi",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1747038242513,
        "oldValue": "",
        "newValue": "Addendi"
      }
    ]
  },
  "anotherNumber": {
    "value": "un altro numero",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1747038242513,
        "oldValue": "",
        "newValue": "un altro numero"
      }
    ]
  },
  "automaticallyHearPhrase": {
    "value": "Ascolta automaticamente la frase",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1747038242513,
        "oldValue": "",
        "newValue": "Ascolta automaticamente la frase"
      }
    ]
  },
  "automaticallyHearPhraseDescription": {
    "value": "Ascolta la frase aggiornata  automaticamente mentre interagisci.",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1747038242513,
        "oldValue": "",
        "newValue": "Ascolta la frase aggiornata  automaticamente mentre interagisci."
      }
    ]
  },
  "barModel": {
    "value": "Modello a barre",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1747038242513,
        "oldValue": "",
        "newValue": "Modello a barre"
      }
    ]
  },
  "decompositionPhrasePattern": {
    "value": "<total>{{total}}</total> può essere scomposto in <left>{{leftAddend}}</left> e <right>{{rightAddend}}</right>",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1747038242513,
        "oldValue": "",
        "newValue": "<total>{{total}}</total> può essere scomposto in <left>{{leftAddend}}</left> e <right>{{rightAddend}}</right>"
      }
    ]
  },
  "decompositionPhraseSpeechPattern": {
    "value": "{{total}} può essere scomposta in {{leftAddend}} e {{rightAddend}}",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1747038242513,
        "oldValue": "",
        "newValue": "{{total}} può essere scomposta in {{leftAddend}} e {{rightAddend}}"
      }
    ]
  },
  "equation": {
    "value": "Uguaglianza",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1747038242513,
        "oldValue": "",
        "newValue": "Equazione"
      },
      {
        "userId": 157247,
        "timestamp": 1759728577423,
        "oldValue": "Equazione",
        "newValue": "Uguaglianza",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.adjustObjectsTitle": {
    "value": "Regola il numero di oggetti colorati",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1747038242513,
        "oldValue": "",
        "newValue": "Regola il numero di oggetti colorati"
      }
    ]
  },
  "keyboardHelpDialog.bead": {
    "value": "perlina",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1747038242513,
        "oldValue": "",
        "newValue": "perlina"
      }
    ]
  },
  "keyboardHelpDialog.beadHeading": {
    "value": "Perlina",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1747038242513,
        "oldValue": "",
        "newValue": "Perlina"
      }
    ]
  },
  "keyboardHelpDialog.changeKittenColor": {
    "value": "Cambia il colore del gattino",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1747038242513,
        "oldValue": "",
        "newValue": "Cambia il colore del gattino"
      }
    ]
  },
  "keyboardHelpDialog.countingObjectOrBead": {
    "value": "mela, uno o perlina",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1747038242513,
        "oldValue": "",
        "newValue": "mela, uno o perlina"
      }
    ]
  },
  "keyboardHelpDialog.countingObjectOrBeadHeading": {
    "value": "Mela, uno o perlina",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1747038242513,
        "oldValue": "",
        "newValue": "Mela, uno o perlina"
      }
    ]
  },
  "keyboardHelpDialog.introScreen.moveGrabbableItemHeading": {
    "value": "Sposta l'oggetto afferrato",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1747038242513,
        "oldValue": "",
        "newValue": "Sposta l'oggetto afferrato"
      }
    ]
  },
  "keyboardHelpDialog.jumpToFirstKitten": {
    "value": "Vai al primo gattino",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1747038242513,
        "oldValue": "",
        "newValue": "Vai al primo gattino"
      }
    ]
  },
  "keyboardHelpDialog.jumpToLastKitten": {
    "value": "Vai all'ultimo gattino",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1747038242513,
        "oldValue": "",
        "newValue": "Vai all'ultimo gattino"
      }
    ]
  },
  "keyboardHelpDialog.kittenSectionHeading": {
    "value": "Interagisci con i gattini",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1747038242513,
        "oldValue": "",
        "newValue": "Interagisci con i gattini"
      }
    ]
  },
  "keyboardHelpDialog.moveBeadsToOppositeSide": {
    "value": "Sposta le perline sul lato opposto",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1747038242513,
        "oldValue": "",
        "newValue": "Sposta le perline sul lato opposto"
      }
    ]
  },
  "keyboardHelpDialog.moveGrabbedObjectToOppositeSide": {
    "value": "Sposta l'oggetto afferrato sul lato opposto",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1747038242513,
        "oldValue": "",
        "newValue": "Sposta l'oggetto afferrato sul lato opposto"
      }
    ]
  },
  "keyboardHelpDialog.moveToLeftSidePattern": {
    "value": "Sposta le {{items}} afferrate a sinistra",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1747038242513,
        "oldValue": "",
        "newValue": "Sposta i {{items}} afferrati a sinistra"
      },
      {
        "userId": 157247,
        "timestamp": 1747072612020,
        "oldValue": "Sposta i {{items}} afferrati a sinistra",
        "newValue": "Sposta le {{items}} afferrate a sinistra",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.moveToRightSidePattern": {
    "value": "Sposta le {{items}} afferrate a destra",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1747038242513,
        "oldValue": "",
        "newValue": "Sposta i {{items}} afferrati a destra"
      },
      {
        "userId": 157247,
        "timestamp": 1747072612020,
        "oldValue": "Sposta i {{items}} afferrati a destra",
        "newValue": "Sposta le {{items}} afferrate a destra",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.numberOfObjects": {
    "value": "numero di oggetti",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1747038242513,
        "oldValue": "",
        "newValue": "numero di oggetti"
      }
    ]
  },
  "keyboardHelpDialog.object": {
    "value": "oggetto",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1747038242513,
        "oldValue": "",
        "newValue": "oggetto"
      }
    ]
  },
  "keyboardHelpDialog.objectHeading": {
    "value": "Oggetto",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1747038242513,
        "oldValue": "",
        "newValue": "Oggetto"
      }
    ]
  },
  "keyboardHelpDialog.sumScreen.moveGrabbableItemHeading": {
    "value": "Sposta il gattino o la perlina afferrata",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1747038242513,
        "oldValue": "",
        "newValue": "Sposta il gattino o la perlina afferrata"
      }
    ]
  },
  "keyboardHelpDialog.tenScreen.moveGrabbableItemHeading": {
    "value": "Sposta il gattino o la perlina afferrata",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1747038242513,
        "oldValue": "",
        "newValue": "Sposta il gattino o la perlina afferrata"
      }
    ]
  },
  "keyboardHelpDialog.twentyScreen.moveGrabbableItemHeading": {
    "value": "Sposta l'oggetto afferrato nell'area di conteggio",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1747038242513,
        "oldValue": "",
        "newValue": "Sposta l'oggetto afferrato nell'area di conteggio"
      }
    ]
  },
  "numberBond": {
    "value": "Relazione numerica",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1747038242513,
        "oldValue": "",
        "newValue": "Relazione numerica"
      }
    ]
  },
  "numberModelType": {
    "value": "Tipo di modello numerico",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1747038242513,
        "oldValue": "",
        "newValue": "Tipo di modello numerico"
      }
    ]
  },
  "numberModelTypeDescription": {
    "value": "Scegli tra una rappresentazione tradizionale con legami numerici o un modello a barre proporzionali.",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1747038242513,
        "oldValue": "",
        "newValue": "Scegli tra una rappresentazione tradizionale con legami numerici o un modello a barre proporzionali."
      }
    ]
  },
  "phrase": {
    "value": "Frase",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1747038242513,
        "oldValue": "",
        "newValue": "Frase"
      }
    ]
  },
  "someNumber": {
    "value": "un certo numero",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1747038242513,
        "oldValue": "",
        "newValue": "quale numero"
      },
      {
        "userId": 157247,
        "timestamp": 1747072612020,
        "oldValue": "quale numero",
        "newValue": "un certo numero",
        "explanation": null
      }
    ]
  },
  "sumPhrasePattern": {
    "value": "<left>{{leftAddend}}</left> più <right>{{rightAddend}}</right> uguale  <total>{{total}}</total>",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1747038242513,
        "oldValue": "",
        "newValue": "<left>{{leftAddend}}</left> più <right>{{rightAddend}}</right> uguale  <total>{{total}}</total>"
      }
    ]
  },
  "sumPhraseSpeechPattern": {
    "value": "{{leftAddend}} più {{rightAddend}} uguale {{total}}",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1747038242513,
        "oldValue": "",
        "newValue": "{{leftAddend}} più {{rightAddend}} uguale {{total}}"
      }
    ]
  },
  "sumScreenNumberModelOrientation": {
    "value": "Modello di orientamento della somma dei numeri a schermo",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1747038242513,
        "oldValue": "",
        "newValue": "Modello di orientamento della somma dei numeri a schermo"
      }
    ]
  },
  "sumScreenNumberModelOrientationDescription": {
    "value": "Solo nella schermata della somma, questo modifica l'orientamento del totale nel modello di scomposizione dei numeri.",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1747038242513,
        "oldValue": "",
        "newValue": "Solo nella schermata della somma, questo modifica l'orientamento del totale nel modello di scomposizione dei numeri."
      }
    ]
  },
  "tickNumbers": {
    "value": "Numera le tacche",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1747038242513,
        "oldValue": "",
        "newValue": "Etichetta i numeri"
      },
      {
        "userId": 157247,
        "timestamp": 1747072612020,
        "oldValue": "Etichetta i numeri",
        "newValue": "Numera le tacche",
        "explanation": null
      }
    ]
  },
  "total": {
    "value": "Totale",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1747038242513,
        "oldValue": "",
        "newValue": "Totale"
      }
    ]
  },
  "totalJump": {
    "value": "Salta il totale",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1747038242513,
        "oldValue": "",
        "newValue": "Salta il totale"
      }
    ]
  }
}

number-pairs/number-pairs-strings_it.json (diff)
@@ -143,13 +143,20 @@
     ]
   },
   "equation": {
-    "value": "Equazione",
+    "value": "Uguaglianza",
     "history": [
       {
         "userId": 157247,
         "timestamp": 1747038242513,
         "oldValue": "",
         "newValue": "Equazione"
+      },
+      {
+        "userId": 157247,
+        "timestamp": 1759728577423,
+        "oldValue": "Equazione",
+        "newValue": "Uguaglianza",
+        "explanation": null
       }
     ]
   },
