number-pairs/number-pairs-strings_vi.json (before)
{
  "number-pairs.title": {
    "value": "Cặp số",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1749196392903,
        "oldValue": "",
        "newValue": "Cặp số"
      }
    ]
  },
  "screen.intro": {
    "value": "Intro",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1749196392903,
        "oldValue": "",
        "newValue": "Intro"
      }
    ]
  },
  "screen.sum": {
    "value": "Tổng",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1749196392903,
        "oldValue": "",
        "newValue": "Tổng"
      }
    ]
  },
  "screen.ten": {
    "value": "10",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1749196392903,
        "oldValue": "",
        "newValue": "10"
      }
    ]
  },
  "screen.twenty": {
    "value": "20",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1749196392903,
        "oldValue": "",
        "newValue": "20"
      }
    ]
  },
  "aNumber": {
    "value": "Một số",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1749196392903,
        "oldValue": "",
        "newValue": "Một số"
      }
    ]
  },
  "addends": {
    "value": "Số cộng",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1749196392903,
        "oldValue": "",
        "newValue": "Số cộng"
      }
    ]
  },
  "anotherNumber": {
    "value": "số khác",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1749196392903,
        "oldValue": "",
        "newValue": "số khác"
      }
    ]
  },
  "automaticallyHearPhrase": {
    "value": "Automatically Hear Phrase",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1749196392903,
        "oldValue": "",
        "newValue": "Automatically Hear Phrase"
      }
    ]
  },
  "automaticallyHearPhraseDescription": {
    "value": "Hear the phrase update automatically as you interact.",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1749196392903,
        "oldValue": "",
        "newValue": "Hear the phrase update automatically as you interact."
      }
    ]
  },
  "barModel": {
    "value": "Mô hình thanh",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1749196392903,
        "oldValue": "",
        "newValue": "Mô hình thanh"
      }
    ]
  },
  "decompositionPhrasePattern": {
    "value": "<total>{{total}}</total> can be decomposed into <left>{{leftAddend}}</left> and <right>{{rightAddend}}</right>",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1749196392903,
        "oldValue": "",
        "newValue": "<total>{{total}}</total> can be decomposed into <left>{{leftAddend}}</left> and <right>{{rightAddend}}</right>"
      }
    ]
  },
  "decompositionPhraseSpeechPattern": {
    "value": "{{total}} can be decomposed into {{leftAddend}} and {{rightAddend}}",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1749196392903,
        "oldValue": "",
        "newValue": "{{total}} can be decomposed into {{leftAddend}} and {{rightAddend}}"
      }
    ]
  },
  "equation": {
    "value": "Đẳng thức",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1749196392903,
        "oldValue": "",
        "newValue": "Đẳng thức"
      }
    ]
  },
  "keyboardHelpDialog.adjustObjectsTitle": {
    "value": "Adjust Number of Colored Objects",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1749196392903,
        "oldValue": "",
        "newValue": "Adjust Number of Colored Objects"
      }
    ]
  },
  "keyboardHelpDialog.bead": {
    "value": "bead",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1749196392903,
        "oldValue": "",
        "newValue": "bead"
      }
    ]
  },
  "keyboardHelpDialog.beadHeading": {
    "value": "Bead",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1749196392903,
        "oldValue": "",
        "newValue": "Bead"
      }
    ]
  },
  "keyboardHelpDialog.changeKittenColor": {
    "value": "Change kitten color",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1749196392903,
        "oldValue": "",
        "newValue": "Change kitten color"
      }
    ]
  },
  "keyboardHelpDialog.countingObjectOrBead": {
    "value": "apple, one, or bead",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1749196392903,
        "oldValue": "",
        "newValue": "apple, one, or bead"
      }
    ]
  },
  "keyboardHelpDialog.countingObjectOrBeadHeading": {
    "value": "Apple, One, or Bead",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1749196392903,
        "oldValue": "",
        "newValue": "Apple, One, or Bead"
      }
    ]
  },
  "keyboardHelpDialog.introScreen.moveGrabbableItemHeading": {
    "value": "Move Grabbed Object",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1749196392903,
        "oldValue": "",
        "newValue": "Move Grabbed Object"
      }
    ]
  },
  "keyboardHelpDialog.jumpToFirstKitten": {
    "value": "Jump to first kitten",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1749196392903,
        "oldValue": "",
        "newValue": "Jump to first kitten"
      }
    ]
  },
  "keyboardHelpDialog.jumpToLastKitten": {
    "value": "Jump to last kitten",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1749196392903,
        "oldValue": "",
        "newValue": "Jump to last kitten"
      }
    ]
  },
  "keyboardHelpDialog.kittenSectionHeading": {
    "value": "Interact With Kittens",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1749196392903,
        "oldValue": "",
        "newValue": "Interact With Kittens"
      }
    ]
  },
  "keyboardHelpDialog.moveBeadsToOppositeSide": {
    "value": "Move Beads to Opposite Side",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1749196392903,
        "oldValue": "",
        "newValue": "Move Beads to Opposite Side"
      }
    ]
  },
  "keyboardHelpDialog.moveGrabbedObjectToOppositeSide": {
    "value": "Move Grabbed Object to Opposite Side",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1749196392903,
        "oldValue": "",
        "newValue": "Move Grabbed Object to Opposite Side"
      }
    ]
  },
  "keyboardHelpDialog.moveToLeftSidePattern": {
    "value": "Move grabbed {{items}} to left side",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1749196392903,
        "oldValue": "",
        "newValue": "Move grabbed {{items}} to left side"
      }
    ]
  },
  "keyboardHelpDialog.moveToRightSidePattern": {
    "value": "Move grabbed {{items}} to right side",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1749196392903,
        "oldValue": "",
        "newValue": "Move grabbed {{items}} to right side"
      }
    ]
  },
  "keyboardHelpDialog.numberOfObjects": {
    "value": "Số vật",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1749196392903,
        "oldValue": "",
        "newValue": "Số vật"
      }
    ]
  },
  "keyboardHelpDialog.object": {
    "value": "vật",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1749196392903,
        "oldValue": "",
        "newValue": "vật"
      }
    ]
  },
  "keyboardHelpDialog.objectHeading": {
    "value": "Vật",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1749196392903,
        "oldValue": "",
        "newValue": "Vật"
      }
    ]
  },
  "keyboardHelpDialog.sumScreen.moveGrabbableItemHeading": {
    "value": "Move Kitten or Grabbed Bead",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1749196392903,
        "oldValue": "",
        "newValue": "Move Kitten or Grabbed Bead"
      }
    ]
  },
  "keyboardHelpDialog.tenScreen.moveGrabbableItemHeading": {
    "value": "Move Kitten or Grabbed Bead",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1749196392903,
        "oldValue": "",
        "newValue": "Move Kitten or Grabbed Bead"
      }
    ]
  },
  "keyboardHelpDialog.twentyScreen.moveGrabbableItemHeading": {
    "value": "Move Grabbed Object in Counting Area",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1749196392903,
        "oldValue": "",
        "newValue": "Move Grabbed Object in Counting Area"
      }
    ]
  },
  "numberBond": {
    "value": "Number Bond",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1749196392903,
        "oldValue": "",
        "newValue": "Number Bond"
      }
    ]
  },
  "numberModelType": {
    "value": "Number Model Type",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1749196392903,
        "oldValue": "",
        "newValue": "Number Model Type"
      }
    ]
  },
  "numberModelTypeDescription": {
    "value": "Choose between a traditional number bond representation or a proportional bar model.",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1749196392903,
        "oldValue": "",
        "newValue": "Choose between a traditional number bond representation or a proportional bar model."
      }
    ]
  },
  "phrase": {
    "value": "Phrase",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1749196392903,
        "oldValue": "",
        "newValue": "Phrase"
      }
    ]
  },
  "someNumber": {
    "value": "some number",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1749196392903,
        "oldValue": "",
        "newValue": "some number"
      }
    ]
  },
  "sumPhrasePattern": {
    "value": "<left>{{leftAddend}}</left> plus <right>{{rightAddend}}</right> equals <total>{{total}}</total>",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1749196392903,
        "oldValue": "",
        "newValue": "<left>{{leftAddend}}</left> plus <right>{{rightAddend}}</right> equals <total>{{total}}</total>"
      }
    ]
  },
  "sumPhraseSpeechPattern": {
    "value": "{{leftAddend}} plus {{rightAddend}} equals {{total}}",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1749196392903,
        "oldValue": "",
        "newValue": "{{leftAddend}} plus {{rightAddend}} equals {{total}}"
      }
    ]
  },
  "sumScreenNumberModelOrientation": {
    "value": "Sum Screen Number Model Orientation",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1749196392903,
        "oldValue": "",
        "newValue": "Sum Screen Number Model Orientation"
      }
    ]
  },
  "sumScreenNumberModelOrientationDescription": {
    "value": "On the sum screen only, this changes the orientation of the total in the number decomposition model.",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1749196392903,
        "oldValue": "",
        "newValue": "On the sum screen only, this changes the orientation of the total in the number decomposition model."
      }
    ]
  },
  "tickNumbers": {
    "value": "Vạch đánh dấu",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1749196392903,
        "oldValue": "",
        "newValue": "Vạch đánh dấu"
      }
    ]
  },
  "total": {
    "value": "Tổng",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1749196392903,
        "oldValue": "",
        "newValue": "Tổng"
      }
    ]
  },
  "totalJump": {
    "value": "Total Jump",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1749196392903,
        "oldValue": "",
        "newValue": "Total Jump"
      }
    ]
  },
  "screen.game": {
    "value": "Game",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1768753578334,
        "oldValue": "",
        "newValue": "Game"
      }
    ]
  },
  "barModelLowercase": {
    "value": "Mô hình thanh",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1768753578334,
        "oldValue": "",
        "newValue": "Mô hình thanh"
      }
    ]
  },
  "gameScreen.infoDialog.levelWithDescription": {
    "value": "Level {{level}}: {{description}}",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1768753578334,
        "oldValue": "",
        "newValue": "Level {{level}}: {{description}}"
      }
    ]
  },
  "gameScreen.levelDescriptions.level1": {
    "value": "Missing addend in a {{numberModelType}} ({{yValueMin}}-{{yValueMax}})",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1768753578334,
        "oldValue": "",
        "newValue": "Missing addend in a {{numberModelType}} ({{yValueMin}}-{{yValueMax}})"
      }
    ]
  },
  "gameScreen.levelDescriptions.level2": {
    "value": "Missing addend in a {{numberModelType}} ({{yValue}} only)",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1768753578334,
        "oldValue": "",
        "newValue": "Missing addend in a {{numberModelType}} ({{yValue}} only)"
      }
    ]
  },
  "gameScreen.levelDescriptions.level3": {
    "value": "Missing addend in a decomposition equation ({{yValue}} only)",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1768753578334,
        "oldValue": "",
        "newValue": "Missing addend in a decomposition equation ({{yValue}} only)"
      }
    ]
  },
  "gameScreen.levelDescriptions.level4": {
    "value": "Missing addend in a sum equation ({{yValue}} only)",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1768753578334,
        "oldValue": "",
        "newValue": "Missing addend in a sum equation ({{yValue}} only)"
      }
    ]
  },
  "gameScreen.levelDescriptions.level5": {
    "value": "Missing addend in a {{numberModelType}} ({{yValueMin}}-{{yValueMax}})",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1768753578334,
        "oldValue": "",
        "newValue": "Missing addend in a {{numberModelType}} ({{yValueMin}}-{{yValueMax}})"
      }
    ]
  },
  "gameScreen.levelDescriptions.level6": {
    "value": "Missing addend in a decomposition equation ({{yValueMin}}-{{yValueMax}})",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1768753578334,
        "oldValue": "",
        "newValue": "Missing addend in a decomposition equation ({{yValueMin}}-{{yValueMax}})"
      }
    ]
  },
  "gameScreen.levelDescriptions.level7": {
    "value": "Missing addend or total in a sum equation ({{yValueMin}}-{{yValueMax}})",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1768753578334,
        "oldValue": "",
        "newValue": "Missing addend or total in a sum equation ({{yValueMin}}-{{yValueMax}})"
      }
    ]
  },
  "gameScreen.levelDescriptions.level8": {
    "value": "Equations with the number line ({{yValueMin}}-{{yValueMax}})",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1768753578334,
        "oldValue": "",
        "newValue": "Equations with the number line ({{yValueMin}}-{{yValueMax}})"
      }
    ]
  },
  "keyboardHelpDialog.gameScreen.moveKittenItemHeading": {
    "value": "Di chuyển mèo con",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1768753578334,
        "oldValue": "",
        "newValue": "Di chuyển mèo con"
      }
    ]
  },
  "numberBondLowercase": {
    "value": "number bond",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1768753578334,
        "oldValue": "",
        "newValue": "number bond"
      }
    ]
  },
  "tryAgain": {
    "value": "Try Again",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1768753578334,
        "oldValue": "",
        "newValue": "Try Again"
      }
    ]
  }
}

number-pairs/number-pairs-strings_vi.json (after)
{
  "number-pairs.title": {
    "value": "Cặp số",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1749196392903,
        "oldValue": "",
        "newValue": "Cặp số"
      }
    ]
  },
  "screen.intro": {
    "value": "Intro",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1749196392903,
        "oldValue": "",
        "newValue": "Intro"
      }
    ]
  },
  "screen.sum": {
    "value": "Tổng",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1749196392903,
        "oldValue": "",
        "newValue": "Tổng"
      }
    ]
  },
  "screen.ten": {
    "value": "10",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1749196392903,
        "oldValue": "",
        "newValue": "10"
      }
    ]
  },
  "screen.twenty": {
    "value": "20",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1749196392903,
        "oldValue": "",
        "newValue": "20"
      }
    ]
  },
  "aNumber": {
    "value": "Một số",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1749196392903,
        "oldValue": "",
        "newValue": "Một số"
      }
    ]
  },
  "addends": {
    "value": "Số cộng",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1749196392903,
        "oldValue": "",
        "newValue": "Số cộng"
      }
    ]
  },
  "anotherNumber": {
    "value": "số khác",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1749196392903,
        "oldValue": "",
        "newValue": "số khác"
      }
    ]
  },
  "automaticallyHearPhrase": {
    "value": "Automatically Hear Phrase",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1749196392903,
        "oldValue": "",
        "newValue": "Automatically Hear Phrase"
      }
    ]
  },
  "automaticallyHearPhraseDescription": {
    "value": "Hear phrase read automatically each time addends change. When toggled on, auto-read phrase may interfere with screen readers.",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1749196392903,
        "oldValue": "",
        "newValue": "Hear the phrase update automatically as you interact."
      },
      {
        "userId": 137535,
        "timestamp": 1768753820225,
        "oldValue": "Hear the phrase update automatically as you interact.",
        "newValue": "Hear phrase read automatically each time addends change. When toggled on, auto-read phrase may interfere with screen readers.",
        "explanation": null
      }
    ]
  },
  "barModel": {
    "value": "Mô hình thanh",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1749196392903,
        "oldValue": "",
        "newValue": "Mô hình thanh"
      }
    ]
  },
  "decompositionPhrasePattern": {
    "value": "<total>{{total}}</total> can be decomposed into <left>{{leftAddend}}</left> and <right>{{rightAddend}}</right>",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1749196392903,
        "oldValue": "",
        "newValue": "<total>{{total}}</total> can be decomposed into <left>{{leftAddend}}</left> and <right>{{rightAddend}}</right>"
      }
    ]
  },
  "decompositionPhraseSpeechPattern": {
    "value": "{{total}} can be decomposed into {{leftAddend}} and {{rightAddend}}",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1749196392903,
        "oldValue": "",
        "newValue": "{{total}} can be decomposed into {{leftAddend}} and {{rightAddend}}"
      }
    ]
  },
  "equation": {
    "value": "Đẳng thức",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1749196392903,
        "oldValue": "",
        "newValue": "Đẳng thức"
      }
    ]
  },
  "keyboardHelpDialog.adjustObjectsTitle": {
    "value": "Adjust Number of Colored Objects",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1749196392903,
        "oldValue": "",
        "newValue": "Adjust Number of Colored Objects"
      }
    ]
  },
  "keyboardHelpDialog.bead": {
    "value": "bead",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1749196392903,
        "oldValue": "",
        "newValue": "bead"
      }
    ]
  },
  "keyboardHelpDialog.beadHeading": {
    "value": "Bead",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1749196392903,
        "oldValue": "",
        "newValue": "Bead"
      }
    ]
  },
  "keyboardHelpDialog.changeKittenColor": {
    "value": "Change kitten color",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1749196392903,
        "oldValue": "",
        "newValue": "Change kitten color"
      }
    ]
  },
  "keyboardHelpDialog.countingObjectOrBead": {
    "value": "apple, one, or bead",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1749196392903,
        "oldValue": "",
        "newValue": "apple, one, or bead"
      }
    ]
  },
  "keyboardHelpDialog.countingObjectOrBeadHeading": {
    "value": "Apple, One, or Bead",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1749196392903,
        "oldValue": "",
        "newValue": "Apple, One, or Bead"
      }
    ]
  },
  "keyboardHelpDialog.introScreen.moveGrabbableItemHeading": {
    "value": "Move Grabbed Object",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1749196392903,
        "oldValue": "",
        "newValue": "Move Grabbed Object"
      }
    ]
  },
  "keyboardHelpDialog.jumpToFirstKitten": {
    "value": "Jump to first kitten",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1749196392903,
        "oldValue": "",
        "newValue": "Jump to first kitten"
      }
    ]
  },
  "keyboardHelpDialog.jumpToLastKitten": {
    "value": "Jump to last kitten",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1749196392903,
        "oldValue": "",
        "newValue": "Jump to last kitten"
      }
    ]
  },
  "keyboardHelpDialog.kittenSectionHeading": {
    "value": "Interact With Kittens",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1749196392903,
        "oldValue": "",
        "newValue": "Interact With Kittens"
      }
    ]
  },
  "keyboardHelpDialog.moveBeadsToOppositeSide": {
    "value": "Move Beads to Opposite Side",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1749196392903,
        "oldValue": "",
        "newValue": "Move Beads to Opposite Side"
      }
    ]
  },
  "keyboardHelpDialog.moveGrabbedObjectToOppositeSide": {
    "value": "Move Grabbed Object to Opposite Side",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1749196392903,
        "oldValue": "",
        "newValue": "Move Grabbed Object to Opposite Side"
      }
    ]
  },
  "keyboardHelpDialog.moveToLeftSidePattern": {
    "value": "Move grabbed {{items}} to left side",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1749196392903,
        "oldValue": "",
        "newValue": "Move grabbed {{items}} to left side"
      }
    ]
  },
  "keyboardHelpDialog.moveToRightSidePattern": {
    "value": "Move grabbed {{items}} to right side",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1749196392903,
        "oldValue": "",
        "newValue": "Move grabbed {{items}} to right side"
      }
    ]
  },
  "keyboardHelpDialog.numberOfObjects": {
    "value": "Số vật",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1749196392903,
        "oldValue": "",
        "newValue": "Số vật"
      }
    ]
  },
  "keyboardHelpDialog.object": {
    "value": "vật",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1749196392903,
        "oldValue": "",
        "newValue": "vật"
      }
    ]
  },
  "keyboardHelpDialog.objectHeading": {
    "value": "Vật",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1749196392903,
        "oldValue": "",
        "newValue": "Vật"
      }
    ]
  },
  "keyboardHelpDialog.sumScreen.moveGrabbableItemHeading": {
    "value": "Move Kitten or Grabbed Bead",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1749196392903,
        "oldValue": "",
        "newValue": "Move Kitten or Grabbed Bead"
      }
    ]
  },
  "keyboardHelpDialog.tenScreen.moveGrabbableItemHeading": {
    "value": "Move Kitten or Grabbed Bead",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1749196392903,
        "oldValue": "",
        "newValue": "Move Kitten or Grabbed Bead"
      }
    ]
  },
  "keyboardHelpDialog.twentyScreen.moveGrabbableItemHeading": {
    "value": "Move Grabbed Object in Counting Area",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1749196392903,
        "oldValue": "",
        "newValue": "Move Grabbed Object in Counting Area"
      }
    ]
  },
  "numberBond": {
    "value": "Number Bond",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1749196392903,
        "oldValue": "",
        "newValue": "Number Bond"
      }
    ]
  },
  "numberModelType": {
    "value": "Number Model Type",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1749196392903,
        "oldValue": "",
        "newValue": "Number Model Type"
      }
    ]
  },
  "numberModelTypeDescription": {
    "value": "Choose between a traditional number bond representation or a proportional bar model.",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1749196392903,
        "oldValue": "",
        "newValue": "Choose between a traditional number bond representation or a proportional bar model."
      }
    ]
  },
  "phrase": {
    "value": "Phrase",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1749196392903,
        "oldValue": "",
        "newValue": "Phrase"
      }
    ]
  },
  "someNumber": {
    "value": "some number",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1749196392903,
        "oldValue": "",
        "newValue": "some number"
      }
    ]
  },
  "sumPhrasePattern": {
    "value": "<left>{{leftAddend}}</left> plus <right>{{rightAddend}}</right> equals <total>{{total}}</total>",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1749196392903,
        "oldValue": "",
        "newValue": "<left>{{leftAddend}}</left> plus <right>{{rightAddend}}</right> equals <total>{{total}}</total>"
      }
    ]
  },
  "sumPhraseSpeechPattern": {
    "value": "{{leftAddend}} plus {{rightAddend}} equals {{total}}",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1749196392903,
        "oldValue": "",
        "newValue": "{{leftAddend}} plus {{rightAddend}} equals {{total}}"
      }
    ]
  },
  "sumScreenNumberModelOrientation": {
    "value": "Sum Screen Number Model Orientation",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1749196392903,
        "oldValue": "",
        "newValue": "Sum Screen Number Model Orientation"
      }
    ]
  },
  "sumScreenNumberModelOrientationDescription": {
    "value": "On the sum screen only, this changes the orientation of the total in the number decomposition model.",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1749196392903,
        "oldValue": "",
        "newValue": "On the sum screen only, this changes the orientation of the total in the number decomposition model."
      }
    ]
  },
  "tickNumbers": {
    "value": "Vạch đánh dấu",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1749196392903,
        "oldValue": "",
        "newValue": "Vạch đánh dấu"
      }
    ]
  },
  "total": {
    "value": "Tổng",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1749196392903,
        "oldValue": "",
        "newValue": "Tổng"
      }
    ]
  },
  "totalJump": {
    "value": "Total Jump",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1749196392903,
        "oldValue": "",
        "newValue": "Total Jump"
      }
    ]
  },
  "screen.game": {
    "value": "Game",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1768753578334,
        "oldValue": "",
        "newValue": "Game"
      }
    ]
  },
  "barModelLowercase": {
    "value": "Mô hình thanh",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1768753578334,
        "oldValue": "",
        "newValue": "Mô hình thanh"
      }
    ]
  },
  "gameScreen.infoDialog.levelWithDescription": {
    "value": "Level {{level}}: {{description}}",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1768753578334,
        "oldValue": "",
        "newValue": "Level {{level}}: {{description}}"
      }
    ]
  },
  "gameScreen.levelDescriptions.level1": {
    "value": "Missing addend in a {{numberModelType}} ({{yValueMin}}-{{yValueMax}})",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1768753578334,
        "oldValue": "",
        "newValue": "Missing addend in a {{numberModelType}} ({{yValueMin}}-{{yValueMax}})"
      }
    ]
  },
  "gameScreen.levelDescriptions.level2": {
    "value": "Missing addend in a {{numberModelType}} ({{yValue}} only)",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1768753578334,
        "oldValue": "",
        "newValue": "Missing addend in a {{numberModelType}} ({{yValue}} only)"
      }
    ]
  },
  "gameScreen.levelDescriptions.level3": {
    "value": "Missing addend in a decomposition equation ({{yValue}} only)",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1768753578334,
        "oldValue": "",
        "newValue": "Missing addend in a decomposition equation ({{yValue}} only)"
      }
    ]
  },
  "gameScreen.levelDescriptions.level4": {
    "value": "Missing addend in a sum equation ({{yValue}} only)",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1768753578334,
        "oldValue": "",
        "newValue": "Missing addend in a sum equation ({{yValue}} only)"
      }
    ]
  },
  "gameScreen.levelDescriptions.level5": {
    "value": "Missing addend in a {{numberModelType}} ({{yValueMin}}-{{yValueMax}})",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1768753578334,
        "oldValue": "",
        "newValue": "Missing addend in a {{numberModelType}} ({{yValueMin}}-{{yValueMax}})"
      }
    ]
  },
  "gameScreen.levelDescriptions.level6": {
    "value": "Missing addend in a decomposition equation ({{yValueMin}}-{{yValueMax}})",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1768753578334,
        "oldValue": "",
        "newValue": "Missing addend in a decomposition equation ({{yValueMin}}-{{yValueMax}})"
      }
    ]
  },
  "gameScreen.levelDescriptions.level7": {
    "value": "Missing addend or total in a sum equation ({{yValueMin}}-{{yValueMax}})",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1768753578334,
        "oldValue": "",
        "newValue": "Missing addend or total in a sum equation ({{yValueMin}}-{{yValueMax}})"
      }
    ]
  },
  "gameScreen.levelDescriptions.level8": {
    "value": "Equations with the number line ({{yValueMin}}-{{yValueMax}})",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1768753578334,
        "oldValue": "",
        "newValue": "Equations with the number line ({{yValueMin}}-{{yValueMax}})"
      }
    ]
  },
  "keyboardHelpDialog.gameScreen.moveKittenItemHeading": {
    "value": "Move Kitten",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1768753578334,
        "oldValue": "",
        "newValue": "Di chuyển mèo con"
      },
      {
        "userId": 137535,
        "timestamp": 1768753820225,
        "oldValue": "Di chuyển mèo con",
        "newValue": "Move Kitten",
        "explanation": null
      }
    ]
  },
  "numberBondLowercase": {
    "value": "number bond",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1768753578334,
        "oldValue": "",
        "newValue": "number bond"
      }
    ]
  },
  "tryAgain": {
    "value": "Try Again",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1768753578334,
        "oldValue": "",
        "newValue": "Try Again"
      }
    ]
  },
  "levelPattern": {
    "value": "Level {{level}}",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1768753820225,
        "oldValue": "",
        "newValue": "Level {{level}}"
      }
    ]
  }
}

number-pairs/number-pairs-strings_vi.json (diff)
@@ -99,13 +99,20 @@
     ]
   },
   "automaticallyHearPhraseDescription": {
-    "value": "Hear the phrase update automatically as you interact.",
+    "value": "Hear phrase read automatically each time addends change. When toggled on, auto-read phrase may interfere with screen readers.",
     "history": [
       {
         "userId": 137535,
         "timestamp": 1749196392903,
         "oldValue": "",
         "newValue": "Hear the phrase update automatically as you interact."
+      },
+      {
+        "userId": 137535,
+        "timestamp": 1768753820225,
+        "oldValue": "Hear the phrase update automatically as you interact.",
+        "newValue": "Hear phrase read automatically each time addends change. When toggled on, auto-read phrase may interfere with screen readers.",
+        "explanation": null
       }
     ]
   },
@@ -627,13 +634,20 @@
     ]
   },
   "keyboardHelpDialog.gameScreen.moveKittenItemHeading": {
-    "value": "Di chuyển mèo con",
+    "value": "Move Kitten",
     "history": [
       {
         "userId": 137535,
         "timestamp": 1768753578334,
         "oldValue": "",
         "newValue": "Di chuyển mèo con"
+      },
+      {
+        "userId": 137535,
+        "timestamp": 1768753820225,
+        "oldValue": "Di chuyển mèo con",
+        "newValue": "Move Kitten",
+        "explanation": null
       }
     ]
   },
@@ -656,6 +670,17 @@
         "timestamp": 1768753578334,
         "oldValue": "",
         "newValue": "Try Again"
+      }
+    ]
+  },
+  "levelPattern": {
+    "value": "Level {{level}}",
+    "history": [
+      {
+        "userId": 137535,
+        "timestamp": 1768753820225,
+        "oldValue": "",
+        "newValue": "Level {{level}}"
       }
     ]
   }
