buoyancy/buoyancy-strings_fa.json (before)
{
  "screen.compare": {
    "value": "مقایسه",
    "history": [
      {
        "userId": 333721,
        "timestamp": 1735677350211,
        "oldValue": "",
        "newValue": "مقایسه"
      }
    ]
  },
  "buoyancy.title": {
    "value": "شناوری",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757094639241,
        "oldValue": "",
        "newValue": "شناوری"
      }
    ]
  },
  "screen.applications": {
    "value": "کاربردها",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757094639241,
        "oldValue": "",
        "newValue": "کاربردها"
      }
    ]
  },
  "screen.explore": {
    "value": "اکتشاف",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757094639241,
        "oldValue": "",
        "newValue": "اکتشاف"
      }
    ]
  },
  "screen.lab": {
    "value": "آزمایشگاه",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757094639241,
        "oldValue": "",
        "newValue": "آزمایشگاه"
      }
    ]
  },
  "screen.shapes": {
    "value": "شکل‌ها",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757094639241,
        "oldValue": "",
        "newValue": "شکل‌ها"
      }
    ]
  }
}

buoyancy/buoyancy-strings_fa.json (after)
{
  "screen.compare": {
    "value": "مقایسه",
    "history": [
      {
        "userId": 333721,
        "timestamp": 1735677350211,
        "oldValue": "",
        "newValue": "مقایسه"
      }
    ]
  },
  "buoyancy.title": {
    "value": "شناوری",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757094639241,
        "oldValue": "",
        "newValue": "شناوری"
      }
    ]
  },
  "screen.applications": {
    "value": "کاربردها",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757094639241,
        "oldValue": "",
        "newValue": "کاربردها"
      }
    ]
  },
  "screen.explore": {
    "value": "کشف کن",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757094639241,
        "oldValue": "",
        "newValue": "اکتشاف"
      },
      {
        "userId": 641432,
        "timestamp": 1757095224776,
        "oldValue": "اکتشاف",
        "newValue": "کشف کن",
        "explanation": null
      }
    ]
  },
  "screen.lab": {
    "value": "آزمایشگاه",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757094639241,
        "oldValue": "",
        "newValue": "آزمایشگاه"
      }
    ]
  },
  "screen.shapes": {
    "value": "شکل‌ها",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757094639241,
        "oldValue": "",
        "newValue": "شکل‌ها"
      }
    ]
  }
}

buoyancy/buoyancy-strings_fa.json (diff)
@@ -33,13 +33,20 @@
     ]
   },
   "screen.explore": {
-    "value": "اکتشاف",
+    "value": "کشف کن",
     "history": [
       {
         "userId": 641432,
         "timestamp": 1757094639241,
         "oldValue": "",
         "newValue": "اکتشاف"
+      },
+      {
+        "userId": 641432,
+        "timestamp": 1757095224776,
+        "oldValue": "اکتشاف",
+        "newValue": "کشف کن",
+        "explanation": null
       }
     ]
   },
