buoyancy/buoyancy-strings_ht.json (before)
{
  "buoyancy.title": {
    "value": "Flotabilite",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771106932607,
        "oldValue": "",
        "newValue": "Flotabilite"
      }
    ]
  },
  "screen.applications": {
    "value": "Aplikasyon",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771106932607,
        "oldValue": "",
        "newValue": "Aplikasyon"
      }
    ]
  },
  "screen.compare": {
    "value": "Konpare",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771106932607,
        "oldValue": "",
        "newValue": "Konpare"
      }
    ]
  },
  "screen.explore": {
    "value": "Eksplore",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771106932607,
        "oldValue": "",
        "newValue": "Eksplore"
      }
    ]
  },
  "screen.lab": {
    "value": "Lab",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771106932607,
        "oldValue": "",
        "newValue": "Lab"
      }
    ]
  },
  "screen.shapes": {
    "value": "Fòm yo",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771106932607,
        "oldValue": "",
        "newValue": "Fòm yo"
      }
    ]
  }
}

buoyancy/buoyancy-strings_ht.json (after)
{
  "buoyancy.title": {
    "value": "Flote",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771106932607,
        "oldValue": "",
        "newValue": "Flotabilite"
      },
      {
        "userId": 942402,
        "timestamp": 1771274362197,
        "oldValue": "Flotabilite",
        "newValue": "Flote",
        "explanation": null
      }
    ]
  },
  "screen.applications": {
    "value": "Aplikasyon",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771106932607,
        "oldValue": "",
        "newValue": "Aplikasyon"
      }
    ]
  },
  "screen.compare": {
    "value": "Konpare",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771106932607,
        "oldValue": "",
        "newValue": "Konpare"
      }
    ]
  },
  "screen.explore": {
    "value": "Eksplore",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771106932607,
        "oldValue": "",
        "newValue": "Eksplore"
      }
    ]
  },
  "screen.lab": {
    "value": "Lab",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771106932607,
        "oldValue": "",
        "newValue": "Lab"
      }
    ]
  },
  "screen.shapes": {
    "value": "Fòm yo",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771106932607,
        "oldValue": "",
        "newValue": "Fòm yo"
      }
    ]
  }
}

buoyancy/buoyancy-strings_ht.json (diff)
@@ -1,12 +1,19 @@
 {
   "buoyancy.title": {
-    "value": "Flotabilite",
+    "value": "Flote",
     "history": [
       {
         "userId": 942402,
         "timestamp": 1771106932607,
         "oldValue": "",
         "newValue": "Flotabilite"
+      },
+      {
+        "userId": 942402,
+        "timestamp": 1771274362197,
+        "oldValue": "Flotabilite",
+        "newValue": "Flote",
+        "explanation": null
       }
     ]
   },
