buoyancy/buoyancy-strings_fa_DA.json (before)
{
  "buoyancy.title": {
    "value": "قوهٔ صعودی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764954533891,
        "oldValue": "",
        "newValue": "قوهٔ صعودی"
      }
    ]
  },
  "screen.applications": {
    "value": "کاربردها",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764954533891,
        "oldValue": "",
        "newValue": "کاربردها"
      }
    ]
  },
  "screen.compare": {
    "value": "مقایسه کنید",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764954533891,
        "oldValue": "",
        "newValue": "مقایسه"
      },
      {
        "userId": 11192058,
        "timestamp": 1764954661661,
        "oldValue": "مقایسه",
        "newValue": "مقایسه کنید",
        "explanation": null
      }
    ]
  },
  "screen.explore": {
    "value": "بررسی کنید",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764954533891,
        "oldValue": "",
        "newValue": "بررسی کنید"
      }
    ]
  },
  "screen.lab": {
    "value": "لابراتوار",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764954533891,
        "oldValue": "",
        "newValue": "لابراتوار"
      }
    ]
  },
  "screen.shapes": {
    "value": "شکل‌ها",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764954533891,
        "oldValue": "",
        "newValue": "شکل‌ها"
      }
    ]
  }
}

buoyancy/buoyancy-strings_fa_DA.json (after)
{
  "buoyancy.title": {
    "value": "شناوری",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764954533891,
        "oldValue": "",
        "newValue": "قوهٔ صعودی"
      },
      {
        "userId": 11192058,
        "timestamp": 1766380773239,
        "oldValue": "قوهٔ صعودی",
        "newValue": "شناوری",
        "explanation": null
      }
    ]
  },
  "screen.applications": {
    "value": "کاربردها",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764954533891,
        "oldValue": "",
        "newValue": "کاربردها"
      }
    ]
  },
  "screen.compare": {
    "value": "مقایسه کنید",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764954533891,
        "oldValue": "",
        "newValue": "مقایسه"
      },
      {
        "userId": 11192058,
        "timestamp": 1764954661661,
        "oldValue": "مقایسه",
        "newValue": "مقایسه کنید",
        "explanation": null
      }
    ]
  },
  "screen.explore": {
    "value": "بررسی کنید",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764954533891,
        "oldValue": "",
        "newValue": "بررسی کنید"
      }
    ]
  },
  "screen.lab": {
    "value": "لابراتوار",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764954533891,
        "oldValue": "",
        "newValue": "لابراتوار"
      }
    ]
  },
  "screen.shapes": {
    "value": "شکل‌ها",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764954533891,
        "oldValue": "",
        "newValue": "شکل‌ها"
      }
    ]
  }
}

buoyancy/buoyancy-strings_fa_DA.json (diff)
@@ -1,12 +1,19 @@
 {
   "buoyancy.title": {
-    "value": "قوهٔ صعودی",
+    "value": "شناوری",
     "history": [
       {
         "userId": 11192058,
         "timestamp": 1764954533891,
         "oldValue": "",
         "newValue": "قوهٔ صعودی"
+      },
+      {
+        "userId": 11192058,
+        "timestamp": 1766380773239,
+        "oldValue": "قوهٔ صعودی",
+        "newValue": "شناوری",
+        "explanation": null
       }
     ]
   },
