collision-lab/collision-lab-strings_fa.json (before)
{
  "collision-lab.title": {
    "value": "آزمایشگاه برخورد",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1632059290261,
        "oldValue": "",
        "newValue": "آزمایشگاه برخورد"
      }
    ]
  },
  "mass": {
    "value": "جرم",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1632059290261,
        "oldValue": "",
        "newValue": "جرم"
      }
    ]
  },
  "momentum": {
    "value": "تکانه",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1632059290261,
        "oldValue": "",
        "newValue": "تکانه"
      }
    ]
  },
  "position": {
    "value": "موقعیت",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1632059290261,
        "oldValue": "",
        "newValue": "موقعیت"
      }
    ]
  },
  "velocity": {
    "value": "سرعت",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1632059290261,
        "oldValue": "",
        "newValue": "سرعت"
      }
    ]
  },
  "centerOfMass": {
    "value": "مرکز جرم",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1632059290261,
        "oldValue": "",
        "newValue": "مرکز جرم"
      }
    ]
  },
  "kineticEnergy": {
    "value": "انرژی جنبشی",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1632059290261,
        "oldValue": "",
        "newValue": "انرژی جنبشی"
      }
    ]
  },
  "values": {
    "value": "نمایش مقادیر",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1632059290261,
        "oldValue": "",
        "newValue": "نمایش مقادیر"
      }
    ]
  },
  "constantSize": {
    "value": "ابعاد ثابت",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1632059290261,
        "oldValue": "",
        "newValue": "ابعاد ثابت"
      }
    ]
  },
  "reflectingBorder": {
    "value": "مرز آینه ای",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1632059290261,
        "oldValue": "",
        "newValue": "مرز آینه ای"
      }
    ]
  },
  "path": {
    "value": "مسیر",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1632059290261,
        "oldValue": "",
        "newValue": "مسیر"
      }
    ]
  },
  "custom": {
    "value": "سفارشی",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1632059290261,
        "oldValue": "",
        "newValue": "سفارشی"
      }
    ]
  },
  "inelastic": {
    "value": "غیرکشسان",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1632059290261,
        "oldValue": "",
        "newValue": "غیرکشسان"
      }
    ]
  },
  "elastic": {
    "value": "کشسان",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1632059290261,
        "oldValue": "",
        "newValue": "کشسان"
      }
    ]
  },
  "elasticity": {
    "value": "کشسانی",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1632059290261,
        "oldValue": "",
        "newValue": "کشسانی"
      }
    ]
  },
  "enter": {
    "value": "وارد شدن",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1632059290261,
        "oldValue": "",
        "newValue": "وارد شدن"
      }
    ]
  },
  "momentaDiagram": {
    "value": "نمودار تکانه",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1632059290261,
        "oldValue": "",
        "newValue": "نمودار تکانه"
      }
    ]
  },
  "total": {
    "value": "مجموع",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1632059290261,
        "oldValue": "",
        "newValue": "مجموع"
      }
    ]
  },
  "moreData": {
    "value": "داده های بیشتر",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1632059290261,
        "oldValue": "",
        "newValue": "داده های بیشتر"
      }
    ]
  },
  "balls": {
    "value": "توپ ها",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1632059290261,
        "oldValue": "",
        "newValue": "توپ ها"
      }
    ]
  },
  "returnBalls": {
    "value": "بازگرداندن توپ ها",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1632059290261,
        "oldValue": "",
        "newValue": "بازگرداندن توپ ها"
      }
    ]
  },
  "screen.explore1D": {
    "value": "کاوش 1 بعدی",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1632059290261,
        "oldValue": "",
        "newValue": "کاوش 1 بعدی"
      }
    ]
  },
  "screen.explore2D": {
    "value": "کاوش 2 بعدی",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1632059290261,
        "oldValue": "",
        "newValue": "کاوش 2 بعدی"
      }
    ]
  },
  "screen.inelastic": {
    "value": "غیرکشسان",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1632059290261,
        "oldValue": "",
        "newValue": "غیرکشسان"
      }
    ]
  },
  "inelasticCollision": {
    "value": "برخورد غیرکشسان",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1632059290261,
        "oldValue": "",
        "newValue": "برخورد غیرکشسان"
      }
    ]
  },
  "stick": {
    "value": "چسبیدن",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1632059290261,
        "oldValue": "",
        "newValue": "چسبیدن"
      }
    ]
  },
  "slip": {
    "value": "لغزیدن",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1632059290261,
        "oldValue": "",
        "newValue": "لغزیدن"
      }
    ]
  },
  "screen.intro": {
    "value": "مقدمه",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1632059290261,
        "oldValue": "",
        "newValue": "مقدمه"
      }
    ]
  },
  "changeInMomentum": {
    "value": "تغییر در تکانه",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1632059290261,
        "oldValue": "",
        "newValue": "تغییر در تکانه"
      }
    ]
  },
  "approximatePattern": {
    "value": "{{value}}~",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755526359441,
        "oldValue": "",
        "newValue": "{{value}}~"
      }
    ]
  },
  "pattern.labelEqualsValueSpaceUnits": {
    "value": "{{label}} = {{value}} {{units}}",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755526359441,
        "oldValue": "",
        "newValue": "{{label}} = {{value}} {{units}}"
      }
    ]
  },
  "pattern.labelEqualsValueUnits": {
    "value": "{{label}} = {{value}}{{units}}",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755526359441,
        "oldValue": "",
        "newValue": "{{label}} = {{value}}{{units}}"
      }
    ]
  },
  "pattern.labelParenthesesUnits": {
    "value": "{{label}} ({{units}})",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755526359441,
        "oldValue": "",
        "newValue": "{{label}} ({{units}})"
      }
    ]
  },
  "pattern.range": {
    "value": "{{min}} to {{max}} {{units}}",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755526359441,
        "oldValue": "",
        "newValue": "{{min}} to {{max}} {{units}}"
      }
    ]
  },
  "pattern.symbolSubSymbol": {
    "value": "{{symbol1}}<sub>{{symbol2}}</sub>",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755526359441,
        "oldValue": "",
        "newValue": "{{symbol1}}<sub>{{symbol2}}</sub>"
      }
    ]
  },
  "pattern.valueSpaceUnits": {
    "value": "{{value}} {{units}}",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755526359441,
        "oldValue": "",
        "newValue": "{{value}} {{units}}"
      }
    ]
  },
  "pattern.valueUnits": {
    "value": "{{value}}{{units}}",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755526359441,
        "oldValue": "",
        "newValue": "{{value}}{{units}}"
      }
    ]
  },
  "pattern.vectorSymbolEqualsValueSpaceUnits": {
    "value": "|{{symbol}}| = {{value}} {{units}}",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755526359441,
        "oldValue": "",
        "newValue": "|{{symbol}}| = {{value}} {{units}}"
      }
    ]
  },
  "symbol.momentum": {
    "value": "p",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755526359441,
        "oldValue": "",
        "newValue": "p"
      }
    ]
  },
  "symbol.velocity": {
    "value": "v",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755526359441,
        "oldValue": "",
        "newValue": "v"
      }
    ]
  },
  "symbol.x": {
    "value": "x",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755526359441,
        "oldValue": "",
        "newValue": "x"
      }
    ]
  },
  "symbol.y": {
    "value": "y",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755526359441,
        "oldValue": "",
        "newValue": "y"
      }
    ]
  },
  "units.joules": {
    "value": "J",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755526359441,
        "oldValue": "",
        "newValue": "J"
      }
    ]
  },
  "units.kilogramMetersPerSecond": {
    "value": "kg m/s",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755526359441,
        "oldValue": "",
        "newValue": "kg m/s"
      }
    ]
  },
  "units.kilograms": {
    "value": "kg",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755526359441,
        "oldValue": "",
        "newValue": "kg"
      }
    ]
  },
  "units.meters": {
    "value": "m",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755526359441,
        "oldValue": "",
        "newValue": "m"
      }
    ]
  },
  "units.metersPerSecond": {
    "value": "m/s",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755526359441,
        "oldValue": "",
        "newValue": "m/s"
      }
    ]
  },
  "units.percent": {
    "value": "%",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755526359441,
        "oldValue": "",
        "newValue": "%"
      }
    ]
  },
  "units.seconds": {
    "value": "s",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755526359441,
        "oldValue": "",
        "newValue": "s"
      }
    ]
  }
}

collision-lab/collision-lab-strings_fa.json (after)
{
  "collision-lab.title": {
    "value": "آزمایشگاه برخورد",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1632059290261,
        "oldValue": "",
        "newValue": "آزمایشگاه برخورد"
      }
    ]
  },
  "mass": {
    "value": "جرم",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1632059290261,
        "oldValue": "",
        "newValue": "جرم"
      }
    ]
  },
  "momentum": {
    "value": "تکانه",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1632059290261,
        "oldValue": "",
        "newValue": "تکانه"
      }
    ]
  },
  "position": {
    "value": "موقعیت",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1632059290261,
        "oldValue": "",
        "newValue": "موقعیت"
      }
    ]
  },
  "velocity": {
    "value": "سرعت",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1632059290261,
        "oldValue": "",
        "newValue": "سرعت"
      }
    ]
  },
  "centerOfMass": {
    "value": "مرکز جرم",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1632059290261,
        "oldValue": "",
        "newValue": "مرکز جرم"
      }
    ]
  },
  "kineticEnergy": {
    "value": "انرژی جنبشی",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1632059290261,
        "oldValue": "",
        "newValue": "انرژی جنبشی"
      }
    ]
  },
  "values": {
    "value": "نمایش مقادیر",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1632059290261,
        "oldValue": "",
        "newValue": "نمایش مقادیر"
      }
    ]
  },
  "constantSize": {
    "value": "ابعاد ثابت",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1632059290261,
        "oldValue": "",
        "newValue": "ابعاد ثابت"
      }
    ]
  },
  "reflectingBorder": {
    "value": "مرز آینه ای",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1632059290261,
        "oldValue": "",
        "newValue": "مرز آینه ای"
      }
    ]
  },
  "path": {
    "value": "مسیر",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1632059290261,
        "oldValue": "",
        "newValue": "مسیر"
      }
    ]
  },
  "custom": {
    "value": "سفارشی",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1632059290261,
        "oldValue": "",
        "newValue": "سفارشی"
      }
    ]
  },
  "inelastic": {
    "value": "غیرکشسان",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1632059290261,
        "oldValue": "",
        "newValue": "غیرکشسان"
      }
    ]
  },
  "elastic": {
    "value": "کشسان",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1632059290261,
        "oldValue": "",
        "newValue": "کشسان"
      }
    ]
  },
  "elasticity": {
    "value": "کشسانی",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1632059290261,
        "oldValue": "",
        "newValue": "کشسانی"
      }
    ]
  },
  "enter": {
    "value": "وارد شدن",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1632059290261,
        "oldValue": "",
        "newValue": "وارد شدن"
      }
    ]
  },
  "momentaDiagram": {
    "value": "نمودار تکانه",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1632059290261,
        "oldValue": "",
        "newValue": "نمودار تکانه"
      }
    ]
  },
  "total": {
    "value": "مجموع",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1632059290261,
        "oldValue": "",
        "newValue": "مجموع"
      }
    ]
  },
  "moreData": {
    "value": "داده های بیشتر",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1632059290261,
        "oldValue": "",
        "newValue": "داده های بیشتر"
      }
    ]
  },
  "balls": {
    "value": "توپ ها",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1632059290261,
        "oldValue": "",
        "newValue": "توپ ها"
      }
    ]
  },
  "returnBalls": {
    "value": "بازگرداندن توپ ها",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1632059290261,
        "oldValue": "",
        "newValue": "بازگرداندن توپ ها"
      }
    ]
  },
  "screen.explore1D": {
    "value": "کاوش 1 بعدی",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1632059290261,
        "oldValue": "",
        "newValue": "کاوش 1 بعدی"
      }
    ]
  },
  "screen.explore2D": {
    "value": "کاوش 2 بعدی",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1632059290261,
        "oldValue": "",
        "newValue": "کاوش 2 بعدی"
      }
    ]
  },
  "screen.inelastic": {
    "value": "غیرکشسان",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1632059290261,
        "oldValue": "",
        "newValue": "غیرکشسان"
      }
    ]
  },
  "inelasticCollision": {
    "value": "برخورد غیرکشسان",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1632059290261,
        "oldValue": "",
        "newValue": "برخورد غیرکشسان"
      }
    ]
  },
  "stick": {
    "value": "چسبیدن",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1632059290261,
        "oldValue": "",
        "newValue": "چسبیدن"
      }
    ]
  },
  "slip": {
    "value": "لغزیدن",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1632059290261,
        "oldValue": "",
        "newValue": "لغزیدن"
      }
    ]
  },
  "screen.intro": {
    "value": "مقدمه",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1632059290261,
        "oldValue": "",
        "newValue": "مقدمه"
      }
    ]
  },
  "changeInMomentum": {
    "value": "تغییر در تکانه",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1632059290261,
        "oldValue": "",
        "newValue": "تغییر در تکانه"
      }
    ]
  },
  "approximatePattern": {
    "value": "{{value}}~",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755526359441,
        "oldValue": "",
        "newValue": "{{value}}~"
      }
    ]
  },
  "pattern.labelEqualsValueSpaceUnits": {
    "value": "{{label}} = {{value}} {{units}}",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755526359441,
        "oldValue": "",
        "newValue": "{{label}} = {{value}} {{units}}"
      }
    ]
  },
  "pattern.labelEqualsValueUnits": {
    "value": "{{label}} = {{value}}{{units}}",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755526359441,
        "oldValue": "",
        "newValue": "{{label}} = {{value}}{{units}}"
      }
    ]
  },
  "pattern.labelParenthesesUnits": {
    "value": "{{label}} ({{units}})",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755526359441,
        "oldValue": "",
        "newValue": "{{label}} ({{units}})"
      }
    ]
  },
  "pattern.range": {
    "value": "{{min}} به {{max}} {{units}}",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755526359441,
        "oldValue": "",
        "newValue": "{{min}} to {{max}} {{units}}"
      },
      {
        "userId": 641432,
        "timestamp": 1755526690951,
        "oldValue": "{{min}} to {{max}} {{units}}",
        "newValue": "{{min}} به {{max}} {{units}}",
        "explanation": null
      }
    ]
  },
  "pattern.symbolSubSymbol": {
    "value": "{{symbol1}}<sub>{{symbol2}}</sub>",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755526359441,
        "oldValue": "",
        "newValue": "{{symbol1}}<sub>{{symbol2}}</sub>"
      }
    ]
  },
  "pattern.valueSpaceUnits": {
    "value": "{{value}} {{units}}",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755526359441,
        "oldValue": "",
        "newValue": "{{value}} {{units}}"
      }
    ]
  },
  "pattern.valueUnits": {
    "value": "{{value}}{{units}}",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755526359441,
        "oldValue": "",
        "newValue": "{{value}}{{units}}"
      }
    ]
  },
  "pattern.vectorSymbolEqualsValueSpaceUnits": {
    "value": "|{{symbol}}| = {{value}} {{units}}",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755526359441,
        "oldValue": "",
        "newValue": "|{{symbol}}| = {{value}} {{units}}"
      }
    ]
  },
  "symbol.momentum": {
    "value": "p",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755526359441,
        "oldValue": "",
        "newValue": "p"
      }
    ]
  },
  "symbol.velocity": {
    "value": "v",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755526359441,
        "oldValue": "",
        "newValue": "v"
      }
    ]
  },
  "symbol.x": {
    "value": "x",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755526359441,
        "oldValue": "",
        "newValue": "x"
      }
    ]
  },
  "symbol.y": {
    "value": "y",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755526359441,
        "oldValue": "",
        "newValue": "y"
      }
    ]
  },
  "units.joules": {
    "value": "J",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755526359441,
        "oldValue": "",
        "newValue": "J"
      }
    ]
  },
  "units.kilogramMetersPerSecond": {
    "value": "kg m/s",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755526359441,
        "oldValue": "",
        "newValue": "kg m/s"
      }
    ]
  },
  "units.kilograms": {
    "value": "kg",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755526359441,
        "oldValue": "",
        "newValue": "kg"
      }
    ]
  },
  "units.meters": {
    "value": "m",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755526359441,
        "oldValue": "",
        "newValue": "m"
      }
    ]
  },
  "units.metersPerSecond": {
    "value": "m/s",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755526359441,
        "oldValue": "",
        "newValue": "m/s"
      }
    ]
  },
  "units.percent": {
    "value": "%",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755526359441,
        "oldValue": "",
        "newValue": "%"
      }
    ]
  },
  "units.seconds": {
    "value": "s",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755526359441,
        "oldValue": "",
        "newValue": "s"
      }
    ]
  }
}

collision-lab/collision-lab-strings_fa.json (diff)
@@ -363,13 +363,20 @@
     ]
   },
   "pattern.range": {
-    "value": "{{min}} to {{max}} {{units}}",
+    "value": "{{min}} به {{max}} {{units}}",
     "history": [
       {
         "userId": 641432,
         "timestamp": 1755526359441,
         "oldValue": "",
         "newValue": "{{min}} to {{max}} {{units}}"
+      },
+      {
+        "userId": 641432,
+        "timestamp": 1755526690951,
+        "oldValue": "{{min}} to {{max}} {{units}}",
+        "newValue": "{{min}} به {{max}} {{units}}",
+        "explanation": null
       }
     ]
   },
