gravity-force-lab-basics/gravity-force-lab-basics-strings_ps.json (before)
{
  "distance": {
    "value": "فاصله",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704894073150,
        "oldValue": "",
        "newValue": "فاصله"
      }
    ]
  },
  "mass1Label": {
    "value": "اولې کتلې",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704894073150,
        "oldValue": "",
        "newValue": "اوله کتلې"
      },
      {
        "userId": 11192058,
        "timestamp": 1705575263728,
        "oldValue": "اوله کتلې",
        "newValue": "اولې کتلې",
        "explanation": null
      }
    ]
  },
  "mass2Label": {
    "value": "دوهمې کتلې",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704894073150,
        "oldValue": "",
        "newValue": "دوهمه کتلې"
      },
      {
        "userId": 11192058,
        "timestamp": 1705575263728,
        "oldValue": "دوهمه کتلې",
        "newValue": "دوهمې کتلې",
        "explanation": null
      }
    ]
  },
  "mass1ControlLabel": {
    "value": "اوله کتله",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704894073150,
        "oldValue": "",
        "newValue": "اوله کتله"
      }
    ]
  },
  "mass2ControlLabel": {
    "value": "دوهمه کتله",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704894073150,
        "oldValue": "",
        "newValue": "دوهمه کتله"
      }
    ]
  },
  "billionKg": {
    "value": "billion kg",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704894073150,
        "oldValue": "",
        "newValue": "billion kg"
      }
    ]
  },
  "gravity-force-lab-basics.title": {
    "value": "د جاذبې قوې لابراتوار: بنسټونه",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704894073150,
        "oldValue": "",
        "newValue": "د جاذبې قوې لابراتوار: بنسټونه"
      }
    ]
  }
}

gravity-force-lab-basics/gravity-force-lab-basics-strings_ps.json (after)
{
  "distance": {
    "value": "فاصله",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704894073150,
        "oldValue": "",
        "newValue": "فاصله"
      }
    ]
  },
  "mass1Label": {
    "value": "اولې کتلې",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704894073150,
        "oldValue": "",
        "newValue": "اوله کتلې"
      },
      {
        "userId": 11192058,
        "timestamp": 1705575263728,
        "oldValue": "اوله کتلې",
        "newValue": "اولې کتلې",
        "explanation": null
      }
    ]
  },
  "mass2Label": {
    "value": "دوهمې کتلې",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704894073150,
        "oldValue": "",
        "newValue": "دوهمه کتلې"
      },
      {
        "userId": 11192058,
        "timestamp": 1705575263728,
        "oldValue": "دوهمه کتلې",
        "newValue": "دوهمې کتلې",
        "explanation": null
      }
    ]
  },
  "mass1ControlLabel": {
    "value": "اوله کتله",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704894073150,
        "oldValue": "",
        "newValue": "اوله کتله"
      }
    ]
  },
  "mass2ControlLabel": {
    "value": "دوهمه کتله",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704894073150,
        "oldValue": "",
        "newValue": "دوهمه کتله"
      }
    ]
  },
  "billionKg": {
    "value": "بیلیون کیلوګرام",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704894073150,
        "oldValue": "",
        "newValue": "billion kg"
      },
      {
        "userId": 11192058,
        "timestamp": 1770629052081,
        "oldValue": "billion kg",
        "newValue": "بیلیون کیلوګرام",
        "explanation": null
      }
    ]
  },
  "gravity-force-lab-basics.title": {
    "value": "د جاذبې قوې لابراتوار: بنسټونه",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704894073150,
        "oldValue": "",
        "newValue": "د جاذبې قوې لابراتوار: بنسټونه"
      }
    ]
  }
}

gravity-force-lab-basics/gravity-force-lab-basics-strings_ps.json (diff)
@@ -69,13 +69,20 @@
     ]
   },
   "billionKg": {
-    "value": "billion kg",
+    "value": "بیلیون کیلوګرام",
     "history": [
       {
         "userId": 11192058,
         "timestamp": 1704894073150,
         "oldValue": "",
         "newValue": "billion kg"
+      },
+      {
+        "userId": 11192058,
+        "timestamp": 1770629052081,
+        "oldValue": "billion kg",
+        "newValue": "بیلیون کیلوګرام",
+        "explanation": null
       }
     ]
   },
