rutherford-scattering/rutherford-scattering-strings_ht.json (before)
{
  "options.projectorMode": {
    "value": "Pwojektè Mòd",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626206776883,
        "oldValue": "",
        "newValue": "Pwojektè Mòd"
      }
    ]
  },
  "alphaParticleProperties": {
    "value": "Patikil Alfa",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626206776883,
        "oldValue": "",
        "newValue": "Patikil Alfa"
      }
    ]
  },
  "energy": {
    "value": "Enèji",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626206776883,
        "oldValue": "",
        "newValue": "Enèji"
      }
    ]
  },
  "maxEnergy": {
    "value": "maks",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626206776883,
        "oldValue": "",
        "newValue": "maks"
      }
    ]
  },
  "minEnergy": {
    "value": "min",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626206776883,
        "oldValue": "",
        "newValue": "min"
      }
    ]
  },
  "showTraces": {
    "value": "Tras",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626206776883,
        "oldValue": "",
        "newValue": "Tras"
      }
    ]
  },
  "legend": {
    "value": "Lejand",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626206776883,
        "oldValue": "",
        "newValue": "Lejand"
      }
    ]
  },
  "alphaParticle": {
    "value": "Patikil Alfa",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626206776883,
        "oldValue": "",
        "newValue": "Patikil Alfa"
      }
    ]
  },
  "electron": {
    "value": "Elektwon",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626206776883,
        "oldValue": "",
        "newValue": "Elektwon"
      }
    ]
  },
  "neutron": {
    "value": "Netwon",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626206776883,
        "oldValue": "",
        "newValue": "Netwon"
      }
    ]
  },
  "positiveCharge": {
    "value": "Chaj Pozitif",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626206776883,
        "oldValue": "",
        "newValue": "Chaj Pozitif"
      }
    ]
  },
  "proton": {
    "value": "Pwoton",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626206776883,
        "oldValue": "",
        "newValue": "Pwoton"
      }
    ]
  },
  "alphaParticles": {
    "value": "Patikil Alfa",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626206776883,
        "oldValue": "",
        "newValue": "Patikil Alfa"
      }
    ]
  },
  "pattern.0atomicScale": {
    "value": "{0} m (echèl atomik)",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626206776883,
        "oldValue": "",
        "newValue": "{0} m (echèl atomik)"
      }
    ]
  },
  "plumPuddingAtom": {
    "value": "Atòm pouding prin",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626206776883,
        "oldValue": "",
        "newValue": "Atòm pouding prin"
      }
    ]
  },
  "alphaParticleTrace": {
    "value": "Trase Patikil Alfa",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626206776883,
        "oldValue": "",
        "newValue": "Trase Patikil Alfa"
      }
    ]
  },
  "electronEnergyLevel": {
    "value": "Nivo Enèji Elektwonik",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626206776883,
        "oldValue": "",
        "newValue": "Nivo Enèji Elektwonik"
      }
    ]
  },
  "nucleus": {
    "value": "Nwayo",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626206776883,
        "oldValue": "",
        "newValue": "Nwayo"
      }
    ]
  },
  "atom": {
    "value": "Atom",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626206776883,
        "oldValue": "",
        "newValue": "Atom"
      }
    ]
  },
  "numberOfNeutrons": {
    "value": "Netwon",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626206776883,
        "oldValue": "",
        "newValue": "Netwon"
      }
    ]
  },
  "numberOfProtons": {
    "value": "Pwoton",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626206776883,
        "oldValue": "",
        "newValue": "Pwoton"
      }
    ]
  },
  "pattern.0nuclearScale": {
    "value": "{0} m (echèl nikleyè)",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626206776883,
        "oldValue": "",
        "newValue": "{0} m (echèl nikleyè)"
      }
    ]
  },
  "rutherfordAtom": {
    "value": "Atom Rutherford",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626206776883,
        "oldValue": "",
        "newValue": "Atom Rutherford"
      }
    ]
  },
  "rutherford-scattering.title": {
    "value": "Difizyon Rutherford",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626206776883,
        "oldValue": "",
        "newValue": "Difizyon Rutherford"
      }
    ]
  }
}

rutherford-scattering/rutherford-scattering-strings_ht.json (after)
{
  "options.projectorMode": {
    "value": "Pwojektè Mòd",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626206776883,
        "oldValue": "",
        "newValue": "Pwojektè Mòd"
      }
    ]
  },
  "alphaParticleProperties": {
    "value": "Patikil Alfa",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626206776883,
        "oldValue": "",
        "newValue": "Patikil Alfa"
      }
    ]
  },
  "energy": {
    "value": "Enèji",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626206776883,
        "oldValue": "",
        "newValue": "Enèji"
      }
    ]
  },
  "maxEnergy": {
    "value": "maks",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626206776883,
        "oldValue": "",
        "newValue": "maks"
      }
    ]
  },
  "minEnergy": {
    "value": "min",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626206776883,
        "oldValue": "",
        "newValue": "min"
      }
    ]
  },
  "showTraces": {
    "value": "Tras",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626206776883,
        "oldValue": "",
        "newValue": "Tras"
      }
    ]
  },
  "legend": {
    "value": "Lejand",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626206776883,
        "oldValue": "",
        "newValue": "Lejand"
      }
    ]
  },
  "alphaParticle": {
    "value": "Patikil Alfa",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626206776883,
        "oldValue": "",
        "newValue": "Patikil Alfa"
      }
    ]
  },
  "electron": {
    "value": "Elektwon",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626206776883,
        "oldValue": "",
        "newValue": "Elektwon"
      }
    ]
  },
  "neutron": {
    "value": "Netwon",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626206776883,
        "oldValue": "",
        "newValue": "Netwon"
      }
    ]
  },
  "positiveCharge": {
    "value": "Chaj Pozitif",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626206776883,
        "oldValue": "",
        "newValue": "Chaj Pozitif"
      }
    ]
  },
  "proton": {
    "value": "Pwoton",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626206776883,
        "oldValue": "",
        "newValue": "Pwoton"
      }
    ]
  },
  "alphaParticles": {
    "value": "Patikil Alfa",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626206776883,
        "oldValue": "",
        "newValue": "Patikil Alfa"
      }
    ]
  },
  "pattern.0atomicScale": {
    "value": "{0} m (echèl atomik)",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626206776883,
        "oldValue": "",
        "newValue": "{0} m (echèl atomik)"
      }
    ]
  },
  "plumPuddingAtom": {
    "value": "Atòm pouding prin",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626206776883,
        "oldValue": "",
        "newValue": "Atòm pouding prin"
      }
    ]
  },
  "alphaParticleTrace": {
    "value": "Trase Patikil Alfa",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626206776883,
        "oldValue": "",
        "newValue": "Trase Patikil Alfa"
      }
    ]
  },
  "electronEnergyLevel": {
    "value": "Nivo Enèji Elektwonik",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626206776883,
        "oldValue": "",
        "newValue": "Nivo Enèji Elektwonik"
      }
    ]
  },
  "nucleus": {
    "value": "Nwayo",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626206776883,
        "oldValue": "",
        "newValue": "Nwayo"
      }
    ]
  },
  "atom": {
    "value": "Atom",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626206776883,
        "oldValue": "",
        "newValue": "Atom"
      }
    ]
  },
  "numberOfNeutrons": {
    "value": "Netwon",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626206776883,
        "oldValue": "",
        "newValue": "Netwon"
      }
    ]
  },
  "numberOfProtons": {
    "value": "Pwoton",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626206776883,
        "oldValue": "",
        "newValue": "Pwoton"
      }
    ]
  },
  "pattern.0nuclearScale": {
    "value": "{0} m (echèl nikleyè)",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626206776883,
        "oldValue": "",
        "newValue": "{0} m (echèl nikleyè)"
      }
    ]
  },
  "rutherfordAtom": {
    "value": "Atòm Rutherford",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626206776883,
        "oldValue": "",
        "newValue": "Atom Rutherford"
      },
      {
        "userId": 942402,
        "timestamp": 1771174834600,
        "oldValue": "Atom Rutherford",
        "newValue": "Atòm Rutherford",
        "explanation": null
      }
    ]
  },
  "rutherford-scattering.title": {
    "value": "Difizyon Rutherford",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626206776883,
        "oldValue": "",
        "newValue": "Difizyon Rutherford"
      }
    ]
  }
}

rutherford-scattering/rutherford-scattering-strings_ht.json (diff)
@@ -242,13 +242,20 @@
     ]
   },
   "rutherfordAtom": {
-    "value": "Atom Rutherford",
+    "value": "Atòm Rutherford",
     "history": [
       {
         "userId": 942402,
         "timestamp": 1626206776883,
         "oldValue": "",
         "newValue": "Atom Rutherford"
+      },
+      {
+        "userId": 942402,
+        "timestamp": 1771174834600,
+        "oldValue": "Atom Rutherford",
+        "newValue": "Atòm Rutherford",
+        "explanation": null
       }
     ]
   },
