number-suite-common/number-suite-common-strings_ht.json (before)
{
  "zero": {
    "value": "zewo",
    "history": [
      {
        "userId": 520137,
        "timestamp": 1669871694511,
        "oldValue": "",
        "newValue": "zero"
      },
      {
        "userId": 520137,
        "timestamp": 1670679156561,
        "oldValue": "zero",
        "newValue": "Zewo"
      },
      {
        "userId": 942402,
        "timestamp": 1720288852259,
        "oldValue": "Zewo",
        "newValue": "zewo",
        "explanation": null
      }
    ]
  },
  "one": {
    "value": "yonn",
    "history": [
      {
        "userId": 520137,
        "timestamp": 1669871694511,
        "oldValue": "",
        "newValue": "Yonn"
      },
      {
        "userId": 942402,
        "timestamp": 1720288852259,
        "oldValue": "Yonn",
        "newValue": "yonn",
        "explanation": null
      }
    ]
  },
  "two": {
    "value": "de",
    "history": [
      {
        "userId": 520137,
        "timestamp": 1669871694511,
        "oldValue": "",
        "newValue": "De"
      },
      {
        "userId": 942402,
        "timestamp": 1720288852259,
        "oldValue": "De",
        "newValue": "de",
        "explanation": null
      }
    ]
  },
  "three": {
    "value": "twa",
    "history": [
      {
        "userId": 520137,
        "timestamp": 1669871694511,
        "oldValue": "",
        "newValue": "Twa"
      },
      {
        "userId": 942402,
        "timestamp": 1720288852259,
        "oldValue": "Twa",
        "newValue": "twa",
        "explanation": null
      }
    ]
  },
  "four": {
    "value": "kat",
    "history": [
      {
        "userId": 520137,
        "timestamp": 1669871694511,
        "oldValue": "",
        "newValue": "Kat"
      },
      {
        "userId": 942402,
        "timestamp": 1720288852259,
        "oldValue": "Kat",
        "newValue": "kat",
        "explanation": null
      }
    ]
  },
  "five": {
    "value": "senk",
    "history": [
      {
        "userId": 520137,
        "timestamp": 1669871694511,
        "oldValue": "",
        "newValue": "Senk"
      },
      {
        "userId": 942402,
        "timestamp": 1720288852259,
        "oldValue": "Senk",
        "newValue": "senk",
        "explanation": null
      }
    ]
  },
  "six": {
    "value": "sis",
    "history": [
      {
        "userId": 520137,
        "timestamp": 1669871694511,
        "oldValue": "",
        "newValue": "Sis"
      },
      {
        "userId": 942402,
        "timestamp": 1720288852259,
        "oldValue": "Sis",
        "newValue": "sis",
        "explanation": null
      }
    ]
  },
  "seven": {
    "value": "sèt",
    "history": [
      {
        "userId": 520137,
        "timestamp": 1669871694511,
        "oldValue": "",
        "newValue": "Sèt"
      },
      {
        "userId": 942402,
        "timestamp": 1720288852259,
        "oldValue": "Sèt",
        "newValue": "sèt",
        "explanation": null
      }
    ]
  },
  "eight": {
    "value": "uit",
    "history": [
      {
        "userId": 520137,
        "timestamp": 1669871694511,
        "oldValue": "",
        "newValue": "Ywit"
      },
      {
        "userId": 942402,
        "timestamp": 1720288852259,
        "oldValue": "Ywit",
        "newValue": "uit",
        "explanation": null
      }
    ]
  },
  "nine": {
    "value": "nèf",
    "history": [
      {
        "userId": 520137,
        "timestamp": 1669871694511,
        "oldValue": "",
        "newValue": "nèf"
      }
    ]
  },
  "ten": {
    "value": "dis",
    "history": [
      {
        "userId": 520137,
        "timestamp": 1669871694511,
        "oldValue": "",
        "newValue": "Dis"
      },
      {
        "userId": 942402,
        "timestamp": 1720288852259,
        "oldValue": "Dis",
        "newValue": "dis",
        "explanation": null
      }
    ]
  },
  "eleven": {
    "value": "onz",
    "history": [
      {
        "userId": 520137,
        "timestamp": 1669871694511,
        "oldValue": "",
        "newValue": "Onz"
      },
      {
        "userId": 942402,
        "timestamp": 1720288852259,
        "oldValue": "Onz",
        "newValue": "onz",
        "explanation": null
      }
    ]
  },
  "twelve": {
    "value": "douz",
    "history": [
      {
        "userId": 520137,
        "timestamp": 1669871694511,
        "oldValue": "",
        "newValue": "Douz"
      },
      {
        "userId": 942402,
        "timestamp": 1720288852259,
        "oldValue": "Douz",
        "newValue": "douz",
        "explanation": null
      }
    ]
  },
  "thirteen": {
    "value": "trèz",
    "history": [
      {
        "userId": 520137,
        "timestamp": 1669871694511,
        "oldValue": "",
        "newValue": "trèz"
      },
      {
        "userId": 520137,
        "timestamp": 1670679156561,
        "oldValue": "trèz",
        "newValue": "Trèz"
      },
      {
        "userId": 942402,
        "timestamp": 1720288852259,
        "oldValue": "Trèz",
        "newValue": "trèz",
        "explanation": null
      }
    ]
  },
  "fourteen": {
    "value": "katòz",
    "history": [
      {
        "userId": 520137,
        "timestamp": 1669871694511,
        "oldValue": "",
        "newValue": "Katòz "
      },
      {
        "userId": 942402,
        "timestamp": 1720288852259,
        "oldValue": "Katòz ",
        "newValue": "katòz",
        "explanation": null
      }
    ]
  },
  "fifteen": {
    "value": "kenz",
    "history": [
      {
        "userId": 520137,
        "timestamp": 1669871694511,
        "oldValue": "",
        "newValue": "Kenz"
      },
      {
        "userId": 942402,
        "timestamp": 1720288852259,
        "oldValue": "Kenz",
        "newValue": "kenz",
        "explanation": null
      }
    ]
  },
  "sixteen": {
    "value": "sèz",
    "history": [
      {
        "userId": 520137,
        "timestamp": 1669871694511,
        "oldValue": "",
        "newValue": "sèz"
      },
      {
        "userId": 520137,
        "timestamp": 1670679156561,
        "oldValue": "sèz",
        "newValue": "Sèz"
      },
      {
        "userId": 942402,
        "timestamp": 1720288852259,
        "oldValue": "Sèz",
        "newValue": "sèz",
        "explanation": null
      }
    ]
  },
  "seventeen": {
    "value": "disèt",
    "history": [
      {
        "userId": 520137,
        "timestamp": 1669871694511,
        "oldValue": "",
        "newValue": "disèt"
      }
    ]
  },
  "eighteen": {
    "value": "dizwit",
    "history": [
      {
        "userId": 520137,
        "timestamp": 1669871694511,
        "oldValue": "",
        "newValue": "dizwit"
      },
      {
        "userId": 520137,
        "timestamp": 1670679156561,
        "oldValue": "dizwit",
        "newValue": "Dizywit"
      },
      {
        "userId": 942402,
        "timestamp": 1720288852259,
        "oldValue": "Dizywit",
        "newValue": "dizwit",
        "explanation": null
      }
    ]
  },
  "nineteen": {
    "value": "diznèf",
    "history": [
      {
        "userId": 520137,
        "timestamp": 1669871694511,
        "oldValue": "",
        "newValue": "diznèf"
      }
    ]
  },
  "twenty": {
    "value": "ven",
    "history": [
      {
        "userId": 520137,
        "timestamp": 1669871694511,
        "oldValue": "",
        "newValue": "ven"
      }
    ]
  },
  "objects": {
    "value": "Objè",
    "history": [
      {
        "userId": 520137,
        "timestamp": 1669871694511,
        "oldValue": "",
        "newValue": "Objè "
      },
      {
        "userId": 942402,
        "timestamp": 1720288852259,
        "oldValue": "Objè ",
        "newValue": "Objè",
        "explanation": null
      }
    ]
  },
  "total": {
    "value": "total",
    "history": [
      {
        "userId": 520137,
        "timestamp": 1669871694511,
        "oldValue": "",
        "newValue": "total"
      }
    ]
  },
  "screen.lab": {
    "value": "Lab",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1720288852259,
        "oldValue": "",
        "newValue": "Lab"
      }
    ]
  },
  "noVoiceFoundDescription": {
    "value": "Pa gen okenn vwa yo jwenn sou aparèy sa a pou lang ki chwazi a",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1720288852259,
        "oldValue": "",
        "newValue": "Pa gen okenn vwa yo jwenn sou aparèy sa a pou lang ki chwazi a"
      }
    ]
  },
  "yourDeviceMaySupportDescription": {
    "value": "Aparèy ou a ka sipòte telechaje yon vwa adisyonèl pou lang ou an.",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1720288852259,
        "oldValue": "",
        "newValue": "Aparèy ou a ka sipòte telechaje yon vwa adisyonèl pou lang ou an."
      }
    ]
  },
  "languageTitle": {
    "value": "Lang",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1720288852259,
        "oldValue": "",
        "newValue": "Lang"
      }
    ]
  },
  "voice": {
    "value": "Vwa",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1720288852259,
        "oldValue": "",
        "newValue": "Vwa"
      }
    ]
  },
  "oneTwoThree": {
    "value": "1 2 3",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1720288852259,
        "oldValue": "",
        "newValue": "1 2 3"
      }
    ]
  },
  "secondLanguage": {
    "value": "Dezyèm Lang",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1720288852259,
        "oldValue": "",
        "newValue": "Dezyèm Lang"
      }
    ]
  },
  "secondLanguageDescription": {
    "value": "Chwazi yon dezyèm lang pou sipòte aprantisaj plizyè lang.",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1720288852259,
        "oldValue": "",
        "newValue": "Chwazi yon dezyèm lang pou sipòte aprantisaj plizyè lang."
      }
    ]
  },
  "toDisplayASecondLanguageDescription": {
    "value": "Pou afiche yon dezyèm lang, jwe vèsyon plizyè lang simulation sa a nan:",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1720288852259,
        "oldValue": "",
        "newValue": "Pou afiche yon dezyèm lang, jwe vèsyon plizyè lang simulation sa a nan:"
      }
    ]
  },
  "showOnes": {
    "value": "Montre En yo",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1720288852259,
        "oldValue": "",
        "newValue": "Montre En yo"
      }
    ]
  },
  "showOnesDescription": {
    "value": "Mete nimewo papye yo sou ekran Lab la.",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1720288852259,
        "oldValue": "",
        "newValue": "Mete nimewo papye yo sou ekran Lab la."
      }
    ]
  }
}

number-suite-common/number-suite-common-strings_ht.json (after)
{
  "zero": {
    "value": "zewo",
    "history": [
      {
        "userId": 520137,
        "timestamp": 1669871694511,
        "oldValue": "",
        "newValue": "zero"
      },
      {
        "userId": 520137,
        "timestamp": 1670679156561,
        "oldValue": "zero",
        "newValue": "Zewo"
      },
      {
        "userId": 942402,
        "timestamp": 1720288852259,
        "oldValue": "Zewo",
        "newValue": "zewo",
        "explanation": null
      }
    ]
  },
  "one": {
    "value": "youn",
    "history": [
      {
        "userId": 520137,
        "timestamp": 1669871694511,
        "oldValue": "",
        "newValue": "Yonn"
      },
      {
        "userId": 942402,
        "timestamp": 1720288852259,
        "oldValue": "Yonn",
        "newValue": "yonn",
        "explanation": null
      },
      {
        "userId": 942402,
        "timestamp": 1771163139670,
        "oldValue": "yonn",
        "newValue": "youn",
        "explanation": null
      }
    ]
  },
  "two": {
    "value": "de",
    "history": [
      {
        "userId": 520137,
        "timestamp": 1669871694511,
        "oldValue": "",
        "newValue": "De"
      },
      {
        "userId": 942402,
        "timestamp": 1720288852259,
        "oldValue": "De",
        "newValue": "de",
        "explanation": null
      }
    ]
  },
  "three": {
    "value": "twa",
    "history": [
      {
        "userId": 520137,
        "timestamp": 1669871694511,
        "oldValue": "",
        "newValue": "Twa"
      },
      {
        "userId": 942402,
        "timestamp": 1720288852259,
        "oldValue": "Twa",
        "newValue": "twa",
        "explanation": null
      }
    ]
  },
  "four": {
    "value": "kat",
    "history": [
      {
        "userId": 520137,
        "timestamp": 1669871694511,
        "oldValue": "",
        "newValue": "Kat"
      },
      {
        "userId": 942402,
        "timestamp": 1720288852259,
        "oldValue": "Kat",
        "newValue": "kat",
        "explanation": null
      }
    ]
  },
  "five": {
    "value": "senk",
    "history": [
      {
        "userId": 520137,
        "timestamp": 1669871694511,
        "oldValue": "",
        "newValue": "Senk"
      },
      {
        "userId": 942402,
        "timestamp": 1720288852259,
        "oldValue": "Senk",
        "newValue": "senk",
        "explanation": null
      }
    ]
  },
  "six": {
    "value": "sis",
    "history": [
      {
        "userId": 520137,
        "timestamp": 1669871694511,
        "oldValue": "",
        "newValue": "Sis"
      },
      {
        "userId": 942402,
        "timestamp": 1720288852259,
        "oldValue": "Sis",
        "newValue": "sis",
        "explanation": null
      }
    ]
  },
  "seven": {
    "value": "sèt",
    "history": [
      {
        "userId": 520137,
        "timestamp": 1669871694511,
        "oldValue": "",
        "newValue": "Sèt"
      },
      {
        "userId": 942402,
        "timestamp": 1720288852259,
        "oldValue": "Sèt",
        "newValue": "sèt",
        "explanation": null
      }
    ]
  },
  "eight": {
    "value": "uit",
    "history": [
      {
        "userId": 520137,
        "timestamp": 1669871694511,
        "oldValue": "",
        "newValue": "Ywit"
      },
      {
        "userId": 942402,
        "timestamp": 1720288852259,
        "oldValue": "Ywit",
        "newValue": "uit",
        "explanation": null
      }
    ]
  },
  "nine": {
    "value": "nèf",
    "history": [
      {
        "userId": 520137,
        "timestamp": 1669871694511,
        "oldValue": "",
        "newValue": "nèf"
      }
    ]
  },
  "ten": {
    "value": "dis",
    "history": [
      {
        "userId": 520137,
        "timestamp": 1669871694511,
        "oldValue": "",
        "newValue": "Dis"
      },
      {
        "userId": 942402,
        "timestamp": 1720288852259,
        "oldValue": "Dis",
        "newValue": "dis",
        "explanation": null
      }
    ]
  },
  "eleven": {
    "value": "onz",
    "history": [
      {
        "userId": 520137,
        "timestamp": 1669871694511,
        "oldValue": "",
        "newValue": "Onz"
      },
      {
        "userId": 942402,
        "timestamp": 1720288852259,
        "oldValue": "Onz",
        "newValue": "onz",
        "explanation": null
      }
    ]
  },
  "twelve": {
    "value": "douz",
    "history": [
      {
        "userId": 520137,
        "timestamp": 1669871694511,
        "oldValue": "",
        "newValue": "Douz"
      },
      {
        "userId": 942402,
        "timestamp": 1720288852259,
        "oldValue": "Douz",
        "newValue": "douz",
        "explanation": null
      }
    ]
  },
  "thirteen": {
    "value": "trèz",
    "history": [
      {
        "userId": 520137,
        "timestamp": 1669871694511,
        "oldValue": "",
        "newValue": "trèz"
      },
      {
        "userId": 520137,
        "timestamp": 1670679156561,
        "oldValue": "trèz",
        "newValue": "Trèz"
      },
      {
        "userId": 942402,
        "timestamp": 1720288852259,
        "oldValue": "Trèz",
        "newValue": "trèz",
        "explanation": null
      }
    ]
  },
  "fourteen": {
    "value": "katòz",
    "history": [
      {
        "userId": 520137,
        "timestamp": 1669871694511,
        "oldValue": "",
        "newValue": "Katòz "
      },
      {
        "userId": 942402,
        "timestamp": 1720288852259,
        "oldValue": "Katòz ",
        "newValue": "katòz",
        "explanation": null
      }
    ]
  },
  "fifteen": {
    "value": "kenz",
    "history": [
      {
        "userId": 520137,
        "timestamp": 1669871694511,
        "oldValue": "",
        "newValue": "Kenz"
      },
      {
        "userId": 942402,
        "timestamp": 1720288852259,
        "oldValue": "Kenz",
        "newValue": "kenz",
        "explanation": null
      }
    ]
  },
  "sixteen": {
    "value": "sèz",
    "history": [
      {
        "userId": 520137,
        "timestamp": 1669871694511,
        "oldValue": "",
        "newValue": "sèz"
      },
      {
        "userId": 520137,
        "timestamp": 1670679156561,
        "oldValue": "sèz",
        "newValue": "Sèz"
      },
      {
        "userId": 942402,
        "timestamp": 1720288852259,
        "oldValue": "Sèz",
        "newValue": "sèz",
        "explanation": null
      }
    ]
  },
  "seventeen": {
    "value": "disèt",
    "history": [
      {
        "userId": 520137,
        "timestamp": 1669871694511,
        "oldValue": "",
        "newValue": "disèt"
      }
    ]
  },
  "eighteen": {
    "value": "dizwit",
    "history": [
      {
        "userId": 520137,
        "timestamp": 1669871694511,
        "oldValue": "",
        "newValue": "dizwit"
      },
      {
        "userId": 520137,
        "timestamp": 1670679156561,
        "oldValue": "dizwit",
        "newValue": "Dizywit"
      },
      {
        "userId": 942402,
        "timestamp": 1720288852259,
        "oldValue": "Dizywit",
        "newValue": "dizwit",
        "explanation": null
      }
    ]
  },
  "nineteen": {
    "value": "diznèf",
    "history": [
      {
        "userId": 520137,
        "timestamp": 1669871694511,
        "oldValue": "",
        "newValue": "diznèf"
      }
    ]
  },
  "twenty": {
    "value": "ven",
    "history": [
      {
        "userId": 520137,
        "timestamp": 1669871694511,
        "oldValue": "",
        "newValue": "ven"
      }
    ]
  },
  "objects": {
    "value": "Objè",
    "history": [
      {
        "userId": 520137,
        "timestamp": 1669871694511,
        "oldValue": "",
        "newValue": "Objè "
      },
      {
        "userId": 942402,
        "timestamp": 1720288852259,
        "oldValue": "Objè ",
        "newValue": "Objè",
        "explanation": null
      }
    ]
  },
  "total": {
    "value": "total",
    "history": [
      {
        "userId": 520137,
        "timestamp": 1669871694511,
        "oldValue": "",
        "newValue": "total"
      }
    ]
  },
  "screen.lab": {
    "value": "Lab",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1720288852259,
        "oldValue": "",
        "newValue": "Lab"
      }
    ]
  },
  "noVoiceFoundDescription": {
    "value": "Pa gen okenn vwa yo jwenn sou aparèy sa a pou lang ki chwazi a",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1720288852259,
        "oldValue": "",
        "newValue": "Pa gen okenn vwa yo jwenn sou aparèy sa a pou lang ki chwazi a"
      }
    ]
  },
  "yourDeviceMaySupportDescription": {
    "value": "Aparèy ou a ka sipòte telechaje yon vwa adisyonèl pou lang ou an.",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1720288852259,
        "oldValue": "",
        "newValue": "Aparèy ou a ka sipòte telechaje yon vwa adisyonèl pou lang ou an."
      }
    ]
  },
  "languageTitle": {
    "value": "Lang",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1720288852259,
        "oldValue": "",
        "newValue": "Lang"
      }
    ]
  },
  "voice": {
    "value": "Vwa",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1720288852259,
        "oldValue": "",
        "newValue": "Vwa"
      }
    ]
  },
  "oneTwoThree": {
    "value": "1 2 3",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1720288852259,
        "oldValue": "",
        "newValue": "1 2 3"
      }
    ]
  },
  "secondLanguage": {
    "value": "Dezyèm Lang",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1720288852259,
        "oldValue": "",
        "newValue": "Dezyèm Lang"
      }
    ]
  },
  "secondLanguageDescription": {
    "value": "Chwazi yon dezyèm lang pou sipòte aprantisaj plizyè lang.",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1720288852259,
        "oldValue": "",
        "newValue": "Chwazi yon dezyèm lang pou sipòte aprantisaj plizyè lang."
      }
    ]
  },
  "toDisplayASecondLanguageDescription": {
    "value": "Pou afiche yon dezyèm lang, jwe vèsyon plizyè lang simulation sa a nan:",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1720288852259,
        "oldValue": "",
        "newValue": "Pou afiche yon dezyèm lang, jwe vèsyon plizyè lang simulation sa a nan:"
      }
    ]
  },
  "showOnes": {
    "value": "Montre En yo",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1720288852259,
        "oldValue": "",
        "newValue": "Montre En yo"
      }
    ]
  },
  "showOnesDescription": {
    "value": "Mete nimewo papye yo sou ekran Lab la.",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1720288852259,
        "oldValue": "",
        "newValue": "Mete nimewo papye yo sou ekran Lab la."
      }
    ]
  }
}

number-suite-common/number-suite-common-strings_ht.json (diff)
@@ -24,7 +24,7 @@
     ]
   },
   "one": {
-    "value": "yonn",
+    "value": "youn",
     "history": [
       {
         "userId": 520137,
@@ -37,6 +37,13 @@
         "timestamp": 1720288852259,
         "oldValue": "Yonn",
         "newValue": "yonn",
+        "explanation": null
+      },
+      {
+        "userId": 942402,
+        "timestamp": 1771163139670,
+        "oldValue": "yonn",
+        "newValue": "youn",
         "explanation": null
       }
     ]
