bending-light/bending-light-strings_te.json (before)
{
  "air": {
    "value": "గాలి",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1592832786120,
        "oldValue": "",
        "newValue": "గాలి",
        "explanation": null
      }
    ]
  },
  "water": {
    "value": "నీరు",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1592832786120,
        "oldValue": "",
        "newValue": "నీరు",
        "explanation": null
      }
    ]
  },
  "glass": {
    "value": "గాజు",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1592832786120,
        "oldValue": "",
        "newValue": "గాజు",
        "explanation": null
      }
    ]
  },
  "diamond": {
    "value": "వజ్రం",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1592832786120,
        "oldValue": "",
        "newValue": "వజ్రం",
        "explanation": null
      }
    ]
  },
  "mysteryA": {
    "value": "గోప్యం A",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1592832786120,
        "oldValue": "",
        "newValue": "గోప్యం A",
        "explanation": null
      }
    ]
  },
  "mysteryB": {
    "value": "గోప్యం B",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1592832786120,
        "oldValue": "",
        "newValue": "గోప్యం B",
        "explanation": null
      }
    ]
  },
  "miss": {
    "value": "-",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1592832786120,
        "oldValue": "",
        "newValue": "-",
        "explanation": null
      }
    ]
  },
  "custom": {
    "value": "ఇష్టానుసారం మార్చుకో",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1592832786120,
        "oldValue": "",
        "newValue": "ఇష్టానుసారం మార్చుకో",
        "explanation": null
      }
    ]
  },
  "unknown": {
    "value": "n ఎంత?",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1592832786120,
        "oldValue": "",
        "newValue": "n ఎంత?",
        "explanation": null
      }
    ]
  },
  "indexOfRefraction": {
    "value": "వక్రీభవన గుణకం(n)",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1592832786120,
        "oldValue": "",
        "newValue": "వక్రీభవన గుణకం(n)",
        "explanation": null
      }
    ]
  },
  "intensity": {
    "value": "కాంతి తీవ్రత",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1592832786120,
        "oldValue": "",
        "newValue": "కాంతి తీవ్రత",
        "explanation": null
      }
    ]
  },
  "slowMotion": {
    "value": "నిదానం",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1592832786120,
        "oldValue": "",
        "newValue": "నిదానం",
        "explanation": null
      }
    ]
  },
  "normalSpeed": {
    "value": "సాధారణం",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1592832786120,
        "oldValue": "",
        "newValue": "సాధారణం",
        "explanation": null
      }
    ]
  },
  "material": {
    "value": "పదార్థ ద్రవ్యం",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1592832786120,
        "oldValue": "",
        "newValue": "పదార్థ ద్రవ్యం",
        "explanation": null
      }
    ]
  },
  "angles": {
    "value": "కోణాలు",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1592832786120,
        "oldValue": "",
        "newValue": "కోణాలు",
        "explanation": null
      }
    ]
  },
  "normalLine": {
    "value": "లంబం",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1592832786120,
        "oldValue": "",
        "newValue": "లంబం",
        "explanation": null
      }
    ]
  },
  "ray": {
    "value": "కిరణం",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1592832786120,
        "oldValue": "",
        "newValue": "కిరణం",
        "explanation": null
      }
    ]
  },
  "wave": {
    "value": "తరంగం",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1592832786120,
        "oldValue": "",
        "newValue": "తరంగం",
        "explanation": null
      }
    ]
  },
  "intro": {
    "value": "పరిచయం",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1592832786120,
        "oldValue": "",
        "newValue": "పరిచయం",
        "explanation": null
      }
    ]
  },
  "objects": {
    "value": "వస్తువులు",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1592832786120,
        "oldValue": "",
        "newValue": "వస్తువులు",
        "explanation": null
      }
    ]
  },
  "reflections": {
    "value": "పరావర్తనాలు",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1592832786120,
        "oldValue": "",
        "newValue": "పరావర్తనాలు",
        "explanation": null
      }
    ]
  },
  "protractor": {
    "value": "కోణమాని",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1592832786120,
        "oldValue": "",
        "newValue": "కోణమాని",
        "explanation": null
      }
    ]
  },
  "units_nm": {
    "value": "nm",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1592832786120,
        "oldValue": "",
        "newValue": "nm",
        "explanation": null
      }
    ]
  },
  "environment": {
    "value": "పరిసరాలు",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1592832786120,
        "oldValue": "",
        "newValue": "పరిసరాలు",
        "explanation": null
      }
    ]
  },
  "prisms": {
    "value": "పట్టకాలు",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1592832786120,
        "oldValue": "",
        "newValue": "పట్టకాలు",
        "explanation": null
      }
    ]
  },
  "speed": {
    "value": "వడి",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1592832786120,
        "oldValue": "",
        "newValue": "వడి",
        "explanation": null
      }
    ]
  },
  "unknownVelocity": {
    "value": "?",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1592832786120,
        "oldValue": "",
        "newValue": "?",
        "explanation": null
      }
    ]
  },
  "time": {
    "value": "కాలం",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1592832786120,
        "oldValue": "",
        "newValue": "కాలం",
        "explanation": null
      }
    ]
  },
  "moreTools": {
    "value": "మరిన్ని సాధనాలు",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1592832786120,
        "oldValue": "",
        "newValue": "మరిన్ని సాధనాలు",
        "explanation": null
      }
    ]
  },
  "bending-light.title": {
    "value": "కాంతిని వంచడం",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1592832786120,
        "oldValue": "",
        "newValue": "కాంతిని వంచడం",
        "explanation": null
      }
    ]
  }
}

bending-light/bending-light-strings_te.json (after)
{
  "air": {
    "value": "గాలి",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1592832786120,
        "oldValue": "",
        "newValue": "గాలి",
        "explanation": null
      }
    ]
  },
  "water": {
    "value": "నీరు",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1592832786120,
        "oldValue": "",
        "newValue": "నీరు",
        "explanation": null
      }
    ]
  },
  "glass": {
    "value": "గాజు",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1592832786120,
        "oldValue": "",
        "newValue": "గాజు",
        "explanation": null
      }
    ]
  },
  "diamond": {
    "value": "వజ్రం",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1592832786120,
        "oldValue": "",
        "newValue": "వజ్రం",
        "explanation": null
      }
    ]
  },
  "mysteryA": {
    "value": "గోప్యం A",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1592832786120,
        "oldValue": "",
        "newValue": "గోప్యం A",
        "explanation": null
      }
    ]
  },
  "mysteryB": {
    "value": "గోప్యం B",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1592832786120,
        "oldValue": "",
        "newValue": "గోప్యం B",
        "explanation": null
      }
    ]
  },
  "miss": {
    "value": "-",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1592832786120,
        "oldValue": "",
        "newValue": "-",
        "explanation": null
      }
    ]
  },
  "custom": {
    "value": "ఇష్టానుసారం మార్చుకో",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1592832786120,
        "oldValue": "",
        "newValue": "ఇష్టానుసారం మార్చుకో",
        "explanation": null
      }
    ]
  },
  "unknown": {
    "value": "n ఎంత?",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1592832786120,
        "oldValue": "",
        "newValue": "n ఎంత?",
        "explanation": null
      }
    ]
  },
  "indexOfRefraction": {
    "value": "వక్రీభవన గుణకం(n)",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1592832786120,
        "oldValue": "",
        "newValue": "వక్రీభవన గుణకం(n)",
        "explanation": null
      }
    ]
  },
  "intensity": {
    "value": "కాంతి తీవ్రత",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1592832786120,
        "oldValue": "",
        "newValue": "కాంతి తీవ్రత",
        "explanation": null
      }
    ]
  },
  "slowMotion": {
    "value": "నిదానం",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1592832786120,
        "oldValue": "",
        "newValue": "నిదానం",
        "explanation": null
      }
    ]
  },
  "normalSpeed": {
    "value": "సాధారణం",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1592832786120,
        "oldValue": "",
        "newValue": "సాధారణం",
        "explanation": null
      }
    ]
  },
  "material": {
    "value": "పదార్థ ద్రవ్యం",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1592832786120,
        "oldValue": "",
        "newValue": "పదార్థ ద్రవ్యం",
        "explanation": null
      }
    ]
  },
  "angles": {
    "value": "కోణాలు",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1592832786120,
        "oldValue": "",
        "newValue": "కోణాలు",
        "explanation": null
      }
    ]
  },
  "normalLine": {
    "value": "లంబం",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1592832786120,
        "oldValue": "",
        "newValue": "లంబం",
        "explanation": null
      }
    ]
  },
  "ray": {
    "value": "కిరణం",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1592832786120,
        "oldValue": "",
        "newValue": "కిరణం",
        "explanation": null
      }
    ]
  },
  "wave": {
    "value": "తరంగం",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1592832786120,
        "oldValue": "",
        "newValue": "తరంగం",
        "explanation": null
      }
    ]
  },
  "intro": {
    "value": "పరిచయం",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1592832786120,
        "oldValue": "",
        "newValue": "పరిచయం",
        "explanation": null
      }
    ]
  },
  "objects": {
    "value": "వస్తువులు",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1592832786120,
        "oldValue": "",
        "newValue": "వస్తువులు",
        "explanation": null
      }
    ]
  },
  "reflections": {
    "value": "పరావర్తనాలు",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1592832786120,
        "oldValue": "",
        "newValue": "పరావర్తనాలు",
        "explanation": null
      }
    ]
  },
  "protractor": {
    "value": "కోణమాని",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1592832786120,
        "oldValue": "",
        "newValue": "కోణమాని",
        "explanation": null
      }
    ]
  },
  "units_nm": {
    "value": "nm",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1592832786120,
        "oldValue": "",
        "newValue": "nm",
        "explanation": null
      }
    ]
  },
  "environment": {
    "value": "పరిసరాలు",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1592832786120,
        "oldValue": "",
        "newValue": "పరిసరాలు",
        "explanation": null
      }
    ]
  },
  "prisms": {
    "value": "పట్టకాలు",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1592832786120,
        "oldValue": "",
        "newValue": "పట్టకాలు",
        "explanation": null
      }
    ]
  },
  "speed": {
    "value": "వడి",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1592832786120,
        "oldValue": "",
        "newValue": "వడి",
        "explanation": null
      }
    ]
  },
  "unknownVelocity": {
    "value": "?",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1592832786120,
        "oldValue": "",
        "newValue": "?",
        "explanation": null
      }
    ]
  },
  "time": {
    "value": "కాలం",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1592832786120,
        "oldValue": "",
        "newValue": "కాలం",
        "explanation": null
      }
    ]
  },
  "moreTools": {
    "value": "మరిన్ని సాధనాలు",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1592832786120,
        "oldValue": "",
        "newValue": "మరిన్ని సాధనాలు",
        "explanation": null
      }
    ]
  },
  "bending-light.title": {
    "value": "కాంతిని వంచడం",
    "history": [
      {
        "userId": 789806,
        "timestamp": 1592832786120,
        "oldValue": "",
        "newValue": "కాంతిని వంచడం",
        "explanation": null
      }
    ]
  },
  "pattern_0value_percent": {
    "value": "{0}%",
    "history": [
      {
        "userId": 653507,
        "timestamp": 1770826085469,
        "oldValue": "",
        "newValue": "{0}%"
      }
    ]
  },
  "velocityPattern": {
    "value": "{0} c",
    "history": [
      {
        "userId": 653507,
        "timestamp": 1770826085469,
        "oldValue": "",
        "newValue": "{0} c"
      }
    ]
  },
  "wavelengthPattern": {
    "value": "{0} nm",
    "history": [
      {
        "userId": 653507,
        "timestamp": 1770826085469,
        "oldValue": "",
        "newValue": "{0} nm"
      }
    ]
  }
}

bending-light/bending-light-strings_te.json (diff)
@@ -358,5 +358,38 @@
         "explanation": null
       }
     ]
+  },
+  "pattern_0value_percent": {
+    "value": "{0}%",
+    "history": [
+      {
+        "userId": 653507,
+        "timestamp": 1770826085469,
+        "oldValue": "",
+        "newValue": "{0}%"
+      }
+    ]
+  },
+  "velocityPattern": {
+    "value": "{0} c",
+    "history": [
+      {
+        "userId": 653507,
+        "timestamp": 1770826085469,
+        "oldValue": "",
+        "newValue": "{0} c"
+      }
+    ]
+  },
+  "wavelengthPattern": {
+    "value": "{0} nm",
+    "history": [
+      {
+        "userId": 653507,
+        "timestamp": 1770826085469,
+        "oldValue": "",
+        "newValue": "{0} nm"
+      }
+    ]
   }
 }
