build-a-nucleus/build-a-nucleus-strings_fa.json (before)
{
  "decay": {
    "value": "پوسیدگی",
    "history": [
      {
        "userId": 1045822,
        "timestamp": 1673361103620,
        "oldValue": "",
        "newValue": "پوسیدگی"
      }
    ]
  },
  "symbol": {
    "value": "نماد",
    "history": [
      {
        "userId": 1045822,
        "timestamp": 1673361103620,
        "oldValue": "",
        "newValue": "نماد"
      }
    ]
  },
  "electronCloud": {
    "value": "ابر الکترونی",
    "history": [
      {
        "userId": 1045822,
        "timestamp": 1673361103620,
        "oldValue": "",
        "newValue": "ابر الکترونی"
      }
    ]
  },
  "stable": {
    "value": "پایدار",
    "history": [
      {
        "userId": 1045822,
        "timestamp": 1673360517709,
        "oldValue": "",
        "newValue": "پایدار"
      }
    ]
  },
  "unstable": {
    "value": "ناپایدار",
    "history": [
      {
        "userId": 1045822,
        "timestamp": 1673360517709,
        "oldValue": "",
        "newValue": "ناپایدار"
      }
    ]
  },
  "protonEmission": {
    "value": "انتشار پروتون",
    "history": [
      {
        "userId": 1045822,
        "timestamp": 1673361103620,
        "oldValue": "",
        "newValue": "انتشار پروتون"
      }
    ]
  },
  "neutronEmission": {
    "value": "انتشار نوترون",
    "history": [
      {
        "userId": 1045822,
        "timestamp": 1673361103620,
        "oldValue": "",
        "newValue": "انتشار نوترون"
      }
    ]
  },
  "lessStable": {
    "value": "کمتر پایدار",
    "history": [
      {
        "userId": 1045822,
        "timestamp": 1673360517709,
        "oldValue": "",
        "newValue": "کمتر پایدار"
      }
    ]
  },
  "moreStable": {
    "value": "پایدارتر",
    "history": [
      {
        "userId": 1045822,
        "timestamp": 1673360517709,
        "oldValue": "",
        "newValue": "پایدارتر"
      }
    ]
  },
  "protons": {
    "value": "پروتون",
    "history": [
      {
        "userId": 1045822,
        "timestamp": 1673360517709,
        "oldValue": "",
        "newValue": "پروتون"
      }
    ]
  },
  "neutronsUppercase": {
    "value": "نوترون‌ها",
    "history": [
      {
        "userId": 1045822,
        "timestamp": 1673361103620,
        "oldValue": "",
        "newValue": "نوترون"
      },
      {
        "userId": 641432,
        "timestamp": 1757091576684,
        "oldValue": "نوترون",
        "newValue": "نوترون‌ها",
        "explanation": null
      }
    ]
  },
  "neutronsLowercase": {
    "value": "نوترون‌ها",
    "history": [
      {
        "userId": 1045822,
        "timestamp": 1673361103620,
        "oldValue": "",
        "newValue": "نوترون"
      },
      {
        "userId": 641432,
        "timestamp": 1757091576684,
        "oldValue": "نوترون",
        "newValue": "نوترون‌ها",
        "explanation": null
      }
    ]
  },
  "doesNotForm": {
    "value": "تشکیل نمی شود",
    "history": [
      {
        "userId": 1045822,
        "timestamp": 1673361103620,
        "oldValue": "",
        "newValue": "تشکیل نمی شود"
      }
    ]
  },
  "neutronLowercase": {
    "value": "نوترون",
    "history": [
      {
        "userId": 1045822,
        "timestamp": 1673361103620,
        "oldValue": "",
        "newValue": "نوترون"
      }
    ]
  },
  "proton": {
    "value": "پروتون",
    "history": [
      {
        "userId": 1045822,
        "timestamp": 1673360517709,
        "oldValue": "",
        "newValue": "پروتون"
      }
    ]
  },
  "neutronUppercase": {
    "value": "نوترون",
    "history": [
      {
        "userId": 1045822,
        "timestamp": 1673361103620,
        "oldValue": "",
        "newValue": "نوترون"
      }
    ]
  },
  "electron": {
    "value": "الکترون",
    "history": [
      {
        "userId": 1045822,
        "timestamp": 1673361103620,
        "oldValue": "",
        "newValue": "الکترون"
      }
    ]
  },
  "unknown": {
    "value": "ناشناخته",
    "history": [
      {
        "userId": 1045822,
        "timestamp": 1673361103620,
        "oldValue": "",
        "newValue": "ناشناخته"
      }
    ]
  },
  "s": {
    "value": "s",
    "history": [
      {
        "userId": 1045822,
        "timestamp": 1673361103620,
        "oldValue": "",
        "newValue": "s"
      }
    ]
  },
  "seconds": {
    "value": "ثانیه",
    "history": [
      {
        "userId": 1045822,
        "timestamp": 1673361103620,
        "oldValue": "",
        "newValue": "ثانیه"
      }
    ]
  },
  "protonsColon": {
    "value": "پروتون",
    "history": [
      {
        "userId": 1045822,
        "timestamp": 1673360517709,
        "oldValue": "",
        "newValue": "پروتون"
      }
    ]
  },
  "neutronsColon": {
    "value": "نوترون‌ها:",
    "history": [
      {
        "userId": 1045822,
        "timestamp": 1673361103620,
        "oldValue": "",
        "newValue": "نوترون"
      },
      {
        "userId": 641432,
        "timestamp": 1757091576684,
        "oldValue": "نوترون",
        "newValue": "نوترون‌ها:",
        "explanation": null
      }
    ]
  },
  "oneMinute": {
    "value": "یک دقیقه",
    "history": [
      {
        "userId": 1045822,
        "timestamp": 1673361103620,
        "oldValue": "",
        "newValue": "یک دقیقه"
      }
    ]
  },
  "oneYear": {
    "value": "یک سال",
    "history": [
      {
        "userId": 1045822,
        "timestamp": 1673361103620,
        "oldValue": "",
        "newValue": "یک سال"
      }
    ]
  },
  "averageHumanLifespan": {
    "value": "میانگین طول عمر انسان",
    "history": [
      {
        "userId": 1045822,
        "timestamp": 1673361103620,
        "oldValue": "",
        "newValue": "میانگین طول عمر انسان"
      }
    ]
  },
  "ageOfTheUniverse": {
    "value": "عصر کیهان",
    "history": [
      {
        "userId": 1045822,
        "timestamp": 1673361103620,
        "oldValue": "",
        "newValue": "عصر کیهان"
      }
    ]
  },
  "build-a-nucleus.title": {
    "value": "یک هستۀ اتم بساز",
    "history": [
      {
        "userId": 1045822,
        "timestamp": 1673361103620,
        "oldValue": "",
        "newValue": "ساختن هسته"
      },
      {
        "userId": 641432,
        "timestamp": 1755528985769,
        "oldValue": "ساختن هسته",
        "newValue": "یک هستۀ اتم بساز",
        "explanation": null
      }
    ]
  },
  "A": {
    "value": "A",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755528985769,
        "oldValue": "",
        "newValue": "A"
      }
    ]
  },
  "B": {
    "value": "B",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755528985769,
        "oldValue": "",
        "newValue": "B"
      }
    ]
  },
  "C": {
    "value": "C",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755528985769,
        "oldValue": "",
        "newValue": "C"
      }
    ]
  },
  "D": {
    "value": "D",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755528985769,
        "oldValue": "",
        "newValue": "D"
      }
    ]
  },
  "E": {
    "value": "E",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755528985769,
        "oldValue": "",
        "newValue": "E"
      }
    ]
  },
  "F": {
    "value": "F",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755528985769,
        "oldValue": "",
        "newValue": "F"
      }
    ]
  },
  "G": {
    "value": "G",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755528985769,
        "oldValue": "",
        "newValue": "G"
      }
    ]
  },
  "H": {
    "value": "H",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755528985769,
        "oldValue": "",
        "newValue": "H"
      }
    ]
  },
  "I": {
    "value": "I",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755528985769,
        "oldValue": "",
        "newValue": "I"
      }
    ]
  },
  "J": {
    "value": "J",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755528985769,
        "oldValue": "",
        "newValue": "J"
      }
    ]
  },
  "screen.chartIntro": {
    "value": "معرفی جدول",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757091576684,
        "oldValue": "",
        "newValue": "معرفی جدول"
      }
    ]
  },
  "screen.decay": {
    "value": "واپاشی",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757091576684,
        "oldValue": "",
        "newValue": "واپاشی"
      }
    ]
  },
  "aBlinkOfAnEye": {
    "value": "یک پلک زدن چشم",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757091576684,
        "oldValue": "",
        "newValue": "یک پلک زدن چشم"
      }
    ]
  },
  "alphaDecay": {
    "value": "واپاشی α",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757091576684,
        "oldValue": "",
        "newValue": "واپاشی α"
      }
    ]
  },
  "availableDecays": {
    "value": "واپاشی‌های در دسترس",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757091576684,
        "oldValue": "",
        "newValue": "واپاشی‌های در دسترس"
      }
    ]
  },
  "availableDecaysInfoPanelText": {
    "value": "اگرچه واپاشی‌های دیگری هم ممکن است وجود داشته باشند، واپاشی‌های نشان‌داده‌شده متداول‌ترین آن‌ها هستند. در مواردی که واپاشی شناخته‌شده‌ای وجود نداشته باشد، هیچ واپاشی نشان داده نمی‌شود.",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757091576684,
        "oldValue": "",
        "newValue": "اگرچه واپاشی‌های دیگری هم ممکن است وجود داشته باشند، واپاشی‌های نشان‌داده‌شده متداول‌ترین آن‌ها هستند. در مواردی که واپاشی شناخته‌شده‌ای وجود نداشته باشد، هیچ واپاشی نشان داده نمی‌شود."
      }
    ]
  },
  "axis.neutronNumber": {
    "value": "تعداد نوترون",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757091576684,
        "oldValue": "",
        "newValue": "تعداد نوترون"
      }
    ]
  },
  "axis.protonNumber": {
    "value": "تعداد فوتون",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757091576684,
        "oldValue": "",
        "newValue": "تعداد فوتون"
      }
    ]
  },
  "betaMinusDecay": {
    "value": "واپاشی بتا منفی",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757091576684,
        "oldValue": "",
        "newValue": "واپاشی بتا منفی"
      }
    ]
  },
  "betaPlusDecay": {
    "value": "واپاشی بتا مثبت",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757091576684,
        "oldValue": "",
        "newValue": "واپاشی بتا مثبت"
      }
    ]
  },
  "clusterOfNeutronsPattern": {
    "value": "دسته‌ای از {{neutronNumber}} نوترون",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757091576684,
        "oldValue": "",
        "newValue": "دسته‌ای از {{neutronNumber}} نوترون"
      }
    ]
  },
  "elementDoesNotFormPattern": {
    "value": "{{doesNotForm}} {{nameMass}}",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757091576684,
        "oldValue": "",
        "newValue": "{{doesNotForm}} {{nameMass}}"
      }
    ]
  },
  "energy": {
    "value": "انرژی",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757091576684,
        "oldValue": "",
        "newValue": "انرژی"
      }
    ]
  },
  "fullChartCapitalized": {
    "value": "جدول کامل",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757091576684,
        "oldValue": "",
        "newValue": "جدول کامل"
      }
    ]
  },
  "fullChartInfoPanelTextPattern": {
    "value": "یک جدول کامل و تعاملی از هسته‌ها و واپاشی‌های آن‌ها توسط پروژه آموزش انرژی در دانشگاه کلگری در دسترس است، به {{link}} مراجعه کنید.",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757091576684,
        "oldValue": "",
        "newValue": "یک جدول کامل و تعاملی از هسته‌ها و واپاشی‌های آن‌ها توسط پروژه آموزش انرژی در دانشگاه کلگری در دسترس است، به {{link}} مراجعه کنید."
      }
    ]
  },
  "fullChartLowercase": {
    "value": "جدول کامل",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757091576684,
        "oldValue": "",
        "newValue": "جدول کامل"
      }
    ]
  },
  "fullNuclideChart": {
    "value": "جدول کامل هسته‌ها",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757091576684,
        "oldValue": "",
        "newValue": "جدول کامل هسته‌ها"
      }
    ]
  },
  "halfLifeColon": {
    "value": "نیم عمر:",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757091576684,
        "oldValue": "",
        "newValue": "نیم عمر:"
      }
    ]
  },
  "halfLifeTimescale": {
    "value": "مقیاس زمانی نیم‌عمر",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757091576684,
        "oldValue": "",
        "newValue": "مقیاس زمانی نیم‌عمر"
      }
    ]
  },
  "lifetimeOfLongestLivedStars": {
    "value": "طول عمر پیرترین ستاره‌ها",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757091576684,
        "oldValue": "",
        "newValue": "طول عمر پیرترین ستاره‌ها"
      }
    ]
  },
  "magicNumbers": {
    "value": "اعداد جادویی",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757091576684,
        "oldValue": "",
        "newValue": "اعداد جادویی"
      }
    ]
  },
  "mostLikelyDecayType": {
    "value": "واپاشی محتمل‌تر",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757091576684,
        "oldValue": "",
        "newValue": "واپاشی محتمل‌تر"
      }
    ]
  },
  "nameMassPattern": {
    "value": "{{mass}} - {{name}}",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757091576684,
        "oldValue": "",
        "newValue": "{{mass}} - {{name}}"
      }
    ]
  },
  "nuclearShellModel": {
    "value": "مدل لایه‌ای هسته",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757091576684,
        "oldValue": "",
        "newValue": "مدل لایه‌ای هسته"
      }
    ]
  },
  "partialNuclideChart": {
    "value": "جدول ناقص هسته‌ها",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757091576684,
        "oldValue": "",
        "newValue": "جدول ناقص هسته‌ها"
      }
    ]
  },
  "percentageInParenthesesPattern": {
    "value": "({{decayLikelihoodPercent}}%)",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757091576684,
        "oldValue": "",
        "newValue": "({{decayLikelihoodPercent}}%)"
      }
    ]
  },
  "positron": {
    "value": "پوزیترون",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757091576684,
        "oldValue": "",
        "newValue": "پوزیترون"
      }
    ]
  },
  "timeForLightToCrossANucleus": {
    "value": "زمان نور برای گذر از هسته",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757091576684,
        "oldValue": "",
        "newValue": "زمان نور برای گذر از هسته"
      }
    ]
  },
  "timeForLightToCrossAnAtom": {
    "value": "زمان نور برای گذر از اتم",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757091576684,
        "oldValue": "",
        "newValue": "زمان نور برای گذر از اتم"
      }
    ]
  },
  "timeForLightToCrossOneThousandAtoms": {
    "value": "زمان نور برای گذر از 1000 اتم",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757091576684,
        "oldValue": "",
        "newValue": "زمان نور برای گذر از 1000 اتم"
      }
    ]
  },
  "timeForSoundToTravelOneMillimeter": {
    "value": "زمان صوت برای گذر از یک میلی متر",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757091576684,
        "oldValue": "",
        "newValue": "زمان صوت برای گذر از یک میلی متر"
      }
    ]
  },
  "unknownSpacePattern": {
    "value": "ناشناخته {{space}}",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757091576684,
        "oldValue": "",
        "newValue": "ناشناخته {{space}}"
      }
    ]
  },
  "zeroParticlesDoesNotFormPattern": {
    "value": "{{doesNotForm}} {{particleType}} {{mass}}",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757091576684,
        "oldValue": "",
        "newValue": "{{doesNotForm}} {{particleType}} {{mass}}"
      }
    ]
  }
}

build-a-nucleus/build-a-nucleus-strings_fa.json (after)
{
  "decay": {
    "value": "پوسیدگی",
    "history": [
      {
        "userId": 1045822,
        "timestamp": 1673361103620,
        "oldValue": "",
        "newValue": "پوسیدگی"
      }
    ]
  },
  "symbol": {
    "value": "نماد",
    "history": [
      {
        "userId": 1045822,
        "timestamp": 1673361103620,
        "oldValue": "",
        "newValue": "نماد"
      }
    ]
  },
  "electronCloud": {
    "value": "ابر الکترونی",
    "history": [
      {
        "userId": 1045822,
        "timestamp": 1673361103620,
        "oldValue": "",
        "newValue": "ابر الکترونی"
      }
    ]
  },
  "stable": {
    "value": "پایدار",
    "history": [
      {
        "userId": 1045822,
        "timestamp": 1673360517709,
        "oldValue": "",
        "newValue": "پایدار"
      }
    ]
  },
  "unstable": {
    "value": "ناپایدار",
    "history": [
      {
        "userId": 1045822,
        "timestamp": 1673360517709,
        "oldValue": "",
        "newValue": "ناپایدار"
      }
    ]
  },
  "protonEmission": {
    "value": "انتشار پروتون",
    "history": [
      {
        "userId": 1045822,
        "timestamp": 1673361103620,
        "oldValue": "",
        "newValue": "انتشار پروتون"
      }
    ]
  },
  "neutronEmission": {
    "value": "انتشار نوترون",
    "history": [
      {
        "userId": 1045822,
        "timestamp": 1673361103620,
        "oldValue": "",
        "newValue": "انتشار نوترون"
      }
    ]
  },
  "lessStable": {
    "value": "کمتر پایدار",
    "history": [
      {
        "userId": 1045822,
        "timestamp": 1673360517709,
        "oldValue": "",
        "newValue": "کمتر پایدار"
      }
    ]
  },
  "moreStable": {
    "value": "پایدارتر",
    "history": [
      {
        "userId": 1045822,
        "timestamp": 1673360517709,
        "oldValue": "",
        "newValue": "پایدارتر"
      }
    ]
  },
  "protons": {
    "value": "پروتون",
    "history": [
      {
        "userId": 1045822,
        "timestamp": 1673360517709,
        "oldValue": "",
        "newValue": "پروتون"
      }
    ]
  },
  "neutronsUppercase": {
    "value": "نوترون‌ها",
    "history": [
      {
        "userId": 1045822,
        "timestamp": 1673361103620,
        "oldValue": "",
        "newValue": "نوترون"
      },
      {
        "userId": 641432,
        "timestamp": 1757091576684,
        "oldValue": "نوترون",
        "newValue": "نوترون‌ها",
        "explanation": null
      }
    ]
  },
  "neutronsLowercase": {
    "value": "نوترون‌ها",
    "history": [
      {
        "userId": 1045822,
        "timestamp": 1673361103620,
        "oldValue": "",
        "newValue": "نوترون"
      },
      {
        "userId": 641432,
        "timestamp": 1757091576684,
        "oldValue": "نوترون",
        "newValue": "نوترون‌ها",
        "explanation": null
      }
    ]
  },
  "doesNotForm": {
    "value": "تشکیل نمی‌شود",
    "history": [
      {
        "userId": 1045822,
        "timestamp": 1673361103620,
        "oldValue": "",
        "newValue": "تشکیل نمی شود"
      },
      {
        "userId": 641432,
        "timestamp": 1757092441305,
        "oldValue": "تشکیل نمی شود",
        "newValue": "تشکیل نمی‌شود",
        "explanation": null
      }
    ]
  },
  "neutronLowercase": {
    "value": "نوترون",
    "history": [
      {
        "userId": 1045822,
        "timestamp": 1673361103620,
        "oldValue": "",
        "newValue": "نوترون"
      }
    ]
  },
  "proton": {
    "value": "پروتون",
    "history": [
      {
        "userId": 1045822,
        "timestamp": 1673360517709,
        "oldValue": "",
        "newValue": "پروتون"
      }
    ]
  },
  "neutronUppercase": {
    "value": "نوترون",
    "history": [
      {
        "userId": 1045822,
        "timestamp": 1673361103620,
        "oldValue": "",
        "newValue": "نوترون"
      }
    ]
  },
  "electron": {
    "value": "الکترون",
    "history": [
      {
        "userId": 1045822,
        "timestamp": 1673361103620,
        "oldValue": "",
        "newValue": "الکترون"
      }
    ]
  },
  "unknown": {
    "value": "نامعلوم",
    "history": [
      {
        "userId": 1045822,
        "timestamp": 1673361103620,
        "oldValue": "",
        "newValue": "ناشناخته"
      },
      {
        "userId": 641432,
        "timestamp": 1757092441305,
        "oldValue": "ناشناخته",
        "newValue": "نامعلوم",
        "explanation": null
      }
    ]
  },
  "s": {
    "value": "s",
    "history": [
      {
        "userId": 1045822,
        "timestamp": 1673361103620,
        "oldValue": "",
        "newValue": "s"
      }
    ]
  },
  "seconds": {
    "value": "ثانیه",
    "history": [
      {
        "userId": 1045822,
        "timestamp": 1673361103620,
        "oldValue": "",
        "newValue": "ثانیه"
      }
    ]
  },
  "protonsColon": {
    "value": "پروتون",
    "history": [
      {
        "userId": 1045822,
        "timestamp": 1673360517709,
        "oldValue": "",
        "newValue": "پروتون"
      }
    ]
  },
  "neutronsColon": {
    "value": "نوترون‌ها:",
    "history": [
      {
        "userId": 1045822,
        "timestamp": 1673361103620,
        "oldValue": "",
        "newValue": "نوترون"
      },
      {
        "userId": 641432,
        "timestamp": 1757091576684,
        "oldValue": "نوترون",
        "newValue": "نوترون‌ها:",
        "explanation": null
      }
    ]
  },
  "oneMinute": {
    "value": "یک دقیقه",
    "history": [
      {
        "userId": 1045822,
        "timestamp": 1673361103620,
        "oldValue": "",
        "newValue": "یک دقیقه"
      }
    ]
  },
  "oneYear": {
    "value": "یک سال",
    "history": [
      {
        "userId": 1045822,
        "timestamp": 1673361103620,
        "oldValue": "",
        "newValue": "یک سال"
      }
    ]
  },
  "averageHumanLifespan": {
    "value": "میانگین طول عمر انسان",
    "history": [
      {
        "userId": 1045822,
        "timestamp": 1673361103620,
        "oldValue": "",
        "newValue": "میانگین طول عمر انسان"
      }
    ]
  },
  "ageOfTheUniverse": {
    "value": "عصر کیهان",
    "history": [
      {
        "userId": 1045822,
        "timestamp": 1673361103620,
        "oldValue": "",
        "newValue": "عصر کیهان"
      }
    ]
  },
  "build-a-nucleus.title": {
    "value": "یک هستۀ اتم بساز",
    "history": [
      {
        "userId": 1045822,
        "timestamp": 1673361103620,
        "oldValue": "",
        "newValue": "ساختن هسته"
      },
      {
        "userId": 641432,
        "timestamp": 1755528985769,
        "oldValue": "ساختن هسته",
        "newValue": "یک هستۀ اتم بساز",
        "explanation": null
      }
    ]
  },
  "A": {
    "value": "A",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755528985769,
        "oldValue": "",
        "newValue": "A"
      }
    ]
  },
  "B": {
    "value": "B",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755528985769,
        "oldValue": "",
        "newValue": "B"
      }
    ]
  },
  "C": {
    "value": "C",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755528985769,
        "oldValue": "",
        "newValue": "C"
      }
    ]
  },
  "D": {
    "value": "D",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755528985769,
        "oldValue": "",
        "newValue": "D"
      }
    ]
  },
  "E": {
    "value": "E",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755528985769,
        "oldValue": "",
        "newValue": "E"
      }
    ]
  },
  "F": {
    "value": "F",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755528985769,
        "oldValue": "",
        "newValue": "F"
      }
    ]
  },
  "G": {
    "value": "G",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755528985769,
        "oldValue": "",
        "newValue": "G"
      }
    ]
  },
  "H": {
    "value": "H",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755528985769,
        "oldValue": "",
        "newValue": "H"
      }
    ]
  },
  "I": {
    "value": "I",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755528985769,
        "oldValue": "",
        "newValue": "I"
      }
    ]
  },
  "J": {
    "value": "J",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755528985769,
        "oldValue": "",
        "newValue": "J"
      }
    ]
  },
  "screen.chartIntro": {
    "value": "معرفی جدول",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757091576684,
        "oldValue": "",
        "newValue": "معرفی جدول"
      }
    ]
  },
  "screen.decay": {
    "value": "واپاشی",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757091576684,
        "oldValue": "",
        "newValue": "واپاشی"
      }
    ]
  },
  "aBlinkOfAnEye": {
    "value": "یک پلک زدن چشم",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757091576684,
        "oldValue": "",
        "newValue": "یک پلک زدن چشم"
      }
    ]
  },
  "alphaDecay": {
    "value": "واپاشی α",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757091576684,
        "oldValue": "",
        "newValue": "واپاشی α"
      }
    ]
  },
  "availableDecays": {
    "value": "واپاشی‌های در دسترس",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757091576684,
        "oldValue": "",
        "newValue": "واپاشی‌های در دسترس"
      }
    ]
  },
  "availableDecaysInfoPanelText": {
    "value": "اگرچه واپاشی‌های دیگری هم ممکن است وجود داشته باشند، واپاشی‌های نشان‌داده‌شده متداول‌ترین آن‌ها هستند. در مواردی که واپاشی شناخته‌شده‌ای وجود نداشته باشد، هیچ واپاشی نشان داده نمی‌شود.",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757091576684,
        "oldValue": "",
        "newValue": "اگرچه واپاشی‌های دیگری هم ممکن است وجود داشته باشند، واپاشی‌های نشان‌داده‌شده متداول‌ترین آن‌ها هستند. در مواردی که واپاشی شناخته‌شده‌ای وجود نداشته باشد، هیچ واپاشی نشان داده نمی‌شود."
      }
    ]
  },
  "axis.neutronNumber": {
    "value": "تعداد نوترون",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757091576684,
        "oldValue": "",
        "newValue": "تعداد نوترون"
      }
    ]
  },
  "axis.protonNumber": {
    "value": "تعداد فوتون",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757091576684,
        "oldValue": "",
        "newValue": "تعداد فوتون"
      }
    ]
  },
  "betaMinusDecay": {
    "value": "واپاشی بتا منفی",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757091576684,
        "oldValue": "",
        "newValue": "واپاشی بتا منفی"
      }
    ]
  },
  "betaPlusDecay": {
    "value": "واپاشی بتا مثبت",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757091576684,
        "oldValue": "",
        "newValue": "واپاشی بتا مثبت"
      }
    ]
  },
  "clusterOfNeutronsPattern": {
    "value": "دسته‌ای از {{neutronNumber}} نوترون",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757091576684,
        "oldValue": "",
        "newValue": "دسته‌ای از {{neutronNumber}} نوترون"
      }
    ]
  },
  "elementDoesNotFormPattern": {
    "value": "{{doesNotForm}} {{nameMass}}",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757091576684,
        "oldValue": "",
        "newValue": "{{doesNotForm}} {{nameMass}}"
      }
    ]
  },
  "energy": {
    "value": "انرژی",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757091576684,
        "oldValue": "",
        "newValue": "انرژی"
      }
    ]
  },
  "fullChartCapitalized": {
    "value": "جدول کامل",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757091576684,
        "oldValue": "",
        "newValue": "جدول کامل"
      }
    ]
  },
  "fullChartInfoPanelTextPattern": {
    "value": "یک جدول کامل و تعاملی از هسته‌ها و واپاشی‌های آن‌ها توسط پروژه آموزش انرژی در دانشگاه کلگری در دسترس است، به {{link}} مراجعه کنید.",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757091576684,
        "oldValue": "",
        "newValue": "یک جدول کامل و تعاملی از هسته‌ها و واپاشی‌های آن‌ها توسط پروژه آموزش انرژی در دانشگاه کلگری در دسترس است، به {{link}} مراجعه کنید."
      }
    ]
  },
  "fullChartLowercase": {
    "value": "جدول کامل",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757091576684,
        "oldValue": "",
        "newValue": "جدول کامل"
      }
    ]
  },
  "fullNuclideChart": {
    "value": "جدول کامل هسته‌ها",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757091576684,
        "oldValue": "",
        "newValue": "جدول کامل هسته‌ها"
      }
    ]
  },
  "halfLifeColon": {
    "value": "نیم عمر:",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757091576684,
        "oldValue": "",
        "newValue": "نیم عمر:"
      }
    ]
  },
  "halfLifeTimescale": {
    "value": "مقیاس زمانی نیم‌عمر",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757091576684,
        "oldValue": "",
        "newValue": "مقیاس زمانی نیم‌عمر"
      }
    ]
  },
  "lifetimeOfLongestLivedStars": {
    "value": "طول عمر پیرترین ستاره‌ها",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757091576684,
        "oldValue": "",
        "newValue": "طول عمر پیرترین ستاره‌ها"
      }
    ]
  },
  "magicNumbers": {
    "value": "اعداد جادویی",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757091576684,
        "oldValue": "",
        "newValue": "اعداد جادویی"
      }
    ]
  },
  "mostLikelyDecayType": {
    "value": "واپاشی محتمل‌تر",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757091576684,
        "oldValue": "",
        "newValue": "واپاشی محتمل‌تر"
      }
    ]
  },
  "nameMassPattern": {
    "value": "{{mass}} - {{name}}",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757091576684,
        "oldValue": "",
        "newValue": "{{mass}} - {{name}}"
      }
    ]
  },
  "nuclearShellModel": {
    "value": "مدل لایه‌ای هسته",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757091576684,
        "oldValue": "",
        "newValue": "مدل لایه‌ای هسته"
      }
    ]
  },
  "partialNuclideChart": {
    "value": "بخشی از جدول هسته‌ها",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757091576684,
        "oldValue": "",
        "newValue": "جدول ناقص هسته‌ها"
      },
      {
        "userId": 641432,
        "timestamp": 1757092441305,
        "oldValue": "جدول ناقص هسته‌ها",
        "newValue": "بخشی از جدول هسته‌ها",
        "explanation": null
      }
    ]
  },
  "percentageInParenthesesPattern": {
    "value": "({{decayLikelihoodPercent}}%)",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757091576684,
        "oldValue": "",
        "newValue": "({{decayLikelihoodPercent}}%)"
      }
    ]
  },
  "positron": {
    "value": "پوزیترون",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757091576684,
        "oldValue": "",
        "newValue": "پوزیترون"
      }
    ]
  },
  "timeForLightToCrossANucleus": {
    "value": "زمان نور برای گذر از هسته",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757091576684,
        "oldValue": "",
        "newValue": "زمان نور برای گذر از هسته"
      }
    ]
  },
  "timeForLightToCrossAnAtom": {
    "value": "زمان نور برای گذر از اتم",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757091576684,
        "oldValue": "",
        "newValue": "زمان نور برای گذر از اتم"
      }
    ]
  },
  "timeForLightToCrossOneThousandAtoms": {
    "value": "زمان نور برای گذر از 1000 اتم",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757091576684,
        "oldValue": "",
        "newValue": "زمان نور برای گذر از 1000 اتم"
      }
    ]
  },
  "timeForSoundToTravelOneMillimeter": {
    "value": "زمان صوت برای گذر از یک میلی متر",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757091576684,
        "oldValue": "",
        "newValue": "زمان صوت برای گذر از یک میلی متر"
      }
    ]
  },
  "unknownSpacePattern": {
    "value": "نامعلوم {{space}}",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757091576684,
        "oldValue": "",
        "newValue": "ناشناخته {{space}}"
      },
      {
        "userId": 641432,
        "timestamp": 1757092441305,
        "oldValue": "ناشناخته {{space}}",
        "newValue": "نامعلوم {{space}}",
        "explanation": null
      }
    ]
  },
  "zeroParticlesDoesNotFormPattern": {
    "value": "{{doesNotForm}} {{particleType}} {{mass}}",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757091576684,
        "oldValue": "",
        "newValue": "{{doesNotForm}} {{particleType}} {{mass}}"
      }
    ]
  }
}

build-a-nucleus/build-a-nucleus-strings_fa.json (diff)
@@ -146,13 +146,20 @@
     ]
   },
   "doesNotForm": {
-    "value": "تشکیل نمی شود",
+    "value": "تشکیل نمی‌شود",
     "history": [
       {
         "userId": 1045822,
         "timestamp": 1673361103620,
         "oldValue": "",
         "newValue": "تشکیل نمی شود"
+      },
+      {
+        "userId": 641432,
+        "timestamp": 1757092441305,
+        "oldValue": "تشکیل نمی شود",
+        "newValue": "تشکیل نمی‌شود",
+        "explanation": null
       }
     ]
   },
@@ -201,13 +208,20 @@
     ]
   },
   "unknown": {
-    "value": "ناشناخته",
+    "value": "نامعلوم",
     "history": [
       {
         "userId": 1045822,
         "timestamp": 1673361103620,
         "oldValue": "",
         "newValue": "ناشناخته"
+      },
+      {
+        "userId": 641432,
+        "timestamp": 1757092441305,
+        "oldValue": "ناشناخته",
+        "newValue": "نامعلوم",
+        "explanation": null
       }
     ]
   },
@@ -699,13 +713,20 @@
     ]
   },
   "partialNuclideChart": {
-    "value": "جدول ناقص هسته‌ها",
+    "value": "بخشی از جدول هسته‌ها",
     "history": [
       {
         "userId": 641432,
         "timestamp": 1757091576684,
         "oldValue": "",
         "newValue": "جدول ناقص هسته‌ها"
+      },
+      {
+        "userId": 641432,
+        "timestamp": 1757092441305,
+        "oldValue": "جدول ناقص هسته‌ها",
+        "newValue": "بخشی از جدول هسته‌ها",
+        "explanation": null
       }
     ]
   },
@@ -776,13 +797,20 @@
     ]
   },
   "unknownSpacePattern": {
-    "value": "ناشناخته {{space}}",
+    "value": "نامعلوم {{space}}",
     "history": [
       {
         "userId": 641432,
         "timestamp": 1757091576684,
         "oldValue": "",
         "newValue": "ناشناخته {{space}}"
+      },
+      {
+        "userId": 641432,
+        "timestamp": 1757092441305,
+        "oldValue": "ناشناخته {{space}}",
+        "newValue": "نامعلوم {{space}}",
+        "explanation": null
       }
     ]
   },
