graphing-quadratics/graphing-quadratics-strings_it.json (before)
{
  "screen.explore": {
    "value": "Esplora",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1544809985143,
        "oldValue": "",
        "newValue": "Esplora",
        "explanation": null
      }
    ]
  },
  "screen.focusAndDirectrix": {
    "value": "Fuoco e Direttrice",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1544809985143,
        "oldValue": "",
        "newValue": "Fuoco e Direttrice",
        "explanation": null
      },
      {
        "userId": 1008323,
        "timestamp": 1669670616281,
        "oldValue": "Fuoco e Direttrice",
        "newValue": "Eq. con Fuoco e Direttrice"
      }
    ]
  },
  "screen.standardForm": {
    "value": "Equazione standard",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1544809985143,
        "oldValue": "",
        "newValue": "Forma standard",
        "explanation": null
      },
      {
        "userId": 1008323,
        "timestamp": 1669670616281,
        "oldValue": "Forma standard",
        "newValue": "Equazione canonica"
      },
      {
        "userId": 1008323,
        "timestamp": 1701503845429,
        "oldValue": "Forma standard",
        "newValue": "Equazione standard",
        "explanation": null
      }
    ]
  },
  "screen.vertexForm": {
    "value": "Eq. con Vertice",
    "history": [
      {
        "userId": 1008323,
        "timestamp": 1669670619404,
        "oldValue": "",
        "newValue": "Eq. con Vertice"
      }
    ]
  },
  "quadraticTerms": {
    "value": "Visualizza termini",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1544809985143,
        "oldValue": "",
        "newValue": "Termini quadratici",
        "explanation": null
      },
      {
        "userId": 1008323,
        "timestamp": 1669670616281,
        "oldValue": "Termini quadratici",
        "newValue": "Termini della funzione quadratica"
      },
      {
        "userId": 1008323,
        "timestamp": 1671037783868,
        "oldValue": "Termini della funzione quadratica",
        "newValue": "Termini quadratici"
      },
      {
        "userId": 1008323,
        "timestamp": 1701503845429,
        "oldValue": "Termini quadratici",
        "newValue": "Visualizza termini",
        "explanation": null
      }
    ]
  },
  "equations": {
    "value": "Equazioni",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1544809985143,
        "oldValue": "",
        "newValue": "Equazioni",
        "explanation": null
      }
    ]
  },
  "coordinates": {
    "value": "Coordinate",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1544809985143,
        "oldValue": "",
        "newValue": "Coordinate",
        "explanation": null
      }
    ]
  },
  "vertex": {
    "value": "Vertice",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1544809985143,
        "oldValue": "",
        "newValue": "Vertice",
        "explanation": null
      }
    ]
  },
  "directrix": {
    "value": "Direttrice",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1544809985143,
        "oldValue": "",
        "newValue": "Direttrice",
        "explanation": null
      }
    ]
  },
  "focus": {
    "value": "Fuoco",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1544809985143,
        "oldValue": "",
        "newValue": "Fuoco",
        "explanation": null
      }
    ]
  },
  "pointOnParabola": {
    "value": "Punto su parabola",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1544809985143,
        "oldValue": "",
        "newValue": "Punto su parabola",
        "explanation": null
      }
    ]
  },
  "noRealRoots": {
    "value": "Radici non reali",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1544809985143,
        "oldValue": "",
        "newValue": "Radici non reali",
        "explanation": null
      }
    ]
  },
  "roots": {
    "value": "Radici",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1544809985143,
        "oldValue": "",
        "newValue": "Radici",
        "explanation": null
      }
    ]
  },
  "axisOfSymmetry": {
    "value": "Asse di simmetria",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1544809985143,
        "oldValue": "",
        "newValue": "Assi di simmetria",
        "explanation": null
      },
      {
        "userId": 1008323,
        "timestamp": 1669670616281,
        "oldValue": "Assi di simmetria",
        "newValue": "Asse di simmetria"
      },
      {
        "userId": 1008323,
        "timestamp": 1701503845429,
        "oldValue": "Assi di simmetria",
        "newValue": "Asse di simmetria",
        "explanation": null
      }
    ]
  },
  "x": {
    "value": "x",
    "history": [
      {
        "userId": 1008323,
        "timestamp": 1669670619404,
        "oldValue": "",
        "newValue": "x"
      }
    ]
  },
  "a": {
    "value": "a",
    "history": [
      {
        "userId": 1008323,
        "timestamp": 1669670619404,
        "oldValue": "",
        "newValue": "a"
      }
    ]
  },
  "b": {
    "value": "b",
    "history": [
      {
        "userId": 1008323,
        "timestamp": 1669670619404,
        "oldValue": "",
        "newValue": "b"
      }
    ]
  },
  "c": {
    "value": "c",
    "history": [
      {
        "userId": 1008323,
        "timestamp": 1669670619404,
        "oldValue": "",
        "newValue": "c"
      }
    ]
  },
  "h": {
    "value": "h",
    "history": [
      {
        "userId": 1008323,
        "timestamp": 1669670619404,
        "oldValue": "",
        "newValue": "h"
      }
    ]
  },
  "k": {
    "value": "k",
    "history": [
      {
        "userId": 1008323,
        "timestamp": 1669670619404,
        "oldValue": "",
        "newValue": "k"
      }
    ]
  },
  "p": {
    "value": "p",
    "history": [
      {
        "userId": 1008323,
        "timestamp": 1669670619404,
        "oldValue": "",
        "newValue": "p"
      }
    ]
  },
  "y": {
    "value": "y",
    "history": [
      {
        "userId": 1008323,
        "timestamp": 1669670619404,
        "oldValue": "",
        "newValue": "y"
      }
    ]
  },
  "coordinateUnknown": {
    "value": "?",
    "history": [
      {
        "userId": 1008323,
        "timestamp": 1669670619404,
        "oldValue": "",
        "newValue": "?"
      }
    ]
  },
  "graphing-quadratics.title": {
    "value": "Rappresentazione di funzioni Quadratiche",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1544809985143,
        "oldValue": "",
        "newValue": "Rappresentazione grafica di Quadratiche",
        "explanation": null
      },
      {
        "userId": 1008323,
        "timestamp": 1669670616281,
        "oldValue": "Rappresentazione grafica di Quadratiche",
        "newValue": "Rappresentazione di funzioni quadratiche"
      },
      {
        "userId": 1008323,
        "timestamp": 1671037783868,
        "oldValue": "Rappresentazione di funzioni quadratiche",
        "newValue": "Rappresentazione di funzioni Quadratiche"
      }
    ]
  }
}

graphing-quadratics/graphing-quadratics-strings_it.json (after)
{
  "screen.explore": {
    "value": "Esplora",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1544809985143,
        "oldValue": "",
        "newValue": "Esplora",
        "explanation": null
      }
    ]
  },
  "screen.focusAndDirectrix": {
    "value": "Fuoco e Direttrice",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1544809985143,
        "oldValue": "",
        "newValue": "Fuoco e Direttrice",
        "explanation": null
      },
      {
        "userId": 1008323,
        "timestamp": 1669670616281,
        "oldValue": "Fuoco e Direttrice",
        "newValue": "Eq. con Fuoco e Direttrice"
      }
    ]
  },
  "screen.standardForm": {
    "value": "Equazione standard",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1544809985143,
        "oldValue": "",
        "newValue": "Forma standard",
        "explanation": null
      },
      {
        "userId": 1008323,
        "timestamp": 1669670616281,
        "oldValue": "Forma standard",
        "newValue": "Equazione canonica"
      },
      {
        "userId": 1008323,
        "timestamp": 1701503845429,
        "oldValue": "Forma standard",
        "newValue": "Equazione standard",
        "explanation": null
      }
    ]
  },
  "screen.vertexForm": {
    "value": "Eq. con Vertice",
    "history": [
      {
        "userId": 1008323,
        "timestamp": 1669670619404,
        "oldValue": "",
        "newValue": "Eq. con Vertice"
      }
    ]
  },
  "quadraticTerms": {
    "value": "Visualizza termini",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1544809985143,
        "oldValue": "",
        "newValue": "Termini quadratici",
        "explanation": null
      },
      {
        "userId": 1008323,
        "timestamp": 1669670616281,
        "oldValue": "Termini quadratici",
        "newValue": "Termini della funzione quadratica"
      },
      {
        "userId": 1008323,
        "timestamp": 1671037783868,
        "oldValue": "Termini della funzione quadratica",
        "newValue": "Termini quadratici"
      },
      {
        "userId": 1008323,
        "timestamp": 1701503845429,
        "oldValue": "Termini quadratici",
        "newValue": "Visualizza termini",
        "explanation": null
      }
    ]
  },
  "equations": {
    "value": "Equazioni",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1544809985143,
        "oldValue": "",
        "newValue": "Equazioni",
        "explanation": null
      }
    ]
  },
  "coordinates": {
    "value": "Coordinate",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1544809985143,
        "oldValue": "",
        "newValue": "Coordinate",
        "explanation": null
      }
    ]
  },
  "vertex": {
    "value": "Vertice",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1544809985143,
        "oldValue": "",
        "newValue": "Vertice",
        "explanation": null
      }
    ]
  },
  "directrix": {
    "value": "Direttrice",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1544809985143,
        "oldValue": "",
        "newValue": "Direttrice",
        "explanation": null
      }
    ]
  },
  "focus": {
    "value": "Fuoco",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1544809985143,
        "oldValue": "",
        "newValue": "Fuoco",
        "explanation": null
      }
    ]
  },
  "pointOnParabola": {
    "value": "Punto su parabola",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1544809985143,
        "oldValue": "",
        "newValue": "Punto su parabola",
        "explanation": null
      }
    ]
  },
  "noRealRoots": {
    "value": "Radici non reali",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1544809985143,
        "oldValue": "",
        "newValue": "Radici non reali",
        "explanation": null
      }
    ]
  },
  "roots": {
    "value": "Radici",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1544809985143,
        "oldValue": "",
        "newValue": "Radici",
        "explanation": null
      }
    ]
  },
  "axisOfSymmetry": {
    "value": "Asse di simmetria",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1544809985143,
        "oldValue": "",
        "newValue": "Assi di simmetria",
        "explanation": null
      },
      {
        "userId": 1008323,
        "timestamp": 1669670616281,
        "oldValue": "Assi di simmetria",
        "newValue": "Asse di simmetria"
      },
      {
        "userId": 1008323,
        "timestamp": 1701503845429,
        "oldValue": "Assi di simmetria",
        "newValue": "Asse di simmetria",
        "explanation": null
      }
    ]
  },
  "x": {
    "value": "x",
    "history": [
      {
        "userId": 1008323,
        "timestamp": 1669670619404,
        "oldValue": "",
        "newValue": "x"
      }
    ]
  },
  "a": {
    "value": "a",
    "history": [
      {
        "userId": 1008323,
        "timestamp": 1669670619404,
        "oldValue": "",
        "newValue": "a"
      }
    ]
  },
  "b": {
    "value": "b",
    "history": [
      {
        "userId": 1008323,
        "timestamp": 1669670619404,
        "oldValue": "",
        "newValue": "b"
      }
    ]
  },
  "c": {
    "value": "c",
    "history": [
      {
        "userId": 1008323,
        "timestamp": 1669670619404,
        "oldValue": "",
        "newValue": "c"
      }
    ]
  },
  "h": {
    "value": "h",
    "history": [
      {
        "userId": 1008323,
        "timestamp": 1669670619404,
        "oldValue": "",
        "newValue": "h"
      }
    ]
  },
  "k": {
    "value": "k",
    "history": [
      {
        "userId": 1008323,
        "timestamp": 1669670619404,
        "oldValue": "",
        "newValue": "k"
      }
    ]
  },
  "p": {
    "value": "p",
    "history": [
      {
        "userId": 1008323,
        "timestamp": 1669670619404,
        "oldValue": "",
        "newValue": "p"
      }
    ]
  },
  "y": {
    "value": "y",
    "history": [
      {
        "userId": 1008323,
        "timestamp": 1669670619404,
        "oldValue": "",
        "newValue": "y"
      }
    ]
  },
  "coordinateUnknown": {
    "value": "?",
    "history": [
      {
        "userId": 1008323,
        "timestamp": 1669670619404,
        "oldValue": "",
        "newValue": "?"
      }
    ]
  },
  "graphing-quadratics.title": {
    "value": "Rappresentazione di funzioni Quadratiche",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1544809985143,
        "oldValue": "",
        "newValue": "Rappresentazione grafica di Quadratiche",
        "explanation": null
      },
      {
        "userId": 1008323,
        "timestamp": 1669670616281,
        "oldValue": "Rappresentazione grafica di Quadratiche",
        "newValue": "Rappresentazione di funzioni quadratiche"
      },
      {
        "userId": 1008323,
        "timestamp": 1671037783868,
        "oldValue": "Rappresentazione di funzioni quadratiche",
        "newValue": "Rappresentazione di funzioni Quadratiche"
      }
    ]
  },
  "keyboardHelpDialog.jumpToNextCurve": {
    "value": "Vai alla curva successiva",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1761670703823,
        "oldValue": "",
        "newValue": "Vai alla curva successiva"
      }
    ]
  },
  "keyboardHelpDialog.moveOffGrid": {
    "value": "Vai fuori dalla griglia",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1761670703823,
        "oldValue": "",
        "newValue": "Vai fuori dalla griglia"
      }
    ]
  },
  "keyboardHelpDialog.pointToolShortcuts": {
    "value": "Scorciatoie dello strumento Punto",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1761670703823,
        "oldValue": "",
        "newValue": "Scorciatoie dello strumento Punto"
      }
    ]
  }
}

graphing-quadratics/graphing-quadratics-strings_it.json (diff)
@@ -339,5 +339,38 @@
         "newValue": "Rappresentazione di funzioni Quadratiche"
       }
     ]
+  },
+  "keyboardHelpDialog.jumpToNextCurve": {
+    "value": "Vai alla curva successiva",
+    "history": [
+      {
+        "userId": 157247,
+        "timestamp": 1761670703823,
+        "oldValue": "",
+        "newValue": "Vai alla curva successiva"
+      }
+    ]
+  },
+  "keyboardHelpDialog.moveOffGrid": {
+    "value": "Vai fuori dalla griglia",
+    "history": [
+      {
+        "userId": 157247,
+        "timestamp": 1761670703823,
+        "oldValue": "",
+        "newValue": "Vai fuori dalla griglia"
+      }
+    ]
+  },
+  "keyboardHelpDialog.pointToolShortcuts": {
+    "value": "Scorciatoie dello strumento Punto",
+    "history": [
+      {
+        "userId": 157247,
+        "timestamp": 1761670703823,
+        "oldValue": "",
+        "newValue": "Scorciatoie dello strumento Punto"
+      }
+    ]
   }
 }
