graphing-quadratics/graphing-quadratics-strings_el.json (before)
{
  "a": {
    "value": "a",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1544769136831,
        "oldValue": "",
        "newValue": "a",
        "explanation": null
      }
    ]
  },
  "b": {
    "value": "b",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1544769136831,
        "oldValue": "",
        "newValue": "b",
        "explanation": null
      }
    ]
  },
  "c": {
    "value": "c",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1544769136831,
        "oldValue": "",
        "newValue": "c",
        "explanation": null
      }
    ]
  },
  "h": {
    "value": "h",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1544769136831,
        "oldValue": "",
        "newValue": "h",
        "explanation": null
      }
    ]
  },
  "k": {
    "value": "k",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1544769136831,
        "oldValue": "",
        "newValue": "k",
        "explanation": null
      }
    ]
  },
  "p": {
    "value": "p",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1544769136831,
        "oldValue": "",
        "newValue": "p",
        "explanation": null
      }
    ]
  },
  "x": {
    "value": "x",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1544769136831,
        "oldValue": "",
        "newValue": "x",
        "explanation": null
      }
    ]
  },
  "y": {
    "value": "y",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1544769136831,
        "oldValue": "",
        "newValue": "y",
        "explanation": null
      }
    ]
  },
  "coordinateUnknown": {
    "value": ";",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1544769136831,
        "oldValue": "",
        "newValue": ";",
        "explanation": null
      }
    ]
  },
  "equations": {
    "value": "Εξισώσεις",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1544769136831,
        "oldValue": "",
        "newValue": "Εξισώσεις",
        "explanation": null
      }
    ]
  },
  "quadraticTerms": {
    "value": "Τετραγωνικοί όροι",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1544769136831,
        "oldValue": "",
        "newValue": "Τετραγωνικοί όροι",
        "explanation": null
      }
    ]
  },
  "screen.explore": {
    "value": "Εξερεύνηση",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1544769136831,
        "oldValue": "",
        "newValue": "Εξερεύνηση",
        "explanation": null
      }
    ]
  },
  "coordinates": {
    "value": "Συντεταγμένες",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1544769136831,
        "oldValue": "",
        "newValue": "Συντεταγμένες",
        "explanation": null
      }
    ]
  },
  "directrix": {
    "value": "Διευθετούσα",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1544769136831,
        "oldValue": "",
        "newValue": "Διευθετούσα",
        "explanation": null
      }
    ]
  },
  "focus": {
    "value": "Εστία",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1544769136831,
        "oldValue": "",
        "newValue": "Εστία",
        "explanation": null
      }
    ]
  },
  "pointOnParabola": {
    "value": "Σημείο στην παραβολή",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1544769136831,
        "oldValue": "",
        "newValue": "Σημείο στην παραβολή",
        "explanation": null
      }
    ]
  },
  "vertex": {
    "value": "Κορυφή",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1544769136831,
        "oldValue": "",
        "newValue": "Κορυφή",
        "explanation": null
      }
    ]
  },
  "screen.focusAndDirectrix": {
    "value": "Εστία & Διευθετούσα",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1544769136831,
        "oldValue": "",
        "newValue": "Εστία & Διευθετούσα",
        "explanation": null
      }
    ]
  },
  "axisOfSymmetry": {
    "value": "Άξονας συμμετρίας",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1544769136831,
        "oldValue": "",
        "newValue": "Άξονας συμμετρίας",
        "explanation": null
      }
    ]
  },
  "roots": {
    "value": "Ρίζες",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1544769136831,
        "oldValue": "",
        "newValue": "Ρίζες",
        "explanation": null
      }
    ]
  },
  "noRealRoots": {
    "value": "ΚΑΜΙΑ ΠΡΑΓΜΑΤΙΚΗ ΡΙΖΑ",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1544769136831,
        "oldValue": "",
        "newValue": "ΚΑΜΙΑ ΠΡΑΓΜΑΤΙΚΗ ΡΙΖΑ",
        "explanation": null
      }
    ]
  },
  "screen.standardForm": {
    "value": "Κανονική φόρμα",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1544769136831,
        "oldValue": "",
        "newValue": "Κανονική φόρμα",
        "explanation": null
      }
    ]
  },
  "screen.vertexForm": {
    "value": "Φόρμα Κορυφής",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1544769136831,
        "oldValue": "",
        "newValue": "Φόρμα Κορυφής",
        "explanation": null
      }
    ]
  },
  "graphing-quadratics.title": {
    "value": "Γραφικές αναπαραστάσεις δευτεροβάθμιων εξισώσεων",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1544769136831,
        "oldValue": "",
        "newValue": "Γραφικές αναπαραστάσεις δευτεροβάθμιων εξισώσεων",
        "explanation": null
      }
    ]
  }
}

graphing-quadratics/graphing-quadratics-strings_el.json (after)
{
  "a": {
    "value": "a",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1544769136831,
        "oldValue": "",
        "newValue": "a",
        "explanation": null
      }
    ]
  },
  "b": {
    "value": "b",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1544769136831,
        "oldValue": "",
        "newValue": "b",
        "explanation": null
      }
    ]
  },
  "c": {
    "value": "c",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1544769136831,
        "oldValue": "",
        "newValue": "c",
        "explanation": null
      }
    ]
  },
  "h": {
    "value": "h",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1544769136831,
        "oldValue": "",
        "newValue": "h",
        "explanation": null
      }
    ]
  },
  "k": {
    "value": "k",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1544769136831,
        "oldValue": "",
        "newValue": "k",
        "explanation": null
      }
    ]
  },
  "p": {
    "value": "p",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1544769136831,
        "oldValue": "",
        "newValue": "p",
        "explanation": null
      }
    ]
  },
  "x": {
    "value": "x",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1544769136831,
        "oldValue": "",
        "newValue": "x",
        "explanation": null
      }
    ]
  },
  "y": {
    "value": "y",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1544769136831,
        "oldValue": "",
        "newValue": "y",
        "explanation": null
      }
    ]
  },
  "coordinateUnknown": {
    "value": ";",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1544769136831,
        "oldValue": "",
        "newValue": ";",
        "explanation": null
      }
    ]
  },
  "equations": {
    "value": "Εξισώσεις",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1544769136831,
        "oldValue": "",
        "newValue": "Εξισώσεις",
        "explanation": null
      }
    ]
  },
  "quadraticTerms": {
    "value": "Τετραγωνικοί όροι",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1544769136831,
        "oldValue": "",
        "newValue": "Τετραγωνικοί όροι",
        "explanation": null
      }
    ]
  },
  "screen.explore": {
    "value": "Εξερεύνηση",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1544769136831,
        "oldValue": "",
        "newValue": "Εξερεύνηση",
        "explanation": null
      }
    ]
  },
  "coordinates": {
    "value": "Συντεταγμένες",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1544769136831,
        "oldValue": "",
        "newValue": "Συντεταγμένες",
        "explanation": null
      }
    ]
  },
  "directrix": {
    "value": "Διευθετούσα",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1544769136831,
        "oldValue": "",
        "newValue": "Διευθετούσα",
        "explanation": null
      }
    ]
  },
  "focus": {
    "value": "Εστία",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1544769136831,
        "oldValue": "",
        "newValue": "Εστία",
        "explanation": null
      }
    ]
  },
  "pointOnParabola": {
    "value": "Σημείο στην παραβολή",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1544769136831,
        "oldValue": "",
        "newValue": "Σημείο στην παραβολή",
        "explanation": null
      }
    ]
  },
  "vertex": {
    "value": "Κορυφή",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1544769136831,
        "oldValue": "",
        "newValue": "Κορυφή",
        "explanation": null
      }
    ]
  },
  "screen.focusAndDirectrix": {
    "value": "Εστία & Διευθετούσα",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1544769136831,
        "oldValue": "",
        "newValue": "Εστία & Διευθετούσα",
        "explanation": null
      }
    ]
  },
  "axisOfSymmetry": {
    "value": "Άξονας συμμετρίας",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1544769136831,
        "oldValue": "",
        "newValue": "Άξονας συμμετρίας",
        "explanation": null
      }
    ]
  },
  "roots": {
    "value": "Ρίζες",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1544769136831,
        "oldValue": "",
        "newValue": "Ρίζες",
        "explanation": null
      }
    ]
  },
  "noRealRoots": {
    "value": "ΚΑΜΙΑ ΠΡΑΓΜΑΤΙΚΗ ΡΙΖΑ",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1544769136831,
        "oldValue": "",
        "newValue": "ΚΑΜΙΑ ΠΡΑΓΜΑΤΙΚΗ ΡΙΖΑ",
        "explanation": null
      }
    ]
  },
  "screen.standardForm": {
    "value": "Κανονική φόρμα",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1544769136831,
        "oldValue": "",
        "newValue": "Κανονική φόρμα",
        "explanation": null
      }
    ]
  },
  "screen.vertexForm": {
    "value": "Φόρμα Κορυφής",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1544769136831,
        "oldValue": "",
        "newValue": "Φόρμα Κορυφής",
        "explanation": null
      }
    ]
  },
  "graphing-quadratics.title": {
    "value": "Γραφικές αναπαραστάσεις δευτεροβάθμιων εξισώσεων",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1544769136831,
        "oldValue": "",
        "newValue": "Γραφικές αναπαραστάσεις δευτεροβάθμιων εξισώσεων",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.jumpToNextCurve": {
    "value": "Μετάβαση στην επόμενη καμπύλη",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1761631368846,
        "oldValue": "",
        "newValue": "Μετάβαση στην επόμενη καμπύλη"
      }
    ]
  },
  "keyboardHelpDialog.moveOffGrid": {
    "value": "Μετακίνηση εκτός πλέγματος",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1761631368846,
        "oldValue": "",
        "newValue": "Μετακίνηση εκτός πλέγματος"
      }
    ]
  },
  "keyboardHelpDialog.pointToolShortcuts": {
    "value": "Συντομεύσεις εργαλείου σημείου",
    "history": [
      {
        "userId": 146870,
        "timestamp": 1761631368846,
        "oldValue": "",
        "newValue": "Συντομεύσεις εργαλείου σημείου"
      }
    ]
  }
}

graphing-quadratics/graphing-quadratics-strings_el.json (diff)
@@ -286,5 +286,38 @@
         "explanation": null
       }
     ]
+  },
+  "keyboardHelpDialog.jumpToNextCurve": {
+    "value": "Μετάβαση στην επόμενη καμπύλη",
+    "history": [
+      {
+        "userId": 146870,
+        "timestamp": 1761631368846,
+        "oldValue": "",
+        "newValue": "Μετάβαση στην επόμενη καμπύλη"
+      }
+    ]
+  },
+  "keyboardHelpDialog.moveOffGrid": {
+    "value": "Μετακίνηση εκτός πλέγματος",
+    "history": [
+      {
+        "userId": 146870,
+        "timestamp": 1761631368846,
+        "oldValue": "",
+        "newValue": "Μετακίνηση εκτός πλέγματος"
+      }
+    ]
+  },
+  "keyboardHelpDialog.pointToolShortcuts": {
+    "value": "Συντομεύσεις εργαλείου σημείου",
+    "history": [
+      {
+        "userId": 146870,
+        "timestamp": 1761631368846,
+        "oldValue": "",
+        "newValue": "Συντομεύσεις εργαλείου σημείου"
+      }
+    ]
   }
 }
