graphing-quadratics/graphing-quadratics-strings_pl.json (before)
{
  "a": {
    "value": "a",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1544439754079,
        "oldValue": "",
        "newValue": "a",
        "explanation": null
      }
    ]
  },
  "b": {
    "value": "b",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1544439754079,
        "oldValue": "",
        "newValue": "b",
        "explanation": null
      }
    ]
  },
  "c": {
    "value": "c",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1544439754079,
        "oldValue": "",
        "newValue": "c",
        "explanation": null
      }
    ]
  },
  "h": {
    "value": "x<sub>w</sub>",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1544439754079,
        "oldValue": "",
        "newValue": "x<sub>w</sub>",
        "explanation": null
      }
    ]
  },
  "k": {
    "value": "y<sub>w</sub>",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1544439754079,
        "oldValue": "",
        "newValue": "y<sub>w</sub>",
        "explanation": null
      }
    ]
  },
  "p": {
    "value": "p",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1544439754079,
        "oldValue": "",
        "newValue": "p",
        "explanation": null
      }
    ]
  },
  "x": {
    "value": "x",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1544439754079,
        "oldValue": "",
        "newValue": "x",
        "explanation": null
      }
    ]
  },
  "y": {
    "value": "y",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1544439754079,
        "oldValue": "",
        "newValue": "y",
        "explanation": null
      }
    ]
  },
  "coordinateUnknown": {
    "value": "?",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1544439754079,
        "oldValue": "",
        "newValue": "?",
        "explanation": null
      }
    ]
  },
  "equations": {
    "value": "Równania",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1544439754079,
        "oldValue": "",
        "newValue": "Równania",
        "explanation": null
      }
    ]
  },
  "quadraticTerms": {
    "value": "Jednomiany",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1544439754079,
        "oldValue": "",
        "newValue": "Jednomiany",
        "explanation": null
      }
    ]
  },
  "screen.explore": {
    "value": "Badanie",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1544439754079,
        "oldValue": "",
        "newValue": "Badanie",
        "explanation": null
      }
    ]
  },
  "coordinates": {
    "value": "Współrzędne",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1544439754079,
        "oldValue": "",
        "newValue": "Współrzędne",
        "explanation": null
      }
    ]
  },
  "directrix": {
    "value": "Kierownica",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1544439754079,
        "oldValue": "",
        "newValue": "Kierownica",
        "explanation": null
      }
    ]
  },
  "focus": {
    "value": "Ognisko",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1544439754079,
        "oldValue": "",
        "newValue": "Ognisko",
        "explanation": null
      }
    ]
  },
  "pointOnParabola": {
    "value": "Punkt na paraboli",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1544439754079,
        "oldValue": "",
        "newValue": "Punkt na paraboli",
        "explanation": null
      }
    ]
  },
  "vertex": {
    "value": "Wierzchołek",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1544439754079,
        "oldValue": "",
        "newValue": "Wierzchołek",
        "explanation": null
      }
    ]
  },
  "screen.focusAndDirectrix": {
    "value": "Ognisko i kierownica",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1544439754079,
        "oldValue": "",
        "newValue": "Ognisko i kierownica",
        "explanation": null
      }
    ]
  },
  "axisOfSymmetry": {
    "value": "Oś symetrii",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1544439754079,
        "oldValue": "",
        "newValue": "Oś symetrii",
        "explanation": null
      }
    ]
  },
  "roots": {
    "value": "Punkty wspólne z OX",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1544439754079,
        "oldValue": "",
        "newValue": "Punkty wspólne z OX",
        "explanation": null
      }
    ]
  },
  "noRealRoots": {
    "value": "BRAK PRZECIĘCIA Z OX",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1544439754079,
        "oldValue": "",
        "newValue": "BRAK PRZECIĘCIA Z OX",
        "explanation": null
      }
    ]
  },
  "screen.standardForm": {
    "value": "Postać ogólna",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1544439754079,
        "oldValue": "",
        "newValue": "Postać ogólna",
        "explanation": null
      }
    ]
  },
  "screen.vertexForm": {
    "value": "Postać kanoniczna",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1544439754079,
        "oldValue": "",
        "newValue": "Postać kanoniczna",
        "explanation": null
      }
    ]
  },
  "graphing-quadratics.title": {
    "value": "Wykresy funkcji kwadratowych",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1544439754079,
        "oldValue": "",
        "newValue": "Wykresy funkcji kwadratowych",
        "explanation": null
      }
    ]
  }
}

graphing-quadratics/graphing-quadratics-strings_pl.json (after)
{
  "a": {
    "value": "a",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1544439754079,
        "oldValue": "",
        "newValue": "a",
        "explanation": null
      }
    ]
  },
  "b": {
    "value": "b",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1544439754079,
        "oldValue": "",
        "newValue": "b",
        "explanation": null
      }
    ]
  },
  "c": {
    "value": "c",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1544439754079,
        "oldValue": "",
        "newValue": "c",
        "explanation": null
      }
    ]
  },
  "h": {
    "value": "x<sub>w</sub>",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1544439754079,
        "oldValue": "",
        "newValue": "x<sub>w</sub>",
        "explanation": null
      }
    ]
  },
  "k": {
    "value": "y<sub>w</sub>",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1544439754079,
        "oldValue": "",
        "newValue": "y<sub>w</sub>",
        "explanation": null
      }
    ]
  },
  "p": {
    "value": "p",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1544439754079,
        "oldValue": "",
        "newValue": "p",
        "explanation": null
      }
    ]
  },
  "x": {
    "value": "x",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1544439754079,
        "oldValue": "",
        "newValue": "x",
        "explanation": null
      }
    ]
  },
  "y": {
    "value": "y",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1544439754079,
        "oldValue": "",
        "newValue": "y",
        "explanation": null
      }
    ]
  },
  "coordinateUnknown": {
    "value": "?",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1544439754079,
        "oldValue": "",
        "newValue": "?",
        "explanation": null
      }
    ]
  },
  "equations": {
    "value": "Równania",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1544439754079,
        "oldValue": "",
        "newValue": "Równania",
        "explanation": null
      }
    ]
  },
  "quadraticTerms": {
    "value": "Jednomiany",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1544439754079,
        "oldValue": "",
        "newValue": "Jednomiany",
        "explanation": null
      }
    ]
  },
  "screen.explore": {
    "value": "Badanie",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1544439754079,
        "oldValue": "",
        "newValue": "Badanie",
        "explanation": null
      }
    ]
  },
  "coordinates": {
    "value": "Współrzędne",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1544439754079,
        "oldValue": "",
        "newValue": "Współrzędne",
        "explanation": null
      }
    ]
  },
  "directrix": {
    "value": "Kierownica",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1544439754079,
        "oldValue": "",
        "newValue": "Kierownica",
        "explanation": null
      }
    ]
  },
  "focus": {
    "value": "Ognisko",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1544439754079,
        "oldValue": "",
        "newValue": "Ognisko",
        "explanation": null
      }
    ]
  },
  "pointOnParabola": {
    "value": "Punkt na paraboli",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1544439754079,
        "oldValue": "",
        "newValue": "Punkt na paraboli",
        "explanation": null
      }
    ]
  },
  "vertex": {
    "value": "Wierzchołek",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1544439754079,
        "oldValue": "",
        "newValue": "Wierzchołek",
        "explanation": null
      }
    ]
  },
  "screen.focusAndDirectrix": {
    "value": "Ognisko i kierownica",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1544439754079,
        "oldValue": "",
        "newValue": "Ognisko i kierownica",
        "explanation": null
      }
    ]
  },
  "axisOfSymmetry": {
    "value": "Oś symetrii",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1544439754079,
        "oldValue": "",
        "newValue": "Oś symetrii",
        "explanation": null
      }
    ]
  },
  "roots": {
    "value": "Punkty wspólne z OX",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1544439754079,
        "oldValue": "",
        "newValue": "Punkty wspólne z OX",
        "explanation": null
      }
    ]
  },
  "noRealRoots": {
    "value": "BRAK PRZECIĘCIA Z OX",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1544439754079,
        "oldValue": "",
        "newValue": "BRAK PRZECIĘCIA Z OX",
        "explanation": null
      }
    ]
  },
  "screen.standardForm": {
    "value": "Postać ogólna",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1544439754079,
        "oldValue": "",
        "newValue": "Postać ogólna",
        "explanation": null
      }
    ]
  },
  "screen.vertexForm": {
    "value": "Postać kanoniczna",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1544439754079,
        "oldValue": "",
        "newValue": "Postać kanoniczna",
        "explanation": null
      }
    ]
  },
  "graphing-quadratics.title": {
    "value": "Wykresy funkcji kwadratowych",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1544439754079,
        "oldValue": "",
        "newValue": "Wykresy funkcji kwadratowych",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.jumpToNextCurve": {
    "value": "Przejdź do następnej krzywej",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1761597860273,
        "oldValue": "",
        "newValue": "Przejdź do następnej krzywej"
      }
    ]
  },
  "keyboardHelpDialog.moveOffGrid": {
    "value": "Przenieś poza siatkę",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1761597860273,
        "oldValue": "",
        "newValue": "Przenieś poza siatkę"
      }
    ]
  },
  "keyboardHelpDialog.pointToolShortcuts": {
    "value": "Skróty narzędzia Punkt",
    "history": [
      {
        "userId": 196556,
        "timestamp": 1761597860273,
        "oldValue": "",
        "newValue": "Skróty narzędzia Punkt"
      }
    ]
  }
}

graphing-quadratics/graphing-quadratics-strings_pl.json (diff)
@@ -286,5 +286,38 @@
         "explanation": null
       }
     ]
+  },
+  "keyboardHelpDialog.jumpToNextCurve": {
+    "value": "Przejdź do następnej krzywej",
+    "history": [
+      {
+        "userId": 196556,
+        "timestamp": 1761597860273,
+        "oldValue": "",
+        "newValue": "Przejdź do następnej krzywej"
+      }
+    ]
+  },
+  "keyboardHelpDialog.moveOffGrid": {
+    "value": "Przenieś poza siatkę",
+    "history": [
+      {
+        "userId": 196556,
+        "timestamp": 1761597860273,
+        "oldValue": "",
+        "newValue": "Przenieś poza siatkę"
+      }
+    ]
+  },
+  "keyboardHelpDialog.pointToolShortcuts": {
+    "value": "Skróty narzędzia Punkt",
+    "history": [
+      {
+        "userId": 196556,
+        "timestamp": 1761597860273,
+        "oldValue": "",
+        "newValue": "Skróty narzędzia Punkt"
+      }
+    ]
   }
 }
