graphing-quadratics/graphing-quadratics-strings_es_PE.json (before)
{
  "a": {
    "value": "a",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1544306111543,
        "oldValue": "",
        "newValue": "a",
        "explanation": null
      }
    ]
  },
  "b": {
    "value": "b",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1544306111543,
        "oldValue": "",
        "newValue": "b",
        "explanation": null
      }
    ]
  },
  "c": {
    "value": "c",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1544306111543,
        "oldValue": "",
        "newValue": "c",
        "explanation": null
      }
    ]
  },
  "h": {
    "value": "h",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1544306111543,
        "oldValue": "",
        "newValue": "h",
        "explanation": null
      }
    ]
  },
  "k": {
    "value": "k",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1544306111543,
        "oldValue": "",
        "newValue": "k",
        "explanation": null
      }
    ]
  },
  "p": {
    "value": "p",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1544306111543,
        "oldValue": "",
        "newValue": "p",
        "explanation": null
      }
    ]
  },
  "x": {
    "value": "x",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1544306111543,
        "oldValue": "",
        "newValue": "x",
        "explanation": null
      }
    ]
  },
  "y": {
    "value": "y",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1544306111543,
        "oldValue": "",
        "newValue": "y",
        "explanation": null
      }
    ]
  },
  "coordinateUnknown": {
    "value": "?",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1544306111543,
        "oldValue": "",
        "newValue": "?",
        "explanation": null
      }
    ]
  },
  "equations": {
    "value": "Ecuaciones",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1544306111543,
        "oldValue": "",
        "newValue": "Ecuaciones",
        "explanation": null
      }
    ]
  },
  "quadraticTerms": {
    "value": "Términos Cuadráticos",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1544306111543,
        "oldValue": "",
        "newValue": "Términos Cuadráticos",
        "explanation": null
      }
    ]
  },
  "screen.explore": {
    "value": "Explora",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1544306111543,
        "oldValue": "",
        "newValue": "Explora",
        "explanation": null
      }
    ]
  },
  "coordinates": {
    "value": "Coordenadas",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1544306111543,
        "oldValue": "",
        "newValue": "Coordenadas",
        "explanation": null
      }
    ]
  },
  "directrix": {
    "value": "Directriz",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1544306111543,
        "oldValue": "",
        "newValue": "Directriz",
        "explanation": null
      }
    ]
  },
  "focus": {
    "value": "Focos",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1544306111543,
        "oldValue": "",
        "newValue": "Focos",
        "explanation": null
      }
    ]
  },
  "pointOnParabola": {
    "value": "Punto en la Parábola",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1544306111543,
        "oldValue": "",
        "newValue": "Punto en la Parábola",
        "explanation": null
      }
    ]
  },
  "vertex": {
    "value": "Vértice",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1544306111543,
        "oldValue": "",
        "newValue": "Vértice",
        "explanation": null
      }
    ]
  },
  "screen.focusAndDirectrix": {
    "value": "Focos & Directriz",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1544306111543,
        "oldValue": "",
        "newValue": "Focos & Directriz",
        "explanation": null
      }
    ]
  },
  "axisOfSymmetry": {
    "value": "Ejes de Simetría",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1544306111543,
        "oldValue": "",
        "newValue": "Ejes de Simetría",
        "explanation": null
      }
    ]
  },
  "roots": {
    "value": "Raíces",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1544306111543,
        "oldValue": "",
        "newValue": "Raíces",
        "explanation": null
      }
    ]
  },
  "noRealRoots": {
    "value": "RAÍCES NO REALES",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1544306111543,
        "oldValue": "",
        "newValue": "RAÍCES NO REALES",
        "explanation": null
      }
    ]
  },
  "screen.standardForm": {
    "value": "Forma Estándar",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1544306111543,
        "oldValue": "",
        "newValue": "Forma Estándar",
        "explanation": null
      }
    ]
  },
  "screen.vertexForm": {
    "value": "Forma de Vértice",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1544306111543,
        "oldValue": "",
        "newValue": "Forma de Vértice",
        "explanation": null
      }
    ]
  },
  "graphing-quadratics.title": {
    "value": "Graficando Cuadráticas",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1544306111543,
        "oldValue": "",
        "newValue": "Graficando Cuadráticas",
        "explanation": null
      }
    ]
  }
}

graphing-quadratics/graphing-quadratics-strings_es_PE.json (after)
{
  "a": {
    "value": "a",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1544306111543,
        "oldValue": "",
        "newValue": "a",
        "explanation": null
      }
    ]
  },
  "b": {
    "value": "b",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1544306111543,
        "oldValue": "",
        "newValue": "b",
        "explanation": null
      }
    ]
  },
  "c": {
    "value": "c",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1544306111543,
        "oldValue": "",
        "newValue": "c",
        "explanation": null
      }
    ]
  },
  "h": {
    "value": "h",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1544306111543,
        "oldValue": "",
        "newValue": "h",
        "explanation": null
      }
    ]
  },
  "k": {
    "value": "k",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1544306111543,
        "oldValue": "",
        "newValue": "k",
        "explanation": null
      }
    ]
  },
  "p": {
    "value": "p",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1544306111543,
        "oldValue": "",
        "newValue": "p",
        "explanation": null
      }
    ]
  },
  "x": {
    "value": "x",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1544306111543,
        "oldValue": "",
        "newValue": "x",
        "explanation": null
      }
    ]
  },
  "y": {
    "value": "y",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1544306111543,
        "oldValue": "",
        "newValue": "y",
        "explanation": null
      }
    ]
  },
  "coordinateUnknown": {
    "value": "?",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1544306111543,
        "oldValue": "",
        "newValue": "?",
        "explanation": null
      }
    ]
  },
  "equations": {
    "value": "Ecuaciones",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1544306111543,
        "oldValue": "",
        "newValue": "Ecuaciones",
        "explanation": null
      }
    ]
  },
  "quadraticTerms": {
    "value": "Términos Cuadráticos",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1544306111543,
        "oldValue": "",
        "newValue": "Términos Cuadráticos",
        "explanation": null
      }
    ]
  },
  "screen.explore": {
    "value": "Explora",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1544306111543,
        "oldValue": "",
        "newValue": "Explora",
        "explanation": null
      }
    ]
  },
  "coordinates": {
    "value": "Coordenadas",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1544306111543,
        "oldValue": "",
        "newValue": "Coordenadas",
        "explanation": null
      }
    ]
  },
  "directrix": {
    "value": "Directriz",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1544306111543,
        "oldValue": "",
        "newValue": "Directriz",
        "explanation": null
      }
    ]
  },
  "focus": {
    "value": "Focos",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1544306111543,
        "oldValue": "",
        "newValue": "Focos",
        "explanation": null
      }
    ]
  },
  "pointOnParabola": {
    "value": "Punto en la Parábola",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1544306111543,
        "oldValue": "",
        "newValue": "Punto en la Parábola",
        "explanation": null
      }
    ]
  },
  "vertex": {
    "value": "Vértice",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1544306111543,
        "oldValue": "",
        "newValue": "Vértice",
        "explanation": null
      }
    ]
  },
  "screen.focusAndDirectrix": {
    "value": "Focos & Directriz",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1544306111543,
        "oldValue": "",
        "newValue": "Focos & Directriz",
        "explanation": null
      }
    ]
  },
  "axisOfSymmetry": {
    "value": "Ejes de Simetría",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1544306111543,
        "oldValue": "",
        "newValue": "Ejes de Simetría",
        "explanation": null
      }
    ]
  },
  "roots": {
    "value": "Raíces",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1544306111543,
        "oldValue": "",
        "newValue": "Raíces",
        "explanation": null
      }
    ]
  },
  "noRealRoots": {
    "value": "RAÍCES NO REALES",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1544306111543,
        "oldValue": "",
        "newValue": "RAÍCES NO REALES",
        "explanation": null
      }
    ]
  },
  "screen.standardForm": {
    "value": "Forma Estándar",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1544306111543,
        "oldValue": "",
        "newValue": "Forma Estándar",
        "explanation": null
      }
    ]
  },
  "screen.vertexForm": {
    "value": "Forma de Vértice",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1544306111543,
        "oldValue": "",
        "newValue": "Forma de Vértice",
        "explanation": null
      }
    ]
  },
  "graphing-quadratics.title": {
    "value": "Graficando Ecuaciones Cuadráticas",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1544306111543,
        "oldValue": "",
        "newValue": "Graficando Cuadráticas",
        "explanation": null
      },
      {
        "userId": 133358,
        "timestamp": 1761364348895,
        "oldValue": "Graficando Cuadráticas",
        "newValue": "Graficando Ecuaciones Cuadráticas",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.jumpToNextCurve": {
    "value": "Saltar a la siguiente curva",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1761364348895,
        "oldValue": "",
        "newValue": "Saltar a la siguiente curva"
      }
    ]
  },
  "keyboardHelpDialog.moveOffGrid": {
    "value": "Salir de la cuadrícula",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1761364348895,
        "oldValue": "",
        "newValue": "Salir de la cuadrícula"
      }
    ]
  },
  "keyboardHelpDialog.pointToolShortcuts": {
    "value": "Atajos de la herramienta Punto",
    "history": [
      {
        "userId": 133358,
        "timestamp": 1761364348895,
        "oldValue": "",
        "newValue": "Atajos de la herramienta Punto"
      }
    ]
  }
}

graphing-quadratics/graphing-quadratics-strings_es_PE.json (diff)
@@ -276,7 +276,7 @@
     ]
   },
   "graphing-quadratics.title": {
-    "value": "Graficando Cuadráticas",
+    "value": "Graficando Ecuaciones Cuadráticas",
     "history": [
       {
         "userId": 133358,
@@ -284,6 +284,46 @@
         "oldValue": "",
         "newValue": "Graficando Cuadráticas",
         "explanation": null
+      },
+      {
+        "userId": 133358,
+        "timestamp": 1761364348895,
+        "oldValue": "Graficando Cuadráticas",
+        "newValue": "Graficando Ecuaciones Cuadráticas",
+        "explanation": null
+      }
+    ]
+  },
+  "keyboardHelpDialog.jumpToNextCurve": {
+    "value": "Saltar a la siguiente curva",
+    "history": [
+      {
+        "userId": 133358,
+        "timestamp": 1761364348895,
+        "oldValue": "",
+        "newValue": "Saltar a la siguiente curva"
+      }
+    ]
+  },
+  "keyboardHelpDialog.moveOffGrid": {
+    "value": "Salir de la cuadrícula",
+    "history": [
+      {
+        "userId": 133358,
+        "timestamp": 1761364348895,
+        "oldValue": "",
+        "newValue": "Salir de la cuadrícula"
+      }
+    ]
+  },
+  "keyboardHelpDialog.pointToolShortcuts": {
+    "value": "Atajos de la herramienta Punto",
+    "history": [
+      {
+        "userId": 133358,
+        "timestamp": 1761364348895,
+        "oldValue": "",
+        "newValue": "Atajos de la herramienta Punto"
       }
     ]
   }
