graphing-quadratics/graphing-quadratics-strings_ht.json (before)
{
  "a": {
    "value": "a",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626131739116,
        "oldValue": "",
        "newValue": "a"
      }
    ]
  },
  "b": {
    "value": "b",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626131739116,
        "oldValue": "",
        "newValue": "b"
      }
    ]
  },
  "c": {
    "value": "c",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626131739116,
        "oldValue": "",
        "newValue": "c"
      }
    ]
  },
  "h": {
    "value": "h",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626131739116,
        "oldValue": "",
        "newValue": "h"
      }
    ]
  },
  "k": {
    "value": "k",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626131739116,
        "oldValue": "",
        "newValue": "k"
      }
    ]
  },
  "p": {
    "value": "p",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626131739116,
        "oldValue": "",
        "newValue": "p"
      }
    ]
  },
  "x": {
    "value": "x",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626131739116,
        "oldValue": "",
        "newValue": "x"
      }
    ]
  },
  "y": {
    "value": "y",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626131739116,
        "oldValue": "",
        "newValue": "y"
      }
    ]
  },
  "coordinateUnknown": {
    "value": "?",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626131739116,
        "oldValue": "",
        "newValue": "?"
      }
    ]
  },
  "equations": {
    "value": "Ekwasyon",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626131739116,
        "oldValue": "",
        "newValue": "Ekwasyon"
      }
    ]
  },
  "quadraticTerms": {
    "value": "Tèm kwadratik",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626131739116,
        "oldValue": "",
        "newValue": "Tèm kwadratik"
      }
    ]
  },
  "screen.explore": {
    "value": "Eksplore",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626131739116,
        "oldValue": "",
        "newValue": "Eksplore"
      }
    ]
  },
  "coordinates": {
    "value": "Kowòdone",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626131739116,
        "oldValue": "",
        "newValue": "Kowòdone"
      }
    ]
  },
  "directrix": {
    "value": "Directrix",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626131739116,
        "oldValue": "",
        "newValue": "Directrix"
      }
    ]
  },
  "focus": {
    "value": "Fokis",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626131739116,
        "oldValue": "",
        "newValue": "Fokis"
      }
    ]
  },
  "pointOnParabola": {
    "value": "Pwen sou parabòl",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626131739116,
        "oldValue": "",
        "newValue": "Pwen sou parabòl"
      }
    ]
  },
  "vertex": {
    "value": "Somè",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626131739116,
        "oldValue": "",
        "newValue": "Somè"
      }
    ]
  },
  "screen.focusAndDirectrix": {
    "value": "Fokis & Direktris",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626131739116,
        "oldValue": "",
        "newValue": "Fokis & Directrix"
      },
      {
        "userId": 942402,
        "timestamp": 1720135240459,
        "oldValue": "Fokis & Directrix",
        "newValue": "Fokis & Direktris",
        "explanation": null
      }
    ]
  },
  "axisOfSymmetry": {
    "value": "Aks nan simetri",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626131739116,
        "oldValue": "",
        "newValue": "Aks nan simetri"
      }
    ]
  },
  "roots": {
    "value": "Rasin",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626131739116,
        "oldValue": "",
        "newValue": "Rasin"
      }
    ]
  },
  "noRealRoots": {
    "value": "PA GEN VRÈ RASIN",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626131739116,
        "oldValue": "",
        "newValue": "PA GEN VRÈ RASIN"
      }
    ]
  },
  "screen.standardForm": {
    "value": "Fòm Estanda",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626131739116,
        "oldValue": "",
        "newValue": "Fòm Estanda"
      }
    ]
  },
  "screen.vertexForm": {
    "value": "Fòm somè",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626131739116,
        "oldValue": "",
        "newValue": "Fòm somè"
      }
    ]
  },
  "graphing-quadratics.title": {
    "value": "Grafik kwadratik",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626131739116,
        "oldValue": "",
        "newValue": "Grafik kwadratik"
      }
    ]
  }
}

graphing-quadratics/graphing-quadratics-strings_ht.json (after)
{
  "a": {
    "value": "a",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626131739116,
        "oldValue": "",
        "newValue": "a"
      }
    ]
  },
  "b": {
    "value": "b",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626131739116,
        "oldValue": "",
        "newValue": "b"
      }
    ]
  },
  "c": {
    "value": "c",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626131739116,
        "oldValue": "",
        "newValue": "c"
      }
    ]
  },
  "h": {
    "value": "h",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626131739116,
        "oldValue": "",
        "newValue": "h"
      }
    ]
  },
  "k": {
    "value": "k",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626131739116,
        "oldValue": "",
        "newValue": "k"
      }
    ]
  },
  "p": {
    "value": "p",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626131739116,
        "oldValue": "",
        "newValue": "p"
      }
    ]
  },
  "x": {
    "value": "x",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626131739116,
        "oldValue": "",
        "newValue": "x"
      }
    ]
  },
  "y": {
    "value": "y",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626131739116,
        "oldValue": "",
        "newValue": "y"
      }
    ]
  },
  "coordinateUnknown": {
    "value": "?",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626131739116,
        "oldValue": "",
        "newValue": "?"
      }
    ]
  },
  "equations": {
    "value": "Ekwasyon",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626131739116,
        "oldValue": "",
        "newValue": "Ekwasyon"
      }
    ]
  },
  "quadraticTerms": {
    "value": "Tèm kwadratik",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626131739116,
        "oldValue": "",
        "newValue": "Tèm kwadratik"
      }
    ]
  },
  "screen.explore": {
    "value": "Eksplore",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626131739116,
        "oldValue": "",
        "newValue": "Eksplore"
      }
    ]
  },
  "coordinates": {
    "value": "Kowòdone",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626131739116,
        "oldValue": "",
        "newValue": "Kowòdone"
      }
    ]
  },
  "directrix": {
    "value": "Directrix",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626131739116,
        "oldValue": "",
        "newValue": "Directrix"
      }
    ]
  },
  "focus": {
    "value": "Fokis",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626131739116,
        "oldValue": "",
        "newValue": "Fokis"
      }
    ]
  },
  "pointOnParabola": {
    "value": "Pwen sou parabòl",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626131739116,
        "oldValue": "",
        "newValue": "Pwen sou parabòl"
      }
    ]
  },
  "vertex": {
    "value": "Somè",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626131739116,
        "oldValue": "",
        "newValue": "Somè"
      }
    ]
  },
  "screen.focusAndDirectrix": {
    "value": "Fokis & Direktris",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626131739116,
        "oldValue": "",
        "newValue": "Fokis & Directrix"
      },
      {
        "userId": 942402,
        "timestamp": 1720135240459,
        "oldValue": "Fokis & Directrix",
        "newValue": "Fokis & Direktris",
        "explanation": null
      }
    ]
  },
  "axisOfSymmetry": {
    "value": "Aks nan simetri",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626131739116,
        "oldValue": "",
        "newValue": "Aks nan simetri"
      }
    ]
  },
  "roots": {
    "value": "Rasin",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626131739116,
        "oldValue": "",
        "newValue": "Rasin"
      }
    ]
  },
  "noRealRoots": {
    "value": "PA GEN VRÈ RASIN",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626131739116,
        "oldValue": "",
        "newValue": "PA GEN VRÈ RASIN"
      }
    ]
  },
  "screen.standardForm": {
    "value": "Fòm Estanda",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626131739116,
        "oldValue": "",
        "newValue": "Fòm Estanda"
      }
    ]
  },
  "screen.vertexForm": {
    "value": "Fòm somè",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626131739116,
        "oldValue": "",
        "newValue": "Fòm somè"
      }
    ]
  },
  "graphing-quadratics.title": {
    "value": "Grafik kwadratik",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1626131739116,
        "oldValue": "",
        "newValue": "Grafik kwadratik"
      }
    ]
  },
  "keyboardHelpDialog.jumpToNextCurve": {
    "value": "Ale nan pwochen koub la",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771172282637,
        "oldValue": "",
        "newValue": "Ale nan pwochen koub la"
      }
    ]
  },
  "keyboardHelpDialog.moveOffGrid": {
    "value": "Kite griy la",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771172282637,
        "oldValue": "",
        "newValue": "Kite griy la"
      }
    ]
  },
  "keyboardHelpDialog.pointToolShortcuts": {
    "value": "Rakousi Zouti Pwen",
    "history": [
      {
        "userId": 942402,
        "timestamp": 1771172282637,
        "oldValue": "",
        "newValue": "Rakousi Zouti Pwen"
      }
    ]
  }
}

graphing-quadratics/graphing-quadratics-strings_ht.json (diff)
@@ -269,5 +269,38 @@
         "newValue": "Grafik kwadratik"
       }
     ]
+  },
+  "keyboardHelpDialog.jumpToNextCurve": {
+    "value": "Ale nan pwochen koub la",
+    "history": [
+      {
+        "userId": 942402,
+        "timestamp": 1771172282637,
+        "oldValue": "",
+        "newValue": "Ale nan pwochen koub la"
+      }
+    ]
+  },
+  "keyboardHelpDialog.moveOffGrid": {
+    "value": "Kite griy la",
+    "history": [
+      {
+        "userId": 942402,
+        "timestamp": 1771172282637,
+        "oldValue": "",
+        "newValue": "Kite griy la"
+      }
+    ]
+  },
+  "keyboardHelpDialog.pointToolShortcuts": {
+    "value": "Rakousi Zouti Pwen",
+    "history": [
+      {
+        "userId": 942402,
+        "timestamp": 1771172282637,
+        "oldValue": "",
+        "newValue": "Rakousi Zouti Pwen"
+      }
+    ]
   }
 }
