graphing-quadratics/graphing-quadratics-strings_cs.json (before)
{
  "screen.explore": {
    "value": "Prozkoumat",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1687082274163,
        "oldValue": "",
        "newValue": "Prozkoumat"
      }
    ]
  },
  "screen.focusAndDirectrix": {
    "value": "Ohnisko & řídící přímka",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1687082274163,
        "oldValue": "",
        "newValue": "Ohnisko & řídící přímka"
      }
    ]
  },
  "screen.standardForm": {
    "value": "Základní tvar",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1687082274163,
        "oldValue": "",
        "newValue": "Základní tvar"
      }
    ]
  },
  "screen.vertexForm": {
    "value": "Vrcholová rovnice",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1687082274163,
        "oldValue": "",
        "newValue": "Vrcholová rovnice"
      }
    ]
  },
  "quadraticTerms": {
    "value": "Rozklad na členy",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1687082274163,
        "oldValue": "",
        "newValue": "Rozklad na členy"
      }
    ]
  },
  "equations": {
    "value": "Rovnice",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1687082274163,
        "oldValue": "",
        "newValue": "Rovnice"
      }
    ]
  },
  "coordinates": {
    "value": "Souřadnice",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1687082274163,
        "oldValue": "",
        "newValue": "Souřadnice"
      }
    ]
  },
  "vertex": {
    "value": "Vrchol paraboly",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1687082274163,
        "oldValue": "",
        "newValue": "Vrchol paraboly"
      }
    ]
  },
  "directrix": {
    "value": "Řídící přímka",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1687082274163,
        "oldValue": "",
        "newValue": "Řídící přímka"
      }
    ]
  },
  "focus": {
    "value": "Ohnisko paraboly",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1687082274163,
        "oldValue": "",
        "newValue": "Ohnisko paraboly"
      }
    ]
  },
  "pointOnParabola": {
    "value": "Bod na parabole",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1687082274163,
        "oldValue": "",
        "newValue": "Bod na parabole"
      }
    ]
  },
  "axisOfSymmetry": {
    "value": "Osa symetrie",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1687082274163,
        "oldValue": "",
        "newValue": "Osa symetrie"
      }
    ]
  },
  "roots": {
    "value": "Kořeny",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1687082274163,
        "oldValue": "",
        "newValue": "Kořeny"
      }
    ]
  },
  "noRealRoots": {
    "value": "Žádné reálné kořeny!",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1687082274163,
        "oldValue": "",
        "newValue": "Žádné reálné kořeny!"
      }
    ]
  },
  "coordinateUnknown": {
    "value": "Neznámé souřadnice",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1687082274163,
        "oldValue": "",
        "newValue": "Neznámé souřadnice"
      }
    ]
  },
  "graphing-quadratics.title": {
    "value": "Grafy kvadratických funkcí",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1687082274163,
        "oldValue": "",
        "newValue": "Grafy kvadratických funkcí"
      }
    ]
  }
}

graphing-quadratics/graphing-quadratics-strings_cs.json (after)
{
  "screen.explore": {
    "value": "Prozkoumat",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1687082274163,
        "oldValue": "",
        "newValue": "Prozkoumat"
      }
    ]
  },
  "screen.focusAndDirectrix": {
    "value": "Ohnisko & řídící přímka",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1687082274163,
        "oldValue": "",
        "newValue": "Ohnisko & řídící přímka"
      }
    ]
  },
  "screen.standardForm": {
    "value": "Základní tvar",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1687082274163,
        "oldValue": "",
        "newValue": "Základní tvar"
      }
    ]
  },
  "screen.vertexForm": {
    "value": "Vrcholová rovnice",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1687082274163,
        "oldValue": "",
        "newValue": "Vrcholová rovnice"
      }
    ]
  },
  "quadraticTerms": {
    "value": "Rozklad na členy",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1687082274163,
        "oldValue": "",
        "newValue": "Rozklad na členy"
      }
    ]
  },
  "equations": {
    "value": "Rovnice",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1687082274163,
        "oldValue": "",
        "newValue": "Rovnice"
      }
    ]
  },
  "coordinates": {
    "value": "Souřadnice",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1687082274163,
        "oldValue": "",
        "newValue": "Souřadnice"
      }
    ]
  },
  "vertex": {
    "value": "Vrchol paraboly",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1687082274163,
        "oldValue": "",
        "newValue": "Vrchol paraboly"
      }
    ]
  },
  "directrix": {
    "value": "Řídící přímka",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1687082274163,
        "oldValue": "",
        "newValue": "Řídící přímka"
      }
    ]
  },
  "focus": {
    "value": "Ohnisko paraboly",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1687082274163,
        "oldValue": "",
        "newValue": "Ohnisko paraboly"
      }
    ]
  },
  "pointOnParabola": {
    "value": "Bod na parabole",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1687082274163,
        "oldValue": "",
        "newValue": "Bod na parabole"
      }
    ]
  },
  "axisOfSymmetry": {
    "value": "Osa symetrie",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1687082274163,
        "oldValue": "",
        "newValue": "Osa symetrie"
      }
    ]
  },
  "roots": {
    "value": "Kořeny",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1687082274163,
        "oldValue": "",
        "newValue": "Kořeny"
      }
    ]
  },
  "noRealRoots": {
    "value": "Žádné reálné kořeny!",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1687082274163,
        "oldValue": "",
        "newValue": "Žádné reálné kořeny!"
      }
    ]
  },
  "coordinateUnknown": {
    "value": "Neznámé souřadnice",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1687082274163,
        "oldValue": "",
        "newValue": "Neznámé souřadnice"
      }
    ]
  },
  "graphing-quadratics.title": {
    "value": "Grafy kvadratických funkcí",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1687082274163,
        "oldValue": "",
        "newValue": "Grafy kvadratických funkcí"
      }
    ]
  },
  "keyboardHelpDialog.jumpToNextCurve": {
    "value": "Přejít na další křivku",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1761639528787,
        "oldValue": "",
        "newValue": "Přejít na další křivku"
      }
    ]
  },
  "keyboardHelpDialog.moveOffGrid": {
    "value": "Přesunout mřížku",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1761639528787,
        "oldValue": "",
        "newValue": "Přesunout mřížku"
      }
    ]
  },
  "keyboardHelpDialog.pointToolShortcuts": {
    "value": "Zkratky pro bodový nástroj",
    "history": [
      {
        "userId": 315698,
        "timestamp": 1761639528787,
        "oldValue": "",
        "newValue": "Zkratky pro bodový nástroj"
      }
    ]
  }
}

graphing-quadratics/graphing-quadratics-strings_cs.json (diff)
@@ -174,5 +174,38 @@
         "newValue": "Grafy kvadratických funkcí"
       }
     ]
+  },
+  "keyboardHelpDialog.jumpToNextCurve": {
+    "value": "Přejít na další křivku",
+    "history": [
+      {
+        "userId": 315698,
+        "timestamp": 1761639528787,
+        "oldValue": "",
+        "newValue": "Přejít na další křivku"
+      }
+    ]
+  },
+  "keyboardHelpDialog.moveOffGrid": {
+    "value": "Přesunout mřížku",
+    "history": [
+      {
+        "userId": 315698,
+        "timestamp": 1761639528787,
+        "oldValue": "",
+        "newValue": "Přesunout mřížku"
+      }
+    ]
+  },
+  "keyboardHelpDialog.pointToolShortcuts": {
+    "value": "Zkratky pro bodový nástroj",
+    "history": [
+      {
+        "userId": 315698,
+        "timestamp": 1761639528787,
+        "oldValue": "",
+        "newValue": "Zkratky pro bodový nástroj"
+      }
+    ]
   }
 }
