graphing-quadratics/graphing-quadratics-strings_iw.json (before)
{
  "screen.explore": {
    "value": "חקירה",
    "history": [
      {
        "userId": 282815,
        "timestamp": 1633801173777,
        "oldValue": "",
        "newValue": "חקירה"
      }
    ]
  },
  "screen.focusAndDirectrix": {
    "value": "מוקד ומדריך",
    "history": [
      {
        "userId": 282815,
        "timestamp": 1633801173777,
        "oldValue": "",
        "newValue": "מוקד ומדריך"
      }
    ]
  },
  "screen.standardForm": {
    "value": "פרבולה סטנדרטית",
    "history": [
      {
        "userId": 282815,
        "timestamp": 1633801173777,
        "oldValue": "",
        "newValue": "פרבולה סטנדרטית"
      }
    ]
  },
  "screen.vertexForm": {
    "value": "נקודת קיצון",
    "history": [
      {
        "userId": 282815,
        "timestamp": 1633801173777,
        "oldValue": "",
        "newValue": "נקודת קיצון"
      }
    ]
  },
  "quadraticTerms": {
    "value": "תנאי הפרבולה",
    "history": [
      {
        "userId": 282815,
        "timestamp": 1633801173777,
        "oldValue": "",
        "newValue": "תנאי הפרבולה"
      }
    ]
  },
  "equations": {
    "value": "משוואות",
    "history": [
      {
        "userId": 282815,
        "timestamp": 1633801173777,
        "oldValue": "",
        "newValue": "משוואות"
      }
    ]
  },
  "coordinates": {
    "value": "קואורדינטות",
    "history": [
      {
        "userId": 282815,
        "timestamp": 1633801173777,
        "oldValue": "",
        "newValue": "קואורדינטות"
      }
    ]
  },
  "vertex": {
    "value": "נקודת קיצון",
    "history": [
      {
        "userId": 282815,
        "timestamp": 1633801173777,
        "oldValue": "",
        "newValue": "נקודת קיצון"
      }
    ]
  },
  "directrix": {
    "value": "מדריך",
    "history": [
      {
        "userId": 282815,
        "timestamp": 1633801173777,
        "oldValue": "",
        "newValue": "מדריך"
      }
    ]
  },
  "focus": {
    "value": "מוקד",
    "history": [
      {
        "userId": 282815,
        "timestamp": 1633801173777,
        "oldValue": "",
        "newValue": "מוקד"
      }
    ]
  },
  "pointOnParabola": {
    "value": "נקודה על פרבולה",
    "history": [
      {
        "userId": 282815,
        "timestamp": 1633801173777,
        "oldValue": "",
        "newValue": "נקודה על פרבולה"
      }
    ]
  },
  "axisOfSymmetry": {
    "value": "ציר הסימטריה",
    "history": [
      {
        "userId": 282815,
        "timestamp": 1633801173777,
        "oldValue": "",
        "newValue": "ציר הסימטריה"
      }
    ]
  },
  "roots": {
    "value": "שורשים",
    "history": [
      {
        "userId": 282815,
        "timestamp": 1633801173777,
        "oldValue": "",
        "newValue": "שורשים"
      }
    ]
  },
  "noRealRoots": {
    "value": "אין שורשים אמיתיים",
    "history": [
      {
        "userId": 282815,
        "timestamp": 1633801173777,
        "oldValue": "",
        "newValue": "אין שורשים אמיתיים"
      }
    ]
  },
  "graphing-quadratics.title": {
    "value": "ייצוג גרפי של פרבולה",
    "history": [
      {
        "userId": 282815,
        "timestamp": 1633801173777,
        "oldValue": "",
        "newValue": "ייצוג גרפי של פרבולה"
      }
    ]
  },
  "coordinateUnknown": {
    "value": "?",
    "history": [
      {
        "userId": 282815,
        "timestamp": 1686359592548,
        "oldValue": "",
        "newValue": "?"
      }
    ]
  },
  "x": {
    "value": "x",
    "history": [
      {
        "userId": 282815,
        "timestamp": 1686359592548,
        "oldValue": "",
        "newValue": "x"
      }
    ]
  },
  "a": {
    "value": "a",
    "history": [
      {
        "userId": 282815,
        "timestamp": 1686359592548,
        "oldValue": "",
        "newValue": "a"
      }
    ]
  },
  "b": {
    "value": "b",
    "history": [
      {
        "userId": 282815,
        "timestamp": 1686359592548,
        "oldValue": "",
        "newValue": "b"
      }
    ]
  },
  "c": {
    "value": "c",
    "history": [
      {
        "userId": 282815,
        "timestamp": 1686359592548,
        "oldValue": "",
        "newValue": "c"
      }
    ]
  },
  "h": {
    "value": "d",
    "history": [
      {
        "userId": 282815,
        "timestamp": 1686359592548,
        "oldValue": "",
        "newValue": "d"
      }
    ]
  },
  "k": {
    "value": "k",
    "history": [
      {
        "userId": 282815,
        "timestamp": 1686359592548,
        "oldValue": "",
        "newValue": "k"
      }
    ]
  },
  "p": {
    "value": "p",
    "history": [
      {
        "userId": 282815,
        "timestamp": 1686359592548,
        "oldValue": "",
        "newValue": "p"
      }
    ]
  },
  "y": {
    "value": "y",
    "history": [
      {
        "userId": 282815,
        "timestamp": 1686359592548,
        "oldValue": "",
        "newValue": "y"
      }
    ]
  }
}

graphing-quadratics/graphing-quadratics-strings_iw.json (after)
{
  "screen.explore": {
    "value": "חקירה",
    "history": [
      {
        "userId": 282815,
        "timestamp": 1633801173777,
        "oldValue": "",
        "newValue": "חקירה"
      }
    ]
  },
  "screen.focusAndDirectrix": {
    "value": "מוקד ומדריך",
    "history": [
      {
        "userId": 282815,
        "timestamp": 1633801173777,
        "oldValue": "",
        "newValue": "מוקד ומדריך"
      }
    ]
  },
  "screen.standardForm": {
    "value": "פרבולה סטנדרטית",
    "history": [
      {
        "userId": 282815,
        "timestamp": 1633801173777,
        "oldValue": "",
        "newValue": "פרבולה סטנדרטית"
      }
    ]
  },
  "screen.vertexForm": {
    "value": "נקודת קיצון",
    "history": [
      {
        "userId": 282815,
        "timestamp": 1633801173777,
        "oldValue": "",
        "newValue": "נקודת קיצון"
      }
    ]
  },
  "quadraticTerms": {
    "value": "תנאי הפרבולה",
    "history": [
      {
        "userId": 282815,
        "timestamp": 1633801173777,
        "oldValue": "",
        "newValue": "תנאי הפרבולה"
      }
    ]
  },
  "equations": {
    "value": "משוואות",
    "history": [
      {
        "userId": 282815,
        "timestamp": 1633801173777,
        "oldValue": "",
        "newValue": "משוואות"
      }
    ]
  },
  "coordinates": {
    "value": "קואורדינטות",
    "history": [
      {
        "userId": 282815,
        "timestamp": 1633801173777,
        "oldValue": "",
        "newValue": "קואורדינטות"
      }
    ]
  },
  "vertex": {
    "value": "נקודת קיצון",
    "history": [
      {
        "userId": 282815,
        "timestamp": 1633801173777,
        "oldValue": "",
        "newValue": "נקודת קיצון"
      }
    ]
  },
  "directrix": {
    "value": "מדריך",
    "history": [
      {
        "userId": 282815,
        "timestamp": 1633801173777,
        "oldValue": "",
        "newValue": "מדריך"
      }
    ]
  },
  "focus": {
    "value": "מוקד",
    "history": [
      {
        "userId": 282815,
        "timestamp": 1633801173777,
        "oldValue": "",
        "newValue": "מוקד"
      }
    ]
  },
  "pointOnParabola": {
    "value": "נקודה על פרבולה",
    "history": [
      {
        "userId": 282815,
        "timestamp": 1633801173777,
        "oldValue": "",
        "newValue": "נקודה על פרבולה"
      }
    ]
  },
  "axisOfSymmetry": {
    "value": "ציר הסימטריה",
    "history": [
      {
        "userId": 282815,
        "timestamp": 1633801173777,
        "oldValue": "",
        "newValue": "ציר הסימטריה"
      }
    ]
  },
  "roots": {
    "value": "שורשים",
    "history": [
      {
        "userId": 282815,
        "timestamp": 1633801173777,
        "oldValue": "",
        "newValue": "שורשים"
      }
    ]
  },
  "noRealRoots": {
    "value": "אין שורשים אמיתיים",
    "history": [
      {
        "userId": 282815,
        "timestamp": 1633801173777,
        "oldValue": "",
        "newValue": "אין שורשים אמיתיים"
      }
    ]
  },
  "graphing-quadratics.title": {
    "value": "ייצוג גרפי של פרבולה",
    "history": [
      {
        "userId": 282815,
        "timestamp": 1633801173777,
        "oldValue": "",
        "newValue": "ייצוג גרפי של פרבולה"
      }
    ]
  },
  "coordinateUnknown": {
    "value": "?",
    "history": [
      {
        "userId": 282815,
        "timestamp": 1686359592548,
        "oldValue": "",
        "newValue": "?"
      }
    ]
  },
  "x": {
    "value": "x",
    "history": [
      {
        "userId": 282815,
        "timestamp": 1686359592548,
        "oldValue": "",
        "newValue": "x"
      }
    ]
  },
  "a": {
    "value": "a",
    "history": [
      {
        "userId": 282815,
        "timestamp": 1686359592548,
        "oldValue": "",
        "newValue": "a"
      }
    ]
  },
  "b": {
    "value": "b",
    "history": [
      {
        "userId": 282815,
        "timestamp": 1686359592548,
        "oldValue": "",
        "newValue": "b"
      }
    ]
  },
  "c": {
    "value": "c",
    "history": [
      {
        "userId": 282815,
        "timestamp": 1686359592548,
        "oldValue": "",
        "newValue": "c"
      }
    ]
  },
  "h": {
    "value": "d",
    "history": [
      {
        "userId": 282815,
        "timestamp": 1686359592548,
        "oldValue": "",
        "newValue": "d"
      }
    ]
  },
  "k": {
    "value": "k",
    "history": [
      {
        "userId": 282815,
        "timestamp": 1686359592548,
        "oldValue": "",
        "newValue": "k"
      }
    ]
  },
  "p": {
    "value": "p",
    "history": [
      {
        "userId": 282815,
        "timestamp": 1686359592548,
        "oldValue": "",
        "newValue": "p"
      }
    ]
  },
  "y": {
    "value": "y",
    "history": [
      {
        "userId": 282815,
        "timestamp": 1686359592548,
        "oldValue": "",
        "newValue": "y"
      }
    ]
  },
  "keyboardHelpDialog.jumpToNextCurve": {
    "value": "קפיצה לעקומה הבאה",
    "history": [
      {
        "userId": 282815,
        "timestamp": 1762375332193,
        "oldValue": "",
        "newValue": "קפיצה לעקומה הבאה"
      }
    ]
  },
  "keyboardHelpDialog.moveOffGrid": {
    "value": "הורדה מהרשת",
    "history": [
      {
        "userId": 282815,
        "timestamp": 1762375332193,
        "oldValue": "",
        "newValue": "הורדה מהרשת"
      }
    ]
  },
  "keyboardHelpDialog.pointToolShortcuts": {
    "value": "קיצורים עבור כלי המצביע",
    "history": [
      {
        "userId": 282815,
        "timestamp": 1762375332193,
        "oldValue": "",
        "newValue": "קיצורים עבור כלי המצביע"
      }
    ]
  }
}

graphing-quadratics/graphing-quadratics-strings_iw.json (diff)
@@ -262,5 +262,38 @@
         "newValue": "y"
       }
     ]
+  },
+  "keyboardHelpDialog.jumpToNextCurve": {
+    "value": "קפיצה לעקומה הבאה",
+    "history": [
+      {
+        "userId": 282815,
+        "timestamp": 1762375332193,
+        "oldValue": "",
+        "newValue": "קפיצה לעקומה הבאה"
+      }
+    ]
+  },
+  "keyboardHelpDialog.moveOffGrid": {
+    "value": "הורדה מהרשת",
+    "history": [
+      {
+        "userId": 282815,
+        "timestamp": 1762375332193,
+        "oldValue": "",
+        "newValue": "הורדה מהרשת"
+      }
+    ]
+  },
+  "keyboardHelpDialog.pointToolShortcuts": {
+    "value": "קיצורים עבור כלי המצביע",
+    "history": [
+      {
+        "userId": 282815,
+        "timestamp": 1762375332193,
+        "oldValue": "",
+        "newValue": "קיצורים עבור כלי המצביע"
+      }
+    ]
   }
 }
