graphing-quadratics/graphing-quadratics-strings_vi.json (before)
{
  "a": {
    "value": "a",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1544768306836,
        "oldValue": "",
        "newValue": "a",
        "explanation": null
      }
    ]
  },
  "b": {
    "value": "b",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1544768306836,
        "oldValue": "",
        "newValue": "b",
        "explanation": null
      }
    ]
  },
  "c": {
    "value": "c",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1544768306836,
        "oldValue": "",
        "newValue": "c",
        "explanation": null
      }
    ]
  },
  "h": {
    "value": "h",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1544768306836,
        "oldValue": "",
        "newValue": "h",
        "explanation": null
      }
    ]
  },
  "k": {
    "value": "k",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1544768306836,
        "oldValue": "",
        "newValue": "k",
        "explanation": null
      }
    ]
  },
  "p": {
    "value": "p",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1544768306836,
        "oldValue": "",
        "newValue": "p",
        "explanation": null
      }
    ]
  },
  "x": {
    "value": "x",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1544768306836,
        "oldValue": "",
        "newValue": "x",
        "explanation": null
      }
    ]
  },
  "y": {
    "value": "y",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1544768306836,
        "oldValue": "",
        "newValue": "y",
        "explanation": null
      }
    ]
  },
  "coordinateUnknown": {
    "value": "?",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1544768306836,
        "oldValue": "",
        "newValue": "?",
        "explanation": null
      }
    ]
  },
  "equations": {
    "value": "Phương trình",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1544768306836,
        "oldValue": "",
        "newValue": "Phương trình",
        "explanation": null
      }
    ]
  },
  "quadraticTerms": {
    "value": "Các số hạng",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1544768306836,
        "oldValue": "",
        "newValue": "Các số hạng ",
        "explanation": null
      },
      {
        "userId": 137535,
        "timestamp": 1544771890035,
        "oldValue": "Các số hạng ",
        "newValue": "Số hạng bậc 2",
        "explanation": null
      },
      {
        "userId": 137535,
        "timestamp": 1544801533792,
        "oldValue": "Số hạng bậc 2",
        "newValue": "Các số hạng",
        "explanation": null
      }
    ]
  },
  "screen.explore": {
    "value": "Tìm hiểu",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1544768306836,
        "oldValue": "",
        "newValue": "Tìm hiểu",
        "explanation": null
      }
    ]
  },
  "coordinates": {
    "value": "Toạ độ",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1544768306836,
        "oldValue": "",
        "newValue": "Toạ độ",
        "explanation": null
      }
    ]
  },
  "directrix": {
    "value": "Đường chuẩn",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1544768306836,
        "oldValue": "",
        "newValue": "Đường chuẩn",
        "explanation": null
      }
    ]
  },
  "focus": {
    "value": "Tiêu điểm",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1544768306836,
        "oldValue": "",
        "newValue": "Tiêu điểm",
        "explanation": null
      }
    ]
  },
  "pointOnParabola": {
    "value": "Điểm trên Parabol",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1544768306836,
        "oldValue": "",
        "newValue": "Điểm trên Parabol",
        "explanation": null
      }
    ]
  },
  "vertex": {
    "value": "Đỉnh",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1544768306836,
        "oldValue": "",
        "newValue": "Đỉnh",
        "explanation": null
      }
    ]
  },
  "screen.focusAndDirectrix": {
    "value": "Tiêu điểm & đường chuẩn",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1544768306836,
        "oldValue": "",
        "newValue": "Tiêu điểm & đường chuẩn",
        "explanation": null
      }
    ]
  },
  "axisOfSymmetry": {
    "value": "Trục đối xứng",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1544768306836,
        "oldValue": "",
        "newValue": "Trục đối xứng",
        "explanation": null
      }
    ]
  },
  "roots": {
    "value": "Nghiệm",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1544768306836,
        "oldValue": "",
        "newValue": "Nghiệm",
        "explanation": null
      }
    ]
  },
  "noRealRoots": {
    "value": "Không có nghiệm thực",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1544768306836,
        "oldValue": "",
        "newValue": "Không có nghiệm thực",
        "explanation": null
      }
    ]
  },
  "screen.standardForm": {
    "value": "Dạng chuẩn",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1544768306836,
        "oldValue": "",
        "newValue": "Dạng chuẩn",
        "explanation": null
      }
    ]
  },
  "screen.vertexForm": {
    "value": "Dạng đỉnh",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1544768306836,
        "oldValue": "",
        "newValue": "Dạng đỉnh",
        "explanation": null
      }
    ]
  },
  "graphing-quadratics.title": {
    "value": "Đồ thị hàm bậc 2",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1544768306836,
        "oldValue": "",
        "newValue": "Vẽ đồ thị hàm bậc 2",
        "explanation": null
      },
      {
        "userId": 137535,
        "timestamp": 1544771890035,
        "oldValue": "Vẽ đồ thị hàm bậc 2",
        "newValue": "Đồ thị hàm bậc 2",
        "explanation": null
      },
      {
        "userId": 137535,
        "timestamp": 1544801533792,
        "oldValue": "Đồ thị hàm bậc 2",
        "newValue": "Vẽ đồ thị hàm bậc 2",
        "explanation": null
      },
      {
        "userId": 137535,
        "timestamp": 1544896791118,
        "oldValue": "Vẽ đồ thị hàm bậc 2",
        "newValue": "Đồ thị hàm bậc 2",
        "explanation": null
      }
    ]
  }
}

graphing-quadratics/graphing-quadratics-strings_vi.json (after)
{
  "a": {
    "value": "a",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1544768306836,
        "oldValue": "",
        "newValue": "a",
        "explanation": null
      }
    ]
  },
  "b": {
    "value": "b",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1544768306836,
        "oldValue": "",
        "newValue": "b",
        "explanation": null
      }
    ]
  },
  "c": {
    "value": "c",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1544768306836,
        "oldValue": "",
        "newValue": "c",
        "explanation": null
      }
    ]
  },
  "h": {
    "value": "h",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1544768306836,
        "oldValue": "",
        "newValue": "h",
        "explanation": null
      }
    ]
  },
  "k": {
    "value": "k",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1544768306836,
        "oldValue": "",
        "newValue": "k",
        "explanation": null
      }
    ]
  },
  "p": {
    "value": "p",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1544768306836,
        "oldValue": "",
        "newValue": "p",
        "explanation": null
      }
    ]
  },
  "x": {
    "value": "x",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1544768306836,
        "oldValue": "",
        "newValue": "x",
        "explanation": null
      }
    ]
  },
  "y": {
    "value": "y",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1544768306836,
        "oldValue": "",
        "newValue": "y",
        "explanation": null
      }
    ]
  },
  "coordinateUnknown": {
    "value": "?",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1544768306836,
        "oldValue": "",
        "newValue": "?",
        "explanation": null
      }
    ]
  },
  "equations": {
    "value": "Phương trình",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1544768306836,
        "oldValue": "",
        "newValue": "Phương trình",
        "explanation": null
      }
    ]
  },
  "quadraticTerms": {
    "value": "Các số hạng",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1544768306836,
        "oldValue": "",
        "newValue": "Các số hạng ",
        "explanation": null
      },
      {
        "userId": 137535,
        "timestamp": 1544771890035,
        "oldValue": "Các số hạng ",
        "newValue": "Số hạng bậc 2",
        "explanation": null
      },
      {
        "userId": 137535,
        "timestamp": 1544801533792,
        "oldValue": "Số hạng bậc 2",
        "newValue": "Các số hạng",
        "explanation": null
      }
    ]
  },
  "screen.explore": {
    "value": "Tìm hiểu",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1544768306836,
        "oldValue": "",
        "newValue": "Tìm hiểu",
        "explanation": null
      }
    ]
  },
  "coordinates": {
    "value": "Toạ độ",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1544768306836,
        "oldValue": "",
        "newValue": "Toạ độ",
        "explanation": null
      }
    ]
  },
  "directrix": {
    "value": "Đường chuẩn",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1544768306836,
        "oldValue": "",
        "newValue": "Đường chuẩn",
        "explanation": null
      }
    ]
  },
  "focus": {
    "value": "Tiêu điểm",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1544768306836,
        "oldValue": "",
        "newValue": "Tiêu điểm",
        "explanation": null
      }
    ]
  },
  "pointOnParabola": {
    "value": "Điểm trên Parabol",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1544768306836,
        "oldValue": "",
        "newValue": "Điểm trên Parabol",
        "explanation": null
      }
    ]
  },
  "vertex": {
    "value": "Đỉnh",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1544768306836,
        "oldValue": "",
        "newValue": "Đỉnh",
        "explanation": null
      }
    ]
  },
  "screen.focusAndDirectrix": {
    "value": "Tiêu điểm & đường chuẩn",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1544768306836,
        "oldValue": "",
        "newValue": "Tiêu điểm & đường chuẩn",
        "explanation": null
      }
    ]
  },
  "axisOfSymmetry": {
    "value": "Trục đối xứng",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1544768306836,
        "oldValue": "",
        "newValue": "Trục đối xứng",
        "explanation": null
      }
    ]
  },
  "roots": {
    "value": "Nghiệm",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1544768306836,
        "oldValue": "",
        "newValue": "Nghiệm",
        "explanation": null
      }
    ]
  },
  "noRealRoots": {
    "value": "Không có nghiệm thực",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1544768306836,
        "oldValue": "",
        "newValue": "Không có nghiệm thực",
        "explanation": null
      }
    ]
  },
  "screen.standardForm": {
    "value": "Dạng chuẩn",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1544768306836,
        "oldValue": "",
        "newValue": "Dạng chuẩn",
        "explanation": null
      }
    ]
  },
  "screen.vertexForm": {
    "value": "Dạng đỉnh",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1544768306836,
        "oldValue": "",
        "newValue": "Dạng đỉnh",
        "explanation": null
      }
    ]
  },
  "graphing-quadratics.title": {
    "value": "Đồ thị hàm bậc 2",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1544768306836,
        "oldValue": "",
        "newValue": "Vẽ đồ thị hàm bậc 2",
        "explanation": null
      },
      {
        "userId": 137535,
        "timestamp": 1544771890035,
        "oldValue": "Vẽ đồ thị hàm bậc 2",
        "newValue": "Đồ thị hàm bậc 2",
        "explanation": null
      },
      {
        "userId": 137535,
        "timestamp": 1544801533792,
        "oldValue": "Đồ thị hàm bậc 2",
        "newValue": "Vẽ đồ thị hàm bậc 2",
        "explanation": null
      },
      {
        "userId": 137535,
        "timestamp": 1544896791118,
        "oldValue": "Vẽ đồ thị hàm bậc 2",
        "newValue": "Đồ thị hàm bậc 2",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.jumpToNextCurve": {
    "value": "Tới đồ thị kế",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1761832904508,
        "oldValue": "",
        "newValue": "Tới đồ thị kế"
      }
    ]
  },
  "keyboardHelpDialog.moveOffGrid": {
    "value": "Bỏ lưới",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1761832904508,
        "oldValue": "",
        "newValue": "Bỏ lưới"
      }
    ]
  },
  "keyboardHelpDialog.pointToolShortcuts": {
    "value": "Point Tool Shortcuts",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1761832904508,
        "oldValue": "",
        "newValue": "Point Tool Shortcuts"
      }
    ]
  }
}

graphing-quadratics/graphing-quadratics-strings_vi.json (diff)
@@ -321,5 +321,38 @@
         "explanation": null
       }
     ]
+  },
+  "keyboardHelpDialog.jumpToNextCurve": {
+    "value": "Tới đồ thị kế",
+    "history": [
+      {
+        "userId": 137535,
+        "timestamp": 1761832904508,
+        "oldValue": "",
+        "newValue": "Tới đồ thị kế"
+      }
+    ]
+  },
+  "keyboardHelpDialog.moveOffGrid": {
+    "value": "Bỏ lưới",
+    "history": [
+      {
+        "userId": 137535,
+        "timestamp": 1761832904508,
+        "oldValue": "",
+        "newValue": "Bỏ lưới"
+      }
+    ]
+  },
+  "keyboardHelpDialog.pointToolShortcuts": {
+    "value": "Point Tool Shortcuts",
+    "history": [
+      {
+        "userId": 137535,
+        "timestamp": 1761832904508,
+        "oldValue": "",
+        "newValue": "Point Tool Shortcuts"
+      }
+    ]
   }
 }
