graphing-quadratics/graphing-quadratics-strings_de.json (before)
{
  "a": {
    "value": "a",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1546442150442,
        "oldValue": "",
        "newValue": "a",
        "explanation": null
      }
    ]
  },
  "b": {
    "value": "b",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1546442150442,
        "oldValue": "",
        "newValue": "b",
        "explanation": null
      }
    ]
  },
  "c": {
    "value": "c",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1546442150442,
        "oldValue": "",
        "newValue": "c",
        "explanation": null
      }
    ]
  },
  "h": {
    "value": "h",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1546442150442,
        "oldValue": "",
        "newValue": "h",
        "explanation": null
      }
    ]
  },
  "k": {
    "value": "k",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1546442150442,
        "oldValue": "",
        "newValue": "k",
        "explanation": null
      }
    ]
  },
  "p": {
    "value": "p",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1546442150442,
        "oldValue": "",
        "newValue": "p",
        "explanation": null
      }
    ]
  },
  "x": {
    "value": "x",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1546442150442,
        "oldValue": "",
        "newValue": "x",
        "explanation": null
      }
    ]
  },
  "y": {
    "value": "y",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1546442150442,
        "oldValue": "",
        "newValue": "y",
        "explanation": null
      }
    ]
  },
  "coordinateUnknown": {
    "value": "?",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1546442150442,
        "oldValue": "",
        "newValue": "?",
        "explanation": null
      }
    ]
  },
  "equations": {
    "value": "Gleichungen",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1546442150442,
        "oldValue": "",
        "newValue": "Gleichungen",
        "explanation": null
      }
    ]
  },
  "quadraticTerms": {
    "value": "Terme einblenden",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1546442150442,
        "oldValue": "",
        "newValue": "Terme einblenden",
        "explanation": null
      }
    ]
  },
  "screen.explore": {
    "value": "Entdecken",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1546442150442,
        "oldValue": "",
        "newValue": "Entdecken",
        "explanation": null
      }
    ]
  },
  "coordinates": {
    "value": "Koordinaten",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1546442150442,
        "oldValue": "",
        "newValue": "Koordinaten",
        "explanation": null
      }
    ]
  },
  "directrix": {
    "value": "Leitlinie",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1546442150442,
        "oldValue": "",
        "newValue": "Leitlinie",
        "explanation": null
      }
    ]
  },
  "focus": {
    "value": "Brennpunkt",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1546442150442,
        "oldValue": "",
        "newValue": "Brennpunkt",
        "explanation": null
      }
    ]
  },
  "pointOnParabola": {
    "value": "Punkt auf Parabel",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1546442150442,
        "oldValue": "",
        "newValue": "Punkt auf Parabel",
        "explanation": null
      }
    ]
  },
  "vertex": {
    "value": "Scheitelpunkt",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1546442150442,
        "oldValue": "",
        "newValue": "Scheitelpunkt",
        "explanation": null
      }
    ]
  },
  "screen.focusAndDirectrix": {
    "value": "Brennpunkt & Leitlinie",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1546442150442,
        "oldValue": "",
        "newValue": "Brennpunkt & Leitlinie",
        "explanation": null
      }
    ]
  },
  "axisOfSymmetry": {
    "value": "Symmetrieachse",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1546442150442,
        "oldValue": "",
        "newValue": "Symmetrieachse",
        "explanation": null
      }
    ]
  },
  "roots": {
    "value": "Nullstellen",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1546442150442,
        "oldValue": "",
        "newValue": "Nullstellen",
        "explanation": null
      }
    ]
  },
  "noRealRoots": {
    "value": "KEINE REALE NULLSTELLE",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1546442150442,
        "oldValue": "",
        "newValue": "KEINE REALE NULLSTELLE",
        "explanation": null
      }
    ]
  },
  "screen.standardForm": {
    "value": "Standard Form",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1546442150442,
        "oldValue": "",
        "newValue": "Standard Form",
        "explanation": null
      }
    ]
  },
  "screen.vertexForm": {
    "value": "Scheitelpunktform",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1546442150442,
        "oldValue": "",
        "newValue": "Scheitelpunktform",
        "explanation": null
      }
    ]
  },
  "graphing-quadratics.title": {
    "value": "Quadratische Kurven",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1546442150442,
        "oldValue": "",
        "newValue": "Quadratische Kurven",
        "explanation": null
      }
    ]
  }
}

graphing-quadratics/graphing-quadratics-strings_de.json (after)
{
  "a": {
    "value": "a",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1546442150442,
        "oldValue": "",
        "newValue": "a",
        "explanation": null
      }
    ]
  },
  "b": {
    "value": "b",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1546442150442,
        "oldValue": "",
        "newValue": "b",
        "explanation": null
      }
    ]
  },
  "c": {
    "value": "c",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1546442150442,
        "oldValue": "",
        "newValue": "c",
        "explanation": null
      }
    ]
  },
  "h": {
    "value": "h",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1546442150442,
        "oldValue": "",
        "newValue": "h",
        "explanation": null
      }
    ]
  },
  "k": {
    "value": "k",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1546442150442,
        "oldValue": "",
        "newValue": "k",
        "explanation": null
      }
    ]
  },
  "p": {
    "value": "p",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1546442150442,
        "oldValue": "",
        "newValue": "p",
        "explanation": null
      }
    ]
  },
  "x": {
    "value": "x",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1546442150442,
        "oldValue": "",
        "newValue": "x",
        "explanation": null
      }
    ]
  },
  "y": {
    "value": "y",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1546442150442,
        "oldValue": "",
        "newValue": "y",
        "explanation": null
      }
    ]
  },
  "coordinateUnknown": {
    "value": "?",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1546442150442,
        "oldValue": "",
        "newValue": "?",
        "explanation": null
      }
    ]
  },
  "equations": {
    "value": "Gleichungen",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1546442150442,
        "oldValue": "",
        "newValue": "Gleichungen",
        "explanation": null
      }
    ]
  },
  "quadraticTerms": {
    "value": "Terme einblenden",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1546442150442,
        "oldValue": "",
        "newValue": "Terme einblenden",
        "explanation": null
      }
    ]
  },
  "screen.explore": {
    "value": "Entdecken",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1546442150442,
        "oldValue": "",
        "newValue": "Entdecken",
        "explanation": null
      }
    ]
  },
  "coordinates": {
    "value": "Koordinaten",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1546442150442,
        "oldValue": "",
        "newValue": "Koordinaten",
        "explanation": null
      }
    ]
  },
  "directrix": {
    "value": "Leitlinie",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1546442150442,
        "oldValue": "",
        "newValue": "Leitlinie",
        "explanation": null
      }
    ]
  },
  "focus": {
    "value": "Brennpunkt",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1546442150442,
        "oldValue": "",
        "newValue": "Brennpunkt",
        "explanation": null
      }
    ]
  },
  "pointOnParabola": {
    "value": "Punkt auf Parabel",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1546442150442,
        "oldValue": "",
        "newValue": "Punkt auf Parabel",
        "explanation": null
      }
    ]
  },
  "vertex": {
    "value": "Scheitelpunkt",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1546442150442,
        "oldValue": "",
        "newValue": "Scheitelpunkt",
        "explanation": null
      }
    ]
  },
  "screen.focusAndDirectrix": {
    "value": "Brennpunkt & Leitlinie",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1546442150442,
        "oldValue": "",
        "newValue": "Brennpunkt & Leitlinie",
        "explanation": null
      }
    ]
  },
  "axisOfSymmetry": {
    "value": "Symmetrieachse",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1546442150442,
        "oldValue": "",
        "newValue": "Symmetrieachse",
        "explanation": null
      }
    ]
  },
  "roots": {
    "value": "Nullstellen",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1546442150442,
        "oldValue": "",
        "newValue": "Nullstellen",
        "explanation": null
      }
    ]
  },
  "noRealRoots": {
    "value": "KEINE REALE NULLSTELLE",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1546442150442,
        "oldValue": "",
        "newValue": "KEINE REALE NULLSTELLE",
        "explanation": null
      }
    ]
  },
  "screen.standardForm": {
    "value": "Standard Form",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1546442150442,
        "oldValue": "",
        "newValue": "Standard Form",
        "explanation": null
      }
    ]
  },
  "screen.vertexForm": {
    "value": "Scheitelpunktform",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1546442150442,
        "oldValue": "",
        "newValue": "Scheitelpunktform",
        "explanation": null
      }
    ]
  },
  "graphing-quadratics.title": {
    "value": "Quadratische Kurven",
    "history": [
      {
        "userId": 272196,
        "timestamp": 1546442150442,
        "oldValue": "",
        "newValue": "Quadratische Kurven",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.jumpToNextCurve": {
    "value": "Zur nächsten Kurve springen",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1770730678881,
        "oldValue": "",
        "newValue": "Zur nächsten Kurve springen"
      }
    ]
  },
  "keyboardHelpDialog.moveOffGrid": {
    "value": "Aus dem Netz bewegen",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1770730678881,
        "oldValue": "",
        "newValue": "Aus dem Netz bewegen"
      }
    ]
  },
  "keyboardHelpDialog.pointToolShortcuts": {
    "value": "Kurzbefehle für das Zeigewerkzeug",
    "history": [
      {
        "userId": 920037,
        "timestamp": 1770730678881,
        "oldValue": "",
        "newValue": "Kurzbefehle für das Zeigewerkzeug"
      }
    ]
  }
}

graphing-quadratics/graphing-quadratics-strings_de.json (diff)
@@ -286,5 +286,38 @@
         "explanation": null
       }
     ]
+  },
+  "keyboardHelpDialog.jumpToNextCurve": {
+    "value": "Zur nächsten Kurve springen",
+    "history": [
+      {
+        "userId": 920037,
+        "timestamp": 1770730678881,
+        "oldValue": "",
+        "newValue": "Zur nächsten Kurve springen"
+      }
+    ]
+  },
+  "keyboardHelpDialog.moveOffGrid": {
+    "value": "Aus dem Netz bewegen",
+    "history": [
+      {
+        "userId": 920037,
+        "timestamp": 1770730678881,
+        "oldValue": "",
+        "newValue": "Aus dem Netz bewegen"
+      }
+    ]
+  },
+  "keyboardHelpDialog.pointToolShortcuts": {
+    "value": "Kurzbefehle für das Zeigewerkzeug",
+    "history": [
+      {
+        "userId": 920037,
+        "timestamp": 1770730678881,
+        "oldValue": "",
+        "newValue": "Kurzbefehle für das Zeigewerkzeug"
+      }
+    ]
   }
 }
