center-and-variability/center-and-variability-strings_ca.json (before)
{
  "screen.median": {
    "value": "Mediana",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665358345468,
        "oldValue": "",
        "newValue": "Mediana"
      }
    ]
  },
  "screen.meanAndMedian": {
    "value": "Mitjana i mediana",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665358345468,
        "oldValue": "",
        "newValue": "Mitjana i Mediana"
      },
      {
        "userId": 1094568,
        "timestamp": 1669651424950,
        "oldValue": "Mitjana i Mediana",
        "newValue": "Mitjana i mediana"
      }
    ]
  },
  "plotType": {
    "value": "Tipus de gràfic",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665358345468,
        "oldValue": "",
        "newValue": "Tipus de Gràfic"
      },
      {
        "userId": 1094568,
        "timestamp": 1669651424950,
        "oldValue": "Tipus de Gràfic",
        "newValue": "Tipus de gràfic"
      }
    ]
  },
  "linePlot": {
    "value": "Gràfic lineal",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665358345468,
        "oldValue": "",
        "newValue": "Gràfic Lineal"
      },
      {
        "userId": 1094568,
        "timestamp": 1669651424950,
        "oldValue": "Gràfic Lineal",
        "newValue": "Gràfic lineal"
      }
    ]
  },
  "dotPlot": {
    "value": "Diagrama de punts",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665358345468,
        "oldValue": "",
        "newValue": "Gràfic de Punts"
      },
      {
        "userId": 1094568,
        "timestamp": 1669651424950,
        "oldValue": "Gràfic de Punts",
        "newValue": "Gràfic de punts"
      },
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "Gràfic de punts",
        "newValue": "Diagrama de punts",
        "explanation": null
      }
    ]
  },
  "medianQuestion": {
    "value": "Quina és la distància normal d'un xut?",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665358345468,
        "oldValue": "",
        "newValue": "Quina és la distància normal d'un xut?"
      }
    ]
  },
  "meanAndMedianQuestion": {
    "value": "Com influeix cada xut en la mitjana i en la mediana?",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665358345468,
        "oldValue": "",
        "newValue": "Com influeix cada xut en la mitjana i en la mediana?"
      }
    ]
  },
  "distanceInMeters": {
    "value": "Distància (en metres)",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665358345468,
        "oldValue": "",
        "newValue": "Distància (en metres)"
      }
    ]
  },
  "youSortedTheData": {
    "value": "Has ordenat les dades!",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665358345468,
        "oldValue": "",
        "newValue": "Has ordenat les dades!"
      }
    ]
  },
  "medianEqualsValue": {
    "value": "Mediana = {{value}}",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665358345468,
        "oldValue": "",
        "newValue": "Mediana = {{value}}"
      }
    ]
  },
  "valueUnknown": {
    "value": "?",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665358345468,
        "oldValue": "",
        "newValue": "?"
      }
    ]
  },
  "meanEqualsValue": {
    "value": "Mitjana = {{value}}",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665358345468,
        "oldValue": "",
        "newValue": "Mitjana = {{value}}"
      }
    ]
  },
  "kickValue": {
    "value": "{{value}} Xut/s",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665358345468,
        "oldValue": "",
        "newValue": "{{value}} Xut/s"
      }
    ]
  },
  "sortData": {
    "value": "Ordena les dades",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665358345468,
        "oldValue": "",
        "newValue": "Ordenar Dades"
      },
      {
        "userId": 1094568,
        "timestamp": 1669651424950,
        "oldValue": "Ordenar Dades",
        "newValue": "Ordenar dades"
      },
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "Ordenar dades",
        "newValue": "Ordena les dades",
        "explanation": null
      }
    ]
  },
  "mean": {
    "value": "Mitjana",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665358345468,
        "oldValue": "",
        "newValue": "Mitjana"
      }
    ]
  },
  "median": {
    "value": "Mediana",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665358345468,
        "oldValue": "",
        "newValue": "Mediana"
      }
    ]
  },
  "predictMean": {
    "value": "Prediu la mitjana",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665358345468,
        "oldValue": "",
        "newValue": "Predir Mitjana"
      },
      {
        "userId": 1094568,
        "timestamp": 1669651424950,
        "oldValue": "Predir Mitjana",
        "newValue": "Predir mitjana"
      },
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "Predir mitjana",
        "newValue": "Prediu la mitjana",
        "explanation": null
      }
    ]
  },
  "predictMedian": {
    "value": "Prediu la mediana",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665358345468,
        "oldValue": "",
        "newValue": "Predir Mediana"
      },
      {
        "userId": 1094568,
        "timestamp": 1669651424950,
        "oldValue": "Predir Mediana",
        "newValue": "Predir mediana"
      },
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "Predir mediana",
        "newValue": "Prediu la mediana",
        "explanation": null
      }
    ]
  },
  "center-and-variability.title": {
    "value": "Centre i variabilitat",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665358345468,
        "oldValue": "",
        "newValue": "Centre i Variabilitat"
      },
      {
        "userId": 1094568,
        "timestamp": 1669651424950,
        "oldValue": "Centre i Variabilitat",
        "newValue": "Centre i variabilitat"
      }
    ]
  },
  "screen.variability": {
    "value": "Variabilitat",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "Variabilitat"
      }
    ]
  },
  "dataValuesInMeters": {
    "value": "Valors de dades (en metres):",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "Valors de dades (en metres):"
      }
    ]
  },
  "distanceInMetersAccordionBoxTitle": {
    "value": "Distància de xut (metres)",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "Distància de xut (metres)"
      }
    ]
  },
  "distanceInMetersChartLabel": {
    "value": "Distància (en metres)",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "Distància (en metres)"
      }
    ]
  },
  "interquartileRangeIQR": {
    "value": "Rang interquartílic (IQR)",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "Rang interquartílic (IQR)"
      }
    ]
  },
  "intervalTool": {
    "value": "Eina d’interval",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "Eina d’interval"
      }
    ]
  },
  "iqr": {
    "value": "IQR",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "IQR"
      }
    ]
  },
  "iqrDescription": {
    "value": "El rang interquartílic (IQR) representa el 50 % central de les dades.",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "El rang interquartílic (IQR) representa el 50 % central de les dades."
      }
    ]
  },
  "iqrEqualsIQRUnitsPattern": {
    "value": "IQR = {{iqr}} {{units}}",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "IQR = {{iqr}} {{units}}"
      }
    ]
  },
  "iqrEqualsQ3MinusQ3Pattern": {
    "value": "IQR = {{q3}} − {{q1}}",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "IQR = {{q3}} − {{q1}}"
      }
    ]
  },
  "iqrEqualsUnknown": {
    "value": "IQR = ?",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "IQR = ?"
      }
    ]
  },
  "iqrEqualsValueMPattern": {
    "value": "IQR = {{value}} m",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "IQR = {{value}} m"
      }
    ]
  },
  "keyboardHelpDialog.endOfNumberLine": {
    "value": "Extrem de la recta numèrica",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "Extrem de la recta numèrica"
      }
    ]
  },
  "keyboardHelpDialog.grabOrReleaseBall": {
    "value": "Pilota",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "Pilota"
      }
    ]
  },
  "kickValuePattern": {
    "value": "Xut {{value}}",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "Xut {{value}}"
      }
    ]
  },
  "mad": {
    "value": "MAD",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "MAD"
      }
    ]
  },
  "madDescription": {
    "value": "La <strong>desviació absoluta mitjana (DAM)</strong> és la distància mitjana de cada dada respecte de la mitjana.",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "La <strong>desviació absoluta mitjana (DAM)</strong> és la distància mitjana de cada dada respecte de la mitjana."
      }
    ]
  },
  "madEquals": {
    "value": "MAD =",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "MAD ="
      }
    ]
  },
  "madEqualsMADMetersPattern": {
    "value": "MAD = {{mad}} metres",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "MAD = {{mad}} metres"
      }
    ]
  },
  "madEqualsUnknown": {
    "value": "MAD = ?",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "MAD = ?"
      }
    ]
  },
  "madEqualsValueMPattern": {
    "value": "MAD = {{value}} m",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "MAD = {{value}} m"
      }
    ]
  },
  "max": {
    "value": "màx.",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "màx."
      }
    ]
  },
  "maxKicks": {
    "value": "Nre. màx. de xuts",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "Nre. màx. de xuts"
      }
    ]
  },
  "maxKicksDescription": {
    "value": "Determina el nombre màxim de xuts permès per a totes les pantalles. El nombre màxim de xuts a la pantalla de la mediana és 15.",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "Determina el nombre màxim de xuts permès per a totes les pantalles. El nombre màxim de xuts a la pantalla de la mediana és 15."
      }
    ]
  },
  "meanAbsoluteDeviationMAD": {
    "value": "Desviació absoluta mitjana (DAM)",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "Desviació absoluta mitjana (DAM)"
      }
    ]
  },
  "meanDescription": {
    "value": "La <strong>mitjana</strong> és el valor mitjà de tots els valors de qualsevol conjunt de dades.",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "La <strong>mitjana</strong> és el valor mitjà de tots els valors de qualsevol conjunt de dades."
      }
    ]
  },
  "meanEquals": {
    "value": "Mitjana =",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "Mitjana ="
      }
    ]
  },
  "meanEqualsUnknown": {
    "value": "Mitjana = ?",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "Mitjana = ?"
      }
    ]
  },
  "meanEqualsValueMPattern": {
    "value": "Mitjana = {{value}} m",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "Mitjana = {{value}} m"
      }
    ]
  },
  "meanEqualsValueMetersPattern": {
    "value": "Mitjana = {{value}} meters",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "Mitjana = {{value}} meters"
      }
    ]
  },
  "medianDescription": {
    "value": "La <strong>mediana</strong> és el nombre que divideix un conjunt de dades ordenat per la meitat.",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "La <strong>mediana</strong> és el nombre que divideix un conjunt de dades ordenat per la meitat."
      }
    ]
  },
  "medianEqualsUnknown": {
    "value": "Mediana = ?",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "Mediana = ?"
      }
    ]
  },
  "medianEqualsValueMPattern": {
    "value": "Mediana = {{value}} m",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "Mediana = {{value}} m"
      }
    ]
  },
  "medianEqualsValueUnitsPattern": {
    "value": "Mediana = {{value}} {{units}}",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "Mediana = {{value}} {{units}}"
      }
    ]
  },
  "meter": {
    "value": "metre",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "metre"
      }
    ]
  },
  "meters": {
    "value": "metres",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "metres"
      }
    ]
  },
  "min": {
    "value": "mín.",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "mín."
      }
    ]
  },
  "needAtLeastFiveKicks": {
    "value": "Calen almenys cinc xuts",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "Calen almenys cinc xuts"
      }
    ]
  },
  "outliers": {
    "value": "Valors atípics",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "Valors atípics"
      }
    ]
  },
  "outliersDescription": {
    "value": "Mostra els valors atípics al diagrama de caixa com a marques en comptes d’incloure’ls en els bigotis.",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "Mostra els valors atípics al diagrama de caixa com a marques en comptes d’incloure’ls en els bigotis."
      }
    ]
  },
  "pointer": {
    "value": "Punter",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "Punter"
      }
    ]
  },
  "q1": {
    "value": "Q1",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "Q1"
      }
    ]
  },
  "q3": {
    "value": "Q3",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "Q3"
      }
    ]
  },
  "range": {
    "value": "Rang",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "Rang"
      }
    ]
  },
  "rangeDescription": {
    "value": "El <strong>rang</strong> és la distància entre els punts de dades mínim i màxim.",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "El <strong>rang</strong> és la distància entre els punts de dades mínim i màxim."
      }
    ]
  },
  "rangeEqualsMaxMinusMinPattern": {
    "value": "Rang = {{max}} − {{min}}",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "Rang = {{max}} − {{min}}"
      }
    ]
  },
  "rangeEqualsRangeUnitsPattern": {
    "value": "Rang = {{range}} {{units}}",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "Rang = {{range}} {{units}}"
      }
    ]
  },
  "rangeEqualsUnknown": {
    "value": "Rang = ?",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "Rang = ?"
      }
    ]
  },
  "rangeEqualsValueMPattern": {
    "value": "Rang = {{value}} m",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "Rang = {{value}} m"
      }
    ]
  },
  "valueKicksPattern": {
    "value": "{{value}} xuts",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "{{value}} xuts"
      }
    ]
  },
  "variabilityQuestion": {
    "value": "Quina és la dispersió de les distàncies de xut?",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "Quina és la dispersió de les distàncies de xut?"
      }
    ]
  }
}

center-and-variability/center-and-variability-strings_ca.json (after)
{
  "screen.median": {
    "value": "Mediana",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665358345468,
        "oldValue": "",
        "newValue": "Mediana"
      }
    ]
  },
  "screen.meanAndMedian": {
    "value": "Mitjana i mediana",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665358345468,
        "oldValue": "",
        "newValue": "Mitjana i Mediana"
      },
      {
        "userId": 1094568,
        "timestamp": 1669651424950,
        "oldValue": "Mitjana i Mediana",
        "newValue": "Mitjana i mediana"
      }
    ]
  },
  "plotType": {
    "value": "Tipus de gràfic",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665358345468,
        "oldValue": "",
        "newValue": "Tipus de Gràfic"
      },
      {
        "userId": 1094568,
        "timestamp": 1669651424950,
        "oldValue": "Tipus de Gràfic",
        "newValue": "Tipus de gràfic"
      }
    ]
  },
  "linePlot": {
    "value": "Gràfic lineal",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665358345468,
        "oldValue": "",
        "newValue": "Gràfic Lineal"
      },
      {
        "userId": 1094568,
        "timestamp": 1669651424950,
        "oldValue": "Gràfic Lineal",
        "newValue": "Gràfic lineal"
      }
    ]
  },
  "dotPlot": {
    "value": "Diagrama de punts",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665358345468,
        "oldValue": "",
        "newValue": "Gràfic de Punts"
      },
      {
        "userId": 1094568,
        "timestamp": 1669651424950,
        "oldValue": "Gràfic de Punts",
        "newValue": "Gràfic de punts"
      },
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "Gràfic de punts",
        "newValue": "Diagrama de punts",
        "explanation": null
      }
    ]
  },
  "medianQuestion": {
    "value": "Quina és la distància normal d'un xut?",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665358345468,
        "oldValue": "",
        "newValue": "Quina és la distància normal d'un xut?"
      }
    ]
  },
  "meanAndMedianQuestion": {
    "value": "Com influeix cada xut en la mitjana i en la mediana?",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665358345468,
        "oldValue": "",
        "newValue": "Com influeix cada xut en la mitjana i en la mediana?"
      }
    ]
  },
  "distanceInMeters": {
    "value": "Distància (en metres)",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665358345468,
        "oldValue": "",
        "newValue": "Distància (en metres)"
      }
    ]
  },
  "youSortedTheData": {
    "value": "Has ordenat les dades!",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665358345468,
        "oldValue": "",
        "newValue": "Has ordenat les dades!"
      }
    ]
  },
  "medianEqualsValue": {
    "value": "Mediana = {{value}}",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665358345468,
        "oldValue": "",
        "newValue": "Mediana = {{value}}"
      }
    ]
  },
  "valueUnknown": {
    "value": "?",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665358345468,
        "oldValue": "",
        "newValue": "?"
      }
    ]
  },
  "meanEqualsValue": {
    "value": "Mitjana = {{value}}",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665358345468,
        "oldValue": "",
        "newValue": "Mitjana = {{value}}"
      }
    ]
  },
  "kickValue": {
    "value": "{{value}} Xut/s",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665358345468,
        "oldValue": "",
        "newValue": "{{value}} Xut/s"
      }
    ]
  },
  "sortData": {
    "value": "Ordena les dades",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665358345468,
        "oldValue": "",
        "newValue": "Ordenar Dades"
      },
      {
        "userId": 1094568,
        "timestamp": 1669651424950,
        "oldValue": "Ordenar Dades",
        "newValue": "Ordenar dades"
      },
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "Ordenar dades",
        "newValue": "Ordena les dades",
        "explanation": null
      }
    ]
  },
  "mean": {
    "value": "Mitjana",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665358345468,
        "oldValue": "",
        "newValue": "Mitjana"
      }
    ]
  },
  "median": {
    "value": "Mediana",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665358345468,
        "oldValue": "",
        "newValue": "Mediana"
      }
    ]
  },
  "predictMean": {
    "value": "Prediu la mitjana",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665358345468,
        "oldValue": "",
        "newValue": "Predir Mitjana"
      },
      {
        "userId": 1094568,
        "timestamp": 1669651424950,
        "oldValue": "Predir Mitjana",
        "newValue": "Predir mitjana"
      },
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "Predir mitjana",
        "newValue": "Prediu la mitjana",
        "explanation": null
      }
    ]
  },
  "predictMedian": {
    "value": "Prediu la mediana",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665358345468,
        "oldValue": "",
        "newValue": "Predir Mediana"
      },
      {
        "userId": 1094568,
        "timestamp": 1669651424950,
        "oldValue": "Predir Mediana",
        "newValue": "Predir mediana"
      },
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "Predir mediana",
        "newValue": "Prediu la mediana",
        "explanation": null
      }
    ]
  },
  "center-and-variability.title": {
    "value": "Centre i variabilitat",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1665358345468,
        "oldValue": "",
        "newValue": "Centre i Variabilitat"
      },
      {
        "userId": 1094568,
        "timestamp": 1669651424950,
        "oldValue": "Centre i Variabilitat",
        "newValue": "Centre i variabilitat"
      }
    ]
  },
  "screen.variability": {
    "value": "Variabilitat",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "Variabilitat"
      }
    ]
  },
  "dataValuesInMeters": {
    "value": "Valors de dades (en metres):",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "Valors de dades (en metres):"
      }
    ]
  },
  "distanceInMetersAccordionBoxTitle": {
    "value": "Distància de xut (metres)",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "Distància de xut (metres)"
      }
    ]
  },
  "distanceInMetersChartLabel": {
    "value": "Distància (en metres)",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "Distància (en metres)"
      }
    ]
  },
  "interquartileRangeIQR": {
    "value": "Rang interquartílic (IQR)",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "Rang interquartílic (IQR)"
      }
    ]
  },
  "intervalTool": {
    "value": "Eina d’interval",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "Eina d’interval"
      }
    ]
  },
  "iqr": {
    "value": "IQR",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "IQR"
      }
    ]
  },
  "iqrDescription": {
    "value": "El rang interquartílic (IQR) representa el 50 % central de les dades.",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "El rang interquartílic (IQR) representa el 50 % central de les dades."
      }
    ]
  },
  "iqrEqualsIQRUnitsPattern": {
    "value": "IQR = {{iqr}} {{units}}",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "IQR = {{iqr}} {{units}}"
      }
    ]
  },
  "iqrEqualsQ3MinusQ3Pattern": {
    "value": "IQR = {{q3}} − {{q1}}",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "IQR = {{q3}} − {{q1}}"
      }
    ]
  },
  "iqrEqualsUnknown": {
    "value": "IQR = ?",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "IQR = ?"
      }
    ]
  },
  "iqrEqualsValueMPattern": {
    "value": "IQR = {{value}} m",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "IQR = {{value}} m"
      }
    ]
  },
  "keyboardHelpDialog.endOfNumberLine": {
    "value": "Extrem de la recta numèrica",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "Extrem de la recta numèrica"
      }
    ]
  },
  "keyboardHelpDialog.grabOrReleaseBall": {
    "value": "Pilota",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "Pilota"
      }
    ]
  },
  "kickValuePattern": {
    "value": "Xut {{value}}",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "Xut {{value}}"
      }
    ]
  },
  "mad": {
    "value": "MAD",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "MAD"
      }
    ]
  },
  "madDescription": {
    "value": "La <strong>desviació absoluta mitjana (DAM)</strong> és la distància mitjana de cada dada respecte de la mitjana.",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "La <strong>desviació absoluta mitjana (DAM)</strong> és la distància mitjana de cada dada respecte de la mitjana."
      }
    ]
  },
  "madEquals": {
    "value": "MAD =",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "MAD ="
      }
    ]
  },
  "madEqualsMADMetersPattern": {
    "value": "MAD = {{mad}} metres",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "MAD = {{mad}} metres"
      }
    ]
  },
  "madEqualsUnknown": {
    "value": "MAD = ?",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "MAD = ?"
      }
    ]
  },
  "madEqualsValueMPattern": {
    "value": "MAD = {{value}} m",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "MAD = {{value}} m"
      }
    ]
  },
  "max": {
    "value": "màx.",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "màx."
      }
    ]
  },
  "maxKicks": {
    "value": "Nre. màx. de xuts",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "Nre. màx. de xuts"
      }
    ]
  },
  "maxKicksDescription": {
    "value": "Determina el nombre màxim de xuts permès per a totes les pantalles. El nombre màxim de xuts a la pantalla de la mediana és 15.",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "Determina el nombre màxim de xuts permès per a totes les pantalles. El nombre màxim de xuts a la pantalla de la mediana és 15."
      }
    ]
  },
  "meanAbsoluteDeviationMAD": {
    "value": "Desviació absoluta mitjana (DAM)",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "Desviació absoluta mitjana (DAM)"
      }
    ]
  },
  "meanDescription": {
    "value": "La <strong>mitjana</strong> és el valor mitjà de tots els valors de qualsevol conjunt de dades.",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "La <strong>mitjana</strong> és el valor mitjà de tots els valors de qualsevol conjunt de dades."
      }
    ]
  },
  "meanEquals": {
    "value": "Mitjana =",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "Mitjana ="
      }
    ]
  },
  "meanEqualsUnknown": {
    "value": "Mitjana = ?",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "Mitjana = ?"
      }
    ]
  },
  "meanEqualsValueMPattern": {
    "value": "Mitjana = {{value}} m",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "Mitjana = {{value}} m"
      }
    ]
  },
  "meanEqualsValueMetersPattern": {
    "value": "Mitjana = {{value}} meters",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "Mitjana = {{value}} meters"
      }
    ]
  },
  "medianDescription": {
    "value": "La <strong>mediana</strong> és el nombre que divideix un conjunt de dades ordenat per la meitat.",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "La <strong>mediana</strong> és el nombre que divideix un conjunt de dades ordenat per la meitat."
      }
    ]
  },
  "medianEqualsUnknown": {
    "value": "Mediana = ?",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "Mediana = ?"
      }
    ]
  },
  "medianEqualsValueMPattern": {
    "value": "Mediana = {{value}} m",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "Mediana = {{value}} m"
      }
    ]
  },
  "medianEqualsValueUnitsPattern": {
    "value": "Mediana = {{value}} {{units}}",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "Mediana = {{value}} {{units}}"
      }
    ]
  },
  "meter": {
    "value": "metre",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "metre"
      }
    ]
  },
  "meters": {
    "value": "metres",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "metres"
      }
    ]
  },
  "min": {
    "value": "mín.",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "mín."
      }
    ]
  },
  "needAtLeastFiveKicks": {
    "value": "Calen almenys cinc xuts",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "Calen almenys cinc xuts"
      }
    ]
  },
  "outliers": {
    "value": "Valors atípics",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "Valors atípics"
      }
    ]
  },
  "outliersDescription": {
    "value": "Mostra els valors atípics al diagrama de caixa com a marques en comptes d’incloure’ls en els bigotis.",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "Mostra els valors atípics al diagrama de caixa com a marques en comptes d’incloure’ls en els bigotis."
      }
    ]
  },
  "pointer": {
    "value": "Punter",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "Punter"
      }
    ]
  },
  "q1": {
    "value": "Q1",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "Q1"
      }
    ]
  },
  "q3": {
    "value": "Q3",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "Q3"
      }
    ]
  },
  "range": {
    "value": "Rang",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "Rang"
      }
    ]
  },
  "rangeDescription": {
    "value": "El <strong>rang</strong> és la distància entre els punts de dades mínim i màxim.",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "El <strong>rang</strong> és la distància entre els punts de dades mínim i màxim."
      }
    ]
  },
  "rangeEqualsMaxMinusMinPattern": {
    "value": "Rang = {{max}} − {{min}}",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "Rang = {{max}} − {{min}}"
      }
    ]
  },
  "rangeEqualsRangeUnitsPattern": {
    "value": "Rang = {{range}} {{units}}",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "Rang = {{range}} {{units}}"
      }
    ]
  },
  "rangeEqualsUnknown": {
    "value": "Rang = ?",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "Rang = ?"
      }
    ]
  },
  "rangeEqualsValueMPattern": {
    "value": "Rang = {{value}} m",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "Rang = {{value}} m"
      }
    ]
  },
  "valueKicksPattern": {
    "value": "{{value}} xuts",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "{{value}} xuts"
      }
    ]
  },
  "variabilityQuestion": {
    "value": "Quina és la dispersió de les distàncies de xut?",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1767376643444,
        "oldValue": "",
        "newValue": "Quina és la dispersió de les distàncies de xut?"
      }
    ]
  },
  "keyboardHelpDialog.medianScreen.jumpToEndOfCardsOrNumberLine": {
    "value": "Salta al final de les cartes o de la recta numèrica",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1770536258868,
        "oldValue": "",
        "newValue": "Salta al final de les cartes o de la recta numèrica"
      }
    ]
  },
  "keyboardHelpDialog.medianScreen.jumpToStartOfCardsOrNumberLine": {
    "value": "Salta a l’inici de les cartes o de la recta numèrica",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1770536258868,
        "oldValue": "",
        "newValue": "Salta a l’inici de les cartes o de la recta numèrica"
      }
    ]
  },
  "keyboardHelpDialog.medianScreen.moveGrabbedBallOrCard": {
    "value": "Mou la bola o la carta agafada",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1770536258868,
        "oldValue": "",
        "newValue": "Mou la bola o la carta agafada"
      }
    ]
  },
  "keyboardHelpDialog.medianScreen.moveGrabbedBallOrCardTitle": {
    "value": "Mou la bola o la carta agafada",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1770536258868,
        "oldValue": "",
        "newValue": "Mou la bola o la carta agafada"
      }
    ]
  },
  "keyboardHelpDialog.medianScreen.predictMedian": {
    "value": "prediu la mediana",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1770536258868,
        "oldValue": "",
        "newValue": "prediu la mediana"
      }
    ]
  },
  "keyboardHelpDialog.move": {
    "value": "Mou",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1770536258868,
        "oldValue": "",
        "newValue": "Mou"
      }
    ]
  },
  "keyboardHelpDialog.moveGrabbedBall": {
    "value": "Mou la bola agafada",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1770536258868,
        "oldValue": "",
        "newValue": "Mou la bola agafada"
      }
    ]
  },
  "keyboardHelpDialog.moveGrabbedBallTitle": {
    "value": "Mou la bola agafada",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1770536258868,
        "oldValue": "",
        "newValue": "Mou la bola agafada"
      }
    ]
  },
  "keyboardHelpDialog.moveInLargerSteps": {
    "value": "Mou en passos més grans",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1770536258868,
        "oldValue": "",
        "newValue": "Mou en passos més grans"
      }
    ]
  },
  "keyboardHelpDialog.startOfNumberLine": {
    "value": "Inici de la recta numèrica",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1770536258868,
        "oldValue": "",
        "newValue": "Inici de la recta numèrica"
      }
    ]
  },
  "keyboardHelpDialog.variabilityScreen.object": {
    "value": "objecte",
    "history": [
      {
        "userId": 936741,
        "timestamp": 1770536258868,
        "oldValue": "",
        "newValue": "objecte"
      }
    ]
  }
}

center-and-variability/center-and-variability-strings_ca.json (diff)
@@ -844,5 +844,126 @@
         "newValue": "Quina és la dispersió de les distàncies de xut?"
       }
     ]
+  },
+  "keyboardHelpDialog.medianScreen.jumpToEndOfCardsOrNumberLine": {
+    "value": "Salta al final de les cartes o de la recta numèrica",
+    "history": [
+      {
+        "userId": 936741,
+        "timestamp": 1770536258868,
+        "oldValue": "",
+        "newValue": "Salta al final de les cartes o de la recta numèrica"
+      }
+    ]
+  },
+  "keyboardHelpDialog.medianScreen.jumpToStartOfCardsOrNumberLine": {
+    "value": "Salta a l’inici de les cartes o de la recta numèrica",
+    "history": [
+      {
+        "userId": 936741,
+        "timestamp": 1770536258868,
+        "oldValue": "",
+        "newValue": "Salta a l’inici de les cartes o de la recta numèrica"
+      }
+    ]
+  },
+  "keyboardHelpDialog.medianScreen.moveGrabbedBallOrCard": {
+    "value": "Mou la bola o la carta agafada",
+    "history": [
+      {
+        "userId": 936741,
+        "timestamp": 1770536258868,
+        "oldValue": "",
+        "newValue": "Mou la bola o la carta agafada"
+      }
+    ]
+  },
+  "keyboardHelpDialog.medianScreen.moveGrabbedBallOrCardTitle": {
+    "value": "Mou la bola o la carta agafada",
+    "history": [
+      {
+        "userId": 936741,
+        "timestamp": 1770536258868,
+        "oldValue": "",
+        "newValue": "Mou la bola o la carta agafada"
+      }
+    ]
+  },
+  "keyboardHelpDialog.medianScreen.predictMedian": {
+    "value": "prediu la mediana",
+    "history": [
+      {
+        "userId": 936741,
+        "timestamp": 1770536258868,
+        "oldValue": "",
+        "newValue": "prediu la mediana"
+      }
+    ]
+  },
+  "keyboardHelpDialog.move": {
+    "value": "Mou",
+    "history": [
+      {
+        "userId": 936741,
+        "timestamp": 1770536258868,
+        "oldValue": "",
+        "newValue": "Mou"
+      }
+    ]
+  },
+  "keyboardHelpDialog.moveGrabbedBall": {
+    "value": "Mou la bola agafada",
+    "history": [
+      {
+        "userId": 936741,
+        "timestamp": 1770536258868,
+        "oldValue": "",
+        "newValue": "Mou la bola agafada"
+      }
+    ]
+  },
+  "keyboardHelpDialog.moveGrabbedBallTitle": {
+    "value": "Mou la bola agafada",
+    "history": [
+      {
+        "userId": 936741,
+        "timestamp": 1770536258868,
+        "oldValue": "",
+        "newValue": "Mou la bola agafada"
+      }
+    ]
+  },
+  "keyboardHelpDialog.moveInLargerSteps": {
+    "value": "Mou en passos més grans",
+    "history": [
+      {
+        "userId": 936741,
+        "timestamp": 1770536258868,
+        "oldValue": "",
+        "newValue": "Mou en passos més grans"
+      }
+    ]
+  },
+  "keyboardHelpDialog.startOfNumberLine": {
+    "value": "Inici de la recta numèrica",
+    "history": [
+      {
+        "userId": 936741,
+        "timestamp": 1770536258868,
+        "oldValue": "",
+        "newValue": "Inici de la recta numèrica"
+      }
+    ]
+  },
+  "keyboardHelpDialog.variabilityScreen.object": {
+    "value": "objecte",
+    "history": [
+      {
+        "userId": 936741,
+        "timestamp": 1770536258868,
+        "oldValue": "",
+        "newValue": "objecte"
+      }
+    ]
   }
 }
