acid-base-solutions/acid-base-solutions-strings_fa.json (before)
{
  "pattern.0label.1value": {
    "value": "{0}: {1}",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1605790939230,
        "oldValue": "",
        "newValue": "{0}: {1}",
        "explanation": null
      }
    ]
  },
  "pH": {
    "value": "pH",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1605790939230,
        "oldValue": "",
        "newValue": "pH",
        "explanation": null
      }
    ]
  },
  "pattern.0value.1units": {
    "value": "{0}{1}",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1605790939230,
        "oldValue": "",
        "newValue": "{0}{1}",
        "explanation": null
      }
    ]
  },
  "liters": {
    "value": "L",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1605790939230,
        "oldValue": "",
        "newValue": "L",
        "explanation": null
      }
    ]
  },
  "pattern.0value.1power": {
    "value": "{0} x 10<sup>{1}</sup>",
    "history": [
      {
        "userId": 157252,
        "timestamp": 1671978446332,
        "oldValue": "",
        "newValue": "{0} x 10<sup>{1}</sup>"
      }
    ]
  },
  "negligible": {
    "value": "ناچيز",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1605790939230,
        "oldValue": "",
        "newValue": "ناچيز",
        "explanation": null
      }
    ]
  },
  "concentrationGraph.yAxis": {
    "value": "غلظت تعادلی (mol/L)",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1605790939230,
        "oldValue": "",
        "newValue": "غلظت تعادل (mol/L)",
        "explanation": null
      },
      {
        "userId": 157252,
        "timestamp": 1671978446332,
        "oldValue": "غلظت تعادل (mol/L)",
        "newValue": "غلظت تعادلی (mol/L)"
      }
    ]
  },
  "graph": {
    "value": "نمودار",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1605790939230,
        "oldValue": "",
        "newValue": "نمودار",
        "explanation": null
      }
    ]
  },
  "hideViews": {
    "value": "مخفی کردن نمایش ها",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1605790939230,
        "oldValue": "",
        "newValue": "مخفی کردن نمایش ها",
        "explanation": null
      }
    ]
  },
  "molecules": {
    "value": "مولکول",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1605790939230,
        "oldValue": "",
        "newValue": "مولکول",
        "explanation": null
      }
    ]
  },
  "solvent": {
    "value": "حلال",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1605790939230,
        "oldValue": "",
        "newValue": "حلال",
        "explanation": null
      }
    ]
  },
  "solution": {
    "value": "محلول",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1605790939230,
        "oldValue": "",
        "newValue": "محلول",
        "explanation": null
      }
    ]
  },
  "tools": {
    "value": "ابزارها",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1605790939230,
        "oldValue": "",
        "newValue": "ابزارها",
        "explanation": null
      }
    ]
  },
  "views": {
    "value": "نمايش ها",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1605790939230,
        "oldValue": "",
        "newValue": "نمايش ها",
        "explanation": null
      }
    ]
  },
  "pHColorKey": {
    "value": "کليد رنگ PH",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1605790939230,
        "oldValue": "",
        "newValue": "کليد رنگ PH",
        "explanation": null
      }
    ]
  },
  "stronger": {
    "value": "قوی تر",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1605790939230,
        "oldValue": "",
        "newValue": "قوی تر",
        "explanation": null
      }
    ]
  },
  "weaker": {
    "value": "ضعيف تر",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1605790939230,
        "oldValue": "",
        "newValue": "ضعيف تر",
        "explanation": null
      }
    ]
  },
  "acid": {
    "value": "اسيد",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1605790939230,
        "oldValue": "",
        "newValue": "اسيد",
        "explanation": null
      }
    ]
  },
  "base": {
    "value": "باز",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1605790939230,
        "oldValue": "",
        "newValue": "باز",
        "explanation": null
      }
    ]
  },
  "initialConcentration": {
    "value": "غلظت اوليه  (mol/L):",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1605790939230,
        "oldValue": "",
        "newValue": "غلظت اوليه  (mol/L):",
        "explanation": null
      }
    ]
  },
  "strength": {
    "value": "قدرت:",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1605790939230,
        "oldValue": "",
        "newValue": "قدرت:",
        "explanation": null
      }
    ]
  },
  "strong": {
    "value": "قوی",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1605790939230,
        "oldValue": "",
        "newValue": "قوی",
        "explanation": null
      }
    ]
  },
  "weak": {
    "value": "ضعيف",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1605790939230,
        "oldValue": "",
        "newValue": "ضعيف",
        "explanation": null
      }
    ]
  },
  "screen.mySolution": {
    "value": "محلول من",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1605790939230,
        "oldValue": "",
        "newValue": "محلول من",
        "explanation": null
      }
    ]
  },
  "strongAcid": {
    "value": "اسيد قوی",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1605790939230,
        "oldValue": "",
        "newValue": "اسيد قوی",
        "explanation": null
      }
    ]
  },
  "strongBase": {
    "value": "باز قوی",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1605790939230,
        "oldValue": "",
        "newValue": "باز قوی",
        "explanation": null
      }
    ]
  },
  "water": {
    "value": "آب",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1605790939230,
        "oldValue": "",
        "newValue": "آب",
        "explanation": null
      }
    ]
  },
  "weakAcid": {
    "value": "اسيد ضعيف",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1605790939230,
        "oldValue": "",
        "newValue": "اسيد ضعيف",
        "explanation": null
      }
    ]
  },
  "weakBase": {
    "value": "باز ضعيف",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1605790939230,
        "oldValue": "",
        "newValue": "باز ضعيف",
        "explanation": null
      }
    ]
  },
  "screen.introduction": {
    "value": "مقدمه",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1605790939230,
        "oldValue": "",
        "newValue": "مقدمه",
        "explanation": null
      }
    ]
  },
  "acid-base-solutions.title": {
    "value": "محلول اسيد - باز",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1605790939230,
        "oldValue": "",
        "newValue": "محلول اسيد و باز",
        "explanation": null
      },
      {
        "userId": 157252,
        "timestamp": 1671978446333,
        "oldValue": "محلول اسيد و باز",
        "newValue": "محلول اسيد - باز"
      }
    ]
  },
  "viewParticles": {
    "value": "نمايش ذرات",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1605790939230,
        "oldValue": "",
        "newValue": "نمايش ذرات",
        "explanation": null
      }
    ]
  },
  "pHPaper": {
    "value": "phکاغذ",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1605790939230,
        "oldValue": "",
        "newValue": "phکاغذ",
        "explanation": null
      }
    ]
  },
  "pHMeter": {
    "value": "مترPH",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1605790939230,
        "oldValue": "",
        "newValue": "مترPH",
        "explanation": null
      }
    ]
  },
  "showWater": {
    "value": "نمايش حلال",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1605790939230,
        "oldValue": "",
        "newValue": "نمايش حلال",
        "explanation": null
      }
    ]
  },
  "tests": {
    "value": "امتحان ها",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1605790939230,
        "oldValue": "",
        "newValue": "امتحان ها",
        "explanation": null
      }
    ]
  },
  "molesPerLiter": {
    "value": "mol/L",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1605790939230,
        "oldValue": "",
        "newValue": "mol/L",
        "explanation": null
      }
    ]
  },
  "testSolution": {
    "value": "معرفی",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1605790939230,
        "oldValue": "",
        "newValue": "معرفی",
        "explanation": null
      }
    ]
  },
  "liquid": {
    "value": "مايع",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1605790939230,
        "oldValue": "",
        "newValue": "مايع",
        "explanation": null
      }
    ]
  },
  "equilibriumConcentration": {
    "value": " تعادل\r\nغلظت",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1605790939230,
        "oldValue": "",
        "newValue": " تعادل\r\nغلظت",
        "explanation": null
      }
    ]
  },
  "solutions": {
    "value": "محلول ها",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1605790939230,
        "oldValue": "",
        "newValue": "محلول ها",
        "explanation": null
      }
    ]
  },
  "pattern.0solution.1symbol": {
    "value": "{0} ({1})",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1605790939230,
        "oldValue": "",
        "newValue": "{0} ({1})",
        "explanation": null
      }
    ]
  },
  "magnifying-glass-prototype.name": {
    "value": "بزرگنمايی نمونه اوليه شيشه ای",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1605790939230,
        "oldValue": "",
        "newValue": "بزرگنمايی نمونه اوليه شيشه ای",
        "explanation": null
      }
    ]
  },
  "customSolution": {
    "value": "محلول سفارشی",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1605790939230,
        "oldValue": "",
        "newValue": "محلول سفارشی",
        "explanation": null
      }
    ]
  },
  "conductivity": {
    "value": "رسانايي",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1605790939230,
        "oldValue": "",
        "newValue": "رسانايي",
        "explanation": null
      }
    ]
  }
}

acid-base-solutions/acid-base-solutions-strings_fa.json (after)
{
  "pattern.0label.1value": {
    "value": "{0}: {1}",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1605790939230,
        "oldValue": "",
        "newValue": "{0}: {1}",
        "explanation": null
      }
    ]
  },
  "pH": {
    "value": "pH",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1605790939230,
        "oldValue": "",
        "newValue": "pH",
        "explanation": null
      }
    ]
  },
  "pattern.0value.1units": {
    "value": "{0}{1}",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1605790939230,
        "oldValue": "",
        "newValue": "{0}{1}",
        "explanation": null
      }
    ]
  },
  "liters": {
    "value": "L",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1605790939230,
        "oldValue": "",
        "newValue": "L",
        "explanation": null
      }
    ]
  },
  "pattern.0value.1power": {
    "value": "{0} x 10<sup>{1}</sup>",
    "history": [
      {
        "userId": 157252,
        "timestamp": 1671978446332,
        "oldValue": "",
        "newValue": "{0} x 10<sup>{1}</sup>"
      }
    ]
  },
  "negligible": {
    "value": "ناچيز",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1605790939230,
        "oldValue": "",
        "newValue": "ناچيز",
        "explanation": null
      }
    ]
  },
  "concentrationGraph.yAxis": {
    "value": "غلظت تعادلی (mol/L)",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1605790939230,
        "oldValue": "",
        "newValue": "غلظت تعادل (mol/L)",
        "explanation": null
      },
      {
        "userId": 157252,
        "timestamp": 1671978446332,
        "oldValue": "غلظت تعادل (mol/L)",
        "newValue": "غلظت تعادلی (mol/L)"
      }
    ]
  },
  "graph": {
    "value": "نمودار",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1605790939230,
        "oldValue": "",
        "newValue": "نمودار",
        "explanation": null
      }
    ]
  },
  "hideViews": {
    "value": "مخفی کردن نمایش ها",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1605790939230,
        "oldValue": "",
        "newValue": "مخفی کردن نمایش ها",
        "explanation": null
      }
    ]
  },
  "molecules": {
    "value": "مولکول",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1605790939230,
        "oldValue": "",
        "newValue": "مولکول",
        "explanation": null
      }
    ]
  },
  "solvent": {
    "value": "حلال",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1605790939230,
        "oldValue": "",
        "newValue": "حلال",
        "explanation": null
      }
    ]
  },
  "solution": {
    "value": "محلول",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1605790939230,
        "oldValue": "",
        "newValue": "محلول",
        "explanation": null
      }
    ]
  },
  "tools": {
    "value": "ابزارها",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1605790939230,
        "oldValue": "",
        "newValue": "ابزارها",
        "explanation": null
      }
    ]
  },
  "views": {
    "value": "نمايش ها",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1605790939230,
        "oldValue": "",
        "newValue": "نمايش ها",
        "explanation": null
      }
    ]
  },
  "pHColorKey": {
    "value": "کليد رنگ PH",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1605790939230,
        "oldValue": "",
        "newValue": "کليد رنگ PH",
        "explanation": null
      }
    ]
  },
  "stronger": {
    "value": "قوی تر",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1605790939230,
        "oldValue": "",
        "newValue": "قوی تر",
        "explanation": null
      }
    ]
  },
  "weaker": {
    "value": "ضعيف تر",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1605790939230,
        "oldValue": "",
        "newValue": "ضعيف تر",
        "explanation": null
      }
    ]
  },
  "acid": {
    "value": "اسيد",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1605790939230,
        "oldValue": "",
        "newValue": "اسيد",
        "explanation": null
      }
    ]
  },
  "base": {
    "value": "باز",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1605790939230,
        "oldValue": "",
        "newValue": "باز",
        "explanation": null
      }
    ]
  },
  "initialConcentration": {
    "value": "غلظت اوليه  (mol/L):",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1605790939230,
        "oldValue": "",
        "newValue": "غلظت اوليه  (mol/L):",
        "explanation": null
      }
    ]
  },
  "strength": {
    "value": "قدرت:",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1605790939230,
        "oldValue": "",
        "newValue": "قدرت:",
        "explanation": null
      }
    ]
  },
  "strong": {
    "value": "قوی",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1605790939230,
        "oldValue": "",
        "newValue": "قوی",
        "explanation": null
      }
    ]
  },
  "weak": {
    "value": "ضعيف",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1605790939230,
        "oldValue": "",
        "newValue": "ضعيف",
        "explanation": null
      }
    ]
  },
  "screen.mySolution": {
    "value": "محلول من",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1605790939230,
        "oldValue": "",
        "newValue": "محلول من",
        "explanation": null
      }
    ]
  },
  "strongAcid": {
    "value": "اسيد قوی",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1605790939230,
        "oldValue": "",
        "newValue": "اسيد قوی",
        "explanation": null
      }
    ]
  },
  "strongBase": {
    "value": "باز قوی",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1605790939230,
        "oldValue": "",
        "newValue": "باز قوی",
        "explanation": null
      }
    ]
  },
  "water": {
    "value": "آب",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1605790939230,
        "oldValue": "",
        "newValue": "آب",
        "explanation": null
      }
    ]
  },
  "weakAcid": {
    "value": "اسيد ضعيف",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1605790939230,
        "oldValue": "",
        "newValue": "اسيد ضعيف",
        "explanation": null
      }
    ]
  },
  "weakBase": {
    "value": "باز ضعيف",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1605790939230,
        "oldValue": "",
        "newValue": "باز ضعيف",
        "explanation": null
      }
    ]
  },
  "screen.introduction": {
    "value": "مقدمه",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1605790939230,
        "oldValue": "",
        "newValue": "مقدمه",
        "explanation": null
      }
    ]
  },
  "acid-base-solutions.title": {
    "value": "محلول اسيد - باز",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1605790939230,
        "oldValue": "",
        "newValue": "محلول اسيد و باز",
        "explanation": null
      },
      {
        "userId": 157252,
        "timestamp": 1671978446333,
        "oldValue": "محلول اسيد و باز",
        "newValue": "محلول اسيد - باز"
      }
    ]
  },
  "viewParticles": {
    "value": "نمايش ذرات",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1605790939230,
        "oldValue": "",
        "newValue": "نمايش ذرات",
        "explanation": null
      }
    ]
  },
  "pHPaper": {
    "value": "phکاغذ",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1605790939230,
        "oldValue": "",
        "newValue": "phکاغذ",
        "explanation": null
      }
    ]
  },
  "pHMeter": {
    "value": "مترPH",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1605790939230,
        "oldValue": "",
        "newValue": "مترPH",
        "explanation": null
      }
    ]
  },
  "showWater": {
    "value": "نمايش حلال",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1605790939230,
        "oldValue": "",
        "newValue": "نمايش حلال",
        "explanation": null
      }
    ]
  },
  "tests": {
    "value": "امتحان ها",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1605790939230,
        "oldValue": "",
        "newValue": "امتحان ها",
        "explanation": null
      }
    ]
  },
  "molesPerLiter": {
    "value": "mol/L",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1605790939230,
        "oldValue": "",
        "newValue": "mol/L",
        "explanation": null
      }
    ]
  },
  "testSolution": {
    "value": "معرفی",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1605790939230,
        "oldValue": "",
        "newValue": "معرفی",
        "explanation": null
      }
    ]
  },
  "liquid": {
    "value": "مايع",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1605790939230,
        "oldValue": "",
        "newValue": "مايع",
        "explanation": null
      }
    ]
  },
  "equilibriumConcentration": {
    "value": " تعادل\r\nغلظت",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1605790939230,
        "oldValue": "",
        "newValue": " تعادل\r\nغلظت",
        "explanation": null
      }
    ]
  },
  "solutions": {
    "value": "محلول ها",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1605790939230,
        "oldValue": "",
        "newValue": "محلول ها",
        "explanation": null
      }
    ]
  },
  "pattern.0solution.1symbol": {
    "value": "{0} ({1})",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1605790939230,
        "oldValue": "",
        "newValue": "{0} ({1})",
        "explanation": null
      }
    ]
  },
  "magnifying-glass-prototype.name": {
    "value": "بزرگنمايی نمونه اوليه شيشه ای",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1605790939230,
        "oldValue": "",
        "newValue": "بزرگنمايی نمونه اوليه شيشه ای",
        "explanation": null
      }
    ]
  },
  "customSolution": {
    "value": "محلول سفارشی",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1605790939230,
        "oldValue": "",
        "newValue": "محلول سفارشی",
        "explanation": null
      }
    ]
  },
  "conductivity": {
    "value": "رسانايي",
    "history": [
      {
        "userId": 801661,
        "timestamp": 1605790939230,
        "oldValue": "",
        "newValue": "رسانايي",
        "explanation": null
      }
    ]
  },
  "particles": {
    "value": "ذرات",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755358996300,
        "oldValue": "",
        "newValue": "ذرات"
      }
    ]
  },
  "patternSolutionNameFormula": {
    "value": "({{formula}}) {{solutionName}}",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755358996300,
        "oldValue": "",
        "newValue": "({{formula}}) {{solutionName}}"
      }
    ]
  },
  "showSolvent": {
    "value": "نمایش حلال",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755358996300,
        "oldValue": "",
        "newValue": "نمایش حلال"
      }
    ]
  },
  "showTheSolventMoleculesInParticlesView": {
    "value": "مولکول‌های حلال را در نمای ذرات نشان بده",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755358996300,
        "oldValue": "",
        "newValue": "مولکول‌های حلال را در نمای ذرات نشان بده"
      }
    ]
  }
}

acid-base-solutions/acid-base-solutions-strings_fa.json (diff)
@@ -549,5 +549,49 @@
         "explanation": null
       }
     ]
+  },
+  "particles": {
+    "value": "ذرات",
+    "history": [
+      {
+        "userId": 641432,
+        "timestamp": 1755358996300,
+        "oldValue": "",
+        "newValue": "ذرات"
+      }
+    ]
+  },
+  "patternSolutionNameFormula": {
+    "value": "({{formula}}) {{solutionName}}",
+    "history": [
+      {
+        "userId": 641432,
+        "timestamp": 1755358996300,
+        "oldValue": "",
+        "newValue": "({{formula}}) {{solutionName}}"
+      }
+    ]
+  },
+  "showSolvent": {
+    "value": "نمایش حلال",
+    "history": [
+      {
+        "userId": 641432,
+        "timestamp": 1755358996300,
+        "oldValue": "",
+        "newValue": "نمایش حلال"
+      }
+    ]
+  },
+  "showTheSolventMoleculesInParticlesView": {
+    "value": "مولکول‌های حلال را در نمای ذرات نشان بده",
+    "history": [
+      {
+        "userId": 641432,
+        "timestamp": 1755358996300,
+        "oldValue": "",
+        "newValue": "مولکول‌های حلال را در نمای ذرات نشان بده"
+      }
+    ]
   }
 }
