acid-base-solutions/acid-base-solutions-strings_ab.json (before)
{
  "pattern.0label.1value": {
    "value": "{0}: {1}",
    "history": [
      {
        "userId": 136803,
        "timestamp": 1680899007646,
        "oldValue": "",
        "newValue": "{0}: {1}"
      }
    ]
  },
  "pH": {
    "value": "pH ET",
    "history": [
      {
        "userId": 136803,
        "timestamp": 1680899007646,
        "oldValue": "",
        "newValue": "test 5"
      },
      {
        "userId": 136803,
        "timestamp": 1680899073263,
        "oldValue": "test 5",
        "newValue": "test 6",
        "explanation": null
      },
      {
        "userId": 136803,
        "timestamp": 1680899411220,
        "oldValue": "test 6",
        "newValue": "test 7",
        "explanation": null
      },
      {
        "userId": 136803,
        "timestamp": 1680899488922,
        "oldValue": "test 7",
        "newValue": "test 8",
        "explanation": null
      },
      {
        "userId": 136803,
        "timestamp": 1681163520199,
        "oldValue": "new pH value",
        "newValue": "new 383 test!",
        "explanation": null
      },
      {
        "userId": 136803,
        "timestamp": 1681164394344,
        "oldValue": "new 383 test!",
        "newValue": "new 383 test! again",
        "explanation": null
      },
      {
        "userId": 136803,
        "timestamp": 1681167911854,
        "oldValue": "new 383 test! again",
        "newValue": "new 383 test! again again",
        "explanation": null
      },
      {
        "userId": 464468,
        "timestamp": 1681315745578,
        "oldValue": "new 383 test! again again",
        "newValue": "386 ox-dev test",
        "explanation": null
      },
      {
        "userId": 573908,
        "timestamp": 1687451322224,
        "oldValue": "386 ox-dev test",
        "newValue": "88 ox-dev test",
        "explanation": null
      },
      {
        "userId": 654321,
        "timestamp": 1755121053191,
        "oldValue": "88 ox-dev test",
        "newValue": "pH ET",
        "explanation": null
      }
    ]
  },
  "pattern.0value.1units": {
    "value": "{0}{1}",
    "history": [
      {
        "userId": 136803,
        "timestamp": 1680899007646,
        "oldValue": "",
        "newValue": "{0}{1}"
      }
    ]
  },
  "liters": {
    "value": "L test 386",
    "history": [
      {
        "userId": 136803,
        "timestamp": 1680899007646,
        "oldValue": "",
        "newValue": "L"
      },
      {
        "userId": 136803,
        "timestamp": 1681236013250,
        "oldValue": "L",
        "newValue": "L test 386",
        "explanation": null
      }
    ]
  },
  "pattern.0value.1power": {
    "value": "{0} x 10<sup>{1}</sup>",
    "history": [
      {
        "userId": 136803,
        "timestamp": 1680899007646,
        "oldValue": "",
        "newValue": "{0} x 10<sup>{1}</sup>"
      }
    ]
  },
  "concentrationGraph.yAxis": {
    "value": "Equilibrium Concentration (mol/L)",
    "history": [
      {
        "userId": 136803,
        "timestamp": 1680899007646,
        "oldValue": "",
        "newValue": "Equilibrium Concentration (mol/L)"
      }
    ]
  },
  "graph": {
    "value": "Graph",
    "history": [
      {
        "userId": 136803,
        "timestamp": 1680899007646,
        "oldValue": "",
        "newValue": "Graph"
      }
    ]
  },
  "hideViews": {
    "value": "Hide Views",
    "history": [
      {
        "userId": 136803,
        "timestamp": 1680899007646,
        "oldValue": "",
        "newValue": "Hide Views"
      }
    ]
  },
  "molecules": {
    "value": "Molecules",
    "history": [
      {
        "userId": 136803,
        "timestamp": 1680899007646,
        "oldValue": "",
        "newValue": "Molecules"
      }
    ]
  },
  "solvent": {
    "value": "Solvent",
    "history": [
      {
        "userId": 136803,
        "timestamp": 1680899007646,
        "oldValue": "",
        "newValue": "Solvent"
      }
    ]
  },
  "solution": {
    "value": "Solution",
    "history": [
      {
        "userId": 136803,
        "timestamp": 1680899007646,
        "oldValue": "",
        "newValue": "Solution"
      }
    ]
  },
  "tools": {
    "value": "Tools",
    "history": [
      {
        "userId": 136803,
        "timestamp": 1680899007646,
        "oldValue": "",
        "newValue": "Tools"
      }
    ]
  },
  "views": {
    "value": "Views",
    "history": [
      {
        "userId": 136803,
        "timestamp": 1680899007646,
        "oldValue": "",
        "newValue": "Views"
      }
    ]
  },
  "pHColorKey": {
    "value": "pH Color Key",
    "history": [
      {
        "userId": 136803,
        "timestamp": 1680899007646,
        "oldValue": "",
        "newValue": "pH Color Key"
      }
    ]
  },
  "stronger": {
    "value": "stronger",
    "history": [
      {
        "userId": 136803,
        "timestamp": 1680899007646,
        "oldValue": "",
        "newValue": "stronger"
      }
    ]
  },
  "weaker": {
    "value": "weaker",
    "history": [
      {
        "userId": 136803,
        "timestamp": 1680899007646,
        "oldValue": "",
        "newValue": "weaker"
      }
    ]
  },
  "acid": {
    "value": "Acid",
    "history": [
      {
        "userId": 136803,
        "timestamp": 1680899007646,
        "oldValue": "",
        "newValue": "Acid"
      }
    ]
  },
  "base": {
    "value": "Base",
    "history": [
      {
        "userId": 136803,
        "timestamp": 1680899007646,
        "oldValue": "",
        "newValue": "Base"
      }
    ]
  },
  "initialConcentration": {
    "value": "Initial Concentration (mol/L):",
    "history": [
      {
        "userId": 136803,
        "timestamp": 1680899007646,
        "oldValue": "",
        "newValue": "Initial Concentration (mol/L):"
      }
    ]
  },
  "strength": {
    "value": "Strength:",
    "history": [
      {
        "userId": 136803,
        "timestamp": 1680899007646,
        "oldValue": "",
        "newValue": "Strength:"
      }
    ]
  },
  "strong": {
    "value": "strong",
    "history": [
      {
        "userId": 136803,
        "timestamp": 1680899007646,
        "oldValue": "",
        "newValue": "strong"
      }
    ]
  },
  "weak": {
    "value": "weak",
    "history": [
      {
        "userId": 136803,
        "timestamp": 1680899007646,
        "oldValue": "",
        "newValue": "weak"
      }
    ]
  },
  "screen.mySolution": {
    "value": "MySooooooo",
    "history": [
      {
        "userId": 136803,
        "timestamp": 1680899007646,
        "oldValue": "",
        "newValue": "My Solution"
      },
      {
        "userId": 573908,
        "timestamp": 1687451322224,
        "oldValue": "My Solution",
        "newValue": "MySooooooo",
        "explanation": null
      }
    ]
  },
  "strongAcid": {
    "value": "Strong Acid",
    "history": [
      {
        "userId": 136803,
        "timestamp": 1680899007646,
        "oldValue": "",
        "newValue": "Strong Acid"
      }
    ]
  },
  "strongBase": {
    "value": "Strong Base",
    "history": [
      {
        "userId": 136803,
        "timestamp": 1680899007646,
        "oldValue": "",
        "newValue": "Strong Base"
      }
    ]
  },
  "water": {
    "value": "Water",
    "history": [
      {
        "userId": 136803,
        "timestamp": 1680899007646,
        "oldValue": "",
        "newValue": "Water"
      }
    ]
  },
  "weakAcid": {
    "value": "Weak Acid",
    "history": [
      {
        "userId": 136803,
        "timestamp": 1680899007646,
        "oldValue": "",
        "newValue": "Weak Acid"
      }
    ]
  },
  "weakBase": {
    "value": "Weak Base",
    "history": [
      {
        "userId": 136803,
        "timestamp": 1680899007646,
        "oldValue": "",
        "newValue": "Weak Base"
      }
    ]
  },
  "screen.introduction": {
    "value": "introooooo",
    "history": [
      {
        "userId": 136803,
        "timestamp": 1680899007646,
        "oldValue": "",
        "newValue": "Introduction"
      },
      {
        "userId": 573908,
        "timestamp": 1687451322224,
        "oldValue": "Introduction",
        "newValue": "introooooo",
        "explanation": null
      }
    ]
  },
  "acid-base-solutions.title": {
    "value": "ABS is Way Cool",
    "history": [
      {
        "userId": 136803,
        "timestamp": 1680899007646,
        "oldValue": "",
        "newValue": "Acid-Base Solutions is my favorite sim of all time!"
      },
      {
        "userId": 573908,
        "timestamp": 1687451322224,
        "oldValue": "Acid-Base Solutions is my favorite sim of all time!",
        "newValue": "ABS is my favorite sim of all time!",
        "explanation": null
      },
      {
        "userId": 654321,
        "timestamp": 1755121053191,
        "oldValue": "ABS is my favorite sim of all time!",
        "newValue": "ABS is Way Cool",
        "explanation": null
      }
    ]
  }
}

acid-base-solutions/acid-base-solutions-strings_ab.json (after)
{
  "pattern.0label.1value": {
    "value": "{0}: {1}",
    "history": [
      {
        "userId": 136803,
        "timestamp": 1680899007646,
        "oldValue": "",
        "newValue": "{0}: {1}"
      }
    ]
  },
  "pH": {
    "value": "pH ET",
    "history": [
      {
        "userId": 136803,
        "timestamp": 1680899007646,
        "oldValue": "",
        "newValue": "test 5"
      },
      {
        "userId": 136803,
        "timestamp": 1680899073263,
        "oldValue": "test 5",
        "newValue": "test 6",
        "explanation": null
      },
      {
        "userId": 136803,
        "timestamp": 1680899411220,
        "oldValue": "test 6",
        "newValue": "test 7",
        "explanation": null
      },
      {
        "userId": 136803,
        "timestamp": 1680899488922,
        "oldValue": "test 7",
        "newValue": "test 8",
        "explanation": null
      },
      {
        "userId": 136803,
        "timestamp": 1681163520199,
        "oldValue": "new pH value",
        "newValue": "new 383 test!",
        "explanation": null
      },
      {
        "userId": 136803,
        "timestamp": 1681164394344,
        "oldValue": "new 383 test!",
        "newValue": "new 383 test! again",
        "explanation": null
      },
      {
        "userId": 136803,
        "timestamp": 1681167911854,
        "oldValue": "new 383 test! again",
        "newValue": "new 383 test! again again",
        "explanation": null
      },
      {
        "userId": 464468,
        "timestamp": 1681315745578,
        "oldValue": "new 383 test! again again",
        "newValue": "386 ox-dev test",
        "explanation": null
      },
      {
        "userId": 573908,
        "timestamp": 1687451322224,
        "oldValue": "386 ox-dev test",
        "newValue": "88 ox-dev test",
        "explanation": null
      },
      {
        "userId": 654321,
        "timestamp": 1755121053191,
        "oldValue": "88 ox-dev test",
        "newValue": "pH ET",
        "explanation": null
      }
    ]
  },
  "pattern.0value.1units": {
    "value": "{0}{1}",
    "history": [
      {
        "userId": 136803,
        "timestamp": 1680899007646,
        "oldValue": "",
        "newValue": "{0}{1}"
      }
    ]
  },
  "liters": {
    "value": "L test 386",
    "history": [
      {
        "userId": 136803,
        "timestamp": 1680899007646,
        "oldValue": "",
        "newValue": "L"
      },
      {
        "userId": 136803,
        "timestamp": 1681236013250,
        "oldValue": "L",
        "newValue": "L test 386",
        "explanation": null
      }
    ]
  },
  "pattern.0value.1power": {
    "value": "{0} x 10<sup>{1}</sup>",
    "history": [
      {
        "userId": 136803,
        "timestamp": 1680899007646,
        "oldValue": "",
        "newValue": "{0} x 10<sup>{1}</sup>"
      }
    ]
  },
  "concentrationGraph.yAxis": {
    "value": "Equilibrium Concentration (mol/L)",
    "history": [
      {
        "userId": 136803,
        "timestamp": 1680899007646,
        "oldValue": "",
        "newValue": "Equilibrium Concentration (mol/L)"
      }
    ]
  },
  "graph": {
    "value": "Graph",
    "history": [
      {
        "userId": 136803,
        "timestamp": 1680899007646,
        "oldValue": "",
        "newValue": "Graph"
      }
    ]
  },
  "hideViews": {
    "value": "Hide Views",
    "history": [
      {
        "userId": 136803,
        "timestamp": 1680899007646,
        "oldValue": "",
        "newValue": "Hide Views"
      }
    ]
  },
  "molecules": {
    "value": "Molecules",
    "history": [
      {
        "userId": 136803,
        "timestamp": 1680899007646,
        "oldValue": "",
        "newValue": "Molecules"
      }
    ]
  },
  "solvent": {
    "value": "Solvent",
    "history": [
      {
        "userId": 136803,
        "timestamp": 1680899007646,
        "oldValue": "",
        "newValue": "Solvent"
      }
    ]
  },
  "solution": {
    "value": "Solution",
    "history": [
      {
        "userId": 136803,
        "timestamp": 1680899007646,
        "oldValue": "",
        "newValue": "Solution"
      }
    ]
  },
  "tools": {
    "value": "Tools",
    "history": [
      {
        "userId": 136803,
        "timestamp": 1680899007646,
        "oldValue": "",
        "newValue": "Tools"
      }
    ]
  },
  "views": {
    "value": "Views",
    "history": [
      {
        "userId": 136803,
        "timestamp": 1680899007646,
        "oldValue": "",
        "newValue": "Views"
      }
    ]
  },
  "pHColorKey": {
    "value": "pH Color Key",
    "history": [
      {
        "userId": 136803,
        "timestamp": 1680899007646,
        "oldValue": "",
        "newValue": "pH Color Key"
      }
    ]
  },
  "stronger": {
    "value": "stronger",
    "history": [
      {
        "userId": 136803,
        "timestamp": 1680899007646,
        "oldValue": "",
        "newValue": "stronger"
      }
    ]
  },
  "weaker": {
    "value": "weaker",
    "history": [
      {
        "userId": 136803,
        "timestamp": 1680899007646,
        "oldValue": "",
        "newValue": "weaker"
      }
    ]
  },
  "acid": {
    "value": "Acid",
    "history": [
      {
        "userId": 136803,
        "timestamp": 1680899007646,
        "oldValue": "",
        "newValue": "Acid"
      }
    ]
  },
  "base": {
    "value": "Base",
    "history": [
      {
        "userId": 136803,
        "timestamp": 1680899007646,
        "oldValue": "",
        "newValue": "Base"
      }
    ]
  },
  "initialConcentration": {
    "value": "Initial Concentration (mol/L):",
    "history": [
      {
        "userId": 136803,
        "timestamp": 1680899007646,
        "oldValue": "",
        "newValue": "Initial Concentration (mol/L):"
      }
    ]
  },
  "strength": {
    "value": "Strength:",
    "history": [
      {
        "userId": 136803,
        "timestamp": 1680899007646,
        "oldValue": "",
        "newValue": "Strength:"
      }
    ]
  },
  "strong": {
    "value": "strong",
    "history": [
      {
        "userId": 136803,
        "timestamp": 1680899007646,
        "oldValue": "",
        "newValue": "strong"
      }
    ]
  },
  "weak": {
    "value": "weak",
    "history": [
      {
        "userId": 136803,
        "timestamp": 1680899007646,
        "oldValue": "",
        "newValue": "weak"
      }
    ]
  },
  "screen.mySolution": {
    "value": "My Soul Is Acidic",
    "history": [
      {
        "userId": 136803,
        "timestamp": 1680899007646,
        "oldValue": "",
        "newValue": "My Solution"
      },
      {
        "userId": 573908,
        "timestamp": 1687451322224,
        "oldValue": "My Solution",
        "newValue": "MySooooooo",
        "explanation": null
      },
      {
        "userId": 654321,
        "timestamp": 1762467424820,
        "oldValue": "MySooooooo",
        "newValue": "My Soul Is Acidic",
        "explanation": null
      }
    ]
  },
  "strongAcid": {
    "value": "Strong Acid",
    "history": [
      {
        "userId": 136803,
        "timestamp": 1680899007646,
        "oldValue": "",
        "newValue": "Strong Acid"
      }
    ]
  },
  "strongBase": {
    "value": "Strong Base",
    "history": [
      {
        "userId": 136803,
        "timestamp": 1680899007646,
        "oldValue": "",
        "newValue": "Strong Base"
      }
    ]
  },
  "water": {
    "value": "Water",
    "history": [
      {
        "userId": 136803,
        "timestamp": 1680899007646,
        "oldValue": "",
        "newValue": "Water"
      }
    ]
  },
  "weakAcid": {
    "value": "Weak Acid",
    "history": [
      {
        "userId": 136803,
        "timestamp": 1680899007646,
        "oldValue": "",
        "newValue": "Weak Acid"
      }
    ]
  },
  "weakBase": {
    "value": "Weak Base",
    "history": [
      {
        "userId": 136803,
        "timestamp": 1680899007646,
        "oldValue": "",
        "newValue": "Weak Base"
      }
    ]
  },
  "screen.introduction": {
    "value": "introooooo",
    "history": [
      {
        "userId": 136803,
        "timestamp": 1680899007646,
        "oldValue": "",
        "newValue": "Introduction"
      },
      {
        "userId": 573908,
        "timestamp": 1687451322224,
        "oldValue": "Introduction",
        "newValue": "introooooo",
        "explanation": null
      }
    ]
  },
  "acid-base-solutions.title": {
    "value": "ABS is Way Cool",
    "history": [
      {
        "userId": 136803,
        "timestamp": 1680899007646,
        "oldValue": "",
        "newValue": "Acid-Base Solutions is my favorite sim of all time!"
      },
      {
        "userId": 573908,
        "timestamp": 1687451322224,
        "oldValue": "Acid-Base Solutions is my favorite sim of all time!",
        "newValue": "ABS is my favorite sim of all time!",
        "explanation": null
      },
      {
        "userId": 654321,
        "timestamp": 1755121053191,
        "oldValue": "ABS is my favorite sim of all time!",
        "newValue": "ABS is Way Cool",
        "explanation": null
      }
    ]
  }
}

acid-base-solutions/acid-base-solutions-strings_ab.json (diff)
@@ -312,7 +312,7 @@
     ]
   },
   "screen.mySolution": {
-    "value": "MySooooooo",
+    "value": "My Soul Is Acidic",
     "history": [
       {
         "userId": 136803,
@@ -325,6 +325,13 @@
         "timestamp": 1687451322224,
         "oldValue": "My Solution",
         "newValue": "MySooooooo",
+        "explanation": null
+      },
+      {
+        "userId": 654321,
+        "timestamp": 1762467424820,
+        "oldValue": "MySooooooo",
+        "newValue": "My Soul Is Acidic",
         "explanation": null
       }
     ]
