scenery-phet/scenery-phet-strings_sr.json (before)
{
  "keyboardHelpDialog.comboBox.popUpListPattern": {
    "value": "Искачућа листа {{thingPlural}}",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1617825888845,
        "oldValue": "",
        "newValue": "Искачућа листа {{thingPlural}}"
      }
    ]
  },
  "keyboardHelpDialog.comboBox.moveThroughPattern": {
    "value": "Кретање кроз {{thingPlural}}",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1617825888845,
        "oldValue": "",
        "newValue": "Кретање кроз {{thingPlural}}"
      }
    ]
  },
  "keyboardHelpDialog.comboBox.chooseNewPattern": {
    "value": "Изаберите ново  {{thingSingular}}",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1617825888845,
        "oldValue": "",
        "newValue": "Изаберите ново  {{thingSingular}}"
      }
    ]
  },
  "keyboardHelpDialog.comboBox.closeWithoutChanging": {
    "value": "Затворите листу без промене",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1617825888845,
        "oldValue": "",
        "newValue": "Затворите листу без промене"
      }
    ]
  },
  "keyboardHelpDialog.adjust": {
    "value": "Подеси",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1634162194737,
        "oldValue": "",
        "newValue": "Подеси"
      }
    ]
  },
  "keyboardHelpDialog.basicActions": {
    "value": "Основне радње",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1583525404660,
        "oldValue": "",
        "newValue": "Основне радње",
        "explanation": null
      }
    ]
  },
  "key.end": {
    "value": "Крај",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1546010294895,
        "oldValue": "",
        "newValue": "Крај",
        "explanation": null
      }
    ]
  },
  "key.enter": {
    "value": "Унос",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1544469477085,
        "oldValue": "",
        "newValue": "Унос",
        "explanation": null
      }
    ]
  },
  "key.esc": {
    "value": "Изађи",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1546010294895,
        "oldValue": "",
        "newValue": "Изађи",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.exitADialog": {
    "value": "Изађите из дијалога",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1583525404660,
        "oldValue": "",
        "newValue": "Изађите из дијалога",
        "explanation": null
      }
    ]
  },
  "key.home": {
    "value": "Почетак",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1546010294895,
        "oldValue": "",
        "newValue": "Почетак",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.jumpToMaximumPattern": {
    "value": "Скочи на {{maximum}}",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1617825888845,
        "oldValue": "",
        "newValue": "Скочи на {{maximum}}"
      }
    ]
  },
  "keyboardHelpDialog.jumpToMinimumPattern": {
    "value": "Скочи на {{minimum}}",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1617825888845,
        "oldValue": "",
        "newValue": "Скочи на {{minimum}}"
      }
    ]
  },
  "keyboardHelpDialog.maximum": {
    "value": "максимум",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1617825888845,
        "oldValue": "",
        "newValue": "максимум"
      }
    ]
  },
  "keyboardHelpDialog.minimum": {
    "value": "минимум",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1617825888845,
        "oldValue": "",
        "newValue": "минимум"
      }
    ]
  },
  "keyboardHelpDialog.moveBetweenItemsInAGroup": {
    "value": "Прелазите између ставки у групи",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1572121437371,
        "oldValue": "",
        "newValue": "Прелазите између ставки у групи",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.moveToNextItemOrGroup": {
    "value": "Пређите на следећу ставку или  групу",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1572121437371,
        "oldValue": "",
        "newValue": "Пређите на следећу ставку или  групу",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.moveToPreviousItemOrGroup": {
    "value": "Вратите се на претходну ставку или групу",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1572121437371,
        "oldValue": "",
        "newValue": "Вратите се на претходну ставку или групу",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.comboBox.option": {
    "value": "опција",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1670365919918,
        "oldValue": "",
        "newValue": "опција"
      }
    ]
  },
  "keyboardHelpDialog.comboBox.options": {
    "value": "опције",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1670365919918,
        "oldValue": "",
        "newValue": "опције"
      }
    ]
  },
  "keyboardHelpDialog.or": {
    "value": "или",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1544469477085,
        "oldValue": "",
        "newValue": "или",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.comboBox.headingString": {
    "value": "Искачући мени",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1670365919918,
        "oldValue": "",
        "newValue": "Искачући мени"
      }
    ]
  },
  "keyboardHelpDialog.pressButtons": {
    "value": "Притисни тастере",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1583525404660,
        "oldValue": "",
        "newValue": "Притисни тастере",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.slider": {
    "value": "клизач",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1670365919918,
        "oldValue": "",
        "newValue": "клизач"
      }
    ]
  },
  "keyboardHelpDialog.sliderControls": {
    "value": "Клизач контроле",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1588401751885,
        "oldValue": "",
        "newValue": "Клизач контроле",
        "explanation": null
      }
    ]
  },
  "key.space": {
    "value": "Размак",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1588087525808,
        "oldValue": "",
        "newValue": "Размак",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.toggleCheckboxes": {
    "value": "Промените чекирања",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1583525404660,
        "oldValue": "",
        "newValue": "Промените чекирања",
        "explanation": null
      }
    ]
  },
  "speed.fast": {
    "value": "Брзо",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1608152680056,
        "oldValue": "",
        "newValue": "Брзо",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.grabOrReleaseLabelPattern": {
    "value": "Ухвати или пусти {{thing}}",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1544469477085,
        "oldValue": "",
        "newValue": "Ухвати или пусти {{thing}}",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.grabOrReleaseHeadingPattern": {
    "value": "Ухвати или пусти {{thing}}",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1544469477085,
        "oldValue": "",
        "newValue": "Ухвати или пусти {{thing}}",
        "explanation": null
      }
    ]
  },
  "speed.normal": {
    "value": "Нормално",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468421047,
        "oldValue": "",
        "newValue": "Нормално",
        "explanation": null
      }
    ]
  },
  "speed.slow": {
    "value": "Споро",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468421047,
        "oldValue": "",
        "newValue": "Споро",
        "explanation": null
      }
    ]
  },
  "eight": {
    "value": "осам",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1617825888845,
        "oldValue": "",
        "newValue": "осам"
      }
    ]
  },
  "five": {
    "value": "пет",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1617825888845,
        "oldValue": "",
        "newValue": "пет"
      }
    ]
  },
  "four": {
    "value": "четири",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1617825888845,
        "oldValue": "",
        "newValue": "четири"
      }
    ]
  },
  "nine": {
    "value": "девет",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1617825888845,
        "oldValue": "",
        "newValue": "девет"
      }
    ]
  },
  "one": {
    "value": "један",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1617825888845,
        "oldValue": "",
        "newValue": "један"
      }
    ]
  },
  "seven": {
    "value": "седам",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1617825888845,
        "oldValue": "",
        "newValue": "седам"
      }
    ]
  },
  "six": {
    "value": "шест",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1617825888845,
        "oldValue": "",
        "newValue": "шест"
      }
    ]
  },
  "ten": {
    "value": "десет",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1617825888845,
        "oldValue": "",
        "newValue": "десет"
      }
    ]
  },
  "three": {
    "value": "три",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1617825888845,
        "oldValue": "",
        "newValue": "три"
      }
    ]
  },
  "two": {
    "value": "два",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1617825888845,
        "oldValue": "",
        "newValue": "два"
      }
    ]
  },
  "zero": {
    "value": "нула",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1617825888845,
        "oldValue": "",
        "newValue": "нула"
      }
    ]
  },
  "keyboardHelpDialog.adjustInLargerSteps": {
    "value": "Подешавај брже",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1588401458495,
        "oldValue": "",
        "newValue": "Подешавај брже",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.adjustInSmallerSteps": {
    "value": "Подешавај полако",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1588401458495,
        "oldValue": "",
        "newValue": "Подешавај полако",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.adjustSlider": {
    "value": "Подесите клизач",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1588401458495,
        "oldValue": "",
        "newValue": "Подесите клизач",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.generalNavigation": {
    "value": "Управљање",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1588095102714,
        "oldValue": "",
        "newValue": "Управљање",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.jumpToMaximum": {
    "value": "Иди на максимум",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1588401458495,
        "oldValue": "",
        "newValue": "Иди на максимум",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.jumpToMinimum": {
    "value": "Иди на минимум",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1588401458495,
        "oldValue": "",
        "newValue": "Иди на минимум",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.moveToNextItem": {
    "value": "Пређите на следећу ставку",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1572121437371,
        "oldValue": "",
        "newValue": "Пређите на следећу ставку",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.moveToPreviousItem": {
    "value": "Вратите се на претходну ставку",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1572121437371,
        "oldValue": "",
        "newValue": "Вратите се на претходну ставку",
        "explanation": null
      }
    ]
  },
  "key.toGrabOrRelease": {
    "value": "<b>Ухвати</b> или <b>Пусти</b>",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1588104587483,
        "oldValue": "",
        "newValue": " <b>Ухвати</b> или <b>Пусти</b>",
        "explanation": null
      },
      {
        "userId": 156030,
        "timestamp": 1729591700173,
        "oldValue": " <b>Ухвати</b> или <b>Пусти</b>",
        "newValue": "<b>Ухвати</b> или <b>Пусти</b>",
        "explanation": null
      }
    ]
  },
  "units_nm": {
    "value": "nm",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1588096056126,
        "oldValue": "",
        "newValue": "nm",
        "explanation": null
      }
    ]
  },
  "wavelength": {
    "value": "Таласна дужина",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1587683920804,
        "oldValue": "",
        "newValue": "Таласна дужина",
        "explanation": null
      }
    ]
  },
  "rulerCapitalized": {
    "value": "Лењир",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1572121437371,
        "oldValue": "",
        "newValue": "Лењир",
        "explanation": null
      }
    ]
  },
  "ruler": {
    "value": "Лењир",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1572121437371,
        "oldValue": "",
        "newValue": "Лењир",
        "explanation": null
      }
    ]
  },
  "cool": {
    "value": "Хладно",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1501970385430,
        "oldValue": "",
        "newValue": "Хладно",
        "explanation": null
      }
    ]
  },
  "heat": {
    "value": "Топло",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1501970385430,
        "oldValue": "",
        "newValue": "Топло",
        "explanation": null
      }
    ]
  },
  "webglWarning.body": {
    "value": "WebGL није омогућен или није доступан. Кликните да бисте сазнали више.",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1501961238475,
        "oldValue": "",
        "newValue": "  WebGL није омогућен или није доступан. Кликните да бисте сазнали више.",
        "explanation": null
      },
      {
        "userId": 156030,
        "timestamp": 1702588936176,
        "oldValue": "  WebGL није омогућен или није доступан. Кликните да бисте сазнали више.",
        "newValue": "WebGL није омогућен или није доступан. Кликните да бисте сазнали више.",
        "explanation": null
      }
    ]
  },
  "webglWarning.contextLossFailure": {
    "value": "Извините, дошло је до графичке грешке",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1501960882909,
        "oldValue": "",
        "newValue": "Извините, дошло је до графичке грешке",
        "explanation": null
      }
    ]
  },
  "webglWarning.contextLossReload": {
    "value": "Поново учитај",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1501960882909,
        "oldValue": "",
        "newValue": "Поново учитај",
        "explanation": null
      }
    ]
  },
  "webglWarning.ie11StencilBody": {
    "value": "Ажурирајте Интернет Експлорер тако што ћете инсталирати препоручене поправке за Виндоуз.",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1501961238475,
        "oldValue": "",
        "newValue": "Ажурирајте Интернет Експлорер тако што ћете инсталирати препоручене поправке за Виндоуз.",
        "explanation": null
      }
    ]
  },
  "webglWarning.title": {
    "value": "Покрени у слабијој резолуцији",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1501960882909,
        "oldValue": "",
        "newValue": "Покрени у слабијој резолуцији",
        "explanation": null
      }
    ]
  },
  "shortCircuit": {
    "value": "Кратак спој!",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1677531719543,
        "oldValue": "",
        "newValue": "Кратак спој!"
      }
    ]
  },
  "keyboardHelpDialog.resetAll": {
    "value": "Све на почетак",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1684154771037,
        "oldValue": "",
        "newValue": "Све на почетак"
      }
    ]
  },
  "keyboardHelpDialog.setValuesInKeypad": {
    "value": "Подесите вредности преко тастатуре",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1684154771037,
        "oldValue": "",
        "newValue": "Подесите вредности преко тастатуре"
      }
    ]
  },
  "keyboardHelpDialog.verbInSmallerStepsPattern": {
    "value": "{{verb}} мали кораци",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1684154771037,
        "oldValue": "",
        "newValue": "{{verb}} мали кораци"
      }
    ]
  },
  "keyboardHelpDialog.verbInLargerStepsPattern": {
    "value": "{{verb}} велики кораци",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1684154771037,
        "oldValue": "",
        "newValue": "{{verb}} велики кораци"
      }
    ]
  },
  "keyboardHelpDialog.timingControls.timingControls": {
    "value": "Контрола времена",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1684154771037,
        "oldValue": "",
        "newValue": "Контрола времена"
      }
    ]
  },
  "keyboardHelpDialog.timingControls.pauseOrPlayAction": {
    "value": "Паузирајте или акција",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1684154771037,
        "oldValue": "",
        "newValue": "Паузирајте или акција"
      }
    ]
  },
  "keyboardHelpDialog.move": {
    "value": "Крени",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1684154771037,
        "oldValue": "",
        "newValue": "Крени"
      }
    ]
  },
  "keyboardHelpDialog.moveSlower": {
    "value": "Крећите се спорије",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1684154771037,
        "oldValue": "",
        "newValue": "Крећите се спорије"
      }
    ]
  },
  "keyboardHelpDialog.moveDraggableItems": {
    "value": "Померите ставке које се могу превући",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1684154771037,
        "oldValue": "",
        "newValue": "Померите ставке које се могу превући"
      }
    ]
  },
  "key.option": {
    "value": "Опција",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1684154771037,
        "oldValue": "",
        "newValue": "Опција"
      }
    ]
  },
  "measuringTapeReadoutPattern": {
    "value": "{{distance}} {{units}}",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1687364167504,
        "oldValue": "",
        "newValue": "{{distance}} {{units}}"
      }
    ]
  },
  "key.a": {
    "value": "A",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1687364167504,
        "oldValue": "",
        "newValue": "A"
      }
    ]
  },
  "key.c": {
    "value": "C",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1687364167504,
        "oldValue": "",
        "newValue": "C"
      }
    ]
  },
  "key.d": {
    "value": "D",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1687364167504,
        "oldValue": "",
        "newValue": "D"
      }
    ]
  },
  "key.r": {
    "value": "R",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1687364167504,
        "oldValue": "",
        "newValue": "R"
      }
    ]
  },
  "key.s": {
    "value": "S",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1687364167504,
        "oldValue": "",
        "newValue": "S"
      }
    ]
  },
  "key.w": {
    "value": "W",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1687364167504,
        "oldValue": "",
        "newValue": "W"
      }
    ]
  },
  "key.one": {
    "value": "1",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1687364167504,
        "oldValue": "",
        "newValue": "1"
      }
    ]
  },
  "key.two": {
    "value": "2",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1687364167504,
        "oldValue": "",
        "newValue": "2"
      }
    ]
  },
  "key.three": {
    "value": "3",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1687364167504,
        "oldValue": "",
        "newValue": "3"
      }
    ]
  },
  "key.alt": {
    "value": "Alt",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1687364277368,
        "oldValue": "",
        "newValue": "Alt"
      }
    ]
  },
  "key.capsLock": {
    "value": "Caps Lock",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1687364277368,
        "oldValue": "",
        "newValue": "Caps Lock"
      }
    ]
  },
  "key.fn": {
    "value": "Fn",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1687364277368,
        "oldValue": "",
        "newValue": "Fn"
      }
    ]
  },
  "key.pageDown": {
    "value": "Pg Dn",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1687364277368,
        "oldValue": "",
        "newValue": "Pg Dn"
      }
    ]
  },
  "key.pageUp": {
    "value": "Pg Up",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1687364277368,
        "oldValue": "",
        "newValue": "Pg Up"
      }
    ]
  },
  "key.shift": {
    "value": "Shift",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1687364277368,
        "oldValue": "",
        "newValue": "Shift"
      }
    ]
  },
  "key.tab": {
    "value": "Tab",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1687364277368,
        "oldValue": "",
        "newValue": "Tab"
      }
    ]
  },
  "keyboardHelpDialog.hyphen": {
    "value": "-",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1687364277368,
        "oldValue": "",
        "newValue": "-"
      }
    ]
  },
  "key.k": {
    "value": "K",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1687364277368,
        "oldValue": "",
        "newValue": "K"
      }
    ]
  },
  "key.l": {
    "value": "L",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1687364277368,
        "oldValue": "",
        "newValue": "L"
      }
    ]
  },
  "stopwatchValueUnitsPattern": {
    "value": "{{value}} {{units}}",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1694846948013,
        "oldValue": "",
        "newValue": "{{value}} {{units}}"
      }
    ]
  },
  "keyboardHelpDialog.verbSliderPattern": {
    "value": "{{verb}} {{slider}}",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1696776810854,
        "oldValue": "",
        "newValue": "{{verb}} {{slider}}"
      }
    ]
  },
  "wavelengthNMValuePattern": {
    "value": "{0} nm",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1745855258442,
        "oldValue": "",
        "newValue": "{0} nm"
      }
    ]
  }
}

scenery-phet/scenery-phet-strings_sr.json (after)
{
  "keyboardHelpDialog.comboBox.popUpListPattern": {
    "value": "Искачућа листа {{thingPlural}}",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1617825888845,
        "oldValue": "",
        "newValue": "Искачућа листа {{thingPlural}}"
      }
    ]
  },
  "keyboardHelpDialog.comboBox.moveThroughPattern": {
    "value": "Кретање кроз {{thingPlural}}",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1617825888845,
        "oldValue": "",
        "newValue": "Кретање кроз {{thingPlural}}"
      }
    ]
  },
  "keyboardHelpDialog.comboBox.chooseNewPattern": {
    "value": "Изаберите ново  {{thingSingular}}",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1617825888845,
        "oldValue": "",
        "newValue": "Изаберите ново  {{thingSingular}}"
      }
    ]
  },
  "keyboardHelpDialog.comboBox.closeWithoutChanging": {
    "value": "Затворите листу без промене",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1617825888845,
        "oldValue": "",
        "newValue": "Затворите листу без промене"
      }
    ]
  },
  "keyboardHelpDialog.adjust": {
    "value": "Подеси",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1634162194737,
        "oldValue": "",
        "newValue": "Подеси"
      }
    ]
  },
  "keyboardHelpDialog.basicActions": {
    "value": "Основне радње",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1583525404660,
        "oldValue": "",
        "newValue": "Основне радње",
        "explanation": null
      }
    ]
  },
  "key.end": {
    "value": "Крај",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1546010294895,
        "oldValue": "",
        "newValue": "Крај",
        "explanation": null
      }
    ]
  },
  "key.enter": {
    "value": "Унос",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1544469477085,
        "oldValue": "",
        "newValue": "Унос",
        "explanation": null
      }
    ]
  },
  "key.esc": {
    "value": "Изађи",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1546010294895,
        "oldValue": "",
        "newValue": "Изађи",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.exitADialog": {
    "value": "Изађите из дијалога",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1583525404660,
        "oldValue": "",
        "newValue": "Изађите из дијалога",
        "explanation": null
      }
    ]
  },
  "key.home": {
    "value": "Почетак",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1546010294895,
        "oldValue": "",
        "newValue": "Почетак",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.jumpToMaximumPattern": {
    "value": "Скочи на {{maximum}}",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1617825888845,
        "oldValue": "",
        "newValue": "Скочи на {{maximum}}"
      }
    ]
  },
  "keyboardHelpDialog.jumpToMinimumPattern": {
    "value": "Скочи на {{minimum}}",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1617825888845,
        "oldValue": "",
        "newValue": "Скочи на {{minimum}}"
      }
    ]
  },
  "keyboardHelpDialog.maximum": {
    "value": "максимум",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1617825888845,
        "oldValue": "",
        "newValue": "максимум"
      }
    ]
  },
  "keyboardHelpDialog.minimum": {
    "value": "минимум",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1617825888845,
        "oldValue": "",
        "newValue": "минимум"
      }
    ]
  },
  "keyboardHelpDialog.moveBetweenItemsInAGroup": {
    "value": "Прелазите између ставки у групи",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1572121437371,
        "oldValue": "",
        "newValue": "Прелазите између ставки у групи",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.moveToNextItemOrGroup": {
    "value": "Пређите на следећу ставку или  групу",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1572121437371,
        "oldValue": "",
        "newValue": "Пређите на следећу ставку или  групу",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.moveToPreviousItemOrGroup": {
    "value": "Вратите се на претходну ставку или групу",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1572121437371,
        "oldValue": "",
        "newValue": "Вратите се на претходну ставку или групу",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.comboBox.option": {
    "value": "опција",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1670365919918,
        "oldValue": "",
        "newValue": "опција"
      }
    ]
  },
  "keyboardHelpDialog.comboBox.options": {
    "value": "опције",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1670365919918,
        "oldValue": "",
        "newValue": "опције"
      }
    ]
  },
  "keyboardHelpDialog.or": {
    "value": "или",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1544469477085,
        "oldValue": "",
        "newValue": "или",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.comboBox.headingString": {
    "value": "Искачући мени",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1670365919918,
        "oldValue": "",
        "newValue": "Искачући мени"
      }
    ]
  },
  "keyboardHelpDialog.pressButtons": {
    "value": "Притисни тастере",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1583525404660,
        "oldValue": "",
        "newValue": "Притисни тастере",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.slider": {
    "value": "клизач",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1670365919918,
        "oldValue": "",
        "newValue": "клизач"
      }
    ]
  },
  "keyboardHelpDialog.sliderControls": {
    "value": "Клизач контроле",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1588401751885,
        "oldValue": "",
        "newValue": "Клизач контроле",
        "explanation": null
      }
    ]
  },
  "key.space": {
    "value": "Размак",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1588087525808,
        "oldValue": "",
        "newValue": "Размак",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.toggleCheckboxes": {
    "value": "Промените чекирања",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1583525404660,
        "oldValue": "",
        "newValue": "Промените чекирања",
        "explanation": null
      }
    ]
  },
  "speed.fast": {
    "value": "Брзо",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1608152680056,
        "oldValue": "",
        "newValue": "Брзо",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.grabOrReleaseLabelPattern": {
    "value": "Ухвати или пусти {{thing}}",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1544469477085,
        "oldValue": "",
        "newValue": "Ухвати или пусти {{thing}}",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.grabOrReleaseHeadingPattern": {
    "value": "Ухвати или пусти {{thing}}",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1544469477085,
        "oldValue": "",
        "newValue": "Ухвати или пусти {{thing}}",
        "explanation": null
      }
    ]
  },
  "speed.normal": {
    "value": "Нормално",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468421047,
        "oldValue": "",
        "newValue": "Нормално",
        "explanation": null
      }
    ]
  },
  "speed.slow": {
    "value": "Споро",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1537468421047,
        "oldValue": "",
        "newValue": "Споро",
        "explanation": null
      }
    ]
  },
  "eight": {
    "value": "осам",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1617825888845,
        "oldValue": "",
        "newValue": "осам"
      }
    ]
  },
  "five": {
    "value": "пет",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1617825888845,
        "oldValue": "",
        "newValue": "пет"
      }
    ]
  },
  "four": {
    "value": "четири",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1617825888845,
        "oldValue": "",
        "newValue": "четири"
      }
    ]
  },
  "nine": {
    "value": "девет",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1617825888845,
        "oldValue": "",
        "newValue": "девет"
      }
    ]
  },
  "one": {
    "value": "један",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1617825888845,
        "oldValue": "",
        "newValue": "један"
      }
    ]
  },
  "seven": {
    "value": "седам",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1617825888845,
        "oldValue": "",
        "newValue": "седам"
      }
    ]
  },
  "six": {
    "value": "шест",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1617825888845,
        "oldValue": "",
        "newValue": "шест"
      }
    ]
  },
  "ten": {
    "value": "десет",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1617825888845,
        "oldValue": "",
        "newValue": "десет"
      }
    ]
  },
  "three": {
    "value": "три",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1617825888845,
        "oldValue": "",
        "newValue": "три"
      }
    ]
  },
  "two": {
    "value": "два",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1617825888845,
        "oldValue": "",
        "newValue": "два"
      }
    ]
  },
  "zero": {
    "value": "нула",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1617825888845,
        "oldValue": "",
        "newValue": "нула"
      }
    ]
  },
  "keyboardHelpDialog.adjustInLargerSteps": {
    "value": "Подешавај брже",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1588401458495,
        "oldValue": "",
        "newValue": "Подешавај брже",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.adjustInSmallerSteps": {
    "value": "Подешавај полако",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1588401458495,
        "oldValue": "",
        "newValue": "Подешавај полако",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.adjustSlider": {
    "value": "Подесите клизач",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1588401458495,
        "oldValue": "",
        "newValue": "Подесите клизач",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.generalNavigation": {
    "value": "Управљање",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1588095102714,
        "oldValue": "",
        "newValue": "Управљање",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.jumpToMaximum": {
    "value": "Иди на максимум",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1588401458495,
        "oldValue": "",
        "newValue": "Иди на максимум",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.jumpToMinimum": {
    "value": "Иди на минимум",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1588401458495,
        "oldValue": "",
        "newValue": "Иди на минимум",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.moveToNextItem": {
    "value": "Пређите на следећу ставку",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1572121437371,
        "oldValue": "",
        "newValue": "Пређите на следећу ставку",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.moveToPreviousItem": {
    "value": "Вратите се на претходну ставку",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1572121437371,
        "oldValue": "",
        "newValue": "Вратите се на претходну ставку",
        "explanation": null
      }
    ]
  },
  "key.toGrabOrRelease": {
    "value": "<b>Ухвати</b> или <b>Пусти</b>",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1588104587483,
        "oldValue": "",
        "newValue": " <b>Ухвати</b> или <b>Пусти</b>",
        "explanation": null
      },
      {
        "userId": 156030,
        "timestamp": 1729591700173,
        "oldValue": " <b>Ухвати</b> или <b>Пусти</b>",
        "newValue": "<b>Ухвати</b> или <b>Пусти</b>",
        "explanation": null
      }
    ]
  },
  "units_nm": {
    "value": "nm",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1588096056126,
        "oldValue": "",
        "newValue": "nm",
        "explanation": null
      }
    ]
  },
  "wavelength": {
    "value": "Таласна дужина",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1587683920804,
        "oldValue": "",
        "newValue": "Таласна дужина",
        "explanation": null
      }
    ]
  },
  "rulerCapitalized": {
    "value": "Лењир",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1572121437371,
        "oldValue": "",
        "newValue": "Лењир",
        "explanation": null
      }
    ]
  },
  "ruler": {
    "value": "Лењир",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1572121437371,
        "oldValue": "",
        "newValue": "Лењир",
        "explanation": null
      }
    ]
  },
  "cool": {
    "value": "Хладно",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1501970385430,
        "oldValue": "",
        "newValue": "Хладно",
        "explanation": null
      }
    ]
  },
  "heat": {
    "value": "Топло",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1501970385430,
        "oldValue": "",
        "newValue": "Топло",
        "explanation": null
      }
    ]
  },
  "webglWarning.body": {
    "value": "WebGL није омогућен или није доступан. Кликните да бисте сазнали више.",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1501961238475,
        "oldValue": "",
        "newValue": "  WebGL није омогућен или није доступан. Кликните да бисте сазнали више.",
        "explanation": null
      },
      {
        "userId": 156030,
        "timestamp": 1702588936176,
        "oldValue": "  WebGL није омогућен или није доступан. Кликните да бисте сазнали више.",
        "newValue": "WebGL није омогућен или није доступан. Кликните да бисте сазнали више.",
        "explanation": null
      }
    ]
  },
  "webglWarning.contextLossFailure": {
    "value": "Извините, дошло је до графичке грешке",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1501960882909,
        "oldValue": "",
        "newValue": "Извините, дошло је до графичке грешке",
        "explanation": null
      }
    ]
  },
  "webglWarning.contextLossReload": {
    "value": "Поново учитај",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1501960882909,
        "oldValue": "",
        "newValue": "Поново учитај",
        "explanation": null
      }
    ]
  },
  "webglWarning.ie11StencilBody": {
    "value": "Ажурирајте Интернет Експлорер тако што ћете инсталирати препоручене поправке за Виндоуз.",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1501961238475,
        "oldValue": "",
        "newValue": "Ажурирајте Интернет Експлорер тако што ћете инсталирати препоручене поправке за Виндоуз.",
        "explanation": null
      }
    ]
  },
  "webglWarning.title": {
    "value": "Покрени у слабијој резолуцији",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1501960882909,
        "oldValue": "",
        "newValue": "Покрени у слабијој резолуцији",
        "explanation": null
      }
    ]
  },
  "shortCircuit": {
    "value": "Кратак спој!",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1677531719543,
        "oldValue": "",
        "newValue": "Кратак спој!"
      }
    ]
  },
  "keyboardHelpDialog.resetAll": {
    "value": "Све на почетак",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1684154771037,
        "oldValue": "",
        "newValue": "Све на почетак"
      }
    ]
  },
  "keyboardHelpDialog.setValuesInKeypad": {
    "value": "Подесите вредности преко тастатуре",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1684154771037,
        "oldValue": "",
        "newValue": "Подесите вредности преко тастатуре"
      }
    ]
  },
  "keyboardHelpDialog.verbInSmallerStepsPattern": {
    "value": "{{verb}} мали кораци",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1684154771037,
        "oldValue": "",
        "newValue": "{{verb}} мали кораци"
      }
    ]
  },
  "keyboardHelpDialog.verbInLargerStepsPattern": {
    "value": "{{verb}} велики кораци",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1684154771037,
        "oldValue": "",
        "newValue": "{{verb}} велики кораци"
      }
    ]
  },
  "keyboardHelpDialog.timingControls.timingControls": {
    "value": "Контрола времена",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1684154771037,
        "oldValue": "",
        "newValue": "Контрола времена"
      }
    ]
  },
  "keyboardHelpDialog.timingControls.pauseOrPlayAction": {
    "value": "Паузирајте или акција",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1684154771037,
        "oldValue": "",
        "newValue": "Паузирајте или акција"
      }
    ]
  },
  "keyboardHelpDialog.move": {
    "value": "Крени",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1684154771037,
        "oldValue": "",
        "newValue": "Крени"
      }
    ]
  },
  "keyboardHelpDialog.moveSlower": {
    "value": "Крећите се спорије",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1684154771037,
        "oldValue": "",
        "newValue": "Крећите се спорије"
      }
    ]
  },
  "keyboardHelpDialog.moveDraggableItems": {
    "value": "Померите ставке које се могу превући",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1684154771037,
        "oldValue": "",
        "newValue": "Померите ставке које се могу превући"
      }
    ]
  },
  "key.option": {
    "value": "Опција",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1684154771037,
        "oldValue": "",
        "newValue": "Опција"
      }
    ]
  },
  "measuringTapeReadoutPattern": {
    "value": "{{distance}} {{units}}",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1687364167504,
        "oldValue": "",
        "newValue": "{{distance}} {{units}}"
      }
    ]
  },
  "key.a": {
    "value": "A",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1687364167504,
        "oldValue": "",
        "newValue": "A"
      }
    ]
  },
  "key.c": {
    "value": "C",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1687364167504,
        "oldValue": "",
        "newValue": "C"
      }
    ]
  },
  "key.d": {
    "value": "D",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1687364167504,
        "oldValue": "",
        "newValue": "D"
      }
    ]
  },
  "key.r": {
    "value": "R",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1687364167504,
        "oldValue": "",
        "newValue": "R"
      }
    ]
  },
  "key.s": {
    "value": "S",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1687364167504,
        "oldValue": "",
        "newValue": "S"
      }
    ]
  },
  "key.w": {
    "value": "W",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1687364167504,
        "oldValue": "",
        "newValue": "W"
      }
    ]
  },
  "key.one": {
    "value": "1",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1687364167504,
        "oldValue": "",
        "newValue": "1"
      }
    ]
  },
  "key.two": {
    "value": "2",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1687364167504,
        "oldValue": "",
        "newValue": "2"
      }
    ]
  },
  "key.three": {
    "value": "3",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1687364167504,
        "oldValue": "",
        "newValue": "3"
      }
    ]
  },
  "key.alt": {
    "value": "Alt",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1687364277368,
        "oldValue": "",
        "newValue": "Alt"
      }
    ]
  },
  "key.capsLock": {
    "value": "Caps Lock",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1687364277368,
        "oldValue": "",
        "newValue": "Caps Lock"
      }
    ]
  },
  "key.fn": {
    "value": "Fn",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1687364277368,
        "oldValue": "",
        "newValue": "Fn"
      }
    ]
  },
  "key.pageDown": {
    "value": "Pg Dn",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1687364277368,
        "oldValue": "",
        "newValue": "Pg Dn"
      }
    ]
  },
  "key.pageUp": {
    "value": "Pg Up",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1687364277368,
        "oldValue": "",
        "newValue": "Pg Up"
      }
    ]
  },
  "key.shift": {
    "value": "Shift",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1687364277368,
        "oldValue": "",
        "newValue": "Shift"
      }
    ]
  },
  "key.tab": {
    "value": "Tab",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1687364277368,
        "oldValue": "",
        "newValue": "Tab"
      }
    ]
  },
  "keyboardHelpDialog.hyphen": {
    "value": "-",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1687364277368,
        "oldValue": "",
        "newValue": "-"
      }
    ]
  },
  "key.k": {
    "value": "K",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1687364277368,
        "oldValue": "",
        "newValue": "K"
      }
    ]
  },
  "key.l": {
    "value": "L",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1687364277368,
        "oldValue": "",
        "newValue": "L"
      }
    ]
  },
  "stopwatchValueUnitsPattern": {
    "value": "{{value}} {{units}}",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1694846948013,
        "oldValue": "",
        "newValue": "{{value}} {{units}}"
      }
    ]
  },
  "keyboardHelpDialog.verbSliderPattern": {
    "value": "{{verb}} {{slider}}",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1696776810854,
        "oldValue": "",
        "newValue": "{{verb}} {{slider}}"
      }
    ]
  },
  "wavelengthNMValuePattern": {
    "value": "{0} nm",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1745855258442,
        "oldValue": "",
        "newValue": "{0} nm"
      }
    ]
  },
  "scientificNotation": {
    "value": "{{value}} × {{base}}<sup>{{exponent}}</sup>",
    "history": [
      {
        "userId": 156030,
        "timestamp": 1760692370476,
        "oldValue": "",
        "newValue": "{{value}} × {{base}}<sup>{{exponent}}</sup>"
      }
    ]
  }
}

scenery-phet/scenery-phet-strings_sr.json (diff)
@@ -1118,5 +1118,16 @@
         "newValue": "{0} nm"
       }
     ]
+  },
+  "scientificNotation": {
+    "value": "{{value}} × {{base}}<sup>{{exponent}}</sup>",
+    "history": [
+      {
+        "userId": 156030,
+        "timestamp": 1760692370476,
+        "oldValue": "",
+        "newValue": "{{value}} × {{base}}<sup>{{exponent}}</sup>"
+      }
+    ]
   }
 }
