scenery-phet/scenery-phet-strings_ar_LY.json (before)
{
  "keyboardHelpDialog.moveToNextItemOrGroup": {
    "value": "الانتقال إلى العنصر أو المجموعة التالية",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "الانتقال إلى العنصر أو المجموعة التالية"
      }
    ]
  },
  "keyboardHelpDialog.moveToPreviousItemOrGroup": {
    "value": "الانتقال إلى العنصر أو المجموعة السابقة",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "الانتقال إلى العنصر أو المجموعة السابقة"
      }
    ]
  },
  "keyboardHelpDialog.moveBetweenItemsInAGroup": {
    "value": "التنقل بين العناصر في المجموعة",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "التنقل بين العناصر في المجموعة"
      }
    ]
  },
  "keyboardHelpDialog.pressButtons": {
    "value": "اضغط على الأزرار",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "اضغط على الأزرار"
      }
    ]
  },
  "keyboardHelpDialog.resetAll": {
    "value": "إعادة تعيين الكل",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "إعادة تعيين الكل"
      }
    ]
  },
  "keyboardHelpDialog.exitADialog": {
    "value": "الخروج من الحوار",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "الخروج من الحوار"
      }
    ]
  },
  "keyboardHelpDialog.setValuesInKeypad": {
    "value": "تعيين القيم داخل لوحة المفاتيح",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "تعيين القيم داخل لوحة المفاتيح"
      }
    ]
  },
  "keyboardHelpDialog.toggleCheckboxes": {
    "value": "تبديل مربعات الاختيار",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "تبديل مربعات الاختيار"
      }
    ]
  },
  "keyboardHelpDialog.basicActions": {
    "value": "الإجراءات الأساسية",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "الإجراءات الأساسية"
      }
    ]
  },
  "keyboardHelpDialog.move": {
    "value": "يتحرك",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "يتحرك"
      }
    ]
  },
  "keyboardHelpDialog.moveSlower": {
    "value": "تحرك بشكل أبطأ",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "تحرك بشكل أبطأ"
      }
    ]
  },
  "keyboardHelpDialog.moveDraggableItems": {
    "value": "نقل العناصر القابلة للسحب",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "نقل العناصر القابلة للسحب"
      }
    ]
  },
  "keyboardHelpDialog.sliderControls": {
    "value": "عناصر التحكم في شريط التمرير",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "عناصر التحكم في شريط التمرير"
      }
    ]
  },
  "keyboardHelpDialog.adjust": {
    "value": "يُعدِّل",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "يُعدِّل"
      }
    ]
  },
  "keyboardHelpDialog.slider": {
    "value": "منزلق",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "منزلق"
      }
    ]
  },
  "keyboardHelpDialog.maximum": {
    "value": "الحد الأقصى",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "الحد الأقصى"
      }
    ]
  },
  "keyboardHelpDialog.minimum": {
    "value": "الحد الأدنى",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "الحد الأدنى"
      }
    ]
  },
  "keyboardHelpDialog.verbSliderPattern": {
    "value": "{{verb}} {{slider}}",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "{{verb}} {{slider}}"
      }
    ]
  },
  "keyboardHelpDialog.verbInSmallerStepsPattern": {
    "value": "{{verb}} بخطوات اصغر",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "{{verb}} بخطوات اصغر"
      }
    ]
  },
  "keyboardHelpDialog.verbInLargerStepsPattern": {
    "value": "{{verb}} بخطوات أكبر",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "{{verb}} بخطوات أكبر"
      }
    ]
  },
  "keyboardHelpDialog.jumpToMinimumPattern": {
    "value": "انتقل الى  {{minimum}}",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "انتقل الى  {{minimum}}"
      }
    ]
  },
  "keyboardHelpDialog.jumpToMaximumPattern": {
    "value": "انتقل إلى {{maximum}}",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "انتقل إلى {{maximum}}"
      }
    ]
  },
  "measuringTapeReadoutPattern": {
    "value": "{{distance}} {{units}}",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "{{distance}} {{units}}"
      }
    ]
  },
  "key.option": {
    "value": "الخيارات",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "الخيارات"
      }
    ]
  },
  "key.alt": {
    "value": "مفتاح \tAlt",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "مفتاح \tAlt"
      }
    ]
  },
  "key.esc": {
    "value": "مفتاح \tEsc",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "مفتاح \tEsc"
      }
    ]
  },
  "key.capsLock": {
    "value": "مفتاح \tCaps Lock",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "مفتاح \tCaps Lock"
      }
    ]
  },
  "key.end": {
    "value": "مفتاح النهاية",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "مفتاح النهاية"
      }
    ]
  },
  "key.enter": {
    "value": "مفتاح \tEnter",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "مفتاح \tEnter"
      }
    ]
  },
  "key.fn": {
    "value": "مفتاح \tFn",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "مفتاح \tFn"
      }
    ]
  },
  "key.home": {
    "value": "الصفحة الرئيسية",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "الصفحة الرئيسية"
      }
    ]
  },
  "key.pageDown": {
    "value": "صفحة لأسفل",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "صفحة لأسفل"
      }
    ]
  },
  "key.pageUp": {
    "value": "صفحة لأعلى",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "صفحة لأعلى"
      }
    ]
  },
  "key.space": {
    "value": "مفتاح Space",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "مفتاح Space"
      }
    ]
  },
  "key.shift": {
    "value": "مفتاح Shift",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "مفتاح Shift"
      }
    ]
  },
  "key.tab": {
    "value": "مفتاح Tab",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "مفتاح Tab"
      }
    ]
  },
  "key.a": {
    "value": "أ",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "أ"
      }
    ]
  },
  "key.c": {
    "value": "ج",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "ج"
      }
    ]
  },
  "key.d": {
    "value": "د",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "د"
      }
    ]
  },
  "key.r": {
    "value": "ر",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "ر"
      }
    ]
  },
  "key.s": {
    "value": "س",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "س"
      }
    ]
  },
  "key.w": {
    "value": "و",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "و"
      }
    ]
  },
  "key.one": {
    "value": "1",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "1"
      }
    ]
  },
  "key.two": {
    "value": "2",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "2"
      }
    ]
  },
  "key.three": {
    "value": "3",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "3"
      }
    ]
  },
  "keyboardHelpDialog.or": {
    "value": "أو",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "أو"
      }
    ]
  },
  "keyboardHelpDialog.hyphen": {
    "value": "-",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "-"
      }
    ]
  },
  "key.k": {
    "value": "ك",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "ك"
      }
    ]
  },
  "key.l": {
    "value": "ل",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "ل"
      }
    ]
  },
  "shortCircuit": {
    "value": "ماس كهربائي!",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "ماس كهربائي!"
      }
    ]
  },
  "keyboardHelpDialog.jumpToMaximum": {
    "value": "القفز إلى الحد الأقصى",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727950222955,
        "oldValue": "",
        "newValue": "القفز إلى الحد الأقصى"
      }
    ]
  },
  "keyboardHelpDialog.jumpToMinimum": {
    "value": "القفز إلى الحد الأدنى",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727950222955,
        "oldValue": "",
        "newValue": "القفز إلى الحد الأدنى"
      }
    ]
  },
  "keyboardHelpDialog.adjustSlider": {
    "value": "ضبط شريط التمرير",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727950222955,
        "oldValue": "",
        "newValue": "ضبط شريط التمرير"
      }
    ]
  },
  "keyboardHelpDialog.adjustInSmallerSteps": {
    "value": "التعديل بخطوات أصغر",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727950222955,
        "oldValue": "",
        "newValue": "التعديل بخطوات أصغر"
      }
    ]
  },
  "keyboardHelpDialog.adjustInLargerSteps": {
    "value": "التعديل بخطوات أكبر",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727950222955,
        "oldValue": "",
        "newValue": "التعديل بخطوات أكبر"
      }
    ]
  },
  "keyboardHelpDialog.faucetControls.faucetControls": {
    "value": "أدوات التحكم في الصنبور",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727950222955,
        "oldValue": "",
        "newValue": "أدوات التحكم في الصنبور"
      }
    ]
  },
  "keyboardHelpDialog.faucetControls.adjustFaucetFlow": {
    "value": "ضبط تدفق الصنبور",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727950222955,
        "oldValue": "",
        "newValue": "ضبط تدفق الصنبور"
      }
    ]
  },
  "keyboardHelpDialog.faucetControls.adjustInSmallerSteps": {
    "value": "التعديل بخطوات أصغر",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727950222955,
        "oldValue": "",
        "newValue": "التعديل بخطوات أصغر"
      }
    ]
  },
  "keyboardHelpDialog.faucetControls.adjustInLargerSteps": {
    "value": "التعديل بخطوات أكبر",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727950222955,
        "oldValue": "",
        "newValue": "التعديل بخطوات أكبر"
      }
    ]
  },
  "keyboardHelpDialog.faucetControls.closeFaucet": {
    "value": "اغلاق الصنبور",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727950222955,
        "oldValue": "",
        "newValue": "اغلاق الصنبور"
      }
    ]
  },
  "keyboardHelpDialog.faucetControls.openFaucetFully": {
    "value": "افتح الصنبور بالكامل",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727950222955,
        "oldValue": "",
        "newValue": "افتح الصنبور بالكامل"
      }
    ]
  },
  "keyboardHelpDialog.faucetControls.openFaucetBriefly": {
    "value": "افتح الصنبور لفترة وجيزة",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727950222955,
        "oldValue": "",
        "newValue": "افتح الصنبور لفترة وجيزة"
      }
    ]
  },
  "speed.fast": {
    "value": "سريع",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727950222955,
        "oldValue": "",
        "newValue": "سريع"
      }
    ]
  },
  "speed.normal": {
    "value": "طبيعي",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727950222955,
        "oldValue": "",
        "newValue": "طبيعي"
      }
    ]
  },
  "speed.slow": {
    "value": "بطيئ",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727950222955,
        "oldValue": "",
        "newValue": "بطيئ"
      }
    ]
  },
  "keyboardHelpDialog.spinnerControls": {
    "value": "عناصر التحكم في الدوار",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727962210894,
        "oldValue": "",
        "newValue": "عناصر التحكم في الدوار"
      }
    ]
  },
  "keyboardHelpDialog.spinner": {
    "value": "غزّال",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727962210894,
        "oldValue": "",
        "newValue": "غزّال"
      }
    ]
  },
  "keyboardHelpDialog.grabOrReleaseHeadingPattern": {
    "value": "الاستيلاء أو الإفراج عن {{thing}}",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727962210894,
        "oldValue": "",
        "newValue": "الاستيلاء أو الإفراج عن {{thing}}"
      }
    ]
  },
  "keyboardHelpDialog.grabOrReleaseLabelPattern": {
    "value": "الاستيلاء أو إطلاق {{thing}}",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727962210894,
        "oldValue": "",
        "newValue": "الاستيلاء أو إطلاق {{thing}}"
      }
    ]
  },
  "key.toGrabOrRelease": {
    "value": "للإمساك أو الإفراج",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727962210894,
        "oldValue": "",
        "newValue": "للإمساك أو الإفراج"
      }
    ]
  },
  "stopwatchValueUnitsPattern": {
    "value": "{{value}} {{units}}",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1728303781815,
        "oldValue": "",
        "newValue": "{{value}} {{units}}"
      }
    ]
  },
  "keyboardHelpDialog.comboBox.headingString": {
    "value": "تغيير الاختيار",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1728307378013,
        "oldValue": "",
        "newValue": "تغيير الاختيار"
      }
    ]
  },
  "keyboardHelpDialog.comboBox.option": {
    "value": "خيار",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1728307378013,
        "oldValue": "",
        "newValue": "خيار"
      }
    ]
  },
  "keyboardHelpDialog.comboBox.options": {
    "value": "اختيارات",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1728307378013,
        "oldValue": "",
        "newValue": "اختيارات"
      }
    ]
  },
  "keyboardHelpDialog.comboBox.popUpListPattern": {
    "value": "1. عرض {{thingPlural}}",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1728307378013,
        "oldValue": "",
        "newValue": "1. عرض {{thingPlural}}"
      }
    ]
  },
  "keyboardHelpDialog.comboBox.moveThroughPattern": {
    "value": "2. التحرك عبر {{thingPlural}}",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1728307378013,
        "oldValue": "",
        "newValue": "2. التحرك عبر {{thingPlural}}"
      }
    ]
  },
  "keyboardHelpDialog.comboBox.chooseNewPattern": {
    "value": "3. تغيير {{thingSingular}}",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1728307378013,
        "oldValue": "",
        "newValue": "3. تغيير {{thingSingular}}"
      }
    ]
  },
  "keyboardHelpDialog.comboBox.closeWithoutChanging": {
    "value": "4. إغلاق دون تغيير",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1728307378013,
        "oldValue": "",
        "newValue": "4. إغلاق دون تغيير"
      }
    ]
  },
  "symbol.ohms": {
    "value": "أوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1728309105671,
        "oldValue": "",
        "newValue": "أوم"
      }
    ]
  },
  "symbol.resistivity": {
    "value": "ρ",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1728309105671,
        "oldValue": "",
        "newValue": "ρ"
      }
    ]
  },
  "WavelengthSlider.pattern_0wavelength_1units": {
    "value": "{0} {1}",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1728471301545,
        "oldValue": "",
        "newValue": "{0} {1}"
      }
    ]
  },
  "units_nm": {
    "value": "nm",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1728471301545,
        "oldValue": "",
        "newValue": "nm"
      }
    ]
  },
  "wavelengthNMValuePattern": {
    "value": "{0} نانومتر",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1730192132955,
        "oldValue": "",
        "newValue": "{0} نانومتر"
      }
    ]
  },
  "wavelength": {
    "value": "الطول الموجي",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1730192132955,
        "oldValue": "",
        "newValue": "الطول الموجي"
      }
    ]
  },
  "webglWarning.body": {
    "value": "لم يتم تمكين WebGL أو لم يكن متاحًا. انقر لمعرفة المزيد.",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1735885689860,
        "oldValue": "",
        "newValue": "لم يتم تمكين WebGL أو لم يكن متاحًا. انقر لمعرفة المزيد."
      }
    ]
  },
  "webglWarning.contextLossFailure": {
    "value": "عذراً، حدث خطأ في الرسومات.",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1735885689860,
        "oldValue": "",
        "newValue": "عذراً، حدث خطأ في الرسومات."
      }
    ]
  },
  "webglWarning.contextLossReload": {
    "value": "إعادة تحميل",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1735885689860,
        "oldValue": "",
        "newValue": "إعادة تحميل"
      }
    ]
  },
  "keyboardHelpDialog.timingControls.pauseOrPlayAction": {
    "value": "إيقاف مؤقت أو تشغيل الإجراء",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1735885689860,
        "oldValue": "",
        "newValue": "إيقاف مؤقت أو تشغيل الإجراء"
      }
    ]
  },
  "ResetAllButton.name": {
    "value": "إعادة تعيين الكل",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1742465332600,
        "oldValue": "",
        "newValue": "إعادة تعيين الكل"
      }
    ]
  },
  "SoundToggleButton.name": {
    "value": "تبديل الصوت",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1742465332600,
        "oldValue": "",
        "newValue": "تبديل الصوت"
      }
    ]
  }
}

scenery-phet/scenery-phet-strings_ar_LY.json (after)
{
  "keyboardHelpDialog.moveToNextItemOrGroup": {
    "value": "الانتقال إلى العنصر أو المجموعة التالية",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "الانتقال إلى العنصر أو المجموعة التالية"
      }
    ]
  },
  "keyboardHelpDialog.moveToPreviousItemOrGroup": {
    "value": "الانتقال إلى العنصر أو المجموعة السابقة",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "الانتقال إلى العنصر أو المجموعة السابقة"
      }
    ]
  },
  "keyboardHelpDialog.moveBetweenItemsInAGroup": {
    "value": "التنقل بين العناصر في المجموعة",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "التنقل بين العناصر في المجموعة"
      }
    ]
  },
  "keyboardHelpDialog.pressButtons": {
    "value": "اضغط على الأزرار",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "اضغط على الأزرار"
      }
    ]
  },
  "keyboardHelpDialog.resetAll": {
    "value": "إعادة تعيين الكل",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "إعادة تعيين الكل"
      }
    ]
  },
  "keyboardHelpDialog.exitADialog": {
    "value": "الخروج من الحوار",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "الخروج من الحوار"
      }
    ]
  },
  "keyboardHelpDialog.setValuesInKeypad": {
    "value": "تعيين القيم داخل لوحة المفاتيح",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "تعيين القيم داخل لوحة المفاتيح"
      }
    ]
  },
  "keyboardHelpDialog.toggleCheckboxes": {
    "value": "تبديل مربعات الاختيار",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "تبديل مربعات الاختيار"
      }
    ]
  },
  "keyboardHelpDialog.basicActions": {
    "value": "الإجراءات الأساسية",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "الإجراءات الأساسية"
      }
    ]
  },
  "keyboardHelpDialog.move": {
    "value": "يتحرك",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "يتحرك"
      }
    ]
  },
  "keyboardHelpDialog.moveSlower": {
    "value": "تحرك بشكل أبطأ",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "تحرك بشكل أبطأ"
      }
    ]
  },
  "keyboardHelpDialog.moveDraggableItems": {
    "value": "نقل العناصر القابلة للسحب",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "نقل العناصر القابلة للسحب"
      }
    ]
  },
  "keyboardHelpDialog.sliderControls": {
    "value": "عناصر التحكم في شريط التمرير",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "عناصر التحكم في شريط التمرير"
      }
    ]
  },
  "keyboardHelpDialog.adjust": {
    "value": "يُعدِّل",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "يُعدِّل"
      }
    ]
  },
  "keyboardHelpDialog.slider": {
    "value": "منزلق",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "منزلق"
      }
    ]
  },
  "keyboardHelpDialog.maximum": {
    "value": "الحد الأقصى",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "الحد الأقصى"
      }
    ]
  },
  "keyboardHelpDialog.minimum": {
    "value": "الحد الأدنى",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "الحد الأدنى"
      }
    ]
  },
  "keyboardHelpDialog.verbSliderPattern": {
    "value": "{{verb}} {{slider}}",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "{{verb}} {{slider}}"
      }
    ]
  },
  "keyboardHelpDialog.verbInSmallerStepsPattern": {
    "value": "{{verb}} بخطوات اصغر",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "{{verb}} بخطوات اصغر"
      }
    ]
  },
  "keyboardHelpDialog.verbInLargerStepsPattern": {
    "value": "{{verb}} بخطوات أكبر",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "{{verb}} بخطوات أكبر"
      }
    ]
  },
  "keyboardHelpDialog.jumpToMinimumPattern": {
    "value": "انتقل الى  {{minimum}}",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "انتقل الى  {{minimum}}"
      }
    ]
  },
  "keyboardHelpDialog.jumpToMaximumPattern": {
    "value": "انتقل إلى {{maximum}}",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "انتقل إلى {{maximum}}"
      }
    ]
  },
  "measuringTapeReadoutPattern": {
    "value": "{{distance}} {{units}}",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "{{distance}} {{units}}"
      }
    ]
  },
  "key.option": {
    "value": "الخيارات",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "الخيارات"
      }
    ]
  },
  "key.alt": {
    "value": "مفتاح \tAlt",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "مفتاح \tAlt"
      }
    ]
  },
  "key.esc": {
    "value": "مفتاح \tEsc",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "مفتاح \tEsc"
      }
    ]
  },
  "key.capsLock": {
    "value": "مفتاح \tCaps Lock",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "مفتاح \tCaps Lock"
      }
    ]
  },
  "key.end": {
    "value": "مفتاح النهاية",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "مفتاح النهاية"
      }
    ]
  },
  "key.enter": {
    "value": "مفتاح \tEnter",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "مفتاح \tEnter"
      }
    ]
  },
  "key.fn": {
    "value": "مفتاح \tFn",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "مفتاح \tFn"
      }
    ]
  },
  "key.home": {
    "value": "الصفحة الرئيسية",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "الصفحة الرئيسية"
      }
    ]
  },
  "key.pageDown": {
    "value": "صفحة لأسفل",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "صفحة لأسفل"
      }
    ]
  },
  "key.pageUp": {
    "value": "صفحة لأعلى",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "صفحة لأعلى"
      }
    ]
  },
  "key.space": {
    "value": "مفتاح Space",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "مفتاح Space"
      }
    ]
  },
  "key.shift": {
    "value": "مفتاح Shift",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "مفتاح Shift"
      }
    ]
  },
  "key.tab": {
    "value": "مفتاح Tab",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "مفتاح Tab"
      }
    ]
  },
  "key.a": {
    "value": "أ",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "أ"
      }
    ]
  },
  "key.c": {
    "value": "ج",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "ج"
      }
    ]
  },
  "key.d": {
    "value": "د",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "د"
      }
    ]
  },
  "key.r": {
    "value": "ر",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "ر"
      }
    ]
  },
  "key.s": {
    "value": "س",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "س"
      }
    ]
  },
  "key.w": {
    "value": "و",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "و"
      }
    ]
  },
  "key.one": {
    "value": "1",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "1"
      }
    ]
  },
  "key.two": {
    "value": "2",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "2"
      }
    ]
  },
  "key.three": {
    "value": "3",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "3"
      }
    ]
  },
  "keyboardHelpDialog.or": {
    "value": "أو",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "أو"
      }
    ]
  },
  "keyboardHelpDialog.hyphen": {
    "value": "-",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "-"
      }
    ]
  },
  "key.k": {
    "value": "ك",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "ك"
      }
    ]
  },
  "key.l": {
    "value": "ل",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "ل"
      }
    ]
  },
  "shortCircuit": {
    "value": "ماس كهربائي!",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727941945445,
        "oldValue": "",
        "newValue": "ماس كهربائي!"
      }
    ]
  },
  "keyboardHelpDialog.jumpToMaximum": {
    "value": "القفز إلى الحد الأقصى",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727950222955,
        "oldValue": "",
        "newValue": "القفز إلى الحد الأقصى"
      }
    ]
  },
  "keyboardHelpDialog.jumpToMinimum": {
    "value": "القفز إلى الحد الأدنى",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727950222955,
        "oldValue": "",
        "newValue": "القفز إلى الحد الأدنى"
      }
    ]
  },
  "keyboardHelpDialog.adjustSlider": {
    "value": "ضبط شريط التمرير",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727950222955,
        "oldValue": "",
        "newValue": "ضبط شريط التمرير"
      }
    ]
  },
  "keyboardHelpDialog.adjustInSmallerSteps": {
    "value": "التعديل بخطوات أصغر",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727950222955,
        "oldValue": "",
        "newValue": "التعديل بخطوات أصغر"
      }
    ]
  },
  "keyboardHelpDialog.adjustInLargerSteps": {
    "value": "التعديل بخطوات أكبر",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727950222955,
        "oldValue": "",
        "newValue": "التعديل بخطوات أكبر"
      }
    ]
  },
  "keyboardHelpDialog.faucetControls.faucetControls": {
    "value": "أدوات التحكم في الصنبور",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727950222955,
        "oldValue": "",
        "newValue": "أدوات التحكم في الصنبور"
      }
    ]
  },
  "keyboardHelpDialog.faucetControls.adjustFaucetFlow": {
    "value": "ضبط تدفق الصنبور",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727950222955,
        "oldValue": "",
        "newValue": "ضبط تدفق الصنبور"
      }
    ]
  },
  "keyboardHelpDialog.faucetControls.adjustInSmallerSteps": {
    "value": "التعديل بخطوات أصغر",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727950222955,
        "oldValue": "",
        "newValue": "التعديل بخطوات أصغر"
      }
    ]
  },
  "keyboardHelpDialog.faucetControls.adjustInLargerSteps": {
    "value": "التعديل بخطوات أكبر",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727950222955,
        "oldValue": "",
        "newValue": "التعديل بخطوات أكبر"
      }
    ]
  },
  "keyboardHelpDialog.faucetControls.closeFaucet": {
    "value": "اغلاق الصنبور",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727950222955,
        "oldValue": "",
        "newValue": "اغلاق الصنبور"
      }
    ]
  },
  "keyboardHelpDialog.faucetControls.openFaucetFully": {
    "value": "افتح الصنبور بالكامل",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727950222955,
        "oldValue": "",
        "newValue": "افتح الصنبور بالكامل"
      }
    ]
  },
  "keyboardHelpDialog.faucetControls.openFaucetBriefly": {
    "value": "افتح الصنبور لفترة وجيزة",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727950222955,
        "oldValue": "",
        "newValue": "افتح الصنبور لفترة وجيزة"
      }
    ]
  },
  "speed.fast": {
    "value": "سريع",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727950222955,
        "oldValue": "",
        "newValue": "سريع"
      }
    ]
  },
  "speed.normal": {
    "value": "طبيعي",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727950222955,
        "oldValue": "",
        "newValue": "طبيعي"
      }
    ]
  },
  "speed.slow": {
    "value": "بطيئ",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727950222955,
        "oldValue": "",
        "newValue": "بطيئ"
      }
    ]
  },
  "keyboardHelpDialog.spinnerControls": {
    "value": "عناصر التحكم في الدوار",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727962210894,
        "oldValue": "",
        "newValue": "عناصر التحكم في الدوار"
      }
    ]
  },
  "keyboardHelpDialog.spinner": {
    "value": "غزّال",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727962210894,
        "oldValue": "",
        "newValue": "غزّال"
      }
    ]
  },
  "keyboardHelpDialog.grabOrReleaseHeadingPattern": {
    "value": "الاستيلاء أو الإفراج عن {{thing}}",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727962210894,
        "oldValue": "",
        "newValue": "الاستيلاء أو الإفراج عن {{thing}}"
      }
    ]
  },
  "keyboardHelpDialog.grabOrReleaseLabelPattern": {
    "value": "الاستيلاء أو إطلاق {{thing}}",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727962210894,
        "oldValue": "",
        "newValue": "الاستيلاء أو إطلاق {{thing}}"
      }
    ]
  },
  "key.toGrabOrRelease": {
    "value": "للإمساك أو الإفراج",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1727962210894,
        "oldValue": "",
        "newValue": "للإمساك أو الإفراج"
      }
    ]
  },
  "stopwatchValueUnitsPattern": {
    "value": "{{value}} {{units}}",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1728303781815,
        "oldValue": "",
        "newValue": "{{value}} {{units}}"
      }
    ]
  },
  "keyboardHelpDialog.comboBox.headingString": {
    "value": "تغيير الاختيار",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1728307378013,
        "oldValue": "",
        "newValue": "تغيير الاختيار"
      }
    ]
  },
  "keyboardHelpDialog.comboBox.option": {
    "value": "خيار",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1728307378013,
        "oldValue": "",
        "newValue": "خيار"
      }
    ]
  },
  "keyboardHelpDialog.comboBox.options": {
    "value": "اختيارات",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1728307378013,
        "oldValue": "",
        "newValue": "اختيارات"
      }
    ]
  },
  "keyboardHelpDialog.comboBox.popUpListPattern": {
    "value": "1. عرض {{thingPlural}}",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1728307378013,
        "oldValue": "",
        "newValue": "1. عرض {{thingPlural}}"
      }
    ]
  },
  "keyboardHelpDialog.comboBox.moveThroughPattern": {
    "value": "2. التحرك عبر {{thingPlural}}",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1728307378013,
        "oldValue": "",
        "newValue": "2. التحرك عبر {{thingPlural}}"
      }
    ]
  },
  "keyboardHelpDialog.comboBox.chooseNewPattern": {
    "value": "3. تغيير {{thingSingular}}",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1728307378013,
        "oldValue": "",
        "newValue": "3. تغيير {{thingSingular}}"
      }
    ]
  },
  "keyboardHelpDialog.comboBox.closeWithoutChanging": {
    "value": "4. إغلاق دون تغيير",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1728307378013,
        "oldValue": "",
        "newValue": "4. إغلاق دون تغيير"
      }
    ]
  },
  "symbol.ohms": {
    "value": "أوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1728309105671,
        "oldValue": "",
        "newValue": "أوم"
      }
    ]
  },
  "symbol.resistivity": {
    "value": "ρ",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1728309105671,
        "oldValue": "",
        "newValue": "ρ"
      }
    ]
  },
  "WavelengthSlider.pattern_0wavelength_1units": {
    "value": "{0} {1}",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1728471301545,
        "oldValue": "",
        "newValue": "{0} {1}"
      }
    ]
  },
  "units_nm": {
    "value": "nm",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1728471301545,
        "oldValue": "",
        "newValue": "nm"
      }
    ]
  },
  "wavelengthNMValuePattern": {
    "value": "{0} نانومتر",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1730192132955,
        "oldValue": "",
        "newValue": "{0} نانومتر"
      }
    ]
  },
  "wavelength": {
    "value": "الطول الموجي",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1730192132955,
        "oldValue": "",
        "newValue": "الطول الموجي"
      }
    ]
  },
  "webglWarning.body": {
    "value": "لم يتم تمكين WebGL أو لم يكن متاحًا. انقر لمعرفة المزيد.",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1735885689860,
        "oldValue": "",
        "newValue": "لم يتم تمكين WebGL أو لم يكن متاحًا. انقر لمعرفة المزيد."
      }
    ]
  },
  "webglWarning.contextLossFailure": {
    "value": "عذراً، حدث خطأ في الرسومات.",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1735885689860,
        "oldValue": "",
        "newValue": "عذراً، حدث خطأ في الرسومات."
      }
    ]
  },
  "webglWarning.contextLossReload": {
    "value": "إعادة تحميل",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1735885689860,
        "oldValue": "",
        "newValue": "إعادة تحميل"
      }
    ]
  },
  "keyboardHelpDialog.timingControls.pauseOrPlayAction": {
    "value": "إيقاف مؤقت أو تشغيل الإجراء",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1735885689860,
        "oldValue": "",
        "newValue": "إيقاف مؤقت أو تشغيل الإجراء"
      }
    ]
  },
  "ResetAllButton.name": {
    "value": "إعادة تعيين الكل",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1742465332600,
        "oldValue": "",
        "newValue": "إعادة تعيين الكل"
      }
    ]
  },
  "SoundToggleButton.name": {
    "value": "تبديل الصوت",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1742465332600,
        "oldValue": "",
        "newValue": "تبديل الصوت"
      }
    ]
  },
  "key.backspace": {
    "value": "مسافة للخلف",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763033540101,
        "oldValue": "",
        "newValue": "مسافة للخلف"
      }
    ]
  },
  "key.delete": {
    "value": "يمسح",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763033540101,
        "oldValue": "",
        "newValue": "يمسح"
      }
    ]
  },
  "keyboardHelpDialog.timingControls.timingControls": {
    "value": "عناصر التحكم في الوقت",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763033540101,
        "oldValue": "",
        "newValue": "عناصر التحكم في الوقت"
      }
    ]
  },
  "scientificNotation": {
    "value": "{{value}} × {{base}}<sup>{{exponent}}</sup>",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1763033540101,
        "oldValue": "",
        "newValue": "{{value}} × {{base}}<sup>{{exponent}}</sup>"
      }
    ]
  }
}

scenery-phet/scenery-phet-strings_ar_LY.json (diff)
@@ -988,5 +988,49 @@
         "newValue": "تبديل الصوت"
       }
     ]
+  },
+  "key.backspace": {
+    "value": "مسافة للخلف",
+    "history": [
+      {
+        "userId": 998479,
+        "timestamp": 1763033540101,
+        "oldValue": "",
+        "newValue": "مسافة للخلف"
+      }
+    ]
+  },
+  "key.delete": {
+    "value": "يمسح",
+    "history": [
+      {
+        "userId": 998479,
+        "timestamp": 1763033540101,
+        "oldValue": "",
+        "newValue": "يمسح"
+      }
+    ]
+  },
+  "keyboardHelpDialog.timingControls.timingControls": {
+    "value": "عناصر التحكم في الوقت",
+    "history": [
+      {
+        "userId": 998479,
+        "timestamp": 1763033540101,
+        "oldValue": "",
+        "newValue": "عناصر التحكم في الوقت"
+      }
+    ]
+  },
+  "scientificNotation": {
+    "value": "{{value}} × {{base}}<sup>{{exponent}}</sup>",
+    "history": [
+      {
+        "userId": 998479,
+        "timestamp": 1763033540101,
+        "oldValue": "",
+        "newValue": "{{value}} × {{base}}<sup>{{exponent}}</sup>"
+      }
+    ]
   }
 }
