scenery-phet/scenery-phet-strings_ka.json (before)
{
  "key.enter": {
    "value": "შეყვანა",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664019101131,
        "oldValue": "",
        "newValue": "შეყვანა"
      }
    ]
  },
  "key.esc": {
    "value": "გამოსვლა",
    "history": [
      {
        "userId": 381343,
        "timestamp": 1557724607617,
        "oldValue": "",
        "newValue": "გამოსვლა",
        "explanation": null
      }
    ]
  },
  "speed.fast": {
    "value": "სწრაფი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664022251776,
        "oldValue": "",
        "newValue": "სწრაფი"
      }
    ]
  },
  "keyboardHelpDialog.grabOrReleaseHeadingPattern": {
    "value": "დაჭერა ან გაშვება {{thing}}",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664019101131,
        "oldValue": "",
        "newValue": "დაჭერა ან გაშვება {{thing}}"
      }
    ]
  },
  "keyboardHelpDialog.grabOrReleaseLabelPattern": {
    "value": "დაჭერა ან გაშვება {{thing}}",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664019101131,
        "oldValue": "",
        "newValue": "დაჭერა ან გაშვება {{thing}}"
      }
    ]
  },
  "speed.normal": {
    "value": "ჩვეულებრივი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664022251776,
        "oldValue": "",
        "newValue": "ჩვეულებრივი"
      }
    ]
  },
  "keyboardHelpDialog.or": {
    "value": "ან",
    "history": [
      {
        "userId": 381343,
        "timestamp": 1557258651858,
        "oldValue": "",
        "newValue": "ან",
        "explanation": null
      }
    ]
  },
  "speed.slow": {
    "value": "ნელი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664022251776,
        "oldValue": "",
        "newValue": "ნელი"
      }
    ]
  },
  "measuringTapeReadoutPattern": {
    "value": "{{distance}} {{units}}",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665220801347,
        "oldValue": "",
        "newValue": "{{distance}} {{units}}"
      }
    ]
  },
  "stopwatchValueUnitsPattern": {
    "value": "{{value}} {{units}}",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665220801347,
        "oldValue": "",
        "newValue": "{{value}} {{units}}"
      }
    ]
  },
  "symbol.resistivity": {
    "value": "ρ",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664019101132,
        "oldValue": "",
        "newValue": "ρ"
      }
    ]
  },
  "symbol.ohms": {
    "value": "ომი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664019101132,
        "oldValue": "",
        "newValue": "ომი"
      }
    ]
  },
  "keyboardHelpDialog.basicActions": {
    "value": "ძირითადი მოქმედებები",
    "history": [
      {
        "userId": 381343,
        "timestamp": 1557724607617,
        "oldValue": "",
        "newValue": "ძირითადი მოქმედებები",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.exitADialog": {
    "value": "დიალოგის დახურვა",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664019101131,
        "oldValue": "",
        "newValue": "დიალოგის დახურვა"
      }
    ]
  },
  "keyboardHelpDialog.moveBetweenItemsInAGroup": {
    "value": "ჯგუფის სხეულებს შორის გადასვლა",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664380203445,
        "oldValue": "",
        "newValue": "ჯგუფის სხეულებს შორის გადასვლა"
      }
    ]
  },
  "keyboardHelpDialog.moveToNextItem": {
    "value": "შემდეგ სხეულზე გადასვლა",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664380203445,
        "oldValue": "",
        "newValue": "შემდეგ სხეულზე გადასვლა"
      }
    ]
  },
  "keyboardHelpDialog.moveToNextItemOrGroup": {
    "value": "ჯგუფის შემდეგ სხეულზე გადასვლა",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664380203445,
        "oldValue": "",
        "newValue": "ჯგუფის შემდეგ სხეულზე გადასვლა"
      }
    ]
  },
  "keyboardHelpDialog.moveToPreviousItem": {
    "value": "წინა სხეულზე გადასვლა",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664380203445,
        "oldValue": "",
        "newValue": "წინა სხეულზე გადასვლა"
      }
    ]
  },
  "keyboardHelpDialog.moveToPreviousItemOrGroup": {
    "value": "ჯგუფის წინა სხეულზე გადასვლა",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664380203445,
        "oldValue": "",
        "newValue": "ჯგუფის წინა სხეულზე გადასვლა"
      }
    ]
  },
  "keyboardHelpDialog.pressButtons": {
    "value": "ღილაკზე დაჭერა",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664022251776,
        "oldValue": "",
        "newValue": "ღილაკზე დაჭერა"
      }
    ]
  },
  "key.toGrabOrRelease": {
    "value": "<b>დასაჭერად</b> ან <b>გასაშვებად</b>",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664380203445,
        "oldValue": "",
        "newValue": "<b>დასაჭერად</b> ან <b>გასაშვებად</b>"
      }
    ]
  },
  "keyboardHelpDialog.hyphen": {
    "value": "-",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664219783350,
        "oldValue": "",
        "newValue": "-"
      }
    ]
  },
  "key.end": {
    "value": "დასრულება",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664019101131,
        "oldValue": "",
        "newValue": "დასრულება"
      }
    ]
  },
  "webglWarning.contextLossReload": {
    "value": "გადატვირთვა",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664019101132,
        "oldValue": "",
        "newValue": "გადატვირთვა"
      }
    ]
  },
  "cool": {
    "value": "გაცივება",
    "history": [
      {
        "userId": 381343,
        "timestamp": 1556961946714,
        "oldValue": "",
        "newValue": "გაცივება",
        "explanation": null
      }
    ]
  },
  "heat": {
    "value": "გაცხელება",
    "history": [
      {
        "userId": 381343,
        "timestamp": 1556961946714,
        "oldValue": "",
        "newValue": "გაცხელება",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.resetAll": {
    "value": "გადატვირთვა",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1757498813181,
        "oldValue": "",
        "newValue": "გადატვირთვა"
      }
    ]
  },
  "keyboardHelpDialog.setValuesInKeypad": {
    "value": "შეიყვანეთ მნიშვნელობა",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1757498813181,
        "oldValue": "",
        "newValue": "შეიყვანეთ მნიშვნელობა"
      }
    ]
  },
  "keyboardHelpDialog.toggleCheckboxes": {
    "value": "მონიშვნის შეცვლა",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1757498813181,
        "oldValue": "",
        "newValue": "მონიშვნის შეცვლა"
      }
    ]
  }
}

scenery-phet/scenery-phet-strings_ka.json (after)
{
  "key.enter": {
    "value": "შეყვანა",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664019101131,
        "oldValue": "",
        "newValue": "შეყვანა"
      }
    ]
  },
  "key.esc": {
    "value": "გამოსვლა",
    "history": [
      {
        "userId": 381343,
        "timestamp": 1557724607617,
        "oldValue": "",
        "newValue": "გამოსვლა",
        "explanation": null
      }
    ]
  },
  "speed.fast": {
    "value": "სწრაფი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664022251776,
        "oldValue": "",
        "newValue": "სწრაფი"
      }
    ]
  },
  "keyboardHelpDialog.grabOrReleaseHeadingPattern": {
    "value": "დაჭერა ან გაშვება {{thing}}",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664019101131,
        "oldValue": "",
        "newValue": "დაჭერა ან გაშვება {{thing}}"
      }
    ]
  },
  "keyboardHelpDialog.grabOrReleaseLabelPattern": {
    "value": "დაჭერა ან გაშვება {{thing}}",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664019101131,
        "oldValue": "",
        "newValue": "დაჭერა ან გაშვება {{thing}}"
      }
    ]
  },
  "speed.normal": {
    "value": "ჩვეულებრივი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664022251776,
        "oldValue": "",
        "newValue": "ჩვეულებრივი"
      }
    ]
  },
  "keyboardHelpDialog.or": {
    "value": "ან",
    "history": [
      {
        "userId": 381343,
        "timestamp": 1557258651858,
        "oldValue": "",
        "newValue": "ან",
        "explanation": null
      }
    ]
  },
  "speed.slow": {
    "value": "ნელი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664022251776,
        "oldValue": "",
        "newValue": "ნელი"
      }
    ]
  },
  "measuringTapeReadoutPattern": {
    "value": "{{distance}} {{units}}",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665220801347,
        "oldValue": "",
        "newValue": "{{distance}} {{units}}"
      }
    ]
  },
  "stopwatchValueUnitsPattern": {
    "value": "{{value}} {{units}}",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665220801347,
        "oldValue": "",
        "newValue": "{{value}} {{units}}"
      }
    ]
  },
  "symbol.resistivity": {
    "value": "ρ",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664019101132,
        "oldValue": "",
        "newValue": "ρ"
      }
    ]
  },
  "symbol.ohms": {
    "value": "ომი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664019101132,
        "oldValue": "",
        "newValue": "ომი"
      }
    ]
  },
  "keyboardHelpDialog.basicActions": {
    "value": "ძირითადი მოქმედებები",
    "history": [
      {
        "userId": 381343,
        "timestamp": 1557724607617,
        "oldValue": "",
        "newValue": "ძირითადი მოქმედებები",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.exitADialog": {
    "value": "დიალოგის დახურვა",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664019101131,
        "oldValue": "",
        "newValue": "დიალოგის დახურვა"
      }
    ]
  },
  "keyboardHelpDialog.moveBetweenItemsInAGroup": {
    "value": "ჯგუფის სხეულებს შორის გადასვლა",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664380203445,
        "oldValue": "",
        "newValue": "ჯგუფის სხეულებს შორის გადასვლა"
      }
    ]
  },
  "keyboardHelpDialog.moveToNextItem": {
    "value": "შემდეგ სხეულზე გადასვლა",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664380203445,
        "oldValue": "",
        "newValue": "შემდეგ სხეულზე გადასვლა"
      }
    ]
  },
  "keyboardHelpDialog.moveToNextItemOrGroup": {
    "value": "ჯგუფის შემდეგ სხეულზე გადასვლა",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664380203445,
        "oldValue": "",
        "newValue": "ჯგუფის შემდეგ სხეულზე გადასვლა"
      }
    ]
  },
  "keyboardHelpDialog.moveToPreviousItem": {
    "value": "წინა სხეულზე გადასვლა",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664380203445,
        "oldValue": "",
        "newValue": "წინა სხეულზე გადასვლა"
      }
    ]
  },
  "keyboardHelpDialog.moveToPreviousItemOrGroup": {
    "value": "ჯგუფის წინა სხეულზე გადასვლა",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664380203445,
        "oldValue": "",
        "newValue": "ჯგუფის წინა სხეულზე გადასვლა"
      }
    ]
  },
  "keyboardHelpDialog.pressButtons": {
    "value": "ღილაკზე დაჭერა",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664022251776,
        "oldValue": "",
        "newValue": "ღილაკზე დაჭერა"
      }
    ]
  },
  "key.toGrabOrRelease": {
    "value": "<b>დასაჭერად</b> ან <b>გასაშვებად</b>",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664380203445,
        "oldValue": "",
        "newValue": "<b>დასაჭერად</b> ან <b>გასაშვებად</b>"
      }
    ]
  },
  "keyboardHelpDialog.hyphen": {
    "value": "-",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664219783350,
        "oldValue": "",
        "newValue": "-"
      }
    ]
  },
  "key.end": {
    "value": "დასრულება",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664019101131,
        "oldValue": "",
        "newValue": "დასრულება"
      }
    ]
  },
  "webglWarning.contextLossReload": {
    "value": "გადატვირთვა",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1664019101132,
        "oldValue": "",
        "newValue": "გადატვირთვა"
      }
    ]
  },
  "cool": {
    "value": "გაცივება",
    "history": [
      {
        "userId": 381343,
        "timestamp": 1556961946714,
        "oldValue": "",
        "newValue": "გაცივება",
        "explanation": null
      }
    ]
  },
  "heat": {
    "value": "გაცხელება",
    "history": [
      {
        "userId": 381343,
        "timestamp": 1556961946714,
        "oldValue": "",
        "newValue": "გაცხელება",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.resetAll": {
    "value": "გადატვირთვა",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1757498813181,
        "oldValue": "",
        "newValue": "გადატვირთვა"
      }
    ]
  },
  "keyboardHelpDialog.setValuesInKeypad": {
    "value": "შეიყვანეთ მნიშვნელობა",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1757498813181,
        "oldValue": "",
        "newValue": "შეიყვანეთ მნიშვნელობა"
      }
    ]
  },
  "keyboardHelpDialog.toggleCheckboxes": {
    "value": "მონიშვნის შეცვლა",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1757498813181,
        "oldValue": "",
        "newValue": "მონიშვნის შეცვლა"
      }
    ]
  },
  "ResetAllButton.name": {
    "value": "ყველაფრის განულება",
    "history": [
      {
        "userId": 368201,
        "timestamp": 1768900953069,
        "oldValue": "",
        "newValue": "ყველაფრის განულება"
      }
    ]
  }
}

scenery-phet/scenery-phet-strings_ka.json (diff)
@@ -322,5 +322,16 @@
         "newValue": "მონიშვნის შეცვლა"
       }
     ]
+  },
+  "ResetAllButton.name": {
+    "value": "ყველაფრის განულება",
+    "history": [
+      {
+        "userId": 368201,
+        "timestamp": 1768900953069,
+        "oldValue": "",
+        "newValue": "ყველაფრის განულება"
+      }
+    ]
   }
 }
