scenery-phet/scenery-phet-strings_mn.json (before)
{
  "keyboardHelpDialog.adjust": {
    "value": "Тохируулах",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1637926656394,
        "oldValue": "",
        "newValue": "Тохируулах"
      }
    ]
  },
  "keyboardHelpDialog.basicActions": {
    "value": "Үндсэн үйлдлүүд",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549440850517,
        "oldValue": "",
        "newValue": "Үндсэн Үйлдлүүд",
        "explanation": null
      },
      {
        "userId": 578876,
        "timestamp": 1675331311901,
        "oldValue": "Үндсэн Үйлдлүүд",
        "newValue": "Үндсэн үйлдлүүд"
      }
    ]
  },
  "keyboardHelpDialog.exitADialog": {
    "value": "Диалогоос гарах",
    "history": [
      {
        "userId": 578876,
        "timestamp": 1534419050285,
        "oldValue": "",
        "newValue": "Диалогоос гарах",
        "explanation": null
      }
    ]
  },
  "speed.fast": {
    "value": "Түргэн",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1637926656394,
        "oldValue": "",
        "newValue": "Түргэн"
      }
    ]
  },
  "key.home": {
    "value": "Home",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549616477064,
        "oldValue": "",
        "newValue": "Эх",
        "explanation": null
      },
      {
        "userId": 348103,
        "timestamp": 1649128248722,
        "oldValue": "Эх",
        "newValue": ""
      },
      {
        "userId": 348103,
        "timestamp": 1684718179524,
        "oldValue": "",
        "newValue": "Home",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.jumpToMaximumPattern": {
    "value": "{{maximum}} руу үсрэх",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1637926656394,
        "oldValue": "",
        "newValue": "{{maximum}} руу үсрэх"
      }
    ]
  },
  "keyboardHelpDialog.jumpToMinimumPattern": {
    "value": "{{minimum}} руу үсрэх",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1637926656394,
        "oldValue": "",
        "newValue": "{{minimum}} уруу үсрэх"
      },
      {
        "userId": 578876,
        "timestamp": 1675331311901,
        "oldValue": "{{minimum}} уруу үсрэх",
        "newValue": "{{minimum}} руу үсрэх"
      }
    ]
  },
  "keyboardHelpDialog.maximum": {
    "value": "хамгийн их",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1637926656394,
        "oldValue": "",
        "newValue": "хамгийн их"
      }
    ]
  },
  "keyboardHelpDialog.minimum": {
    "value": "хамгийн бага",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1637926656394,
        "oldValue": "",
        "newValue": "хамгийн бага"
      }
    ]
  },
  "keyboardHelpDialog.moveBetweenItemsInAGroup": {
    "value": "Бүлэг доторх дүрс хооронд шилжих",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549440850517,
        "oldValue": "",
        "newValue": "Бүлэг доторх дүрс хооронд шилжих",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.moveToNextItemOrGroup": {
    "value": "Дараагийн дүрс эсвэл бүлэгт шилжих",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549440850517,
        "oldValue": "",
        "newValue": "Дараагийн дүрс эсвэл бүлэгт шилжих",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.moveToPreviousItemOrGroup": {
    "value": "Өмнөх дүрс эсвэл бүлэгт шилжих",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549440850517,
        "oldValue": "",
        "newValue": "Өмнөх дүрс эсвэл бүлэгт шилжих",
        "explanation": null
      }
    ]
  },
  "speed.normal": {
    "value": "Хэвийн",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549552419762,
        "oldValue": "",
        "newValue": "Хэвийн",
        "explanation": null
      }
    ]
  },
  "key.option": {
    "value": "Сонголт",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1675827175774,
        "oldValue": "",
        "newValue": "Сонголт"
      }
    ]
  },
  "keyboardHelpDialog.or": {
    "value": "эсвэл",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549440850517,
        "oldValue": "",
        "newValue": "эсвэл",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.timingControls.pauseOrPlayAction": {
    "value": "Түр зогс эсвэл тоглуул",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1675827175774,
        "oldValue": "",
        "newValue": "Түр зогс эсвэл тоглуул"
      }
    ]
  },
  "key.pageDown": {
    "value": "Дэлгэц доош",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549440850517,
        "oldValue": "",
        "newValue": "Дэлгэц доош",
        "explanation": null
      }
    ]
  },
  "key.pageUp": {
    "value": "Дэлгэц дээш",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549440850517,
        "oldValue": "",
        "newValue": "Дэлгэц дээш",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.pressButtons": {
    "value": "Товч дар",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549440850517,
        "oldValue": "",
        "newValue": "Товч дар",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.slider": {
    "value": "гулсагч",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1637926656394,
        "oldValue": "",
        "newValue": "гулсагч"
      }
    ]
  },
  "keyboardHelpDialog.sliderControls": {
    "value": "Гулсагчийн хяналтын самбар",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1550018245883,
        "oldValue": "",
        "newValue": "Гулсагчийн хяналтын самбар",
        "explanation": null
      }
    ]
  },
  "speed.slow": {
    "value": "Удаан",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549552419763,
        "oldValue": "",
        "newValue": "Удаан",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.timingControls.timingControls": {
    "value": "Хугацааны тохируулга",
    "history": [
      {
        "userId": 578876,
        "timestamp": 1675331311901,
        "oldValue": "",
        "newValue": "Хугацааны тохируулга"
      }
    ]
  },
  "keyboardHelpDialog.toggleCheckboxes": {
    "value": "Сонголт хийх",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1637926656394,
        "oldValue": "",
        "newValue": "Сонголт хийх"
      }
    ]
  },
  "keyboardHelpDialog.verbInLargerStepsPattern": {
    "value": "{{verb}} том алхам",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1637926656394,
        "oldValue": "",
        "newValue": "{{verb}} илүү том алхам"
      },
      {
        "userId": 348103,
        "timestamp": 1725242631273,
        "oldValue": "{{verb}} илүү том алхам",
        "newValue": "{{verb}} том алхам",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.verbInSmallerStepsPattern": {
    "value": "{{verb}} жижиг алхам",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1637926656394,
        "oldValue": "",
        "newValue": "{{verb}} дутуу жижиг алхам"
      },
      {
        "userId": 348103,
        "timestamp": 1725242631273,
        "oldValue": "{{verb}} дутуу жижиг алхам",
        "newValue": "{{verb}} жижиг алхам",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.comboBox.popUpListPattern": {
    "value": "1. {{thingPlural}} Үзэх",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1638001059573,
        "oldValue": "",
        "newValue": "1. {{thingPlural}} дээш гарах жагсаалт"
      },
      {
        "userId": 348103,
        "timestamp": 1728529851324,
        "oldValue": "1. {{thingPlural}} дээш гарах жагсаалт",
        "newValue": "1. {{thingPlural}} Үзэх",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.comboBox.moveThroughPattern": {
    "value": "2. {{thingPlural}} дотогш шилж",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1638001059573,
        "oldValue": "",
        "newValue": "2. {{thingPlural}} дотор шилж"
      },
      {
        "userId": 348103,
        "timestamp": 1728529851324,
        "oldValue": "2. {{thingPlural}} дотор шилж",
        "newValue": "2. {{thingPlural}} дотогш шилж",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.comboBox.chooseNewPattern": {
    "value": "3. Шинэ {{thingSingular}} сонго",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1638001059573,
        "oldValue": "",
        "newValue": "3. Шинэ {{thingSingular}} сонго"
      }
    ]
  },
  "keyboardHelpDialog.comboBox.closeWithoutChanging": {
    "value": "4. Жагсаалтыг өөрчлөхгүйгээр хаах",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1638001059573,
        "oldValue": "",
        "newValue": "4. Жагсаалтыг өөрчлөхгүйгээр хаах"
      }
    ]
  },
  "keyboardHelpDialog.grabOrReleaseHeadingPattern": {
    "value": "Авах ба Орхих {{thing}}",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549445296825,
        "oldValue": "",
        "newValue": "Авах ба Орхих {{thing}}",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.grabOrReleaseLabelPattern": {
    "value": "Авах ба орхих {{thing}}",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549445296825,
        "oldValue": "",
        "newValue": "Авах ба орхих {{thing}}",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.comboBox.option": {
    "value": "сонголт",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1638001059573,
        "oldValue": "",
        "newValue": "сонголт"
      }
    ]
  },
  "keyboardHelpDialog.comboBox.options": {
    "value": "сонголтууд",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1638001059573,
        "oldValue": "",
        "newValue": "сонголтууд"
      }
    ]
  },
  "keyboardHelpDialog.comboBox.headingString": {
    "value": "Цэсийг нээх",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1670158389314,
        "oldValue": "",
        "newValue": "Цэсийг нээх"
      }
    ]
  },
  "webglWarning.contextLossReload": {
    "value": "Дахих",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549545764387,
        "oldValue": "",
        "newValue": "Дахих",
        "explanation": null
      }
    ]
  },
  "webglWarning.contextLossFailure": {
    "value": "Уучлаарай, Дэлгэцийн алдаа",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549545764387,
        "oldValue": "",
        "newValue": "Уучлаарай, Дэлгэцийн алдаа",
        "explanation": null
      }
    ]
  },
  "webglWarning.body": {
    "value": "WebGL нь боломжгүй. Нэмж суралцахыг товш.",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549545764387,
        "oldValue": "",
        "newValue": "WebGL нь боломжгүй. Нэмж суралцахыг товш.",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.comboBox.chooseAThingPattern": {
    "value": "{{thingTitle}} сонго",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1638001059573,
        "oldValue": "",
        "newValue": "{{thingTitle}} сонго"
      }
    ]
  },
  "eight": {
    "value": "найм",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1638001059573,
        "oldValue": "",
        "newValue": "найм"
      }
    ]
  },
  "five": {
    "value": "тав",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1638001059573,
        "oldValue": "",
        "newValue": "тав"
      }
    ]
  },
  "four": {
    "value": "дөрөв",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1638001059573,
        "oldValue": "",
        "newValue": "дөрөв"
      }
    ]
  },
  "nine": {
    "value": "ес",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1638001059573,
        "oldValue": "",
        "newValue": "ес"
      }
    ]
  },
  "one": {
    "value": "нэг",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1638001059573,
        "oldValue": "",
        "newValue": "нэг"
      }
    ]
  },
  "seven": {
    "value": "долоо",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1638001059573,
        "oldValue": "",
        "newValue": "долоо"
      }
    ]
  },
  "six": {
    "value": "зургаа",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1638001059573,
        "oldValue": "",
        "newValue": "зургаа"
      }
    ]
  },
  "ten": {
    "value": "арав",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1638001059573,
        "oldValue": "",
        "newValue": "арав"
      }
    ]
  },
  "three": {
    "value": "гурав",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1638001059573,
        "oldValue": "",
        "newValue": "гурав"
      }
    ]
  },
  "two": {
    "value": "хоёр",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1638001059573,
        "oldValue": "",
        "newValue": "хоёр"
      }
    ]
  },
  "zero": {
    "value": "тэг",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1638001059573,
        "oldValue": "",
        "newValue": "тэг"
      }
    ]
  },
  "keyboardHelpDialog.moveToNextItem": {
    "value": "Дараагийн дүрсэд шилжих",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549440850517,
        "oldValue": "",
        "newValue": "Дараагийн дүрсэд шилжих",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.moveToPreviousItem": {
    "value": "Өмнөх дүрсэд шилжих",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549440850517,
        "oldValue": "",
        "newValue": "Өмнөх дүрсэд шилжих",
        "explanation": null
      }
    ]
  },
  "rulerCapitalized": {
    "value": "Шугам",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1575293775775,
        "oldValue": "",
        "newValue": "Шугам",
        "explanation": null
      }
    ]
  },
  "ruler": {
    "value": "Шугам",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1575293775775,
        "oldValue": "",
        "newValue": "Шугам",
        "explanation": null
      }
    ]
  },
  "shortCircuit": {
    "value": "Богино холболт!",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1556283915635,
        "oldValue": "",
        "newValue": "Богино холболт!",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.adjustInLargerSteps": {
    "value": "Томсгох алхамын тохируулга",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549525164638,
        "oldValue": "",
        "newValue": "Томсгох алхамын тохируулга",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.adjustInSmallerSteps": {
    "value": "Жижигсгэх алхамын тохируулга",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549525164638,
        "oldValue": "",
        "newValue": "Жижигсгэх алхамын тохируулга",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.adjustSlider": {
    "value": "Хуудсын тохируулга",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549525164638,
        "oldValue": "",
        "newValue": "Хуудсын тохируулга",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.generalNavigation": {
    "value": "Ерөнхий Чиглүүлэг",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1550018245882,
        "oldValue": "",
        "newValue": "Ерөнхий Чиглүүлэг",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.jumpToMaximum": {
    "value": "Их рүү үсрэх",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549525164638,
        "oldValue": "",
        "newValue": "Их рүү үсрэх",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.jumpToMinimum": {
    "value": "Бага руу үсрэх",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549525164638,
        "oldValue": "",
        "newValue": "Бага руу үсрэх",
        "explanation": null
      }
    ]
  },
  "webglWarning.title": {
    "value": "Гаралтын чанарыг сулруулан үзэх",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549545764387,
        "oldValue": "",
        "newValue": "Гаралтын чанарыг сулруулан үзэх",
        "explanation": null
      }
    ]
  },
  "webglWarning.ie11StencilBody": {
    "value": "Windows-ын нэмэлтийг санал болгосноор суулгаад Internet Explorer сайжруул",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549545764387,
        "oldValue": "",
        "newValue": "Windows-ын нэмэлтийг санал болгосноор суулгаад Internet Explorer сайжруул",
        "explanation": null
      }
    ]
  },
  "cool": {
    "value": "Хүйтэн",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549507953905,
        "oldValue": "",
        "newValue": "Хүйтэн",
        "explanation": null
      }
    ]
  },
  "heat": {
    "value": "Халуун",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549507953905,
        "oldValue": "",
        "newValue": "Халуун",
        "explanation": null
      }
    ]
  },
  "frequencyUnitsPattern": {
    "value": "{{frequency}} ТГц",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549445296825,
        "oldValue": "",
        "newValue": "{{frequency}} ТГц",
        "explanation": null
      }
    ]
  },
  "units_nm": {
    "value": "нм",
    "history": [
      {
        "userId": 578876,
        "timestamp": 1534242385962,
        "oldValue": "",
        "newValue": "нм",
        "explanation": null
      }
    ]
  },
  "measuringTapeReadoutPattern": {
    "value": "{{distance}} {{units}}",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1684718179524,
        "oldValue": "",
        "newValue": "{{distance}} {{units}}"
      }
    ]
  },
  "keyboardHelpDialog.resetAll": {
    "value": "Дахин Эхэл",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1684718179524,
        "oldValue": "",
        "newValue": "Дахин Эхэл"
      }
    ]
  },
  "keyboardHelpDialog.setValuesInKeypad": {
    "value": "Товч дахь утга тохируул",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1684718179524,
        "oldValue": "",
        "newValue": "Товч дахь утга тохируул"
      }
    ]
  },
  "key.alt": {
    "value": "Alt",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1684718179524,
        "oldValue": "",
        "newValue": "Alt"
      }
    ]
  },
  "key.esc": {
    "value": "Esc",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1684718179524,
        "oldValue": "",
        "newValue": "Esc"
      }
    ]
  },
  "key.capsLock": {
    "value": "Caps Lock",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1684718179524,
        "oldValue": "",
        "newValue": "Caps Lock"
      }
    ]
  },
  "key.end": {
    "value": "End",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1684718179524,
        "oldValue": "",
        "newValue": "End"
      }
    ]
  },
  "key.enter": {
    "value": "Enter",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1684718179524,
        "oldValue": "",
        "newValue": "Enter"
      }
    ]
  },
  "key.fn": {
    "value": "Fn",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1684718179524,
        "oldValue": "",
        "newValue": "Fn"
      }
    ]
  },
  "key.space": {
    "value": "Space",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1684718179524,
        "oldValue": "",
        "newValue": "Space"
      }
    ]
  },
  "key.shift": {
    "value": "Shift",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1684718179524,
        "oldValue": "",
        "newValue": "Shift"
      }
    ]
  },
  "key.tab": {
    "value": "Tab",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1684718179524,
        "oldValue": "",
        "newValue": "Tab"
      }
    ]
  },
  "key.a": {
    "value": "A",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1684718179524,
        "oldValue": "",
        "newValue": "A"
      }
    ]
  },
  "key.c": {
    "value": "C",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1684718179524,
        "oldValue": "",
        "newValue": "C"
      }
    ]
  },
  "key.d": {
    "value": "D",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1684718179524,
        "oldValue": "",
        "newValue": "D"
      }
    ]
  },
  "key.r": {
    "value": "R",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1684718179524,
        "oldValue": "",
        "newValue": "R"
      }
    ]
  },
  "key.s": {
    "value": "S",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1684718179524,
        "oldValue": "",
        "newValue": "S"
      }
    ]
  },
  "key.w": {
    "value": "W",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1684718179524,
        "oldValue": "",
        "newValue": "W"
      }
    ]
  },
  "key.one": {
    "value": "1",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1684718179524,
        "oldValue": "",
        "newValue": "1"
      }
    ]
  },
  "key.two": {
    "value": "2",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1684718179524,
        "oldValue": "",
        "newValue": "2"
      }
    ]
  },
  "key.three": {
    "value": "3",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1684718179524,
        "oldValue": "",
        "newValue": "3"
      }
    ]
  },
  "keyboardHelpDialog.hyphen": {
    "value": "-",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1684718179524,
        "oldValue": "",
        "newValue": "-"
      }
    ]
  },
  "key.k": {
    "value": "K",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1684718179524,
        "oldValue": "",
        "newValue": "K"
      }
    ]
  },
  "key.l": {
    "value": "L",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1684718179524,
        "oldValue": "",
        "newValue": "L"
      }
    ]
  },
  "keyboardHelpDialog.move": {
    "value": "Хөдлөх",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1725242631273,
        "oldValue": "",
        "newValue": "Хөдлөх"
      }
    ]
  },
  "keyboardHelpDialog.moveSlower": {
    "value": "Удаан хөдлөх",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1725242631273,
        "oldValue": "",
        "newValue": "Удаан хөдлөх"
      }
    ]
  },
  "keyboardHelpDialog.moveDraggableItems": {
    "value": "Чирэх боломжтой зүйлс",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1725242631273,
        "oldValue": "",
        "newValue": "Чирэх боломжтой зүйлс"
      }
    ]
  },
  "keyboardHelpDialog.verbSliderPattern": {
    "value": "{{verb}} {{slider}}",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1725242631273,
        "oldValue": "",
        "newValue": "{{verb}} {{slider}}"
      }
    ]
  },
  "keyboardHelpDialog.faucetControls.faucetControls": {
    "value": "Цоргоны удирдах",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1725242631273,
        "oldValue": "",
        "newValue": "Цоргоны удирдах"
      }
    ]
  },
  "keyboardHelpDialog.faucetControls.adjustFaucetFlow": {
    "value": "Цоргоны урсгалыг тохируул",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1725242631273,
        "oldValue": "",
        "newValue": "Цоргоны урсгалыг тохируул"
      }
    ]
  },
  "keyboardHelpDialog.faucetControls.adjustInSmallerSteps": {
    "value": "Бага багаар тохируул",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1725242631273,
        "oldValue": "",
        "newValue": "Бага багаар тохируул"
      }
    ]
  },
  "keyboardHelpDialog.faucetControls.adjustInLargerSteps": {
    "value": "Их ихээр тохируул",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1725242631273,
        "oldValue": "",
        "newValue": "Их ихээр тохируул"
      }
    ]
  },
  "keyboardHelpDialog.faucetControls.closeFaucet": {
    "value": "Цоргийг хаа",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1725242631273,
        "oldValue": "",
        "newValue": "Цоргийг хаа"
      }
    ]
  },
  "keyboardHelpDialog.faucetControls.openFaucetFully": {
    "value": "Цоргийг бүрэн нээ",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1725242631273,
        "oldValue": "",
        "newValue": "Цоргийг бүрэн нээ"
      }
    ]
  },
  "keyboardHelpDialog.faucetControls.openFaucetBriefly": {
    "value": "Цоргийг хурдан нээ",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1725242631273,
        "oldValue": "",
        "newValue": "Цоргийг хурдан нээ"
      }
    ]
  },
  "stopwatchValueUnitsPattern": {
    "value": "{{value}} {{units}}",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1725270567574,
        "oldValue": "",
        "newValue": "{{value}} {{units}}"
      }
    ]
  },
  "key.toGrabOrRelease": {
    "value": "<b>Авах</b> эсвэл <b>Суллах</b>",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1728529851324,
        "oldValue": "",
        "newValue": "<b>Авах</b> эсвэл <b>Суллах</b>"
      }
    ]
  },
  "wavelength": {
    "value": "Долгионы Урт",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1754466084131,
        "oldValue": "",
        "newValue": "Долгионы Урт"
      }
    ]
  },
  "wavelengthNMValuePattern": {
    "value": "{0} nm",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1754466084131,
        "oldValue": "",
        "newValue": "{0} nm"
      }
    ]
  }
}

scenery-phet/scenery-phet-strings_mn.json (after)
{
  "keyboardHelpDialog.adjust": {
    "value": "Тохируулах",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1637926656394,
        "oldValue": "",
        "newValue": "Тохируулах"
      }
    ]
  },
  "keyboardHelpDialog.basicActions": {
    "value": "Үндсэн үйлдлүүд",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549440850517,
        "oldValue": "",
        "newValue": "Үндсэн Үйлдлүүд",
        "explanation": null
      },
      {
        "userId": 578876,
        "timestamp": 1675331311901,
        "oldValue": "Үндсэн Үйлдлүүд",
        "newValue": "Үндсэн үйлдлүүд"
      }
    ]
  },
  "keyboardHelpDialog.exitADialog": {
    "value": "Диалогоос гарах",
    "history": [
      {
        "userId": 578876,
        "timestamp": 1534419050285,
        "oldValue": "",
        "newValue": "Диалогоос гарах",
        "explanation": null
      }
    ]
  },
  "speed.fast": {
    "value": "Түргэн",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1637926656394,
        "oldValue": "",
        "newValue": "Түргэн"
      }
    ]
  },
  "key.home": {
    "value": "Home",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549616477064,
        "oldValue": "",
        "newValue": "Эх",
        "explanation": null
      },
      {
        "userId": 348103,
        "timestamp": 1649128248722,
        "oldValue": "Эх",
        "newValue": ""
      },
      {
        "userId": 348103,
        "timestamp": 1684718179524,
        "oldValue": "",
        "newValue": "Home",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.jumpToMaximumPattern": {
    "value": "{{maximum}} руу үсрэх",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1637926656394,
        "oldValue": "",
        "newValue": "{{maximum}} руу үсрэх"
      }
    ]
  },
  "keyboardHelpDialog.jumpToMinimumPattern": {
    "value": "{{minimum}} руу үсрэх",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1637926656394,
        "oldValue": "",
        "newValue": "{{minimum}} уруу үсрэх"
      },
      {
        "userId": 578876,
        "timestamp": 1675331311901,
        "oldValue": "{{minimum}} уруу үсрэх",
        "newValue": "{{minimum}} руу үсрэх"
      }
    ]
  },
  "keyboardHelpDialog.maximum": {
    "value": "хамгийн их",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1637926656394,
        "oldValue": "",
        "newValue": "хамгийн их"
      }
    ]
  },
  "keyboardHelpDialog.minimum": {
    "value": "хамгийн бага",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1637926656394,
        "oldValue": "",
        "newValue": "хамгийн бага"
      }
    ]
  },
  "keyboardHelpDialog.moveBetweenItemsInAGroup": {
    "value": "Бүлэг доторх дүрс хооронд шилжих",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549440850517,
        "oldValue": "",
        "newValue": "Бүлэг доторх дүрс хооронд шилжих",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.moveToNextItemOrGroup": {
    "value": "Дараагийн дүрс эсвэл бүлэгт шилжих",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549440850517,
        "oldValue": "",
        "newValue": "Дараагийн дүрс эсвэл бүлэгт шилжих",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.moveToPreviousItemOrGroup": {
    "value": "Өмнөх дүрс эсвэл бүлэгт шилжих",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549440850517,
        "oldValue": "",
        "newValue": "Өмнөх дүрс эсвэл бүлэгт шилжих",
        "explanation": null
      }
    ]
  },
  "speed.normal": {
    "value": "Хэвийн",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549552419762,
        "oldValue": "",
        "newValue": "Хэвийн",
        "explanation": null
      }
    ]
  },
  "key.option": {
    "value": "Сонголт",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1675827175774,
        "oldValue": "",
        "newValue": "Сонголт"
      }
    ]
  },
  "keyboardHelpDialog.or": {
    "value": "эсвэл",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549440850517,
        "oldValue": "",
        "newValue": "эсвэл",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.timingControls.pauseOrPlayAction": {
    "value": "Түр зогс эсвэл тоглуул",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1675827175774,
        "oldValue": "",
        "newValue": "Түр зогс эсвэл тоглуул"
      }
    ]
  },
  "key.pageDown": {
    "value": "Дэлгэц доош",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549440850517,
        "oldValue": "",
        "newValue": "Дэлгэц доош",
        "explanation": null
      }
    ]
  },
  "key.pageUp": {
    "value": "Дэлгэц дээш",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549440850517,
        "oldValue": "",
        "newValue": "Дэлгэц дээш",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.pressButtons": {
    "value": "Товч дар",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549440850517,
        "oldValue": "",
        "newValue": "Товч дар",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.slider": {
    "value": "гулсагч",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1637926656394,
        "oldValue": "",
        "newValue": "гулсагч"
      }
    ]
  },
  "keyboardHelpDialog.sliderControls": {
    "value": "Гулсагчийн хяналтын самбар",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1550018245883,
        "oldValue": "",
        "newValue": "Гулсагчийн хяналтын самбар",
        "explanation": null
      }
    ]
  },
  "speed.slow": {
    "value": "Удаан",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549552419763,
        "oldValue": "",
        "newValue": "Удаан",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.timingControls.timingControls": {
    "value": "Хугацааны тохируулга",
    "history": [
      {
        "userId": 578876,
        "timestamp": 1675331311901,
        "oldValue": "",
        "newValue": "Хугацааны тохируулга"
      }
    ]
  },
  "keyboardHelpDialog.toggleCheckboxes": {
    "value": "Сонголт хийх",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1637926656394,
        "oldValue": "",
        "newValue": "Сонголт хийх"
      }
    ]
  },
  "keyboardHelpDialog.verbInLargerStepsPattern": {
    "value": "{{verb}} том алхам",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1637926656394,
        "oldValue": "",
        "newValue": "{{verb}} илүү том алхам"
      },
      {
        "userId": 348103,
        "timestamp": 1725242631273,
        "oldValue": "{{verb}} илүү том алхам",
        "newValue": "{{verb}} том алхам",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.verbInSmallerStepsPattern": {
    "value": "{{verb}} жижиг алхам",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1637926656394,
        "oldValue": "",
        "newValue": "{{verb}} дутуу жижиг алхам"
      },
      {
        "userId": 348103,
        "timestamp": 1725242631273,
        "oldValue": "{{verb}} дутуу жижиг алхам",
        "newValue": "{{verb}} жижиг алхам",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.comboBox.popUpListPattern": {
    "value": "1. {{thingPlural}} Үзэх",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1638001059573,
        "oldValue": "",
        "newValue": "1. {{thingPlural}} дээш гарах жагсаалт"
      },
      {
        "userId": 348103,
        "timestamp": 1728529851324,
        "oldValue": "1. {{thingPlural}} дээш гарах жагсаалт",
        "newValue": "1. {{thingPlural}} Үзэх",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.comboBox.moveThroughPattern": {
    "value": "2. {{thingPlural}} дотогш шилж",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1638001059573,
        "oldValue": "",
        "newValue": "2. {{thingPlural}} дотор шилж"
      },
      {
        "userId": 348103,
        "timestamp": 1728529851324,
        "oldValue": "2. {{thingPlural}} дотор шилж",
        "newValue": "2. {{thingPlural}} дотогш шилж",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.comboBox.chooseNewPattern": {
    "value": "3. Шинэ {{thingSingular}} сонго",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1638001059573,
        "oldValue": "",
        "newValue": "3. Шинэ {{thingSingular}} сонго"
      }
    ]
  },
  "keyboardHelpDialog.comboBox.closeWithoutChanging": {
    "value": "4. Жагсаалтыг өөрчлөхгүйгээр хаах",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1638001059573,
        "oldValue": "",
        "newValue": "4. Жагсаалтыг өөрчлөхгүйгээр хаах"
      }
    ]
  },
  "keyboardHelpDialog.grabOrReleaseHeadingPattern": {
    "value": "Авах ба Орхих {{thing}}",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549445296825,
        "oldValue": "",
        "newValue": "Авах ба Орхих {{thing}}",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.grabOrReleaseLabelPattern": {
    "value": "Авах ба орхих {{thing}}",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549445296825,
        "oldValue": "",
        "newValue": "Авах ба орхих {{thing}}",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.comboBox.option": {
    "value": "сонголт",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1638001059573,
        "oldValue": "",
        "newValue": "сонголт"
      }
    ]
  },
  "keyboardHelpDialog.comboBox.options": {
    "value": "сонголтууд",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1638001059573,
        "oldValue": "",
        "newValue": "сонголтууд"
      }
    ]
  },
  "keyboardHelpDialog.comboBox.headingString": {
    "value": "Цэсийг нээх",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1670158389314,
        "oldValue": "",
        "newValue": "Цэсийг нээх"
      }
    ]
  },
  "webglWarning.contextLossReload": {
    "value": "Дахих",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549545764387,
        "oldValue": "",
        "newValue": "Дахих",
        "explanation": null
      }
    ]
  },
  "webglWarning.contextLossFailure": {
    "value": "Уучлаарай, Дэлгэцийн алдаа",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549545764387,
        "oldValue": "",
        "newValue": "Уучлаарай, Дэлгэцийн алдаа",
        "explanation": null
      }
    ]
  },
  "webglWarning.body": {
    "value": "WebGL нь боломжгүй. Нэмж суралцахыг товш.",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549545764387,
        "oldValue": "",
        "newValue": "WebGL нь боломжгүй. Нэмж суралцахыг товш.",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.comboBox.chooseAThingPattern": {
    "value": "{{thingTitle}} сонго",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1638001059573,
        "oldValue": "",
        "newValue": "{{thingTitle}} сонго"
      }
    ]
  },
  "eight": {
    "value": "найм",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1638001059573,
        "oldValue": "",
        "newValue": "найм"
      }
    ]
  },
  "five": {
    "value": "тав",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1638001059573,
        "oldValue": "",
        "newValue": "тав"
      }
    ]
  },
  "four": {
    "value": "дөрөв",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1638001059573,
        "oldValue": "",
        "newValue": "дөрөв"
      }
    ]
  },
  "nine": {
    "value": "ес",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1638001059573,
        "oldValue": "",
        "newValue": "ес"
      }
    ]
  },
  "one": {
    "value": "нэг",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1638001059573,
        "oldValue": "",
        "newValue": "нэг"
      }
    ]
  },
  "seven": {
    "value": "долоо",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1638001059573,
        "oldValue": "",
        "newValue": "долоо"
      }
    ]
  },
  "six": {
    "value": "зургаа",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1638001059573,
        "oldValue": "",
        "newValue": "зургаа"
      }
    ]
  },
  "ten": {
    "value": "арав",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1638001059573,
        "oldValue": "",
        "newValue": "арав"
      }
    ]
  },
  "three": {
    "value": "гурав",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1638001059573,
        "oldValue": "",
        "newValue": "гурав"
      }
    ]
  },
  "two": {
    "value": "хоёр",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1638001059573,
        "oldValue": "",
        "newValue": "хоёр"
      }
    ]
  },
  "zero": {
    "value": "тэг",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1638001059573,
        "oldValue": "",
        "newValue": "тэг"
      }
    ]
  },
  "keyboardHelpDialog.moveToNextItem": {
    "value": "Дараагийн дүрсэд шилжих",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549440850517,
        "oldValue": "",
        "newValue": "Дараагийн дүрсэд шилжих",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.moveToPreviousItem": {
    "value": "Өмнөх дүрсэд шилжих",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549440850517,
        "oldValue": "",
        "newValue": "Өмнөх дүрсэд шилжих",
        "explanation": null
      }
    ]
  },
  "rulerCapitalized": {
    "value": "Шугам",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1575293775775,
        "oldValue": "",
        "newValue": "Шугам",
        "explanation": null
      }
    ]
  },
  "ruler": {
    "value": "Шугам",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1575293775775,
        "oldValue": "",
        "newValue": "Шугам",
        "explanation": null
      }
    ]
  },
  "shortCircuit": {
    "value": "Богино холболт!",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1556283915635,
        "oldValue": "",
        "newValue": "Богино холболт!",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.adjustInLargerSteps": {
    "value": "Томсгох алхамын тохируулга",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549525164638,
        "oldValue": "",
        "newValue": "Томсгох алхамын тохируулга",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.adjustInSmallerSteps": {
    "value": "Жижигсгэх алхамын тохируулга",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549525164638,
        "oldValue": "",
        "newValue": "Жижигсгэх алхамын тохируулга",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.adjustSlider": {
    "value": "Хуудсын тохируулга",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549525164638,
        "oldValue": "",
        "newValue": "Хуудсын тохируулга",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.generalNavigation": {
    "value": "Ерөнхий Чиглүүлэг",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1550018245882,
        "oldValue": "",
        "newValue": "Ерөнхий Чиглүүлэг",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.jumpToMaximum": {
    "value": "Их рүү үсрэх",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549525164638,
        "oldValue": "",
        "newValue": "Их рүү үсрэх",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.jumpToMinimum": {
    "value": "Бага руу үсрэх",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549525164638,
        "oldValue": "",
        "newValue": "Бага руу үсрэх",
        "explanation": null
      }
    ]
  },
  "webglWarning.title": {
    "value": "Гаралтын чанарыг сулруулан үзэх",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549545764387,
        "oldValue": "",
        "newValue": "Гаралтын чанарыг сулруулан үзэх",
        "explanation": null
      }
    ]
  },
  "webglWarning.ie11StencilBody": {
    "value": "Windows-ын нэмэлтийг санал болгосноор суулгаад Internet Explorer сайжруул",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549545764387,
        "oldValue": "",
        "newValue": "Windows-ын нэмэлтийг санал болгосноор суулгаад Internet Explorer сайжруул",
        "explanation": null
      }
    ]
  },
  "cool": {
    "value": "Хүйтэн",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549507953905,
        "oldValue": "",
        "newValue": "Хүйтэн",
        "explanation": null
      }
    ]
  },
  "heat": {
    "value": "Халуун",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549507953905,
        "oldValue": "",
        "newValue": "Халуун",
        "explanation": null
      }
    ]
  },
  "frequencyUnitsPattern": {
    "value": "{{frequency}} ТГц",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1549445296825,
        "oldValue": "",
        "newValue": "{{frequency}} ТГц",
        "explanation": null
      }
    ]
  },
  "units_nm": {
    "value": "нм",
    "history": [
      {
        "userId": 578876,
        "timestamp": 1534242385962,
        "oldValue": "",
        "newValue": "нм",
        "explanation": null
      }
    ]
  },
  "measuringTapeReadoutPattern": {
    "value": "{{distance}} {{units}}",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1684718179524,
        "oldValue": "",
        "newValue": "{{distance}} {{units}}"
      }
    ]
  },
  "keyboardHelpDialog.resetAll": {
    "value": "Дахин Эхэл",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1684718179524,
        "oldValue": "",
        "newValue": "Дахин Эхэл"
      }
    ]
  },
  "keyboardHelpDialog.setValuesInKeypad": {
    "value": "Товч дахь утга тохируул",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1684718179524,
        "oldValue": "",
        "newValue": "Товч дахь утга тохируул"
      }
    ]
  },
  "key.alt": {
    "value": "Alt",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1684718179524,
        "oldValue": "",
        "newValue": "Alt"
      }
    ]
  },
  "key.esc": {
    "value": "Esc",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1684718179524,
        "oldValue": "",
        "newValue": "Esc"
      }
    ]
  },
  "key.capsLock": {
    "value": "Caps Lock",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1684718179524,
        "oldValue": "",
        "newValue": "Caps Lock"
      }
    ]
  },
  "key.end": {
    "value": "End",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1684718179524,
        "oldValue": "",
        "newValue": "End"
      }
    ]
  },
  "key.enter": {
    "value": "Enter",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1684718179524,
        "oldValue": "",
        "newValue": "Enter"
      }
    ]
  },
  "key.fn": {
    "value": "Fn",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1684718179524,
        "oldValue": "",
        "newValue": "Fn"
      }
    ]
  },
  "key.space": {
    "value": "Space",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1684718179524,
        "oldValue": "",
        "newValue": "Space"
      }
    ]
  },
  "key.shift": {
    "value": "Shift",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1684718179524,
        "oldValue": "",
        "newValue": "Shift"
      }
    ]
  },
  "key.tab": {
    "value": "Tab",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1684718179524,
        "oldValue": "",
        "newValue": "Tab"
      }
    ]
  },
  "key.a": {
    "value": "A",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1684718179524,
        "oldValue": "",
        "newValue": "A"
      }
    ]
  },
  "key.c": {
    "value": "C",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1684718179524,
        "oldValue": "",
        "newValue": "C"
      }
    ]
  },
  "key.d": {
    "value": "D",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1684718179524,
        "oldValue": "",
        "newValue": "D"
      }
    ]
  },
  "key.r": {
    "value": "R",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1684718179524,
        "oldValue": "",
        "newValue": "R"
      }
    ]
  },
  "key.s": {
    "value": "S",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1684718179524,
        "oldValue": "",
        "newValue": "S"
      }
    ]
  },
  "key.w": {
    "value": "W",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1684718179524,
        "oldValue": "",
        "newValue": "W"
      }
    ]
  },
  "key.one": {
    "value": "1",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1684718179524,
        "oldValue": "",
        "newValue": "1"
      }
    ]
  },
  "key.two": {
    "value": "2",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1684718179524,
        "oldValue": "",
        "newValue": "2"
      }
    ]
  },
  "key.three": {
    "value": "3",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1684718179524,
        "oldValue": "",
        "newValue": "3"
      }
    ]
  },
  "keyboardHelpDialog.hyphen": {
    "value": "-",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1684718179524,
        "oldValue": "",
        "newValue": "-"
      }
    ]
  },
  "key.k": {
    "value": "K",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1684718179524,
        "oldValue": "",
        "newValue": "K"
      }
    ]
  },
  "key.l": {
    "value": "L",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1684718179524,
        "oldValue": "",
        "newValue": "L"
      }
    ]
  },
  "keyboardHelpDialog.move": {
    "value": "Хөдлөх",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1725242631273,
        "oldValue": "",
        "newValue": "Хөдлөх"
      }
    ]
  },
  "keyboardHelpDialog.moveSlower": {
    "value": "Удаан хөдлөх",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1725242631273,
        "oldValue": "",
        "newValue": "Удаан хөдлөх"
      }
    ]
  },
  "keyboardHelpDialog.moveDraggableItems": {
    "value": "Чирэх боломжтой зүйлс",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1725242631273,
        "oldValue": "",
        "newValue": "Чирэх боломжтой зүйлс"
      }
    ]
  },
  "keyboardHelpDialog.verbSliderPattern": {
    "value": "{{verb}} {{slider}}",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1725242631273,
        "oldValue": "",
        "newValue": "{{verb}} {{slider}}"
      }
    ]
  },
  "keyboardHelpDialog.faucetControls.faucetControls": {
    "value": "Цоргоны удирдах",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1725242631273,
        "oldValue": "",
        "newValue": "Цоргоны удирдах"
      }
    ]
  },
  "keyboardHelpDialog.faucetControls.adjustFaucetFlow": {
    "value": "Цоргоны урсгалыг тохируул",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1725242631273,
        "oldValue": "",
        "newValue": "Цоргоны урсгалыг тохируул"
      }
    ]
  },
  "keyboardHelpDialog.faucetControls.adjustInSmallerSteps": {
    "value": "Бага багаар тохируул",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1725242631273,
        "oldValue": "",
        "newValue": "Бага багаар тохируул"
      }
    ]
  },
  "keyboardHelpDialog.faucetControls.adjustInLargerSteps": {
    "value": "Их ихээр тохируул",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1725242631273,
        "oldValue": "",
        "newValue": "Их ихээр тохируул"
      }
    ]
  },
  "keyboardHelpDialog.faucetControls.closeFaucet": {
    "value": "Цоргийг хаа",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1725242631273,
        "oldValue": "",
        "newValue": "Цоргийг хаа"
      }
    ]
  },
  "keyboardHelpDialog.faucetControls.openFaucetFully": {
    "value": "Цоргийг бүрэн нээ",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1725242631273,
        "oldValue": "",
        "newValue": "Цоргийг бүрэн нээ"
      }
    ]
  },
  "keyboardHelpDialog.faucetControls.openFaucetBriefly": {
    "value": "Цоргийг хурдан нээ",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1725242631273,
        "oldValue": "",
        "newValue": "Цоргийг хурдан нээ"
      }
    ]
  },
  "stopwatchValueUnitsPattern": {
    "value": "{{value}} {{units}}",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1725270567574,
        "oldValue": "",
        "newValue": "{{value}} {{units}}"
      }
    ]
  },
  "key.toGrabOrRelease": {
    "value": "<b>Авах</b> эсвэл <b>Суллах</b>",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1728529851324,
        "oldValue": "",
        "newValue": "<b>Авах</b> эсвэл <b>Суллах</b>"
      }
    ]
  },
  "wavelength": {
    "value": "Долгионы Урт",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1754466084131,
        "oldValue": "",
        "newValue": "Долгионы Урт"
      }
    ]
  },
  "wavelengthNMValuePattern": {
    "value": "{0} nm",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1754466084131,
        "oldValue": "",
        "newValue": "{0} nm"
      }
    ]
  },
  "ResetAllButton.name": {
    "value": "Дахин Эхлэ",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1756434433063,
        "oldValue": "",
        "newValue": "Дахин Эхлэ"
      }
    ]
  },
  "SoundToggleButton.name": {
    "value": "Дууг хаах",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1756434433063,
        "oldValue": "",
        "newValue": "Дууг хаах"
      }
    ]
  }
}

scenery-phet/scenery-phet-strings_mn.json (diff)
@@ -1252,5 +1252,27 @@
         "newValue": "{0} nm"
       }
     ]
+  },
+  "ResetAllButton.name": {
+    "value": "Дахин Эхлэ",
+    "history": [
+      {
+        "userId": 348103,
+        "timestamp": 1756434433063,
+        "oldValue": "",
+        "newValue": "Дахин Эхлэ"
+      }
+    ]
+  },
+  "SoundToggleButton.name": {
+    "value": "Дууг хаах",
+    "history": [
+      {
+        "userId": 348103,
+        "timestamp": 1756434433063,
+        "oldValue": "",
+        "newValue": "Дууг хаах"
+      }
+    ]
   }
 }
