scenery-phet/scenery-phet-strings_bs.json (before)
{
  "keyboardHelpDialog.comboBox.popUpListPattern": {
    "value": "Iskačuća lista {{thingPlural}}",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1617900653909,
        "oldValue": "",
        "newValue": "Iskačuća lista {{thingPlural}}"
      }
    ]
  },
  "keyboardHelpDialog.comboBox.moveThroughPattern": {
    "value": "Kretanje kroz {{thingPlural}}",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1617900653909,
        "oldValue": "",
        "newValue": "Kretanje kroz {{thingPlural}}"
      }
    ]
  },
  "keyboardHelpDialog.comboBox.chooseNewPattern": {
    "value": "Izaberite nivo {{thingSingular}}",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1617900653909,
        "oldValue": "",
        "newValue": "Izaberite nivo {{thingSingular}}"
      }
    ]
  },
  "keyboardHelpDialog.comboBox.closeWithoutChanging": {
    "value": "Zatvorite listu bez promjene",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1617900653909,
        "oldValue": "",
        "newValue": "Zatvorite listu bez promjene"
      }
    ]
  },
  "keyboardHelpDialog.adjust": {
    "value": "Podesi",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1650397812564,
        "oldValue": "",
        "newValue": "Podesi"
      }
    ]
  },
  "keyboardHelpDialog.basicActions": {
    "value": "Osnovne radnje",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1614511012196,
        "oldValue": "",
        "newValue": "Osnovne radnje"
      }
    ]
  },
  "key.end": {
    "value": "Kraj",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1546119026661,
        "oldValue": "",
        "newValue": "Kraj",
        "explanation": null
      }
    ]
  },
  "key.enter": {
    "value": "Unos",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1549394409166,
        "oldValue": "",
        "newValue": "Unos",
        "explanation": null
      }
    ]
  },
  "key.esc": {
    "value": "Izađi",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1546119026661,
        "oldValue": "",
        "newValue": "Izađi",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.exitADialog": {
    "value": "Izađite iz dijaloga",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1614511012196,
        "oldValue": "",
        "newValue": "Izađite iz dijaloga"
      }
    ]
  },
  "keyboardHelpDialog.grabOrReleaseHeadingPattern": {
    "value": "Uhvati ili pusti {{thing}}",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1549394409166,
        "oldValue": "",
        "newValue": "Uhvati ili pusti {{thing}}",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.grabOrReleaseLabelPattern": {
    "value": "Uhvati ili pusti {{thing}}",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1549394409166,
        "oldValue": "",
        "newValue": "Uhvati ili pusti {{thing}}",
        "explanation": null
      }
    ]
  },
  "key.home": {
    "value": "Početak",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1546119026661,
        "oldValue": "",
        "newValue": "Početak",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.jumpToMaximumPattern": {
    "value": "Skoči na {{maximum}}",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1617900653910,
        "oldValue": "",
        "newValue": "Skoči na {{maximum}}"
      }
    ]
  },
  "keyboardHelpDialog.jumpToMinimumPattern": {
    "value": "Skoči na {{minimum}}",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1617900653910,
        "oldValue": "",
        "newValue": "Skoči na {{minimum}}"
      }
    ]
  },
  "keyboardHelpDialog.maximum": {
    "value": "maksimum",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1617900653910,
        "oldValue": "",
        "newValue": "maksimum"
      }
    ]
  },
  "keyboardHelpDialog.minimum": {
    "value": "minimum",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1617900653910,
        "oldValue": "",
        "newValue": "minimum"
      }
    ]
  },
  "keyboardHelpDialog.moveBetweenItemsInAGroup": {
    "value": "Prelazite između stavki u grupi",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1572201326126,
        "oldValue": "",
        "newValue": "Prelazite između stavki u grupi",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.moveToNextItemOrGroup": {
    "value": "Pređite na sljedeću stavku ili grupu",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1572201326126,
        "oldValue": "",
        "newValue": "Pređite na sljedeću stavku ili grupu",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.moveToPreviousItemOrGroup": {
    "value": "Vratite se na prethodnu stavku ili grupu",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1572201326126,
        "oldValue": "",
        "newValue": "Vratite se na prethodnu stavku ili grupu",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.or": {
    "value": "ili",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1549394409166,
        "oldValue": "",
        "newValue": "ili",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.pressButtons": {
    "value": "Pritisni tastere",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1639856359356,
        "oldValue": "",
        "newValue": "Pritisni tastere"
      }
    ]
  },
  "key.space": {
    "value": "Razmak",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1639856359356,
        "oldValue": "",
        "newValue": "Razmak"
      }
    ]
  },
  "keyboardHelpDialog.toggleCheckboxes": {
    "value": "Promijenite čekiranja",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1639856359356,
        "oldValue": "",
        "newValue": "Promijenite čekiranja"
      }
    ]
  },
  "webglWarning.contextLossReload": {
    "value": "Ponovo učitaj",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1642713032762,
        "oldValue": "",
        "newValue": "Ponovo učitaj"
      }
    ]
  },
  "speed.fast": {
    "value": "Brzo",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1639856359355,
        "oldValue": "",
        "newValue": "Brzo"
      }
    ]
  },
  "speed.normal": {
    "value": "Normalno",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1537991000042,
        "oldValue": "",
        "newValue": "Normalno",
        "explanation": null
      }
    ]
  },
  "speed.slow": {
    "value": "Sporo",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1537991000042,
        "oldValue": "",
        "newValue": "Sporo",
        "explanation": null
      }
    ]
  },
  "eight": {
    "value": "osam",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1617900653910,
        "oldValue": "",
        "newValue": "osam"
      }
    ]
  },
  "five": {
    "value": "pet",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1617900653910,
        "oldValue": "",
        "newValue": "pet"
      }
    ]
  },
  "four": {
    "value": "četiri",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1617900653910,
        "oldValue": "",
        "newValue": "četiri"
      }
    ]
  },
  "nine": {
    "value": "devet",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1617900653910,
        "oldValue": "",
        "newValue": "devet"
      }
    ]
  },
  "one": {
    "value": "jedan",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1617900653910,
        "oldValue": "",
        "newValue": "jedan"
      }
    ]
  },
  "seven": {
    "value": "sedam",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1617900653910,
        "oldValue": "",
        "newValue": "sedam"
      }
    ]
  },
  "six": {
    "value": "šest",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1617900653910,
        "oldValue": "",
        "newValue": "šest"
      }
    ]
  },
  "ten": {
    "value": "deset",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1617900653910,
        "oldValue": "",
        "newValue": "deset"
      }
    ]
  },
  "three": {
    "value": "tri",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1617900653910,
        "oldValue": "",
        "newValue": "tri"
      }
    ]
  },
  "zero": {
    "value": "nula",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1617900653910,
        "oldValue": "",
        "newValue": "nula"
      }
    ]
  },
  "keyboardHelpDialog.moveToNextItem": {
    "value": "Pređite na sljedeću stavku",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1572201326126,
        "oldValue": "",
        "newValue": "Pređite na sljedeću stavku",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.moveToPreviousItem": {
    "value": "Vratite se na prethodnu stavku",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1572201326126,
        "oldValue": "",
        "newValue": "Vratite se na prethodnu stavku",
        "explanation": null
      }
    ]
  },
  "rulerCapitalized": {
    "value": "Lenjir",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1572201326126,
        "oldValue": "",
        "newValue": "Lenjir",
        "explanation": null
      }
    ]
  },
  "ruler": {
    "value": "Lenjir",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1572201326126,
        "oldValue": "",
        "newValue": "Lenjir",
        "explanation": null
      }
    ]
  },
  "cool": {
    "value": "Hlađenje",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1495890302246,
        "oldValue": "",
        "newValue": "Hlađenje",
        "explanation": null
      }
    ]
  },
  "heat": {
    "value": "Grijanje",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1495890302246,
        "oldValue": "",
        "newValue": "Grijanje",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.hyphen": {
    "value": "-",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1689429420310,
        "oldValue": "",
        "newValue": "-"
      }
    ]
  },
  "key.k": {
    "value": "K",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1689429420310,
        "oldValue": "",
        "newValue": "K"
      }
    ]
  },
  "key.l": {
    "value": "L",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1689429420310,
        "oldValue": "",
        "newValue": "L"
      }
    ]
  },
  "measuringTapeReadoutPattern": {
    "value": "{{distance}} {{units}}",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1689841901482,
        "oldValue": "",
        "newValue": "{{distance}} {{units}}"
      }
    ]
  },
  "keyboardHelpDialog.resetAll": {
    "value": "Sve na početak",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1689841901482,
        "oldValue": "",
        "newValue": "Sve na početak"
      }
    ]
  },
  "keyboardHelpDialog.setValuesInKeypad": {
    "value": "Podesite vrijednosti preko tastature",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1689841901482,
        "oldValue": "",
        "newValue": "Podesite vrijednosti preko tastature"
      }
    ]
  },
  "key.option": {
    "value": "Opcija",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1689841901482,
        "oldValue": "",
        "newValue": "Opcija"
      }
    ]
  },
  "key.alt": {
    "value": "Alt",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1689841901482,
        "oldValue": "",
        "newValue": "Alt"
      }
    ]
  },
  "key.capsLock": {
    "value": "Caps Lock",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1689841901482,
        "oldValue": "",
        "newValue": "Caps Lock"
      }
    ]
  },
  "key.fn": {
    "value": "Fn",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1689841901482,
        "oldValue": "",
        "newValue": "Fn"
      }
    ]
  },
  "key.pageDown": {
    "value": "Pg Dn",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1689841901482,
        "oldValue": "",
        "newValue": "Pg Dn"
      }
    ]
  },
  "key.pageUp": {
    "value": "Pg Up",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1689841901482,
        "oldValue": "",
        "newValue": "Pg Up"
      }
    ]
  },
  "key.shift": {
    "value": "Shift",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1689841901482,
        "oldValue": "",
        "newValue": "Shift"
      }
    ]
  },
  "key.tab": {
    "value": "Tab",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1689841901482,
        "oldValue": "",
        "newValue": "Tab"
      }
    ]
  },
  "key.a": {
    "value": "A",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1689841901482,
        "oldValue": "",
        "newValue": "A"
      }
    ]
  },
  "key.c": {
    "value": "C",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1689841901482,
        "oldValue": "",
        "newValue": "C"
      }
    ]
  },
  "key.d": {
    "value": "D",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1689841901482,
        "oldValue": "",
        "newValue": "D"
      }
    ]
  },
  "key.r": {
    "value": "R",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1689841901482,
        "oldValue": "",
        "newValue": "R"
      }
    ]
  },
  "key.s": {
    "value": "S",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1689841901482,
        "oldValue": "",
        "newValue": "S"
      }
    ]
  },
  "key.w": {
    "value": "W",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1689841901482,
        "oldValue": "",
        "newValue": "W"
      }
    ]
  },
  "key.one": {
    "value": "1",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1689841901482,
        "oldValue": "",
        "newValue": "1"
      }
    ]
  },
  "key.two": {
    "value": "2",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1689841901482,
        "oldValue": "",
        "newValue": "2"
      }
    ]
  },
  "key.three": {
    "value": "3",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1689841901482,
        "oldValue": "",
        "newValue": "3"
      }
    ]
  },
  "keyboardHelpDialog.comboBox.headingString": {
    "value": "Iskačući meni",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1719063859293,
        "oldValue": "",
        "newValue": "Iskačući meni"
      }
    ]
  },
  "keyboardHelpDialog.comboBox.option": {
    "value": "opcija",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1719063859293,
        "oldValue": "",
        "newValue": "opcija"
      }
    ]
  },
  "keyboardHelpDialog.comboBox.options": {
    "value": "opcije",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1719063859293,
        "oldValue": "",
        "newValue": "opcije"
      }
    ]
  },
  "keyboardHelpDialog.move": {
    "value": "Kreni",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1719063859293,
        "oldValue": "",
        "newValue": "Kreni"
      }
    ]
  },
  "keyboardHelpDialog.moveSlower": {
    "value": "Krećite se sporije",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1719063859293,
        "oldValue": "",
        "newValue": "Krećite se sporije"
      }
    ]
  },
  "keyboardHelpDialog.moveDraggableItems": {
    "value": "Pomjerite stavke koje se mogu prevući",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1719063859293,
        "oldValue": "",
        "newValue": "Pomjerite stavke koje se mogu prevući"
      }
    ]
  },
  "keyboardHelpDialog.sliderControls": {
    "value": "Klizač kontrole",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1719063859293,
        "oldValue": "",
        "newValue": "Klizač kontrole"
      }
    ]
  },
  "keyboardHelpDialog.slider": {
    "value": "klizač",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1719063859293,
        "oldValue": "",
        "newValue": "klizač"
      }
    ]
  },
  "keyboardHelpDialog.adjustSlider": {
    "value": "Podesite klizač",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1719063859293,
        "oldValue": "",
        "newValue": "Podesite klizač"
      }
    ]
  },
  "keyboardHelpDialog.adjustInSmallerSteps": {
    "value": "Podešavaj polahko",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1719063859293,
        "oldValue": "",
        "newValue": "Podešavaj polahko"
      }
    ]
  },
  "keyboardHelpDialog.adjustInLargerSteps": {
    "value": "Podešavaj brže",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1719063859293,
        "oldValue": "",
        "newValue": "Podešavaj brže"
      }
    ]
  },
  "keyboardHelpDialog.verbSliderPattern": {
    "value": "{{verb}} {{slider}}",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1719063859293,
        "oldValue": "",
        "newValue": "{{verb}} {{slider}}"
      }
    ]
  },
  "keyboardHelpDialog.verbInSmallerStepsPattern": {
    "value": "{{verb}} mali koraci",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1719063859293,
        "oldValue": "",
        "newValue": "{{verb}} mali koraci"
      }
    ]
  },
  "keyboardHelpDialog.verbInLargerStepsPattern": {
    "value": "{{verb}} veliki koraci",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1719063859293,
        "oldValue": "",
        "newValue": "{{verb}} veliki koraci"
      }
    ]
  },
  "stopwatchValueUnitsPattern": {
    "value": "{{value}} {{units}}",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1719063859293,
        "oldValue": "",
        "newValue": "{{value}} {{units}}"
      }
    ]
  },
  "keyboardHelpDialog.jumpToMaximum": {
    "value": "Idi na maksimum",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1731348518436,
        "oldValue": "",
        "newValue": "Idi na maksimum"
      }
    ]
  },
  "keyboardHelpDialog.jumpToMinimum": {
    "value": "Idi na minimum",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1731348518436,
        "oldValue": "",
        "newValue": "Idi na minimum"
      }
    ]
  },
  "webglWarning.body": {
    "value": "WebGL nije omogućen ili nije dostupan. Kliknite da biste saznali više.",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1731348518436,
        "oldValue": "",
        "newValue": "WebGL nije omogućen ili nije dostupan. Kliknite da biste saznali više."
      }
    ]
  },
  "webglWarning.contextLossFailure": {
    "value": "Izvinite, došlo je do grafičke greške.",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1731348518436,
        "oldValue": "",
        "newValue": "Izvinite, došlo je do grafičke greške."
      }
    ]
  },
  "keyboardHelpDialog.timingControls.pauseOrPlayAction": {
    "value": "Pauzirajte ili akcija",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1731348518436,
        "oldValue": "",
        "newValue": "Pauzirajte ili akcija"
      }
    ]
  },
  "key.toGrabOrRelease": {
    "value": "<b>Uhvati</b> ili <b>Pusti</b>",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1731348518436,
        "oldValue": "",
        "newValue": "<b>Uhvati</b> ili <b>Pusti</b>"
      }
    ]
  },
  "keyboardHelpDialog.timingControls.timingControls": {
    "value": "Kontrola vremena",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1746644524839,
        "oldValue": "",
        "newValue": "Kontrola vremena"
      }
    ]
  },
  "wavelength": {
    "value": "Talasna dužina",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1746644524839,
        "oldValue": "",
        "newValue": "Talasna dužina"
      }
    ]
  },
  "wavelengthNMValuePattern": {
    "value": "{0} nm",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1746644524839,
        "oldValue": "",
        "newValue": "{0} nm"
      }
    ]
  }
}

scenery-phet/scenery-phet-strings_bs.json (after)
{
  "keyboardHelpDialog.comboBox.popUpListPattern": {
    "value": "Iskačuća lista {{thingPlural}}",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1617900653909,
        "oldValue": "",
        "newValue": "Iskačuća lista {{thingPlural}}"
      }
    ]
  },
  "keyboardHelpDialog.comboBox.moveThroughPattern": {
    "value": "Kretanje kroz {{thingPlural}}",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1617900653909,
        "oldValue": "",
        "newValue": "Kretanje kroz {{thingPlural}}"
      }
    ]
  },
  "keyboardHelpDialog.comboBox.chooseNewPattern": {
    "value": "Izaberite nivo {{thingSingular}}",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1617900653909,
        "oldValue": "",
        "newValue": "Izaberite nivo {{thingSingular}}"
      }
    ]
  },
  "keyboardHelpDialog.comboBox.closeWithoutChanging": {
    "value": "Zatvorite listu bez promjene",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1617900653909,
        "oldValue": "",
        "newValue": "Zatvorite listu bez promjene"
      }
    ]
  },
  "keyboardHelpDialog.adjust": {
    "value": "Podesi",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1650397812564,
        "oldValue": "",
        "newValue": "Podesi"
      }
    ]
  },
  "keyboardHelpDialog.basicActions": {
    "value": "Osnovne radnje",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1614511012196,
        "oldValue": "",
        "newValue": "Osnovne radnje"
      }
    ]
  },
  "key.end": {
    "value": "Kraj",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1546119026661,
        "oldValue": "",
        "newValue": "Kraj",
        "explanation": null
      }
    ]
  },
  "key.enter": {
    "value": "Unos",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1549394409166,
        "oldValue": "",
        "newValue": "Unos",
        "explanation": null
      }
    ]
  },
  "key.esc": {
    "value": "Izađi",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1546119026661,
        "oldValue": "",
        "newValue": "Izađi",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.exitADialog": {
    "value": "Izađite iz dijaloga",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1614511012196,
        "oldValue": "",
        "newValue": "Izađite iz dijaloga"
      }
    ]
  },
  "keyboardHelpDialog.grabOrReleaseHeadingPattern": {
    "value": "Uhvati ili pusti {{thing}}",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1549394409166,
        "oldValue": "",
        "newValue": "Uhvati ili pusti {{thing}}",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.grabOrReleaseLabelPattern": {
    "value": "Uhvati ili pusti {{thing}}",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1549394409166,
        "oldValue": "",
        "newValue": "Uhvati ili pusti {{thing}}",
        "explanation": null
      }
    ]
  },
  "key.home": {
    "value": "Početak",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1546119026661,
        "oldValue": "",
        "newValue": "Početak",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.jumpToMaximumPattern": {
    "value": "Skoči na {{maximum}}",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1617900653910,
        "oldValue": "",
        "newValue": "Skoči na {{maximum}}"
      }
    ]
  },
  "keyboardHelpDialog.jumpToMinimumPattern": {
    "value": "Skoči na {{minimum}}",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1617900653910,
        "oldValue": "",
        "newValue": "Skoči na {{minimum}}"
      }
    ]
  },
  "keyboardHelpDialog.maximum": {
    "value": "maksimum",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1617900653910,
        "oldValue": "",
        "newValue": "maksimum"
      }
    ]
  },
  "keyboardHelpDialog.minimum": {
    "value": "minimum",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1617900653910,
        "oldValue": "",
        "newValue": "minimum"
      }
    ]
  },
  "keyboardHelpDialog.moveBetweenItemsInAGroup": {
    "value": "Prelazite između stavki u grupi",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1572201326126,
        "oldValue": "",
        "newValue": "Prelazite između stavki u grupi",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.moveToNextItemOrGroup": {
    "value": "Pređite na sljedeću stavku ili grupu",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1572201326126,
        "oldValue": "",
        "newValue": "Pređite na sljedeću stavku ili grupu",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.moveToPreviousItemOrGroup": {
    "value": "Vratite se na prethodnu stavku ili grupu",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1572201326126,
        "oldValue": "",
        "newValue": "Vratite se na prethodnu stavku ili grupu",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.or": {
    "value": "ili",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1549394409166,
        "oldValue": "",
        "newValue": "ili",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.pressButtons": {
    "value": "Pritisni tastere",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1639856359356,
        "oldValue": "",
        "newValue": "Pritisni tastere"
      }
    ]
  },
  "key.space": {
    "value": "Razmak",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1639856359356,
        "oldValue": "",
        "newValue": "Razmak"
      }
    ]
  },
  "keyboardHelpDialog.toggleCheckboxes": {
    "value": "Promijenite čekiranja",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1639856359356,
        "oldValue": "",
        "newValue": "Promijenite čekiranja"
      }
    ]
  },
  "webglWarning.contextLossReload": {
    "value": "Ponovo učitaj",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1642713032762,
        "oldValue": "",
        "newValue": "Ponovo učitaj"
      }
    ]
  },
  "speed.fast": {
    "value": "Brzo",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1639856359355,
        "oldValue": "",
        "newValue": "Brzo"
      }
    ]
  },
  "speed.normal": {
    "value": "Normalno",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1537991000042,
        "oldValue": "",
        "newValue": "Normalno",
        "explanation": null
      }
    ]
  },
  "speed.slow": {
    "value": "Sporo",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1537991000042,
        "oldValue": "",
        "newValue": "Sporo",
        "explanation": null
      }
    ]
  },
  "eight": {
    "value": "osam",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1617900653910,
        "oldValue": "",
        "newValue": "osam"
      }
    ]
  },
  "five": {
    "value": "pet",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1617900653910,
        "oldValue": "",
        "newValue": "pet"
      }
    ]
  },
  "four": {
    "value": "četiri",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1617900653910,
        "oldValue": "",
        "newValue": "četiri"
      }
    ]
  },
  "nine": {
    "value": "devet",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1617900653910,
        "oldValue": "",
        "newValue": "devet"
      }
    ]
  },
  "one": {
    "value": "jedan",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1617900653910,
        "oldValue": "",
        "newValue": "jedan"
      }
    ]
  },
  "seven": {
    "value": "sedam",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1617900653910,
        "oldValue": "",
        "newValue": "sedam"
      }
    ]
  },
  "six": {
    "value": "šest",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1617900653910,
        "oldValue": "",
        "newValue": "šest"
      }
    ]
  },
  "ten": {
    "value": "deset",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1617900653910,
        "oldValue": "",
        "newValue": "deset"
      }
    ]
  },
  "three": {
    "value": "tri",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1617900653910,
        "oldValue": "",
        "newValue": "tri"
      }
    ]
  },
  "zero": {
    "value": "nula",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1617900653910,
        "oldValue": "",
        "newValue": "nula"
      }
    ]
  },
  "keyboardHelpDialog.moveToNextItem": {
    "value": "Pređite na sljedeću stavku",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1572201326126,
        "oldValue": "",
        "newValue": "Pređite na sljedeću stavku",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.moveToPreviousItem": {
    "value": "Vratite se na prethodnu stavku",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1572201326126,
        "oldValue": "",
        "newValue": "Vratite se na prethodnu stavku",
        "explanation": null
      }
    ]
  },
  "rulerCapitalized": {
    "value": "Lenjir",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1572201326126,
        "oldValue": "",
        "newValue": "Lenjir",
        "explanation": null
      }
    ]
  },
  "ruler": {
    "value": "Lenjir",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1572201326126,
        "oldValue": "",
        "newValue": "Lenjir",
        "explanation": null
      }
    ]
  },
  "cool": {
    "value": "Hlađenje",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1495890302246,
        "oldValue": "",
        "newValue": "Hlađenje",
        "explanation": null
      }
    ]
  },
  "heat": {
    "value": "Grijanje",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1495890302246,
        "oldValue": "",
        "newValue": "Grijanje",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.hyphen": {
    "value": "-",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1689429420310,
        "oldValue": "",
        "newValue": "-"
      }
    ]
  },
  "key.k": {
    "value": "K",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1689429420310,
        "oldValue": "",
        "newValue": "K"
      }
    ]
  },
  "key.l": {
    "value": "L",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1689429420310,
        "oldValue": "",
        "newValue": "L"
      }
    ]
  },
  "measuringTapeReadoutPattern": {
    "value": "{{distance}} {{units}}",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1689841901482,
        "oldValue": "",
        "newValue": "{{distance}} {{units}}"
      }
    ]
  },
  "keyboardHelpDialog.resetAll": {
    "value": "Sve na početak",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1689841901482,
        "oldValue": "",
        "newValue": "Sve na početak"
      }
    ]
  },
  "keyboardHelpDialog.setValuesInKeypad": {
    "value": "Podesite vrijednosti preko tastature",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1689841901482,
        "oldValue": "",
        "newValue": "Podesite vrijednosti preko tastature"
      }
    ]
  },
  "key.option": {
    "value": "Opcija",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1689841901482,
        "oldValue": "",
        "newValue": "Opcija"
      }
    ]
  },
  "key.alt": {
    "value": "Alt",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1689841901482,
        "oldValue": "",
        "newValue": "Alt"
      }
    ]
  },
  "key.capsLock": {
    "value": "Caps Lock",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1689841901482,
        "oldValue": "",
        "newValue": "Caps Lock"
      }
    ]
  },
  "key.fn": {
    "value": "Fn",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1689841901482,
        "oldValue": "",
        "newValue": "Fn"
      }
    ]
  },
  "key.pageDown": {
    "value": "Pg Dn",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1689841901482,
        "oldValue": "",
        "newValue": "Pg Dn"
      }
    ]
  },
  "key.pageUp": {
    "value": "Pg Up",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1689841901482,
        "oldValue": "",
        "newValue": "Pg Up"
      }
    ]
  },
  "key.shift": {
    "value": "Shift",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1689841901482,
        "oldValue": "",
        "newValue": "Shift"
      }
    ]
  },
  "key.tab": {
    "value": "Tab",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1689841901482,
        "oldValue": "",
        "newValue": "Tab"
      }
    ]
  },
  "key.a": {
    "value": "A",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1689841901482,
        "oldValue": "",
        "newValue": "A"
      }
    ]
  },
  "key.c": {
    "value": "C",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1689841901482,
        "oldValue": "",
        "newValue": "C"
      }
    ]
  },
  "key.d": {
    "value": "D",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1689841901482,
        "oldValue": "",
        "newValue": "D"
      }
    ]
  },
  "key.r": {
    "value": "R",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1689841901482,
        "oldValue": "",
        "newValue": "R"
      }
    ]
  },
  "key.s": {
    "value": "S",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1689841901482,
        "oldValue": "",
        "newValue": "S"
      }
    ]
  },
  "key.w": {
    "value": "W",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1689841901482,
        "oldValue": "",
        "newValue": "W"
      }
    ]
  },
  "key.one": {
    "value": "1",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1689841901482,
        "oldValue": "",
        "newValue": "1"
      }
    ]
  },
  "key.two": {
    "value": "2",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1689841901482,
        "oldValue": "",
        "newValue": "2"
      }
    ]
  },
  "key.three": {
    "value": "3",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1689841901482,
        "oldValue": "",
        "newValue": "3"
      }
    ]
  },
  "keyboardHelpDialog.comboBox.headingString": {
    "value": "Iskačući meni",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1719063859293,
        "oldValue": "",
        "newValue": "Iskačući meni"
      }
    ]
  },
  "keyboardHelpDialog.comboBox.option": {
    "value": "opcija",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1719063859293,
        "oldValue": "",
        "newValue": "opcija"
      }
    ]
  },
  "keyboardHelpDialog.comboBox.options": {
    "value": "opcije",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1719063859293,
        "oldValue": "",
        "newValue": "opcije"
      }
    ]
  },
  "keyboardHelpDialog.move": {
    "value": "Kreni",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1719063859293,
        "oldValue": "",
        "newValue": "Kreni"
      }
    ]
  },
  "keyboardHelpDialog.moveSlower": {
    "value": "Krećite se sporije",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1719063859293,
        "oldValue": "",
        "newValue": "Krećite se sporije"
      }
    ]
  },
  "keyboardHelpDialog.moveDraggableItems": {
    "value": "Pomjerite stavke koje se mogu prevući",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1719063859293,
        "oldValue": "",
        "newValue": "Pomjerite stavke koje se mogu prevući"
      }
    ]
  },
  "keyboardHelpDialog.sliderControls": {
    "value": "Klizač kontrole",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1719063859293,
        "oldValue": "",
        "newValue": "Klizač kontrole"
      }
    ]
  },
  "keyboardHelpDialog.slider": {
    "value": "klizač",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1719063859293,
        "oldValue": "",
        "newValue": "klizač"
      }
    ]
  },
  "keyboardHelpDialog.adjustSlider": {
    "value": "Podesite klizač",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1719063859293,
        "oldValue": "",
        "newValue": "Podesite klizač"
      }
    ]
  },
  "keyboardHelpDialog.adjustInSmallerSteps": {
    "value": "Podešavaj polahko",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1719063859293,
        "oldValue": "",
        "newValue": "Podešavaj polahko"
      }
    ]
  },
  "keyboardHelpDialog.adjustInLargerSteps": {
    "value": "Podešavaj brže",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1719063859293,
        "oldValue": "",
        "newValue": "Podešavaj brže"
      }
    ]
  },
  "keyboardHelpDialog.verbSliderPattern": {
    "value": "{{verb}} {{slider}}",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1719063859293,
        "oldValue": "",
        "newValue": "{{verb}} {{slider}}"
      }
    ]
  },
  "keyboardHelpDialog.verbInSmallerStepsPattern": {
    "value": "{{verb}} mali koraci",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1719063859293,
        "oldValue": "",
        "newValue": "{{verb}} mali koraci"
      }
    ]
  },
  "keyboardHelpDialog.verbInLargerStepsPattern": {
    "value": "{{verb}} veliki koraci",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1719063859293,
        "oldValue": "",
        "newValue": "{{verb}} veliki koraci"
      }
    ]
  },
  "stopwatchValueUnitsPattern": {
    "value": "{{value}} {{units}}",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1719063859293,
        "oldValue": "",
        "newValue": "{{value}} {{units}}"
      }
    ]
  },
  "keyboardHelpDialog.jumpToMaximum": {
    "value": "Idi na maksimum",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1731348518436,
        "oldValue": "",
        "newValue": "Idi na maksimum"
      }
    ]
  },
  "keyboardHelpDialog.jumpToMinimum": {
    "value": "Idi na minimum",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1731348518436,
        "oldValue": "",
        "newValue": "Idi na minimum"
      }
    ]
  },
  "webglWarning.body": {
    "value": "WebGL nije omogućen ili nije dostupan. Kliknite da biste saznali više.",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1731348518436,
        "oldValue": "",
        "newValue": "WebGL nije omogućen ili nije dostupan. Kliknite da biste saznali više."
      }
    ]
  },
  "webglWarning.contextLossFailure": {
    "value": "Izvinite, došlo je do grafičke greške.",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1731348518436,
        "oldValue": "",
        "newValue": "Izvinite, došlo je do grafičke greške."
      }
    ]
  },
  "keyboardHelpDialog.timingControls.pauseOrPlayAction": {
    "value": "Pauzirajte ili akcija",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1731348518436,
        "oldValue": "",
        "newValue": "Pauzirajte ili akcija"
      }
    ]
  },
  "key.toGrabOrRelease": {
    "value": "<b>Uhvati</b> ili <b>Pusti</b>",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1731348518436,
        "oldValue": "",
        "newValue": "<b>Uhvati</b> ili <b>Pusti</b>"
      }
    ]
  },
  "keyboardHelpDialog.timingControls.timingControls": {
    "value": "Kontrola vremena",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1746644524839,
        "oldValue": "",
        "newValue": "Kontrola vremena"
      }
    ]
  },
  "wavelength": {
    "value": "Talasna dužina",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1746644524839,
        "oldValue": "",
        "newValue": "Talasna dužina"
      }
    ]
  },
  "wavelengthNMValuePattern": {
    "value": "{0} nm",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1746644524839,
        "oldValue": "",
        "newValue": "{0} nm"
      }
    ]
  },
  "scientificNotation": {
    "value": "{{value}} × {{base}}<sup>{{exponent}}</sup>",
    "history": [
      {
        "userId": 148734,
        "timestamp": 1761243777881,
        "oldValue": "",
        "newValue": "{{value}} × {{base}}<sup>{{exponent}}</sup>"
      }
    ]
  }
}

scenery-phet/scenery-phet-strings_bs.json (diff)
@@ -1017,5 +1017,16 @@
         "newValue": "{0} nm"
       }
     ]
+  },
+  "scientificNotation": {
+    "value": "{{value}} × {{base}}<sup>{{exponent}}</sup>",
+    "history": [
+      {
+        "userId": 148734,
+        "timestamp": 1761243777881,
+        "oldValue": "",
+        "newValue": "{{value}} × {{base}}<sup>{{exponent}}</sup>"
+      }
+    ]
   }
 }
