scenery-phet/scenery-phet-strings_tg.json (before)
{
  "keyboardHelpDialog.hyphen": {
    "value": "-",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640248630279,
        "oldValue": "",
        "newValue": "-"
      }
    ]
  },
  "key.alt": {
    "value": "Alt",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640243639999,
        "oldValue": "",
        "newValue": "Alt"
      }
    ]
  },
  "keyboardHelpDialog.basicActions": {
    "value": "Амалҳо ҳастанд",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640248630279,
        "oldValue": "",
        "newValue": "Амалҳои асосӣ"
      },
      {
        "userId": 1005397,
        "timestamp": 1670303145751,
        "oldValue": "Амалҳои асосӣ",
        "newValue": "Амалҳо ҳастанд"
      }
    ]
  },
  "key.capsLock": {
    "value": "Ҳарфҳои калон даргирон",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640248630279,
        "oldValue": "",
        "newValue": "Caps Lock"
      },
      {
        "userId": 1005397,
        "timestamp": 1670303145751,
        "oldValue": "Caps Lock",
        "newValue": "Ҳарфҳои калон даргирон"
      }
    ]
  },
  "key.end": {
    "value": "Охир",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640248630279,
        "oldValue": "",
        "newValue": "Охир"
      }
    ]
  },
  "key.enter": {
    "value": "Enter",
    "history": [
      {
        "userId": 900124,
        "timestamp": 1612463719113,
        "oldValue": "",
        "newValue": "Воридшавӣ"
      },
      {
        "userId": 1005397,
        "timestamp": 1639152341017,
        "oldValue": "Воридшавӣ",
        "newValue": "Ворид кунед"
      },
      {
        "userId": 900124,
        "timestamp": 1738688255616,
        "oldValue": "Ворид кунед",
        "newValue": "Enter",
        "explanation": null
      }
    ]
  },
  "key.esc": {
    "value": "Esc",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640243639999,
        "oldValue": "",
        "newValue": "Esc"
      },
      {
        "userId": 1005397,
        "timestamp": 1670303145751,
        "oldValue": "Esc",
        "newValue": "Фарор"
      },
      {
        "userId": 900124,
        "timestamp": 1738688255616,
        "oldValue": "Фарор",
        "newValue": "Esc",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.exitADialog": {
    "value": "Аз муколама баромадан",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640248630279,
        "oldValue": "",
        "newValue": "Аз муколама баромадан"
      }
    ]
  },
  "speed.fast": {
    "value": "Тез",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640243639999,
        "oldValue": "",
        "newValue": "Fast"
      },
      {
        "userId": 1005397,
        "timestamp": 1670303145751,
        "oldValue": "Fast",
        "newValue": "Тез"
      }
    ]
  },
  "key.fn": {
    "value": "Fn",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640248630279,
        "oldValue": "",
        "newValue": "Fn"
      },
      {
        "userId": 1005397,
        "timestamp": 1670303145751,
        "oldValue": "Fn",
        "newValue": "Фн"
      },
      {
        "userId": 900124,
        "timestamp": 1738688255616,
        "oldValue": "Фн",
        "newValue": "Fn",
        "explanation": null
      }
    ]
  },
  "key.home": {
    "value": "Асосӣ",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640248630279,
        "oldValue": "",
        "newValue": "Асосӣ"
      }
    ]
  },
  "keyboardHelpDialog.moveBetweenItemsInAGroup": {
    "value": "Гузариш байни ҷузъҳои гурӯҳ",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640248630279,
        "oldValue": "",
        "newValue": "Гузариш дар байни ҷузъҳои гурӯҳ"
      },
      {
        "userId": 1005397,
        "timestamp": 1670303145751,
        "oldValue": "Гузариш дар байни ҷузъҳои гурӯҳ",
        "newValue": "Гузариш дар байни ъуъбориҳо"
      },
      {
        "userId": 900124,
        "timestamp": 1738688255616,
        "oldValue": "Гузариш дар байни ъуъбориҳо",
        "newValue": "Гузариш байни ҷузъҳои гурӯҳ",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.moveToNextItemOrGroup": {
    "value": "Гузариш ба ҷузъ ё гурӯҳи оянда",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640248630279,
        "oldValue": "",
        "newValue": "Ба ҷузъ ё гурӯҳи оянда гузаред"
      },
      {
        "userId": 1005397,
        "timestamp": 1670303145751,
        "oldValue": "Ба ҷузъ ё гурӯҳи оянда гузаред",
        "newValue": "Ба сохт ё оянда гузаред"
      },
      {
        "userId": 900124,
        "timestamp": 1738688255616,
        "oldValue": "Ба сохт ё оянда гузаред",
        "newValue": "Гузариш ба ҷузъ ё гурӯҳи оянда",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.moveToPreviousItemOrGroup": {
    "value": "Гузариш ба ҷузъ ё гурӯҳи пештара",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640248630279,
        "oldValue": "",
        "newValue": "Гузариш ба ашё ё гурӯҳи қаблӣ"
      },
      {
        "userId": 1005397,
        "timestamp": 1670303145751,
        "oldValue": "Гузариш ба ашё ё гурӯҳи қаблӣ",
        "newValue": "Гузариш ба худ ё худ қаблӣ"
      },
      {
        "userId": 900124,
        "timestamp": 1738688255616,
        "oldValue": "Гузариш ба худ ё худ қаблӣ",
        "newValue": "Гузариш ба ҷузъ ё гурӯҳи пештара",
        "explanation": null
      }
    ]
  },
  "speed.normal": {
    "value": "Муқаррарӣ",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640243639999,
        "oldValue": "",
        "newValue": "Муқаррарӣ"
      }
    ]
  },
  "keyboardHelpDialog.or": {
    "value": "ё",
    "history": [
      {
        "userId": 900124,
        "timestamp": 1612463719113,
        "oldValue": "",
        "newValue": "ё"
      }
    ]
  },
  "key.pageDown": {
    "value": "Ба поён",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1639150787384,
        "oldValue": "",
        "newValue": "П. поён"
      },
      {
        "userId": 900124,
        "timestamp": 1643392233854,
        "oldValue": "П. поён",
        "newValue": "Ба поён"
      }
    ]
  },
  "key.pageUp": {
    "value": "Ба боло",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1639150787384,
        "oldValue": "",
        "newValue": "П. боло"
      },
      {
        "userId": 900124,
        "timestamp": 1643392233854,
        "oldValue": "П. боло",
        "newValue": "Ба боло"
      }
    ]
  },
  "keyboardHelpDialog.pressButtons": {
    "value": "Тугмаҳоро пахш кунед",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640248630279,
        "oldValue": "",
        "newValue": "Тугмаҳоро пахш кунед"
      }
    ]
  },
  "key.shift": {
    "value": "Shift",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1639150787384,
        "oldValue": "",
        "newValue": "Ҷунбиш"
      },
      {
        "userId": 900124,
        "timestamp": 1643392233854,
        "oldValue": "Ҷунбиш",
        "newValue": "Шифт"
      },
      {
        "userId": 900124,
        "timestamp": 1738688255616,
        "oldValue": "Шифт",
        "newValue": "Shift",
        "explanation": null
      }
    ]
  },
  "speed.slow": {
    "value": "Суст",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640243639999,
        "oldValue": "",
        "newValue": "Суст"
      }
    ]
  },
  "key.space": {
    "value": "Пробел",
    "history": [
      {
        "userId": 900124,
        "timestamp": 1612463719113,
        "oldValue": "",
        "newValue": "Пробел"
      }
    ]
  },
  "key.tab": {
    "value": "Tab",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1639150787384,
        "oldValue": "",
        "newValue": "Вкладка"
      },
      {
        "userId": 900124,
        "timestamp": 1643393526685,
        "oldValue": "Вкладка",
        "newValue": "Tab"
      },
      {
        "userId": 1005397,
        "timestamp": 1670303145751,
        "oldValue": "Tab",
        "newValue": "Таб"
      },
      {
        "userId": 900124,
        "timestamp": 1738688255616,
        "oldValue": "Таб",
        "newValue": "Tab",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.toggleCheckboxes": {
    "value": "Гузаронидани куттихои кайд",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640248630279,
        "oldValue": "",
        "newValue": "Гузаронидани қуттиҳои қайд"
      },
      {
        "userId": 1005397,
        "timestamp": 1670303145751,
        "oldValue": "Гузаронидани қуттиҳои қайд",
        "newValue": "Гузаронидани куттихои кайд"
      }
    ]
  },
  "measuringTapeReadoutPattern": {
    "value": "{{distance}} {{units}}",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1670303145751,
        "oldValue": "",
        "newValue": "{{масофа}} {{адад}}"
      }
    ]
  },
  "cool": {
    "value": "Хунукӣ",
    "history": [
      {
        "userId": 900124,
        "timestamp": 1643394470239,
        "oldValue": "",
        "newValue": "Хунукӣ"
      }
    ]
  },
  "keyboardHelpDialog.grabOrReleaseLabelPattern": {
    "value": "{{thing}}-ро гиред ё озод кунед",
    "history": [
      {
        "userId": 900124,
        "timestamp": 1612463719113,
        "oldValue": "",
        "newValue": "Қапидан ва сар додан {{thing}}"
      },
      {
        "userId": 1005397,
        "timestamp": 1639150787384,
        "oldValue": "Қапидан ва сар додан {{thing}}",
        "newValue": "Қапидан ва сар додан {{вещь}}"
      },
      {
        "userId": 1005397,
        "timestamp": 1639152341017,
        "oldValue": "Қапидан ва сар додан {{вещь}}",
        "newValue": "{{thing}}-ро гиред ё озод кунед"
      }
    ]
  },
  "keyboardHelpDialog.grabOrReleaseHeadingPattern": {
    "value": "{{thing}}-ро гиред ё озод кунед",
    "history": [
      {
        "userId": 900124,
        "timestamp": 1612463719113,
        "oldValue": "",
        "newValue": "Қапидан\r\nва сар додан {{thing}}"
      },
      {
        "userId": 1005397,
        "timestamp": 1639150787384,
        "oldValue": "Қапидан\r\nва сар додан {{thing}}",
        "newValue": "Қапидан \\ nва сар додан {{вещь}}"
      },
      {
        "userId": 1005397,
        "timestamp": 1639152341017,
        "oldValue": "Қапидан \\ nва сар додан {{вещь}}",
        "newValue": "{{thing}}-ро гиред ё озод кунед"
      }
    ]
  },
  "heat": {
    "value": "Гармӣ",
    "history": [
      {
        "userId": 900124,
        "timestamp": 1643394470239,
        "oldValue": "",
        "newValue": "Гармӣ"
      }
    ]
  },
  "symbol.resistivity": {
    "value": "ρ",
    "history": [
      {
        "userId": 900124,
        "timestamp": 1612463719113,
        "oldValue": "",
        "newValue": "ρ"
      }
    ]
  },
  "symbol.ohms": {
    "value": "Ом (Ом)",
    "history": [
      {
        "userId": 900124,
        "timestamp": 1612463719113,
        "oldValue": "",
        "newValue": "Ω (Ом)"
      },
      {
        "userId": 1005397,
        "timestamp": 1639150787384,
        "oldValue": "Ω (Ом)",
        "newValue": "Ом (Ом)"
      }
    ]
  },
  "stopwatchValueUnitsPattern": {
    "value": "{{value}} {{units}}",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640327254569,
        "oldValue": "",
        "newValue": "{{value}} {{units}}"
      }
    ]
  },
  "webglWarning.contextLossReload": {
    "value": "Аз нав бор кунед",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640320564836,
        "oldValue": "",
        "newValue": "Аз нав бор кунед"
      }
    ]
  },
  "webglWarning.contextLossFailure": {
    "value": "Бубахшед, хатои графикӣ рух дод.",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640320564836,
        "oldValue": "",
        "newValue": "Бубахшед, хатои графикӣ рух дод."
      }
    ]
  },
  "webglWarning.body": {
    "value": "WebGL фаъол ё дастрас нест. Барои гирифтани маълумоти бештар клик кунед.",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640320564836,
        "oldValue": "",
        "newValue": "WebGL фаъол нест ё дастрас нест. Барои гирифтани маълумоти бештар клик кунед."
      },
      {
        "userId": 900124,
        "timestamp": 1643392233854,
        "oldValue": "WebGL фаъол нест ё дастрас нест. Барои гирифтани маълумоти бештар клик кунед.",
        "newValue": "WebGL фаъол ё дастрас нест. Барои гирифтани маълумоти бештар клик кунед."
      }
    ]
  },
  "key.k": {
    "value": "K",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640243639999,
        "oldValue": "",
        "newValue": "K"
      }
    ]
  },
  "key.l": {
    "value": "L",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640243639999,
        "oldValue": "",
        "newValue": "L"
      }
    ]
  },
  "units_nm": {
    "value": "nm",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640318762107,
        "oldValue": "",
        "newValue": "nm"
      }
    ]
  },
  "WavelengthSlider.pattern_0wavelength_1units": {
    "value": "{0} {1}",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640318762107,
        "oldValue": "",
        "newValue": "{0} {1}"
      }
    ]
  },
  "key.toGrabOrRelease": {
    "value": "ба <b> Гирифтан </b> ё <b>Озод кардан</b>",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640248630279,
        "oldValue": "",
        "newValue": "ба <b> Гирифтан </b> ё <b>Озод кардан</b>"
      }
    ]
  },
  "shortCircuit": {
    "value": "Равиши кӯтоҳ!",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1639127299300,
        "oldValue": "",
        "newValue": "Равиши кӯтоҳ!"
      }
    ]
  },
  "keyboardHelpDialog.resetAll": {
    "value": "Ҳамаро аз нав танзим кунед",
    "history": [
      {
        "userId": 900124,
        "timestamp": 1738688255616,
        "oldValue": "",
        "newValue": "Ҳамаро аз нав танзим кунед"
      }
    ]
  },
  "keyboardHelpDialog.setValuesInKeypad": {
    "value": "Муайян кардани бузургӣ бо ёрии клавиатура",
    "history": [
      {
        "userId": 900124,
        "timestamp": 1738688255616,
        "oldValue": "",
        "newValue": "Муайян кардани бузургӣ бо ёрии клавиатура"
      }
    ]
  },
  "keyboardHelpDialog.sliderControls": {
    "value": "Назорати слайдер",
    "history": [
      {
        "userId": 900124,
        "timestamp": 1738688255616,
        "oldValue": "",
        "newValue": "Назорати слайдер"
      }
    ]
  },
  "keyboardHelpDialog.adjust": {
    "value": "Танзимкунӣ",
    "history": [
      {
        "userId": 900124,
        "timestamp": 1738688255616,
        "oldValue": "",
        "newValue": "Танзимкунӣ"
      }
    ]
  },
  "keyboardHelpDialog.slider": {
    "value": "слайдер",
    "history": [
      {
        "userId": 900124,
        "timestamp": 1738688255616,
        "oldValue": "",
        "newValue": "слайдер"
      }
    ]
  },
  "keyboardHelpDialog.maximum": {
    "value": "максимум",
    "history": [
      {
        "userId": 900124,
        "timestamp": 1738688255616,
        "oldValue": "",
        "newValue": "максимум"
      }
    ]
  },
  "keyboardHelpDialog.minimum": {
    "value": "минимум",
    "history": [
      {
        "userId": 900124,
        "timestamp": 1738688255616,
        "oldValue": "",
        "newValue": "минимум"
      }
    ]
  },
  "keyboardHelpDialog.adjustSlider": {
    "value": "Танзими слайдер",
    "history": [
      {
        "userId": 900124,
        "timestamp": 1738688255616,
        "oldValue": "",
        "newValue": "Танзими слайдер"
      }
    ]
  },
  "keyboardHelpDialog.adjustInSmallerSteps": {
    "value": "Бо қадамҳои хурдатр танзим кунед",
    "history": [
      {
        "userId": 900124,
        "timestamp": 1738688255616,
        "oldValue": "",
        "newValue": "Бо қадамҳои хурдатр танзим кунед"
      }
    ]
  },
  "keyboardHelpDialog.adjustInLargerSteps": {
    "value": "Бо қадамҳои калонтар танзим кунед",
    "history": [
      {
        "userId": 900124,
        "timestamp": 1738688255616,
        "oldValue": "",
        "newValue": "Бо қадамҳои калонтар танзим кунед"
      }
    ]
  },
  "keyboardHelpDialog.verbSliderPattern": {
    "value": "{{verb}} {{slider}}",
    "history": [
      {
        "userId": 900124,
        "timestamp": 1738688255616,
        "oldValue": "",
        "newValue": "{{verb}} {{slider}}"
      }
    ]
  },
  "keyboardHelpDialog.verbInSmallerStepsPattern": {
    "value": "{{verb}} бо қадамҳои хурдтар",
    "history": [
      {
        "userId": 900124,
        "timestamp": 1738688255616,
        "oldValue": "",
        "newValue": "{{verb}} бо қадамҳои хурдтар"
      }
    ]
  },
  "keyboardHelpDialog.verbInLargerStepsPattern": {
    "value": "{{verb}} бо қадамҳои калонтар",
    "history": [
      {
        "userId": 900124,
        "timestamp": 1738688255616,
        "oldValue": "",
        "newValue": "{{verb}} бо қадамҳои калонтар"
      }
    ]
  },
  "keyboardHelpDialog.jumpToMinimumPattern": {
    "value": "Баромадан ба {{minimum}}",
    "history": [
      {
        "userId": 900124,
        "timestamp": 1738688255616,
        "oldValue": "",
        "newValue": "Баромадан ба {{minimum}}"
      }
    ]
  },
  "keyboardHelpDialog.jumpToMaximumPattern": {
    "value": "Баромадан ба {{maximum}}",
    "history": [
      {
        "userId": 900124,
        "timestamp": 1738688255616,
        "oldValue": "",
        "newValue": "Баромадан ба {{maximum}}"
      }
    ]
  },
  "keyboardHelpDialog.timingControls.timingControls": {
    "value": "Назорати вақт",
    "history": [
      {
        "userId": 900124,
        "timestamp": 1738688255616,
        "oldValue": "",
        "newValue": "Назорати вақт"
      }
    ]
  },
  "keyboardHelpDialog.timingControls.pauseOrPlayAction": {
    "value": "Таваққуф  ё амал кардан",
    "history": [
      {
        "userId": 900124,
        "timestamp": 1738688255616,
        "oldValue": "",
        "newValue": "Таваққуф  ё амал кардан"
      }
    ]
  },
  "key.option": {
    "value": "Вариантҳо",
    "history": [
      {
        "userId": 900124,
        "timestamp": 1738688255616,
        "oldValue": "",
        "newValue": "Вариантҳо"
      }
    ]
  },
  "key.a": {
    "value": "A",
    "history": [
      {
        "userId": 900124,
        "timestamp": 1738688255616,
        "oldValue": "",
        "newValue": "A"
      }
    ]
  },
  "key.c": {
    "value": "C",
    "history": [
      {
        "userId": 900124,
        "timestamp": 1738688255616,
        "oldValue": "",
        "newValue": "C"
      }
    ]
  },
  "key.d": {
    "value": "D",
    "history": [
      {
        "userId": 900124,
        "timestamp": 1738688255616,
        "oldValue": "",
        "newValue": "D"
      }
    ]
  },
  "key.r": {
    "value": "R",
    "history": [
      {
        "userId": 900124,
        "timestamp": 1738688255616,
        "oldValue": "",
        "newValue": "R"
      }
    ]
  },
  "key.s": {
    "value": "S",
    "history": [
      {
        "userId": 900124,
        "timestamp": 1738688255616,
        "oldValue": "",
        "newValue": "S"
      }
    ]
  },
  "key.w": {
    "value": "W",
    "history": [
      {
        "userId": 900124,
        "timestamp": 1738688255616,
        "oldValue": "",
        "newValue": "W"
      }
    ]
  },
  "key.one": {
    "value": "1",
    "history": [
      {
        "userId": 900124,
        "timestamp": 1738688255616,
        "oldValue": "",
        "newValue": "1"
      }
    ]
  },
  "key.two": {
    "value": "2",
    "history": [
      {
        "userId": 900124,
        "timestamp": 1738688255616,
        "oldValue": "",
        "newValue": "2"
      }
    ]
  },
  "key.three": {
    "value": "3",
    "history": [
      {
        "userId": 900124,
        "timestamp": 1738688255616,
        "oldValue": "",
        "newValue": "3"
      }
    ]
  }
}

scenery-phet/scenery-phet-strings_tg.json (after)
{
  "keyboardHelpDialog.hyphen": {
    "value": "-",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640248630279,
        "oldValue": "",
        "newValue": "-"
      }
    ]
  },
  "key.alt": {
    "value": "Alt",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640243639999,
        "oldValue": "",
        "newValue": "Alt"
      }
    ]
  },
  "keyboardHelpDialog.basicActions": {
    "value": "Амалҳо ҳастанд",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640248630279,
        "oldValue": "",
        "newValue": "Амалҳои асосӣ"
      },
      {
        "userId": 1005397,
        "timestamp": 1670303145751,
        "oldValue": "Амалҳои асосӣ",
        "newValue": "Амалҳо ҳастанд"
      }
    ]
  },
  "key.capsLock": {
    "value": "Ҳарфҳои калон даргирон",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640248630279,
        "oldValue": "",
        "newValue": "Caps Lock"
      },
      {
        "userId": 1005397,
        "timestamp": 1670303145751,
        "oldValue": "Caps Lock",
        "newValue": "Ҳарфҳои калон даргирон"
      }
    ]
  },
  "key.end": {
    "value": "Охир",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640248630279,
        "oldValue": "",
        "newValue": "Охир"
      }
    ]
  },
  "key.enter": {
    "value": "Enter",
    "history": [
      {
        "userId": 900124,
        "timestamp": 1612463719113,
        "oldValue": "",
        "newValue": "Воридшавӣ"
      },
      {
        "userId": 1005397,
        "timestamp": 1639152341017,
        "oldValue": "Воридшавӣ",
        "newValue": "Ворид кунед"
      },
      {
        "userId": 900124,
        "timestamp": 1738688255616,
        "oldValue": "Ворид кунед",
        "newValue": "Enter",
        "explanation": null
      }
    ]
  },
  "key.esc": {
    "value": "Esc",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640243639999,
        "oldValue": "",
        "newValue": "Esc"
      },
      {
        "userId": 1005397,
        "timestamp": 1670303145751,
        "oldValue": "Esc",
        "newValue": "Фарор"
      },
      {
        "userId": 900124,
        "timestamp": 1738688255616,
        "oldValue": "Фарор",
        "newValue": "Esc",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.exitADialog": {
    "value": "Аз муколама баромадан",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640248630279,
        "oldValue": "",
        "newValue": "Аз муколама баромадан"
      }
    ]
  },
  "speed.fast": {
    "value": "Тез",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640243639999,
        "oldValue": "",
        "newValue": "Fast"
      },
      {
        "userId": 1005397,
        "timestamp": 1670303145751,
        "oldValue": "Fast",
        "newValue": "Тез"
      }
    ]
  },
  "key.fn": {
    "value": "Fn",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640248630279,
        "oldValue": "",
        "newValue": "Fn"
      },
      {
        "userId": 1005397,
        "timestamp": 1670303145751,
        "oldValue": "Fn",
        "newValue": "Фн"
      },
      {
        "userId": 900124,
        "timestamp": 1738688255616,
        "oldValue": "Фн",
        "newValue": "Fn",
        "explanation": null
      }
    ]
  },
  "key.home": {
    "value": "Асосӣ",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640248630279,
        "oldValue": "",
        "newValue": "Асосӣ"
      }
    ]
  },
  "keyboardHelpDialog.moveBetweenItemsInAGroup": {
    "value": "Гузариш байни ҷузъҳои гурӯҳ",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640248630279,
        "oldValue": "",
        "newValue": "Гузариш дар байни ҷузъҳои гурӯҳ"
      },
      {
        "userId": 1005397,
        "timestamp": 1670303145751,
        "oldValue": "Гузариш дар байни ҷузъҳои гурӯҳ",
        "newValue": "Гузариш дар байни ъуъбориҳо"
      },
      {
        "userId": 900124,
        "timestamp": 1738688255616,
        "oldValue": "Гузариш дар байни ъуъбориҳо",
        "newValue": "Гузариш байни ҷузъҳои гурӯҳ",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.moveToNextItemOrGroup": {
    "value": "Гузариш ба ҷузъ ё гурӯҳи оянда",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640248630279,
        "oldValue": "",
        "newValue": "Ба ҷузъ ё гурӯҳи оянда гузаред"
      },
      {
        "userId": 1005397,
        "timestamp": 1670303145751,
        "oldValue": "Ба ҷузъ ё гурӯҳи оянда гузаред",
        "newValue": "Ба сохт ё оянда гузаред"
      },
      {
        "userId": 900124,
        "timestamp": 1738688255616,
        "oldValue": "Ба сохт ё оянда гузаред",
        "newValue": "Гузариш ба ҷузъ ё гурӯҳи оянда",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.moveToPreviousItemOrGroup": {
    "value": "Гузариш ба ҷузъ ё гурӯҳи пештара",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640248630279,
        "oldValue": "",
        "newValue": "Гузариш ба ашё ё гурӯҳи қаблӣ"
      },
      {
        "userId": 1005397,
        "timestamp": 1670303145751,
        "oldValue": "Гузариш ба ашё ё гурӯҳи қаблӣ",
        "newValue": "Гузариш ба худ ё худ қаблӣ"
      },
      {
        "userId": 900124,
        "timestamp": 1738688255616,
        "oldValue": "Гузариш ба худ ё худ қаблӣ",
        "newValue": "Гузариш ба ҷузъ ё гурӯҳи пештара",
        "explanation": null
      }
    ]
  },
  "speed.normal": {
    "value": "Муқаррарӣ",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640243639999,
        "oldValue": "",
        "newValue": "Муқаррарӣ"
      }
    ]
  },
  "keyboardHelpDialog.or": {
    "value": "ё",
    "history": [
      {
        "userId": 900124,
        "timestamp": 1612463719113,
        "oldValue": "",
        "newValue": "ё"
      }
    ]
  },
  "key.pageDown": {
    "value": "Ба поён",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1639150787384,
        "oldValue": "",
        "newValue": "П. поён"
      },
      {
        "userId": 900124,
        "timestamp": 1643392233854,
        "oldValue": "П. поён",
        "newValue": "Ба поён"
      }
    ]
  },
  "key.pageUp": {
    "value": "Ба боло",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1639150787384,
        "oldValue": "",
        "newValue": "П. боло"
      },
      {
        "userId": 900124,
        "timestamp": 1643392233854,
        "oldValue": "П. боло",
        "newValue": "Ба боло"
      }
    ]
  },
  "keyboardHelpDialog.pressButtons": {
    "value": "Тугмаҳоро пахш кунед",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640248630279,
        "oldValue": "",
        "newValue": "Тугмаҳоро пахш кунед"
      }
    ]
  },
  "key.shift": {
    "value": "Shift",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1639150787384,
        "oldValue": "",
        "newValue": "Ҷунбиш"
      },
      {
        "userId": 900124,
        "timestamp": 1643392233854,
        "oldValue": "Ҷунбиш",
        "newValue": "Шифт"
      },
      {
        "userId": 900124,
        "timestamp": 1738688255616,
        "oldValue": "Шифт",
        "newValue": "Shift",
        "explanation": null
      }
    ]
  },
  "speed.slow": {
    "value": "Суст",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640243639999,
        "oldValue": "",
        "newValue": "Суст"
      }
    ]
  },
  "key.space": {
    "value": "Пробел",
    "history": [
      {
        "userId": 900124,
        "timestamp": 1612463719113,
        "oldValue": "",
        "newValue": "Пробел"
      }
    ]
  },
  "key.tab": {
    "value": "Tab",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1639150787384,
        "oldValue": "",
        "newValue": "Вкладка"
      },
      {
        "userId": 900124,
        "timestamp": 1643393526685,
        "oldValue": "Вкладка",
        "newValue": "Tab"
      },
      {
        "userId": 1005397,
        "timestamp": 1670303145751,
        "oldValue": "Tab",
        "newValue": "Таб"
      },
      {
        "userId": 900124,
        "timestamp": 1738688255616,
        "oldValue": "Таб",
        "newValue": "Tab",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.toggleCheckboxes": {
    "value": "Гузаронидани куттихои кайд",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640248630279,
        "oldValue": "",
        "newValue": "Гузаронидани қуттиҳои қайд"
      },
      {
        "userId": 1005397,
        "timestamp": 1670303145751,
        "oldValue": "Гузаронидани қуттиҳои қайд",
        "newValue": "Гузаронидани куттихои кайд"
      }
    ]
  },
  "measuringTapeReadoutPattern": {
    "value": "{{distance}} {{units}}",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1670303145751,
        "oldValue": "",
        "newValue": "{{масофа}} {{адад}}"
      }
    ]
  },
  "cool": {
    "value": "Хунукӣ",
    "history": [
      {
        "userId": 900124,
        "timestamp": 1643394470239,
        "oldValue": "",
        "newValue": "Хунукӣ"
      }
    ]
  },
  "keyboardHelpDialog.grabOrReleaseLabelPattern": {
    "value": "{{thing}}-ро гиред ё озод кунед",
    "history": [
      {
        "userId": 900124,
        "timestamp": 1612463719113,
        "oldValue": "",
        "newValue": "Қапидан ва сар додан {{thing}}"
      },
      {
        "userId": 1005397,
        "timestamp": 1639150787384,
        "oldValue": "Қапидан ва сар додан {{thing}}",
        "newValue": "Қапидан ва сар додан {{вещь}}"
      },
      {
        "userId": 1005397,
        "timestamp": 1639152341017,
        "oldValue": "Қапидан ва сар додан {{вещь}}",
        "newValue": "{{thing}}-ро гиред ё озод кунед"
      }
    ]
  },
  "keyboardHelpDialog.grabOrReleaseHeadingPattern": {
    "value": "{{thing}}-ро гиред ё озод кунед",
    "history": [
      {
        "userId": 900124,
        "timestamp": 1612463719113,
        "oldValue": "",
        "newValue": "Қапидан\r\nва сар додан {{thing}}"
      },
      {
        "userId": 1005397,
        "timestamp": 1639150787384,
        "oldValue": "Қапидан\r\nва сар додан {{thing}}",
        "newValue": "Қапидан \\ nва сар додан {{вещь}}"
      },
      {
        "userId": 1005397,
        "timestamp": 1639152341017,
        "oldValue": "Қапидан \\ nва сар додан {{вещь}}",
        "newValue": "{{thing}}-ро гиред ё озод кунед"
      }
    ]
  },
  "heat": {
    "value": "Гармӣ",
    "history": [
      {
        "userId": 900124,
        "timestamp": 1643394470239,
        "oldValue": "",
        "newValue": "Гармӣ"
      }
    ]
  },
  "symbol.resistivity": {
    "value": "ρ",
    "history": [
      {
        "userId": 900124,
        "timestamp": 1612463719113,
        "oldValue": "",
        "newValue": "ρ"
      }
    ]
  },
  "symbol.ohms": {
    "value": "Ом (Ом)",
    "history": [
      {
        "userId": 900124,
        "timestamp": 1612463719113,
        "oldValue": "",
        "newValue": "Ω (Ом)"
      },
      {
        "userId": 1005397,
        "timestamp": 1639150787384,
        "oldValue": "Ω (Ом)",
        "newValue": "Ом (Ом)"
      }
    ]
  },
  "stopwatchValueUnitsPattern": {
    "value": "{{value}} {{units}}",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640327254569,
        "oldValue": "",
        "newValue": "{{value}} {{units}}"
      }
    ]
  },
  "webglWarning.contextLossReload": {
    "value": "Аз нав бор кунед",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640320564836,
        "oldValue": "",
        "newValue": "Аз нав бор кунед"
      }
    ]
  },
  "webglWarning.contextLossFailure": {
    "value": "Бубахшед, хатои графикӣ рух дод.",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640320564836,
        "oldValue": "",
        "newValue": "Бубахшед, хатои графикӣ рух дод."
      }
    ]
  },
  "webglWarning.body": {
    "value": "WebGL фаъол ё дастрас нест. Барои гирифтани маълумоти бештар клик кунед.",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640320564836,
        "oldValue": "",
        "newValue": "WebGL фаъол нест ё дастрас нест. Барои гирифтани маълумоти бештар клик кунед."
      },
      {
        "userId": 900124,
        "timestamp": 1643392233854,
        "oldValue": "WebGL фаъол нест ё дастрас нест. Барои гирифтани маълумоти бештар клик кунед.",
        "newValue": "WebGL фаъол ё дастрас нест. Барои гирифтани маълумоти бештар клик кунед."
      }
    ]
  },
  "key.k": {
    "value": "K",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640243639999,
        "oldValue": "",
        "newValue": "K"
      }
    ]
  },
  "key.l": {
    "value": "L",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640243639999,
        "oldValue": "",
        "newValue": "L"
      }
    ]
  },
  "units_nm": {
    "value": "nm",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640318762107,
        "oldValue": "",
        "newValue": "nm"
      }
    ]
  },
  "WavelengthSlider.pattern_0wavelength_1units": {
    "value": "{0} {1}",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640318762107,
        "oldValue": "",
        "newValue": "{0} {1}"
      }
    ]
  },
  "key.toGrabOrRelease": {
    "value": "ба <b> Гирифтан </b> ё <b>Озод кардан</b>",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1640248630279,
        "oldValue": "",
        "newValue": "ба <b> Гирифтан </b> ё <b>Озод кардан</b>"
      }
    ]
  },
  "shortCircuit": {
    "value": "Равиши кӯтоҳ!",
    "history": [
      {
        "userId": 1005397,
        "timestamp": 1639127299300,
        "oldValue": "",
        "newValue": "Равиши кӯтоҳ!"
      }
    ]
  },
  "keyboardHelpDialog.resetAll": {
    "value": "Ҳамаро аз нав танзим кунед",
    "history": [
      {
        "userId": 900124,
        "timestamp": 1738688255616,
        "oldValue": "",
        "newValue": "Ҳамаро аз нав танзим кунед"
      }
    ]
  },
  "keyboardHelpDialog.setValuesInKeypad": {
    "value": "Муайян кардани бузургӣ бо ёрии клавиатура",
    "history": [
      {
        "userId": 900124,
        "timestamp": 1738688255616,
        "oldValue": "",
        "newValue": "Муайян кардани бузургӣ бо ёрии клавиатура"
      }
    ]
  },
  "keyboardHelpDialog.sliderControls": {
    "value": "Назорати слайдер",
    "history": [
      {
        "userId": 900124,
        "timestamp": 1738688255616,
        "oldValue": "",
        "newValue": "Назорати слайдер"
      }
    ]
  },
  "keyboardHelpDialog.adjust": {
    "value": "Танзимкунӣ",
    "history": [
      {
        "userId": 900124,
        "timestamp": 1738688255616,
        "oldValue": "",
        "newValue": "Танзимкунӣ"
      }
    ]
  },
  "keyboardHelpDialog.slider": {
    "value": "слайдер",
    "history": [
      {
        "userId": 900124,
        "timestamp": 1738688255616,
        "oldValue": "",
        "newValue": "слайдер"
      }
    ]
  },
  "keyboardHelpDialog.maximum": {
    "value": "максимум",
    "history": [
      {
        "userId": 900124,
        "timestamp": 1738688255616,
        "oldValue": "",
        "newValue": "максимум"
      }
    ]
  },
  "keyboardHelpDialog.minimum": {
    "value": "минимум",
    "history": [
      {
        "userId": 900124,
        "timestamp": 1738688255616,
        "oldValue": "",
        "newValue": "минимум"
      }
    ]
  },
  "keyboardHelpDialog.adjustSlider": {
    "value": "Танзими слайдер",
    "history": [
      {
        "userId": 900124,
        "timestamp": 1738688255616,
        "oldValue": "",
        "newValue": "Танзими слайдер"
      }
    ]
  },
  "keyboardHelpDialog.adjustInSmallerSteps": {
    "value": "Бо қадамҳои хурдатр танзим кунед",
    "history": [
      {
        "userId": 900124,
        "timestamp": 1738688255616,
        "oldValue": "",
        "newValue": "Бо қадамҳои хурдатр танзим кунед"
      }
    ]
  },
  "keyboardHelpDialog.adjustInLargerSteps": {
    "value": "Бо қадамҳои калонтар танзим кунед",
    "history": [
      {
        "userId": 900124,
        "timestamp": 1738688255616,
        "oldValue": "",
        "newValue": "Бо қадамҳои калонтар танзим кунед"
      }
    ]
  },
  "keyboardHelpDialog.verbSliderPattern": {
    "value": "{{verb}} {{slider}}",
    "history": [
      {
        "userId": 900124,
        "timestamp": 1738688255616,
        "oldValue": "",
        "newValue": "{{verb}} {{slider}}"
      }
    ]
  },
  "keyboardHelpDialog.verbInSmallerStepsPattern": {
    "value": "{{verb}} бо қадамҳои хурдтар",
    "history": [
      {
        "userId": 900124,
        "timestamp": 1738688255616,
        "oldValue": "",
        "newValue": "{{verb}} бо қадамҳои хурдтар"
      }
    ]
  },
  "keyboardHelpDialog.verbInLargerStepsPattern": {
    "value": "{{verb}} бо қадамҳои калонтар",
    "history": [
      {
        "userId": 900124,
        "timestamp": 1738688255616,
        "oldValue": "",
        "newValue": "{{verb}} бо қадамҳои калонтар"
      }
    ]
  },
  "keyboardHelpDialog.jumpToMinimumPattern": {
    "value": "Баромадан ба {{minimum}}",
    "history": [
      {
        "userId": 900124,
        "timestamp": 1738688255616,
        "oldValue": "",
        "newValue": "Баромадан ба {{minimum}}"
      }
    ]
  },
  "keyboardHelpDialog.jumpToMaximumPattern": {
    "value": "Баромадан ба {{maximum}}",
    "history": [
      {
        "userId": 900124,
        "timestamp": 1738688255616,
        "oldValue": "",
        "newValue": "Баромадан ба {{maximum}}"
      }
    ]
  },
  "keyboardHelpDialog.timingControls.timingControls": {
    "value": "Назорати вақт",
    "history": [
      {
        "userId": 900124,
        "timestamp": 1738688255616,
        "oldValue": "",
        "newValue": "Назорати вақт"
      }
    ]
  },
  "keyboardHelpDialog.timingControls.pauseOrPlayAction": {
    "value": "Таваққуф  ё амал кардан",
    "history": [
      {
        "userId": 900124,
        "timestamp": 1738688255616,
        "oldValue": "",
        "newValue": "Таваққуф  ё амал кардан"
      }
    ]
  },
  "key.option": {
    "value": "Вариантҳо",
    "history": [
      {
        "userId": 900124,
        "timestamp": 1738688255616,
        "oldValue": "",
        "newValue": "Вариантҳо"
      }
    ]
  },
  "key.a": {
    "value": "A",
    "history": [
      {
        "userId": 900124,
        "timestamp": 1738688255616,
        "oldValue": "",
        "newValue": "A"
      }
    ]
  },
  "key.c": {
    "value": "C",
    "history": [
      {
        "userId": 900124,
        "timestamp": 1738688255616,
        "oldValue": "",
        "newValue": "C"
      }
    ]
  },
  "key.d": {
    "value": "D",
    "history": [
      {
        "userId": 900124,
        "timestamp": 1738688255616,
        "oldValue": "",
        "newValue": "D"
      }
    ]
  },
  "key.r": {
    "value": "R",
    "history": [
      {
        "userId": 900124,
        "timestamp": 1738688255616,
        "oldValue": "",
        "newValue": "R"
      }
    ]
  },
  "key.s": {
    "value": "S",
    "history": [
      {
        "userId": 900124,
        "timestamp": 1738688255616,
        "oldValue": "",
        "newValue": "S"
      }
    ]
  },
  "key.w": {
    "value": "W",
    "history": [
      {
        "userId": 900124,
        "timestamp": 1738688255616,
        "oldValue": "",
        "newValue": "W"
      }
    ]
  },
  "key.one": {
    "value": "1",
    "history": [
      {
        "userId": 900124,
        "timestamp": 1738688255616,
        "oldValue": "",
        "newValue": "1"
      }
    ]
  },
  "key.two": {
    "value": "2",
    "history": [
      {
        "userId": 900124,
        "timestamp": 1738688255616,
        "oldValue": "",
        "newValue": "2"
      }
    ]
  },
  "key.three": {
    "value": "3",
    "history": [
      {
        "userId": 900124,
        "timestamp": 1738688255616,
        "oldValue": "",
        "newValue": "3"
      }
    ]
  },
  "key.backspace": {
    "value": "Баргашт",
    "history": [
      {
        "userId": 900124,
        "timestamp": 1765559011842,
        "oldValue": "",
        "newValue": "Баргашт"
      }
    ]
  },
  "key.delete": {
    "value": "Несткунӣ",
    "history": [
      {
        "userId": 900124,
        "timestamp": 1765559011842,
        "oldValue": "",
        "newValue": "Несткунӣ"
      }
    ]
  }
}

scenery-phet/scenery-phet-strings_tg.json (diff)
@@ -928,5 +928,27 @@
         "newValue": "3"
       }
     ]
+  },
+  "key.backspace": {
+    "value": "Баргашт",
+    "history": [
+      {
+        "userId": 900124,
+        "timestamp": 1765559011842,
+        "oldValue": "",
+        "newValue": "Баргашт"
+      }
+    ]
+  },
+  "key.delete": {
+    "value": "Несткунӣ",
+    "history": [
+      {
+        "userId": 900124,
+        "timestamp": 1765559011842,
+        "oldValue": "",
+        "newValue": "Несткунӣ"
+      }
+    ]
   }
 }
