scenery-phet/scenery-phet-strings_is.json (before)
{
  "keyboardHelpDialog.hyphen": {
    "value": "-",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1643031738410,
        "oldValue": "",
        "newValue": "-"
      }
    ]
  },
  "key.alt": {
    "value": "Alt lykill",
    "history": [
      {
        "userId": 242720,
        "timestamp": 1621953541757,
        "oldValue": "",
        "newValue": "Alt takki"
      },
      {
        "userId": 773195,
        "timestamp": 1684746498898,
        "oldValue": "Alt takki",
        "newValue": "Alt lykill",
        "explanation": null
      },
      {
        "userId": 192128,
        "timestamp": 1704289616770,
        "oldValue": "Alt lykill",
        "newValue": "Alt",
        "explanation": null
      },
      {
        "userId": 773195,
        "timestamp": 1724756065966,
        "oldValue": "Alt",
        "newValue": "Alt lykill",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.basicActions": {
    "value": "Grunnaðgerðir",
    "history": [
      {
        "userId": 242720,
        "timestamp": 1621953541757,
        "oldValue": "",
        "newValue": "Grunnaðgerðir"
      }
    ]
  },
  "key.capsLock": {
    "value": "Caps Lock lykill",
    "history": [
      {
        "userId": 242720,
        "timestamp": 1621953541757,
        "oldValue": "",
        "newValue": "Caps Lock takki"
      },
      {
        "userId": 773195,
        "timestamp": 1684746498898,
        "oldValue": "Caps Lock takki",
        "newValue": "Caps Lock lykill",
        "explanation": null
      }
    ]
  },
  "key.end": {
    "value": "End lykill",
    "history": [
      {
        "userId": 242720,
        "timestamp": 1621953541757,
        "oldValue": "",
        "newValue": "End takki"
      },
      {
        "userId": 773195,
        "timestamp": 1684746498898,
        "oldValue": "End takki",
        "newValue": "End lykill",
        "explanation": null
      }
    ]
  },
  "key.enter": {
    "value": "Vendihnappur",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1619222048542,
        "oldValue": "",
        "newValue": "Vendihnappur"
      }
    ]
  },
  "key.esc": {
    "value": "Esc lykill",
    "history": [
      {
        "userId": 242720,
        "timestamp": 1621953541757,
        "oldValue": "",
        "newValue": "Esc takki"
      },
      {
        "userId": 192128,
        "timestamp": 1666389684403,
        "oldValue": "Esc takki",
        "newValue": "Esc"
      },
      {
        "userId": 773195,
        "timestamp": 1684746498898,
        "oldValue": "Esc",
        "newValue": "Esc lykill",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.exitADialog": {
    "value": "Loka glugga",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1605781228502,
        "oldValue": "",
        "newValue": "Loka glugga",
        "explanation": null
      }
    ]
  },
  "speed.fast": {
    "value": "Hratt",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1605885812253,
        "oldValue": "",
        "newValue": "Hratt",
        "explanation": null
      }
    ]
  },
  "key.fn": {
    "value": "Fn lykill",
    "history": [
      {
        "userId": 242720,
        "timestamp": 1621953541757,
        "oldValue": "",
        "newValue": "Fn takki"
      },
      {
        "userId": 773195,
        "timestamp": 1684746498898,
        "oldValue": "Fn takki",
        "newValue": "Fn lykill",
        "explanation": null
      }
    ]
  },
  "key.home": {
    "value": "Heim",
    "history": [
      {
        "userId": 242720,
        "timestamp": 1621953541757,
        "oldValue": "",
        "newValue": "Heim"
      }
    ]
  },
  "keyboardHelpDialog.moveBetweenItemsInAGroup": {
    "value": "Færa á milli hluta í hóp",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1605781228502,
        "oldValue": "",
        "newValue": "Færa á milli hluta í hóp",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.moveToNextItemOrGroup": {
    "value": "Færa yfir á næsta hlut eða hóp",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1605781228502,
        "oldValue": "",
        "newValue": "Færa yfir á næsta hlut eða hóp",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.moveToPreviousItemOrGroup": {
    "value": "Færa yfir á fyrri hlut eða hóp",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1605781228502,
        "oldValue": "",
        "newValue": "Færa yfir á fyrri hlut eða hóp",
        "explanation": null
      }
    ]
  },
  "speed.normal": {
    "value": "Venjulegur hraði",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1605885812253,
        "oldValue": "",
        "newValue": "Venjulegt",
        "explanation": null
      },
      {
        "userId": 242720,
        "timestamp": 1621953541757,
        "oldValue": "Venjulegt",
        "newValue": "Venjulegur hraði"
      }
    ]
  },
  "keyboardHelpDialog.or": {
    "value": "eða",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1605781228502,
        "oldValue": "",
        "newValue": "eða",
        "explanation": null
      }
    ]
  },
  "key.pageDown": {
    "value": "Síða niður",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1619222048542,
        "oldValue": "",
        "newValue": "Síða niður"
      }
    ]
  },
  "key.pageUp": {
    "value": "Síða upp",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1619222048542,
        "oldValue": "",
        "newValue": "Síða upp"
      }
    ]
  },
  "keyboardHelpDialog.pressButtons": {
    "value": "Þrýsta á takka",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1605783195658,
        "oldValue": "",
        "newValue": "Þrýsta á takka",
        "explanation": null
      }
    ]
  },
  "key.shift": {
    "value": "Skiptihnappur",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1619222048542,
        "oldValue": "",
        "newValue": "Skiptihnappur"
      }
    ]
  },
  "speed.slow": {
    "value": "Hægar",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1605885812253,
        "oldValue": "",
        "newValue": "Hægt",
        "explanation": null
      },
      {
        "userId": 242720,
        "timestamp": 1621953541757,
        "oldValue": "Hægt",
        "newValue": "Hægfara"
      },
      {
        "userId": 1108246,
        "timestamp": 1667342822413,
        "oldValue": "Hægfara",
        "newValue": "Hægar"
      }
    ]
  },
  "key.space": {
    "value": "Bilslá",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1619222048542,
        "oldValue": "",
        "newValue": "Bilslá"
      }
    ]
  },
  "key.tab": {
    "value": "Dálklykill",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1619222048542,
        "oldValue": "",
        "newValue": "Dálklykill"
      }
    ]
  },
  "keyboardHelpDialog.toggleCheckboxes": {
    "value": "Breyta vali",
    "history": [
      {
        "userId": 192128,
        "timestamp": 1666389684403,
        "oldValue": "",
        "newValue": "Breyta vali"
      }
    ]
  },
  "measuringTapeReadoutPattern": {
    "value": "{{distance}} {{units}}",
    "history": [
      {
        "userId": 192128,
        "timestamp": 1670311280121,
        "oldValue": "",
        "newValue": "{{distance}} {{units}}"
      }
    ]
  },
  "keyboardHelpDialog.grabOrReleaseHeadingPattern": {
    "value": "Grípa eða sleppa {{thing}}",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1605789849018,
        "oldValue": "",
        "newValue": "Grípa eða sleppa {{thing}}",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.grabOrReleaseLabelPattern": {
    "value": "Grípa eða sleppa {{thing}}",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1605789849018,
        "oldValue": "",
        "newValue": "Grípa eða sleppa {{thing}}",
        "explanation": null
      }
    ]
  },
  "stopwatchValueUnitsPattern": {
    "value": "{{value}} {{units}}",
    "history": [
      {
        "userId": 242720,
        "timestamp": 1621953541757,
        "oldValue": "",
        "newValue": "{{value}} {{units}}"
      }
    ]
  },
  "symbol.resistivity": {
    "value": "ρ",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1619222048542,
        "oldValue": "",
        "newValue": "ρ"
      }
    ]
  },
  "symbol.ohms": {
    "value": "Ω",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1619222048542,
        "oldValue": "",
        "newValue": "Ω"
      }
    ]
  },
  "keyboardHelpDialog.adjust": {
    "value": "Stilla",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1643036825208,
        "oldValue": "",
        "newValue": "Stilla"
      }
    ]
  },
  "keyboardHelpDialog.jumpToMaximumPattern": {
    "value": "Stökkva í {{maximum}}",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1643036825208,
        "oldValue": "",
        "newValue": "Stökkva í {{maximum}}"
      }
    ]
  },
  "keyboardHelpDialog.jumpToMinimumPattern": {
    "value": "Stökkva í {{minimum}}",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1643036825208,
        "oldValue": "",
        "newValue": "Stökkva í {{minimum}}"
      }
    ]
  },
  "keyboardHelpDialog.maximum": {
    "value": "hámark",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1643036825208,
        "oldValue": "",
        "newValue": "hámark"
      }
    ]
  },
  "keyboardHelpDialog.minimum": {
    "value": "lágmark",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1643036825208,
        "oldValue": "",
        "newValue": "lágmark"
      }
    ]
  },
  "keyboardHelpDialog.slider": {
    "value": "rennistika",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1643036825208,
        "oldValue": "",
        "newValue": "rennistika"
      }
    ]
  },
  "keyboardHelpDialog.sliderControls": {
    "value": "Stjórnun rennistiku",
    "history": [
      {
        "userId": 242720,
        "timestamp": 1622320028689,
        "oldValue": "",
        "newValue": "Stjórnun rennistiku"
      }
    ]
  },
  "keyboardHelpDialog.verbInLargerStepsPattern": {
    "value": "{{verb}} í stærri skrefum",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1643036825208,
        "oldValue": "",
        "newValue": "{{verb}} í stærri skrefum"
      }
    ]
  },
  "keyboardHelpDialog.verbInSmallerStepsPattern": {
    "value": "{{verb}} í smærri skrefum",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1643036825208,
        "oldValue": "",
        "newValue": "{{verb}} í smærri skrefum"
      }
    ]
  },
  "keyboardHelpDialog.verbSliderPattern": {
    "value": "{{verb}} {{slider}}",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1643036825208,
        "oldValue": "",
        "newValue": "{{verb}} {{slider}}"
      }
    ]
  },
  "webglWarning.contextLossReload": {
    "value": "Endurhlaða",
    "history": [
      {
        "userId": 242720,
        "timestamp": 1621961158570,
        "oldValue": "",
        "newValue": "Endurhlaða"
      }
    ]
  },
  "webglWarning.contextLossFailure": {
    "value": "Því miður hefur grafísk villa átt sér stað",
    "history": [
      {
        "userId": 242720,
        "timestamp": 1621961158570,
        "oldValue": "",
        "newValue": "Því miður hefur grafísk villa átt sér stað"
      }
    ]
  },
  "webglWarning.body": {
    "value": "WebGL er ekki virkt eða ekki til staðar. Smelltu fyrir frekari upplýsingar",
    "history": [
      {
        "userId": 242720,
        "timestamp": 1621961158570,
        "oldValue": "",
        "newValue": "WebGL er ekki virkt eða ekki til staðar. Smelltu fyrir frekari upplýsingar"
      }
    ]
  },
  "keyboardHelpDialog.adjustInLargerSteps": {
    "value": "Aðlaga í stærri skrefum",
    "history": [
      {
        "userId": 242720,
        "timestamp": 1622320028689,
        "oldValue": "",
        "newValue": "Aðlaga í stærri skrefum"
      }
    ]
  },
  "keyboardHelpDialog.adjustInSmallerSteps": {
    "value": "Aðlaga í smærri skrefum",
    "history": [
      {
        "userId": 242720,
        "timestamp": 1622320028689,
        "oldValue": "",
        "newValue": "Aðlaga í smærri skrefum"
      }
    ]
  },
  "keyboardHelpDialog.adjustSlider": {
    "value": "Aðlaga rennistiku",
    "history": [
      {
        "userId": 242720,
        "timestamp": 1622320028689,
        "oldValue": "",
        "newValue": "Aðlaga rennistiku"
      }
    ]
  },
  "keyboardHelpDialog.jumpToMaximum": {
    "value": "Fara í hæsta",
    "history": [
      {
        "userId": 242720,
        "timestamp": 1622320028689,
        "oldValue": "",
        "newValue": "Fara í hæsta"
      }
    ]
  },
  "keyboardHelpDialog.jumpToMinimum": {
    "value": "Fara í minnsta",
    "history": [
      {
        "userId": 242720,
        "timestamp": 1622320028689,
        "oldValue": "",
        "newValue": "Fara í minnsta"
      }
    ]
  },
  "keyboardHelpDialog.moveToNextItem": {
    "value": "Færa yfir á næsta hlut",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1605781228502,
        "oldValue": "",
        "newValue": "Færa yfir á næsta hlut",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.moveToPreviousItem": {
    "value": "Færa yfir á fyrri hlut",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1605781228502,
        "oldValue": "",
        "newValue": "Færa yfir á fyrri hlut",
        "explanation": null
      }
    ]
  },
  "key.k": {
    "value": "K takki",
    "history": [
      {
        "userId": 242720,
        "timestamp": 1621961158570,
        "oldValue": "",
        "newValue": "K takki"
      },
      {
        "userId": 192128,
        "timestamp": 1710939430747,
        "oldValue": "K takki",
        "newValue": "K",
        "explanation": null
      },
      {
        "userId": 773195,
        "timestamp": 1724756065966,
        "oldValue": "K",
        "newValue": "K takki",
        "explanation": null
      }
    ]
  },
  "key.l": {
    "value": "L takki",
    "history": [
      {
        "userId": 242720,
        "timestamp": 1621961158570,
        "oldValue": "",
        "newValue": "L takki"
      },
      {
        "userId": 192128,
        "timestamp": 1710939430747,
        "oldValue": "L takki",
        "newValue": "L",
        "explanation": null
      },
      {
        "userId": 773195,
        "timestamp": 1724756065966,
        "oldValue": "L",
        "newValue": "L takki",
        "explanation": null
      }
    ]
  },
  "shortCircuit": {
    "value": "Skammhlaup!",
    "history": [
      {
        "userId": 242720,
        "timestamp": 1621934275010,
        "oldValue": "",
        "newValue": "Skammhlaup!"
      }
    ]
  },
  "units_nm": {
    "value": "nm",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1619218953765,
        "oldValue": "",
        "newValue": "nm"
      }
    ]
  },
  "WavelengthSlider.pattern_0wavelength_1units": {
    "value": "{0} {1}",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1619218953765,
        "oldValue": "",
        "newValue": "{0} {1}"
      }
    ]
  },
  "cool": {
    "value": "Kæla",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1605885812253,
        "oldValue": "",
        "newValue": "Kæla",
        "explanation": null
      }
    ]
  },
  "heat": {
    "value": "Verma",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1605885812253,
        "oldValue": "",
        "newValue": "Verma",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.generalNavigation": {
    "value": "Almenn hreyfing um skjáborðið",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1605781228502,
        "oldValue": "",
        "newValue": "Almenn hreyfing um skjáborðið",
        "explanation": null
      }
    ]
  },
  "key.toGrabOrRelease": {
    "value": "til að <b> grípa </b> eða <b> sleppa </b>",
    "history": [
      {
        "userId": 192128,
        "timestamp": 1683928225617,
        "oldValue": "",
        "newValue": "til að <b> grípa </b> eða <b> sleppa </b>"
      }
    ]
  },
  "keyboardHelpDialog.resetAll": {
    "value": "Endurstilla allt",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1698449886159,
        "oldValue": "",
        "newValue": "Endurstilla allt"
      }
    ]
  },
  "keyboardHelpDialog.setValuesInKeypad": {
    "value": "Setja gildi á lyklaborði",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1698449886159,
        "oldValue": "",
        "newValue": "Setja gildi á lyklaborði"
      }
    ]
  },
  "key.option": {
    "value": "Valkostur",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1698449886159,
        "oldValue": "",
        "newValue": "Valkostur"
      }
    ]
  },
  "key.a": {
    "value": "A",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1698449886159,
        "oldValue": "",
        "newValue": "A"
      }
    ]
  },
  "key.c": {
    "value": "C",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1698449886159,
        "oldValue": "",
        "newValue": "C"
      }
    ]
  },
  "key.d": {
    "value": "D",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1698449886159,
        "oldValue": "",
        "newValue": "D"
      }
    ]
  },
  "key.r": {
    "value": "R",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1698449886159,
        "oldValue": "",
        "newValue": "R"
      }
    ]
  },
  "key.s": {
    "value": "S",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1698449886159,
        "oldValue": "",
        "newValue": "S"
      }
    ]
  },
  "key.w": {
    "value": "W",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1698449886159,
        "oldValue": "",
        "newValue": "W"
      }
    ]
  },
  "key.one": {
    "value": "1",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1698449886159,
        "oldValue": "",
        "newValue": "1"
      }
    ]
  },
  "key.two": {
    "value": "2",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1698449886159,
        "oldValue": "",
        "newValue": "2"
      }
    ]
  },
  "key.three": {
    "value": "3",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1698449886159,
        "oldValue": "",
        "newValue": "3"
      }
    ]
  },
  "keyboardHelpDialog.timingControls.timingControls": {
    "value": "Tímastjórntæki",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1699547742809,
        "oldValue": "",
        "newValue": "Tímastjórntæki"
      }
    ]
  },
  "keyboardHelpDialog.timingControls.pauseOrPlayAction": {
    "value": "Keyra eða gera hlé á hermun",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1699547742809,
        "oldValue": "",
        "newValue": "Keyra eða gera hlé á hermun"
      }
    ]
  },
  "keyboardHelpDialog.move": {
    "value": "Hreyfa",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1699547742809,
        "oldValue": "",
        "newValue": "Hreyfa"
      }
    ]
  },
  "keyboardHelpDialog.moveSlower": {
    "value": "Hreyfa hægar",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1699547742809,
        "oldValue": "",
        "newValue": "Hreyfa hægar"
      }
    ]
  },
  "keyboardHelpDialog.moveDraggableItems": {
    "value": "Hreyfa færanlega hluti",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1699547742809,
        "oldValue": "",
        "newValue": "Hreyfa færanlega hluti"
      }
    ]
  },
  "keyboardHelpDialog.comboBox.headingString": {
    "value": "Breyta vali",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1714994025462,
        "oldValue": "",
        "newValue": "Breyta vali"
      }
    ]
  },
  "keyboardHelpDialog.comboBox.option": {
    "value": "val",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1714994025462,
        "oldValue": "",
        "newValue": "val"
      }
    ]
  },
  "keyboardHelpDialog.comboBox.options": {
    "value": "val",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1714994025462,
        "oldValue": "",
        "newValue": "val"
      }
    ]
  },
  "keyboardHelpDialog.comboBox.popUpListPattern": {
    "value": "1. Sýna {{thingPlural}}",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1714994025462,
        "oldValue": "",
        "newValue": "1. Sýna {{thingPlural}}"
      }
    ]
  },
  "keyboardHelpDialog.comboBox.moveThroughPattern": {
    "value": "2. Fara í gegnum {{thingPlural}}",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1714994025462,
        "oldValue": "",
        "newValue": "2. Fara í gegnum {{thingPlural}}"
      }
    ]
  },
  "keyboardHelpDialog.comboBox.chooseNewPattern": {
    "value": "3. Breyta {{thingSingular}}",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1714994025462,
        "oldValue": "",
        "newValue": "3. Breyta {{thingSingular}}"
      }
    ]
  },
  "keyboardHelpDialog.comboBox.closeWithoutChanging": {
    "value": "4. Loka án þess að breyta",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1714994025462,
        "oldValue": "",
        "newValue": "4. Loka án þess að breyta"
      }
    ]
  },
  "comboBoxDisplay.valueUnits": {
    "value": "{{value}} {{units}}",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1714994675972,
        "oldValue": "",
        "newValue": "{{value}} {{units}}"
      }
    ]
  },
  "wavelengthNMValuePattern": {
    "value": "{0} nm",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1722956343136,
        "oldValue": "",
        "newValue": "{0} nm"
      }
    ]
  },
  "wavelength": {
    "value": "Bylgjulengd",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1722956343136,
        "oldValue": "",
        "newValue": "Bylgjulengd"
      }
    ]
  },
  "keyboardHelpDialog.faucetControls.faucetControls": {
    "value": "Stillingar krana",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1729208314777,
        "oldValue": "",
        "newValue": "Stillingar krana"
      }
    ]
  },
  "keyboardHelpDialog.faucetControls.adjustFaucetFlow": {
    "value": "Stilla flæði krana",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1729208314777,
        "oldValue": "",
        "newValue": "Stilla flæði krana"
      }
    ]
  },
  "keyboardHelpDialog.faucetControls.adjustInSmallerSteps": {
    "value": "Stilla í smærri skrefum",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1729208314777,
        "oldValue": "",
        "newValue": "Stilla í smærri skrefum"
      }
    ]
  },
  "keyboardHelpDialog.faucetControls.adjustInLargerSteps": {
    "value": "Stilla í stærri skrefum",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1729208314777,
        "oldValue": "",
        "newValue": "Stilla í stærri skrefum"
      }
    ]
  },
  "keyboardHelpDialog.faucetControls.closeFaucet": {
    "value": "Loka krana",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1729208314777,
        "oldValue": "",
        "newValue": "Loka krana"
      }
    ]
  },
  "keyboardHelpDialog.faucetControls.openFaucetFully": {
    "value": "Opna krana alveg",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1729208314777,
        "oldValue": "",
        "newValue": "Opna krana alveg"
      }
    ]
  },
  "keyboardHelpDialog.faucetControls.openFaucetBriefly": {
    "value": "Opna krana í stutta stund",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1729208314777,
        "oldValue": "",
        "newValue": "Opna krana í stutta stund"
      }
    ]
  },
  "ResetAllButton.name": {
    "value": "Endurstilla allt",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1743930162953,
        "oldValue": "",
        "newValue": "Endurstilla allt"
      }
    ]
  },
  "SoundToggleButton.name": {
    "value": "Víxlhnappur hljóðs",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1743930468934,
        "oldValue": "",
        "newValue": "Víxlhnappur hljóðs"
      }
    ]
  },
  "keyboardHelpDialog.spinnerControls": {
    "value": "Stilling rellu",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1743940125952,
        "oldValue": "",
        "newValue": "Stilling rellu"
      }
    ]
  },
  "keyboardHelpDialog.spinner": {
    "value": "rella",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1743940125952,
        "oldValue": "",
        "newValue": "rella"
      }
    ]
  },
  "key.backspace": {
    "value": "Hoplykill (eyða)",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1767740206684,
        "oldValue": "",
        "newValue": "Hoplykill (eyða)"
      }
    ]
  },
  "key.delete": {
    "value": "Eyðingarlykill",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1767740206684,
        "oldValue": "",
        "newValue": "Eyðingarlykill"
      }
    ]
  },
  "scientificNotation": {
    "value": "{{value}} × {{base}}<sup>{{exponent}}</sup>",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1767740206684,
        "oldValue": "",
        "newValue": "{{value}} × {{base}}<sup>{{exponent}}</sup>"
      }
    ]
  },
  "units.centimeters.symbol": {
    "value": "cm",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1767740206684,
        "oldValue": "",
        "newValue": "cm"
      }
    ]
  },
  "units.centimeters.symbolPattern": {
    "value": "{{value}} cm",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1767740206684,
        "oldValue": "",
        "newValue": "{{value}} cm"
      }
    ]
  },
  "units.hertz.symbol": {
    "value": "Hz",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1767740206684,
        "oldValue": "",
        "newValue": "Hz"
      }
    ]
  },
  "units.hertz.symbolPattern": {
    "value": "{{value}} Hz",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1767740206684,
        "oldValue": "",
        "newValue": "{{value}} Hz"
      }
    ]
  },
  "units.percent.symbol": {
    "value": "%",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1767740206684,
        "oldValue": "",
        "newValue": "%"
      }
    ]
  },
  "units.percent.symbolPattern": {
    "value": "{{value}}%",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1767740206684,
        "oldValue": "",
        "newValue": "{{value}}%"
      }
    ]
  },
  "units.seconds.symbol": {
    "value": "s",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1767740206684,
        "oldValue": "",
        "newValue": "s"
      }
    ]
  },
  "units.seconds.symbolPattern": {
    "value": "{{value}} s",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1767740206684,
        "oldValue": "",
        "newValue": "{{value}} s"
      }
    ]
  },
  "units.degrees.symbol": {
    "value": "°",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1767740429144,
        "oldValue": "",
        "newValue": "°"
      }
    ]
  },
  "units.degrees.symbolPattern": {
    "value": "{{value}} °",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1767740429144,
        "oldValue": "",
        "newValue": "{{value}} °"
      }
    ]
  },
  "units.radians.symbol": {
    "value": "radianar",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1767740429144,
        "oldValue": "",
        "newValue": "radianar"
      }
    ]
  },
  "units.radians.symbolPattern": {
    "value": "{{value}} radianar",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1767740429144,
        "oldValue": "",
        "newValue": "{{value}} radianar"
      }
    ]
  }
}

scenery-phet/scenery-phet-strings_is.json (after)
{
  "keyboardHelpDialog.hyphen": {
    "value": "-",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1643031738410,
        "oldValue": "",
        "newValue": "-"
      }
    ]
  },
  "key.alt": {
    "value": "Alt lykill",
    "history": [
      {
        "userId": 242720,
        "timestamp": 1621953541757,
        "oldValue": "",
        "newValue": "Alt takki"
      },
      {
        "userId": 773195,
        "timestamp": 1684746498898,
        "oldValue": "Alt takki",
        "newValue": "Alt lykill",
        "explanation": null
      },
      {
        "userId": 192128,
        "timestamp": 1704289616770,
        "oldValue": "Alt lykill",
        "newValue": "Alt",
        "explanation": null
      },
      {
        "userId": 773195,
        "timestamp": 1724756065966,
        "oldValue": "Alt",
        "newValue": "Alt lykill",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.basicActions": {
    "value": "Grunnaðgerðir",
    "history": [
      {
        "userId": 242720,
        "timestamp": 1621953541757,
        "oldValue": "",
        "newValue": "Grunnaðgerðir"
      }
    ]
  },
  "key.capsLock": {
    "value": "Caps Lock lykill",
    "history": [
      {
        "userId": 242720,
        "timestamp": 1621953541757,
        "oldValue": "",
        "newValue": "Caps Lock takki"
      },
      {
        "userId": 773195,
        "timestamp": 1684746498898,
        "oldValue": "Caps Lock takki",
        "newValue": "Caps Lock lykill",
        "explanation": null
      }
    ]
  },
  "key.end": {
    "value": "End lykill",
    "history": [
      {
        "userId": 242720,
        "timestamp": 1621953541757,
        "oldValue": "",
        "newValue": "End takki"
      },
      {
        "userId": 773195,
        "timestamp": 1684746498898,
        "oldValue": "End takki",
        "newValue": "End lykill",
        "explanation": null
      }
    ]
  },
  "key.enter": {
    "value": "Vendihnappur",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1619222048542,
        "oldValue": "",
        "newValue": "Vendihnappur"
      }
    ]
  },
  "key.esc": {
    "value": "Esc lykill",
    "history": [
      {
        "userId": 242720,
        "timestamp": 1621953541757,
        "oldValue": "",
        "newValue": "Esc takki"
      },
      {
        "userId": 192128,
        "timestamp": 1666389684403,
        "oldValue": "Esc takki",
        "newValue": "Esc"
      },
      {
        "userId": 773195,
        "timestamp": 1684746498898,
        "oldValue": "Esc",
        "newValue": "Esc lykill",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.exitADialog": {
    "value": "Loka glugga",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1605781228502,
        "oldValue": "",
        "newValue": "Loka glugga",
        "explanation": null
      }
    ]
  },
  "speed.fast": {
    "value": "Hratt",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1605885812253,
        "oldValue": "",
        "newValue": "Hratt",
        "explanation": null
      }
    ]
  },
  "key.fn": {
    "value": "Fn lykill",
    "history": [
      {
        "userId": 242720,
        "timestamp": 1621953541757,
        "oldValue": "",
        "newValue": "Fn takki"
      },
      {
        "userId": 773195,
        "timestamp": 1684746498898,
        "oldValue": "Fn takki",
        "newValue": "Fn lykill",
        "explanation": null
      }
    ]
  },
  "key.home": {
    "value": "Heim",
    "history": [
      {
        "userId": 242720,
        "timestamp": 1621953541757,
        "oldValue": "",
        "newValue": "Heim"
      }
    ]
  },
  "keyboardHelpDialog.moveBetweenItemsInAGroup": {
    "value": "Færa á milli hluta í hóp",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1605781228502,
        "oldValue": "",
        "newValue": "Færa á milli hluta í hóp",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.moveToNextItemOrGroup": {
    "value": "Færa yfir á næsta hlut eða hóp",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1605781228502,
        "oldValue": "",
        "newValue": "Færa yfir á næsta hlut eða hóp",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.moveToPreviousItemOrGroup": {
    "value": "Færa yfir á fyrri hlut eða hóp",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1605781228502,
        "oldValue": "",
        "newValue": "Færa yfir á fyrri hlut eða hóp",
        "explanation": null
      }
    ]
  },
  "speed.normal": {
    "value": "Venjulegur hraði",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1605885812253,
        "oldValue": "",
        "newValue": "Venjulegt",
        "explanation": null
      },
      {
        "userId": 242720,
        "timestamp": 1621953541757,
        "oldValue": "Venjulegt",
        "newValue": "Venjulegur hraði"
      }
    ]
  },
  "keyboardHelpDialog.or": {
    "value": "eða",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1605781228502,
        "oldValue": "",
        "newValue": "eða",
        "explanation": null
      }
    ]
  },
  "key.pageDown": {
    "value": "Síða niður",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1619222048542,
        "oldValue": "",
        "newValue": "Síða niður"
      }
    ]
  },
  "key.pageUp": {
    "value": "Síða upp",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1619222048542,
        "oldValue": "",
        "newValue": "Síða upp"
      }
    ]
  },
  "keyboardHelpDialog.pressButtons": {
    "value": "Þrýsta á takka",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1605783195658,
        "oldValue": "",
        "newValue": "Þrýsta á takka",
        "explanation": null
      }
    ]
  },
  "key.shift": {
    "value": "Skiptihnappur",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1619222048542,
        "oldValue": "",
        "newValue": "Skiptihnappur"
      }
    ]
  },
  "speed.slow": {
    "value": "Hægar",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1605885812253,
        "oldValue": "",
        "newValue": "Hægt",
        "explanation": null
      },
      {
        "userId": 242720,
        "timestamp": 1621953541757,
        "oldValue": "Hægt",
        "newValue": "Hægfara"
      },
      {
        "userId": 1108246,
        "timestamp": 1667342822413,
        "oldValue": "Hægfara",
        "newValue": "Hægar"
      }
    ]
  },
  "key.space": {
    "value": "Bilslá",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1619222048542,
        "oldValue": "",
        "newValue": "Bilslá"
      }
    ]
  },
  "key.tab": {
    "value": "Dálklykill",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1619222048542,
        "oldValue": "",
        "newValue": "Dálklykill"
      }
    ]
  },
  "keyboardHelpDialog.toggleCheckboxes": {
    "value": "Breyta vali",
    "history": [
      {
        "userId": 192128,
        "timestamp": 1666389684403,
        "oldValue": "",
        "newValue": "Breyta vali"
      }
    ]
  },
  "measuringTapeReadoutPattern": {
    "value": "{{distance}} {{units}}",
    "history": [
      {
        "userId": 192128,
        "timestamp": 1670311280121,
        "oldValue": "",
        "newValue": "{{distance}} {{units}}"
      }
    ]
  },
  "keyboardHelpDialog.grabOrReleaseHeadingPattern": {
    "value": "Grípa eða sleppa {{thing}}",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1605789849018,
        "oldValue": "",
        "newValue": "Grípa eða sleppa {{thing}}",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.grabOrReleaseLabelPattern": {
    "value": "Grípa eða sleppa {{thing}}",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1605789849018,
        "oldValue": "",
        "newValue": "Grípa eða sleppa {{thing}}",
        "explanation": null
      }
    ]
  },
  "stopwatchValueUnitsPattern": {
    "value": "{{value}} {{units}}",
    "history": [
      {
        "userId": 242720,
        "timestamp": 1621953541757,
        "oldValue": "",
        "newValue": "{{value}} {{units}}"
      }
    ]
  },
  "symbol.resistivity": {
    "value": "ρ",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1619222048542,
        "oldValue": "",
        "newValue": "ρ"
      }
    ]
  },
  "symbol.ohms": {
    "value": "Ω",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1619222048542,
        "oldValue": "",
        "newValue": "Ω"
      }
    ]
  },
  "keyboardHelpDialog.adjust": {
    "value": "Stilla",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1643036825208,
        "oldValue": "",
        "newValue": "Stilla"
      }
    ]
  },
  "keyboardHelpDialog.jumpToMaximumPattern": {
    "value": "Stökkva í {{maximum}}",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1643036825208,
        "oldValue": "",
        "newValue": "Stökkva í {{maximum}}"
      }
    ]
  },
  "keyboardHelpDialog.jumpToMinimumPattern": {
    "value": "Stökkva í {{minimum}}",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1643036825208,
        "oldValue": "",
        "newValue": "Stökkva í {{minimum}}"
      }
    ]
  },
  "keyboardHelpDialog.maximum": {
    "value": "hámark",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1643036825208,
        "oldValue": "",
        "newValue": "hámark"
      }
    ]
  },
  "keyboardHelpDialog.minimum": {
    "value": "lágmark",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1643036825208,
        "oldValue": "",
        "newValue": "lágmark"
      }
    ]
  },
  "keyboardHelpDialog.slider": {
    "value": "rennistika",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1643036825208,
        "oldValue": "",
        "newValue": "rennistika"
      }
    ]
  },
  "keyboardHelpDialog.sliderControls": {
    "value": "Stjórnun rennistiku",
    "history": [
      {
        "userId": 242720,
        "timestamp": 1622320028689,
        "oldValue": "",
        "newValue": "Stjórnun rennistiku"
      }
    ]
  },
  "keyboardHelpDialog.verbInLargerStepsPattern": {
    "value": "{{verb}} í stærri skrefum",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1643036825208,
        "oldValue": "",
        "newValue": "{{verb}} í stærri skrefum"
      }
    ]
  },
  "keyboardHelpDialog.verbInSmallerStepsPattern": {
    "value": "{{verb}} í smærri skrefum",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1643036825208,
        "oldValue": "",
        "newValue": "{{verb}} í smærri skrefum"
      }
    ]
  },
  "keyboardHelpDialog.verbSliderPattern": {
    "value": "{{verb}} {{slider}}",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1643036825208,
        "oldValue": "",
        "newValue": "{{verb}} {{slider}}"
      }
    ]
  },
  "webglWarning.contextLossReload": {
    "value": "Endurhlaða",
    "history": [
      {
        "userId": 242720,
        "timestamp": 1621961158570,
        "oldValue": "",
        "newValue": "Endurhlaða"
      }
    ]
  },
  "webglWarning.contextLossFailure": {
    "value": "Því miður hefur grafísk villa átt sér stað",
    "history": [
      {
        "userId": 242720,
        "timestamp": 1621961158570,
        "oldValue": "",
        "newValue": "Því miður hefur grafísk villa átt sér stað"
      }
    ]
  },
  "webglWarning.body": {
    "value": "WebGL er ekki virkt eða ekki til staðar. Smelltu fyrir frekari upplýsingar",
    "history": [
      {
        "userId": 242720,
        "timestamp": 1621961158570,
        "oldValue": "",
        "newValue": "WebGL er ekki virkt eða ekki til staðar. Smelltu fyrir frekari upplýsingar"
      }
    ]
  },
  "keyboardHelpDialog.adjustInLargerSteps": {
    "value": "Aðlaga í stærri skrefum",
    "history": [
      {
        "userId": 242720,
        "timestamp": 1622320028689,
        "oldValue": "",
        "newValue": "Aðlaga í stærri skrefum"
      }
    ]
  },
  "keyboardHelpDialog.adjustInSmallerSteps": {
    "value": "Aðlaga í smærri skrefum",
    "history": [
      {
        "userId": 242720,
        "timestamp": 1622320028689,
        "oldValue": "",
        "newValue": "Aðlaga í smærri skrefum"
      }
    ]
  },
  "keyboardHelpDialog.adjustSlider": {
    "value": "Aðlaga rennistiku",
    "history": [
      {
        "userId": 242720,
        "timestamp": 1622320028689,
        "oldValue": "",
        "newValue": "Aðlaga rennistiku"
      }
    ]
  },
  "keyboardHelpDialog.jumpToMaximum": {
    "value": "Fara í hæsta",
    "history": [
      {
        "userId": 242720,
        "timestamp": 1622320028689,
        "oldValue": "",
        "newValue": "Fara í hæsta"
      }
    ]
  },
  "keyboardHelpDialog.jumpToMinimum": {
    "value": "Fara í minnsta",
    "history": [
      {
        "userId": 242720,
        "timestamp": 1622320028689,
        "oldValue": "",
        "newValue": "Fara í minnsta"
      }
    ]
  },
  "keyboardHelpDialog.moveToNextItem": {
    "value": "Færa yfir á næsta hlut",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1605781228502,
        "oldValue": "",
        "newValue": "Færa yfir á næsta hlut",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.moveToPreviousItem": {
    "value": "Færa yfir á fyrri hlut",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1605781228502,
        "oldValue": "",
        "newValue": "Færa yfir á fyrri hlut",
        "explanation": null
      }
    ]
  },
  "key.k": {
    "value": "K takki",
    "history": [
      {
        "userId": 242720,
        "timestamp": 1621961158570,
        "oldValue": "",
        "newValue": "K takki"
      },
      {
        "userId": 192128,
        "timestamp": 1710939430747,
        "oldValue": "K takki",
        "newValue": "K",
        "explanation": null
      },
      {
        "userId": 773195,
        "timestamp": 1724756065966,
        "oldValue": "K",
        "newValue": "K takki",
        "explanation": null
      }
    ]
  },
  "key.l": {
    "value": "L takki",
    "history": [
      {
        "userId": 242720,
        "timestamp": 1621961158570,
        "oldValue": "",
        "newValue": "L takki"
      },
      {
        "userId": 192128,
        "timestamp": 1710939430747,
        "oldValue": "L takki",
        "newValue": "L",
        "explanation": null
      },
      {
        "userId": 773195,
        "timestamp": 1724756065966,
        "oldValue": "L",
        "newValue": "L takki",
        "explanation": null
      }
    ]
  },
  "shortCircuit": {
    "value": "Skammhlaup!",
    "history": [
      {
        "userId": 242720,
        "timestamp": 1621934275010,
        "oldValue": "",
        "newValue": "Skammhlaup!"
      }
    ]
  },
  "units_nm": {
    "value": "nm",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1619218953765,
        "oldValue": "",
        "newValue": "nm"
      }
    ]
  },
  "WavelengthSlider.pattern_0wavelength_1units": {
    "value": "{0} {1}",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1619218953765,
        "oldValue": "",
        "newValue": "{0} {1}"
      }
    ]
  },
  "cool": {
    "value": "Kæla",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1605885812253,
        "oldValue": "",
        "newValue": "Kæla",
        "explanation": null
      }
    ]
  },
  "heat": {
    "value": "Verma",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1605885812253,
        "oldValue": "",
        "newValue": "Verma",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.generalNavigation": {
    "value": "Almenn hreyfing um skjáborðið",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1605781228502,
        "oldValue": "",
        "newValue": "Almenn hreyfing um skjáborðið",
        "explanation": null
      }
    ]
  },
  "key.toGrabOrRelease": {
    "value": "til að <b> grípa </b> eða <b> sleppa </b>",
    "history": [
      {
        "userId": 192128,
        "timestamp": 1683928225617,
        "oldValue": "",
        "newValue": "til að <b> grípa </b> eða <b> sleppa </b>"
      }
    ]
  },
  "keyboardHelpDialog.resetAll": {
    "value": "Endurstilla allt",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1698449886159,
        "oldValue": "",
        "newValue": "Endurstilla allt"
      }
    ]
  },
  "keyboardHelpDialog.setValuesInKeypad": {
    "value": "Setja gildi á lyklaborði",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1698449886159,
        "oldValue": "",
        "newValue": "Setja gildi á lyklaborði"
      }
    ]
  },
  "key.option": {
    "value": "Valkostur",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1698449886159,
        "oldValue": "",
        "newValue": "Valkostur"
      }
    ]
  },
  "key.a": {
    "value": "A",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1698449886159,
        "oldValue": "",
        "newValue": "A"
      }
    ]
  },
  "key.c": {
    "value": "C",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1698449886159,
        "oldValue": "",
        "newValue": "C"
      }
    ]
  },
  "key.d": {
    "value": "D",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1698449886159,
        "oldValue": "",
        "newValue": "D"
      }
    ]
  },
  "key.r": {
    "value": "R",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1698449886159,
        "oldValue": "",
        "newValue": "R"
      }
    ]
  },
  "key.s": {
    "value": "S",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1698449886159,
        "oldValue": "",
        "newValue": "S"
      }
    ]
  },
  "key.w": {
    "value": "W",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1698449886159,
        "oldValue": "",
        "newValue": "W"
      }
    ]
  },
  "key.one": {
    "value": "1",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1698449886159,
        "oldValue": "",
        "newValue": "1"
      }
    ]
  },
  "key.two": {
    "value": "2",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1698449886159,
        "oldValue": "",
        "newValue": "2"
      }
    ]
  },
  "key.three": {
    "value": "3",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1698449886159,
        "oldValue": "",
        "newValue": "3"
      }
    ]
  },
  "keyboardHelpDialog.timingControls.timingControls": {
    "value": "Tímastjórntæki",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1699547742809,
        "oldValue": "",
        "newValue": "Tímastjórntæki"
      }
    ]
  },
  "keyboardHelpDialog.timingControls.pauseOrPlayAction": {
    "value": "Keyra eða gera hlé á hermun",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1699547742809,
        "oldValue": "",
        "newValue": "Keyra eða gera hlé á hermun"
      }
    ]
  },
  "keyboardHelpDialog.move": {
    "value": "Hreyfa",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1699547742809,
        "oldValue": "",
        "newValue": "Hreyfa"
      }
    ]
  },
  "keyboardHelpDialog.moveSlower": {
    "value": "Hreyfa hægar",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1699547742809,
        "oldValue": "",
        "newValue": "Hreyfa hægar"
      }
    ]
  },
  "keyboardHelpDialog.moveDraggableItems": {
    "value": "Hreyfa færanlega hluti",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1699547742809,
        "oldValue": "",
        "newValue": "Hreyfa færanlega hluti"
      }
    ]
  },
  "keyboardHelpDialog.comboBox.headingString": {
    "value": "Breyta vali",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1714994025462,
        "oldValue": "",
        "newValue": "Breyta vali"
      }
    ]
  },
  "keyboardHelpDialog.comboBox.option": {
    "value": "val",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1714994025462,
        "oldValue": "",
        "newValue": "val"
      }
    ]
  },
  "keyboardHelpDialog.comboBox.options": {
    "value": "val",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1714994025462,
        "oldValue": "",
        "newValue": "val"
      }
    ]
  },
  "keyboardHelpDialog.comboBox.popUpListPattern": {
    "value": "1. Sýna {{thingPlural}}",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1714994025462,
        "oldValue": "",
        "newValue": "1. Sýna {{thingPlural}}"
      }
    ]
  },
  "keyboardHelpDialog.comboBox.moveThroughPattern": {
    "value": "2. Fara í gegnum {{thingPlural}}",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1714994025462,
        "oldValue": "",
        "newValue": "2. Fara í gegnum {{thingPlural}}"
      }
    ]
  },
  "keyboardHelpDialog.comboBox.chooseNewPattern": {
    "value": "3. Breyta {{thingSingular}}",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1714994025462,
        "oldValue": "",
        "newValue": "3. Breyta {{thingSingular}}"
      }
    ]
  },
  "keyboardHelpDialog.comboBox.closeWithoutChanging": {
    "value": "4. Loka án þess að breyta",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1714994025462,
        "oldValue": "",
        "newValue": "4. Loka án þess að breyta"
      }
    ]
  },
  "comboBoxDisplay.valueUnits": {
    "value": "{{value}} {{units}}",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1714994675972,
        "oldValue": "",
        "newValue": "{{value}} {{units}}"
      }
    ]
  },
  "wavelengthNMValuePattern": {
    "value": "{0} nm",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1722956343136,
        "oldValue": "",
        "newValue": "{0} nm"
      }
    ]
  },
  "wavelength": {
    "value": "Bylgjulengd",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1722956343136,
        "oldValue": "",
        "newValue": "Bylgjulengd"
      }
    ]
  },
  "keyboardHelpDialog.faucetControls.faucetControls": {
    "value": "Stillingar krana",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1729208314777,
        "oldValue": "",
        "newValue": "Stillingar krana"
      }
    ]
  },
  "keyboardHelpDialog.faucetControls.adjustFaucetFlow": {
    "value": "Stilla flæði krana",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1729208314777,
        "oldValue": "",
        "newValue": "Stilla flæði krana"
      }
    ]
  },
  "keyboardHelpDialog.faucetControls.adjustInSmallerSteps": {
    "value": "Stilla í smærri skrefum",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1729208314777,
        "oldValue": "",
        "newValue": "Stilla í smærri skrefum"
      }
    ]
  },
  "keyboardHelpDialog.faucetControls.adjustInLargerSteps": {
    "value": "Stilla í stærri skrefum",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1729208314777,
        "oldValue": "",
        "newValue": "Stilla í stærri skrefum"
      }
    ]
  },
  "keyboardHelpDialog.faucetControls.closeFaucet": {
    "value": "Loka krana",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1729208314777,
        "oldValue": "",
        "newValue": "Loka krana"
      }
    ]
  },
  "keyboardHelpDialog.faucetControls.openFaucetFully": {
    "value": "Opna krana alveg",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1729208314777,
        "oldValue": "",
        "newValue": "Opna krana alveg"
      }
    ]
  },
  "keyboardHelpDialog.faucetControls.openFaucetBriefly": {
    "value": "Opna krana í stutta stund",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1729208314777,
        "oldValue": "",
        "newValue": "Opna krana í stutta stund"
      }
    ]
  },
  "ResetAllButton.name": {
    "value": "Endurstilla allt",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1743930162953,
        "oldValue": "",
        "newValue": "Endurstilla allt"
      }
    ]
  },
  "SoundToggleButton.name": {
    "value": "Víxlhnappur hljóðs",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1743930468934,
        "oldValue": "",
        "newValue": "Víxlhnappur hljóðs"
      }
    ]
  },
  "keyboardHelpDialog.spinnerControls": {
    "value": "Stilling rellu",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1743940125952,
        "oldValue": "",
        "newValue": "Stilling rellu"
      }
    ]
  },
  "keyboardHelpDialog.spinner": {
    "value": "rella",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1743940125952,
        "oldValue": "",
        "newValue": "rella"
      }
    ]
  },
  "key.backspace": {
    "value": "Hoplykill (eyða)",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1767740206684,
        "oldValue": "",
        "newValue": "Hoplykill (eyða)"
      }
    ]
  },
  "key.delete": {
    "value": "Eyðingarlykill",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1767740206684,
        "oldValue": "",
        "newValue": "Eyðingarlykill"
      }
    ]
  },
  "scientificNotation": {
    "value": "{{value}} × {{base}}<sup>{{exponent}}</sup>",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1767740206684,
        "oldValue": "",
        "newValue": "{{value}} × {{base}}<sup>{{exponent}}</sup>"
      }
    ]
  },
  "units.centimeters.symbol": {
    "value": "cm",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1767740206684,
        "oldValue": "",
        "newValue": "cm"
      }
    ]
  },
  "units.centimeters.symbolPattern": {
    "value": "{{value}} cm",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1767740206684,
        "oldValue": "",
        "newValue": "{{value}} cm"
      }
    ]
  },
  "units.hertz.symbol": {
    "value": "Hz",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1767740206684,
        "oldValue": "",
        "newValue": "Hz"
      }
    ]
  },
  "units.hertz.symbolPattern": {
    "value": "{{value}} Hz",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1767740206684,
        "oldValue": "",
        "newValue": "{{value}} Hz"
      }
    ]
  },
  "units.percent.symbol": {
    "value": "%",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1767740206684,
        "oldValue": "",
        "newValue": "%"
      }
    ]
  },
  "units.percent.symbolPattern": {
    "value": "{{value}}%",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1767740206684,
        "oldValue": "",
        "newValue": "{{value}}%"
      }
    ]
  },
  "units.seconds.symbol": {
    "value": "s",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1767740206684,
        "oldValue": "",
        "newValue": "s"
      }
    ]
  },
  "units.seconds.symbolPattern": {
    "value": "{{value}} s",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1767740206684,
        "oldValue": "",
        "newValue": "{{value}} s"
      }
    ]
  },
  "units.degrees.symbol": {
    "value": "°",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1767740429144,
        "oldValue": "",
        "newValue": "°"
      }
    ]
  },
  "units.degrees.symbolPattern": {
    "value": "{{value}} °",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1767740429144,
        "oldValue": "",
        "newValue": "{{value}} °"
      }
    ]
  },
  "units.radians.symbol": {
    "value": "radianar",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1767740429144,
        "oldValue": "",
        "newValue": "radianar"
      }
    ]
  },
  "units.radians.symbolPattern": {
    "value": "{{value}} radianar",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1767740429144,
        "oldValue": "",
        "newValue": "{{value}} radianar"
      }
    ]
  },
  "key.return": {
    "value": "Vendilykill",
    "history": [
      {
        "userId": 773195,
        "timestamp": 1767740503906,
        "oldValue": "",
        "newValue": "Vendilykill"
      }
    ]
  }
}

scenery-phet/scenery-phet-strings_is.json (diff)
@@ -1347,5 +1347,16 @@
         "newValue": "{{value}} radianar"
       }
     ]
+  },
+  "key.return": {
+    "value": "Vendilykill",
+    "history": [
+      {
+        "userId": 773195,
+        "timestamp": 1767740503906,
+        "oldValue": "",
+        "newValue": "Vendilykill"
+      }
+    ]
   }
 }
