scenery-phet/scenery-phet-strings_hy.json (before)
{
  "keyboardHelpDialog.hyphen": {
    "value": "-",
    "history": [
      {
        "userId": 170274,
        "timestamp": 1643383015726,
        "oldValue": "",
        "newValue": "-"
      }
    ]
  },
  "keyboardHelpDialog.comboBox.popUpListPattern": {
    "value": "Բացվող ցուցակ {{thingPlural}}",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1665998008120,
        "oldValue": "",
        "newValue": "Բացվող ցուցակ {{thingPlural}}"
      }
    ]
  },
  "keyboardHelpDialog.comboBox.moveThroughPattern": {
    "value": "Անցնել միջով {{thingPlural}}",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1665998008120,
        "oldValue": "",
        "newValue": "Անցնել միջով {{thingPlural}}"
      }
    ]
  },
  "keyboardHelpDialog.comboBox.chooseNewPattern": {
    "value": "Ընտրել նորը {{thingSingular}}",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1665998008120,
        "oldValue": "",
        "newValue": "Ընտրել նորը {{thingSingular}}"
      }
    ]
  },
  "keyboardHelpDialog.comboBox.closeWithoutChanging": {
    "value": "Փակել առանց փոփոխության",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1665998008120,
        "oldValue": "",
        "newValue": "Փակել առանց փոփոխության"
      }
    ]
  },
  "keyboardHelpDialog.adjust": {
    "value": "Կարգավորել",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1665998008120,
        "oldValue": "",
        "newValue": "Կարգավորել"
      }
    ]
  },
  "key.alt": {
    "value": "Alt",
    "history": [
      {
        "userId": 203054,
        "timestamp": 1635670788557,
        "oldValue": "",
        "newValue": "Alt"
      }
    ]
  },
  "keyboardHelpDialog.basicActions": {
    "value": "Հիմնական գործողություններ",
    "history": [
      {
        "userId": 203054,
        "timestamp": 1635670788557,
        "oldValue": "",
        "newValue": "Հիմնական գործողություններ"
      }
    ]
  },
  "key.capsLock": {
    "value": "Caps Lock",
    "history": [
      {
        "userId": 203054,
        "timestamp": 1635670788557,
        "oldValue": "",
        "newValue": "Caps Lock"
      }
    ]
  },
  "key.end": {
    "value": "End",
    "history": [
      {
        "userId": 203054,
        "timestamp": 1635670788557,
        "oldValue": "",
        "newValue": "Վերջ"
      },
      {
        "userId": 164237,
        "timestamp": 1665998008120,
        "oldValue": "Վերջ",
        "newValue": "End"
      }
    ]
  },
  "key.enter": {
    "value": "Enter",
    "history": [
      {
        "userId": 203054,
        "timestamp": 1612957921409,
        "oldValue": "",
        "newValue": "սկսել"
      },
      {
        "userId": 203054,
        "timestamp": 1613026438250,
        "oldValue": "սկսել",
        "newValue": "Սկսել"
      },
      {
        "userId": 164237,
        "timestamp": 1665998008120,
        "oldValue": "Սկսել",
        "newValue": "Enter"
      }
    ]
  },
  "key.esc": {
    "value": "Esc",
    "history": [
      {
        "userId": 203054,
        "timestamp": 1635670788557,
        "oldValue": "",
        "newValue": "Esc"
      }
    ]
  },
  "keyboardHelpDialog.exitADialog": {
    "value": "Դուրս գալ երկխոսությունից",
    "history": [
      {
        "userId": 203054,
        "timestamp": 1635670788557,
        "oldValue": "",
        "newValue": "Դուրս գալ երկխոսությունից"
      }
    ]
  },
  "key.fn": {
    "value": "Fn",
    "history": [
      {
        "userId": 170274,
        "timestamp": 1643380400580,
        "oldValue": "",
        "newValue": "Fn"
      }
    ]
  },
  "keyboardHelpDialog.grabOrReleaseHeadingPattern": {
    "value": "Բռնել կամ բաց թողել {{thing}}",
    "history": [
      {
        "userId": 203054,
        "timestamp": 1612957921409,
        "oldValue": "",
        "newValue": "բռնել կամ բաց թողել {{thing}}"
      },
      {
        "userId": 203054,
        "timestamp": 1613026438250,
        "oldValue": "բռնել կամ բաց թողել {{thing}}",
        "newValue": "Բռնել կամ բաց թողել {{thing}}"
      }
    ]
  },
  "keyboardHelpDialog.grabOrReleaseLabelPattern": {
    "value": "Բռնել կամ բաց թողել {{thing}}",
    "history": [
      {
        "userId": 203054,
        "timestamp": 1612957921409,
        "oldValue": "",
        "newValue": "բռնել կամ բաց թողել {{thing}}"
      },
      {
        "userId": 203054,
        "timestamp": 1613026438250,
        "oldValue": "բռնել կամ բաց թողել {{thing}}",
        "newValue": "Բռնել կամ բաց թողել {{thing}}"
      }
    ]
  },
  "key.home": {
    "value": "Home",
    "history": [
      {
        "userId": 203054,
        "timestamp": 1635670788557,
        "oldValue": "",
        "newValue": "Սկիզբ"
      },
      {
        "userId": 164237,
        "timestamp": 1665998008120,
        "oldValue": "Սկիզբ",
        "newValue": "Home"
      }
    ]
  },
  "keyboardHelpDialog.jumpToMaximumPattern": {
    "value": "Անցում {{maximum}}",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1665998008120,
        "oldValue": "",
        "newValue": "Անցում {{maximum}}"
      }
    ]
  },
  "keyboardHelpDialog.jumpToMinimumPattern": {
    "value": "Անցում {{minimum}}",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1665998008120,
        "oldValue": "",
        "newValue": "Անցում {{minimum}}"
      }
    ]
  },
  "keyboardHelpDialog.maximum": {
    "value": "Մաքսիմում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1665998008120,
        "oldValue": "",
        "newValue": "Մաքսիմում"
      }
    ]
  },
  "keyboardHelpDialog.minimum": {
    "value": "Մինիմում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1665998008120,
        "oldValue": "",
        "newValue": "Մինիմում"
      }
    ]
  },
  "keyboardHelpDialog.moveBetweenItemsInAGroup": {
    "value": "Տեղափոխել խմբի տարրերի միջև",
    "history": [
      {
        "userId": 203054,
        "timestamp": 1635670788557,
        "oldValue": "",
        "newValue": "Տեղափոխեք խմբի տարրերի միջև"
      },
      {
        "userId": 164237,
        "timestamp": 1665998008120,
        "oldValue": "Տեղափոխեք խմբի տարրերի միջև",
        "newValue": "Տեղափոխել խմբի տարրերի միջև"
      }
    ]
  },
  "keyboardHelpDialog.moveToNextItemOrGroup": {
    "value": "Տեղափոխել հաջորդ տարր կամ խումբ",
    "history": [
      {
        "userId": 203054,
        "timestamp": 1635670788557,
        "oldValue": "",
        "newValue": "Տեղափոխել հաջորդ տարր կամ խումբ"
      }
    ]
  },
  "keyboardHelpDialog.moveToPreviousItemOrGroup": {
    "value": "Տեղափոխել նախորդ տարր կամ խումբ",
    "history": [
      {
        "userId": 203054,
        "timestamp": 1635670788557,
        "oldValue": "",
        "newValue": "Տեղափոխել նախորդ տարր կամ խումբ"
      }
    ]
  },
  "keyboardHelpDialog.comboBox.option": {
    "value": "Ընտրանք",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1665998008120,
        "oldValue": "",
        "newValue": "Ընտրանք"
      }
    ]
  },
  "keyboardHelpDialog.comboBox.options": {
    "value": "ընտրանքներ",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1665998008120,
        "oldValue": "",
        "newValue": "ընտրանքներ"
      }
    ]
  },
  "keyboardHelpDialog.or": {
    "value": "կամ",
    "history": [
      {
        "userId": 203054,
        "timestamp": 1612957921409,
        "oldValue": "",
        "newValue": "կամ"
      }
    ]
  },
  "key.pageDown": {
    "value": "Pg Dn",
    "history": [
      {
        "userId": 203054,
        "timestamp": 1612957921409,
        "oldValue": "",
        "newValue": "ներքև"
      },
      {
        "userId": 164237,
        "timestamp": 1665992720032,
        "oldValue": "ներքև",
        "newValue": "Ներքև"
      },
      {
        "userId": 164237,
        "timestamp": 1665998008120,
        "oldValue": "Ներքև",
        "newValue": "Pg Dn"
      }
    ]
  },
  "key.pageUp": {
    "value": "Pg Up",
    "history": [
      {
        "userId": 203054,
        "timestamp": 1612957921409,
        "oldValue": "",
        "newValue": "վերև"
      },
      {
        "userId": 164237,
        "timestamp": 1665992720032,
        "oldValue": "վերև",
        "newValue": "Վերև"
      },
      {
        "userId": 164237,
        "timestamp": 1665998008120,
        "oldValue": "Վերև",
        "newValue": "Pg Up"
      }
    ]
  },
  "keyboardHelpDialog.comboBox.headingString": {
    "value": "Բացեք ընտրացանկը",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1665998008120,
        "oldValue": "",
        "newValue": "Բացեք ընտրացանկը"
      }
    ]
  },
  "keyboardHelpDialog.pressButtons": {
    "value": "Սեղմեք կոճակները",
    "history": [
      {
        "userId": 203054,
        "timestamp": 1635670788557,
        "oldValue": "",
        "newValue": "Սեղմեք կոճակները"
      }
    ]
  },
  "key.shift": {
    "value": "Shift",
    "history": [
      {
        "userId": 203054,
        "timestamp": 1612957921409,
        "oldValue": "",
        "newValue": "Shift"
      }
    ]
  },
  "keyboardHelpDialog.slider": {
    "value": "Սահիչ",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1665998008120,
        "oldValue": "",
        "newValue": "Սահիչ"
      }
    ]
  },
  "keyboardHelpDialog.sliderControls": {
    "value": "Սահիչի կառավարում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1665998008120,
        "oldValue": "",
        "newValue": "Սահիչի կառավարում"
      }
    ]
  },
  "key.space": {
    "value": "Space",
    "history": [
      {
        "userId": 203054,
        "timestamp": 1612957921409,
        "oldValue": "",
        "newValue": "Տարածություն"
      },
      {
        "userId": 164237,
        "timestamp": 1665998008120,
        "oldValue": "Տարածություն",
        "newValue": "Space"
      }
    ]
  },
  "key.tab": {
    "value": "Tab",
    "history": [
      {
        "userId": 203054,
        "timestamp": 1635670788557,
        "oldValue": "",
        "newValue": "Tab"
      }
    ]
  },
  "keyboardHelpDialog.toggleCheckboxes": {
    "value": "Փոխարկելի վանդակներ",
    "history": [
      {
        "userId": 170274,
        "timestamp": 1643383015726,
        "oldValue": "",
        "newValue": "Փոխել դիրքը"
      },
      {
        "userId": 164237,
        "timestamp": 1665998008120,
        "oldValue": "Փոխել դիրքը",
        "newValue": "Փոխարկելի վանդակներ"
      }
    ]
  },
  "measuringTapeReadoutPattern": {
    "value": "{{distance}} {{units}}",
    "history": [
      {
        "userId": 170274,
        "timestamp": 1643381570180,
        "oldValue": "",
        "newValue": "{{distance}} {{units}}"
      }
    ]
  },
  "keyboardHelpDialog.verbInLargerStepsPattern": {
    "value": "{{verb}} ավելի մեծ քայլերով",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1665998008120,
        "oldValue": "",
        "newValue": "{{verb}} ավելի մեծ քայլերով"
      }
    ]
  },
  "keyboardHelpDialog.verbInSmallerStepsPattern": {
    "value": "{{verb}} ավելի փոքր քայլերով",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1665998008120,
        "oldValue": "",
        "newValue": "{{verb}} ավելի փոքր քայլերով"
      }
    ]
  },
  "keyboardHelpDialog.verbSliderPattern": {
    "value": "{{verb}} {{slider}}",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1665998008120,
        "oldValue": "",
        "newValue": "{{verb}} {{slider}}"
      }
    ]
  },
  "symbol.resistivity": {
    "value": "ρ",
    "history": [
      {
        "userId": 203054,
        "timestamp": 1612957921409,
        "oldValue": "",
        "newValue": "ρ"
      }
    ]
  },
  "symbol.ohms": {
    "value": "Ω",
    "history": [
      {
        "userId": 203054,
        "timestamp": 1612957921409,
        "oldValue": "",
        "newValue": "Ω"
      }
    ]
  },
  "cool": {
    "value": "Սառեցնել",
    "history": [
      {
        "userId": 170274,
        "timestamp": 1643481730352,
        "oldValue": "",
        "newValue": "Սառեցնել"
      }
    ]
  },
  "speed.fast": {
    "value": "Արագ",
    "history": [
      {
        "userId": 170274,
        "timestamp": 1643381570180,
        "oldValue": "",
        "newValue": "Արագ"
      }
    ]
  },
  "heat": {
    "value": "Տաքացնել",
    "history": [
      {
        "userId": 170274,
        "timestamp": 1643481730352,
        "oldValue": "",
        "newValue": "Տաքացնել"
      }
    ]
  },
  "key.k": {
    "value": "K",
    "history": [
      {
        "userId": 170274,
        "timestamp": 1643381570180,
        "oldValue": "",
        "newValue": "K"
      }
    ]
  },
  "key.l": {
    "value": "L",
    "history": [
      {
        "userId": 170274,
        "timestamp": 1643381570180,
        "oldValue": "",
        "newValue": "L"
      }
    ]
  },
  "speed.normal": {
    "value": "Նորմալ",
    "history": [
      {
        "userId": 170274,
        "timestamp": 1643381570180,
        "oldValue": "",
        "newValue": "Նորմալ"
      }
    ]
  },
  "speed.slow": {
    "value": "Դանդաղ",
    "history": [
      {
        "userId": 170274,
        "timestamp": 1643381570180,
        "oldValue": "",
        "newValue": "Դանդաղ"
      }
    ]
  },
  "comboBoxDisplay.valueUnits": {
    "value": "{{value}} {{units}}",
    "history": [
      {
        "userId": 170274,
        "timestamp": 1643482913234,
        "oldValue": "",
        "newValue": "{{value}} {{units}}"
      }
    ]
  },
  "wavelength": {
    "value": "Ալիքի երկարություն",
    "history": [
      {
        "userId": 170274,
        "timestamp": 1643482662985,
        "oldValue": "",
        "newValue": "Ալիքի երկարություն"
      }
    ]
  },
  "wavelengthNMValuePattern": {
    "value": "{0} նմ",
    "history": [
      {
        "userId": 170274,
        "timestamp": 1643482662985,
        "oldValue": "",
        "newValue": "{0} նմ"
      }
    ]
  },
  "keyboardHelpDialog.adjustInLargerSteps": {
    "value": "Կարգավորել ավելի մեծ քայլերով",
    "history": [
      {
        "userId": 170274,
        "timestamp": 1643388246669,
        "oldValue": "",
        "newValue": "Կարգավորել ավելի մեծ քայլերով"
      }
    ]
  },
  "keyboardHelpDialog.adjustInSmallerSteps": {
    "value": "Կարգավորել ավելի փոքր քայլերով",
    "history": [
      {
        "userId": 170274,
        "timestamp": 1643388246669,
        "oldValue": "",
        "newValue": "Կարգավորել ավելի փոքր քայլերով"
      }
    ]
  },
  "keyboardHelpDialog.jumpToMaximum": {
    "value": "Անցնել առավելագույնի",
    "history": [
      {
        "userId": 170274,
        "timestamp": 1643388246669,
        "oldValue": "",
        "newValue": "Անցնել առավելագույնի"
      }
    ]
  },
  "keyboardHelpDialog.jumpToMinimum": {
    "value": "Անցնել նվազագույնի",
    "history": [
      {
        "userId": 170274,
        "timestamp": 1643388246669,
        "oldValue": "",
        "newValue": "Անցնել նվազագույնի"
      }
    ]
  },
  "units_nm": {
    "value": "նմ",
    "history": [
      {
        "userId": 170274,
        "timestamp": 1643387292187,
        "oldValue": "",
        "newValue": "նմ"
      }
    ]
  },
  "stopwatchValueUnitsPattern": {
    "value": "{{value}} {{units}}",
    "history": [
      {
        "userId": 170274,
        "timestamp": 1643381570180,
        "oldValue": "",
        "newValue": "{{value}} {{units}}"
      }
    ]
  },
  "rulerCapitalized": {
    "value": "Քանոն",
    "history": [
      {
        "userId": 170274,
        "timestamp": 1641302677414,
        "oldValue": "",
        "newValue": "Քանոն"
      }
    ]
  },
  "ruler": {
    "value": "Քանոն",
    "history": [
      {
        "userId": 170274,
        "timestamp": 1641302677414,
        "oldValue": "",
        "newValue": "Քանոն"
      }
    ]
  },
  "keyboardHelpDialog.resetAll": {
    "value": "Վերականգնել բոլորը",
    "history": [
      {
        "userId": 203054,
        "timestamp": 1682001491518,
        "oldValue": "",
        "newValue": "Վերականգնել բոլորը"
      }
    ]
  },
  "key.option": {
    "value": "Տարբերակ",
    "history": [
      {
        "userId": 203054,
        "timestamp": 1682001491518,
        "oldValue": "",
        "newValue": "Տարբերակ"
      }
    ]
  },
  "key.a": {
    "value": "A",
    "history": [
      {
        "userId": 203054,
        "timestamp": 1682001491518,
        "oldValue": "",
        "newValue": "A"
      }
    ]
  },
  "key.c": {
    "value": "C",
    "history": [
      {
        "userId": 203054,
        "timestamp": 1682001491518,
        "oldValue": "",
        "newValue": "C"
      }
    ]
  },
  "key.d": {
    "value": "D",
    "history": [
      {
        "userId": 203054,
        "timestamp": 1682001491518,
        "oldValue": "",
        "newValue": "D"
      }
    ]
  },
  "key.r": {
    "value": "R",
    "history": [
      {
        "userId": 203054,
        "timestamp": 1682001491518,
        "oldValue": "",
        "newValue": "R"
      }
    ]
  },
  "key.s": {
    "value": "S",
    "history": [
      {
        "userId": 203054,
        "timestamp": 1682001491518,
        "oldValue": "",
        "newValue": "S"
      }
    ]
  },
  "key.w": {
    "value": "W",
    "history": [
      {
        "userId": 203054,
        "timestamp": 1682001491518,
        "oldValue": "",
        "newValue": "W"
      }
    ]
  },
  "key.one": {
    "value": "1",
    "history": [
      {
        "userId": 203054,
        "timestamp": 1682001491518,
        "oldValue": "",
        "newValue": "1"
      }
    ]
  },
  "key.two": {
    "value": "2",
    "history": [
      {
        "userId": 203054,
        "timestamp": 1682001491518,
        "oldValue": "",
        "newValue": "2"
      }
    ]
  },
  "key.three": {
    "value": "3",
    "history": [
      {
        "userId": 203054,
        "timestamp": 1682001491518,
        "oldValue": "",
        "newValue": "3"
      }
    ]
  },
  "keyboardHelpDialog.setValuesInKeypad": {
    "value": "Սահմանեք արժեքներ ստեղնաշարով",
    "history": [
      {
        "userId": 203054,
        "timestamp": 1682495463980,
        "oldValue": "",
        "newValue": "Սահմանեք արժեքներ ստեղնաշարով"
      }
    ]
  }
}

scenery-phet/scenery-phet-strings_hy.json (after)
{
  "keyboardHelpDialog.hyphen": {
    "value": "-",
    "history": [
      {
        "userId": 170274,
        "timestamp": 1643383015726,
        "oldValue": "",
        "newValue": "-"
      }
    ]
  },
  "keyboardHelpDialog.comboBox.popUpListPattern": {
    "value": "Բացվող ցուցակ {{thingPlural}}",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1665998008120,
        "oldValue": "",
        "newValue": "Բացվող ցուցակ {{thingPlural}}"
      }
    ]
  },
  "keyboardHelpDialog.comboBox.moveThroughPattern": {
    "value": "Անցնել միջով {{thingPlural}}",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1665998008120,
        "oldValue": "",
        "newValue": "Անցնել միջով {{thingPlural}}"
      }
    ]
  },
  "keyboardHelpDialog.comboBox.chooseNewPattern": {
    "value": "Ընտրել նորը {{thingSingular}}",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1665998008120,
        "oldValue": "",
        "newValue": "Ընտրել նորը {{thingSingular}}"
      }
    ]
  },
  "keyboardHelpDialog.comboBox.closeWithoutChanging": {
    "value": "Փակել առանց փոփոխության",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1665998008120,
        "oldValue": "",
        "newValue": "Փակել առանց փոփոխության"
      }
    ]
  },
  "keyboardHelpDialog.adjust": {
    "value": "Կարգավորել",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1665998008120,
        "oldValue": "",
        "newValue": "Կարգավորել"
      }
    ]
  },
  "key.alt": {
    "value": "Alt",
    "history": [
      {
        "userId": 203054,
        "timestamp": 1635670788557,
        "oldValue": "",
        "newValue": "Alt"
      }
    ]
  },
  "keyboardHelpDialog.basicActions": {
    "value": "Հիմնական գործողություններ",
    "history": [
      {
        "userId": 203054,
        "timestamp": 1635670788557,
        "oldValue": "",
        "newValue": "Հիմնական գործողություններ"
      }
    ]
  },
  "key.capsLock": {
    "value": "Caps Lock",
    "history": [
      {
        "userId": 203054,
        "timestamp": 1635670788557,
        "oldValue": "",
        "newValue": "Caps Lock"
      }
    ]
  },
  "key.end": {
    "value": "End",
    "history": [
      {
        "userId": 203054,
        "timestamp": 1635670788557,
        "oldValue": "",
        "newValue": "Վերջ"
      },
      {
        "userId": 164237,
        "timestamp": 1665998008120,
        "oldValue": "Վերջ",
        "newValue": "End"
      }
    ]
  },
  "key.enter": {
    "value": "Enter",
    "history": [
      {
        "userId": 203054,
        "timestamp": 1612957921409,
        "oldValue": "",
        "newValue": "սկսել"
      },
      {
        "userId": 203054,
        "timestamp": 1613026438250,
        "oldValue": "սկսել",
        "newValue": "Սկսել"
      },
      {
        "userId": 164237,
        "timestamp": 1665998008120,
        "oldValue": "Սկսել",
        "newValue": "Enter"
      }
    ]
  },
  "key.esc": {
    "value": "Esc",
    "history": [
      {
        "userId": 203054,
        "timestamp": 1635670788557,
        "oldValue": "",
        "newValue": "Esc"
      }
    ]
  },
  "keyboardHelpDialog.exitADialog": {
    "value": "Դուրս գալ երկխոսությունից",
    "history": [
      {
        "userId": 203054,
        "timestamp": 1635670788557,
        "oldValue": "",
        "newValue": "Դուրս գալ երկխոսությունից"
      }
    ]
  },
  "key.fn": {
    "value": "Fn",
    "history": [
      {
        "userId": 170274,
        "timestamp": 1643380400580,
        "oldValue": "",
        "newValue": "Fn"
      }
    ]
  },
  "keyboardHelpDialog.grabOrReleaseHeadingPattern": {
    "value": "Բռնել կամ բաց թողել {{thing}}",
    "history": [
      {
        "userId": 203054,
        "timestamp": 1612957921409,
        "oldValue": "",
        "newValue": "բռնել կամ բաց թողել {{thing}}"
      },
      {
        "userId": 203054,
        "timestamp": 1613026438250,
        "oldValue": "բռնել կամ բաց թողել {{thing}}",
        "newValue": "Բռնել կամ բաց թողել {{thing}}"
      }
    ]
  },
  "keyboardHelpDialog.grabOrReleaseLabelPattern": {
    "value": "Բռնել կամ բաց թողել {{thing}}",
    "history": [
      {
        "userId": 203054,
        "timestamp": 1612957921409,
        "oldValue": "",
        "newValue": "բռնել կամ բաց թողել {{thing}}"
      },
      {
        "userId": 203054,
        "timestamp": 1613026438250,
        "oldValue": "բռնել կամ բաց թողել {{thing}}",
        "newValue": "Բռնել կամ բաց թողել {{thing}}"
      }
    ]
  },
  "key.home": {
    "value": "Home",
    "history": [
      {
        "userId": 203054,
        "timestamp": 1635670788557,
        "oldValue": "",
        "newValue": "Սկիզբ"
      },
      {
        "userId": 164237,
        "timestamp": 1665998008120,
        "oldValue": "Սկիզբ",
        "newValue": "Home"
      }
    ]
  },
  "keyboardHelpDialog.jumpToMaximumPattern": {
    "value": "Անցում {{maximum}}",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1665998008120,
        "oldValue": "",
        "newValue": "Անցում {{maximum}}"
      }
    ]
  },
  "keyboardHelpDialog.jumpToMinimumPattern": {
    "value": "Անցում {{minimum}}",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1665998008120,
        "oldValue": "",
        "newValue": "Անցում {{minimum}}"
      }
    ]
  },
  "keyboardHelpDialog.maximum": {
    "value": "Մաքսիմում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1665998008120,
        "oldValue": "",
        "newValue": "Մաքսիմում"
      }
    ]
  },
  "keyboardHelpDialog.minimum": {
    "value": "Մինիմում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1665998008120,
        "oldValue": "",
        "newValue": "Մինիմում"
      }
    ]
  },
  "keyboardHelpDialog.moveBetweenItemsInAGroup": {
    "value": "Տեղափոխել խմբի տարրերի միջև",
    "history": [
      {
        "userId": 203054,
        "timestamp": 1635670788557,
        "oldValue": "",
        "newValue": "Տեղափոխեք խմբի տարրերի միջև"
      },
      {
        "userId": 164237,
        "timestamp": 1665998008120,
        "oldValue": "Տեղափոխեք խմբի տարրերի միջև",
        "newValue": "Տեղափոխել խմբի տարրերի միջև"
      }
    ]
  },
  "keyboardHelpDialog.moveToNextItemOrGroup": {
    "value": "Տեղափոխել հաջորդ տարր կամ խումբ",
    "history": [
      {
        "userId": 203054,
        "timestamp": 1635670788557,
        "oldValue": "",
        "newValue": "Տեղափոխել հաջորդ տարր կամ խումբ"
      }
    ]
  },
  "keyboardHelpDialog.moveToPreviousItemOrGroup": {
    "value": "Տեղափոխել նախորդ տարր կամ խումբ",
    "history": [
      {
        "userId": 203054,
        "timestamp": 1635670788557,
        "oldValue": "",
        "newValue": "Տեղափոխել նախորդ տարր կամ խումբ"
      }
    ]
  },
  "keyboardHelpDialog.comboBox.option": {
    "value": "Ընտրանք",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1665998008120,
        "oldValue": "",
        "newValue": "Ընտրանք"
      }
    ]
  },
  "keyboardHelpDialog.comboBox.options": {
    "value": "ընտրանքներ",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1665998008120,
        "oldValue": "",
        "newValue": "ընտրանքներ"
      }
    ]
  },
  "keyboardHelpDialog.or": {
    "value": "կամ",
    "history": [
      {
        "userId": 203054,
        "timestamp": 1612957921409,
        "oldValue": "",
        "newValue": "կամ"
      }
    ]
  },
  "key.pageDown": {
    "value": "Pg Dn",
    "history": [
      {
        "userId": 203054,
        "timestamp": 1612957921409,
        "oldValue": "",
        "newValue": "ներքև"
      },
      {
        "userId": 164237,
        "timestamp": 1665992720032,
        "oldValue": "ներքև",
        "newValue": "Ներքև"
      },
      {
        "userId": 164237,
        "timestamp": 1665998008120,
        "oldValue": "Ներքև",
        "newValue": "Pg Dn"
      }
    ]
  },
  "key.pageUp": {
    "value": "Pg Up",
    "history": [
      {
        "userId": 203054,
        "timestamp": 1612957921409,
        "oldValue": "",
        "newValue": "վերև"
      },
      {
        "userId": 164237,
        "timestamp": 1665992720032,
        "oldValue": "վերև",
        "newValue": "Վերև"
      },
      {
        "userId": 164237,
        "timestamp": 1665998008120,
        "oldValue": "Վերև",
        "newValue": "Pg Up"
      }
    ]
  },
  "keyboardHelpDialog.comboBox.headingString": {
    "value": "Բացեք ընտրացանկը",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1665998008120,
        "oldValue": "",
        "newValue": "Բացեք ընտրացանկը"
      }
    ]
  },
  "keyboardHelpDialog.pressButtons": {
    "value": "Սեղմեք կոճակները",
    "history": [
      {
        "userId": 203054,
        "timestamp": 1635670788557,
        "oldValue": "",
        "newValue": "Սեղմեք կոճակները"
      }
    ]
  },
  "key.shift": {
    "value": "Shift",
    "history": [
      {
        "userId": 203054,
        "timestamp": 1612957921409,
        "oldValue": "",
        "newValue": "Shift"
      }
    ]
  },
  "keyboardHelpDialog.slider": {
    "value": "Սահիչ",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1665998008120,
        "oldValue": "",
        "newValue": "Սահիչ"
      }
    ]
  },
  "keyboardHelpDialog.sliderControls": {
    "value": "Սահիչի կառավարում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1665998008120,
        "oldValue": "",
        "newValue": "Սահիչի կառավարում"
      }
    ]
  },
  "key.space": {
    "value": "Space",
    "history": [
      {
        "userId": 203054,
        "timestamp": 1612957921409,
        "oldValue": "",
        "newValue": "Տարածություն"
      },
      {
        "userId": 164237,
        "timestamp": 1665998008120,
        "oldValue": "Տարածություն",
        "newValue": "Space"
      }
    ]
  },
  "key.tab": {
    "value": "Tab",
    "history": [
      {
        "userId": 203054,
        "timestamp": 1635670788557,
        "oldValue": "",
        "newValue": "Tab"
      }
    ]
  },
  "keyboardHelpDialog.toggleCheckboxes": {
    "value": "Փոխարկելի վանդակներ",
    "history": [
      {
        "userId": 170274,
        "timestamp": 1643383015726,
        "oldValue": "",
        "newValue": "Փոխել դիրքը"
      },
      {
        "userId": 164237,
        "timestamp": 1665998008120,
        "oldValue": "Փոխել դիրքը",
        "newValue": "Փոխարկելի վանդակներ"
      }
    ]
  },
  "measuringTapeReadoutPattern": {
    "value": "{{distance}} {{units}}",
    "history": [
      {
        "userId": 170274,
        "timestamp": 1643381570180,
        "oldValue": "",
        "newValue": "{{distance}} {{units}}"
      }
    ]
  },
  "keyboardHelpDialog.verbInLargerStepsPattern": {
    "value": "{{verb}} ավելի մեծ քայլերով",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1665998008120,
        "oldValue": "",
        "newValue": "{{verb}} ավելի մեծ քայլերով"
      }
    ]
  },
  "keyboardHelpDialog.verbInSmallerStepsPattern": {
    "value": "{{verb}} ավելի փոքր քայլերով",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1665998008120,
        "oldValue": "",
        "newValue": "{{verb}} ավելի փոքր քայլերով"
      }
    ]
  },
  "keyboardHelpDialog.verbSliderPattern": {
    "value": "{{verb}} {{slider}}",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1665998008120,
        "oldValue": "",
        "newValue": "{{verb}} {{slider}}"
      }
    ]
  },
  "symbol.resistivity": {
    "value": "ρ",
    "history": [
      {
        "userId": 203054,
        "timestamp": 1612957921409,
        "oldValue": "",
        "newValue": "ρ"
      }
    ]
  },
  "symbol.ohms": {
    "value": "Ω",
    "history": [
      {
        "userId": 203054,
        "timestamp": 1612957921409,
        "oldValue": "",
        "newValue": "Ω"
      }
    ]
  },
  "cool": {
    "value": "Սառեցնել",
    "history": [
      {
        "userId": 170274,
        "timestamp": 1643481730352,
        "oldValue": "",
        "newValue": "Սառեցնել"
      }
    ]
  },
  "speed.fast": {
    "value": "Արագ",
    "history": [
      {
        "userId": 170274,
        "timestamp": 1643381570180,
        "oldValue": "",
        "newValue": "Արագ"
      }
    ]
  },
  "heat": {
    "value": "Տաքացնել",
    "history": [
      {
        "userId": 170274,
        "timestamp": 1643481730352,
        "oldValue": "",
        "newValue": "Տաքացնել"
      }
    ]
  },
  "key.k": {
    "value": "K",
    "history": [
      {
        "userId": 170274,
        "timestamp": 1643381570180,
        "oldValue": "",
        "newValue": "K"
      }
    ]
  },
  "key.l": {
    "value": "L",
    "history": [
      {
        "userId": 170274,
        "timestamp": 1643381570180,
        "oldValue": "",
        "newValue": "L"
      }
    ]
  },
  "speed.normal": {
    "value": "Նորմալ",
    "history": [
      {
        "userId": 170274,
        "timestamp": 1643381570180,
        "oldValue": "",
        "newValue": "Նորմալ"
      }
    ]
  },
  "speed.slow": {
    "value": "Դանդաղ",
    "history": [
      {
        "userId": 170274,
        "timestamp": 1643381570180,
        "oldValue": "",
        "newValue": "Դանդաղ"
      }
    ]
  },
  "comboBoxDisplay.valueUnits": {
    "value": "{{value}} {{units}}",
    "history": [
      {
        "userId": 170274,
        "timestamp": 1643482913234,
        "oldValue": "",
        "newValue": "{{value}} {{units}}"
      }
    ]
  },
  "wavelength": {
    "value": "Ալիքի երկարություն",
    "history": [
      {
        "userId": 170274,
        "timestamp": 1643482662985,
        "oldValue": "",
        "newValue": "Ալիքի երկարություն"
      }
    ]
  },
  "wavelengthNMValuePattern": {
    "value": "{0} նմ",
    "history": [
      {
        "userId": 170274,
        "timestamp": 1643482662985,
        "oldValue": "",
        "newValue": "{0} նմ"
      }
    ]
  },
  "keyboardHelpDialog.adjustInLargerSteps": {
    "value": "Կարգավորել ավելի մեծ քայլերով",
    "history": [
      {
        "userId": 170274,
        "timestamp": 1643388246669,
        "oldValue": "",
        "newValue": "Կարգավորել ավելի մեծ քայլերով"
      }
    ]
  },
  "keyboardHelpDialog.adjustInSmallerSteps": {
    "value": "Կարգավորել ավելի փոքր քայլերով",
    "history": [
      {
        "userId": 170274,
        "timestamp": 1643388246669,
        "oldValue": "",
        "newValue": "Կարգավորել ավելի փոքր քայլերով"
      }
    ]
  },
  "keyboardHelpDialog.jumpToMaximum": {
    "value": "Անցնել առավելագույնի",
    "history": [
      {
        "userId": 170274,
        "timestamp": 1643388246669,
        "oldValue": "",
        "newValue": "Անցնել առավելագույնի"
      }
    ]
  },
  "keyboardHelpDialog.jumpToMinimum": {
    "value": "Անցնել նվազագույնի",
    "history": [
      {
        "userId": 170274,
        "timestamp": 1643388246669,
        "oldValue": "",
        "newValue": "Անցնել նվազագույնի"
      }
    ]
  },
  "units_nm": {
    "value": "նմ",
    "history": [
      {
        "userId": 170274,
        "timestamp": 1643387292187,
        "oldValue": "",
        "newValue": "նմ"
      }
    ]
  },
  "stopwatchValueUnitsPattern": {
    "value": "{{value}} {{units}}",
    "history": [
      {
        "userId": 170274,
        "timestamp": 1643381570180,
        "oldValue": "",
        "newValue": "{{value}} {{units}}"
      }
    ]
  },
  "rulerCapitalized": {
    "value": "Քանոն",
    "history": [
      {
        "userId": 170274,
        "timestamp": 1641302677414,
        "oldValue": "",
        "newValue": "Քանոն"
      }
    ]
  },
  "ruler": {
    "value": "Քանոն",
    "history": [
      {
        "userId": 170274,
        "timestamp": 1641302677414,
        "oldValue": "",
        "newValue": "Քանոն"
      }
    ]
  },
  "keyboardHelpDialog.resetAll": {
    "value": "Վերականգնել բոլորը",
    "history": [
      {
        "userId": 203054,
        "timestamp": 1682001491518,
        "oldValue": "",
        "newValue": "Վերականգնել բոլորը"
      }
    ]
  },
  "key.option": {
    "value": "Տարբերակ",
    "history": [
      {
        "userId": 203054,
        "timestamp": 1682001491518,
        "oldValue": "",
        "newValue": "Տարբերակ"
      }
    ]
  },
  "key.a": {
    "value": "A",
    "history": [
      {
        "userId": 203054,
        "timestamp": 1682001491518,
        "oldValue": "",
        "newValue": "A"
      }
    ]
  },
  "key.c": {
    "value": "C",
    "history": [
      {
        "userId": 203054,
        "timestamp": 1682001491518,
        "oldValue": "",
        "newValue": "C"
      }
    ]
  },
  "key.d": {
    "value": "D",
    "history": [
      {
        "userId": 203054,
        "timestamp": 1682001491518,
        "oldValue": "",
        "newValue": "D"
      }
    ]
  },
  "key.r": {
    "value": "R",
    "history": [
      {
        "userId": 203054,
        "timestamp": 1682001491518,
        "oldValue": "",
        "newValue": "R"
      }
    ]
  },
  "key.s": {
    "value": "S",
    "history": [
      {
        "userId": 203054,
        "timestamp": 1682001491518,
        "oldValue": "",
        "newValue": "S"
      }
    ]
  },
  "key.w": {
    "value": "W",
    "history": [
      {
        "userId": 203054,
        "timestamp": 1682001491518,
        "oldValue": "",
        "newValue": "W"
      }
    ]
  },
  "key.one": {
    "value": "1",
    "history": [
      {
        "userId": 203054,
        "timestamp": 1682001491518,
        "oldValue": "",
        "newValue": "1"
      }
    ]
  },
  "key.two": {
    "value": "2",
    "history": [
      {
        "userId": 203054,
        "timestamp": 1682001491518,
        "oldValue": "",
        "newValue": "2"
      }
    ]
  },
  "key.three": {
    "value": "3",
    "history": [
      {
        "userId": 203054,
        "timestamp": 1682001491518,
        "oldValue": "",
        "newValue": "3"
      }
    ]
  },
  "keyboardHelpDialog.setValuesInKeypad": {
    "value": "Սահմանեք արժեքներ ստեղնաշարով",
    "history": [
      {
        "userId": 203054,
        "timestamp": 1682495463980,
        "oldValue": "",
        "newValue": "Սահմանեք արժեքներ ստեղնաշարով"
      }
    ]
  },
  "key.delete": {
    "value": "Ջնջել",
    "history": [
      {
        "userId": 11226511,
        "timestamp": 1756488814199,
        "oldValue": "",
        "newValue": "Ջնջել"
      }
    ]
  },
  "keyboardHelpDialog.timingControls.pauseOrPlayAction": {
    "value": "Դադարեցնել կամ գործարկել",
    "history": [
      {
        "userId": 11226511,
        "timestamp": 1756488814199,
        "oldValue": "",
        "newValue": "Դադարեցնել կամ գործարկել"
      }
    ]
  }
}

scenery-phet/scenery-phet-strings_hy.json (diff)
@@ -879,5 +879,27 @@
         "newValue": "Սահմանեք արժեքներ ստեղնաշարով"
       }
     ]
+  },
+  "key.delete": {
+    "value": "Ջնջել",
+    "history": [
+      {
+        "userId": 11226511,
+        "timestamp": 1756488814199,
+        "oldValue": "",
+        "newValue": "Ջնջել"
+      }
+    ]
+  },
+  "keyboardHelpDialog.timingControls.pauseOrPlayAction": {
+    "value": "Դադարեցնել կամ գործարկել",
+    "history": [
+      {
+        "userId": 11226511,
+        "timestamp": 1756488814199,
+        "oldValue": "",
+        "newValue": "Դադարեցնել կամ գործարկել"
+      }
+    ]
   }
 }
