scenery-phet/scenery-phet-strings_lv.json (before)
{
  "keyboardHelpDialog.hyphen": {
    "value": "-",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615550480988,
        "oldValue": "",
        "newValue": "-"
      }
    ]
  },
  "keyboardHelpDialog.comboBox.popUpListPattern": {
    "value": "1. Saraksts ar {{thingPlural}}",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1626555336083,
        "oldValue": "",
        "newValue": "1. Saraksts ar {{thingPlural}}"
      }
    ]
  },
  "keyboardHelpDialog.comboBox.moveThroughPattern": {
    "value": "2. Pārvietoties starp {{thingPlural}}",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1626555336083,
        "oldValue": "",
        "newValue": "2. Pārvietoties starp {{thingPlural}}"
      }
    ]
  },
  "keyboardHelpDialog.comboBox.chooseNewPattern": {
    "value": "3. Izvēlēties jaunu {{thingSingular}}",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1626555336083,
        "oldValue": "",
        "newValue": "3. Izvēlēties jaunu {{thingSingular}}"
      }
    ]
  },
  "keyboardHelpDialog.comboBox.closeWithoutChanging": {
    "value": "4. Aizvērt sarakstu neveicot izmaiņas",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1626555336083,
        "oldValue": "",
        "newValue": "4. Aizvērt sarakstu neveicot izmaiņas"
      }
    ]
  },
  "keyboardHelpDialog.adjust": {
    "value": "Pielāgot",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1626555336083,
        "oldValue": "",
        "newValue": "Pielāgot"
      }
    ]
  },
  "key.alt": {
    "value": "Alt",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1614102858429,
        "oldValue": "",
        "newValue": "Alt"
      }
    ]
  },
  "keyboardHelpDialog.basicActions": {
    "value": "Pamata darbības",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1548972288604,
        "oldValue": "",
        "newValue": "Pamata darbības",
        "explanation": null
      }
    ]
  },
  "key.capsLock": {
    "value": "Caps Lock",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615550480988,
        "oldValue": "",
        "newValue": "Caps Lock"
      }
    ]
  },
  "keyboardHelpDialog.comboBox.chooseAThingPattern": {
    "value": "Izvēlies {{thingTitle}}",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1626555336083,
        "oldValue": "",
        "newValue": "Izvēlies {{thingTitle}}"
      }
    ]
  },
  "eight": {
    "value": "astoņi",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1626555336083,
        "oldValue": "",
        "newValue": "astoņi"
      }
    ]
  },
  "key.end": {
    "value": "End",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1548972288604,
        "oldValue": "",
        "newValue": "End",
        "explanation": null
      }
    ]
  },
  "key.enter": {
    "value": "Enter",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1548956875621,
        "oldValue": "",
        "newValue": "Enter",
        "explanation": null
      }
    ]
  },
  "key.esc": {
    "value": "Esc",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1548972288604,
        "oldValue": "",
        "newValue": "Esc",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.exitADialog": {
    "value": "Aizvērt dialogu",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1548972288604,
        "oldValue": "",
        "newValue": "Aizvērt dialogu",
        "explanation": null
      }
    ]
  },
  "five": {
    "value": "pieci",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1626555336083,
        "oldValue": "",
        "newValue": "pieci"
      }
    ]
  },
  "key.fn": {
    "value": "Fn",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615550480988,
        "oldValue": "",
        "newValue": "Fn"
      }
    ]
  },
  "four": {
    "value": "četri",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1626555336083,
        "oldValue": "",
        "newValue": "četri"
      }
    ]
  },
  "keyboardHelpDialog.grabOrReleaseHeadingPattern": {
    "value": "Satvert vai atlaist {{thing}}",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1548956875621,
        "oldValue": "",
        "newValue": "Satvert vai atlaist {{thing}}",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.grabOrReleaseLabelPattern": {
    "value": "Satvert vai atlaist {{thing}}",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1548956875621,
        "oldValue": "",
        "newValue": "Satvert vai atlaist {{thing}}",
        "explanation": null
      }
    ]
  },
  "key.home": {
    "value": "Home",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1548972288604,
        "oldValue": "",
        "newValue": "Home",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.jumpToMaximumPattern": {
    "value": "Pārvietot uz {{maximum}}",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1626555336083,
        "oldValue": "",
        "newValue": "Pārvietot uz {{maximum}}"
      }
    ]
  },
  "keyboardHelpDialog.jumpToMinimumPattern": {
    "value": "Pārvietot uz {{minimum}}",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1626555336083,
        "oldValue": "",
        "newValue": "Pārvietot uz {{minimum}}"
      }
    ]
  },
  "keyboardHelpDialog.maximum": {
    "value": "maksimums",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1626555336083,
        "oldValue": "",
        "newValue": "maksimums"
      }
    ]
  },
  "keyboardHelpDialog.minimum": {
    "value": "minimums",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1626555336083,
        "oldValue": "",
        "newValue": "minimums"
      }
    ]
  },
  "keyboardHelpDialog.moveBetweenItemsInAGroup": {
    "value": "Pārvietoties starp elementiem grupā",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1548972288604,
        "oldValue": "",
        "newValue": "Pārvietoties starp elementiem grupā",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.moveToNextItemOrGroup": {
    "value": "Pārvietoties uz nākamo elementu vai grupu",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1548972288604,
        "oldValue": "",
        "newValue": "Pārvietoties uz nākamo elementu vai grupu",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.moveToPreviousItemOrGroup": {
    "value": "Pārvietoties uz iepriekšējo elementu vai grupu",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1548972288604,
        "oldValue": "",
        "newValue": "Pārvietoties uz iepriekšējo elementu vai grupu",
        "explanation": null
      }
    ]
  },
  "nine": {
    "value": "deviņi",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1626555336083,
        "oldValue": "",
        "newValue": "deviņi"
      }
    ]
  },
  "one": {
    "value": "viens",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1626555336083,
        "oldValue": "",
        "newValue": "viens"
      }
    ]
  },
  "keyboardHelpDialog.comboBox.option": {
    "value": "iestatījumu",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1626555336083,
        "oldValue": "",
        "newValue": "iestatījumu"
      }
    ]
  },
  "keyboardHelpDialog.comboBox.options": {
    "value": "iestatījumiem",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1626555336083,
        "oldValue": "",
        "newValue": "iestatījumiem"
      }
    ]
  },
  "keyboardHelpDialog.or": {
    "value": "vai",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1548956875621,
        "oldValue": "",
        "newValue": "vai",
        "explanation": null
      }
    ]
  },
  "key.pageDown": {
    "value": "Pg Dn",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1548956875621,
        "oldValue": "",
        "newValue": "Pg Dn",
        "explanation": null
      }
    ]
  },
  "key.pageUp": {
    "value": "Pg Up",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1548956875621,
        "oldValue": "",
        "newValue": "Pg Up",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.pressButtons": {
    "value": "Nospiest pogas",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1548972288604,
        "oldValue": "",
        "newValue": "Nospiest pogas",
        "explanation": null
      }
    ]
  },
  "seven": {
    "value": "septiņi",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1626555336083,
        "oldValue": "",
        "newValue": "septiņi"
      }
    ]
  },
  "key.shift": {
    "value": "Shift",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1548956875621,
        "oldValue": "",
        "newValue": "Shift",
        "explanation": null
      }
    ]
  },
  "six": {
    "value": "seši",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1626555336083,
        "oldValue": "",
        "newValue": "seši"
      }
    ]
  },
  "keyboardHelpDialog.slider": {
    "value": "slīdošais regulators",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1626555336083,
        "oldValue": "",
        "newValue": "slīdošais regulators"
      }
    ]
  },
  "keyboardHelpDialog.sliderControls": {
    "value": "Slīdošā regulatora vadība",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1616232817968,
        "oldValue": "",
        "newValue": "Slīdošā regulatora vadība"
      }
    ]
  },
  "key.space": {
    "value": "Space",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1548956875621,
        "oldValue": "",
        "newValue": "Spece",
        "explanation": null
      },
      {
        "userId": 155506,
        "timestamp": 1548972288604,
        "oldValue": "Spece",
        "newValue": "Space",
        "explanation": null
      }
    ]
  },
  "key.tab": {
    "value": "Tab",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1548956875621,
        "oldValue": "",
        "newValue": "Tab",
        "explanation": null
      }
    ]
  },
  "ten": {
    "value": "desmit",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1626555336083,
        "oldValue": "",
        "newValue": "desmit"
      }
    ]
  },
  "three": {
    "value": "trīs",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1626555336083,
        "oldValue": "",
        "newValue": "trīs"
      }
    ]
  },
  "keyboardHelpDialog.toggleCheckboxes": {
    "value": "Pārslēgt izvēles rūtiņu stāvokli",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615550480989,
        "oldValue": "",
        "newValue": "Pārslēgt izvēles rūtiņu stāvokli"
      }
    ]
  },
  "two": {
    "value": "divi",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1626555336083,
        "oldValue": "",
        "newValue": "divi"
      }
    ]
  },
  "zero": {
    "value": "nulle",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1626555336083,
        "oldValue": "",
        "newValue": "nulle"
      }
    ]
  },
  "keyboardHelpDialog.verbInLargerStepsPattern": {
    "value": "{{verb}} lielākiem soļiem",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1626555336083,
        "oldValue": "",
        "newValue": "{{verb}} lielākiem soļiem"
      }
    ]
  },
  "keyboardHelpDialog.verbInSmallerStepsPattern": {
    "value": "{{verb}} mazākiem soļiem",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1626555336083,
        "oldValue": "",
        "newValue": "{{verb}} mazākiem soļiem"
      }
    ]
  },
  "keyboardHelpDialog.verbSliderPattern": {
    "value": "{{verb}} {{slider}}",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1626555336083,
        "oldValue": "",
        "newValue": "{{verb}} {{slider}}"
      }
    ]
  },
  "symbol.resistivity": {
    "value": "ρ",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1548956875621,
        "oldValue": "",
        "newValue": "ρ",
        "explanation": null
      }
    ]
  },
  "symbol.ohms": {
    "value": "Ω",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1548956875621,
        "oldValue": "",
        "newValue": "Ω",
        "explanation": null
      }
    ]
  },
  "wavelength": {
    "value": "Viļņa garums",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1616235398895,
        "oldValue": "",
        "newValue": "Viļņa garums"
      }
    ]
  },
  "wavelengthNMValuePattern": {
    "value": "{0} nm",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1616235398895,
        "oldValue": "",
        "newValue": "{0} nm"
      }
    ]
  },
  "keyboardHelpDialog.adjustInLargerSteps": {
    "value": "Izmainīt ar lielākiem soļiem",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1616232817968,
        "oldValue": "",
        "newValue": "Izmainīt ar lielākiem soļiem"
      }
    ]
  },
  "keyboardHelpDialog.adjustInSmallerSteps": {
    "value": "Izmainīt ar mazākiem soļiem",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1616232817968,
        "oldValue": "",
        "newValue": "Izmainīt ar mazākiem soļiem"
      }
    ]
  },
  "keyboardHelpDialog.adjustSlider": {
    "value": "Izmainīt slīdošo regulatoru",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1616232817968,
        "oldValue": "",
        "newValue": "Izmainīt slīdošo regulatoru"
      }
    ]
  },
  "keyboardHelpDialog.jumpToMaximum": {
    "value": "Pārvietoties uz lielāko vērtību",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1616232817968,
        "oldValue": "",
        "newValue": "Pārvietoties uz lielāko vērtību"
      }
    ]
  },
  "keyboardHelpDialog.jumpToMinimum": {
    "value": "Pārvietoties uz mazāko vērtību",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1616232817968,
        "oldValue": "",
        "newValue": "Pārvietoties uz mazāko vērtību"
      }
    ]
  },
  "keyboardHelpDialog.moveToNextItem": {
    "value": "Pārvietoties uz nākamo elementu",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1548972288604,
        "oldValue": "",
        "newValue": "Pārvietoties uz nākamo elementu",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.moveToPreviousItem": {
    "value": "Pārvietoties uz iepriekšējo elementu",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1548972288604,
        "oldValue": "",
        "newValue": "Pārvietoties uz iepriekšējo elementu",
        "explanation": null
      }
    ]
  },
  "speed.normal": {
    "value": "Normāls režīms",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1597419913249,
        "oldValue": "",
        "newValue": "Vidējs",
        "explanation": null
      },
      {
        "userId": 155506,
        "timestamp": 1616194246218,
        "oldValue": "Vidējs",
        "newValue": "Normāls režīms"
      }
    ]
  },
  "speed.slow": {
    "value": "Palēnināts režīms",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1597419913249,
        "oldValue": "",
        "newValue": "Palēnināts",
        "explanation": null
      },
      {
        "userId": 155506,
        "timestamp": 1616194246218,
        "oldValue": "Palēnināts",
        "newValue": "Palēnināts režīms"
      }
    ]
  },
  "comboBoxDisplay.valueUnits": {
    "value": "{{value}} {{units}}",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1597419913249,
        "oldValue": "",
        "newValue": "{{value}} {{units}}",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.generalNavigation": {
    "value": "Vispārīgā navigācija",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615652474858,
        "oldValue": "",
        "newValue": "Vispārīgā navigācija"
      }
    ]
  },
  "speed.fast": {
    "value": "Ātrs",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615396289724,
        "oldValue": "",
        "newValue": "Ātrs"
      }
    ]
  },
  "key.k": {
    "value": "K",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1614102858429,
        "oldValue": "",
        "newValue": "K"
      }
    ]
  },
  "key.l": {
    "value": "L",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1614102858429,
        "oldValue": "",
        "newValue": "L"
      }
    ]
  },
  "measuringTapeReadoutPattern": {
    "value": "{{distance}} {{units}}",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615396289724,
        "oldValue": "",
        "newValue": "{{distance}} {{units}}"
      }
    ]
  },
  "stopwatchValueUnitsPattern": {
    "value": "{{value}} {{units}}",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615396289724,
        "oldValue": "",
        "newValue": "{{value}} {{units}}"
      }
    ]
  },
  "key.toGrabOrRelease": {
    "value": "lai <b>Satvertu</b> vai <b>Atlaistu</b>",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1614017009422,
        "oldValue": "",
        "newValue": "lai <b>Satvertu</b> vai <b>Atlaistu</b>"
      }
    ]
  },
  "rulerCapitalized": {
    "value": "lineālu",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1583577217507,
        "oldValue": "",
        "newValue": "lineālu",
        "explanation": null
      }
    ]
  },
  "ruler": {
    "value": "lineālu",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1583577217507,
        "oldValue": "",
        "newValue": "lineālu",
        "explanation": null
      }
    ]
  },
  "frequencyUnitsPattern": {
    "value": "{{frequency}} THz",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1549556653263,
        "oldValue": "",
        "newValue": "{{frequency}} THz",
        "explanation": null
      }
    ]
  },
  "NumberControl.pattern_0value_1units": {
    "value": "{0} {1}",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1457175180799,
        "oldValue": "",
        "newValue": "{0} {1}",
        "explanation": null
      }
    ]
  },
  "WavelengthSlider.pattern_0wavelength_1units": {
    "value": "{0} {1}",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1456914861340,
        "oldValue": "",
        "newValue": "{0} {1}",
        "explanation": null
      }
    ]
  },
  "cool": {
    "value": "Dzesēt",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1482336972143,
        "oldValue": "",
        "newValue": "Sildīt",
        "explanation": null
      },
      {
        "userId": 155506,
        "timestamp": 1482872681439,
        "oldValue": "Sildīt",
        "newValue": "Dzesēt",
        "explanation": null
      }
    ]
  },
  "heat": {
    "value": "Sildīt",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1482336972143,
        "oldValue": "",
        "newValue": "Dzesēt",
        "explanation": null
      },
      {
        "userId": 155506,
        "timestamp": 1482872681439,
        "oldValue": "Dzesēt",
        "newValue": "Sildīt",
        "explanation": null
      }
    ]
  },
  "shortCircuit": {
    "value": "Īssavienojums!",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1457180250317,
        "oldValue": "",
        "newValue": "Īssavienojums!",
        "explanation": null
      }
    ]
  },
  "units_nm": {
    "value": "nm",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1456914861340,
        "oldValue": "",
        "newValue": "nm",
        "explanation": null
      }
    ]
  },
  "webglWarning.body": {
    "value": "WebGL nav ieslēgts vai pieejams. Noklikšķiniet, lai uzzinātu vairāk.",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1457179636309,
        "oldValue": "",
        "newValue": "WebGL nav ieslēgts vai nav pieejams. Noklikšķiniet, lai uzzinātu vairāk.",
        "explanation": null
      },
      {
        "userId": 155506,
        "timestamp": 1457179685457,
        "oldValue": "WebGL nav ieslēgts vai nav pieejams. Noklikšķiniet, lai uzzinātu vairāk.",
        "newValue": "WebGL nav ieslēgts vai pieejams. Noklikšķiniet, lai uzzinātu vairāk.",
        "explanation": null
      }
    ]
  },
  "webglWarning.contextLossFailure": {
    "value": "Atvainojiet, radās grafiskās apstrādes kļūda.",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1457177269824,
        "oldValue": "",
        "newValue": "Atvainojiet, radās grafiskās apstrādes kļūda.",
        "explanation": null
      }
    ]
  },
  "webglWarning.contextLossReload": {
    "value": "Pārlādēt",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1457177269824,
        "oldValue": "",
        "newValue": "Pārlādēt",
        "explanation": null
      }
    ]
  },
  "webglWarning.ie11StencilBody": {
    "value": "Atjauniniet Internet Explorer versiju, instalējot ieteicamos Windows Update atjauninājumus.",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1457179636309,
        "oldValue": "",
        "newValue": "Atjauniniet Internet Explorer versiju, instalējot ieteicamos Windows Update atjauninājumus.",
        "explanation": null
      }
    ]
  },
  "webglWarning.title": {
    "value": "Darbojas zemā grafiskajā kvalitātē",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1457179636309,
        "oldValue": "",
        "newValue": "Darbojas zemā grafiskajā kvalitātē",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.resetAll": {
    "value": "Atiestatīt visu",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1696174945269,
        "oldValue": "",
        "newValue": "Atiestatīt visu"
      }
    ]
  },
  "key.a": {
    "value": "A",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1696174945269,
        "oldValue": "",
        "newValue": "A"
      }
    ]
  },
  "key.c": {
    "value": "C",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1696174945269,
        "oldValue": "",
        "newValue": "C"
      }
    ]
  },
  "key.d": {
    "value": "D",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1696174945269,
        "oldValue": "",
        "newValue": "D"
      }
    ]
  },
  "key.r": {
    "value": "R",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1696174945269,
        "oldValue": "",
        "newValue": "R"
      }
    ]
  },
  "key.s": {
    "value": "S",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1696174945269,
        "oldValue": "",
        "newValue": "S"
      }
    ]
  },
  "key.w": {
    "value": "W",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1696174945269,
        "oldValue": "",
        "newValue": "W"
      }
    ]
  },
  "key.one": {
    "value": "1",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1696174945269,
        "oldValue": "",
        "newValue": "1"
      }
    ]
  },
  "key.two": {
    "value": "2",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1696174945269,
        "oldValue": "",
        "newValue": "2"
      }
    ]
  },
  "key.three": {
    "value": "3",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1696174945269,
        "oldValue": "",
        "newValue": "3"
      }
    ]
  }
}

scenery-phet/scenery-phet-strings_lv.json (after)
{
  "keyboardHelpDialog.hyphen": {
    "value": "-",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615550480988,
        "oldValue": "",
        "newValue": "-"
      }
    ]
  },
  "keyboardHelpDialog.comboBox.popUpListPattern": {
    "value": "1. Saraksts ar {{thingPlural}}",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1626555336083,
        "oldValue": "",
        "newValue": "1. Saraksts ar {{thingPlural}}"
      }
    ]
  },
  "keyboardHelpDialog.comboBox.moveThroughPattern": {
    "value": "2. Pārvietoties starp {{thingPlural}}",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1626555336083,
        "oldValue": "",
        "newValue": "2. Pārvietoties starp {{thingPlural}}"
      }
    ]
  },
  "keyboardHelpDialog.comboBox.chooseNewPattern": {
    "value": "3. Izvēlēties jaunu {{thingSingular}}",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1626555336083,
        "oldValue": "",
        "newValue": "3. Izvēlēties jaunu {{thingSingular}}"
      }
    ]
  },
  "keyboardHelpDialog.comboBox.closeWithoutChanging": {
    "value": "4. Aizvērt sarakstu neveicot izmaiņas",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1626555336083,
        "oldValue": "",
        "newValue": "4. Aizvērt sarakstu neveicot izmaiņas"
      }
    ]
  },
  "keyboardHelpDialog.adjust": {
    "value": "Pielāgot",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1626555336083,
        "oldValue": "",
        "newValue": "Pielāgot"
      }
    ]
  },
  "key.alt": {
    "value": "Alt",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1614102858429,
        "oldValue": "",
        "newValue": "Alt"
      }
    ]
  },
  "keyboardHelpDialog.basicActions": {
    "value": "Pamata darbības",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1548972288604,
        "oldValue": "",
        "newValue": "Pamata darbības",
        "explanation": null
      }
    ]
  },
  "key.capsLock": {
    "value": "Caps Lock",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615550480988,
        "oldValue": "",
        "newValue": "Caps Lock"
      }
    ]
  },
  "keyboardHelpDialog.comboBox.chooseAThingPattern": {
    "value": "Izvēlies {{thingTitle}}",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1626555336083,
        "oldValue": "",
        "newValue": "Izvēlies {{thingTitle}}"
      }
    ]
  },
  "eight": {
    "value": "astoņi",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1626555336083,
        "oldValue": "",
        "newValue": "astoņi"
      }
    ]
  },
  "key.end": {
    "value": "End",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1548972288604,
        "oldValue": "",
        "newValue": "End",
        "explanation": null
      }
    ]
  },
  "key.enter": {
    "value": "Enter",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1548956875621,
        "oldValue": "",
        "newValue": "Enter",
        "explanation": null
      }
    ]
  },
  "key.esc": {
    "value": "Esc",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1548972288604,
        "oldValue": "",
        "newValue": "Esc",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.exitADialog": {
    "value": "Aizvērt dialogu",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1548972288604,
        "oldValue": "",
        "newValue": "Aizvērt dialogu",
        "explanation": null
      }
    ]
  },
  "five": {
    "value": "pieci",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1626555336083,
        "oldValue": "",
        "newValue": "pieci"
      }
    ]
  },
  "key.fn": {
    "value": "Fn",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615550480988,
        "oldValue": "",
        "newValue": "Fn"
      }
    ]
  },
  "four": {
    "value": "četri",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1626555336083,
        "oldValue": "",
        "newValue": "četri"
      }
    ]
  },
  "keyboardHelpDialog.grabOrReleaseHeadingPattern": {
    "value": "Satvert vai atlaist {{thing}}",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1548956875621,
        "oldValue": "",
        "newValue": "Satvert vai atlaist {{thing}}",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.grabOrReleaseLabelPattern": {
    "value": "Satvert vai atlaist {{thing}}",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1548956875621,
        "oldValue": "",
        "newValue": "Satvert vai atlaist {{thing}}",
        "explanation": null
      }
    ]
  },
  "key.home": {
    "value": "Home",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1548972288604,
        "oldValue": "",
        "newValue": "Home",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.jumpToMaximumPattern": {
    "value": "Pārvietot uz {{maximum}}",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1626555336083,
        "oldValue": "",
        "newValue": "Pārvietot uz {{maximum}}"
      }
    ]
  },
  "keyboardHelpDialog.jumpToMinimumPattern": {
    "value": "Pārvietot uz {{minimum}}",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1626555336083,
        "oldValue": "",
        "newValue": "Pārvietot uz {{minimum}}"
      }
    ]
  },
  "keyboardHelpDialog.maximum": {
    "value": "maksimums",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1626555336083,
        "oldValue": "",
        "newValue": "maksimums"
      }
    ]
  },
  "keyboardHelpDialog.minimum": {
    "value": "minimums",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1626555336083,
        "oldValue": "",
        "newValue": "minimums"
      }
    ]
  },
  "keyboardHelpDialog.moveBetweenItemsInAGroup": {
    "value": "Pārvietoties starp elementiem grupā",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1548972288604,
        "oldValue": "",
        "newValue": "Pārvietoties starp elementiem grupā",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.moveToNextItemOrGroup": {
    "value": "Pārvietoties uz nākamo elementu vai grupu",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1548972288604,
        "oldValue": "",
        "newValue": "Pārvietoties uz nākamo elementu vai grupu",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.moveToPreviousItemOrGroup": {
    "value": "Pārvietoties uz iepriekšējo elementu vai grupu",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1548972288604,
        "oldValue": "",
        "newValue": "Pārvietoties uz iepriekšējo elementu vai grupu",
        "explanation": null
      }
    ]
  },
  "nine": {
    "value": "deviņi",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1626555336083,
        "oldValue": "",
        "newValue": "deviņi"
      }
    ]
  },
  "one": {
    "value": "viens",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1626555336083,
        "oldValue": "",
        "newValue": "viens"
      }
    ]
  },
  "keyboardHelpDialog.comboBox.option": {
    "value": "iestatījumu",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1626555336083,
        "oldValue": "",
        "newValue": "iestatījumu"
      }
    ]
  },
  "keyboardHelpDialog.comboBox.options": {
    "value": "iestatījumiem",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1626555336083,
        "oldValue": "",
        "newValue": "iestatījumiem"
      }
    ]
  },
  "keyboardHelpDialog.or": {
    "value": "vai",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1548956875621,
        "oldValue": "",
        "newValue": "vai",
        "explanation": null
      }
    ]
  },
  "key.pageDown": {
    "value": "Pg Dn",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1548956875621,
        "oldValue": "",
        "newValue": "Pg Dn",
        "explanation": null
      }
    ]
  },
  "key.pageUp": {
    "value": "Pg Up",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1548956875621,
        "oldValue": "",
        "newValue": "Pg Up",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.pressButtons": {
    "value": "Nospiest pogas",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1548972288604,
        "oldValue": "",
        "newValue": "Nospiest pogas",
        "explanation": null
      }
    ]
  },
  "seven": {
    "value": "septiņi",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1626555336083,
        "oldValue": "",
        "newValue": "septiņi"
      }
    ]
  },
  "key.shift": {
    "value": "Shift",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1548956875621,
        "oldValue": "",
        "newValue": "Shift",
        "explanation": null
      }
    ]
  },
  "six": {
    "value": "seši",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1626555336083,
        "oldValue": "",
        "newValue": "seši"
      }
    ]
  },
  "keyboardHelpDialog.slider": {
    "value": "slīdošais regulators",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1626555336083,
        "oldValue": "",
        "newValue": "slīdošais regulators"
      }
    ]
  },
  "keyboardHelpDialog.sliderControls": {
    "value": "Slīdošā regulatora vadība",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1616232817968,
        "oldValue": "",
        "newValue": "Slīdošā regulatora vadība"
      }
    ]
  },
  "key.space": {
    "value": "Space",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1548956875621,
        "oldValue": "",
        "newValue": "Spece",
        "explanation": null
      },
      {
        "userId": 155506,
        "timestamp": 1548972288604,
        "oldValue": "Spece",
        "newValue": "Space",
        "explanation": null
      }
    ]
  },
  "key.tab": {
    "value": "Tab",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1548956875621,
        "oldValue": "",
        "newValue": "Tab",
        "explanation": null
      }
    ]
  },
  "ten": {
    "value": "desmit",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1626555336083,
        "oldValue": "",
        "newValue": "desmit"
      }
    ]
  },
  "three": {
    "value": "trīs",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1626555336083,
        "oldValue": "",
        "newValue": "trīs"
      }
    ]
  },
  "keyboardHelpDialog.toggleCheckboxes": {
    "value": "Pārslēgt izvēles rūtiņu stāvokli",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615550480989,
        "oldValue": "",
        "newValue": "Pārslēgt izvēles rūtiņu stāvokli"
      }
    ]
  },
  "two": {
    "value": "divi",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1626555336083,
        "oldValue": "",
        "newValue": "divi"
      }
    ]
  },
  "zero": {
    "value": "nulle",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1626555336083,
        "oldValue": "",
        "newValue": "nulle"
      }
    ]
  },
  "keyboardHelpDialog.verbInLargerStepsPattern": {
    "value": "{{verb}} lielākiem soļiem",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1626555336083,
        "oldValue": "",
        "newValue": "{{verb}} lielākiem soļiem"
      }
    ]
  },
  "keyboardHelpDialog.verbInSmallerStepsPattern": {
    "value": "{{verb}} mazākiem soļiem",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1626555336083,
        "oldValue": "",
        "newValue": "{{verb}} mazākiem soļiem"
      }
    ]
  },
  "keyboardHelpDialog.verbSliderPattern": {
    "value": "{{verb}} {{slider}}",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1626555336083,
        "oldValue": "",
        "newValue": "{{verb}} {{slider}}"
      }
    ]
  },
  "symbol.resistivity": {
    "value": "ρ",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1548956875621,
        "oldValue": "",
        "newValue": "ρ",
        "explanation": null
      }
    ]
  },
  "symbol.ohms": {
    "value": "Ω",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1548956875621,
        "oldValue": "",
        "newValue": "Ω",
        "explanation": null
      }
    ]
  },
  "wavelength": {
    "value": "Viļņa garums",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1616235398895,
        "oldValue": "",
        "newValue": "Viļņa garums"
      }
    ]
  },
  "wavelengthNMValuePattern": {
    "value": "{0} nm",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1616235398895,
        "oldValue": "",
        "newValue": "{0} nm"
      }
    ]
  },
  "keyboardHelpDialog.adjustInLargerSteps": {
    "value": "Izmainīt ar lielākiem soļiem",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1616232817968,
        "oldValue": "",
        "newValue": "Izmainīt ar lielākiem soļiem"
      }
    ]
  },
  "keyboardHelpDialog.adjustInSmallerSteps": {
    "value": "Izmainīt ar mazākiem soļiem",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1616232817968,
        "oldValue": "",
        "newValue": "Izmainīt ar mazākiem soļiem"
      }
    ]
  },
  "keyboardHelpDialog.adjustSlider": {
    "value": "Izmainīt slīdošo regulatoru",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1616232817968,
        "oldValue": "",
        "newValue": "Izmainīt slīdošo regulatoru"
      }
    ]
  },
  "keyboardHelpDialog.jumpToMaximum": {
    "value": "Pārvietoties uz lielāko vērtību",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1616232817968,
        "oldValue": "",
        "newValue": "Pārvietoties uz lielāko vērtību"
      }
    ]
  },
  "keyboardHelpDialog.jumpToMinimum": {
    "value": "Pārvietoties uz mazāko vērtību",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1616232817968,
        "oldValue": "",
        "newValue": "Pārvietoties uz mazāko vērtību"
      }
    ]
  },
  "keyboardHelpDialog.moveToNextItem": {
    "value": "Pārvietoties uz nākamo elementu",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1548972288604,
        "oldValue": "",
        "newValue": "Pārvietoties uz nākamo elementu",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.moveToPreviousItem": {
    "value": "Pārvietoties uz iepriekšējo elementu",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1548972288604,
        "oldValue": "",
        "newValue": "Pārvietoties uz iepriekšējo elementu",
        "explanation": null
      }
    ]
  },
  "speed.normal": {
    "value": "Normāls režīms",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1597419913249,
        "oldValue": "",
        "newValue": "Vidējs",
        "explanation": null
      },
      {
        "userId": 155506,
        "timestamp": 1616194246218,
        "oldValue": "Vidējs",
        "newValue": "Normāls režīms"
      }
    ]
  },
  "speed.slow": {
    "value": "Palēnināts režīms",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1597419913249,
        "oldValue": "",
        "newValue": "Palēnināts",
        "explanation": null
      },
      {
        "userId": 155506,
        "timestamp": 1616194246218,
        "oldValue": "Palēnināts",
        "newValue": "Palēnināts režīms"
      }
    ]
  },
  "comboBoxDisplay.valueUnits": {
    "value": "{{value}} {{units}}",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1597419913249,
        "oldValue": "",
        "newValue": "{{value}} {{units}}",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.generalNavigation": {
    "value": "Vispārīgā navigācija",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615652474858,
        "oldValue": "",
        "newValue": "Vispārīgā navigācija"
      }
    ]
  },
  "speed.fast": {
    "value": "Ātrs",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615396289724,
        "oldValue": "",
        "newValue": "Ātrs"
      }
    ]
  },
  "key.k": {
    "value": "K",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1614102858429,
        "oldValue": "",
        "newValue": "K"
      }
    ]
  },
  "key.l": {
    "value": "L",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1614102858429,
        "oldValue": "",
        "newValue": "L"
      }
    ]
  },
  "measuringTapeReadoutPattern": {
    "value": "{{distance}} {{units}}",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615396289724,
        "oldValue": "",
        "newValue": "{{distance}} {{units}}"
      }
    ]
  },
  "stopwatchValueUnitsPattern": {
    "value": "{{value}} {{units}}",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615396289724,
        "oldValue": "",
        "newValue": "{{value}} {{units}}"
      }
    ]
  },
  "key.toGrabOrRelease": {
    "value": "lai <b>Satvertu</b> vai <b>Atlaistu</b>",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1614017009422,
        "oldValue": "",
        "newValue": "lai <b>Satvertu</b> vai <b>Atlaistu</b>"
      }
    ]
  },
  "rulerCapitalized": {
    "value": "lineālu",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1583577217507,
        "oldValue": "",
        "newValue": "lineālu",
        "explanation": null
      }
    ]
  },
  "ruler": {
    "value": "lineālu",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1583577217507,
        "oldValue": "",
        "newValue": "lineālu",
        "explanation": null
      }
    ]
  },
  "frequencyUnitsPattern": {
    "value": "{{frequency}} THz",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1549556653263,
        "oldValue": "",
        "newValue": "{{frequency}} THz",
        "explanation": null
      }
    ]
  },
  "NumberControl.pattern_0value_1units": {
    "value": "{0} {1}",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1457175180799,
        "oldValue": "",
        "newValue": "{0} {1}",
        "explanation": null
      }
    ]
  },
  "WavelengthSlider.pattern_0wavelength_1units": {
    "value": "{0} {1}",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1456914861340,
        "oldValue": "",
        "newValue": "{0} {1}",
        "explanation": null
      }
    ]
  },
  "cool": {
    "value": "Dzesēt",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1482336972143,
        "oldValue": "",
        "newValue": "Sildīt",
        "explanation": null
      },
      {
        "userId": 155506,
        "timestamp": 1482872681439,
        "oldValue": "Sildīt",
        "newValue": "Dzesēt",
        "explanation": null
      }
    ]
  },
  "heat": {
    "value": "Sildīt",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1482336972143,
        "oldValue": "",
        "newValue": "Dzesēt",
        "explanation": null
      },
      {
        "userId": 155506,
        "timestamp": 1482872681439,
        "oldValue": "Dzesēt",
        "newValue": "Sildīt",
        "explanation": null
      }
    ]
  },
  "shortCircuit": {
    "value": "Īssavienojums!",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1457180250317,
        "oldValue": "",
        "newValue": "Īssavienojums!",
        "explanation": null
      }
    ]
  },
  "units_nm": {
    "value": "nm",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1456914861340,
        "oldValue": "",
        "newValue": "nm",
        "explanation": null
      }
    ]
  },
  "webglWarning.body": {
    "value": "WebGL nav ieslēgts vai pieejams. Noklikšķiniet, lai uzzinātu vairāk.",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1457179636309,
        "oldValue": "",
        "newValue": "WebGL nav ieslēgts vai nav pieejams. Noklikšķiniet, lai uzzinātu vairāk.",
        "explanation": null
      },
      {
        "userId": 155506,
        "timestamp": 1457179685457,
        "oldValue": "WebGL nav ieslēgts vai nav pieejams. Noklikšķiniet, lai uzzinātu vairāk.",
        "newValue": "WebGL nav ieslēgts vai pieejams. Noklikšķiniet, lai uzzinātu vairāk.",
        "explanation": null
      }
    ]
  },
  "webglWarning.contextLossFailure": {
    "value": "Atvainojiet, radās grafiskās apstrādes kļūda.",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1457177269824,
        "oldValue": "",
        "newValue": "Atvainojiet, radās grafiskās apstrādes kļūda.",
        "explanation": null
      }
    ]
  },
  "webglWarning.contextLossReload": {
    "value": "Pārlādēt",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1457177269824,
        "oldValue": "",
        "newValue": "Pārlādēt",
        "explanation": null
      }
    ]
  },
  "webglWarning.ie11StencilBody": {
    "value": "Atjauniniet Internet Explorer versiju, instalējot ieteicamos Windows Update atjauninājumus.",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1457179636309,
        "oldValue": "",
        "newValue": "Atjauniniet Internet Explorer versiju, instalējot ieteicamos Windows Update atjauninājumus.",
        "explanation": null
      }
    ]
  },
  "webglWarning.title": {
    "value": "Darbojas zemā grafiskajā kvalitātē",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1457179636309,
        "oldValue": "",
        "newValue": "Darbojas zemā grafiskajā kvalitātē",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.resetAll": {
    "value": "Atiestatīt visu",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1696174945269,
        "oldValue": "",
        "newValue": "Atiestatīt visu"
      }
    ]
  },
  "key.a": {
    "value": "A",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1696174945269,
        "oldValue": "",
        "newValue": "A"
      }
    ]
  },
  "key.c": {
    "value": "C",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1696174945269,
        "oldValue": "",
        "newValue": "C"
      }
    ]
  },
  "key.d": {
    "value": "D",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1696174945269,
        "oldValue": "",
        "newValue": "D"
      }
    ]
  },
  "key.r": {
    "value": "R",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1696174945269,
        "oldValue": "",
        "newValue": "R"
      }
    ]
  },
  "key.s": {
    "value": "S",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1696174945269,
        "oldValue": "",
        "newValue": "S"
      }
    ]
  },
  "key.w": {
    "value": "W",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1696174945269,
        "oldValue": "",
        "newValue": "W"
      }
    ]
  },
  "key.one": {
    "value": "1",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1696174945269,
        "oldValue": "",
        "newValue": "1"
      }
    ]
  },
  "key.two": {
    "value": "2",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1696174945269,
        "oldValue": "",
        "newValue": "2"
      }
    ]
  },
  "key.three": {
    "value": "3",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1696174945269,
        "oldValue": "",
        "newValue": "3"
      }
    ]
  },
  "key.backspace": {
    "value": "Backspace",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1756475988058,
        "oldValue": "",
        "newValue": "Backspace"
      }
    ]
  },
  "key.delete": {
    "value": "Delete",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1756475988058,
        "oldValue": "",
        "newValue": "Delete"
      }
    ]
  },
  "key.option": {
    "value": "Option",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1756475988058,
        "oldValue": "",
        "newValue": "Option"
      }
    ]
  }
}

scenery-phet/scenery-phet-strings_lv.json (diff)
@@ -1133,5 +1133,38 @@
         "newValue": "3"
       }
     ]
+  },
+  "key.backspace": {
+    "value": "Backspace",
+    "history": [
+      {
+        "userId": 155506,
+        "timestamp": 1756475988058,
+        "oldValue": "",
+        "newValue": "Backspace"
+      }
+    ]
+  },
+  "key.delete": {
+    "value": "Delete",
+    "history": [
+      {
+        "userId": 155506,
+        "timestamp": 1756475988058,
+        "oldValue": "",
+        "newValue": "Delete"
+      }
+    ]
+  },
+  "key.option": {
+    "value": "Option",
+    "history": [
+      {
+        "userId": 155506,
+        "timestamp": 1756475988058,
+        "oldValue": "",
+        "newValue": "Option"
+      }
+    ]
   }
 }
