scenery-phet/scenery-phet-strings_nb.json (before)
{
  "keyboardHelpDialog.hyphen": {
    "value": "-",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1662748981405,
        "oldValue": "",
        "newValue": "-"
      }
    ]
  },
  "key.alt": {
    "value": "Alle",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1609149691118,
        "oldValue": "",
        "newValue": "Alle",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.basicActions": {
    "value": "Grunnleggende",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1546519873452,
        "oldValue": "",
        "newValue": "Grunnleggende ",
        "explanation": null
      },
      {
        "userId": 267946,
        "timestamp": 1696823270516,
        "oldValue": "Grunnleggende ",
        "newValue": "Grunnleggende",
        "explanation": null
      }
    ]
  },
  "key.capsLock": {
    "value": "Caps Lock",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1662748981405,
        "oldValue": "",
        "newValue": "Caps Lock"
      }
    ]
  },
  "key.end": {
    "value": "Slutt",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1546519873452,
        "oldValue": "",
        "newValue": "Slutt",
        "explanation": null
      }
    ]
  },
  "key.enter": {
    "value": "Kjør",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1548968684989,
        "oldValue": "",
        "newValue": "Kjør",
        "explanation": null
      }
    ]
  },
  "key.esc": {
    "value": "Esc",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1546519873452,
        "oldValue": "",
        "newValue": "Esc",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.exitADialog": {
    "value": "Gå ut av dialogen",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1546519873452,
        "oldValue": "",
        "newValue": "Gå ut av dialogen",
        "explanation": null
      }
    ]
  },
  "key.fn": {
    "value": "fn",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1662748981405,
        "oldValue": "",
        "newValue": "fn"
      }
    ]
  },
  "keyboardHelpDialog.grabOrReleaseHeadingPattern": {
    "value": "Grip eller Slipp {{thing}}",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1548968684989,
        "oldValue": "",
        "newValue": "Grip eller Slipp {{thing}}",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.grabOrReleaseLabelPattern": {
    "value": "Grip eller Slipp {{thing}}",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1548968684989,
        "oldValue": "",
        "newValue": "Grip eller Slipp {{thing}}",
        "explanation": null
      }
    ]
  },
  "key.home": {
    "value": "Hjem",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1546519873452,
        "oldValue": "",
        "newValue": "Hjem",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.moveBetweenItemsInAGroup": {
    "value": "Flytt mellom temaer i en gruppe",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1546519873452,
        "oldValue": "",
        "newValue": "Flytt mellom temaer i en gruppe",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.moveToNextItemOrGroup": {
    "value": "Flytt til neste oppgave eller gruppe",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1546519873452,
        "oldValue": "",
        "newValue": "Flytt til neste oppgave eller gruppe",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.moveToPreviousItemOrGroup": {
    "value": "Flytt til forrige oppgave eller gruppe",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1546519873452,
        "oldValue": "",
        "newValue": "Flytt til forrige oppgave eller gruppe",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.or": {
    "value": "eller",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1546519873452,
        "oldValue": "",
        "newValue": "eller",
        "explanation": null
      }
    ]
  },
  "key.pageDown": {
    "value": "Ned en side",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1546519873452,
        "oldValue": "",
        "newValue": "Ned en side",
        "explanation": null
      }
    ]
  },
  "key.pageUp": {
    "value": "Opp en side",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1546519873452,
        "oldValue": "",
        "newValue": "Opp en side",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.pressButtons": {
    "value": "Trykk på knappen",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1546519873452,
        "oldValue": "",
        "newValue": "Trykk på knappen",
        "explanation": null
      }
    ]
  },
  "key.shift": {
    "value": "Skift",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1546519873452,
        "oldValue": "",
        "newValue": "Skift",
        "explanation": null
      }
    ]
  },
  "key.space": {
    "value": "Mellomrom",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1546519873452,
        "oldValue": "",
        "newValue": "Mellomrom",
        "explanation": null
      }
    ]
  },
  "key.tab": {
    "value": "Tab",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1546519873452,
        "oldValue": "",
        "newValue": "Tab",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.toggleCheckboxes": {
    "value": "Veksle mellom avkrysningsbokser",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1584897969774,
        "oldValue": "",
        "newValue": "Veksle mellom sjekkbokser",
        "explanation": null
      },
      {
        "userId": 339406,
        "timestamp": 1760770045710,
        "oldValue": "Veksle mellom sjekkbokser",
        "newValue": "Veksle mellom avkrysningsbokser",
        "explanation": null
      }
    ]
  },
  "measuringTapeReadoutPattern": {
    "value": "{{distance}} {{units}}",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1662748981405,
        "oldValue": "",
        "newValue": "{{distance}} {{units}}"
      }
    ]
  },
  "symbol.resistivity": {
    "value": "ρ",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1569919830352,
        "oldValue": "",
        "newValue": "ρ",
        "explanation": null
      }
    ]
  },
  "symbol.ohms": {
    "value": "Ω",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1569919830352,
        "oldValue": "",
        "newValue": "Ω",
        "explanation": null
      }
    ]
  },
  "key.k": {
    "value": "K",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1609149691118,
        "oldValue": "",
        "newValue": "K",
        "explanation": null
      }
    ]
  },
  "key.l": {
    "value": "L",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1609149691118,
        "oldValue": "",
        "newValue": "L",
        "explanation": null
      }
    ]
  },
  "webglWarning.contextLossReload": {
    "value": "Start på nytt",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1459434366045,
        "oldValue": "",
        "newValue": "Start på nytt",
        "explanation": null
      }
    ]
  },
  "webglWarning.contextLossFailure": {
    "value": "Beklager, grafikkfeil",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1459434366045,
        "oldValue": "",
        "newValue": "Beklager, grafikkfeil",
        "explanation": null
      }
    ]
  },
  "webglWarning.body": {
    "value": "WebGL er ikke aktivert eller tilgjengelig. Klikk for å lære mer om dette.",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1459434366045,
        "oldValue": "",
        "newValue": "WebGL er ikke aktivert eller tilgjengelig. Klikk for å lære mer om dette.",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.moveToNextItem": {
    "value": "Flytt til neste oppgave",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1546519873452,
        "oldValue": "",
        "newValue": "Flytt til neste oppgave",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.moveToPreviousItem": {
    "value": "Flytt til forrige oppgave",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1546519873452,
        "oldValue": "",
        "newValue": "Flytt til forrige oppgave",
        "explanation": null
      }
    ]
  },
  "rulerCapitalized": {
    "value": "Linjal",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1584897969773,
        "oldValue": "",
        "newValue": "Linjal",
        "explanation": null
      }
    ]
  },
  "ruler": {
    "value": "linjal",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1584897969773,
        "oldValue": "",
        "newValue": "linjal",
        "explanation": null
      }
    ]
  },
  "key.toGrabOrRelease": {
    "value": "for <b> å ta</b> eller <b>løse ut</b>",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1584897969774,
        "oldValue": "",
        "newValue": "for <b> å ta</b> eller <b>løse ut</b>",
        "explanation": null
      }
    ]
  },
  "speed.normal": {
    "value": "Normal",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1539692358458,
        "oldValue": "",
        "newValue": "Normal",
        "explanation": null
      }
    ]
  },
  "speed.slow": {
    "value": "Sakte",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1539692358458,
        "oldValue": "",
        "newValue": "Sakte",
        "explanation": null
      }
    ]
  },
  "comboBoxDisplay.valueUnits": {
    "value": "{{value}} {{units}}",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1584882755402,
        "oldValue": "",
        "newValue": "{{value}} {{units}}",
        "explanation": null
      }
    ]
  },
  "wavelength": {
    "value": "Bølgelengde",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1569922235788,
        "oldValue": "",
        "newValue": "Bølgelengde",
        "explanation": null
      }
    ]
  },
  "wavelengthNMValuePattern": {
    "value": "{0} nm",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1569922235788,
        "oldValue": "",
        "newValue": "{0} nm",
        "explanation": null
      }
    ]
  },
  "cool": {
    "value": "Nedkjøling",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1483136558345,
        "oldValue": "",
        "newValue": "Nedkjøling",
        "explanation": null
      }
    ]
  },
  "heat": {
    "value": "Oppvarming",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1483136558345,
        "oldValue": "",
        "newValue": "Oppvarming",
        "explanation": null
      }
    ]
  },
  "WavelengthSlider.pattern_0wavelength_1units": {
    "value": "{0} {1}",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1459428041521,
        "oldValue": "",
        "newValue": "{0} {1}",
        "explanation": null
      }
    ]
  },
  "shortCircuit": {
    "value": "Kortslutning",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1452805226115,
        "oldValue": "",
        "newValue": "Kortslutning",
        "explanation": null
      }
    ]
  },
  "units_nm": {
    "value": "nm",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1459428041521,
        "oldValue": "",
        "newValue": "nm",
        "explanation": null
      }
    ]
  },
  "webglWarning.ie11StencilBody": {
    "value": "Oppgrader Internet Explorer ved å installere anbefalt Windows Update.",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1459434366045,
        "oldValue": "",
        "newValue": "Oppgrader Internet Explorer ved å installere anbefalt Windows Update.",
        "explanation": null
      }
    ]
  },
  "webglWarning.title": {
    "value": "Kjører med lav grafikkvalitet",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1459434366045,
        "oldValue": "",
        "newValue": "Kjører med lav grafikkvalitet",
        "explanation": null
      }
    ]
  },
  "stopwatchValueUnitsPattern": {
    "value": "{{value}} {{units}}",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1696823270516,
        "oldValue": "",
        "newValue": "{{value}} {{units}}"
      }
    ]
  },
  "keyboardHelpDialog.sliderControls": {
    "value": "Glidekontroller",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1696823270516,
        "oldValue": "",
        "newValue": "Glidekontroller"
      }
    ]
  },
  "keyboardHelpDialog.adjust": {
    "value": "Juster",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1696823270516,
        "oldValue": "",
        "newValue": "Juster"
      }
    ]
  },
  "keyboardHelpDialog.slider": {
    "value": "glider",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1696823270516,
        "oldValue": "",
        "newValue": "glider"
      }
    ]
  },
  "keyboardHelpDialog.maximum": {
    "value": "maksimum",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1696823270516,
        "oldValue": "",
        "newValue": "maksimum"
      }
    ]
  },
  "keyboardHelpDialog.minimum": {
    "value": "minimum",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1696823270516,
        "oldValue": "",
        "newValue": "minimum"
      }
    ]
  },
  "keyboardHelpDialog.verbSliderPattern": {
    "value": "{{verb}} {{slider}}",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1696823270516,
        "oldValue": "",
        "newValue": "{{verb}} {{slider}}"
      }
    ]
  },
  "keyboardHelpDialog.verbInSmallerStepsPattern": {
    "value": "{{verb}} i mindre step",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1696823270516,
        "oldValue": "",
        "newValue": "{{verb}} i mindre step"
      }
    ]
  },
  "keyboardHelpDialog.verbInLargerStepsPattern": {
    "value": "{{verb}} i større step",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1696823270516,
        "oldValue": "",
        "newValue": "{{verb}} i større step"
      }
    ]
  },
  "keyboardHelpDialog.jumpToMinimumPattern": {
    "value": "Hopp til {{minimum}}",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1696823270516,
        "oldValue": "",
        "newValue": "Hopp til {{minimum}}"
      }
    ]
  },
  "keyboardHelpDialog.jumpToMaximumPattern": {
    "value": "Hopp til  {{maximum}}",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1696823270516,
        "oldValue": "",
        "newValue": "Hopp til  {{maximum}}"
      }
    ]
  },
  "keyboardHelpDialog.resetAll": {
    "value": "Tilbakestill alt",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1696823270516,
        "oldValue": "",
        "newValue": "Tilbakestill alt"
      }
    ]
  },
  "keyboardHelpDialog.setValuesInKeypad": {
    "value": "Sett verdier innenfor nummertastaturet",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1696823270516,
        "oldValue": "",
        "newValue": "Sett verdier innenfor nummertastaturet"
      }
    ]
  },
  "keyboardHelpDialog.timingControls.timingControls": {
    "value": "Tidskontroller",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1696823270516,
        "oldValue": "",
        "newValue": "Tidskontroller"
      }
    ]
  },
  "keyboardHelpDialog.timingControls.pauseOrPlayAction": {
    "value": "Pause og kjør",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1696823270516,
        "oldValue": "",
        "newValue": "Pause og kjør"
      }
    ]
  },
  "keyboardHelpDialog.move": {
    "value": "Flytt",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1696823270516,
        "oldValue": "",
        "newValue": "Flytt"
      }
    ]
  },
  "keyboardHelpDialog.moveSlower": {
    "value": "Flytt saktere",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1696823270516,
        "oldValue": "",
        "newValue": "Flytt saktere"
      }
    ]
  },
  "keyboardHelpDialog.moveDraggableItems": {
    "value": "Flytt",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1696823270516,
        "oldValue": "",
        "newValue": "Flytt"
      }
    ]
  },
  "keyboardHelpDialog.comboBox.headingString": {
    "value": "Åpne menyer",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1696823270516,
        "oldValue": "",
        "newValue": "Åpne menyer"
      }
    ]
  },
  "keyboardHelpDialog.comboBox.option": {
    "value": "alternativ",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1696823270516,
        "oldValue": "",
        "newValue": "alternativ"
      }
    ]
  },
  "keyboardHelpDialog.comboBox.options": {
    "value": "alternativer",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1696823270516,
        "oldValue": "",
        "newValue": "alternativer"
      }
    ]
  },
  "keyboardHelpDialog.comboBox.popUpListPattern": {
    "value": "1. Popopp liste av {{thingPlural}}",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1696823270516,
        "oldValue": "",
        "newValue": "1. Popopp liste av {{thingPlural}}"
      }
    ]
  },
  "keyboardHelpDialog.comboBox.moveThroughPattern": {
    "value": "2. Flytt gjennom {{thingPlural}}",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1696823270516,
        "oldValue": "",
        "newValue": "2. Flytt gjennom {{thingPlural}}"
      }
    ]
  },
  "keyboardHelpDialog.comboBox.chooseNewPattern": {
    "value": "3. Velg ny {{thingSingular}}",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1696823270516,
        "oldValue": "",
        "newValue": "3. Velg ny {{thingSingular}}"
      }
    ]
  },
  "keyboardHelpDialog.comboBox.closeWithoutChanging": {
    "value": "4. Lukk liste uten å endre",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1696823270516,
        "oldValue": "",
        "newValue": "4. Lukk liste uten å endre"
      }
    ]
  },
  "key.option": {
    "value": "Alternativ",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1696823270516,
        "oldValue": "",
        "newValue": "Alternativ"
      }
    ]
  },
  "key.a": {
    "value": "A",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1696823270516,
        "oldValue": "",
        "newValue": "A"
      }
    ]
  },
  "key.c": {
    "value": "C",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1696823270516,
        "oldValue": "",
        "newValue": "C"
      }
    ]
  },
  "key.d": {
    "value": "D",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1696823270516,
        "oldValue": "",
        "newValue": "D"
      }
    ]
  },
  "key.r": {
    "value": "R",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1696823270516,
        "oldValue": "",
        "newValue": "R"
      }
    ]
  },
  "key.s": {
    "value": "S",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1696823270516,
        "oldValue": "",
        "newValue": "S"
      }
    ]
  },
  "key.w": {
    "value": "W",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1696823270516,
        "oldValue": "",
        "newValue": "W"
      }
    ]
  },
  "key.one": {
    "value": "1",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1696823270516,
        "oldValue": "",
        "newValue": "1"
      }
    ]
  },
  "key.two": {
    "value": "2",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1696823270516,
        "oldValue": "",
        "newValue": "2"
      }
    ]
  },
  "key.three": {
    "value": "3",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1696823270516,
        "oldValue": "",
        "newValue": "3"
      }
    ]
  },
  "speed.fast": {
    "value": "Rask",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1696823270516,
        "oldValue": "",
        "newValue": "Fort"
      },
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "Fort",
        "newValue": "Rask",
        "explanation": null
      }
    ]
  },
  "key.delete": {
    "value": "Slett",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "Slett"
      }
    ]
  },
  "key.backspace": {
    "value": "Slett bakover",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760767140523,
        "oldValue": "",
        "newValue": "Slett bakover"
      }
    ]
  },
  "scientificNotation": {
    "value": "{{value}} × {{base}}<sup>{{exponent}}</sup>",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760767140523,
        "oldValue": "",
        "newValue": "{{value}} × {{base}}<sup>{{exponent}}</sup>"
      }
    ]
  }
}

scenery-phet/scenery-phet-strings_nb.json (after)
{
  "keyboardHelpDialog.hyphen": {
    "value": "-",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1662748981405,
        "oldValue": "",
        "newValue": "-"
      }
    ]
  },
  "key.alt": {
    "value": "Alle",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1609149691118,
        "oldValue": "",
        "newValue": "Alle",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.basicActions": {
    "value": "Grunnleggende",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1546519873452,
        "oldValue": "",
        "newValue": "Grunnleggende ",
        "explanation": null
      },
      {
        "userId": 267946,
        "timestamp": 1696823270516,
        "oldValue": "Grunnleggende ",
        "newValue": "Grunnleggende",
        "explanation": null
      }
    ]
  },
  "key.capsLock": {
    "value": "Caps Lock",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1662748981405,
        "oldValue": "",
        "newValue": "Caps Lock"
      }
    ]
  },
  "key.end": {
    "value": "Slutt",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1546519873452,
        "oldValue": "",
        "newValue": "Slutt",
        "explanation": null
      }
    ]
  },
  "key.enter": {
    "value": "Kjør",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1548968684989,
        "oldValue": "",
        "newValue": "Kjør",
        "explanation": null
      }
    ]
  },
  "key.esc": {
    "value": "Esc",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1546519873452,
        "oldValue": "",
        "newValue": "Esc",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.exitADialog": {
    "value": "Gå ut av dialogen",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1546519873452,
        "oldValue": "",
        "newValue": "Gå ut av dialogen",
        "explanation": null
      }
    ]
  },
  "key.fn": {
    "value": "fn",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1662748981405,
        "oldValue": "",
        "newValue": "fn"
      }
    ]
  },
  "keyboardHelpDialog.grabOrReleaseHeadingPattern": {
    "value": "Grip eller Slipp {{thing}}",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1548968684989,
        "oldValue": "",
        "newValue": "Grip eller Slipp {{thing}}",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.grabOrReleaseLabelPattern": {
    "value": "Grip eller Slipp {{thing}}",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1548968684989,
        "oldValue": "",
        "newValue": "Grip eller Slipp {{thing}}",
        "explanation": null
      }
    ]
  },
  "key.home": {
    "value": "Hjem",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1546519873452,
        "oldValue": "",
        "newValue": "Hjem",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.moveBetweenItemsInAGroup": {
    "value": "Flytt mellom temaer i en gruppe",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1546519873452,
        "oldValue": "",
        "newValue": "Flytt mellom temaer i en gruppe",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.moveToNextItemOrGroup": {
    "value": "Flytt til neste oppgave eller gruppe",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1546519873452,
        "oldValue": "",
        "newValue": "Flytt til neste oppgave eller gruppe",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.moveToPreviousItemOrGroup": {
    "value": "Flytt til forrige oppgave eller gruppe",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1546519873452,
        "oldValue": "",
        "newValue": "Flytt til forrige oppgave eller gruppe",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.or": {
    "value": "eller",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1546519873452,
        "oldValue": "",
        "newValue": "eller",
        "explanation": null
      }
    ]
  },
  "key.pageDown": {
    "value": "Ned en side",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1546519873452,
        "oldValue": "",
        "newValue": "Ned en side",
        "explanation": null
      }
    ]
  },
  "key.pageUp": {
    "value": "Opp en side",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1546519873452,
        "oldValue": "",
        "newValue": "Opp en side",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.pressButtons": {
    "value": "Trykk på knappen",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1546519873452,
        "oldValue": "",
        "newValue": "Trykk på knappen",
        "explanation": null
      }
    ]
  },
  "key.shift": {
    "value": "Skift",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1546519873452,
        "oldValue": "",
        "newValue": "Skift",
        "explanation": null
      }
    ]
  },
  "key.space": {
    "value": "Mellomrom",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1546519873452,
        "oldValue": "",
        "newValue": "Mellomrom",
        "explanation": null
      }
    ]
  },
  "key.tab": {
    "value": "Tab",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1546519873452,
        "oldValue": "",
        "newValue": "Tab",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.toggleCheckboxes": {
    "value": "Veksle mellom avkrysningsbokser",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1584897969774,
        "oldValue": "",
        "newValue": "Veksle mellom sjekkbokser",
        "explanation": null
      },
      {
        "userId": 339406,
        "timestamp": 1760770045710,
        "oldValue": "Veksle mellom sjekkbokser",
        "newValue": "Veksle mellom avkrysningsbokser",
        "explanation": null
      }
    ]
  },
  "measuringTapeReadoutPattern": {
    "value": "{{distance}} {{units}}",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1662748981405,
        "oldValue": "",
        "newValue": "{{distance}} {{units}}"
      }
    ]
  },
  "symbol.resistivity": {
    "value": "ρ",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1569919830352,
        "oldValue": "",
        "newValue": "ρ",
        "explanation": null
      }
    ]
  },
  "symbol.ohms": {
    "value": "Ω",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1569919830352,
        "oldValue": "",
        "newValue": "Ω",
        "explanation": null
      }
    ]
  },
  "key.k": {
    "value": "K",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1609149691118,
        "oldValue": "",
        "newValue": "K",
        "explanation": null
      }
    ]
  },
  "key.l": {
    "value": "L",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1609149691118,
        "oldValue": "",
        "newValue": "L",
        "explanation": null
      }
    ]
  },
  "webglWarning.contextLossReload": {
    "value": "Start på nytt",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1459434366045,
        "oldValue": "",
        "newValue": "Start på nytt",
        "explanation": null
      }
    ]
  },
  "webglWarning.contextLossFailure": {
    "value": "Beklager, grafikkfeil",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1459434366045,
        "oldValue": "",
        "newValue": "Beklager, grafikkfeil",
        "explanation": null
      }
    ]
  },
  "webglWarning.body": {
    "value": "WebGL er ikke aktivert eller tilgjengelig. Klikk for å lære mer om dette.",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1459434366045,
        "oldValue": "",
        "newValue": "WebGL er ikke aktivert eller tilgjengelig. Klikk for å lære mer om dette.",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.moveToNextItem": {
    "value": "Flytt til neste oppgave",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1546519873452,
        "oldValue": "",
        "newValue": "Flytt til neste oppgave",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.moveToPreviousItem": {
    "value": "Flytt til forrige oppgave",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1546519873452,
        "oldValue": "",
        "newValue": "Flytt til forrige oppgave",
        "explanation": null
      }
    ]
  },
  "rulerCapitalized": {
    "value": "Linjal",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1584897969773,
        "oldValue": "",
        "newValue": "Linjal",
        "explanation": null
      }
    ]
  },
  "ruler": {
    "value": "linjal",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1584897969773,
        "oldValue": "",
        "newValue": "linjal",
        "explanation": null
      }
    ]
  },
  "key.toGrabOrRelease": {
    "value": "for <b> å ta</b> eller <b>løse ut</b>",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1584897969774,
        "oldValue": "",
        "newValue": "for <b> å ta</b> eller <b>løse ut</b>",
        "explanation": null
      }
    ]
  },
  "speed.normal": {
    "value": "Normal",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1539692358458,
        "oldValue": "",
        "newValue": "Normal",
        "explanation": null
      }
    ]
  },
  "speed.slow": {
    "value": "Langsom",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1539692358458,
        "oldValue": "",
        "newValue": "Sakte",
        "explanation": null
      },
      {
        "userId": 339406,
        "timestamp": 1760787946356,
        "oldValue": "Sakte",
        "newValue": "Langsom",
        "explanation": null
      }
    ]
  },
  "comboBoxDisplay.valueUnits": {
    "value": "{{value}} {{units}}",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1584882755402,
        "oldValue": "",
        "newValue": "{{value}} {{units}}",
        "explanation": null
      }
    ]
  },
  "wavelength": {
    "value": "Bølgelengde",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1569922235788,
        "oldValue": "",
        "newValue": "Bølgelengde",
        "explanation": null
      }
    ]
  },
  "wavelengthNMValuePattern": {
    "value": "{0} nm",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1569922235788,
        "oldValue": "",
        "newValue": "{0} nm",
        "explanation": null
      }
    ]
  },
  "cool": {
    "value": "Nedkjøling",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1483136558345,
        "oldValue": "",
        "newValue": "Nedkjøling",
        "explanation": null
      }
    ]
  },
  "heat": {
    "value": "Oppvarming",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1483136558345,
        "oldValue": "",
        "newValue": "Oppvarming",
        "explanation": null
      }
    ]
  },
  "WavelengthSlider.pattern_0wavelength_1units": {
    "value": "{0} {1}",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1459428041521,
        "oldValue": "",
        "newValue": "{0} {1}",
        "explanation": null
      }
    ]
  },
  "shortCircuit": {
    "value": "Kortslutning",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1452805226115,
        "oldValue": "",
        "newValue": "Kortslutning",
        "explanation": null
      }
    ]
  },
  "units_nm": {
    "value": "nm",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1459428041521,
        "oldValue": "",
        "newValue": "nm",
        "explanation": null
      }
    ]
  },
  "webglWarning.ie11StencilBody": {
    "value": "Oppgrader Internet Explorer ved å installere anbefalt Windows Update.",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1459434366045,
        "oldValue": "",
        "newValue": "Oppgrader Internet Explorer ved å installere anbefalt Windows Update.",
        "explanation": null
      }
    ]
  },
  "webglWarning.title": {
    "value": "Kjører med lav grafikkvalitet",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1459434366045,
        "oldValue": "",
        "newValue": "Kjører med lav grafikkvalitet",
        "explanation": null
      }
    ]
  },
  "stopwatchValueUnitsPattern": {
    "value": "{{value}} {{units}}",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1696823270516,
        "oldValue": "",
        "newValue": "{{value}} {{units}}"
      }
    ]
  },
  "keyboardHelpDialog.sliderControls": {
    "value": "Glidekontroller",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1696823270516,
        "oldValue": "",
        "newValue": "Glidekontroller"
      }
    ]
  },
  "keyboardHelpDialog.adjust": {
    "value": "Juster",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1696823270516,
        "oldValue": "",
        "newValue": "Juster"
      }
    ]
  },
  "keyboardHelpDialog.slider": {
    "value": "glider",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1696823270516,
        "oldValue": "",
        "newValue": "glider"
      }
    ]
  },
  "keyboardHelpDialog.maximum": {
    "value": "maksimum",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1696823270516,
        "oldValue": "",
        "newValue": "maksimum"
      }
    ]
  },
  "keyboardHelpDialog.minimum": {
    "value": "minimum",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1696823270516,
        "oldValue": "",
        "newValue": "minimum"
      }
    ]
  },
  "keyboardHelpDialog.verbSliderPattern": {
    "value": "{{verb}} {{slider}}",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1696823270516,
        "oldValue": "",
        "newValue": "{{verb}} {{slider}}"
      }
    ]
  },
  "keyboardHelpDialog.verbInSmallerStepsPattern": {
    "value": "{{verb}} i mindre step",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1696823270516,
        "oldValue": "",
        "newValue": "{{verb}} i mindre step"
      }
    ]
  },
  "keyboardHelpDialog.verbInLargerStepsPattern": {
    "value": "{{verb}} i større step",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1696823270516,
        "oldValue": "",
        "newValue": "{{verb}} i større step"
      }
    ]
  },
  "keyboardHelpDialog.jumpToMinimumPattern": {
    "value": "Hopp til {{minimum}}",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1696823270516,
        "oldValue": "",
        "newValue": "Hopp til {{minimum}}"
      }
    ]
  },
  "keyboardHelpDialog.jumpToMaximumPattern": {
    "value": "Hopp til  {{maximum}}",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1696823270516,
        "oldValue": "",
        "newValue": "Hopp til  {{maximum}}"
      }
    ]
  },
  "keyboardHelpDialog.resetAll": {
    "value": "Tilbakestill alt",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1696823270516,
        "oldValue": "",
        "newValue": "Tilbakestill alt"
      }
    ]
  },
  "keyboardHelpDialog.setValuesInKeypad": {
    "value": "Sett verdier innenfor nummertastaturet",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1696823270516,
        "oldValue": "",
        "newValue": "Sett verdier innenfor nummertastaturet"
      }
    ]
  },
  "keyboardHelpDialog.timingControls.timingControls": {
    "value": "Tidskontroller",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1696823270516,
        "oldValue": "",
        "newValue": "Tidskontroller"
      }
    ]
  },
  "keyboardHelpDialog.timingControls.pauseOrPlayAction": {
    "value": "Pause og kjør",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1696823270516,
        "oldValue": "",
        "newValue": "Pause og kjør"
      }
    ]
  },
  "keyboardHelpDialog.move": {
    "value": "Flytt",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1696823270516,
        "oldValue": "",
        "newValue": "Flytt"
      }
    ]
  },
  "keyboardHelpDialog.moveSlower": {
    "value": "Flytt saktere",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1696823270516,
        "oldValue": "",
        "newValue": "Flytt saktere"
      }
    ]
  },
  "keyboardHelpDialog.moveDraggableItems": {
    "value": "Flytt",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1696823270516,
        "oldValue": "",
        "newValue": "Flytt"
      }
    ]
  },
  "keyboardHelpDialog.comboBox.headingString": {
    "value": "Åpne menyer",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1696823270516,
        "oldValue": "",
        "newValue": "Åpne menyer"
      }
    ]
  },
  "keyboardHelpDialog.comboBox.option": {
    "value": "alternativ",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1696823270516,
        "oldValue": "",
        "newValue": "alternativ"
      }
    ]
  },
  "keyboardHelpDialog.comboBox.options": {
    "value": "alternativer",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1696823270516,
        "oldValue": "",
        "newValue": "alternativer"
      }
    ]
  },
  "keyboardHelpDialog.comboBox.popUpListPattern": {
    "value": "1. Popopp liste av {{thingPlural}}",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1696823270516,
        "oldValue": "",
        "newValue": "1. Popopp liste av {{thingPlural}}"
      }
    ]
  },
  "keyboardHelpDialog.comboBox.moveThroughPattern": {
    "value": "2. Flytt gjennom {{thingPlural}}",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1696823270516,
        "oldValue": "",
        "newValue": "2. Flytt gjennom {{thingPlural}}"
      }
    ]
  },
  "keyboardHelpDialog.comboBox.chooseNewPattern": {
    "value": "3. Velg ny {{thingSingular}}",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1696823270516,
        "oldValue": "",
        "newValue": "3. Velg ny {{thingSingular}}"
      }
    ]
  },
  "keyboardHelpDialog.comboBox.closeWithoutChanging": {
    "value": "4. Lukk liste uten å endre",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1696823270516,
        "oldValue": "",
        "newValue": "4. Lukk liste uten å endre"
      }
    ]
  },
  "key.option": {
    "value": "Alternativ",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1696823270516,
        "oldValue": "",
        "newValue": "Alternativ"
      }
    ]
  },
  "key.a": {
    "value": "A",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1696823270516,
        "oldValue": "",
        "newValue": "A"
      }
    ]
  },
  "key.c": {
    "value": "C",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1696823270516,
        "oldValue": "",
        "newValue": "C"
      }
    ]
  },
  "key.d": {
    "value": "D",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1696823270516,
        "oldValue": "",
        "newValue": "D"
      }
    ]
  },
  "key.r": {
    "value": "R",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1696823270516,
        "oldValue": "",
        "newValue": "R"
      }
    ]
  },
  "key.s": {
    "value": "S",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1696823270516,
        "oldValue": "",
        "newValue": "S"
      }
    ]
  },
  "key.w": {
    "value": "W",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1696823270516,
        "oldValue": "",
        "newValue": "W"
      }
    ]
  },
  "key.one": {
    "value": "1",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1696823270516,
        "oldValue": "",
        "newValue": "1"
      }
    ]
  },
  "key.two": {
    "value": "2",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1696823270516,
        "oldValue": "",
        "newValue": "2"
      }
    ]
  },
  "key.three": {
    "value": "3",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1696823270516,
        "oldValue": "",
        "newValue": "3"
      }
    ]
  },
  "speed.fast": {
    "value": "Rask",
    "history": [
      {
        "userId": 267946,
        "timestamp": 1696823270516,
        "oldValue": "",
        "newValue": "Fort"
      },
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "Fort",
        "newValue": "Rask",
        "explanation": null
      }
    ]
  },
  "key.delete": {
    "value": "Slett",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760766759083,
        "oldValue": "",
        "newValue": "Slett"
      }
    ]
  },
  "key.backspace": {
    "value": "Slett bakover",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760767140523,
        "oldValue": "",
        "newValue": "Slett bakover"
      }
    ]
  },
  "scientificNotation": {
    "value": "{{value}} × {{base}}<sup>{{exponent}}</sup>",
    "history": [
      {
        "userId": 339406,
        "timestamp": 1760767140523,
        "oldValue": "",
        "newValue": "{{value}} × {{base}}<sup>{{exponent}}</sup>"
      }
    ]
  }
}

scenery-phet/scenery-phet-strings_nb.json (diff)
@@ -454,13 +454,20 @@
     ]
   },
   "speed.slow": {
-    "value": "Sakte",
+    "value": "Langsom",
     "history": [
       {
         "userId": 267946,
         "timestamp": 1539692358458,
         "oldValue": "",
         "newValue": "Sakte",
+        "explanation": null
+      },
+      {
+        "userId": 339406,
+        "timestamp": 1760787946356,
+        "oldValue": "Sakte",
+        "newValue": "Langsom",
         "explanation": null
       }
     ]
