scenery-phet/scenery-phet-strings_ku.json (before)
{
  "key.enter": {
    "value": "کلیلی ئێنتەر",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1664099197247,
        "oldValue": "",
        "newValue": "کلیلی ئێنتەر"
      }
    ]
  },
  "keyboardHelpDialog.grabOrReleaseHeadingPattern": {
    "value": "بەردەستی بکە یاخود جێیبهێڵە{{thing}}",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1676746172996,
        "oldValue": "",
        "newValue": " بەردەستی بکە یاخود جێیبهێڵە{{thing}}"
      },
      {
        "userId": 837035,
        "timestamp": 1677880892124,
        "oldValue": " بەردەستی بکە یاخود جێیبهێڵە{{thing}}",
        "newValue": "بەردەستی بکە یاخود جێیبهێڵە{{thing}}",
        "explanation": "Changed by a script. Part of https://github.com/phetsims/rosetta/issues/380."
      }
    ]
  },
  "keyboardHelpDialog.grabOrReleaseLabelPattern": {
    "value": "بەردەستی بکە یاخود جێیبهێڵە{{thing}}",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1676746172996,
        "oldValue": "",
        "newValue": " بەردەستی بکە یاخود جێیبهێڵە{{thing}}"
      },
      {
        "userId": 837035,
        "timestamp": 1677880892124,
        "oldValue": " بەردەستی بکە یاخود جێیبهێڵە{{thing}}",
        "newValue": "بەردەستی بکە یاخود جێیبهێڵە{{thing}}",
        "explanation": "Changed by a script. Part of https://github.com/phetsims/rosetta/issues/380."
      }
    ]
  },
  "keyboardHelpDialog.or": {
    "value": "یان",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1664099197247,
        "oldValue": "",
        "newValue": "یان"
      }
    ]
  },
  "key.pageDown": {
    "value": "کلیلی لاپەڕەی خوارەوە",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1664099197247,
        "oldValue": "",
        "newValue": "کلیلی لاپەڕەی خوارەوە"
      }
    ]
  },
  "key.pageUp": {
    "value": "کلیلی لاپاڕەی سەرەوە",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1664099197247,
        "oldValue": "",
        "newValue": "کلیلی لاپاڕەی سەرەوە"
      }
    ]
  },
  "key.shift": {
    "value": "کلیی شیفت",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1664099197247,
        "oldValue": "",
        "newValue": "کلیی شیفت"
      }
    ]
  },
  "key.space": {
    "value": "بۆشایی",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1664099197247,
        "oldValue": "",
        "newValue": "بۆشایی"
      }
    ]
  },
  "key.tab": {
    "value": "کلیلی تاب",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1664099197247,
        "oldValue": "",
        "newValue": "کلیلی تاب"
      }
    ]
  },
  "symbol.resistivity": {
    "value": "ρ",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1664099197247,
        "oldValue": "",
        "newValue": "ρ"
      }
    ]
  },
  "symbol.ohms": {
    "value": "Ω",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1664099197247,
        "oldValue": "",
        "newValue": "Ω"
      }
    ]
  },
  "shortCircuit": {
    "value": "شۆرت",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1671546341565,
        "oldValue": "",
        "newValue": "شۆرت"
      }
    ]
  },
  "keyboardHelpDialog.hyphen": {
    "value": "-",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1664099197247,
        "oldValue": "",
        "newValue": "-"
      }
    ]
  },
  "key.alt": {
    "value": "کلیلی ئاڵت",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1664099197247,
        "oldValue": "",
        "newValue": "ئاڵت"
      },
      {
        "userId": 837035,
        "timestamp": 1686205618176,
        "oldValue": "ئاڵت",
        "newValue": "کلیلی ئاڵت",
        "explanation": null
      },
      {
        "userId": 837035,
        "timestamp": 1686209625564,
        "oldValue": "کلیلی ئاڵت",
        "newValue": "ئاڵت",
        "explanation": null
      },
      {
        "userId": 837035,
        "timestamp": 1686214330936,
        "oldValue": "ئاڵت",
        "newValue": "کلیلی ئاڵت",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.basicActions": {
    "value": "کرداری سەرەتایی",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1664099197247,
        "oldValue": "",
        "newValue": "کرداری سەرەتایی"
      }
    ]
  },
  "key.end": {
    "value": "کۆتایی",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1664099197247,
        "oldValue": "",
        "newValue": "کۆتایی"
      }
    ]
  },
  "key.esc": {
    "value": "کلیلی ئیسکەیپ",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1664099197247,
        "oldValue": "",
        "newValue": "کلیلی ئیسکەیپ"
      }
    ]
  },
  "keyboardHelpDialog.exitADialog": {
    "value": "چوونە دەرەوە لە بژاردە",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1664099197247,
        "oldValue": "",
        "newValue": "چوونە دەرەوە لە بژاردە"
      }
    ]
  },
  "key.fn": {
    "value": "کلیلی دووەم فەنکشن - واتا ئێف ئێن",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1664099197247,
        "oldValue": "",
        "newValue": "کلیلی دووەم فەنکشن - واتا ئێف ئێن"
      }
    ]
  },
  "key.home": {
    "value": "سەرەتا",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1664099197247,
        "oldValue": "",
        "newValue": "سەرەتا"
      }
    ]
  },
  "keyboardHelpDialog.pressButtons": {
    "value": "کلیک لەسەر ئەم خاڵە بکە",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1666159805101,
        "oldValue": "",
        "newValue": "کلیک لەسەر ئەم خاڵە بکە"
      }
    ]
  },
  "webglWarning.contextLossFailure": {
    "value": "ببورە هەڵەی گرافیکی ڕوی دا",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1667373367172,
        "oldValue": "",
        "newValue": "ببورە هەڵەی گرافیکی ڕوی دا"
      }
    ]
  },
  "speed.fast": {
    "value": "خيرا",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1664099197247,
        "oldValue": "",
        "newValue": "خيرا"
      }
    ]
  },
  "speed.normal": {
    "value": "خێرایی ئاسای",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1664099197247,
        "oldValue": "",
        "newValue": "خێرایی ئاسای "
      },
      {
        "userId": 837035,
        "timestamp": 1677880892124,
        "oldValue": "خێرایی ئاسای ",
        "newValue": "خێرایی ئاسای",
        "explanation": "Changed by a script. Part of https://github.com/phetsims/rosetta/issues/380."
      }
    ]
  },
  "speed.slow": {
    "value": "خێرایی خاو",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1664099197247,
        "oldValue": "",
        "newValue": "خێرایی خاو"
      }
    ]
  },
  "stopwatchValueUnitsPattern": {
    "value": "{{value}} {{units}}",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1667133600947,
        "oldValue": "",
        "newValue": "{{value}} {{units}}"
      }
    ]
  },
  "units_nm": {
    "value": "نانۆمەتر",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1667063561889,
        "oldValue": "",
        "newValue": "نانۆمەتر"
      }
    ]
  },
  "rulerCapitalized": {
    "value": "ڕاستە",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1666159805101,
        "oldValue": "",
        "newValue": "ڕاستە"
      }
    ]
  },
  "ruler": {
    "value": "ڕاستە",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1666159805101,
        "oldValue": "",
        "newValue": "ڕاستە"
      }
    ]
  },
  "key.k": {
    "value": "K",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1677483174854,
        "oldValue": "",
        "newValue": "K"
      }
    ]
  },
  "key.l": {
    "value": "L",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1677483174854,
        "oldValue": "",
        "newValue": "L"
      }
    ]
  },
  "key.toGrabOrRelease": {
    "value": "بۆ <b>گرتن</b> یان<b>بەردان</b>",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1686205618176,
        "oldValue": "",
        "newValue": "بۆ <b>گرتن</b> یان<b>بەردان</b>"
      }
    ]
  },
  "wavelength": {
    "value": "درێژی شەپۆل",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1686207460869,
        "oldValue": "",
        "newValue": "درێژی شەپۆل"
      }
    ]
  },
  "wavelengthNMValuePattern": {
    "value": "نانۆ مەتر {0}",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1686207460869,
        "oldValue": "",
        "newValue": "نانۆ مەتر {0}"
      }
    ]
  },
  "keyboardHelpDialog.resetAll": {
    "value": "هەموو ڕێک بخەوە",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1686207460869,
        "oldValue": "",
        "newValue": "هەموو ڕێک بخەوە"
      }
    ]
  },
  "key.option": {
    "value": "بژاردەکان",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1686207460869,
        "oldValue": "",
        "newValue": "بژاردەکان"
      }
    ]
  },
  "key.capsLock": {
    "value": "کلیلی کاپیتەڵ",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1686214330936,
        "oldValue": "",
        "newValue": "کلیلی کاپیتەڵ"
      }
    ]
  },
  "keyboardHelpDialog.moveBetweenItemsInAGroup": {
    "value": "لە نێوان داناکان یان گروپەکان بجوڵی",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1686214330936,
        "oldValue": "",
        "newValue": "لە نێوان داناکان یان گروپەکان بجوڵی"
      }
    ]
  },
  "keyboardHelpDialog.moveToNextItemOrGroup": {
    "value": "بۆ دانەیەک یان گروپی داهاتو بجوڵی",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1686214330936,
        "oldValue": "",
        "newValue": "بۆ دانەیەک یان گروپی داهاتو بجوڵی"
      }
    ]
  },
  "keyboardHelpDialog.moveToPreviousItemOrGroup": {
    "value": "بۆ دانەیەک یان گروپی پێشتر بجوڵی",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1686214330936,
        "oldValue": "",
        "newValue": "بۆ دانەیەک یان گروپی پێشتر بجوڵی"
      }
    ]
  },
  "keyboardHelpDialog.toggleCheckboxes": {
    "value": "گۆڕینی چێکبۆکسەکان",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1686214330936,
        "oldValue": "",
        "newValue": "گۆڕینی چێکبۆکسەکان"
      }
    ]
  },
  "keyboardHelpDialog.moveToNextItem": {
    "value": "بۆ بابەتی داهاتوو بجوڵێ",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1686215165892,
        "oldValue": "",
        "newValue": "بۆ بابەتی داهاتوو بجوڵێ"
      }
    ]
  },
  "keyboardHelpDialog.moveToPreviousItem": {
    "value": "بۆ بابەتی پێشووتر بجوڵێ",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1686215165892,
        "oldValue": "",
        "newValue": "بۆ بابەتی پێشووتر بجوڵێ"
      }
    ]
  },
  "measuringTapeReadoutPattern": {
    "value": "{{distance}} {{units}}",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1704950640730,
        "oldValue": "",
        "newValue": "{{distance}} {{units}}"
      }
    ]
  },
  "keyboardHelpDialog.setValuesInKeypad": {
    "value": "نرخەکان لە نێو تەختەکلیلەکە جێگر بکە",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1704950640730,
        "oldValue": "",
        "newValue": "نرخەکان لە نێو تەختەکلیلەکە جێگر بکە"
      }
    ]
  },
  "keyboardHelpDialog.move": {
    "value": "بیجوڵێنە",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1704950640730,
        "oldValue": "",
        "newValue": "بیجوڵێنە"
      }
    ]
  },
  "keyboardHelpDialog.moveSlower": {
    "value": "خاوتر بیجوڵێنە",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1704950640730,
        "oldValue": "",
        "newValue": "خاوتر بیجوڵێنە"
      }
    ]
  },
  "keyboardHelpDialog.moveDraggableItems": {
    "value": "تەنەکان بجوڵێنە",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1704950640730,
        "oldValue": "",
        "newValue": "تەنەکان بجوڵێنە"
      }
    ]
  },
  "keyboardHelpDialog.adjust": {
    "value": "بیگۆڕە",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1704950640730,
        "oldValue": "",
        "newValue": "بیگۆڕە"
      }
    ]
  },
  "keyboardHelpDialog.maximum": {
    "value": "بەرزترین نرخ",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1704950640730,
        "oldValue": "",
        "newValue": "بەرزترین نرخ"
      }
    ]
  },
  "keyboardHelpDialog.minimum": {
    "value": "نزمترین نرخ",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1704950640730,
        "oldValue": "",
        "newValue": "نزمترین نرخ"
      }
    ]
  },
  "keyboardHelpDialog.verbSliderPattern": {
    "value": "{{verb}} {{slider}}",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1704950640730,
        "oldValue": "",
        "newValue": "{{verb}} {{slider}}"
      }
    ]
  },
  "keyboardHelpDialog.verbInSmallerStepsPattern": {
    "value": "{{verb}} بڕی بچووکتر",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1704950640730,
        "oldValue": "",
        "newValue": "{{verb}} بڕی بچووکتر"
      }
    ]
  },
  "keyboardHelpDialog.verbInLargerStepsPattern": {
    "value": "{{verb}} بڕی گەورەتر",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1704950640730,
        "oldValue": "",
        "newValue": "{{verb}} بڕی گەورەتر"
      }
    ]
  },
  "keyboardHelpDialog.jumpToMinimumPattern": {
    "value": "{{minimum}} بازدە بۆ",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1704950640730,
        "oldValue": "",
        "newValue": "{{minimum}} بازدە بۆ"
      }
    ]
  },
  "keyboardHelpDialog.jumpToMaximumPattern": {
    "value": "{{maximum}} بازدە بۆ",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1704950640730,
        "oldValue": "",
        "newValue": "{{maximum}} بازدە بۆ"
      }
    ]
  },
  "key.a": {
    "value": "A",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1704950640730,
        "oldValue": "",
        "newValue": "A"
      }
    ]
  },
  "key.c": {
    "value": "C",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1704950640730,
        "oldValue": "",
        "newValue": "C"
      }
    ]
  },
  "key.d": {
    "value": "D",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1704950640730,
        "oldValue": "",
        "newValue": "D"
      }
    ]
  },
  "key.r": {
    "value": "R",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1704950640730,
        "oldValue": "",
        "newValue": "R"
      }
    ]
  },
  "key.s": {
    "value": "S",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1704950640730,
        "oldValue": "",
        "newValue": "S"
      }
    ]
  },
  "key.w": {
    "value": "W",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1704950640730,
        "oldValue": "",
        "newValue": "W"
      }
    ]
  },
  "key.one": {
    "value": "1",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1704950640730,
        "oldValue": "",
        "newValue": "1"
      }
    ]
  },
  "key.two": {
    "value": "2",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1704950640730,
        "oldValue": "",
        "newValue": "2"
      }
    ]
  },
  "key.three": {
    "value": "3",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1704950640730,
        "oldValue": "",
        "newValue": "3"
      }
    ]
  }
}

scenery-phet/scenery-phet-strings_ku.json (after)
{
  "key.enter": {
    "value": "کلیلی ئێنتەر",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1664099197247,
        "oldValue": "",
        "newValue": "کلیلی ئێنتەر"
      }
    ]
  },
  "keyboardHelpDialog.grabOrReleaseHeadingPattern": {
    "value": "بەردەستی بکە یاخود جێیبهێڵە{{thing}}",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1676746172996,
        "oldValue": "",
        "newValue": " بەردەستی بکە یاخود جێیبهێڵە{{thing}}"
      },
      {
        "userId": 837035,
        "timestamp": 1677880892124,
        "oldValue": " بەردەستی بکە یاخود جێیبهێڵە{{thing}}",
        "newValue": "بەردەستی بکە یاخود جێیبهێڵە{{thing}}",
        "explanation": "Changed by a script. Part of https://github.com/phetsims/rosetta/issues/380."
      }
    ]
  },
  "keyboardHelpDialog.grabOrReleaseLabelPattern": {
    "value": "بەردەستی بکە یاخود جێیبهێڵە{{thing}}",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1676746172996,
        "oldValue": "",
        "newValue": " بەردەستی بکە یاخود جێیبهێڵە{{thing}}"
      },
      {
        "userId": 837035,
        "timestamp": 1677880892124,
        "oldValue": " بەردەستی بکە یاخود جێیبهێڵە{{thing}}",
        "newValue": "بەردەستی بکە یاخود جێیبهێڵە{{thing}}",
        "explanation": "Changed by a script. Part of https://github.com/phetsims/rosetta/issues/380."
      }
    ]
  },
  "keyboardHelpDialog.or": {
    "value": "یان",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1664099197247,
        "oldValue": "",
        "newValue": "یان"
      }
    ]
  },
  "key.pageDown": {
    "value": "کلیلی لاپەڕەی خوارەوە",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1664099197247,
        "oldValue": "",
        "newValue": "کلیلی لاپەڕەی خوارەوە"
      }
    ]
  },
  "key.pageUp": {
    "value": "کلیلی لاپاڕەی سەرەوە",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1664099197247,
        "oldValue": "",
        "newValue": "کلیلی لاپاڕەی سەرەوە"
      }
    ]
  },
  "key.shift": {
    "value": "کلیی شیفت",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1664099197247,
        "oldValue": "",
        "newValue": "کلیی شیفت"
      }
    ]
  },
  "key.space": {
    "value": "بۆشایی",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1664099197247,
        "oldValue": "",
        "newValue": "بۆشایی"
      }
    ]
  },
  "key.tab": {
    "value": "کلیلی تاب",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1664099197247,
        "oldValue": "",
        "newValue": "کلیلی تاب"
      }
    ]
  },
  "symbol.resistivity": {
    "value": "ρ",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1664099197247,
        "oldValue": "",
        "newValue": "ρ"
      }
    ]
  },
  "symbol.ohms": {
    "value": "Ω",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1664099197247,
        "oldValue": "",
        "newValue": "Ω"
      }
    ]
  },
  "shortCircuit": {
    "value": "شۆرت",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1671546341565,
        "oldValue": "",
        "newValue": "شۆرت"
      }
    ]
  },
  "keyboardHelpDialog.hyphen": {
    "value": "-",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1664099197247,
        "oldValue": "",
        "newValue": "-"
      }
    ]
  },
  "key.alt": {
    "value": "کلیلی ئاڵت",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1664099197247,
        "oldValue": "",
        "newValue": "ئاڵت"
      },
      {
        "userId": 837035,
        "timestamp": 1686205618176,
        "oldValue": "ئاڵت",
        "newValue": "کلیلی ئاڵت",
        "explanation": null
      },
      {
        "userId": 837035,
        "timestamp": 1686209625564,
        "oldValue": "کلیلی ئاڵت",
        "newValue": "ئاڵت",
        "explanation": null
      },
      {
        "userId": 837035,
        "timestamp": 1686214330936,
        "oldValue": "ئاڵت",
        "newValue": "کلیلی ئاڵت",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.basicActions": {
    "value": "کرداری سەرەتایی",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1664099197247,
        "oldValue": "",
        "newValue": "کرداری سەرەتایی"
      }
    ]
  },
  "key.end": {
    "value": "کۆتایی",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1664099197247,
        "oldValue": "",
        "newValue": "کۆتایی"
      }
    ]
  },
  "key.esc": {
    "value": "کلیلی ئیسکەیپ",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1664099197247,
        "oldValue": "",
        "newValue": "کلیلی ئیسکەیپ"
      }
    ]
  },
  "keyboardHelpDialog.exitADialog": {
    "value": "چوونە دەرەوە لە بژاردە",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1664099197247,
        "oldValue": "",
        "newValue": "چوونە دەرەوە لە بژاردە"
      }
    ]
  },
  "key.fn": {
    "value": "کلیلی دووەم فەنکشن - واتا ئێف ئێن",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1664099197247,
        "oldValue": "",
        "newValue": "کلیلی دووەم فەنکشن - واتا ئێف ئێن"
      }
    ]
  },
  "key.home": {
    "value": "سەرەتا",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1664099197247,
        "oldValue": "",
        "newValue": "سەرەتا"
      }
    ]
  },
  "keyboardHelpDialog.pressButtons": {
    "value": "کلیک لەسەر ئەم خاڵە بکە",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1666159805101,
        "oldValue": "",
        "newValue": "کلیک لەسەر ئەم خاڵە بکە"
      }
    ]
  },
  "webglWarning.contextLossFailure": {
    "value": "ببورە هەڵەی گرافیکی ڕوی دا",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1667373367172,
        "oldValue": "",
        "newValue": "ببورە هەڵەی گرافیکی ڕوی دا"
      }
    ]
  },
  "speed.fast": {
    "value": "خيرا",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1664099197247,
        "oldValue": "",
        "newValue": "خيرا"
      }
    ]
  },
  "speed.normal": {
    "value": "خێرایی ئاسای",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1664099197247,
        "oldValue": "",
        "newValue": "خێرایی ئاسای "
      },
      {
        "userId": 837035,
        "timestamp": 1677880892124,
        "oldValue": "خێرایی ئاسای ",
        "newValue": "خێرایی ئاسای",
        "explanation": "Changed by a script. Part of https://github.com/phetsims/rosetta/issues/380."
      }
    ]
  },
  "speed.slow": {
    "value": "خێرایی خاو",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1664099197247,
        "oldValue": "",
        "newValue": "خێرایی خاو"
      }
    ]
  },
  "stopwatchValueUnitsPattern": {
    "value": "{{value}} {{units}}",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1667133600947,
        "oldValue": "",
        "newValue": "{{value}} {{units}}"
      }
    ]
  },
  "units_nm": {
    "value": "نانۆمەتر",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1667063561889,
        "oldValue": "",
        "newValue": "نانۆمەتر"
      }
    ]
  },
  "rulerCapitalized": {
    "value": "ڕاستە",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1666159805101,
        "oldValue": "",
        "newValue": "ڕاستە"
      }
    ]
  },
  "ruler": {
    "value": "ڕاستە",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1666159805101,
        "oldValue": "",
        "newValue": "ڕاستە"
      }
    ]
  },
  "key.k": {
    "value": "K",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1677483174854,
        "oldValue": "",
        "newValue": "K"
      }
    ]
  },
  "key.l": {
    "value": "L",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1677483174854,
        "oldValue": "",
        "newValue": "L"
      }
    ]
  },
  "key.toGrabOrRelease": {
    "value": "بۆ <b>گرتن</b> یان<b>بەردان</b>",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1686205618176,
        "oldValue": "",
        "newValue": "بۆ <b>گرتن</b> یان<b>بەردان</b>"
      }
    ]
  },
  "wavelength": {
    "value": "درێژی شەپۆل",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1686207460869,
        "oldValue": "",
        "newValue": "درێژی شەپۆل"
      }
    ]
  },
  "wavelengthNMValuePattern": {
    "value": "نانۆ مەتر {0}",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1686207460869,
        "oldValue": "",
        "newValue": "نانۆ مەتر {0}"
      }
    ]
  },
  "keyboardHelpDialog.resetAll": {
    "value": "هەموو ڕێک بخەوە",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1686207460869,
        "oldValue": "",
        "newValue": "هەموو ڕێک بخەوە"
      }
    ]
  },
  "key.option": {
    "value": "بژاردەکان",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1686207460869,
        "oldValue": "",
        "newValue": "بژاردەکان"
      }
    ]
  },
  "key.capsLock": {
    "value": "کلیلی کاپیتەڵ",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1686214330936,
        "oldValue": "",
        "newValue": "کلیلی کاپیتەڵ"
      }
    ]
  },
  "keyboardHelpDialog.moveBetweenItemsInAGroup": {
    "value": "لە نێوان داناکان یان گروپەکان بجوڵی",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1686214330936,
        "oldValue": "",
        "newValue": "لە نێوان داناکان یان گروپەکان بجوڵی"
      }
    ]
  },
  "keyboardHelpDialog.moveToNextItemOrGroup": {
    "value": "بۆ دانەیەک یان گروپی داهاتو بجوڵی",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1686214330936,
        "oldValue": "",
        "newValue": "بۆ دانەیەک یان گروپی داهاتو بجوڵی"
      }
    ]
  },
  "keyboardHelpDialog.moveToPreviousItemOrGroup": {
    "value": "بۆ دانەیەک یان گروپی پێشتر بجوڵی",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1686214330936,
        "oldValue": "",
        "newValue": "بۆ دانەیەک یان گروپی پێشتر بجوڵی"
      }
    ]
  },
  "keyboardHelpDialog.toggleCheckboxes": {
    "value": "گۆڕینی چێکبۆکسەکان",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1686214330936,
        "oldValue": "",
        "newValue": "گۆڕینی چێکبۆکسەکان"
      }
    ]
  },
  "keyboardHelpDialog.moveToNextItem": {
    "value": "بۆ بابەتی داهاتوو بجوڵێ",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1686215165892,
        "oldValue": "",
        "newValue": "بۆ بابەتی داهاتوو بجوڵێ"
      }
    ]
  },
  "keyboardHelpDialog.moveToPreviousItem": {
    "value": "بۆ بابەتی پێشووتر بجوڵێ",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1686215165892,
        "oldValue": "",
        "newValue": "بۆ بابەتی پێشووتر بجوڵێ"
      }
    ]
  },
  "measuringTapeReadoutPattern": {
    "value": "{{distance}} {{units}}",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1704950640730,
        "oldValue": "",
        "newValue": "{{distance}} {{units}}"
      }
    ]
  },
  "keyboardHelpDialog.setValuesInKeypad": {
    "value": "نرخەکان لە نێو تەختەکلیلەکە جێگر بکە",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1704950640730,
        "oldValue": "",
        "newValue": "نرخەکان لە نێو تەختەکلیلەکە جێگر بکە"
      }
    ]
  },
  "keyboardHelpDialog.move": {
    "value": "بیجوڵێنە",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1704950640730,
        "oldValue": "",
        "newValue": "بیجوڵێنە"
      }
    ]
  },
  "keyboardHelpDialog.moveSlower": {
    "value": "خاوتر بیجوڵێنە",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1704950640730,
        "oldValue": "",
        "newValue": "خاوتر بیجوڵێنە"
      }
    ]
  },
  "keyboardHelpDialog.moveDraggableItems": {
    "value": "تەنەکان بجوڵێنە",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1704950640730,
        "oldValue": "",
        "newValue": "تەنەکان بجوڵێنە"
      }
    ]
  },
  "keyboardHelpDialog.adjust": {
    "value": "بیگۆڕە",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1704950640730,
        "oldValue": "",
        "newValue": "بیگۆڕە"
      }
    ]
  },
  "keyboardHelpDialog.maximum": {
    "value": "بەرزترین نرخ",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1704950640730,
        "oldValue": "",
        "newValue": "بەرزترین نرخ"
      }
    ]
  },
  "keyboardHelpDialog.minimum": {
    "value": "نزمترین نرخ",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1704950640730,
        "oldValue": "",
        "newValue": "نزمترین نرخ"
      }
    ]
  },
  "keyboardHelpDialog.verbSliderPattern": {
    "value": "{{verb}} {{slider}}",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1704950640730,
        "oldValue": "",
        "newValue": "{{verb}} {{slider}}"
      }
    ]
  },
  "keyboardHelpDialog.verbInSmallerStepsPattern": {
    "value": "{{verb}} بڕی بچووکتر",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1704950640730,
        "oldValue": "",
        "newValue": "{{verb}} بڕی بچووکتر"
      }
    ]
  },
  "keyboardHelpDialog.verbInLargerStepsPattern": {
    "value": "{{verb}} بڕی گەورەتر",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1704950640730,
        "oldValue": "",
        "newValue": "{{verb}} بڕی گەورەتر"
      }
    ]
  },
  "keyboardHelpDialog.jumpToMinimumPattern": {
    "value": "{{minimum}} بازدە بۆ",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1704950640730,
        "oldValue": "",
        "newValue": "{{minimum}} بازدە بۆ"
      }
    ]
  },
  "keyboardHelpDialog.jumpToMaximumPattern": {
    "value": "{{maximum}} بازدە بۆ",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1704950640730,
        "oldValue": "",
        "newValue": "{{maximum}} بازدە بۆ"
      }
    ]
  },
  "key.a": {
    "value": "A",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1704950640730,
        "oldValue": "",
        "newValue": "A"
      }
    ]
  },
  "key.c": {
    "value": "C",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1704950640730,
        "oldValue": "",
        "newValue": "C"
      }
    ]
  },
  "key.d": {
    "value": "D",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1704950640730,
        "oldValue": "",
        "newValue": "D"
      }
    ]
  },
  "key.r": {
    "value": "R",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1704950640730,
        "oldValue": "",
        "newValue": "R"
      }
    ]
  },
  "key.s": {
    "value": "S",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1704950640730,
        "oldValue": "",
        "newValue": "S"
      }
    ]
  },
  "key.w": {
    "value": "W",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1704950640730,
        "oldValue": "",
        "newValue": "W"
      }
    ]
  },
  "key.one": {
    "value": "1",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1704950640730,
        "oldValue": "",
        "newValue": "1"
      }
    ]
  },
  "key.two": {
    "value": "2",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1704950640730,
        "oldValue": "",
        "newValue": "2"
      }
    ]
  },
  "key.three": {
    "value": "3",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1704950640730,
        "oldValue": "",
        "newValue": "3"
      }
    ]
  },
  "ResetAllButton.name": {
    "value": "ڕیستارتکردن",
    "history": [
      {
        "userId": 11503104,
        "timestamp": 1765801981612,
        "oldValue": "",
        "newValue": "ڕیستارتکردن"
      }
    ]
  }
}

scenery-phet/scenery-phet-strings_ku.json (diff)
@@ -755,5 +755,16 @@
         "newValue": "3"
       }
     ]
+  },
+  "ResetAllButton.name": {
+    "value": "ڕیستارتکردن",
+    "history": [
+      {
+        "userId": 11503104,
+        "timestamp": 1765801981612,
+        "oldValue": "",
+        "newValue": "ڕیستارتکردن"
+      }
+    ]
   }
 }
