my-solar-system/my-solar-system-strings_fa_DA.json (before)
{
  "my-solar-system.title": {
    "value": "نظام شمسی من",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950893868,
        "oldValue": "",
        "newValue": "نظام شمسی من"
      }
    ]
  },
  "unitsInfo.title": {
    "value": "معلومات واحدها",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950893868,
        "oldValue": "",
        "newValue": "معلومات واحدها"
      }
    ]
  },
  "screen.intro": {
    "value": "مقدمه",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950893868,
        "oldValue": "",
        "newValue": "مقدمه"
      }
    ]
  },
  "screen.lab": {
    "value": "لابراتوار",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950893868,
        "oldValue": "",
        "newValue": "لابراتوار"
      }
    ]
  },
  "centerOfMass": {
    "value": "مرکز ثقل",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950893868,
        "oldValue": "",
        "newValue": "مرکز ثقل"
      }
    ]
  },
  "dataPanel.bodies": {
    "value": "اجسام",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950893868,
        "oldValue": "",
        "newValue": "اجسام"
      }
    ]
  },
  "dataPanel.mass": {
    "value": "کتله",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950893868,
        "oldValue": "",
        "newValue": "کتله"
      }
    ]
  },
  "dataPanel.moreData": {
    "value": "معلومات بیشتر",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950893868,
        "oldValue": "",
        "newValue": "معلومات بیشتر"
      }
    ]
  },
  "dataPanel.position": {
    "value": "موقعیت",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950893868,
        "oldValue": "",
        "newValue": "موقعیت"
      }
    ]
  },
  "dataPanel.velocity": {
    "value": "سرعت",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950893868,
        "oldValue": "",
        "newValue": "سرعت"
      }
    ]
  },
  "followCenterOfMass": {
    "value": "پیروی از مرکز ثقل",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950893868,
        "oldValue": "",
        "newValue": "پیروی از مرکز ثقل"
      }
    ]
  },
  "keyboardHelpDialog.chooseAnOrbitalSystem": {
    "value": "انتخاب یک سیستم مداری",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950893868,
        "oldValue": "",
        "newValue": "انتخاب یک سیستم مداری"
      }
    ]
  },
  "keyboardHelpDialog.orbitalSystem": {
    "value": "سیستم مداری",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950893868,
        "oldValue": "",
        "newValue": "سیستم مداری"
      }
    ]
  },
  "keyboardHelpDialog.orbitalSystems": {
    "value": "سیستم‌های مداری",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950893868,
        "oldValue": "",
        "newValue": "سیستم‌های مداری"
      }
    ]
  },
  "mass": {
    "value": "کتله",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950893868,
        "oldValue": "",
        "newValue": "کتله"
      }
    ]
  },
  "mode.binaryStarPlanet": {
    "value": "ستارۀ دوتایی، سیاره",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950893868,
        "oldValue": "",
        "newValue": "ستارۀ دوتایی، سیاره"
      }
    ]
  },
  "mode.custom": {
    "value": "دل‌خواه",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950893868,
        "oldValue": "",
        "newValue": "دل‌خواه"
      }
    ]
  },
  "mode.doubleDouble": {
    "value": "دوتایی – دوتایی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950893868,
        "oldValue": "",
        "newValue": "دوتایی – دوتایی"
      }
    ]
  },
  "mode.doubleSlingshot": {
    "value": "پرتاب دوگانه",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950893868,
        "oldValue": "",
        "newValue": "پرتاب دوگانه"
      }
    ]
  },
  "mode.ellipses": {
    "value": "بیضوی‌ها",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950893868,
        "oldValue": "",
        "newValue": "بیضوی‌ها"
      }
    ]
  },
  "mode.fourStarBallet": {
    "value": "رقص چهار ستاره",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950893868,
        "oldValue": "",
        "newValue": "رقص چهار ستاره"
      }
    ]
  },
  "mode.hyperbolic": {
    "value": "هایپربولیکی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950893868,
        "oldValue": "",
        "newValue": "هایپربولیکی"
      }
    ]
  },
  "mode.orbitalSystem1": {
    "value": "سیستم مداری 1",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950893868,
        "oldValue": "",
        "newValue": "سیستم مداری 1"
      }
    ]
  },
  "mode.orbitalSystem2": {
    "value": "سیستم مداری 2",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950893868,
        "oldValue": "",
        "newValue": "سیستم مداری 2"
      }
    ]
  },
  "mode.orbitalSystem3": {
    "value": "سیستم مداری 3",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950893868,
        "oldValue": "",
        "newValue": "سیستم مداری 3"
      }
    ]
  },
  "mode.orbitalSystem4": {
    "value": "سیستم مداری 4",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950893868,
        "oldValue": "",
        "newValue": "سیستم مداری 4"
      }
    ]
  },
  "mode.slingshot": {
    "value": "مانور گرانشی/اثر فلاخنی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950893868,
        "oldValue": "",
        "newValue": "مانور گرانشی/اثر فلاخنی"
      }
    ]
  },
  "mode.sunAndPlanet": {
    "value": "آفتاب، سیاره",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950893868,
        "oldValue": "",
        "newValue": "آفتاب، سیاره"
      }
    ]
  },
  "mode.sunPlanetAndComet": {
    "value": "آفتاب، سیاره، ستاره‌دنباله‌دار",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950893868,
        "oldValue": "",
        "newValue": "آفتاب، سیاره، ستاره‌دنباله‌دار"
      }
    ]
  },
  "mode.sunPlanetAndMoon": {
    "value": "آفتاب، سیاره، مهتاب",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950893868,
        "oldValue": "",
        "newValue": "آفتاب، سیاره، مهتاب"
      }
    ]
  },
  "mode.trojanAsteroids": {
    "value": "سیارک‌های تروجان",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950893868,
        "oldValue": "",
        "newValue": "سیارک‌های تروجان"
      }
    ]
  },
  "returnBodies": {
    "value": "برگشتاندن  اجسام",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950893868,
        "oldValue": "",
        "newValue": "برگشتاندن  اجسام"
      }
    ]
  },
  "unitsInfo.content": {
    "value": "<b> نکته 1: </b> یک واحد نجومی (AU) تقریباً برابر با 150 میلیون کیلومتر است. این مقدار فاصلۀ متوسط بین آفتاب و زمین می‌باشد.",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950893868,
        "oldValue": "",
        "newValue": "<b> نکته 1: </b> یک واحد نجومی (AU) تقریباً برابر با 150 میلیون کیلومتر است. این مقدار فاصلۀ متوسط بین آفتاب و زمین می‌باشد."
      }
    ]
  },
  "unitsInfo.content2": {
    "value": "<b> نکته 2: </b> مقادیر کتله در این شبیه‌سازی از کتلهٔ یک برابر مشتری تا 1.5 برابر کتلهٔ آفتاب تغییر می‌کند. همهٔ اجرام آسمانی زیر اثر ساحهٔ قوی جاذبوی رفتار مشابهی نشان می‌دهند؛ شامل سیارات کوچک، ستاره‌دنباله‌دارها و سیارک‌ها.",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950893868,
        "oldValue": "",
        "newValue": "<b> نکته 2: </b> مقادیر کتله در این شبیه‌سازی از کتلهٔ یک برابر مشتری تا 1.5 برابر کتلهٔ آفتاب تغییر می‌کند. همهٔ اجرام آسمانی زیر اثر ساحهٔ قوی جاذبوی رفتار مشابهی نشان می‌دهند؛ شامل سیارات کوچک، ستاره‌دنباله‌دارها و سیارک‌ها."
      }
    ]
  },
  "unitsInfo.content3": {
    "value": "<b> نکته 3: </b> به دلیل گستردگی مقیاس مقادیر در این شبیه‌سازی، ممکن است وکتورهای قوۀ جاذبه بسیار کوچک یا بسیار بزرگ دیده شوند. این وکتورها را می‌توان با ابزار بزرگ‌نمایی دوباره مقیاس‌بندی کرد.",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950893868,
        "oldValue": "",
        "newValue": "<b> نکته 3: </b> به دلیل گستردگی مقیاس مقادیر در این شبیه‌سازی، ممکن است وکتورهای قوۀ جاذبه بسیار کوچک یا بسیار بزرگ دیده شوند. این وکتورها را می‌توان با ابزار بزرگ‌نمایی دوباره مقیاس‌بندی کرد."
      }
    ]
  }
}

my-solar-system/my-solar-system-strings_fa_DA.json (after)
{
  "my-solar-system.title": {
    "value": "نظام شمسی من",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950893868,
        "oldValue": "",
        "newValue": "نظام شمسی من"
      }
    ]
  },
  "unitsInfo.title": {
    "value": "معلومات واحدها",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950893868,
        "oldValue": "",
        "newValue": "معلومات واحدها"
      }
    ]
  },
  "screen.intro": {
    "value": "مقدمه",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950893868,
        "oldValue": "",
        "newValue": "مقدمه"
      }
    ]
  },
  "screen.lab": {
    "value": "لابراتوار",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950893868,
        "oldValue": "",
        "newValue": "لابراتوار"
      }
    ]
  },
  "centerOfMass": {
    "value": "مرکز کتله",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950893868,
        "oldValue": "",
        "newValue": "مرکز ثقل"
      },
      {
        "userId": 11192058,
        "timestamp": 1766490292573,
        "oldValue": "مرکز ثقل",
        "newValue": "مرکز کتله",
        "explanation": null
      }
    ]
  },
  "dataPanel.bodies": {
    "value": "اجسام",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950893868,
        "oldValue": "",
        "newValue": "اجسام"
      }
    ]
  },
  "dataPanel.mass": {
    "value": "کتله",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950893868,
        "oldValue": "",
        "newValue": "کتله"
      }
    ]
  },
  "dataPanel.moreData": {
    "value": "معلومات بیشتر",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950893868,
        "oldValue": "",
        "newValue": "معلومات بیشتر"
      }
    ]
  },
  "dataPanel.position": {
    "value": "موقعیت",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950893868,
        "oldValue": "",
        "newValue": "موقعیت"
      }
    ]
  },
  "dataPanel.velocity": {
    "value": "سرعت",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950893868,
        "oldValue": "",
        "newValue": "سرعت"
      }
    ]
  },
  "followCenterOfMass": {
    "value": "پیروی از مرکز کتله",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950893868,
        "oldValue": "",
        "newValue": "پیروی از مرکز ثقل"
      },
      {
        "userId": 11192058,
        "timestamp": 1766490292573,
        "oldValue": "پیروی از مرکز ثقل",
        "newValue": "پیروی از مرکز کتله",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.chooseAnOrbitalSystem": {
    "value": "انتخاب یک سیستم مداری",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950893868,
        "oldValue": "",
        "newValue": "انتخاب یک سیستم مداری"
      }
    ]
  },
  "keyboardHelpDialog.orbitalSystem": {
    "value": "سیستم مداری",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950893868,
        "oldValue": "",
        "newValue": "سیستم مداری"
      }
    ]
  },
  "keyboardHelpDialog.orbitalSystems": {
    "value": "سیستم‌های مداری",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950893868,
        "oldValue": "",
        "newValue": "سیستم‌های مداری"
      }
    ]
  },
  "mass": {
    "value": "کتله",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950893868,
        "oldValue": "",
        "newValue": "کتله"
      }
    ]
  },
  "mode.binaryStarPlanet": {
    "value": "ستارۀ دوتایی، سیاره",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950893868,
        "oldValue": "",
        "newValue": "ستارۀ دوتایی، سیاره"
      }
    ]
  },
  "mode.custom": {
    "value": "اختیاری",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950893868,
        "oldValue": "",
        "newValue": "دل‌خواه"
      },
      {
        "userId": 11192058,
        "timestamp": 1766490292573,
        "oldValue": "دل‌خواه",
        "newValue": "اختیاری",
        "explanation": null
      }
    ]
  },
  "mode.doubleDouble": {
    "value": "دوتایی – دوتایی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950893868,
        "oldValue": "",
        "newValue": "دوتایی – دوتایی"
      }
    ]
  },
  "mode.doubleSlingshot": {
    "value": "پرتاب دوگانه",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950893868,
        "oldValue": "",
        "newValue": "پرتاب دوگانه"
      }
    ]
  },
  "mode.ellipses": {
    "value": "بیضوی‌ها",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950893868,
        "oldValue": "",
        "newValue": "بیضوی‌ها"
      }
    ]
  },
  "mode.fourStarBallet": {
    "value": "رقص چهار ستاره",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950893868,
        "oldValue": "",
        "newValue": "رقص چهار ستاره"
      }
    ]
  },
  "mode.hyperbolic": {
    "value": "هایپربولیکی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950893868,
        "oldValue": "",
        "newValue": "هایپربولیکی"
      }
    ]
  },
  "mode.orbitalSystem1": {
    "value": "سیستم مداری 1",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950893868,
        "oldValue": "",
        "newValue": "سیستم مداری 1"
      }
    ]
  },
  "mode.orbitalSystem2": {
    "value": "سیستم مداری 2",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950893868,
        "oldValue": "",
        "newValue": "سیستم مداری 2"
      }
    ]
  },
  "mode.orbitalSystem3": {
    "value": "سیستم مداری 3",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950893868,
        "oldValue": "",
        "newValue": "سیستم مداری 3"
      }
    ]
  },
  "mode.orbitalSystem4": {
    "value": "سیستم مداری 4",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950893868,
        "oldValue": "",
        "newValue": "سیستم مداری 4"
      }
    ]
  },
  "mode.slingshot": {
    "value": "مانور گرانشی/اثر فلاخنی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950893868,
        "oldValue": "",
        "newValue": "مانور گرانشی/اثر فلاخنی"
      }
    ]
  },
  "mode.sunAndPlanet": {
    "value": "آفتاب، سیاره",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950893868,
        "oldValue": "",
        "newValue": "آفتاب، سیاره"
      }
    ]
  },
  "mode.sunPlanetAndComet": {
    "value": "آفتاب، سیاره، ستاره‌دنباله‌دار",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950893868,
        "oldValue": "",
        "newValue": "آفتاب، سیاره، ستاره‌دنباله‌دار"
      }
    ]
  },
  "mode.sunPlanetAndMoon": {
    "value": "آفتاب، سیاره، مهتاب",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950893868,
        "oldValue": "",
        "newValue": "آفتاب، سیاره، مهتاب"
      }
    ]
  },
  "mode.trojanAsteroids": {
    "value": "سیارک‌های تروجان",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950893868,
        "oldValue": "",
        "newValue": "سیارک‌های تروجان"
      }
    ]
  },
  "returnBodies": {
    "value": "برگشتاندن  اجسام",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950893868,
        "oldValue": "",
        "newValue": "برگشتاندن  اجسام"
      }
    ]
  },
  "unitsInfo.content": {
    "value": "<b> نکته 1: </b> یک واحد نجومی (AU) تقریباً برابر با 150 میلیون کیلومتر است. این مقدار فاصلۀ متوسط بین آفتاب و زمین می‌باشد.",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950893868,
        "oldValue": "",
        "newValue": "<b> نکته 1: </b> یک واحد نجومی (AU) تقریباً برابر با 150 میلیون کیلومتر است. این مقدار فاصلۀ متوسط بین آفتاب و زمین می‌باشد."
      }
    ]
  },
  "unitsInfo.content2": {
    "value": "<b> نکته 2: </b> مقادیر کتله در این شبیه‌سازی از کتلهٔ یک برابر مشتری تا 1.5 برابر کتلهٔ آفتاب تغییر می‌کند. همهٔ اجرام آسمانی تحت اثر ساحهٔ قوی جاذبوی رفتار مشابهی نشان می‌دهند؛ شامل سیارات کوچک، ستاره‌دنباله‌دارها و سیارک‌ها.\nمقادیر کتله در این شبیه‌سازی از کتلهٔ یک برابر مشتری تا 1.5 برابر کتلهٔ آفتاب تغییر می‌کند. همهٔ اجرام آسمانی تحت اثر ساحهٔ قوی جاذبوی رفتار مشابهی نشان می‌دهند؛ شامل سیارات کوچک، ستاره‌‌های دنباله‌دار و سیارک‌ها.",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950893868,
        "oldValue": "",
        "newValue": "<b> نکته 2: </b> مقادیر کتله در این شبیه‌سازی از کتلهٔ یک برابر مشتری تا 1.5 برابر کتلهٔ آفتاب تغییر می‌کند. همهٔ اجرام آسمانی زیر اثر ساحهٔ قوی جاذبوی رفتار مشابهی نشان می‌دهند؛ شامل سیارات کوچک، ستاره‌دنباله‌دارها و سیارک‌ها."
      },
      {
        "userId": 11192058,
        "timestamp": 1766490292573,
        "oldValue": "<b> نکته 2: </b> مقادیر کتله در این شبیه‌سازی از کتلهٔ یک برابر مشتری تا 1.5 برابر کتلهٔ آفتاب تغییر می‌کند. همهٔ اجرام آسمانی زیر اثر ساحهٔ قوی جاذبوی رفتار مشابهی نشان می‌دهند؛ شامل سیارات کوچک، ستاره‌دنباله‌دارها و سیارک‌ها.",
        "newValue": "<b> نکته 2: </b> مقادیر کتله در این شبیه‌سازی از کتلهٔ یک برابر مشتری تا 1.5 برابر کتلهٔ آفتاب تغییر می‌کند. همهٔ اجرام آسمانی تحت اثر ساحهٔ قوی جاذبوی رفتار مشابهی نشان می‌دهند؛ شامل سیارات کوچک، ستاره‌دنباله‌دارها و سیارک‌ها.\nمقادیر کتله در این شبیه‌سازی از کتلهٔ یک برابر مشتری تا 1.5 برابر کتلهٔ آفتاب تغییر می‌کند. همهٔ اجرام آسمانی تحت اثر ساحهٔ قوی جاذبوی رفتار مشابهی نشان می‌دهند؛ شامل سیارات کوچک، ستاره‌‌های دنباله‌دار و سیارک‌ها.",
        "explanation": null
      }
    ]
  },
  "unitsInfo.content3": {
    "value": "<b> نکته 3: </b> به دلیل گستردگی مقیاس مقادیر در این شبیه‌سازی، ممکن است وکتورهای قوۀ جاذبه بسیار کوچک یا بسیار بزرگ دیده شوند. این وکتورها را می‌توان با ابزار بزرگ‌نمایی دوباره مقیاس‌بندی کرد.",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764950893868,
        "oldValue": "",
        "newValue": "<b> نکته 3: </b> به دلیل گستردگی مقیاس مقادیر در این شبیه‌سازی، ممکن است وکتورهای قوۀ جاذبه بسیار کوچک یا بسیار بزرگ دیده شوند. این وکتورها را می‌توان با ابزار بزرگ‌نمایی دوباره مقیاس‌بندی کرد."
      }
    ]
  }
}

my-solar-system/my-solar-system-strings_fa_DA.json (diff)
@@ -44,13 +44,20 @@
     ]
   },
   "centerOfMass": {
-    "value": "مرکز ثقل",
+    "value": "مرکز کتله",
     "history": [
       {
         "userId": 11192058,
         "timestamp": 1764950893868,
         "oldValue": "",
         "newValue": "مرکز ثقل"
+      },
+      {
+        "userId": 11192058,
+        "timestamp": 1766490292573,
+        "oldValue": "مرکز ثقل",
+        "newValue": "مرکز کتله",
+        "explanation": null
       }
     ]
   },
@@ -110,13 +117,20 @@
     ]
   },
   "followCenterOfMass": {
-    "value": "پیروی از مرکز ثقل",
+    "value": "پیروی از مرکز کتله",
     "history": [
       {
         "userId": 11192058,
         "timestamp": 1764950893868,
         "oldValue": "",
         "newValue": "پیروی از مرکز ثقل"
+      },
+      {
+        "userId": 11192058,
+        "timestamp": 1766490292573,
+        "oldValue": "پیروی از مرکز ثقل",
+        "newValue": "پیروی از مرکز کتله",
+        "explanation": null
       }
     ]
   },
@@ -176,13 +190,20 @@
     ]
   },
   "mode.custom": {
-    "value": "دل‌خواه",
+    "value": "اختیاری",
     "history": [
       {
         "userId": 11192058,
         "timestamp": 1764950893868,
         "oldValue": "",
         "newValue": "دل‌خواه"
+      },
+      {
+        "userId": 11192058,
+        "timestamp": 1766490292573,
+        "oldValue": "دل‌خواه",
+        "newValue": "اختیاری",
+        "explanation": null
       }
     ]
   },
@@ -363,13 +384,20 @@
     ]
   },
   "unitsInfo.content2": {
-    "value": "<b> نکته 2: </b> مقادیر کتله در این شبیه‌سازی از کتلهٔ یک برابر مشتری تا 1.5 برابر کتلهٔ آفتاب تغییر می‌کند. همهٔ اجرام آسمانی زیر اثر ساحهٔ قوی جاذبوی رفتار مشابهی نشان می‌دهند؛ شامل سیارات کوچک، ستاره‌دنباله‌دارها و سیارک‌ها.",
+    "value": "<b> نکته 2: </b> مقادیر کتله در این شبیه‌سازی از کتلهٔ یک برابر مشتری تا 1.5 برابر کتلهٔ آفتاب تغییر می‌کند. همهٔ اجرام آسمانی تحت اثر ساحهٔ قوی جاذبوی رفتار مشابهی نشان می‌دهند؛ شامل سیارات کوچک، ستاره‌دنباله‌دارها و سیارک‌ها.\nمقادیر کتله در این شبیه‌سازی از کتلهٔ یک برابر مشتری تا 1.5 برابر کتلهٔ آفتاب تغییر می‌کند. همهٔ اجرام آسمانی تحت اثر ساحهٔ قوی جاذبوی رفتار مشابهی نشان می‌دهند؛ شامل سیارات کوچک، ستاره‌‌های دنباله‌دار و سیارک‌ها.",
     "history": [
       {
         "userId": 11192058,
         "timestamp": 1764950893868,
         "oldValue": "",
         "newValue": "<b> نکته 2: </b> مقادیر کتله در این شبیه‌سازی از کتلهٔ یک برابر مشتری تا 1.5 برابر کتلهٔ آفتاب تغییر می‌کند. همهٔ اجرام آسمانی زیر اثر ساحهٔ قوی جاذبوی رفتار مشابهی نشان می‌دهند؛ شامل سیارات کوچک، ستاره‌دنباله‌دارها و سیارک‌ها."
+      },
+      {
+        "userId": 11192058,
+        "timestamp": 1766490292573,
+        "oldValue": "<b> نکته 2: </b> مقادیر کتله در این شبیه‌سازی از کتلهٔ یک برابر مشتری تا 1.5 برابر کتلهٔ آفتاب تغییر می‌کند. همهٔ اجرام آسمانی زیر اثر ساحهٔ قوی جاذبوی رفتار مشابهی نشان می‌دهند؛ شامل سیارات کوچک، ستاره‌دنباله‌دارها و سیارک‌ها.",
+        "newValue": "<b> نکته 2: </b> مقادیر کتله در این شبیه‌سازی از کتلهٔ یک برابر مشتری تا 1.5 برابر کتلهٔ آفتاب تغییر می‌کند. همهٔ اجرام آسمانی تحت اثر ساحهٔ قوی جاذبوی رفتار مشابهی نشان می‌دهند؛ شامل سیارات کوچک، ستاره‌دنباله‌دارها و سیارک‌ها.\nمقادیر کتله در این شبیه‌سازی از کتلهٔ یک برابر مشتری تا 1.5 برابر کتلهٔ آفتاب تغییر می‌کند. همهٔ اجرام آسمانی تحت اثر ساحهٔ قوی جاذبوی رفتار مشابهی نشان می‌دهند؛ شامل سیارات کوچک، ستاره‌‌های دنباله‌دار و سیارک‌ها.",
+        "explanation": null
       }
     ]
   },
