solar-system-common/solar-system-common-strings_mn.json (before)
{
  "units.years": {
    "value": "жил",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1672978660506,
        "oldValue": "",
        "newValue": "жил"
      }
    ]
  },
  "clear": {
    "value": "Цэвэрлэ",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1672978660506,
        "oldValue": "",
        "newValue": "Цэвэрлэ"
      }
    ]
  },
  "units.AU": {
    "value": "AU",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1672978660506,
        "oldValue": "",
        "newValue": "АН"
      },
      {
        "userId": 348103,
        "timestamp": 1725332881947,
        "oldValue": "АН",
        "newValue": "AU",
        "explanation": null
      }
    ]
  },
  "units.kms": {
    "value": "km/s",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1672978660506,
        "oldValue": "",
        "newValue": "км/с"
      },
      {
        "userId": 348103,
        "timestamp": 1725332881947,
        "oldValue": "км/с",
        "newValue": "km/s",
        "explanation": null
      }
    ]
  },
  "grid": {
    "value": "Тор",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1672978660506,
        "oldValue": "",
        "newValue": "Тор"
      }
    ]
  },
  "measuringTape": {
    "value": "Хэмжилтийн төрөл",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1672978660506,
        "oldValue": "",
        "newValue": "Хэмжилтийн төрөл"
      }
    ]
  },
  "gravityForce": {
    "value": "Гравитацийн Хүч",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1672978660506,
        "oldValue": "",
        "newValue": "Гравитацийн Хүч"
      }
    ]
  },
  "velocity": {
    "value": "Хурд",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1672978660506,
        "oldValue": "",
        "newValue": "Хурд"
      }
    ]
  },
  "path": {
    "value": "Зам",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1672978660506,
        "oldValue": "",
        "newValue": "Зам"
      }
    ]
  },
  "pattern.labelUnits": {
    "value": "{{value}} {{units}}",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1725332881947,
        "oldValue": "",
        "newValue": "{{value}} {{units}}"
      }
    ]
  },
  "pattern.velocityValueUnits": {
    "value": "|v<sub>{{index}}</sub>| = {{value}} {{units}}",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1725332881947,
        "oldValue": "",
        "newValue": "|v<sub>{{index}}</sub>| = {{value}} {{units}}"
      }
    ]
  },
  "V": {
    "value": "V",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1725332881947,
        "oldValue": "",
        "newValue": "V"
      }
    ]
  },
  "speed": {
    "value": "Хурд (km/s)",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1725332881947,
        "oldValue": "",
        "newValue": "Хурд (km/s)"
      }
    ]
  },
  "zoom": {
    "value": "Томруулах:",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1725332881947,
        "oldValue": "",
        "newValue": "Томруулах:"
      }
    ]
  },
  "pattern.unitsPower": {
    "value": "{{units}}<sup>{{power}}</sup>",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1725332881947,
        "oldValue": "",
        "newValue": "{{units}}<sup>{{power}}</sup>"
      }
    ]
  }
}

solar-system-common/solar-system-common-strings_mn.json (after)
{
  "units.years": {
    "value": "жил",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1672978660506,
        "oldValue": "",
        "newValue": "жил"
      }
    ]
  },
  "clear": {
    "value": "Цэвэрлэ",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1672978660506,
        "oldValue": "",
        "newValue": "Цэвэрлэ"
      }
    ]
  },
  "units.AU": {
    "value": "AU",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1672978660506,
        "oldValue": "",
        "newValue": "АН"
      },
      {
        "userId": 348103,
        "timestamp": 1725332881947,
        "oldValue": "АН",
        "newValue": "AU",
        "explanation": null
      }
    ]
  },
  "units.kms": {
    "value": "km/s",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1672978660506,
        "oldValue": "",
        "newValue": "км/с"
      },
      {
        "userId": 348103,
        "timestamp": 1725332881947,
        "oldValue": "км/с",
        "newValue": "km/s",
        "explanation": null
      }
    ]
  },
  "grid": {
    "value": "Тор",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1672978660506,
        "oldValue": "",
        "newValue": "Тор"
      }
    ]
  },
  "measuringTape": {
    "value": "Хэмжилтийн төрөл",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1672978660506,
        "oldValue": "",
        "newValue": "Хэмжилтийн төрөл"
      }
    ]
  },
  "gravityForce": {
    "value": "Гравитацийн Хүч",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1672978660506,
        "oldValue": "",
        "newValue": "Гравитацийн Хүч"
      }
    ]
  },
  "velocity": {
    "value": "Хурд",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1672978660506,
        "oldValue": "",
        "newValue": "Хурд"
      }
    ]
  },
  "path": {
    "value": "Зам",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1672978660506,
        "oldValue": "",
        "newValue": "Зам"
      }
    ]
  },
  "pattern.labelUnits": {
    "value": "{{value}} {{units}}",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1725332881947,
        "oldValue": "",
        "newValue": "{{value}} {{units}}"
      }
    ]
  },
  "pattern.velocityValueUnits": {
    "value": "|v<sub>{{index}}</sub>| = {{value}} {{units}}",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1725332881947,
        "oldValue": "",
        "newValue": "|v<sub>{{index}}</sub>| = {{value}} {{units}}"
      }
    ]
  },
  "V": {
    "value": "V",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1725332881947,
        "oldValue": "",
        "newValue": "V"
      }
    ]
  },
  "speed": {
    "value": "Хурд (km/s)",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1725332881947,
        "oldValue": "",
        "newValue": "Хурд (km/s)"
      }
    ]
  },
  "zoom": {
    "value": "Томруулах:",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1725332881947,
        "oldValue": "",
        "newValue": "Томруулах:"
      }
    ]
  },
  "pattern.unitsPower": {
    "value": "{{units}}<sup>{{power}}</sup>",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1725332881947,
        "oldValue": "",
        "newValue": "{{units}}<sup>{{power}}</sup>"
      }
    ]
  },
  "offscaleMessage": {
    "value": "Зарим хүчний векторууд нь хэт жижиг харагдах.",
    "history": [
      {
        "userId": 348103,
        "timestamp": 1760668406728,
        "oldValue": "",
        "newValue": "Зарим хүчний векторууд нь хэт жижиг харагдах."
      }
    ]
  }
}

solar-system-common/solar-system-common-strings_mn.json (diff)
@@ -177,5 +177,16 @@
         "newValue": "{{units}}<sup>{{power}}</sup>"
       }
     ]
+  },
+  "offscaleMessage": {
+    "value": "Зарим хүчний векторууд нь хэт жижиг харагдах.",
+    "history": [
+      {
+        "userId": 348103,
+        "timestamp": 1760668406728,
+        "oldValue": "",
+        "newValue": "Зарим хүчний векторууд нь хэт жижиг харагдах."
+      }
+    ]
   }
 }
