solar-system-common/solar-system-common-strings_fa.json (before)
{
  "V": {
    "value": "V",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1670306735537,
        "oldValue": "",
        "newValue": "V"
      }
    ]
  },
  "pattern.labelUnits": {
    "value": "{{value}} {{units}}",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1670306735537,
        "oldValue": "",
        "newValue": "{{value}} {{units}}"
      }
    ]
  },
  "units.years": {
    "value": "سال",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1670306735537,
        "oldValue": "",
        "newValue": "سال"
      }
    ]
  },
  "clear": {
    "value": "پاک کردن",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1670306735537,
        "oldValue": "",
        "newValue": "پاک کردن"
      }
    ]
  },
  "units.AU": {
    "value": "AU",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1670306735537,
        "oldValue": "",
        "newValue": "AU"
      }
    ]
  },
  "units.kms": {
    "value": "km/s",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1670306735537,
        "oldValue": "",
        "newValue": "km/s"
      }
    ]
  },
  "pattern.velocityValueUnits": {
    "value": "|v<sub>{{index}}</sub>| = {{value}} {{units}}",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1670306735537,
        "oldValue": "",
        "value": "|v<sub>{{index}}</sub>| = {{value}} {{units}}"
      }
    ]
  },
  "grid": {
    "value": "شبکه بندی شطرنجی",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1670306735537,
        "oldValue": "",
        "newValue": "شبکه بندی شطرنجی"
      }
    ]
  },
  "measuringTape": {
    "value": "نوار اندازه گیری",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1670306735537,
        "oldValue": "",
        "newValue": "نوار اندازه گیری"
      }
    ]
  },
  "gravityForce": {
    "value": "نیروی جاذبه",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1670306735537,
        "oldValue": "",
        "newValue": "نیروی جاذبه"
      }
    ]
  },
  "velocity": {
    "value": "سرعت",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1670306735537,
        "oldValue": "",
        "newValue": "سرعت"
      }
    ]
  },
  "path": {
    "value": "مسیر",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1670306735537,
        "oldValue": "",
        "newValue": "مسیر"
      }
    ]
  },
  "zoom": {
    "value": "بزرگنمایی:",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714880354043,
        "oldValue": "",
        "newValue": "بزرگنمایی:"
      }
    ]
  },
  "speed": {
    "value": "تندی (km/s)",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714880354043,
        "oldValue": "",
        "newValue": "تندی (km/s)"
      }
    ]
  },
  "offscaleMessage": {
    "value": "برخی بردارهای نیرو برای نمایش خیلی کوچک هستند",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714889212708,
        "oldValue": "",
        "newValue": "برخی بردارهای نیرو برای نمایش خیلی کوچک هستند"
      }
    ]
  }
}

solar-system-common/solar-system-common-strings_fa.json (after)
{
  "V": {
    "value": "V",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1670306735537,
        "oldValue": "",
        "newValue": "V"
      }
    ]
  },
  "pattern.labelUnits": {
    "value": "{{value}} {{units}}",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1670306735537,
        "oldValue": "",
        "newValue": "{{value}} {{units}}"
      }
    ]
  },
  "units.years": {
    "value": "سال",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1670306735537,
        "oldValue": "",
        "newValue": "سال"
      }
    ]
  },
  "clear": {
    "value": "پاک کردن",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1670306735537,
        "oldValue": "",
        "newValue": "پاک کردن"
      }
    ]
  },
  "units.AU": {
    "value": "AU",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1670306735537,
        "oldValue": "",
        "newValue": "AU"
      }
    ]
  },
  "units.kms": {
    "value": "km/s",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1670306735537,
        "oldValue": "",
        "newValue": "km/s"
      }
    ]
  },
  "pattern.velocityValueUnits": {
    "value": "|v<sub>{{index}}</sub>| = {{value}} {{units}}",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1670306735537,
        "oldValue": "",
        "value": "|v<sub>{{index}}</sub>| = {{value}} {{units}}"
      }
    ]
  },
  "grid": {
    "value": "شبکه بندی شطرنجی",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1670306735537,
        "oldValue": "",
        "newValue": "شبکه بندی شطرنجی"
      }
    ]
  },
  "measuringTape": {
    "value": "نوار اندازه گیری",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1670306735537,
        "oldValue": "",
        "newValue": "نوار اندازه گیری"
      }
    ]
  },
  "gravityForce": {
    "value": "نیروی جاذبه",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1670306735537,
        "oldValue": "",
        "newValue": "نیروی جاذبه"
      }
    ]
  },
  "velocity": {
    "value": "سرعت",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1670306735537,
        "oldValue": "",
        "newValue": "سرعت"
      }
    ]
  },
  "path": {
    "value": "مسیر",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1670306735537,
        "oldValue": "",
        "newValue": "مسیر"
      }
    ]
  },
  "zoom": {
    "value": ":بزرگنمایی",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714880354043,
        "oldValue": "",
        "newValue": "بزرگنمایی:"
      },
      {
        "userId": 641432,
        "timestamp": 1755253443381,
        "oldValue": "بزرگنمایی:",
        "newValue": ":بزرگنمایی",
        "explanation": null
      }
    ]
  },
  "speed": {
    "value": "تندی (km/s)",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714880354043,
        "oldValue": "",
        "newValue": "تندی (km/s)"
      }
    ]
  },
  "offscaleMessage": {
    "value": "برخی بردارهای نیرو برای نمایش خیلی کوچک هستند",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1714889212708,
        "oldValue": "",
        "newValue": "برخی بردارهای نیرو برای نمایش خیلی کوچک هستند"
      }
    ]
  },
  "pattern.unitsPower": {
    "value": "{{units}}<sup>{{power}}</sup>",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1755253443381,
        "oldValue": "",
        "newValue": "{{units}}<sup>{{power}}</sup>"
      }
    ]
  }
}

solar-system-common/solar-system-common-strings_fa.json (diff)
@@ -132,13 +132,20 @@
     ]
   },
   "zoom": {
-    "value": "بزرگنمایی:",
+    "value": ":بزرگنمایی",
     "history": [
       {
         "userId": 641432,
         "timestamp": 1714880354043,
         "oldValue": "",
         "newValue": "بزرگنمایی:"
+      },
+      {
+        "userId": 641432,
+        "timestamp": 1755253443381,
+        "oldValue": "بزرگنمایی:",
+        "newValue": ":بزرگنمایی",
+        "explanation": null
       }
     ]
   },
@@ -161,6 +168,17 @@
         "timestamp": 1714889212708,
         "oldValue": "",
         "newValue": "برخی بردارهای نیرو برای نمایش خیلی کوچک هستند"
+      }
+    ]
+  },
+  "pattern.unitsPower": {
+    "value": "{{units}}<sup>{{power}}</sup>",
+    "history": [
+      {
+        "userId": 641432,
+        "timestamp": 1755253443381,
+        "oldValue": "",
+        "newValue": "{{units}}<sup>{{power}}</sup>"
       }
     ]
   }
