faradays-electromagnetic-lab/faradays-electromagnetic-lab-strings_uk.json (before)
{
  "screen.pickupCoil": {
    "value": "Котушка індуктивності",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "Котушка індуктивності"
      }
    ]
  },
  "screen.barMagnet": {
    "value": "Постійний магніт",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "Постійний магніт"
      }
    ]
  },
  "screen.electromagnet": {
    "value": "Електромагніт",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "Електромагніт"
      }
    ]
  },
  "screen.transformer": {
    "value": "Трансформатор",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "Трансформатор"
      }
    ]
  },
  "screen.generator": {
    "value": "Генератор",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "Генератор"
      }
    ]
  },
  "symbol.N": {
    "value": "N",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "N"
      }
    ]
  },
  "symbol.S": {
    "value": "S",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "S"
      }
    ]
  },
  "pattern.valueUnits": {
    "value": "{{value}} {{units}}",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "{{value}} {{units}}"
      }
    ]
  },
  "units.V": {
    "value": "В",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "В"
      }
    ]
  },
  "batteryVoltage": {
    "value": "Напруга батарейки",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "Напруга батарейки"
      }
    ]
  },
  "dcPowerSupply": {
    "value": "Постійний струм",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "Постійний струм"
      }
    ]
  },
  "addEarthCheckbox": {
    "value": "Додати прапорець \"Земля\"",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "Додати прапорець \"Земля\""
      }
    ]
  },
  "addEarthCheckboxDescription": {
    "value": "Додає прапорець \"Земля\" до симуляцій де необхідно",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "Додає прапорець \"Земля\" до симуляцій де необхідно"
      }
    ]
  },
  "magneticUnits": {
    "value": "Одиниці виміру",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "Одиниці виміру"
      }
    ]
  },
  "gaussPreference": {
    "value": "Гс (Гаус)",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "Гс (Гаус)"
      }
    ]
  },
  "teslaPreference": {
    "value": "Тл (Тесла)",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "Тл (Тесла)"
      }
    ]
  },
  "earthHemisphere": {
    "value": "Півкуля Землі",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "Півкуля Землі"
      }
    ]
  },
  "currentFlow": {
    "value": "Напрям струму",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "Напрям струму"
      }
    ]
  },
  "electronPreference": {
    "value": "Електрони",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "Електрони"
      }
    ]
  },
  "conventionalPreference": {
    "value": "Звичайний",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "Звичайний"
      }
    ]
  },
  "acPowerSupply": {
    "value": "Змінний струм",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "Змінний струм"
      }
    ]
  },
  "voltage": {
    "value": "напруга",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "напруга"
      }
    ]
  },
  "pickupCoil": {
    "value": "Котушка індуктивності",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "Котушка індуктивності"
      }
    ]
  },
  "barMagnet": {
    "value": "Постійний магніт",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "Постійний магніт"
      }
    ]
  },
  "magneticField": {
    "value": "Магнітне поле (B)",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "Магнітне поле (B)"
      }
    ]
  },
  "seeInside": {
    "value": "Дивитися всередині",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "Дивитися всередині"
      }
    ]
  },
  "earth": {
    "value": "Земля",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "Земля"
      }
    ]
  },
  "flipPolarity": {
    "value": "Змінити полярність",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "Змінити полярність"
      }
    ]
  },
  "flipEarth": {
    "value": "Перегорнути Землю",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "Перегорнути Землю"
      }
    ]
  },
  "symbol.B": {
    "value": "B",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "B"
      }
    ]
  },
  "symbol.x": {
    "value": "x",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "x"
      }
    ]
  },
  "symbol.y": {
    "value": "y",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "y"
      }
    ]
  },
  "units.G": {
    "value": "Гс",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "Гс"
      }
    ]
  },
  "units.T": {
    "value": "Тл",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "Тл"
      }
    ]
  },
  "pattern.almostValueUnits": {
    "value": "~ {{value}} {{units}}",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "~ {{value}} {{units}}"
      }
    ]
  },
  "pattern.valueDegrees": {
    "value": "{{value}}°",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "{{value}}°"
      }
    ]
  },
  "electromagnet": {
    "value": "Електромагніт",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "Електромагніт"
      }
    ]
  },
  "pattern.valuePercent": {
    "value": "{{value}}%",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "{{value}}%"
      }
    ]
  },
  "lockToAxis": {
    "value": "Фіксація по осі",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "Фіксація по осі"
      }
    ]
  },
  "compass": {
    "value": "Компас",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "Компас"
      }
    ]
  },
  "fieldMeter": {
    "value": "Вимірювач поля",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "Вимірювач поля"
      }
    ]
  },
  "loopArea": {
    "value": "Площа витка:",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "Площа витка:"
      }
    ]
  },
  "loops": {
    "value": "Витків:",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "Витків:"
      }
    ]
  },
  "indicator": {
    "value": "Індикатор",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "Індикатор"
      }
    ]
  },
  "electrons": {
    "value": "Електрони",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "Електрони"
      }
    ]
  },
  "conventionalCurrent": {
    "value": "Звичайний струм",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "Звичайний струм"
      }
    ]
  },
  "strength": {
    "value": "Сила:",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "Сила:"
      }
    ]
  },
  "currentSource": {
    "value": "Джерело<br>живлення",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "Джерело<br>живлення"
      }
    ]
  },
  "units.RPM": {
    "value": "об/хв",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "об/хв"
      }
    ]
  },
  "faradays-electromagnetic-lab.title": {
    "value": "Лабораторія електромагнетизму",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "Лабораторія електромагнетизму"
      }
    ]
  }
}

faradays-electromagnetic-lab/faradays-electromagnetic-lab-strings_uk.json (after)
{
  "screen.pickupCoil": {
    "value": "Котушка індуктивності",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "Котушка індуктивності"
      }
    ]
  },
  "screen.barMagnet": {
    "value": "Постійний магніт",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "Постійний магніт"
      }
    ]
  },
  "screen.electromagnet": {
    "value": "Електромагніт",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "Електромагніт"
      }
    ]
  },
  "screen.transformer": {
    "value": "Трансформатор",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "Трансформатор"
      }
    ]
  },
  "screen.generator": {
    "value": "Генератор",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "Генератор"
      }
    ]
  },
  "symbol.N": {
    "value": "N",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "N"
      }
    ]
  },
  "symbol.S": {
    "value": "S",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "S"
      }
    ]
  },
  "pattern.valueUnits": {
    "value": "{{value}} {{units}}",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "{{value}} {{units}}"
      }
    ]
  },
  "units.V": {
    "value": "В",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "В"
      }
    ]
  },
  "batteryVoltage": {
    "value": "Напруга батарейки",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "Напруга батарейки"
      }
    ]
  },
  "dcPowerSupply": {
    "value": "Постійний струм",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "Постійний струм"
      }
    ]
  },
  "addEarthCheckbox": {
    "value": "Додати прапорець \"Земля\"",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "Додати прапорець \"Земля\""
      }
    ]
  },
  "addEarthCheckboxDescription": {
    "value": "Додає прапорець \"Земля\" до симуляцій де необхідно",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "Додає прапорець \"Земля\" до симуляцій де необхідно"
      }
    ]
  },
  "magneticUnits": {
    "value": "Одиниці виміру",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "Одиниці виміру"
      }
    ]
  },
  "gaussPreference": {
    "value": "Гс (Гаус)",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "Гс (Гаус)"
      }
    ]
  },
  "teslaPreference": {
    "value": "Тл (Тесла)",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "Тл (Тесла)"
      }
    ]
  },
  "earthHemisphere": {
    "value": "Півкуля Землі",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "Півкуля Землі"
      }
    ]
  },
  "currentFlow": {
    "value": "Напрям струму",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "Напрям струму"
      }
    ]
  },
  "electronPreference": {
    "value": "Електрони",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "Електрони"
      }
    ]
  },
  "conventionalPreference": {
    "value": "Звичайний",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "Звичайний"
      }
    ]
  },
  "acPowerSupply": {
    "value": "Змінний струм",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "Змінний струм"
      }
    ]
  },
  "voltage": {
    "value": "напруга",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "напруга"
      }
    ]
  },
  "pickupCoil": {
    "value": "Котушка індуктивності",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "Котушка індуктивності"
      }
    ]
  },
  "barMagnet": {
    "value": "Постійний магніт",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "Постійний магніт"
      }
    ]
  },
  "magneticField": {
    "value": "Магнітне поле (B)",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "Магнітне поле (B)"
      }
    ]
  },
  "seeInside": {
    "value": "Дивитися всередині",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "Дивитися всередині"
      }
    ]
  },
  "earth": {
    "value": "Земля",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "Земля"
      }
    ]
  },
  "flipPolarity": {
    "value": "Змінити полярність",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "Змінити полярність"
      }
    ]
  },
  "flipEarth": {
    "value": "Перевернути Землю",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "Перегорнути Землю"
      },
      {
        "userId": 173845,
        "timestamp": 1760808523011,
        "oldValue": "Перегорнути Землю",
        "newValue": "Перевернути Землю",
        "explanation": null
      }
    ]
  },
  "symbol.B": {
    "value": "B",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "B"
      }
    ]
  },
  "symbol.x": {
    "value": "x",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "x"
      }
    ]
  },
  "symbol.y": {
    "value": "y",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "y"
      }
    ]
  },
  "units.G": {
    "value": "Гс",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "Гс"
      }
    ]
  },
  "units.T": {
    "value": "Тл",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "Тл"
      }
    ]
  },
  "pattern.almostValueUnits": {
    "value": "~ {{value}} {{units}}",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "~ {{value}} {{units}}"
      }
    ]
  },
  "pattern.valueDegrees": {
    "value": "{{value}}°",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "{{value}}°"
      }
    ]
  },
  "electromagnet": {
    "value": "Електромагніт",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "Електромагніт"
      }
    ]
  },
  "pattern.valuePercent": {
    "value": "{{value}}%",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "{{value}}%"
      }
    ]
  },
  "lockToAxis": {
    "value": "Фіксація по осі",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "Фіксація по осі"
      }
    ]
  },
  "compass": {
    "value": "Компас",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "Компас"
      }
    ]
  },
  "fieldMeter": {
    "value": "Вимірювач поля",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "Вимірювач поля"
      }
    ]
  },
  "loopArea": {
    "value": "Площа витка:",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "Площа витка:"
      }
    ]
  },
  "loops": {
    "value": "Витків:",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "Витків:"
      }
    ]
  },
  "indicator": {
    "value": "Індикатор",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "Індикатор"
      }
    ]
  },
  "electrons": {
    "value": "Електрони",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "Електрони"
      }
    ]
  },
  "conventionalCurrent": {
    "value": "Звичайний струм",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "Звичайний струм"
      }
    ]
  },
  "strength": {
    "value": "Сила:",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "Сила:"
      }
    ]
  },
  "currentSource": {
    "value": "Джерело<br>живлення",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "Джерело<br>живлення"
      }
    ]
  },
  "units.RPM": {
    "value": "об/хв",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "об/хв"
      }
    ]
  },
  "faradays-electromagnetic-lab.title": {
    "value": "Лабораторія електромагнетизму",
    "history": [
      {
        "userId": 11254836,
        "timestamp": 1727043790471,
        "oldValue": "",
        "newValue": "Лабораторія електромагнетизму"
      }
    ]
  }
}

faradays-electromagnetic-lab/faradays-electromagnetic-lab-strings_uk.json (diff)
@@ -308,13 +308,20 @@
     ]
   },
   "flipEarth": {
-    "value": "Перегорнути Землю",
+    "value": "Перевернути Землю",
     "history": [
       {
         "userId": 11254836,
         "timestamp": 1727043790471,
         "oldValue": "",
         "newValue": "Перегорнути Землю"
+      },
+      {
+        "userId": 173845,
+        "timestamp": 1760808523011,
+        "oldValue": "Перегорнути Землю",
+        "newValue": "Перевернути Землю",
+        "explanation": null
       }
     ]
   },
