faradays-electromagnetic-lab/faradays-electromagnetic-lab-strings_ca.json (before)
{
  "screen.pickupCoil": {
    "value": "Bobina captadora",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "Bobina captadora"
      }
    ]
  },
  "screen.barMagnet": {
    "value": "Barra magnètica",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "Barra magnètica"
      }
    ]
  },
  "screen.electromagnet": {
    "value": "Electroimant",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "Electroimant"
      }
    ]
  },
  "screen.transformer": {
    "value": "Transformador",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "Transformador"
      }
    ]
  },
  "screen.generator": {
    "value": "Generador",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "Generador"
      }
    ]
  },
  "symbol.N": {
    "value": "N",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "N"
      }
    ]
  },
  "symbol.S": {
    "value": "S",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "S"
      }
    ]
  },
  "pattern.valueUnits": {
    "value": "{{value}} {{units}}",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "{{value}} {{units}}"
      }
    ]
  },
  "units.V": {
    "value": "V",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "V"
      }
    ]
  },
  "batteryVoltage": {
    "value": "Voltatge de la pila:",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "Voltatge de la pila:"
      }
    ]
  },
  "dcPowerSupply": {
    "value": "Font d'alimentació de CC",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "Font d'alimentació de CC"
      }
    ]
  },
  "addEarthCheckbox": {
    "value": "Afegir casella \"la Terra\"",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "Afegir casella \"la Terra\""
      }
    ]
  },
  "addEarthCheckboxDescription": {
    "value": "Afegeix la casella \"la Terra\" a les pantalles quan és pertinent.",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "Afegeix la casella \"la Terra\" a les pantalles quan és pertinent."
      }
    ]
  },
  "magneticUnits": {
    "value": "Unitats magnètiques",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "Unitats magnètiques"
      }
    ]
  },
  "gaussPreference": {
    "value": "G (gauss)",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "G (gauss)"
      }
    ]
  },
  "teslaPreference": {
    "value": "T (tesla)",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "T (tesla)"
      }
    ]
  },
  "earthHemisphere": {
    "value": "Hemisferi de la Terra",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "Hemisferi de la Terra"
      }
    ]
  },
  "currentFlow": {
    "value": "Flux de corrent",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "Flux de corrent"
      }
    ]
  },
  "electronPreference": {
    "value": "Electró",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "Electró"
      }
    ]
  },
  "conventionalPreference": {
    "value": "Convencional",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "Convencional"
      }
    ]
  },
  "acPowerSupply": {
    "value": "Font d'alimentació de CA",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "Font d'alimentació de CA"
      }
    ]
  },
  "pickupCoil": {
    "value": "Bobina captadora",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "Bobina captadora"
      }
    ]
  },
  "barMagnet": {
    "value": "Barra magnètica",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "Barra magnètica"
      }
    ]
  },
  "magneticField": {
    "value": "Camp magnètic (B)",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "Camp magnètic (B)"
      }
    ]
  },
  "seeInside": {
    "value": "Veure interior",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "Veure interior"
      }
    ]
  },
  "earth": {
    "value": "la Terra",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "la Terra"
      }
    ]
  },
  "flipPolarity": {
    "value": "Invertir polaritat",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "Invertir polaritat"
      }
    ]
  },
  "flipEarth": {
    "value": "Invertir la Terra",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "Invertir la Terra"
      }
    ]
  },
  "voltage": {
    "value": "voltatge",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "voltatge"
      }
    ]
  },
  "symbol.B": {
    "value": "B",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "B"
      }
    ]
  },
  "symbol.x": {
    "value": "x",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "x"
      }
    ]
  },
  "symbol.y": {
    "value": "y",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "y"
      }
    ]
  },
  "units.G": {
    "value": "G",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "G"
      }
    ]
  },
  "units.T": {
    "value": "T",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "T"
      }
    ]
  },
  "pattern.almostValueUnits": {
    "value": "~ {{value}} {{units}}",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "~ {{value}} {{units}}"
      }
    ]
  },
  "pattern.valueDegrees": {
    "value": "{{value}}°",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "{{value}}°"
      }
    ]
  },
  "electromagnet": {
    "value": "Electroimant",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "Electroimant"
      }
    ]
  },
  "pattern.valuePercent": {
    "value": "{{value}} %",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "{{value}} %"
      }
    ]
  },
  "lockToAxis": {
    "value": "Bloquejar a l'eix",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "Bloquejar a l'eix"
      }
    ]
  },
  "compass": {
    "value": "Brúixola",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "Brúixola"
      }
    ]
  },
  "fieldMeter": {
    "value": "Mesurador de camp",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "Mesurador de camp"
      }
    ]
  },
  "strength": {
    "value": "Força:",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "Força:"
      }
    ]
  },
  "loopArea": {
    "value": "Àrea d'espira:",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "Àrea d'espira"
      },
      {
        "userId": 1094568,
        "timestamp": 1723540822329,
        "oldValue": "Àrea d'espira",
        "newValue": "Àrea d'espira:",
        "explanation": null
      }
    ]
  },
  "loops": {
    "value": "Espires:",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "Espires:"
      }
    ]
  },
  "indicator": {
    "value": "Indicador",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "Indicador"
      }
    ]
  },
  "electrons": {
    "value": "Electrons",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "Electrons"
      }
    ]
  },
  "conventionalCurrent": {
    "value": "Corrent convencional",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "Corrent convencional"
      }
    ]
  },
  "currentSource": {
    "value": "Font<br>actual",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "Font<br>actual"
      }
    ]
  },
  "units.RPM": {
    "value": "RPM",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "RPM"
      }
    ]
  },
  "faradays-electromagnetic-lab.title": {
    "value": "Laboratori electromagnètic de Faraday",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "Laboratori electromagnètic de Faraday"
      }
    ]
  }
}

faradays-electromagnetic-lab/faradays-electromagnetic-lab-strings_ca.json (after)
{
  "screen.pickupCoil": {
    "value": "Bobina captadora",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "Bobina captadora"
      }
    ]
  },
  "screen.barMagnet": {
    "value": "Barra magnètica",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "Barra magnètica"
      }
    ]
  },
  "screen.electromagnet": {
    "value": "Electroimant",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "Electroimant"
      }
    ]
  },
  "screen.transformer": {
    "value": "Transformador",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "Transformador"
      }
    ]
  },
  "screen.generator": {
    "value": "Generador",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "Generador"
      }
    ]
  },
  "symbol.N": {
    "value": "N",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "N"
      }
    ]
  },
  "symbol.S": {
    "value": "S",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "S"
      }
    ]
  },
  "pattern.valueUnits": {
    "value": "{{value}} {{units}}",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "{{value}} {{units}}"
      }
    ]
  },
  "units.V": {
    "value": "V",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "V"
      }
    ]
  },
  "batteryVoltage": {
    "value": "Voltatge de la pila:",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "Voltatge de la pila:"
      }
    ]
  },
  "dcPowerSupply": {
    "value": "Font d'alimentació de CC",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "Font d'alimentació de CC"
      }
    ]
  },
  "addEarthCheckbox": {
    "value": "Afegeix la casella \"la Terra\"",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "Afegir casella \"la Terra\""
      },
      {
        "userId": 936741,
        "timestamp": 1767372421249,
        "oldValue": "Afegir casella \"la Terra\"",
        "newValue": "Afegeix la casella \"la Terra\"",
        "explanation": null
      }
    ]
  },
  "addEarthCheckboxDescription": {
    "value": "Afegeix la casella \"la Terra\" a les pantalles quan és pertinent.",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "Afegeix la casella \"la Terra\" a les pantalles quan és pertinent."
      }
    ]
  },
  "magneticUnits": {
    "value": "Unitats magnètiques",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "Unitats magnètiques"
      }
    ]
  },
  "gaussPreference": {
    "value": "G (gauss)",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "G (gauss)"
      }
    ]
  },
  "teslaPreference": {
    "value": "T (tesla)",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "T (tesla)"
      }
    ]
  },
  "earthHemisphere": {
    "value": "Hemisferi de la Terra",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "Hemisferi de la Terra"
      }
    ]
  },
  "currentFlow": {
    "value": "Flux de corrent",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "Flux de corrent"
      }
    ]
  },
  "electronPreference": {
    "value": "Electró",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "Electró"
      }
    ]
  },
  "conventionalPreference": {
    "value": "Convencional",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "Convencional"
      }
    ]
  },
  "acPowerSupply": {
    "value": "Font d'alimentació de CA",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "Font d'alimentació de CA"
      }
    ]
  },
  "pickupCoil": {
    "value": "Bobina captadora",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "Bobina captadora"
      }
    ]
  },
  "barMagnet": {
    "value": "Barra magnètica",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "Barra magnètica"
      }
    ]
  },
  "magneticField": {
    "value": "Camp magnètic (B)",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "Camp magnètic (B)"
      }
    ]
  },
  "seeInside": {
    "value": "Mostra l'interior",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "Veure interior"
      },
      {
        "userId": 936741,
        "timestamp": 1767372421249,
        "oldValue": "Veure interior",
        "newValue": "Mostra l'interior",
        "explanation": null
      }
    ]
  },
  "earth": {
    "value": "la Terra",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "la Terra"
      }
    ]
  },
  "flipPolarity": {
    "value": "Inverteix la polaritat",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "Invertir polaritat"
      },
      {
        "userId": 936741,
        "timestamp": 1767372421249,
        "oldValue": "Invertir polaritat",
        "newValue": "Inverteix la polaritat",
        "explanation": null
      }
    ]
  },
  "flipEarth": {
    "value": "Inverteix la Terra",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "Invertir la Terra"
      },
      {
        "userId": 936741,
        "timestamp": 1767372421249,
        "oldValue": "Invertir la Terra",
        "newValue": "Inverteix la Terra",
        "explanation": null
      }
    ]
  },
  "voltage": {
    "value": "voltatge",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "voltatge"
      }
    ]
  },
  "symbol.B": {
    "value": "B",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "B"
      }
    ]
  },
  "symbol.x": {
    "value": "x",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "x"
      }
    ]
  },
  "symbol.y": {
    "value": "y",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "y"
      }
    ]
  },
  "units.G": {
    "value": "G",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "G"
      }
    ]
  },
  "units.T": {
    "value": "T",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "T"
      }
    ]
  },
  "pattern.almostValueUnits": {
    "value": "~ {{value}} {{units}}",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "~ {{value}} {{units}}"
      }
    ]
  },
  "pattern.valueDegrees": {
    "value": "{{value}}°",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "{{value}}°"
      }
    ]
  },
  "electromagnet": {
    "value": "Electroimant",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "Electroimant"
      }
    ]
  },
  "pattern.valuePercent": {
    "value": "{{value}} %",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "{{value}} %"
      }
    ]
  },
  "lockToAxis": {
    "value": "Bloqueja a l'eix",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "Bloquejar a l'eix"
      },
      {
        "userId": 936741,
        "timestamp": 1767372421249,
        "oldValue": "Bloquejar a l'eix",
        "newValue": "Bloqueja a l'eix",
        "explanation": null
      }
    ]
  },
  "compass": {
    "value": "Brúixola",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "Brúixola"
      }
    ]
  },
  "fieldMeter": {
    "value": "Mesurador de camp",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "Mesurador de camp"
      }
    ]
  },
  "strength": {
    "value": "Força:",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "Força:"
      }
    ]
  },
  "loopArea": {
    "value": "Àrea d'espira:",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "Àrea d'espira"
      },
      {
        "userId": 1094568,
        "timestamp": 1723540822329,
        "oldValue": "Àrea d'espira",
        "newValue": "Àrea d'espira:",
        "explanation": null
      }
    ]
  },
  "loops": {
    "value": "Espires:",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "Espires:"
      }
    ]
  },
  "indicator": {
    "value": "Indicador",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "Indicador"
      }
    ]
  },
  "electrons": {
    "value": "Electrons",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "Electrons"
      }
    ]
  },
  "conventionalCurrent": {
    "value": "Corrent convencional",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "Corrent convencional"
      }
    ]
  },
  "currentSource": {
    "value": "Font<br>actual",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "Font<br>actual"
      }
    ]
  },
  "units.RPM": {
    "value": "RPM",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "RPM"
      }
    ]
  },
  "faradays-electromagnetic-lab.title": {
    "value": "Laboratori electromagnètic de Faraday",
    "history": [
      {
        "userId": 1094568,
        "timestamp": 1723540748678,
        "oldValue": "",
        "newValue": "Laboratori electromagnètic de Faraday"
      }
    ]
  }
}

faradays-electromagnetic-lab/faradays-electromagnetic-lab-strings_ca.json (diff)
@@ -121,13 +121,20 @@
     ]
   },
   "addEarthCheckbox": {
-    "value": "Afegir casella \"la Terra\"",
+    "value": "Afegeix la casella \"la Terra\"",
     "history": [
       {
         "userId": 1094568,
         "timestamp": 1723540748678,
         "oldValue": "",
         "newValue": "Afegir casella \"la Terra\""
+      },
+      {
+        "userId": 936741,
+        "timestamp": 1767372421249,
+        "oldValue": "Afegir casella \"la Terra\"",
+        "newValue": "Afegeix la casella \"la Terra\"",
+        "explanation": null
       }
     ]
   },
@@ -264,13 +271,20 @@
     ]
   },
   "seeInside": {
-    "value": "Veure interior",
+    "value": "Mostra l'interior",
     "history": [
       {
         "userId": 1094568,
         "timestamp": 1723540748678,
         "oldValue": "",
         "newValue": "Veure interior"
+      },
+      {
+        "userId": 936741,
+        "timestamp": 1767372421249,
+        "oldValue": "Veure interior",
+        "newValue": "Mostra l'interior",
+        "explanation": null
       }
     ]
   },
@@ -286,24 +300,38 @@
     ]
   },
   "flipPolarity": {
-    "value": "Invertir polaritat",
+    "value": "Inverteix la polaritat",
     "history": [
       {
         "userId": 1094568,
         "timestamp": 1723540748678,
         "oldValue": "",
         "newValue": "Invertir polaritat"
+      },
+      {
+        "userId": 936741,
+        "timestamp": 1767372421249,
+        "oldValue": "Invertir polaritat",
+        "newValue": "Inverteix la polaritat",
+        "explanation": null
       }
     ]
   },
   "flipEarth": {
-    "value": "Invertir la Terra",
+    "value": "Inverteix la Terra",
     "history": [
       {
         "userId": 1094568,
         "timestamp": 1723540748678,
         "oldValue": "",
         "newValue": "Invertir la Terra"
+      },
+      {
+        "userId": 936741,
+        "timestamp": 1767372421249,
+        "oldValue": "Invertir la Terra",
+        "newValue": "Inverteix la Terra",
+        "explanation": null
       }
     ]
   },
@@ -418,13 +446,20 @@
     ]
   },
   "lockToAxis": {
-    "value": "Bloquejar a l'eix",
+    "value": "Bloqueja a l'eix",
     "history": [
       {
         "userId": 1094568,
         "timestamp": 1723540748678,
         "oldValue": "",
         "newValue": "Bloquejar a l'eix"
+      },
+      {
+        "userId": 936741,
+        "timestamp": 1767372421249,
+        "oldValue": "Bloquejar a l'eix",
+        "newValue": "Bloqueja a l'eix",
+        "explanation": null
       }
     ]
   },
