faradays-electromagnetic-lab/faradays-electromagnetic-lab-strings_fa_DA.json (before)
{
  "screen.generator": {
    "value": "جنراتور",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764758570171,
        "oldValue": "",
        "newValue": "جنراتور"
      }
    ]
  },
  "batteryVoltage": {
    "value": ":ولتیج بطری",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764758570171,
        "oldValue": "",
        "newValue": ":ولتیج بطری"
      }
    ]
  },
  "dcPowerSupply": {
    "value": "منبع برق مستقیم (DC)",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764758570171,
        "oldValue": "",
        "newValue": "منبع برق مستقیم (DC)"
      }
    ]
  },
  "addEarthCheckbox": {
    "value": "علاوه کردن چک‌باکس 'زمین'",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764758570171,
        "oldValue": "",
        "newValue": "علاوه کردن چک‌باکس 'زمین'"
      }
    ]
  },
  "addEarthCheckboxDescription": {
    "value": "یک چک‌باکس 'زمین' به صفحاتی که مرتبط است علاوه می‌کند.",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764758570171,
        "oldValue": "",
        "newValue": "یک چک‌باکس 'زمین' به صفحاتی که مرتبط است علاوه می‌کند."
      }
    ]
  },
  "magneticUnits": {
    "value": "واحدهای شدت ساحهٔ مقناطیسی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764758570171,
        "oldValue": "",
        "newValue": "واحدهای شدت ساحهٔ مقناطیسی"
      }
    ]
  },
  "earthHemisphere": {
    "value": "نیم‌کرهٔ زمین",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764758570171,
        "oldValue": "",
        "newValue": "نیم‌کرهٔ زمین"
      }
    ]
  },
  "currentFlow": {
    "value": "جریان برق",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764758570171,
        "oldValue": "",
        "newValue": "جریان برق"
      }
    ]
  },
  "electronPreference": {
    "value": "الکترون",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764758570171,
        "oldValue": "",
        "newValue": "الکترون"
      }
    ]
  },
  "conventionalPreference": {
    "value": "قراردادی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764758570171,
        "oldValue": "",
        "newValue": "قراردادی"
      }
    ]
  },
  "pickupCoil": {
    "value": "انتخاب کوایل (سیم‌پیچ)",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764758570171,
        "oldValue": "",
        "newValue": "انتخاب کوایل (سیم‌پیچ)"
      }
    ]
  },
  "barMagnet": {
    "value": "مقناطیس میله‌ای",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764758570171,
        "oldValue": "",
        "newValue": "مقناطیس میله‌ای"
      }
    ]
  },
  "magneticField": {
    "value": "ساحۀ مقناطیسی (B)",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764758570171,
        "oldValue": "",
        "newValue": "ساحۀ مقناطیسی (B)"
      }
    ]
  },
  "seeInside": {
    "value": "داخل مقناطیس را ببینید!",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764758570171,
        "oldValue": "",
        "newValue": "داخل مقناطیس را ببینید!"
      }
    ]
  },
  "earth": {
    "value": "زمین",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764758570171,
        "oldValue": "",
        "newValue": "زمین"
      }
    ]
  },
  "flipPolarity": {
    "value": "تغییر قطب‌های مقناطیس",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764758570171,
        "oldValue": "",
        "newValue": "تغییر قطب‌های مقناطیس"
      }
    ]
  },
  "flipEarth": {
    "value": "معکوس کردن زمین",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764758570171,
        "oldValue": "",
        "newValue": "معکوس کردن زمین"
      }
    ]
  },
  "lockToAxis": {
    "value": "قفل کردن کوایل به محور",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764758570171,
        "oldValue": "",
        "newValue": "قفل کردن کوایل به محور"
      }
    ]
  },
  "compass": {
    "value": "قطب‌نما",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764758570171,
        "oldValue": "",
        "newValue": "قطب‌نما"
      }
    ]
  },
  "fieldMeter": {
    "value": "ساحه‌سنج",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764758570171,
        "oldValue": "",
        "newValue": "ساحه‌سنج"
      }
    ]
  },
  "loopArea": {
    "value": ":مساحت مقطع حلقه یا حلقه‌ها",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764758570171,
        "oldValue": "",
        "newValue": ":مساحت حلقه یا حلقه‌ها"
      },
      {
        "userId": 11192058,
        "timestamp": 1764758712442,
        "oldValue": ":مساحت حلقه یا حلقه‌ها",
        "newValue": ":مساحت مقطع حلقه یا حلقه‌ها",
        "explanation": null
      }
    ]
  },
  "loops": {
    "value": ":تعداد حلقه‌ها",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764758570171,
        "oldValue": "",
        "newValue": ":تعداد حلقه‌ها"
      }
    ]
  },
  "indicator": {
    "value": "نمایشگر",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764758570171,
        "oldValue": "",
        "newValue": "نمایشگر"
      }
    ]
  },
  "electrons": {
    "value": "الکترون‌ها",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764758570171,
        "oldValue": "",
        "newValue": "الکترون‌ها"
      }
    ]
  },
  "conventionalCurrent": {
    "value": "جریان قراردادی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764758570171,
        "oldValue": "",
        "newValue": "جریان قراردادی"
      }
    ]
  },
  "strength": {
    "value": ":شدت ساحهٔ مقناطیسی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764758570171,
        "oldValue": "",
        "newValue": ":شدت ساحهٔ مقناطیسی"
      }
    ]
  },
  "voltage": {
    "value": "ولتیج",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764758570171,
        "oldValue": "",
        "newValue": "ولتیج"
      }
    ]
  },
  "screen.pickupCoil": {
    "value": "انتخاب کوایل (سیم‌پیچ)",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764758712442,
        "oldValue": "",
        "newValue": "انتخاب کوایل (سیم‌پیچ)"
      }
    ]
  },
  "screen.barMagnet": {
    "value": "مقناطیس میله‌ای",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764758712442,
        "oldValue": "",
        "newValue": "مقناطیس میله‌ای"
      }
    ]
  },
  "screen.electromagnet": {
    "value": "مقناطیس برقی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764758712442,
        "oldValue": "",
        "newValue": "الکترومقناطیس"
      },
      {
        "userId": 11192058,
        "timestamp": 1764758863141,
        "oldValue": "الکترومقناطیس",
        "newValue": "مقناطیس برقی",
        "explanation": null
      }
    ]
  },
  "screen.transformer": {
    "value": "ترانسفارمر",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764758712442,
        "oldValue": "",
        "newValue": "ترانسفارمر"
      }
    ]
  },
  "acPowerSupply": {
    "value": "منبع برق متناوب (AC)",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764758712442,
        "oldValue": "",
        "newValue": "منبع برق متناوب (AC)"
      }
    ]
  },
  "electromagnet": {
    "value": "مقناطیس برقی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764758712442,
        "oldValue": "",
        "newValue": "الکترومقناطیس"
      },
      {
        "userId": 11192058,
        "timestamp": 1764758863141,
        "oldValue": "الکترومقناطیس",
        "newValue": "مقناطیس برقی",
        "explanation": null
      }
    ]
  },
  "currentSource": {
    "value": "منبع جریان برق",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764758712442,
        "oldValue": "",
        "newValue": "منبع جریان برق"
      }
    ]
  },
  "faradays-electromagnetic-lab.title": {
    "value": "لابراتوار الکترومقناطیسی فارادی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764758712442,
        "oldValue": "",
        "newValue": "لابراتوار الکترومقناطیسی فارادی"
      }
    ]
  },
  "units.T": {
    "value": "T",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1765020748757,
        "oldValue": "",
        "newValue": "T"
      }
    ]
  }
}

faradays-electromagnetic-lab/faradays-electromagnetic-lab-strings_fa_DA.json (after)
{
  "screen.generator": {
    "value": "جنراتور",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764758570171,
        "oldValue": "",
        "newValue": "جنراتور"
      }
    ]
  },
  "batteryVoltage": {
    "value": ":ولتیج بطری",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764758570171,
        "oldValue": "",
        "newValue": ":ولتیج بطری"
      }
    ]
  },
  "dcPowerSupply": {
    "value": "منبع برق مستقیم (DC)",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764758570171,
        "oldValue": "",
        "newValue": "منبع برق مستقیم (DC)"
      }
    ]
  },
  "addEarthCheckbox": {
    "value": "علاوه کردن چک‌باکس 'زمین'",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764758570171,
        "oldValue": "",
        "newValue": "علاوه کردن چک‌باکس 'زمین'"
      }
    ]
  },
  "addEarthCheckboxDescription": {
    "value": "یک چک‌باکس 'زمین' به صفحاتی که مرتبط است علاوه می‌کند.",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764758570171,
        "oldValue": "",
        "newValue": "یک چک‌باکس 'زمین' به صفحاتی که مرتبط است علاوه می‌کند."
      }
    ]
  },
  "magneticUnits": {
    "value": "واحدهای شدت ساحهٔ مقناطیسی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764758570171,
        "oldValue": "",
        "newValue": "واحدهای شدت ساحهٔ مقناطیسی"
      }
    ]
  },
  "earthHemisphere": {
    "value": "نیم‌کرهٔ زمین",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764758570171,
        "oldValue": "",
        "newValue": "نیم‌کرهٔ زمین"
      }
    ]
  },
  "currentFlow": {
    "value": "جریان برق",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764758570171,
        "oldValue": "",
        "newValue": "جریان برق"
      }
    ]
  },
  "electronPreference": {
    "value": "الکترون",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764758570171,
        "oldValue": "",
        "newValue": "الکترون"
      }
    ]
  },
  "conventionalPreference": {
    "value": "قراردادی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764758570171,
        "oldValue": "",
        "newValue": "قراردادی"
      }
    ]
  },
  "pickupCoil": {
    "value": "انتخاب کوایل (سیم‌پیچ)",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764758570171,
        "oldValue": "",
        "newValue": "انتخاب کوایل (سیم‌پیچ)"
      }
    ]
  },
  "barMagnet": {
    "value": "مقناطیس میله‌ای",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764758570171,
        "oldValue": "",
        "newValue": "مقناطیس میله‌ای"
      }
    ]
  },
  "magneticField": {
    "value": "ساحۀ مقناطیسی (B)",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764758570171,
        "oldValue": "",
        "newValue": "ساحۀ مقناطیسی (B)"
      }
    ]
  },
  "seeInside": {
    "value": "داخل مقناطیس را ببینید!",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764758570171,
        "oldValue": "",
        "newValue": "داخل مقناطیس را ببینید!"
      }
    ]
  },
  "earth": {
    "value": "زمین",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764758570171,
        "oldValue": "",
        "newValue": "زمین"
      }
    ]
  },
  "flipPolarity": {
    "value": "تغییر قطب‌های مقناطیس",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764758570171,
        "oldValue": "",
        "newValue": "تغییر قطب‌های مقناطیس"
      }
    ]
  },
  "flipEarth": {
    "value": "معکوس کردن زمین",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764758570171,
        "oldValue": "",
        "newValue": "معکوس کردن زمین"
      }
    ]
  },
  "lockToAxis": {
    "value": "قفل کردن کوایل به محور",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764758570171,
        "oldValue": "",
        "newValue": "قفل کردن کوایل به محور"
      }
    ]
  },
  "compass": {
    "value": "قطب‌نما",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764758570171,
        "oldValue": "",
        "newValue": "قطب‌نما"
      }
    ]
  },
  "fieldMeter": {
    "value": "ساحه‌سنج",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764758570171,
        "oldValue": "",
        "newValue": "ساحه‌سنج"
      }
    ]
  },
  "loopArea": {
    "value": ":مساحت مقطع حلقه یا حلقه‌ها",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764758570171,
        "oldValue": "",
        "newValue": ":مساحت حلقه یا حلقه‌ها"
      },
      {
        "userId": 11192058,
        "timestamp": 1764758712442,
        "oldValue": ":مساحت حلقه یا حلقه‌ها",
        "newValue": ":مساحت مقطع حلقه یا حلقه‌ها",
        "explanation": null
      }
    ]
  },
  "loops": {
    "value": ":تعداد حلقه‌ها",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764758570171,
        "oldValue": "",
        "newValue": ":تعداد حلقه‌ها"
      }
    ]
  },
  "indicator": {
    "value": "نمایشگر",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764758570171,
        "oldValue": "",
        "newValue": "نمایشگر"
      }
    ]
  },
  "electrons": {
    "value": "الکترون‌ها",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764758570171,
        "oldValue": "",
        "newValue": "الکترون‌ها"
      }
    ]
  },
  "conventionalCurrent": {
    "value": "جریان قراردادی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764758570171,
        "oldValue": "",
        "newValue": "جریان قراردادی"
      }
    ]
  },
  "strength": {
    "value": ":شدت ساحهٔ مقناطیسی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764758570171,
        "oldValue": "",
        "newValue": ":شدت ساحهٔ مقناطیسی"
      }
    ]
  },
  "voltage": {
    "value": "ولتیج",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764758570171,
        "oldValue": "",
        "newValue": "ولتیج"
      }
    ]
  },
  "screen.pickupCoil": {
    "value": "انتخاب کوایل (سیم‌پیچ)",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764758712442,
        "oldValue": "",
        "newValue": "انتخاب کوایل (سیم‌پیچ)"
      }
    ]
  },
  "screen.barMagnet": {
    "value": "مقناطیس میله‌ای",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764758712442,
        "oldValue": "",
        "newValue": "مقناطیس میله‌ای"
      }
    ]
  },
  "screen.electromagnet": {
    "value": "مقناطیس برقی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764758712442,
        "oldValue": "",
        "newValue": "الکترومقناطیس"
      },
      {
        "userId": 11192058,
        "timestamp": 1764758863141,
        "oldValue": "الکترومقناطیس",
        "newValue": "مقناطیس برقی",
        "explanation": null
      }
    ]
  },
  "screen.transformer": {
    "value": "ترانسفارمر",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764758712442,
        "oldValue": "",
        "newValue": "ترانسفارمر"
      }
    ]
  },
  "acPowerSupply": {
    "value": "منبع برق متناوب (AC)",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764758712442,
        "oldValue": "",
        "newValue": "منبع برق متناوب (AC)"
      }
    ]
  },
  "electromagnet": {
    "value": "مقناطیس برقی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764758712442,
        "oldValue": "",
        "newValue": "الکترومقناطیس"
      },
      {
        "userId": 11192058,
        "timestamp": 1764758863141,
        "oldValue": "الکترومقناطیس",
        "newValue": "مقناطیس برقی",
        "explanation": null
      }
    ]
  },
  "currentSource": {
    "value": "منبع جریان برق",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764758712442,
        "oldValue": "",
        "newValue": "منبع جریان برق"
      }
    ]
  },
  "faradays-electromagnetic-lab.title": {
    "value": "لابراتوار الکترومقناطیسی فارادی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1764758712442,
        "oldValue": "",
        "newValue": "لابراتوار الکترومقناطیسی فارادی"
      }
    ]
  },
  "units.T": {
    "value": "",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1765020748757,
        "oldValue": "",
        "newValue": "T"
      },
      {
        "userId": 11192058,
        "timestamp": 1765020782917,
        "oldValue": "T",
        "newValue": ""
      }
    ]
  }
}

faradays-electromagnetic-lab/faradays-electromagnetic-lab-strings_fa_DA.json (diff)
@@ -406,13 +406,19 @@
     ]
   },
   "units.T": {
-    "value": "T",
+    "value": "",
     "history": [
       {
         "userId": 11192058,
         "timestamp": 1765020748757,
         "oldValue": "",
         "newValue": "T"
+      },
+      {
+        "userId": 11192058,
+        "timestamp": 1765020782917,
+        "oldValue": "T",
+        "newValue": ""
       }
     ]
   }
