faradays-electromagnetic-lab/faradays-electromagnetic-lab-strings_hi.json (before)
{
  "screen.pickupCoil": {
    "value": "पिकअप कुंडली",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "पिकअप कुंडली"
      }
    ]
  },
  "screen.barMagnet": {
    "value": "छड़ चुंबक",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "छड़ चुंबक"
      }
    ]
  },
  "screen.electromagnet": {
    "value": "विद्युत चुंबक",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "विद्युत चुंबक"
      }
    ]
  },
  "screen.transformer": {
    "value": "Transformer",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "Transformer"
      }
    ]
  },
  "screen.generator": {
    "value": "जनरेटर",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "जनरेटर"
      }
    ]
  },
  "symbol.N": {
    "value": "N",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "N"
      }
    ]
  },
  "symbol.S": {
    "value": "S",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "S"
      }
    ]
  },
  "pattern.valueUnits": {
    "value": "{{value}} {{units}}",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "{{value}} {{units}}"
      }
    ]
  },
  "units.V": {
    "value": "V",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "V"
      }
    ]
  },
  "batteryVoltage": {
    "value": "बैटरी विभवांतर",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "Battery voltage"
      },
      {
        "userId": 1051826,
        "timestamp": 1722400439433,
        "oldValue": "Battery voltage",
        "newValue": "बैटरी विभवांतर",
        "explanation": null
      }
    ]
  },
  "dcPowerSupply": {
    "value": "DC विद्युत प्रवाह",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "DC Power Supply"
      },
      {
        "userId": 1051826,
        "timestamp": 1722400439433,
        "oldValue": "DC Power Supply",
        "newValue": "DC विद्युत प्रवाह",
        "explanation": null
      }
    ]
  },
  "addEarthCheckbox": {
    "value": "\"पृथ्वी \" चेकबॉक्स डाले",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "Add \"Earth\" Checkbox"
      },
      {
        "userId": 1051826,
        "timestamp": 1722400439433,
        "oldValue": "Add \"Earth\" Checkbox",
        "newValue": "\"पृथ्वी \" चेकबॉक्स डाले",
        "explanation": null
      }
    ]
  },
  "addEarthCheckboxDescription": {
    "value": "स्क्रीन पर जहाँ ज़रूरी है वहाँ  \"पृथ्वी \" चेकबॉक्स डाला गया",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "Adds an \"Earth\" checkbox to screens where it is relevant."
      },
      {
        "userId": 1051826,
        "timestamp": 1722400439433,
        "oldValue": "Adds an \"Earth\" checkbox to screens where it is relevant.",
        "newValue": "स्क्रीन पर जहाँ ज़रूरी है वहाँ  \"पृथ्वी \" चेकबॉक्स डाला गया",
        "explanation": null
      }
    ]
  },
  "magneticUnits": {
    "value": "चुंबकीय इकाईयाँ",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "चुंबकीय इकाईयाँ"
      }
    ]
  },
  "gaussPreference": {
    "value": "G (गौस)",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "G (गौस)"
      }
    ]
  },
  "teslaPreference": {
    "value": "T (टेस्ला)",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "T (टेस्ला)"
      }
    ]
  },
  "earthHemisphere": {
    "value": "पृथ्वी अर्द्धगोला",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "पृथ्वी अर्द्धगोला"
      }
    ]
  },
  "currentFlow": {
    "value": "विद्युत का प्रवाह",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "विद्युत का प्रवाह"
      }
    ]
  },
  "electronPreference": {
    "value": "इलेक्ट्रान",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "इलेक्ट्रान"
      }
    ]
  },
  "conventionalPreference": {
    "value": "पारंपरिक",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "पारंपरिक"
      }
    ]
  },
  "acPowerSupply": {
    "value": "एसी बिजली की आपूर्ति",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "एसी बिजली की आपूर्ति"
      }
    ]
  },
  "pickupCoil": {
    "value": "पिकअप कॉइल",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "Pickup Coil"
      },
      {
        "userId": 11504317,
        "timestamp": 1765706272192,
        "oldValue": "Pickup Coil",
        "newValue": "पिकअप कॉइल",
        "explanation": null
      }
    ]
  },
  "barMagnet": {
    "value": "छड़ चुंबक",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "छड़ चुंबक"
      }
    ]
  },
  "magneticField": {
    "value": "चुंबकीय क्षेत्र (B)",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "चुंबकीय क्षेत्र (B)"
      }
    ]
  },
  "seeInside": {
    "value": "भीतर देखें",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "भीतर देखें"
      }
    ]
  },
  "earth": {
    "value": "पृथ्वी",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "पृथ्वी"
      }
    ]
  },
  "flipPolarity": {
    "value": "ध्रुवीयता पलटें",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "ध्रुवीयता पलटें"
      }
    ]
  },
  "flipEarth": {
    "value": "पृथ्वी पलटो",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "पृथ्वी पलटो"
      }
    ]
  },
  "symbol.B": {
    "value": "B",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "B"
      }
    ]
  },
  "symbol.x": {
    "value": "x",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "x"
      }
    ]
  },
  "symbol.y": {
    "value": "y",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "y"
      }
    ]
  },
  "units.G": {
    "value": "G",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "G"
      }
    ]
  },
  "units.T": {
    "value": "T",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "T"
      }
    ]
  },
  "pattern.almostValueUnits": {
    "value": "~ {{value}} {{units}}",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "~ {{value}} {{units}}"
      }
    ]
  },
  "pattern.valueDegrees": {
    "value": "{{value}}°",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "{{value}}°"
      }
    ]
  },
  "voltage": {
    "value": "विभवांतर",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "विभवांतर"
      }
    ]
  },
  "electromagnet": {
    "value": "विद्युत चुंबक",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "विद्युत चुंबक"
      }
    ]
  },
  "pattern.valuePercent": {
    "value": "{{value}}%",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "{{value}}%"
      }
    ]
  },
  "lockToAxis": {
    "value": "अक्ष पर लॉक करें",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "अक्ष पर लॉक करें"
      }
    ]
  },
  "compass": {
    "value": "कम्पास",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "कम्पास"
      }
    ]
  },
  "fieldMeter": {
    "value": "क्षेत्र मापक",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "क्षेत्र मापक"
      }
    ]
  },
  "loopArea": {
    "value": "पाश क्षेत्र",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "पाश क्षेत्र"
      }
    ]
  },
  "loops": {
    "value": "पाश",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "पाश"
      }
    ]
  },
  "indicator": {
    "value": "सूचक",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "सूचक"
      }
    ]
  },
  "electrons": {
    "value": "इलेक्ट्रान्स",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "इलेक्ट्रान्स"
      }
    ]
  },
  "conventionalCurrent": {
    "value": "पारंपरिक विद्युत",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "पारंपरिक विद्युत"
      }
    ]
  },
  "strength": {
    "value": "क्षमता",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "क्षमता"
      }
    ]
  },
  "currentSource": {
    "value": "विद्युत धारा<br>स्रोत",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "विद्युत धारा<br>स्रोत"
      }
    ]
  },
  "units.RPM": {
    "value": "RPM",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "RPM"
      }
    ]
  },
  "faradays-electromagnetic-lab.title": {
    "value": "फैराडे की विद्युत चुम्बकीय प्रयोगशाला",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "फैराडे की विद्युत चुम्बकीय प्रयोगशाला"
      }
    ]
  }
}

faradays-electromagnetic-lab/faradays-electromagnetic-lab-strings_hi.json (after)
{
  "screen.pickupCoil": {
    "value": "पिकअप कुंडली",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "पिकअप कुंडली"
      }
    ]
  },
  "screen.barMagnet": {
    "value": "छड़ चुंबक",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "छड़ चुंबक"
      }
    ]
  },
  "screen.electromagnet": {
    "value": "विद्युत चुंबक",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "विद्युत चुंबक"
      }
    ]
  },
  "screen.transformer": {
    "value": "Transformer",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "Transformer"
      }
    ]
  },
  "screen.generator": {
    "value": "जनरेटर",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "जनरेटर"
      }
    ]
  },
  "symbol.N": {
    "value": "N",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "N"
      }
    ]
  },
  "symbol.S": {
    "value": "S",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "S"
      }
    ]
  },
  "pattern.valueUnits": {
    "value": "{{value}} {{units}}",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "{{value}} {{units}}"
      }
    ]
  },
  "units.V": {
    "value": "V",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "V"
      }
    ]
  },
  "batteryVoltage": {
    "value": "बैटरी का विभवांतर:",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "Battery voltage"
      },
      {
        "userId": 1051826,
        "timestamp": 1722400439433,
        "oldValue": "Battery voltage",
        "newValue": "बैटरी विभवांतर",
        "explanation": null
      },
      {
        "userId": 11504317,
        "timestamp": 1765711461320,
        "oldValue": "बैटरी विभवांतर",
        "newValue": "बैटरी का विभवांतर:",
        "explanation": null
      }
    ]
  },
  "dcPowerSupply": {
    "value": "DC विद्युत प्रवाह",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "DC Power Supply"
      },
      {
        "userId": 1051826,
        "timestamp": 1722400439433,
        "oldValue": "DC Power Supply",
        "newValue": "DC विद्युत प्रवाह",
        "explanation": null
      }
    ]
  },
  "addEarthCheckbox": {
    "value": "\"पृथ्वी \" चेकबॉक्स डाले",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "Add \"Earth\" Checkbox"
      },
      {
        "userId": 1051826,
        "timestamp": 1722400439433,
        "oldValue": "Add \"Earth\" Checkbox",
        "newValue": "\"पृथ्वी \" चेकबॉक्स डाले",
        "explanation": null
      }
    ]
  },
  "addEarthCheckboxDescription": {
    "value": "स्क्रीन पर जहाँ ज़रूरी है वहाँ  \"पृथ्वी \" चेकबॉक्स डाला गया",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "Adds an \"Earth\" checkbox to screens where it is relevant."
      },
      {
        "userId": 1051826,
        "timestamp": 1722400439433,
        "oldValue": "Adds an \"Earth\" checkbox to screens where it is relevant.",
        "newValue": "स्क्रीन पर जहाँ ज़रूरी है वहाँ  \"पृथ्वी \" चेकबॉक्स डाला गया",
        "explanation": null
      }
    ]
  },
  "magneticUnits": {
    "value": "चुंबकीय इकाईयाँ",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "चुंबकीय इकाईयाँ"
      }
    ]
  },
  "gaussPreference": {
    "value": "G (गौस)",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "G (गौस)"
      }
    ]
  },
  "teslaPreference": {
    "value": "T (टेस्ला)",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "T (टेस्ला)"
      }
    ]
  },
  "earthHemisphere": {
    "value": "पृथ्वी अर्द्धगोला",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "पृथ्वी अर्द्धगोला"
      }
    ]
  },
  "currentFlow": {
    "value": "विद्युत का प्रवाह",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "विद्युत का प्रवाह"
      }
    ]
  },
  "electronPreference": {
    "value": "इलेक्ट्रान",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "इलेक्ट्रान"
      }
    ]
  },
  "conventionalPreference": {
    "value": "पारंपरिक",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "पारंपरिक"
      }
    ]
  },
  "acPowerSupply": {
    "value": "एसी बिजली की आपूर्ति",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "एसी बिजली की आपूर्ति"
      }
    ]
  },
  "pickupCoil": {
    "value": "पिकअप कॉइल",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "Pickup Coil"
      },
      {
        "userId": 11504317,
        "timestamp": 1765706272192,
        "oldValue": "Pickup Coil",
        "newValue": "पिकअप कॉइल",
        "explanation": null
      }
    ]
  },
  "barMagnet": {
    "value": "छड़ चुंबक",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "छड़ चुंबक"
      }
    ]
  },
  "magneticField": {
    "value": "चुंबकीय क्षेत्र (B)",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "चुंबकीय क्षेत्र (B)"
      }
    ]
  },
  "seeInside": {
    "value": "भीतर देखें",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "भीतर देखें"
      }
    ]
  },
  "earth": {
    "value": "पृथ्वी",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "पृथ्वी"
      }
    ]
  },
  "flipPolarity": {
    "value": "ध्रुवीयता पलटें",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "ध्रुवीयता पलटें"
      }
    ]
  },
  "flipEarth": {
    "value": "पृथ्वी पलटो",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "पृथ्वी पलटो"
      }
    ]
  },
  "symbol.B": {
    "value": "B",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "B"
      }
    ]
  },
  "symbol.x": {
    "value": "x",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "x"
      }
    ]
  },
  "symbol.y": {
    "value": "y",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "y"
      }
    ]
  },
  "units.G": {
    "value": "G",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "G"
      }
    ]
  },
  "units.T": {
    "value": "T",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "T"
      }
    ]
  },
  "pattern.almostValueUnits": {
    "value": "~ {{value}} {{units}}",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "~ {{value}} {{units}}"
      }
    ]
  },
  "pattern.valueDegrees": {
    "value": "{{value}}°",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "{{value}}°"
      }
    ]
  },
  "voltage": {
    "value": "विभवांतर",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "विभवांतर"
      }
    ]
  },
  "electromagnet": {
    "value": "विद्युत चुंबक",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "विद्युत चुंबक"
      }
    ]
  },
  "pattern.valuePercent": {
    "value": "{{value}}%",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "{{value}}%"
      }
    ]
  },
  "lockToAxis": {
    "value": "अक्ष पर लॉक करें",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "अक्ष पर लॉक करें"
      }
    ]
  },
  "compass": {
    "value": "कम्पास",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "कम्पास"
      }
    ]
  },
  "fieldMeter": {
    "value": "क्षेत्र मापक",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "क्षेत्र मापक"
      }
    ]
  },
  "loopArea": {
    "value": "पाश क्षेत्र",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "पाश क्षेत्र"
      }
    ]
  },
  "loops": {
    "value": "पाश",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "पाश"
      }
    ]
  },
  "indicator": {
    "value": "सूचक",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "सूचक"
      }
    ]
  },
  "electrons": {
    "value": "इलेक्ट्रान्स",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "इलेक्ट्रान्स"
      }
    ]
  },
  "conventionalCurrent": {
    "value": "पारंपरिक विद्युत",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "पारंपरिक विद्युत"
      }
    ]
  },
  "strength": {
    "value": "क्षमता",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "क्षमता"
      }
    ]
  },
  "currentSource": {
    "value": "विद्युत धारा<br>स्रोत",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "विद्युत धारा<br>स्रोत"
      }
    ]
  },
  "units.RPM": {
    "value": "RPM",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "RPM"
      }
    ]
  },
  "faradays-electromagnetic-lab.title": {
    "value": "फैराडे की विद्युत चुम्बकीय प्रयोगशाला",
    "history": [
      {
        "userId": 1051826,
        "timestamp": 1722399970738,
        "oldValue": "",
        "newValue": "फैराडे की विद्युत चुम्बकीय प्रयोगशाला"
      }
    ]
  }
}

faradays-electromagnetic-lab/faradays-electromagnetic-lab-strings_hi.json (diff)
@@ -99,7 +99,7 @@
     ]
   },
   "batteryVoltage": {
-    "value": "बैटरी विभवांतर",
+    "value": "बैटरी का विभवांतर:",
     "history": [
       {
         "userId": 1051826,
@@ -112,6 +112,13 @@
         "timestamp": 1722400439433,
         "oldValue": "Battery voltage",
         "newValue": "बैटरी विभवांतर",
+        "explanation": null
+      },
+      {
+        "userId": 11504317,
+        "timestamp": 1765711461320,
+        "oldValue": "बैटरी विभवांतर",
+        "newValue": "बैटरी का विभवांतर:",
         "explanation": null
       }
     ]
