faradays-electromagnetic-lab/faradays-electromagnetic-lab-strings_am.json (before)
{
  "screen.generator": {
    "value": "ጀነሬተር",
    "history": [
      {
        "userId": 1044666,
        "timestamp": 1761917528968,
        "oldValue": "",
        "newValue": "ጀነሬተር"
      }
    ]
  },
  "symbol.N": {
    "value": "ኤን",
    "history": [
      {
        "userId": 1044666,
        "timestamp": 1761917528968,
        "oldValue": "",
        "newValue": "ኤን"
      }
    ]
  },
  "symbol.S": {
    "value": "ኤስ",
    "history": [
      {
        "userId": 1044666,
        "timestamp": 1761917528968,
        "oldValue": "",
        "newValue": "ኤስ"
      }
    ]
  },
  "units.V": {
    "value": "ቪ",
    "history": [
      {
        "userId": 1044666,
        "timestamp": 1761917528968,
        "oldValue": "",
        "newValue": "ቪ"
      }
    ]
  },
  "batteryVoltage": {
    "value": "የባትሪ ቮልቴጅ",
    "history": [
      {
        "userId": 1044666,
        "timestamp": 1761917528968,
        "oldValue": "",
        "newValue": "የባትሪ ቮልቴጅ"
      }
    ]
  },
  "dcPowerSupply": {
    "value": "የዲሲ ኃይል አቅርቦት",
    "history": [
      {
        "userId": 1044666,
        "timestamp": 1761917528968,
        "oldValue": "",
        "newValue": "የዲሲ ኃይል አቅርቦት"
      }
    ]
  },
  "addEarthCheckbox": {
    "value": "አመልካች ሳጥን \"ምድር\"ን ጨምር",
    "history": [
      {
        "userId": 1044666,
        "timestamp": 1761917528968,
        "oldValue": "",
        "newValue": "አመልካች ሳጥን \"ምድር\"ን ጨምር"
      }
    ]
  },
  "addEarthCheckboxDescription": {
    "value": "አስፈላጊ በሆነበት ቦታ ላይ \"ምድር\"ን አመልካች ሳጥን ጨምር።",
    "history": [
      {
        "userId": 1044666,
        "timestamp": 1761917528968,
        "oldValue": "",
        "newValue": "አስፈላጊ በሆነበት ቦታ ላይ \"ምድር\"ን አመልካች ሳጥን ጨምር።"
      }
    ]
  },
  "magneticUnits": {
    "value": "መግነጢሳዊ መለኪያወች",
    "history": [
      {
        "userId": 1044666,
        "timestamp": 1761917528968,
        "oldValue": "",
        "newValue": "መግነጢሳዊ መለኪያወች"
      }
    ]
  },
  "gaussPreference": {
    "value": "ጂ(ጋውስ)",
    "history": [
      {
        "userId": 1044666,
        "timestamp": 1761917528968,
        "oldValue": "",
        "newValue": "ጂ(ጋውስ)"
      }
    ]
  },
  "teslaPreference": {
    "value": "ቲ(ቴስላ)",
    "history": [
      {
        "userId": 1044666,
        "timestamp": 1761917528968,
        "oldValue": "",
        "newValue": "ቲ(ቴስላ)"
      }
    ]
  },
  "earthHemisphere": {
    "value": "የምድር ንፍቀ ክበብ",
    "history": [
      {
        "userId": 1044666,
        "timestamp": 1761917528968,
        "oldValue": "",
        "newValue": "የምድር ንፍቀ ክበብ"
      }
    ]
  },
  "currentFlow": {
    "value": "የከረንት ፍሰት",
    "history": [
      {
        "userId": 1044666,
        "timestamp": 1761917528968,
        "oldValue": "",
        "newValue": "የከረንት ፍሰት"
      }
    ]
  },
  "electronPreference": {
    "value": "ኤሌክትሮን",
    "history": [
      {
        "userId": 1044666,
        "timestamp": 1761917528968,
        "oldValue": "",
        "newValue": "ኤሌክትሮን"
      }
    ]
  },
  "conventionalPreference": {
    "value": "የተለመደ",
    "history": [
      {
        "userId": 1044666,
        "timestamp": 1761917528968,
        "oldValue": "",
        "newValue": "የተለመደ"
      }
    ]
  },
  "pickupCoil": {
    "value": "ጥቅሉን አንሳ",
    "history": [
      {
        "userId": 1044666,
        "timestamp": 1761917528968,
        "oldValue": "",
        "newValue": "ጥቅሉን አንሳ"
      }
    ]
  },
  "seeInside": {
    "value": "ውስጥ ይመልከቱ",
    "history": [
      {
        "userId": 1044666,
        "timestamp": 1761917528968,
        "oldValue": "",
        "newValue": "ውስጥ ይመልከቱ"
      }
    ]
  },
  "earth": {
    "value": "መሬት",
    "history": [
      {
        "userId": 1044666,
        "timestamp": 1761917528968,
        "oldValue": "",
        "newValue": "መሬት"
      }
    ]
  },
  "symbol.B": {
    "value": "ቢ",
    "history": [
      {
        "userId": 1044666,
        "timestamp": 1761917528968,
        "oldValue": "",
        "newValue": "ቢ"
      }
    ]
  },
  "symbol.x": {
    "value": "ኤክስ",
    "history": [
      {
        "userId": 1044666,
        "timestamp": 1761917528968,
        "oldValue": "",
        "newValue": "ኤክስ"
      }
    ]
  },
  "symbol.y": {
    "value": "ዋይ",
    "history": [
      {
        "userId": 1044666,
        "timestamp": 1761917528968,
        "oldValue": "",
        "newValue": "ዋይ"
      }
    ]
  },
  "units.G": {
    "value": "ጅ",
    "history": [
      {
        "userId": 1044666,
        "timestamp": 1761917528968,
        "oldValue": "",
        "newValue": "ጅ"
      }
    ]
  },
  "units.T": {
    "value": "ቲ",
    "history": [
      {
        "userId": 1044666,
        "timestamp": 1761917528968,
        "oldValue": "",
        "newValue": "ቲ"
      }
    ]
  },
  "lockToAxis": {
    "value": "ወደ አክሲስ ቆልፍ",
    "history": [
      {
        "userId": 1044666,
        "timestamp": 1761917528968,
        "oldValue": "",
        "newValue": "ወደ አክሲስ ቆልፍ"
      }
    ]
  },
  "compass": {
    "value": "ኮምፓስ",
    "history": [
      {
        "userId": 1044666,
        "timestamp": 1761917528968,
        "oldValue": "",
        "newValue": "ኮምፓስ"
      }
    ]
  },
  "fieldMeter": {
    "value": "የመስክ ሜትር",
    "history": [
      {
        "userId": 1044666,
        "timestamp": 1761917528968,
        "oldValue": "",
        "newValue": "የመስክ ሜትር"
      }
    ]
  },
  "loopArea": {
    "value": "ዙር ስፋት",
    "history": [
      {
        "userId": 1044666,
        "timestamp": 1761917528968,
        "oldValue": "",
        "newValue": "ዙር ስፋት"
      }
    ]
  },
  "loops": {
    "value": "ስፋቶች",
    "history": [
      {
        "userId": 1044666,
        "timestamp": 1761917528968,
        "oldValue": "",
        "newValue": "ስፋቶች"
      }
    ]
  },
  "indicator": {
    "value": "ማሳያ",
    "history": [
      {
        "userId": 1044666,
        "timestamp": 1761917528968,
        "oldValue": "",
        "newValue": "ማሳያ"
      }
    ]
  },
  "electrons": {
    "value": "ኤሌክትሮኖች",
    "history": [
      {
        "userId": 1044666,
        "timestamp": 1761917528968,
        "oldValue": "",
        "newValue": "ኤሌክትሮኖች"
      }
    ]
  },
  "conventionalCurrent": {
    "value": "የተለመደ ኤሌክትሪክ",
    "history": [
      {
        "userId": 1044666,
        "timestamp": 1761917528968,
        "oldValue": "",
        "newValue": "የተለመደ ኤሌክትሪክ"
      }
    ]
  },
  "strength": {
    "value": "ጥንካሬ",
    "history": [
      {
        "userId": 1044666,
        "timestamp": 1761917528968,
        "oldValue": "",
        "newValue": "ጥንካሬ"
      }
    ]
  },
  "units.RPM": {
    "value": "አርፒኤም",
    "history": [
      {
        "userId": 1044666,
        "timestamp": 1761917528968,
        "oldValue": "",
        "newValue": "አርፒኤም"
      }
    ]
  },
  "voltage": {
    "value": "ቮልቴጅ",
    "history": [
      {
        "userId": 1044666,
        "timestamp": 1761917528968,
        "oldValue": "",
        "newValue": "ቮልቴጅ"
      }
    ]
  }
}

faradays-electromagnetic-lab/faradays-electromagnetic-lab-strings_am.json (after)
{
  "screen.generator": {
    "value": "ጀነሬተር",
    "history": [
      {
        "userId": 1044666,
        "timestamp": 1761917528968,
        "oldValue": "",
        "newValue": "ጀነሬተር"
      }
    ]
  },
  "symbol.N": {
    "value": "ሰሜን",
    "history": [
      {
        "userId": 1044666,
        "timestamp": 1761917528968,
        "oldValue": "",
        "newValue": "ኤን"
      },
      {
        "userId": 1044666,
        "timestamp": 1761917622831,
        "oldValue": "ኤን",
        "newValue": "ሰሜን",
        "explanation": null
      }
    ]
  },
  "symbol.S": {
    "value": "ደቡብ",
    "history": [
      {
        "userId": 1044666,
        "timestamp": 1761917528968,
        "oldValue": "",
        "newValue": "ኤስ"
      },
      {
        "userId": 1044666,
        "timestamp": 1761917622831,
        "oldValue": "ኤስ",
        "newValue": "ደቡብ",
        "explanation": null
      }
    ]
  },
  "units.V": {
    "value": "ቪ",
    "history": [
      {
        "userId": 1044666,
        "timestamp": 1761917528968,
        "oldValue": "",
        "newValue": "ቪ"
      }
    ]
  },
  "batteryVoltage": {
    "value": "የባትሪ ቮልቴጅ",
    "history": [
      {
        "userId": 1044666,
        "timestamp": 1761917528968,
        "oldValue": "",
        "newValue": "የባትሪ ቮልቴጅ"
      }
    ]
  },
  "dcPowerSupply": {
    "value": "የዲሲ ኃይል አቅርቦት",
    "history": [
      {
        "userId": 1044666,
        "timestamp": 1761917528968,
        "oldValue": "",
        "newValue": "የዲሲ ኃይል አቅርቦት"
      }
    ]
  },
  "addEarthCheckbox": {
    "value": "አመልካች ሳጥን \"ምድር\"ን ጨምር",
    "history": [
      {
        "userId": 1044666,
        "timestamp": 1761917528968,
        "oldValue": "",
        "newValue": "አመልካች ሳጥን \"ምድር\"ን ጨምር"
      }
    ]
  },
  "addEarthCheckboxDescription": {
    "value": "አስፈላጊ በሆነበት ቦታ ላይ \"ምድር\"ን አመልካች ሳጥን ጨምር።",
    "history": [
      {
        "userId": 1044666,
        "timestamp": 1761917528968,
        "oldValue": "",
        "newValue": "አስፈላጊ በሆነበት ቦታ ላይ \"ምድር\"ን አመልካች ሳጥን ጨምር።"
      }
    ]
  },
  "magneticUnits": {
    "value": "መግነጢሳዊ መለኪያወች",
    "history": [
      {
        "userId": 1044666,
        "timestamp": 1761917528968,
        "oldValue": "",
        "newValue": "መግነጢሳዊ መለኪያወች"
      }
    ]
  },
  "gaussPreference": {
    "value": "ጂ(ጋውስ)",
    "history": [
      {
        "userId": 1044666,
        "timestamp": 1761917528968,
        "oldValue": "",
        "newValue": "ጂ(ጋውስ)"
      }
    ]
  },
  "teslaPreference": {
    "value": "ቲ(ቴስላ)",
    "history": [
      {
        "userId": 1044666,
        "timestamp": 1761917528968,
        "oldValue": "",
        "newValue": "ቲ(ቴስላ)"
      }
    ]
  },
  "earthHemisphere": {
    "value": "የምድር ንፍቀ ክበብ",
    "history": [
      {
        "userId": 1044666,
        "timestamp": 1761917528968,
        "oldValue": "",
        "newValue": "የምድር ንፍቀ ክበብ"
      }
    ]
  },
  "currentFlow": {
    "value": "የከረንት ፍሰት",
    "history": [
      {
        "userId": 1044666,
        "timestamp": 1761917528968,
        "oldValue": "",
        "newValue": "የከረንት ፍሰት"
      }
    ]
  },
  "electronPreference": {
    "value": "ኤሌክትሮን",
    "history": [
      {
        "userId": 1044666,
        "timestamp": 1761917528968,
        "oldValue": "",
        "newValue": "ኤሌክትሮን"
      }
    ]
  },
  "conventionalPreference": {
    "value": "የተለመደ",
    "history": [
      {
        "userId": 1044666,
        "timestamp": 1761917528968,
        "oldValue": "",
        "newValue": "የተለመደ"
      }
    ]
  },
  "pickupCoil": {
    "value": "ጥቅሉን አንሳ",
    "history": [
      {
        "userId": 1044666,
        "timestamp": 1761917528968,
        "oldValue": "",
        "newValue": "ጥቅሉን አንሳ"
      }
    ]
  },
  "seeInside": {
    "value": "ውስጥ ይመልከቱ",
    "history": [
      {
        "userId": 1044666,
        "timestamp": 1761917528968,
        "oldValue": "",
        "newValue": "ውስጥ ይመልከቱ"
      }
    ]
  },
  "earth": {
    "value": "መሬት",
    "history": [
      {
        "userId": 1044666,
        "timestamp": 1761917528968,
        "oldValue": "",
        "newValue": "መሬት"
      }
    ]
  },
  "symbol.B": {
    "value": "ቢ",
    "history": [
      {
        "userId": 1044666,
        "timestamp": 1761917528968,
        "oldValue": "",
        "newValue": "ቢ"
      }
    ]
  },
  "symbol.x": {
    "value": "ኤክስ",
    "history": [
      {
        "userId": 1044666,
        "timestamp": 1761917528968,
        "oldValue": "",
        "newValue": "ኤክስ"
      }
    ]
  },
  "symbol.y": {
    "value": "ዋይ",
    "history": [
      {
        "userId": 1044666,
        "timestamp": 1761917528968,
        "oldValue": "",
        "newValue": "ዋይ"
      }
    ]
  },
  "units.G": {
    "value": "ጅ",
    "history": [
      {
        "userId": 1044666,
        "timestamp": 1761917528968,
        "oldValue": "",
        "newValue": "ጅ"
      }
    ]
  },
  "units.T": {
    "value": "ቲ",
    "history": [
      {
        "userId": 1044666,
        "timestamp": 1761917528968,
        "oldValue": "",
        "newValue": "ቲ"
      }
    ]
  },
  "lockToAxis": {
    "value": "ወደ አክሲስ ቆልፍ",
    "history": [
      {
        "userId": 1044666,
        "timestamp": 1761917528968,
        "oldValue": "",
        "newValue": "ወደ አክሲስ ቆልፍ"
      }
    ]
  },
  "compass": {
    "value": "ኮምፓስ",
    "history": [
      {
        "userId": 1044666,
        "timestamp": 1761917528968,
        "oldValue": "",
        "newValue": "ኮምፓስ"
      }
    ]
  },
  "fieldMeter": {
    "value": "የመስክ ሜትር",
    "history": [
      {
        "userId": 1044666,
        "timestamp": 1761917528968,
        "oldValue": "",
        "newValue": "የመስክ ሜትር"
      }
    ]
  },
  "loopArea": {
    "value": "ዙር ስፋት",
    "history": [
      {
        "userId": 1044666,
        "timestamp": 1761917528968,
        "oldValue": "",
        "newValue": "ዙር ስፋት"
      }
    ]
  },
  "loops": {
    "value": "ስፋቶች",
    "history": [
      {
        "userId": 1044666,
        "timestamp": 1761917528968,
        "oldValue": "",
        "newValue": "ስፋቶች"
      }
    ]
  },
  "indicator": {
    "value": "ማሳያ",
    "history": [
      {
        "userId": 1044666,
        "timestamp": 1761917528968,
        "oldValue": "",
        "newValue": "ማሳያ"
      }
    ]
  },
  "electrons": {
    "value": "ኤሌክትሮኖች",
    "history": [
      {
        "userId": 1044666,
        "timestamp": 1761917528968,
        "oldValue": "",
        "newValue": "ኤሌክትሮኖች"
      }
    ]
  },
  "conventionalCurrent": {
    "value": "የተለመደ ኤሌክትሪክ",
    "history": [
      {
        "userId": 1044666,
        "timestamp": 1761917528968,
        "oldValue": "",
        "newValue": "የተለመደ ኤሌክትሪክ"
      }
    ]
  },
  "strength": {
    "value": "ጥንካሬ",
    "history": [
      {
        "userId": 1044666,
        "timestamp": 1761917528968,
        "oldValue": "",
        "newValue": "ጥንካሬ"
      }
    ]
  },
  "units.RPM": {
    "value": "አርፒኤም",
    "history": [
      {
        "userId": 1044666,
        "timestamp": 1761917528968,
        "oldValue": "",
        "newValue": "አርፒኤም"
      }
    ]
  },
  "voltage": {
    "value": "ቮልቴጅ",
    "history": [
      {
        "userId": 1044666,
        "timestamp": 1761917528968,
        "oldValue": "",
        "newValue": "ቮልቴጅ"
      }
    ]
  }
}

faradays-electromagnetic-lab/faradays-electromagnetic-lab-strings_am.json (diff)
@@ -11,24 +11,38 @@
     ]
   },
   "symbol.N": {
-    "value": "ኤን",
+    "value": "ሰሜን",
     "history": [
       {
         "userId": 1044666,
         "timestamp": 1761917528968,
         "oldValue": "",
         "newValue": "ኤን"
+      },
+      {
+        "userId": 1044666,
+        "timestamp": 1761917622831,
+        "oldValue": "ኤን",
+        "newValue": "ሰሜን",
+        "explanation": null
       }
     ]
   },
   "symbol.S": {
-    "value": "ኤስ",
+    "value": "ደቡብ",
     "history": [
       {
         "userId": 1044666,
         "timestamp": 1761917528968,
         "oldValue": "",
         "newValue": "ኤስ"
+      },
+      {
+        "userId": 1044666,
+        "timestamp": 1761917622831,
+        "oldValue": "ኤስ",
+        "newValue": "ደቡብ",
+        "explanation": null
       }
     ]
   },
