john-travoltage/john-travoltage-strings_lv.json (before)
{
  "arrowKeysMoveFoot": {
    "value": "<strong>Bultiņu taustiņi pa kreisi vai pa labi</strong> - pārvietot roku vai pēdu.",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615829569561,
        "oldValue": "",
        "newValue": "<strong>Bultiņu taustiņi pa kreisi vai pa labi</strong> - pārvietot roku vai pēdu."
      }
    ]
  },
  "escapeKeyDescription": {
    "value": "<strong>Escape taustiņš</strong> - aizver dialogu, piemēram, tādu kā šo.",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615829569561,
        "oldValue": "",
        "newValue": "<strong>Escape taustiņš</strong> - aizver dialogu, piemēram, tādu kā šo."
      }
    ]
  },
  "escKey": {
    "value": "Esc",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615829569561,
        "oldValue": "",
        "newValue": "Esc"
      }
    ]
  },
  "hotKeysAndHelp": {
    "value": "Tastatūras īsinājumtaustiņi",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615829569561,
        "oldValue": "",
        "newValue": "Tastatūras īsinājumtaustiņi"
      }
    ]
  },
  "or": {
    "value": "vai",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615829569561,
        "oldValue": "",
        "newValue": "vai"
      }
    ]
  },
  "shiftKey": {
    "value": "Shift",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615829569561,
        "oldValue": "",
        "newValue": "Shift"
      }
    ]
  },
  "shiftTabKeyDescription": {
    "value": "<strong>Shift + Tab</strong> - pārvietoties uz iepriekšējo elementu.",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615829569561,
        "oldValue": "",
        "newValue": "<strong>Shift + Tab</strong> - pārvietoties uz iepriekšējo elementu."
      }
    ]
  },
  "tabKeyDescription": {
    "value": "<strong>Tab taustiņš</strong> - pārvietoties uz nākamo elementu.",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615829569561,
        "oldValue": "",
        "newValue": "<strong>Tab taustiņš</strong> - pārvietoties uz nākamo elementu."
      }
    ]
  },
  "tabKey": {
    "value": "Tab",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615829569561,
        "oldValue": "",
        "newValue": "Tab"
      }
    ]
  },
  "handOrFoot": {
    "value": "Roka vai pēda",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615829569561,
        "oldValue": "",
        "newValue": "Roka vai pēda"
      }
    ]
  },
  "moveHandOrFoot": {
    "value": "Pārvietot roku vai pēdu",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615829569561,
        "oldValue": "",
        "newValue": "Pārvietot roku vai pēdu"
      }
    ]
  },
  "john-travoltage.title": {
    "value": "Džons Travoltāžs",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1457688512582,
        "oldValue": "",
        "newValue": "Džons Travoltāžs",
        "explanation": null
      }
    ]
  }
}

john-travoltage/john-travoltage-strings_lv.json (after)
{
  "arrowKeysMoveFoot": {
    "value": "<strong>Bultiņu taustiņi pa kreisi vai pa labi</strong> - pārvietot roku vai pēdu.",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615829569561,
        "oldValue": "",
        "newValue": "<strong>Bultiņu taustiņi pa kreisi vai pa labi</strong> - pārvietot roku vai pēdu."
      }
    ]
  },
  "escapeKeyDescription": {
    "value": "<strong>Escape taustiņš</strong> - aizver dialogu, piemēram, tādu kā šo.",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615829569561,
        "oldValue": "",
        "newValue": "<strong>Escape taustiņš</strong> - aizver dialogu, piemēram, tādu kā šo."
      }
    ]
  },
  "escKey": {
    "value": "Esc",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615829569561,
        "oldValue": "",
        "newValue": "Esc"
      }
    ]
  },
  "hotKeysAndHelp": {
    "value": "Tastatūras īsinājumtaustiņi",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615829569561,
        "oldValue": "",
        "newValue": "Tastatūras īsinājumtaustiņi"
      }
    ]
  },
  "or": {
    "value": "vai",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615829569561,
        "oldValue": "",
        "newValue": "vai"
      }
    ]
  },
  "shiftKey": {
    "value": "Shift",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615829569561,
        "oldValue": "",
        "newValue": "Shift"
      }
    ]
  },
  "shiftTabKeyDescription": {
    "value": "<strong>Shift + Tab</strong> - pārvietoties uz iepriekšējo elementu.",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615829569561,
        "oldValue": "",
        "newValue": "<strong>Shift + Tab</strong> - pārvietoties uz iepriekšējo elementu."
      }
    ]
  },
  "tabKeyDescription": {
    "value": "<strong>Tab taustiņš</strong> - pārvietoties uz nākamo elementu.",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615829569561,
        "oldValue": "",
        "newValue": "<strong>Tab taustiņš</strong> - pārvietoties uz nākamo elementu."
      }
    ]
  },
  "tabKey": {
    "value": "Tab",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615829569561,
        "oldValue": "",
        "newValue": "Tab"
      }
    ]
  },
  "handOrFoot": {
    "value": "Roka vai pēda",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615829569561,
        "oldValue": "",
        "newValue": "Roka vai pēda"
      }
    ]
  },
  "moveHandOrFoot": {
    "value": "Pārvietot roku vai pēdu",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1615829569561,
        "oldValue": "",
        "newValue": "Pārvietot roku vai pēdu"
      }
    ]
  },
  "john-travoltage.title": {
    "value": "Džons Travoltāžs",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1457688512582,
        "oldValue": "",
        "newValue": "Džons Travoltāžs",
        "explanation": null
      }
    ]
  },
  "moveFoot": {
    "value": "Pārvietot kāju",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1762792300311,
        "oldValue": "",
        "newValue": "Pārvietot kāju"
      }
    ]
  },
  "moveHand": {
    "value": "Pārvietot roku",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1762792300311,
        "oldValue": "",
        "newValue": "Pārvietot roku"
      }
    ]
  }
}

john-travoltage/john-travoltage-strings_lv.json (diff)
@@ -131,5 +131,27 @@
         "explanation": null
       }
     ]
+  },
+  "moveFoot": {
+    "value": "Pārvietot kāju",
+    "history": [
+      {
+        "userId": 155506,
+        "timestamp": 1762792300311,
+        "oldValue": "",
+        "newValue": "Pārvietot kāju"
+      }
+    ]
+  },
+  "moveHand": {
+    "value": "Pārvietot roku",
+    "history": [
+      {
+        "userId": 155506,
+        "timestamp": 1762792300311,
+        "oldValue": "",
+        "newValue": "Pārvietot roku"
+      }
+    ]
   }
 }
