states-of-matter/states-of-matter-strings_fa_DA.json (before)
{
  "phaseChanges": {
    "value": "تغییر فاز (حالت)",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720506590988,
        "oldValue": "",
        "newValue": "تغییر حالت"
      },
      {
        "userId": 11192058,
        "timestamp": 1722712261271,
        "oldValue": "تغییر حالت",
        "newValue": "تغییر حالت (فاز)",
        "explanation": null
      },
      {
        "userId": 11192058,
        "timestamp": 1722712356939,
        "oldValue": "تغییر حالت (فاز)",
        "newValue": "تغییر فاز (حالت)",
        "explanation": null
      }
    ]
  },
  "states": {
    "value": "حالت‌ها",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720506590988,
        "oldValue": "",
        "newValue": "حالت‌ها"
      }
    ]
  },
  "returnLid": {
    "value": "برگشتاندن سرپوش",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720506590988,
        "oldValue": "",
        "newValue": "برگرداندن سرپوش"
      },
      {
        "userId": 11192058,
        "timestamp": 1722712356939,
        "oldValue": "برگرداندن سرپوش",
        "newValue": "برگشتاندن سرپوش",
        "explanation": null
      }
    ]
  },
  "interactionPotential": {
    "value": "پوتانشیل تعامل",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720506590988,
        "oldValue": "",
        "newValue": "توانایی تصادم"
      },
      {
        "userId": 11192058,
        "timestamp": 1722712261271,
        "oldValue": "توانایی تصادم",
        "newValue": "پوتانشیل تعامل",
        "explanation": null
      }
    ]
  },
  "adjustableAttraction": {
    "value": "جاذبه‌ٔ قابل تنظیم",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720506590988,
        "oldValue": "",
        "newValue": "جاذبه‌ قابل تنظیم"
      },
      {
        "userId": 11192058,
        "timestamp": 1722712261271,
        "oldValue": "جاذبه‌ قابل تنظیم",
        "newValue": "جاذبه‌ٔ قابل تنظیم",
        "explanation": null
      }
    ]
  },
  "argon": {
    "value": "ارگون",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720506590988,
        "oldValue": "",
        "newValue": "ارگون"
      }
    ]
  },
  "AtomsAndMolecules": {
    "value": "اتوم‌ها و مالیکول‌ها",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720506590988,
        "oldValue": "",
        "newValue": "اتوم‌ها و مالیکول‌ها"
      }
    ]
  },
  "diatomicOxygen": {
    "value": "آکسیجن",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720506590988,
        "oldValue": "",
        "newValue": "آکسیجن"
      }
    ]
  },
  "interactionStrengthWithSymbol": {
    "value": "قدرت تعامل (ε)",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720506590988,
        "oldValue": "",
        "newValue": "قدرت تصادم"
      },
      {
        "userId": 11192058,
        "timestamp": 1722712261271,
        "oldValue": "قدرت تصادم",
        "newValue": "قدرت تعامل (ε)",
        "explanation": null
      }
    ]
  },
  "neon": {
    "value": "نیون",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720506590988,
        "oldValue": "",
        "newValue": "نیون"
      }
    ]
  },
  "strong": {
    "value": "قوی",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720506590988,
        "oldValue": "",
        "newValue": "قوی"
      }
    ]
  },
  "water": {
    "value": "آب",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720506590988,
        "oldValue": "",
        "newValue": "آب"
      }
    ]
  },
  "weak": {
    "value": "ضعیف",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720506590988,
        "oldValue": "",
        "newValue": "ضعیف"
      }
    ]
  },
  "phaseDiagram": {
    "value": "دیاگرام حالت",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720506590988,
        "oldValue": "",
        "newValue": "دیاگرام حالت"
      }
    ]
  },
  "Gas": {
    "value": "گاز",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720506590988,
        "oldValue": "",
        "newValue": "گاز"
      }
    ]
  },
  "Liquid": {
    "value": "مایع",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720506590988,
        "oldValue": "",
        "newValue": "مایع"
      }
    ]
  },
  "Solid": {
    "value": "جامد",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720506590988,
        "oldValue": "",
        "newValue": "جامد"
      }
    ]
  },
  "celsiusUnits": {
    "value": "℃",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720506590988,
        "oldValue": "",
        "newValue": "℃"
      }
    ]
  },
  "kelvinUnits": {
    "value": "K",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720506590988,
        "oldValue": "",
        "newValue": "K"
      }
    ]
  },
  "pressureOverload": {
    "value": "بیش از حد",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720506590988,
        "oldValue": "",
        "newValue": "بیش از حد"
      }
    ]
  },
  "pressure": {
    "value": "فشار",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720506590988,
        "oldValue": "",
        "newValue": "فشار"
      }
    ]
  },
  "pressureUnitsInAtm": {
    "value": "atm",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720506590988,
        "oldValue": "",
        "newValue": "atm"
      },
      {
        "userId": 11192058,
        "timestamp": 1722712261271,
        "oldValue": "atm",
        "newValue": ""
      },
      {
        "userId": 11192058,
        "timestamp": 1722712356939,
        "oldValue": "",
        "newValue": "atm",
        "explanation": null
      }
    ]
  },
  "criticalPoint": {
    "value": "نقطهٔ بحرانی",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720506590988,
        "oldValue": "",
        "newValue": "نقطه بحرانی"
      },
      {
        "userId": 11192058,
        "timestamp": 1722712261271,
        "oldValue": "نقطه بحرانی",
        "newValue": "نقطهٔ بحرانی",
        "explanation": null
      }
    ]
  },
  "gas": {
    "value": "گاز",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720506590988,
        "oldValue": "",
        "newValue": "گاز"
      }
    ]
  },
  "liquid": {
    "value": "مایع",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720506590988,
        "oldValue": "",
        "newValue": "مایع"
      }
    ]
  },
  "solid": {
    "value": "جامد",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720506590988,
        "oldValue": "",
        "newValue": "جامد"
      }
    ]
  },
  "temperature": {
    "value": "درجهٔ حرارت",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720506590988,
        "oldValue": "",
        "newValue": "درجه حرارت"
      },
      {
        "userId": 11192058,
        "timestamp": 1722712261271,
        "oldValue": "درجه حرارت",
        "newValue": "درجهٔ حرارت",
        "explanation": null
      }
    ]
  },
  "triplePoint": {
    "value": "نقطهٔ سه گانه",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720506590988,
        "oldValue": "",
        "newValue": "نقطه سه گانه"
      },
      {
        "userId": 11192058,
        "timestamp": 1722712261271,
        "oldValue": "نقطه سه گانه",
        "newValue": "نقطهٔ سه گانه",
        "explanation": null
      }
    ]
  },
  "distanceBetweenAtoms": {
    "value": "فاصله بین اتوم‌ها",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720506590988,
        "oldValue": "",
        "newValue": "فاصله بین اتوم‌ها"
      }
    ]
  },
  "distanceBetweenMolecules": {
    "value": "فاصله بین مالیکول‌ها",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720506590988,
        "oldValue": "",
        "newValue": "فاصله بین مالیکول‌ها"
      }
    ]
  },
  "epsilon": {
    "value": "ε",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720506590988,
        "oldValue": "",
        "newValue": "ε"
      },
      {
        "userId": 11192058,
        "timestamp": 1722712261271,
        "oldValue": "ε",
        "newValue": ""
      },
      {
        "userId": 11192058,
        "timestamp": 1722712356939,
        "oldValue": "",
        "newValue": "ε",
        "explanation": null
      }
    ]
  },
  "potentialEnergy": {
    "value": "انرژی پوتانشیل",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720506590988,
        "oldValue": "",
        "newValue": "انرژی پوتانشیل"
      }
    ]
  },
  "sigma": {
    "value": "σ",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720506590988,
        "oldValue": "",
        "newValue": "σ"
      },
      {
        "userId": 11192058,
        "timestamp": 1722712261271,
        "oldValue": "σ",
        "newValue": ""
      },
      {
        "userId": 11192058,
        "timestamp": 1722712356939,
        "oldValue": "",
        "newValue": "σ",
        "explanation": null
      }
    ]
  },
  "returnAtom": {
    "value": "اتوم را به حالت قبلی برگردانید",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722712356939,
        "oldValue": "",
        "newValue": "اتوم را به حالت قبلی برگردانید"
      }
    ]
  },
  "atomDiameter": {
    "value": "قطر اتوم (σ)",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722712356939,
        "oldValue": "",
        "newValue": "قطر اتوم (σ)"
      }
    ]
  },
  "Atoms": {
    "value": "اتوم‌ها",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722712356939,
        "oldValue": "",
        "newValue": "اتوم‌ها"
      }
    ]
  },
  "customAttraction": {
    "value": "جاذبه‌ٔ قابل تنظیم",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722712356939,
        "oldValue": "",
        "newValue": "جاذبه‌ٔ قابل تنظیم"
      }
    ]
  },
  "interactionStrength": {
    "value": "قدرت تعامل (ε)",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722712356939,
        "oldValue": "",
        "newValue": "قدرت تعامل (ε)"
      }
    ]
  },
  "large": {
    "value": "بزرگ",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722712356939,
        "oldValue": "",
        "newValue": "بزرگ"
      }
    ]
  },
  "moving": {
    "value": "متحرک",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722712356939,
        "oldValue": "",
        "newValue": "متحرک"
      }
    ]
  },
  "oxygen": {
    "value": "آکسیجن",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722712356939,
        "oldValue": "",
        "newValue": "آکسیجن"
      }
    ]
  },
  "pinned": {
    "value": "ثابت",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722712356939,
        "oldValue": "",
        "newValue": "ثابت"
      }
    ]
  },
  "small": {
    "value": "کوچک",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722712356939,
        "oldValue": "",
        "newValue": "کوچک"
      }
    ]
  },
  "attractive": {
    "value": "قوهٔ جاذبه",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722712356939,
        "oldValue": "",
        "newValue": "قوهٔ جاذبه"
      }
    ]
  },
  "electronOverlap": {
    "value": "تداخل الکترون",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722712356939,
        "oldValue": "",
        "newValue": "تداخل الکترون"
      }
    ]
  },
  "forces": {
    "value": "قوه‌ها",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722712356939,
        "oldValue": "",
        "newValue": "قوه‌ها"
      }
    ]
  },
  "hideForces": {
    "value": "قوه‌ها را پنهان کنید",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722712356939,
        "oldValue": "",
        "newValue": "قوه‌ها را پنهان کنید"
      }
    ]
  },
  "repulsive": {
    "value": "قوهٔ دافعه",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722712356939,
        "oldValue": "",
        "newValue": "قوهٔ دافعه"
      }
    ]
  },
  "totalForce": {
    "value": "قوهٔ مجموعی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722712356939,
        "oldValue": "",
        "newValue": "قوهٔ مجموعی"
      }
    ]
  },
  "vanderwaals": {
    "value": "واندر والس",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722712356939,
        "oldValue": "",
        "newValue": "واندر والس"
      }
    ]
  },
  "interaction": {
    "value": "تعامل",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722712356939,
        "oldValue": "",
        "newValue": "تعامل"
      }
    ]
  },
  "states-of-matter.title": {
    "value": "حالت‌های ماده",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722712356939,
        "oldValue": "",
        "newValue": "حالت‌های ماده"
      }
    ]
  }
}

states-of-matter/states-of-matter-strings_fa_DA.json (after)
{
  "phaseChanges": {
    "value": "تغییر فاز (حالت)",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720506590988,
        "oldValue": "",
        "newValue": "تغییر حالت"
      },
      {
        "userId": 11192058,
        "timestamp": 1722712261271,
        "oldValue": "تغییر حالت",
        "newValue": "تغییر حالت (فاز)",
        "explanation": null
      },
      {
        "userId": 11192058,
        "timestamp": 1722712356939,
        "oldValue": "تغییر حالت (فاز)",
        "newValue": "تغییر فاز (حالت)",
        "explanation": null
      }
    ]
  },
  "states": {
    "value": "حالت‌ها",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720506590988,
        "oldValue": "",
        "newValue": "حالت‌ها"
      }
    ]
  },
  "returnLid": {
    "value": "برگشتاندن سرپوش",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720506590988,
        "oldValue": "",
        "newValue": "برگرداندن سرپوش"
      },
      {
        "userId": 11192058,
        "timestamp": 1722712356939,
        "oldValue": "برگرداندن سرپوش",
        "newValue": "برگشتاندن سرپوش",
        "explanation": null
      }
    ]
  },
  "interactionPotential": {
    "value": "پوتانشیل تعامل",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720506590988,
        "oldValue": "",
        "newValue": "توانایی تصادم"
      },
      {
        "userId": 11192058,
        "timestamp": 1722712261271,
        "oldValue": "توانایی تصادم",
        "newValue": "پوتانشیل تعامل",
        "explanation": null
      }
    ]
  },
  "adjustableAttraction": {
    "value": "جاذبه‌ٔ قابل تنظیم",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720506590988,
        "oldValue": "",
        "newValue": "جاذبه‌ قابل تنظیم"
      },
      {
        "userId": 11192058,
        "timestamp": 1722712261271,
        "oldValue": "جاذبه‌ قابل تنظیم",
        "newValue": "جاذبه‌ٔ قابل تنظیم",
        "explanation": null
      }
    ]
  },
  "argon": {
    "value": "ارگون",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720506590988,
        "oldValue": "",
        "newValue": "ارگون"
      }
    ]
  },
  "AtomsAndMolecules": {
    "value": "اتوم‌ها و مالیکول‌ها",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720506590988,
        "oldValue": "",
        "newValue": "اتوم‌ها و مالیکول‌ها"
      }
    ]
  },
  "diatomicOxygen": {
    "value": "آکسیجن",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720506590988,
        "oldValue": "",
        "newValue": "آکسیجن"
      }
    ]
  },
  "interactionStrengthWithSymbol": {
    "value": "قدرت تعامل (ε)",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720506590988,
        "oldValue": "",
        "newValue": "قدرت تصادم"
      },
      {
        "userId": 11192058,
        "timestamp": 1722712261271,
        "oldValue": "قدرت تصادم",
        "newValue": "قدرت تعامل (ε)",
        "explanation": null
      }
    ]
  },
  "neon": {
    "value": "نیون",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720506590988,
        "oldValue": "",
        "newValue": "نیون"
      }
    ]
  },
  "strong": {
    "value": "قوی",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720506590988,
        "oldValue": "",
        "newValue": "قوی"
      }
    ]
  },
  "water": {
    "value": "آب",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720506590988,
        "oldValue": "",
        "newValue": "آب"
      }
    ]
  },
  "weak": {
    "value": "ضعیف",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720506590988,
        "oldValue": "",
        "newValue": "ضعیف"
      }
    ]
  },
  "phaseDiagram": {
    "value": "دیاگرام حالت",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720506590988,
        "oldValue": "",
        "newValue": "دیاگرام حالت"
      }
    ]
  },
  "Gas": {
    "value": "گاز",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720506590988,
        "oldValue": "",
        "newValue": "گاز"
      }
    ]
  },
  "Liquid": {
    "value": "مایع",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720506590988,
        "oldValue": "",
        "newValue": "مایع"
      }
    ]
  },
  "Solid": {
    "value": "جامد",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720506590988,
        "oldValue": "",
        "newValue": "جامد"
      }
    ]
  },
  "celsiusUnits": {
    "value": "℃",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720506590988,
        "oldValue": "",
        "newValue": "℃"
      }
    ]
  },
  "kelvinUnits": {
    "value": "K",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720506590988,
        "oldValue": "",
        "newValue": "K"
      }
    ]
  },
  "pressureOverload": {
    "value": "بیش از حد",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720506590988,
        "oldValue": "",
        "newValue": "بیش از حد"
      }
    ]
  },
  "pressure": {
    "value": "فشار",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720506590988,
        "oldValue": "",
        "newValue": "فشار"
      }
    ]
  },
  "pressureUnitsInAtm": {
    "value": "atm",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720506590988,
        "oldValue": "",
        "newValue": "atm"
      },
      {
        "userId": 11192058,
        "timestamp": 1722712261271,
        "oldValue": "atm",
        "newValue": ""
      },
      {
        "userId": 11192058,
        "timestamp": 1722712356939,
        "oldValue": "",
        "newValue": "atm",
        "explanation": null
      }
    ]
  },
  "criticalPoint": {
    "value": "نقطهٔ بحرانی",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720506590988,
        "oldValue": "",
        "newValue": "نقطه بحرانی"
      },
      {
        "userId": 11192058,
        "timestamp": 1722712261271,
        "oldValue": "نقطه بحرانی",
        "newValue": "نقطهٔ بحرانی",
        "explanation": null
      }
    ]
  },
  "gas": {
    "value": "گاز",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720506590988,
        "oldValue": "",
        "newValue": "گاز"
      }
    ]
  },
  "liquid": {
    "value": "مایع",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720506590988,
        "oldValue": "",
        "newValue": "مایع"
      }
    ]
  },
  "solid": {
    "value": "جامد",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720506590988,
        "oldValue": "",
        "newValue": "جامد"
      }
    ]
  },
  "temperature": {
    "value": "درجهٔ حرارت",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720506590988,
        "oldValue": "",
        "newValue": "درجه حرارت"
      },
      {
        "userId": 11192058,
        "timestamp": 1722712261271,
        "oldValue": "درجه حرارت",
        "newValue": "درجهٔ حرارت",
        "explanation": null
      }
    ]
  },
  "triplePoint": {
    "value": "نقطهٔ سه گانه",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720506590988,
        "oldValue": "",
        "newValue": "نقطه سه گانه"
      },
      {
        "userId": 11192058,
        "timestamp": 1722712261271,
        "oldValue": "نقطه سه گانه",
        "newValue": "نقطهٔ سه گانه",
        "explanation": null
      }
    ]
  },
  "distanceBetweenAtoms": {
    "value": "فاصله بین اتوم‌ها",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720506590988,
        "oldValue": "",
        "newValue": "فاصله بین اتوم‌ها"
      }
    ]
  },
  "distanceBetweenMolecules": {
    "value": "فاصله بین مالیکول‌ها",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720506590988,
        "oldValue": "",
        "newValue": "فاصله بین مالیکول‌ها"
      }
    ]
  },
  "epsilon": {
    "value": "ε",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720506590988,
        "oldValue": "",
        "newValue": "ε"
      },
      {
        "userId": 11192058,
        "timestamp": 1722712261271,
        "oldValue": "ε",
        "newValue": ""
      },
      {
        "userId": 11192058,
        "timestamp": 1722712356939,
        "oldValue": "",
        "newValue": "ε",
        "explanation": null
      }
    ]
  },
  "potentialEnergy": {
    "value": "انرژی پوتانشیل",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720506590988,
        "oldValue": "",
        "newValue": "انرژی پوتانشیل"
      }
    ]
  },
  "sigma": {
    "value": "σ",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1720506590988,
        "oldValue": "",
        "newValue": "σ"
      },
      {
        "userId": 11192058,
        "timestamp": 1722712261271,
        "oldValue": "σ",
        "newValue": ""
      },
      {
        "userId": 11192058,
        "timestamp": 1722712356939,
        "oldValue": "",
        "newValue": "σ",
        "explanation": null
      }
    ]
  },
  "returnAtom": {
    "value": "اتوم را به حالت قبلی برگردانید!",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722712356939,
        "oldValue": "",
        "newValue": "اتوم را به حالت قبلی برگردانید"
      },
      {
        "userId": 11192058,
        "timestamp": 1764951027294,
        "oldValue": "اتوم را به حالت قبلی برگردانید",
        "newValue": "اتوم را به حالت قبلی برگردانید!",
        "explanation": null
      }
    ]
  },
  "atomDiameter": {
    "value": "قطر اتوم (σ)",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722712356939,
        "oldValue": "",
        "newValue": "قطر اتوم (σ)"
      }
    ]
  },
  "Atoms": {
    "value": "اتوم‌ها",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722712356939,
        "oldValue": "",
        "newValue": "اتوم‌ها"
      }
    ]
  },
  "customAttraction": {
    "value": "جاذبه‌ٔ قابل تنظیم",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722712356939,
        "oldValue": "",
        "newValue": "جاذبه‌ٔ قابل تنظیم"
      }
    ]
  },
  "interactionStrength": {
    "value": "قدرت تعامل (ε)",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722712356939,
        "oldValue": "",
        "newValue": "قدرت تعامل (ε)"
      }
    ]
  },
  "large": {
    "value": "بزرگ",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722712356939,
        "oldValue": "",
        "newValue": "بزرگ"
      }
    ]
  },
  "moving": {
    "value": "متحرک",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722712356939,
        "oldValue": "",
        "newValue": "متحرک"
      }
    ]
  },
  "oxygen": {
    "value": "آکسیجن",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722712356939,
        "oldValue": "",
        "newValue": "آکسیجن"
      }
    ]
  },
  "pinned": {
    "value": "ثابت",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722712356939,
        "oldValue": "",
        "newValue": "ثابت"
      }
    ]
  },
  "small": {
    "value": "کوچک",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722712356939,
        "oldValue": "",
        "newValue": "کوچک"
      }
    ]
  },
  "attractive": {
    "value": "قوهٔ جاذبه",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722712356939,
        "oldValue": "",
        "newValue": "قوهٔ جاذبه"
      }
    ]
  },
  "electronOverlap": {
    "value": "تداخل الکترون",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722712356939,
        "oldValue": "",
        "newValue": "تداخل الکترون"
      }
    ]
  },
  "forces": {
    "value": "قوه‌ها",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722712356939,
        "oldValue": "",
        "newValue": "قوه‌ها"
      }
    ]
  },
  "hideForces": {
    "value": "قوه‌ها را پنهان کنید!",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722712356939,
        "oldValue": "",
        "newValue": "قوه‌ها را پنهان کنید"
      },
      {
        "userId": 11192058,
        "timestamp": 1764951027294,
        "oldValue": "قوه‌ها را پنهان کنید",
        "newValue": "قوه‌ها را پنهان کنید!",
        "explanation": null
      }
    ]
  },
  "repulsive": {
    "value": "قوهٔ دافعه",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722712356939,
        "oldValue": "",
        "newValue": "قوهٔ دافعه"
      }
    ]
  },
  "totalForce": {
    "value": "قوهٔ مجموعی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722712356939,
        "oldValue": "",
        "newValue": "قوهٔ مجموعی"
      }
    ]
  },
  "vanderwaals": {
    "value": "واندر والس",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722712356939,
        "oldValue": "",
        "newValue": "واندر والس"
      }
    ]
  },
  "interaction": {
    "value": "تعامل",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722712356939,
        "oldValue": "",
        "newValue": "تعامل"
      }
    ]
  },
  "states-of-matter.title": {
    "value": "حالت‌های ماده",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722712356939,
        "oldValue": "",
        "newValue": "حالت‌های ماده"
      }
    ]
  }
}

states-of-matter/states-of-matter-strings_fa_DA.json (diff)
@@ -465,13 +465,20 @@
     ]
   },
   "returnAtom": {
-    "value": "اتوم را به حالت قبلی برگردانید",
+    "value": "اتوم را به حالت قبلی برگردانید!",
     "history": [
       {
         "userId": 11192058,
         "timestamp": 1722712356939,
         "oldValue": "",
         "newValue": "اتوم را به حالت قبلی برگردانید"
+      },
+      {
+        "userId": 11192058,
+        "timestamp": 1764951027294,
+        "oldValue": "اتوم را به حالت قبلی برگردانید",
+        "newValue": "اتوم را به حالت قبلی برگردانید!",
+        "explanation": null
       }
     ]
   },
@@ -608,13 +615,20 @@
     ]
   },
   "hideForces": {
-    "value": "قوه‌ها را پنهان کنید",
+    "value": "قوه‌ها را پنهان کنید!",
     "history": [
       {
         "userId": 11192058,
         "timestamp": 1722712356939,
         "oldValue": "",
         "newValue": "قوه‌ها را پنهان کنید"
+      },
+      {
+        "userId": 11192058,
+        "timestamp": 1764951027294,
+        "oldValue": "قوه‌ها را پنهان کنید",
+        "newValue": "قوه‌ها را پنهان کنید!",
+        "explanation": null
       }
     ]
   },
