states-of-matter/states-of-matter-strings_ps.json (before)
{
  "phaseChanges": {
    "value": "د مادي د حالت بدلونونه",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1701248206151,
        "oldValue": "",
        "newValue": "د حالت تغیرات"
      },
      {
        "userId": 11192058,
        "timestamp": 1704893973244,
        "oldValue": "د حالت تغیرات",
        "newValue": "د مادي د حالت تغیرات",
        "explanation": null
      },
      {
        "userId": 11192058,
        "timestamp": 1770721399710,
        "oldValue": "د مادي د حالت تغیرات",
        "newValue": "د مادي د حالت بدلونونه",
        "explanation": null
      }
    ]
  },
  "states": {
    "value": "حالتونه",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1701248206151,
        "oldValue": "",
        "newValue": "حالتونه"
      }
    ]
  },
  "returnLid": {
    "value": "د بیرته ګرځېدو تڼۍ",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1701248206151,
        "oldValue": "",
        "newValue": "د یرته ګرځیدو تڼۍ"
      },
      {
        "userId": 11191855,
        "timestamp": 1702665760302,
        "oldValue": "د یرته ګرځیدو تڼۍ",
        "newValue": "د بیرته ګرځیدو تڼۍ",
        "explanation": null
      },
      {
        "userId": 11191855,
        "timestamp": 1722162456943,
        "oldValue": "د بیرته ګرځیدو تڼۍ",
        "newValue": "د بیرته ګرځېدو تڼۍ",
        "explanation": null
      }
    ]
  },
  "interactionPotential": {
    "value": "د تعامل قوه",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1701248206151,
        "oldValue": "",
        "newValue": "د تعامل قوه"
      }
    ]
  },
  "adjustableAttraction": {
    "value": "د تنظم وړ جاذبه",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1701248206151,
        "oldValue": "",
        "newValue": "د منظمولو جذب"
      },
      {
        "userId": 11503520,
        "timestamp": 1765797862630,
        "oldValue": "د منظمولو جذب",
        "newValue": "د تنظیم وړ جذب",
        "explanation": null
      },
      {
        "userId": 11192058,
        "timestamp": 1770721399710,
        "oldValue": "د تنظیم وړ جذب",
        "newValue": "د تنظیم وړ جاذبه",
        "explanation": null
      },
      {
        "userId": 11192058,
        "timestamp": 1770722734316,
        "oldValue": "د تنظیم وړ جاذبه",
        "newValue": "د تنظم وړ جاذبه",
        "explanation": null
      }
    ]
  },
  "argon": {
    "value": "ارګون",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1701248206151,
        "oldValue": "",
        "newValue": "ارګون"
      }
    ]
  },
  "AtomsAndMolecules": {
    "value": "اتومونه او مالیکولونه",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1701248206151,
        "oldValue": "",
        "newValue": "اتومونه اومالیکولونه"
      },
      {
        "userId": 11192058,
        "timestamp": 1704893973244,
        "oldValue": "اتومونه اومالیکولونه",
        "newValue": "اتومونه او مالیکولونه",
        "explanation": null
      }
    ]
  },
  "diatomicOxygen": {
    "value": "اکسیجن",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1701248206151,
        "oldValue": "",
        "newValue": "آکسیجن"
      },
      {
        "userId": 11191855,
        "timestamp": 1702882722957,
        "oldValue": "آکسیجن",
        "newValue": "اکسیجن",
        "explanation": null
      }
    ]
  },
  "interactionStrengthWithSymbol": {
    "value": "د تعامل قوت (ε)",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1701248206151,
        "oldValue": "",
        "newValue": "د تعامل قوت"
      },
      {
        "userId": 11192058,
        "timestamp": 1704893973244,
        "oldValue": "د تعامل قوت",
        "newValue": "د تعامل قوت (ε)",
        "explanation": null
      }
    ]
  },
  "neon": {
    "value": "نیون",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1701248206151,
        "oldValue": "",
        "newValue": "نیون"
      }
    ]
  },
  "strong": {
    "value": "قوي",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1701248206151,
        "oldValue": "",
        "newValue": "قوی"
      },
      {
        "userId": 11192058,
        "timestamp": 1704893973244,
        "oldValue": "قوی",
        "newValue": "قوي",
        "explanation": null
      }
    ]
  },
  "water": {
    "value": "اوبه",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1701248206151,
        "oldValue": "",
        "newValue": "اوبه"
      }
    ]
  },
  "weak": {
    "value": "ضعیف",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1701248206151,
        "oldValue": "",
        "newValue": "ضعیف"
      }
    ]
  },
  "phaseDiagram": {
    "value": "د مادې د حالت دیاګرام",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1701248206151,
        "oldValue": "",
        "newValue": "د حالت دیاګرام"
      },
      {
        "userId": 11192058,
        "timestamp": 1704893973244,
        "oldValue": "د حالت دیاګرام",
        "newValue": "د مادې د حالت دیاګرام",
        "explanation": null
      }
    ]
  },
  "Gas": {
    "value": "ګاز",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1701248206151,
        "oldValue": "",
        "newValue": "ګاز"
      }
    ]
  },
  "Liquid": {
    "value": "مایع",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1701248206151,
        "oldValue": "",
        "newValue": "مایع"
      }
    ]
  },
  "Solid": {
    "value": "جامد",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1701248206151,
        "oldValue": "",
        "newValue": "جامد"
      }
    ]
  },
  "pressureOverload": {
    "value": "تر اندازې زیاتېدل",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1701248206151,
        "oldValue": "",
        "newValue": "تر اندازې زیاتېدل"
      }
    ]
  },
  "pressure": {
    "value": "فشار",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1701248206151,
        "oldValue": "",
        "newValue": "فشار"
      }
    ]
  },
  "pressureUnitsInAtm": {
    "value": "atm",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1701248206151,
        "oldValue": "",
        "newValue": "atm"
      }
    ]
  },
  "celsiusUnits": {
    "value": "℃",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1701248206151,
        "oldValue": "",
        "newValue": "℃"
      }
    ]
  },
  "kelvinUnits": {
    "value": "K",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1701248206151,
        "oldValue": "",
        "newValue": "K"
      }
    ]
  },
  "criticalPoint": {
    "value": "بحراني <br>ټکی",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1701248206151,
        "oldValue": "",
        "newValue": "مهم ټکی"
      },
      {
        "userId": 11192058,
        "timestamp": 1704893973244,
        "oldValue": "مهم ټکی",
        "newValue": "مهم <br>ټکی",
        "explanation": null
      },
      {
        "userId": 11192058,
        "timestamp": 1770721399710,
        "oldValue": "مهم <br>ټکی",
        "newValue": "بحراني<br>ټکی",
        "explanation": null
      },
      {
        "userId": 11192058,
        "timestamp": 1770722734316,
        "oldValue": "بحراني<br>ټکی",
        "newValue": "بحراني <br>ټکی",
        "explanation": null
      }
    ]
  },
  "gas": {
    "value": "ګاز",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1701248206151,
        "oldValue": "",
        "newValue": "ګاز"
      }
    ]
  },
  "liquid": {
    "value": "مایع",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1701248206151,
        "oldValue": "",
        "newValue": "مایع"
      }
    ]
  },
  "solid": {
    "value": "جامد",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1701248206151,
        "oldValue": "",
        "newValue": "جامد"
      }
    ]
  },
  "temperature": {
    "value": "تودوخه",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1701248206151,
        "oldValue": "",
        "newValue": "حرارت"
      },
      {
        "userId": 11191855,
        "timestamp": 1702199563518,
        "oldValue": "حرارت",
        "newValue": "تودوخه",
        "explanation": null
      }
    ]
  },
  "triplePoint": {
    "value": "درې ګونې <br> ټکې",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1701248206151,
        "oldValue": "",
        "newValue": "درې ګونې ټکې"
      },
      {
        "userId": 11192058,
        "timestamp": 1704893973244,
        "oldValue": "درې ګونې ټکې",
        "newValue": "درې ګونې <br> ټکې",
        "explanation": null
      }
    ]
  },
  "distanceBetweenAtoms": {
    "value": "د اتومونو ترمنځ فاصله",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1701248206151,
        "oldValue": "",
        "newValue": "د اتومونو تر منځ فاصله"
      },
      {
        "userId": 11191855,
        "timestamp": 1722162456943,
        "oldValue": "د اتومونو تر منځ فاصله",
        "newValue": "د اتومونو ترمنځ فاصله",
        "explanation": null
      },
      {
        "userId": 11503520,
        "timestamp": 1765797862630,
        "oldValue": "د اتومونو ترمنځ فاصله",
        "newValue": "د اتومونو ترمنځ واټن",
        "explanation": null
      },
      {
        "userId": 11192058,
        "timestamp": 1770721399710,
        "oldValue": "د اتومونو ترمنځ واټن",
        "newValue": "د اتومونو ترمنځ فاصله",
        "explanation": null
      }
    ]
  },
  "distanceBetweenMolecules": {
    "value": "د مالیکولونو ترمنځ فاصله",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1701248206151,
        "oldValue": "",
        "newValue": "د مالیکولونو تر منځ فاصله"
      },
      {
        "userId": 11191855,
        "timestamp": 1722162456943,
        "oldValue": "د مالیکولونو تر منځ فاصله",
        "newValue": "د مالیکولونو ترمنځ فاصله",
        "explanation": null
      },
      {
        "userId": 11503520,
        "timestamp": 1765797862630,
        "oldValue": "د مالیکولونو ترمنځ فاصله",
        "newValue": "د مالیکولونو ترمنځ واټن",
        "explanation": null
      },
      {
        "userId": 11192058,
        "timestamp": 1770721399710,
        "oldValue": "د مالیکولونو ترمنځ واټن",
        "newValue": "د مالیکولونو ترمنځ فاصله",
        "explanation": null
      }
    ]
  },
  "epsilon": {
    "value": "",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1701248206151,
        "oldValue": "",
        "newValue": "ε"
      },
      {
        "userId": 11192058,
        "timestamp": 1770722734316,
        "oldValue": "ε",
        "newValue": ""
      }
    ]
  },
  "potentialEnergy": {
    "value": "د پوتانشیل انرژي",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1701248206151,
        "oldValue": "",
        "newValue": "د پوتانشیل انرژی"
      },
      {
        "userId": 11192058,
        "timestamp": 1704893973244,
        "oldValue": "د پوتانشیل انرژی",
        "newValue": "د پوتانشیل انرژي",
        "explanation": null
      },
      {
        "userId": 11503520,
        "timestamp": 1765797862630,
        "oldValue": "د پوتانشیل انرژي",
        "newValue": "د پوتنشیال انرژي",
        "explanation": null
      },
      {
        "userId": 11192058,
        "timestamp": 1770721399710,
        "oldValue": "د پوتنشیال انرژي",
        "newValue": "د پوتانشیل انرژي",
        "explanation": null
      }
    ]
  },
  "sigma": {
    "value": "σ",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1701248206151,
        "oldValue": "",
        "newValue": "σ"
      }
    ]
  },
  "returnAtom": {
    "value": "اتوم راوګرځوئ",
    "history": [
      {
        "userId": 11503520,
        "timestamp": 1765797862630,
        "oldValue": "",
        "newValue": "راګرځېدونکی اتوم"
      },
      {
        "userId": 11192058,
        "timestamp": 1770722734316,
        "oldValue": "راګرځېدونکی اتوم",
        "newValue": "اتوم راوګرځوئ",
        "explanation": null
      }
    ]
  },
  "attractive": {
    "value": "د جاذبې قوه",
    "history": [
      {
        "userId": 11503520,
        "timestamp": 1765797862630,
        "oldValue": "",
        "newValue": "جذب"
      },
      {
        "userId": 11192058,
        "timestamp": 1770722734316,
        "oldValue": "جذب",
        "newValue": "د جاذبې قوه",
        "explanation": null
      }
    ]
  },
  "electronOverlap": {
    "value": "(د الکترون تداخل)",
    "history": [
      {
        "userId": 11503520,
        "timestamp": 1765797862630,
        "oldValue": "",
        "newValue": "د الکترون تداخل"
      },
      {
        "userId": 11192058,
        "timestamp": 1770722734316,
        "oldValue": "د الکترون تداخل",
        "newValue": "(د الکترون تداخل)",
        "explanation": null
      }
    ]
  },
  "forces": {
    "value": "قوې",
    "history": [
      {
        "userId": 11503520,
        "timestamp": 1765797862630,
        "oldValue": "",
        "newValue": "قواوې"
      },
      {
        "userId": 11192058,
        "timestamp": 1770722734316,
        "oldValue": "قواوې",
        "newValue": "قوې",
        "explanation": null
      }
    ]
  },
  "hideForces": {
    "value": "قوې پټې کړئ",
    "history": [
      {
        "userId": 11503520,
        "timestamp": 1765797862630,
        "oldValue": "",
        "newValue": "د قواو پټول"
      },
      {
        "userId": 11192058,
        "timestamp": 1770722734316,
        "oldValue": "د قواو پټول",
        "newValue": "قوې پټې کړئ",
        "explanation": null
      }
    ]
  },
  "repulsive": {
    "value": "د دافعې قوه",
    "history": [
      {
        "userId": 11503520,
        "timestamp": 1765797862630,
        "oldValue": "",
        "newValue": "دفع"
      },
      {
        "userId": 11192058,
        "timestamp": 1770722734316,
        "oldValue": "دفع",
        "newValue": "د دافعې قوه",
        "explanation": null
      }
    ]
  },
  "totalForce": {
    "value": "مجموعي قوه",
    "history": [
      {
        "userId": 11503520,
        "timestamp": 1765797862630,
        "oldValue": "",
        "newValue": "ټولېزه قوه"
      },
      {
        "userId": 11192058,
        "timestamp": 1770722734316,
        "oldValue": "ټولېزه قوه",
        "newValue": "مجموعي قوه",
        "explanation": null
      }
    ]
  },
  "vanderwaals": {
    "value": "(واندر والس)",
    "history": [
      {
        "userId": 11503520,
        "timestamp": 1765797862630,
        "oldValue": "",
        "newValue": "وانډروالس"
      },
      {
        "userId": 11192058,
        "timestamp": 1770722734316,
        "oldValue": "وانډروالس",
        "newValue": "(واندر والس)",
        "explanation": null
      }
    ]
  },
  "atomDiameter": {
    "value": "د اتوم قطر (σ)",
    "history": [
      {
        "userId": 11503520,
        "timestamp": 1765797862630,
        "oldValue": "",
        "newValue": "(σ) د اتوم قطر"
      },
      {
        "userId": 11192058,
        "timestamp": 1770722734316,
        "oldValue": "(σ) د اتوم قطر",
        "newValue": "د اتوم قطر (σ)",
        "explanation": null
      }
    ]
  },
  "Atoms": {
    "value": "اتومونه",
    "history": [
      {
        "userId": 11503520,
        "timestamp": 1765797862630,
        "oldValue": "",
        "newValue": "اتومونه"
      }
    ]
  },
  "customAttraction": {
    "value": "د تنظیم وړ جاذبه",
    "history": [
      {
        "userId": 11503520,
        "timestamp": 1765797862630,
        "oldValue": "",
        "newValue": "د خوښې وړ جاذبه"
      },
      {
        "userId": 11192058,
        "timestamp": 1770722734316,
        "oldValue": "د خوښې وړ جاذبه",
        "newValue": "د تنظیم وړ جاذبه",
        "explanation": null
      }
    ]
  },
  "interactionStrength": {
    "value": "د تعامل قوت (ε)",
    "history": [
      {
        "userId": 11503520,
        "timestamp": 1765797862630,
        "oldValue": "",
        "newValue": "د متقابل عمل قوت"
      },
      {
        "userId": 11192058,
        "timestamp": 1770722734316,
        "oldValue": "د متقابل عمل قوت",
        "newValue": "د تعامل قوت (ε)",
        "explanation": null
      }
    ]
  },
  "large": {
    "value": "لوی",
    "history": [
      {
        "userId": 11503520,
        "timestamp": 1765797862630,
        "oldValue": "",
        "newValue": "لوی"
      }
    ]
  },
  "moving": {
    "value": "خوځېدونکی",
    "history": [
      {
        "userId": 11503520,
        "timestamp": 1765797862630,
        "oldValue": "",
        "newValue": "خوځېدونکی"
      }
    ]
  },
  "oxygen": {
    "value": "اکسیجن",
    "history": [
      {
        "userId": 11503520,
        "timestamp": 1765797862630,
        "oldValue": "",
        "newValue": "اکسیجن"
      }
    ]
  },
  "pinned": {
    "value": "ثابت",
    "history": [
      {
        "userId": 11503520,
        "timestamp": 1765797862630,
        "oldValue": "",
        "newValue": "نښه شوی"
      },
      {
        "userId": 11192058,
        "timestamp": 1770722734316,
        "oldValue": "نښه شوی",
        "newValue": "ثابت",
        "explanation": null
      }
    ]
  },
  "small": {
    "value": "کوچنی",
    "history": [
      {
        "userId": 11503520,
        "timestamp": 1765797862630,
        "oldValue": "",
        "newValue": "کوچنی"
      }
    ]
  },
  "interaction": {
    "value": "تعامل",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1770722734316,
        "oldValue": "",
        "newValue": "تعامل"
      }
    ]
  },
  "states-of-matter.title": {
    "value": "د مادي حالتونه",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1770722734316,
        "oldValue": "",
        "newValue": "د مادي حالتونه"
      }
    ]
  }
}

states-of-matter/states-of-matter-strings_ps.json (after)
{
  "phaseChanges": {
    "value": "د مادي د حالت بدلونونه",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1701248206151,
        "oldValue": "",
        "newValue": "د حالت تغیرات"
      },
      {
        "userId": 11192058,
        "timestamp": 1704893973244,
        "oldValue": "د حالت تغیرات",
        "newValue": "د مادي د حالت تغیرات",
        "explanation": null
      },
      {
        "userId": 11192058,
        "timestamp": 1770721399710,
        "oldValue": "د مادي د حالت تغیرات",
        "newValue": "د مادي د حالت بدلونونه",
        "explanation": null
      }
    ]
  },
  "states": {
    "value": "حالتونه",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1701248206151,
        "oldValue": "",
        "newValue": "حالتونه"
      }
    ]
  },
  "returnLid": {
    "value": "د بیرته ګرځېدو تڼۍ",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1701248206151,
        "oldValue": "",
        "newValue": "د یرته ګرځیدو تڼۍ"
      },
      {
        "userId": 11191855,
        "timestamp": 1702665760302,
        "oldValue": "د یرته ګرځیدو تڼۍ",
        "newValue": "د بیرته ګرځیدو تڼۍ",
        "explanation": null
      },
      {
        "userId": 11191855,
        "timestamp": 1722162456943,
        "oldValue": "د بیرته ګرځیدو تڼۍ",
        "newValue": "د بیرته ګرځېدو تڼۍ",
        "explanation": null
      }
    ]
  },
  "interactionPotential": {
    "value": "د تعامل قوه",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1701248206151,
        "oldValue": "",
        "newValue": "د تعامل قوه"
      }
    ]
  },
  "adjustableAttraction": {
    "value": "د تنظم وړ جاذبه",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1701248206151,
        "oldValue": "",
        "newValue": "د منظمولو جذب"
      },
      {
        "userId": 11503520,
        "timestamp": 1765797862630,
        "oldValue": "د منظمولو جذب",
        "newValue": "د تنظیم وړ جذب",
        "explanation": null
      },
      {
        "userId": 11192058,
        "timestamp": 1770721399710,
        "oldValue": "د تنظیم وړ جذب",
        "newValue": "د تنظیم وړ جاذبه",
        "explanation": null
      },
      {
        "userId": 11192058,
        "timestamp": 1770722734316,
        "oldValue": "د تنظیم وړ جاذبه",
        "newValue": "د تنظم وړ جاذبه",
        "explanation": null
      }
    ]
  },
  "argon": {
    "value": "ارګون",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1701248206151,
        "oldValue": "",
        "newValue": "ارګون"
      }
    ]
  },
  "AtomsAndMolecules": {
    "value": "اتومونه او مالیکولونه",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1701248206151,
        "oldValue": "",
        "newValue": "اتومونه اومالیکولونه"
      },
      {
        "userId": 11192058,
        "timestamp": 1704893973244,
        "oldValue": "اتومونه اومالیکولونه",
        "newValue": "اتومونه او مالیکولونه",
        "explanation": null
      }
    ]
  },
  "diatomicOxygen": {
    "value": "اکسیجن",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1701248206151,
        "oldValue": "",
        "newValue": "آکسیجن"
      },
      {
        "userId": 11191855,
        "timestamp": 1702882722957,
        "oldValue": "آکسیجن",
        "newValue": "اکسیجن",
        "explanation": null
      }
    ]
  },
  "interactionStrengthWithSymbol": {
    "value": "د تعامل قوت (ε)",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1701248206151,
        "oldValue": "",
        "newValue": "د تعامل قوت"
      },
      {
        "userId": 11192058,
        "timestamp": 1704893973244,
        "oldValue": "د تعامل قوت",
        "newValue": "د تعامل قوت (ε)",
        "explanation": null
      }
    ]
  },
  "neon": {
    "value": "نیون",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1701248206151,
        "oldValue": "",
        "newValue": "نیون"
      }
    ]
  },
  "strong": {
    "value": "قوي",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1701248206151,
        "oldValue": "",
        "newValue": "قوی"
      },
      {
        "userId": 11192058,
        "timestamp": 1704893973244,
        "oldValue": "قوی",
        "newValue": "قوي",
        "explanation": null
      }
    ]
  },
  "water": {
    "value": "اوبه",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1701248206151,
        "oldValue": "",
        "newValue": "اوبه"
      }
    ]
  },
  "weak": {
    "value": "ضعیف",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1701248206151,
        "oldValue": "",
        "newValue": "ضعیف"
      }
    ]
  },
  "phaseDiagram": {
    "value": "د مادې د حالت دیاګرام",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1701248206151,
        "oldValue": "",
        "newValue": "د حالت دیاګرام"
      },
      {
        "userId": 11192058,
        "timestamp": 1704893973244,
        "oldValue": "د حالت دیاګرام",
        "newValue": "د مادې د حالت دیاګرام",
        "explanation": null
      }
    ]
  },
  "Gas": {
    "value": "ګاز",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1701248206151,
        "oldValue": "",
        "newValue": "ګاز"
      }
    ]
  },
  "Liquid": {
    "value": "مایع",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1701248206151,
        "oldValue": "",
        "newValue": "مایع"
      }
    ]
  },
  "Solid": {
    "value": "جامد",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1701248206151,
        "oldValue": "",
        "newValue": "جامد"
      }
    ]
  },
  "pressureOverload": {
    "value": "تر اندازې زیاتېدل",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1701248206151,
        "oldValue": "",
        "newValue": "تر اندازې زیاتېدل"
      }
    ]
  },
  "pressure": {
    "value": "فشار",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1701248206151,
        "oldValue": "",
        "newValue": "فشار"
      }
    ]
  },
  "pressureUnitsInAtm": {
    "value": "atm",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1701248206151,
        "oldValue": "",
        "newValue": "atm"
      }
    ]
  },
  "celsiusUnits": {
    "value": "℃",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1701248206151,
        "oldValue": "",
        "newValue": "℃"
      }
    ]
  },
  "kelvinUnits": {
    "value": "K",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1701248206151,
        "oldValue": "",
        "newValue": "K"
      }
    ]
  },
  "criticalPoint": {
    "value": "بحراني <br>ټکی",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1701248206151,
        "oldValue": "",
        "newValue": "مهم ټکی"
      },
      {
        "userId": 11192058,
        "timestamp": 1704893973244,
        "oldValue": "مهم ټکی",
        "newValue": "مهم <br>ټکی",
        "explanation": null
      },
      {
        "userId": 11192058,
        "timestamp": 1770721399710,
        "oldValue": "مهم <br>ټکی",
        "newValue": "بحراني<br>ټکی",
        "explanation": null
      },
      {
        "userId": 11192058,
        "timestamp": 1770722734316,
        "oldValue": "بحراني<br>ټکی",
        "newValue": "بحراني <br>ټکی",
        "explanation": null
      }
    ]
  },
  "gas": {
    "value": "ګاز",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1701248206151,
        "oldValue": "",
        "newValue": "ګاز"
      }
    ]
  },
  "liquid": {
    "value": "مایع",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1701248206151,
        "oldValue": "",
        "newValue": "مایع"
      }
    ]
  },
  "solid": {
    "value": "جامد",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1701248206151,
        "oldValue": "",
        "newValue": "جامد"
      }
    ]
  },
  "temperature": {
    "value": "تودوخه",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1701248206151,
        "oldValue": "",
        "newValue": "حرارت"
      },
      {
        "userId": 11191855,
        "timestamp": 1702199563518,
        "oldValue": "حرارت",
        "newValue": "تودوخه",
        "explanation": null
      }
    ]
  },
  "triplePoint": {
    "value": "درې ګونې <br> ټکې",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1701248206151,
        "oldValue": "",
        "newValue": "درې ګونې ټکې"
      },
      {
        "userId": 11192058,
        "timestamp": 1704893973244,
        "oldValue": "درې ګونې ټکې",
        "newValue": "درې ګونې <br> ټکې",
        "explanation": null
      }
    ]
  },
  "distanceBetweenAtoms": {
    "value": "د اتومونو ترمنځ فاصله",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1701248206151,
        "oldValue": "",
        "newValue": "د اتومونو تر منځ فاصله"
      },
      {
        "userId": 11191855,
        "timestamp": 1722162456943,
        "oldValue": "د اتومونو تر منځ فاصله",
        "newValue": "د اتومونو ترمنځ فاصله",
        "explanation": null
      },
      {
        "userId": 11503520,
        "timestamp": 1765797862630,
        "oldValue": "د اتومونو ترمنځ فاصله",
        "newValue": "د اتومونو ترمنځ واټن",
        "explanation": null
      },
      {
        "userId": 11192058,
        "timestamp": 1770721399710,
        "oldValue": "د اتومونو ترمنځ واټن",
        "newValue": "د اتومونو ترمنځ فاصله",
        "explanation": null
      }
    ]
  },
  "distanceBetweenMolecules": {
    "value": "د مالیکولونو ترمنځ فاصله",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1701248206151,
        "oldValue": "",
        "newValue": "د مالیکولونو تر منځ فاصله"
      },
      {
        "userId": 11191855,
        "timestamp": 1722162456943,
        "oldValue": "د مالیکولونو تر منځ فاصله",
        "newValue": "د مالیکولونو ترمنځ فاصله",
        "explanation": null
      },
      {
        "userId": 11503520,
        "timestamp": 1765797862630,
        "oldValue": "د مالیکولونو ترمنځ فاصله",
        "newValue": "د مالیکولونو ترمنځ واټن",
        "explanation": null
      },
      {
        "userId": 11192058,
        "timestamp": 1770721399710,
        "oldValue": "د مالیکولونو ترمنځ واټن",
        "newValue": "د مالیکولونو ترمنځ فاصله",
        "explanation": null
      }
    ]
  },
  "potentialEnergy": {
    "value": "د پوتانشیل انرژي",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1701248206151,
        "oldValue": "",
        "newValue": "د پوتانشیل انرژی"
      },
      {
        "userId": 11192058,
        "timestamp": 1704893973244,
        "oldValue": "د پوتانشیل انرژی",
        "newValue": "د پوتانشیل انرژي",
        "explanation": null
      },
      {
        "userId": 11503520,
        "timestamp": 1765797862630,
        "oldValue": "د پوتانشیل انرژي",
        "newValue": "د پوتنشیال انرژي",
        "explanation": null
      },
      {
        "userId": 11192058,
        "timestamp": 1770721399710,
        "oldValue": "د پوتنشیال انرژي",
        "newValue": "د پوتانشیل انرژي",
        "explanation": null
      }
    ]
  },
  "sigma": {
    "value": "σ",
    "history": [
      {
        "userId": 11191855,
        "timestamp": 1701248206151,
        "oldValue": "",
        "newValue": "σ"
      }
    ]
  },
  "returnAtom": {
    "value": "اتوم راوګرځوئ",
    "history": [
      {
        "userId": 11503520,
        "timestamp": 1765797862630,
        "oldValue": "",
        "newValue": "راګرځېدونکی اتوم"
      },
      {
        "userId": 11192058,
        "timestamp": 1770722734316,
        "oldValue": "راګرځېدونکی اتوم",
        "newValue": "اتوم راوګرځوئ",
        "explanation": null
      }
    ]
  },
  "attractive": {
    "value": "د جاذبې قوه",
    "history": [
      {
        "userId": 11503520,
        "timestamp": 1765797862630,
        "oldValue": "",
        "newValue": "جذب"
      },
      {
        "userId": 11192058,
        "timestamp": 1770722734316,
        "oldValue": "جذب",
        "newValue": "د جاذبې قوه",
        "explanation": null
      }
    ]
  },
  "electronOverlap": {
    "value": "(د الکترون تداخل)",
    "history": [
      {
        "userId": 11503520,
        "timestamp": 1765797862630,
        "oldValue": "",
        "newValue": "د الکترون تداخل"
      },
      {
        "userId": 11192058,
        "timestamp": 1770722734316,
        "oldValue": "د الکترون تداخل",
        "newValue": "(د الکترون تداخل)",
        "explanation": null
      }
    ]
  },
  "forces": {
    "value": "قوې",
    "history": [
      {
        "userId": 11503520,
        "timestamp": 1765797862630,
        "oldValue": "",
        "newValue": "قواوې"
      },
      {
        "userId": 11192058,
        "timestamp": 1770722734316,
        "oldValue": "قواوې",
        "newValue": "قوې",
        "explanation": null
      }
    ]
  },
  "hideForces": {
    "value": "قوې پټې کړئ",
    "history": [
      {
        "userId": 11503520,
        "timestamp": 1765797862630,
        "oldValue": "",
        "newValue": "د قواو پټول"
      },
      {
        "userId": 11192058,
        "timestamp": 1770722734316,
        "oldValue": "د قواو پټول",
        "newValue": "قوې پټې کړئ",
        "explanation": null
      }
    ]
  },
  "repulsive": {
    "value": "د دافعې قوه",
    "history": [
      {
        "userId": 11503520,
        "timestamp": 1765797862630,
        "oldValue": "",
        "newValue": "دفع"
      },
      {
        "userId": 11192058,
        "timestamp": 1770722734316,
        "oldValue": "دفع",
        "newValue": "د دافعې قوه",
        "explanation": null
      }
    ]
  },
  "totalForce": {
    "value": "مجموعي قوه",
    "history": [
      {
        "userId": 11503520,
        "timestamp": 1765797862630,
        "oldValue": "",
        "newValue": "ټولېزه قوه"
      },
      {
        "userId": 11192058,
        "timestamp": 1770722734316,
        "oldValue": "ټولېزه قوه",
        "newValue": "مجموعي قوه",
        "explanation": null
      }
    ]
  },
  "vanderwaals": {
    "value": "(واندر والس)",
    "history": [
      {
        "userId": 11503520,
        "timestamp": 1765797862630,
        "oldValue": "",
        "newValue": "وانډروالس"
      },
      {
        "userId": 11192058,
        "timestamp": 1770722734316,
        "oldValue": "وانډروالس",
        "newValue": "(واندر والس)",
        "explanation": null
      }
    ]
  },
  "atomDiameter": {
    "value": "د اتوم قطر (σ)",
    "history": [
      {
        "userId": 11503520,
        "timestamp": 1765797862630,
        "oldValue": "",
        "newValue": "(σ) د اتوم قطر"
      },
      {
        "userId": 11192058,
        "timestamp": 1770722734316,
        "oldValue": "(σ) د اتوم قطر",
        "newValue": "د اتوم قطر (σ)",
        "explanation": null
      }
    ]
  },
  "Atoms": {
    "value": "اتومونه",
    "history": [
      {
        "userId": 11503520,
        "timestamp": 1765797862630,
        "oldValue": "",
        "newValue": "اتومونه"
      }
    ]
  },
  "customAttraction": {
    "value": "د تنظیم وړ جاذبه",
    "history": [
      {
        "userId": 11503520,
        "timestamp": 1765797862630,
        "oldValue": "",
        "newValue": "د خوښې وړ جاذبه"
      },
      {
        "userId": 11192058,
        "timestamp": 1770722734316,
        "oldValue": "د خوښې وړ جاذبه",
        "newValue": "د تنظیم وړ جاذبه",
        "explanation": null
      }
    ]
  },
  "interactionStrength": {
    "value": "د تعامل قوت (ε)",
    "history": [
      {
        "userId": 11503520,
        "timestamp": 1765797862630,
        "oldValue": "",
        "newValue": "د متقابل عمل قوت"
      },
      {
        "userId": 11192058,
        "timestamp": 1770722734316,
        "oldValue": "د متقابل عمل قوت",
        "newValue": "د تعامل قوت (ε)",
        "explanation": null
      }
    ]
  },
  "large": {
    "value": "لوی",
    "history": [
      {
        "userId": 11503520,
        "timestamp": 1765797862630,
        "oldValue": "",
        "newValue": "لوی"
      }
    ]
  },
  "moving": {
    "value": "خوځېدونکی",
    "history": [
      {
        "userId": 11503520,
        "timestamp": 1765797862630,
        "oldValue": "",
        "newValue": "خوځېدونکی"
      }
    ]
  },
  "oxygen": {
    "value": "اکسیجن",
    "history": [
      {
        "userId": 11503520,
        "timestamp": 1765797862630,
        "oldValue": "",
        "newValue": "اکسیجن"
      }
    ]
  },
  "pinned": {
    "value": "ثابت",
    "history": [
      {
        "userId": 11503520,
        "timestamp": 1765797862630,
        "oldValue": "",
        "newValue": "نښه شوی"
      },
      {
        "userId": 11192058,
        "timestamp": 1770722734316,
        "oldValue": "نښه شوی",
        "newValue": "ثابت",
        "explanation": null
      }
    ]
  },
  "small": {
    "value": "کوچنی",
    "history": [
      {
        "userId": 11503520,
        "timestamp": 1765797862630,
        "oldValue": "",
        "newValue": "کوچنی"
      }
    ]
  },
  "interaction": {
    "value": "تعامل",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1770722734316,
        "oldValue": "",
        "newValue": "تعامل"
      }
    ]
  },
  "states-of-matter.title": {
    "value": "د مادي حالتونه",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1770722734316,
        "oldValue": "",
        "newValue": "د مادي حالتونه"
      }
    ]
  }
}

states-of-matter/states-of-matter-strings_ps.json (diff)
@@ -490,23 +490,6 @@
       }
     ]
   },
-  "epsilon": {
-    "value": "",
-    "history": [
-      {
-        "userId": 11191855,
-        "timestamp": 1701248206151,
-        "oldValue": "",
-        "newValue": "ε"
-      },
-      {
-        "userId": 11192058,
-        "timestamp": 1770722734316,
-        "oldValue": "ε",
-        "newValue": ""
-      }
-    ]
-  },
   "potentialEnergy": {
     "value": "د پوتانشیل انرژي",
     "history": [
