gravity-force-lab/gravity-force-lab-strings_fa_DA.json (before)
{
  "constantSize": {
    "value": "اندازۀ ثابت",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722192148497,
        "oldValue": "",
        "newValue": "اندازۀ ثابت"
      }
    ]
  },
  "mass1": {
    "value": "کتلهٔ 1",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722192148497,
        "oldValue": "",
        "newValue": "کتلهٔ 1"
      }
    ]
  },
  "mass2": {
    "value": "کتلهٔ 2",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722192148497,
        "oldValue": "",
        "newValue": "کتلهٔ 2"
      }
    ]
  },
  "changeMassHeading": {
    "value": "تغییر کتله",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722192148497,
        "oldValue": "",
        "newValue": "تغییر کتله"
      }
    ]
  },
  "changeMassInLargerSteps": {
    "value": "تغییر کتله به پیمانهٔ بیشتر",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722192148497,
        "oldValue": "",
        "newValue": "تغییر کتله به پیمانهٔ بیشتر"
      }
    ]
  },
  "changeMassInSmallerSteps": {
    "value": "تغییر کتله به پیمانهٔ کمتر",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722192148497,
        "oldValue": "",
        "newValue": "تغییر کتله به پیمانهٔ کمتر"
      }
    ]
  },
  "changeMassLabel": {
    "value": "تغییر کتله",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722192148497,
        "oldValue": "",
        "newValue": "تغییر کتله"
      }
    ]
  },
  "jumpToLeft": {
    "value": "خیز به طرف به چپ",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722192148497,
        "oldValue": "",
        "newValue": "خیز به طرف به چپ"
      }
    ]
  },
  "jumpToMaximumMass": {
    "value": "خیز به کتلهٔ اعظمی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722192148497,
        "oldValue": "",
        "newValue": "خیز به کتلهٔ اعظمی"
      }
    ]
  },
  "jumpToMinimumMass": {
    "value": "خیز به کتلهٔ اصغری",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722192148497,
        "oldValue": "",
        "newValue": "خیز به کتلهٔ اصغری"
      }
    ]
  },
  "jumpToRight": {
    "value": "خیز به طرف راست",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722192148497,
        "oldValue": "",
        "newValue": "خیز به طرف راست"
      }
    ]
  },
  "moveInLargerSteps": {
    "value": "حرکت با قدم های بزرگتر",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722192148497,
        "oldValue": "",
        "newValue": "حرکت با قدم های بزرگتر"
      }
    ]
  },
  "moveInSmallerSteps": {
    "value": "حرکت با قدم‌های کوچکتر",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722192148497,
        "oldValue": "",
        "newValue": "حرکت با قدم‌های کوچکتر"
      }
    ]
  },
  "moveSphereLabel": {
    "value": "حرکت کره",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722192148497,
        "oldValue": "",
        "newValue": "حرکت کره"
      }
    ]
  },
  "moveSpheresHeading": {
    "value": "حرکت کره‌ها",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722192148497,
        "oldValue": "",
        "newValue": "حرکت کره‌ها"
      }
    ]
  },
  "jumpHome": {
    "value": "خطکش را به موقعیت اولی جهش داده رها کنید",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722192148497,
        "oldValue": "",
        "newValue": "خطکش را به موقعیت اولی جهش داده رها کنید"
      }
    ]
  },
  "jumpStartOfSphere": {
    "value": "جهش نقطۀ شروع خط کش به <br> مرکز کرۀ m1",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722192148497,
        "oldValue": "",
        "newValue": "جهش نقطۀ شروع خط کش به <br> مرکز کرۀ m1"
      }
    ]
  },
  "moveGrabbedRuler": {
    "value": "خط کش گرفته شده را حرکت دهید",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722192148497,
        "oldValue": "",
        "newValue": "خط کش گرفته شدهٔ را حرکت دهید"
      },
      {
        "userId": 11192058,
        "timestamp": 1724522143883,
        "oldValue": "خط کش گرفته شدهٔ را حرکت دهید",
        "newValue": "خط کش گرفته شده را حرکت دهید",
        "explanation": null
      }
    ]
  },
  "moveOrJumpGrabbedRuler": {
    "value": "خط کش گرفته شده را حرکت یا خیزش دهید",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722192148497,
        "oldValue": "",
        "newValue": "خط کش گرفته شدهٔ را حرکت یا خیزش دهید"
      },
      {
        "userId": 11192058,
        "timestamp": 1724522143883,
        "oldValue": "خط کش گرفته شدهٔ را حرکت یا خیزش دهید",
        "newValue": "خط کش گرفته شده را حرکت یا خیزش دهید",
        "explanation": null
      }
    ]
  },
  "mass1Abbreviated": {
    "value": "کتلهٔ 1",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1723032553337,
        "oldValue": "",
        "newValue": "کتلهٔ 1"
      }
    ]
  },
  "mass2Abbreviated": {
    "value": "کتلهٔ 2",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1723032553337,
        "oldValue": "",
        "newValue": "کتلهٔ 2"
      }
    ]
  },
  "gravity-force-lab.title": {
    "value": "لابراتوار قوهٔ جاذبه",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1723032553337,
        "oldValue": "",
        "newValue": "لابراتوار قوهٔ جاذبه"
      }
    ]
  }
}

gravity-force-lab/gravity-force-lab-strings_fa_DA.json (after)
{
  "constantSize": {
    "value": "اندازۀ ثابت",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722192148497,
        "oldValue": "",
        "newValue": "اندازۀ ثابت"
      }
    ]
  },
  "mass1": {
    "value": "کتلهٔ 1",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722192148497,
        "oldValue": "",
        "newValue": "کتلهٔ 1"
      }
    ]
  },
  "mass2": {
    "value": "کتلهٔ 2",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722192148497,
        "oldValue": "",
        "newValue": "کتلهٔ 2"
      }
    ]
  },
  "changeMassHeading": {
    "value": "تغییر کتله",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722192148497,
        "oldValue": "",
        "newValue": "تغییر کتله"
      }
    ]
  },
  "changeMassInLargerSteps": {
    "value": "تغییر کتله به پیمانهٔ بیشتر",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722192148497,
        "oldValue": "",
        "newValue": "تغییر کتله به پیمانهٔ بیشتر"
      }
    ]
  },
  "changeMassInSmallerSteps": {
    "value": "تغییر کتله به پیمانهٔ کمتر",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722192148497,
        "oldValue": "",
        "newValue": "تغییر کتله به پیمانهٔ کمتر"
      }
    ]
  },
  "changeMassLabel": {
    "value": "تغییر کتله",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722192148497,
        "oldValue": "",
        "newValue": "تغییر کتله"
      }
    ]
  },
  "jumpToLeft": {
    "value": "خیز به طرف به چپ",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722192148497,
        "oldValue": "",
        "newValue": "خیز به طرف به چپ"
      }
    ]
  },
  "jumpToMaximumMass": {
    "value": "خیز به کتلهٔ اعظمی",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722192148497,
        "oldValue": "",
        "newValue": "خیز به کتلهٔ اعظمی"
      }
    ]
  },
  "jumpToMinimumMass": {
    "value": "خیز به کتلهٔ اصغری",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722192148497,
        "oldValue": "",
        "newValue": "خیز به کتلهٔ اصغری"
      }
    ]
  },
  "jumpToRight": {
    "value": "خیز به طرف راست",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722192148497,
        "oldValue": "",
        "newValue": "خیز به طرف راست"
      }
    ]
  },
  "moveInLargerSteps": {
    "value": "حرکت با قدم های بزرگتر",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722192148497,
        "oldValue": "",
        "newValue": "حرکت با قدم های بزرگتر"
      }
    ]
  },
  "moveInSmallerSteps": {
    "value": "حرکت با قدم‌های کوچکتر",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722192148497,
        "oldValue": "",
        "newValue": "حرکت با قدم‌های کوچکتر"
      }
    ]
  },
  "moveSphereLabel": {
    "value": "حرکت کره",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722192148497,
        "oldValue": "",
        "newValue": "حرکت کره"
      }
    ]
  },
  "moveSpheresHeading": {
    "value": "حرکت کره‌ها",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722192148497,
        "oldValue": "",
        "newValue": "حرکت کره‌ها"
      }
    ]
  },
  "jumpHome": {
    "value": "خطکش را به موقعیت اولی حرکت داده رها کنید",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722192148497,
        "oldValue": "",
        "newValue": "خطکش را به موقعیت اولی جهش داده رها کنید"
      },
      {
        "userId": 11192058,
        "timestamp": 1766438012994,
        "oldValue": "خطکش را به موقعیت اولی جهش داده رها کنید",
        "newValue": "خطکش را به موقعیت اولی حرکت داده رها کنید",
        "explanation": null
      }
    ]
  },
  "jumpStartOfSphere": {
    "value": "حرکت نقطۀ شروع خط کش به <br> مرکز کرۀ m1",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722192148497,
        "oldValue": "",
        "newValue": "جهش نقطۀ شروع خط کش به <br> مرکز کرۀ m1"
      },
      {
        "userId": 11192058,
        "timestamp": 1766438012994,
        "oldValue": "جهش نقطۀ شروع خط کش به <br> مرکز کرۀ m1",
        "newValue": "حرکت نقطۀ شروع خط کش به <br> مرکز کرۀ m1",
        "explanation": null
      }
    ]
  },
  "moveGrabbedRuler": {
    "value": "خط کش گرفته شده را حرکت دهید",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722192148497,
        "oldValue": "",
        "newValue": "خط کش گرفته شدهٔ را حرکت دهید"
      },
      {
        "userId": 11192058,
        "timestamp": 1724522143883,
        "oldValue": "خط کش گرفته شدهٔ را حرکت دهید",
        "newValue": "خط کش گرفته شده را حرکت دهید",
        "explanation": null
      }
    ]
  },
  "moveOrJumpGrabbedRuler": {
    "value": "خط کش گرفته شده را حرکت یا خیزش دهید",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1722192148497,
        "oldValue": "",
        "newValue": "خط کش گرفته شدهٔ را حرکت یا خیزش دهید"
      },
      {
        "userId": 11192058,
        "timestamp": 1724522143883,
        "oldValue": "خط کش گرفته شدهٔ را حرکت یا خیزش دهید",
        "newValue": "خط کش گرفته شده را حرکت یا خیزش دهید",
        "explanation": null
      }
    ]
  },
  "mass1Abbreviated": {
    "value": "کتلهٔ 1",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1723032553337,
        "oldValue": "",
        "newValue": "کتلهٔ 1"
      }
    ]
  },
  "mass2Abbreviated": {
    "value": "کتلهٔ 2",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1723032553337,
        "oldValue": "",
        "newValue": "کتلهٔ 2"
      }
    ]
  },
  "gravity-force-lab.title": {
    "value": "لابراتوار قوهٔ جاذبه",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1723032553337,
        "oldValue": "",
        "newValue": "لابراتوار قوهٔ جاذبه"
      }
    ]
  }
}

gravity-force-lab/gravity-force-lab-strings_fa_DA.json (diff)
@@ -165,24 +165,38 @@
     ]
   },
   "jumpHome": {
-    "value": "خطکش را به موقعیت اولی جهش داده رها کنید",
+    "value": "خطکش را به موقعیت اولی حرکت داده رها کنید",
     "history": [
       {
         "userId": 11192058,
         "timestamp": 1722192148497,
         "oldValue": "",
         "newValue": "خطکش را به موقعیت اولی جهش داده رها کنید"
+      },
+      {
+        "userId": 11192058,
+        "timestamp": 1766438012994,
+        "oldValue": "خطکش را به موقعیت اولی جهش داده رها کنید",
+        "newValue": "خطکش را به موقعیت اولی حرکت داده رها کنید",
+        "explanation": null
       }
     ]
   },
   "jumpStartOfSphere": {
-    "value": "جهش نقطۀ شروع خط کش به <br> مرکز کرۀ m1",
+    "value": "حرکت نقطۀ شروع خط کش به <br> مرکز کرۀ m1",
     "history": [
       {
         "userId": 11192058,
         "timestamp": 1722192148497,
         "oldValue": "",
         "newValue": "جهش نقطۀ شروع خط کش به <br> مرکز کرۀ m1"
+      },
+      {
+        "userId": 11192058,
+        "timestamp": 1766438012994,
+        "oldValue": "جهش نقطۀ شروع خط کش به <br> مرکز کرۀ m1",
+        "newValue": "حرکت نقطۀ شروع خط کش به <br> مرکز کرۀ m1",
+        "explanation": null
       }
     ]
   },
