gravity-force-lab/gravity-force-lab-strings_ps.json (before)
{
  "constantSize": {
    "value": "ثابته اندازه",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704894073150,
        "oldValue": "",
        "newValue": "ثابته اندازه"
      }
    ]
  },
  "mass1": {
    "value": "اوله کتله",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704894073150,
        "oldValue": "",
        "newValue": "اوله کتله"
      }
    ]
  },
  "mass2": {
    "value": "دوهمه کتله",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704894073150,
        "oldValue": "",
        "newValue": "دوهمه کتله"
      }
    ]
  },
  "changeMassHeading": {
    "value": "کتله بدله کړئ",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704894073150,
        "oldValue": "",
        "newValue": "کتله بدله کړئ"
      }
    ]
  },
  "changeMassInLargerSteps": {
    "value": "په لویو مرحلو کې کتله بدله کړئ",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704894073150,
        "oldValue": "",
        "newValue": "په لویو مرحلو کې کتله بدله کړئ"
      }
    ]
  },
  "changeMassInSmallerSteps": {
    "value": "په کوچنیو مرحلو کې کتله بدله کړئ",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704894073150,
        "oldValue": "",
        "newValue": "په کوچنیو مرحلو کې کتله بدله کړئ"
      }
    ]
  },
  "changeMassLabel": {
    "value": "کتله بدله کړئ",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704894073150,
        "oldValue": "",
        "newValue": "کتله بدله کړئ"
      }
    ]
  },
  "jumpToLeft": {
    "value": "چپ اړخ ته ټوپ وکړئ",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704894073150,
        "oldValue": "",
        "newValue": "چپ اړخ ته ټوپ وکړئ"
      }
    ]
  },
  "jumpToMaximumMass": {
    "value": "اعظمي کتلې ته ټوپ وکړئ",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704894073150,
        "oldValue": "",
        "newValue": "اعظمي کتلې ته ټوپ وکړئ"
      }
    ]
  },
  "jumpToMinimumMass": {
    "value": "اصغري کتلې ته ټوپ وکړئ",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704894073150,
        "oldValue": "",
        "newValue": "اصغري کتلې ته ټوپ وکړئ"
      }
    ]
  },
  "jumpToRight": {
    "value": "ښي اړخ ته ټوپ وکړئ",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704894073150,
        "oldValue": "",
        "newValue": "ښي اړخ ته ټوپ وکړئ"
      }
    ]
  },
  "moveInLargerSteps": {
    "value": "په لویو مرحلو کې حرکت وکړئ",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704894073150,
        "oldValue": "",
        "newValue": "په لویو مرحلو کې حرکت وکړئ"
      }
    ]
  },
  "moveInSmallerSteps": {
    "value": "په کوچنیو مرحلو کې حرکت وکړئ",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704894073150,
        "oldValue": "",
        "newValue": "په کوچنیو مرحلو کې حرکت وکړئ"
      }
    ]
  },
  "moveSphereLabel": {
    "value": "کرې ته حرکت ورکړئ",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704894073150,
        "oldValue": "",
        "newValue": "کرې ته حرکت ورکړئ"
      }
    ]
  },
  "moveSpheresHeading": {
    "value": "کرو ته حرکت ورکړئ",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704894073150,
        "oldValue": "",
        "newValue": "کرو ته حرکت ورکړئ"
      }
    ]
  },
  "moveGrabbedRuler": {
    "value": "نیول شوي خطکش ته حرکت ورکړئ",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704894073150,
        "oldValue": "",
        "newValue": "نیول شوي خطکش ته حرکت ورکړئ"
      }
    ]
  },
  "moveOrJumpGrabbedRuler": {
    "value": "نیول شوي خطکش ته ټوپ یا حرکت وکړئ",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704894073150,
        "oldValue": "",
        "newValue": "نیول شوي خطکش ته ټوپ یا حرکت وکړئ"
      }
    ]
  }
}

gravity-force-lab/gravity-force-lab-strings_ps.json (after)
{
  "constantSize": {
    "value": "ثابته اندازه",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704894073150,
        "oldValue": "",
        "newValue": "ثابته اندازه"
      }
    ]
  },
  "mass1": {
    "value": "اوله کتله",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704894073150,
        "oldValue": "",
        "newValue": "اوله کتله"
      }
    ]
  },
  "mass2": {
    "value": "دوهمه کتله",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704894073150,
        "oldValue": "",
        "newValue": "دوهمه کتله"
      }
    ]
  },
  "changeMassHeading": {
    "value": "کتله بدله کړئ",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704894073150,
        "oldValue": "",
        "newValue": "کتله بدله کړئ"
      }
    ]
  },
  "changeMassInLargerSteps": {
    "value": "په لویو مرحلو کې کتله بدله کړئ",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704894073150,
        "oldValue": "",
        "newValue": "په لویو مرحلو کې کتله بدله کړئ"
      }
    ]
  },
  "changeMassInSmallerSteps": {
    "value": "په کوچنیو مرحلو کې کتله بدله کړئ",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704894073150,
        "oldValue": "",
        "newValue": "په کوچنیو مرحلو کې کتله بدله کړئ"
      }
    ]
  },
  "changeMassLabel": {
    "value": "کتله بدله کړئ",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704894073150,
        "oldValue": "",
        "newValue": "کتله بدله کړئ"
      }
    ]
  },
  "jumpToLeft": {
    "value": "چپ اړخ ته ټوپ وکړئ",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704894073150,
        "oldValue": "",
        "newValue": "چپ اړخ ته ټوپ وکړئ"
      }
    ]
  },
  "jumpToMaximumMass": {
    "value": "اعظمي کتلې ته ټوپ وکړئ",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704894073150,
        "oldValue": "",
        "newValue": "اعظمي کتلې ته ټوپ وکړئ"
      }
    ]
  },
  "jumpToMinimumMass": {
    "value": "اصغري کتلې ته ټوپ وکړئ",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704894073150,
        "oldValue": "",
        "newValue": "اصغري کتلې ته ټوپ وکړئ"
      }
    ]
  },
  "jumpToRight": {
    "value": "ښي اړخ ته ټوپ وکړئ",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704894073150,
        "oldValue": "",
        "newValue": "ښي اړخ ته ټوپ وکړئ"
      }
    ]
  },
  "moveInLargerSteps": {
    "value": "په لویو مرحلو کې حرکت وکړئ",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704894073150,
        "oldValue": "",
        "newValue": "په لویو مرحلو کې حرکت وکړئ"
      }
    ]
  },
  "moveInSmallerSteps": {
    "value": "په کوچنیو مرحلو کې حرکت وکړئ",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704894073150,
        "oldValue": "",
        "newValue": "په کوچنیو مرحلو کې حرکت وکړئ"
      }
    ]
  },
  "moveSphereLabel": {
    "value": "کرې ته حرکت ورکړئ",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704894073150,
        "oldValue": "",
        "newValue": "کرې ته حرکت ورکړئ"
      }
    ]
  },
  "moveSpheresHeading": {
    "value": "کرو ته حرکت ورکړئ",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704894073150,
        "oldValue": "",
        "newValue": "کرو ته حرکت ورکړئ"
      }
    ]
  },
  "moveGrabbedRuler": {
    "value": "نیول شوي خطکش ته حرکت ورکړئ",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704894073150,
        "oldValue": "",
        "newValue": "نیول شوي خطکش ته حرکت ورکړئ"
      }
    ]
  },
  "moveOrJumpGrabbedRuler": {
    "value": "نیول شوي خطکش ته ټوپ یا حرکت وکړئ",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1704894073150,
        "oldValue": "",
        "newValue": "نیول شوي خطکش ته ټوپ یا حرکت وکړئ"
      }
    ]
  },
  "jumpHome": {
    "value": "خطکش کش کړئ او بېرته لومړني موقعیت ته راولئ.",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1770629052081,
        "oldValue": "",
        "newValue": "خطکش کش کړئ او بېرته لومړني موقعیت ته راولئ."
      }
    ]
  },
  "jumpStartOfSphere": {
    "value": "خطکش د m1 کرې مرکز ته راوړئ.",
    "history": [
      {
        "userId": 11192058,
        "timestamp": 1770629052081,
        "oldValue": "",
        "newValue": "خطکش د m1 کرې مرکز ته راوړئ."
      }
    ]
  }
}

gravity-force-lab/gravity-force-lab-strings_ps.json (diff)
@@ -185,5 +185,27 @@
         "newValue": "نیول شوي خطکش ته ټوپ یا حرکت وکړئ"
       }
     ]
+  },
+  "jumpHome": {
+    "value": "خطکش کش کړئ او بېرته لومړني موقعیت ته راولئ.",
+    "history": [
+      {
+        "userId": 11192058,
+        "timestamp": 1770629052081,
+        "oldValue": "",
+        "newValue": "خطکش کش کړئ او بېرته لومړني موقعیت ته راولئ."
+      }
+    ]
+  },
+  "jumpStartOfSphere": {
+    "value": "خطکش د m1 کرې مرکز ته راوړئ.",
+    "history": [
+      {
+        "userId": 11192058,
+        "timestamp": 1770629052081,
+        "oldValue": "",
+        "newValue": "خطکش د m1 کرې مرکز ته راوړئ."
+      }
+    ]
   }
 }
