forces-and-motion-basics/forces-and-motion-basics-strings_it.json (before)
{
  "acceleration": {
    "value": "Accelerazione",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1462632738011,
        "oldValue": "",
        "newValue": "Accelerazione",
        "explanation": null
      }
    ]
  },
  "appliedForce": {
    "value": "Forza applicata",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1462632738011,
        "oldValue": "",
        "newValue": "Forza applicata",
        "explanation": null
      }
    ]
  },
  "blueWins": {
    "value": "Il blu vince!",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1462632738011,
        "oldValue": "",
        "newValue": "Il blue vince!",
        "explanation": null
      },
      {
        "userId": 157247,
        "timestamp": 1515608948820,
        "oldValue": "Il blue vince!",
        "newValue": "Il blu vince!",
        "explanation": null
      }
    ]
  },
  "force": {
    "value": "Forza",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1462632738011,
        "oldValue": "",
        "newValue": "Forza",
        "explanation": null
      }
    ]
  },
  "forces": {
    "value": "Forze",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1462632738011,
        "oldValue": "",
        "newValue": "Forze",
        "explanation": null
      }
    ]
  },
  "forces-and-motion-basics.title": {
    "value": "Forze e moto: le basi",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1462632738011,
        "oldValue": "",
        "newValue": "Forze e moto: le basi",
        "explanation": null
      }
    ]
  },
  "friction": {
    "value": "Attrito",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1462632738011,
        "oldValue": "",
        "newValue": "Attrito",
        "explanation": null
      }
    ]
  },
  "frictionForce": {
    "value": "Forza di attrito",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1462632738011,
        "oldValue": "",
        "newValue": "Forza di attrito",
        "explanation": null
      }
    ]
  },
  "go": {
    "value": "Vai!",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1462632738011,
        "oldValue": "",
        "newValue": "Vai!",
        "explanation": null
      }
    ]
  },
  "left": {
    "value": "sinistra",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1515606196813,
        "oldValue": "",
        "newValue": "sinistra",
        "explanation": null
      }
    ]
  },
  "leftForce": {
    "value": "Forza sinistra",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1462632738011,
        "oldValue": "",
        "newValue": "Forza sinistra",
        "explanation": null
      }
    ]
  },
  "lots": {
    "value": "Massimo",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1462632738011,
        "oldValue": "",
        "newValue": "Massimo",
        "explanation": null
      }
    ]
  },
  "masses": {
    "value": "Masse",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1462632738011,
        "oldValue": "",
        "newValue": "Masse",
        "explanation": null
      }
    ]
  },
  "motion": {
    "value": "Moto",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1462632738012,
        "oldValue": "",
        "newValue": "Moto",
        "explanation": null
      }
    ]
  },
  "netForce": {
    "value": "Tiro alla fune",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1462632738011,
        "oldValue": "",
        "newValue": "Tiro alla fune",
        "explanation": null
      }
    ]
  },
  "none": {
    "value": "Nullo",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1462632738011,
        "oldValue": "",
        "newValue": "Nullo",
        "explanation": null
      }
    ]
  },
  "pattern.0massUnitsKilograms": {
    "value": "{0} Kg",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1462632738011,
        "oldValue": "",
        "newValue": "{0} Kg",
        "explanation": null
      }
    ]
  },
  "pattern.0valueUnitsN": {
    "value": "{0}N",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1462632738011,
        "oldValue": "",
        "newValue": "{0} N",
        "explanation": null
      },
      {
        "userId": 157247,
        "timestamp": 1743677190193,
        "oldValue": "{0} N",
        "newValue": "{0}N",
        "explanation": null
      }
    ]
  },
  "pattern.0valueUnitsNewtons": {
    "value": "{0} Newton",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1462632738011,
        "oldValue": "",
        "newValue": "{0} Newton",
        "explanation": null
      }
    ]
  },
  "pause": {
    "value": "Pausa",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1462632738011,
        "oldValue": "",
        "newValue": "Pausa",
        "explanation": null
      }
    ]
  },
  "redWins": {
    "value": "Il rosso vince!",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1462632738011,
        "oldValue": "",
        "newValue": "Il rosso vince!",
        "explanation": null
      }
    ]
  },
  "return": {
    "value": "Indietro",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1462632738011,
        "oldValue": "",
        "newValue": "Indietro",
        "explanation": null
      }
    ]
  },
  "right": {
    "value": "destra",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1515606196813,
        "oldValue": "",
        "newValue": "destra",
        "explanation": null
      }
    ]
  },
  "rightForce": {
    "value": "Forza destra",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1462632738011,
        "oldValue": "",
        "newValue": "Forza destra",
        "explanation": null
      }
    ]
  },
  "speed": {
    "value": "Velocità",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1462632738011,
        "oldValue": "",
        "newValue": "Velocità",
        "explanation": null
      }
    ]
  },
  "sumOfForces": {
    "value": "Somma delle forze",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1462632738011,
        "oldValue": "",
        "newValue": "Somma delle forze",
        "explanation": null
      }
    ]
  },
  "sumOfForcesEqualsZero": {
    "value": "Somma delle forze = 0",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1462632738011,
        "oldValue": "",
        "newValue": "Somma delle forze = 0",
        "explanation": null
      }
    ]
  },
  "values": {
    "value": "Valori",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1462632738011,
        "oldValue": "",
        "newValue": "Valori",
        "explanation": null
      }
    ]
  },
  "goButton.description": {
    "value": "Seleziona per avviare i burattini",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1679812326094,
        "oldValue": "",
        "newValue": "Seleziona per far partire i burattini"
      },
      {
        "userId": 157247,
        "timestamp": 1743677190193,
        "oldValue": "Seleziona per far partire i burattini",
        "newValue": "Seleziona per avviare i burattini",
        "explanation": null
      }
    ]
  },
  "pauseButton.description": {
    "value": "Seleziona per fermare i burattini",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1679812326094,
        "oldValue": "",
        "newValue": "Seleziona per fermare i burattini"
      }
    ]
  },
  "leftSideWins.description": {
    "value": "Vince il lato di sinistra",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1679812326094,
        "oldValue": "",
        "newValue": "Vince la sinistra"
      },
      {
        "userId": 157247,
        "timestamp": 1743677190193,
        "oldValue": "Vince la sinistra",
        "newValue": "Vince il lato di sinistra",
        "explanation": null
      }
    ]
  },
  "rightSideWins.description": {
    "value": "Vince il lato di destra",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1679812326094,
        "oldValue": "",
        "newValue": "Vince la destra"
      },
      {
        "userId": 157247,
        "timestamp": 1743677190193,
        "oldValue": "Vince la destra",
        "newValue": "Vince il lato di destra",
        "explanation": null
      }
    ]
  },
  "bluePullerGroup.description": {
    "value": "Burattini di sinistra. Seleziona Invio per scegliere e disporre i burattini lungo la corda",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1679812326094,
        "oldValue": "",
        "newValue": "Burattini di sinistra. Seleziona Invio per scegliere e posizionare i burattini sulla fune."
      },
      {
        "userId": 157247,
        "timestamp": 1743677190193,
        "oldValue": "Burattini di sinistra. Seleziona Invio per scegliere e posizionare i burattini sulla fune.",
        "newValue": "Burattini di sinistra. Seleziona Invio per scegliere e disporre i burattini lungo la corda",
        "explanation": null
      }
    ]
  },
  "redPullerGroup.description": {
    "value": "Burattini di destra. Seleziona Invio per scegliere e disporre i burattini lungo la corda",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1679812326094,
        "oldValue": "",
        "newValue": "Burattini di destra. Seleziona Invio per scegliere e posizionare i burattini sulla fune."
      },
      {
        "userId": 157247,
        "timestamp": 1743677190193,
        "oldValue": "Burattini di destra. Seleziona Invio per scegliere e posizionare i burattini sulla fune.",
        "newValue": "Burattini di destra. Seleziona Invio per scegliere e disporre i burattini lungo la corda",
        "explanation": null
      }
    ]
  },
  "group": {
    "value": "Gruppo",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1679812326094,
        "oldValue": "",
        "newValue": "Gruppo"
      }
    ]
  },
  "puller": {
    "value": "Burattino",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1679812326094,
        "oldValue": "",
        "newValue": "burattino"
      },
      {
        "userId": 157247,
        "timestamp": 1743677190193,
        "oldValue": "burattino",
        "newValue": "Burattino",
        "explanation": null
      }
    ]
  },
  "pattern.0name.1valueUnitsVelocity": {
    "value": "{0} m/s",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1679812326094,
        "oldValue": "",
        "newValue": "{0} m/s"
      }
    ]
  },
  "motion.leftItemGroup.description": {
    "value": "Premi Invio per attivare il cestino degli oggetti a sinistra. In questo portaoggetti si trovano un frigorifero e una cassa di legno .",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1679812326094,
        "oldValue": "",
        "newValue": "Premi Invio per attivare il cestino degli oggetti a sinistra. In questo portaoggetti si trovano un frigorifero e una cassa di legno."
      },
      {
        "userId": 157247,
        "timestamp": 1743677190193,
        "oldValue": "Premi Invio per attivare il cestino degli oggetti a sinistra. In questo portaoggetti si trovano un frigorifero e una cassa di legno.",
        "newValue": "Premi Invio per attivare il cestino degli oggetti a sinistra. In questo portaoggetti si trovano un frigorifero e una cassa di legno .",
        "explanation": null
      }
    ]
  },
  "motion.rightItemGroup.description": {
    "value": "Premi Invio per attivare il cestino degli oggetti a destra. In questo portaoggetti si trovano una ragazza, un uomo, un bidone dei rifiuti ed una scatola misteriosa.",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1679812326094,
        "oldValue": "",
        "newValue": "Premi Invio per attivare il raccoglitore oggetti di destra. In questo cestino degli oggetti si trovano una ragazza, un uomo, un bidone della spazzatura e una scatola misteriosa."
      },
      {
        "userId": 157247,
        "timestamp": 1743677190193,
        "oldValue": "Premi Invio per attivare il raccoglitore oggetti di destra. In questo cestino degli oggetti si trovano una ragazza, un uomo, un bidone della spazzatura e una scatola misteriosa.",
        "newValue": "Premi Invio per attivare il cestino degli oggetti a destra. In questo portaoggetti si trovano una ragazza, un uomo, un bidone dei rifiuti ed una scatola misteriosa.",
        "explanation": null
      }
    ]
  },
  "pattern.0name.1valueUnitsAcceleration": {
    "value": "{0}: {1} m/s<sup>2</sup>",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1679812326094,
        "oldValue": "",
        "newValue": "{0}: {1} m/s<sup>2</sup>"
      }
    ]
  },
  "netForce.description": {
    "value": "Forze e Movimento: introduzione. C'è un carrello su ruote molto carico  poggiato su un binario. Attaccata al lato sinistro del carrello c'è una grossa corda con 4 nodi equamente distanziati lungo la corda. In piedi vicino a questa corda annodata c'è un gruppo di 4 persone che tirano. Sul lato opposto del carro, una corda simile con 4 nodi è attaccata al lato destro del carro. C'è un altro gruppo di 4 tiratori in piedi vicino a questa corda. La posizione centrale del carrello è segnata a terra.",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1743677190193,
        "oldValue": "",
        "newValue": "Forze e Movimento: introduzione. C'è un carrello su ruote molto carico  poggiato su un binario. Attaccata al lato sinistro del carrello c'è una grossa corda con 4 nodi equamente distanziati lungo la corda. In piedi vicino a questa corda annodata c'è un gruppo di 4 persone che tirano. Sul lato opposto del carro, una corda simile con 4 nodi è attaccata al lato destro del carro. C'è un altro gruppo di 4 tiratori in piedi vicino a questa corda. La posizione centrale del carrello è segnata a terra."
      }
    ]
  },
  "netForcePullerColors": {
    "value": "Colori dei burattini di forza netta",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1743677751939,
        "oldValue": "",
        "newValue": "Colori dei burattini di forza netta"
      }
    ]
  },
  "blueAndRed": {
    "value": "Blu e rosso",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1743677751939,
        "oldValue": "",
        "newValue": "Blu e rosso"
      }
    ]
  },
  "purpleAndOrange": {
    "value": "Viola e arancione",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1743677751939,
        "oldValue": "",
        "newValue": "Viola e arancione"
      }
    ]
  },
  "purpleWins": {
    "value": "Vince il viola!",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1743677751939,
        "oldValue": "",
        "newValue": "Vince il viola!"
      }
    ]
  },
  "orangeWins": {
    "value": "Vince l'arancione!",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1743677751939,
        "oldValue": "",
        "newValue": "Vince l'arancione!"
      }
    ]
  },
  "unknownValueIndicator": {
    "value": "?",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1743677751939,
        "oldValue": "",
        "newValue": "?"
      }
    ]
  },
  "stopwatch": {
    "value": "Cronometro",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1743677751939,
        "oldValue": "",
        "newValue": "Cronometro"
      }
    ]
  },
  "keyboardHelpDialog.adjustAppliedForce": {
    "value": "Regola la forza applicata",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1762449249151,
        "oldValue": "",
        "newValue": "Regola la forza applicata"
      }
    ]
  },
  "keyboardHelpDialog.cancelMovement": {
    "value": "Annulla movimento",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1762449249151,
        "oldValue": "",
        "newValue": "Annulla movimento"
      }
    ]
  },
  "keyboardHelpDialog.dropObject": {
    "value": "Rilascia l'oggetto",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1762449249151,
        "oldValue": "",
        "newValue": "Rilascia l'oggetto"
      }
    ]
  },
  "keyboardHelpDialog.dropPuller": {
    "value": "Estrattore di gocce",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1762449249151,
        "oldValue": "",
        "newValue": "Estrattore di gocce"
      }
    ]
  },
  "keyboardHelpDialog.fromAnywhereInScreen": {
    "value": "Da qualsiasi punto dello schermo",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1762449249151,
        "oldValue": "",
        "newValue": "Da qualsiasi punto dello schermo"
      }
    ]
  },
  "keyboardHelpDialog.grabObject": {
    "value": "Prendi l'oggetto selezionato",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1762449249151,
        "oldValue": "",
        "newValue": "Prendi l'oggetto selezionato"
      }
    ]
  },
  "keyboardHelpDialog.grabPuller": {
    "value": "Prendi l'estrattore selezionato",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1762449249151,
        "oldValue": "",
        "newValue": "Prendi l'estrattore selezionato"
      }
    ]
  },
  "keyboardHelpDialog.moveGrabbedObject": {
    "value": "Sposta l'oggetto afferrato",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1762449249151,
        "oldValue": "",
        "newValue": "Sposta l'oggetto afferrato"
      }
    ]
  },
  "keyboardHelpDialog.moveGrabbedPuller": {
    "value": "Sposta l'estrattore afferrato",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1762449249151,
        "oldValue": "",
        "newValue": "Sposta l'estrattore afferrato"
      }
    ]
  },
  "keyboardHelpDialog.objectNavigation": {
    "value": "Navigazione per oggetti",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1762449249151,
        "oldValue": "",
        "newValue": "Navigazione per oggetti"
      }
    ]
  },
  "keyboardHelpDialog.pauseGame": {
    "value": "Metti in pausa il gioco del tiro alla fune",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1762449249151,
        "oldValue": "",
        "newValue": "Metti in pausa il gioco del tiro alla fune"
      }
    ]
  },
  "keyboardHelpDialog.pullerNavigation": {
    "value": "Navigazione con l'estrattore",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1762449249151,
        "oldValue": "",
        "newValue": "Navigazione con l'estrattore"
      }
    ]
  },
  "keyboardHelpDialog.returnCartToCenter": {
    "value": "Riporta il carrello al centro",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1762449249151,
        "oldValue": "",
        "newValue": "Riporta il carrello al centro"
      }
    ]
  },
  "keyboardHelpDialog.returnToToolbox": {
    "value": "Torna alla cassetta degli strumenti",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1762449249151,
        "oldValue": "",
        "newValue": "Torna alla cassetta degli strumenti"
      }
    ]
  },
  "keyboardHelpDialog.selectObject": {
    "value": "Scegli l'oggetto",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1762449249151,
        "oldValue": "",
        "newValue": "Scegli l'oggetto"
      }
    ]
  },
  "keyboardHelpDialog.selectPuller": {
    "value": "Scegli l'estrattore",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1762449249151,
        "oldValue": "",
        "newValue": "Scegli l'estrattore"
      }
    ]
  },
  "keyboardHelpDialog.startGame": {
    "value": "Avvia il gioco del tiro alla fune",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1762449249151,
        "oldValue": "",
        "newValue": "Avvia il gioco del tiro alla fune"
      }
    ]
  },
  "keyboardHelpDialog.zeroAppliedForce": {
    "value": "Imposta a zero la forza applicata",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1762449249151,
        "oldValue": "",
        "newValue": "Imposta a zero la forza applicata"
      }
    ]
  }
}

forces-and-motion-basics/forces-and-motion-basics-strings_it.json (after)
{
  "acceleration": {
    "value": "Accelerazione",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1462632738011,
        "oldValue": "",
        "newValue": "Accelerazione",
        "explanation": null
      }
    ]
  },
  "appliedForce": {
    "value": "Forza applicata",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1462632738011,
        "oldValue": "",
        "newValue": "Forza applicata",
        "explanation": null
      }
    ]
  },
  "blueWins": {
    "value": "Il blu vince!",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1462632738011,
        "oldValue": "",
        "newValue": "Il blue vince!",
        "explanation": null
      },
      {
        "userId": 157247,
        "timestamp": 1515608948820,
        "oldValue": "Il blue vince!",
        "newValue": "Il blu vince!",
        "explanation": null
      }
    ]
  },
  "force": {
    "value": "Forza",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1462632738011,
        "oldValue": "",
        "newValue": "Forza",
        "explanation": null
      }
    ]
  },
  "forces": {
    "value": "Forze",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1462632738011,
        "oldValue": "",
        "newValue": "Forze",
        "explanation": null
      }
    ]
  },
  "forces-and-motion-basics.title": {
    "value": "Forze e moto: le basi",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1462632738011,
        "oldValue": "",
        "newValue": "Forze e moto: le basi",
        "explanation": null
      }
    ]
  },
  "friction": {
    "value": "Attrito",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1462632738011,
        "oldValue": "",
        "newValue": "Attrito",
        "explanation": null
      }
    ]
  },
  "frictionForce": {
    "value": "Forza di attrito",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1462632738011,
        "oldValue": "",
        "newValue": "Forza di attrito",
        "explanation": null
      }
    ]
  },
  "go": {
    "value": "Vai!",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1462632738011,
        "oldValue": "",
        "newValue": "Vai!",
        "explanation": null
      }
    ]
  },
  "left": {
    "value": "sinistra",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1515606196813,
        "oldValue": "",
        "newValue": "sinistra",
        "explanation": null
      }
    ]
  },
  "leftForce": {
    "value": "Forza sinistra",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1462632738011,
        "oldValue": "",
        "newValue": "Forza sinistra",
        "explanation": null
      }
    ]
  },
  "lots": {
    "value": "Massimo",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1462632738011,
        "oldValue": "",
        "newValue": "Massimo",
        "explanation": null
      }
    ]
  },
  "masses": {
    "value": "Masse",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1462632738011,
        "oldValue": "",
        "newValue": "Masse",
        "explanation": null
      }
    ]
  },
  "motion": {
    "value": "Moto",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1462632738012,
        "oldValue": "",
        "newValue": "Moto",
        "explanation": null
      }
    ]
  },
  "netForce": {
    "value": "Tiro alla fune",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1462632738011,
        "oldValue": "",
        "newValue": "Tiro alla fune",
        "explanation": null
      }
    ]
  },
  "none": {
    "value": "Nullo",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1462632738011,
        "oldValue": "",
        "newValue": "Nullo",
        "explanation": null
      }
    ]
  },
  "pattern.0massUnitsKilograms": {
    "value": "{0} Kg",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1462632738011,
        "oldValue": "",
        "newValue": "{0} Kg",
        "explanation": null
      }
    ]
  },
  "pattern.0valueUnitsN": {
    "value": "{0}N",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1462632738011,
        "oldValue": "",
        "newValue": "{0} N",
        "explanation": null
      },
      {
        "userId": 157247,
        "timestamp": 1743677190193,
        "oldValue": "{0} N",
        "newValue": "{0}N",
        "explanation": null
      }
    ]
  },
  "pattern.0valueUnitsNewtons": {
    "value": "{0} Newton",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1462632738011,
        "oldValue": "",
        "newValue": "{0} Newton",
        "explanation": null
      }
    ]
  },
  "pause": {
    "value": "Pausa",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1462632738011,
        "oldValue": "",
        "newValue": "Pausa",
        "explanation": null
      }
    ]
  },
  "redWins": {
    "value": "Il rosso vince!",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1462632738011,
        "oldValue": "",
        "newValue": "Il rosso vince!",
        "explanation": null
      }
    ]
  },
  "return": {
    "value": "Indietro",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1462632738011,
        "oldValue": "",
        "newValue": "Indietro",
        "explanation": null
      }
    ]
  },
  "right": {
    "value": "destra",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1515606196813,
        "oldValue": "",
        "newValue": "destra",
        "explanation": null
      }
    ]
  },
  "rightForce": {
    "value": "Forza destra",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1462632738011,
        "oldValue": "",
        "newValue": "Forza destra",
        "explanation": null
      }
    ]
  },
  "speed": {
    "value": "Velocità",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1462632738011,
        "oldValue": "",
        "newValue": "Velocità",
        "explanation": null
      }
    ]
  },
  "sumOfForces": {
    "value": "Somma delle forze",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1462632738011,
        "oldValue": "",
        "newValue": "Somma delle forze",
        "explanation": null
      }
    ]
  },
  "sumOfForcesEqualsZero": {
    "value": "Somma delle forze = 0",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1462632738011,
        "oldValue": "",
        "newValue": "Somma delle forze = 0",
        "explanation": null
      }
    ]
  },
  "values": {
    "value": "Valori",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1462632738011,
        "oldValue": "",
        "newValue": "Valori",
        "explanation": null
      }
    ]
  },
  "goButton.description": {
    "value": "Seleziona per avviare i burattini",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1679812326094,
        "oldValue": "",
        "newValue": "Seleziona per far partire i burattini"
      },
      {
        "userId": 157247,
        "timestamp": 1743677190193,
        "oldValue": "Seleziona per far partire i burattini",
        "newValue": "Seleziona per avviare i burattini",
        "explanation": null
      }
    ]
  },
  "pauseButton.description": {
    "value": "Seleziona per fermare i burattini",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1679812326094,
        "oldValue": "",
        "newValue": "Seleziona per fermare i burattini"
      }
    ]
  },
  "leftSideWins.description": {
    "value": "Vince il lato di sinistra",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1679812326094,
        "oldValue": "",
        "newValue": "Vince la sinistra"
      },
      {
        "userId": 157247,
        "timestamp": 1743677190193,
        "oldValue": "Vince la sinistra",
        "newValue": "Vince il lato di sinistra",
        "explanation": null
      }
    ]
  },
  "rightSideWins.description": {
    "value": "Vince il lato di destra",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1679812326094,
        "oldValue": "",
        "newValue": "Vince la destra"
      },
      {
        "userId": 157247,
        "timestamp": 1743677190193,
        "oldValue": "Vince la destra",
        "newValue": "Vince il lato di destra",
        "explanation": null
      }
    ]
  },
  "bluePullerGroup.description": {
    "value": "Burattini di sinistra. Seleziona Invio per scegliere e disporre i burattini lungo la corda",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1679812326094,
        "oldValue": "",
        "newValue": "Burattini di sinistra. Seleziona Invio per scegliere e posizionare i burattini sulla fune."
      },
      {
        "userId": 157247,
        "timestamp": 1743677190193,
        "oldValue": "Burattini di sinistra. Seleziona Invio per scegliere e posizionare i burattini sulla fune.",
        "newValue": "Burattini di sinistra. Seleziona Invio per scegliere e disporre i burattini lungo la corda",
        "explanation": null
      }
    ]
  },
  "redPullerGroup.description": {
    "value": "Burattini di destra. Seleziona Invio per scegliere e disporre i burattini lungo la corda",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1679812326094,
        "oldValue": "",
        "newValue": "Burattini di destra. Seleziona Invio per scegliere e posizionare i burattini sulla fune."
      },
      {
        "userId": 157247,
        "timestamp": 1743677190193,
        "oldValue": "Burattini di destra. Seleziona Invio per scegliere e posizionare i burattini sulla fune.",
        "newValue": "Burattini di destra. Seleziona Invio per scegliere e disporre i burattini lungo la corda",
        "explanation": null
      }
    ]
  },
  "group": {
    "value": "Gruppo",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1679812326094,
        "oldValue": "",
        "newValue": "Gruppo"
      }
    ]
  },
  "puller": {
    "value": "Burattino",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1679812326094,
        "oldValue": "",
        "newValue": "burattino"
      },
      {
        "userId": 157247,
        "timestamp": 1743677190193,
        "oldValue": "burattino",
        "newValue": "Burattino",
        "explanation": null
      }
    ]
  },
  "pattern.0name.1valueUnitsVelocity": {
    "value": "{0} m/s",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1679812326094,
        "oldValue": "",
        "newValue": "{0} m/s"
      }
    ]
  },
  "motion.leftItemGroup.description": {
    "value": "Premi Invio per attivare il cestino degli oggetti a sinistra. In questo portaoggetti si trovano un frigorifero e una cassa di legno .",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1679812326094,
        "oldValue": "",
        "newValue": "Premi Invio per attivare il cestino degli oggetti a sinistra. In questo portaoggetti si trovano un frigorifero e una cassa di legno."
      },
      {
        "userId": 157247,
        "timestamp": 1743677190193,
        "oldValue": "Premi Invio per attivare il cestino degli oggetti a sinistra. In questo portaoggetti si trovano un frigorifero e una cassa di legno.",
        "newValue": "Premi Invio per attivare il cestino degli oggetti a sinistra. In questo portaoggetti si trovano un frigorifero e una cassa di legno .",
        "explanation": null
      }
    ]
  },
  "motion.rightItemGroup.description": {
    "value": "Premi Invio per attivare il cestino degli oggetti a destra. In questo portaoggetti si trovano una ragazza, un uomo, un bidone dei rifiuti ed una scatola misteriosa.",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1679812326094,
        "oldValue": "",
        "newValue": "Premi Invio per attivare il raccoglitore oggetti di destra. In questo cestino degli oggetti si trovano una ragazza, un uomo, un bidone della spazzatura e una scatola misteriosa."
      },
      {
        "userId": 157247,
        "timestamp": 1743677190193,
        "oldValue": "Premi Invio per attivare il raccoglitore oggetti di destra. In questo cestino degli oggetti si trovano una ragazza, un uomo, un bidone della spazzatura e una scatola misteriosa.",
        "newValue": "Premi Invio per attivare il cestino degli oggetti a destra. In questo portaoggetti si trovano una ragazza, un uomo, un bidone dei rifiuti ed una scatola misteriosa.",
        "explanation": null
      }
    ]
  },
  "pattern.0name.1valueUnitsAcceleration": {
    "value": "{0}: {1} m/s<sup>2</sup>",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1679812326094,
        "oldValue": "",
        "newValue": "{0}: {1} m/s<sup>2</sup>"
      }
    ]
  },
  "netForce.description": {
    "value": "Forze e Movimento: introduzione. C'è un carrello su ruote molto carico  poggiato su un binario. Attaccata al lato sinistro del carrello c'è una grossa corda con 4 nodi equamente distanziati lungo la corda. In piedi vicino a questa corda annodata c'è un gruppo di 4 persone che tirano. Sul lato opposto del carro, una corda simile con 4 nodi è attaccata al lato destro del carro. C'è un altro gruppo di 4 tiratori in piedi vicino a questa corda. La posizione centrale del carrello è segnata a terra.",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1743677190193,
        "oldValue": "",
        "newValue": "Forze e Movimento: introduzione. C'è un carrello su ruote molto carico  poggiato su un binario. Attaccata al lato sinistro del carrello c'è una grossa corda con 4 nodi equamente distanziati lungo la corda. In piedi vicino a questa corda annodata c'è un gruppo di 4 persone che tirano. Sul lato opposto del carro, una corda simile con 4 nodi è attaccata al lato destro del carro. C'è un altro gruppo di 4 tiratori in piedi vicino a questa corda. La posizione centrale del carrello è segnata a terra."
      }
    ]
  },
  "netForcePullerColors": {
    "value": "Colori dei burattini di forza netta",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1743677751939,
        "oldValue": "",
        "newValue": "Colori dei burattini di forza netta"
      }
    ]
  },
  "blueAndRed": {
    "value": "Blu e rosso",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1743677751939,
        "oldValue": "",
        "newValue": "Blu e rosso"
      }
    ]
  },
  "purpleAndOrange": {
    "value": "Viola e arancione",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1743677751939,
        "oldValue": "",
        "newValue": "Viola e arancione"
      }
    ]
  },
  "purpleWins": {
    "value": "Vince il viola!",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1743677751939,
        "oldValue": "",
        "newValue": "Vince il viola!"
      }
    ]
  },
  "orangeWins": {
    "value": "Vince l'arancione!",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1743677751939,
        "oldValue": "",
        "newValue": "Vince l'arancione!"
      }
    ]
  },
  "unknownValueIndicator": {
    "value": "?",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1743677751939,
        "oldValue": "",
        "newValue": "?"
      }
    ]
  },
  "stopwatch": {
    "value": "Cronometro",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1743677751939,
        "oldValue": "",
        "newValue": "Cronometro"
      }
    ]
  },
  "keyboardHelpDialog.adjustAppliedForce": {
    "value": "Regola la forza applicata",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1762449249151,
        "oldValue": "",
        "newValue": "Regola la forza applicata"
      }
    ]
  },
  "keyboardHelpDialog.cancelMovement": {
    "value": "Annulla movimento",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1762449249151,
        "oldValue": "",
        "newValue": "Annulla movimento"
      }
    ]
  },
  "keyboardHelpDialog.dropObject": {
    "value": "Rilascia l'oggetto",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1762449249151,
        "oldValue": "",
        "newValue": "Rilascia l'oggetto"
      }
    ]
  },
  "keyboardHelpDialog.dropPuller": {
    "value": "Lascia la marionetta",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1762449249151,
        "oldValue": "",
        "newValue": "Estrattore di gocce"
      },
      {
        "userId": 157247,
        "timestamp": 1762450327297,
        "oldValue": "Estrattore di gocce",
        "newValue": "Lascia la marionetta",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.fromAnywhereInScreen": {
    "value": "Da qualsiasi punto dello schermo",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1762449249151,
        "oldValue": "",
        "newValue": "Da qualsiasi punto dello schermo"
      }
    ]
  },
  "keyboardHelpDialog.grabObject": {
    "value": "Prendi l'oggetto selezionato",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1762449249151,
        "oldValue": "",
        "newValue": "Prendi l'oggetto selezionato"
      }
    ]
  },
  "keyboardHelpDialog.grabPuller": {
    "value": "Prendi la marionetta scelta",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1762449249151,
        "oldValue": "",
        "newValue": "Prendi l'estrattore selezionato"
      },
      {
        "userId": 157247,
        "timestamp": 1762450327297,
        "oldValue": "Prendi l'estrattore selezionato",
        "newValue": "Prendi la marionetta scelta",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.moveGrabbedObject": {
    "value": "Sposta l'oggetto afferrato",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1762449249151,
        "oldValue": "",
        "newValue": "Sposta l'oggetto afferrato"
      }
    ]
  },
  "keyboardHelpDialog.moveGrabbedPuller": {
    "value": "Sposta la marionetta afferrata",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1762449249151,
        "oldValue": "",
        "newValue": "Sposta l'estrattore afferrato"
      },
      {
        "userId": 157247,
        "timestamp": 1762450327297,
        "oldValue": "Sposta l'estrattore afferrato",
        "newValue": "Sposta la marionetta afferrata",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.objectNavigation": {
    "value": "Navigazione per oggetti",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1762449249151,
        "oldValue": "",
        "newValue": "Navigazione per oggetti"
      }
    ]
  },
  "keyboardHelpDialog.pauseGame": {
    "value": "Metti in pausa il gioco del tiro alla fune",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1762449249151,
        "oldValue": "",
        "newValue": "Metti in pausa il gioco del tiro alla fune"
      }
    ]
  },
  "keyboardHelpDialog.pullerNavigation": {
    "value": "Navigazione con l'estrattore",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1762449249151,
        "oldValue": "",
        "newValue": "Navigazione con l'estrattore"
      }
    ]
  },
  "keyboardHelpDialog.returnCartToCenter": {
    "value": "Riporta il carrello al centro",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1762449249151,
        "oldValue": "",
        "newValue": "Riporta il carrello al centro"
      }
    ]
  },
  "keyboardHelpDialog.returnToToolbox": {
    "value": "Torna alla cassetta degli strumenti",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1762449249151,
        "oldValue": "",
        "newValue": "Torna alla cassetta degli strumenti"
      }
    ]
  },
  "keyboardHelpDialog.selectObject": {
    "value": "Scegli l'oggetto",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1762449249151,
        "oldValue": "",
        "newValue": "Scegli l'oggetto"
      }
    ]
  },
  "keyboardHelpDialog.selectPuller": {
    "value": "Scegli la marionetta",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1762449249151,
        "oldValue": "",
        "newValue": "Scegli l'estrattore"
      },
      {
        "userId": 157247,
        "timestamp": 1762450327297,
        "oldValue": "Scegli l'estrattore",
        "newValue": "Scegli la marionetta",
        "explanation": null
      }
    ]
  },
  "keyboardHelpDialog.startGame": {
    "value": "Avvia il gioco del tiro alla fune",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1762449249151,
        "oldValue": "",
        "newValue": "Avvia il gioco del tiro alla fune"
      }
    ]
  },
  "keyboardHelpDialog.zeroAppliedForce": {
    "value": "Imposta a zero la forza applicata",
    "history": [
      {
        "userId": 157247,
        "timestamp": 1762449249151,
        "oldValue": "",
        "newValue": "Imposta a zero la forza applicata"
      }
    ]
  }
}

forces-and-motion-basics/forces-and-motion-basics-strings_it.json (diff)
@@ -659,13 +659,20 @@
     ]
   },
   "keyboardHelpDialog.dropPuller": {
-    "value": "Estrattore di gocce",
+    "value": "Lascia la marionetta",
     "history": [
       {
         "userId": 157247,
         "timestamp": 1762449249151,
         "oldValue": "",
         "newValue": "Estrattore di gocce"
+      },
+      {
+        "userId": 157247,
+        "timestamp": 1762450327297,
+        "oldValue": "Estrattore di gocce",
+        "newValue": "Lascia la marionetta",
+        "explanation": null
       }
     ]
   },
@@ -692,13 +699,20 @@
     ]
   },
   "keyboardHelpDialog.grabPuller": {
-    "value": "Prendi l'estrattore selezionato",
+    "value": "Prendi la marionetta scelta",
     "history": [
       {
         "userId": 157247,
         "timestamp": 1762449249151,
         "oldValue": "",
         "newValue": "Prendi l'estrattore selezionato"
+      },
+      {
+        "userId": 157247,
+        "timestamp": 1762450327297,
+        "oldValue": "Prendi l'estrattore selezionato",
+        "newValue": "Prendi la marionetta scelta",
+        "explanation": null
       }
     ]
   },
@@ -714,13 +728,20 @@
     ]
   },
   "keyboardHelpDialog.moveGrabbedPuller": {
-    "value": "Sposta l'estrattore afferrato",
+    "value": "Sposta la marionetta afferrata",
     "history": [
       {
         "userId": 157247,
         "timestamp": 1762449249151,
         "oldValue": "",
         "newValue": "Sposta l'estrattore afferrato"
+      },
+      {
+        "userId": 157247,
+        "timestamp": 1762450327297,
+        "oldValue": "Sposta l'estrattore afferrato",
+        "newValue": "Sposta la marionetta afferrata",
+        "explanation": null
       }
     ]
   },
@@ -791,13 +812,20 @@
     ]
   },
   "keyboardHelpDialog.selectPuller": {
-    "value": "Scegli l'estrattore",
+    "value": "Scegli la marionetta",
     "history": [
       {
         "userId": 157247,
         "timestamp": 1762449249151,
         "oldValue": "",
         "newValue": "Scegli l'estrattore"
+      },
+      {
+        "userId": 157247,
+        "timestamp": 1762450327297,
+        "oldValue": "Scegli l'estrattore",
+        "newValue": "Scegli la marionetta",
+        "explanation": null
       }
     ]
   },
