forces-and-motion-basics/forces-and-motion-basics-strings_vi.json (before)
{
  "acceleration": {
    "value": "Gia tốc",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1462770681141,
        "oldValue": "",
        "newValue": "Gia tốc",
        "explanation": null
      }
    ]
  },
  "appliedForce": {
    "value": "Lực tác dụng",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1462770681141,
        "oldValue": "",
        "newValue": "Lực tác dụng",
        "explanation": null
      }
    ]
  },
  "blueWins": {
    "value": "Xanh thắng!",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1462770681141,
        "oldValue": "",
        "newValue": "Xanh thắng!",
        "explanation": null
      }
    ]
  },
  "force": {
    "value": "Lực",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1462770681141,
        "oldValue": "",
        "newValue": "Lực",
        "explanation": null
      }
    ]
  },
  "forces": {
    "value": "Lực",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1462770681141,
        "oldValue": "",
        "newValue": "Lực",
        "explanation": null
      }
    ]
  },
  "forces-and-motion-basics.title": {
    "value": "Lực và chuyển động: Phần cơ bản",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1462770681141,
        "oldValue": "",
        "newValue": "Lực và chuyển động: Những điều cơ bản",
        "explanation": null
      },
      {
        "userId": 137535,
        "timestamp": 1464286257103,
        "oldValue": "Lực và chuyển động: Những điều cơ bản",
        "newValue": "Lực và chuyển động: Phần cơ bản",
        "explanation": null
      }
    ]
  },
  "friction": {
    "value": "Ma sát",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1462770681141,
        "oldValue": "",
        "newValue": "Ma sát",
        "explanation": null
      }
    ]
  },
  "frictionForce": {
    "value": "Lực ma sát",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1462770681141,
        "oldValue": "",
        "newValue": "Lực ma sát",
        "explanation": null
      }
    ]
  },
  "go": {
    "value": "Kéo!",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1462770681141,
        "oldValue": "",
        "newValue": "Kéo!",
        "explanation": null
      }
    ]
  },
  "left": {
    "value": "bên trái",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1515603995907,
        "oldValue": "",
        "newValue": "bên trái",
        "explanation": null
      }
    ]
  },
  "leftForce": {
    "value": "Lực bên trái",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1462770681141,
        "oldValue": "",
        "newValue": "Lực bên trái",
        "explanation": null
      }
    ]
  },
  "lots": {
    "value": "Nhiều",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1462770681141,
        "oldValue": "",
        "newValue": "Nhiều",
        "explanation": null
      }
    ]
  },
  "masses": {
    "value": "Khối lượng",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1462770681141,
        "oldValue": "",
        "newValue": "Khối lượng",
        "explanation": null
      }
    ]
  },
  "motion": {
    "value": "Chuyển động",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1462770681141,
        "oldValue": "",
        "newValue": "Chuyển động",
        "explanation": null
      }
    ]
  },
  "netForce": {
    "value": "Hợp lực",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1462770681141,
        "oldValue": "",
        "newValue": "Hợp lực",
        "explanation": null
      }
    ]
  },
  "none": {
    "value": "Không",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1462770681141,
        "oldValue": "",
        "newValue": "Không",
        "explanation": null
      }
    ]
  },
  "pattern.0massUnitsKilograms": {
    "value": "{0}kg",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1462770681141,
        "oldValue": "",
        "newValue": "{0}kg",
        "explanation": null
      }
    ]
  },
  "pattern.0name.1valueUnitsAcceleration": {
    "value": "{0}: {1} m/s<sup>2</sup>",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1462770681141,
        "oldValue": "",
        "newValue": "{0}: {1} m/s<sup>2</sup>",
        "explanation": null
      }
    ]
  },
  "pattern.0name.1valueUnitsVelocity": {
    "value": "{0} m/s",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1462770681141,
        "oldValue": "",
        "newValue": "{0} m/s",
        "explanation": null
      }
    ]
  },
  "pattern.0valueUnitsN": {
    "value": "{0}N",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1462770681141,
        "oldValue": "",
        "newValue": "{0}N",
        "explanation": null
      }
    ]
  },
  "pattern.0valueUnitsNewtons": {
    "value": "{0} Newton",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1462770681141,
        "oldValue": "",
        "newValue": "{0} Newton",
        "explanation": null
      }
    ]
  },
  "pause": {
    "value": "Dừng",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1462770681141,
        "oldValue": "",
        "newValue": "Dừng",
        "explanation": null
      }
    ]
  },
  "redWins": {
    "value": "Đỏ thắng!",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1462770681141,
        "oldValue": "",
        "newValue": "Đỏ thắng!",
        "explanation": null
      }
    ]
  },
  "return": {
    "value": "Trả lại như cũ",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1462770681141,
        "oldValue": "",
        "newValue": "Trả lại như cũ",
        "explanation": null
      }
    ]
  },
  "right": {
    "value": "bên phải",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1515603995907,
        "oldValue": "",
        "newValue": "bên phải",
        "explanation": null
      }
    ]
  },
  "rightForce": {
    "value": "Lực bên phải",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1462770681141,
        "oldValue": "",
        "newValue": "Lực bên phải",
        "explanation": null
      }
    ]
  },
  "speed": {
    "value": "Tốc độ",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1462770681141,
        "oldValue": "",
        "newValue": "Tốc độ",
        "explanation": null
      }
    ]
  },
  "sumOfForces": {
    "value": "Tổng lực",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1462770681141,
        "oldValue": "",
        "newValue": "Tổng lực",
        "explanation": null
      }
    ]
  },
  "sumOfForcesEqualsZero": {
    "value": "Tổng lực = 0",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1462770681141,
        "oldValue": "",
        "newValue": "Tổng lực = 0",
        "explanation": null
      }
    ]
  },
  "values": {
    "value": "Trị số",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1462770681141,
        "oldValue": "",
        "newValue": "Trị số",
        "explanation": null
      }
    ]
  },
  "goButton.description": {
    "value": "Select to start pullers.",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1682177886406,
        "oldValue": "",
        "newValue": "Select to start pullers."
      }
    ]
  },
  "pauseButton.description": {
    "value": "Select to pause pullers.",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1682177886406,
        "oldValue": "",
        "newValue": "Select to pause pullers."
      }
    ]
  },
  "leftSideWins.description": {
    "value": "Bên trái thắng",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1682177886406,
        "oldValue": "",
        "newValue": "Bên trái thắng"
      }
    ]
  },
  "rightSideWins.description": {
    "value": "Bên phải thắng",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1682177886406,
        "oldValue": "",
        "newValue": "Bên phải thắng"
      }
    ]
  },
  "netForce.description": {
    "value": "Forces and Motion Basics. There is a heavily loaded cart on wheels sitting on a track. Attached to the left side of the cart is a thick rope with 4 knots spaced equally along the rope. Standing near this knotted rope is a group of 4 puller people. On the opposite side of the cart, a similar rope with 4 knots is attached to the right side of the cart. There is another group of 4 puller people standing near this rope. The centre position of the cart has been marked on the ground.",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1682177886406,
        "oldValue": "",
        "newValue": "Forces and Motion Basics. There is a heavily loaded cart on wheels sitting on a track. Attached to the left side of the cart is a thick rope with 4 knots spaced equally along the rope. Standing near this knotted rope is a group of 4 puller people. On the opposite side of the cart, a similar rope with 4 knots is attached to the right side of the cart. There is another group of 4 puller people standing near this rope. The centre position of the cart has been marked on the ground."
      }
    ]
  },
  "bluePullerGroup.description": {
    "value": "Left pullers. Select Enter to choose and place pullers on the rope.",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1682177886406,
        "oldValue": "",
        "newValue": "Left pullers. Select Enter to choose and place pullers on the rope."
      }
    ]
  },
  "redPullerGroup.description": {
    "value": "Right pullers. Select enter to choose and place pullers on the rope.",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1682177886406,
        "oldValue": "",
        "newValue": "Right pullers. Select enter to choose and place pullers on the rope."
      }
    ]
  },
  "group": {
    "value": "Nhóm",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1682177886406,
        "oldValue": "",
        "newValue": "Nhóm"
      }
    ]
  },
  "puller": {
    "value": "người kéo",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1682177886406,
        "oldValue": "",
        "newValue": "người kéo"
      }
    ]
  },
  "motion.leftItemGroup.description": {
    "value": "Press enter to activate left object bin. A refrigerator and a wooden crate are in this object bin.",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1682177886406,
        "oldValue": "",
        "newValue": "Press enter to activate left object bin. A refrigerator and a wooden crate are in this object bin."
      }
    ]
  },
  "motion.rightItemGroup.description": {
    "value": "Press enter to activate right object bin. A girl, a man, a trash can, and a mystery box are in this object bin.",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1682177886406,
        "oldValue": "",
        "newValue": "Press enter to activate right object bin. A girl, a man, a trash can, and a mystery box are in this object bin."
      }
    ]
  },
  "netForcePullerColors": {
    "value": "Màu của tổng lực",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1740742454252,
        "oldValue": "",
        "newValue": "Màu của tổng lực"
      }
    ]
  },
  "blueAndRed": {
    "value": "Xanh và đỏ",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1740742454252,
        "oldValue": "",
        "newValue": "Xanh và đỏ"
      }
    ]
  },
  "purpleAndOrange": {
    "value": "Tím và cam",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1740742454252,
        "oldValue": "",
        "newValue": "Tím và cam"
      }
    ]
  },
  "purpleWins": {
    "value": "Tím thắng!",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1740742454252,
        "oldValue": "",
        "newValue": "Tím thắng!"
      }
    ]
  },
  "orangeWins": {
    "value": "Cam thắng!",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1740742454252,
        "oldValue": "",
        "newValue": "Cam thắng!"
      }
    ]
  },
  "unknownValueIndicator": {
    "value": "?",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1740742454252,
        "oldValue": "",
        "newValue": "?"
      }
    ]
  },
  "stopwatch": {
    "value": "Đếm giờ",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1740742454252,
        "oldValue": "",
        "newValue": "Đếm giờ"
      }
    ]
  }
}

forces-and-motion-basics/forces-and-motion-basics-strings_vi.json (after)
{
  "acceleration": {
    "value": "Gia tốc",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1462770681141,
        "oldValue": "",
        "newValue": "Gia tốc",
        "explanation": null
      }
    ]
  },
  "appliedForce": {
    "value": "Lực tác dụng",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1462770681141,
        "oldValue": "",
        "newValue": "Lực tác dụng",
        "explanation": null
      }
    ]
  },
  "blueWins": {
    "value": "Xanh thắng!",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1462770681141,
        "oldValue": "",
        "newValue": "Xanh thắng!",
        "explanation": null
      }
    ]
  },
  "force": {
    "value": "Lực",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1462770681141,
        "oldValue": "",
        "newValue": "Lực",
        "explanation": null
      }
    ]
  },
  "forces": {
    "value": "Lực",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1462770681141,
        "oldValue": "",
        "newValue": "Lực",
        "explanation": null
      }
    ]
  },
  "forces-and-motion-basics.title": {
    "value": "Lực và chuyển động: Phần cơ bản",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1462770681141,
        "oldValue": "",
        "newValue": "Lực và chuyển động: Những điều cơ bản",
        "explanation": null
      },
      {
        "userId": 137535,
        "timestamp": 1464286257103,
        "oldValue": "Lực và chuyển động: Những điều cơ bản",
        "newValue": "Lực và chuyển động: Phần cơ bản",
        "explanation": null
      }
    ]
  },
  "friction": {
    "value": "Ma sát",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1462770681141,
        "oldValue": "",
        "newValue": "Ma sát",
        "explanation": null
      }
    ]
  },
  "frictionForce": {
    "value": "Lực ma sát",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1462770681141,
        "oldValue": "",
        "newValue": "Lực ma sát",
        "explanation": null
      }
    ]
  },
  "go": {
    "value": "Kéo!",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1462770681141,
        "oldValue": "",
        "newValue": "Kéo!",
        "explanation": null
      }
    ]
  },
  "left": {
    "value": "bên trái",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1515603995907,
        "oldValue": "",
        "newValue": "bên trái",
        "explanation": null
      }
    ]
  },
  "leftForce": {
    "value": "Lực bên trái",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1462770681141,
        "oldValue": "",
        "newValue": "Lực bên trái",
        "explanation": null
      }
    ]
  },
  "lots": {
    "value": "Nhiều",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1462770681141,
        "oldValue": "",
        "newValue": "Nhiều",
        "explanation": null
      }
    ]
  },
  "masses": {
    "value": "Khối lượng",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1462770681141,
        "oldValue": "",
        "newValue": "Khối lượng",
        "explanation": null
      }
    ]
  },
  "motion": {
    "value": "Chuyển động",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1462770681141,
        "oldValue": "",
        "newValue": "Chuyển động",
        "explanation": null
      }
    ]
  },
  "netForce": {
    "value": "Hợp lực",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1462770681141,
        "oldValue": "",
        "newValue": "Hợp lực",
        "explanation": null
      }
    ]
  },
  "none": {
    "value": "Không",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1462770681141,
        "oldValue": "",
        "newValue": "Không",
        "explanation": null
      }
    ]
  },
  "pattern.0massUnitsKilograms": {
    "value": "{0}kg",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1462770681141,
        "oldValue": "",
        "newValue": "{0}kg",
        "explanation": null
      }
    ]
  },
  "pattern.0name.1valueUnitsAcceleration": {
    "value": "{0}: {1} m/s<sup>2</sup>",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1462770681141,
        "oldValue": "",
        "newValue": "{0}: {1} m/s<sup>2</sup>",
        "explanation": null
      }
    ]
  },
  "pattern.0name.1valueUnitsVelocity": {
    "value": "{0} m/s",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1462770681141,
        "oldValue": "",
        "newValue": "{0} m/s",
        "explanation": null
      }
    ]
  },
  "pattern.0valueUnitsN": {
    "value": "{0}N",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1462770681141,
        "oldValue": "",
        "newValue": "{0}N",
        "explanation": null
      }
    ]
  },
  "pattern.0valueUnitsNewtons": {
    "value": "{0} Newton",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1462770681141,
        "oldValue": "",
        "newValue": "{0} Newton",
        "explanation": null
      }
    ]
  },
  "pause": {
    "value": "Dừng",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1462770681141,
        "oldValue": "",
        "newValue": "Dừng",
        "explanation": null
      }
    ]
  },
  "redWins": {
    "value": "Đỏ thắng!",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1462770681141,
        "oldValue": "",
        "newValue": "Đỏ thắng!",
        "explanation": null
      }
    ]
  },
  "return": {
    "value": "Trả lại như cũ",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1462770681141,
        "oldValue": "",
        "newValue": "Trả lại như cũ",
        "explanation": null
      }
    ]
  },
  "right": {
    "value": "bên phải",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1515603995907,
        "oldValue": "",
        "newValue": "bên phải",
        "explanation": null
      }
    ]
  },
  "rightForce": {
    "value": "Lực bên phải",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1462770681141,
        "oldValue": "",
        "newValue": "Lực bên phải",
        "explanation": null
      }
    ]
  },
  "speed": {
    "value": "Tốc độ",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1462770681141,
        "oldValue": "",
        "newValue": "Tốc độ",
        "explanation": null
      }
    ]
  },
  "sumOfForces": {
    "value": "Tổng lực",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1462770681141,
        "oldValue": "",
        "newValue": "Tổng lực",
        "explanation": null
      }
    ]
  },
  "sumOfForcesEqualsZero": {
    "value": "Tổng lực = 0",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1462770681141,
        "oldValue": "",
        "newValue": "Tổng lực = 0",
        "explanation": null
      }
    ]
  },
  "values": {
    "value": "Trị số",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1462770681141,
        "oldValue": "",
        "newValue": "Trị số",
        "explanation": null
      }
    ]
  },
  "goButton.description": {
    "value": "Select to start pullers.",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1682177886406,
        "oldValue": "",
        "newValue": "Select to start pullers."
      }
    ]
  },
  "pauseButton.description": {
    "value": "Select to pause pullers.",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1682177886406,
        "oldValue": "",
        "newValue": "Select to pause pullers."
      }
    ]
  },
  "leftSideWins.description": {
    "value": "Bên trái thắng",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1682177886406,
        "oldValue": "",
        "newValue": "Bên trái thắng"
      }
    ]
  },
  "rightSideWins.description": {
    "value": "Bên phải thắng",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1682177886406,
        "oldValue": "",
        "newValue": "Bên phải thắng"
      }
    ]
  },
  "netForce.description": {
    "value": "Forces and Motion Basics. There is a heavily loaded cart on wheels sitting on a track. Attached to the left side of the cart is a thick rope with 4 knots spaced equally along the rope. Standing near this knotted rope is a group of 4 puller people. On the opposite side of the cart, a similar rope with 4 knots is attached to the right side of the cart. There is another group of 4 puller people standing near this rope. The centre position of the cart has been marked on the ground.",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1682177886406,
        "oldValue": "",
        "newValue": "Forces and Motion Basics. There is a heavily loaded cart on wheels sitting on a track. Attached to the left side of the cart is a thick rope with 4 knots spaced equally along the rope. Standing near this knotted rope is a group of 4 puller people. On the opposite side of the cart, a similar rope with 4 knots is attached to the right side of the cart. There is another group of 4 puller people standing near this rope. The centre position of the cart has been marked on the ground."
      }
    ]
  },
  "bluePullerGroup.description": {
    "value": "Left pullers. Select Enter to choose and place pullers on the rope.",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1682177886406,
        "oldValue": "",
        "newValue": "Left pullers. Select Enter to choose and place pullers on the rope."
      }
    ]
  },
  "redPullerGroup.description": {
    "value": "Right pullers. Select enter to choose and place pullers on the rope.",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1682177886406,
        "oldValue": "",
        "newValue": "Right pullers. Select enter to choose and place pullers on the rope."
      }
    ]
  },
  "group": {
    "value": "Nhóm",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1682177886406,
        "oldValue": "",
        "newValue": "Nhóm"
      }
    ]
  },
  "puller": {
    "value": "người kéo",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1682177886406,
        "oldValue": "",
        "newValue": "người kéo"
      }
    ]
  },
  "motion.leftItemGroup.description": {
    "value": "Press enter to activate left object bin. A refrigerator and a wooden crate are in this object bin.",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1682177886406,
        "oldValue": "",
        "newValue": "Press enter to activate left object bin. A refrigerator and a wooden crate are in this object bin."
      }
    ]
  },
  "motion.rightItemGroup.description": {
    "value": "Press enter to activate right object bin. A girl, a man, a trash can, and a mystery box are in this object bin.",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1682177886406,
        "oldValue": "",
        "newValue": "Press enter to activate right object bin. A girl, a man, a trash can, and a mystery box are in this object bin."
      }
    ]
  },
  "netForcePullerColors": {
    "value": "Màu của hợp lực",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1740742454252,
        "oldValue": "",
        "newValue": "Màu của tổng lực"
      },
      {
        "userId": 137535,
        "timestamp": 1768754513347,
        "oldValue": "Màu của tổng lực",
        "newValue": "Màu của hợp lực",
        "explanation": null
      }
    ]
  },
  "blueAndRed": {
    "value": "Xanh và đỏ",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1740742454252,
        "oldValue": "",
        "newValue": "Xanh và đỏ"
      }
    ]
  },
  "purpleAndOrange": {
    "value": "Tím và cam",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1740742454252,
        "oldValue": "",
        "newValue": "Tím và cam"
      }
    ]
  },
  "purpleWins": {
    "value": "Tím thắng!",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1740742454252,
        "oldValue": "",
        "newValue": "Tím thắng!"
      }
    ]
  },
  "orangeWins": {
    "value": "Cam thắng!",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1740742454252,
        "oldValue": "",
        "newValue": "Cam thắng!"
      }
    ]
  },
  "unknownValueIndicator": {
    "value": "?",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1740742454252,
        "oldValue": "",
        "newValue": "?"
      }
    ]
  },
  "stopwatch": {
    "value": "Đếm giờ",
    "history": [
      {
        "userId": 137535,
        "timestamp": 1740742454252,
        "oldValue": "",
        "newValue": "Đếm giờ"
      }
    ]
  }
}

forces-and-motion-basics/forces-and-motion-basics-strings_vi.json (diff)
@@ -488,13 +488,20 @@
     ]
   },
   "netForcePullerColors": {
-    "value": "Màu của tổng lực",
+    "value": "Màu của hợp lực",
     "history": [
       {
         "userId": 137535,
         "timestamp": 1740742454252,
         "oldValue": "",
         "newValue": "Màu của tổng lực"
+      },
+      {
+        "userId": 137535,
+        "timestamp": 1768754513347,
+        "oldValue": "Màu của tổng lực",
+        "newValue": "Màu của hợp lực",
+        "explanation": null
       }
     ]
   },
