shred/shred-strings_ka.json (before)
{
  "positiveSignIon": {
    "value": "+ იონი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "+ იონი"
      }
    ]
  },
  "minusSignIon": {
    "value": "- იონი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "- იონი"
      }
    ]
  },
  "actinium": {
    "value": "აქტინიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "აქტინიუმი"
      }
    ]
  },
  "aluminum": {
    "value": "ალუმინი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ალუმინი"
      }
    ]
  },
  "americium": {
    "value": "ამერიციუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ამერიციუმი"
      }
    ]
  },
  "antimony": {
    "value": "სტიბიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "სტიბიუმი"
      }
    ]
  },
  "argon": {
    "value": "არგონი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "არგონი"
      }
    ]
  },
  "arsenic": {
    "value": "დარიშხანი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "დარიშხანი"
      }
    ]
  },
  "astatine": {
    "value": "ასტატი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ასტატი"
      }
    ]
  },
  "barium": {
    "value": "ბარიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ბარიუმი"
      }
    ]
  },
  "berkelium": {
    "value": "ბერკლიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ბერკლიუმი"
      }
    ]
  },
  "beryllium": {
    "value": "ბერილიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ბერილიუმი"
      }
    ]
  },
  "bismuth": {
    "value": "ბისმუტი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ბისმუტი"
      }
    ]
  },
  "bohrium": {
    "value": "ბორიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ბორიუმი"
      }
    ]
  },
  "boron": {
    "value": "ბორი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ბორი"
      }
    ]
  },
  "bromine": {
    "value": "ბრომი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ბრომი"
      }
    ]
  },
  "cadmium": {
    "value": "კადმიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "კადმიუმი"
      }
    ]
  },
  "calcium": {
    "value": "კალციუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "კალციუმი"
      }
    ]
  },
  "californium": {
    "value": "კალიფორნიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "კალიფორნიუმი"
      }
    ]
  },
  "carbon": {
    "value": "ნახშირბადი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ნახშირბადი"
      }
    ]
  },
  "cerium": {
    "value": "ცერიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ცერიუმი"
      }
    ]
  },
  "cesium": {
    "value": "ცეზიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ცეზიუმი"
      }
    ]
  },
  "chlorine": {
    "value": "ქლორი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ქლორი"
      }
    ]
  },
  "chromium": {
    "value": "ქრომი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ქრომი"
      }
    ]
  },
  "cobalt": {
    "value": "კობალტი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "კობალტი"
      }
    ]
  },
  "copper": {
    "value": "სპილენძი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "სპილენძი"
      }
    ]
  },
  "curium": {
    "value": "კიურიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "კიურიუმი"
      }
    ]
  },
  "darmstadtium": {
    "value": "დარმშტატიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "დარმშტატიუმი"
      }
    ]
  },
  "dubnium": {
    "value": "დუბნიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "დუბნიუმი"
      }
    ]
  },
  "dysprosium": {
    "value": "დისპროზიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "დისპროზიუმი"
      }
    ]
  },
  "einsteinium": {
    "value": "აინშტაინიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "აინშტაინიუმი"
      }
    ]
  },
  "electronsColon": {
    "value": "ელექტრონები",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ელექტრონები"
      }
    ]
  },
  "erbium": {
    "value": "ერბიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ერბიუმი"
      }
    ]
  },
  "europium": {
    "value": "ევროპიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ევროპიუმი"
      }
    ]
  },
  "fermium": {
    "value": "ფერმიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ფერმიუმი"
      }
    ]
  },
  "flerovium": {
    "value": "ფლეროვიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ფლეროვიუმი"
      }
    ]
  },
  "fluorine": {
    "value": "ფთორი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ფთორი"
      }
    ]
  },
  "francium": {
    "value": "ფანციუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ფანციუმი"
      }
    ]
  },
  "gadolinium": {
    "value": "გადოლინიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "გადოლინიუმი"
      }
    ]
  },
  "gallium": {
    "value": "გალიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "გალიუმი"
      }
    ]
  },
  "germanium": {
    "value": "გერმანიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "გერმანიუმი"
      }
    ]
  },
  "gold": {
    "value": "ოქრო",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ოქრო"
      }
    ]
  },
  "hafnium": {
    "value": "ჰაფნიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ჰაფნიუმი"
      }
    ]
  },
  "hassium": {
    "value": "ჰასიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ჰასიუმი"
      }
    ]
  },
  "helium": {
    "value": "ჰელიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ჰელიუმი"
      }
    ]
  },
  "holmium": {
    "value": "ჰოლმიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ჰოლმიუმი"
      }
    ]
  },
  "hydrogen": {
    "value": "წყალბადი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "წყალბადი"
      }
    ]
  },
  "indium": {
    "value": "ინდიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ინდიუმი"
      }
    ]
  },
  "iodine": {
    "value": "იოდი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "იოდი"
      }
    ]
  },
  "iridium": {
    "value": "ირიდიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ირიდიუმი"
      }
    ]
  },
  "iron": {
    "value": "რკინა",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "რკინა"
      }
    ]
  },
  "krypton": {
    "value": "კრიპტონი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "კრიპტონი"
      }
    ]
  },
  "lanthanum": {
    "value": "ლანთანი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ლანთანი"
      }
    ]
  },
  "lawrencium": {
    "value": "ლაურენციუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ლაურენციუმი"
      }
    ]
  },
  "lead": {
    "value": "ტყვია",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ტყვია"
      }
    ]
  },
  "lithium": {
    "value": "ლითიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ლითიუმი"
      }
    ]
  },
  "livermorium": {
    "value": "ლივერმორიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ლივერმორიუმი"
      }
    ]
  },
  "lutetium": {
    "value": "ლუტეციუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ლუტეციუმი"
      }
    ]
  },
  "magnesium": {
    "value": "მაგნიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "მაგნიუმი"
      }
    ]
  },
  "manganese": {
    "value": "მანგანუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "მანგანუმი"
      }
    ]
  },
  "meitnerium": {
    "value": "მეიტნერიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "მეიტნერიუმი"
      }
    ]
  },
  "mendelevium": {
    "value": "მენდელეევიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "მენდელეევიუმი"
      }
    ]
  },
  "mercury": {
    "value": "ვერცხლისწყალი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ვერცხლისწყალი"
      }
    ]
  },
  "molybdenum": {
    "value": "მოლიბდენი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "მოლიბდენი"
      }
    ]
  },
  "neodymium": {
    "value": "ნეოდიმიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ნეოდიმიუმი"
      }
    ]
  },
  "neon": {
    "value": "ნეონი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ნეონი"
      }
    ]
  },
  "neptunium": {
    "value": "ნეპტუნიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ნეპტუნიუმი"
      }
    ]
  },
  "neutralAtom": {
    "value": "ნეიტრალური ატომი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ნეიტრალური ატომი"
      }
    ]
  },
  "neutronsColon": {
    "value": "ნეიტრონები",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ნეიტრონები"
      }
    ]
  },
  "nickel": {
    "value": "ნიკელი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ნიკელი"
      }
    ]
  },
  "niobium": {
    "value": "ნიობიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ნიობიუმი"
      }
    ]
  },
  "nitrogen": {
    "value": "აზოტი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "აზოტი"
      }
    ]
  },
  "nobelium": {
    "value": "ნობელიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ნობელიუმი"
      }
    ]
  },
  "osmium": {
    "value": "ოსმიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ოსმიუმი"
      }
    ]
  },
  "oxygen": {
    "value": "ჟანგბადი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ჟანგბადი"
      }
    ]
  },
  "palladium": {
    "value": "პალადიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "პალადიუმი"
      }
    ]
  },
  "phosphorus": {
    "value": "ფოსფორი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ფოსფორი"
      }
    ]
  },
  "platinum": {
    "value": "პლატინა",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "პლატინა"
      }
    ]
  },
  "plutonium": {
    "value": "პლუტონიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "პლუტონიუმი"
      }
    ]
  },
  "polonium": {
    "value": "პოლონიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "პოლონიუმი"
      }
    ]
  },
  "potassium": {
    "value": "კალიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "კალიუმი"
      }
    ]
  },
  "praseodymium": {
    "value": "პრაზეოდიმიუმი ",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "პრაზეოდიმიუმი "
      }
    ]
  },
  "promethium": {
    "value": "პრომეთიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "პრომეთიუმი"
      }
    ]
  },
  "protactinium": {
    "value": "პროტაქტინიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "პროტაქტინიუმი"
      }
    ]
  },
  "protonsColon": {
    "value": "პროტონები:",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "პროტონები:"
      }
    ]
  },
  "radium": {
    "value": "რადიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "რადიუმი"
      }
    ]
  },
  "radon": {
    "value": "რადონი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "რადონი"
      }
    ]
  },
  "rhenium": {
    "value": "რენიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "რენიუმი"
      }
    ]
  },
  "rhodium": {
    "value": "როდიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "როდიუმი"
      }
    ]
  },
  "roentgenium": {
    "value": "რენტგენიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "რენტგენიუმი"
      }
    ]
  },
  "rubidium": {
    "value": "რუბიდიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "რუბიდიუმი"
      }
    ]
  },
  "ruthenium": {
    "value": "რუთენიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "რუთენიუმი"
      }
    ]
  },
  "rutherfordium": {
    "value": "რეზერფორდიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "რეზერფორდიუმი"
      }
    ]
  },
  "samarium": {
    "value": "სამარიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "სამარიუმი"
      }
    ]
  },
  "scandium": {
    "value": "სკანდიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "სკანდიუმი"
      }
    ]
  },
  "seaborgium": {
    "value": "სიბორგიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "სიბორგიუმი"
      }
    ]
  },
  "selenium": {
    "value": "სელენი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "სელენი"
      }
    ]
  },
  "silicon": {
    "value": "სილიციუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "სილიციუმი"
      }
    ]
  },
  "silver": {
    "value": "ვერცხლი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ვერცხლი"
      }
    ]
  },
  "sodium": {
    "value": "ნატრიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ნატრიუმი"
      }
    ]
  },
  "stable": {
    "value": "სტაბილური",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "სტაბილური"
      }
    ]
  },
  "strontium": {
    "value": "სტრონციუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "სტრონციუმი"
      }
    ]
  },
  "sulfur": {
    "value": "გოგირდი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "გოგირდი"
      }
    ]
  },
  "tantalum": {
    "value": "ტანტალი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ტანტალი"
      }
    ]
  },
  "technetium": {
    "value": "ტექნეციუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ტექნეციუმი"
      }
    ]
  },
  "tellurium": {
    "value": "ტელური",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ტელური"
      }
    ]
  },
  "terbium": {
    "value": "ტერბიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ტერბიუმი"
      }
    ]
  },
  "thallium": {
    "value": "თალიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "თალიუმი"
      }
    ]
  },
  "thorium": {
    "value": "თორიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "თორიუმი"
      }
    ]
  },
  "thulium": {
    "value": "თულიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "თულიუმი"
      }
    ]
  },
  "tin": {
    "value": "კალა",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "კალა"
      }
    ]
  },
  "titanium": {
    "value": "ტიტანი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ტიტანი"
      }
    ]
  },
  "tungsten": {
    "value": "ვოლფრამი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ვოლფრამი"
      }
    ]
  },
  "unstable": {
    "value": "არასტაბილური",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "არასტაბილური"
      }
    ]
  },
  "uranium": {
    "value": "ურანი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ურანი"
      }
    ]
  },
  "vanadium": {
    "value": "ვანადიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ვანადიუმი"
      }
    ]
  },
  "xenon": {
    "value": "ქსენონი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ქსენონი"
      }
    ]
  },
  "ytterbium": {
    "value": "იტერბიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "იტერბიუმი"
      }
    ]
  },
  "yttrium": {
    "value": "იტრიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "იტრიუმი"
      }
    ]
  },
  "zinc": {
    "value": "თუთია",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "თუთია"
      }
    ]
  },
  "zirconium": {
    "value": "ცირკონიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ცირკონიუმი"
      }
    ]
  }
}

shred/shred-strings_ka.json (after)
{
  "positiveSignIon": {
    "value": "+ იონი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "+ იონი"
      }
    ]
  },
  "minusSignIon": {
    "value": "- იონი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "- იონი"
      }
    ]
  },
  "actinium": {
    "value": "აქტინიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "აქტინიუმი"
      }
    ]
  },
  "aluminum": {
    "value": "ალუმინი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ალუმინი"
      }
    ]
  },
  "americium": {
    "value": "ამერიციუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ამერიციუმი"
      }
    ]
  },
  "antimony": {
    "value": "სტიბიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "სტიბიუმი"
      }
    ]
  },
  "argon": {
    "value": "არგონი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "არგონი"
      }
    ]
  },
  "arsenic": {
    "value": "დარიშხანი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "დარიშხანი"
      }
    ]
  },
  "astatine": {
    "value": "ასტატი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ასტატი"
      }
    ]
  },
  "barium": {
    "value": "ბარიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ბარიუმი"
      }
    ]
  },
  "berkelium": {
    "value": "ბერკლიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ბერკლიუმი"
      }
    ]
  },
  "beryllium": {
    "value": "ბერილიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ბერილიუმი"
      }
    ]
  },
  "bismuth": {
    "value": "ბისმუტი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ბისმუტი"
      }
    ]
  },
  "bohrium": {
    "value": "ბორიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ბორიუმი"
      }
    ]
  },
  "boron": {
    "value": "ბორი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ბორი"
      }
    ]
  },
  "bromine": {
    "value": "ბრომი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ბრომი"
      }
    ]
  },
  "cadmium": {
    "value": "კადმიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "კადმიუმი"
      }
    ]
  },
  "calcium": {
    "value": "კალციუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "კალციუმი"
      }
    ]
  },
  "californium": {
    "value": "კალიფორნიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "კალიფორნიუმი"
      }
    ]
  },
  "carbon": {
    "value": "ნახშირბადი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ნახშირბადი"
      }
    ]
  },
  "cerium": {
    "value": "ცერიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ცერიუმი"
      }
    ]
  },
  "cesium": {
    "value": "ცეზიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ცეზიუმი"
      }
    ]
  },
  "chlorine": {
    "value": "ქლორი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ქლორი"
      }
    ]
  },
  "chromium": {
    "value": "ქრომი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ქრომი"
      }
    ]
  },
  "cobalt": {
    "value": "კობალტი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "კობალტი"
      }
    ]
  },
  "copper": {
    "value": "სპილენძი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "სპილენძი"
      }
    ]
  },
  "curium": {
    "value": "კიურიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "კიურიუმი"
      }
    ]
  },
  "darmstadtium": {
    "value": "დარმშტატიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "დარმშტატიუმი"
      }
    ]
  },
  "dubnium": {
    "value": "დუბნიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "დუბნიუმი"
      }
    ]
  },
  "dysprosium": {
    "value": "დისპროზიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "დისპროზიუმი"
      }
    ]
  },
  "einsteinium": {
    "value": "აინშტაინიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "აინშტაინიუმი"
      }
    ]
  },
  "electronsColon": {
    "value": "ელექტრონები",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ელექტრონები"
      }
    ]
  },
  "erbium": {
    "value": "ერბიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ერბიუმი"
      }
    ]
  },
  "europium": {
    "value": "ევროპიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ევროპიუმი"
      }
    ]
  },
  "fermium": {
    "value": "ფერმიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ფერმიუმი"
      }
    ]
  },
  "flerovium": {
    "value": "ფლეროვიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ფლეროვიუმი"
      }
    ]
  },
  "fluorine": {
    "value": "ფთორი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ფთორი"
      }
    ]
  },
  "francium": {
    "value": "ფანციუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ფანციუმი"
      }
    ]
  },
  "gadolinium": {
    "value": "გადოლინიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "გადოლინიუმი"
      }
    ]
  },
  "gallium": {
    "value": "გალიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "გალიუმი"
      }
    ]
  },
  "germanium": {
    "value": "გერმანიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "გერმანიუმი"
      }
    ]
  },
  "gold": {
    "value": "ოქრო",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ოქრო"
      }
    ]
  },
  "hafnium": {
    "value": "ჰაფნიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ჰაფნიუმი"
      }
    ]
  },
  "hassium": {
    "value": "ჰასიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ჰასიუმი"
      }
    ]
  },
  "helium": {
    "value": "ჰელიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ჰელიუმი"
      }
    ]
  },
  "holmium": {
    "value": "ჰოლმიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ჰოლმიუმი"
      }
    ]
  },
  "hydrogen": {
    "value": "წყალბადი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "წყალბადი"
      }
    ]
  },
  "indium": {
    "value": "ინდიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ინდიუმი"
      }
    ]
  },
  "iodine": {
    "value": "იოდი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "იოდი"
      }
    ]
  },
  "iridium": {
    "value": "ირიდიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ირიდიუმი"
      }
    ]
  },
  "iron": {
    "value": "რკინა",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "რკინა"
      }
    ]
  },
  "krypton": {
    "value": "კრიპტონი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "კრიპტონი"
      }
    ]
  },
  "lanthanum": {
    "value": "ლანთანი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ლანთანი"
      }
    ]
  },
  "lawrencium": {
    "value": "ლაურენციუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ლაურენციუმი"
      }
    ]
  },
  "lead": {
    "value": "ტყვია",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ტყვია"
      }
    ]
  },
  "lithium": {
    "value": "ლითიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ლითიუმი"
      }
    ]
  },
  "livermorium": {
    "value": "ლივერმორიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ლივერმორიუმი"
      }
    ]
  },
  "lutetium": {
    "value": "ლუტეციუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ლუტეციუმი"
      }
    ]
  },
  "magnesium": {
    "value": "მაგნიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "მაგნიუმი"
      }
    ]
  },
  "manganese": {
    "value": "მანგანუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "მანგანუმი"
      }
    ]
  },
  "meitnerium": {
    "value": "მეიტნერიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "მეიტნერიუმი"
      }
    ]
  },
  "mendelevium": {
    "value": "მენდელეევიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "მენდელეევიუმი"
      }
    ]
  },
  "mercury": {
    "value": "ვერცხლისწყალი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ვერცხლისწყალი"
      }
    ]
  },
  "molybdenum": {
    "value": "მოლიბდენი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "მოლიბდენი"
      }
    ]
  },
  "neodymium": {
    "value": "ნეოდიმიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ნეოდიმიუმი"
      }
    ]
  },
  "neon": {
    "value": "ნეონი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ნეონი"
      }
    ]
  },
  "neptunium": {
    "value": "ნეპტუნიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ნეპტუნიუმი"
      }
    ]
  },
  "neutralAtom": {
    "value": "ნეიტრალური ატომი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ნეიტრალური ატომი"
      }
    ]
  },
  "neutronsColon": {
    "value": "ნეიტრონები",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ნეიტრონები"
      }
    ]
  },
  "nickel": {
    "value": "ნიკელი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ნიკელი"
      }
    ]
  },
  "niobium": {
    "value": "ნიობიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ნიობიუმი"
      }
    ]
  },
  "nitrogen": {
    "value": "აზოტი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "აზოტი"
      }
    ]
  },
  "nobelium": {
    "value": "ნობელიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ნობელიუმი"
      }
    ]
  },
  "osmium": {
    "value": "ოსმიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ოსმიუმი"
      }
    ]
  },
  "oxygen": {
    "value": "ჟანგბადი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ჟანგბადი"
      }
    ]
  },
  "palladium": {
    "value": "პალადიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "პალადიუმი"
      }
    ]
  },
  "phosphorus": {
    "value": "ფოსფორი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ფოსფორი"
      }
    ]
  },
  "platinum": {
    "value": "პლატინა",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "პლატინა"
      }
    ]
  },
  "plutonium": {
    "value": "პლუტონიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "პლუტონიუმი"
      }
    ]
  },
  "polonium": {
    "value": "პოლონიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "პოლონიუმი"
      }
    ]
  },
  "potassium": {
    "value": "კალიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "კალიუმი"
      }
    ]
  },
  "praseodymium": {
    "value": "პრაზეოდიმიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "პრაზეოდიმიუმი "
      },
      {
        "userId": 610972,
        "timestamp": 1757498813181,
        "oldValue": "პრაზეოდიმიუმი ",
        "newValue": "პრაზეოდიმიუმი",
        "explanation": null
      }
    ]
  },
  "promethium": {
    "value": "პრომეთიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "პრომეთიუმი"
      }
    ]
  },
  "protactinium": {
    "value": "პროტაქტინიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "პროტაქტინიუმი"
      }
    ]
  },
  "protonsColon": {
    "value": "პროტონები:",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "პროტონები:"
      }
    ]
  },
  "radium": {
    "value": "რადიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "რადიუმი"
      }
    ]
  },
  "radon": {
    "value": "რადონი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "რადონი"
      }
    ]
  },
  "rhenium": {
    "value": "რენიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "რენიუმი"
      }
    ]
  },
  "rhodium": {
    "value": "როდიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "როდიუმი"
      }
    ]
  },
  "roentgenium": {
    "value": "რენტგენიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "რენტგენიუმი"
      }
    ]
  },
  "rubidium": {
    "value": "რუბიდიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "რუბიდიუმი"
      }
    ]
  },
  "ruthenium": {
    "value": "რუთენიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "რუთენიუმი"
      }
    ]
  },
  "rutherfordium": {
    "value": "რეზერფორდიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "რეზერფორდიუმი"
      }
    ]
  },
  "samarium": {
    "value": "სამარიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "სამარიუმი"
      }
    ]
  },
  "scandium": {
    "value": "სკანდიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "სკანდიუმი"
      }
    ]
  },
  "seaborgium": {
    "value": "სიბორგიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "სიბორგიუმი"
      }
    ]
  },
  "selenium": {
    "value": "სელენი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "სელენი"
      }
    ]
  },
  "silicon": {
    "value": "სილიციუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "სილიციუმი"
      }
    ]
  },
  "silver": {
    "value": "ვერცხლი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ვერცხლი"
      }
    ]
  },
  "sodium": {
    "value": "ნატრიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ნატრიუმი"
      }
    ]
  },
  "stable": {
    "value": "სტაბილური",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "სტაბილური"
      }
    ]
  },
  "strontium": {
    "value": "სტრონციუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "სტრონციუმი"
      }
    ]
  },
  "sulfur": {
    "value": "გოგირდი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "გოგირდი"
      }
    ]
  },
  "tantalum": {
    "value": "ტანტალი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ტანტალი"
      }
    ]
  },
  "technetium": {
    "value": "ტექნეციუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ტექნეციუმი"
      }
    ]
  },
  "tellurium": {
    "value": "ტელური",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ტელური"
      }
    ]
  },
  "terbium": {
    "value": "ტერბიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ტერბიუმი"
      }
    ]
  },
  "thallium": {
    "value": "თალიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "თალიუმი"
      }
    ]
  },
  "thorium": {
    "value": "თორიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "თორიუმი"
      }
    ]
  },
  "thulium": {
    "value": "თულიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "თულიუმი"
      }
    ]
  },
  "tin": {
    "value": "კალა",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "კალა"
      }
    ]
  },
  "titanium": {
    "value": "ტიტანი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ტიტანი"
      }
    ]
  },
  "tungsten": {
    "value": "ვოლფრამი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ვოლფრამი"
      }
    ]
  },
  "unstable": {
    "value": "არასტაბილური",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "არასტაბილური"
      }
    ]
  },
  "uranium": {
    "value": "ურანი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ურანი"
      }
    ]
  },
  "vanadium": {
    "value": "ვანადიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ვანადიუმი"
      }
    ]
  },
  "xenon": {
    "value": "ქსენონი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ქსენონი"
      }
    ]
  },
  "ytterbium": {
    "value": "იტერბიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "იტერბიუმი"
      }
    ]
  },
  "yttrium": {
    "value": "იტრიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "იტრიუმი"
      }
    ]
  },
  "zinc": {
    "value": "თუთია",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "თუთია"
      }
    ]
  },
  "zirconium": {
    "value": "ცირკონიუმი",
    "history": [
      {
        "userId": 610972,
        "timestamp": 1665307463260,
        "oldValue": "",
        "newValue": "ცირკონიუმი"
      }
    ]
  }
}

shred/shred-strings_ka.json (diff)
@@ -891,13 +891,20 @@
     ]
   },
   "praseodymium": {
-    "value": "პრაზეოდიმიუმი ",
+    "value": "პრაზეოდიმიუმი",
     "history": [
       {
         "userId": 610972,
         "timestamp": 1665307463260,
         "oldValue": "",
         "newValue": "პრაზეოდიმიუმი "
+      },
+      {
+        "userId": 610972,
+        "timestamp": 1757498813181,
+        "oldValue": "პრაზეოდიმიუმი ",
+        "newValue": "პრაზეოდიმიუმი",
+        "explanation": null
       }
     ]
   },
