shred/shred-strings_ku.json (before)
{
  "hydrogen": {
    "value": "هایدرۆجین",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "هایدرۆجین"
      }
    ]
  },
  "helium": {
    "value": "هیلیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "هیلیۆم"
      }
    ]
  },
  "lithium": {
    "value": "لیسیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "لیسیۆم"
      }
    ]
  },
  "boron": {
    "value": "بۆرۆن",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "بۆرۆن"
      }
    ]
  },
  "carbon": {
    "value": "کاربۆن",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "کاربۆن"
      }
    ]
  },
  "nitrogen": {
    "value": "نایترۆجین",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "نایترۆجین"
      }
    ]
  },
  "oxygen": {
    "value": "ئۆکسجین",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "ئۆکسجین"
      }
    ]
  },
  "fluorine": {
    "value": "فلۆرین",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "فلۆرین"
      }
    ]
  },
  "neon": {
    "value": "نیۆن",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "نیۆن"
      }
    ]
  },
  "sodium": {
    "value": "سۆدیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "سۆدیۆم"
      }
    ]
  },
  "magnesium": {
    "value": "ماگنیزیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "ماگنیزیۆم"
      }
    ]
  },
  "aluminum": {
    "value": "ئەلەمنیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "ئەلەمنیۆم"
      }
    ]
  },
  "silicon": {
    "value": "سلیکۆن",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "سلیکۆن"
      }
    ]
  },
  "phosphorus": {
    "value": "فسفۆڕ",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "فسفۆڕ"
      }
    ]
  },
  "sulfur": {
    "value": "گۆگرد",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "گۆگرد"
      }
    ]
  },
  "chlorine": {
    "value": "کلۆر",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "کلۆر"
      }
    ]
  },
  "argon": {
    "value": "ئارگۆن",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "ئارگۆن"
      }
    ]
  },
  "potassium": {
    "value": "پۆتاسیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "پۆتاسیۆم"
      }
    ]
  },
  "calcium": {
    "value": "کالسیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "کالسیۆم"
      }
    ]
  },
  "scandium": {
    "value": "سکاندیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "سکاندیۆم"
      }
    ]
  },
  "titanium": {
    "value": "تیتانیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "تیتانیۆم"
      }
    ]
  },
  "vanadium": {
    "value": "ڤانادیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "ڤانادیۆم"
      }
    ]
  },
  "chromium": {
    "value": "کرۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "کرۆم"
      }
    ]
  },
  "manganese": {
    "value": "مەنگەنیز",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "مەنگەنیز"
      }
    ]
  },
  "iron": {
    "value": "ئاسن",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "ئاسن"
      }
    ]
  },
  "cobalt": {
    "value": "کۆبەڵت",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "کۆبەڵت"
      }
    ]
  },
  "nickel": {
    "value": "نیکل",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "نیکل"
      }
    ]
  },
  "copper": {
    "value": "مس",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "مس"
      }
    ]
  },
  "zinc": {
    "value": "زینک",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "زینک"
      }
    ]
  },
  "gallium": {
    "value": "گالیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "گالیۆم"
      }
    ]
  },
  "germanium": {
    "value": "جێرمانیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "جێرمانیۆم"
      }
    ]
  },
  "arsenic": {
    "value": "ئارسنیک",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "ئارسنیک"
      }
    ]
  },
  "selenium": {
    "value": "سیلینیوم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "سیلینیوم"
      }
    ]
  },
  "bromine": {
    "value": "برۆمین",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "برۆمین"
      }
    ]
  },
  "krypton": {
    "value": "کریپتۆن",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "کریپتۆن"
      }
    ]
  },
  "rubidium": {
    "value": "ڕوبیدیوم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "ڕوبیدیوم"
      }
    ]
  },
  "strontium": {
    "value": "سترۆنیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "سترۆنیۆم"
      }
    ]
  },
  "yttrium": {
    "value": "یتریوم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "یتریوم"
      }
    ]
  },
  "zirconium": {
    "value": "زیڕکۆنیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "زیڕکۆنیۆم"
      }
    ]
  },
  "niobium": {
    "value": "نیۆبیوم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "نیۆبیوم"
      }
    ]
  },
  "molybdenum": {
    "value": "مۆڵیبدینوم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "مۆڵیبدینوم"
      }
    ]
  },
  "technetium": {
    "value": "تێکنیتیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "تێکنیتیۆم"
      }
    ]
  },
  "ruthenium": {
    "value": "ڕوتینیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "ڕوتینیۆم"
      }
    ]
  },
  "rhodium": {
    "value": "ڕۆدیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "ڕۆدیۆم"
      }
    ]
  },
  "palladium": {
    "value": "پالادیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "پالادیۆم"
      }
    ]
  },
  "silver": {
    "value": "زیو",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "زیو"
      }
    ]
  },
  "cadmium": {
    "value": "کادمیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "کادمیۆم"
      }
    ]
  },
  "indium": {
    "value": "ئیندیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "ئیندیۆم"
      }
    ]
  },
  "tin": {
    "value": "تەنەکە",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "تەنەکە"
      }
    ]
  },
  "antimony": {
    "value": "ئەنتیمۆنی",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "ئەنتیمۆنی"
      }
    ]
  },
  "tellurium": {
    "value": "تێلوریۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "تێلوریۆم"
      }
    ]
  },
  "iodine": {
    "value": "ئایۆدین",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "ئایۆدین"
      }
    ]
  },
  "xenon": {
    "value": "زینۆن",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "زینۆن"
      }
    ]
  },
  "cesium": {
    "value": "سیزیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "سیزیۆم"
      }
    ]
  },
  "barium": {
    "value": "باریۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "باریۆم"
      }
    ]
  },
  "lanthanum": {
    "value": "لانسانیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "لانسانیۆم"
      }
    ]
  },
  "cerium": {
    "value": "سیریوم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "سیریوم"
      }
    ]
  },
  "praseodymium": {
    "value": "پراسیۆدیمیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "پراسیۆدیمیۆم"
      }
    ]
  },
  "neodymium": {
    "value": "نیۆدیمیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "نیۆدیمیۆم"
      }
    ]
  },
  "promethium": {
    "value": "پرۆمیسیوم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "پرۆمیسیوم"
      }
    ]
  },
  "samarium": {
    "value": "ساماریۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "ساماریۆم"
      }
    ]
  },
  "europium": {
    "value": "یورۆپیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "یورۆپیۆم"
      }
    ]
  },
  "gadolinium": {
    "value": "گادۆلینیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "گادۆلینیۆم"
      }
    ]
  },
  "terbium": {
    "value": "تێربیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "تێربیۆم"
      }
    ]
  },
  "dysprosium": {
    "value": "دیسپرۆسیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "دیسپرۆسیۆم"
      }
    ]
  },
  "holmium": {
    "value": "هۆلمیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "هۆلمیۆم"
      }
    ]
  },
  "erbium": {
    "value": "ئیربیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "ئیربیۆم"
      }
    ]
  },
  "thulium": {
    "value": "سولیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "سولیۆم"
      }
    ]
  },
  "ytterbium": {
    "value": "یتەربیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "یتەربیۆم"
      }
    ]
  },
  "lutetium": {
    "value": "لوتێتیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "لوتێتیۆم"
      }
    ]
  },
  "hafnium": {
    "value": "هافنیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "هافنیۆم"
      }
    ]
  },
  "tantalum": {
    "value": "تانتالۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "تانتالۆم"
      }
    ]
  },
  "tungsten": {
    "value": "تەنگستن",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "تەنگستن"
      }
    ]
  },
  "rhenium": {
    "value": "ڕینیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "ڕینیۆم"
      }
    ]
  },
  "osmium": {
    "value": "ئۆسمیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "ئۆسمیۆم"
      }
    ]
  },
  "iridium": {
    "value": "ئیڕیدیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "ئیڕیدیۆم"
      }
    ]
  },
  "platinum": {
    "value": "پلاتینیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "پلاتینیۆم"
      }
    ]
  },
  "gold": {
    "value": "ئاڵتوون",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "ئاڵتوون"
      }
    ]
  },
  "mercury": {
    "value": "جیوە",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "جیوە"
      }
    ]
  },
  "thallium": {
    "value": "سالیوم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "سالیوم"
      }
    ]
  },
  "lead": {
    "value": "قوڕقوشم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "قوڕقوشم"
      }
    ]
  },
  "bismuth": {
    "value": "بیسمۆس",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "بیسمۆس"
      }
    ]
  },
  "polonium": {
    "value": "پۆڵۆنیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "پۆڵۆنیۆم"
      }
    ]
  },
  "astatine": {
    "value": "ئەستاتین",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "ئەستاتین"
      }
    ]
  },
  "radon": {
    "value": "ڕادۆن",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "ڕادۆن"
      }
    ]
  },
  "francium": {
    "value": "فرانسیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "فرانسیۆم"
      }
    ]
  },
  "radium": {
    "value": "ڕادیوم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "ڕادیوم"
      }
    ]
  },
  "actinium": {
    "value": "ئەکتینیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "ئەکتینیۆم"
      }
    ]
  },
  "thorium": {
    "value": "سۆریۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "سۆریۆم"
      }
    ]
  },
  "protactinium": {
    "value": "پرۆتاکتینیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "پرۆتاکتینیۆم"
      }
    ]
  },
  "uranium": {
    "value": "یۆرانیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "یۆرانیۆم"
      }
    ]
  },
  "neptunium": {
    "value": "نیپتونیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "نیپتونیۆم"
      }
    ]
  },
  "plutonium": {
    "value": "پلئتۆنیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "پلئتۆنیۆم"
      }
    ]
  },
  "americium": {
    "value": "ئەمێریسیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "ئەمێریسیۆم"
      }
    ]
  },
  "curium": {
    "value": "کیوریۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "کیوریۆم"
      }
    ]
  },
  "berkelium": {
    "value": "بیرکێلیوم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "بیرکێلیوم"
      }
    ]
  },
  "californium": {
    "value": "کالیفۆرنیوم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "کالیفۆرنیوم"
      }
    ]
  },
  "einsteinium": {
    "value": "ئەنیشتاینیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "ئەنیشتاینیۆم"
      }
    ]
  },
  "fermium": {
    "value": "فێرمیوم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "فێرمیوم"
      }
    ]
  },
  "mendelevium": {
    "value": "مێندێلیڤیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "مێندێلیڤیۆم"
      }
    ]
  },
  "nobelium": {
    "value": "نۆبیلیوم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "نۆبیلیوم"
      }
    ]
  },
  "lawrencium": {
    "value": "لۆرێنسیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "لۆرێنسیۆم"
      }
    ]
  },
  "rutherfordium": {
    "value": "ڕوزەرفۆردیوم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "ڕوزەرفۆردیوم"
      }
    ]
  },
  "dubnium": {
    "value": "دوبنیوم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "دوبنیوم"
      }
    ]
  },
  "seaborgium": {
    "value": "سیبۆرگیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "سیبۆرگیۆم"
      }
    ]
  },
  "bohrium": {
    "value": "بۆهریۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "بۆهریۆم"
      }
    ]
  },
  "hassium": {
    "value": "هاسیوم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "هاسیوم"
      }
    ]
  },
  "meitnerium": {
    "value": "مێیتنێریۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "مێیتنێریۆم"
      }
    ]
  },
  "darmstadtium": {
    "value": "دارمستادتیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "دارمستادتیۆم"
      }
    ]
  },
  "roentgenium": {
    "value": "ڕۆنتجینیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "ڕۆنتجینیۆم"
      }
    ]
  },
  "flerovium": {
    "value": "فلێرۆڤیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "فلێرۆڤیۆم"
      }
    ]
  },
  "livermorium": {
    "value": "لیڤەرمۆریۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "لیڤەرمۆریۆم"
      }
    ]
  },
  "beryllium": {
    "value": "بیریلیوم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1713427889673,
        "oldValue": "",
        "newValue": "بیریلیوم"
      }
    ]
  },
  "minusSignIon": {
    "value": "- بارگە",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1713427889673,
        "oldValue": "",
        "newValue": "- بارگە"
      }
    ]
  },
  "neutralAtom": {
    "value": "گەردیلەی بێ بارگە",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1713427889673,
        "oldValue": "",
        "newValue": "گەردیلەی بێ بارگە"
      }
    ]
  },
  "positiveSignIon": {
    "value": "+ ئایۆن",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1713427889673,
        "oldValue": "",
        "newValue": "+ ئایۆن"
      }
    ]
  },
  "stable": {
    "value": "جێگیر",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1713427889673,
        "oldValue": "",
        "newValue": "جێگیر"
      }
    ]
  },
  "unstable": {
    "value": "نا جێگیر",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1713427889673,
        "oldValue": "",
        "newValue": "نا جێگیر"
      }
    ]
  },
  "protonsColon": {
    "value": ": پرۆتۆن",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1713427889673,
        "oldValue": "",
        "newValue": ": پرۆتۆن"
      }
    ]
  },
  "neutronsColon": {
    "value": ": نیوتۆن",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1713427889673,
        "oldValue": "",
        "newValue": ": نیوتۆن"
      }
    ]
  },
  "electronsColon": {
    "value": ": ئەلیکترۆن",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1713427889673,
        "oldValue": "",
        "newValue": ": ئەلیکترۆن"
      }
    ]
  }
}

shred/shred-strings_ku.json (after)
{
  "hydrogen": {
    "value": "هایدرۆجین",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "هایدرۆجین"
      }
    ]
  },
  "helium": {
    "value": "هیلیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "هیلیۆم"
      }
    ]
  },
  "lithium": {
    "value": "لیسیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "لیسیۆم"
      }
    ]
  },
  "boron": {
    "value": "بۆرۆن",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "بۆرۆن"
      }
    ]
  },
  "carbon": {
    "value": "کاربۆن",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "کاربۆن"
      }
    ]
  },
  "nitrogen": {
    "value": "نایترۆجین",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "نایترۆجین"
      }
    ]
  },
  "oxygen": {
    "value": "ئۆکسجین",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "ئۆکسجین"
      }
    ]
  },
  "fluorine": {
    "value": "فلۆرین",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "فلۆرین"
      }
    ]
  },
  "neon": {
    "value": "نیۆن",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "نیۆن"
      }
    ]
  },
  "sodium": {
    "value": "سۆدیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "سۆدیۆم"
      }
    ]
  },
  "magnesium": {
    "value": "ماگنیزیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "ماگنیزیۆم"
      }
    ]
  },
  "aluminum": {
    "value": "ئەلەمنیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "ئەلەمنیۆم"
      }
    ]
  },
  "silicon": {
    "value": "سلیکۆن",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "سلیکۆن"
      }
    ]
  },
  "phosphorus": {
    "value": "فسفۆڕ",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "فسفۆڕ"
      }
    ]
  },
  "sulfur": {
    "value": "گۆگرد",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "گۆگرد"
      }
    ]
  },
  "chlorine": {
    "value": "کلۆر",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "کلۆر"
      }
    ]
  },
  "argon": {
    "value": "ئارگۆن",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "ئارگۆن"
      }
    ]
  },
  "potassium": {
    "value": "پۆتاسیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "پۆتاسیۆم"
      }
    ]
  },
  "calcium": {
    "value": "کالسیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "کالسیۆم"
      }
    ]
  },
  "scandium": {
    "value": "سکاندیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "سکاندیۆم"
      }
    ]
  },
  "titanium": {
    "value": "تیتانیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "تیتانیۆم"
      }
    ]
  },
  "vanadium": {
    "value": "ڤانادیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "ڤانادیۆم"
      }
    ]
  },
  "chromium": {
    "value": "کرۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "کرۆم"
      }
    ]
  },
  "manganese": {
    "value": "مەنگەنیز",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "مەنگەنیز"
      }
    ]
  },
  "iron": {
    "value": "ئاسن",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "ئاسن"
      }
    ]
  },
  "cobalt": {
    "value": "کۆبەڵت",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "کۆبەڵت"
      }
    ]
  },
  "nickel": {
    "value": "نیکل",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "نیکل"
      }
    ]
  },
  "copper": {
    "value": "مس",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "مس"
      }
    ]
  },
  "zinc": {
    "value": "زینک",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "زینک"
      }
    ]
  },
  "gallium": {
    "value": "گالیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "گالیۆم"
      }
    ]
  },
  "germanium": {
    "value": "جێرمانیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "جێرمانیۆم"
      }
    ]
  },
  "arsenic": {
    "value": "ئارسنیک",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "ئارسنیک"
      }
    ]
  },
  "selenium": {
    "value": "سیلینیوم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "سیلینیوم"
      }
    ]
  },
  "bromine": {
    "value": "برۆمین",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "برۆمین"
      }
    ]
  },
  "krypton": {
    "value": "کریپتۆن",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "کریپتۆن"
      }
    ]
  },
  "rubidium": {
    "value": "ڕوبیدیوم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "ڕوبیدیوم"
      }
    ]
  },
  "strontium": {
    "value": "سترۆنیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "سترۆنیۆم"
      }
    ]
  },
  "yttrium": {
    "value": "یتریوم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "یتریوم"
      }
    ]
  },
  "zirconium": {
    "value": "زیڕکۆنیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "زیڕکۆنیۆم"
      }
    ]
  },
  "niobium": {
    "value": "نیۆبیوم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "نیۆبیوم"
      }
    ]
  },
  "molybdenum": {
    "value": "مۆڵیبدینوم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "مۆڵیبدینوم"
      }
    ]
  },
  "technetium": {
    "value": "تێکنیتیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "تێکنیتیۆم"
      }
    ]
  },
  "ruthenium": {
    "value": "ڕوتینیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "ڕوتینیۆم"
      }
    ]
  },
  "rhodium": {
    "value": "ڕۆدیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "ڕۆدیۆم"
      }
    ]
  },
  "palladium": {
    "value": "پالادیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "پالادیۆم"
      }
    ]
  },
  "silver": {
    "value": "زیو",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "زیو"
      }
    ]
  },
  "cadmium": {
    "value": "کادمیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "کادمیۆم"
      }
    ]
  },
  "indium": {
    "value": "ئیندیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "ئیندیۆم"
      }
    ]
  },
  "tin": {
    "value": "تەنەکە",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "تەنەکە"
      }
    ]
  },
  "antimony": {
    "value": "ئەنتیمۆنی",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "ئەنتیمۆنی"
      }
    ]
  },
  "tellurium": {
    "value": "تێلوریۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "تێلوریۆم"
      }
    ]
  },
  "iodine": {
    "value": "ئایۆدین",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "ئایۆدین"
      }
    ]
  },
  "xenon": {
    "value": "زینۆن",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "زینۆن"
      }
    ]
  },
  "cesium": {
    "value": "سیزیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "سیزیۆم"
      }
    ]
  },
  "barium": {
    "value": "باریۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "باریۆم"
      }
    ]
  },
  "lanthanum": {
    "value": "لانسانیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "لانسانیۆم"
      }
    ]
  },
  "cerium": {
    "value": "سیریوم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "سیریوم"
      }
    ]
  },
  "praseodymium": {
    "value": "پراسیۆدیمیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "پراسیۆدیمیۆم"
      }
    ]
  },
  "neodymium": {
    "value": "نیۆدیمیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "نیۆدیمیۆم"
      }
    ]
  },
  "promethium": {
    "value": "پرۆمیسیوم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "پرۆمیسیوم"
      }
    ]
  },
  "samarium": {
    "value": "ساماریۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "ساماریۆم"
      }
    ]
  },
  "europium": {
    "value": "یورۆپیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "یورۆپیۆم"
      }
    ]
  },
  "gadolinium": {
    "value": "گادۆلینیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "گادۆلینیۆم"
      }
    ]
  },
  "terbium": {
    "value": "تێربیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "تێربیۆم"
      }
    ]
  },
  "dysprosium": {
    "value": "دیسپرۆسیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "دیسپرۆسیۆم"
      }
    ]
  },
  "holmium": {
    "value": "هۆلمیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "هۆلمیۆم"
      }
    ]
  },
  "erbium": {
    "value": "ئیربیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "ئیربیۆم"
      }
    ]
  },
  "thulium": {
    "value": "سولیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "سولیۆم"
      }
    ]
  },
  "ytterbium": {
    "value": "یتەربیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "یتەربیۆم"
      }
    ]
  },
  "lutetium": {
    "value": "لوتێتیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "لوتێتیۆم"
      }
    ]
  },
  "hafnium": {
    "value": "هافنیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "هافنیۆم"
      }
    ]
  },
  "tantalum": {
    "value": "تانتالۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "تانتالۆم"
      }
    ]
  },
  "tungsten": {
    "value": "تەنگستن",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "تەنگستن"
      }
    ]
  },
  "rhenium": {
    "value": "ڕینیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "ڕینیۆم"
      }
    ]
  },
  "osmium": {
    "value": "ئۆسمیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "ئۆسمیۆم"
      }
    ]
  },
  "iridium": {
    "value": "ئیڕیدیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "ئیڕیدیۆم"
      }
    ]
  },
  "platinum": {
    "value": "پلاتینیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "پلاتینیۆم"
      }
    ]
  },
  "gold": {
    "value": "ئاڵتوون",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "ئاڵتوون"
      }
    ]
  },
  "mercury": {
    "value": "جیوە",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "جیوە"
      }
    ]
  },
  "thallium": {
    "value": "سالیوم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "سالیوم"
      }
    ]
  },
  "lead": {
    "value": "قوڕقوشم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "قوڕقوشم"
      }
    ]
  },
  "bismuth": {
    "value": "بیسمۆس",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "بیسمۆس"
      }
    ]
  },
  "polonium": {
    "value": "پۆڵۆنیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "پۆڵۆنیۆم"
      }
    ]
  },
  "astatine": {
    "value": "ئەستاتین",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "ئەستاتین"
      }
    ]
  },
  "radon": {
    "value": "ڕادۆن",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "ڕادۆن"
      }
    ]
  },
  "francium": {
    "value": "فرانسیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "فرانسیۆم"
      }
    ]
  },
  "radium": {
    "value": "ڕادیوم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "ڕادیوم"
      }
    ]
  },
  "actinium": {
    "value": "ئەکتینیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "ئەکتینیۆم"
      }
    ]
  },
  "thorium": {
    "value": "سۆریۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "سۆریۆم"
      }
    ]
  },
  "protactinium": {
    "value": "پرۆتاکتینیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "پرۆتاکتینیۆم"
      }
    ]
  },
  "uranium": {
    "value": "یۆرانیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "یۆرانیۆم"
      }
    ]
  },
  "neptunium": {
    "value": "نیپتونیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "نیپتونیۆم"
      }
    ]
  },
  "plutonium": {
    "value": "پلئتۆنیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "پلئتۆنیۆم"
      }
    ]
  },
  "americium": {
    "value": "ئەمێریسیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "ئەمێریسیۆم"
      }
    ]
  },
  "curium": {
    "value": "کیوریۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "کیوریۆم"
      }
    ]
  },
  "berkelium": {
    "value": "بیرکێلیوم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "بیرکێلیوم"
      }
    ]
  },
  "californium": {
    "value": "کالیفۆرنیوم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "کالیفۆرنیوم"
      }
    ]
  },
  "einsteinium": {
    "value": "ئەنیشتاینیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "ئەنیشتاینیۆم"
      }
    ]
  },
  "fermium": {
    "value": "فێرمیوم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "فێرمیوم"
      }
    ]
  },
  "mendelevium": {
    "value": "مێندێلیڤیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "مێندێلیڤیۆم"
      }
    ]
  },
  "nobelium": {
    "value": "نۆبیلیوم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "نۆبیلیوم"
      }
    ]
  },
  "lawrencium": {
    "value": "لۆرێنسیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "لۆرێنسیۆم"
      }
    ]
  },
  "rutherfordium": {
    "value": "ڕوزەرفۆردیوم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "ڕوزەرفۆردیوم"
      }
    ]
  },
  "dubnium": {
    "value": "دوبنیوم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "دوبنیوم"
      }
    ]
  },
  "seaborgium": {
    "value": "سیبۆرگیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "سیبۆرگیۆم"
      }
    ]
  },
  "bohrium": {
    "value": "بۆهریۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "بۆهریۆم"
      }
    ]
  },
  "hassium": {
    "value": "هاسیوم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "هاسیوم"
      }
    ]
  },
  "meitnerium": {
    "value": "مێیتنێریۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "مێیتنێریۆم"
      }
    ]
  },
  "darmstadtium": {
    "value": "دارمستادتیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "دارمستادتیۆم"
      }
    ]
  },
  "roentgenium": {
    "value": "ڕۆنتجینیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "ڕۆنتجینیۆم"
      }
    ]
  },
  "flerovium": {
    "value": "فلێرۆڤیۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "فلێرۆڤیۆم"
      }
    ]
  },
  "livermorium": {
    "value": "لیڤەرمۆریۆم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1698748098659,
        "oldValue": "",
        "newValue": "لیڤەرمۆریۆم"
      }
    ]
  },
  "beryllium": {
    "value": "بیریلیوم",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1713427889673,
        "oldValue": "",
        "newValue": "بیریلیوم"
      }
    ]
  },
  "minusSignIon": {
    "value": "- بارگە",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1713427889673,
        "oldValue": "",
        "newValue": "- بارگە"
      }
    ]
  },
  "neutralAtom": {
    "value": "گەردیلەی بێ بارگە",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1713427889673,
        "oldValue": "",
        "newValue": "گەردیلەی بێ بارگە"
      }
    ]
  },
  "positiveSignIon": {
    "value": "+ ئایۆن",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1713427889673,
        "oldValue": "",
        "newValue": "+ ئایۆن"
      }
    ]
  },
  "stable": {
    "value": "جێگیر",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1713427889673,
        "oldValue": "",
        "newValue": "جێگیر"
      }
    ]
  },
  "unstable": {
    "value": "نا جێگیر",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1713427889673,
        "oldValue": "",
        "newValue": "نا جێگیر"
      }
    ]
  },
  "protonsColon": {
    "value": ": پرۆتۆن",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1713427889673,
        "oldValue": "",
        "newValue": ": پرۆتۆن"
      }
    ]
  },
  "neutronsColon": {
    "value": ": نیوتۆن",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1713427889673,
        "oldValue": "",
        "newValue": ": نیوتۆن"
      }
    ]
  },
  "electronsColon": {
    "value": ": ئەلیکترۆن",
    "history": [
      {
        "userId": 837035,
        "timestamp": 1713427889673,
        "oldValue": "",
        "newValue": ": ئەلیکترۆن"
      }
    ]
  },
  "periodicTable": {
    "value": "خشتەی خولیی",
    "history": [
      {
        "userId": 11503104,
        "timestamp": 1765802514257,
        "oldValue": "",
        "newValue": "خشتەی خولیی"
      }
    ]
  },
  "ununbium": {
    "value": "کۆپەرنیکۆس",
    "history": [
      {
        "userId": 11503104,
        "timestamp": 1765802514257,
        "oldValue": "",
        "newValue": "کۆپەرنیکۆس"
      }
    ]
  },
  "ununoctium": {
    "value": "ئۆگانێسۆن",
    "history": [
      {
        "userId": 11503104,
        "timestamp": 1765802514257,
        "oldValue": "",
        "newValue": "ئۆگانێسۆن"
      }
    ]
  },
  "ununpentium": {
    "value": "مۆسکۆڤیۆم",
    "history": [
      {
        "userId": 11503104,
        "timestamp": 1765802514257,
        "oldValue": "",
        "newValue": "مۆسکۆڤیۆم"
      }
    ]
  },
  "ununseptium": {
    "value": "تێنسین",
    "history": [
      {
        "userId": 11503104,
        "timestamp": 1765802514257,
        "oldValue": "",
        "newValue": "تێنسین"
      }
    ]
  },
  "ununtrium": {
    "value": "نیهۆنیۆم",
    "history": [
      {
        "userId": 11503104,
        "timestamp": 1765802514257,
        "oldValue": "",
        "newValue": "نیهۆنیۆم"
      }
    ]
  }
}

shred/shred-strings_ku.json (diff)
@@ -1329,5 +1329,71 @@
         "newValue": ": ئەلیکترۆن"
       }
     ]
+  },
+  "periodicTable": {
+    "value": "خشتەی خولیی",
+    "history": [
+      {
+        "userId": 11503104,
+        "timestamp": 1765802514257,
+        "oldValue": "",
+        "newValue": "خشتەی خولیی"
+      }
+    ]
+  },
+  "ununbium": {
+    "value": "کۆپەرنیکۆس",
+    "history": [
+      {
+        "userId": 11503104,
+        "timestamp": 1765802514257,
+        "oldValue": "",
+        "newValue": "کۆپەرنیکۆس"
+      }
+    ]
+  },
+  "ununoctium": {
+    "value": "ئۆگانێسۆن",
+    "history": [
+      {
+        "userId": 11503104,
+        "timestamp": 1765802514257,
+        "oldValue": "",
+        "newValue": "ئۆگانێسۆن"
+      }
+    ]
+  },
+  "ununpentium": {
+    "value": "مۆسکۆڤیۆم",
+    "history": [
+      {
+        "userId": 11503104,
+        "timestamp": 1765802514257,
+        "oldValue": "",
+        "newValue": "مۆسکۆڤیۆم"
+      }
+    ]
+  },
+  "ununseptium": {
+    "value": "تێنسین",
+    "history": [
+      {
+        "userId": 11503104,
+        "timestamp": 1765802514257,
+        "oldValue": "",
+        "newValue": "تێنسین"
+      }
+    ]
+  },
+  "ununtrium": {
+    "value": "نیهۆنیۆم",
+    "history": [
+      {
+        "userId": 11503104,
+        "timestamp": 1765802514257,
+        "oldValue": "",
+        "newValue": "نیهۆنیۆم"
+      }
+    ]
   }
 }
