shred/shred-strings_hy.json (before)
{
  "actinium": {
    "value": "Ակտինիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Ակտինիում"
      }
    ]
  },
  "aluminum": {
    "value": "Ալյումին",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Ալյումին"
      }
    ]
  },
  "americium": {
    "value": "Ամերիցիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Ամերիցիում"
      }
    ]
  },
  "antimony": {
    "value": "Սուրմա",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Սուրմա"
      }
    ]
  },
  "argon": {
    "value": "Արգոն",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Արգոն"
      }
    ]
  },
  "arsenic": {
    "value": "Արսեն",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Արսեն"
      }
    ]
  },
  "astatine": {
    "value": "Աստատ",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Աստատ"
      }
    ]
  },
  "barium": {
    "value": "Բարիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Բարիում"
      }
    ]
  },
  "berkelium": {
    "value": "Բերկլիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Բերկլիում"
      }
    ]
  },
  "beryllium": {
    "value": "Բերիլիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Բերիլիում"
      }
    ]
  },
  "bismuth": {
    "value": "Բիսմութ",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Բիսմութ"
      }
    ]
  },
  "bohrium": {
    "value": "Բորիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Բորիում"
      }
    ]
  },
  "boron": {
    "value": "Բոր",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Բոր"
      }
    ]
  },
  "bromine": {
    "value": "Բրոմ",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Բրոմ"
      }
    ]
  },
  "cadmium": {
    "value": "Կադմիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Կադմիում"
      }
    ]
  },
  "calcium": {
    "value": "Կալցիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Կալցիում"
      }
    ]
  },
  "californium": {
    "value": "Կալիֆորնիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Կալիֆորնիում"
      }
    ]
  },
  "carbon": {
    "value": "Ածխածին",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Ածխածին"
      }
    ]
  },
  "cerium": {
    "value": "Ցերիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Ցերիում"
      }
    ]
  },
  "cesium": {
    "value": "Ցեզիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Ցեզիում"
      }
    ]
  },
  "chlorine": {
    "value": "Քլոր",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Քլոր"
      }
    ]
  },
  "chromium": {
    "value": "Քրոմ",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Քրոմ"
      }
    ]
  },
  "cobalt": {
    "value": "Կոբալտ",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Կոբալտ"
      }
    ]
  },
  "copper": {
    "value": "Պղինձ",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Պղինձ"
      }
    ]
  },
  "curium": {
    "value": "Կյուրիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Կյուրիում"
      }
    ]
  },
  "darmstadtium": {
    "value": "Դարմշտադտիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Դարմշտադտիում"
      }
    ]
  },
  "dubnium": {
    "value": "Դուբնիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Դուբնիում"
      }
    ]
  },
  "dysprosium": {
    "value": "Դիսպրոզիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Դիսպրոզիում"
      }
    ]
  },
  "einsteinium": {
    "value": "Էյնշտեյնիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Էյնշտեյնիում"
      }
    ]
  },
  "erbium": {
    "value": "Էրբիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Էրբիում"
      }
    ]
  },
  "europium": {
    "value": "Եվրոպիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Եվրոպիում"
      }
    ]
  },
  "fermium": {
    "value": "Ֆերմիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Ֆերմիում"
      }
    ]
  },
  "flerovium": {
    "value": "Ֆլերովիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Ֆլերովիում"
      }
    ]
  },
  "fluorine": {
    "value": "Ֆտոր",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Ֆտոր"
      }
    ]
  },
  "francium": {
    "value": "Ֆրանցիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Ֆրանցիում"
      }
    ]
  },
  "gadolinium": {
    "value": "Գադոլինիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Գադոլինիում"
      }
    ]
  },
  "gallium": {
    "value": "Գալիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Գալիում"
      }
    ]
  },
  "germanium": {
    "value": "Գերմանիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Գերմանիում"
      }
    ]
  },
  "gold": {
    "value": "Ոսկի",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Ոսկի"
      }
    ]
  },
  "hafnium": {
    "value": "Հաֆնիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Հաֆնիում"
      }
    ]
  },
  "hassium": {
    "value": "Հասիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Հասիում"
      }
    ]
  },
  "helium": {
    "value": "Հելիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Հելիում"
      }
    ]
  },
  "holmium": {
    "value": "Հոլմիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Հոլմիում"
      }
    ]
  },
  "hydrogen": {
    "value": "Ջրածին",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Ջրածին"
      }
    ]
  },
  "indium": {
    "value": "Ինդիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Ինդիում"
      }
    ]
  },
  "iodine": {
    "value": "Յոդ",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Յոդ"
      }
    ]
  },
  "iridium": {
    "value": "Իրիդիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Իրիդիում"
      }
    ]
  },
  "iron": {
    "value": "Երկաթ",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Երկաթ"
      }
    ]
  },
  "krypton": {
    "value": "Կրիպտոն",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Կրիպտոն"
      }
    ]
  },
  "lanthanum": {
    "value": "Լանթան",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Լանթան"
      }
    ]
  },
  "lawrencium": {
    "value": "Լոուրենսիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Լոուրենսիում"
      }
    ]
  },
  "lead": {
    "value": "Կապար",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Կապար"
      }
    ]
  },
  "lithium": {
    "value": "Լիթիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Լիթիում"
      }
    ]
  },
  "livermorium": {
    "value": "Լիվերմորիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Լիվերմորիում"
      }
    ]
  },
  "lutetium": {
    "value": "Լուտեցիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Լուտեցիում"
      }
    ]
  },
  "magnesium": {
    "value": "Մագնեզիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Մագնեզիում"
      }
    ]
  },
  "manganese": {
    "value": "Մանգան",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Մանգան"
      }
    ]
  },
  "meitnerium": {
    "value": "Մայտներիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Մայտներիում"
      }
    ]
  },
  "mendelevium": {
    "value": "Մենդելեվիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Մենդելեվիում"
      }
    ]
  },
  "mercury": {
    "value": "Սնդիկ",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Սնդիկ"
      }
    ]
  },
  "molybdenum": {
    "value": "Մոլիբդեն",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Մոլիբդեն"
      }
    ]
  },
  "neodymium": {
    "value": "Նեոդիմ",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Նեոդիմ"
      }
    ]
  },
  "neon": {
    "value": "Նեոն",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Նեոն"
      }
    ]
  },
  "neptunium": {
    "value": "Նեպտունիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Նեպտունիում"
      }
    ]
  },
  "nickel": {
    "value": "Նիկել",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Նիկել"
      }
    ]
  },
  "niobium": {
    "value": "Նիոբիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Նիոբիում"
      }
    ]
  },
  "nitrogen": {
    "value": "Ազոտ",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Ազոտ"
      }
    ]
  },
  "nobelium": {
    "value": "Նոբելիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Նոբելիում"
      }
    ]
  },
  "osmium": {
    "value": "Օսմիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Օսմիում"
      }
    ]
  },
  "oxygen": {
    "value": "Թթվածին",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Թթվածին"
      }
    ]
  },
  "palladium": {
    "value": "Պալադիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Պալադիում"
      }
    ]
  },
  "phosphorus": {
    "value": "Ֆոսֆոր",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Ֆոսֆոր"
      }
    ]
  },
  "platinum": {
    "value": "Պլատին",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Պլատին"
      }
    ]
  },
  "plutonium": {
    "value": "Պլուտոնիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Պլուտոնիում"
      }
    ]
  },
  "polonium": {
    "value": "Պոլոնիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Պոլոնիում"
      }
    ]
  },
  "potassium": {
    "value": "Կալիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Կալիում"
      }
    ]
  },
  "praseodymium": {
    "value": "Պրազեոդիմ",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Պրազեոդիմ"
      }
    ]
  },
  "promethium": {
    "value": "Պրոմեթիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Պրոմեթիում"
      }
    ]
  },
  "protactinium": {
    "value": "Պրոտակտինիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Պրոտակտինիում"
      }
    ]
  },
  "radium": {
    "value": "Ռադիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Ռադիում"
      }
    ]
  },
  "radon": {
    "value": "Ռադոն",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Ռադոն"
      }
    ]
  },
  "rhenium": {
    "value": "Ռենիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Ռենիում"
      }
    ]
  },
  "rhodium": {
    "value": "Ռոդիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Ռոդիում"
      }
    ]
  },
  "roentgenium": {
    "value": "Ռենտգենիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Ռենտգենիում"
      }
    ]
  },
  "rubidium": {
    "value": "Ռուբիդիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Ռուբիդիում"
      }
    ]
  },
  "ruthenium": {
    "value": "Ռութենիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Ռութենիում"
      }
    ]
  },
  "rutherfordium": {
    "value": "Ռեզերֆորդիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Ռեզերֆորդիում"
      }
    ]
  },
  "samarium": {
    "value": "Սամարիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Սամարիում"
      }
    ]
  },
  "scandium": {
    "value": "Սկանդիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Սկանդիում"
      }
    ]
  },
  "seaborgium": {
    "value": "Սիբորգիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Սիբորգիում"
      }
    ]
  },
  "selenium": {
    "value": "Սելեն",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Սելեն"
      }
    ]
  },
  "silicon": {
    "value": "Սիլիցիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Սիլիցիում"
      }
    ]
  },
  "silver": {
    "value": "Արծաթ",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Արծաթ"
      }
    ]
  },
  "sodium": {
    "value": "Նատրիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Նատրիում"
      }
    ]
  },
  "strontium": {
    "value": "Ստրոնցիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Ստրոնցիում"
      }
    ]
  },
  "sulfur": {
    "value": "Ծծումբ",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Ծծումբ"
      }
    ]
  },
  "tantalum": {
    "value": "Տանտալ",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Տանտալ"
      }
    ]
  },
  "technetium": {
    "value": "Տեխնեցիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Տեխնեցիում"
      }
    ]
  },
  "tellurium": {
    "value": "Տելուր",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Տելուր"
      }
    ]
  },
  "terbium": {
    "value": "Տերբիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Տերբիում"
      }
    ]
  },
  "thallium": {
    "value": "Թալիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Թալիում"
      }
    ]
  },
  "thorium": {
    "value": "Թորիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Թորիում"
      }
    ]
  },
  "thulium": {
    "value": "Թուլիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Թուլիում"
      }
    ]
  },
  "tin": {
    "value": "Անագ",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Անագ"
      }
    ]
  },
  "titanium": {
    "value": "Տիտան",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Տիտան"
      }
    ]
  },
  "tungsten": {
    "value": "Վոլֆրամ",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Վոլֆրամ"
      }
    ]
  },
  "uranium": {
    "value": "Ուրան",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Ուրան"
      }
    ]
  },
  "vanadium": {
    "value": "Վանադիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Վանադիում"
      }
    ]
  },
  "xenon": {
    "value": "Քսենոն",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Քսենոն"
      }
    ]
  },
  "ytterbium": {
    "value": "Իտերբիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Իտերբիում"
      }
    ]
  },
  "yttrium": {
    "value": "Իտրիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Իտրիում"
      }
    ]
  },
  "zinc": {
    "value": "Ցինկ",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Ցինկ"
      }
    ]
  },
  "zirconium": {
    "value": "Ցիրկոնիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Ցիրկոնիում"
      }
    ]
  },
  "minusSignIon": {
    "value": "-Իոն",
    "history": [
      {
        "userId": 11226511,
        "timestamp": 1731077542395,
        "oldValue": "",
        "newValue": "-Իոն"
      }
    ]
  },
  "neutralAtom": {
    "value": "Չեզոք ատոմ",
    "history": [
      {
        "userId": 11226511,
        "timestamp": 1731077542395,
        "oldValue": "",
        "newValue": "Չեզոք ատոմ"
      }
    ]
  },
  "positiveSignIon": {
    "value": "+Իոն",
    "history": [
      {
        "userId": 11226511,
        "timestamp": 1731077542395,
        "oldValue": "",
        "newValue": "+Իոն"
      }
    ]
  },
  "stable": {
    "value": "Կայուն",
    "history": [
      {
        "userId": 11226511,
        "timestamp": 1731077542395,
        "oldValue": "",
        "newValue": "Կայուն"
      }
    ]
  },
  "unstable": {
    "value": "Անկայուն",
    "history": [
      {
        "userId": 11226511,
        "timestamp": 1731077542395,
        "oldValue": "",
        "newValue": "Անկայուն"
      }
    ]
  },
  "protonsColon": {
    "value": "Պրոտոններ՝",
    "history": [
      {
        "userId": 11226511,
        "timestamp": 1731077542395,
        "oldValue": "",
        "newValue": "Պրոտոններ՝"
      }
    ]
  },
  "neutronsColon": {
    "value": "Նեյտրոններ՝",
    "history": [
      {
        "userId": 11226511,
        "timestamp": 1731077542395,
        "oldValue": "",
        "newValue": "Նեյտրոններ՝"
      }
    ]
  },
  "electronsColon": {
    "value": "Էլեկտրոններ՝",
    "history": [
      {
        "userId": 11226511,
        "timestamp": 1731077542395,
        "oldValue": "",
        "newValue": "Էլեկտրոններ՝"
      }
    ]
  }
}

shred/shred-strings_hy.json (after)
{
  "actinium": {
    "value": "Ակտինիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Ակտինիում"
      }
    ]
  },
  "aluminum": {
    "value": "Ալյումին",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Ալյումին"
      }
    ]
  },
  "americium": {
    "value": "Ամերիցիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Ամերիցիում"
      }
    ]
  },
  "antimony": {
    "value": "Սուրմա",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Սուրմա"
      }
    ]
  },
  "argon": {
    "value": "Արգոն",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Արգոն"
      }
    ]
  },
  "arsenic": {
    "value": "Արսեն",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Արսեն"
      }
    ]
  },
  "astatine": {
    "value": "Աստատ",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Աստատ"
      }
    ]
  },
  "barium": {
    "value": "Բարիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Բարիում"
      }
    ]
  },
  "berkelium": {
    "value": "Բերկլիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Բերկլիում"
      }
    ]
  },
  "beryllium": {
    "value": "Բերիլիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Բերիլիում"
      }
    ]
  },
  "bismuth": {
    "value": "Բիսմութ",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Բիսմութ"
      }
    ]
  },
  "bohrium": {
    "value": "Բորիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Բորիում"
      }
    ]
  },
  "boron": {
    "value": "Բոր",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Բոր"
      }
    ]
  },
  "bromine": {
    "value": "Բրոմ",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Բրոմ"
      }
    ]
  },
  "cadmium": {
    "value": "Կադմիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Կադմիում"
      }
    ]
  },
  "calcium": {
    "value": "Կալցիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Կալցիում"
      }
    ]
  },
  "californium": {
    "value": "Կալիֆորնիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Կալիֆորնիում"
      }
    ]
  },
  "carbon": {
    "value": "Ածխածին",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Ածխածին"
      }
    ]
  },
  "cerium": {
    "value": "Ցերիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Ցերիում"
      }
    ]
  },
  "cesium": {
    "value": "Ցեզիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Ցեզիում"
      }
    ]
  },
  "chlorine": {
    "value": "Քլոր",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Քլոր"
      }
    ]
  },
  "chromium": {
    "value": "Քրոմ",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Քրոմ"
      }
    ]
  },
  "cobalt": {
    "value": "Կոբալտ",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Կոբալտ"
      }
    ]
  },
  "copper": {
    "value": "Պղինձ",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Պղինձ"
      }
    ]
  },
  "curium": {
    "value": "Կյուրիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Կյուրիում"
      }
    ]
  },
  "darmstadtium": {
    "value": "Դարմշտադտիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Դարմշտադտիում"
      }
    ]
  },
  "dubnium": {
    "value": "Դուբնիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Դուբնիում"
      }
    ]
  },
  "dysprosium": {
    "value": "Դիսպրոզիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Դիսպրոզիում"
      }
    ]
  },
  "einsteinium": {
    "value": "Էյնշտեյնիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Էյնշտեյնիում"
      }
    ]
  },
  "erbium": {
    "value": "Էրբիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Էրբիում"
      }
    ]
  },
  "europium": {
    "value": "Եվրոպիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Եվրոպիում"
      }
    ]
  },
  "fermium": {
    "value": "Ֆերմիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Ֆերմիում"
      }
    ]
  },
  "flerovium": {
    "value": "Ֆլերովիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Ֆլերովիում"
      }
    ]
  },
  "fluorine": {
    "value": "Ֆտոր",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Ֆտոր"
      }
    ]
  },
  "francium": {
    "value": "Ֆրանցիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Ֆրանցիում"
      }
    ]
  },
  "gadolinium": {
    "value": "Գադոլինիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Գադոլինիում"
      }
    ]
  },
  "gallium": {
    "value": "Գալիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Գալիում"
      }
    ]
  },
  "germanium": {
    "value": "Գերմանիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Գերմանիում"
      }
    ]
  },
  "gold": {
    "value": "Ոսկի",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Ոսկի"
      }
    ]
  },
  "hafnium": {
    "value": "Հաֆնիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Հաֆնիում"
      }
    ]
  },
  "hassium": {
    "value": "Հասիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Հասիում"
      }
    ]
  },
  "helium": {
    "value": "Հելիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Հելիում"
      }
    ]
  },
  "holmium": {
    "value": "Հոլմիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Հոլմիում"
      }
    ]
  },
  "hydrogen": {
    "value": "Ջրածին",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Ջրածին"
      }
    ]
  },
  "indium": {
    "value": "Ինդիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Ինդիում"
      }
    ]
  },
  "iodine": {
    "value": "Յոդ",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Յոդ"
      }
    ]
  },
  "iridium": {
    "value": "Իրիդիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Իրիդիում"
      }
    ]
  },
  "iron": {
    "value": "Երկաթ",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Երկաթ"
      }
    ]
  },
  "krypton": {
    "value": "Կրիպտոն",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Կրիպտոն"
      }
    ]
  },
  "lanthanum": {
    "value": "Լանթան",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Լանթան"
      }
    ]
  },
  "lawrencium": {
    "value": "Լոուրենսիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Լոուրենսիում"
      }
    ]
  },
  "lead": {
    "value": "Կապար",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Կապար"
      }
    ]
  },
  "lithium": {
    "value": "Լիթիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Լիթիում"
      }
    ]
  },
  "livermorium": {
    "value": "Լիվերմորիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Լիվերմորիում"
      }
    ]
  },
  "lutetium": {
    "value": "Լուտեցիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Լուտեցիում"
      }
    ]
  },
  "magnesium": {
    "value": "Մագնեզիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Մագնեզիում"
      }
    ]
  },
  "manganese": {
    "value": "Մանգան",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Մանգան"
      }
    ]
  },
  "meitnerium": {
    "value": "Մայտներիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Մայտներիում"
      }
    ]
  },
  "mendelevium": {
    "value": "Մենդելեվիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Մենդելեվիում"
      }
    ]
  },
  "mercury": {
    "value": "Սնդիկ",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Սնդիկ"
      }
    ]
  },
  "molybdenum": {
    "value": "Մոլիբդեն",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Մոլիբդեն"
      }
    ]
  },
  "neodymium": {
    "value": "Նեոդիմ",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Նեոդիմ"
      }
    ]
  },
  "neon": {
    "value": "Նեոն",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Նեոն"
      }
    ]
  },
  "neptunium": {
    "value": "Նեպտունիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Նեպտունիում"
      }
    ]
  },
  "nickel": {
    "value": "Նիկել",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Նիկել"
      }
    ]
  },
  "niobium": {
    "value": "Նիոբիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Նիոբիում"
      }
    ]
  },
  "nitrogen": {
    "value": "Ազոտ",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Ազոտ"
      }
    ]
  },
  "nobelium": {
    "value": "Նոբելիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Նոբելիում"
      }
    ]
  },
  "osmium": {
    "value": "Օսմիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Օսմիում"
      }
    ]
  },
  "oxygen": {
    "value": "Թթվածին",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Թթվածին"
      }
    ]
  },
  "palladium": {
    "value": "Պալադիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Պալադիում"
      }
    ]
  },
  "phosphorus": {
    "value": "Ֆոսֆոր",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Ֆոսֆոր"
      }
    ]
  },
  "platinum": {
    "value": "Պլատին",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Պլատին"
      }
    ]
  },
  "plutonium": {
    "value": "Պլուտոնիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Պլուտոնիում"
      }
    ]
  },
  "polonium": {
    "value": "Պոլոնիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Պոլոնիում"
      }
    ]
  },
  "potassium": {
    "value": "Կալիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Կալիում"
      }
    ]
  },
  "praseodymium": {
    "value": "Պրազեոդիմ",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Պրազեոդիմ"
      }
    ]
  },
  "promethium": {
    "value": "Պրոմեթիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Պրոմեթիում"
      }
    ]
  },
  "protactinium": {
    "value": "Պրոտակտինիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Պրոտակտինիում"
      }
    ]
  },
  "radium": {
    "value": "Ռադիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Ռադիում"
      }
    ]
  },
  "radon": {
    "value": "Ռադոն",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Ռադոն"
      }
    ]
  },
  "rhenium": {
    "value": "Ռենիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Ռենիում"
      }
    ]
  },
  "rhodium": {
    "value": "Ռոդիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Ռոդիում"
      }
    ]
  },
  "roentgenium": {
    "value": "Ռենտգենիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Ռենտգենիում"
      }
    ]
  },
  "rubidium": {
    "value": "Ռուբիդիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Ռուբիդիում"
      }
    ]
  },
  "ruthenium": {
    "value": "Ռութենիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Ռութենիում"
      }
    ]
  },
  "rutherfordium": {
    "value": "Ռեզերֆորդիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Ռեզերֆորդիում"
      }
    ]
  },
  "samarium": {
    "value": "Սամարիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Սամարիում"
      }
    ]
  },
  "scandium": {
    "value": "Սկանդիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Սկանդիում"
      }
    ]
  },
  "seaborgium": {
    "value": "Սիբորգիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Սիբորգիում"
      }
    ]
  },
  "selenium": {
    "value": "Սելեն",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Սելեն"
      }
    ]
  },
  "silicon": {
    "value": "Սիլիցիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Սիլիցիում"
      }
    ]
  },
  "silver": {
    "value": "Արծաթ",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Արծաթ"
      }
    ]
  },
  "sodium": {
    "value": "Նատրիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Նատրիում"
      }
    ]
  },
  "strontium": {
    "value": "Ստրոնցիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Ստրոնցիում"
      }
    ]
  },
  "sulfur": {
    "value": "Ծծումբ",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Ծծումբ"
      }
    ]
  },
  "tantalum": {
    "value": "Տանտալ",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Տանտալ"
      }
    ]
  },
  "technetium": {
    "value": "Տեխնեցիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Տեխնեցիում"
      }
    ]
  },
  "tellurium": {
    "value": "Տելուր",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Տելուր"
      }
    ]
  },
  "terbium": {
    "value": "Տերբիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Տերբիում"
      }
    ]
  },
  "thallium": {
    "value": "Թալիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Թալիում"
      }
    ]
  },
  "thorium": {
    "value": "Թորիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Թորիում"
      }
    ]
  },
  "thulium": {
    "value": "Թուլիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Թուլիում"
      }
    ]
  },
  "tin": {
    "value": "Անագ",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Անագ"
      }
    ]
  },
  "titanium": {
    "value": "Տիտան",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Տիտան"
      }
    ]
  },
  "tungsten": {
    "value": "Վոլֆրամ",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Վոլֆրամ"
      }
    ]
  },
  "uranium": {
    "value": "Ուրան",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Ուրան"
      }
    ]
  },
  "vanadium": {
    "value": "Վանադիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Վանադիում"
      }
    ]
  },
  "xenon": {
    "value": "Քսենոն",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Քսենոն"
      }
    ]
  },
  "ytterbium": {
    "value": "Իտերբիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Իտերբիում"
      }
    ]
  },
  "yttrium": {
    "value": "Իտրիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Իտրիում"
      }
    ]
  },
  "zinc": {
    "value": "Ցինկ",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Ցինկ"
      }
    ]
  },
  "zirconium": {
    "value": "Ցիրկոնիում",
    "history": [
      {
        "userId": 164237,
        "timestamp": 1663917641963,
        "oldValue": "",
        "newValue": "Ցիրկոնիում"
      }
    ]
  },
  "minusSignIon": {
    "value": "-Իոն",
    "history": [
      {
        "userId": 11226511,
        "timestamp": 1731077542395,
        "oldValue": "",
        "newValue": "-Իոն"
      }
    ]
  },
  "neutralAtom": {
    "value": "Չեզոք ատոմ",
    "history": [
      {
        "userId": 11226511,
        "timestamp": 1731077542395,
        "oldValue": "",
        "newValue": "Չեզոք ատոմ"
      }
    ]
  },
  "positiveSignIon": {
    "value": "+Իոն",
    "history": [
      {
        "userId": 11226511,
        "timestamp": 1731077542395,
        "oldValue": "",
        "newValue": "+Իոն"
      }
    ]
  },
  "stable": {
    "value": "Կայուն",
    "history": [
      {
        "userId": 11226511,
        "timestamp": 1731077542395,
        "oldValue": "",
        "newValue": "Կայուն"
      }
    ]
  },
  "unstable": {
    "value": "Անկայուն",
    "history": [
      {
        "userId": 11226511,
        "timestamp": 1731077542395,
        "oldValue": "",
        "newValue": "Անկայուն"
      }
    ]
  },
  "protonsColon": {
    "value": "Պրոտոններ՝",
    "history": [
      {
        "userId": 11226511,
        "timestamp": 1731077542395,
        "oldValue": "",
        "newValue": "Պրոտոններ՝"
      }
    ]
  },
  "neutronsColon": {
    "value": "Նեյտրոններ՝",
    "history": [
      {
        "userId": 11226511,
        "timestamp": 1731077542395,
        "oldValue": "",
        "newValue": "Նեյտրոններ՝"
      }
    ]
  },
  "electronsColon": {
    "value": "Էլեկտրոններ՝",
    "history": [
      {
        "userId": 11226511,
        "timestamp": 1731077542395,
        "oldValue": "",
        "newValue": "Էլեկտրոններ՝"
      }
    ]
  },
  "copernicium": {
    "value": "Կոպեռնիցիում",
    "history": [
      {
        "userId": 11226511,
        "timestamp": 1756488814199,
        "oldValue": "",
        "newValue": "Կոպեռնիցիում"
      }
    ]
  },
  "moscovium": {
    "value": "Մոսկովիում",
    "history": [
      {
        "userId": 11226511,
        "timestamp": 1756488814199,
        "oldValue": "",
        "newValue": "Մոսկովիում"
      }
    ]
  },
  "nihonium": {
    "value": "Նիհոնիում",
    "history": [
      {
        "userId": 11226511,
        "timestamp": 1756488814199,
        "oldValue": "",
        "newValue": "Նիհոնիում"
      }
    ]
  },
  "oganesson": {
    "value": "Օգանեսոն",
    "history": [
      {
        "userId": 11226511,
        "timestamp": 1756488814199,
        "oldValue": "",
        "newValue": "Օգանեսոն"
      }
    ]
  },
  "tennessine": {
    "value": "Թենեսսին",
    "history": [
      {
        "userId": 11226511,
        "timestamp": 1756488814199,
        "oldValue": "",
        "newValue": "Թենեսսին"
      }
    ]
  }
}

shred/shred-strings_hy.json (diff)
@@ -1329,5 +1329,60 @@
         "newValue": "Էլեկտրոններ՝"
       }
     ]
+  },
+  "copernicium": {
+    "value": "Կոպեռնիցիում",
+    "history": [
+      {
+        "userId": 11226511,
+        "timestamp": 1756488814199,
+        "oldValue": "",
+        "newValue": "Կոպեռնիցիում"
+      }
+    ]
+  },
+  "moscovium": {
+    "value": "Մոսկովիում",
+    "history": [
+      {
+        "userId": 11226511,
+        "timestamp": 1756488814199,
+        "oldValue": "",
+        "newValue": "Մոսկովիում"
+      }
+    ]
+  },
+  "nihonium": {
+    "value": "Նիհոնիում",
+    "history": [
+      {
+        "userId": 11226511,
+        "timestamp": 1756488814199,
+        "oldValue": "",
+        "newValue": "Նիհոնիում"
+      }
+    ]
+  },
+  "oganesson": {
+    "value": "Օգանեսոն",
+    "history": [
+      {
+        "userId": 11226511,
+        "timestamp": 1756488814199,
+        "oldValue": "",
+        "newValue": "Օգանեսոն"
+      }
+    ]
+  },
+  "tennessine": {
+    "value": "Թենեսսին",
+    "history": [
+      {
+        "userId": 11226511,
+        "timestamp": 1756488814199,
+        "oldValue": "",
+        "newValue": "Թենեսսին"
+      }
+    ]
   }
 }
