shred/shred-strings_ar.json (before)
{
  "positiveSignIon": {
    "value": "ايون +",
    "history": [
      {
        "userId": 844820,
        "timestamp": 1639554652617,
        "oldValue": "",
        "newValue": "ايون +"
      }
    ]
  },
  "minusSignIon": {
    "value": "ايون -",
    "history": [
      {
        "userId": 844820,
        "timestamp": 1639554652617,
        "oldValue": "",
        "newValue": "ايون -"
      }
    ]
  },
  "aluminum": {
    "value": "ألومنيوم",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533456216071,
        "oldValue": "",
        "newValue": "ألومنيوم",
        "explanation": null
      }
    ]
  },
  "argon": {
    "value": "أرجون",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533456216071,
        "oldValue": "",
        "newValue": "أرجون",
        "explanation": null
      }
    ]
  },
  "beryllium": {
    "value": "بيريليوم",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533456216071,
        "oldValue": "",
        "newValue": "بيلينيوم",
        "explanation": null
      },
      {
        "userId": 844820,
        "timestamp": 1639554652617,
        "oldValue": "بيلينيوم",
        "newValue": "بيريليوم"
      }
    ]
  },
  "boron": {
    "value": "بورون",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533456216071,
        "oldValue": "",
        "newValue": "بورون",
        "explanation": null
      }
    ]
  },
  "carbon": {
    "value": "كربون",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533456216071,
        "oldValue": "",
        "newValue": "كربون",
        "explanation": null
      }
    ]
  },
  "chlorine": {
    "value": "كلورين",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533456216071,
        "oldValue": "",
        "newValue": "كلورين",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "إلكترونات:",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533456216071,
        "oldValue": "",
        "newValue": "الكترونات",
        "explanation": null
      },
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "الكترونات",
        "newValue": "إلكترونات:",
        "explanation": null
      }
    ]
  },
  "fluorine": {
    "value": "فلورين",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533456216071,
        "oldValue": "",
        "newValue": "فلورين",
        "explanation": null
      }
    ]
  },
  "helium": {
    "value": "هيليوم",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533456216071,
        "oldValue": "",
        "newValue": "هيليوم",
        "explanation": null
      }
    ]
  },
  "hydrogen": {
    "value": "هيدروجين",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533456216071,
        "oldValue": "",
        "newValue": "هيدروجين",
        "explanation": null
      }
    ]
  },
  "lithium": {
    "value": "ليثيوم",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533456216071,
        "oldValue": "",
        "newValue": "ليثيوم",
        "explanation": null
      }
    ]
  },
  "magnesium": {
    "value": "مغنيسيوم",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533456216071,
        "oldValue": "",
        "newValue": "مغنيسيوم",
        "explanation": null
      }
    ]
  },
  "neon": {
    "value": "نيون",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533456216072,
        "oldValue": "",
        "newValue": "نيون",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "ذرة متعادلة",
    "history": [
      {
        "userId": 844820,
        "timestamp": 1639554652617,
        "oldValue": "",
        "newValue": "ذرة متعادلة"
      }
    ]
  },
  "neutronsColon": {
    "value": "نيوترونات:",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533456216072,
        "oldValue": "",
        "newValue": "نيوترونات",
        "explanation": null
      },
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "نيوترونات",
        "newValue": "نيوترونات:",
        "explanation": null
      }
    ]
  },
  "nitrogen": {
    "value": "نيتروجين",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533456216072,
        "oldValue": "",
        "newValue": "نيتروجين",
        "explanation": null
      }
    ]
  },
  "oxygen": {
    "value": "أكسجين",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533456216072,
        "oldValue": "",
        "newValue": "أكسجين",
        "explanation": null
      }
    ]
  },
  "phosphorus": {
    "value": "فوسفور",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533456216072,
        "oldValue": "",
        "newValue": "فوسفور",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": "بروتونات:",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533456216072,
        "oldValue": "",
        "newValue": "بروتونات",
        "explanation": null
      },
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "بروتونات",
        "newValue": "بروتونات:",
        "explanation": null
      }
    ]
  },
  "silicon": {
    "value": "سيليكون",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533456216072,
        "oldValue": "",
        "newValue": "سيليكون",
        "explanation": null
      }
    ]
  },
  "sodium": {
    "value": "صوديوم",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533456216072,
        "oldValue": "",
        "newValue": "صوديوم",
        "explanation": null
      }
    ]
  },
  "stable": {
    "value": "ثابت/مستقر",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533456216072,
        "oldValue": "",
        "newValue": "ثابت/مستقر",
        "explanation": null
      }
    ]
  },
  "sulfur": {
    "value": "كبريت",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533456216072,
        "oldValue": "",
        "newValue": "كبريت",
        "explanation": null
      }
    ]
  },
  "unstable": {
    "value": "غير مستقر",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533456216072,
        "oldValue": "",
        "newValue": "غير مستقر",
        "explanation": null
      }
    ]
  },
  "periodicTable": {
    "value": "الجدول الدوري ",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533456216072,
        "oldValue": "",
        "newValue": "الجدول الدوري ",
        "explanation": null
      }
    ]
  },
  "potassium": {
    "value": "بوتاسيوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "بوتاسيوم"
      }
    ]
  },
  "calcium": {
    "value": "كالسيوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "كالسيوم"
      }
    ]
  },
  "scandium": {
    "value": "سكانديوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "سكانديوم"
      }
    ]
  },
  "titanium": {
    "value": "تيتانيوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "تيتانيوم"
      }
    ]
  },
  "vanadium": {
    "value": "فاناديوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "فاناديوم"
      }
    ]
  },
  "chromium": {
    "value": "كورميوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "كورميوم"
      }
    ]
  },
  "manganese": {
    "value": "ماغنيسيوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "ماغنيسيوم"
      }
    ]
  },
  "iron": {
    "value": "حديد",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "حديد"
      }
    ]
  },
  "cobalt": {
    "value": "كوبلت",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "كوبلت"
      }
    ]
  },
  "nickel": {
    "value": "نيكل",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "نيكل"
      }
    ]
  },
  "copper": {
    "value": "نحاس",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "نحاس"
      }
    ]
  },
  "zinc": {
    "value": "زنك",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "زنك"
      }
    ]
  },
  "gallium": {
    "value": "جاليوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "جاليوم"
      }
    ]
  },
  "germanium": {
    "value": "جرمانيوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "جرمانيوم"
      }
    ]
  },
  "arsenic": {
    "value": "زرنيخ",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "زرنيخ"
      }
    ]
  },
  "selenium": {
    "value": "سيلينيوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "سيلينيوم"
      }
    ]
  },
  "bromine": {
    "value": "بروميوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "بروميوم"
      }
    ]
  },
  "krypton": {
    "value": "كريبتون",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "كريبتون"
      }
    ]
  },
  "rubidium": {
    "value": "روبيديوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "روبيديوم"
      }
    ]
  },
  "strontium": {
    "value": "سترونتيوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "سترونتيوم"
      }
    ]
  },
  "yttrium": {
    "value": "إيتريوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "إيتريوم"
      }
    ]
  },
  "zirconium": {
    "value": "زيركونيوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "زيركونيوم"
      }
    ]
  },
  "niobium": {
    "value": "نيوبيوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "نيوبيوم"
      }
    ]
  },
  "molybdenum": {
    "value": "موليبدينوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "موليبدينوم"
      }
    ]
  },
  "technetium": {
    "value": "تكنيتيوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "تكنيتيوم"
      }
    ]
  },
  "ruthenium": {
    "value": "روثينيوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "روثينيوم"
      }
    ]
  },
  "rhodium": {
    "value": "روديوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "روديوم"
      }
    ]
  },
  "palladium": {
    "value": "بلاديوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "بلاديوم"
      }
    ]
  },
  "silver": {
    "value": "فضة",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "فضة"
      }
    ]
  },
  "cadmium": {
    "value": "كادميوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "كادميوم"
      }
    ]
  },
  "indium": {
    "value": "إنديوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "إنديوم"
      }
    ]
  },
  "tin": {
    "value": "قصدير",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "قصدير"
      }
    ]
  },
  "antimony": {
    "value": "أنتيمون",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "أنتيمون"
      }
    ]
  },
  "tellurium": {
    "value": "تيلوريوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "تيلوريوم"
      }
    ]
  },
  "iodine": {
    "value": "يود",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "يود"
      }
    ]
  },
  "xenon": {
    "value": "زينون",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "زينون"
      }
    ]
  },
  "cesium": {
    "value": "سيزيوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "سيزيوم"
      }
    ]
  },
  "barium": {
    "value": "باريوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "باريوم"
      }
    ]
  },
  "lanthanum": {
    "value": "لانثانيوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "لانثانيوم"
      }
    ]
  },
  "cerium": {
    "value": "سيريوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "سيريوم"
      }
    ]
  },
  "praseodymium": {
    "value": "براسيوديميوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "براسيوديميوم"
      }
    ]
  },
  "neodymium": {
    "value": "نيوديميوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "نيوديميوم"
      }
    ]
  },
  "promethium": {
    "value": "بروميثيوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "بروميثيوم"
      }
    ]
  },
  "samarium": {
    "value": "سماريوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "سماريوم"
      }
    ]
  },
  "europium": {
    "value": "يوروبيوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "يوروبيوم"
      }
    ]
  },
  "gadolinium": {
    "value": "جادولينيوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "جادولينيوم"
      }
    ]
  },
  "terbium": {
    "value": "تيربيوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "تيربيوم"
      }
    ]
  },
  "dysprosium": {
    "value": "ديسبروسيوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "ديسبروسيوم"
      }
    ]
  },
  "holmium": {
    "value": "هولميوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "هولميوم"
      }
    ]
  },
  "erbium": {
    "value": "إربيوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "إربيوم"
      }
    ]
  },
  "thulium": {
    "value": "ثوليوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "ثوليوم"
      }
    ]
  },
  "ytterbium": {
    "value": "إيتربيوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "إيتربيوم"
      }
    ]
  },
  "lutetium": {
    "value": "لوتيتيوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "لوتيتيوم"
      }
    ]
  },
  "hafnium": {
    "value": "هافنيوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "هافنيوم"
      }
    ]
  },
  "tantalum": {
    "value": "تنتالوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "تنتالوم"
      }
    ]
  },
  "tungsten": {
    "value": "تنجستن",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "تنجستن"
      }
    ]
  },
  "rhenium": {
    "value": "رينيوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "رينيوم"
      }
    ]
  },
  "osmium": {
    "value": "أوزميوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "أوزميوم"
      }
    ]
  },
  "iridium": {
    "value": "إيريديوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "إيريديوم"
      }
    ]
  },
  "platinum": {
    "value": "بلاتين",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "بلاتين"
      }
    ]
  },
  "gold": {
    "value": "ذهب",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "ذهب"
      }
    ]
  },
  "mercury": {
    "value": "زئبق",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "زئبق"
      }
    ]
  },
  "thallium": {
    "value": "ثاليوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "ثاليوم"
      }
    ]
  },
  "lead": {
    "value": "رصاص",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "رصاص"
      }
    ]
  },
  "bismuth": {
    "value": "بزموت",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "بزموت"
      }
    ]
  },
  "polonium": {
    "value": "بولونيوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "بولونيوم"
      }
    ]
  },
  "astatine": {
    "value": "استاتين",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "استاتين"
      }
    ]
  },
  "radon": {
    "value": "رادون",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "رادون"
      }
    ]
  },
  "francium": {
    "value": "فرانسيوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "فرانسيوم"
      }
    ]
  },
  "radium": {
    "value": "راديوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "راديوم"
      }
    ]
  },
  "actinium": {
    "value": "لاكتينيوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "لاكتينيوم"
      }
    ]
  },
  "thorium": {
    "value": "ثوريوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "ثوريوم"
      }
    ]
  },
  "protactinium": {
    "value": "بروتكتينيوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "بروتكتينيوم"
      }
    ]
  },
  "uranium": {
    "value": "يورانيوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "يورانيوم"
      }
    ]
  },
  "neptunium": {
    "value": "نبتونيوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "نبتونيوم"
      }
    ]
  },
  "plutonium": {
    "value": "بلوتونيوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "بلوتونيوم"
      }
    ]
  },
  "americium": {
    "value": "أمريسيوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "أمريسيوم"
      }
    ]
  },
  "curium": {
    "value": "كوريوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "كوريوم"
      }
    ]
  },
  "berkelium": {
    "value": "بركيليوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "بركيليوم"
      }
    ]
  },
  "californium": {
    "value": "كاليفورنيوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "كاليفورنيوم"
      }
    ]
  },
  "einsteinium": {
    "value": "اينشتاينيوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "اينشتاينيوم"
      }
    ]
  },
  "fermium": {
    "value": "فيرميوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "فيرميوم"
      }
    ]
  },
  "mendelevium": {
    "value": "مندليفيوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "مندليفيوم"
      }
    ]
  },
  "nobelium": {
    "value": "نوبليوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "نوبليوم"
      }
    ]
  },
  "lawrencium": {
    "value": "لورنسيوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "لورنسيوم"
      }
    ]
  },
  "rutherfordium": {
    "value": "رذرفورديوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "رذرفورديوم"
      }
    ]
  },
  "dubnium": {
    "value": "دبنيوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "دبنيوم"
      }
    ]
  },
  "seaborgium": {
    "value": "سيبورجيوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "سيبورجيوم"
      }
    ]
  },
  "bohrium": {
    "value": "بوريوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "بوريوم"
      }
    ]
  },
  "hassium": {
    "value": "هاسيوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "هاسيوم"
      }
    ]
  },
  "meitnerium": {
    "value": "ميتنريوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "ميتنريوم"
      }
    ]
  },
  "darmstadtium": {
    "value": "دارمشتاتيوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "دارمشتاتيوم"
      }
    ]
  },
  "roentgenium": {
    "value": "الرونتجينيوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "الرونتجينيوم"
      }
    ]
  },
  "flerovium": {
    "value": "فليروفيوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "فليروفيوم"
      }
    ]
  },
  "livermorium": {
    "value": "ليفرموريوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "ليفرموريوم"
      }
    ]
  }
}

shred/shred-strings_ar.json (after)
{
  "positiveSignIon": {
    "value": "ايون +",
    "history": [
      {
        "userId": 844820,
        "timestamp": 1639554652617,
        "oldValue": "",
        "newValue": "ايون +"
      }
    ]
  },
  "minusSignIon": {
    "value": "ايون -",
    "history": [
      {
        "userId": 844820,
        "timestamp": 1639554652617,
        "oldValue": "",
        "newValue": "ايون -"
      }
    ]
  },
  "aluminum": {
    "value": "ألومنيوم",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533456216071,
        "oldValue": "",
        "newValue": "ألومنيوم",
        "explanation": null
      }
    ]
  },
  "argon": {
    "value": "أرجون",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533456216071,
        "oldValue": "",
        "newValue": "أرجون",
        "explanation": null
      }
    ]
  },
  "beryllium": {
    "value": "بيريليوم",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533456216071,
        "oldValue": "",
        "newValue": "بيلينيوم",
        "explanation": null
      },
      {
        "userId": 844820,
        "timestamp": 1639554652617,
        "oldValue": "بيلينيوم",
        "newValue": "بيريليوم"
      }
    ]
  },
  "boron": {
    "value": "بورون",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533456216071,
        "oldValue": "",
        "newValue": "بورون",
        "explanation": null
      }
    ]
  },
  "carbon": {
    "value": "كربون",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533456216071,
        "oldValue": "",
        "newValue": "كربون",
        "explanation": null
      }
    ]
  },
  "chlorine": {
    "value": "كلورين",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533456216071,
        "oldValue": "",
        "newValue": "كلورين",
        "explanation": null
      }
    ]
  },
  "electronsColon": {
    "value": "إلكترونات:",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533456216071,
        "oldValue": "",
        "newValue": "الكترونات",
        "explanation": null
      },
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "الكترونات",
        "newValue": "إلكترونات:",
        "explanation": null
      }
    ]
  },
  "fluorine": {
    "value": "فلورين",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533456216071,
        "oldValue": "",
        "newValue": "فلورين",
        "explanation": null
      }
    ]
  },
  "helium": {
    "value": "هيليوم",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533456216071,
        "oldValue": "",
        "newValue": "هيليوم",
        "explanation": null
      }
    ]
  },
  "hydrogen": {
    "value": "هيدروجين",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533456216071,
        "oldValue": "",
        "newValue": "هيدروجين",
        "explanation": null
      }
    ]
  },
  "lithium": {
    "value": "ليثيوم",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533456216071,
        "oldValue": "",
        "newValue": "ليثيوم",
        "explanation": null
      }
    ]
  },
  "magnesium": {
    "value": "مغنيسيوم",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533456216071,
        "oldValue": "",
        "newValue": "مغنيسيوم",
        "explanation": null
      }
    ]
  },
  "neon": {
    "value": "نيون",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533456216072,
        "oldValue": "",
        "newValue": "نيون",
        "explanation": null
      }
    ]
  },
  "neutralAtom": {
    "value": "ذرة متعادلة",
    "history": [
      {
        "userId": 844820,
        "timestamp": 1639554652617,
        "oldValue": "",
        "newValue": "ذرة متعادلة"
      }
    ]
  },
  "neutronsColon": {
    "value": "نيوترونات:",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533456216072,
        "oldValue": "",
        "newValue": "نيوترونات",
        "explanation": null
      },
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "نيوترونات",
        "newValue": "نيوترونات:",
        "explanation": null
      }
    ]
  },
  "nitrogen": {
    "value": "نيتروجين",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533456216072,
        "oldValue": "",
        "newValue": "نيتروجين",
        "explanation": null
      }
    ]
  },
  "oxygen": {
    "value": "أكسجين",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533456216072,
        "oldValue": "",
        "newValue": "أكسجين",
        "explanation": null
      }
    ]
  },
  "phosphorus": {
    "value": "فوسفور",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533456216072,
        "oldValue": "",
        "newValue": "فوسفور",
        "explanation": null
      }
    ]
  },
  "protonsColon": {
    "value": "بروتونات:",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533456216072,
        "oldValue": "",
        "newValue": "بروتونات",
        "explanation": null
      },
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "بروتونات",
        "newValue": "بروتونات:",
        "explanation": null
      }
    ]
  },
  "silicon": {
    "value": "سيليكون",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533456216072,
        "oldValue": "",
        "newValue": "سيليكون",
        "explanation": null
      }
    ]
  },
  "sodium": {
    "value": "صوديوم",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533456216072,
        "oldValue": "",
        "newValue": "صوديوم",
        "explanation": null
      }
    ]
  },
  "stable": {
    "value": "ثابت/مستقر",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533456216072,
        "oldValue": "",
        "newValue": "ثابت/مستقر",
        "explanation": null
      }
    ]
  },
  "sulfur": {
    "value": "كبريت",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533456216072,
        "oldValue": "",
        "newValue": "كبريت",
        "explanation": null
      }
    ]
  },
  "unstable": {
    "value": "غير مستقر",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533456216072,
        "oldValue": "",
        "newValue": "غير مستقر",
        "explanation": null
      }
    ]
  },
  "periodicTable": {
    "value": "الجدول الدوري ",
    "history": [
      {
        "userId": 576246,
        "timestamp": 1533456216072,
        "oldValue": "",
        "newValue": "الجدول الدوري ",
        "explanation": null
      }
    ]
  },
  "potassium": {
    "value": "بوتاسيوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "بوتاسيوم"
      }
    ]
  },
  "calcium": {
    "value": "كالسيوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "كالسيوم"
      }
    ]
  },
  "scandium": {
    "value": "سكانديوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "سكانديوم"
      }
    ]
  },
  "titanium": {
    "value": "تيتانيوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "تيتانيوم"
      }
    ]
  },
  "vanadium": {
    "value": "فاناديوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "فاناديوم"
      }
    ]
  },
  "chromium": {
    "value": "كورميوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "كورميوم"
      }
    ]
  },
  "manganese": {
    "value": "ماغنيسيوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "ماغنيسيوم"
      }
    ]
  },
  "iron": {
    "value": "حديد",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "حديد"
      }
    ]
  },
  "cobalt": {
    "value": "كوبلت",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "كوبلت"
      }
    ]
  },
  "nickel": {
    "value": "نيكل",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "نيكل"
      }
    ]
  },
  "copper": {
    "value": "نحاس",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "نحاس"
      }
    ]
  },
  "zinc": {
    "value": "زنك",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "زنك"
      }
    ]
  },
  "gallium": {
    "value": "جاليوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "جاليوم"
      }
    ]
  },
  "germanium": {
    "value": "جرمانيوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "جرمانيوم"
      }
    ]
  },
  "arsenic": {
    "value": "زرنيخ",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "زرنيخ"
      }
    ]
  },
  "selenium": {
    "value": "سيلينيوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "سيلينيوم"
      }
    ]
  },
  "bromine": {
    "value": "بروميوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "بروميوم"
      }
    ]
  },
  "krypton": {
    "value": "كريبتون",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "كريبتون"
      }
    ]
  },
  "rubidium": {
    "value": "روبيديوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "روبيديوم"
      }
    ]
  },
  "strontium": {
    "value": "سترونتيوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "سترونتيوم"
      }
    ]
  },
  "yttrium": {
    "value": "إيتريوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "إيتريوم"
      }
    ]
  },
  "zirconium": {
    "value": "زيركونيوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "زيركونيوم"
      }
    ]
  },
  "niobium": {
    "value": "نيوبيوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "نيوبيوم"
      }
    ]
  },
  "molybdenum": {
    "value": "موليبدينوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "موليبدينوم"
      }
    ]
  },
  "technetium": {
    "value": "تكنيتيوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "تكنيتيوم"
      }
    ]
  },
  "ruthenium": {
    "value": "روثينيوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "روثينيوم"
      }
    ]
  },
  "rhodium": {
    "value": "روديوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "روديوم"
      }
    ]
  },
  "palladium": {
    "value": "بلاديوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "بلاديوم"
      }
    ]
  },
  "silver": {
    "value": "فضة",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "فضة"
      }
    ]
  },
  "cadmium": {
    "value": "كادميوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "كادميوم"
      }
    ]
  },
  "indium": {
    "value": "إنديوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "إنديوم"
      }
    ]
  },
  "tin": {
    "value": "قصدير",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "قصدير"
      }
    ]
  },
  "antimony": {
    "value": "أنتيمون",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "أنتيمون"
      }
    ]
  },
  "tellurium": {
    "value": "تيلوريوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "تيلوريوم"
      }
    ]
  },
  "iodine": {
    "value": "يود",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "يود"
      }
    ]
  },
  "xenon": {
    "value": "زينون",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "زينون"
      }
    ]
  },
  "cesium": {
    "value": "سيزيوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "سيزيوم"
      }
    ]
  },
  "barium": {
    "value": "باريوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "باريوم"
      }
    ]
  },
  "lanthanum": {
    "value": "لانثانيوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "لانثانيوم"
      }
    ]
  },
  "cerium": {
    "value": "سيريوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "سيريوم"
      }
    ]
  },
  "praseodymium": {
    "value": "براسيوديميوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "براسيوديميوم"
      }
    ]
  },
  "neodymium": {
    "value": "نيوديميوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "نيوديميوم"
      }
    ]
  },
  "promethium": {
    "value": "بروميثيوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "بروميثيوم"
      }
    ]
  },
  "samarium": {
    "value": "سماريوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "سماريوم"
      }
    ]
  },
  "europium": {
    "value": "يوروبيوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "يوروبيوم"
      }
    ]
  },
  "gadolinium": {
    "value": "جادولينيوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "جادولينيوم"
      }
    ]
  },
  "terbium": {
    "value": "تيربيوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "تيربيوم"
      }
    ]
  },
  "dysprosium": {
    "value": "ديسبروسيوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "ديسبروسيوم"
      }
    ]
  },
  "holmium": {
    "value": "هولميوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "هولميوم"
      }
    ]
  },
  "erbium": {
    "value": "إربيوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "إربيوم"
      }
    ]
  },
  "thulium": {
    "value": "ثوليوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "ثوليوم"
      }
    ]
  },
  "ytterbium": {
    "value": "إيتربيوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "إيتربيوم"
      }
    ]
  },
  "lutetium": {
    "value": "لوتيتيوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "لوتيتيوم"
      }
    ]
  },
  "hafnium": {
    "value": "هافنيوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "هافنيوم"
      }
    ]
  },
  "tantalum": {
    "value": "تنتالوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "تنتالوم"
      }
    ]
  },
  "tungsten": {
    "value": "تنجستن",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "تنجستن"
      }
    ]
  },
  "rhenium": {
    "value": "رينيوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "رينيوم"
      }
    ]
  },
  "osmium": {
    "value": "أوزميوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "أوزميوم"
      }
    ]
  },
  "iridium": {
    "value": "إيريديوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "إيريديوم"
      }
    ]
  },
  "platinum": {
    "value": "بلاتين",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "بلاتين"
      }
    ]
  },
  "gold": {
    "value": "ذهب",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "ذهب"
      }
    ]
  },
  "mercury": {
    "value": "زئبق",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "زئبق"
      }
    ]
  },
  "thallium": {
    "value": "ثاليوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "ثاليوم"
      }
    ]
  },
  "lead": {
    "value": "رصاص",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "رصاص"
      }
    ]
  },
  "bismuth": {
    "value": "بزموت",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "بزموت"
      }
    ]
  },
  "polonium": {
    "value": "بولونيوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "بولونيوم"
      }
    ]
  },
  "astatine": {
    "value": "استاتين",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "استاتين"
      }
    ]
  },
  "radon": {
    "value": "رادون",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "رادون"
      }
    ]
  },
  "francium": {
    "value": "فرانسيوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "فرانسيوم"
      }
    ]
  },
  "radium": {
    "value": "راديوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "راديوم"
      }
    ]
  },
  "actinium": {
    "value": "لاكتينيوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "لاكتينيوم"
      }
    ]
  },
  "thorium": {
    "value": "ثوريوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "ثوريوم"
      }
    ]
  },
  "protactinium": {
    "value": "بروتكتينيوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "بروتكتينيوم"
      }
    ]
  },
  "uranium": {
    "value": "يورانيوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "يورانيوم"
      }
    ]
  },
  "neptunium": {
    "value": "نبتونيوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "نبتونيوم"
      }
    ]
  },
  "plutonium": {
    "value": "بلوتونيوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "بلوتونيوم"
      }
    ]
  },
  "americium": {
    "value": "أمريسيوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "أمريسيوم"
      }
    ]
  },
  "curium": {
    "value": "كوريوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "كوريوم"
      }
    ]
  },
  "berkelium": {
    "value": "بركيليوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "بركيليوم"
      }
    ]
  },
  "californium": {
    "value": "كاليفورنيوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "كاليفورنيوم"
      }
    ]
  },
  "einsteinium": {
    "value": "اينشتاينيوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "اينشتاينيوم"
      }
    ]
  },
  "fermium": {
    "value": "فيرميوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "فيرميوم"
      }
    ]
  },
  "mendelevium": {
    "value": "مندليفيوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "مندليفيوم"
      }
    ]
  },
  "nobelium": {
    "value": "نوبليوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "نوبليوم"
      }
    ]
  },
  "lawrencium": {
    "value": "لورنسيوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "لورنسيوم"
      }
    ]
  },
  "rutherfordium": {
    "value": "رذرفورديوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "رذرفورديوم"
      }
    ]
  },
  "dubnium": {
    "value": "دبنيوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "دبنيوم"
      }
    ]
  },
  "seaborgium": {
    "value": "سيبورجيوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "سيبورجيوم"
      }
    ]
  },
  "bohrium": {
    "value": "بوريوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "بوريوم"
      }
    ]
  },
  "hassium": {
    "value": "هاسيوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "هاسيوم"
      }
    ]
  },
  "meitnerium": {
    "value": "ميتنريوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "ميتنريوم"
      }
    ]
  },
  "darmstadtium": {
    "value": "دارمشتاتيوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "دارمشتاتيوم"
      }
    ]
  },
  "roentgenium": {
    "value": "الرونتجينيوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "الرونتجينيوم"
      }
    ]
  },
  "flerovium": {
    "value": "فليروفيوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "فليروفيوم"
      }
    ]
  },
  "livermorium": {
    "value": "ليفرموريوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1698358221726,
        "oldValue": "",
        "newValue": "ليفرموريوم"
      }
    ]
  },
  "copernicium": {
    "value": "كوبرنيسيوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1756578176223,
        "oldValue": "",
        "newValue": "كوبرنيسيوم"
      }
    ]
  },
  "moscovium": {
    "value": "موسكوفيوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1756578176223,
        "oldValue": "",
        "newValue": "موسكوفيوم"
      }
    ]
  },
  "nihonium": {
    "value": "النيهونيوم",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1756578176223,
        "oldValue": "",
        "newValue": "النيهونيوم"
      }
    ]
  },
  "oganesson": {
    "value": "أوغانيسون",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1756578176223,
        "oldValue": "",
        "newValue": "أوغانيسون"
      }
    ]
  },
  "tennessine": {
    "value": "تينيسي",
    "history": [
      {
        "userId": 998479,
        "timestamp": 1756578176223,
        "oldValue": "",
        "newValue": "تينيسي"
      }
    ]
  }
}

shred/shred-strings_ar.json (diff)
@@ -1391,5 +1391,60 @@
         "newValue": "ليفرموريوم"
       }
     ]
+  },
+  "copernicium": {
+    "value": "كوبرنيسيوم",
+    "history": [
+      {
+        "userId": 998479,
+        "timestamp": 1756578176223,
+        "oldValue": "",
+        "newValue": "كوبرنيسيوم"
+      }
+    ]
+  },
+  "moscovium": {
+    "value": "موسكوفيوم",
+    "history": [
+      {
+        "userId": 998479,
+        "timestamp": 1756578176223,
+        "oldValue": "",
+        "newValue": "موسكوفيوم"
+      }
+    ]
+  },
+  "nihonium": {
+    "value": "النيهونيوم",
+    "history": [
+      {
+        "userId": 998479,
+        "timestamp": 1756578176223,
+        "oldValue": "",
+        "newValue": "النيهونيوم"
+      }
+    ]
+  },
+  "oganesson": {
+    "value": "أوغانيسون",
+    "history": [
+      {
+        "userId": 998479,
+        "timestamp": 1756578176223,
+        "oldValue": "",
+        "newValue": "أوغانيسون"
+      }
+    ]
+  },
+  "tennessine": {
+    "value": "تينيسي",
+    "history": [
+      {
+        "userId": 998479,
+        "timestamp": 1756578176223,
+        "oldValue": "",
+        "newValue": "تينيسي"
+      }
+    ]
   }
 }
