gene-expression-essentials/gene-expression-essentials-strings_fa.json (before)
{
  "low": {
    "value": "کم",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757146227090,
        "oldValue": "پایین",
        "newValue": "کم",
        "explanation": null
      }
    ]
  },
  "regulatoryRegion": {
    "value": "ناحیه تنظیمی<br>",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757146227090,
        "oldValue": "",
        "newValue": "ناحیه تنظیمی<br>"
      }
    ]
  },
  "positiveTranscriptionFactorHtml": {
    "value": "فاکتور رونویسی مثبت",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757146227090,
        "oldValue": "",
        "newValue": "فاکتور رونویسی مثبت"
      }
    ]
  },
  "negativeTranscriptionFactor": {
    "value": "فاکتور رونویسی منفی"
  },
  "ribosome": {
    "value": "ریبوزوم"
  },
  "averageProteinLevelVsTime": {
    "value": "میزان متوسط پروتئین در واحد زمان"
  },
  "affinities": {
    "value": "تمایلات اتصال",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757146227090,
        "oldValue": "وابستگی ها",
        "newValue": "تمایلات اتصال",
        "explanation": null
      }
    ]
  },
  "biomoleculeToolbox": {
    "value": "جعبه‌ابزار زیست‌مولکولی",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757146227090,
        "oldValue": "جعبه ابزار مولکول زیستی",
        "newValue": "جعبه‌ابزار زیست‌مولکولی",
        "explanation": null
      }
    ]
  },
  "one": {
    "value": "یک"
  },
  "mRnaDestroyer": {
    "value": "تخریب کننده \"mRna\""
  },
  "protein": {
    "value": "پروتئین"
  },
  "slow": {
    "value": "آهسته"
  },
  "yourProteinCollection": {
    "value": "مجموعه پروتئین‌های<br>شما",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757146227090,
        "oldValue": "",
        "newValue": "مجموعه پروتئین‌های<br>شما"
      }
    ]
  },
  "previousGene": {
    "value": "ژن پیشین"
  },
  "averageProteinLevel": {
    "value": "سطح متوسط پروتئین",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757146227090,
        "oldValue": "میزان متوسط پروتئین",
        "newValue": "سطح متوسط پروتئین",
        "explanation": null
      }
    ]
  },
  "positiveTranscriptionFactor": {
    "value": "فاکتور رونویسی مثبت"
  },
  "many": {
    "value": "زیاد"
  },
  "none": {
    "value": "هیچکدام",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757146227090,
        "oldValue": "هیچ",
        "newValue": "هیچکدام",
        "explanation": null
      }
    ]
  },
  "cells": {
    "value": "سلولها"
  },
  "transcribedRegion": {
    "value": "ناحیه رونویسی‌شده<br>",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757146227090,
        "oldValue": "",
        "newValue": "ناحیه رونویسی‌شده<br>"
      }
    ]
  },
  "lots": {
    "value": "مقدار زیاد",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757146227090,
        "oldValue": "زیاد",
        "newValue": "مقدار زیاد",
        "explanation": null
      }
    ]
  },
  "nextGene": {
    "value": "ژن بعدی"
  },
  "negativeTranscriptionFactorHtml": {
    "value": "فاکتور رونویسی <br> منفی",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757146227090,
        "oldValue": "",
        "newValue": "فاکتور رونویسی <br> منفی"
      }
    ]
  },
  "gene-expression-essentials.title": {
    "value": "بیان ژن - مبانی"
  },
  "gene": {
    "value": "{{geneID}} ژن"
  },
  "affinity": {
    "value": "تمایل اتصال",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757146227090,
        "oldValue": "وابستگی",
        "newValue": "تمایل اتصال",
        "explanation": null
      }
    ]
  },
  "imageCaption": {
    "value": "این تصویر سلول‌های <i>اشرشیا کلی</i> را نشان می‌دهد که پروتئین فلورسنت سبز (GFP) را بیان می‌کنند.",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757146227090,
        "oldValue": "این تصویر بیان ژن \"پروتئین فلورسنت سبز\" یا (جی اف پی) را در سلول ای - کولای نشان میدهد.\nتوجه کنید که اگر چه سلولها از نظر ژنتیکی یکسان هستند، اما مقادیر مختلف پروتئیتن را بیان می کنند.",
        "newValue": "این تصویر سلول‌های <i>اشرشیا کلی</i> را نشان می‌دهد که پروتئین فلورسنت سبز (GFP) را بیان می‌کنند.",
        "explanation": null
      }
    ]
  },
  "proteinCountCaptionPart2": {
    "value": "از سه نوع پروتئین.",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757146227090,
        "oldValue": "از سه نوع پروتئین",
        "newValue": "از سه نوع پروتئین.",
        "explanation": null
      }
    ]
  },
  "rnaPolymerase": {
    "value": "آر ان ای پلی مراز"
  },
  "proteinCountCaptionPart1": {
    "value": "پروتئین ساخته شده:",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757146227090,
        "oldValue": "پروتئین ساخته شده",
        "newValue": "پروتئین ساخته شده:",
        "explanation": null
      }
    ]
  },
  "showRealCells": {
    "value": "نمایش سلولهای واقعی"
  },
  "high": {
    "value": "بالا"
  },
  "degradation": {
    "value": "تجزیه"
  },
  "collectionComplete": {
    "value": "\"مجموعه کامل شد!\""
  },
  "polymerase": {
    "value": "پلی مراز"
  },
  "fast": {
    "value": "سریع"
  },
  "screen.multipleCells": {
    "value": "چند سلول"
  },
  "screen.expression": {
    "value": "بیان",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757146227090,
        "oldValue": "",
        "newValue": "بیان"
      }
    ]
  },
  "screen.mRna": {
    "value": "mRNA",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757146227090,
        "oldValue": "",
        "newValue": "mRNA"
      }
    ]
  },
  "concentration": {
    "value": "غلظت",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757146227090,
        "oldValue": "",
        "newValue": "غلظت"
      }
    ]
  },
  "imageCaptionNote": {
    "value": "توجه کنید که با وجود یکسان بودن ژنتیکی سلول‌ها، مقدارهای متفاوتی از پروتئین را بیان می‌کنند.",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757146227090,
        "oldValue": "",
        "newValue": "توجه کنید که با وجود یکسان بودن ژنتیکی سلول‌ها، مقدارهای متفاوتی از پروتئین را بیان می‌کنند."
      }
    ]
  },
  "quotedMRna": {
    "value": "\"mRNA\"",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757146227090,
        "oldValue": "",
        "newValue": "\"mRNA\""
      }
    ]
  },
  "time": {
    "value": "زمان (ثانیه)",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757146227090,
        "oldValue": "",
        "newValue": "زمان (ثانیه)"
      }
    ]
  }
}

gene-expression-essentials/gene-expression-essentials-strings_fa.json (after)
{
  "low": {
    "value": "کم",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757146227090,
        "oldValue": "پایین",
        "newValue": "کم",
        "explanation": null
      }
    ]
  },
  "regulatoryRegion": {
    "value": "ناحیه تنظیمی<br>",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757146227090,
        "oldValue": "",
        "newValue": "ناحیه تنظیمی<br>"
      }
    ]
  },
  "positiveTranscriptionFactorHtml": {
    "value": "فاکتور رونویسی مثبت",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757146227090,
        "oldValue": "",
        "newValue": "فاکتور رونویسی مثبت"
      }
    ]
  },
  "negativeTranscriptionFactor": {
    "value": "فاکتور رونویسی منفی"
  },
  "ribosome": {
    "value": "ریبوزوم"
  },
  "averageProteinLevelVsTime": {
    "value": "میزان متوسط پروتئین در واحد زمان"
  },
  "affinities": {
    "value": "تمایلات اتصال",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757146227090,
        "oldValue": "وابستگی ها",
        "newValue": "تمایلات اتصال",
        "explanation": null
      }
    ]
  },
  "biomoleculeToolbox": {
    "value": "جعبه‌ابزار زیست‌مولکولی",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757146227090,
        "oldValue": "جعبه ابزار مولکول زیستی",
        "newValue": "جعبه‌ابزار زیست‌مولکولی",
        "explanation": null
      }
    ]
  },
  "one": {
    "value": "یک"
  },
  "mRnaDestroyer": {
    "value": "تخریب کننده \"mRna\""
  },
  "protein": {
    "value": "پروتئین"
  },
  "slow": {
    "value": "آهسته"
  },
  "yourProteinCollection": {
    "value": "مجموعه پروتئین‌های<br>شما",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757146227090,
        "oldValue": "",
        "newValue": "مجموعه پروتئین‌های<br>شما"
      }
    ]
  },
  "previousGene": {
    "value": "ژن پیشین"
  },
  "averageProteinLevel": {
    "value": "سطح متوسط پروتئین",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757146227090,
        "oldValue": "میزان متوسط پروتئین",
        "newValue": "سطح متوسط پروتئین",
        "explanation": null
      }
    ]
  },
  "positiveTranscriptionFactor": {
    "value": "فاکتور رونویسی مثبت"
  },
  "many": {
    "value": "زیاد"
  },
  "none": {
    "value": "هیچ",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757146227090,
        "oldValue": "هیچ",
        "newValue": "هیچکدام",
        "explanation": null
      },
      {
        "userId": 641432,
        "timestamp": 1757147589169,
        "oldValue": "هیچکدام",
        "newValue": "هیچ",
        "explanation": null
      }
    ]
  },
  "cells": {
    "value": "سلولها"
  },
  "transcribedRegion": {
    "value": "ناحیه رونویسی‌شده<br>",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757146227090,
        "oldValue": "",
        "newValue": "ناحیه رونویسی‌شده<br>"
      }
    ]
  },
  "lots": {
    "value": "مقدار زیاد",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757146227090,
        "oldValue": "زیاد",
        "newValue": "مقدار زیاد",
        "explanation": null
      }
    ]
  },
  "nextGene": {
    "value": "ژن بعدی"
  },
  "negativeTranscriptionFactorHtml": {
    "value": "فاکتور رونویسی <br> منفی",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757146227090,
        "oldValue": "",
        "newValue": "فاکتور رونویسی <br> منفی"
      }
    ]
  },
  "gene-expression-essentials.title": {
    "value": "بیان ژن - مبانی"
  },
  "gene": {
    "value": "{{geneID}} ژن"
  },
  "affinity": {
    "value": "تمایل اتصال",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757146227090,
        "oldValue": "وابستگی",
        "newValue": "تمایل اتصال",
        "explanation": null
      }
    ]
  },
  "imageCaption": {
    "value": "این تصویر سلول‌های <i>اشرشیا کلی</i> را نشان می‌دهد که پروتئین فلورسنت سبز (GFP) را بیان می‌کنند.",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757146227090,
        "oldValue": "این تصویر بیان ژن \"پروتئین فلورسنت سبز\" یا (جی اف پی) را در سلول ای - کولای نشان میدهد.\nتوجه کنید که اگر چه سلولها از نظر ژنتیکی یکسان هستند، اما مقادیر مختلف پروتئیتن را بیان می کنند.",
        "newValue": "این تصویر سلول‌های <i>اشرشیا کلی</i> را نشان می‌دهد که پروتئین فلورسنت سبز (GFP) را بیان می‌کنند.",
        "explanation": null
      }
    ]
  },
  "proteinCountCaptionPart2": {
    "value": "از سه نوع پروتئین.",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757146227090,
        "oldValue": "از سه نوع پروتئین",
        "newValue": "از سه نوع پروتئین.",
        "explanation": null
      }
    ]
  },
  "rnaPolymerase": {
    "value": "آر ان ای پلی مراز"
  },
  "proteinCountCaptionPart1": {
    "value": "پروتئین ساخته شده:",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757146227090,
        "oldValue": "پروتئین ساخته شده",
        "newValue": "پروتئین ساخته شده:",
        "explanation": null
      }
    ]
  },
  "showRealCells": {
    "value": "نمایش سلولهای واقعی"
  },
  "high": {
    "value": "بالا"
  },
  "degradation": {
    "value": "تجزیه"
  },
  "collectionComplete": {
    "value": "\"مجموعه کامل شد!\""
  },
  "polymerase": {
    "value": "پلی مراز"
  },
  "fast": {
    "value": "سریع"
  },
  "screen.multipleCells": {
    "value": "چند سلول"
  },
  "screen.expression": {
    "value": "بیان",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757146227090,
        "oldValue": "",
        "newValue": "بیان"
      }
    ]
  },
  "screen.mRna": {
    "value": "mRNA",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757146227090,
        "oldValue": "",
        "newValue": "mRNA"
      }
    ]
  },
  "concentration": {
    "value": "غلظت",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757146227090,
        "oldValue": "",
        "newValue": "غلظت"
      }
    ]
  },
  "imageCaptionNote": {
    "value": "توجه کنید که با وجود یکسان بودن ژنتیکی سلول‌ها، مقدارهای متفاوتی از پروتئین را بیان می‌کنند.",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757146227090,
        "oldValue": "",
        "newValue": "توجه کنید که با وجود یکسان بودن ژنتیکی سلول‌ها، مقدارهای متفاوتی از پروتئین را بیان می‌کنند."
      }
    ]
  },
  "quotedMRna": {
    "value": "\"mRNA\"",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757146227090,
        "oldValue": "",
        "newValue": "\"mRNA\""
      }
    ]
  },
  "time": {
    "value": "زمان (ثانیه)",
    "history": [
      {
        "userId": 641432,
        "timestamp": 1757146227090,
        "oldValue": "",
        "newValue": "زمان (ثانیه)"
      }
    ]
  }
}

gene-expression-essentials/gene-expression-essentials-strings_fa.json (diff)
@@ -111,13 +111,20 @@
     "value": "زیاد"
   },
   "none": {
-    "value": "هیچکدام",
+    "value": "هیچ",
     "history": [
       {
         "userId": 641432,
         "timestamp": 1757146227090,
         "oldValue": "هیچ",
         "newValue": "هیچکدام",
+        "explanation": null
+      },
+      {
+        "userId": 641432,
+        "timestamp": 1757147589169,
+        "oldValue": "هیچکدام",
+        "newValue": "هیچ",
         "explanation": null
       }
     ]
