projectile-data-lab/projectile-data-lab-strings_hi.json (before)
{
  "screen.sampling": {
    "value": "सैंपलिंग / प्रतिचयन",
    "history": [
      {
        "userId": 11504317,
        "timestamp": 1765709997238,
        "oldValue": "",
        "newValue": "सैंपलिंग / प्रतिचयन"
      }
    ]
  },
  "keyboardHelpDialog.histogramBinControls": {
    "value": "हिस्टोग्राम बिन नियंत्रण",
    "history": [
      {
        "userId": 11504317,
        "timestamp": 1765709997238,
        "oldValue": "",
        "newValue": "हिस्टोग्राम बिन नियंत्रण"
      }
    ]
  },
  "binWidth": {
    "value": "खंड चौड़ाई",
    "history": [
      {
        "userId": 11504317,
        "timestamp": 1765709997238,
        "oldValue": "",
        "newValue": "खंड चौड़ाई"
      }
    ]
  },
  "totalBins": {
    "value": "कुल बिन",
    "history": [
      {
        "userId": 11504317,
        "timestamp": 1765709997238,
        "oldValue": "",
        "newValue": "कुल बिन"
      }
    ]
  },
  "projectileTypeAffectsSpeed": {
    "value": "प्रक्षेप्य का प्रकार गति को प्रभावित करता है",
    "history": [
      {
        "userId": 11504317,
        "timestamp": 1765709997238,
        "oldValue": "",
        "newValue": "प्रक्षेप्य का प्रकार गति को प्रभावित करता है"
      }
    ]
  },
  "projectileTypeAffectsSpeedPreferenceDescription": {
    "value": "यह निर्धारित करता है कि प्रक्षेप्य का प्रकार उसकी औसत प्रक्षेपण गति को प्रभावित करता है या नहीं।",
    "history": [
      {
        "userId": 11504317,
        "timestamp": 1765709997238,
        "oldValue": "",
        "newValue": "यह निर्धारित करता है कि प्रक्षेप्य का प्रकार उसकी औसत प्रक्षेपण गति को प्रभावित करता है या नहीं।"
      }
    ]
  },
  "autoGenerateData": {
    "value": "स्वतः उत्पन्न डेटा",
    "history": [
      {
        "userId": 11504317,
        "timestamp": 1765709997238,
        "oldValue": "",
        "newValue": "डेटा स्वतः उत्पन्न करें"
      },
      {
        "userId": 207097,
        "timestamp": 1766398785710,
        "oldValue": "डेटा स्वतः उत्पन्न करें",
        "newValue": "स्वतः उत्पन्न डेटा",
        "explanation": null
      }
    ]
  },
  "autoGenerateDataPreferenceDescription": {
    "value": "यह लॉन्च बटन को पूरा डेटा सेट उत्पन्न करने योग्य बनाता है।",
    "history": [
      {
        "userId": 11504317,
        "timestamp": 1765709997238,
        "oldValue": "",
        "newValue": "यह लॉन्च बटन को पूरा डेटा सेट उत्पन्न करने योग्य बनाता है।"
      }
    ]
  },
  "showStandardError": {
    "value": "मानक त्रुटि प्रदर्शित करें",
    "history": [
      {
        "userId": 11504317,
        "timestamp": 1765709997238,
        "oldValue": "",
        "newValue": "मानक त्रुटि प्रदर्शित करें"
      }
    ]
  },
  "showStandardErrorPreferenceDescription": {
    "value": "यह निर्धारित करता है कि 'मेजर स्क्रीन' (Measures screen) पर 'वैल्यूज़' (Values) का चयन करने पर माध्य की मानक त्रुटि (standard error of the mean) प्रदर्शित होती है या नहीं।",
    "history": [
      {
        "userId": 11504317,
        "timestamp": 1765709997238,
        "oldValue": "",
        "newValue": "यह निर्धारित करता है कि 'मेजर स्क्रीन' (Measures screen) पर 'वैल्यूज़' (Values) का चयन करने पर माध्य की मानक त्रुटि (standard error of the mean) प्रदर्शित होती है या नहीं।"
      }
    ]
  },
  "histogramBins": {
    "value": "हिस्टोग्राम बिन",
    "history": [
      {
        "userId": 11504317,
        "timestamp": 1765709997238,
        "oldValue": "",
        "newValue": "हिस्टोग्राम बिन"
      }
    ]
  },
  "histogramBinsPreferenceDescription": {
    "value": "हिस्टोग्राम डेटा को बिन की चौड़ाई के आधार पर या क्षेत्र में बिन की कुल संख्या के आधार पर प्रदर्शित कर सकता है।",
    "history": [
      {
        "userId": 11504317,
        "timestamp": 1765709997238,
        "oldValue": "",
        "newValue": "हिस्टोग्राम डेटा को बिन की चौड़ाई के आधार पर या क्षेत्र में बिन की कुल संख्या के आधार पर प्रदर्शित कर सकता है।"
      }
    ]
  },
  "speed": {
    "value": "गति",
    "history": [
      {
        "userId": 11504317,
        "timestamp": 1765709997238,
        "oldValue": "",
        "newValue": "गति"
      }
    ]
  },
  "angle": {
    "value": "कोण",
    "history": [
      {
        "userId": 11504317,
        "timestamp": 1765709997238,
        "oldValue": "",
        "newValue": "कोण"
      }
    ]
  },
  "none": {
    "value": "कोई नहीं",
    "history": [
      {
        "userId": 11504317,
        "timestamp": 1765709997238,
        "oldValue": "",
        "newValue": "कोई नहीं"
      }
    ]
  },
  "launchSound": {
    "value": "प्रक्षेपण ध्वनि",
    "history": [
      {
        "userId": 11504317,
        "timestamp": 1765709997238,
        "oldValue": "",
        "newValue": "प्रक्षेपण ध्वनि"
      }
    ]
  },
  "launchSoundPreferenceDescription": {
    "value": "लॉन्च ध्वनि प्रक्षेप्य की प्रारंभिक गति या प्रारंभिक कोण का प्रतिनिधित्व कर सकती है, या इसे बंद भी किया जा सकता है।",
    "history": [
      {
        "userId": 11504317,
        "timestamp": 1765709997238,
        "oldValue": "",
        "newValue": "लॉन्च ध्वनि प्रक्षेप्य की प्रारंभिक गति या प्रारंभिक कोण का प्रतिनिधित्व कर सकती है, या इसे बंद भी किया जा सकता है।"
      }
    ]
  },
  "playLandingSound": {
    "value": "लैंडिंग ध्वनि चलाएँ",
    "history": [
      {
        "userId": 11504317,
        "timestamp": 1765709997238,
        "oldValue": "",
        "newValue": "लैंडिंग ध्वनि चलाएँ"
      }
    ]
  },
  "playLandingSoundPreferenceDescription": {
    "value": "यह निर्धारित करता है कि प्रक्षेप्य के भूमि पर गिरने पर ध्वनि बजाई जाए या नहीं।",
    "history": [
      {
        "userId": 11504317,
        "timestamp": 1765709997238,
        "oldValue": "",
        "newValue": "यह निर्धारित करता है कि प्रक्षेप्य के भूमि पर गिरने पर ध्वनि बजाई जाए या नहीं।"
      }
    ]
  },
  "launchOrStopProjectiles": {
    "value": "प्रक्षेप्यों का प्रक्षेपण करें या उन्हें रोकें",
    "history": [
      {
        "userId": 11504317,
        "timestamp": 1765709997238,
        "oldValue": "",
        "newValue": "प्रक्षेप्यों का प्रक्षेपण करें या उन्हें रोकें"
      }
    ]
  },
  "goToField": {
    "value": "क्षेत्र पर जाएँ",
    "history": [
      {
        "userId": 11504317,
        "timestamp": 1765709997238,
        "oldValue": "",
        "newValue": "क्षेत्र पर जाएँ"
      }
    ]
  },
  "fromAnywhereInSim": {
    "value": "सिम (सिमुलेशन) में कहीं से भी",
    "history": [
      {
        "userId": 11504317,
        "timestamp": 1765709997238,
        "oldValue": "",
        "newValue": "सिम (सिमुलेशन) में कहीं से भी"
      }
    ]
  },
  "single": {
    "value": "एकल",
    "history": [
      {
        "userId": 11504317,
        "timestamp": 1765709997238,
        "oldValue": "",
        "newValue": "एकल"
      }
    ]
  },
  "continuous": {
    "value": "निरंतर",
    "history": [
      {
        "userId": 11504317,
        "timestamp": 1765709997238,
        "oldValue": "",
        "newValue": "निरंतर"
      }
    ]
  },
  "meanMPattern": {
    "value": "{{mean}} m",
    "history": [
      {
        "userId": 11504317,
        "timestamp": 1765709997238,
        "oldValue": "",
        "newValue": "{{mean}} m"
      }
    ]
  },
  "noAirResistance": {
    "value": "वायु प्रतिरोध नहीं",
    "history": [
      {
        "userId": 11504317,
        "timestamp": 1765709997238,
        "oldValue": "",
        "newValue": "वायु प्रतिरोध नहीं"
      }
    ]
  },
  "meanDistance": {
    "value": "माध्य दूरी",
    "history": [
      {
        "userId": 11504317,
        "timestamp": 1765709997238,
        "oldValue": "",
        "newValue": "माध्य दूरी"
      }
    ]
  },
  "sampleNumberOfCountPattern": {
    "value": "नमूना {{number}} कुल {{count}} में से",
    "history": [
      {
        "userId": 11504317,
        "timestamp": 1765709997238,
        "oldValue": "",
        "newValue": "नमूना {{number}} कुल {{count}} में से"
      }
    ]
  },
  "creating": {
    "value": "बनाया जा रहा है…",
    "history": [
      {
        "userId": 11504317,
        "timestamp": 1765709997238,
        "oldValue": "",
        "newValue": "बनाया जा रहा है…"
      }
    ]
  },
  "meanEqualsValueMPattern": {
    "value": "माध्य = {{value}} मीटर",
    "history": [
      {
        "userId": 11504317,
        "timestamp": 1765709997238,
        "oldValue": "",
        "newValue": "माध्य = {{value}} मीटर"
      }
    ]
  },
  "noData": {
    "value": "कोई आंकड़े नहीं",
    "history": [
      {
        "userId": 11504317,
        "timestamp": 1765709997238,
        "oldValue": "",
        "newValue": "कोई आंकड़े नहीं"
      }
    ]
  },
  "launcherNumberPattern": {
    "value": "प्रक्षेपक {{number}}",
    "history": [
      {
        "userId": 11504317,
        "timestamp": 1765709997238,
        "oldValue": "",
        "newValue": "प्रक्षेपक {{number}}"
      }
    ]
  },
  "sampleSizeNPattern": {
    "value": "नमूना आकार (n): {{sampleSize}}",
    "history": [
      {
        "userId": 11504317,
        "timestamp": 1765709997238,
        "oldValue": "",
        "newValue": "नमूना आकार (n): {{sampleSize}}"
      }
    ]
  },
  "histogram": {
    "value": "हिस्टोग्राम",
    "history": [
      {
        "userId": 11504317,
        "timestamp": 1765709997238,
        "oldValue": "",
        "newValue": "हिस्टोग्राम"
      }
    ]
  },
  "sampleSizeN": {
    "value": "नमूना आकार n",
    "history": [
      {
        "userId": 11504317,
        "timestamp": 1765709997238,
        "oldValue": "",
        "newValue": "नमूना आकार n"
      }
    ]
  },
  "mysteryLauncher": {
    "value": "रहस्यमय प्रक्षेपक",
    "history": [
      {
        "userId": 11504317,
        "timestamp": 1765709997238,
        "oldValue": "",
        "newValue": "रहस्यमय प्रक्षेपक"
      }
    ]
  },
  "nEqualsSampleSizePattern": {
    "value": "n = {{sampleSize}}",
    "history": [
      {
        "userId": 11504317,
        "timestamp": 1765709997238,
        "oldValue": "",
        "newValue": "n = {{sampleSize}}"
      }
    ]
  },
  "numberOfSamplesPattern": {
    "value": "नमूनों की संख्या: {{numberOfSamples}}",
    "history": [
      {
        "userId": 11504317,
        "timestamp": 1765709997238,
        "oldValue": "",
        "newValue": "नमूनों की संख्या: {{numberOfSamples}}"
      }
    ]
  },
  "count": {
    "value": "संख्या",
    "history": [
      {
        "userId": 11504317,
        "timestamp": 1765709997238,
        "oldValue": "",
        "newValue": "संख्या"
      }
    ]
  },
  "binWidthMPattern": {
    "value": "{{binWidth}} m",
    "history": [
      {
        "userId": 11504317,
        "timestamp": 1765709997238,
        "oldValue": "",
        "newValue": "{{binWidth}} m"
      }
    ]
  },
  "projectile-data-lab.title": {
    "value": "प्रक्षेप्य डेटा लैब",
    "history": [
      {
        "userId": 207097,
        "timestamp": 1766398785710,
        "oldValue": "",
        "newValue": "प्रक्षेप्य डेटा लैब"
      }
    ]
  },
  "screen.measures": {
    "value": "पैमाने",
    "history": [
      {
        "userId": 207097,
        "timestamp": 1766398785710,
        "oldValue": "",
        "newValue": "पैमाने"
      }
    ]
  },
  "screen.sources": {
    "value": "सूत्र",
    "history": [
      {
        "userId": 207097,
        "timestamp": 1766398785710,
        "oldValue": "",
        "newValue": "सूत्र"
      }
    ]
  },
  "screen.variability": {
    "value": "विनिमेयता",
    "history": [
      {
        "userId": 207097,
        "timestamp": 1766398785710,
        "oldValue": "",
        "newValue": "विनिमेयता"
      }
    ]
  },
  "angleStability": {
    "value": "कोण स्थिरता",
    "history": [
      {
        "userId": 207097,
        "timestamp": 1766398785710,
        "oldValue": "",
        "newValue": "कोण स्थिरता"
      }
    ]
  },
  "customLauncher": {
    "value": "कस्टम लॉन्चर",
    "history": [
      {
        "userId": 207097,
        "timestamp": 1766398785710,
        "oldValue": "",
        "newValue": "कस्टम लॉन्चर"
      }
    ]
  },
  "distance": {
    "value": "दूरी",
    "history": [
      {
        "userId": 207097,
        "timestamp": 1766398785710,
        "oldValue": "",
        "newValue": "दूरी"
      }
    ]
  },
  "fieldNumberPattern": {
    "value": "क्षेत्र {{number}}",
    "history": [
      {
        "userId": 207097,
        "timestamp": 1766398785710,
        "oldValue": "",
        "newValue": "क्षेत्र {{number}}"
      }
    ]
  },
  "intervalMPattern": {
    "value": "{{interval}} m",
    "history": [
      {
        "userId": 207097,
        "timestamp": 1766398785710,
        "oldValue": "",
        "newValue": "{{interval}} m"
      }
    ]
  },
  "intervalTool": {
    "value": "अंतराल साधन",
    "history": [
      {
        "userId": 207097,
        "timestamp": 1766398785710,
        "oldValue": "",
        "newValue": "अंतराल साधन"
      }
    ]
  },
  "keyboardHelpDialog.measuresScreen.endOfNumberLine": {
    "value": "क्षेत्र का अंत",
    "history": [
      {
        "userId": 207097,
        "timestamp": 1766398785710,
        "oldValue": "",
        "newValue": "क्षेत्र का अंत"
      }
    ]
  },
  "keyboardHelpDialog.measuresScreen.move": {
    "value": "खिसकाएँ",
    "history": [
      {
        "userId": 207097,
        "timestamp": 1766398785710,
        "oldValue": "",
        "newValue": "खिसकाएँ"
      }
    ]
  },
  "keyboardHelpDialog.measuresScreen.movePointerIntervalHandleOrIntervalBlock": {
    "value": "अंतराल टूल या उसके किनारों को खिसकाएँ",
    "history": [
      {
        "userId": 207097,
        "timestamp": 1766398785710,
        "oldValue": "",
        "newValue": "अंतराल टूल या उसके किनारों को खिसकाएँ"
      }
    ]
  },
  "keyboardHelpDialog.measuresScreen.object": {
    "value": "अंतराल टूल या उसके किनारे",
    "history": [
      {
        "userId": 207097,
        "timestamp": 1766398785710,
        "oldValue": "",
        "newValue": "अंतराल टूल या उसके किनारे"
      }
    ]
  },
  "keyboardHelpDialog.measuresScreen.startOfNumberLine": {
    "value": "क्षेत्र की शुरुआत",
    "history": [
      {
        "userId": 207097,
        "timestamp": 1766398785710,
        "oldValue": "",
        "newValue": "क्षेत्र की शुरुआत"
      }
    ]
  },
  "launch": {
    "value": "प्रक्षेपण",
    "history": [
      {
        "userId": 207097,
        "timestamp": 1766398785710,
        "oldValue": "",
        "newValue": "प्रक्षेपण"
      }
    ]
  },
  "launchAngle": {
    "value": "प्रक्षेपण कोण",
    "history": [
      {
        "userId": 207097,
        "timestamp": 1766398785710,
        "oldValue": "",
        "newValue": "प्रक्षेपण कोण"
      }
    ]
  },
  "launchSpeed": {
    "value": "प्रक्षेपण  की गति",
    "history": [
      {
        "userId": 207097,
        "timestamp": 1766398785710,
        "oldValue": "",
        "newValue": "प्रक्षेपण  की गति"
      }
    ]
  },
  "max": {
    "value": "अधिकतम",
    "history": [
      {
        "userId": 207097,
        "timestamp": 1766398785710,
        "oldValue": "",
        "newValue": "अधिकतम"
      }
    ]
  },
  "mean": {
    "value": "माध्य",
    "history": [
      {
        "userId": 207097,
        "timestamp": 1766398785710,
        "oldValue": "",
        "newValue": "माध्य"
      }
    ]
  },
  "meanXBarEqualsValueMPattern": {
    "value": "माध्य (x̅) = {{value}} m",
    "history": [
      {
        "userId": 207097,
        "timestamp": 1766398785710,
        "oldValue": "",
        "newValue": "माध्य (x̅) = {{value}} m"
      }
    ]
  },
  "measuringTape": {
    "value": "मापने का फीता",
    "history": [
      {
        "userId": 207097,
        "timestamp": 1766398785710,
        "oldValue": "",
        "newValue": "मापने का फीता"
      }
    ]
  },
  "min": {
    "value": "न्यूनतम",
    "history": [
      {
        "userId": 207097,
        "timestamp": 1766398785710,
        "oldValue": "",
        "newValue": "न्यूनतम"
      }
    ]
  },
  "numberOfCountPattern": {
    "value": "{{number}} of {{count}}",
    "history": [
      {
        "userId": 207097,
        "timestamp": 1766398785710,
        "oldValue": "",
        "newValue": "{{number}} of {{count}}"
      }
    ]
  },
  "orientation": {
    "value": "अभिविन्यास",
    "history": [
      {
        "userId": 207097,
        "timestamp": 1766398785710,
        "oldValue": "",
        "newValue": "अभिविन्यास"
      }
    ]
  },
  "paths": {
    "value": "रास्ते",
    "history": [
      {
        "userId": 207097,
        "timestamp": 1766398785710,
        "oldValue": "",
        "newValue": "रास्ते"
      }
    ]
  },
  "percentPattern": {
    "value": "{{percent}}%",
    "history": [
      {
        "userId": 207097,
        "timestamp": 1766398785710,
        "oldValue": "",
        "newValue": "{{percent}}%"
      }
    ]
  },
  "projectile": {
    "value": "प्रक्षेप्य",
    "history": [
      {
        "userId": 207097,
        "timestamp": 1766398785710,
        "oldValue": "",
        "newValue": "प्रक्षेप्य"
      }
    ]
  },
  "standardDeviation": {
    "value": "मानक विचलन",
    "history": [
      {
        "userId": 207097,
        "timestamp": 1766398785710,
        "oldValue": "",
        "newValue": "मानक विचलन"
      }
    ]
  },
  "standardDeviationEqualsValueMPattern": {
    "value": "मानक विचलन = {{value}} m",
    "history": [
      {
        "userId": 207097,
        "timestamp": 1766398785710,
        "oldValue": "",
        "newValue": "मानक विचलन = {{value}} m"
      }
    ]
  },
  "standardDeviationMPattern": {
    "value": "{{standardDeviation}} m",
    "history": [
      {
        "userId": 207097,
        "timestamp": 1766398785710,
        "oldValue": "",
        "newValue": "{{standardDeviation}} m"
      }
    ]
  },
  "standardErrorOfXBarEqualsValueMPattern": {
    "value": "x̅ की  मानक त्रुटि= {{value}} m",
    "history": [
      {
        "userId": 207097,
        "timestamp": 1766398785710,
        "oldValue": "",
        "newValue": "x̅ की  मानक त्रुटि= {{value}} m"
      }
    ]
  },
  "stop": {
    "value": "समाप्त",
    "history": [
      {
        "userId": 207097,
        "timestamp": 1766398785710,
        "oldValue": "",
        "newValue": "समाप्त"
      }
    ]
  },
  "stopwatch": {
    "value": "विराम घ़ड़ी",
    "history": [
      {
        "userId": 207097,
        "timestamp": 1766398785710,
        "oldValue": "",
        "newValue": "विराम घ़ड़ी"
      }
    ]
  },
  "valueDegreesPattern": {
    "value": "{{value}}°",
    "history": [
      {
        "userId": 207097,
        "timestamp": 1766398785710,
        "oldValue": "",
        "newValue": "{{value}}°"
      }
    ]
  },
  "valueMetersPerSecondPattern": {
    "value": "{{value}} m/s",
    "history": [
      {
        "userId": 207097,
        "timestamp": 1766398785710,
        "oldValue": "",
        "newValue": "{{value}} m/s"
      }
    ]
  },
  "values": {
    "value": "मान",
    "history": [
      {
        "userId": 207097,
        "timestamp": 1766398785710,
        "oldValue": "",
        "newValue": "मान"
      }
    ]
  }
}

projectile-data-lab/projectile-data-lab-strings_hi.json (after)
{
  "screen.sampling": {
    "value": "सैंपलिंग / प्रतिचयन",
    "history": [
      {
        "userId": 11504317,
        "timestamp": 1765709997238,
        "oldValue": "",
        "newValue": "सैंपलिंग / प्रतिचयन"
      }
    ]
  },
  "keyboardHelpDialog.histogramBinControls": {
    "value": "हिस्टोग्राम बिन नियंत्रण",
    "history": [
      {
        "userId": 11504317,
        "timestamp": 1765709997238,
        "oldValue": "",
        "newValue": "हिस्टोग्राम बिन नियंत्रण"
      }
    ]
  },
  "binWidth": {
    "value": "खंड चौड़ाई",
    "history": [
      {
        "userId": 11504317,
        "timestamp": 1765709997238,
        "oldValue": "",
        "newValue": "खंड चौड़ाई"
      }
    ]
  },
  "totalBins": {
    "value": "कुल बिन",
    "history": [
      {
        "userId": 11504317,
        "timestamp": 1765709997238,
        "oldValue": "",
        "newValue": "कुल बिन"
      }
    ]
  },
  "projectileTypeAffectsSpeed": {
    "value": "प्रक्षेप्य का प्रकार गति को प्रभावित करता है",
    "history": [
      {
        "userId": 11504317,
        "timestamp": 1765709997238,
        "oldValue": "",
        "newValue": "प्रक्षेप्य का प्रकार गति को प्रभावित करता है"
      }
    ]
  },
  "projectileTypeAffectsSpeedPreferenceDescription": {
    "value": "यह निर्धारित करता है कि प्रक्षेप्य का प्रकार उसकी औसत प्रक्षेपण गति को प्रभावित करता है या नहीं।",
    "history": [
      {
        "userId": 11504317,
        "timestamp": 1765709997238,
        "oldValue": "",
        "newValue": "यह निर्धारित करता है कि प्रक्षेप्य का प्रकार उसकी औसत प्रक्षेपण गति को प्रभावित करता है या नहीं।"
      }
    ]
  },
  "autoGenerateData": {
    "value": "स्वतः उत्पन्न डेटा",
    "history": [
      {
        "userId": 11504317,
        "timestamp": 1765709997238,
        "oldValue": "",
        "newValue": "डेटा स्वतः उत्पन्न करें"
      },
      {
        "userId": 207097,
        "timestamp": 1766398785710,
        "oldValue": "डेटा स्वतः उत्पन्न करें",
        "newValue": "स्वतः उत्पन्न डेटा",
        "explanation": null
      }
    ]
  },
  "autoGenerateDataPreferenceDescription": {
    "value": "यह लॉन्च बटन को पूरा डेटा सेट उत्पन्न करने योग्य बनाता है।",
    "history": [
      {
        "userId": 11504317,
        "timestamp": 1765709997238,
        "oldValue": "",
        "newValue": "यह लॉन्च बटन को पूरा डेटा सेट उत्पन्न करने योग्य बनाता है।"
      }
    ]
  },
  "showStandardError": {
    "value": "मानक त्रुटि प्रदर्शित करें",
    "history": [
      {
        "userId": 11504317,
        "timestamp": 1765709997238,
        "oldValue": "",
        "newValue": "मानक त्रुटि प्रदर्शित करें"
      }
    ]
  },
  "showStandardErrorPreferenceDescription": {
    "value": "यह निर्धारित करता है कि 'मेजर स्क्रीन' (Measures screen) पर 'वैल्यूज़' (Values) का चयन करने पर माध्य की मानक त्रुटि (standard error of the mean) प्रदर्शित होती है या नहीं।",
    "history": [
      {
        "userId": 11504317,
        "timestamp": 1765709997238,
        "oldValue": "",
        "newValue": "यह निर्धारित करता है कि 'मेजर स्क्रीन' (Measures screen) पर 'वैल्यूज़' (Values) का चयन करने पर माध्य की मानक त्रुटि (standard error of the mean) प्रदर्शित होती है या नहीं।"
      }
    ]
  },
  "histogramBins": {
    "value": "हिस्टोग्राम बिन",
    "history": [
      {
        "userId": 11504317,
        "timestamp": 1765709997238,
        "oldValue": "",
        "newValue": "हिस्टोग्राम बिन"
      }
    ]
  },
  "histogramBinsPreferenceDescription": {
    "value": "हिस्टोग्राम डेटा को बिन की चौड़ाई के आधार पर या क्षेत्र में बिन की कुल संख्या के आधार पर प्रदर्शित कर सकता है।",
    "history": [
      {
        "userId": 11504317,
        "timestamp": 1765709997238,
        "oldValue": "",
        "newValue": "हिस्टोग्राम डेटा को बिन की चौड़ाई के आधार पर या क्षेत्र में बिन की कुल संख्या के आधार पर प्रदर्शित कर सकता है।"
      }
    ]
  },
  "speed": {
    "value": "गति",
    "history": [
      {
        "userId": 11504317,
        "timestamp": 1765709997238,
        "oldValue": "",
        "newValue": "गति"
      }
    ]
  },
  "angle": {
    "value": "कोण",
    "history": [
      {
        "userId": 11504317,
        "timestamp": 1765709997238,
        "oldValue": "",
        "newValue": "कोण"
      }
    ]
  },
  "none": {
    "value": "कोई नहीं",
    "history": [
      {
        "userId": 11504317,
        "timestamp": 1765709997238,
        "oldValue": "",
        "newValue": "कोई नहीं"
      }
    ]
  },
  "launchSound": {
    "value": "प्रक्षेपण ध्वनि",
    "history": [
      {
        "userId": 11504317,
        "timestamp": 1765709997238,
        "oldValue": "",
        "newValue": "प्रक्षेपण ध्वनि"
      }
    ]
  },
  "launchSoundPreferenceDescription": {
    "value": "लॉन्च ध्वनि प्रक्षेप्य की प्रारंभिक गति या प्रारंभिक कोण का प्रतिनिधित्व कर सकती है, या इसे बंद भी किया जा सकता है।",
    "history": [
      {
        "userId": 11504317,
        "timestamp": 1765709997238,
        "oldValue": "",
        "newValue": "लॉन्च ध्वनि प्रक्षेप्य की प्रारंभिक गति या प्रारंभिक कोण का प्रतिनिधित्व कर सकती है, या इसे बंद भी किया जा सकता है।"
      }
    ]
  },
  "playLandingSound": {
    "value": "लैंडिंग ध्वनि चलाएँ",
    "history": [
      {
        "userId": 11504317,
        "timestamp": 1765709997238,
        "oldValue": "",
        "newValue": "लैंडिंग ध्वनि चलाएँ"
      }
    ]
  },
  "playLandingSoundPreferenceDescription": {
    "value": "यह निर्धारित करता है कि प्रक्षेप्य के भूमि पर गिरने पर ध्वनि बजाई जाए या नहीं।",
    "history": [
      {
        "userId": 11504317,
        "timestamp": 1765709997238,
        "oldValue": "",
        "newValue": "यह निर्धारित करता है कि प्रक्षेप्य के भूमि पर गिरने पर ध्वनि बजाई जाए या नहीं।"
      }
    ]
  },
  "launchOrStopProjectiles": {
    "value": "प्रक्षेप्यों का प्रक्षेपण करें या उन्हें रोकें",
    "history": [
      {
        "userId": 11504317,
        "timestamp": 1765709997238,
        "oldValue": "",
        "newValue": "प्रक्षेप्यों का प्रक्षेपण करें या उन्हें रोकें"
      }
    ]
  },
  "goToField": {
    "value": "क्षेत्र पर जाएँ",
    "history": [
      {
        "userId": 11504317,
        "timestamp": 1765709997238,
        "oldValue": "",
        "newValue": "क्षेत्र पर जाएँ"
      }
    ]
  },
  "fromAnywhereInSim": {
    "value": "सिम (सिमुलेशन) में कहीं से भी",
    "history": [
      {
        "userId": 11504317,
        "timestamp": 1765709997238,
        "oldValue": "",
        "newValue": "सिम (सिमुलेशन) में कहीं से भी"
      }
    ]
  },
  "single": {
    "value": "एकल",
    "history": [
      {
        "userId": 11504317,
        "timestamp": 1765709997238,
        "oldValue": "",
        "newValue": "एकल"
      }
    ]
  },
  "continuous": {
    "value": "निरंतर",
    "history": [
      {
        "userId": 11504317,
        "timestamp": 1765709997238,
        "oldValue": "",
        "newValue": "निरंतर"
      }
    ]
  },
  "meanMPattern": {
    "value": "{{mean}} m",
    "history": [
      {
        "userId": 11504317,
        "timestamp": 1765709997238,
        "oldValue": "",
        "newValue": "{{mean}} m"
      }
    ]
  },
  "noAirResistance": {
    "value": "वायु प्रतिरोध नहीं",
    "history": [
      {
        "userId": 11504317,
        "timestamp": 1765709997238,
        "oldValue": "",
        "newValue": "वायु प्रतिरोध नहीं"
      }
    ]
  },
  "meanDistance": {
    "value": "माध्य दूरी",
    "history": [
      {
        "userId": 11504317,
        "timestamp": 1765709997238,
        "oldValue": "",
        "newValue": "माध्य दूरी"
      }
    ]
  },
  "sampleNumberOfCountPattern": {
    "value": "नमूना {{number}} कुल {{count}} में से",
    "history": [
      {
        "userId": 11504317,
        "timestamp": 1765709997238,
        "oldValue": "",
        "newValue": "नमूना {{number}} कुल {{count}} में से"
      }
    ]
  },
  "creating": {
    "value": "बनाया जा रहा है…",
    "history": [
      {
        "userId": 11504317,
        "timestamp": 1765709997238,
        "oldValue": "",
        "newValue": "बनाया जा रहा है…"
      }
    ]
  },
  "meanEqualsValueMPattern": {
    "value": "माध्य = {{value}} मीटर",
    "history": [
      {
        "userId": 11504317,
        "timestamp": 1765709997238,
        "oldValue": "",
        "newValue": "माध्य = {{value}} मीटर"
      }
    ]
  },
  "noData": {
    "value": "कोई आंकड़े नहीं",
    "history": [
      {
        "userId": 11504317,
        "timestamp": 1765709997238,
        "oldValue": "",
        "newValue": "कोई आंकड़े नहीं"
      }
    ]
  },
  "launcherNumberPattern": {
    "value": "प्रक्षेपक {{number}}",
    "history": [
      {
        "userId": 11504317,
        "timestamp": 1765709997238,
        "oldValue": "",
        "newValue": "प्रक्षेपक {{number}}"
      }
    ]
  },
  "sampleSizeNPattern": {
    "value": "नमूना आकार (n): {{sampleSize}}",
    "history": [
      {
        "userId": 11504317,
        "timestamp": 1765709997238,
        "oldValue": "",
        "newValue": "नमूना आकार (n): {{sampleSize}}"
      }
    ]
  },
  "histogram": {
    "value": "हिस्टोग्राम",
    "history": [
      {
        "userId": 11504317,
        "timestamp": 1765709997238,
        "oldValue": "",
        "newValue": "हिस्टोग्राम"
      }
    ]
  },
  "sampleSizeN": {
    "value": "नमूना आकार n",
    "history": [
      {
        "userId": 11504317,
        "timestamp": 1765709997238,
        "oldValue": "",
        "newValue": "नमूना आकार n"
      }
    ]
  },
  "mysteryLauncher": {
    "value": "रहस्यमय प्रक्षेपक",
    "history": [
      {
        "userId": 11504317,
        "timestamp": 1765709997238,
        "oldValue": "",
        "newValue": "रहस्यमय प्रक्षेपक"
      }
    ]
  },
  "nEqualsSampleSizePattern": {
    "value": "n = {{sampleSize}}",
    "history": [
      {
        "userId": 11504317,
        "timestamp": 1765709997238,
        "oldValue": "",
        "newValue": "n = {{sampleSize}}"
      }
    ]
  },
  "numberOfSamplesPattern": {
    "value": "नमूनों की संख्या: {{numberOfSamples}}",
    "history": [
      {
        "userId": 11504317,
        "timestamp": 1765709997238,
        "oldValue": "",
        "newValue": "नमूनों की संख्या: {{numberOfSamples}}"
      }
    ]
  },
  "count": {
    "value": "संख्या",
    "history": [
      {
        "userId": 11504317,
        "timestamp": 1765709997238,
        "oldValue": "",
        "newValue": "संख्या"
      }
    ]
  },
  "binWidthMPattern": {
    "value": "{{binWidth}} m",
    "history": [
      {
        "userId": 11504317,
        "timestamp": 1765709997238,
        "oldValue": "",
        "newValue": "{{binWidth}} m"
      }
    ]
  },
  "projectile-data-lab.title": {
    "value": "प्रक्षेप्य डेटा लैब",
    "history": [
      {
        "userId": 207097,
        "timestamp": 1766398785710,
        "oldValue": "",
        "newValue": "प्रक्षेप्य डेटा लैब"
      }
    ]
  },
  "screen.measures": {
    "value": "पैमाने",
    "history": [
      {
        "userId": 207097,
        "timestamp": 1766398785710,
        "oldValue": "",
        "newValue": "पैमाने"
      }
    ]
  },
  "screen.sources": {
    "value": "सूत्र",
    "history": [
      {
        "userId": 207097,
        "timestamp": 1766398785710,
        "oldValue": "",
        "newValue": "सूत्र"
      }
    ]
  },
  "screen.variability": {
    "value": "विनिमेयता",
    "history": [
      {
        "userId": 207097,
        "timestamp": 1766398785710,
        "oldValue": "",
        "newValue": "विनिमेयता"
      }
    ]
  },
  "angleStability": {
    "value": "कोण स्थिरता",
    "history": [
      {
        "userId": 207097,
        "timestamp": 1766398785710,
        "oldValue": "",
        "newValue": "कोण स्थिरता"
      }
    ]
  },
  "customLauncher": {
    "value": "कस्टम लॉन्चर",
    "history": [
      {
        "userId": 207097,
        "timestamp": 1766398785710,
        "oldValue": "",
        "newValue": "कस्टम लॉन्चर"
      }
    ]
  },
  "distance": {
    "value": "दूरी",
    "history": [
      {
        "userId": 207097,
        "timestamp": 1766398785710,
        "oldValue": "",
        "newValue": "दूरी"
      }
    ]
  },
  "fieldNumberPattern": {
    "value": "क्षेत्र {{number}}",
    "history": [
      {
        "userId": 207097,
        "timestamp": 1766398785710,
        "oldValue": "",
        "newValue": "क्षेत्र {{number}}"
      }
    ]
  },
  "intervalMPattern": {
    "value": "{{interval}} m",
    "history": [
      {
        "userId": 207097,
        "timestamp": 1766398785710,
        "oldValue": "",
        "newValue": "{{interval}} m"
      }
    ]
  },
  "intervalTool": {
    "value": "अंतराल साधन",
    "history": [
      {
        "userId": 207097,
        "timestamp": 1766398785710,
        "oldValue": "",
        "newValue": "अंतराल साधन"
      }
    ]
  },
  "keyboardHelpDialog.measuresScreen.endOfNumberLine": {
    "value": "क्षेत्र का अंत",
    "history": [
      {
        "userId": 207097,
        "timestamp": 1766398785710,
        "oldValue": "",
        "newValue": "क्षेत्र का अंत"
      }
    ]
  },
  "keyboardHelpDialog.measuresScreen.move": {
    "value": "खिसकाएँ",
    "history": [
      {
        "userId": 207097,
        "timestamp": 1766398785710,
        "oldValue": "",
        "newValue": "खिसकाएँ"
      }
    ]
  },
  "keyboardHelpDialog.measuresScreen.movePointerIntervalHandleOrIntervalBlock": {
    "value": "अंतराल टूल या उसके किनारों को खिसकाएँ",
    "history": [
      {
        "userId": 207097,
        "timestamp": 1766398785710,
        "oldValue": "",
        "newValue": "अंतराल टूल या उसके किनारों को खिसकाएँ"
      }
    ]
  },
  "keyboardHelpDialog.measuresScreen.object": {
    "value": "अंतराल टूल या उसके किनारे",
    "history": [
      {
        "userId": 207097,
        "timestamp": 1766398785710,
        "oldValue": "",
        "newValue": "अंतराल टूल या उसके किनारे"
      }
    ]
  },
  "keyboardHelpDialog.measuresScreen.startOfNumberLine": {
    "value": "क्षेत्र की शुरुआत",
    "history": [
      {
        "userId": 207097,
        "timestamp": 1766398785710,
        "oldValue": "",
        "newValue": "क्षेत्र की शुरुआत"
      }
    ]
  },
  "launch": {
    "value": "प्रक्षेपण",
    "history": [
      {
        "userId": 207097,
        "timestamp": 1766398785710,
        "oldValue": "",
        "newValue": "प्रक्षेपण"
      }
    ]
  },
  "launchAngle": {
    "value": "प्रक्षेपण कोण",
    "history": [
      {
        "userId": 207097,
        "timestamp": 1766398785710,
        "oldValue": "",
        "newValue": "प्रक्षेपण कोण"
      }
    ]
  },
  "launchSpeed": {
    "value": "प्रक्षेपण की गति",
    "history": [
      {
        "userId": 207097,
        "timestamp": 1766398785710,
        "oldValue": "",
        "newValue": "प्रक्षेपण  की गति"
      },
      {
        "userId": 207097,
        "timestamp": 1766398877046,
        "oldValue": "प्रक्षेपण  की गति",
        "newValue": "प्रक्षेपण की गति",
        "explanation": null
      }
    ]
  },
  "max": {
    "value": "अधिकतम",
    "history": [
      {
        "userId": 207097,
        "timestamp": 1766398785710,
        "oldValue": "",
        "newValue": "अधिकतम"
      }
    ]
  },
  "mean": {
    "value": "माध्य",
    "history": [
      {
        "userId": 207097,
        "timestamp": 1766398785710,
        "oldValue": "",
        "newValue": "माध्य"
      }
    ]
  },
  "meanXBarEqualsValueMPattern": {
    "value": "माध्य (x̅) = {{value}} m",
    "history": [
      {
        "userId": 207097,
        "timestamp": 1766398785710,
        "oldValue": "",
        "newValue": "माध्य (x̅) = {{value}} m"
      }
    ]
  },
  "measuringTape": {
    "value": "मापने का फीता",
    "history": [
      {
        "userId": 207097,
        "timestamp": 1766398785710,
        "oldValue": "",
        "newValue": "मापने का फीता"
      }
    ]
  },
  "min": {
    "value": "न्यूनतम",
    "history": [
      {
        "userId": 207097,
        "timestamp": 1766398785710,
        "oldValue": "",
        "newValue": "न्यूनतम"
      }
    ]
  },
  "numberOfCountPattern": {
    "value": "{{number}} of {{count}}",
    "history": [
      {
        "userId": 207097,
        "timestamp": 1766398785710,
        "oldValue": "",
        "newValue": "{{number}} of {{count}}"
      }
    ]
  },
  "orientation": {
    "value": "अभिविन्यास",
    "history": [
      {
        "userId": 207097,
        "timestamp": 1766398785710,
        "oldValue": "",
        "newValue": "अभिविन्यास"
      }
    ]
  },
  "paths": {
    "value": "रास्ते",
    "history": [
      {
        "userId": 207097,
        "timestamp": 1766398785710,
        "oldValue": "",
        "newValue": "रास्ते"
      }
    ]
  },
  "percentPattern": {
    "value": "{{percent}}%",
    "history": [
      {
        "userId": 207097,
        "timestamp": 1766398785710,
        "oldValue": "",
        "newValue": "{{percent}}%"
      }
    ]
  },
  "projectile": {
    "value": "प्रक्षेप्य",
    "history": [
      {
        "userId": 207097,
        "timestamp": 1766398785710,
        "oldValue": "",
        "newValue": "प्रक्षेप्य"
      }
    ]
  },
  "standardDeviation": {
    "value": "मानक विचलन",
    "history": [
      {
        "userId": 207097,
        "timestamp": 1766398785710,
        "oldValue": "",
        "newValue": "मानक विचलन"
      }
    ]
  },
  "standardDeviationEqualsValueMPattern": {
    "value": "मानक विचलन = {{value}} m",
    "history": [
      {
        "userId": 207097,
        "timestamp": 1766398785710,
        "oldValue": "",
        "newValue": "मानक विचलन = {{value}} m"
      }
    ]
  },
  "standardDeviationMPattern": {
    "value": "{{standardDeviation}} m",
    "history": [
      {
        "userId": 207097,
        "timestamp": 1766398785710,
        "oldValue": "",
        "newValue": "{{standardDeviation}} m"
      }
    ]
  },
  "standardErrorOfXBarEqualsValueMPattern": {
    "value": "x̅ की  मानक त्रुटि= {{value}} m",
    "history": [
      {
        "userId": 207097,
        "timestamp": 1766398785710,
        "oldValue": "",
        "newValue": "x̅ की  मानक त्रुटि= {{value}} m"
      }
    ]
  },
  "stop": {
    "value": "समाप्त",
    "history": [
      {
        "userId": 207097,
        "timestamp": 1766398785710,
        "oldValue": "",
        "newValue": "समाप्त"
      }
    ]
  },
  "stopwatch": {
    "value": "विराम घ़ड़ी",
    "history": [
      {
        "userId": 207097,
        "timestamp": 1766398785710,
        "oldValue": "",
        "newValue": "विराम घ़ड़ी"
      }
    ]
  },
  "valueDegreesPattern": {
    "value": "{{value}}°",
    "history": [
      {
        "userId": 207097,
        "timestamp": 1766398785710,
        "oldValue": "",
        "newValue": "{{value}}°"
      }
    ]
  },
  "valueMetersPerSecondPattern": {
    "value": "{{value}} m/s",
    "history": [
      {
        "userId": 207097,
        "timestamp": 1766398785710,
        "oldValue": "",
        "newValue": "{{value}} m/s"
      }
    ]
  },
  "values": {
    "value": "मान",
    "history": [
      {
        "userId": 207097,
        "timestamp": 1766398785710,
        "oldValue": "",
        "newValue": "मान"
      }
    ]
  }
}

projectile-data-lab/projectile-data-lab-strings_hi.json (diff)
@@ -634,13 +634,20 @@
     ]
   },
   "launchSpeed": {
-    "value": "प्रक्षेपण  की गति",
+    "value": "प्रक्षेपण की गति",
     "history": [
       {
         "userId": 207097,
         "timestamp": 1766398785710,
         "oldValue": "",
         "newValue": "प्रक्षेपण  की गति"
+      },
+      {
+        "userId": 207097,
+        "timestamp": 1766398877046,
+        "oldValue": "प्रक्षेपण  की गति",
+        "newValue": "प्रक्षेपण की गति",
+        "explanation": null
       }
     ]
   },
