molarity/molarity-strings_es.json (before)
{
  "cobaltChloride": {
    "value": "Cloruro de cobalto",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1483416297330,
        "oldValue": "",
        "newValue": "Cloruro de Cobalto",
        "explanation": null
      },
      {
        "userId": 190972,
        "timestamp": 1494921176441,
        "oldValue": "Cloruro de Cobalto",
        "newValue": "Cloruro de cobalto",
        "explanation": null
      }
    ]
  },
  "cobaltIINitrate": {
    "value": "Nitrato de cobalto (II)",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1483416297330,
        "oldValue": "",
        "newValue": "Nitrato de Cobalto (II)",
        "explanation": null
      },
      {
        "userId": 190972,
        "timestamp": 1494921176440,
        "oldValue": "Nitrato de Cobalto (II)",
        "newValue": "Nitrato de cobalto (II)",
        "explanation": null
      }
    ]
  },
  "copperSulfate": {
    "value": "Sulfato de cobre",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1483416297330,
        "oldValue": "",
        "newValue": "Sulfato de Cobre",
        "explanation": null
      },
      {
        "userId": 190972,
        "timestamp": 1494921176441,
        "oldValue": "Sulfato de Cobre",
        "newValue": "Sulfato de cobre",
        "explanation": null
      }
    ]
  },
  "drinkMix": {
    "value": "Mezcla",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1483416297330,
        "oldValue": "",
        "newValue": "Mezcla",
        "explanation": null
      }
    ]
  },
  "full": {
    "value": "+",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1483416297330,
        "oldValue": "",
        "newValue": "lleno",
        "explanation": null
      },
      {
        "userId": 190972,
        "timestamp": 1494921176441,
        "oldValue": "lleno",
        "newValue": "+",
        "explanation": null
      }
    ]
  },
  "goldIIIChloride": {
    "value": "Cloruro de oro (III)",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1483416297330,
        "oldValue": "",
        "newValue": "Cloruro de Oro (III)",
        "explanation": null
      },
      {
        "userId": 190972,
        "timestamp": 1494921176441,
        "oldValue": "Cloruro de Oro (III)",
        "newValue": "Cloruro de oro (III)",
        "explanation": null
      }
    ]
  },
  "high": {
    "value": "max",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1483416297330,
        "oldValue": "",
        "newValue": "alto",
        "explanation": null
      },
      {
        "userId": 190972,
        "timestamp": 1494921176441,
        "oldValue": "alto",
        "newValue": "max",
        "explanation": null
      }
    ]
  },
  "liters": {
    "value": "litros",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1483416297330,
        "oldValue": "",
        "newValue": "Litros",
        "explanation": null
      },
      {
        "userId": 190972,
        "timestamp": 1494921176441,
        "oldValue": "Litros",
        "newValue": "litros",
        "explanation": null
      }
    ]
  },
  "lots": {
    "value": "+",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1483416297330,
        "oldValue": "",
        "newValue": "mucho",
        "explanation": null
      },
      {
        "userId": 190972,
        "timestamp": 1494921176441,
        "oldValue": "mucho",
        "newValue": "+",
        "explanation": null
      }
    ]
  },
  "low": {
    "value": "-",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1483416297330,
        "oldValue": "",
        "newValue": "poco",
        "explanation": null
      },
      {
        "userId": 190972,
        "timestamp": 1494921176441,
        "oldValue": "poco",
        "newValue": "-",
        "explanation": null
      }
    ]
  },
  "molarity.label": {
    "value": "Molaridad",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1483416297330,
        "oldValue": "",
        "newValue": "Molaridad",
        "explanation": null
      }
    ]
  },
  "molarity.title": {
    "value": "Molaridad",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1483416297330,
        "oldValue": "",
        "newValue": "Molaridad",
        "explanation": null
      }
    ]
  },
  "moles": {
    "value": "moles",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1483416297330,
        "oldValue": "",
        "newValue": "moles",
        "explanation": null
      }
    ]
  },
  "nickelIIChloride": {
    "value": "Cloruro de niquel (II)",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1483416297330,
        "oldValue": "",
        "newValue": "Cloruro de Niquel (II)",
        "explanation": null
      },
      {
        "userId": 190972,
        "timestamp": 1494921176441,
        "oldValue": "Cloruro de Niquel (II)",
        "newValue": "Cloruro de niquel (II)",
        "explanation": null
      }
    ]
  },
  "none": {
    "value": "-",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1483416297330,
        "oldValue": "",
        "newValue": "nada",
        "explanation": null
      },
      {
        "userId": 190972,
        "timestamp": 1494921176441,
        "oldValue": "nada",
        "newValue": "-",
        "explanation": null
      }
    ]
  },
  "pattern.0label": {
    "value": "{0}:",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1483416297330,
        "oldValue": "",
        "newValue": "{0}:",
        "explanation": null
      }
    ]
  },
  "pattern.0value.1units": {
    "value": "{0} {1}",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1483416297330,
        "oldValue": "",
        "newValue": "{0} {1}",
        "explanation": null
      }
    ]
  },
  "pattern.parentheses.0text": {
    "value": "({0})",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1483416297330,
        "oldValue": "",
        "newValue": "({0})",
        "explanation": null
      }
    ]
  },
  "potassiumChromate": {
    "value": "Cromato de potasio",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1483416297330,
        "oldValue": "",
        "newValue": "Cromato de Potasio",
        "explanation": null
      },
      {
        "userId": 190972,
        "timestamp": 1494921176441,
        "oldValue": "Cromato de Potasio",
        "newValue": "Cromato de potasio",
        "explanation": null
      }
    ]
  },
  "potassiumDichromate": {
    "value": "Dicromato de potasio",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1483416297330,
        "oldValue": "",
        "newValue": "Dicromato de Potasio",
        "explanation": null
      },
      {
        "userId": 190972,
        "timestamp": 1494921176441,
        "oldValue": "Dicromato de Potasio",
        "newValue": "Dicromato de potasio",
        "explanation": null
      }
    ]
  },
  "potassiumPermanganate": {
    "value": "Permanganato de potasio",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1483416297330,
        "oldValue": "",
        "newValue": "Permanganato de Potasio",
        "explanation": null
      },
      {
        "userId": 190972,
        "timestamp": 1494921176441,
        "oldValue": "Permanganato de Potasio",
        "newValue": "Permanganato de potasio",
        "explanation": null
      }
    ]
  },
  "saturated": {
    "value": "¡Saturado!",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1483416297330,
        "oldValue": "",
        "newValue": "¡Saturado!",
        "explanation": null
      }
    ]
  },
  "showValues": {
    "value": "Mostrar los  valores",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1483416297330,
        "oldValue": "",
        "newValue": "Mostrar los  valores",
        "explanation": null
      }
    ]
  },
  "solute": {
    "value": "Soluto",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1483416297330,
        "oldValue": "",
        "newValue": "Soluto",
        "explanation": null
      }
    ]
  },
  "soluteAmount": {
    "value": "Cantidad de\nSoluto",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1483416297330,
        "oldValue": "",
        "newValue": "Cantidad de\nSoluto",
        "explanation": null
      },
      {
        "userId": 190972,
        "timestamp": 1494921176441,
        "oldValue": "Cantidad de\nSoluto",
        "newValue": "Cantidad de\nsoluto",
        "explanation": null
      },
      {
        "userId": 282036,
        "timestamp": 1682452488720,
        "oldValue": "Cantidad de\nsoluto",
        "newValue": "Cantidad de\nSoluto",
        "explanation": null
      }
    ]
  },
  "solutionConcentration": {
    "value": "Concentración de\nla Disolución",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1483416297330,
        "oldValue": "",
        "newValue": "Concentración de\nSolución",
        "explanation": null
      },
      {
        "userId": 190972,
        "timestamp": 1494921176441,
        "oldValue": "Concentración de\nSolución",
        "newValue": "Concentración de\nla disolución",
        "explanation": null
      },
      {
        "userId": 282036,
        "timestamp": 1682452488720,
        "oldValue": "Concentración de\nla disolución",
        "newValue": "Concentración de\nla Disolución",
        "explanation": null
      }
    ]
  },
  "solutionVolume": {
    "value": "Volumen de\nSolvente",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1483416297330,
        "oldValue": "",
        "newValue": "Volumen de\nla Solución",
        "explanation": null
      },
      {
        "userId": 190972,
        "timestamp": 1494921176441,
        "oldValue": "Volumen de\nla Solución",
        "newValue": "Volumen de\nla disolución",
        "explanation": null
      },
      {
        "userId": 282036,
        "timestamp": 1682452488720,
        "oldValue": "Volumen de\nla disolución",
        "newValue": "Volumen de\nSolvente",
        "explanation": null
      }
    ]
  },
  "translation.credits": {
    "value": "Por Héctor R. MALLMA ALVARADO",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1483416297330,
        "oldValue": "",
        "newValue": "Por Héctor R. MALLMA ALVARADO",
        "explanation": null
      }
    ]
  },
  "units.liters": {
    "value": "L",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1483416297330,
        "oldValue": "",
        "newValue": "L",
        "explanation": null
      }
    ]
  },
  "units.molarity": {
    "value": "M",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1483416297330,
        "oldValue": "",
        "newValue": "M",
        "explanation": null
      }
    ]
  },
  "units.moles": {
    "value": "mol",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1483416297330,
        "oldValue": "",
        "newValue": "mol",
        "explanation": null
      }
    ]
  },
  "zero": {
    "value": "min",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1483416297330,
        "oldValue": "",
        "newValue": "cero",
        "explanation": null
      },
      {
        "userId": 190972,
        "timestamp": 1494921176441,
        "oldValue": "cero",
        "newValue": "min",
        "explanation": null
      }
    ]
  },
  "keyboard.sliderHelpHeading": {
    "value": "Cantidad de Soluto y Volumen del Solvente",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1682452488720,
        "oldValue": "",
        "newValue": "Cantidad de Soluto y Volumen del Solvente"
      }
    ]
  },
  "keyboard.popUpList": {
    "value": "Mostrar lista de solutos",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1682452488720,
        "oldValue": "",
        "newValue": "Mostrar lista de solutos"
      }
    ]
  },
  "keyboard.changeSolute": {
    "value": "Cambiar soluto",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1682452488720,
        "oldValue": "",
        "newValue": "Cambiar soluto"
      }
    ]
  },
  "keyboard.moveThrough": {
    "value": "Mover entre los solutos",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1682452488720,
        "oldValue": "",
        "newValue": "Mover entre los solutos"
      }
    ]
  },
  "keyboard.closeList": {
    "value": "Cerrar la lista sin cambiar",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1682452488720,
        "oldValue": "",
        "newValue": "Cerrar la lista sin cambiar"
      }
    ]
  },
  "keyboard.changeSoluteHelpHeading": {
    "value": "Pasos para Cambiar el Soluto",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1682452488720,
        "oldValue": "",
        "newValue": "Pasos para Cambiar el Soluto"
      }
    ]
  }
}

molarity/molarity-strings_es.json (after)
{
  "cobaltChloride": {
    "value": "Cloruro de cobalto",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1483416297330,
        "oldValue": "",
        "newValue": "Cloruro de Cobalto",
        "explanation": null
      },
      {
        "userId": 190972,
        "timestamp": 1494921176441,
        "oldValue": "Cloruro de Cobalto",
        "newValue": "Cloruro de cobalto",
        "explanation": null
      }
    ]
  },
  "cobaltIINitrate": {
    "value": "Nitrato de cobalto (II)",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1483416297330,
        "oldValue": "",
        "newValue": "Nitrato de Cobalto (II)",
        "explanation": null
      },
      {
        "userId": 190972,
        "timestamp": 1494921176440,
        "oldValue": "Nitrato de Cobalto (II)",
        "newValue": "Nitrato de cobalto (II)",
        "explanation": null
      }
    ]
  },
  "copperSulfate": {
    "value": "Sulfato de cobre",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1483416297330,
        "oldValue": "",
        "newValue": "Sulfato de Cobre",
        "explanation": null
      },
      {
        "userId": 190972,
        "timestamp": 1494921176441,
        "oldValue": "Sulfato de Cobre",
        "newValue": "Sulfato de cobre",
        "explanation": null
      }
    ]
  },
  "drinkMix": {
    "value": "Mezcla",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1483416297330,
        "oldValue": "",
        "newValue": "Mezcla",
        "explanation": null
      }
    ]
  },
  "full": {
    "value": "lleno",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1483416297330,
        "oldValue": "",
        "newValue": "lleno",
        "explanation": null
      },
      {
        "userId": 190972,
        "timestamp": 1494921176441,
        "oldValue": "lleno",
        "newValue": "+",
        "explanation": null
      },
      {
        "userId": 282036,
        "timestamp": 1760133717790,
        "oldValue": "+",
        "newValue": "lleno",
        "explanation": null
      }
    ]
  },
  "goldIIIChloride": {
    "value": "Cloruro de oro (III)",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1483416297330,
        "oldValue": "",
        "newValue": "Cloruro de Oro (III)",
        "explanation": null
      },
      {
        "userId": 190972,
        "timestamp": 1494921176441,
        "oldValue": "Cloruro de Oro (III)",
        "newValue": "Cloruro de oro (III)",
        "explanation": null
      }
    ]
  },
  "high": {
    "value": "max",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1483416297330,
        "oldValue": "",
        "newValue": "alto",
        "explanation": null
      },
      {
        "userId": 190972,
        "timestamp": 1494921176441,
        "oldValue": "alto",
        "newValue": "max",
        "explanation": null
      }
    ]
  },
  "liters": {
    "value": "litros",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1483416297330,
        "oldValue": "",
        "newValue": "Litros",
        "explanation": null
      },
      {
        "userId": 190972,
        "timestamp": 1494921176441,
        "oldValue": "Litros",
        "newValue": "litros",
        "explanation": null
      }
    ]
  },
  "lots": {
    "value": "mucho",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1483416297330,
        "oldValue": "",
        "newValue": "mucho",
        "explanation": null
      },
      {
        "userId": 190972,
        "timestamp": 1494921176441,
        "oldValue": "mucho",
        "newValue": "+",
        "explanation": null
      },
      {
        "userId": 282036,
        "timestamp": 1760133717790,
        "oldValue": "+",
        "newValue": "mucho",
        "explanation": null
      }
    ]
  },
  "low": {
    "value": "poco",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1483416297330,
        "oldValue": "",
        "newValue": "poco",
        "explanation": null
      },
      {
        "userId": 190972,
        "timestamp": 1494921176441,
        "oldValue": "poco",
        "newValue": "-",
        "explanation": null
      },
      {
        "userId": 282036,
        "timestamp": 1760133717790,
        "oldValue": "-",
        "newValue": "poco",
        "explanation": null
      }
    ]
  },
  "molarity.label": {
    "value": "Molaridad",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1483416297330,
        "oldValue": "",
        "newValue": "Molaridad",
        "explanation": null
      }
    ]
  },
  "molarity.title": {
    "value": "Molaridad",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1483416297330,
        "oldValue": "",
        "newValue": "Molaridad",
        "explanation": null
      }
    ]
  },
  "moles": {
    "value": "moles",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1483416297330,
        "oldValue": "",
        "newValue": "moles",
        "explanation": null
      }
    ]
  },
  "nickelIIChloride": {
    "value": "Cloruro de niquel (II)",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1483416297330,
        "oldValue": "",
        "newValue": "Cloruro de Niquel (II)",
        "explanation": null
      },
      {
        "userId": 190972,
        "timestamp": 1494921176441,
        "oldValue": "Cloruro de Niquel (II)",
        "newValue": "Cloruro de niquel (II)",
        "explanation": null
      }
    ]
  },
  "none": {
    "value": "nada",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1483416297330,
        "oldValue": "",
        "newValue": "nada",
        "explanation": null
      },
      {
        "userId": 190972,
        "timestamp": 1494921176441,
        "oldValue": "nada",
        "newValue": "-",
        "explanation": null
      },
      {
        "userId": 282036,
        "timestamp": 1760133717790,
        "oldValue": "-",
        "newValue": "nada",
        "explanation": null
      }
    ]
  },
  "pattern.0label": {
    "value": "{0}:",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1483416297330,
        "oldValue": "",
        "newValue": "{0}:",
        "explanation": null
      }
    ]
  },
  "pattern.0value.1units": {
    "value": "{0} {1}",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1483416297330,
        "oldValue": "",
        "newValue": "{0} {1}",
        "explanation": null
      }
    ]
  },
  "pattern.parentheses.0text": {
    "value": "({0})",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1483416297330,
        "oldValue": "",
        "newValue": "({0})",
        "explanation": null
      }
    ]
  },
  "potassiumChromate": {
    "value": "Cromato de potasio",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1483416297330,
        "oldValue": "",
        "newValue": "Cromato de Potasio",
        "explanation": null
      },
      {
        "userId": 190972,
        "timestamp": 1494921176441,
        "oldValue": "Cromato de Potasio",
        "newValue": "Cromato de potasio",
        "explanation": null
      }
    ]
  },
  "potassiumDichromate": {
    "value": "Dicromato de potasio",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1483416297330,
        "oldValue": "",
        "newValue": "Dicromato de Potasio",
        "explanation": null
      },
      {
        "userId": 190972,
        "timestamp": 1494921176441,
        "oldValue": "Dicromato de Potasio",
        "newValue": "Dicromato de potasio",
        "explanation": null
      }
    ]
  },
  "potassiumPermanganate": {
    "value": "Permanganato de potasio",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1483416297330,
        "oldValue": "",
        "newValue": "Permanganato de Potasio",
        "explanation": null
      },
      {
        "userId": 190972,
        "timestamp": 1494921176441,
        "oldValue": "Permanganato de Potasio",
        "newValue": "Permanganato de potasio",
        "explanation": null
      }
    ]
  },
  "saturated": {
    "value": "¡Saturado!",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1483416297330,
        "oldValue": "",
        "newValue": "¡Saturado!",
        "explanation": null
      }
    ]
  },
  "showValues": {
    "value": "Mostrar los  valores",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1483416297330,
        "oldValue": "",
        "newValue": "Mostrar los  valores",
        "explanation": null
      }
    ]
  },
  "solute": {
    "value": "Soluto",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1483416297330,
        "oldValue": "",
        "newValue": "Soluto",
        "explanation": null
      }
    ]
  },
  "soluteAmount": {
    "value": "Cantidad de\nSoluto",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1483416297330,
        "oldValue": "",
        "newValue": "Cantidad de\nSoluto",
        "explanation": null
      },
      {
        "userId": 190972,
        "timestamp": 1494921176441,
        "oldValue": "Cantidad de\nSoluto",
        "newValue": "Cantidad de\nsoluto",
        "explanation": null
      },
      {
        "userId": 282036,
        "timestamp": 1682452488720,
        "oldValue": "Cantidad de\nsoluto",
        "newValue": "Cantidad de\nSoluto",
        "explanation": null
      }
    ]
  },
  "solutionConcentration": {
    "value": "Concentración de\nla Disolución",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1483416297330,
        "oldValue": "",
        "newValue": "Concentración de\nSolución",
        "explanation": null
      },
      {
        "userId": 190972,
        "timestamp": 1494921176441,
        "oldValue": "Concentración de\nSolución",
        "newValue": "Concentración de\nla disolución",
        "explanation": null
      },
      {
        "userId": 282036,
        "timestamp": 1682452488720,
        "oldValue": "Concentración de\nla disolución",
        "newValue": "Concentración de\nla Disolución",
        "explanation": null
      }
    ]
  },
  "solutionVolume": {
    "value": "Volumen de la\nDisolución",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1483416297330,
        "oldValue": "",
        "newValue": "Volumen de\nla Solución",
        "explanation": null
      },
      {
        "userId": 190972,
        "timestamp": 1494921176441,
        "oldValue": "Volumen de\nla Solución",
        "newValue": "Volumen de\nla disolución",
        "explanation": null
      },
      {
        "userId": 282036,
        "timestamp": 1682452488720,
        "oldValue": "Volumen de\nla disolución",
        "newValue": "Volumen de\nSolvente",
        "explanation": null
      },
      {
        "userId": 282036,
        "timestamp": 1760133717790,
        "oldValue": "Volumen de\nSolvente",
        "newValue": "Volumen de la\nDisolución",
        "explanation": null
      }
    ]
  },
  "translation.credits": {
    "value": "Por Héctor R. MALLMA ALVARADO",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1483416297330,
        "oldValue": "",
        "newValue": "Por Héctor R. MALLMA ALVARADO",
        "explanation": null
      }
    ]
  },
  "units.liters": {
    "value": "L",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1483416297330,
        "oldValue": "",
        "newValue": "L",
        "explanation": null
      }
    ]
  },
  "units.molarity": {
    "value": "M",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1483416297330,
        "oldValue": "",
        "newValue": "M",
        "explanation": null
      }
    ]
  },
  "units.moles": {
    "value": "mol",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1483416297330,
        "oldValue": "",
        "newValue": "mol",
        "explanation": null
      }
    ]
  },
  "zero": {
    "value": "cero",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1483416297330,
        "oldValue": "",
        "newValue": "cero",
        "explanation": null
      },
      {
        "userId": 190972,
        "timestamp": 1494921176441,
        "oldValue": "cero",
        "newValue": "min",
        "explanation": null
      },
      {
        "userId": 282036,
        "timestamp": 1760133717790,
        "oldValue": "min",
        "newValue": "cero",
        "explanation": null
      }
    ]
  },
  "keyboard.sliderHelpHeading": {
    "value": "Cantidad de Soluto y Volumen del Solvente",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1682452488720,
        "oldValue": "",
        "newValue": "Cantidad de Soluto y Volumen del Solvente"
      }
    ]
  },
  "keyboard.popUpList": {
    "value": "Mostrar lista de solutos",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1682452488720,
        "oldValue": "",
        "newValue": "Mostrar lista de solutos"
      }
    ]
  },
  "keyboard.changeSolute": {
    "value": "Cambiar soluto",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1682452488720,
        "oldValue": "",
        "newValue": "Cambiar soluto"
      }
    ]
  },
  "keyboard.moveThrough": {
    "value": "Mover entre los solutos",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1682452488720,
        "oldValue": "",
        "newValue": "Mover entre los solutos"
      }
    ]
  },
  "keyboard.closeList": {
    "value": "Cerrar la lista sin cambiar",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1682452488720,
        "oldValue": "",
        "newValue": "Cerrar la lista sin cambiar"
      }
    ]
  },
  "keyboard.changeSoluteHelpHeading": {
    "value": "Pasos para Cambiar el Soluto",
    "history": [
      {
        "userId": 282036,
        "timestamp": 1682452488720,
        "oldValue": "",
        "newValue": "Pasos para Cambiar el Soluto"
      }
    ]
  }
}

molarity/molarity-strings_es.json (diff)
@@ -69,7 +69,7 @@
     ]
   },
   "full": {
-    "value": "+",
+    "value": "lleno",
     "history": [
       {
         "userId": 282036,
@@ -83,6 +83,13 @@
         "timestamp": 1494921176441,
         "oldValue": "lleno",
         "newValue": "+",
+        "explanation": null
+      },
+      {
+        "userId": 282036,
+        "timestamp": 1760133717790,
+        "oldValue": "+",
+        "newValue": "lleno",
         "explanation": null
       }
     ]
@@ -145,7 +152,7 @@
     ]
   },
   "lots": {
-    "value": "+",
+    "value": "mucho",
     "history": [
       {
         "userId": 282036,
@@ -160,11 +167,18 @@
         "oldValue": "mucho",
         "newValue": "+",
         "explanation": null
+      },
+      {
+        "userId": 282036,
+        "timestamp": 1760133717790,
+        "oldValue": "+",
+        "newValue": "mucho",
+        "explanation": null
       }
     ]
   },
   "low": {
-    "value": "-",
+    "value": "poco",
     "history": [
       {
         "userId": 282036,
@@ -178,6 +192,13 @@
         "timestamp": 1494921176441,
         "oldValue": "poco",
         "newValue": "-",
+        "explanation": null
+      },
+      {
+        "userId": 282036,
+        "timestamp": 1760133717790,
+        "oldValue": "-",
+        "newValue": "poco",
         "explanation": null
       }
     ]
@@ -238,7 +259,7 @@
     ]
   },
   "none": {
-    "value": "-",
+    "value": "nada",
     "history": [
       {
         "userId": 282036,
@@ -252,6 +273,13 @@
         "timestamp": 1494921176441,
         "oldValue": "nada",
         "newValue": "-",
+        "explanation": null
+      },
+      {
+        "userId": 282036,
+        "timestamp": 1760133717790,
+        "oldValue": "-",
+        "newValue": "nada",
         "explanation": null
       }
     ]
@@ -438,7 +466,7 @@
     ]
   },
   "solutionVolume": {
-    "value": "Volumen de\nSolvente",
+    "value": "Volumen de la\nDisolución",
     "history": [
       {
         "userId": 282036,
@@ -459,6 +487,13 @@
         "timestamp": 1682452488720,
         "oldValue": "Volumen de\nla disolución",
         "newValue": "Volumen de\nSolvente",
+        "explanation": null
+      },
+      {
+        "userId": 282036,
+        "timestamp": 1760133717790,
+        "oldValue": "Volumen de\nSolvente",
+        "newValue": "Volumen de la\nDisolución",
         "explanation": null
       }
     ]
@@ -512,7 +547,7 @@
     ]
   },
   "zero": {
-    "value": "min",
+    "value": "cero",
     "history": [
       {
         "userId": 282036,
@@ -526,6 +561,13 @@
         "timestamp": 1494921176441,
         "oldValue": "cero",
         "newValue": "min",
+        "explanation": null
+      },
+      {
+        "userId": 282036,
+        "timestamp": 1760133717790,
+        "oldValue": "min",
+        "newValue": "cero",
         "explanation": null
       }
     ]
