molarity/molarity-strings_lv.json (before)
{
  "drinkMix": {
    "value": "Saldinātājs",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1455274329762,
        "oldValue": "",
        "newValue": "Saldinātājs",
        "explanation": null
      }
    ]
  },
  "cobaltIINitrate": {
    "value": "Kobalta (II) nitrāts",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1455274329762,
        "oldValue": "",
        "newValue": "Kobalta (II) nitrāts",
        "explanation": null
      }
    ]
  },
  "cobaltChloride": {
    "value": "Kobalta (II) hlorīds",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1455274329762,
        "oldValue": "",
        "newValue": "Kobalta hlorīds",
        "explanation": null
      },
      {
        "userId": 155506,
        "timestamp": 1522569979387,
        "oldValue": "Kobalta hlorīds",
        "newValue": "Kobalta (II) hlorīds",
        "explanation": null
      }
    ]
  },
  "potassiumDichromate": {
    "value": "Kālija dihromāts",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1455274329762,
        "oldValue": "",
        "newValue": "Kālija dihromāts",
        "explanation": null
      }
    ]
  },
  "goldIIIChloride": {
    "value": "Zelta (III) hlorīds",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1455274329762,
        "oldValue": "",
        "newValue": "Zelta (III) hlorīds",
        "explanation": null
      }
    ]
  },
  "potassiumChromate": {
    "value": "Kālija hromāts",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1455274329762,
        "oldValue": "",
        "newValue": "Kālija hromāts",
        "explanation": null
      }
    ]
  },
  "nickelIIChloride": {
    "value": "Niķeļa (II) hlorīds",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1455274329762,
        "oldValue": "",
        "newValue": "Niķeļa (II) hlorīds",
        "explanation": null
      }
    ]
  },
  "copperSulfate": {
    "value": "Vara (II) sulfāts",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1455274329762,
        "oldValue": "",
        "newValue": "Vara sulfāts",
        "explanation": null
      },
      {
        "userId": 155506,
        "timestamp": 1522569979387,
        "oldValue": "Vara sulfāts",
        "newValue": "Vara (II) sulfāts",
        "explanation": null
      }
    ]
  },
  "potassiumPermanganate": {
    "value": "Kālija permanganāts",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1455274329762,
        "oldValue": "",
        "newValue": "Kālija permanganāts",
        "explanation": null
      }
    ]
  },
  "pattern.0value.1units": {
    "value": "{0} {1}",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1455274329762,
        "oldValue": "",
        "newValue": "{0} {1}",
        "explanation": null
      }
    ]
  },
  "units.liters": {
    "value": "L",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1455274329762,
        "oldValue": "",
        "newValue": "L",
        "explanation": null
      }
    ]
  },
  "high": {
    "value": "augsta",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1455274329762,
        "oldValue": "",
        "newValue": "augsta",
        "explanation": null
      }
    ]
  },
  "molarity.label": {
    "value": "koncentrācija",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1455274329762,
        "oldValue": "",
        "newValue": "koncentrācija",
        "explanation": null
      }
    ]
  },
  "pattern.parentheses.0text": {
    "value": "({0})",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1455274329762,
        "oldValue": "",
        "newValue": "({0})",
        "explanation": null
      }
    ]
  },
  "solutionConcentration": {
    "value": "Maisījuma\nkoncentrācija",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1455274329762,
        "oldValue": "",
        "newValue": "Maisījuma\nkoncentrācija",
        "explanation": null
      }
    ]
  },
  "units.molarity": {
    "value": "M",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1455274329762,
        "oldValue": "",
        "newValue": "M",
        "explanation": null
      }
    ]
  },
  "zero": {
    "value": "nav",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1455274329762,
        "oldValue": "",
        "newValue": "nav",
        "explanation": null
      }
    ]
  },
  "saturated": {
    "value": "Piesātināts maisījums!",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1455274329762,
        "oldValue": "",
        "newValue": "Piesātināts maisījums!",
        "explanation": null
      }
    ]
  },
  "pattern.0label": {
    "value": "{0}:",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1455274329762,
        "oldValue": "",
        "newValue": "{0}:",
        "explanation": null
      }
    ]
  },
  "solute": {
    "value": "Viela",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1455274329762,
        "oldValue": "",
        "newValue": "Viela",
        "explanation": null
      }
    ]
  },
  "full": {
    "value": "pieejamais",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1455274329762,
        "oldValue": "",
        "newValue": "pieejamais",
        "explanation": null
      }
    ]
  },
  "liters": {
    "value": "litri",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1455274329762,
        "oldValue": "",
        "newValue": "litri",
        "explanation": null
      }
    ]
  },
  "lots": {
    "value": "liels",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1455274329762,
        "oldValue": "",
        "newValue": "liels",
        "explanation": null
      }
    ]
  },
  "low": {
    "value": "neliels",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1455274329762,
        "oldValue": "",
        "newValue": "neliels",
        "explanation": null
      }
    ]
  },
  "moles": {
    "value": "moli",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1455274329763,
        "oldValue": "",
        "newValue": "moli",
        "explanation": null
      }
    ]
  },
  "none": {
    "value": "nav",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1455274329763,
        "oldValue": "",
        "newValue": "nav",
        "explanation": null
      }
    ]
  },
  "showValues": {
    "value": "Rādīt vērtības",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1455274329763,
        "oldValue": "",
        "newValue": "Rādīt vērtības",
        "explanation": null
      }
    ]
  },
  "soluteAmount": {
    "value": "Vielas\ndaudzums",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1455274329763,
        "oldValue": "",
        "newValue": "Vielas\ndaudzums",
        "explanation": null
      }
    ]
  },
  "solutionVolume": {
    "value": "Maisījuma\ntilpums",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1455274329763,
        "oldValue": "",
        "newValue": "Maisījuma\ntilpums",
        "explanation": null
      }
    ]
  },
  "units.moles": {
    "value": "mol",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1455274329763,
        "oldValue": "",
        "newValue": "mol",
        "explanation": null
      }
    ]
  },
  "molarity.title": {
    "value": "Koncentrācija",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1455274329763,
        "oldValue": "",
        "newValue": "Koncentrācija",
        "explanation": null
      }
    ]
  }
}

molarity/molarity-strings_lv.json (after)
{
  "drinkMix": {
    "value": "Dzērienu maisījums",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1455274329762,
        "oldValue": "",
        "newValue": "Saldinātājs",
        "explanation": null
      },
      {
        "userId": 155506,
        "timestamp": 1758710593868,
        "oldValue": "Saldinātājs",
        "newValue": "Dzērienu maisījums",
        "explanation": null
      }
    ]
  },
  "cobaltIINitrate": {
    "value": "Kobalta (II) nitrāts",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1455274329762,
        "oldValue": "",
        "newValue": "Kobalta (II) nitrāts",
        "explanation": null
      }
    ]
  },
  "cobaltChloride": {
    "value": "Kobalta (II) hlorīds",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1455274329762,
        "oldValue": "",
        "newValue": "Kobalta hlorīds",
        "explanation": null
      },
      {
        "userId": 155506,
        "timestamp": 1522569979387,
        "oldValue": "Kobalta hlorīds",
        "newValue": "Kobalta (II) hlorīds",
        "explanation": null
      }
    ]
  },
  "potassiumDichromate": {
    "value": "Kālija dihromāts",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1455274329762,
        "oldValue": "",
        "newValue": "Kālija dihromāts",
        "explanation": null
      }
    ]
  },
  "goldIIIChloride": {
    "value": "Zelta (III) hlorīds",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1455274329762,
        "oldValue": "",
        "newValue": "Zelta (III) hlorīds",
        "explanation": null
      }
    ]
  },
  "potassiumChromate": {
    "value": "Kālija hromāts",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1455274329762,
        "oldValue": "",
        "newValue": "Kālija hromāts",
        "explanation": null
      }
    ]
  },
  "nickelIIChloride": {
    "value": "Niķeļa (II) hlorīds",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1455274329762,
        "oldValue": "",
        "newValue": "Niķeļa (II) hlorīds",
        "explanation": null
      }
    ]
  },
  "copperSulfate": {
    "value": "Vara (II) sulfāts",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1455274329762,
        "oldValue": "",
        "newValue": "Vara sulfāts",
        "explanation": null
      },
      {
        "userId": 155506,
        "timestamp": 1522569979387,
        "oldValue": "Vara sulfāts",
        "newValue": "Vara (II) sulfāts",
        "explanation": null
      }
    ]
  },
  "potassiumPermanganate": {
    "value": "Kālija permanganāts",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1455274329762,
        "oldValue": "",
        "newValue": "Kālija permanganāts",
        "explanation": null
      }
    ]
  },
  "pattern.0value.1units": {
    "value": "{0} {1}",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1455274329762,
        "oldValue": "",
        "newValue": "{0} {1}",
        "explanation": null
      }
    ]
  },
  "units.liters": {
    "value": "L",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1455274329762,
        "oldValue": "",
        "newValue": "L",
        "explanation": null
      }
    ]
  },
  "high": {
    "value": "augsta",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1455274329762,
        "oldValue": "",
        "newValue": "augsta",
        "explanation": null
      }
    ]
  },
  "molarity.label": {
    "value": "koncentrācija",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1455274329762,
        "oldValue": "",
        "newValue": "koncentrācija",
        "explanation": null
      }
    ]
  },
  "pattern.parentheses.0text": {
    "value": "({0})",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1455274329762,
        "oldValue": "",
        "newValue": "({0})",
        "explanation": null
      }
    ]
  },
  "solutionConcentration": {
    "value": "Maisījuma\nkoncentrācija",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1455274329762,
        "oldValue": "",
        "newValue": "Maisījuma\nkoncentrācija",
        "explanation": null
      }
    ]
  },
  "units.molarity": {
    "value": "M",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1455274329762,
        "oldValue": "",
        "newValue": "M",
        "explanation": null
      }
    ]
  },
  "zero": {
    "value": "nav",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1455274329762,
        "oldValue": "",
        "newValue": "nav",
        "explanation": null
      }
    ]
  },
  "saturated": {
    "value": "Piesātināts maisījums!",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1455274329762,
        "oldValue": "",
        "newValue": "Piesātināts maisījums!",
        "explanation": null
      }
    ]
  },
  "pattern.0label": {
    "value": "{0}:",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1455274329762,
        "oldValue": "",
        "newValue": "{0}:",
        "explanation": null
      }
    ]
  },
  "solute": {
    "value": "Viela",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1455274329762,
        "oldValue": "",
        "newValue": "Viela",
        "explanation": null
      }
    ]
  },
  "full": {
    "value": "pieejamais",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1455274329762,
        "oldValue": "",
        "newValue": "pieejamais",
        "explanation": null
      }
    ]
  },
  "liters": {
    "value": "litri",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1455274329762,
        "oldValue": "",
        "newValue": "litri",
        "explanation": null
      }
    ]
  },
  "lots": {
    "value": "liels",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1455274329762,
        "oldValue": "",
        "newValue": "liels",
        "explanation": null
      }
    ]
  },
  "low": {
    "value": "neliels",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1455274329762,
        "oldValue": "",
        "newValue": "neliels",
        "explanation": null
      }
    ]
  },
  "moles": {
    "value": "moli",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1455274329763,
        "oldValue": "",
        "newValue": "moli",
        "explanation": null
      }
    ]
  },
  "none": {
    "value": "nav",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1455274329763,
        "oldValue": "",
        "newValue": "nav",
        "explanation": null
      }
    ]
  },
  "showValues": {
    "value": "Rādīt vērtības",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1455274329763,
        "oldValue": "",
        "newValue": "Rādīt vērtības",
        "explanation": null
      }
    ]
  },
  "soluteAmount": {
    "value": "Vielas\ndaudzums",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1455274329763,
        "oldValue": "",
        "newValue": "Vielas\ndaudzums",
        "explanation": null
      }
    ]
  },
  "solutionVolume": {
    "value": "Maisījuma\ntilpums",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1455274329763,
        "oldValue": "",
        "newValue": "Maisījuma\ntilpums",
        "explanation": null
      }
    ]
  },
  "units.moles": {
    "value": "mol",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1455274329763,
        "oldValue": "",
        "newValue": "mol",
        "explanation": null
      }
    ]
  },
  "molarity.title": {
    "value": "Koncentrācija",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1455274329763,
        "oldValue": "",
        "newValue": "Koncentrācija",
        "explanation": null
      }
    ]
  },
  "keyboard.changeSolute": {
    "value": "3. Nomaini vielu",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1758710593868,
        "oldValue": "",
        "newValue": "3. Nomaini vielu"
      }
    ]
  },
  "keyboard.changeSoluteHelpHeading": {
    "value": "Soļi, lai nomainītu vielu",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1758710593868,
        "oldValue": "",
        "newValue": "Soļi, lai nomainītu vielu"
      }
    ]
  },
  "keyboard.closeList": {
    "value": "4. Aizver sarakstu bez izmaiņām",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1758710593868,
        "oldValue": "",
        "newValue": "4. Aizver sarakstu bez izmaiņām"
      }
    ]
  },
  "keyboard.moveThrough": {
    "value": "2. Pārvietojies starp vielām",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1758710593868,
        "oldValue": "",
        "newValue": "2. Pārvietojies starp vielām"
      }
    ]
  },
  "keyboard.popUpList": {
    "value": "1. Atver vielu sarakstu",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1758710593868,
        "oldValue": "",
        "newValue": "1. Atver vielu sarakstu"
      }
    ]
  },
  "keyboard.sliderHelpHeading": {
    "value": "Vielas daudzums, maisījuma tilpums",
    "history": [
      {
        "userId": 155506,
        "timestamp": 1758710593868,
        "oldValue": "",
        "newValue": "Vielas daudzums, maisījuma tilpums"
      }
    ]
  }
}

molarity/molarity-strings_lv.json (diff)
@@ -1,12 +1,19 @@
 {
   "drinkMix": {
-    "value": "Saldinātājs",
+    "value": "Dzērienu maisījums",
     "history": [
       {
         "userId": 155506,
         "timestamp": 1455274329762,
         "oldValue": "",
         "newValue": "Saldinātājs",
+        "explanation": null
+      },
+      {
+        "userId": 155506,
+        "timestamp": 1758710593868,
+        "oldValue": "Saldinātājs",
+        "newValue": "Dzērienu maisījums",
         "explanation": null
       }
     ]
@@ -382,6 +389,72 @@
         "oldValue": "",
         "newValue": "Koncentrācija",
         "explanation": null
+      }
+    ]
+  },
+  "keyboard.changeSolute": {
+    "value": "3. Nomaini vielu",
+    "history": [
+      {
+        "userId": 155506,
+        "timestamp": 1758710593868,
+        "oldValue": "",
+        "newValue": "3. Nomaini vielu"
+      }
+    ]
+  },
+  "keyboard.changeSoluteHelpHeading": {
+    "value": "Soļi, lai nomainītu vielu",
+    "history": [
+      {
+        "userId": 155506,
+        "timestamp": 1758710593868,
+        "oldValue": "",
+        "newValue": "Soļi, lai nomainītu vielu"
+      }
+    ]
+  },
+  "keyboard.closeList": {
+    "value": "4. Aizver sarakstu bez izmaiņām",
+    "history": [
+      {
+        "userId": 155506,
+        "timestamp": 1758710593868,
+        "oldValue": "",
+        "newValue": "4. Aizver sarakstu bez izmaiņām"
+      }
+    ]
+  },
+  "keyboard.moveThrough": {
+    "value": "2. Pārvietojies starp vielām",
+    "history": [
+      {
+        "userId": 155506,
+        "timestamp": 1758710593868,
+        "oldValue": "",
+        "newValue": "2. Pārvietojies starp vielām"
+      }
+    ]
+  },
+  "keyboard.popUpList": {
+    "value": "1. Atver vielu sarakstu",
+    "history": [
+      {
+        "userId": 155506,
+        "timestamp": 1758710593868,
+        "oldValue": "",
+        "newValue": "1. Atver vielu sarakstu"
+      }
+    ]
+  },
+  "keyboard.sliderHelpHeading": {
+    "value": "Vielas daudzums, maisījuma tilpums",
+    "history": [
+      {
+        "userId": 155506,
+        "timestamp": 1758710593868,
+        "oldValue": "",
+        "newValue": "Vielas daudzums, maisījuma tilpums"
       }
     ]
   }
